At least 100 families receiving housing benefit are living in luxury homes on handouts that could fund # 1m mortgages , figures have revealed .

More than 30 of those families are being given a staggering # 1,500 a week to live ` swanky ' lifestyles - more than three times the national average wage .

Of the 100 families , 60 have their rent paid by the state to the value of # 5,000 a month , according to the Department for Work and Pensions .

At a time when millions of people are struggling to get on the housing ladder , the handouts would easily cover the monthly payments on a # 1m mortgage .

Luxury : The kind of upmarket homes in Kensington , west London , that the unemployed are being allowed to live in with # 1,500 a week housing benefit handouts -LRB- file picture -RRB-

The trendy white house in Notting Hill asylum seeker Abdi Nur rented with housing benefit . Right , the unemployed Somalian immigrant answers the door in his pyjamas when most people would be at work

Single mother Toorpakai Saiedi who lives in a # 1.2 m House in Acton

The handouts are allowing families to live in upmarket parts of London such as Kensington , Chelsea and Westminster alongside wealthy neighbours such as Roman Abramovich and George Michael .

The figures have been criticised by campaigners and raised concerns that the Government 's plan to cap housing benefit is not being enforced .

Ministers announced last year that housing benefit , which currently costs the taxpayer # 22billion every year , should be capped at # 400 per week .

However , the latest figures from the DWP show there are close to 5,000 families still claiming more than the # 400 cap . Although almost four out of every five people on housing benefit pick up less than # 100 each week .

Public opinion has been riled by the cases of immigrants and asylum seekers who have been allowed to live in lavish flats at the expense of taxpayers .

In 2010 it emerged that a family of Somalian asylum seekers were getting # 1.2 m a year to live in Kensington , West London - a short walk from the Duke and Duchess of Cambridge 's new home in Kensington Palace .

Nice wheels ... how did you get them ? Toorpakai 's son Jawad Saindi , 21 , pulls up to the family 's # 1.2 million home in west London

Abdi Nur , 42 , an unemployed bus conductor , his wife Sayruq , 40 , and their seven children moved to the three-storey home in the fashionable area of the capital after complaining that their previous home had been in a ` poor ' part of the city .

In another case last year , a Somalian family moved from a house in Coventry to a # 2m property in West Hampstead , north London .

NORTH EAST ... # 923.8 m

NORTH WEST ... # 2,371.5 m

YORKSHIRE ... # 1,497 m

EAST MIDLANDS ... # 1,112.6 m

WEST MIDLANDS ... # 1,736.6 m

EAST ... # 1,632.6 m

LONDON ... # 5,539.0 m

SOUTH EAST ... # 2,536.9 m

SOUTH WEST ... # 1,525.9 m

WALES ... # 892.9 m

SCOTLAND ... # 1,660.6 m

TOTAL # 21,429.5 m

Saeed Khaliiff was given # 2,000 a week
for the home despite having no links to the area , which has been home to
George Michael , Sienna Miller , Jude Law and Helena Bonham Carter .

The extravagant lifestyle is one that the majority of hard-working families can only dream of .

The figures will raise calls for the Government 's benefit reforms to be bulldozed through the Commons - despite pleading from Liberal Democrats .

The data , made public under the Freedom of Information Act , show the areas of the UK that pay out the most in housing benefit are Birmingham -LRB- # 469million per year -RRB- , Glasgow -LRB- # 337m -RRB- , Brent -LRB- # 306m -RRB- , Westminster -LRB- # 281m -RRB- , Hackney -LRB- # 267m -RRB- , Newham -LRB- # 264m -RRB- , Enfield -LRB- # 258m -RRB- , Haringey -LRB- # 254m -RRB- , Liverpool -LRB- # 254m -RRB- and Manchester -LRB- 248m -RRB- .

Emma Boon of the TaxPayers ' Alliance said : ` This is further evidence that it is right to cap benefits . It is unfair to ask taxpayers to pay for swanky central London homes for others when they ca n't afford to live in those postcodes themselves .

` Many middle or low income families have to decide if they can afford to house their family in town , or if they have to move out to somewhere more affordable . It is not unreasonable to ask those on benefits to make the same choice . '

The DWP says the new rules which have been put in place mean that those families currently getting more than # 400-per-week will be gradually taken out of the system and moved into cheaper accommodation .

A spokesman added : ` These figures underline exactly why our Housing Benefit reforms are so necessary ' .



@highlight

Thirty families receiving # 6,000 a month and at least 60 families getting # 5,000 a month

@highlight

Unemployed living in luxury homes in upmarket parts of London such as Kensington , Chelsea and Westminster

@highlight

Poor families should not be allowed to live ` swanky ' lifestyles in postcodes beyond their means , says campaigners

@highlight

Calls for the Government 's # 400 per week cap to be properly enforced

@highlight

Housing benefit costs taxpayers # 22bn a year