On this the 150th anniversary of the signing of the Thirteenth Amendment , which abolished slavery , new photos have been released showing some of the men and women who lived through its horrors - and were then granted their freedom .

The portraits were taken in the late 1930s , 70 years after abolition , and focused on a group of 500 individuals .

Along with the photos , each person shared the harrowing experiences they endured as a slave .

Scroll down for video

William Green , ex-slave , San Antonio -LRB- left -RRB- and Wes Brady , ex-slave , Marshall -LRB- right -RRB-

Mrs. Mary Crane , an 82-year-old ex-slave from Mitchell , Indiana

Bill Green , ex-slave , San Antonio -LRB- left -RRB- and Mother Anne Clark , ex-slave , El Paso -LRB- right -RRB-

Will Adams , ex-slave , Marshall

According to Mashable , the photos were all taken for the as part of the Federal Writers ' Project -LRB- FWP -RRB- of the Work Progress Administration -LRB- WPA -RRB- .

The FWP was an initiative started during the Great Depression that had writers across the country take down the stories of American citizens .

The set was ultimately published in 1941 in and called Slave Narratives : A Folk History of Slavery in the United States from Interviews with Former Slaves .

All total , there were 17 volumes .

Monroe Brackins , ex-slave , Hondo -LRB- left -RRB- and Mollie Williams , age 84 -LRB- right -RRB-

Minerva and Edgar Bendy , Woodville -LRB- left -RRB- and Julia Daniels , ex-slave , Dallas -LRB- right -RRB-

Anderson & Minerva Edwards , ex-slaves , Marshall

Mary Armstrong , ex-slave , Houston -LRB- left -RRB- and John Barker , ex-slave , Abilene -LRB- right -RRB-

Josie Brown , ex-slave , Woodville -LRB- left -RRB- and James Singleton Black , ex-slave , 83-years-old Date -LRB- right -RRB-

The collection contains more than 10,000 typed pages representing more than 2000 interviews .

Historians have however said of the collection that because the stories were collected almost exclusively by white interviewers , it is slightly biased .

The collection also includes tape recordings , which were released in 1998 .

Campbell Davis , ex-slave , Karnack

James Brown , ex-slave , Ft. Worth -LRB- left -RRB- and Clara Brim , ex-slave , Beaumont -LRB- right -RRB-

Betty Bormer , ex-slave , Ft. Worth -LRB- left -RRB- and Andrew Goodman , ex-slave , Dallas -LRB- right -RRB-

Slave Narratives : A Folk History of Slavery in the United States from Interviews with Former Slaves can be found at the Library of Congress .

@highlight

Portraits takes in the late 1930s show some of the men and women who lived through slavery

@highlight

The portraits were taken and collected into the 17 volume series , Slave Narratives : A Folk History of Slavery in the United States

@highlight

This as January 31 marks the 150th anniversary of the signing of the Thirteenth Amendment , which abolished slavery