What do Miranda Kerr , Sia Furler , Erica Baxter and Sam Worthington all have in common ?

They 're young , famous and filthy rich .

The celebrities have been named alongside some of the top young business men and women in the country on the 2014 BRW Young Rich List .

Scroll down for video

Erica Baxter , ex-wife of casino mogul James Packer , was number 31 on the list of 100 rich people under the age of 40 . She is estimated to be worth $ 73 million

Erica Baxter , ex-wife of casino mogul James Packer , was number 31 on the list of 100 rich people under the age of 40 .

The 37-year-old former model has an estimated wealth of $ 73 million - a $ 33 million jump from when she debuted on the rich list in 2013 .

Baxter , a mother of three , is said to own a $ 50 million mansion in the Sydney suburb of Vaucluse and a $ 15 million home in Los Angeles .

Supermodel Miranda Kerr raked in $ 24 million and came in at 88 on the rich list .

Supermodel Miranda Kerr increased her estimated earnings by $ 6 million from 2013 , raking in $ 24 million this year

Hollywood A-lister and Avatar star Sam Worthington , 38 , has an estimated wealth of $ 22 million

The 31-year-old former Victoria 's Secret model and David Jones Ambassador increased her estimated earnings by $ 6 million from 2013 .

In addition to her own skincare company KORA , Kerr is the face of a number brands including Reebok , Swarovski , Royal Albert and Qantas .

Hollywood A-lister Sam Worthington , 38 , has an estimated wealth of $ 22 million .

The Avatar star , who was raised in Western Australia , started a production company called Full Clip Productions in 2010 .

He is currently dating model Lara Bingle .

Singer Sia Furler made her debut on the rich list in 2014 with estimated earnings of $ 20 million

Australian footballer Harry Kewell is estimated to be worth $ 52 million

Singer Sia Furler made her debut on the rich list in 2014 with estimated earnings of $ 20 million .

Erica Baxter : $ 73 million

Harry Kewell : $ 52 million

Lleyton Hewitt : $ 39 million

Tim Cahill : $ 28 million

Miranda Kerr : $ 24 million

Sam Worthington : $ 22 million

Sia Furler : $ 20 million

Ricky Pointing : $ 20 million

The Adelaide-born 38-year-old is a veteran in the music industry but shot to international stardom after working and collaborating with the like of Rihanna , Beyonce and Eminem .

Australian footballer Harry Kewell is estimated to be worth $ 52 million .

The 35-year-old Socceroo finished in 37th spot on the rich list - the same as last year , despite earning an extra $ 2 million .

He played for a decade in the English Premier League and has now opened his own football school , Harry Kewell Academy , in Melbourne .

Lleyton Hewitt , 33 , is believed to be worth $ 39 million .

The tennis ace has been playing competitively since he was 16 . He is married to former Home And Away star Bec Hewitt - they have homes in Sydney and the Bahamas .

Tennis ace Lleyton Hewitt , 33 , is believed to be worth $ 39 million

World Cup goal scorer , Tim Cahill , also made the list with a wealth of $ 28 million

Former Australian cricket captain Ricky Pointing is estimated to be worth $ 20 million

World Cup goal scorer , Tim Cahill , also made the list with a wealth of $ 28 million .

He is currently based in New York playing in the Major League Soccer for the Red Bulls .

Former Australian cricket captain Ricky Pointing is estimated to be worth $ 20 million .

He retired from cricket last October but is still on the scene as a cricket commentator .

Co-owners tech company Atlassian , Mike Cannon-Brookes and Scott Farquhar , topped the list with a combined wealth of $ 2.1 billion .

1 & 2 : Mike Cannon-Brookes and Scott Farquhar -LRB- $ 2.1 b -RRB-

3 & 4 : Dave Greiner and Ben Richardson -LRB- $ 500m -RRB-

5 : Simon Clausen -LRB- $ 487m -RRB- 6 : Ruslan Kogan -LRB- $ 349m -RRB- 7 : Patrick Grove -LRB- $ 344m -RRB-

8 : Owen Kerr -LRB- $ 256m -RRB- 9 : Hezi Leibovich -LRB- $ 213m -RRB-

10 & 11 : Gavin Fernandez and George Nakas -LRB- $ 188m -RRB-

12 & 13 : Ivan Brown and Atkinson Charan -LRB- $ 177m -RRB-

14 & 15 : Mitchell Harper and Eddie Machaalani -LRB- $ 162m -RRB-

16 : Matthew Tripp -LRB- $ 122m -RRB- 17 : Jonathan Hallinan -LRB- $ 113m -RRB- 18 : Ori Allon -LRB- $ 112m -RRB-

19 : Phillip Di Bella -LRB- $ 100m -RRB- 20 : Luke Hartman -LRB- $ 92m -RRB- 21 : Lucas Elliott -LRB- $ 90m -RRB-

22 : David Shafer -LRB- $ 87m -RRB- 23 : Leigh Jasper -LRB- $ 86m -RRB- 24 : Tolga Kumova -LRB- $ 84m -RRB-

25 : Carolyn Creswell -LRB- $ 83m -RRB- 26 : Shainiel Deo -LRB- $ 78m -RRB- 27 : Paul Fridman -LRB- $ 78m -RRB-

28 : Tim Gurner -LRB- $ 77m -RRB- 29 & 30 : Karl Trouchet and Luke Trouchet -LRB- $ 75m -RRB-

31 : Erica Baxter -LRB- $ 73m -RRB- 32 : Ronnie Elhaj -LRB- $ 68m -RRB- 33 : Zhenya Tsvetnenko -LRB- $ 67m -RRB-

34 : Luke Herbert -LRB- $ 59m -RRB- 35 : Greg Woolley -LRB- $ 55m -RRB- 36 : Andrew Bogut -LRB- $ 53m -RRB-

37 : Harry Kewell -LRB- $ 52m -RRB- 38 : Mark Webber -LRB- $ 52m -RRB- 39 : Adam Scott -LRB- $ 51m -RRB-

40 : Tom Strachan -LRB- $ 47m -RRB- 41 : Guy King -LRB- $ 46m -RRB- 42 : Jeremy Reid -LRB- $ 45m -RRB-

43 : Alistair Champion -LRB- $ 43m -RRB- 44 : Bill Beament -LRB- $ 42m -RRB- 45 : Patrick Coughlan -LRB- $ 42m -RRB-

46 : Paul Fischmann -LRB- $ 42m -RRB- 47 & 48 : Stephen Coles and Ben Hollenstein -LRB- $ 41m -RRB-

49 & 50 : Justin Cameron and Lex Pedersen -LRB- $ 39m -RRB- 51 : Lleyton Hewitt -LRB- $ 39m -RRB-

52 : James Spenceley -LRB- $ 37m -RRB- 53 : Bardia Housman -LRB- $ 36m -RRB- 54 : Tom Todd -LRB- $ 36m -RRB-

55 : Chad Reed -LRB- $ 35m -RRB- 56 : Marcus Gilmore -LRB- $ 35m -RRB-

57 & 58 : Walta Kazzi and Ben Seale -LRB- $ 35m -RRB- 59 : Chris Strode -LRB- $ 35m -RRB-

60 : Alan Eskander -LRB- $ 34m -RRB- 61 : Adrian Giles -LRB- $ 34m -RRB- 62 : Tim Berry -LRB- $ 33m -RRB-

63 & 64 : Jeremy Same and Adam Schwab -LRB- $ 33m -RRB- 65 : Tom Haikin -LRB- $ 31m -RRB-

66 : David Mills -LRB- $ 31m -RRB- 67 : Danny Bhandari -LRB- $ 30m -RRB- 68 : Kinsey Cotton -LRB- $ 30m -RRB-

69 : Chris Fraser -LRB- $ 29m -RRB- 70 : Chris Boshuizen -LRB- $ 28m -RRB- 71 : Tim Cahill -LRB- $ 28m -RRB-

72 : Geoff Ogilvy -LRB- $ 28m -RRB- 73 : Richard Preen -LRB- $ 28m -RRB- 74 : Ben Werther -LRB- $ 28m -RRB-

75 : Glenn Williamson -LRB- $ 28m -RRB- 76 : Randall Deer -LRB- $ 27m -RRB- 77 : Nick Georgalis -LRB- $ 27m -RRB-

78 : Ross Robinson -LRB- $ 27m -RRB- 79 : Ryan Trainor -LRB- $ 27m -RRB- 80 : Dan Collins -LRB- $ 26m -RRB-

81 : Mark Hutchinson -LRB- $ 26m -RRB- 82 : Tammy May -LRB- $ 26m -RRB-

83 & 84 : Nicholas Beames and Marcus Webb -LRB- $ 25m -RRB- 85 : Jack Delosa -LRB- $ 25m -RRB-

86 : Dorry Kordahi -LRB- $ 25m -RRB- 87 : Josh Reich -LRB- $ 25m -RRB- 88 : Miranda Kerr -LRB- $ 24m -RRB-

89 : Karrie Webb -LRB- $ 24m -RRB- 90 : Nick D'Aloisio -LRB- $ 23m -RRB- 91 : Brendon Levenson -LRB- $ 23m -RRB-

92 : Christian King -LRB- $ 22m -RRB- 93 : John Palermo -LRB- $ 22m -RRB- 94 : James Spithill -LRB- $ 22m -RRB-

95 : Ruwan Weerasooriya -LRB- $ 22m -RRB- 96 : Sam Worthington -LRB- $ 22m -RRB- 97 : Sia Furler -LRB- $ 20m -RRB-

98 : Ricky Ponting -LRB- $ 20m -RRB- 99 : Jason Day -LRB- $ 19m -RRB- 100 : Casey Stoner -LRB- $ 19m -RRB-











@highlight

The star-studded celebrities are named on the 2014 BRW Young Rich List

@highlight

They are among top 100 richest people in Australia under the age of 40 who have n't inherited their wealth

@highlight

Erica Baxter was number 31 on the rich list with estimated wealth of $ 73m

@highlight

Miranda Kerr is believed to be worth $ 24m and Sam Worthington $ 22m

@highlight

Number one on the rich list was Atlassian tech company co-founders who have a combined wealth of $ 2.1 billion