Stuart Lancaster has warned his England team that Samoa will arrive at Twickenham determined to win their ` cup final ' .

Successive defeats to New Zealand and South Africa have transformed Saturday 's QBE International against the Pacific Islanders into a critical fixture as the Red Rose attempt to end a five-Test losing run .

Samoa 's players had considered boycotting the game due to their concerns over the mismanagement of their union and while that threat has been withdrawn , they are eager to make a statement at England 's expense .

England coach Stuart Lancaster instructs his squad in training ahead of hosting Samoa on Saturday

` We 're expecting physicality , pride and passion from Samoa . This game is their cup final . It 's a great opportunity for them and they 'll be hugely motivated , ' head coach Lancaster said .

' I watched them beat Wales in Cardiff a couple of years ago -LRB- 29-16 in November 2012 -RRB- in a similar fixture . They are very difficult opposition , so we need to be at our best .

` It will be incredibly competitive right from the start . Just look at the Wales v Fiji game last weekend ... Fiji almost won it -LRB- losing 17-13 -RRB- .

` We know it 's not a game we can take lightly whatsoever because they 'll be putting us under pressure . '

George Ford will be under the spotlight as the Bath fly-half comes into the starting line-up at Twickenham

Owen Farrell , during kicking practice , has been displaced by Ford -LRB- left -RRB- to inside centre for the Samoa Test

Starting XV : Mike Brown -LRB- Harlequins -RRB- , Anthony Watson -LRB- Bath -RRB- , Brad Barritt -LRB- Saracens -RRB- , Owen Farrell -LRB- Saracens -RRB- , Jonny May -LRB- Gloucester -RRB- , George Ford -LRB- Bath -RRB- , Ben Youngs -LRB- Leicester -RRB- , Joe Marler -LRB- Harlequins -RRB- , Rob Webber -LRB- Bath -RRB- , David Wilson -LRB- Bath -RRB- , Dave Attwood -LRB- Bath -RRB- , Courtney Lawes -LRB- Northampton -RRB- , James Haskell -LRB- Wasps -RRB- , Chris Robshaw -LRB- Harlequins , capt -RRB- , Ben Morgan -LRB- Gloucester -RRB- .

Replacements : Dylan Hartley -LRB- Northampton -RRB- , Matt Mullan -LRB- Wasps -RRB- , Kieran Brookes -LRB- Newcastle -RRB- , George Kruis -LRB- Saracens -RRB- , Tom Wood -LRB- Northampton -RRB- , Richard Wigglesworth -LRB- Saracens -RRB- , Billy Twelvetrees -LRB- Gloucester -RRB- , Marland Yarde -LRB- Harlequins -RRB- .

Lancaster has made five changes in personnel to the team defeated 31-28 by the Springboks as he seeks a reaction to an alarming slump just 10 months out from the World Cup .

The performances of George Ford at fly-half and Owen Farrell at inside centre will be under the microscope as the former school friends reprise the partnership that served England well at age group level .

Ben Youngs has been brought in at scrum-half and Rob Webber is given a chance at hooker because of Dylan Hartley 's brainless yellow card against South Africa , while the return of flanker James Haskell and number eight Ben Morgan completes an overhaul of the back row .

James Haskell has been recalled to the back row as England aim to end a run of five successive defeats

Lancaster , who has made six changes from the South Africa loss , observes a team talk during training

Ben Youngs is one of the six changes to face Samoa , coming in at scrum-half on Saturday

` Certainly we need to improve the quality of our performance . The players have been told that and we have made changes to create that , ' Lancaster said .

` You get to a point around this time of the week when your work is done and the players have to take the responsibility for delivering . '

An area of strength for England in the past has been their back row , but Lancaster felt compelled to react to a decline in form from Tom Wood and Billy Vunipola .

Joe Marler -LRB- left -RRB- and the rest of the England squad are put through their paces ahead of hosting Samoa

It is the first time Wood has been dropped by Lancaster , but the head coach hopes the presence of Wasps captain Haskell will offer another source of momentum .

` James will offer another carrying option , giving us more ball carriers than we 've had , ' Lancaster said .

` Billy Vunipola is obviously a strong carrier , but perhaps we did n't have enough around him in the type of game we ended up playing against South Africa . '

South Africa celebrate a try in the first-half during their victory at Twickenham over England last weekend

England captain Chris Robshaw shows what the South Africa loss , their fifth successive , means to the players

@highlight

England face Samoa in their next QBE Autumn International on Saturday

@highlight

Stuart Lancaster has made a total of six changes , one positional , to the side defeated 31-28 by South Africa last Saturday

@highlight

England lost their fifth consecutive Test against South Africa on Saturday