There 's nothing more seductive than a juicy pair of pouting lips , so it 's no wonder a survey found that 63 per cent of women would like to plump up their own pair .

But despite our lust for luscious lips only 7 per cent of women said they had no qualms with lip fillers , 15 per cent were on the fence and 78 per cent of us gave it a big thumbs down due to potential trout pout , health risks and cost .

The survey by leading beauty retailer Escentual.com questioned 1,000 women about their lip preferences .

Scroll down for video

Fear of trout pout like Tulia 's , pictured above leaving court last month , is the most common reason why women avoid having lip fillers

Despite lip injectables being popular among celebrities including Amy Childs and Katie Price , women are reticent to follow their lead .

Well over half of women -LRB- 60 per ecnt -RRB- said their main reason for steering clear of the cosmetic treatment was fear ` trout pout ' - the wonky , disproportionate mouth that can sometimes result from the treatment .

The latest celebrity victim of the ` trout pout ' was Tulisa , who appeared swollen mouthed at her recent court appearance .

The Only Way is Essex star Amy Childs -LRB- left -RRB- and Celebrity Big Brother contestant Lauren Goodger -LRB- right -RRB- were voted as having second and third worst lips respectively

Katie Price -LRB- left -RRB- and Lindsey Lohan -LRB- right -RRB- came fourth and fifth on the ` worst lips ' list

Other reasons women gave for avoiding lip fillers were the potential health risks -LRB- 29 % -RRB- and the hefty costs of regular top-up injections -LRB- 9 per cent -RRB- .

Injectable lip fillers -- often made from collagen , hyaluronic acid or Alloderm - usually last from several weeks to up to four months before the plumping effects fade and the treatment has to be repeated .

Rather than opting for surgery , over half of women -LRB- 52 per cent -RRB- said they had tried make-up tricks to fake a fuller pout .

Emma Leslie , editor at Escentual.com , said : ` It 's definitely possible to create the illusion of plumper looking lips without having to resort to injectables .

` Applying lip liner just outside your natural lip line in a shade close to or slightly darker than your lip colour works wonders . Finish off with a moisturising lip colour in a light or natural hue -- darker lipsticks can sometimes make lips appear smaller than they are . '

And the award for best lips goes to : Rosie Huntington-Whiteley -LRB- left -RRB- and Angelina Jolie -LRB- right -RRB-

In third and fourth place : Kylie Jenner -LRB- left -RRB- and Scarlett Johansson -LRB- right -RRB-

` Another great tip is to add a touch of pearlescent highlighter to the centre of your lips and Cupid 's bow .

` There are a range of highly effective products out there specifically targeted at creating fuller lips . '

Some provide a natural plumping effect by feeding the delicate area around the mouth with nutrients , like DHC Revitalising Moisture Strips -LRB- # 9.50 from Escentual.com -RRB- . Others nourish the lips themselves , such as Smashbox O-Plump -LRB- # 18 from Boots -RRB- .

Escentual.com also questioned women on the celebrities whose lips they most envied . Supermodel Rosie Huntington-Whiteley came out on top , with newlywed Angelina Jolie -- long famed for her full pout -- close behind .

Tulisa was voted celebrity with the least attractive lips , followed by Celebrity Big Brother contestant Lauren Goodger , who is also reported to have had lip injections .

Unsurprisingly , nearly all of the women surveyed thought Tulisa was wrong to tamper with her lips -- 96 per cent of women said she looked prettier before the fillers .

Go forth and plump-ify !

Rosie Huntington-Whiteley

Angelina Jolie

Scarlett Johansson

Kylie Jenner

Rihanna

Tulisa

Lauren Goodger

Amy Childs

Katie Price

Lindsay Lohan

@highlight

A survey of 1,000 women found 63 % would like fuller lips

@highlight

Despite that 78 % avoid getting injectable lip fillers

@highlight

Fear of trout pout , health risks and cost are amongst reasons for avoidance

@highlight

Celebrities voted as having best lips include Rosie Huntington-Whiteley and Angelina Jolie

@highlight

Tulisa , Lauren Goodger , Amy Childs , Katie Price and Lindsay Lohan were voted as having the worst