The FA Cup has been an irrelevance to many clubs in recent years -- but given the lack of success for most sides in the fifth-round draw , Wembley could be the greatest day out for a whole generation of fans .

The weekend exits of Manchester City , Chelsea , Tottenham , Southampton and recent League Cup winners Swansea City have given some sleeping giants a real sniff of success at last .

If you take out the three favourites -- Arsenal , Manchester United and Liverpool -- none of the other 17 clubs left have won a major trophy between them in 10 years .

Bradford players celebrate after beating Chelsea 4-2 in the FA Cup at Stamford Bridge

Filipe Morais of Bradford celebrates after scoring his team 's second goal on Saturday

Middlesbrough striker Patrick Bamford celebrates after scoring for his side against Manchester City

Fourteen of the clubs , 70 per cent of those left in the draw , have n't won a league championship , FA Cup or League Cup this century . More than half have n't lifted major silverware for 40 years and seven clubs pre-date the Second World War .

Crystal Palace , Fulham , Reading and Cambridge United have never won a trophy .

There are some pretty big names who have waited a long time . None of the West Ham players who will face West Brom in the fifth round were alive when their team won the FA Cup in 1980 .

Blackburn came from behind to beat nine-man Swansea City 3-1 in their FA Cup fourth round clash

1 year -- Arsenal -LRB- 2014 FA Cup -RRB-

2 years -- Manchester United -LRB- 2013 Premier League -RRB-

3 years -- Liverpool -LRB- 2012 League Cup -RRB-

11 years -- Middlesbrough -LRB- 2004 League Cup -RRB-

13 years -- Blackburn Rovers -LRB- 2002 League Cup -RRB-

15 years -- Leicester City -LRB- 2000 League Cup -RRB-

19 years -- Aston Villa -LRB- 1996 League Cup -RRB-

35 years -- West Ham -LRB- 1980 FA Cup -RRB-

40 years -- Derby County -LRB- 1975 League Championship -RRB-

42 years -- Sunderland -LRB- 1973 FA Cup -RRB-

43 years -- Stoke City -LRB- 1972 League Cup -RRB-

47 years -- West Brom -LRB- 1968 FA Cup -RRB-

57 years -- Bolton Wanderers -LRB- 1958 FA Cup -RRB-

75 years -- Preston North End -LRB- 1938 FA Cup -RRB-

90 years -- Sheffield United -LRB- 1925 FA Cup -RRB-

104 years -- Bradford City -LRB- 1911 FA Cup -RRB-

No major trophies -- Fulham , Reading , Cambridge United , Crystal Palace

Crystal Palace 's on-loan striker Yaya Sanogo celebrates during the the FA Cup win against Southampton

Albion fans have to be even older to remember winning a cup . Their FA Cup triumph in 1968 was so long ago , manager Tony Pulis was still a 10-year-old in short trousers .

Sunderland have spent the last 42 years trying to emulate their legendary FA Cup-winning heroes of 1973 . Yet they are serial winners compared to fourth-round replay opponents Fulham , who have never won a major prize , or prospective fifth-round opponents Bradford City .

They reached the League Cup final a couple of years ago but for actually winning something , you have to rewind to 1911 .

Manchester United were held to a goalless draw with Cambridge United in their tie at Abbey Stadium

Leonardo Ulloa -LRB- centre -RRB- celebrates equalising for Leicester as they dumped Tottenham out of the FA Cup

Outside the big three , Middlesbrough are the most recent trophy winners , collecting the League Cup in 2004 under Steve McClaren .

Fifth-round opponents Leicester City and Aston Villa have also won the League Cup in living memory but they were some time ago ; 2000 and 1996 respectively .

It will give everyone an extra buzz when fifth-round weekend comes around . And remember only two of the managers left have only won a big trophy in English football -- Arsene Wenger at Arsenal , and the aforementioned McClaren , now in charge of Derby County who face Reading .









@highlight

Premier League top three were all knocked out by lower-league opposition

@highlight

Fourteen of the clubs have n't won a major trophy this century

@highlight

Crystal Palace , Fulham , Reading and Cambridge have never won a trophy