By
Jonathan Block

Several pornographic images and unsettling phone calls were also received from the same China-based number .

Scroll down for video

Sarah Bajc -LRB- left -RRB- , the girlfriend of Phillip Wood -LRB- right -RRB- who was aboard Malaysia Airlines Flight 370 that disappeared on March 8 , has received death threats

Bajc stands in front of a sign scrawled with prayer messages for the passengers of MH370

Bajc -LRB- left -RRB- and Wood -LRB- right -RRB- during happier times

@highlight

Sarah Bajc , girlfriend of passenger Philip Wood , received the threat via a message from a China-based number

@highlight

Bajc has also had her apartment broken into twice and has received unsettling phone calls since MH370 disappeared on March 8

@highlight

Bajc was planning to move to Kuala Lumpur to live with Wood , who works for IBM Malaysia