By
David Kent

Manchester
City striker Alvaro Negredo has tweeted a photo of
himself heading on holiday to Sevilla after he was left out of Vicente del Bosque 's Spain squad for Brazil .

The photo shows Negredo , 28 , in a car with his stunning wife Clara Garcia Tapia , former Sevilla teammate Javi Varas and his girlfriend after he was overlooked for Spain 's friendly with Bolivia .

The tweet reads : ` Back to Sevilla @ClaraGarciaT with out friend @Eu_29 #Javi Varas . Let 's start our holiday ! '

VIDEO Scroll down to watch Fernando Torres ' horror miss for Spain against Bolivia

I 'm off : Alvaro Negredo -LRB- left -RRB- heads on holiday with wife Clara Garcia Tapia -LRB- centre -RRB- and Sevilla 's Javi Varas -LRB- right -RRB-

Holiday : Negredo is off on holiday with wife Clara Garcia Tapia -LRB- above -RRB- after being overlooked for the World Cup

Missing out ? Clara Garcia -LRB- pictured -RRB- and Negredo are heading to Seville with former teammate Javi Varas

Celebration : Negredo and Clara Garcia with daughter Aitana -LRB- centre -RRB- and the Premier League trophy

Horror miss : Striker Fernando Torres missed the target with just the keeper to beat during Spain 's victory

Shocker : Torres attempted to delicately chip the ball over the Bolivia keeper but sent his shot high and wide

On target : Despite the miss , Torres did get on the scoresheet , scoring from the spot early in the second-half

All smiles : Torres is congratulated by Chelsea team-mate Cesar Azpilicueta -LRB- centre -RRB- and defender Raul Albiol

Spain : Reina , Moreno , Azpilicueta , Pique -LRB- Albiol , 46 -RRB- , Xavi -LRB- Busquets , 61 -RRB- , Martinez , Cazorla -LRB- Silva , 62 -RRB- , Iturraspe , Pedro -LRB- Deulofeu , 80 -RRB- Mata -LRB- Iniesta , 46 -RRB- , Torres -LRB- Fabregas , 62 -RRB- .

Subs not used : De Gea , Casillas , Alba .

Scorers : Torres , -LRB- pen -RRB- 51 , Iniesta , 84 .

Bolivia : Quinonez , Bejarano , Raldes -LRB- Zenteno , 90 -RRB- , Melean -LRB- Miranda , 64 -RRB- , Eguino . Gutierrez , Chumacero -LRB- Da . Bejerano , 64 -RRB- , Di . Bejarano , Mojica -LRB- Cardozo , 72 -RRB- , Arce -LRB- Arze , 72 -RRB- , Moreno -LRB- Pena , 82 -RRB- .

Booked : Chumacero .

Subs not used : Vaca , Arrascaita .

Attendance : 35,000

Referee : Lorenc Jemini -LRB- Albania -RRB-

The Beast made Spain 's provisional 30-man squad but he has been overlooked for Fernando Torres .

Manchester City team-mate Jesus Navas also misses out , but fellow Blue David Silva makes the final 23 .

Atletico Madrid 's strike duo of David Villa and Diego Costa will both travel to Brazil after the latter proved his fitness following a hamstring injury .

Barcelona midfielder Cesc Fabregas and Juan Mata are both included , with Manchester United 's record signing tweeting his delight over his inclusion as Spain head to Brazil looking to defend their world title .

He said : ` Could n't be happier ! Very proud to be in the squad ! Let 's try to make history again ! #WorldCup #Brasil 2014 . '

Torres ,
30 , scored from the penalty spot in Spain 's 2-0 friendly win over
Bolivia yesterday but he also had a horror miss when he ballooned a shot
over the bar .

The striker
timed his run impeccably to latch on to an exquisite Andres Iniesta
through ball and , with just the keeper to beat , looked certain to score .

However ,
attempting to delicately chip the ball over the head of Bolivia stopper
Romel Quininez with the outside of his boot , Torres instead sent the
ball high and wide in the opposite direction .

Torres immediately put his hands to his head after completely misdirecting the ball .

The
Chelsea attacker has struggled for form having signed for the Blues in a
# 50million deal from Liverpool back in January 2011 .

Missing out : The Beast started the season superbly for Man City but has been overlooked for Spain 's squad

Break : Negredo will go on holiday before reporting back for City 's pre-season training at the start of July

Goalkeepers : Iker Casillas -LRB- Real Madrid -RRB- , Pepe Reina -LRB- Napoli -RRB- , David De Gea -LRB- Manchester United -RRB-

Defenders : Sergio Ramos -LRB- Real Madrid -RRB- , Gerard Pique -LRB- Barcelona -RRB- , Raul Albiol -LRB- Napoli -RRB- , Cesar Azpilicueta -LRB- Chelsea -RRB- , Juanfran -LRB- Atletico Madrid -RRB- , Jordi Alba -LRB- Barcelona -RRB-

Midfielders : Xavi -LRB- Barcelona -RRB- , Xabi Alonso -LRB- Real Madrid -RRB- , Sergio Busquets -LRB- Barcelona -RRB- , Andres Iniesta -LRB- Barcelona -RRB- , Cesc Fabregas -LRB- Barcelona -RRB- , Santi Cazorla -LRB- Arsenal -RRB- , Koke -LRB- Atletico Madrid -RRB- , Javi Martinez -LRB- Bayern Munich -RRB-

Forwards : David Silva -LRB- Manchester City -RRB- , Diego Costa -LRB- Atletico Madrid -RRB- , Fernando Torres -LRB- Chelsea -RRB- , Pedro -LRB- Barcelona -RRB- , Juan Mata -LRB- Manchester United -RRB- , David Villa -LRB- Atletico Madrid -RRB-

@highlight

Negredo tweets photo of himself and his wife Clara Garcia Tapia

@highlight

They are heading on holiday with former Sevilla teammate Javi Varas

@highlight

The Beast has missed out on Spain 's 23-man squad for Brazil

@highlight

Torres will go to World Cup even after terrible lob in friendly against Bolivia

@highlight

Spain won penultimate warm-up game 2-0 in Seville

@highlight

Diego Costa , David Villa , Juan Mata and Cesc Fabregas also make plane

@highlight

Negredo 's Manchester City team-mate Jesus Navas also misses out