Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats ... Here is all the information you need for Manchester United 's home clash with QPR ...

You can like our Manchester United Facebook page here

Manchester United vs Queens Park Rangers -LRB- Old Trafford -RRB-

Kick-off : Sunday 4pm - Sky Sports 1

Odds -LRB- subject to change -RRB- :

Manchester United 2/7

Draw 9/2

QPR 9/1

Referee : Phil Dowd

Managers : Louis van Gaal -LRB- Manchester United -RRB- , Harry Redknapp -LRB- QPR -RRB-

Head-to-head league record : Manchester United wins 26 , draws 10 , QPR wins 6

Team news

Manchester United

Radamel Falcao , Daley Blind , Luke Shaw and Marcos Rojo are all available to make their debuts in Manchester United 's home game against QPR on Sunday .

Sam Johnstone -LRB- elbow -RRB- , Chris Smalling -LRB- groin -RRB- , Phil Jones -LRB- hamstring -RRB- , Ashley Young -LRB- groin -RRB- , Michael Carrick -LRB- ankle -RRB- , Jesse Lingard -LRB- knee -RRB- , Marouane Fellaini -LRB- ankle -RRB- are out .

Manchester United boss Louis van Gaal is set to hand debuts to Radamel Falcao -LRB- left -RRB- and Daley Blind

James Wilson and Reece James are also unavailable due to unspecified injuries , but Rafael and Ander Herrera have recovered from their respective groin and ankle problems .

Provisional squad : De Gea , Lindegaard , Amos , Rafael , Valencia , Shaw , Rojo , Evans , Blackett , Blind , Herrera , Fletcher , Anderson , Mata , Januzaj , Di Maria , Rooney , Falcao , Van Persie , W Keane .

QPR

Joey Barton will face a late fitness test ahead of QPR 's clash with Manchester United at Old Trafford on Sunday after sustaining a hamstring strain .

Rangers boss Harry Redknapp admitted he has a number of players carrying knocks , but does not expect many absentees against Louis van Gaal 's side .

Joey Barton is a fitness doubt for QPR after picking up a hamstring injury

New recruits Sandro and Nico Kranjcar are primed for QPR debuts after joining before the September 1 transfer deadline .

Provisional squad : Green , Murphy , Hill , Dunne , Ferdinand , Onuoha , Caulker , Suk-young , Traore , Isla , Henry , Sandro , Barton , Fer , Mutch , Faurlin , Hoilett , Phillips , Kranjcar , Wright-Phillips , Austin , Zamora , Vargas .

Key match stats -LRB- supplied by Opta -RRB-

The Red Devils have won 10 and lost none of their 12 previous Premier League meetings with QPR .

Queens Park Rangers have not kept a clean sheet against Man Utd since September 1992 , when they drew 0-0 at Old Trafford in the first ever Premier League meeting .

Since that stalemate , Manchester United have won five consecutive home league games against the Londoners .

The R 's have only won one of 21 previous away league games against Man Utd -LRB- D3 L17 -RRB- ; winning 4-1 in January 1992 .

QPR have n't claimed a league point at Manchester United since their first ever Premier League meeting in September 1992 at Old Trafford

Two points from three games is Manchester United 's worst start since 2007-08 -LRB- also two points from three games -RRB- . That season , they won the league and Champions League .

Richard Dunne could make his 400th Premier League start in this game ; he would become only the 22nd player to reach the milestone .

Since 2009-10 , Falcao has scored 104 goals in 139 league apps -LRB- for Porto , A.Madrid & Monaco combined -RRB- .

Harry Redknapp 's side have had just two shots fewer than Chelsea this season , but have scored 10 fewer goals -LRB- one goal from 33 shots -RRB- .

The Red Devils have entered September with only two competitions to compete for the first time since 1962/63 , when they only entered the league and the FA Cup .

Only three Premier League players -LRB- Sturridge , Bony , Sterling -RRB- have had more shots at goal than Steven Caulker this season -LRB- seven , six headed -RRB- .

@highlight

Radamel Falcao , Daley Blind , Luke Shaw and Marcos Rojo set to be given debuts by Man Utd for visit of QPR

@highlight

Ander Herrara and Rafael also available after returning from injury

@highlight

But Sam Johnstone , Chris Smalling , Phil Jones , Ashley Young , Michael Carrick , Jesse Lingard , Marouane Fellaini are all ruled out

@highlight

Joey Barton to face late fitness test for Queens Park Rangers

@highlight

Sandro and Niko Kranjcar set for QPR debuts after deadline day arrival

@highlight

Rio Ferdinand in line to feature against former side Manchester United