By
Pa Reporter

As the 2014 World Cup continues , Sportsmail will be providing you with all you need to know about every fixture in Brazil from team news and key battles to betting odds and Opta stats ... Here is all the information you need for the first game in Group C between Colombia and Greece .

Click here to follow the Columbia vs Greece World Cup 2014 action live

Venue : Estadio Mineirao , Belo Horizonte

Kick-off : 5pm -LRB- 1pm , Brazil time -RRB-

TV coverage : BBC1 , from 4.30 pm

Odds : Colombia 10/11 , Draw 21/10 , Greece 4/1

Referee : Mark Geiger , USA

Cheer we go : Colombian fans cheer for their team ahead of their 2014 World Cup campaign

Managers :

Jose Pekerman -LRB- Colombia -RRB- Fernando Santos -LRB- Greece -RRB-

Key clash : Juan Cuadrado v Jose Holebas

Cuadrado , heavily linked with a move to Barcelona this summer , has the potential to be one of the tournament 's stars . Blessed with electric pace and a powerful shot , the Fiorentina winger will find all sorts of space against Greece 's attacking left-back Holebas .

Doing battle : Colombia 's Juan Cuadrado -LRB- left -RRB- and Greece 's Jose Holebas will be dueling on Saturday

One to watch : James Rodriguez -LRB- Colombia -RRB-

Shorn of their main striker after Radamel Falcao failed to recover from a cruciate ligament injury in time to be part of the squad , Colombia will need Rodriguez more than ever . The Monaco man emerged as one of his country 's most important players in qualifying , as his dynamic play in attacking areas caused mayhem for their opponents .

Head-to-head record :

Played 1 Colombia Wins 1

Talent : Colombia 's midfielder James Rodriguez -LRB- centre -RRB- will be one to watch during the World Cup

@highlight

Colombia play Greece in the first Group C World Cup match

@highlight

Brazil beat Croatia 3-1 in the opening game of tournament

@highlight

James Rodriguez must step up in place of Radamel Falcao

@highlight

Greece have lost five of their six World Cup games , winning the other one against Nigeria -LRB- 2-1 -RRB- on 17 June 2010 .

@highlight

With 83.3 % of defeats at the World Cup , Greece have the second worst ratio in the history of the tournament among teams having played at least six games behind El Salvador -LRB- 100 % -RRB- .

@highlight

Since 1966 , Colombia have averaged the highest possession -LRB- 58 % -RRB- , the most ball touches per game -LRB- 794 -RRB- and the best pass success rate -LRB- 85 % - min . 10 games -RRB- at the World Cup .

@highlight

Greece have failed to score in five of their six games at the World Cup , scoring only against Nigeria -LRB- 2-1 -RRB- in 2010 with goals by Dimitris Salpingidis and Vasilis Torosidis .

@highlight

Portuguese coach Fernando Santos has only lost three of his 26 competitive games as Greece supremo -LRB- W17 D6 -RRB- .

@highlight

Colombia had more shots on target than any other team in South American World Cup qualification -LRB- 99 -RRB- .

@highlight

Greece kept more clean sheets than any other European team in World Cup qualifying -LRB- eight -RRB- .

@highlight

Colombia 's 2-0 friendly victory over Greece ahead of the 1994 World Cup is the only previous meeting between the two nations .