A study looking at hotel reviews by travellers has created a list of the best cities in the world for accommodation .

And some of the most-visited cities in the world , including Paris , New York and London , do n't even feature in the top 25 .

Lesser-known destinations such as Gdansk in Poland , Sofia in Bulgaria make it to the top of the list , with Cape Town , in South Africa , named the best city in the world for hotels .

Scroll down for video

Top destination : Cape Town , South Africa , is the top destination for hotels according to a new study

Holiday inspiration : The study by Agoda.com ranks cities according to hotel reviews

The research by hotel booking website Agoda.com analysed almost seven million customer reviews to rank the destinations with the highest rated hotels .

The study took into account value for money , location , staff performance , room comfort and cleanliness , and food and dining .

Cape Town scored 8.43 out of 10 , and ranked highest of any of the cities in both staff performance and standard of room .

The classics : Traditional holiday spots like Maldives made the top 10 , but London and New York did not

Ski break : Zermatt in Switzerland has the cleanest hotels , and ranked third overall

Some classic holiday destinations also made the top 10 - Maldives ranked second overall , with Seychelles fifth and Santorini seventh place .

Zermatt in Switzerland ranked third , and scored the highest in the reviews for hotel condition and cleanliness .

Budapest in Hungary has the best value hotels for money and was placed sixth , while best location went to Australia 's Sunshine Coast , which ranked 17th overall . Bruges in Belgium , in eighth place , also topped the food and dining category .

1 . Cape Town , South Africa

2 . Maldives

3 . Zermatt , Switzerland

4 . Queenstown , New Zealand

5 . Seychelles

6 . Budapest , Hungary

7 . Santorini , Greece

8 . Bruges , Belgium

9 . Gdansk , Poland

10 . Hoi An , Vietnam

11 . Sofia , Bulgaria

12 . Crete Island , Greece

13 . Verona , Italy

14 . Rotorua , New Zealand

15 . Khao Lak , Thailand

16 . Hualien , Taiwan

17 . Sunshine Coast , Australia

18 . Edinburgh , Scotland

19 . Cuzco , Peru

20 . Chicago , United States

21 . Krakow , Poland

22 . Nagano , Japan

23 . Durban , South Africa

24 . Grenada , Spain

25 . Marrakech , Morocco



Two New Zealand destinations rank in the top 25 - Queenstown -LRB- 4th -RRB- and Rotorua -LRB- 14th -RRB- . As well as Gdansk , Poland 's Krakow also scored well , landing it 21st place in best hotels .

The only UK destination to feature is Edinburgh in Scotland , while the only US city on the list is Chicago .

Agoda.com considered any destination worldwide with more than 100 hotels , and were based upon reviews by the website 's customers following their stay .

Considering a staycation ? These are 15 events to get excited about in England in 2015 ...

Closer to home , next year is set to be an exciting one . There are plenty of events lined up throughout the year to keep those giving the airport a miss entertained .

The Rugby World Cup will be held in England , while there are a number of historic anniversaries to be celebrated . And as ever , there new West End shows , new exhibitions to look forward to .

Nostalgic : Beloved amusement park Dreamland Margate will re-open next year

For the first time in 183 years , the Men 's and Women 's Boat Race between Oxford and Cambridge will be combined . You can watch the momentous occasion on April 11 .

Throughout September and October , Rugby games will be taking place across the country , while the Cricket World Cup will celebrate its 40th anniversary on June 7 .

Once the country 's most beloved amusement park , Dreamland in Margate is set to re-open in spring 2015 , re-imagined by designer Wayne Hemingway OBE .

VisitEngland have selected the top picks of the 2015 calendar :

1 . Rugby World Cup 2015 , countrywide -LRB- 18 September -- 31 October 2015 -RRB-

2 . 40th Anniversary of the inaugural Cricket World Cup -LRB- 7 June 2015 -RRB-

3 . Women 's and Men 's Boat Races Combined , Henley-on-Thames and London -LRB- 11 April 2015 -RRB-

4 . Magna Carta 800th Anniversary , Countrywide -LRB- 15 June 2015 / year-round -RRB-

5 . 50th Anniversary of Sir Winston Churchill 's Death , Countrywide -LRB- 24 January 2015 / year-round -RRB-

6 . 50th Anniversary of The Landmark Trust , Countrywide -LRB- year-round -RRB-

7 . Bicentenary of the Battle of Waterloo , London and Kent -LRB- 18 June 2015 / year-round -RRB-

8 . 150 years since publication of Alice in Wonderland , Oxford -LRB- 26 November 2015 / year-round -RRB-

9 . 125th anniversary of Agatha Christie 's birth , the English Riviera , Devon -LRB- 15 September 2015 -RRB-

10 . Far From The Madding Crowd -LRB- film release , 1 May 2015 -RRB-

11 . London 's West End Debuts -LRB- various dates , TBA -RRB-

12 . Dreamland , Margate -LRB- Phase One opening spring 2015 -RRB-

13 . The Gainsborough Bath Spa -LRB- opening spring 2015 -RRB-

14 . Magic Garden , Hampton Court Palace -LRB- spring 2015 -RRB-

15 . Bristol 's year as European Green Capital -LRB- year-round -RRB-



@highlight

Cape Town in South Africa named best destination for hotels

@highlight

Maldives ranked second while Zermatt in Switzerland was third

@highlight

Agoda.com analysed customer reviews for hotels to rank destinations

@highlight

For staycationers , VisitEngland ranks the best events at home