Manchester United have already agreed the personal terms of a proposed summer transfer for loan signing Radamel Falcao in a bid to avoid a repeat of the wage wrangle they had with Carlos Tevez five years ago .

United signed the Colombia centre forward on loan from Monaco on the last day of the summer transfer window .

Having paid a loan fee of # 6million to the French club for the 28-year-old , United have also agreed to a transfer fee of # 43.5 m if they decide to take the striker permanently at the end of the season .

Manchester United have already agreed personal terms with Radamel Falcao for permanent transfer

Falcao signed a season-long loan deal with United on the last day of the summer transfer window

Radamel Falcao has cost around # 95m in transfer fees so far in his career

River Plate-Porto - # 3.2 m -LRB- August 2009 -RRB-

Porto-Atletico Madrid - # 35m -LRB- August 2011 -RRB-

Atletico-Monaco - # 51m -LRB- July 2013 -RRB-

Monaco-Man Utd - # 6m -LRB- loan fee , Sept 2014 -RRB-

Now it has emerged that United chief executive Ed Woodward has already agreed a # 250,000-a-week wage -- as well as bonuses and image rights -- with the player and his representatives ahead of next summer .

United are keen to avoid a battle similar to the one they had with Tevez in 2009 .

Back then , the striker had been loan at Old Trafford for two seasons and the club had agreed to meet a # 25m buy-out clause with the Argentine 's owners at the end of it . However , the deal collapsed when they could n't agree personal terms with Tevez and he eventually joined rivals Manchester City .

United saw Carlos Tevez leave for Manchester City in 2009 after failing to agree personal terms

Louis van Gaal -LRB- above -RRB- will be hoping his club can secure a permanent deal for Falcao

This time , United have nailed down terms with Falcao to ensure that there is no room for negotiation should the player 's representatives seek more money next May .

United will decide whether to take the player permanently based on his form over the next eight months but also his injury record , given that he missed the World Cup after surgery on cruciate ligament damage .

Meanwhile , United have denied suggestions they can cancel their loan agreement with Monaco if Falcao suffers a recurrence of his knee trouble .

The Colombia striker is yet to score of United but has impressed the club 's fans since joining

VIDEO Falcao wants long-term United stay

Like our Manchester United Facebook page here .



@highlight

Manchester United have agreed personal terms ahead of the proposed summer transfer of striker Radamel Falcao

@highlight

Falcao looks set for a # 43.5 million permanent move to Old Trafford

@highlight

Colombian signed season-long loan deal with United this summer

@highlight

Louis van Gaal 's side paid a # 6m loan fee to Monaco for Falcao