By
Matt Blake

PUBLISHED :

08:20 EST , 9 October 2012


|

UPDATED :

02:05 EST , 10 October 2012

A trove of celebrity memorabilia from Judy Garland 's Wizard of Oz dress and Marilyn Monroe 's will to a slice of cake saved from Charles and Diana 's wedding in 1981 is to go under the hammer .

More than 800 artifacts , including hundreds of props and costumes from some of Hollywood 's most iconic movies , go on auction in the exclusive Los Angeles suburb of Beverly Hills .

This year marks the 50th anniversary
of Marilyn Monroe 's death and a number of her iconic items including a
skirt that was immortalized in the candid photographs taken by John
Vachon ; along with her personal collection make-up in a black check
make-up bag .

Last will and testament : A photograph of Marilyn Monroe by English fashion photographer Cecil Beaton , left , and her will , right

Iconic art : A collection of ten iconic colour prints of Marilyn Monroe by American artist Andy Warhol is also on sale

History 's greatest beauty 's beauty kit : Marilyn Monroe 's make up bag -LRB- $ 3,000 -RRB-

But perhaps one of the most interesting items in the Monroe collection is her last will and testament . In it she directs that $ 10,000 is bequeathed to her half-sister Bernice Miracle and another $ 50,000 to her secretary May Reis and ` all her personal effects and clothing ' to her acting teacher Lee Strasberg .

She also leaves money to her psychiatrist Dr Marianne Kris .

Yummy : It was more than 30 years ago but the wedding cake from Charles and Diana 's 1981 wedding apparently still tastes just as good -LRB- below -RRB-

Slices of history : This slice of wedding cake from Prince Charles and Lady Diana 1981 marriage is expected to fetch $ 2,000

Modern History : Souvenir piece of wedding cake from newlyweds Prince William and Kate Middleton -LRB- $ 600-800 -RRB- that was gifted to members of the Submariners

Other items on sale are Christopher
Reeves ' original Superman IV suit , a chair from the set of Casablanca and kung-fu king Bruce Lee 's diamond-encrusted gold ring .

The most expensive item on sale is
the blue and white gingham frock worn by Judy Garland in 1939
blockbuster the Wizard of Oz which still has its original pinafore and
blouse and is expected to fetch $ 600,000 .

A
serigraph print of Leroy Neiman 's Happy Birthday Mr. President is set
to go for $ 5,000 , and an 8mm film reel of the President 's birthday
celebration at Madison Square Garden .

Icons and idols : Judy Garland , who plays Dorothy
Gale in The Wizard of Oz -LRB- left -RRB- wore one of the most iconic on screen
costumes in the 1939 film ; her original dress -LRB- right -RRB- is now up for
auction

Best performance : Elizabeth Taylor 's 1959 Golden Globe for her performance in Suddenly Last Summer , right , and the actress on set of the film , left

Controversy : In 1959 Elizabeth Taylor married her fourth husband Eddie Fisher in Las Vegas 3 1/2 hours after Fisher 's divorce from Debbie Reynolds had been finalised . Their wedding certificate is on sale -LRB- $ 4,000 - $ 6,000 -RRB-

Oscar winner : Elizabeth Taylor 's gown from the multiple Oscar-winning 1951 film A Place In The Sun -LRB- $ 30,000 -RRB- . Taylor in the dress on set as Angela Vickers

The eight-minute film shows images of
President John F. Kennedy , Marilyn Monroe , Lyndon B. Johnson , Henry
Fonda , the event 's host Peter Lawford and many other performers and
guests .

Award winning film
wardrobe designers also highlight the historic sale including William
Travilla , who dressed Monroe in eight films , Adrian Adolph Greenberg and
Edith Head .

Seated in history : A chair from the set of
Casablanca is expected to fetch $ 1,000 . Left the chair in action on set
of the 1942 film

The suit of suits : Superman Christopher Reeves wore this costume in the 1987 blockbuster Superman IV : The Quest for Peace -LRB- $ 15,000-20 ,000 -RRB-

In the swing : Clark Gable 's personal set of golf clubs -LRB- $ 5,000 -RRB- , right and the Hollywood legend himself on the golf course , left

Lolita : Sue Lyon 's sunglasses from the 1962 film Lolita -LRB- $ 2,000 -RRB-

Little known fact : The famous heart-shaped sunglasses that Lolita , played by Sue Lyon , wears appear only in publicity photos taken by Bert Stern ; Lolita wears cat eye sunglasses in the movie

Many of the costumes that brought classical favorites to life will be offered , like Katherine Hepburn 's jacket from Desk Set , Rita Hayworth 's Orry-Kelly designed period gown from The Strawberry Blonde , Bette Davis ' costume from the finale of The Great Lie , and Julie Andrews ' dress from her beloved role as Maria in The Sound of Music .

Many costumes synonymous with popular culture will also be auctioned off .

Kung fu gold : Bruce Lee 's gold , diamond and onyx ring -LRB- $ 30,000 -RRB-

James Bond 's suit : Pierce Brosnan 's 007 suit from the 1995 movie GoldenEye -LRB- $ 5,000 -RRB-

Soldier on : Steve McQueen 's jeans from 1966 movie The Sand Pebbles , left -LRB- $ 1000-2000 -RRB-

Record breaker : McQueen 's racing jacket worn at his record breaking 1970 race at the Phoenix `` Winter Sprint '' and seen on the cover of the book Steve McQueen : A Passion For Speed -LRB- $ 40,000-60 ,000 -RRB-

They will include tough guy Steve McQueen 's distressed jeans from the 1966 drama The Sand Pebbles , Pierce Brosnan 's James Bond suit from Goldeneye and Angelina Jolie 's Girl Interrupted costume .

Superman fans will also have the chance to get their hands on Christopher Reeves ' special effects costume from Superman IV : The Quest for Peace , which is set to sell for $ 20,000 .

Beloved : Julie Andrews ' dress from her beloved role as Maria in Rodgers and Hammerstein 's The Sound of Music from 1965 -LRB- $ 60,000 -RRB-

Hard hitting : Angelina Jolie 's costume from her 1999 film Girl Interrupted about a woman 's 18-month stay at a mental institution -LRB- $ 700 -RRB-

In 1959 , Elizabeth Taylor married her
fourth husband Eddie Fisher in Las Vegas 3 1/2 hours after Fisher 's
divorce from Debbie Reynolds had been finalised . Their wedding
certificate is on sale for between $ 4,000 - $ 6,000 .

The resulting controversy and gossip plagued the newlyweds until their divorce in 1964 .

The auction will be held at Julien 's Auctions on November 9 and 10 2012 .

@highlight

More than 800 artifacts , including hundreds of props and costumes from some of Hollywood 's most iconic films at Julien 's Auctioneers , Beverly Hills

@highlight

They include Marilyn Monroe 's will and make up bag , Clark Gable 's golf clubs , Julie Andrews ' dress from the Sound of Music , Elizabeth Taylor 's marriage certificate and Golden Globe

@highlight

Also includes Steve McQueen 's trousers and jacket , Pierce Brosnan 's GoldenEye suit , Christopher Reeves ' Superman costume and Sue Lyon 's heart-shaped Lolita sunglasses

@highlight

Judy Garland 's Wizard of Oz dress is expected to fetch $ 600,000