Ahead of the midweek Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Leicester 's home clash with Liverpool ...

Leicester City vs Liverpool -LRB- King Power Stadium -RRB-

Team news

Leicester

David Nugent will be assessed ahead of Leicester 's clash with Liverpool at the King Power Stadium on Tuesday .

The striker has a sore calf and ankle and is a minor doubt for the rock-bottom Barclays Premier League side .

Striker David Nugent , pictured in training on Monday , will be assessed ahead of the game against Liverpool

Dean Hammond has returned to training after a calf injury but is unlikely to be considered . Former England defender Matt Upson is back training but is unavailable as he lacks match-fitness from his lay-off following a foot injury in the summer .

Provisional squad : Schmeichel , Hamer , Morgan , Moore , De Laet , Konchesky , Wasilewski , Drinkwater , James , King , Cambiasso , Albrighton , Mahrez , Knockaert , Vardy , Ulloa , Nugent , Schlupp , Wood , Powell .

Liverpool

Liverpool captain Steven Gerrard is expected to be restored to the starting line-up to face Leicester having been rested at the weekend .

Liverpool captain Steven Gerrard is expected to be restored to the starting line-up to face Leicester

The decision for manager Brendan Rodgers is where to play the midfielder , who has been utilised further forward in his last two appearances with Lucas Leiva having done well in a defensive role .

Defender Mamadou Sakho has returned to training after a thigh problem but striker Mario Balotelli has not yet recovered from a groin injury .

Provisional squad : Mignolet , Johnson , Skrtel , Sakho , Enrique , Lucas , Henderson , Allen , Gerrard , Sterling , Lambert , Jones , Manquillo , Lovren , Moreno , Can , Coutinho , Lallana , Markovic , Borini .

No side has a top scorer with fewer goals than Liverpool - wideman Raheem Sterling has three goals this term

Kick-off : Tuesday 7.45 pm - BT Sport 1

Odds -LRB- subject to change -RRB- :

Leicester 3/1

Draw 12/5

Liverpool 10/11

Referee : Lee Mason

Managers : Nigel Pearson -LRB- Leicester -RRB- , Brendan Rodgers -LRB- Liverpool -RRB-

Head-to-head league record : Leicester wins 33 , draws 19 , Liverpool wins 36

Key match stats -LRB- supplied by Opta -RRB-

Leicester City have lost just one of the last six Barclays Premier League home games against Liverpool -LRB- W2 D3 L1 -RRB- .

The Reds have lost four of their last six road trips in the top flight -LRB- W2 D0 L4 -RRB- .

The Foxes have won just two of their last 19 Premier League home matches -LRB- W2 D12 L5 -RRB- .

Liverpool have kept just one clean sheet in their last 10 Premier League away games .

The Reds have already lost four Premier League away games this term ; the same number they lost on the road last season and just one fewer than they suffered in 2012/13 , Brendan Rodgers ' first campaign at the helm -LRB- 5 -RRB- .

Liverpool have not lost three consecutive away league games since April 2012 , under Kenny Dalglish .

Only against Wigan -LRB- 14 -RRB- has Steven Gerrard played more Premier League games without scoring than he has against the Foxes -LRB- 6 -RRB- .

Leicester have not failed to score in three consecutive home league games since March 2008 , and have not done so in the top-flight since September 1983 .

Leonardo Ulloa scored five goals in his first five Premier League appearances , but has failed to score in the eight games since in the competition for the Foxes .

No side has a top scorer with fewer goals than Liverpool -LRB- Raheem Sterling , 3 goals -RRB- in the Premier League this season -LRB- Aston Villa 's and Stoke 's top scorers also have three goals -RRB- .

@highlight

Leicester City host Liverpool on Tuesday night , kick-off 7.45 pm

@highlight

Foxes striker David Nugent is a minor doubt with a sore calf and ankle

@highlight

Steven Gerrard is expected to start for Brendan Rodgers side

@highlight

Leicester have lost just one of their last six Premier League home games against the Reds