Warren Buffett has tried calming the fears of Berkshire Hathaway shareholders since the firm failed to beat the market last year .

The ` Oracle of Omaha ' told investors that they should be confident in the company 's prospects .

Buffett released an upbeat annual letter Saturday . He told investors in the Omaha , Nebraska , based conglomerate that just about everything turned out well for Berkshire 's 80-odd subsidiaries last year .

Optimistic ` Oracle ' : Warren Buffett said that his predictions for his company Berkshire Hathaway are strong going into 2014 even though they lagged behind the S&P last year -LRB- pictured in May 2013 -RRB-

And Buffett says the company has a solid foundation that now includes owning 8 1/2 businesses big enough to be part of the Fortune 500 if they were separate companies .

The latest addition to that list was the ketchup-maker Heinz , which Berkshire bought half of last year .

Buffett says that deal will start paying off in 2014 after one-time charges of $ 1.3 billion related to restructuring and the purchase itself limited Heinz 's profits last year .

He continued his optimism through the weekend , as the he said in the annual letter he writes to Berkshire Hathaway 's vice chairman Charlie Munger was released and details their plans for growth .

` Charlie and I have always considered a ` bet ' on ever-rising U.S. prosperity to be a very close to a sure thing , ' Buffett , 83 , said in his annual letter , referring to his 90-year-old vice chairman Charlie Munger .

` America 's best days lie ahead . '

Full-year profit rose 31 per cent to $ 19.48 billion , or $ 11,850 per Class A share , while operating profit rose 20 per cent to $ 15.14 billion , or $ 9,211 per share .

For the fourth quarter , net profit
rose nearly 10 per cent to $ 4.99 billion , or $ 3,035 per share , and
operating profit rose 34 per cent to $ 3.78 billion , or $ 2,297 per share .

Results
improved in many of the Omaha , Nebraska-based company 's more than 80
businesses , from retail to railroads , insurance to ice cream .

Financial family : Warren 's son Howard -LRB- left -RRB- seemed cheerful alongside his son Warren -LRB- right -RRB- at a conference on February 18

` On the operating front , just about everything turned out well for us last year - in certain cases very well , ' the world 's fourth-richest man wrote to shareholders .

Buffett said he remains on the hunt for more big acquisitions , which he calls ` elephants , ' after two recent big purchases : a $ 5.6 billion acquisition of Nevada utility NV Energy by Berkshire 's MidAmerican Energy unit , and the $ 12.25 billion investment in Heinz .

Buffett has long recommended diversified investments in basic businesses capable of steadily boosting revenue over the long haul .

While Berkshire is known for its insurance businesses , Buffett said profit from a ` Powerhouse Five ' of large non-insurance unit - the BNSF railway , Iscar for metalworking , Lubrizol for chemicals , Marmon for industrial products , and MidAmerican - might boost pre-tax profit in 2014 by $ 1billion from the $ 10.8 billion they collected in 2013 .

Book value per share at the end of 2013 rose 18.2 per cent from the end of 2012 , to reach $ 134,973 .



@highlight

Investment firm lagged behind the S&P in 2013 after making big bets

@highlight

Including a $ 12.25 billion investment in ketchup company Heinz

@highlight

Buffett remains optimistic about future of the country 's economy , telling shareholders ` America 's best days lie ahead '