Lionel Messi and Cristiano Ronaldo are set to clash in England and Carlos Tevez is in line for a return to Upton Park after Argentina released their squad for friendlies next month .

Nine Premier League players have been included in the 24-man squad , along with a host of stars from Europe 's top leagues .

Gerardo Martino 's side take on Croatia at Upton Park on November 12 and then Portugal at Old Trafford five days later .

Barcelona forward Lionel Messi , during Saturday 's El Clasico defeat , with Cristiano Ronaldo watching on

Ronaldo , who scored Real Madrid 's equaliser on the weekend , could face Messi for Portugal next month

The team sheet for the friendlies hosted in England , posted from the official Argentina FA Twitter page

Portugal are yet to announce their squad but Cristiano Ronaldo is expected to be included , setting up a mouth-watering clash with Messi - who will be looking to avenge Barcelona 's 3-1 loss to Real Madrid on Saturday .

As well as the return of Ronaldo to Old Trafford , Manchester United duo Angel di Maria and Marcos Rojo will also play for Argentina at their club ground .

Meanwhile Tevez , who last played for his country at the 2011 Copa America on home soil , is a surprise inclusion having missed this year 's World Cup in Brazil .

Carlos Tevez and Javier Mascherano signed for West Ham in 2006 under former boss Alan Pardew -LRB- centre -RRB-

Tevez became a cult hero at Upton Park during his short spell , saving the club from relegation in 2007

Tevez was a cult hero at West Ham , almost single-handedly saving the club from relegation in 2007 , before moving on to trophy-laden spells at United and Manchester City .

Upton Park will also get to see another former Hammer as Barcelona 's Javier Mascherano - who arrived with Tevez in 2006 - is also in the Argentina squad .

Among the other Premier League stars in the squad are Manchester City 's free-scoring Sergio Aguero , full back Pablo Zabaleta and Tottenham forward Erik Lamela .

Goalkeepers : Sergio Romero -LRB- Sampdoria -RRB- , Willy Caballero -LRB- Manchester City -RRB- , Nahuel Guzman -LRB- Tigres -RRB-

Defenders : Nicolas Otamendi -LRB- Valencia -RRB- , Cristian Ansaldi -LRB- Atletico Madrid -RRB- , Facundo Roncaglia -LRB- Fiorentina -RRB- , Marcos Rojo -LRB- Manchester United -RRB- , Martin Demichelis -LRB- Manchester City -RRB- , Pablo Zabaleta -LRB- Manchester City -RRB- , Federico Fazio -LRB- Tottenham -RRB- , Federico Fernandez -LRB- Swansea -RRB- , Ezequiel Garay -LRB- Zenit -RRB-

Midfielders : Javier Mascherano -LRB- Barcelona -RRB- , Roberto Pereyra -LRB- Juventus -RRB- , Lucas Biglia -LRB- Lazio -RRB- , Angel di Maria -LRB- Manchester United -RRB- , Erik Lamela -LRB- Tottenham -RRB- , Javier Pastore -LRB- PSG -RRB- , Enzo Perez -LRB- Benfica -RRB- , Nicolas Gaitan -LRB- Benfica -RRB-

Attackers : Lionel Messi -LRB- Barcelona -RRB- , Carlos Tevez -LRB- Juventus -RRB- , Gonzalo Higuain -LRB- Napoli -RRB- , Sergio Aguero -LRB- Manchester City -RRB- .

Juventus striker Carlos Tevez , in action in the Champions League , has been in scintillating form in Serie A

@highlight

Argentina release squad for two friendlies in England next month

@highlight

Gerardo Martino 's side face Croatia in London and Portugal in Manchester

@highlight

Games take place at Upton Park on Nov 12 and Old Trafford on Nov 18

@highlight

Tevez returns to Argentina squad for first time in three years