Italy coach Antonio Conte admits he does not have the time to change striker Mario Balotelli and said some ` great coaches ' such as Jose Mourinho and Roberto Mancini had tried and failed .

The Azzurri boss called up the 24-year-old for the first time since he took charge in the summer , but the Liverpool forward sustained a hamstring injury in training .

This meant he returned to Merseyside without featuring in the Euro 2016 qualifier against Croatia .

VIDEO Scroll down to see Balotelli 's brilliance in Liverpool training

Mario Balotelli -LRB- left -RRB- trains with Italy last week and jogs past Azzurri coach Antonio Conte

Balotelli -LRB- second right -RRB- is part of an Italian group listening to Conte -LRB- front centre -RRB- during training

Roberto Mancini -LRB- Inter Milan and Man City -RRB-

Jose Mourinho -LRB- Inter Milan -RRB-

Massimilliano Allegri -LRB- AC Milan -RRB-

Clarence Seedorf -LRB- AC Milan -RRB-

Brendan Rodgers -LRB- Liverpool -RRB-

Cesare Prandelli -LRB- Italy -RRB-

Antonio Conte -LRB- Italy -RRB-

Balotelli is expected to be fit to face Crystal Palace on Sunday , but club boss Brendan Rodgers is also finding fitting him into his team is not straightforward as the striker has yet to score in the Premier League since his # 16million August transfer from AC Milan .

Conte cast doubts over whether it is possible to make the player adjust following the apparent failure of the likes of Mourinho and Mancini , among others .

` I 'm not so arrogant as to claim that I 'm different from the great coaches , but the past tells us that they failed to change Balotelli , ' he told Raisport in the build-up to the friendly against Albania .

` It 'll be up to the player , but I do n't have much time and I need certain things . '

Balotelli had a love/hate relationship with Roberto Mancini at Manchester City

The striker had a more fractious time with Jose Mourinho while the pair were at Inter Milan

Brendan Rodgers at Liverpool is the latest manager to try to solve the enigma of Balotelli



@highlight

Mario Balotelli has had a difficult start to life at Liverpool

@highlight

Striker had to withdraw from Italy squad because of hamstring injury

@highlight

Antonio Conte says he does n't have the time to change Balotelli