By
Amanda Williams

PUBLISHED :

23:49 EST , 11 April 2013


|

UPDATED :

05:54 EST , 12 April 2013

It is the celluloid moment which convinced a generation of teenage girls that one day they too would be swept off their feet in a holiday romance .

Now , the The Time of My Life scene in cult romantic classic Dirty Dancing has been voted the iconic movie dance moment of all time , according to a poll .

The dance move from the hit 80s film , in which Johnny Castle , played by Patrick Swayze sweeps a young Baby Houseman off her feet and holds her aloft to a cheering crowd , received a quarter of the votes in the survey .

Scroll down for video

Film ` Dirty Dancing ' -LRB- 1987 -RRB- starring Patrick Swayze and Jennifer Grey . The Time of My Life scene in coming of age classic Dirty Dancing has been voted the iconic movie dance moment of all time

It was closely followed by the title track from ` Singin ' in the Rain ' with 23 per cent .

Men preferred the classic Gene Kelly routine in ` Singin ' in the Rain ' with 28 per cent compared to 39 per cent of women who voted for The Time of my Life .

More than one in two -LRB- 57 per cent -RRB- Brits to attempt the moves for themselves with the poll with Stayin ' Alive from Saturday Night Fever is the most attempted dance moment , according to the poll , with 33 per cent .

Singin ' in the Rain -LRB- 1952 -RRB- , Starring Gene Kelly as Don Lockwood . Men preferred the classic Kelly routine with 28 per cent compared to 39 per cent of women who voted for The Time of my Life

Saturday Night Fever -LRB- 1977 -RRB-
Starring John Travolta as Tony Manero and Karen Lynn Gorney as Stephanie . It features the most attempted dance moment , according to the poll , with 33 per cent

But the survey revealed that 41 per cent despair at their dancing abilities including 57 per cent of men who were polled .

1 . Dirty Dancing - I 've Had The Time Of My Life -LRB- 25 per cent -RRB-
2 . Singin ' in the Rain - Singin ' in the Rain -LRB- 23 per cent -RRB-
3 . Saturday Night Fever - Stayin ' Alive -LRB- 16 per cent -RRB-
4 . Grease - You 're The One That I Want -LRB- 8 per cent -RRB-
5 . Pulp Fiction - Twist Competition -LRB- 6 per cent -RRB-
6 . Grease - Greased Lightnin ' -LRB- 5 per cent -RRB-
7 . Flashdance - What A Feeling -LRB- 4 per cent -RRB-
8 . Top Hat - Cheek To Cheek -LRB- 3 per cent -RRB-
9 . Fame - Dancing in the Street -LRB- 3 per cent -RRB-
10 . Footloose - Footloose -LRB- 2 per cent -RRB-

The poll of 1,000 Brits was carried
out by shopping channel QVC to mark the launch of new dance craze and
fitness DVD , Zalza , created by Strictly Come Dancing 's Flavia Cacace and
Russell Grant who also star in the Zalza DVD .

Ms Cacace , 34 , said : ' I have always
loved dance having been inspired by the talents of so many wonderful
dancers and actresses in film .

` Any dance I see that gets me excited , I have to try out , so Russell and I thought we 'd show the nation , they can too ! '

The survey also revealed that dance was the nation 's favourite weight loss method -LRB- 26 per cent -RRB- . And 40 per cent of women stated dance as their favourite followed by a workout DVD in the comfort of their own home -LRB- 25 per cent -RRB- , with playing sports as being their least preferred method -LRB- 9 per cent -RRB- .

@highlight

Time of My Life scene in romantic classic tops poll of best dance moments

@highlight

Patrick Swazye and Jennifer Grey moment received a quarter of the votes

@highlight

Closely followed by the title track from ` Singin ' in the Rain ' with 23 per cent