When Yakubu climbed off the Reading bench with this tie heading towards a replay , Steve McClaren embraced his old striker on the touchline but dreaded what was coming next .

` I thought `` anybody but him '' , ' said McClaren , who once paid # 7.5 million to take the Nigerian to Middlesbrough . ` He 's horrible . He only needs one opportunity , and as soon as that big smile was there I thought we could be in trouble . '

Age has not dimmed the veteran 's scoring instincts , although exactly what that age is has been questioned by some .

Reading 's Yakubu Aiyegbeni scores the second goal to secure their place in the FA Cup last eight

Reading 's Yakubu Aiyegbeni celebrates his late winner for the Royals with team-mates at the iPro Stadium

Officially he is 32 but many were surprised to see him return to English football with Reading last month after spells with Guangzhou in China and Al Rayyan in Qatar .

` He told me he was 25 when I signed him at Middlesbrough -LRB- in 2005 -RRB- so I do n't know what age he is now , ' said McClaren with a smile .

However , when Hal Robson-Kanu 's throughball gave Yakubu a sniff of goal eight minutes from time , if felt like there was only going to be one outcome .

He evaded two Derby defenders and buried a left-foot shot in the bottom corner with unerring accuracy . He could have done it with his eyes closed .

This was certainly an improvement on Yakubu 's debut for Reading against Leeds in midweek when his nose was broken by an elbow to the face .

The Derby County squad surround Darren Bent after the striker fired in an equaliser for the Rams

Reading midfielder Hal Robson-Kanu whipped in a delightful opener for Steve Clarke 's side

Reading 's Hal Robson-Kanu celebrates his second-half goal with team-mate Alex Pearce

Derby -LRB- 4-1-4-1 -RRB- : Roos 6 ; Christie 7 , Keogh 6.5 , Shotton 6 , Warnock 4.5 ; Mascarell 6 -LRB- Forsyth 44 -RRB- ; Hendrick 6.5 , Dawkins 6 -LRB- Ward 67 -RRB- , Bryson 7 -LRB- Thomas 82 -RRB- ; Lingard 6.5 ; Bent 7 .

Subs not used : Buxton , Hughes , Thomas , Thorne , Mitchell

Scorer : Bent 61

Booked : Mascarell , Warnock sent off , Bryson

Reading -LRB- 4-4-2 -RRB- : Federici 6.5 ; Kelly 6 , Hector 6.5 , Pearce 6 , Obita 6.5 ; Mackie 5.5 -LRB- Yakubu 71 , 7 -RRB- , Williams 6 , Chalobah 6.5 -LRB- Akpan 79 , 6 -RRB- , Robson-Kanu 8 ; Pogrebnyak 5.5 -LRB- Blackman 71 , 6 -RRB- , Cox 6.5

Subs not used : Norwood , Taylor , Andersen , Cooper

Scorer : Robson-Kanu 53 , Yakubu 82

Booked : Williams , Obita , Kelly

Referee : Craig Pawson

Attendance : 21,337

` We straightened it and he 's still looking gorgeous , ' said Reading boss Steve Clarke . ` We knew what we were getting with Yakubu . He 's a goalscorer and we got him in for games like this .

` The cup has been a little bit of joy in a difficult season for us . We 'll take anybody now , home or away . '

Clarke 's side had been on the back foot until Derby were reduced to 10 men six minutes before half-time when Stephen Warnock was sent off on his debut .

Warnock had already been booked for fouling Robson-Kanu before he went through the back of Jamie Mackie . Given that his leadership skills were one of the reasons McClaren gave for signing the combative Leeds skipper last month , it was irresponsible at best .

` Two rash challenges , two yellows , ca n't fault that , ' said McClaren of the decision by referee Craig Pawson .

Reading went ahead eight minutes after half-time when Simon Cox pulled the ball back for Robson-Kanu who brought it under control before curling a left-foot shot into the top corner .

Derby County 's Stephen Warnock -LRB- left -RRB- is sent off by match referee Craig Pawson for a second booking

Reading 's Pavel Pogrebnyak -LRB- centre -RRB- battles for the ball with Derby County 's Ryan Shotton -LRB- right -RRB-

Derby County 's Jesse Lingard runs at Reading 's Stephen Kelly during the FA Cup clash at the iPro

Ryan Shotton of Derby County jumps with Simon Cox of Reading during the FA Cup fifth-round contest

The lead last barely eight minutes , however , as Craig Forsyth crossed from the left and Jesse Lingard 's wayward shot went in off Darren Bent 's thigh . It was the former England striker 's fifth goal in six games since joining Derby , even though he knew very little about it .

Enter Yakubu . ` Only he could finish like that , ' said McClaren . ` His first touch was excellent and second one was even better . '

For Reading , it more than made up for a defeat in the Capital One Cup defeat at Derby in September .

But the two teams meet again here on the last day of the season and McClaren would gladly swap a cup run for promotion back to the Premier League .

Reading 's Daniel Williams -LRB- centre0 pleads with the referee Craig Pawson for a penalty at the iPro Stadium

Jamie Mackie fires an effort towards goal for Reading as Warnoclo attempts to block for the home side

Steve McLaren reacts during the FA Cup fifth-round clash between his Derby County side and Reading

Derby County 's Ryan Shotton is fouled by Reading 's Pavel Pogrebnyak when trying to keep possession

Darren Bent of Derby celebrates after scoring during the FA Cup fifth-round tie against Reading

CLICK HERE for all the graphics , stats and heat maps from the FA Cup clash at the iPro Stadium

Here is a graphic from Sportsmail 's match zone of Hal Robson-Kanu 's stunning opening goal

@highlight

Stephen Warnock sent off on 40 minutes for Derby following two bookings

@highlight

Hal Robson-Kanu fired Reading in front with a smart finish on 53 minutes

@highlight

Jesse Lingard set up striker Darren Bent to draw the home side level

@highlight

Yakubu Aiyegbeni came off the bench to score his first for the club