Big Ben and London Bridge are two of the most popular spots in the world to take a selfie , according to new statistics .

Tourist attraction site AttractionTix analysed social media to find mentions of travel hotspots alongside the world ` selfie ' , and have compiled a list of the most popular places to pose for a self-taken self portrait .

At the top of the list was the Eiffel Tower in Paris , with more than 10,700 posts found so far in 2015 , ahead of Disney World in Orlando , Florida and the world 's tallest building - the Burj Khalifa - in Dubai .

John Legend and Chrissy Teigen -LRB- left -RRB- and Stoke City footballer Geoff Cameron have both snapped selfies at the most popular destination , the Eiffel Tower

High Jackman timed his smile to perfection in a nice shot above New York City

WWE legend and movie star The Rock , Dwayne Johnson , took to Instagram for a New York selfie

Big Ben was in fourth place with over 8,000 posts , just ahead of the Empire State Building in New York , Gaudi 's Sagrada Familia cathedral in Barcelona and Disneyland Paris . The Colosseum in Rome , Rockefeller Centre in New York and London Bridge completed the top 10 .

Popular global sites that did n't rank in the 10 ten include the Sydney Opera House , Statue of Liberty , the Vatican and the Tower of Pisa .

Celebrities and sporting stars often take to Instagram and other social networking sites to keep their army of fans updated as to there whereabouts .

Olympic bronze medallist Tom Daley is a big fan of the selfie , often taking on the role of a tourist and snapping away on Instagram .

And music heavyweights Eminem and Sean ' P Diddy ' Coombs are no stranger to taking a selfie .

Simon Applebaum , consumer marketing director at AttractionTix , said of the results : ` Selfies have not only become acceptable , but the standard thing to do nowadays when at an attraction , so it 's only natural that people are taking selfies of themselves when travelling around the world , and then sharing them on social media .

Olympic bronze medallist Tom Daley enjoys playing the role of a tourist - here he is at Stonehenge

Sean ' P Diddy ' Coombs took time out to snap himself at the Mona Lisa at The Louvre in France

Eminem also got in on the act with the world 's most famous painting in the background

` Our top 10 features traditional sites such as the Eiffel Tower and Colosseum , but it was interesting to see that the Burj Khalifa ranked third , one of the world 's newest skyscrapers beat sites with hundreds of years of history . '

Other UK landmarks to make the top 40 include Buckingham Place , the London Eye , Tower Bridge and Madame Tussauds London . Stonehenge , Edinburgh Castle and the Blackpool Tower also featured .

The research was taken from selfie shots posted on Instagram with the keyword .

1 . Eiffel Tower , Paris -LRB- 10,700 -RRB-

2 . Disney World , Florida -LRB- 9,870 -RRB-

3 . Burj Khalifa , Dubai -LRB- 8,860 -RRB-

4 . Big Ben , London -LRB- 8,780 -RRB-

5 . Empire State Building , New York -LRB- 8,430 -RRB-

6 . Sagrada Familia , Barcelona -LRB- 4,970 -RRB-

7 . Disneyland Paris -LRB- 4,740 -RRB-

8 . Colosseum , Rome -LRB- 4,670 -RRB-

9 . Top of the Rock , New York -LRB- 4,290 -RRB-

10 . London Bridge -LRB- 3,820 -RRB-

1 . Big Ben -LRB- 8,780 -RRB-

2 . London Bridge -LRB- 3,820 -RRB-

3 . Buckingham Palace -LRB- 3,320 -RRB-

4 . London Eye -LRB- 3,300 -RRB-

5 . Madame Tussauds -LRB- 1,600 -RRB-

6 . The Shard -LRB- 871 -RRB-

7 . Tower of London -LRB- 820 -RRB-

8 . London Zoo -LRB- 816 -RRB-

9 . Kew Gardens -LRB- 804 -RRB-

10 . Stonehenge -LRB- 724 -RRB-

Actor Tom Hiddleston was so pleased to be in China he took a snap of the experience

Big Ben is the most popular UK location to take a selfie at ; pictured here is MailOnline Travel 's Katie Amey with two of her friends

More than 219 million images tagged with the word ` selfie ' in order to compile the data , and according to recent figures more than one million selfies are taken every day around the world .

Over 1 million selfies are taken every day , and it 's not just the public that like to snap a photo of themselves when visiting famous landmarks .

Celebrities including Selena Gomez , and John Legend and his wife have also been spotted posing for selfies at the Eiffel Tower in Paris .





@highlight

Eiffel Tower is the most popular destination in the world for a selfie

@highlight

Big Ben and London Bridge are the highest ranked UK landmarks

@highlight

Celebs such as Tom Daley , Hugh Jackman and P Diddy fans of the selfie