By
Mike Dawes

Two days after wearing the yellow jersey , France 's Tony Gallopin claimed the 11th stage of the Tour de France thanks to late attacks in a nervous finale on Wednesday .

German John Degenkolb was second and Italian Matteo Trentin took third place at the end of a 187.5 km ride from Besancon .

Italian Vincenzo Nibali retained the overall leader 's yellow jersey after staying safe by the front of the bunch in the final descent .

Winner : Tony Gallopin sprints to the front of the pack to win the 11th stage of the Tour de France

Through the pain : Gallopin wore the yellow jersey on Monday before the Tour 's first rest day

First : Gallopin celebrates as the Tour got back into action on Wednesday after its first rest day

Satisfied : Gallopin celebrates as he crosses the line at the end of the 187.5 km stage

VIDEO Frustration for Sagan as Gallopin takes stage 11 - highlights

Celebration : Gallopin said the win was ` incredible ' and thanked his family for their help in the build up

1 . Tony Gallopin -LRB- France / Lotto -RRB- 4:25:45 ''

2 . John Degenkolb -LRB- Germany / Giant -RRB- ST

3 . Matteo Trentin -LRB- Italy / Omega Pharma - Quick-Step -RRB-

4 . Daniele Bennati -LRB- Italy / Tinkoff - Saxo -RRB-

5 . Simon Gerrans -LRB- Australia / Orica -RRB-

6 . Jose Joaquin Rojas -LRB- Spain / Movistar -RRB-

7 . Greg Van Avermaet -LRB- Belgium / BMC Racing -RRB-

8 . Samuel Dumoulin -LRB- France / AG2R -RRB-

9 . Peter Sagan -LRB- Slovakia / Cannondale -RRB-

10 . Kevin Reza -LRB- France / Europcar -RRB-

Gallopin ,
who gave France its second stage win this year after Blel Kadri
prevailed last week , powered away in the last climb and after being
rejoined by Michal Kwiatkowski , Peter Sagan and Michael Rogers , he
counter-attacked 2.5 km from the line .

The
Lotto-Belisol rider looked back several times but held off the peloton
to cross the line with the bunch breathing down his neck .

` It 's
incredible , I want to thank my family because my father had told me
that we should check up this stage , and it clearly helped , ' said
Gallopin , who wore the yellow jersey during Monday 's 10th stage .

' I would not have imagined that but I had marked that stage after coming close in Sheffield and Nancy . '

Nibali 's
Astana team suffered a minor wobble when the Italian 's lieutenant ,
Michele Scarponi , fell off his bike in a climb , but he finished the
stage .

Ireland 's Nicolas
Roche was voted the most aggressive rider in the stage after trying his
luck several times in the finale as the Tinkoff-Saxo team turned its
focus to stage wins following Alberto Contador 's exit from the race .

Roche
was reined in when Sagan , who has yet to win a stage this year despite
coming very close several times , led the peloton at breakneck speed in
the descent towards Oyonnax .

Catch me if you can : Vincenzo Nibali leads the way in the Tour de France with the yellow jersey

Overall leader : Nibali retained the yellow jersey after the 11th stage of the Tour de France

Winning : Nibali will keep the yellow jersey after the 11th stage , the day after the Tour 's first rest day

1 . Vincenzo Nibali -LRB- Italy / Astana -RRB- 46:59:23 ''

2 . Richie Porte -LRB- Australia / Team Sky -RRB- +2:23 ''

3 . Alejandro Valverde -LRB- Spain / Movistar -RRB- +2:47 ''

4 . Romain Bardet -LRB- France / AG2R -RRB- +3:01 ''

5 . Tony Gallopin -LRB- France / Lotto -RRB- +3:12 ''

6 . Thibaut Pinot -LRB- France / FDJ.fr -RRB- +3:47 ''

7 . Tejay van Garderen -LRB- U.S. / BMC Racing -RRB- +3:56 ''

8 . Jean-Christophe Peraud -LRB- France / AG2R -RRB- +3:57 ''

9 . Bauke Mollema -LRB- Netherlands / Belkin -RRB- +4:08 ''

10 . Jurgen Van den Broeck -LRB- Belgium / Lotto -RRB- +4:18 ''

@highlight

Tour de France stage 11 is won by French rider Tony Gallopin

@highlight

German John Degenkolb comes second and Italian Matteo Trentin third

@highlight

Gallopin wore yellow jersey during Monday 's 10th stage before first rest day

@highlight

Italian Vincenzo Nibali retains overall leader 's yellow jersey after 11th stage