At the end of a low scoring week at the picturesque Golfclub Schloss Finkenstein , Moritz Lampert was left holding the trophy aloft as winner of the Karnten Golf Open presented by Mazda .

Seven birdies and just a single dropped shot added up to a round of 65 on Sunday as the German posted a 19 under par total to win by a stroke from playing partner Byeong-hun An , with Italy 's Filippo Bergamaschi a shot further back in third position .

This latest success for Lampert , who won his first professional title earlier this year on the Pro Golf Tour , means the 22-year-old will now have a full category on the Challenge Tour for the rest of the year . It will allow the German to plan a proper schedule , and it also sees him jump to fifth on the Rankings , with the top 15 earning their place on The European Tour come the end of the season .

All smiles : Moritz Lampert holds his prize aloft after sealing victory in the Karnten Golf Open

Having just received the trophy , and a rather large cheque for $ 25,600 at the presentation on the 18th green , Lampert was clearly over the moon with his success .

` This is pretty cool , ' said the German , who represents Golf Club St Leon-Rot , part of The European Tour Properties network . ` My first round was n't that great , but since then I have played some really good golf , and for it to turn into a victory this week , well , I ca n't put it into words . It is my first victory , which makes it special , because I have been playing on invites up until now and this just changes my whole schedule , my season , and my goals .

` It 's easy to say now that I saw it coming , but I felt like I was playing well again , and have been hitting the ball like I wanted to . To win takes so much more than just playing well though , as there are so many good guys out here , so you could say I got lucky in the end , as I holed a great putt on 15 to win by one . I 'm just overwhelmed and happy , and ca n't wait to go to Czech Republic next week .

' I knew that 19 or 20 under was going to be needed to win , and luckily I got off to a great start as I was five under through nine . Then I just kept on going , stayed aggressive , and knowing I was close to the lead helped as I knew I could n't get defensive .

265 M Lampert -LRB- Ger -RRB- 69 66 65 65 , 266 B An -LRB- Kor -RRB- 67 69 64 66 , 267 F Bergamaschi -LRB- Ita -RRB- 69 66 65 67 , 268 C Bouniol -LRB- Fra -RRB- 69 67 63 69 , J Roos -LRB- RSA -RRB- 67 69 66 66 , F Fritsch -LRB- Ger -RRB- 65 69 66 68 , 269 W Booth -LRB- Sco -RRB- 69 68 68 64 , S Hutsby -LRB- Eng -RRB- 72 64 68 65 , P Maddy -LRB- Eng -RRB- 65 68 67 69 , R McGee -LRB- Irl -RRB- 68 65 69 67 , 270 S Tiley -LRB- Eng -RRB- 72 65 64 69 , 271 J Huldahl -LRB- Den -RRB- 73 60 66 72 , N Quintarelli -LRB- Ita -RRB- 71 67 67 66 , A Bernadet -LRB- Fra -RRB- 65 70 71 65 , D Vancsik -LRB- Arg -RRB- 67 66 68 70 , A Johnston -LRB- Eng -RRB- 67 65 68 71 , 272 G Main -LRB- USA -RRB- 69 69 68 66 , M Orrin -LRB- Eng -RRB- 64 74 67 67 , C Lloyd -LRB- Eng -RRB- 68 67 71 66 , T Murray -LRB- Eng -RRB- 64 70 68 70 , B Hebert -LRB- Fra -RRB- 70 68 66 68 , 273 B Virto -LRB- Esp -RRB- 68 66 66 73 , L Goddard -LRB- Eng -RRB- 71 66 65 71 , D Frittelli -LRB- RSA -RRB- 70 65 70 68 , J Lando Casanova -LRB- Fra -RRB- 65 67 68 73 , 274 J Barnes -LRB- Eng -RRB- 67 67 70 70 , B Evans -LRB- Eng -RRB- 71 67 63 73 , S Arnold -LRB- Aus -RRB- 66 67 70 71 , O Floren -LRB- Swe -RRB- 70 68 71 65 , E Espana -LRB- Fra -RRB- 67 67 75 65 , L Gagli -LRB- Ita -RRB- 69 66 68 71 , D Coupland -LRB- Eng -RRB- 67 66 73 68 , 275 H Bacher -LRB- Aut -RRB- 66 67 72 70 , O Wilson -LRB- Eng -RRB- 69 68 68 70 , M Tullo -LRB- Chi -RRB- 71 67 66 71 , L Jensen -LRB- Den -RRB- 71 65 72 67 , A Engell -LRB- Nor -RRB- 69 67 72 67 , J Garcia Del Moral -LRB- Esp -RRB- 69 65 70 71 , R Enoch -LRB- Wal -RRB- 71 63 68 73 , J Winther -LRB- Den -RRB- 67 71 70 67 , 276 G Lockerbie -LRB- Eng -RRB- 67 69 67 73 , D Law -LRB- Sco -RRB- 66 71 76 63 , D Geminiani -LRB- Ita -RRB- 69 68 66 73 , B Åkesson -LRB- Swe -RRB- 73 65 66 72 , D Stewart -LRB- Sco -RRB- 67 70 70 69 , M Glauert -LRB- Ger -RRB- 71 64 68 73 , O Stark -LRB- Swe -RRB- 70 67 68 71 , 277 D Gaunt -LRB- Eng -RRB- 68 70 67 72 , R Steiner -LRB- Aut -RRB- 67 71 67 72 , G Shaw -LRB- Nir -RRB- 68 66 72 71 , C Russo -LRB- Fra -RRB- 69 67 71 70 , G Woolgar -LRB- Eng -RRB- 66 70 67 74 , 278 S Henry -LRB- Sco -RRB- 70 67 69 72 , W Besseling -LRB- Ned -RRB- 71 64 69 74 , J Robinson -LRB- Eng -RRB- 66 71 68 73 , J Fahrbring -LRB- Swe -RRB- 67 69 72 70 , 279 M Lorenzo-Vera -LRB- Fra -RRB- 68 70 70 71 , S Garcia Rodriguez -LRB- Esp -RRB- 67 67 70 75 , M Novy -LRB- Cze -RRB- 72 66 74 67 , L Nemecz -LRB- Aut -RRB- 67 71 68 73 , 280 L Corfield -LRB- Eng -RRB- 66 72 72 70 , 281 M Trappel -LRB- Aut -RRB- 69 68 69 75 , J Lara -LRB- Esp -RRB- 68 69 70 74 , 284 M Haastrup -LRB- Den -RRB- 71 67 76 70 , 286 C Mivis -LRB- Bel -RRB- 69 69 72 76 ,

` It feels like home here . Where I live we do n't have any mountains , but everyone understands me here , the people are really nice , and the food is amazing . ''

` I 've got a six hour drive now until I get back , and I do n't think my girlfriend knows that I won yet , but I 'm sure there will be some celebrations tomorrow . On Tuesday I go to Czech , so tomorrow will be the day to celebrate . I do n't know what it will be , but I 'm sure my family and my girlfriend will figure something out . '

Coming up just short of Lampert 's winning total was Korea 's An , who birdied his final three holes on Sunday to match his best ever finish on the Challenge Tour , which came at the Scottish Hydro Challenge hosted by Macdonald Hotels and Resorts last June .

While some players might be disappointed to come up just shy of a maiden title , the 22 year old Orlando resident was excited to continue a run of consistent form .

' I played alright today , ' said An . ` Five under is always a decent score , Mo just played great today . I tried my best , and I 'm quite happy with my finish , especially making those birdies in the last few holes .

` I 'm getting closer to winning , I 've still got plenty of golf ahead of me , and I think it 's coming . It is better to play more consistent in my opinion , rather than win and then not play well . I 'd rather do that , play well every week , still trying to win . I am very happy with a second place finish . '

On his own in third place was Bergamaschi , who fired a four under par 67 on Sunday to continue a fine run of form in this event , having finished second 12 months ago .

The Italian finished a stroke clear of overnight leader Cyril Bouniol , who posted his best result of a maiden Challenge Tour campaign by finishing in a tie for fourth , thanks to a Sunday 69 in Carinthia . Alongside him were Jake Roos -LRB- 66 -RRB- , who won the opening event of the season at the Barclays Kenya Open in March , as well as Germany 's Florian Fritsch -LRB- 68 -RRB- , who had lead in the early stages of the final round .

A shot further back were Scotland 's Wallace Booth , who shot a 64 in the final round to move into a tie for seventh with the English pair of Sam Hutsby -LRB- 65 -RRB- and Paul Maddy -LRB- 69 -RRB- , as well as Irishman Ruaidhri McGee -LRB- 67 -RRB- .



@highlight

Moritz Lampert claims maiden Challenge Tour title

@highlight

Final round 65 seals title for German at Golfclub Schloss Finkenstein