By
Katy Winter

You ca n't buy me love , goes the song - but it appears that money , or lack of it , can keep you in a dead relationship .

Nearly one in five people in the UK say they have had to sustain a romance for longer than they wanted because they could not afford to break it off .

A new poll has found that nearly a fifth -LRB- 19 per cent -RRB- of adults have at some stage in their lives remained with a partner purely because of their financial situation . This is equivalent to more than 9.5 million people across the country .

A fifth of people have stayed with a partner longer than they wanted too because breaking up was too expensive

Of those who have stayed in relationships for longer than they wanted to , one in five -LRB- 20 per cent -RRB- did so for up to three months .

However , the majority stayed with a partner they no longer wanted to be with for far longer .

The realities of shared bills , rent and mortgages mean that separating is no longer just an emotional exercise

Worryingly , more than two-fifths -LRB- 43 per cent -RRB- of respondents admitted they had stayed in a relationship for a year or more after they thought it should end because their financial situation meant they did n't feel they could leave .

And a shocking quarter -LRB- 24 per cent -RRB- of these respondents remained in the romantic partnership for more than three years after things went stale .

Those aged between 25 and 34 years old are the most likely to remain with a partner just because of their joint finances , with nearly a third -LRB- 31 per cent -RRB- of this age group revealing they have done so at some point .

This might be because it 's at this age that people are most likely to take their first steps on the property ladder or start a family , and it compares to less than one in 10 -LRB- 8 per cent -RRB- over-55s who have done the same .

London has the highest proportion of couples admitting they have stayed together for the finances -- and little else . More than a third -LRB- 36 per cent -RRB- of respondents in the capital revealed they have remained in a relationship for just this reason in the past , compared to just one in 10 -LRB- 12 per cent -RRB- people in the West Midlands .

Spokesman for Debt Advisory Centre , who conducted the study , Ian Williams says : ` It 's shocking to hear that so many people feel forced to stay in a relationship for longer than they want to because of their finances , but it 's perhaps not that surprising .

Those aged 25 - 34 years old are the most likely to remain with a partner because of their joint finances , perhaps because it 's when people are most likely to take their first steps on the property ladder

` It 's tough to end the bonds we create in a relationship , and financial ties can often be the hardest to break .

` Joint debts , mortgages or rent and childcare costs all play a part in people choosing to stay in a relationship when love breaks down , if they think they 'd be unable to afford these costs alone . Data for Debt Advisory Centre last year revealed 12 per cent of people seeking debt help did so as a result of a relationship break-up .

` If finances start to spiral out of control when a relationship ends , the sooner people seek help with their debts , the sooner they can start to work towards getting back in control of their money . ''

@highlight

Many now stay in a relationship after the love has gone due to finances

@highlight

Out of these two fifths stayed for a year , and a quarter stayed for over 3

@highlight

London has the highest number of ` financial romances '