By
Garry Doolan

Manchester United 's International Champions Cup clash with European champions Real Madrid on Saturday is expected to provide the largest crowd ever for a football match in America .

The ` Big House ' stadium in Michigan is expected to welcome 109,000 fans and is the largest ground in the States .

Fitting , then , that such a crowd should be entertained by some of the world 's best players from two of the most iconic clubs on the planet . If America does n't ` get ' football after this , it arguably never will .

VIDEO Scroll down to watch International Champions Cup highlights

Heading for the final : Manchester United are poised to top Group A in the International Champions Cup

While many Americans will struggle to tell their Rooneys from their Ronaldos , the one thing they are sure to understand is money .

Forbes , the esteemed American business magazine , have published a Top 10 of the world 's most valuable clubs , with United and Real occupy two of the top three spots .

The European champions lead with an estimated total value of # 2.04 billion , but United are not far behind with # 1.71 bn . Sandwiched in the middle are Barcelona at # 1.9 bn .

But for all their spending , Real can not make the final of the tournament on Monday no matter the result against United .

Louis van Gaal 's side lead Group A and could face either Manchester City or Liverpool in the final in Miami .

United won on penalties against Inter Milan in Washington DC after beating Roma 3-2 in Denver .

Roma and Inter both have three points after two games , while Madrid 's defeat by Roma on Tuesday ended their hopes of qualifying for the final .

Liverpool lead Group B , one point ahead of Manchester City . Greek side Olympiacos , who are also in contention to make the final , follow with three points , while AC Milan are yet to get off the mark .

Stateside following : The Red Devils have enjoyed large support during their tour

All teams play three fixtures before the winners of each group meet in Miami .

Group A results : United 3 Roma 2 ; Real Madrid 1 Inter 1 -LRB- Inter 3-2 pens -RRB- ; United 0 v Inter 0 -LRB- United 5-3 pens -RRB- , Real Madrid 0 Roma 1

Group B results : Olympiacos 3 AC Milan 0 ; AC Milan 1 Man City 5 ; Liverpool 1 Olympiacos 0 ; Liverpool 2 Man City 2 -LRB- Liverpool 3-1 pens -RRB-

Fixtures : -LRB- 2 Aug -RRB- United v Real Madrid , Inter v Roma , AC Milan v Liverpool , Olympiacos v Man City

sfd

VIDEO Liverpool 2-2 Manchester City -LRB- Liverpool win 3-1 on penalties -RRB-

INTERNATIONAL CHAMPIONS CUP SO FAR

MANCHESTER UNITED

3-2 Roma -LRB- Rooney 2 , Mata -RRB- -LRB- Sports Authority Field , Denver , July 26 -RRB-

0-0 Inter Milan -LRB- Fedex Field , Washington DC , July 30 -RRB- United won 5-3 on penalties -LRB- Young , Hernandez , Cleverley , Kagawa , Fletcher -RRB-

Unbeaten : United have already defeated Italian sides Roma and Inter Milan

REAL MADRID

1-1 Inter Milan -LRB- California Memorial Stadium , July 26 -RRB- Inter won 3-2 penalties . -LRB- Lucas and Nacho scored from the spot for Real -RRB-

0-1 Roma -LRB- Dallas Cotton Bowl , July 29 -RRB-

Not so pretty in pink : Madrid have lost both of their games in the tournament

TRANSFERS THIS SUMMER

Manchester United have so far spent a total of # 55m , although van Gaal is expect to add more players once the Red Devils return from the States .

After two years of nearly signing central-midfielder Ander Herrera , the 24-year-old finally arrived this summer in a # 29m deal from Athletic Bilbao .

Teenaged defender Luke Shaw 's departure from Southampton was equally nothing of a surprise and his transfer fee of # 27m could rise to # 31.5 m depending upon appearances .

Big money : Luke Shaw joined United from Southampton for a fee which could rise to # 31.5 million

Toni Kroos had been linked with a move to United for much of last season , but the 24-year-old midfielder eventually clinched a # 20m switch to the Bernabeu after winning the World Cup with Germany .

However , Madrid 's marquee signing came in the shape of Colombia 's World Cup inspiration James Rodriguez . The striker 's # 63m switch from Monaco is big business .

The 23-year-old won the Golden Boot in Brazil and ensured Madrid kept pace with Barcelona and their purchase of Liverpool 's Luis Suarez .

World Cup star : James Rodriguez signed for Madrid in a # 63million deal after impressing for Colombia in Brazil

WHERE THE MONEY COMES FROM

Manchester United have just signed a world-record # 750m kit deal with German 's sportswear giant adidas .

The 10-year partnership puts United way out ahead of Europe 's other leading clubs , although it will be cut by 30 per cent if they fail to qualify for the Champions League for two consecutive seasons . United stay with Nike until 2015-16 campaign .

United have also secured a shirt sponsorship deal with # 53m a year with leading luxury American car company Chevrolet .

United 's Old Trafford is usually a sell-out for home Premier League games with a capacity of 75,731 .

United have an overall average income of around # 380m per year .

First and last : Nike will supply United for the final time during the 2014-15 season before adidas take over , while Chevrolet have just started a sponsorship deal worth # 53m-a-year

Real Madrid are also tied to adidas , with a shirt deal worth # 31m a year until 2020 . Their kit sponsorship arrangement with the Emirates airline brings in an additional # 23m-a-year .

Real 's iconic Bernabeu can seat 85,454 when full and the club 's revenue at the last reckoning was said to be worth around # 428m-a-year .

Big money available : Madrid 's commercial deals have allowed them to pay world record transfer deals for the likes of Gareth Bale -LRB- left -RRB- and Cristiano Ronaldo

MANAGERS

Manchester United - Louis van Gaal -LRB- Born Amsterdam , aged 62 -RRB- : Former manager of Ajax , Barcelona , AZ , Bayern Munich and Holland . Manchester United manager since June 2014 .

Success : Won three league titles , the UEFA Cup and Champions League with Ajax ; two Spanish league titles and Copa del Rey with Barcelona ; the league with AZ ; the league with Bayern , the DFB-Pokal and reached Champions League final .

New man in : Louis van Gaal took over as United boss this summer

Real Madrid - Carlo Ancelotti -LRB- Born Reggiolo , Aged 55 -RRB- : Former manager of Reggiana , Parma , Juventus , AC Milan , Chelsea , PSG . He joined Real in June 2013 .

Success : Took Reggiana into Serie A ; With Milan won the Champions League twice , league title and Coppa Italia . Also lifted Club World Cup ; At Chelsea , won the Community Shield , Premier League title and FA Cup ; With PSG won league title . Real , won Copa del Rey last season then Champions League .

Veteran : Carlo Ancelotti -LRB- left -RRB- has enjoyed a successful managerial career



@highlight

Man Utd and Real Madrid meet in Group A of International Champions Cup

@highlight

Red Devils hoping to reach final while European champions are already out

@highlight

109,000 are expected to attend clash in Michigan

@highlight

Wayne Rooney , Gareth Bale and Cristiano Ronaldo among the stars set to feature for clash between European giants in front of soccer fans