Ahead of another weekend of the Barclays Premier League , Sportsmail brings you the latest squad news , odds and stats on every top flight fixture as it breaks .

Simply click on your team in the fixture list below to find out who is ruled out and who is making a return as well as all the key statistics surrounding your club 's fixture .

In or out ? Keep up-to-date with all the latest team news and stats ahead of the Premier League weekend

SATURDAY

Aston Villa vs Liverpool -LRB- 3pm -RRB-

Burnley vs Crystal Palace -LRB- 3pm -RRB-

Leicester vs Stoke -LRB- 3pm -RRB-

QPR vs Manchester United -LRB- 3pm -RRB-

Swansea vs Chelsea -LRB- 3pm -RRB-

Tottenham vs Sunderland -LRB- 3pm -RRB-

Newcastle vs Southampton -LRB- 5.30 pm -RRB-

SUNDAY

West Ham vs Hull -LRB- 1.30 pm -RRB-

Man City vs Arsenal -LRB- 4pm -RRB-

MONDAY

Everton vs West Brom -LRB- 8pm -RRB-

@highlight

Table toppers Chelsea face a trip to Swansea on Saturday

@highlight

Title rivals Manchester City host Arsenal on Sunday at 4pm

@highlight

Newcastle host Southampton in Saturday 's 5.30 pm kick-off

@highlight

West Ham face Hull in the Barclays Premier League on Sunday at 1.30 pm

@highlight

Everton wrap up the action as they face West Brom on Monday at 8pm