Liverpool midfielder Joe Allen admits it took longer than they expected to turn their season around but he now has every confidence they can make it a success .

A dreadful start to the campaign saw them slip to 10th , seven points off the minimum requirement of a top-four place , in mid-December and exit the Champions League at the group stage .

Since then , however , they have taken 30 points from their 12 subsequent Premier League matches to put themselves firmly in the mix for a top-four place and have an FA Cup quarter-final replay against Sky Bet Championship side Blackburn to face next month .

Joe Allen -LRB- centre -RRB- warms up with SImon Mignolet and Lazar Markovic -LRB- right -RRB- last week

Allen -LRB- left -RRB- trains with team-mate Steven Gerrard and right back Glen Johnson -LRB- centre -RRB-

` We always knew we 'd turn it around but we wondered how long it was going to take . It did take longer than we expected , I think , ' said Wales midfielder Allen .

` Losing Luis Suarez in the summer -LRB- to Barcelona -RRB- and Daniel Sturridge being out -LRB- injured -RRB- for so long as well and the change we had , we always knew there 'd be a little bit of a rocky patch but we did n't expect it to go on so long .

` We put expectation on ourselves because we think we 're good enough to go on runs like this .

Liverpool manager Brendan Rodgers is trying to tie down a number of his first-team stars to longer deals

Emre Can and Kolo Toure -LRB- right -RRB- battle each other as they go for a sprint during training

` With the players we 've got , and the confidence we 're playing with , I think it 's a case of long may it continue . '

The turnaround came after their Champions League failure was followed immediately by a 3-0 defeat at Manchester United , their main rival for a top-four spot .

A change in system to a 3-4-2-1 formation has brought the best out of a number of players , particularly 22-year-old playmaker Philippe Coutinho and utility man Emre Can , who recently turned 21 .

Liverpool goalkeeper Mignolet gets down low to his right to stop a ball with his hand in training

Liverpool striker Rickie Lambert strikes one on the volley with his left foot during training

Martin Skrtel works on his fitness and conditioning with Liverpool coach Ryland Morgans -LRB- left -RRB-

` People forget sometimes that we 're a pretty young team and squad , ' Allen , who is fit again after a hip problem to face former club Swansea this evening , told liverpoolfc.com .

` The beauty of that is that we will get better . We 've shown that as the season has gone on .

` With this run of games we 're going on , we 're really looking forward to Monday night 's game and we 'll be setting our stall out to go there and pick up three points .

` We 've grown massively and I think you can see the change in formation . We 've taken to that really well and quickly , which is important .

' I think we seem to have that edge back , even if we 're not playing the most flowing football or things are n't going 100 per cent to plan , we still look like we 're going to get the result and I think that speaks volumes about how much everyone has taken things forward . '

Manager Brendan Rodgers is keen to keep the nucleus of this young side together , and while contract negotiations with Raheem Sterling and Jordan Henderson have dragged on for several months now they have just opened talks with the 24-year-old Allen over a new deal .

` We 're at the early stages at the moment but the signs are good , ' he told BBC Wales Sport .

` From my point of view I 'm looking to commit my future here and hopefully I can be here for years to come .

` For me it 's just a case of playing regularly and putting in consistent performances . I 've always been confident that I 'll be able to be successful here . '





CHELSEA

Hull -LRB- away -RRB- - March 22

Stoke -LRB- home -RRB- - April 4

QPR -LRB- away -RRB- - April 12

Man United -LRB- home -RRB- - April 18

Arsenal -LRB- away -RRB- - April 26

Leicester -LRB- away -RRB- - April 29

Crystal Palace -LRB- home -RRB- - May 2

Liverpool -LRB- home -RRB- - May 9

West Brom -LRB- away -RRB- - May 16

Sunderland -LRB- home -RRB- - May 24

MANCHESTER CITY

West Brom -LRB- home -RRB- - March 21

Crystal Palace -LRB- away -RRB- - April 6

Man United -LRB- away -RRB- - April 12

West Ham -LRB- home -RRB- April 19

Aston Villa -LRB- home -RRB- - April 25

Tottenham -LRB- away -RRB- - May 2

QPR -LRB- home -RRB- - May 9

Swansea -LRB- away -RRB- - May 16

Southampton -LRB- home -RRB- - May 24



ARSENAL

Newcastle -LRB- away -RRB- - March 21

Liverpool -LRB- home -RRB- - April 4

Burnley -LRB- away -RRB- - April 11

Sunderland -LRB- home -RRB- April 18 POSTPONED

Chelsea -LRB- home -RRB- - April 26

Hull -LRB- away -RRB- - May 2

Swansea -LRB- home -RRB- - May 9

Man United -LRB- away -RRB- - May 16

West Brom -LRB- home -RRB- - May 24

MANCHESTER UNITED

Liverpool -LRB- away -RRB- - March 22

Aston Villa -LRB- home -RRB- - April 4

Man City -LRB- home -RRB- - April 12

Chelsea -LRB- away -RRB- - April 18

Everton -LRB- away -RRB- - April 26

West Brom -LRB- home -RRB- - May 2

Crystal Palace -LRB- away -RRB- - May 9

Arsenal -LRB- home -RRB- - May 16

Hull -LRB- away -RRB- - May 24



LIVERPOOL

Swansea -LRB- away -RRB- - March 16

Man United -LRB- home -RRB- - March 22

Arsenal -LRB- away -RRB- - April 4

Newcastle -LRB- home -RRB- - April 13

Hull -LRB- away -RRB- - April 18

West Brom -LRB- away -RRB- - April 25

QPR -LRB- home -RRB- - May 2

Chelsea -LRB- away -RRB- - May 9

Crystal Palace -LRB- home -RRB- - May 16

Stoke -LRB- away -RRB- - May 24

TOTTENHAM

Leicester -LRB- home -RRB- - March 21

Burnley -LRB- away -RRB- - April 5

Aston Villa -LRB- home -RRB- - April 11

Newcastle -LRB- away -RRB- - April 19

Southampton -LRB- away -RRB- - April 25

Manchester City -LRB- home -RRB- - May 2

Stoke -LRB- away -RRB- - May 9

Hull -LRB- home -RRB- - May 16

Everton -LRB- away -RRB- - May 24



SOUTHAMPTON

Burnley -LRB- home -RRB- - March 21

Everton -LRB- away -RRB- - April 4

Hull -LRB- home -RRB- - April 11

Stoke -LRB- away -RRB- - April 18

Tottenham -LRB- home -RRB- - April 25

Sunderland -LRB- away -RRB- - May 2

Leicester -LRB- away -RRB- - May 9

Aston Villa -LRB- home -RRB- - May 16

Man City -LRB- away -RRB- - May 24

Note : Fixtures in May subject to change for television schedule .

For a full list of Premier League fixtures and to check kick-off times , results and league tables , visit our brilliant MATCH ZONE by clicking HERE .

Games marked ` POSTPONED ' will be rearranged due to the FA Cup .





@highlight

Liverpool have taken 30 points from last 12 games to climb to fifth in table

@highlight

Liverpool travel to Swansea on Monday looking to continue top-four push

@highlight

Joe Allen reveals he has opened talks with club over extending contract

@highlight

Brendan Rodgers : Liverpool need 23 more points for top-four spot

@highlight

CLICK HERE for all the latest Liverpool news