By
Oliver Todd

Follow @@ oliver_todd

All three home nations made it through to the rugby sevens quarter finals - albeit with none of the sides topping their groups in the pool stage .

England lost out to Australia in Pool D after being dominated in a strong second half from the southern hemisphere side , Wales were beaten to top spot in Pool C by Samoa and Scotland 's narrow defeat to champions New Zealand meant they too were runners up .

As a result , England will face Samoa , Wales come up against the Aussies and Scotland will play South Africa in Sunday 's quarter finals .

Facing Samoa : England 's Charles Hayter

Facing South Africa : Scotland 's Scott Wrigh

Facing Australia : Wales ' Luke Morgan

Runner up : James Rodwell , complete with a ripped shirt , makes a run for England at Ibrox on Saturday

If England and Scotland both come out on top of their quarter finals they would face each other in the semis with a guaranteed medal up for grabs .

Meanwhile a win for Wales would most likely give them a tough tie against New Zealand , who have never lost a match in Commonwealth Games history .

The sevens tournament concludes on Sunday with the final scheduled for 21:37 at Ibrox .

Pool A

Pool B

Pool C

Pool D

Quarter finals

New Zealand vs Kenya -LRB- 12:06 , Sunday -RRB-

Australia vs Wales -LRB- 12:28 , Sunday -RRB-

Samoa vs England -LRB- 12:50 , Sunday -RRB-

South Africa vs Scotland -LRB- 13:12 , Sunday -RRB-

Semi finals

New Zealand/Kenya vs Australia/Wales -LRB- 18:44 , Sunday -RRB-

Samoa/England vs South Africa/Scotland -LRB- 19:06 , Sunday -RRB-

Bronze medal match -LRB- 21:15 , Sunday -RRB-

Gold medal match -LRB- 21:37 , Sunday -RRB-

@highlight

England finished behind Australia in Pool D after 15-7 defeat at Ibrox

@highlight

Wales were Pool C runners up which brings them up against Aussies

@highlight

England will face Samoa in Sunday 's quarter final stage

@highlight

Scotland also qualified to make it a clean sweep for the home nations

@highlight

Hosts finished second behind favourites New Zealand and face South Africa