Caterham have raised over # 1million in just 48 hours in their controversial bid to make the Abu Dhabi Grand Prix .

The cash-strapped team 's administrators revealed a plan on Friday to raise # 2.35 m in order to make the season finale in a fortnight 's time .

The ` crowdfunding ' scheme calls on fans to contribute a minimum of # 1 in exchange for car parts , merchandise and even dinner with one of this year 's drivers ; Japan 's Kamui Kobayashi or Swedish rookie Marcus Ericsson .

Caterham need to raise in excess of # 2million to make the Formula One season finale in Abu Dhabi

The administrators at Caterham have launched an initiative in a bid to get the struggling team to Abu Dhabi

# 40 - Special Edition Baseball Cap

# 225 - A pair of pit team boots

# 500 - A pair of pit team overalls

# 1,000 - Your name on a race car

# 3,000 - Rear wing from 2013 race car

# 45,000 - Corporate Hospitality

And in the hours ahead of the Brazilian Grand Prix , where neither Caterham nor Marussia , who went out of business earlier this week are competing , the Leafield-based team had hit seven figures.They have until Friday to raise the cash .

The unique scheme has n't appeased all in the sport however , with ringmaster Bernie Ecclestone describing it as a ` disaster ' for F1 .

The 84-year-old said : ` It 's up to the fans if that 's what they want to do . I think it 's a disaster . We do n't want begging bowls . If people ca n't afford to be in Formula One , they have to find something else to do .

The cash-strapped team have until Friday to accumulate the money required to make the race

` If I sit in a poker game and I ca n't afford to be there with the other people , I get killed and have to leave .

' I do n't know what they do with their money . I do n't spend their money . We just give it to them . ` We give the teams nearly $ 900 million a year . We do n't spend it . '

Red Bull team principal Christian Horner added : ` Certainly I do n't agree with fans having to fund a team .

` The fans pay to be entertained by the teams , they should n't have to pay for a team . The concept of that is wrong and should n't be allowed . It 's important Formula One does n't do it 's dirty washing in public . '

@highlight

Administrators launched ` crowdfunding ' project in bid to help F1 team

@highlight

Fans can contribute just # 1 in exchange for car parts and merchandise

@highlight

Caterham claim they need # 2.35 m to make final race of season in Abu Dhabi

@highlight

And in hours ahead of Brazilian Grand Prix they passed the # 1m mark