Fit-again Ulster lock Dan Tuohy has been called into a 36-man wider training squad for Ireland 's drive towards the RBS 6 Nations Grand Slam .

The 29-year-old has missed Ireland 's entire Six Nations campaign so far after damaging thumb ligaments in January .

The nine-cap second row has not featured in Test action since February 2014 , his Six Nations cut short and autumn internationals wiped out after twice breaking his arm .

Dan Tuohy has been called into the training squad for Ireland 's drive towards the Six Nations Grand Slam

Ireland 's head coach Joe Schmidt shouts instructions to his players during a training session

Ireland were hugely impressive as they beat England 19-9 in their previous Six Nations encounter

Tuohy trudged out of Ireland 's 26-3 Six Nations victory over Wales in Dublin last year , suffering his first arm fracture just nine minutes after joining the second-half fray .

The former Gloucester and Exeter tight-five forward missed out as Ireland clinched the 2014 Six Nations title , before being ruled out of the autumn Tests after suffering another broken arm .

The luckless lock is back fit and firing again however , and will be keen to make an impression as Ireland gear up to face Wales in Cardiff on Saturday .

Tuohy will find it tough going to break the match day 23 for the Millennium Stadium clash , with captain Paul O'Connell and Devin Toner inked in to start , with Iain Henderson impressing from the bench .

Forwards :

M Bent -LRB- Leinster -RRB- , R Best -LRB- Ulster -RRB- , S Cronin , T Furlong , C Healy , J Heaslip -LRB- all Leinster -RRB- , I Henderson -LRB- Ulster -RRB- , M McCarthy , J McGrath , M Moore , J Murphy , S O'Brien -LRB- all Leinster -RRB- , P O'Connell , T O'Donnell , P O'Mahony -LRB- all Munster -RRB- , M Ross , D Ryan , R Strauss , D Toner -LRB- all Leinster -RRB- , D Tuohy -LRB- Ulster -RRB- .

Backs :

I Boss -LRB- Leinster -RRB- , T Bowe , D Cave -LRB- both Ulster -RRB- , K Earls -LRB- Munster -RRB- , L Fitzgerald -LRB- Leinster -RRB- , R Henshaw -LRB- Connacht -RRB- , F Jones -LRB- Munster -RRB- , D Kearney , R Kearney -LRB- both Leinster -RRB- , I Keatley -LRB- Munster -RRB- , I Madigan -LRB- Leinster -RRB- , C Murray -LRB- Munster -RRB- , J Payne -LRB- Ulster -RRB- , E Reddan -LRB- Leinster -RRB- , J Sexton -LRB- Racing Metro -RRB- , S Zebo -LRB- Munster -RRB- .

@highlight

Ireland face Wales then Scotland in the RBS 6 Nations

@highlight

Ulster lock Dan Tuohy has been called into their training squad

@highlight

Tuohy has been out since January with damaged thumb ligaments

@highlight

The second row has n't featured in Test action since February 2014