A Muslim fanatic has been arrested after he allegedly threatened to behead a rabbi during a rant outside a Florida synagogue .

Diego Chaar screamed ` Allah Akbar ' at least twice and shouted ` we will cut your heads off ' at the rabbi and another man outside the Ohev Shalom Congregation in Miami Beach , police said .

Rabbi Phineas Webberman called 911 after fearing for his life .

Muslim fanatic Diego Chaar -LRB- left -RRB- has been arrested after allegedly threatening to behead rabbi Phineas Webberman -LRB- right -RRB- outside a synagogue in Florida

He told CBS Miami : ` That 's called assault . Threatening to kill .

` His attitude was that this is his religious responsibility of carrying out killing infidels . '

Chaar , 24 , admitted shouting ` Alluha Akbar ' but denied threatening to behead the men in an interview with Local 10 after he was released from custody on bond .

He said : ` This is not a hate crime .

Police said Chaar screamed ` Allah Akbar ' at least twice and shouted ` we will cut your heads off ' at the rabbi and another man outside the Ohev Shalom Congregation in Miami Beach -LRB- above -RRB-

` This has nothing to do with them being Jewish . I just want to help them find peace within themselves .

' I do n't want them to burn in eternal hell forever . '

He said he converted to Islam three years ago while in prison on drug charges .

He faces charges of assault with religious prejudice and stalking .

Extra security has been put in place at the synagogue to protect members .

@highlight

Diego Chaar faces charges of assault with religious prejudice and stalking

@highlight

Chaar , who converted to Islam three years ago , denies threatening to behead the men

@highlight

He said : ` This is not a hate crime . I do n't want them to burn in eternal hell '