By
Katy Winter

It 's official , the UK is full of adoring mummy 's boys .

Men are more likely to buy their mother a gift this Mother 's Day -LRB- 47 per cent -RRB- than bought their partner a gift last Valentines -LRB- 44 per cent -RRB- , suggesting mum is still their number one girl .

Men up and down the country claim it is easier to buy presents for their mum than their partner , with more than a quarter -LRB- 27 per cent -RRB- citing their other half as the most difficult person to buy for .

British boys , like Russell Brand and One Direction 's Louis Tomlinson , are always mummy 's boys at heart -LRB- left , Russell with his mother Barbara Elizabeth , and right , Louis with mother Johannah Poulston -RRB-

On average , men admit to spending # 26 on a gift for Mother 's Day , with one in ten -LRB- 10 per cent -RRB- spending # 50 or more on their mother .

And it would seem that the boys are edging ahead of the girls when it comes to getting in their mother 's good books , with women admitting to spending slightly less on a Mother 's Day gift -LRB- # 23 -RRB- .

And with more than a quarter of Britons -LRB- 27 per cent -RRB- admitting that they usually purchase gifts using their credit card , choosing the right card is more important than ever .

Nerys Lewis , head of credit cards at Confused.com , who conducted the research , comments : ` It seems that we do indeed have a nation of mummy 's boys ! While it is traditionally daughters who are seen to be the more caring of the sexes , this year it is boys who will be splashing out on their Mums and putting the girls to shame . '

We imagine Simon Cowell will be spending more than the British average of # 26 on his mother Julie Cowell -LRB- right -RRB- this Mother 's Day





@highlight

More men plan to buy a Mother 's Day gift than bought a Valentine 's present

@highlight

Over a quarter say their partner is the hardest person to buy for

@highlight

Spend an average of # 26 on their Mother 's Day gift , girls spend # 23

@highlight

One in ten will spend over # 50 on a present for this Sunday