His electrifying performances lit up the Premier League and very nearly delivered Liverpool their first title in almost a quarter-century .

And now it 's been revealed that 31-goal Luis Suarez is statistically the most influential player in Europe 's big leagues .

An exhaustive analysis by Bloomberg Sports of every player and every game in the English , French , German , Italian and Spanish first divisions has produced the 2014 ` Power 50 ' rankings and the Uruguayan tops even Lionel Messi and Cristiano Ronaldo .

VIDEO Scroll down to watch Ronaldo and Messi showing off their finest skills

Top of the charts : Luis Suarez has been revealed as Europe 's most influential player in a new Top 50 Power Ranking compiled by Bloomberg Sports

Rocket : Suarez scores with a long-range strike against Norwich City at Anfield , one of his 31 Premier League goals this season

Still up there : Lionel Messi was second in the Power Rankings despite an injury-plagued season and a disappointing campaign for Barcelona

Outrageous : Zlatan Ibrahimovic ranked third on the Power List following another prolific season for PSG

1 Luis Suarez -LRB- Liverpool , 86.02 -RRB- 2 Lionel Messi -LRB- Barcelona , 85.43 -RRB- 3 Zlatan Ibrahimovic -LRB- PSG , 84.91 -RRB- 4 Cristiano Ronaldo -LRB- Real Madrid , 84.59 -RRB- 5 Kevin Strootman -LRB- Roma , 81.86 -RRB- 6 Diego Costa -LRB- Atletico Madrid , 81.68 -RRB- 7 Mehdi Benatia -LRB- Roma , 81.30 -RRB- 8 Robert Lewandowski -LRB- Dortmund , 81.21 -RRB- 9 Tiago -LRB- Atletico Madrid , 80.79 -RRB- 10 David Silva -LRB- Manchester City , 80.79 -RRB-

Bloomberg claim their evaluation of Europe 's leading five leagues is the most scientifically-advanced in the world and takes into consideration the defensive and attacking responsibilities of each player as well as the strength of the opposition .

It finds that Suarez topped the charts with an index of 86.02 , beating Barcelona star Messi into second position -LRB- 85.43 -RRB- and Paris Saint-Germain talisman Zlatan Ibrahimovic into third -LRB- 84.91 -RRB- .

World Player of the Year Ronaldo , of Champions League finalists Real Madrid , came fourth with 84.59 , while his possible adversary in Lisbon on Saturday night Diego Costa , of La Liga champions Atletico , was sixth -LRB- 81.68 -RRB- .

Diego Simeone 's team , who smashed the hegemony of the Clasico teams in Spain by winning their first league title since 1996 , have eight players in the Top 50 .

Impressive : Cristiano Ronaldo came fourth in the Power Rankings after another superb season for Real Madrid

High-flyer : Kevin Strootman in action for Roma in the derby match with Lazio back in February

Breakdown : The Top 50 rankings ordered by nationality , club and league

Serie A champions Juventus have seven , as do runners-up Roma - including Manchester United target Kevin Strootman , who came fifth following an impressive campaign -LRB- 81.86 -RRB- .

Premier League champions Manchester City fare best of the English clubs , with David Silva , Yaya Toure , Martin Demichelis and Joe Hart all making the Top 50 .

Southampton have three players - Dejan Lovren , Jose Fonte and Rickie Lambert - on the list and all of them rank higher than Manchester United 's Wayne Rooney -LRB- 48th -RRB- .

On target : Southampton 's Rickie Lambert ranked 45th on the list after his best season yet

Scraping in : Wayne Rooney was 48th in the Top 50 rankings after impressive goals like this half-way line effort against West Ham

It is a testament to Southampton 's good season that their trio puts them on a par with Real Madrid , Borussia Dortmund and PSG in the table .

Chelsea centre half Gary Cahill is the highest ranked of five English players , though he 's only 36th overall .

The ` Power 50 ' features a total of 13 players from the Premier League - one shy of Serie A - with Eden Hazard , Aaron Ramsey and Daniel Sturridge also included .

Name on the trophy : Aaron Ramsey scored the winning goal for Arsenal in the FA Cup final on Saturday

Towering : Gary Cahill was the highest ranked Englishman on the list - 36th overall

A total of 17 players from the list will not be competing in the World Cup and that includes half of the top 10 - Ibrahimovic , Strootman , Mehdi Benatia , Robert Lewandowski and Tiago .

Bloomberg analysed both the defensive and attacking qualities of each player in Europe 's big five leagues , taking into account strengths and weaknesses in passing , creativity , tackling , heading , shooting and scoring .

They also factored in the relative strength of the opposition and the performance of the team as a whole .

Breakdown of the Top 50 players by their age

The Top 50 by league

The clubs represented in the Power 50

THE TOP 50 POWER RANKINGS IN FULL

50 Roberto Firmino -LRB- Hoffenheim , 79.01 -RRB- ; 49 Joe Hart -LRB- Manchester City , 79.02 -RRB- ; 48 Wayne Rooney -LRB- Manchester United , 79.03 -RRB- ; 47 Simon Kjaer -LRB- Lille , 79.04 -RRB- ; 46 Leonardo Bonucci -LRB- Juventus , 79.05 -RRB- ; 45 Rickie Lambert -LRB- Southampton , 79.05 -RRB- ; 44 Andrea Pirlo -LRB- Juventus , 79.08 -RRB- ; 43 Andrea Barzagli -LRB- Juventus , 79.10 -RRB- ; 42 Daniel Sturridge -LRB- Liverpool , 79.13 -RRB- ; 41 Loic Perrin -LRB- Saint-Etienne , 79.22 -RRB-

Heavenly : Daniel Sturridge has enjoyed a fine season alongside Suarez for Liverpool

40 Adrian Ramos -LRB- Hertha Berlin , 79.27 -RRB- ; 39 Gianluigi Buffon -LRB- Juventus , 79.28 -RRB- ; 38 Aaron Ramsey -LRB- Arsenal , 79.29 -RRB- ; 37 Paul Pogba -LRB- Juventus , 79.30 -RRB- ; 36 Gary Cahill -LRB- Chelsea , 79.30 -RRB- ; 35 Jose Fonte -LRB- Southampton -RRB- 79.34 ; 34 Edinson Cavani -LRB- Paris Saint-Germain , 79.39 -RRB- ; 33 Morgan de Sanctis -LRB- Roma , 79.45 -RRB- ; 32 Eden Hazard -LRB- Chelsea , 79.48 -RRB- ; 31 Dejan Lovren -LRB- Southampton , 79.59 -RRB-

Getting stuck in : Southampton 's Dejan Lovren closes down Chris Smalling of Manchester United . Lovren ranked 31st on the list

30 Mats Hummels -LRB- Borussia Dortmund , 79.61 -RRB- ; 29 Karim Benzema -LRB- Real Madrid , 79.63 -RRB- ; 28 Koke -LRB- Atletico Madrid , 79.64 -RRB- ; 27 Daniele de Rossi -LRB- Roma , 79.84 -RRB- ; 26 Juanfran -LRB- Atletico Madrid , 79.92 -RRB- ; 25 Giorgio Chiellini -LRB- Juventus , 79.94 -RRB- ; 24 Gareth Bale -LRB- Real Madrid , 79.96 -RRB- ; 23 Filipe Luis -LRB- Atletico Madrid , 79.96 -RRB- ; 22 Gabi -LRB- Atletico Madrid , 79.97 -RRB- ; 21 Miralem Pjanic -LRB- Roma , 80.01 -RRB-

Mid-way : Gareth Bale scored the winner in the Copa del Rey final against Barcelona but was only 24th on the list

20 Thiago Silva -LRB- Paris Saint-Germain , 80.08 -RRB- ; 19 Gervinho -LRB- Roma , 80.18 -RRB- ; 18 Diego Godin -LRB- Atletico Madrid , 80.21 -RRB- ; 17 Martin Demichelis -LRB- Manchester City , 80.27 -RRB- ; 16 Leandro Castan -LRB- Roma , 80.28 -RRB- ; 15 Carlos Tevez -LRB- Juventus , 80.30 -RRB- ; 14 Yaya Toure -LRB- Manchester City , 80.31 -RRB- ; 13 Miranda -LRB- Atletico Madrid , 80.36 -RRB- ; 12 Marco Reus -LRB- Borussia Dortmund , 80.66 -RRB- ; 11 Franck Ribery -LRB- Bayern Munich , 80.78 -RRB-

Champion : Yaya Toure with his manager Manuel Pellegrini and the Premier League trophy

10 David Silva -LRB- Manchester City , 80.79 -RRB- City 's creative force as they wrestled the Premier League title back from neighbours United , the Spaniard scored seven goals and contributed 12 assists during their campaign .

Creative force : David Silva has enjoyed a superb season for Manchester City

9 Tiago -LRB- Atletico Madrid , 80.79 -RRB- Veteran Portuguese who has been Atletico 's central midfield heartbeat in a season of unprecedented success .

Committed : Tiago wins a header for Atletico during their final day winner-takes-all match with Barcelona

8 Robert Lewandowski -LRB- Borussia Dortmund , 81.21 -RRB- The Pole departed for Bayern Munich with 20 Bundesliga goals and 11 assists , though Dortmund fell well short of their rivals .

Gunning for goals : Robert Lewandowski was Bundesliga top scorer in his final season with Borussia Dortmund

7 Mehdi Benatia -LRB- Roma , 81.30 -RRB- Morocco centre half helped Roma to a second-placed finish in Serie A after his # 11.8 m transfer from Udinese last summer .

Sharp-shooter : Mehdi Benatia celebrates one of his goals from the back for Roma

6 Diego Costa -LRB- Atletico Madrid , 81.68 -RRB- The Spain striker has enjoyed an outstanding season , finding the net 36 times in all competitions as Atletico won the league and reached the final of the Champions League .

Star man : Diego Costa celebrates scoring against Chelsea in the semi-finals of the Champions League

5 Kevin Strootman -LRB- Roma , 81.86 -RRB- Consistent performances in central midfield made Strootman Roma 's stand-out player and attracted interest from Manchester United among others until a cruciate ligament injury ruled Dutchman out of the World Cup .

Maestro : Kevin Strootman celebrates scoring against Atalanta during an excellent season for Roma

4 Cristiano Ronaldo -LRB- Real Madrid , 84.59 -RRB- The World Player of the Year maintained his stratospherically high standards this season , with a half-century of goals across all competitions , including a record 16 -LRB- and counting -RRB- in the Champions League .

Best in the world : Cristiano Ronaldo collects the Ballon d'Or in Zurich back in January

3 Zlatan Ibrahimovic -LRB- Paris Saint-Germain , 84.91 -RRB- The world 's most extravagant player reached new heights in 2013-2014 , scoring 41 goals in all competitions and setting up 18 more as PSG won Ligue 1 and reached the quarter-finals of the Champions League .

Trophy collector : Zlatan Ibrahimovic lifts the Ligue 1 title after PSG 's final match last weekend

2 Lionel Messi -LRB- Barcelona , 85.43 -RRB- It may have been a season interrupted by injury , but Messi still managed to score 41 times as Barcelona took the La Liga title race to the final day .

Familiar sight : Lionel Messi celebrates a goal , this time against Manchester City in the Champions League

1 Luis Suarez -LRB- Liverpool , 86.02 -RRB- Simply outstanding as Liverpool enjoyed their best season in years , the Uruguayan 's 31 goals took Liverpool within a whisker of ending their title drought in an incredible personal transformation from villain to hero .

Top dog : Luis Suarez ranked No 1 in the Power List after his best season yet

@highlight

Liverpool striker comes out on top in Bloomberg study of top five leagues

@highlight

Suarez ahead of Lionel Messi , Zlatan Ibrahimovic and Cristiano Ronaldo

@highlight

Uruguayan could miss World Cup with a knee injury

@highlight

Martin Demichelis is ranked 17th - one of four Manchester City players

@highlight

Chelsea 's Gary Cahill is highest placed Englishman - in 36th

@highlight

Champions League finalists Atletico Madrid have eight players on list

@highlight

Southampton have three - Dejan Lovren , Jose Fonte and Rickie Lambert