A newlywed recently announced on his blog that he 's come to a conclusion : marriage is not for him .

However , rather than being met with a chorus of disapproval , Seth Adam Smith 's piece has been read almost four million times , and his wife is in full agreement with his sentiments .

` Having been married only a year and a half , I 've recently come to the conclusion that marriage is n't for me , ' he writes .

Love and marriage : Seth Adam Smith -LRB- right -RRB- has been married to his wife Kim -LRB- left -RRB- for less than two years

The viral story of the moment is spreading like wildfire , possibly because of its click-bait title .

The loaded title , ` Marriage Is n't For You ' and the opening gambit is enough to intrigue the many readers who have shared it via social media such as Facebook and Twitter .

But Smith , a Mormon , takes a very different turn to the one most readers are expecting .

How ? Well , what Seth Adam Smith is getting at is , his marriage is n't about him .

` No , a true marriage -LRB- and true love -RRB- is never about you . It 's about the person you love - their wants , their needs , their hopes , and their dreams . Selfishness demands , `` What 's in it for me ? '' while Love asks , `` What can I give ? '' ' he writes .

Blogger : Seth Adam Smith is a Mormon blogger and editor-in-chief of ForwardThinking.com , which aims to help people think positively

The Alaskan-born Florida resident says he and his wife Kim met when they were just 15 years old .

They were friends for 10 years before their relationship became something more , and a year-and-a-half ago , they got married .

` The nearer Kim and I approached the decision to marry , the more I was filled with a paralyzing fear . Was I ready ? Was I making the right choice ? Was Kim the right person to marry ? Would she make me happy ? ' he writes .

A conversation with his father put paid to any doubts Smith had about his upcoming nuptials .

` Seth , you 're being totally selfish . So I 'm going to make this really simple : marriage is n't for you . You do n't marry to make yourself happy , you marry to make someone else happy , ' Smith 's father told him .

` More than that , your marriage is n't for yourself , you 're marrying for a family . Not just for the in-laws and all of that nonsense , but for your future children . Who do you want to help you raise them ? Who do you want to influence them ? Marriage is n't for you . It 's not about you . Marriage is about the person you married , ' he said .

The blogger and editor-in-chief of ForwardWalking.com has tried to carry his father 's advice with him through his first months of marriage .

His message about the nature of true love and marriage has struck a chord with many of those who have read it and it 's been reprinted everywhere from HuffPost to Desert News . Smith says the story has had almost four million hits .

One commenter wrote , ` Loved it ! After 15 years of marriage , and several near misses with that grey line in the affair department , my husband finally figured that out ... I finally was ready to walk away ... He would now tell you he was so wrong and not thinking about that other ` person ' he should have been taking care of -- our marriage . '

Selfless love : Smith -LRB- right -RRB- says it 's his father 's advice and his wife Kim 's -LRB- left -RRB- kindness that made his realize what marriage is all about

Another tweeted , ` Thanks for posting that `` marriage is n't for you '' article it changed my mind on that archaic , disenfranchising , and oppressive tradition ! '

It 's also received backlash from cynics for its simplistic view of marriage and the author 's relatively short one .

` One of the most overrated institutions on the planet . Only makes sense if you do n't have a Will , ' wrote a commentator on HuffPost .

` Marriage is n't for men , with the divorce laws , child support and alimony what man wants to get married , ' said another .

` And marriage is n't for women either , because in most cases you just end up being a nanny , nurse , housekeeper , second income , etc , ' came the retort .

Viral : Smith says his blog post about marriage has had four million hits

` Sounds like a nice sentiment . Could not help but thinking though that it would have a lot more credibility if the author had made it past the 2 year mark first ... It can be a lot more difficult than you ever expected despite good intentions and a lot of hard work . People can be unpredictable over the long haul , ' wrote another .

Cosmopolitan magazine responded with an article entitled , ` Stop lying , marriage is for you , ' which argued that marrying someone you love because it will make your life better is n't a bad thing .

As for Smith himself , he told Deseret News that he and his wife endured a ` rough patch ' as recently as two weeks ago , and the article was a ` cathartic ' response to that .

The couple will celebrate their second anniversary in April 2014 .

@highlight

Blogger Seth Adam Smith wrote a blog post entitled , ` Marriage is not for you '

@highlight

His open sentence states that he has been married for a year and a half and had come to the conclusion marriage is not for him

@highlight

Smith then explains that he means marriage is not about him - it 's about his wife and their family

@highlight

Smith says the post has been read almost four million times