A luxury travel company is offering epic 18-day adventure around Asia where guests will travel by private jet and helicopter , stay in luxury five-star resorts , and get VIP access to off-limits historic landmarks .

Those who are willing to shell out over # 36,600 will be jetting off to exotic locations in China , Bhutan , India and Sri Lanka in the most luxurious fashion .

` Ultra luxe bespoke ' travel company Remote Lands and renowned hotel brand Amanresorts have teamed up to offer the extravagant journey during which guests will fly by private jet between destinations and stay at Amanresorts in Beijing and Hangzhou in China , Thimpu and Paro in Bhutan , Rajasthan and Ranthambore in India , and Galle and Tangalle in Sri Lanka .

18 days of decadence : Luxury travel company Remote Lands has unveiled a jaw-dropping private jet journey across Asia

Taking glamping to new heights : One stop on the tour will be a luxury safari in Ranthambore , India , the first of eight Amanresorts properties

Room for two : The ` tents ' on the safari boast a 20-ft canopy , king-size beds and air-conditioning

The trip will take place annually , with the first running from October 3-20 next year .

In the Forbidden City in Beijing , guests will have the opportunity to tour the Inner Court , where the Chong Hue Gong Palace is located . The perfectly preserved structure is normally off-limits to the general public .

In Bhutan , they will visit Bhutan 's revered Tiger 's Nest monastery , which clings precariously to a cliff face at 2,952 ft above ground .

In Ranthambore , guests will stay in luxury tents that give a new meaning to ` glamping ' . Each tent is a grand 1,160 square feet , with a soaring 20-ft canopy . Fitted with a king-size bed and soaking tub , they are air-conditioned in summer and heated in winter .

Spectacular sightseeing : In Bhutan , guests will visit the Tiger 's Nest monastery , 2,952 feet above the ground

VIP access : A tour of the inner court of The Forbidden City in Beijing , usually off-limits to the public , is on the itinerary

While there , they will experience guided wildlife safaris through Ranthambore National Park , the former hunting ground of the Maharajah .

The 154 square mile park presents the best opportunities to search for leopards , jungle cats , hyenas and sloth bears , and is the best region in India for spotting the Bengal tiger .

Other tour highlights include touring the Pink City of Jaipur , a walk along the Great Wall of China , and a barbecue with fire dancers on a pristine Sri Lankan beach .

The journey costs $ 57,750 -LRB- approximately # 36,700 -RRB- per person based on double occupancy , with a $ 23,000 -LRB- # 14,600 -RRB- single supplement .

Chill out time : A luxurious stay at Amanwella resort in Sri Lanka is the final destination on the trip

Grand : After spending days touring the Pink City , a garden suite at Amanbagh in Jaipur will welcome guests

Designer : In Paro , Bhutan , guests will be treated like royalty at Amankora

Splashing out : The journey costs $ 57,750 per person based on double occupancy , with a $ 23,000 single supplement

But that hefty bill does n't buy you a private holiday ... guests will travel in a group , with a maximum of 16 guests .

Remote Lands co-founder and CEO Catherine Heald will lead the trip , and revealed that one of their two eight-person jets had already been filled .

Speaking to MailOnline Travel , Heald said that the extravagant trip was inspired by ` Amanjunkies ' - high net-worth travellers who seek to stay in every one of the 27 Aman properties around the world .

She said : ` Recognizing this , we set out to create the most exclusive private jet journey on offer .

` Our private jet journey across Asia covers 8 Amanresorts over 18 nights and includes extraordinary experiences that would otherwise be impossible such as dining with the retired Bhutanese Ambassador to the United Nations and the USA , visiting areas of Beijing 's Forbidden City that are closed to the public , meeting Indian royalty and prominent Sri Lanka artists and intellectuals . '

Flying in style : Two Falcon 2000 executive jets will transport guests between destinations within Asia

High demand : One of the eight-seater jets -LRB- similar to the one pictured -RRB- has already been booked out for the October 2015 trip

Guests will arrive in Beijing on October 3 , staying at Aman at Summer Palace .

After two full days of touring Beijing , including access to off-limits areas of the Forbidden City , guests will travel by private plane to Hangzhou , where they will stay at Amanfayun for two nights .

Next stop is Bhutan , where they will spend four days in Thimpu and Paro .

After that it 's back onto the jet for a flight to Jaipur , India to stay at Amanbagh . From there , the group will journey to Ranthambore to stay in luxury tents and enjoy safari at Aman-i-Khas .

And then it 's on to Sri Lanka on the Gulfstream - first to Galle and then on to Tangalle , staying at the Amangalla and Amanwella resorts , respectively .

The final destination on the epic journey is Colombo , from which guests can either connect to their flight home , or add an optional extra leg to other Sri Lankan destinations , the Maldives or Dubai - just in case , they did n't quite feel satisfied with their touring .

DAY 1 : Saturday , October 3 , 2015

Arrive in Beijing , China on your long-haul . Private transfer to your hotel -LRB- 45 minutes -RRB- . Hotel : Aman at Summer Palace , Suite -LRB- Beijing , China -RRB-

DAY 2 : Sunday , October 4 , 2015

Full day of touring . Hotel : Aman at Summer Palace , Suite -LRB- Beijing , China -RRB-

DAY 3 : Monday , October 5 , 2015

Full day of touring . Hotel : Aman at Summer Palace , Suite -LRB- Beijing , China -RRB-

DAY 4 : Tuesday , October 6 , 2015

Private transfer to the airport . Depart Beijing at 10:30 am on the private jet , and arrive in Hangzhou at 12:45 pm -LRB- flight duration : two hours , 15 minutes -RRB- . Private transfer to your hotel . Hotel : Amanfayun , Village Suite -LRB- Hangzhou , China -RRB-

DAY 5 : Wednesday , October 7 , 2015

Full day of touring . Hotel : Amanfayun , Village Suite -LRB- Hangzhou , China -RRB-

DAY 6 : Thursday , October 8 , 2015

Private transfer to the airport . Depart Hangzhou , China at 10am on the private jet and arrive in Paro , Bhutan at 13:15 pm -LRB- five hours , 15 minutes -RRB- . Drive 1.5-2 hours to Thimphu . Hotel : Amankora , Suite -LRB- Thimphu , Bhutan -RRB-

DAY 7 : Friday , October 9 , 2015

Full day of touring . Hotel : Amankora , Suite -LRB- Thimphu , Bhutan -RRB-

DAY 8 : Saturday , October 10 , 2015

Private transfer from Thimphu to Paro -LRB- approximately 1.5-2 hours -RRB- . Full day of touring . Hotel : Amankora , Suite -LRB- Paro , Bhutan -RRB-

DAY 9 : Sunday , October 11 , 2015

Full day of touring . Hotel : Amankora , Suite -LRB- Paro , Bhutan -RRB-

DAY 10 : Monday , October 12 , 2015

Private transfer to the airport . Depart Paro , Bhutan at 10:30 am and arrive in Jaipur , India at 12:30 pm -LRB- two hours , 30 minutes -RRB- . Private transfer to your hotel in Alwar -LRB- two hours -RRB- . Hotel : Amanbagh , Garden Haveli Suite -LRB- Jaipur , India -RRB-

DAY 11 : Tuesday , October 13 , 2015

Full day of touring . Hotel : Amanbagh , Garden Haveli Suite -LRB- Jaipur , India -RRB-

DAY 12 : Wednesday , October 14 , 2015

Private transfer from Alwar to Ranthambore -LRB- 3.5 hours -RRB- . Hotel : Aman-i-Khas , Luxury Tent -LRB- Ranthambore , India -RRB-

DAY 13 : Thursday , October 15 , 2015

Full day of safari . Hotel : Aman-i-Khas , Luxury Tent -LRB- Ranthambore , India -RRB-

DAY 14 : Friday , October 16 , 2015

Private small aircraft charter from Ranthambore to Jaipur -LRB- two hours -RRB- . In Jaipur , deplane from the small aircraft and switch to the private jet for your flight to Sri Lanka -LRB- three hours , 15 minutes -RRB- . Private transfer from Colombo to Galle -LRB- approximately two hours -RRB- . Private transfer to Amangalla -LRB- 25 minutes -RRB- . Hotel : Amangalla , Chamber -LRB- Galle , Sri Lanka -RRB-

DAY 15 : Saturday , October 17 , 2015

Full day of touring . Hotel : Amangalla , Chamber -LRB- Galle , Sri Lanka -RRB-

DAY 16 : Sunday , October 18 , 2015

Private transfer from Galle to Tangalle -LRB- approximately one hour , 30 minutes -RRB- . Hotel : Amanwella , Suite -LRB- Tangalla , Sri Lanka -RRB-

DAY 17 : Monday , October 19 , 2015

Full day of touring . Hotel : Amanwella , Suite -LRB- Tangalla , Sri Lanka -RRB-

DAY 18 : Tuesday , October 20 , 2015

Private transfer from Tangalle to Colombo -LRB- approximately three hours , 30 minutes -RRB- .

Optional extra journey to other Sri Lankan destinations , the Maldives or Dubai .

@highlight

Remote Lands travel company has teamed up with hotel brand Amanresorts to offer extravagant tour

@highlight

Itinerary takes wealthy guests to in China , Bhutan , India and Sri Lanka as well as add-ons to the Maldives or Dubai

@highlight

One eight-seater jet is already fully booked for an epic 18-day trip in October 2015