Daniel Crowley scored a hat-trick for Arsenal 's Under-19s as the young Gunners lost 4-3 away to Anderlecht in the UEFA Youth League .

The creative midfielder scored twice in the first 20 minutes to give Arsenal a 2-1 lead in Belgium following Leya Iseka 's early penalty .

However , the Anderlecht striker levelled the scores just three minutes later to equalise , placing the ball past Gunners goalkeeper Bradley House when one-on-one .

Young Arsenal midfielder Daniel Crowley shoots to equalise for the Gunners against Anderlecht on Tuesday

Crowley celebrates with Arsenal team-mate Alex Iwobi after levelling the scores against the Belgian side

The Belgians went on to score two more goals before half-time - Frank Mikal firing the ball inside the far post before Andy Kawaya found the net from 20 yards out - to lead 4-2 at the interval .

The away side had a number of chances in the second half but were unable to find the target until Crowley completed his hat-trick from the spot having been brought down in the area by Herve Matthys .

Arsenal will host Anderlecht , who are now joint-top of the table with the Gunners , in the next Group D fixture in two weeks ' time .

Arsenal 's Stephy Mavididi attempts to hold off the challenge of Anderlecht 's Nathan De Medina

Anderlecht : Svilar , Denayer -LRB- Faes , 76 -RRB- , Scholl , Medina , Matthys , Iseka , Jellal , Bastien -LRB- Bitisindou , 90 -RRB- , Mikal -LRB- Omeonga , 80 -RRB- , Bourard , Kawaya .

Subs not used : Bossin , Bah , Camp , Lukebakio .

Scorers : Iseka , 2 -LRB- pen -RRB- , 23 , Mikal , 36 , Kawaya , 39 .

Booked : Bourard

Arsenal : House , Johnson -LRB- Chatzitheodoridis , 82 -RRB- , Moore , O'Connor , Wright -LRB- Bola , 45 -RRB- , Maitland-Niles , Iwobi , Willock -LRB- Sheaf , 78 -RRB- , Zelalem , Crowley , Mavididi .

Subs not used : Donovan , Centeno , Smith .

Scorer : Crowley , 11 , 19 , 85 -LRB- pen -RRB- .

Booked : Willock .

@highlight

Arsenal lose 4-3 to Anderlecht in UEFA Youth League

@highlight

Midfielder Daniel Crowley scored a hat-trick for the young Gunners

@highlight

Arsenal are now joint-top of Group D with the Belgians