If you have cash to spare , and are bored with free sites such as Facebook and Twitter , there 's a new social network designed specifically for the rich .

Called Netropolitan , the network costs $ 9,000 -LRB- # 5,500 -RRB- to join , which includes a $ 6,000 -LRB- # 3,600 -RRB- initiation fee , plus a $ 3,000 -LRB- # 1,800 -RRB- annual fee .

Perks include unlimited cloud storage and no advertising -- but the rest of the features are similar to those seen on free sites such as Facebook .

Netropolitan -LRB- pictured -RRB- was set up by Manhattan-based composer James Touchi-Peters . For $ 9,000 , -LRB- # 5,500 -RRB- users get unlimited cloud storage , and can share files with other users , as well as no advertising . However , the rest of the site resembles Facebook , meaning users can update statuses , add photos and find friends

It is available on desktop and mobile browsers , and there are also smartphone and tablet apps for iOS and Android .

Netropolitan was set up by Manhattan-based composer James Touchi-Peters .

Netropolitan costs $ 9,000 -LRB- # 5,500 -RRB- to join , which includes a $ 6,000 -LRB- # 3,600 -RRB- initiation fee , plus a $ 3,000 -LRB- # 1,800 -RRB- annual fee .

Perks include unlimited cloud storage and no advertising - but the rest of the features are similar to those seen on free sites such as Facebook .

It is available on desktop and mobile browsers , and there are also smartphone and tablet apps for iOS and Android .

To use the site , members must be over 21 and must register using their real names .

Moderators monitor the site and check for abuse , trolling and misuse .

` Netropolitan includes many features you have come to expect from a modern online social network - and a few that you may not , ' explained Mr Touchi-Peters .

` Once you are a Netropolitan member , you have access to status updates and discussion rooms with all other members .

` You can create groups , have conversations about everything from fine wines to classic cars to vacation destination recommendations . '

To use the site , members must be over 21 and must register using their real names .

Moderators monitor the site and check for abuse , trolling and misuse .

Although the site does n't feature any advertising , users can post classified ads and sell items to other members directly .

For security and privacy reasons , Mr Touchi-Peters added that the site is n't indexed on Google , does n't have any features for non-members , and will never release member names , numbers or other details .

And Mr Touchi-Peters added : ` Netropolitan is not a concierge service .

Netropolitan is an alternative to free sites , but also for rich people who are n't considered celebrities , meaning they ca n't use Facebook Mentions -LRB- pictured -RRB- . Facebook Mentions launched in July and is exclusive to ` public figures ' . The firm hopes the app will mean celebrities are more likely to interact with their fans

` Our Member Service Associates will not book you a charter jet , or find you tickets to a sold-out Broadway show .

` They exist solely to help members technically navigate and find their way around the social club . '

Netropolitan is an alternative to free sites , but also for rich people who are n't considered celebrities , meaning they ca n't use Facebook Mentions .

Facebook Mentions launched in July and is exclusive to ` public figures ' .

The firm hopes the app will mean celebrities are more likely to interact with their fans , and do n't have to use the traditional site .

It also makes it simple to hold online chats - and Facebook shows Mariah Carey chatting with fans as one example .



@highlight

Netropolitan was set up by composer James Touchi-Peters

@highlight

It costs $ 9,000 -LRB- # 5,500 -RRB- to join , which includes a $ 3,000 -LRB- # 1,800 -RRB- annual fee

@highlight

Perks include unlimited cloud storage and no advertising

@highlight

However , the rest of the site resembles free sites such as Facebook