By
Daily Mail Reporter

PUBLISHED :

01:11 EST , 27 August 2013


|

UPDATED :

07:07 EST , 27 August 2013

Pop icon Madonna is the world 's top-earning celebrity raking in a cool # 80million -LRB- $ 125m -RRB- in the past year .

The Material Girl singer , 55 , struck gold with her # 196million -LRB- $ 305m -RRB- - grossing MDNA tour , and was also helped by sales of clothing , fragrance and various investments , according to the Forbes list .

Director Steven Spielberg , who had a big hit last year with ` Lincoln , ' was a distant second with earnings of # 64million -LRB- $ 100m -RRB- in the year ended June 2013 .

Highest earner : Pop icon Madonna performs during her MDNA tour which brought in an estimated # 196million -LRB- $ 305m -RRB-

Most of Spielberg 's earnings came from his catalog of past hits such as ` E.T. ' and ` Jurassic Park , ' which continue to bring in big bucks .

The highest-earning Britons were music and television mogul Simon Cowell and 50 Shades of Grey author E L James
who were in joint third place with earnings of # 61million
-LRB- $ 95m -RRB- .

` Madonna 's success just goes to show the incredible power of a successful music career , ' Forbes reporter Dorothy Pomerantz said , noting that 27-year-old pop singer Lady Gaga has often been said to be channeling Madonna 's four-decade-long career .

Runner up : Director Steven Spielberg , who had a big hit last year with ` Lincoln , ' was a distant second with earnings of # 64million

` The young star is certainly
emulating Madonna when it come to raking in money , ' Forbes said , with
her # 51million -LRB- $ 80m -RRB- in earnings largely from the singer 's ` Born This
Way Ball ' world tour , placing Gaga 10th on the list .

Forbes compiles its annual list of
celebrity earnings using input from agents , managers , producers and
others to calculate its estimates for each celebrity 's
entertainment-related earnings .

The figures do not reflect tax deductions , agent fees or ` the other expenses of being a celebrity . '

Madonna 's top spot compares with her previous peak of # 70million -LRB- $ 110m -RRB- in 2009 , but falls short of the # 106million -LRB- $ 165m -RRB- taken in by Oprah Winfrey in the previous year , Forbes said .

Pop mogul Simon Cowell -LRB- left -RRB- and 50 Shades of Grey author E L James were the highest earning Briton in joint third place with earnings of # 61million
-LRB- $ 95m -RRB-

Talk show queen and media mogul
Winfrey took a big pay cut this year according to Forbes , falling to No.
13 on the list with earnings of # 49million -LRB- $ 77m -RRB- .

Radio shock jock Howard Stern joined Britons E.L. James , and Simon Cowell in joint third place .

Others in the top 10 earners included TV host Glenn Beck , director Michael Bay of the ` Transformers ' franchise , and thriller novelist James Patterson , who Forbes said was now the best-selling author of all time .

Both Spielberg and Bay also made last year 's top 10 , though with significantly larger earnings .

1 . -RRB- Madonna # 80million

2 . -RRB- Steven Spielberg # 64million

3 . -RRB- Howard Stern # 61million

3 . -RRB- E.L. James # 61million

3 . -RRB- Simon Cowell # 61million

6 . -RRB- James Patterson # 58million

7 . -RRB- Glenn Beck # 57million

8 . -RRB- Michael Bay # 53million

9 . -RRB- Jerry Bruckheimer # 51.5 million

9 . -RRB- Lady Gaga # 51.5 million

11 . -RRB- Bon Jovi # 51million

12 . -RRB- Tyler Perry # 50million

12 . -RRB- Tiger Woods # 50million

14 . -RRB- Oprah Winfrey # 49million

15 . -RRB- Robert Downey Jr # 48million

16 . -RRB- Dr. Phil Mcgraw # 46million

17 . -RRB- Roger Federer # 45million

18 . -RRB- Rush Limbaugh # 42million

19 . -RRB- Toby Keith # 41.5 million

20 . -RRB- Coldplay # 41million

@highlight

Pop star , 55 , struck gold with her # 196million-grossing MDNA tour

@highlight

Steven Spielberg in second with # 64 million after success of ` Lincoln '

@highlight

Simon Cowell and author E L James were highest earning Britons