By
Sam Webb

PUBLISHED :

14:52 EST , 26 December 2012


|

UPDATED :

10:47 EST , 27 December 2012

Actor Jack Klugman , who died aged 90 on Christmas Eve , was well-loved by millions across the world for his role as the principled , thorough medical examiner star of hit TV show Quincy , ME .

But he was also the last of the actors who portrayed the dozen jurors from the seminal Hollywood classic 12 Angry Men .

The thriller dramatically chronicles 12 New Yorker 's deliberations as they decide the guilt of a young Puerto Rican man accused of murdering his father .

It wrestles with issues like morality , racism and the legal concept of reasonable doubt .

Hollywood classic : Klugman was last of the actors who portrayed the 12 Angry Men to die . The film brought together a dozen renowned stage and screen actors , a sparkling script and a visionary director . Pictured : Martin Balsam -LRB- Juror 1 -RRB- , John Fiedler -LRB- Juror 2 -RRB- , Lee J. Cobb -LRB- Juror 3 -RRB- , E G Marshall -LRB- Juror 4 -RRB- , Jack Klugman -LRB- Juror 5 -RRB- , Edward Binns -LRB- Juror 6 -RRB- , Jack Warden -LRB- Juror 7 -RRB- , Henry Fonda -LRB- Juror 8 -RRB- , Joseph Sweeney -LRB- Juror 9 -RRB- , Ed Begley -LRB- Juror 10 -RRB- , George Voskovec -LRB- Juror 11 -RRB- , Robert Webber -LRB- Juror 12 -RRB-

Classic : Klugman -LRB- centre -RRB- with Henry Fonda -LRB- left -RRB- in 12 Angry Men from 1957 . As well as being a thrilling drama , it says many important things about justice , anger , revenge and prejudice

Klugman portrays juror number 5 - none of the 12 men are named in the film except two at the very end - whose slum upbringing gives him an insight into the case that none of the other men have .

He starred alongside acting heavyweights and Oscar winners such as Henry Fonda , Martin Balsam and Ed Begley .

It was the first film directed by Sidney Lumet , who went on to direct a string of hit films , including Dog Day Afternoon , Network and Before the Devil Knows You 're Dead .

Acclaim : 12 Angry Men is widely-regarded as one of the finest films ever made . Five years ago it was selected for preservation in the United States National Film Registry because it is ` culturally , historically , or aesthetically significant '

Seminal : Production still taken during the filming of an episode of the television anthology series ` Studio One , ' called ` Twelve Angry Men , ' in 1954 . The episode was later remade into the feature film

In 2007 , 12 Angry Men , which was adapted from a play , was selected for
preservation in the United States National Film Registry by the Library
of Congress as being ` culturally , historically , or aesthetically
significant ' .

Last year a media education charity revealed that it was the second most-screened film in schools after Bugsy Malone .

Klugman was also known for starring in
1970s sitcom The Odd Couple as Oscar Madison . Over the course of the
show 's five-year run , Klugman won two Primetime Emmy Awards for his work
on the series . The series ended in 1975 .

Martin Balsam -LRB- Juror 1 -RRB- . Died in 1996 . Appeared in ` Psycho ' , ` On the Waterfront ' . ` Catch-22 ' , ` Breakfast at Tiffany 's ' and ` All The President 's Men ' . He won an Oscar in 1966 for ' A Thousand Clowns ' . He also appeared as a guest star on an episode of Quincy ME .

John Fiedler -LRB- Juror 2 -RRB- Died 2005 . He was Vinnie in film version of Neil Simon 's ` The Odd Couple ' -LRB- with Klugman -RRB- . He was also in True Grit and the Cannonball Run.Lee J. Cobb -LRB- Juror 3 -RRB- . Died 1976 . Nominated for an Oscar for his role opposite Marlon Brando in ` On the Waterfront ' . Famously ` named names ' in the McCarthy ` Red Scare ' . E G Marshall -LRB- Juror 4 -RRB- . Died 1998 . Known for his role as lawyer Lawrence Preston on TV show The Defenders in the 1960s . Jack Klugman -LRB- Juror 5 -RRB- . Died this week.Edward Binns -LRB- Juror 6 -RRB- . Died 1990 . Played General Bedlell Smith in award-winning 1970 film ` Patton ' and was prolific in several prominent TV showsJack Warden -LRB- Juror 7 -RRB- . Died 2006 . The former paratrooper and boxer got Oscar nominations for ` Shampoo ' and ` Heaven Can Wait ' . Henry Fonda -LRB- Juror 8 -RRB- . Died 1982 . Won an Oscar for ` On Golden Pond ' -LRB- 1981 -RRB- . Also appeared in ` The Grapes of Wrath ' , ` The Longest Day ' and ` Once Upon a Time in the West ' . Joseph Sweeney -LRB- Juror 9 -RRB- . Died 1963 . A famous stage and then TV actor who portrayed Giles Corey in Arthur Miller 's ` The Crucible ' . Ed Begley -LRB- Juror 10 -RRB- . Died 1970 . Won 1962 Best Supporting Actor Oscar for ` Sweet Bird of Youth ' . Was also in ` The Unsinkable Molly Brown ' . George Voskovec -LRB- Juror 11 -RRB- . Voskovec fled the Nazis from his native Prague in 1939 and acted in 72 movies . Only the first five of these were Czech ; the rest were American or British.Robert Webber -LRB- Juror 12 -RRB- . Died 1989 . Appeared with Dudley Moore in ' 10 ' and as a general in ` The Dirty Dozen ' .

The star reportedly died peacefully at home with his wife Peggy by his side .

His son Adam said : ` He had a great life and he enjoyed every moment of it and he would encourage others to do the same . '

Jack is also survived by son David , who Adam said he would be spending the holidays with , along with their respective families .

` His sons loved him very much , ' David said . ` We 'll carry on in his spirit . '

Their father had been convalescing for some time but had apparently died suddenly and they were not sure of the exact cause .

Jack was diagnosed with throat cancer
in 1974 and lost his voice in the 1980s as a result , but the late actor
trained himself to speak again .

He returned to acting with a role on Broadway in 1993 's Three Men on a Horse .

Brave : Jack , pictured in October 2010 , lost his voice in the 1980s after he was diagnosed with throat cancer but trained himself to speak again

He proved them wrong : Jack once stated that everybody said Quincy , M.E. would ` never be a hit '

Quincy , ME is credited as being the first ` police procedural ' show , inspiring programmes like CSI .

He once said : ` Everybody said , `` Quincy 'll never be a
hit . '' I said , `` You guys are wrong . He 's two heroes in one , a cop and a
doctor . '' A coroner has power .

` He can tell the police commissioner to
investigate a murder . I saw the opportunity to do what I 'd gotten into
the theater to do -- give a message .

' `` They were going to do cops and
robbers with Quincy . '' I said , `` You promised me I could do causes . ''

They
said , `` Nobody wants to see that . '' I said , `` Look at the success of 60
Minutes . They want to see it if you present it as entertainment . ' ''

@highlight

Star of stage and screen was final actor who was one of the jurors in critically-acclaimed 1957 film

@highlight

As well as Quincy , ME he was also in The Odd Couple

@highlight

His career spanned nearly 70 years