What would happen if the moon was replaced by various planets in the sky ?

One YouTube user has taken a look at this hypothetical scenario - and the results are rather impressive .

In a video they show how moving the planets closer would fill our sky with stunning views - and it reveals just how large some of the planets are compared to the moon .

Scroll down for video

A YouTube user from Alabama has illustrated planets in the night sky -LRB- Saturn shown -RRB- . They illustrated how the planets would look in the moon 's position . The video reveals how large some would appear in hypothetical scenario . If it did happen , it 's unlikely Earth would survive the close encounters

The video was created by YouTube user Yeti Dynamics .

` This is a visualization of what it might be like if the Moon was replaced with some of the other planets at the same distance as our moon , ' they explain .

Moon : 1,080 miles -LRB- 1,738 km -RRB-

Mars : 2,111 miles -LRB- 3,397 km -RRB-

Venus : 3,761 miles -LRB- 6,052 km -RRB-

Neptune -LRB- equatorial -RRB- : 15,701 miles -LRB- 25,269 km -RRB-

Uranus -LRB- equatorial -RRB- : 15,882 miles -LRB- 25,559 km -RRB-

Saturn -LRB- equatorial , not including rings -RRB- : 37,449 miles -LRB- 60,268 km -RRB-

Jupiter -LRB- equatorial -RRB- : 44,422 miles -LRB- 71,490 km -RRB-

In order the video shows Mars , Venus , Neptune , Uranus , Jupiter and Saturn in place of the moon .

Mercury is purposefully left off as it is a similar size to the moon ` and hence is boring . '

With our moon measuring a paltry 1,738 km in radius , the other planets dwarf it in size when shown in its position about 240,000 miles -LRB- 384,000 km -RRB- from Earth .

Mars , for instance , is about twice the size , with a radius of 1,080 miles -LRB- 3,397 km -RRB- .

Uranus is about 25 times larger at 15,882 miles -LRB- 25,559 km -RRB- in radius , while Jupiter completely outclasses it with a radius of 44,422 miles 71,490 km -RRB- .

Interestingly , some of the moons of the planets would also be in a collision course with Earth .

Dione , for example , which orbits Saturn at a distance of 235,000 miles -LRB- 377,000 km -RRB- , would likely impact Earth if Saturn were in place of the moon .

Here Saturn is seen , pictured by Voyager 1 in 1980 , with its moons Tethys -LRB- bottom left -RRB- and Dione -LRB- middle -RRB- . If Saturn were in the position of the moon , it 's likely that Dione would impact Earth at some point - although of course the scenario is only hypothetical

Another interesting effect would be the gravitational influence on Earth if the planets were placed that close .

They could strip away our atmosphere and cause huge tides and volcanoes .

If Jupiter were the planet in the moon 's position , it 's likely Earth would not even survive intact , being close enough to possibly be ripped apart and form a ring around the gas giant .

A second video also reveals what the moon would look like if it were in the position of the ISS .



With our moon measuring a paltry 1,738 km in radius , the other planets dwarf it in size when shown in its position about 240,000 miles -LRB- 384,000 km -RRB- from Earth -LRB- illustration shown -RRB-

At an orbital height of just 255 miles -LRB- 415km -RRB- , the ISS is relatively close to Earth .

But place the moon there and it would fill most of the sky as Earth rotates , blocking out the sun and sending the planet into darkness for long portions .

Of course , all of these scenarios are merely hypothetical and just a light-hearted look at the solar system .

But they do help to illustrated the different sizes of objects in Earth 's vicinity .

@highlight

YouTube user from Alabama has illustrated planets in the night sky

@highlight

They illustrated how the planets would look in the moon 's position

@highlight

The video reveals how large some would appear in hypothetical scenario

@highlight

If it did happen , it 's unlikely Earth would survive the close encounters

@highlight

Another video shows the moon at the ` low ' height of the ISS