Britons can not do without their iPads and iPhones after naming Apple as their favourite American export .

A study has found that one in three British people think the electronic giants and their products are the best thing to come from America .

They ranked the devices above the invention of the light bulb , credit card , hamburger and even Elvis .

The research , conducted by St Pancras International Station to celebrate Thanksgiving , saw 36 per cent of people place Apple at the top of the table .

Britons named Apple , who make the iPhone , as the number one thing they are most grateful to American for . It beat the light bulb into second place

Apple was founded by Steve Jobs , Steve Wozniak , and Ronald Wayne on April 1 , 1976 , to develop and sell personal computers like the iPad pictured above

It was followed by the light bulb with 25 per cent , credit card 22 per cent , and wheeled luggage 22 per cent .

The TV comedy , Friends , starring Jennifer Aniston , Matt LeBlanc , Lisa Kurdrow , Matthew Perry and David Schwimmer , came in fifth .

Also featuring highly were Americano coffee , scented candles , milkshakes and Elvis .

Across the Atlantic Americans named the 1960s rock and roll band , The Beatles , as their favourite British export .

In a survey 39 per cent of Americans named the UK 's best export as The Beatles

The fab four beat the television , which was created by John Logie Baird

The Fab Four received 39 per cent of the vote followed by the television 34 per cent , the internet 31 per cent and Ian Fleming 's fictional character , James Bond , with 30 per cent .

Afternoon tea , the toilet , picnics and whisky also made the American list of UK favourites .

Wendy Spinks , Commercial Director of HS1 International Ltd -LRB- owners of St Pancras International -RRB- said : ` We twinned with Grand Central Terminal earlier this year as we have lots in common ; we both have stunning architecture , eye-catching clocks and reputations as romantic meeting destinations .

` In the spirit of our American friends and Thanksgiving , we wanted to reflect on what we are most thankful to the U.S. for as a nation .

` Every day we see lots of people whizzing through the station with wheeled luggage , on their iPads or sipping Americanos on the concourse , and it 's great to be able to say thanks to the U.S. for their contribution . '

Apple -LRB- iPad , iPod , iPhone , Mac -RRB- -LRB- 35 % -RRB-

Light Bulb -LRB- 25 % -RRB-

Credit Card -LRB- 22 % -RRB-

Wheeled Luggage -LRB- 22 % -RRB-

F.R.I.E.N.D.S -LRB- 21 % -RRB-

Hamburgers -LRB- 20 % -RRB-

Americano -LRB- Coffee -RRB- -LRB- 16 % -RRB-

Scented Candles -LRB- 16 % -RRB-

Milkshakes -LRB- 15 % -RRB-

Elvis -LRB- 14 % -RRB-

The Beatles -LRB- 39 % -RRB-

Television -LRB- 34 % -RRB-

The Internet -LRB- 31 % -RRB-

James Bond -LRB- 30 % -RRB-

Afternoon Tea -LRB- 27 % -RRB-

The toilet -LRB- 26 % -RRB-

English Breakfast Tea -LRB- 22 % -RRB-

Picnics -LRB- 19 % -RRB-

Scones -LRB- 16 % -RRB-

Whisky -LRB- 14 % -RRB-













@highlight

One in three Brits name Apple as the best thing to come from America

@highlight

Tech giants beat the light bulb , credit card , hamburger and even Elvis

@highlight

Americans say they are most grateful to the UK for pop group The Beatles

@highlight

The fab four were ranked above the television , internet and the toilet