Sportsmail asked 10 current and ex-boxers , both former and reigning Champions and Olympic gold medallists among them , to give their verdict on the big fight .

It would seem that Carl Froch is the favourite to beat George Groves for a second time ...

VIDEO Scroll down to see the experts make their predictions

The wait is over : Carl Froch and George Groves finally meet at Wembley

-LRB- Former world light-welterweight champion -RRB- Groves knows he can hurt Froch ; Froch knows he can hurt Groves . Froch wo n't be so macho this time ; he knows he can get knocked down . Verdict : FROCH

-LRB- Lost to Groves in 2011 -RRB- I keep changing my mind . Groves boxed well last time but Froch is the champion ; he has a lot of heart and a good chin.Verdict : GROVES

Composed : Amir Khan believes Froch will not be so ` macho ' this time

Decisions : James DeGale keeps changing his mind but is going for George Groves

-LRB- Undefeated heavyweight -RRB- I do n't think Groves is world class but Froch will have to stop him because he wo n't get a points decision . Verdict : FROCH

-LRB- Former undisputed world heavyweight champion -RRB- I think Froch will start quicker this time but he has to watch out for the big right hand from Groves . Verdict : FROCH

Backing the Cobra : Lennox Lewis believes Froch will have to watch out for Groves ' right hand , while Tyson Fury does n't think the west Londoner is world class , but that Froch will have to stop him

-LRB- Olympic super-heavyweight champion -RRB- Froch is experienced ; Groves is skilful . Groves is likely to start sharp as he did last time , but I think Froch is going to break him down.Verdict : FROCH

-LRB- Former world cruiserweight champion -RRB- I do n't see this going the distance -- they are too explosive . It 'll take a lot of concentration and control from Groves not to go for glory ; the red mist can come down with him.Verdict : FROCH

Break down : Anthony Joshua thinks Froch will break down the more skilful Groves

Knockout : Johnny Nelson thinks Froch will knock Groves out - St George needs to keep his head as well

-LRB- British middleweight -RRB- As the fight goes on and the sharpness leaves Groves , Froch 's strength and stamina will become a factor . I 'm leaning towards Froch by late stoppage or close points win.Verdict : FROCH

-LRB- World super bantamweight champion -RRB- Froch will start quicker this time , he ca n't be as cagey and he 's got to have a tighter defence . I think he 'll be behind after six but will catch up in the later rounds . Verdict : FROCH

Factors : Froch 's superior strength and stamina will play a part the longer the fight goes on

Quicker : Scott Quigg expects Froch to start quicker and then takeover in the later rounds

-LRB- British cruiserweight -RRB- Froch will be more wary this time . I can see Groves winning the first few rounds as he did in the first fight . But I expect a more conclusive stoppage for Froch , between rounds 8 and 12 . Verdict : FROCH

-LRB- Former Team GB captain -RRB- My old GB team-mate Anthony Fowler has been sparring with Froch , and he says he is looking pretty good . I can see a Froch KO or Groves winning on points . If I had to bet I 'd go for Froch.Verdict : FROCH

Two more for Carl : Both Tony Bellew -LRB- left -RRB- and Thomas Stalker are expecting Froch to retain his titles

I hope it lives up to the pre-fight talk . I like Groves ' style and he was unlucky not to win the first bout , but he might have missed his chance . I ca n't see Froch making the same mistakes twice.Verdict : FROCH

I think it 's pretty much a 50/50 fight . Whoever performs best on the night will win ; if I was betting I would bet on Froch to win.Verdict : FROCH

Hype : Jamie Carragher hopes the fight lives up to its billing and is banking on Froch

Too close to call : Andy Murray says it is too tight and down t whoever performs better on the night

Froch ca n't box any worse than he did in the first few rounds last time . I change my mind every minute . They will come out slugging which is why I think it will be Froch in the early rounds.Verdict : FROCH

Groves shut a lot of people up last time . People thought he was just a mouthy little Londoner , but he walked the walk.Verdict : GROVES

Sluggers : Jamie Redknapp is expecting Carl Froch to score a knock out in the early rounds

Surprise : Jack Wilshere expects George Groves to win after ` shutting people up ' in the first fight

@highlight

Carl Froch and George Groves go head-to-head for their much anticipated rematch on Saturday

@highlight

Sportsmail asked a number of former and current fighters , including Amir Khan , Lennox Lewis and Tyson Fury , their opinion on the massive fight

@highlight

The Cobra is the slight favourite to take the win