By
Jonny Singer

Fran Kirby scored on her debut as England 's women eased past Sweden in a friendly at Hartlepool .

England put in a superb display against the Swedes , who had beaten them 4-1 the last time the two sides met , to run out 4-0 winners at Victoria Park .

Liverpool midfielder Fara Williams led the team out for her 130th appearance , as she became England 's most capped player .

VIDEO Scroll down to watch Karen Carney score a cracker against Sweden

Controvery : Carney bundles home her first goal after hitting the post from a penalty

Celebraton : Carney enjoys her strike , which was no more than England deserved in an excellent first half

Record breaker : Fara Williams made her 130th international appearance , eclipsing Rachel Yankey 's record

Special : Williams was presented with a commemorative shirt before the game by former captain Gill Coultard

England -LRB- 4-3-3 -RRB- : Bardsley ; Scott , Houghton , Bronze -LRB- Bassett 71 -RRB- , Stokes -LRB- Greenwood 76 -RRB- ; Williams -LRB- C -RRB- -LRB- Scott 76 -RRB- , Nobbs , Carney ; Kirby -LRB- Duggan 61 -RRB- , Taylor -LRB- Aluko 61 -RRB- , Sanderson .

Sweden -LRB- 4-1-3-2 -RRB- : Lindahl -LRB- Soberg 46 -RRB- ; Nilsson , Fischer -LRB- Ilestedt 37 -RRB- , Berglund -LRB- Sembrant 69 -RRB- , Thunebro ; Seger -LRB- Lundh 60 -RRB- , Jakobsson -LRB- Hjohlman 46 -RRB- , Asllani -LRB- Dahlkvist 46 -RRB- , Folkesson ; Schelin -LRB- C -RRB- , Sjogran .

Goals : Carney -LRB- 36 , 80 -RRB- , Kirby -LRB- 53 -RRB- , Sanderson -LRB- 68 -RRB-

And it was an occasion to remember for Williams , as England dominated from start to finish against the side ranked fifth in the World .

Karen Carney put the Lionesses ahead soon after the half-hour mark , converting the rebound after she had hit the post from the penalty spot . However , there was an element of controversy about the goal , as it appeared that no-one had touched the ball between Carney 's spot-kick and her rebound strike .

England continued on the front foot in the second half , with Kirby firing in a deserved debut goal from insided the box before Lianne Sanderson made it 3-0 in the 68th minute .

Fall girl : Fran Kirby was making her debut in the friendly , after impressing for Reading

The first of many : Kirby enjoys scoring her first international goal to put England 2-0 up

Threesy does it : Lianne Sanderson slots home from six yards to make it 3-0 , before Carney completed the rout

Carney completed the rout by curling in her second from the edge of the box with 10 minutes to play , as England outclassed their opponents .

Karen Bardsley in the home goal was forced into a save by Sweden for the first time in the 87th minute , although she had earlier prevented Carney scoring an own goal .

Mark Sampson 's side face Wales in their next game , knowing that a draw will see them qualify for the 2015 World Cup in Canada .

If they can replicated this standard of performance , qualification is all but assured .

@highlight

Karen Carney scores twice as England win comfortably

@highlight

First goal controversially allowed to stand after missed penalty

@highlight

Kirby and Lianne Sanderson score in second half

@highlight

Fara Williams wins 130th cap passing Rachel Yankey 's record