By
Emine Sinmaz

PUBLISHED :

19:16 EST , 28 July 2013


|

UPDATED :

19:16 EST , 28 July 2013

MI5 is advertising for a new head of health and safety -- but it can not give any details about the role .

The # 60,000 a year job is based mainly in London and offers ` interesting challenges when it comes to health and safety ' .

But potential applicants are not told much else .

Hush-hush : MI5 are advertising for a new head of health and safety but can reveal very little about the # 60,000 a year role

` We ca n't show you the buildings , ' the job description declares .

` We ca n't talk about the people you 'll work with . We ca n't tell you much about the job . We ca n't give you the exact locations . We ca n't mention the kind of technology involved ...

` Our work is often covert and our equipment classified . '

The Home Office said : ` The security service works within the law -- including health and safety laws -- and needs people with a variety of different skills in a wide number of roles . '

@highlight

# 60,000 a year job is based mainly in London and offers ` interesting challenges '