Two of Europe 's biggest games take place on Sunday , as the pre-eminent teams of England duel , before the grand two in Spain go head to head .

Liverpool host Manchester United at Anfield at 1.30 pm , followed by Real Madrid visiting the Nou Camp to face Barcelona at 8pm .

United 's trip to Liverpool is a contest for Champions League qualification , while El Clasico will once again go a significant way to deciding the destination of La Liga .

Whatever the results , the four clubs remain historically the best in their countries . But how do they all measure up for scale , success , and spending ?

Luis Suarez tries to get between Karim Benzema -LRB- left -RRB- and Sergio Ramos during October 's Clasico

Liverpool 's Kolo Toure battles with Manchester United 's Wayne Rooney during their last meeting

ENGLISH FOOTBALL 'S BIGGEST GAME vs SPANISH FOOTBALL 'S BIGGEST GAME

Global TV viewing figures

The incredible global appeal of all four teams means that fans will be watching in just about every country around the world . The Premier League contest is the more popular , with as many as 700 million viewers - but then it is being screened in nearly four times as many countries .

Liverpool vs Manchester United -LRB- El Vitriol -RRB- : 600-700million

Barcelona vs Real Madrid -LRB- El Clasico -RRB- : 400-500million

Countries broadcast

El Vitriol 212 v 56 El Clasico

Liverpool captain Steven Gerrard kisses a television camera during last season 's clash at Old Trafford

Real 's Cristiano Ronaldo and Barcelona 's Lionel Messi are a huge draw for TV viewers all over the world

Annual turnover -LRB- 2013/14 revenue -RRB-

All four teams feature in the top 10 list of Europe 's wealthiest clubs and , in the last set of figures , Real Madrid came out on top , finishing # 26.3 m ahead of Manchester United . They leave Liverpool , worth # 255.8 m , trailing .

Real Madrid : # 459.5 million -LRB- $ 549.5 m -- No 1 in Europe -RRB-

Manchester United : # 433.2 million -LRB- $ 518m -- No 2 in Europe -RRB-

Barcelona : # 405.2 million -LRB- $ 484.6 m -- No 4 in Europe -RRB-

Liverpool : # 255.8 million -LRB- $ 305.9 m -- No 9 in Europe -RRB-

El Vitriol # 689m v # 864.7 m El Clasico

Real Madrid 's revenues allowed them to sign Gareth Bale for a world record fee of # 85m

Manchester United broke their transfer record to sign Angel di Maria for # 60m last summer

Shirt sales -LRB- average per year -RRB-

Here , Real and United are neck-and-neck , both shifting up to 1.5 million replica shirts each year .

Real Madrid : 1.2 million -- 1.5 million

Manchester United : 1.2 million -- 1.5 million

Barcelona : 1million -- 1.2 million

Liverpool : 700,000 -- 900,000

El Vitriol 2.4 million v 2.7 million El Clasico

Replica shirts galore as Liverpool fans support their team during a pre-season visit to Melbourne

Twitter followers

The two Spanish clubs leave their English rivals in the dust when it comes to followers on the social media network . And it 's Real that come out on top by the odd 800,000 tweeters .

Real Madrid : 15.2 million

Barcelona : 14.4 million

Manchester United : 4.63 million

Liverpool : 4.07 million

El Vitriol 8.7 m v 29.6 m El Clasico

Real Madrid win the Twitter war between the four clubs with a remarkable 15.2 m followers

Costliest starting XIs

After totting up the fees of each starting XI , Real come out on top by over # 100m with a combined total of # 364m . United 's record summer spending carried them above Barcelona into second place .

Real Madrid : # 364million

Manchester United : # 255.6 million

Barcelona : # 251.8 million

Liverpool : # 175.5 million

El Vitriol # 431.1 m v # 515.8 m El Clasico

Cristiano Ronaldo is the star attraction in Real Madrid 's lavishly-assembled team

Lionel Messi and Neymar are Barcelona 's star attractions in another expensive team

Global superstars

A subjective measure , based on in imperfect cocktail of award nominations , trophies won , World Cup performances , transfer fees .

Barcelona : Lionel Messi , Luis Suarez , Neymar , Xavi , Andres Iniesta

Real Madrid : Cristiano Ronaldo , Gareth Bale , James Rodriguez , Toni Kroos

Manchester United : Wayne Rooney , Angel di Maria , Radamel Falcao

Liverpool : None -LRB- Raheem Sterling in time -RRB-

El Vitriol 3 v 9 El Clasico

Liverpool will hope that Raheem Sterling will develop into one of the world 's best players

Wayne Rooney is Manchester United 's captain and one of their star attractions

Major trophies

Perhaps the measure each club is most proud of ... the number of pots in the trophy cabinet . Real Madrid are the most successful , with a 63 major cups overall , including 32 league titles and a record 10 European Cups . In the battle of the English clubs , Liverpool just edge United .

Real Madrid : 32 league titles , 10 European Cups , two UEFA Cups , 19 Copa del Rey wins -LRB- 63 -RRB-

Barcelona : 22 league titles , four European Cups , four UEFA Cup Winners ' Cups , 26 Copa del Rey wins -LRB- 56 -RRB-

Liverpool : 18 league titles , five European Cups , three UEFA Cups , seven FA Cups , eight League Cups -LRB- 41 -RRB-

Manchester United : 20 league titles , three European Cups , one UEFA Cup Winners ' Cup , 11 FA Cups , four League Cups -LRB- 39 -RRB-

El Vitriol 80 v 119 El Clasico

Real Madrid lifted their 10th European Cup when they beat Atletico in Lisbon back in May

Liverpool won the fifth of their European Cup in dramatic circumstances in Istanbul a decade ago

Manchester United won the second of their three European Cups against Bayern Munich in Barcelona in 1999

Barcelona 's players celebrate their 2011 Champions League win over Man United with boss Pep Guardiola

Stadium sizes

All four play in wonderful stadiums that are famed footballing cathedrals . The Nou Camp in Barcelona is biggest with a capacity not much shy of 100,000 .

Nou Camp : 99,354

Bernabeu : 85,454

Old Trafford : 75,811

Anfield : 45,522

El Vitriol 121,333 v 184,808 El Clasico



@highlight

Two of world football 's biggest fixtures take place on Sunday

@highlight

Liverpool play Man United at Anfield with top four place at stake

@highlight

Barcelona meet Real Madrid at Nou Camp in top-of-the-table clash

@highlight

Around 700m will watch Premier League encounter around the world

@highlight

Real Madrid lead the revenue charts with wealth of # 459.5 m

@highlight

Both they and Man United sell 1.5 m replica shirts each year

@highlight

Real have won the most trophies and have most Twitter followers

@highlight

READ : Two fans take part in Q&A ahead of Sunday 's El Clasico showdown