By
Martha De Lacey

PUBLISHED :

07:04 EST , 25 July 2013


|

UPDATED :

07:13 EST , 25 July 2013

We may sometimes be considered a nation of uptight prudes , but it at least half of us are working at turning that stereotype on its head .

Some 49 per cent of Britons admit having had sex in a car at least once in their lifetime - and it 's Fords , Volkswagens and Vauxhalls that see the most action .

In fact , most people who confessed they had engaged in a bit of back seat hanky-panky were likely to have done it so least five times , according to research .

Vroom vroom : Some 49 per cent of Britons admit having had sex in a car at least once in their lifetime - and it 's Fords , Volkswagens and Vauxhalls that see the most action

You sexy thing : Cheeky little Ford Fiestas , left , proved the most popular cars in which to get down and dirty , while Volkswagen Golfs , right , came a close second , followed by the kicky little Vauxhall Corsa

Adults aged 35 to 55 were more likely to have had sex in a car compared to their younger counterparts , aged 18 to 34 -LRB- 59 per cent compared with 38 per cent -RRB- , according to the survey of 2,018 adults by car remanufacturer BBA Reman .

When questioned on how many occasions
they 'd had car sex in their lives , the average answer revealed by the
poll was five .

But only 17 per cent of those confessing to having driven someone wild behind the wheel said that the last time they did it was in the last year , with 27 per cent admitting their last experience was more than 10 years ago . So perhaps we 're actually getting more prudish ?

Researchers also quizzed people on their favourite make and model of car in which to get risque , as well as the most popular location for parking up when doing so . -LRB- At least we hope they were parked up ... -RRB-

Top down action : The most popular location in which to have a kiss and a cuddle was at a picturesque vantage point ... but 3 % of people said they had engaged in rumpy-pumpy while the car was actually in motion

Interestingly , smaller cars were more popular for , ahem , stretching the legs in than larger ones , with compact Ford Fiestas , Volkswagen Golfs , Vauxhall Corsas and Minis coming top of the list .

Safety first , kids : A reckless three per cent of people do n't even bother to park the car before they lunge at one another

And when asked where the car had been
parked when they had embarked on their amourous activity , the most common
response was ` at a viewpoint ' -LRB- 37 per cent -RRB- , followed by ` in a car park ' -LRB- 29 per cent -RRB-
and ` on a driveway ' -LRB- 22 per cent -RRB- .

However , three per cent said their experience had
occurred in a moving vehicle .

Chris Swan , founder of BBA Reman , said : ` We
all remember what it 's like to be young and in love , but with very
little privacy or places to be alone with a partner .

` It seems that the
high number of older adults admitting to engaging in sexual activities
in their cars highlights a generation gap .

` Nowadays , it is much more
acceptable for younger unmarried couples to share a bed compared to
twenty or thirty years ago when they had to sneak away for some fun . '

He continued : ` They
say that Britain is a nation of prudes , well I think I can safely say
our research disproves that theory !

` Having said that , discovering just
how many Britons have admitted to ` doing the dirty ' in their cars still
took us a little by surprise . I do n't think I
will ever look at a Ford Fiesta in the same way again ! '

Ford Fiesta -LRB- 29 % -RRB-

Volkswagen Golf -LRB- 27 % -RRB-

Vauxhall Corsa -LRB- 23 % -RRB-

Mini -LRB- 21 % -RRB-

Renault Clio -LRB- 18 % -RRB-

Peugeot 205 -LRB- 15 % -RRB-

Ford Escort -LRB- 11 % -RRB-

Volvo V70 -LRB- 8 % -RRB-

Nissan Micra -LRB- 5 % -RRB-

Vauxhall Astra -LRB- 5 % -RRB-

A viewpoint -LRB- 37 % -RRB-

A car park -LRB- 29 % -RRB-

A driveway -LRB- 22 % -RRB-

In a moving car -LRB- 3 % -RRB-

@highlight

49 % of Britons admit having had sex in a car at least once in their lifetime

@highlight

Fords , Volkswagens and Vauxhalls that see the most action

@highlight

If you have had sex in a vehicle , you 've probably done it five times

@highlight

Adults aged 35-55 most likely age range to have done so

@highlight

3 % said experience occurred in a moving vehicle