Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Arsenal 's home clash with Everton ...

Arsenal vs Everton -LRB- Emirates Stadium -RRB-

Team news

Arsenal

Midfielder Jack Wilshere is set for a short spell on the sidelines following a minor procedure to remove a stud in his ankle which was causing discomfort .

Midfielders Aaron Ramsey and Mathieu Flamini -LRB- both hamstring -RRB- are set to train on Friday , but are not expected to be available for Sunday 's Barclays Premier League game with Everton .

Mikel Arterta -LRB- ankle -RRB- , Abou Diaby -LRB- calf -RRB- and Mathieu Debuchy -LRB- shoulder -RRB- all continue their recoveries .

Provisional Squad : Ospina , Monreal , Mertesacker , Koscielny , Bellerin , Coquelin , Cazorla , Sanchez , Ozil , Walcott , Giroud , Szczesny , Gabriel , Welbeck , Gibbs , Rosicky , Akpom , Chambers , Oxlade-Chamberlain .

Midfielder Jack Wilshere is set for a short spell on the sidelines following a minor procedure

Everton

Roberto Martinez expects Romelu Lukaku to be fit for Sunday 's Barclays Premier League trip to Arsenal .

Lukaku came off early in the second half of Thursday 's Europa League victory over Young Boys , but Martinez has played down suggestions a hamstring problem might keep the striker out of the game at the Emirates Stadium this weekend , saying he is `` fine '' and `` trained well '' on Friday .

The Toffees have John Stones and Aaron Lennon - suspended and cup-tied respectively on Thursday - back available , but remain without Steven Pienaar , Aiden McGeady -LRB- both knee -RRB- , Christian Atsu -LRB- illness -RRB- , Bryan Oviedo -LRB- hamstring -RRB- and Tony Hibbert -LRB- knee -RRB- .

Provisional squad : Howard , Robles , Stones , Alcaraz , Jagielka , Distin , Coleman , Baines , Garbutt , Besic , McCarthy , Barry , Barkley , Gibson , Osman , Mirallas , Lennon , Naismith , Lukaku , Kone .

Roberto Martinez expects Romelu Lukaku to be fit for Sunday 's Barclays Premier League trip to Arsenal

Kick-off : Sunday 2.05 pm - BT Sport 1

Odds -LRB- subject to change -RRB- :

Arsenal 8/15

Draw 10/3

Everton 5/1

Referee : Andre Marriner

Managers : Arsene Wenger -LRB- Arsenal -RRB- , Roberto Martinez -LRB- Everton -RRB-

Head-to-head league record : Arsenal wins 90 , draws 42 , Everton wins 55

Key match stats -LRB- supplied by Opta -RRB-

Arsenal have now gone five games without a win against Everton , their worst such run in the history of this fixture .

Steven Naismith has scored in his last two Premier League appearances against the Gunners .

Everton have won none of their last 20 away matches against Arsenal in all competitions -LRB- D4 L16 -RRB- .

Mesut Ozil has scored two goals and set up one more in three appearances against Everton in all competitions .

Olivier Giroud has scored three goals in his last three games against Everton and six goals in his last eight Premier League starts overall .

Thomas Vermaelen celebrates scoring in Arsenal 's 1-0 win at Everton in March 2012 - the Gunners ' last Premier League victory against the Toffees

There were four goals scored from just five shots on target when Everton and Arsenal met back in August .

Only Everton -LRB- 17 -RRB- and Swansea -LRB- 16 -RRB- have dropped more points from winning positions than Arsenal -LRB- 14 -RRB- in the Premier League this season .

Santi Cazorla has had a hand in six goals in his last five Premier League games -LRB- three goals , three assists -RRB- .

Roberto Martinez 's side have won just one of their last 10 Premier League matches -LRB- W1 D4 L5 -RRB- .

Arsenal have conceded just five first half goals in their last 18 Premier League games .

@highlight

Arsenal midfielder Jack Wilshere is set for a short spell on the sidelines

@highlight

Romelu Lukaku expected to be fit for Everton 's trip to the Gunners

@highlight

Gunners have now gone five games without a win against Everton