USA Basketball National Team Managing Director Jerry Colangelo announced the 12 players he will be taking to the FIBA basketball World Cup .

The announcement was made after USA 's 112-86 exhibition match victory over Puerto Rico at Madison Square Garden .

Derrick Rose leads a star studded USA team that will travel to Spain for the tournament which starts on August 30th .

Star studded : Derrick Rose leads a strong USA Basketball team to the FIBA Basketball World Cup

Colangelo insists it was one of the toughest calls he has had to make in his career to pick the 12 finalists .

He told NBA news : ` Since taking over the USA Basketball Men 's National Team program in 2005 , this was without doubt the most difficult selection process we 've gone through .

' I ca n't stress enough the outstanding effort and commitment that has been given by each finalist . I also want to make it clear that this is not just about talent , each player is incredibly talented and each player offered us unique skills .

United : James Harden and Kyrie Irving celebrate during a break in the action against Puerto Rico

Passing play : Mason Plumlee throws the ball back to Rudy Gay for the USA against Puerto Rico

` In the end it was about assembling the best team , selecting guys who we felt would be able to best play the kind of style we envision this team playing . '

The USA will play its preliminary round games in Bilbao , and their opening match is against Finland on August 30th .

The Official USA Basketball 2014 World Cup squad : DeMarcus Cousins -LRB- Sacramento Kings -RRB- , Stephen Curry -LRB- Golden State Warriors -RRB- , Anthony Davis -LRB- New Orleans Pelicans -RRB- , DeMar DeRozan -LRB- Toronto Raptors -RRB- , Andre Drummond -LRB- Detroit Pistons -RRB- , Kenneth Faried -LRB- Denver Nuggets -RRB- , Rudy Gay -LRB- Sacramento Kings -RRB- , James Harden -LRB- Houston Rockets -RRB- , Kyrie Irving -LRB- Cleveland Cavaliers -RRB- , Mason Plumlee -LRB- Brooklyn Nets -RRB- , Derrick Rose -LRB- Chicago Bulls -RRB- , and Klay Thompson -LRB- Golden State Warriors -RRB-

@highlight

USA start their FIBA Basketball World Cup campaign on August 30th

@highlight

Colangelo said picking the squad was one of the hardest calls of his career

@highlight

USA 's opening matches are against Finland and Turkey