CLICK HERE to read about the battle facing Sky to keep lions ' share of Premier League TV broadcasting rights ahead of # 4bn bidding war

Football , as we knew it , changed 23 years ago . The Premier League was born and Sky Sports would revolutionise television coverage of the best teams in the country .

To mark the launch of the historic 1992-93 season , players from all 22 Premier League clubs -LRB- not the 20 we are now used to -RRB- posed for this memorable photograph .

Among the stellar cast are a current national team head coach , a frontrunner for the newly-vacant Queens Park Rangers managerial position and someone who went on to become a star in action-packed Hollywood blockbusters ... but can you name them ?

SPOILER ALERT : NO CHEATING , ANSWERS ARE DIRECTLY BELOW THIS PICTURE

Looking back to the start of the Premier League era in August 1992 and Snap ! were riding high at the top of the charts with Rhythm Is A Dancer .

Also in the top five at that time was Freddie Mercury and Montserrat Caballe collaboration Barcelona , which became the soundtrack for the Olympics that year .

If you were going to cinema in August 1992 then the Clint Eastwood western Unforgiven was the film at the top of the box office .

At the end of the first year of the Premier League it was Alex Ferguson 's Manchester United who won their first title for 26 years . United eventually won the league by 10 points , but for much of the season were pushed all the way by Aston Villa and Norwich .

Steve Bruce and Bryan Robson celebrate after winning the first Premier League title in 1993



Back Row -LRB- L-R -RRB-

Middle Row -LRB- L-R -RRB-

Front Row -LRB- L-R -RRB-



David Hirst -LRB- Sheffield Wednesday -RRB-

Lee Sharp -LRB- Manchester United -RRB-

Tony Daley -LRB- Aston Villa -RRB-

Vinnie Jones -LRB- Chelsea -RRB-

Mark Wright -LRB- Liverpool -RRB-

John Wark -LRB- Ipswich -RRB-

Tim Flowers -LRB- Southampton -RRB-

Tim Sherwood -LRB- Blackburn Rovers -RRB-

Ian Brightwell -LRB- Manchester City -RRB-

Ian Butterworth -LRB- Norwich City -RRB-

Hans Segars -LRB- Wimbledon -RRB-

Andy Pearce -LRB- Coventry City -RRB-

Carl Bradshaw -LRB- Sheffield United -RRB-

Gordon Durie -LRB- Spurs -RRB-

David Hillier -LRB- Arsenal -RRB-

Gary Charles -LRB- Nottingham Forest -RRB-

Andy Ritchie -LRB- Oldham -RRB-

John Salako -LRB- Crystal Palace -RRB-

Andy Sinton -LRB- QPR -RRB-

Andy Kernaghan -LRB- Middlesbrough -RRB-

Gordon Strachan -LRB- Leeds -RRB-

Peter Beardsley -LRB- Everton -RRB-



@highlight

Broadcasters will bid for TV rights of Premier League matches on Friday

@highlight

The # 3.01 bn for 2013-16 rights paid by Sky and BT is expected to rise

@highlight

Players from all 22 clubs posed for memorable photograph to mark launch of first Premier League season