A father is about to celebrate his ` first ' Christmas , after a brutal assault wiped his memory of the first 49 years of his life .

Andy Wickens , 50 , was left with amnesia after he intervened in a fight outside his home .

Mr Wickens , from Burgess Hill , West Sussex , was punched in the face and knocked unconscious when his head hit the pavement .

When he came around he could not remember getting married to his wife Petrina and did not recognise their three-year-old son , Jenson .

Andy Wickens , -LRB- right -RRB- , 50 , was knocked unconscious when he intervened in a fight outside his home , and when he woke up he had lost his memory . He could n't remember his wife Petrina 43 , -LRB- left -RRB- or their son . Now , he is about to re-live his first ever Christmas , as he ca n't remember the previous 49

Petrina Wickens -LRB- left -RRB- says her husband ca n't remember their marriage or anyone in his family . ` He is not the same man he used to be , ' she said . The pair are pictured on their wedding day

Since the incident in January , the father-of-three has been forced to rebuild relationships with friends and family , supported by a wife he does n't remember .

Mrs Wickens , 43 , said : ` It was outside his own house , he was cut by a punch to the head and had five stitches . '

` He fell to the ground and smacked his head . '

She is mother to three-year-old Jenson and has two children from a previous marriage , while Mr Wickens also has two daughters from a previous marriage .

She continued : ` He ca n't remember anybody - not even his own daughters . It has been horrible .

` He knows who I am now , but he ca n't remember getting married and he does n't recognise our son .

` He does n't remember going to school , he does n't remember his brother and he does n't remember the birth of his own son .

She added : ` He is not the same man he used to be .

` He does n't eat the same food or watch the same television programmes .

` We have had to get to know each other all over again .

` This year will be like his first Christmas , which is exciting but very sad at the same time . '

Mr Wickens , a vehicle plant worker , was fixing a car outside his home when he was met by a group of bystanders who watched him work .

Mr Wickens -LRB- centre -RRB- , a vehicle plant worker , was fixing a car outside his home when the attack happened . He is pictured with his wife Petrina -LRB- left -RRB- and their son Jenson -LRB- right -RRB- , now three , at his christening in 2011

Later that night two teenagers started acting aggressively towards some of the youngsters in the group .

After trying to defend the children , a heated argument broke out for about 15 minutes which resulted in Mr Wickens being violently attacked .

He was rushed to hospital where he stayed for six hours receiving stitches .

When he woke up , his family were panicked when he did n't recognise them , but doctors reassured them , saying his memory would gradually return .

But after months passed and he still could not remember , experts re-assessed and now say tit is unlikely his memory will ever return .

A 17-year-old man is due to appear in court in April charged with carrying out the assault , which has left Mr Wickens with amnesia and anxiety about leaving the house .

He now works from home and is visited by friends who reintroduce themselves in the hopes of rebuilding their friendship from scratch .

Mr Wickens says he is grateful for his family 's support . ` It is a horrible feeling not being able to remember the first 49 years of your life , ' he said . ' I look at photos of me from the past but they do not bring back any recollections . ' He is pictured getting ready for Christmas with his wife -LRB- left -RRB- and son -LRB- centre -RRB-

Mrs Wickens , who claims her husband 's attacker was drunk and high on drugs , said : ` He has got to know us all again over the year and is building up relationships with his friends , but a lot of people keep away .

` They are worried about him not recognising them . It 's such a shame , and he 's missed out on so much , like his grand-daughter 's birth .

` He 's completely lost the confidence he used to have . '

Mr Wickens said being unable to remember the past is terrifying .

He said : ` It is a horrible feeling not being able to remember the first 49 years of your life .

' I look at photos of me from the past but they do not bring back any recollections .

' I am so grateful to Petrina and my friends and family for sticking by me . '



@highlight

Andy Wickens , 50 , was knocked unconscious when intervening in a fight

@highlight

He woke up in hospital with no memory and could n't recognise his family

@highlight

Doctors were hopeful but now say it is unlikely his memory will return

@highlight

Now he will re-live his first ever Christmas - as he has forgotten the others