Millions of Britons regularly worry that they have forgotten to switch off electrical appliances when they leave home , according to a survey .

A third of us fret at least once a week that we have left things on when rushing out the door , the study found .

Leaving the heating on -LRB- 32 per cent -RRB- tops the list of the things we are anxious about , followed by hair straighteners -LRB- 24 -RRB- , lights -LRB- 23 -RRB- , the oven -LRB- 22 -RRB- and the television -LRB- 19 -RRB- .

Scroll down for video

Millions of Britons regularly worry that they have forgotten to switch off electrical appliances when they leave home , according to a survey

The research -- carried out by technology and manufacturing company Honeywell -- asked 2,000 Britons about their household electronic items .

It found women worry 52 times a year about leaving something on while out of the house -- three more than men , who stress 49 times .

Jeremy Peterson , general manager of Honeywell 's home comfort and energy systems division , says everyone has felt uncertain about whether they have left a gadget on .

Leaving the heating on -LRB- 32 per cent -RRB- tops the list of the things we are anxious about , followed by hair straighteners -LRB- 24 -RRB- , lights -LRB- 23 -RRB- , the oven -LRB- 22 -RRB- and the television -LRB- 19 -RRB-

The company behind the research said worrying about leaving appliances switched on was something ` we 've all experienced ' ; other items people worry about are computers and electronics being left on charge

He said : ` We 've all experienced that feeling of being out of control and the uncertainty about whether we have left on an appliance or gadget . '

Other items we worry about include computers -LRB- 18 per cent -RRB- , electronics on charge -LRB- 17 -RRB- , the iron -LRB- 17 -RRB- , radio -LRB- 6 -RRB- and games consoles -LRB- 5 -RRB- .



@highlight

At least a third of Britons worry they 've left appliances on when going out

@highlight

Leaving the heating , or hair straighteners on , causes the most anxiety

@highlight

Women worry more about it than men and are concerned 52 times a year