By
Neil Ashton

Follow @@ neilashton _

David Luiz says he is leaving Chelsea with ` great sadness ' after passing his medical and agreeing terms with Paris Saint-Germain ahead of his # 50million transfer .

The 27-year-old is set to become the world 's most expensive defender , with the move beating the two previous highest fees - both paid by PSG , for Marquinhos and Thiago Silva .

PSG representatives flew out to Brazil to complete the medical at the World Cup hosts ' training base on Friday .

VIDEO Scroll down to watch Luiz appear in the trailer for Brazil 's official World Cup Film

Farewell : David Luiz has passed a medical and agreed terms ahead of his # 50m switch to PSG

Pointing to the sky : Chelsea star Luiz has played his last game for the club and will cost PSG close to # 50m

Thanks : Luiz posted this message on Facebook after Chelsea announced his move to France

Tongue out : Luiz celebrates with the Europa League trophy after Chelsea beat Benfica in the 2013 final

Sportsmail 's Lee Clayton and Alex Kay visited David Luiz 's home in February 2013 to interview the Chelsea star and QPR goalkeeper Julio Cesar ahead of the England v Brazil friendly at Wembley .

Chelsea confirmed the deal on the club 's website on Friday night before Luiz issued a statement expressing his sadness at leaving the Stamford Bridge outfit after almost four years .

` Thanks Chelsea for the three and half years of great partnership , ' Luiz said . ` I 've made good friends , won many titles and those memories will last with me for ever .

` I 'd like to thank my team mates , all staff and all supporters -LRB- my geezers -RRB- .

` I 'm leaving with great sadness but at the same time excited for the new challenge that lies ahead in this great club in a city that have always enchanted me .

` It 's a new stage , new challenge and together we will go even further . Allez Paris ! '

PSG believe they are capturing one of the most stylish defensive players in the world and they are flexing their financial muscle again in what will be the first major transfer of a busy World Cup summer .

The previous best deal received by an English club for a defender was when Rio Ferdinand left Leeds for Manchester United for # 30m 12 years ago . This deal will dwarf that British record transfer.Sources in Paris have confirmed PSG had to move quickly to beat Barcelona and Bayern Munich which may explain the size of the fee they were prepared to pay .

Chelsea will use the money to rebuild their squad next season , with Diego Costa top of their wishlist . Their decision to sell comes quickly after John Terry agreed a new contract . Terry will play alongside Gary Cahill next season .

Luiz will play at centre half for Brazil in the World Cup but he can also play as a holding midfielder .

Close shave : Luiz shaves his beard next to Brazil team-mate Paulinho during the Gillette event on Tuesday

1 . Thiago Silva -LRB- AC Milan to PSG -RRB- - 35.3 m

2 . Marquinhos -LRB- Roma to PSG -RRB- - 30.1 m

3 . Rio Ferdinand -LRB- Leeds to Man United -RRB- - 30m

4 . Alessandro Nesta -LRB- Lazio to AC Milan -RRB- 26.1 m

5 . Pepe -LRB- Porto to Real Madrid -RRB- - 25.2 m

6 . Fabio Coentrao -LRB- Benfica to Real -RRB- - 25.2 m

7 . Dani Alves -LRB- Sevilla to Barcelona -RRB- - 23.5 m

8 . Lillian Thuram -LRB- Parma to Juventus -RRB- - 22m

9 . David Luiz -LRB- Benfica to Chelsea -RRB- - 21.3 m

10 . Ricardo Carvalho -LRB- Porto to Chelsea -RRB- - 20m

1 . Gareth Bale -LRB- Spurs to Real Madrid -RRB- 86m

2 . Cristiano Ronaldo -LRB- United to Real -RRB- - 80m

3 . Cesc Fabregas -LRB- Arsenal to Barca -RRB- - 35m

4 . Luka Modric -LRB- Spurs to Real Madrid -RRB- - 30m

5 . Xabi Alonso -LRB- Liverpool to Real Madrid -RRB- - 30m

6 . David Beckham -LRB- Man United to Real -RRB- - 25m

7 . Marc Overmars -LRB- Arsenal to Barcelona -RRB- 25m

8 . Arjen Robben -LRB- Chelsea to Real Madrid -RRB- 25m

9 . Nicolas Anelka -LRB- Arsenal to Real -RRB- - 22.3 m

10 . Mario Balotelli -LRB- Man City to AC Milan -RRB- - 19m

Euro glory : Luiz holds the Champions League trophy during a victory parade through London in May 2012

Flying the flag : Luiz climbed onto the crossbar in Munich after Chelsea won the 2012 Champions League

Head to head : Luiz and Edinson Cavani come together during the Champions League quarter-final between PSG and Chelsea in April - and the two could be team-mates next season

Hug : Luiz consoles PSG 's Lucas Moura -LRB- right -RRB- after Chelsea won the Champions League quarter-final

@highlight

Chelsea confirm David Luiz has passed a medical and agreed terms with PSG ahead of # 50m switch

@highlight

Brazil international will become the world 's most expensive defender

@highlight

PSG medical staff flew to Brazil for medical after Chelsea gave green light

@highlight

PSG beat Barcelona and Bayern Munich for Brazil star

@highlight

Chelsea 's decision to sell comes after John Terry agreed a new deal

@highlight

Atletico Madrid striker Diego Costa is top of Jose Mourinho 's wishlist