By
Matt Chorley , Mailonline Political Editor

Married couples are in decline , fuelled by changes in social attitudes and the arrival of families from abroad .

The proportion of families with a couple who have tied the knot fell from 70 per cent in 2001 to 65 per cent in 2011 , the Office for National Statistics said .

However , there are wide variations between the nationalities of families , with 85 per cent of Indian couples getting married compared to just 35 per cent of those from Somalia .

Scroll down for video

New research based on the 2011 Census shows that there were 15.8 million households living in England and Wales , with 9 in 10 of them comprising of just one family .

While almost two thirds -LRB- 65 per cent -RRB- were married , the proportion with cohabiting couples and lone parent families rose in the decade from 2011 .

Some 85 per cent of families were headed by someone born in the UK .

But a breakdown based on the nationality of the ` family reference person ' shows how rates of marriage , cohabiting and living alone vary depending on where in the world comes from .

The ONS said that just over a third of foreign families were born in the Middle East and Asia -LRB- 36 per cent -RRB- , with the two largest countries of birth -LRB- India and Pakistan -RRB- accounting for more than half -LRB- 52 per cent -RRB- from this region .

Among people born in the UK , 65 per cent of couples were married , ranked 21 out of 35 countries .

Marriage rates were highest among families headed by someone born in India -LRB- 85 per cent , followed by Sri Lanka -LRB- 84 per cent -RRB- and Afghanistan -LRB- 83 per cent -RRB- .

The ONS said : ` High proportions of married couples may reflect cultural attitudes towards family structures and marriage in the population . '

` High proportions of lone parent families may reflect reasons for migration -LRB- such as conflict in the country of birth -RRB- and arrival profiles -LRB- as populations that have been I the UK longer have had more time for partnership breakdown -RRB- , ' the ONS added .

Lone parent families accounted for 18 per cent of all families in England and Wales ; the proportion was highest for families headed by someone born in Somalia -LRB- 60 per cent -RRB- .

The ONS said : ` This may reflect Somali-born migrants who arrived during the 1990s following the Somali civil war ; many women and children may have left without their partner . '

A third -LRB- 33 per cent -RRB- of Lithuania families were cohabiting , the highest rate in the country , followed by Poland -LRB- 32 per cent -RRB- and France and New Zealand , both on 30 per cent .

Just 3 per cent of families from Bangladesh , Pakistan and India were cohabiting .



@highlight

Cultural attitudes to marriage vary if families are from overseas , ONS says

@highlight

65 % of families included married couple in 2011 , down from 70 % in 2001

@highlight

85 % of Indian families were married , compared to 35 % of Somalis