Fans of Leeds United have been involved in more trouble on the nation 's railways than any other club in Britain , according to new information released by the British Transport Police .

Supporters of the Championship club were involved in 77 incidents dealt with by police on trains over the last two seasons , almost twice as many as any other team .

Manchester United supporters were behind more disturbances than any other Barclays Premier League side , among 1,027 incidents involving football fans on trains across the country during the 2012-13 and 2013-14 seasons .

British Transport Police say there have been 1,027 incidents involving football fans on trains in two years

Fans of Leeds United have been involved in more trouble on the nation 's railways than any other club



The worst cases listed were four woundings and four cases of Grievous Bodily Harm on the railway network .

Fans of Birmingham City -LRB- 40 incidents -RRB- , Nottingham Forest -LRB- 35 -RRB- and Manchester City -LRB- 30 -RRB- complete the top five for England , with Glasgow Rangers also prominent in the tables released in response to a Freedom of Information request sent by The Sun .

BTP said : ' A small minority -LRB- of fans -RRB- engage in violence . '

Brighton supporters leave a station ahead of a game , BTP said : ' A small minority -LRB- of fans -RRB- engage in violence '

Fans of both Manchester United and Manchester City appeared high in the tables released by BTP



@highlight

Leeds fans were involved in more trouble on railways than other teams

@highlight

Manchester United were top of disturbances table for the Premier League

@highlight

Fans involved in 1,027 incidents across the last two football seasons