England lead the way at this year 's Commonwealth Games in Glasgow and it was mainly down to London and Yorkshire .

Athletes from the capital and the White Rose county were responsible for 28 of England 's 87 gold medal winners at this summer 's event .

Scroll down to see the full rundown of medal winners .

VIDEO Scroll down to watch Glasgow see out ` outstanding ' Commonwealth Games

Victorious : How London and Yorkskire won the Commonwealth Games for England

Athletics - Conrad Williams , Daniel Awde , Greg Rutherford , Michael Bingham , Matthew Hudson-Smith , Nigel Levine , Steven Lewis .

Badminton - Gabrielle Adcock , Chris Adcock .

Bowls - Ellen Falkner , Sian Gordon , Sophie Tolchard .

Boxing - Anthony Fowler , Joseph Joyce , Nicola Adams , Scott Fitzgerald , Savannah Marshall .

Cycling - Lizzie Armitstead , Alex Dowsett , Joanna Rowsell , Laura Trott .

Diving - Jack Laugher -LRB- 2 -RRB- , Tom Daley , Alicia Blagg , Chris Mears .

Gymnastics - Claudia Fragapane -LRB- 4 -RRB- , Max Whitlock -LRB- 3 -RRB- , Nile Wilson -LRB- 2 -RRB- , Rebecca Downie -LRB- 2 -RRB- , Kristian Thomas , Ruby Harrold , Hannah Whelan , Louis Smith , Kelly Simm , Rebecca Gallantree , Sam Oldham .

Judo - Ashley McKenzie , Colin Oates , Danny Williams , Megan Fletcher , Nekoda Davis , Owen Livesey .

Para-athletics - David Weir .

Always on top : David Weir made it a track and field grand slam at Hampden Park with another win

VIDEO Glasgow see out ` outstanding ' Commonwealth Games

Para-cycling - Sophie Thornhill -LRB- 2 -RRB- .

Para-discus - Dan Greaves .

Shooting - David Luckman -LRB- 2 -RRB- , Daniel Rivers , Parag Patel , Charlotte Kerwood , Steven Scott .

Squash - Nick Matthew .

Swimming - Francesca Halsall -LRB- 2 -RRB- , Adam Peaty -LRB- 2 -RRB- , Benjamin Proud -LRB- 2 -RRB- , Chris Walker-Hebborn -LRB- 2 -RRB- , Siobhan O'Connor , Sophie Taylor , Adam Barrett , Liam Tancock , Adam Brown , James Disney-May , James Guy , James Wilby , Oliver Hynd .

Table tennis - Paul Drinkhall , Joanna Drinkhall .

Triathlon - Alistair Brownlee -LRB- 2 -RRB- , Jodie Stimpson -LRB- 2 -RRB- , Jonny Brownlee , Vicky Holland .

Leader : Alistair Brownlee celebrates as he reaches the finish line to win gold for England

Weightlifting - Zoe Smith .

WELSH WINNERS

Cycling - Geraint Thomas .

Gymnastics - Francesca Jones .

Judo - Natalie Powell .

Swimming - Georgia Davies , Jazz Carlin .

NORTHERN IRISH WINNERS

Boxing - Paddy Barnes , Michael Conlan .

-LRB- golds include all team members -RRB-

@highlight

London and Yorkshire helped win the Commonwealth Games for England

@highlight

A total of 28 athletes from Yorkshire and London claimed gold in Glasgow

@highlight

England boasted a total of 87 gold medal winners