By
David Kent

As the 2014 World Cup continues , Sportsmail will be providing you with all you need to know about every fixture in Brazil from team news and key battles to betting odds and Opta stats ... Here is all the information you need for the first game in Group G between European rivals Germany and Portugal .

Click here to follow the Germany vs Portugal World Cup 2014 action live

Venue : Arena Fonte Nova , SalvadorKick-off : 5pm -LRB- 1pm , Brazil time -RRB- TV coverage : ITV1 , from 4pmOdds : Germany 6/5 , Draw 11/5 , Portugal 13/5 Referee : Milorad Mazic -LRB- Serbia -RRB-

Managers : Joachin Low -LRB- Germany -RRB- and Paulo Bento -LRB- Portugal -RRB-

Key clash : Cristiano Ronaldo v Jerome Boateng

Boateng is expected to be placed out of position at right back in a makeshift German back four and will face the unenviable task of marking Ballon d'Or winner Ronaldo , who Portugal channel most of their attacks through . If he can stand firm then Germany have the game as good as won -- if not , we could be in for goals.One to watch : William Carvalho -LRB- Portugal -RRB-

Carvalho has been the standout player in Liga Sagres this season and has caught the attention of the likes of Manchester United and Real Madrid . Owners Sporting Lisbon are demanding a huge fee for the midfielder but some good performances in Brazil might give one of the big clubs reason to test their resolve.Head-to-head record : Played 17 Germany wins 9 Draws 5 Portugal wins 3

Game for a laugh : William Carvalho and Beto wrestle during training

Team News :

Portugal captain Cristiano Ronaldo has declared himself fully fit for Monday 's Group G clash with fellow European heavyweights Portugal after knee and thigh injuries .

Germany coach Joachim Low has given his side a clean bill of health .

Midfielder Bastian Schweinsteiger , who went to hospital for a scan on Saturday , and goalkeeper Manuel Neuer , who missed Germany 's final two warm-up friendlies and a training camp last month due to a shoulder injury , are both ready to start .

Captain Philipp Lahm will start as one of two defensive midfielders with Champions League winner Sami Khedira favourite to partner him .

Tough task : Cristano Ronaldo is the star man for Portugal and Jerome Boateng will try and stop him

@highlight

Germany face European foes Portugal in tough Group G opener

@highlight

Cristiano Ronaldo set to start for Portugal

@highlight

Germany have no injury worries ahead of the game

@highlight

Germany 's opening game at the 2014 World Cup against Portugal will be their 100th in the competition , they are the first team to reach that tally in the competition .

@highlight

Germany have only lost one of their last 18 games in the group stages of the World Cup , it was against Serbia on 18 June 2010 -LRB- 0-1 -RRB- , winning 13 and drawing four .

@highlight

Portugal have lost their two games in the World Cup against their opponents in Group G : USA in 2002 and Germany in 2006 .

@highlight

Die Mannschaft have opened their last six World Cups with a victory ; the last time they failed to win their opening game was back in 1986 , when they drew 1-1 with Uruguay .

@highlight

Germany scored more goals than any other team in the 2014 European World Cup qualifiers -LRB- 36 -RRB- .

@highlight

Joao Moutinho delivered more assists than any other player in the 2014 European World Cup qualifiers -LRB- 10 -RRB- .

@highlight

Portugal have only won one of their last seven games at the World Cup -LRB- 7-0 v North Korea in 2010 -RRB- , drawing three and losing three .

@highlight

Cristiano Ronaldo has scored two goals from a total of 48 shots at the World Cup .

@highlight

Portugal have only won three of their 17 previous internationals against Germany -LRB- D5 L9 -RRB- , losing their last three at major tournaments -LRB- World Cup 2006 , Euro 2012 and Euro 2008 -RRB- .

@highlight

Miroslav Klose currently has 14 World Cup goals -- only Brazilian star Ronaldo has more -LRB- 15 -RRB- .