By
Daily Mail Reporter

PUBLISHED :

12:21 EST , 25 August 2013


|

UPDATED :

12:42 EST , 25 August 2013

Handsome Man of Steel star Henry Cavill , 30 , has been named the celebrity women would most like to have a holiday romance with .

Almost half of women polled plumped for the currently single superhero , while David Beckham , 38 , took second place with 42 per cent of the vote .

Scottish actor Gerard Butler , 43 , completed the top three , racking up a respectable 33 per cent of the vote .

Number one : Man of Steel star Henry Cavill is the celebrity that the majority of women want to holiday with

Always popular : David Beckham took second place while Gerard Butler rounded out the top three

Cavill is currently preparing to reprise his role as Superman opposite Ben Affleck , who , it was revealed last week , will take the role of Batman .

Asked how he felt about the development by BBC presenter , Kevin Camplin , Cavill apparently declared that he was ` more than delighted ' to star opposite the Argo actor .

But although few can boast the extraterrestrial powers -LRB- and flying technique -RRB- of Superman , Cavill did have some impressive rivals to see off in the poll .

The research , which was conducted by
holiday website Latedeals.co.uk , asked 1000 British women aged between
18 and 35 for their top three celebrity men .

Mr Popular : One Direction star Harry Styles took sixth place

Heartthrob : Actor Ryan Gosling picked up a third of the vote

Sporty : Diver Tom Daley proved a hit and took fifth place

Royally gorgeous : Prince Harry has proved popular with the ladies , as has Twilight star Robert Pattinson

Others to make the top 10 included Only God Forgives actor Ryan Gosling , 32 , One Direction singer Harry Styles and diver Tom Daley , both 19 .

Styles took sixth place with 28 per cent of the vote , just ahead of Prince Harry , 28 , who accumulated an impressive 27 per cent .

The two Harrys were followed by Bond star Daniel Craig , 45 , with 20 per cent , Twilight actor Robert Pattinson , 27 , with 16 per cent and Black Eyed Peas singer Will.I.Am , 38 , with 10 per cent .

1 . Henry Cavill -LRB- 45 per cent -RRB-

2 . David Beckham -LRB- 42 per cent -RRB-

3 . Gerald Butler -LRB- 33 per cent -RRB-

4 . Ryan Gosling -LRB- 32 per cent -RRB-

5 . Tom Daley -LRB- 30 per cent -RRB-

6 . Harry Styles -LRB- 28 per cent -RRB-

7 . Prince Harry -LRB- 27 per cent -RRB-

8 . Daniel Craig -LRB- 20 per cent -RRB-

9 . Robert Pattinson -LRB- 16 per cent -RRB-

10 . Will.i.Am -LRB- 10 per cent -RRB-



@highlight

Cavill was the overwhelming favourite with 45 % of the vote

@highlight

David Beckham took second place while Gerard Butler came third

@highlight

Rounding out the top five were Ryan Gosling and Tom Daley