Kimi Raikkonen was left to bemoan bad timing as the reason why he faces an uphill struggle to claim a podium finish in Sunday 's Malaysian Grand Prix .

Throughout practice at the Sepang International Circuit Raikkonen had suggested a top-three position was on the cards as he emerged the closest rival to Mercedes duo Lewis Hamilton and Nico Rosberg .

But come qualifying , and the start of the second session with a storm brewing overhead , the Finn found himself out of position in the queue to take to the track and set a banker lap .

Kimi Raikkonen 's chances of a podium finish in Malaysia were dampened by a storm during qualifying

The Finn eventually qualified in 11th position in his Ferrari at the Sepang Circuit

Click here to read Jonathan McEvoy 's report as Hamilton secures pole ahead of Sebastian Vettel and Nico Rosberg

With team-mate Sebastian Vettel at the head of the line of cars , the four-times champion eventually emerged quickest in Q2 as the drivers only had time for one hot lap before the heavens opened .

That lap proved to be a mad scramble from which Raikkonen could only qualify 11th , with Sauber 's Marcus Ericsson his undoing .

' I tried to overtake Ericsson because he was in front of me , ' said Raikkonen .

` But at the last corner I could n't slow down because there were other people pushing me forward .

` In my mind we just got the timing wrong . That 's how it ended up . '

Television pictures of qualifying showed lightning and stormy conditions approaching the circuit

Dark clouds gather in the background at the Sepang International Circuit during the qualifying session

Raikkonen , though , opted not to point an accusing finger at his team , adding : ' I do n't know if it helps to blame anyone .

` It 's easy to say afterwards we should have been waiting behind one another , but the end result is this and whatever we will do now will not change it . It is unfortunate .

` Obviously , we have made our life very difficult , so I have no idea what we will do tomorrow . We will try our best and see where we end up . '

Vettel , meanwhile , became the first Ferrari driver since this race two years ago to qualify on the front row , splitting Hamilton and Rosberg who were denied a 10th consecutive front-row lock-out .

World champion Lewis Hamilton will begin the Malaysian Grand Prix at Sepang on pole position

Sebastian Vettel -LRB- right -RRB- split the Mercedes drivers to put his Ferrari second on the grid in Malaysia

With further rain forecast for the race , the outcome could be wide open , potentially playing into Vettel 's hands as his car appeared strong in the wet .

` Obviously when it starts to rain here - and there 's always a high chance - it can mix up things , ' said Vettel .

` It was an interesting qualifying session . The car felt good in both dry and wet conditions at the end .

` I 'm reasonably happy , and also the long runs look good on practice days , so we should be in good shape , but we know they -LRB- Mercedes -RRB- are difficult to beat .

` That 's ultimately why we turn up trying to win , so we will see what we can do . Maybe it looks like we are a little bit closer here , but we will have to wait and see . '

1 . Lewis Hamilton -LRB- Mercedes -RRB- 1:49.834

2 . Sebastian Vettel -LRB- Ferrari -RRB- 1:49.908

3 . Nico Rosberg -LRB- Mercedes -RRB- 1:50.299

4 . Daniel Ricciardo -LRB- Red Bull -RRB- 1:51.541

5 . Daniil Kvyat -LRB- Red Bull -RRB- 1:51.951

6 . Max Verstappen -LRB- Toro Rosso -RRB- 1:51.981

7 . Felipe Massa -LRB- Williams -RRB- 1:52.473

8 . Romain Grosjean -LRB- Lotus -RRB- 1:52.981

9 . Valtteri Bottas -LRB- Williams -RRB- 1:53.179

10 . Marcus Ericsson -LRB- Sauber -RRB- 1:53.261

11 . Kimi Raikkonen -LRB- Ferrari -RRB- 1:42.173

12 . Pastor Maldonado -LRB- Lotus -RRB- 1:42.198

13 . Nico Hulkenburg -LRB- Force India -RRB- 1:43.023

14 . Sergio Perez -LRB- Force India -RRB- 1:43.469

15 . Carlos Sainz -LRB- Toro Rosso -RRB- 1:43.701

16 . Felipe Nasr -LRB- Sauber -RRB- 1:41.308

17 . Jenson Button -LRB- McLaren -RRB- 1:41.636

18 . Fernando Alonso -LRB- McLaren -RRB- 1:41.746

19 . Roberto Merhi -LRB- Marussia -RRB- 1:46.746

20 . Will Stevens -LRB- Marussia -RRB-



@highlight

Lewis Hamilton secured pole position for Sunday 's Malaysian Grand Prix

@highlight

Sebastian Vettel separated him and McLaren team-mate Nico Rosberg

@highlight

Ferrari driver Kimi Raikkonen 's Q2 lap was disrupted by bad weather