Ashley Young has history for diving and the way he fell to try and win a penalty wo n't help his reputation .

There were two possible penalty incidents in close succession and Martin Atkinson called both correctly .

The first came as Robin van Persie burst into the penalty area only to be thwarted by a well-timed last-ditch Santiago Vergini tackle , which took the ball cleanly .

VIDEO Scroll down to watch Louis van Gaal : Ashley Young did not dive

Down goes Robin : Van Persie tumbled in the Sunderland penalty area after being dispossessed by Vergini

61 MINS 28 SECS

Van Persie goes down between Cattermole and Vergini , who touched the ball .

VERDICT : PERFECT TACKLE

61 MINS 33 SECS

Young edges the ball past Brown , but drags his right foot against the defender .

VERDICT : HE DIVED

Round two : Seconds later Young tried to con the referee into awarding a spot-kick after an incident with Brown

Flop : The some-time England international throws himself into the air to try to coax a penalty out of Atkinson

As the ball broke free , Young took his chance by clipping the ball and then throwing himself theatrically to ground attempting to draw contact from Wes Brown .

Atkinson saw it correctly and rightly cautioned Young .

1 . England v Montenegro -LRB- October 2010 -RRB-

Young was booked and denied a penalty after he claimed to be fouled twice during England 's Euro 2012 qualifier .

2 . Man Utd v QPR -LRB- April 2012 -RRB-

Perhaps Young 's most theatrical tumble . The United man won his side a penalty when he flew through the air after minimal contact with Shaun Derry .

3 . Man Utd v Aston Villa -LRB- April 2012 -RRB-

Young 's penalty-winning clash with Ciaran Clark even prompted Sir Alex Ferguson to admit he ` overdid ' the fall .

4 . Man Utd v Crystal Palace -LRB- September 2013 -RRB-

David Moyes promises to reprimand the winger after admitting he tried to con the referee to give a penalty .

5 . Real Sociedad v Man Utd -LRB- October 2013 -RRB-

Young wins a penalty after a theatric reaction to a slight pull . ITV pundit Roy Keane said : `` Young has gone down too much in last few months '' .

@highlight

Young went to ground far too easily during the match against Sunderland

@highlight

Atkinson did well to spot the midfielder had left his trailing leg out as he pushed the ball past Wes Brown in the penalty area at the Stadium of Light

@highlight

Seconds beforehand Robin van Persie appealed for a penalty after being dispossessed inside the Sunderland box by Santiago Vergini

@highlight

Neither were given , as Atkinson got both the decisions spot on

@highlight

The game finished 1-1 after Juan Mata 's close-range finish for United was cancelled out by a Jack Rodwell header shortly before half-time