A 19th century ` autograph book ' - comparable to a modern yearbook - has been unearthed , offering us a glimpse into what life was like for a 14-year-old girl living in 1892 .

Shane Kent , 18 , from Milibrae , California , found the book in a box of his great , great grandmother Agnes Nevin 's possessions and posted it to Reddit . It contains life advice and nuggets of wisdom for Agnes in the form of handwritten notes from her friends and relatives , dated between 1892 and 1893 .

` Take my advice and married be , Before you are over twenty-three , ' one entry reads - one of several marriage mentions - signed by a man called Charley Righter on May 15 , 1893 , from Livermore , California .

Priorities : A yearbook dating back to 1982-1983 , belonging to a then-14-year-old girl , Agnes Nevin , has been unearthed , with advice including , ` Take my advice and married be , Before you are over twenty-three ' -LRB- pictured -RRB-

It seems Agnes did n't take the advice of Charley , whoever he was , to tie the knot before she was 23 . According to a document uncovered by her great , great grandson Shane , she did n't marry until October 3 , 1906 , when she would have been 28 .

` Agnes is your name , Single is your station , Happy be the little man , That makes the alteration , ' wrote another friend , who signed her name , ` Mary R. '

The ` happy little man ' that Agnes would marry 14 years after she received the autograph book turned out to be Frank M. McCormick , then 33 , from Livermore .

Little is known about their lives together , but the couple had two sons ; one born in 1909 , when Frank was 36 and Agnes was 31 , and another four years later in 1913 .

Fragile : Books such as the one belonging to Agnes , who died a widow in 1957 when she was 79 , -LRB- pictured -RRB- were known as ` autograph books ' and contained notes and pearls of wisdom from friends and relatives

Ignored advice : According to a document uncovered by her great , great grandson Shane , Agnes did n't marry before she was 23 , she waited until she was 28 , and wed Frank McCormick on October 3 , 1906

Words of warning : ` Dear Agnes , Let your life be like a snow-flake , which leaves a mark but not a stain , ' offered another friend , Helen Seller , seemingly advising Agnes to watch her reputation -LRB- pictured -RRB-

` Cousin Agnes , When you get married , And live up stairs , Do n't get proud , And put on airs , ' wrote M McManus , another acquaintance fond of advice that rhymes .

` Dear Agnes , Let your life be like a snow-flake , which leaves a mark but not a stain , ' offered another friend , Helen Seller , seemingly advising Agnes to watch her reputation .

Her brothers made no mention of a future husband , but instead pointed to the importance of friends as being key to a happy future .

Stay modest : ` Cousin Agnes , When you get married , And live up stairs , Do n't get proud , And put on airs , ' wrote M McManus -LRB- pictured -RRB-

A peek into the future : ` Agnes is your name , Single is your station , Happy be the little man , That makes the alteration , ' wrote another friend , who signed her name , ` Mary R ' -LRB- pictured -RRB-

Agnes ' brother George Nevin wrote in 1892 : ` Dear Sister , May your pathway through life led -LSB- sic -RSB- you into fields of happiness , Where none but friends sincere await , To welcome you . '

One woman , Ana Phillips , concurred , but added another of life 's great joys .

` Next to acquiring good friends , the best acquaintance is that of good books . Your loving friend , ' she wrote .

Brotherly love : ` Dear Sister , May your pathway through life led -LSB- sic -RSB- you into fields of happiness , Where none but friends sincere await , To welcome you , ' wrote George Nevin in 1892 -LRB- pictured -RRB-

Bookworm : ` Next to acquiring good friends , the best acquaintance is that of good books . Your loving friend , ' wrote Ana Phillips , dated 1983 -LRB- pictured -RRB-

Sage advice : ` True worth is in being , Not seeming In doing each day that goes by , Some little good - not in dreaming , Of great things to do by and by , ' wrote Agnes ' ` True Friend , Gracie ' -LRB- pictured -RRB-

Perhaps the most thoughtful and in-depth entry came from Agnes ' ` True Friend , Gracie . '

` True worth is in being , Not seeming In doing each day that goes by , Some little good - not in dreaming , Of great things to do by and by , ' she offered , essentially advising Agnes to put her money where her mouth is , and to actually do ` good ' rather than aspire to be good .

Agnes and her husband Frank appear to have stayed together until their deaths , Frank in 1952 when he was 79 , and Agnes five years later , when she was also 79 .

The couple would have shared their lives through World War I and II , the Great Depression , and the atomic bombing of Hiroshima ; as well as the invention of airplanes , radios , and shortly before they died , Bikinis and LEGO .



@highlight

The book belonged to Agnes Nevin , a woman who was born in California in 1878 , married aged 28 and died in 1957 when she was 79