Tougher tests await Alan Pardew , but he passed his first assignment as Crystal Palace manager with minimal fuss .

Having only been confirmed as the club 's new boss on Saturday morning , the safe option for Pardew would have been to sit out Sunday 's FA Cup third-round tie at non-league Dover and leave caretaker Keith Millen to face the flak if Palace were to fall victim of a giant-killing .

But having taken charge of one training session since arriving from Newcastle , Pardew fronted-up on Sunday , taking his place in the dugout to oversee a 4-0 victory -- Palace 's first win in nine matches .

Scott Dann celebrates with team-mates Glenn Murray -LRB- right -RRB- and Dwight Gayle -LRB- left -RRB- after scoring Crystal Palace 's first goal against Dover

Dann -LRB- left -RRB- gets his foot on the end of Wilfried Zaha 's cross to fire Palace 's first past Andy Rafferty in the Dover Athletic goal

Alan Pardew blew a kiss to the Eagles ' away support at Crabble as he left the changing rooms and made his way to the dugout

Dover -LRB- 4-4-2 -RRB- : Rafferty 6.5 ; Essam 6 , Bonner 5 , Orlu 7 , Sterling 6.5 ; Deverdics 5 , Raggett 5 -LRB- Nanetti 58 , 6.5 -RRB- , Cogan 6 , Bellamy 5 -LRB- Wynter 70 , 6 -RRB- ; Murphy 6 -LRB- Modeste 82 -RRB- , Payne 6 . Subs : Francis , Redi , Hook , Lock . Booked : Essam .

Chris Kinnear : 5

Palace -LRB- 4-3-2-1 -RRB- : Hennessey 5.5 ; Ward 6.5 , Dann 8 , Delaney 7 , Kelly 6.5 ; O'Keefe 6.5 , Ledley 6.5 -LRB- Mariappa 76 -RRB- , Bannan 7 ; Zaha 6.5 , Gayle 7 -LRB- Thomas 72 , 6.5 -RRB- ; Murray 6.5 -LRB- Doyle 46 , 6.5 -RRB- . Subs : Hangeland , Guedioura , Kettings , Puncheon . Goals : Dann 9 , 33 ; Gayle 69 ; Doyle 88 .

Alan Pardew 7

MOM : Dann

Ref : Andre Marriner -- 6.5

Att : 5,645 .

He said : ' I had a couple of texts from friends saying ` why the hell have you put yourself up for that one ? Could n't you have waited a couple of days and let it ride by ? ' .

' I think it 's important when you secure your contract , you start working from that minute . There was no hesitation on my part to make sure that we did some work on the team and prepare ourselves for Dover as we would if it were a Premier League team . '

Pardew is keeping his counsel on the turbulent final months of his reign at St James ' Park ; his press conference ahead of the clash against Tottenham on Saturday could make for interesting viewing .

But the dark days of abuse from Newcastle fans were a distant memory yesterday as his new supporters gave him the warmest of welcomes .

` It was lovely . I 'm fortunate that they already have a special bond with me from my playing days , ' said Pardew . ` I 'm going to promise them two things . One , we 're going to put the ball at risk . Two , we 're going to have a go . I think that hopefully will keep the fans in that frame of mind until the end of the season because we wo n't stay up without them . '

Off the pitch it did n't get off to the smoothest start -- his side forced to walk the final yards of their journey yesterday because the driver could n't manoeuvre the coach up the hill to the Crabble Stadium .

Thankfully for Pardew , matters on the pitch were n't such an uphill struggle .

Dover keeper Andrew Rafferty denied Glenn Murray three time inside the opening eight minutes before Scott Dann headed home Wilfried Zaha 's cross .

The central defender was at it again in the 33rd minute , thumping another header past Rafferty from Barry Bannan 's corner .

Dwight Gayle and substitute Kevin Doyle made absolutely sure of victory with well-taken goals .

Crystal Palace centre-back Dann -LRB- right -RRB- fires past Dover Athletic goalkeeper Andy Rafferty to score Palace 's first of the afternoon

Barry Bannan , who impressed in the Palace midfield , joins Dann and Joel Ward to celebrate Palace 's second goal of the afternoon

Centre-back Dann pumps his fist at the travelling Palace fans after netting two goals in a game for the first time in his professional career

Gayle -LRB- right -RRB- finished off a lovely solo effort by firing past Rafferty to make it 0-3 to the Premier League side on Sunday afternoon

Kevin Doyle came on a second-half substitute to make it 0-4 to Crystal Palace , ensuring Pardew 's first game as boss was a success

Doyle -LRB- centre -RRB- celebrates with fellow substitute Jerome Thomas -LRB- right -RRB- - who set up the goal - and winger Zaha

Pardew issues his instructions to Crystal Palace full-back Martin Kelly , who signed for the Eagles from Liverpool in the summer

Wilfried Zaha , a Palace youth academy product currently on loan from Manchester United , takes on Dover 's Barry Cogan at the Crabble

Palace striker Dwight Gayle -LRB- centre -RRB- , who himself is familiar with non-League football , battles with Dover 's centre-back Tom Bonner -LRB- left -RRB-

Pardew is greeted as he arrives at Crabble for his first match as Crystal Palace manager , in the FA Cup third round against Dover Athletic

Before the game , the Crystal Palace squad , including Manchester United winger Zaha -LRB- pictured -RRB- had to walk up the road from their bus

@highlight

Alan Pardew took charge of Crystal Palace for the first time since leaving Newcastle United this week

@highlight

Scott Dann opened the scoring for Palace after smashing the ball past Andy Rafferty from Wilfried Zaha 's cross

@highlight

Dann doubled Palace 's lead 10 minutes before the half-time whistle when he headed in from a corner for his second

@highlight

Palace 's third came when Dwight Gayle beat the goalkeeper at the near post to finish an impressive solo effort

@highlight

Substitute Kevin Doyle got in on the act with Palace 's fourth from close range in the dying minutes of the match