Ireland fly-half Jonathan Sexton has been nominated for the 2014 International Rugby Board world player of the year award .

Sexton , who played an instrumental role when Ireland beat South Africa last weekend , is among five nominations announced by the IRB .

The 29-year-old has been joined on the shortlist by South Africa full-back Willie le Roux and Springboks number eight Duane Vermeulen , and New Zealand wing Julian Savea and All Blacks lock Brodie Retallick .

Jonny Sexton of Ireland is on a five-man shortlist for 2014 IRB world player of the year

New Zealand 's Julian Savea -LRB- left -RRB- and Brodie Retallick -LRB- right , centre -RRB- are also among the nominees

South Africa 's Duane Vermeulen -LRB- left -RRB- and Willie Le Roux complete the five-man list for the 2014 award

Players were chosen by an eight-man panel , with nominated candidates selected following their Test match performances this year .

Previous winners include England 2003 World Cup hero Jonny Wilkinson , ex-Wales wing Shane Williams and current New Zealand captain Richie McCaw , who was the recipient a record three times . McCaw 's All Blacks team-mate Kieran Read won the 2013 award .

` All of these nominees have enjoyed stellar years , and the focus on who will claim this accolade will add an extra dimension to the remaining November Tests , ' IRB chairman Bernard Lapasset said .

2014 - TBC

2013 - Kieran Read -LRB- New Zealand -RRB-

2012 - Dan Carter -LRB- New Zealand -RRB-

2011 - Thierry Dusautoir -LRB- France -RRB-

2010 - Richie McCaw -LRB- New Zealand -RRB-

2009 - Richie McCaw -LRB- New Zealand -RRB-

2008 - Shane Williams -LRB- Wales -RRB-

2007 - Bryan Habana -LRB- South Africa -RRB-

2006 - Richie McCaw -LRB- New Zealand -RRB-

2005 - Dan Carter -LRB- New Zealand -RRB-

2004 - Schalk Burger -LRB- South Africa -RRB-

2003 - Jonny Wilkinson -LRB- England -RRB-

2002 - Fabien Galthie

2001 - Keith Wood -LRB- Ireland -RRB-

Sexton -LRB- right -RRB- starred in Ireland 's impressive victory over South Africa in Dublin last weekend

@highlight

International Rugby Board announces player of the year nominees

@highlight

Ireland 's Jonathan Sexton one of five names on the shortlist for 2014 award

@highlight

New Zealand 's Julian Savea and Brodie Retallick also nominated

@highlight

South Africa 's Willie le Roux and Duane Vermeulen complete list