By
Jason Groves
and John Stevens

Labour was accused of ` staggering hypocrisy ' last night for refusing to publish the names of guests at a lavish fundraising dinner with Ed Miliband .

Star Trek actor Patrick Stewart , Bianca Jagger and Stephen Fry attended the # 15,000-a-table ` gala ' at the Roundhouse in Camden , North London .

Artist Grayson Perry arrived in a sequin dress and green platform shoes while comedian Eddie Izzard had red lipstick and painted nails .

Claims : Labour was accused of ` staggering hypocrisy ' last night for refusing to publish the names of guests at a lavish fundraising dinner with Ed Miliband -LRB- pictured leaving , left -RRB- , which included artist Grayson Perry -LRB- right -RRB-

Shadow minister Jonathan Ashworth said Labour was ` demanding to know who is whispering in David Cameron 's ear ' - but the party led by Miliband -LRB- pictured with his wife Justine -RRB- would not release its own list

Celebs : The guest list included almost the entire shadow cabinet alongside Eddie Izzard and Patrick Stewart

Former
cabinet minister Lord Mandelson was joined by TV presenter and Mail
columnist Janet Street-Porter while ex-leader Neil Kinnock , now Baron
Kinnock , was with wife Glenys .

Labour
refused to release the full list of attendees -- just days after it
demanded David Cameron release a list of guests at a similar Tory event
last week .

Shadow
Cabinet Office minister Jonathan Ashworth said last week Labour was
` demanding to know who is whispering in David Cameron 's ear ' .

But
the Party would not release its own list , saying the dinner attended by
virtually the entire shadow Cabinet was a ` private event ' .

Tory MP
Henry Smith said : ` Labour 's hypocrisy knows no limit , they say one thing
then do another -- and it 's staggering that they choose the evening
before their union bosses cripple the country and disrupt millions of
ordinary people 's lives for their secretive fundraising dinner . '

Long night : Broadcaster Melvyn Bragg -LRB- left -RRB- and former GMTV presenter Fiona Philips -LRB- right -RRB- leave the party

Actor Jason Isaacs , who played Lucius Malfoy in the Harry Potter films -LRB- left -RRB- and Bianca Jagger -LRB- right -RRB-

Bianca Jagger -LRB- pictured -RRB- was just one of the names at the fundraising bash , which included an art auction

Politicians and celebrities : The actress Fay Ripley -LRB- left -RRB- rubbed shoulders with the likes of Ed Balls -LRB- right -RRB-

Great and good : Former leader Neil Kinnock with his wife Glenys -LRB- left -RRB- and the Australian author Kathy Lette

Big party : British-Indian actress Ayesha Dharker -LRB- left -RRB- and Margaret Beckett with a Vote Labour bag

Party grandees : Outspoken MP Diane Abbott -LRB- left -RRB- and former Foreign Secretary Jack Straw -LRB- right -RRB-

Janet Street-Porter left the party in a summer dress and sandals while Peter Mandelson chose a blue suit

Eyebrows
were raised last week as it emerged a guest at the Tory dinner bid
# 160,000 to play tennis with David Cameron and Boris Johnson in a
fundraising auction .

It
later emerged the bidder was Lubov Chernukhin , wife of Vladimir
Chernukhin , Russia 's former deputy finance minister . Labour 's event
featured a similarly extravagant auction .

The top draw was a cast-iron sculpture by Sir Antony Gormley , with a reserve price of # 100,000 .

Guests
could bid for a ceramic pig emblazoned with the words ` Vote Labour ' by
Turner Prize winner Mr Perry , at a reserve of # 15,000 , or a # 25,000
sculpture by Anish Kapoor .

For a
minimum of # 2,500 , donors could bid to play five-a-side football against
a ` Shadow Cabinet All-Stars ' team with shadow Chancellor Ed Balls ,
health spokesman Andy Burnham , justice spokesman Sadiq Khan and
international development spokesman Jim Murphy .

Lippy : Comic Eddie Izzard arrives at Labour 's Summer Party alongside Alastair Campbell -LRB- right -RRB-

Justine and Ed Miliband outside the Roundhouse in Camden before the ` gala ' dinner

Sir Patrick Stewart and Sunny Ozell -LRB- left -RRB- and Charlie Condou -LRB- right -RRB- who is in Coronation Street

Sir Patrick Stewart arriving at the Labour Summer Party at the Roundhouse , in Camden

Colourful : Cross-dressing artist Grayson Perry and wife Phillippa at the Labour Summer Party

For a minimum of # 1,000 , guests could have Labour-supporting Star Trek star Sir Patrick record their voicemail message .

Competition was expected to be fierce for a week in a Tuscan villa , with a reserve price of # 2,000 .

A 1997 Labour manifesto signed by Tony Blair , Peter Mandelson and David Miliband had a reserve of # 2,000 .

At a similar event in May , Labour auctioned a signed copy of a speech
by MP Glenda Jackson , in which she attacked Baroness Thatcher as a
` heinous ' individual days after her death .

Supporters
last night paid up to # 15,000 for a ` premium ' table , where they were
joined by a ` political host ' from Labour 's top ranks . The dress code
was ` summer colours -- lounge suits/cocktail dresses ' .

Despite telling voters there is a cost of living crisis in the UK , the top draw at the Labour summer party was a cast iron sculpture by Sir Antony Gormley which had a reserve price of # 100,000 and sold for # 105,000

Lavish : Ed Balls -LRB- left -RRB- outside the Roundhouse in Camden alongside Alan Johnson with Carolyn Burgess -LRB- right -RRB-

Former cabinet minister Lord Mandelson was joined by TV presenter and Mail columnist Janet Street-Porter

Mr Perry said : ` I think artists are coming back to Labour as there 's no alternative .

Artists are very practical people . ' Asked if Ed Miliband was practical , he added : ` I think so , we 'll find out . '

The
main parties insist nothing untoward takes place at such events . But
they invariably take place behind closed doors , and guest lists are
rarely released .

Attendees
last night , who dined on asparagus and monkfish with rhubarb custard to
follow , included Yasmin Alibhai Brown , Kathy Lette , Geoffrey Robinson ,
Alastair Campbell , Caroline Flint , David Morrissey , Keir Starmer , Larry
Lamb , Matthew Horne , Melvyn Bragg , Ed Balls , Chuka Umunna , Diane Abbott ,
Peter Mandelson , Chris Hughton , Margaret Hodge and author Jeanette
Winterson .

Actress Sarah Solemani -LRB- left -RRB- arriving at the dinner and actress Fay Ripley -LRB- right -RRB-

Lord Falconer -LRB- left -RRB- and Fiona Phillips -LRB- right -RRB- outside the Roundhouse in Camden for the Labour party

Power couple : Lord Kinnock and and Lady Kinnock at the Labour party which was said to be private

Margaret Beckett MP with her husband -LRB- left -RRB- and Bianca Jagger -LRB- right -RRB- were among guests at the Labour party

@highlight

Star Trek actor Patrick Stewart , Bianca Jagger and Stephen Fry attended

@highlight

The # 15,000-a-table ` gala ' took place at the Roundhouse in north London

@highlight

Artist Grayson Perry arrived in a sequin dress and green platform shoes

@highlight

Comedian Eddie Izzard had red lipstick and painted nails

@highlight

Dinner attended by virtually the entire shadow Cabinet was a ` private event '