It is predicted to be the biggest video game of 2014 and cost a staggering # 310 million -LRB- $ 500 million -RRB- to make .

Destiny - a game set 700 years in the future during a war between humans and aliens - has gone on sale , with fans queuing during the night to get their hands on the highly anticipated release .

It is the most expensive video game ever made , dwarfing the most expensive Hollywood blockbuster -- Avatar -- by # 47 million -LRB- $ 75 million -RRB- .

Scroll down for videos

Destiny , a game set 700 years in the future during a war between humans and aliens , has gone on sale , with fans queuing during the night to get their hands on the highly anticipated release . A screenshot is pictured

The game was developed by studio Bungie , maker of the Halo franchise , and published by Activision , which is behind the Call of Duty series .

Destiny is set 700 years in the future , with Earth and humanity in the midst of a war with a mysterious entity called The Darkness and its various alien allies .

The game is an online multiplayer shooter that blurs different game genres such as role playing , rolling it into one adventure where players can meet each other .

They can work together to defeat enemies , playing as characters such as hunters , warlocks and titans -- but no-one known then the game will ` end ' .

Destiny has smashed the record for the most expensive video game , which was held by Grand Theft Auto V . It launched last year and reportedly cost around # 170 million -LRB- $ 275 million -RRB- to develop and market .

Destiny is the most expensive video game ever made , dwarfing the most expensive Hollywood blockbuster -- Avatar -- by # 47 million $ 75 million . A screenshot is pictured

Destiny cost a staggering $ 500 million -LRB- # 310 million -RRB- to make and is the world 's most expensive video game.Grand Theft Auto V , which launched last year , cost $ 265 million -LRB- # 165 million -RRB- . It was predicted at the time of launch that the driving game would generate $ 1.6 billion -LRB- # 1 billion -RRB- during its first year on sale , with 25 million copies to be sold.The Grand Theft Auto series has accumulated sales of 135 million copies since its 1997 debut.Star Wars : The Old Republic was the third most expensive game to make at $ 200 million -LRB- # 124 million -RRB- in 2011 . Final Fantasy VII for the original PlayStation cost $ 145 million -LRB- # 90 million -RRB- in 1997 . Max Payne 3 , released in 2012 , cost $ 105 million -LRB- # 65 million -RRB- . Globally , the video game market is now thought to generate # 48 billion -LRB- $ 80 billion -RRB- a year .

But it seems the investment was worth it as the title exceeded worldwide sales of # 500 million -LRB- $ 800 million -RRB- on its first day .

It was predicted at the time of launch that the driving game would generate # 1 billion -LRB- $ 1.6 billion -RRB- during its first year on sale , with 25 million copies to be sold .

The makers of Destiny will hope that their enormous investment will pay off in a similar way .

Globally , the video game market is now thought to generate # 48 billion -LRB- $ 80 billion -RRB- a year , with increasingly large budgets for titles .

In July , over 4.6 million people tested Destiny in what became the biggest console beta of this console generation .

Pictures posted by the retailer Game , showed long queues outside branches around the UK , which opened late especially for the launch ,

A launch party in London was attended by fans of the game including Tinie Tempah , Professor Green , boxer Anthony Joshua and footballer Ashley Young .

The title is already the most pre-ordered video game in history and has won more than 180 awards and nominations .

Gamers around the world reported their first experiences of it on Twitter . One user wrote : ` Am I gon na be tired at work tomorrow ? Yes . Was it worth it ? YES ! '

Some could n't wait to get their hands on the game , others were watching the clock as they waited to get home from work to play it for the first time .

One tweeted : ` Hurry up postman , do n't keep me waiting for Destiny all day ! '

Harold Ryan , Bungie president , said : ` Destiny is the game we 've always wanted to make . '

` We 've dreamt of this universe for years , so we could n't be more thrilled to swing open the doors and let fans shape this experience as they tell their unique stories in the game .

A launch party in London was attended by fans of the game including Tinie Tempah , Professor Green -LRB- pictured playing the game -RRB- , boxer Anthony Joshua and footballer Ashley Young

Images posted by retailer Game -LRB- pictured -RRB- showed long queues outside branches around the country , which opened late especially for the launch . A queue at Westfield shopping centre in Stratford , London , is pictured

The game is an online multiplayer shooter that blurs different game genres such as role playing , rolling it into one adventure where players can meet each other . They can work together to defeat enemies , playing as characters such as hunters -LRB- pictured left -RRB- , warlocks -LRB- right -RRB- and titans

Destiny is set 700 years in the future , with Earth and humanity in the midst of a war with a mysterious entity called The Darkness and its various alien allies . A screenshot is pictured

` For us , the next generation of games is all about allowing players to collide and interact with each other as they take on epic , action packed adventures all their own . '

Destiny costs around # 45 and people playing it on their Xbox One , Xbox 360 or PlayStation 4 console will need to sign up to gaming services to play online , which cost around # 35 a year .

There is already an expansion pack set to arrive in time for Christmas , which promises to ` extend the Destiny adventure ' with new story missions , cooperative activities and new weapons to earn for around # 20 .

Gamers around the world reported their first experiences of the game on Twitter . One user wrote : ` Am I gon na be tired at work tomorrow ? Yes . Was it worth it ? YES ! ' . Here , rapper Tinie Tempah plays Destiny at the game 's launch event

The
title is already the most pre-ordered video game in history and has won
over 180 awards and nominations . Here , people queue to get their hands
on the title late at night , outside Game

Described as a ` shared world shooter , ' Destiny lets gamers play together in a huge online world .

It 's a mixture of the first person shooter and role playing game genres .

Players choose to be either a hunter , warlock or titan to battle aliens .

The story is set 700 years in the future when a massive planet-like alien called The Traveller arrives on Earth to help humans spread across the galaxy with superior technology .

But Earth 's protective alien is tracked down and almost destroyed , only protecting The Tower skyscraper -- the setting for most of Destiny - leaving unfriendly aliens to raid the rest of the solar system , The Guardian reported .

In the game , players work together to slay aliens and complete missions to unlock new weapons and abilities to protect what is left of Earth .

Victories throughout the game help players ` level up ' to open up new abilities .

All players start with a basic spaceship and mission map , showing activities available throughout the solar system , including quick ` strike ' missions and longer explorations on Earth , the moon , Venus and Mars .

Players can communicate with friends or strangers who they invite into their team via gaming headsets .

Some missions require players to create teams to work together . Players do n't shoot each other , but work together to eliminate the enemy aliens .

Despite this , the game has an age rating of 16 + as there is a lot of violence used against the aliens .

There is no traditional end point of the game , with lots of missions to complete -- and more in the pipeline .

In July , over 4.6 million people tested Destiny in what became the biggest console beta of this console generation . A screenshot showing the beauty of the graphics is pictured

@highlight

Game is set 700 years in the future in a war between humans and aliens

@highlight

It 's predicted to be the biggest title of 2014 and cost $ 75 million more than Avatar - Hollywood 's most expensive blockbuster film to date

@highlight

Game was developed by studio Bungie , maker of the Halo franchise , and published by Activision , which is behind the Call of Duty series

@highlight

Destiny smashed the record for the most expensive video game - held by Grand Theft Auto V - which launched last year

@highlight

The title is already the most pre-ordered video game in history

@highlight

Gamers queued through the night to buy a copy of the video game

@highlight

It 's available for PC , XBox and PlayStation and costs around # 45