A California man has spoken of his shock after driving home from a car wash - only to find a stranger hidden in the trunk of his vehicle .

Sal Landeros had just pulled up to his house in Montclair , San Bernardino County , with his son , Chris , and brother , Eddie , when he heard a knocking from the rear of his car .

The trio approached the vehicle 's trunk and slowly opened it , unsure of what they would find . But when they spotted a pair of eyes looking out at them , they immediately slammed it shut .

Scroll down for video

Unwelcome passenger : Sal Landeros , from Montclair , California , has spoken of his shock after driving home from a car wash - only to find a stranger hidden in the trunk of his vehicle . Above , officers surround the car with their tasers and guns drawn -LRB- left -RRB- , before finally lifting up the trunk to reveal a man inside it -LRB- right -RRB-

Bizarre discovery : Video footage , captured by Mr Landeros 's brother , Eddie , outside his home , shows the unidentified man staring at the cops for several seconds , before climbing out of the vehicle 's trunk -LRB- pictured -RRB-

Instead , they called 911 and police arrived at the scene . Officers surrounded the car with their tasers and guns drawn , before finally lifting up the trunk , according to ABC 7 .

Video footage , captured by Eddie , shows the trunk opening to reveal a man lying down inside it . The stranger stares at the cops for several seconds , before climbing out of the trunk .

He is then handcuffed and taken into custody . It remains unknown why the unidentified man was in the car . He is believed to have entered the vehicle at Tuzos car wash in nearby Pomona .

Speaking to the news station , Mr Landeros , a Los Angeles Dodgers baseball fan , said he was ` scared ' when he realized an unwelcome passenger had been in his car for around 10 minutes .

Detained : The stranger is pictured being handcuffed by police -LRB- left -RRB- and sitting on the ground -LRB- right -RRB- . He was later taken into custody on unknown charges . It is not yet known why the man entered the car 's trunk

Concern : Mr Landeros -LRB- above -RRB- said he was ` scared ' when he realized there was another passenger in his car

He said he made sure he , Eddie and Chris opened the trunk ` slowly ' , saying : ' -LSB- Chris -RSB- saw the eyes and slammed it back again . I said , `` Forget it . Just call the cops '' . -LSB- It was -RSB- real scary . '

In reference to the stranger , he added : ` He was saying sorry a lot and he was running away from someone that needed his money , because he did n't pay up or something .

` He must have got in -LSB- the car -RSB- while they were washing it . He just closed the trunk on himself . '

It is unknown what charges the stranger is facing .

Site of entry ? The man is believed to have entered the vehicle at Tuzos car wash -LRB- above -RRB- in Pomona , California

Relatives : The driver -LRB- left -RRB- , who is a Los Angeles Dodgers baseball fan , was accompanied in the car by his brother Eddie -LRB- right , in a Facebook photo -RRB- and son , Chris . The family are now able to laugh about the incident

@highlight

Sal Landeros had just arrived home when he heard noise in his car trunk

@highlight

He , brother Eddie and son Chris slowly approached trunk and opened it

@highlight

But when they spotted pair of eyes looking at them , they slammed it shut

@highlight

Instead they called 911 and police carrying guns and tasers investigated

@highlight

They discovered unidentified man in trunk ; he has since been arrested

@highlight

Stranger is believed to have entered car at Tuzos car wash in Pomona