By
Daily Mail Reporter

PUBLISHED :

16:53 EST , 12 August 2013


|

UPDATED :

17:02 EST , 12 August 2013

Ke $ ha 's phallic earrings and pendants
may have sold out already , but the pop star , it appears , is still hoping
for similar success with the rest of her line .

The singer , 26 , appears in a new ad campaign for Kesha Rose by Charles Albert collection , images for which were released today .

Showing
a softer , prettier image than her stage persona , Ke $ ha is seen posing
in a cream lace tunic , leaning against a dusty blue vintage car .

On the promo trail : Ke $ ha shows a softer , prettier image than her stage persona , in a cream lace tunic , her hair worn loose and wavy , leaning against a dusty blue vintage car

Retro vibe : Ke $ ha 's phallic earrings and pendants may have sold out already , but the pop star , it appears , is still hoping for similar success with the rest of her line

Her peroxide blonde hair is worn loose and wavy , and her lipstick is bright red , lending a retro Fifties feel .

Another frame shows her sporting a more hippie look , with pale lips , smoky eyes and a woven band around her head .

Seventies child : Another frame shows her sporting a more hippie look , with pale lips , smoky eyes and a woven band around her head

In each picture , of course , one can see items from the collection , all made from a fake gold called Alchemia .

But the phallic
` Grow a Pear ' pieces - an instant sellout after the August 1st launch -
are curiously absent from the shoot , indicating that even she could n't
get her hands on any of it .

Those pendants , earrings and rings are priced between $ 12 and $ 20 - but other items hold steeper price tags .

Risque : Phallic jewelry designs , from Ke $ ha 's Grow a Pear collection , have proved an unlikely sellout . The line includes earrings , $ 15 -LRB- left -RRB- a pendant necklace , $ 24 -LRB- center -RRB- and a ring , $ 12 -LRB- right -RRB-

For the slightly less provocative : rose rings -LRB- $ 60 -RRB- , a teeth charm bracelet -LRB- $ 135 -RRB- and a spike cuff -LRB- $ 195 -RRB-

The most expensive piece on offer is a skull necklace at $ 600 .

Quite pricey : Ke $ ha 's most expensive offering is a $ 600 skull necklace made from cooled lava

The
line includes two other collections : Warrior , which features arrowhead
and shark teeth designs and Cannibal , which is modeled from human teeth -
real human teeth , sent in by fans .

Ke $ ha is of course best known for her ` garbage-chic ' style .

She told Complex Magazine last year : ' I do n't take myself that seriously . '

Indeed : she famously wore a garbage bag to the 2010 MTV Movie Awards .

Those who want to be as much like
Ke $ ha as possible will likely make Cannibal a success too , because she
herself has worn teeth in the past .

In 2011 , she asked her fans via Twitter to send her their teeth .

' I got , like , over 1,000 human teeth , ' she told the Huffington Post last year . ' I made it into a bra top , and a headdress , and earrings , and necklaces . I 've worn it out ! '

Now fans can do the same .

@highlight

The ` Grow a Pear ' pieces were an instant sellout after the August 1st launch