Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Liverpool 's home clash with Everton ...

Liverpool vs Everton -LRB- Anfield -RRB-

Kick-off : Saturday 12.45 pm - BT Sport 1

Odds -LRB- subject to change -RRB- :

Liverpool 8/11

Draw 14/5

Everton 7/2

Referee : Martin Atkinson

Managers : Brendan Rodgers -LRB- Liverpool -RRB- , Roberto Martinez -LRB- Everton -RRB-

Head-to-head league record : Liverpool wins 73 , draws 60 , Everton wins 57

Team news

Liverpool

Liverpool remain hopeful that striker Daniel Sturridge could return for the Merseyside derby at Anfield on Saturday .

Sturridge suffered a thigh injury on England duty earlier this month and will be given every chance to prove his fitness .

Liverpool will give Daniel Sturridge every opportunity to prove his fitness ahead of the Merseyside derby

Midfielder Jordan Henderson -LRB- hip -RRB- and playmaker Philippe Coutinho -LRB- groin -RRB- are among a number of other players who could return .

Provisional squad : Mignolet , Manquillo , Sakho , Lovren , Moreno , Gerrard , Henderson , Coutinho , Lallana , Markovic , Sterling , Balotelli , Jones , Skrtel , Toure , Enrique , Lucas , Borini , Suso , Lambert , Sturridge .

Everton

Everton duo Seamus Coleman and Steven Pienaar are facing a race to be fit for the Merseyside derby at Anfield on Saturday .

Full-back Coleman has missed the last two games with a head injury while midfielder Pienaar damaged a thigh in Everton 's second game of the season .

Everton are sweating over the fitness of Seamus Coleman -LRB- left -RRB- who has missed their last two matches

Midfielder Darron Gibson and full-back Bryan Oviedo have both proved their fitness after long-term injuries but striker Arouna Kone needs some minutes on the pitch and playmaker Ross Barkley -LRB- knee -RRB- is still several weeks away .

Provisional squad : Howard , Distin , Jagielka , Baines , Coleman , Hibbert , Barry , McCarthy , Pienaar , McGeady , Mirallas , Naismith , Lukaku , Robles , Stones , Alcaraz , Gibson , Osman , Besic , Eto'o , Atsu , Oviedo .

Key match stats -LRB- supplied by Opta -RRB-

Liverpool have lost only one of their last 15 Merseyside derbies in the Barclays Premier League .

Everton have scored only five goals in their last 12 Premier League games at Anfield .

The Toffees have not won away at Liverpool in the league since September 1999 -LRB- L7 D7 since -RRB- .

Raheem Sterling has been involved in nine goals -LRB- six goals , three assists -RRB- in his last 10 Premier League appearances .

The Merseyside derby will be played 15 years to the day that Everton last won at Liverpool , with their 1-0 victory coming in a match where Steven Gerrard was sent off in one of the game 's three red cards

Mario Balotelli has scored just one goal in his last 19 Premier League games , this despite attempting 37 shots -LRB- excl . blocked -RRB- in these games .

In his final 19 games in the Premier League , Luis Suarez scored 12 goals .

There have been a league-high 24 goals in Everton 's Premier League games this season , an average of 4.8 per game .

Last season , Liverpool 's Premier League games averaged a league-high 4.0 goals per game -LRB- 151 in 38 matches -RRB- .

Liverpool have kept only one clean sheet in their last 11 Premier League games .

Everton have scored at least two goals in each of their last seven Premier League games . The Toffees have never scored 2 + goals in eight successive PL games before .

@highlight

Liverpool host Everton at Anfield in the Merseyside derby

@highlight

Reds are hopeful Daniel Sturridge can return after a thigh injury

@highlight

Jordan Henderson and Philippe Coutinho could also feature

@highlight

Seamus Coleman and Steven Pienaar are both injury doubts for Everton

@highlight

Liverpool have only lost one of the last 15 derbies in the Premier League

@highlight

Toffees have not won at Anfield since September 1999