Holland manager Louis van Gaal cut six players from his provisional World Cup squad just hours before Saturday night 's warm-up match against Ghana .

Van Gaal , who will take over as Manchester United boss after the tournament , decided he did n't need the friendly in Rotterdam to make a final call on his 23 for Brazil .

VIDEO Scroll down to watch Louis van Gaal 's quirky training methods

Decision maker : Louis van Gaal has named his Holland 23-man World Cup squad ahead of their Ghana friendly

In : Manchester United striker Robin van Persie -LRB- left -RRB- has been included by Van Gaal -LRB- right -RRB- for the World Cup

Goalkeepers : Jasper Cillessen -LRB- Ajax Amsterdam -RRB- , Tim Krul -LRB- Newcastle United -RRB- , Michel Vorm -LRB- Swansea City -RRB-

Defenders : Daley Blind -LRB- Ajax Amsterdam -RRB- , Stefan de Vrij , Daryl Janmaat , Terence Kongolo , Bruno Martins Indi -LRB- all Feyenoord Rotterdam -RRB- , Paul Verhaegh -LRB- FC Augsburg -RRB- , Ron Vlaar -LRB- Aston Villa -RRB- , Joel Veltman -LRB- Ajax Amsterdam -RRB-

Midfielders : Jordy Clasie -LRB- Feyenoord Rotterdam -RRB- , Jonathan de Guzman -LRB- Swansea City -RRB- , Nigel de Jong -LRB- AC Milan -RRB- , Leroy Fer -LRB- Norwich City -RRB- , Arjen Robben -LRB- Bayern Munich -RRB- , Wesley Sneijder -LRB- Galatasaray -RRB- , Georginio Wijnaldum -LRB- PSV Eindhoven -RRB-

Forwards : Memphis Depay -LRB- PSV Eindhoven -RRB- , Klaas-Jan Huntelaar -LRB- Schalke 04 -RRB- , Dirk Kuyt -LRB- Fenerbahce -RRB- , Jeremain Lens -LRB- Dynamo Kiev -RRB- , Robin van Persie -LRB- Manchester United -RRB- .

Chelsea left-back Patrick van Aanholt was one of those cut as Van Gaal decided he did n't need further back-up in that position .

PSV Eindhoven goalkeeper Jeroen Zoet and four players from the Dutch Under 21 team - Quincy Promes , Jean-Paul Boetius , Karim Rekik and Tonny Vilhenna - were also dropped .

Experienced midfielder Rafael van der Vaart was ruled out on Wednesday after suffering a calf injury during training camp in Portugal .

The chosen 23 includes six Premier League players - Tim Krul , Michel Vorm , Ron Vlaar , Jonathan de Guzman , Leroy Fer and Robin van Persie .

Four members of the squad went to the last two World Cups in Germany and South Africa - Van Persie , Dirk Kuyt , Arjen Robben and Wesley Sneijder - while three just went to the 2010 tournament - Vorm , Nigel de Jong and Klass-Jan Huntelaar .

Holland take on Wales at the Amsterdam ArenA on Wednesday evening , before kicking off their World Cup campaign against defending champions Spain in Salvador on June 13 . Australia and Chile make up Group B.

Out : Chelsea 's Patrick van Aanholt failed to make Holland 's 23-man cut for this summer 's World Cup in Brazil

@highlight

Louis van Gaal has named his Holland 23-man World Cup squad

@highlight

Holland host Ghana in a warm-up match in Rotterdam on Saturday

@highlight

Chelsea 's Patrick van Aanholt was omitted from the squad

@highlight

Robin van Persie , Wesley Sneijder and Arjen Robben all included

@highlight

Rafael van der Vaart misses out through injury