By
Mark Prigg

Lesbian , gay , and bisexual people may be more likely to smoke and drink excessively , a major new study has found .

The new report from the Centers for Disease Control and Prevention also found that 1.6 % of Americans identified as gay or lesbian , and 0.7 % identified as bisexual .

` Significant differences were found in health-related behaviors , health status , health care service utilization , and health care access among U.S. adults aged 18 -- 64 who identified as straight , gay or lesbian , or bisexual , ' the report found .

The Centers for Disease Control and Prevention also found that 1.6 % of Americans identified as gay or lesbian , and 0.7 % identified as bisexual

The survey , conducted in 2013 , included nearly 35,000 adults .

The report is the first time that the CDC has looked at health disparities among lesbian , gay , and bisexual populations on a national level .

It recently adding an option for people participating in the agency 's National Health Interview Survey to indicate their sexual orientation .

It also found Lesbian , gay , and bisexual people experience more serious psychological distress than compared with heterosexual people - but are healthier in other areas .

` Based on the 2013 NHIS data , 96.6 % of adults identified as straight , 1.6 % identified as gay or lesbian , and 0.7 % identified as bisexual , ' the report said .

` The remaining 1.1 % of adults identified as ` something else , ' stated ` I do n't know the answer , ' or refused to provide an answer .

The report is the first time that the CDC has looked at health disparities among lesbian , gay , and bisexual populations on a national level , after recently adding an option for people participating in the agency 's National Health Interview Survey to indicate their sexual orientation .

The survey , conducted in 2013 , included nearly 35,000 adults .

The researchers found that a higher percentage of gay or lesbian -LRB- 35.1 percent -RRB- and bisexual people -LRB- 41.5 percent -RRB- said they had five or more drinks on one day at least once in the past year , compared with those who identified themselves as straight -LRB- 26 percent -RRB- .

Similarly , a higher percentage of gay , lesbian and bisexual people reported being smokers , compared with straight participants .

The research also found Lesbian , gay , and bisexual people experience more serious psychological distress than compared with heterosexual people - but are healthier in other areas .

A higher percentage of bisexual people -LRB- 11 percent -RRB- experienced serious psychological distress in the past 30 days , compared with their counterparts who identified as straight -LRB- 3.9 percent -RRB- , according to the report released today -LRB- July 15 -RRB- by the CDC .

However , the researchers did n't find differences in people 's levels of physical activity , or the percentage of all people reporting that they were in excellent or good health , based on sexual orientation . However , among women , a higher percentage of straight women -LRB- 63.3 percent -RRB- said they were in excellent or very good health , compared with lesbians -LRB- 54 percent -RRB- . The CDC researchers cautioned that although the report is based on a relatively large , and nationally representative group of people , the number of participants who identified as gay or lesbian or bisexual is still relatively small , and some of the estimates may not be reliable .

@highlight

Centers for Disease Control and Prevention also found that 1.6 % of Americans identified as gay or lesbian , and 0.7 % identified as bisexual

@highlight

Warns of ` significant differences ' in health related behaviours