If you were feeling lucky pre-season , then you may have waltzed into your local bookmakers , seen Southampton priced at 6/1 to be relegated , and thought : ` Why not ? '

They 'd just been stripped of Luke Shaw , Adam Lallana , Dejan Lovren , Calum Chambers and Rickie Lambert . Nicola Cortese , their chairman , had resigned . Their manager , Mauricio Pochettino , had abandoned St Mary 's in favour of a more likely European candidate in north London .

Yet your ill-wagered stake has been lost . For Southampton have passed the 40-point mark -- the yardstick for Barclays Premier League survival -- with 16 games to spare .

Eljero Elia celebrates with his manager Ronald Koeman during Southampton 's win at Newcastle

Elia -LRB- left -RRB- ran straight to Southampton manager Koeman to share in the moment of his first goal for the club

Southampton have defied the odds this season to remain in contention for a top-four finish

Jose Fonte -LRB- left -RRB- faced Tranmere four years ago

Four years ago , Southampton lost 2-0 against Tranmere Rovers in League One at Prenton Park ... with Rickie Lambert , Jose Fonte -LRB- pictured -RRB- , Alex Oxlade-Chamberlain and Morgan Schneiderlin involved

The Champions League beckons , and it is hardly a case of your awkward cousin crashing the party . They 've earned their invite to be among the pack chasing European football .

Queens Park Rangers , from 2007 , were the focal point of a documentary by Mat Hodgson called The Four Year Plan .

The plot was to chronicle the debt-ridden club 's leap from the Championship to the Premier League , from Bovril to Champagne .

The west Londoners did it , under the tutelage of Formula One magnates Flavio Briatore and Bernie Ecclestone , and fellow tycoons Alejandro Agag , Lakshmi Mittal and Amit Bhatia .

Southampton may not have had a fly on the wall but they 've done it , too .

This weekend marks four years since Southampton , scrapping in League One , lost 2-0 against Tranmere Rovers , the Merseyside club now loitering some 88 positions below in the basement division .

A certain Alex Oxlade-Chamberlain , Rickie Lambert , Jose Fonte and Morgan Schneiderlin played that day on January 22 to the tune of a 5,504 attendance .

Fonte is used to marking those such as Arsenal 's Olivier Giroud these days in the Premier League

Morgan Schneiderlin -LRB- top -RRB- has gone from facing Tranmere in 2011 to Manchester United and Co in 2015

Southampton , Ronald Koeman

Manchester United , Louis van Gaal

Arsenal , Arsene Wenger

Tottenham Hotspur , Mauricio Pochettino

West Ham , Sam Allardyce

Liverpool , Brendan Rodgers

The latter two remain at Southampton , while Tranmere face dropping out of the Football League altogether this year .

There 's something sentimental about going from Tranmere 's Prenton Park and the like to knocking on the door of Real Madrid 's Bernabeu , Barcelona 's Nou Camp , and Bayern Munich 's Allianz Arena , among others .

What football supporter has n't dreamed of that ?

Liverpool , following a five-year absence from the Champions League , were cordially invited to the Bernabeu in Group B on November 4 , yet fielded a weakened team .

Were Southampton given the chance ... you know the rest .

Yet 16 games are to be played between now and May 24 , when they travel to the Etihad to play reigning champions Manchester City . That finale perhaps the ultimate test of their Champions League credentials .

Liverpool fielded a weakened side against Real Madrid at the Bernabeu this season ... would Southampton ?

Brendan Rodgers ' men got back into the Champions League after a five-year absence but fielded a B team

It is 10 years since Everton reached the Champions League only to lose in the qualifying rounds

The Premier League , you see , is a tight-knit group . Its status quo is rarely interrupted , as shown above .

In the past five years just six different teams have broken into the top four -- those being Chelsea , Arsenal , Tottenham Hotspur , Liverpool and the two Manchester clubs . Everton are the seventh club , if you stretch back a decade , though they lost in the qualifying rounds .

Compare that to Europe 's top divisions since 2009 -- Spain 's La Liga -LRB- 9 -RRB- , Germany 's Bundesliga -LRB- 7 -RRB- , France 's Ligue 1 -LRB- 9 -RRB- and Italy 's Serie A -LRB- 9 -RRB- -- and the Premier League -LRB- 6 -RRB- proves the most difficult to crack . All this , shown below .

Atletico Madrid stunned Europe by reaching the Champions League final in Lisbon last season

Atletico also beat giants Barcelona and Real Madrid to the La Liga crown in an extraordinary season

Southampton , it is well documented , traded their prized possessions for # 94.5 million during the summer 's transfer window . They made a mockery of the suggestion they would not cope without Shaw , Lallana , Lovren , Chambers , Lambert -LRB- and Cortese and Pochettino -RRB- .

To think it was on December 20 , 2014 , when Southampton had Everton , Crystal Palace , Chelsea , Arsenal , Manchester United and Newcastle ahead . It was the run that should unmask the pretenders , that would surely end all this silly nonsense .

Southampton took no notice . They have taken 16 points since beating Everton 3-0 , the finest form in the Premier League . Liverpool -- the club that exchanged # 49m for Lovren , Lallana and Lambert -- are behind with 14 points from their previous six . Then , Arsenal , Chelsea and Tottenham -LRB- 13 -RRB- .



Southampton -- WWDWWW -LRB- 16 points -RRB-

Liverpool -- DWWDWW -LRB- 14 -RRB-

Arsenal -- DWWLWW -LRB- 13 -RRB-

Chelsea -- WWDLWW -LRB- 13 -RRB-

Tottenham Hotspur -- WWDWLW -LRB- 13 -RRB-

Manchester City -- WWDWDL -LRB- 11 -RRB-

Stoke City -- LWWDLW -LRB- 10 -RRB-

Manchester United -- DWDDLW -LRB- 9 -RRB-

Nathaniel Clyne has been an integral part of Southampton 's watertight defence this season

Elia -LRB- left -RRB- gave Southampton the lead against Newcastle as they continue their quest for European football

Dec 20 , Southampton 3-0 Everton

Dec 26 , Crystal Palace 1-3 Southampton

Dec 28 , Southampton 1-1 Chelsea

Jan 1 , Southampton 2-0 Arsenal

Jan 11 , Man Utd 0-1 Southampton

Jan 17 , Newcastle 1-2 Southampton

Feb 1 , Southampton vs Swansea City

Feb 7 , QPR vs Southampton

Feb 11 , Southampton vs West Ham

Feb 22 , Southampton vs Liverpool

Feb 28 , West Brom vs Southampton

Mar 3 , Southampton vs Crystal Palace

Given their fixtures since before Christmas , you can only ask a -RRB- how many points did Southampton expect to get from those six matches ? And b -RRB- how many points do they expect to get from their next six ?

Swansea City , QPR , West Ham , Liverpool , West Bromwich Albion and Crystal Palace to come . Maximum 18 ? Settle for another 16 ? Fifteen perhaps ?

Southampton 's defence will have a say in that .

In the Premier League , they 've conceded the least goals -LRB- 16 -RRB- , giving them the best average -LRB- 0.73 -RRB- , and have made more tackles -LRB- 512 -RRB- than any other club . At the other end , they 've scored the fourth most goals -LRB- 37 -RRB- , and have had the fifth most shots -LRB- 220 -RRB- , not including those blocked . Their percentage of goals to shots -LRB- 16.82 -RRB- is the third best in the Premier League .

Southampton pulled off a stunning 1-0 victory at Old Trafford earlier this month to shock Manchester United

United have struggled under Dutchman Louis van Gaal , unlike Southampton under countryman Koeman

Van Gaal -LRB- left -RRB- and Koeman -LRB- right -RRB- went head to head but the Southampton manager won in the away fixture

Did you hear the one about the Dutchmen ? No , not a joke .

It is Ronald Koeman and Louis van Gaal , the Southampton and Manchester United managers respectively , that occupy the coveted third and fourth positions . They are far from friends , despite being compatriots , yet made headlines for differing reasons during their first month in charge , namely because one brought in # 94.5 m while the other spent # 153m .

Van Gaal has been questioned about his formations , tactics , substitutions , and the like . Why , for example , was Phil Jones taking corners ? Why was Angel di Maria being used as a striker ? Why will you not give up on 3-5-2 ? He 's playing all the right notes , just not necessarily in the right order -- as the late , great Eric Morecambe might say .

Southampton are aiming to qualify for the Champions League this year in the Premier League

Koeman replaced Mauricio Pochettino last summer and has taken the club to new heights

Koeman , on the other hand , has cracked it . He orchestrated a win over Manchester United at Old Trafford . Then , another over Newcastle at St James ' Park , and had the gall to suggest the three points in the North East felt even sweeter .

There are no delusions of grandeur . While we 'd all love to see Sam Allardyce , trench coat et al , command West Ham at the Bernabeu , it would be stirring to see a team that just four years ago were in League One earn their right to be in Europe next year . The Four Year Plan , indeed .

It would prove Champions League qualification in England is not reserved for those prepared to break the bank . Not just a rich boys club , after all .

We 'll know for certain come May 24 . If Southampton can continue their unprecedented rise , then they could be coming to a Champions League evening near you . Here 's hoping .

Rickie Lambert -LRB- left -RRB- , Adam Lallana -LRB- centre -RRB- and Dejan Lovren -LRB- right -RRB- left for Liverpool during the summer

Luke Shaw -LRB- left -RRB- joined Manchester United while Calum Chambers -LRB- right -RRB- moved to Arsenal in the summer

@highlight

QPR starred in The Four Year Plan documentary which recorded their rise in 2007 from the Championship to the Premier League

@highlight

This weekend marks four years since Southampton lost 2-0 against Tranmere Rovers in League One at Prenton Park

@highlight

Southampton are now knocking on the door of European trips to the Bernabeu , Nou Camp , San Siro , Allianz Arena and more

@highlight

Ronald Koeman 's team have the best defence in the Premier League , having conceded the least -LRB- 16 -RRB- and made the most tackles -LRB- 512 -RRB-

@highlight

Just seven clubs have made the Premier League 's top four in last 10 years

@highlight

Southampton currently have the best form in the Premier League in the last six matches -LRB- WWDWWW -RRB- with 16 points , ahead of Liverpool on 14 points