Kieron Dyer and Titus Bramble have slammed the Rooney Rule , saying they do n't want to be shortlisted for a coaching job just because they are black .

The Ipswich Town coaches , back at the Championship side where they once played , believe they should be judged on their merits , not their skin colour .

The Rooney Rule is a practice in which every NFL franchise is required to shortlist and interview at least one black or ethnic minority candidate when looking for a new head coach .

Kieron Dyer -LRB- centre -RRB- , currently a coach at Ipswich , says the Rooney Rule should not be used in football

Bramble , a former England defender and now Ipswich Under 11 coach , told The Telegraph : ` At the moment , I think the Rooney Rule is a disgrace .

' I think it 's disgraceful that someone might be shortlisted for the job just because of their skin colour .

` You could say it 's just as bad being given a job because of your skin colour as it is not being given a job . '

Titus Bramble -LRB- left -RRB- and Dyer in their Ipswich days ; both also had long stints at Newcastle United

Dyer , another former England player who made a name for himself at Newcastle , also strongly believes the Rooney Rule would n't work here , despite it being a relative success in America .

He said : ' I want to be interviewed because the chairman wants to interview me .

' I do n't want to be interviewed because it 's filling a quota . I do n't want to be on a shortlist because football clubs are told I have to be because I 'm black .

Keith Curle , manager of League Two Carlisle United , is one of only two black bosses in the top four divisions

Huddersfield boss Chris Powell , formerly of Charlton , is the only other black manager working in England

' I do n't agree with the Rooney Rule either . That 's me personally , it does n't mean it has n't worked in America , but I do n't like the idea here . '

Only 19 out of the 552 senior coaching positions at England 's 92 league clubs are held by black and ethnic minority -LRB- BME -RRB- coaches , according to new report by the Sports Person 's Think Tank .

Only 3.4 per cent of the coaches employed come from BME backgrounds despite making up 25 per cent of professional players .



@highlight

The Ipswich Town coaches believe they should be judged on their merits

@highlight

The Rooney Rule is a practice in which every NFL franchise is required to shortlist and interview at least one black or ethnic minority coach

@highlight

Ex-Ipswich players Kieron Dyer and Titus Bramble are against the ruling

@highlight

Only 19 out of the 552 senior coaching positions at England 's 92 league clubs are held by black and ethnic minority -LRB- BME -RRB- coaches