Imagine every Manchester United player is fit and in form -LRB- yes , we know it takes some imagining -RRB- ... Do we know Louis van Gaal 's preferred starting XI ? Does the Dutchman ?

United have already used more players this term -- 35 -- than David Moyes and Ryan Giggs did across the whole of last season . And on Saturday they go into a crunch match at Arsenal with injury doubts over at least 13 first-team players .

Here , three of our men in the north-west -- Ian Ladyman , Simon Jones and Joe Bernstein - pick their United first XIs ... and each of them is vastly different from the team Van Gaal will field on Saturday night at the Emirates . Do n't forget to name your Red Devils ' first team using the comments section at the bottom of this article or , alternatively , tweet us @MailSport ...

United manager Louis van Gaal speaks with two of his strikers Wayne Rooney and Robin van Persie

JOE BERNSTEIN -LRB- 4-2-3-1 -RRB- : De Gea ; Rafael , Jones , Evans , Rojo ; Carrick , Blind ; Valencia , Rooney , Di Maria ; Van Persie

Michael Carrick adds experience to Manchester United 's midfield

IAN LADYMAN -LRB- 4-2-3-1 -RRB- : De Gea ; Rafael , Evans , Rojo , Shaw ; Herrera , Blind ; Valencia , Rooney , Di Maria ; Falcao

Manchester United signed Ander Herrera in the summer from Athletic Bilbao

SIMON JONES -LRB- 3-4-1-2 -RRB- : De Gea ; Smalling , Jones , Rojo ; Valencia , Herrera , Carrick , Blind ; Di Maria ; Rooney , Van Persie

David de Gea has established himself as Manchester United 's first choice goalkeeper

Manchester United have used 35 players so far this season .

Louis van Gaal has used one goalkeeper , 10 defenders , six forwards and an incredible 18 different midfielders in 11 Premier League fixtures and one league cup match .

Goalkeepers -LRB- 1 -RRB- : David de Gea .

Defenders -LRB- 10 -RRB- : Tyler Blackett , Chris Smalling , Phil Jones , Michael Keane , Marnick Vermijl , Reece James , Jonny Evans , Marcos Rojo , Rafael , Luke Shaw .

Midfielders -LRB- 18 -RRB- : Jesse Lingard , Adnan Januzaj , Ashley Young , Darren Fletcher , Ander Herrera , Marouane Fellaini , Juan Mata , Nani -LRB- now on loan at Sporting Lisbon -RRB- , Antonio Valencia , Tom Cleverley -LRB- now on loan at Aston Villa -RRB- , Anderson , Saidy Janko , Andreas Pereira , Shinji Kagawa -LRB- now at Borussia Dortmund -RRB- , Nick Powell -LRB- now on loan at Leicester City -RRB- , Angel di Maria , Daley Blind , Michael Carrick .

Forwards -LRB- 6 -RRB- : Wayne Rooney , Robin van Persie , Danny Welbeck -LRB- now at Arsenal -RRB- , Javier Hernandez -LRB- now on loan at Real Madrid -RRB- , James Wilson , Radamel Falcao .

Like our Manchester United Facebook page .



@highlight

Louis van Gaal has changed his starting XI a lot this season

@highlight

The Manchester United boss has used 35 players in all competitions

@highlight

Goalkeeper David De Gea is the only player to have played in every game