By
Annabel Fenwick Elliott

The worst job in America is that of a lumberjack , according to a new ranking of the American job market .

And the best is a mathematician , with an average salary of over $ 100,000 , says CareerCast , which takes into account a combination of factors including income , environment , growth opportunity and stress .

Following close behind lumberjacks , who earn a pitiful $ 24,000 a year , the most
awful occupation of 2014 is that of a newspaper reporter , and then an
active military personnel , while being a university professor and then a
statistician were found to be the next best jobs .

Happy camper : Mathematicians , university professors and dental hygienists ranked amongst the best jobs of 2014 , according to CareerCast , in terms of salary and overall job satisfaction -LRB- stock image -RRB-

In contrast , being a university professor or a statistician were found to be among the best jobs .

Being a whiz with numbers in today 's job market provides a wide range of well-paid opportunities , according to mathematician Jessika Sobanski .

` Whether it 's new product sales , a start-up business model or an established TV station , for example , everything is based on numbers , ' she says to CareerCast .

Tenured university professors , though a
difficult role to score , enjoy highly rewarding careers , while software
engineers and computer systems analysts thrive in an ever-expanding
market where they are in high demand .

Woeful job : Just behind lumberjacks , newspaper reporters and broadcasters were ranked as having some of the worst jobs in 2014 , thanks mainly to the changing face of the media

Somewhat interestingly , dental hygienists come in at number six on the best jobs list , gifted with competitive salaries averaging $ 70,210 and flexible working hours , despite dentists historically having the second highest -LRB- after doctors -RRB- suicide rate of any profession in the U.S. .

Other healthcare roles in the top ten best jobs list include ear doctors , occupational therapists and speech pathologists .

As for the
worst jobs in the U.S. , a number of unsurprising roles cropped up ,
including taxi drivers at number four , garbage collectors at number
eight and prison guards at number ten .

Newspaper
reporters took the second spot , followed by broadcasters at number five ;
high-stress , low-paid positions which are fast disappearing as print
publications fall into a black hole .

Open wide : Dental hygienists were ranked as having the sixth best job this year in terms of wages and flexible hours , despite dentists actually having the second highest suicide rate of any profession in the U.S.

New to the
list this year as the sixth worst job title was ` head cook ' - not to
be confused with the esteemed role of a chef -LRB- celebrity or otherwise -RRB- - but
more hourly workers in chains or high school cafeterias .

And
noble firefighters came in at number nine , for the high danger they
find themselves in every day , in return for relatively meager wages .

Considering
we spend most of our waking lives at work , it 's either an affirming or
somewhat depressing set of findings , depending of course , on where we happen to
show up to the office every day .

TOP TEN BEST JOBS

TOP TEN WORST JOBS

1 . Mathematician -LRB- $ 101,360 -RRB-

1 . Lumberjack -LRB- $ 24,340 -RRB-

2 . University Professor -LRB- $ 68,970 -RRB-

3 . Statistician -LRB- $ 75,560 -RRB-

3 . Enlisted Military Personnel -LRB- $ 28,840 -RRB-

4 . Actuary -LRB- $ 93,680 -RRB-

4 . Taxi Driver -LRB- $ 22,820 -RRB-

5 . Audiologist -LRB- $ 69,720 -RRB-

5 . Broadcaster -LRB- $ 55,380 -RRB-

6 . Dental Hygienist -LRB- $ 70,210 -RRB-

6 . Head Cook -LRB- $ 42,480 -RRB-

7 . Software Engineer -LRB- $ 93,350 -RRB-

7 . Flight Attendant -LRB- $ 37,240 -RRB-

8 . Computer Systems Analyst -LRB- $ 79,680 -RRB-

8 . Garbage Collector -LRB- $ 22,970 -RRB-

9 . Occupational Therapist $ 75,400

9 . Firefighter -LRB- $ 42,250 -RRB-

10 . Speech Pathologist $ 69,870

10 . Corrections Officer -LRB- $ 38,970 -RRB-

@highlight

A new ranking of the American job market compares income , environment , growth opportunity and stress factors

@highlight

University professors and dental hygienists also amongst the best ranked careers , with news reporters and taxi drivers rated worst