Sunderland finally cut ties with manager Gus Poyet on Monday after a 4-0 home defeat by fellow strugglers Aston Villa left the Wearside club just one point above the relegation zone in the Barclays Premier League .

With that in mind , Sportsmail have Sunderland fan Joe Cooper of 90min . com to tell us what he makes of the situation . Is Dick Advocaat a suitable short-term replacement for Poyet ? Let 's see what he had to say .

Gus Poyet 's sacking as manager of Sunderland could n't have come soon enough .

Chairman Ellis Short took the decision on Monday and it 's hard to argue that it was n't the right call . The relationship just was n't working , our supporters know it and they did n't hesitate to show the Uruguayan their dissatisfaction on a grim afternoon on Wearside on Saturday .

There 's a better fit out there . And while we 've been clamouring for a change at the helm over the course of the last few months , it 's become glaringly obvious that Poyet himself did n't want to remain in charge either .

Gus Poyet 's sacking as Sunderland manager could not come soon enough for the struggling club 's fans

The relationship between Poyet , the club 's board and their fans was not working and the move was correct

Angry Sunderland supporters attempt to confront Poyet during the 4-0 defeat to Aston Villa on Saturday

Additionally , Poyet 's moniker of ` head coach ' meant he was not in primary charge of signing players . He 'd made it obvious that it was n't something he was comfortable with . An unhealthy relationship at the top rolls downwards , as with any business . Poyet 's attitude had transcended onto the pitch and it has been having a terrible effect . Saturday was the cast-iron evidence of that .

We are just a point above the Barclays Premier League 's relegation zone following the home 4-0 drubbing to Aston Villa . Bear in mind that this was a team with the league 's worst attack and they 'd put four past us before half-time . Poyet 's position had become untenable .

Dick Advocaat comes to the Wearside club with a wealth of experience from around European football

Advocaat has never managed in England before but is reportedly in line for a # 500,000 survival bonus

The decision to remove Poyet does n't reek of desperation , given Advocaat 's appointment within 24 hours

Our situation looks precarious , but it 's worth remembering that it could be far worse . It 's the right time for Poyet to leave . Something needed to be done before it was too late . Luckily , we 've not quite reached that stage yet - there 's nine games to save ourselves .

We 've moved swiftly in hiring a replacement , which is always promising . The decision to remove Poyet does n't exactly reek of desperation , given former Rangers and Dutch national coach Dick Advocaat was brought in within 24 hours .

Jermain Defoe and Steven Fletcher look disconsolate for Sunderland upfront on Saturday afternoon

One fan roars towards the bench as Poyet 's tenure as manager drew to its inevitable close on Saturday

Another supporter holds up a hand-written sign with the message ` Poyet out ' - his wish was granted on Monday

Advocaat has been handed the job on a short-term basis . As well as the wealth of managerial experience he brings , the reported # 500,000 he 'll pocket to avoid relegation is enough of a motivation . He 's no spring chicken at 67 , but Advocaat has spoken of his own hunger to prove himself in the Premier League . He 's got the knowledge under his belt to do that .

There 's enough reason for the fans to be confident that we can stay up . New managers inevitably inject a shot in the arm to their players in their first few weeks . It should be enough to carry us through to the end . You only have to look at Crystal Palace and West Bromwich Albion to see the impact that both new managers have had on the teams ' fortunes .

Sam Allardyce has been touted as a potential replacement after an impressive season with West Ham

Steve McClaren looks Premier League-bound either with Derby County or one of many interested clubs

Our long-term aspirations may be higher than merely fighting relegation , but it 's now a case of seeing this season out before starting afresh again next term . It likely wo n't be Advocaat to take us beyond this summer , but with the likes of Sam Allardyce and Steve McClaren - who have both had promising seasons at their respective clubs - linked as Poyet 's long-term successor , things are looking up .

Poyet had reached the point of no return , so it 's time to start afresh . Again .



HULL

Chelsea -LRB- Home -RRB- - March 22

Swansea -LRB- Away -RRB- - April 4

Southampton -LRB- Away -RRB- - April 11

Liverpool -LRB- Home -RRB- - April 18

Crystal Palace -LRB- Away -RRB- - April 25

Arsenal -LRB- Home -RRB- - May 2

Burnley -LRB- Home -RRB- - May 9

Tottenham -LRB- Away -RRB- - May 16

Man United -LRB- Home -RRB- - May 24

ASTON VILLA

Swansea -LRB- Home -RRB- - March 21

Man United -LRB- Away -RRB- - April 4

Tottenham -LRB- Away -RRB- - April 11

Man City -LRB- Away -RRB- - April 25

Everton -LRB- Home -RRB- - May 2

West Ham -LRB- Home -RRB- - May 9

Southampton -LRB- Away -RRB- - May 16

Burnley -LRB- Home -RRB- - May 24

* QPR -LRB- Home -RRB- - Date to be arranged



SUNDERLAND

West Ham -LRB- Away -RRB- - March 21

Newcastle -LRB- Home -RRB- - April 5

Crystal Palace -LRB- Home -RRB- - April 11

Stoke -LRB- Away -RRB- - April 25

Southampton -LRB- Home -RRB- - May 2

Everton -LRB- Away -RRB- - May 9

Leicester -LRB- Home -RRB- - May 16

Chelsea -LRB- Away -RRB- - May 24

* Arsenal -LRB- Away -RRB- - Date to be arranged

BURNLEY

Southampton -LRB- Away -RRB- - March 21

Tottenham -LRB- Home -RRB- - April 5

Arsenal -LRB- Home -RRB- - April 11

Everton -LRB- Away -RRB- - April 18

Leicester -LRB- Home -RRB- - April 25

West Ham -LRB- Away -RRB- - May 2

Hull -LRB- Away -RRB- - May 9

Stoke -LRB- Home -RRB- - May 16

Aston Villa -LRB- Away -RRB- - May 24



QPR

Everton -LRB- Home -RRB- - March 22

West Brom -LRB- Away -RRB- - April 4

Chelsea -LRB- Home -RRB- - April 12

West Ham -LRB- Home -RRB- - April 25

Liverpool -LRB- Away -RRB- - May 2

Man City -LRB- Away -RRB- - May 9

Newcastle -LRB- Home -RRB- - May 16

Leicester -LRB- Away -RRB- - May 24

* Aston Villa -LRB- Away -RRB- - Date to be arranged

LEICESTER

Tottenham -LRB- Away -RRB- - March 21

West Ham -LRB- Home -RRB- - April 4

West Brom -LRB- Away -RRB- - April 11

Swansea -LRB- Home -RRB- - April 18

Burnley -LRB- Away -RRB- - April 25

Chelsea -LRB- Home -RRB- - April 29

Newcastle -LRB- Home -RRB- - May 2

Southampton -LRB- Home -RRB- - May 9

Sunderland -LRB- Away -RRB- - May 16

QPR -LRB- Home -RRB- - May 24

Note : Fixtures in May subject to change for television schedule .

For more Sunderland fan views or to join the conversation visit www.90min.com



@highlight

Sunderland sacked manager Gus Poyet while one point above relegation

@highlight

Time was called on Poyet after embarrassing 4-0 defeat by Aston Villa

@highlight

Dick Advocaat was brought in as manager for the rest of the season

@highlight

Advocaat has vast experience and wants to prove himself in England

@highlight

Fans should now be confident that their club can stay up

@highlight

Things are looking up with Sam Allardyce linked as next season 's boss