A hockey commentator has been forced to apologize after offending viewers with a joke about the national police brutality protests .

Stan Savran was reporting about the Pittsburgh Penguins game against the Columbus Blue Jackets on ROOT Sports Saturday night , when he referenced the ' I Ca n't Breathe ' shirts athletes like LeBron James and Kobe Bryant have been wearing to games to protest the deaths of Eric Garner and Michael Brown .

Garner died after being put in an illegal chokehold by an NYPD officer in Staten Island , and his last words of ' I ca n't breathe ' have now become a rally cry at protests around the nation .

Scroll down for video

Offensive : Hockey pundit Stan Savran -LRB- left -RRB- sparked outrage Saturday night when made a ' I Ca n't Breathe ' joke when commenting on the Pittsburgh Penguins game

Serious subject : Savran -LRB- left -RRB- said the Penguins should have worn ' I Ca n't Breathe ' shirts since they crippled to the pressure of the Columbus Blue Jackets . Sports stars like Kobe Bryant -LRB- right -RRB- have been wearing ' I Ca n't Breathe ' shirts to protest the recent police killings of Eric Garner and Michael Brown

Savran caused offense when he took the very serious issue and turned it into a sports analogy while commenting on the Penguins 3-4 loss .

' I thought Jay the Penguins would have to put on those `` I Ca n't Breathe '' T-shirts for a while , because Columbus was suffocating , ' Savran said .

Co-host Jay Caufield clearly did n't see the joke coming , since he looked visibly shocked at the reference and did n't address the line as he proceeded ahead in the game analysis .

Shortly after the show , Savran quickly issued an apology for his choice of words .

' I ca n't express how sorry I am for my mindless comment . Certainly was n't intended to make light of a tragic situation . Totally unacceptable and just plain stupid . It 's -LSB- NOT -RSB- how I 've conducted myself during my career . Again , I apologize and hope you can forgive me . '

While Savran 's initial comments sparked outrage on Twitter , many were forgiving of the sports reporter due to his quick apology .

` For a guy who never makes mistakes , Stan Savran made a bonehead last night . But it was n't malicious . Apology should suffice , ' user @PittBahhb tweeted .

Surprised : Savran 's co-host Jay Caufield was clearly taken aback when the ' I Ca n't Breathe ' joke was made . He did not address the line , and proceeded on with the conversation

Stan Savran , `` Penguins Ca n't Breathe '' from Patrick M on Vimeo .



@highlight

Athletes like Kobe Bryant and LeBron James have been wearing shirts with the phrase to protest police brutality

@highlight

ROOT Sports commentator Stan Savran used the phrase in a sports analogy

@highlight

Promptly apologized for the ` mindless comment ' on Twitter , saying he did n't intent ` to make light of a tragic situation '