Mother Nature has created some mean running machines such as the ostrich , which has a top speed of 60mph -LRB- 97km/h -RRB- .

And while robots are not quite at the point where they could beat some animals in a race , scientists have created an incredible running machine with six rotating legs .

Taking inspiration from the natural world , the OutRunner is self-balancing and can reach speeds of 20mph -LRB- 32km/h -RRB- on different terrains .

Scroll down for video

Faster by foot : Taking inspiration from nature , the OutRunner robot -LRB- pictured -RRB- is self-balancing and can reach speeds of 20mph -LRB- 32km/h -RRB- on different terrains . It will be the first commercially available running robot

Design : The robot is biologically inspired and is self-balancing .

Legs : It has between six and 12 legs .

Price : The OutRunner Core model costs $ 299 -LRB- # 177 -RRB- and the Performance model $ 799 -LRB- # 473 -RRB- .

Top Speed : The Core reached 10mph -LRB- 16km/h -RRB- and the Performance 20mph -LRB- 32km/h -RRB- .

Operation : Either remote control , or a smartphone app for the OutRunner Performance .

Battery life : One hour for the Core and two hours for the Performance version .

Height : The core measures 1.5 ft -LRB- 46cm -RRB- and the Performance is slightly larger at 2ft -LRB- 60cm -RRB-

Weight : 3lbs -LRB- 1.4 kg -RRB- for the Core and 5lbs -LRB- 2.3 kg -RRB- for the Performance .

Camera : Both have the option to mount a camera and the OutRunner Performance comes with an HD camera built-in .

Created by scientists at Robotics Unlimited , a spinoff of the Institute for Human and Machine Cognition -LRB- IHMC -RRB- in Pensacola , Florida , the robot claims to be the world 's first legged running robot that is commercially available to the public .

The company is raising money on Kickstarter to put the robot into production and said : ` There is simply no other robot with such capabilities and so easy and fun to play with . All you need to do is just press the accelerator and steer it wherever you want it to go ; it 's that easy . '

It is biologically inspired and emulates the behaviour of legged animals by reproducing their step pattern as well as having a similar mass to length distribution , the company explained .

` By having a centre of mass lower than the leg axis of rotation , OutRunner robots exploit a buoyancy effect , making them inherently stable and eliminating the need for expensive sensors and complex control algorithms , ' they said .

It claims to be energy efficient as the legs are used as energy storage systems , which allows for the conservation of kinetic energy during running .

The robotics team proved the stability of the robot by creating a version that is able to run on four rotating legs .

To steer the OutRunner , an owner uses a remote control to shift the mass of the robot by forcing it to lean to one side . This induces a turn , similar to steering a bicycle .

The robot is available to pre-order in two versions : A core model for $ 299 -LRB- # 177 -RRB- and the ` performance ' model for $ 799 -LRB- # 473 -RRB- . Both are expected to be shipped in mid-2015 .

The core version will have a top speed of 10mph -LRB- 16km/h -RRB- and a battery life of one hour . It will come with six legs and a camera mount and will be able to be operated using a remote control unit .

Taking on mother nature : The robot -LRB- pictured -RRB- is biologically inspired and emulates the behaviour of legged animals by reproducing their step pattern as well as having a similar mass to length distribution , the company explained . Here , it runs on six legs

Coming soon : The robot is available to pre-order on Kickstarter in two versions : A core model for $ 299 -LRB- # 177 -RRB- and the ` performance ' model for $ 799 -LRB- # 473 -RRB- . Both are expected to be shipped in mid-2015

Measuring 1.5 ft -LRB- 46cm -RRB- tall , the commercial robot will weigh less than 3lbs -LRB- 1.4 kg -RRB- .

The more expensive Performance model is twice as fast and uses a powerful out-runner brushless motor .

Its battery will last for two hours and users will be able to choose how many legs it has -- from six to 12 .

They will be able to use a remote control or their smartphone to steer the machine , which has an on-board accelerometer , gyroscope and HD camera .

Data from sensors and video footage will be streamed to a user 's smartphone using a Wi-Fi connection and hardware updates will be available to boost the robot 's performance . It measures 2ft -LRB- 60cm -RRB- tall and weighs 5lbs -LRB- 2.3 kg -RRB- .

The firm plans on organising a competition for its running robots by the end of 2015 .

All a blur : To steer the OutRunner , an owner uses a remote control to shift the mass of the robot by forcing it to lean to one side . This induces a turn , similar to steering a bicycle . Here , the machine runs fast so the landscaoe appears blurred

@highlight

Robotics Unlimited 's OutRunner is self-balancing and can reach speeds of 20mph -LRB- 32km/h -RRB- on different terrains

@highlight

It 's said to be the world 's first legged running robot that is commercially available - and is available to order from Kickstarter from $ 299 -LRB- # 177 -RRB-

@highlight

Robot is biologically inspired and emulates the behaviour of legged animals by reproducing their step pattern

@highlight

Comes in two versions : The performance model will be controlled by a smartphone and will include an onboard HD camera