Chelsea youngster Ruben Loftus-Cheek would be playing regularly in the Barclays Premier League if his side were n't under pressure in a title race situation , according to manager Jose Mourinho .

Loftus-Cheek was on the bench for Chelsea 's 1-0 win over West Ham on Wednesday and is now a full-time member of Mourinho 's first-team squad having made substitute appearances against Sporting Lisbon and Manchester City this season .

And Mourinho believes the 19-year-old midfielder is ready to play in the first team at Chelsea , although he is yet to start a game even in the absence of Nemanja Matic or John Obi Mikel .

Ruben Loftus-Cheek would already be playing for Chelsea if the pressure was n't so great , says Jose Mourinho

Mourinho had high praise for Loftus-Cheek despite him not appearing from the bench against West Ham

Mourinho rates the 19-year-old midfielder and has used him against Sporting Lisbon and Manchester City

Find out more about Ruben Loftus-Cheek with Sportsmail 's guide to the 19-year-old midfielder HERE .

' I had Ruben Loftus-Cheek on the bench and I have to say that , in my opinion , next year , this kid will be a big surprise in the Premier League , ' Mourinho said after the win over West Ham .

` This season , if I was not playing for the title and if we were not playing with the pressure we have when you are playing for the title , this kid would already be on the pitch .

` But it 's step-by-step and today was again a day for -LRB- Kurt -RRB- Zouma to help John -LRB- Terry -RRB- and -LRB- Gary -RRB- Cahill in a game when -LRB- Diafra -RRB- Sakho and -LRB- Enner -RRB- Valencia are very difficult opponents . '

Loftus-Cheek could even see more game-time before the end of the season , with Mourinho likely to rest players for a potential Champions League bid if Chelsea wrap up the title early enough .

The youngster has already been earmarked as a future England international by Mourinho and previously attracted the interest of Manchester City , Manchester United , Real Madrid and Barcelona .

Kurt Zouma -LRB- left -RRB- was selected for a second successive game in midfield in Mourinho 's Chelsea side

Loftus-Cheek takes on Carlos Mane of Sporting Lisbon in the Champions League in December





March 15 : Southampton -LRB- H -RRB-

March 22 : Hull City -LRB- A -RRB-

April 4 : Stoke City -LRB- H -RRB-

April 12 : Queens Park Rangers -LRB- A -RRB-

April 18 : Manchester United -LRB- H -RRB-

April 26 : Arsenal -LRB- A -RRB-

April 29 : Leicester City -LRB- A -RRB-

May 2 : Crystal Palace -LRB- H -RRB-

May 9 : Liverpool -LRB- H -RRB-

May 16 : West Bromwich Albion -LRB- A -RRB-

May 24 : Sunderland -LRB- H -RRB-

@highlight

Jose Mourinho says Ruben Loftus-Cheek is ready for the Premier League

@highlight

But manager is leaving the youngster out due to Chelsea 's title pressure

@highlight

Midfielder was on the bench for Chelsea 's 1-0 win over West Ham

@highlight

Loftus-Cheek has come on as a substitute twice for Chelsea this season

@highlight

CLICK HERE for all the latest Chelsea news