By
Victoria Woollaston

PUBLISHED :

10:38 EST , 13 May 2013


|

UPDATED :

10:38 EST , 13 May 2013

The chief information security officer from online payment service , PayPal , has predicted that the end of passwords is nigh .

Speaking at the IT conference Interop in Las Vegas on Monday , Michael Barrett said he wants to see a mixture of online passwords with hardware-based identification such as finger print scanning becoming more common .

Barrett also said he thinks the technology wo n't become popular until large companies adopt it , but believes Apple will lead the way if the technology is added to the iPhone 6 .

PayPal 's chief information security officer Michael Barrett believes that the end of passwords is nigh . Speaking at the Interop conference in Las Vegas , Barrett said that too many people are using the same passwords across accounts and wants to see a mix of online and physical passwords introduced to increase security

The Worst Passwords of 2012 , including their current ranking and any changes from the 2011 list :

1 . password -LRB- Unchanged -RRB-

2 . 123456 -LRB- Unchanged -RRB-

3 . 12345678 -LRB- Unchanged -RRB-

4 . abc123 -LRB- Up 1 -RRB-

5 . qwerty -LRB- Down 1 -RRB-

6 . monkey -LRB- Unchanged -RRB-

7 . letmein -LRB- Up 1 -RRB-

8 . dragon -LRB- Up 2 -RRB-

9 . 111111 -LRB- Up 3 -RRB-

10 . baseball -LRB- Up 1 -RRB-

Source : Splashdata

During the keynote speech , Barrett said : ` Passwords , when used ubiquitously everywhere at Internetscale are starting to fail us .

` Users will pick poor passwords and then they 'll reuse them everywhere .

` That has the effect of reducing the security of their most secure account to the security of the least secure place they visit on the internet . '

Barrett wants to see an increase in the amount of physical ID systems being used , such as eye-tracking technology and fingerprint scanners .

And believes that if Apple launches the iPhone 6 with a built-in fingerprint scanner , as is rumoured , the company will lead the way for the technology to become more widespread .

Michael Barrett , the chief information security officer from PayPal , believes passwords are dead and wants to see a mixture of physical technology , such as fingerprint scanners , combined with online passwords . He believes that Apple will launch the iPhone 6 with fingerprint technology last this year

Barrett said : ` It 's widely rumored that a large technology provider in Cupertino will come out with a phone later this year that has a fingerprint reader on it . '

` There is going to be a fingerprint enabled phone on the market later this year . Not just one , multiple . '

One organisation that already provides this mix of software and hardware authenticators is Barrett 's own Fast IdentityOnline -LRB- FIDO -RRB- .

A FIDO user will have a FIDO Authenticator or token that they chose or was given to them by a vendor such as Apple .

This includes fingerprint scanners or a USB memory drive with a password .

FIDO Authenticators come in two forms : Identification tokens are unique identifiers that can be connected to your internet accounts .

Once they are connected to your account , they will automatically identify you and log you in .

The other form of authenticator is Authentication tokens .

These ask you to complete an action such as entering a password , PIN , of finger swipe each time you want to access your account .

This is known as a two-factor authentication that combines ` something you have ' , such as the token , with ` something you know ' , such as a password , or ` something you are ' , such as your fingerprints .

The system also comes with a browser plug-in that can recognise connected tokens .

Fast IdentityOnline -LRB- FIDO -RRB- is an authentication company that uses a mix of security software and physical authenticator tokens to make accessing online accounts more secure . This chart shows how the technology works



@highlight

PayPal 's chief information security officer believes passwords and PINs are operating on borrowed time

@highlight

He wants them replaced with a mix of online and physical identification systems such as fingerprint scanning

@highlight

Predicts Apple could kickstart technology by including it in the iPhone 6