Snapchat started showing adverts last October in a bid to finally make a profit from its hugely popular ephemeral app .

And now a report has revealed just how much it is charging advertising firms to reach the app 's 100 million users .

` Multiple industry sources ' claim Snapchat demands a staggering $ 750,000 -LRB- # 493,000 -RRB- minimum - despite the fact the ads self-destruct like its messages at the end of each day .

Snapchat started showing ads on its Recent Updates page -LRB- pictured -RRB- last October in a bid to finally make a profit from the hugely popular ephemeral app , and now a report has revealed that it demands staggering $ 750,000 -LRB- # 493,000 -RRB- minimum - despite the fact the ads self-destruct like its messages at the end of each day

The figures were reported in AdWeek on Wednesday , and one source in particular is quoted as saying : ' -LSB- Snapchat -RSB- has minimums , and they are very firm on them .

` From a monetisation perspective , they are looking for fewer , bigger , better . '

To put this into perspective , an advert during American Idol costs approximately $ 475,000 -LRB- # 313,185 -RRB- , while a 30-second slot during the Superbowl costs in the region of $ 4 million -LRB- # 2.6 million -RRB- .

YouTube charges $ 500,000 -LRB- # 329,760 -RRB- a day for a masthead .

Instagram runs similar Sponsored Posts to Snapchat , with prices ranging from around $ 350,000 -LRB- # 230,830 -RRB- up to $ 1 million -LRB- # 659,000 -RRB- - but that is said to be for a month-long contract .

An advert during American Idol costs approximately $ 475,000 -LRB- # 313,185 -RRB- .

While a 30-second slot during the Superbowl costs in the region of $ 4 million -LRB- # 2.6 million -RRB- .

YouTube charges $ 500,000 -LRB- # 329,760 -RRB- a day for a masthead .

Instagram runs similar Sponsored Posts to Snapchat , with prices ranging from around $ 350,000 -LRB- # 230,830 -RRB- up to $ 1 million -LRB- # 659,000 -RRB- - but that is said to be for a month-long contract .

Twitter is said to charge per click , known as engagement , at around $ 2 -LRB- # 1.30 -RRB- , but Promoted Trends are quoted in the region of $ 200,000 -LRB- # 131,880 -RRB- .

Facebook advertising varies widely based on the audience , budget , how long the adverts will run and if the firm wants to pay per click - but prices start as low as $ 1 -LRB- 66p -RRB- .

Twitter is said to charge per click , known as engagement , at around $ 2 -LRB- # 1.30 -RRB- , but Promoted Trends are quoted in the region of $ 200,000 -LRB- # 131,880 -RRB- .

Facebook advertising varies widely based on the audience , budget , how long the adverts will run and if the firm wants to pay per click - but prices start as low as $ 1 -LRB- 66p -RRB- .

Advertisers have typically struggled to be accessible to teens .

Snapchat 's demographic is younger than its social media rivals - predominantly Twitter and Facebook - and this route of advertising essentially provides a direct link to teenagers globally .

The app does has limited reporting capabilities , however , due to its ephemeral nature , so advertisers will be given limited demographic feedback about ad reach .

Snapchat 's first adverts appeared in October , but only on the app 's ` Recent Updates ' page in the US .

The firm said at the time that it wo n't put adverts in user 's personal communications , such as Snaps or Chats , because ` that would be totally rude . '

It added : ` Understandably , a lot of folks want to know why we 're introducing advertisements to our service .

Instagram runs similar Sponsored Posts ast Snapchat , -LRB- left -RRB- with prices ranging from around $ 350,000 -LRB- # 230,830 -RRB- up to $ 1 million -LRB- # 659,000 -RRB- - but that is said to be for a month-long contract . Facebook advertising -LRB- right -RRB- varies based on the audience , budget , how long the adverts will run and if the firm pays per click

Snapchat 's first adverts appeared in October , but only on the app 's ` Recent Updates ' page in the US . The firm -LRB- owners Evan Spiegel and Bobby Murphy are pictured left and right -RRB- said at the time that it wo n't put adverts in user 's personal communications , such as Snaps or Chats , because ` that would be totally rude '

` The answer is probably unsurprising - we need to make money .

` Advertising allows us to support our service while delivering neat content to Snapchatters .

` We promise that we 'll use the money we make to continue to surprise the Snapchat community with more terrific products . '

Universal Pictures was the app 's first ad partner for its film Ouija , and later ran a second ad for Dumb and Dumber To .

Other firms that have taken advertising on the app are McDonald 's , Samsung and Electronic Arts .

Snapchat are said to be staying firm on the price and MailOnline has contacted the firm for more comment .



@highlight

` Multiple sources ' claim Snapchat demands $ 750,000 -LRB- # 493,000 -RRB- per ad

@highlight

This is despite the fact ads self-destruct like messages at the end of a day

@highlight

The figures were reported in AdWeek earlier this week

@highlight

To put this into perspective , an advert during American Idol costs approximately $ 475,000 -LRB- # 313,185 -RRB-

@highlight

Instagram charges $ 350,000 -LRB- # 230,830 -RRB- up to $ 1 million -LRB- # 659,000 -RRB- a month

@highlight

Advertisers have typically struggled to be accessible to teens

@highlight

Snapchat ads appeared in October , and only show in Recent Updates