By
Pa Reporter

Everton return to European action after finishing fifth in the Premier League last season and they begin their Europa League Group H campaign against German side Wolfsburg , who finished fifth in the Bundesliga last season .

Ahead of this piece of Europa League action , Sportsmail will provide you with all you need to know , with team news , provisional squads and betting odds . Here is all the information you need for Everton 's home clash with Wolfsburg ...

Everton vs Wolfsburg -LRB- Goodison Park -RRB-

Kick-off : Thursday 8.05 pm - ITV4

Odds -LRB- subject to change -RRB- :

Everton 11/10

Draw 12/5

Wolfsburg : 12/5

Managers : Roberto Martinez -LRB- Everton -RRB- , Dieter Hecking -LRB- Wolfsburg -RRB-

Head-to-head league record : Teams have never played each other before

Team news

Samuel Eto'o is in contention for Everton 's Europa League opener against Wolfsburg at Goodison Park on Thursday .

The Cameroon striker missed the Toffees ' 2-0 victory over West Brom on Saturday with a groin problem but is now fit to play .

Samuel Eto'o -LRB- centre -RRB- is in contention to face Wolfsburg after recovering from injury

Defender Sylvain Distin -LRB- hip -RRB- is also available while long-serving full back Tony Hibbert could make his first appearance since February , but the game comes too soon for striker Arouna Kone -LRB- knee -RRB- and full-back Bryan Oviedo -LRB- broken leg -RRB- .

Provisional squad : Howard , Coleman , Distin , Jagielka , Baines , Hibbert , Barry , McCarthy , McGeady , Mirallas , Naismith , Lukaku , Robles , Stones , Alcaraz , Gibson , Osman , Besic , Pienaar , Eto'o .

Defender Sylvain Distin is also available for Thursday 's Europa League clash

@highlight

Striker Samuel Eto'o is in contention to face Wolfsburg after recovering from groin injury

@highlight

Defender Sylvain Distin also available , while full-back Tony Hibbert could make his first appearance for the Toffees since February

@highlight

German side Wolfsburg finished fifth in the Bundesliga last season