Ahead of the midweek Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Arsenal 's home clash with Southampton ...

Arsenal vs Southampton -LRB- Emirates Stadium -RRB-

Team news

Arsenal

Arsenal have concerns over defenders Nacho Monreal -LRB- knee -RRB- and Kieran Gibbs -LRB- ankle -RRB- as well as midfielder Alex Oxlade-Chamberlain -LRB- knee -RRB- ahead of Wednesday 's Barclays Premier League clash against Southampton .

Goalkeeper Wojciech Szczesny -LRB- hip -RRB- and captain Mikel Arteta -LRB- calf -RRB- are still out .

Theo Walcott -LRB- groin -RRB- , Mesut Ozil -LRB- knee -RRB- , Mathieu Debuchy -LRB- ankle -RRB- , goalkeeper David Ospina -LRB- thigh -RRB- and Jack Wilshere -LRB- ankle -RRB- remain unavailable .

Provisional Squad : Martinez , Chambers , Mertesacker , Koscielny , Monreal , Flamini , Cazorla , Sanchez , Ramsey , Welbeck , Giroud , Macey , Rosicky , Campbell , Podolski , Bellerin , Gibbs , Oxlade-Chamberlain , Ajayi .

Southampton

Influential holding midfielder Morgan Schneiderlin will miss Southampton 's Premier League clash at Arsenal on Wednesday night with a leg injury .

The 25-year-old France international must undergo scans to determine the extent of the injury suffered in Sunday 's 3-0 defeat to Manchester City .

Centre-back Toby Alderweireld could step up into midfield , or fit-again Jack Cork could start alongside Victor Wanyama at the Emirates Stadium .

Provisional squad : Forster , Clyne , Fonte , Alderweireld , Bertrand , S Davis , Cork , Wanyama , Tadic , Pelle , Mane , K Davis , Yoshida , Gardos , Long , Mayuka , Reed , Targett .

Morgan Schneiderlin must undergo scans to determine the extent of the injury suffered in Sunday 's 3-0 defeat to Manchester City

Kick-off : Wednesday 7.45 pm - BT Sport 1

Odds -LRB- subject to change -RRB- :

Arsenal 4/5

Draw 13/5

Southampton 10/3

Referee : Andre Marriner

Managers : Arsene Wenger -LRB- Arsenal -RRB- , Ronald Koeman -LRB- Southampton -RRB-

Head-to-head league record : Arsenal wins 37 , draws 21 , Southampton wins 16

Key match stats -LRB- supplied by Opta -RRB-

Arsenal are unbeaten in their last nine Barclays Premier League games against Southampton -LRB- W5 D4 -RRB- .

Ronald Koeman 's side have already won at the Emirates this season in the Capital One Cup -LRB- 2-1 -RRB- .

Olivier Giroud has scored three goals in his last two Premier League games against the Saints .

The Gunners are unbeaten in their last 19 home league games against the Saints -LRB- W14 D5 -RRB- .

Arsene Wenger has come up against Ronald Koeman on seven occasions , winning just one match , drawing four and losing two .

Arsenal have been trailing at some point in five of their six Premier League games at the Emirates Stadium this season .

Nathaniel Clyne has found the net in two of this last three appearances against Arsenal at the Emirates , the winner in the Capital One Cup this season and an own goal in a 1-6 defeat in the league in September 2012 .

Defeat to Man Utd last time out ended a run of 23 home league games without defeat for the Gunners , but they have now won just one of the last five -LRB- W1 D3 L1 -RRB- at the Emirates in the PL .

Arsenal have attempted more shots -LRB- excl . blocked -RRB- from outside the box than any other Premier League side this season -LRB- 70 -RRB- .

Southampton 's three PL defeats this season have all come against sides that finished in the top six of the 2013-14 Premier League table -LRB- Man City , Liverpool and Tottenham -RRB- . Arsenal finished fourth last season .

Arsenal are unbeaten in their last 19 home league games against Southampton

@highlight

Arsenal host Southampton at the Emirates Stadium on Wednesday night

@highlight

Morgan Schneiderlin will miss the clash after suffering a leg injury during Southampton 's defeat to Man City

@highlight

Schneiderlin 's absence described as a big blow by boss Ronald Koeman

@highlight

Arsenal are unbeaten in their last nine Barclays Premier League games against the Saints