A diner who asked for a ` doggy bag ' to take home her half-finished meal was surprised to be asked to sign a legal waiver .

The complicated form is being issued to customers at a restaurant part-owned by celebrity chef Raymond Blanc before they can take any of their food away with them .

Brasserie Blanc in Oxford refused to allow the diner to take home her unfinished tarte flambee -- a pizza-style dish -- before she agreed to indemnify them ` from and against all claims , losses , liabilities , damage , costs , charges , fines , penalties and expenses ' that could arise from her eating it at home .

Suprised : Sarah Hesketh -LRB- left -RRB- was asked to sign a disclaimer when she asked to take home her unfinished tarte flambee from Brasserie Blanc in Oxford , which is part-owned by celebrity chef Raymond Blanc -LRB- right -RRB-

The restaurant said the document was designed to stop diners from suing it if they took the # 11.80 dish home , failed to store or refrigerate it properly and became ill . But managers admitted they had never been sued .

Sarah Hesketh , 31 , from North London , said : ` I was having Sunday lunch with my boyfriend and did n't manage to finish my main course , so thought I 'd take it away to eat on my way home .

` But when I asked the waitress to wrap it up she said I had to sign a waiver . I did it without thinking , but the more I thought about it , the more ridiculous it seemed . It is a completely pointless bit of paperwork . I only wanted to take away the tart that I was already eating . '

Written in convoluted legalistic jargon -- and bad English -- the ` indemnity form ' asks diners to ` confirm that I will be taking away -LSB- the food or drink -RSB- into the house/home -LRB- `` the premises '' -RRB- for the consumption -LRB- `` function '' -RRB- ' .

It continues : ` I and my guests will then be able to consumer -LSB- sic -RSB- this food or drink . ' But the diner must fulfil two requirements .

Firstly , they must ` ensure that all applicable licensing laws are complied with ' and ` ensure that no sales of liquor are made on the premises ' .

Waiver : Sarah Hesketh had to agree to indemnify the restaurant ` from and against all claims , losses , liabilities , damage , costs , charges , fines , penalties and expenses ' that could arise from her eating it at home

Secondly , they must : ` Observe and comply with all legal requirements relating to food and its preparation , food safety and health and safety , together with any other requirements affecting catering premises and/or premises for the preparation of food -LRB- as defined by the Food Safety Act 1990 , whether statutory or otherwise -RRB- and all new relating Regulation . '

Brasserie Blanc said the form is a standard one provided by environmental health officers and used by many restaurants . A spokesman said : ` Although we do n't have to use it , staff are strongly recommended to as we do n't have a licence to serve takeaway food . '

Restaurant critic Richard Harden , co-founder of Harden 's London Restaurants guides , said : ` I would never ask for a doggy bag in the first place . But even if I were to , I do n't see the use of this form .

` I 've never heard of such a thing . This is just more nonsense designed to interfere with the operation of common sense . '

Security : The restaurant said the document was designed to stop diners from suing it if they took the # 11.80 dish home , failed to store or refrigerate it properly and became ill . Pictured : Raymond Blanc

@highlight

Form is being issued at restaurant part-owned by Ramond Blanc

@highlight

Diner asked to take home her tarte flambee from Brasserie Blanc in Oxford

@highlight

Restaurant said it was designed to stop diners suing if they became ill