By
Adam Duggan

Socceroos head coach Ange Postecoglou has shown faith in Australia-based soccer players , naming 10 Australian-based players in the 30-man 2014 FIFA World Cup preliminary squad .

From those selected in the 30-man squad , 22 players started their careers in the Hyundai A-League .

While injuries played a major part in the squad 's selection , Postecoglou 's desire to rejuvenate the ailing Socceroos is reflected in the mix of younger Australian players with more seasoned players currently working overseas .

Scroll down for video

Warming up : Socceroos coach Ange Postecoglou , pictured with Melbourne Victory midfielder Mark Milligan -LRB- left -RRB- and Brisbane Roar defender Ivan Franjic -LRB- right -RRB- , has announced the 30-player preliminary 2014 FIFA World Cup squad

` We 've named 30 players for the camp and will leave Australia with 27 before cutting the squad to 23 before the first game but we want all 30 players and the staff to get a meaningful experience out of the camps and World Cup , ' Postecoglou said .

Three members of the preliminary squad will be cut after the Socceroos play South Africa at Sydney 's ANZ Stadium on Monday 26 May .

The team will depart for the FIFA World Cup in Brazil two days after the friendly clash - where they 'll face defending champion Spain , 2010 World Cup runner-up the Netherlands and the always formidable Chile .

The final 23-man squad will be announced on 2 June .

Pick of the locals : Of the 30 players selected by Socceroos coach Ange Postecoglou , 10 of them are currently playing in Australia 's Hyundai A-League

The team 's selection has n't come without controversy .

Defender Bailey Wright , currently playing for Preston North End in England , was one of six players from the League One club arrested in April , following a spot-fixing investigation .

Defending his selection of the defender , Postecoglou said , ` He 's only a young man beginning his career . '

Making note of the injury cloud that has shrouded his selection , the Socceroos coach said the 21-year-old is in ` good , solid form , ' after playing almost 50 games this year .

Controversial choice : Bailey Wright is a controversial pick for Socceroos coach Ange Postecoglou , after the Preston North End player was arrested in April following a spot-fixing investigation

The squad will begin arriving in Australia on Thursday to attend a pre-World Cup camp in Gosford and Sydney .

GOALKEEPERS : Mark Birighitti -LRB- Newcastle Jets FC , Australia -RRB- Eugene Galekovic -LRB- Adelaide United FC , Australia -RRB- Mitchell Langerak -LRB- B.V. Borussia 09 Dortmund , Germany -RRB- Mat Ryan -LRB- Club Brugge KV , Belgium -RRB-

DEFENDERS : Jason Davidson -LRB- SS Heracles Almelo , Netherlands -RRB- Ivan Franjic -LRB- Brisbane Roar FC , Australia -RRB- Curtis Good -LRB- Dundee United FC , Scotland -RRB- Ryan McGowan -LRB- Shandong Luneng Taishan FC , China -RRB- Matthew Spiranovic -LRB- Western Sydney Wanderers FC , Australia -RRB- Alex Wilkinson -LRB- Jeonbuk Hyundai Fc , Korea Republic -RRB- Luke Wilkshire -LRB- FC Dinamo Moscow , Russia -RRB- Bailey Wright -LRB- Preston North End FC , England -RRB-

MIDFIELDERS : Oliver Bozanic -LRB- FC Luzern , Switzerland -RRB- Mark Bresciano -LRB- Al Gharafa , Qatar -RRB- Joshua Brillante -LRB- Newcastle Jets FC , Australia -RRB- James Holland -LRB- FK Austria Vienna , Austria -RRB- Mile Jedinak -LRB- Crystal Palace FC , England -RRB- Massimo Luongo -LRB- Swindon Town FC , England -RRB- Matthew McKay -LRB- Brisbane Roar FC , Australia -RRB- Mark Milligan -LRB- Melbourne Victory FC , Australia -RRB- Tommy Oar -LRB- FC Utrecht , Netherlands -RRB- Tommy Rogic -LRB- Melbourne Victory FC , Australia -RRB- Adam Sarota -LRB- FC Utrecht , Netherlands -RRB- James Troisi -LRB- Melbourne Victory FC , Australia -RRB- Dario Vidosic -LRB- FC Sion , Switzerland -RRB-

FORWARDS : Tim Cahill -LRB- New York Red Bulls , USA -RRB- Ben Halloran -LRB- Fortuna Dusseldorf , Germany -RRB- Josh Kennedy -LRB- Nagoya Grampus 8 , Japan -RRB- Matthew Leckie -LRB- FSV Frankfurt 1899 , Germany -RRB- Adam Taggart -LRB- Newcastle Jets FC , Australia -RRB-

@highlight

Ten Australia-based players named in preliminary 2014 World Cup Squad

@highlight

Of the 30 players selected , 22 kicked-off their careers in the A-League

@highlight

Three players to be cut before the team leave for Brazil