Receiving a bouquet of flowers at work is one of the top five most desired gestures

Surprises may be the key to everyday happiness , according to new research .

Two thirds -LRB- 64 per cent -RRB- of Britons say thoughtful gestures make their day .

And more than half -LRB- 51 per cent -RRB- say that when someone does something nice for them , it makes them feel loved .

The nation 's top five surprises include being cooked for , being made a cup of tea and a surprise note or letter left under a pillow .

More than two fifths -LRB- 43 per cent -RRB- believe it puts them in a good mood for hours , and a quarter of us -LRB- 27 per cent -RRB- say it has a ` pass it on ' effect on us .

We feel the urge to do something good and make a surprise gesture for someone else as a result .

Even just a surprise mug of tea can evoke the same feelings of positivity and happiness as a grand gesture like an extravagant gift .

Eight in ten -LRB- 81 per cent -RRB- of the population say they would feel just as pleased with a warm cup of tea .

Professor Neil Frude , consultant clinical psychologist at The Happiness Consultancy.co.uk , commented on the findings .

` Psychologists have studied the positive effect of pleasant surprises for many years , ' he said .

` What they have found is that when something delightful and unexpected happens it gives people a real boost .

` Pleasant surprises have a biological effect , a psychological effect and a social effect .

` And because emotional states are contagious , when a surprise makes someone happy then their friends , family and colleagues also benefit , so a surprise for one person really can ` spread a little happiness ' . '

The survey also revealed that we 're a generous nation .

More than three quarters of people -LRB- 77 per cent -RRB- have received a surprise in the last six months , with the majority coming from romantic partners .

Furthermore , two thirds -LRB- 65 per cent -RRB- have performed a spontaneous gesture for someone ` just because ' during the last month , proving you do n't have to wait for an occasion to give a special surprise .

Someone completing a household chore before you come home from work is also popular

1 -RRB- Someone cooking a surprise meal when I get home from work -LRB- 24 per cent -RRB-

2 -RRB- Being made an unexpected cup of tea on a bad day -LRB- 17 per cent -RRB-

3 -RRB- A surprise note or letter tucked into a bag , or under a pillow -LRB- 16 per cent -RRB-

4 -RRB- Someone completing a household chore for me before I come home from work -LRB- 15 per cent -RRB-

5 -RRB- Receiving a bouquet of flowers at work -LRB- 11 per cent -RRB-

When it comes to giving , 45 per cent said that performing a spontaneous gesture for someone makes them feel good with a further 40 per cent saying it makes them feel like they have done their good deed for the day .

Nearly half -LRB- 45 per cent -RRB- of people also said they felt happier giving treats rather than receiving them -LRB- 12 per cent -RRB- .

However , it 's not all good news .

One in five -LRB- 20 per cent -RRB- admit a lack of desire to take part in any spontaneous gestures , so it comes as no surprise that a third of us believe nice gestures are on the decline compared to a decade ago .

The majority of people attribute this decline to the pressure people feel to spend money on expensive gestures , a lack of time and laziness .

The survey of over 2,000 people comes as the world 's largest flower delivery network , Interflora , launches a partnership with ITV 's Surprise Surprise , which will see Mark Wright hand deliver bouquets to deserving loved ones across the UK from October 22 .

The Surprise Someone Special campaign gives people the chance to recommend a friend or family member to receive a surprise visit from Mark and be presented with an Interflora bouquet by visiting www.interflora.co.uk/surprise during September .

Eight in ten people say they would feel just as pleased with a warm cup of tea as a grand gesture

@highlight

Two thirds of Britons say a surprise makes their day

@highlight

More than half feel loved when someone does something nice for them

@highlight

A quarter feel the urge to do something good for someone else as a result

@highlight

Four times as many Britons feel happier giving treats than receiving them