By
Daily Mail Reporter

Rain can often stop play during a baseball game .

But at a recent game at Parkview Field in Fort Wayne , Indiana , a water ` geyser ' erupted on the pitch , forcing the game to be halted .

The amusing incident occurred when in a sprint to catch a foul ball Fort Wayne TinCaps -LRB- San Diego Padres affiliate -RRB- infielder Fernando Perez ran into a sprinkler during the game against the Great Lakes Loons -LRB- Los Angeles Dodgers affiliate -RRB- .

Scroll down for video

Rain can often stop play during a baseball game . But at a recent game at Parkview Field in Fort Wayne , Ind. , a water ` geyser ' erupted on the pitch , forcing the game to be halted

The damaged hose shot water high into the air , raining down on the TinCaps pitching staff and fans - many of them children on school field trips , reported Indiana News Center .

The fountain of water halted the game for 18 minutes while the flow was stopped .

One the area around the bullpen mopped up the game continued and the Loons beat the TinCaps , 15-4 .

The amusing incident occurred when in a sprint to catch a foul ball Fort Wayne TinCaps -LRB- Padres affiliate -RRB- infielder Fernando Perez ran into a sprinkler

He ran into a sprinkler during the game versus the Great Lakes Loons -LRB- Dodgers affiliate -RRB-

The busted hose shot water high into the air , raining down on the TinCaps pitching staff and fans -- many of them children on school field trips

The ensuing geyser halted the game for 18 minutes while the water was stopped and the area around the bullpen mopped up

@highlight

Water ` geyser ' erupted on the pitch , forcing the game to be halted

@highlight

The amusing incident occurred at Parkview Field in Fort Wayne , Indiana