The $ 49 Neo jar -LRB- pictured -RRB- knows what food is inside , learns how often you use it and adds it to a shopping list before you run out

Getting home to discover your cupboards are bare could soon be a thing of the past .

A Toronto-based firm has designed a smart jar that knows what food is inside and will automatically add the item to your shopping list before you run out .

Called Neo , the jar syncs with an app that can also reveal the calorie content of the food , help you manage portion sizes , warn when food goes out of date and even offer recipe suggestions .

Neo was showcased at this year 's Consumer Electronics Show in Las Vegas in January and now its designers at SKE Labs have launched an Indiegogo campaign to fund production of the kitchen gadget .

` Say Hello to Neo - the world 's first truly smart container , ' said the firm .

` Built with Bluetooth connectivity and sensors it lets you track nutrition , syncs with fitness devices , gets recipes and gives you total control of your kitchen . '

The air-tight jar can be used for various food including pasta , pulses , snacks and sweets , soups and smoothies .

It is dishwasher safe and continues to work in the fridge .

Each time an item is added to the jar , users can scan the food 's barcode or manually type its name .

The jar recognises the weight of the food and uses a database to work out the nutritional content of what 's inside .

All the items are stored on the app so users can check what is in their cupboards while shopping , or the jar can be configured to automatically add items to an online shopping list when stocks begin running low .

Scroll down for video

Each time an item is added to the jar , users can scan the food 's barcode or manually type its name . The jar recognises the weight of the food and uses a database to work out the nutritional content of what 's inside -LRB- pictured -RRB- . Neo can be used for various food including pasta , pulses , sweets , soups and smoothies

Depending on the retailer , this food could additionally be ordered automatically , like with Amazon 's Subscribe and Save scheme .

By knowing what is in individual jars , the app also provides recipe ideas and adjusts proportions based on the number of diners .

` No more wondering if there 's enough cereal for breakfast , or how healthy your daily snacks are .

` We created Neo so you can eat healthy and never have to worry about weighing , measuring , guesstimating or running out of what 's important to you , ' continued SKE Labs .

All the items are stored on the app so users can check what is in their cupboards while shopping , or Neo can be configured to automatically add items to an online shopping list when stocks begin running low . Single jars were being sold for $ 49 -LRB- # 32 -RRB- , but this deal has sold out . A pair of jars is available for $ 99 -LRB- # 64 -RRB-

By knowing what is in individual jars , the app also offers recipe ideas -LRB- pictured -RRB- and adjusts proportions based on the number of diners . SKE Lab 's Indiegogo campaign is hoping to raise $ 50,000 -LRB- # 32,400 -RRB- . Discounted orders are expected to be shipped by November , after which the jars will retail for $ 110 -LRB- # 71 -RRB-

SKE Lab 's Indiegogo campaign is hoping to raise $ 50,000 -LRB- # 32,400 -RRB- to mass produce the jar . The campaign achieved more than $ 13,600 -LRB- # 8,860 -RRB- in the first 24 hours .

Single jars were being sold for $ 49 -LRB- # 32 -RRB- on the Indiegogo campaign , but this deal has sold out .

A pair of jars is available for $ 99 -LRB- # 64 -RRB- , shipping is free in the US and Canada or $ 15 -LRB- # 10 -RRB- internationally , and jars can be customised for an extra $ 10 -LRB- # 6.50 -RRB- .

Orders are expected to be shipped by November , after which point the jars will retail for $ 110 -LRB- # 71 -RRB- each .

@highlight

$ 49 -LRB- # 32 -RRB- Neo smart jar is fitted with sensors and Bluetooth connectivity

@highlight

It syncs with a free Android or iOS app as well fitness devices

@highlight

Users scan the barcode of food before adding it to the jar

@highlight

Neo recognises the item , its weight and calculates its nutritional details

@highlight

From this , users can remotely track what food they have in the cupboard

@highlight

App offers recipes and adjusts proportions based on the number of diners

@highlight

It orders food when stocks are running low , and monitors best-before dates

@highlight

Toronto-based designers have launched an Indiegogo campaign to fund production of the jar and it is expected to go on sale in November