By
Nik Simon

Follow @@ Nik_Simon88

Leicester : Schmeichel , De Laet , Konchesky , Drinkwater -LRB- James 46 -RRB- , Morgan -LRB- c -RRB- -LRB- Wasilewski 46 -RRB- , Hammond -LRB- Ulloa 46 -RRB- , King , Albrighton -LRB- Schlupp 40 -RRB- , Moore , Mahrez -LRB- Taylor-Fletcher 68 -RRB- , Nugent -LRB- Wood 68 -RRB-

Subs not used : Hamer

Werder Bremen : Wolf , Garcia , Caldirola , Galvez , Lukimya , Fritz , Elia , Hajrovic , Junuzovic , Gebre Selassie , Petersen

Subs : Makiadi , Obraniak , Ekici , Kroos , Kobylanski , Aycicek , Bartels , Husing , Selke , Akpala , Busch , Husic

Attendance : 8,314 -LRB- 159 away -RRB-

Referee : Craig Pawson

Leicester City rounded off their unbeaten pre-season campaign with a narrow victory over Werder Bremen at the King Power Stadium .

Skipper Wes Morgan scored a seventh minute header to continue City 's positive preparations for life in the Premier League ; with the Foxes already beating Everton , Ilkeston , Walsall , MK Dons and Rotherham earlier in the summer .

But an injury to winger Marc Albrighton took the shine off the win for Leicester manager Nigel Pearson , who was forced to withdraw the 24-year-old in the second half .

Speaking after the match , Pearson said : ` It 's about what you do when the season starts , but today we did well against a good technical team . Felt we were better side . '

Leicester kick off their Premier League campaign at home to Everton .

Captain 's call : Leicester 's Wes Morgan celebrates scoring the only goal at the King Power Stadium

Tussle : Leicester 's Leonardo Ulloa -LRB- right -RRB- and Werder Bremen 's Luca Caldirola fight for possession

Concerns : Leicester winger Marc Albrighton was taken off after picking up a knock in the first half

Head to head : Danny Drinkwater of Leicester is challenged by Alejandro Galvez of Werder Bremen

@highlight

City captain scores winner to round off unbeaten pre-season campaign

@highlight

Winger Marc Albrighton replaced in second half after injury scare

@highlight

Leicester kick off their Premier League campaign at home to Everton