Astronaut Scott Kelly 's identical twin pulled a fast one on NASA right before his brother blasted off on a one-year space station mission by showing up at the launch without his usual mustache .

NASA Administrator Charles Bolden told Scott Kelly , who was heading into space , on Monday that he almost had a heart attack when his brother , retired astronaut Mark Kelly , showed up at the launch .

` He fooled all of us , ' Bolden said . Mark Kelly 's mustache was ` the only way I can tell you two apart ' , he told Scott .

Scroll down for video

Spot the difference : Mark Kelly -LRB- left -RRB- is a retired astronaut while his identical twin brother , Scott Kelly -LRB- right -RRB- , just left for another space mission and will be spending nearly a year in the International Space Station

While Scott -LRB- right -RRB- is in space , doctors will be studying him and Mark -LRB- left -RRB- to see how being in space affects the body and behaviors

Mustache-less Mark Kelly -LRB- bottom -RRB- had a chance to speak with the astronauts -LRB- top -RRB- , including his brother Scott -LRB- top left -RRB- once they got to the International Space Station .

Mark , a former space shuttle commander , was still clean shaven as of Monday afternoon , as he chatted with Bolden about the unprecedented medical experiments planned on the twins over the coming year .

Doctors want to see how the space twin 's body compares with his genetic double on the ground .

In a series of ten investigations , doctors will look at the subtle differences that could occur between the brother on earth and the brother in space .

Experiments will look at physiology , shifts in behavior , decision making and alertness , according to People .

Scott Kelly arrived at the International Space Station on Friday night following a launch from Kazakhstan .

He will remain on board for 342 days , until next March , with Russian cosmonaut Mikhail Kornienko .

Mark -LRB- left -RRB- , known for his mustache as a distinguishing factor between him and his brother , visited the space launch the day Scott -LRB- right -RRB- departed after shaving off his facial hair to fool NASA staff

It will be NASA 's longest spaceflight ever .

` It 's like coming to my old home , ' said Kelly , who spent five months at the space station in 2010-2011 .

The White House sent congratulations to the astronauts on Monday .

President Barack Obama 's science adviser , John Holdren , wished Kelly , Kornienko and the rest of the crew the best of luck and noted that the yearlong mission is an important milestone on the path to sending humans to Mars in the mid-2030s .

` You guys are all heroes up there , and we 're depending on you , ' Holdren said in a phone hookup .

Mark Kelly , meanwhile , paid tribute to the brothers ' father , who stayed behind in Houston for last week 's launch .

Richard Kelly , a retired and widowed police officer , is the only parent to endure a child 's rocket launch so many times - eight between the two .

` He 's been a trouper , ' Mark said .

Since the men left for space , Mark had a chance to speak with the astronauts once they got to the International Space Station .

In a Tweet he wrote , ` Got to talk to @StationCDRKelly & crewmates after they made it safely aboard the Space Station . Doing well so far ! '

Astronaut Scott Kelly -LRB- left -RRB- , Russian Cosmonauts Gennady Padalka -LRB- center -RRB- and Mikhail Kornienko -LRB- right -RRB- of the Russian Federal Space Agency left for the International Space Station on Friday

Russia 's Soyuz TMA-16M spacecraft carrying the International Space Station -LRB- ISS -RRB- crew of US astronaut Scott Kelly and Russian cosmonauts Gennady Padalka and Mikhail Kornienko blasts off from the launch pad at Russian-leased Baikonur cosmodrome early on Friday

@highlight

Scott Kelly headed into space on Friday for a year-long stay at the International Space Station

@highlight

His twin , retired astronaut Mark Kelly , showed up at launch as a joke

@highlight

NASA administrator said that Mark Kelly ` fooled all of us '

@highlight

Doctors will be studying brothers for the next year to see how space affects the body and behavior