These amazing photographs show the stunning beauty inside of the Vatican and churches in Italy .

Photographer Richard Silver , 52 , spent more than two years capturing unique visions of well-known houses of worship , including the Santa Maria della Pieta in Venice .

The church is known by classical music lovers for being associated with Vivaldi and his young female musicians who were orphans .

These amazing photographs show the stunning beauty of the inside of the Vatican -LRB- left -RRB- and churches in Italy , such as the Basilica of St Mary of the Angels in Rome -LRB- right -RRB-

The Santa Maria Maggior in Rome -LRB- left -RRB- and the Church of Sant ` Ignazio di Loyola -LRB- right -RRB- , also in Rome

Some of the other churches Silver , from New York , visited were the magnificent Sant ` Ignazio , dedicated to Ignatius of Loyola , the founder of the Society of Jesus , and the ornate Church Del Gesu in Rome .

He has taken photos of churches in Beijing , Istanbul , Easter Island , Milan , Rome , London , Warsaw , Singapore , Shanghai , Goa , Dubai , Trieste and Venice .

Silver , who spent two years on the project , said : ` Each photo takes me about an hour and a half to photograph .

` About 45 minutes before sunset , during sunset and about 30 minutes after the sun . I am a very symmetrical person this format worked perfectly .

` What I need is a clear night , no flat grey sky . I need blue skies so I can capture the change of light , a cloudy night just does n't cut it for this situation .

' I shoot with a Nikon D800 mostly I shoot with a 24-70 2.8 mm Nikon lens too . Always on a tripod and I use a remote control to take the photos .

The Parrocchia Sant ` Maria In Portico Campitelli -LRB- left -RRB- and the Church Del Gesu -LRB- right -RRB- , both in Rome

The Parrocchia Sacro Cuore Di Geso in Trieste -LRB- left -RRB- and the Church Dei San Santi Geremia E Lucia in Venice -LRB- right -RRB-

' A remote gives me freedom to walk away a little from standing in one spot for so long and there is no vibration to the photo . '

Around 25,000 people visit the Vatican in a single day , around five million a year .

Entry to the Vatican Museums and Sistine Chapel costs $ 16 , earning the Vatican an annual revenue of around $ 80 million or # 70 million a year . Sisto conducted his first Mass in the chapel on August 1483 .

The Sistine Chapel is most famous for Michelangelo 's frescoes , but long before Michelangelo , Sisto commissioned painters such as Botticelli to fresco the two long walls of the chapel .

One side told the story of Moses , the other the story of Christ . Even without Michelangelo 's work , these earlier paintings still represent one of Europe 's greatest fresco cycles .

Michelangelo began work on the ceiling in July 1508 . The completed frescoes were unveiled in October 1512 .

The Basilica Di S Ambrogio in Milan -LRB- left -RRB- and the Church Nazionale Argentina in Rome -LRB- right -RRB-

The Church S Marcello , Rome -LRB- left -RRB- and the Santa Maria della Pieta in Venice -LRB- right -RRB-

The Basilica S Ignazio -LRB- left -RRB- and the Basilica di Santa Prassede -LRB- right -RRB- , both in Rome







@highlight

New York photographer puts his own slant on stunning scenes from inside Italian churches

@highlight

Captures inner beauty of the Vatican and the Basilica of St Mary of the Angels in Rome

@highlight

Vatican has around 25,000 tourists visit it in a single day , and over 5 million people a year