The parents of a four-year-old boy who was not expected to live past the age of two are pushing the Victorian government to legalise medical marijuana after it was found cannabis oil was the only thing that would stop him having up to three seizures a day .

Last week Cooper Wallace ` went blue during a seizure ' which nearly took the young boy 's life , after he had run out of the drug which his parents say has greatly improved his quality of life .

Since he was four weeks old , Cooper has been in and out of hospital with cerebral palsy , cerebral abscess , hydrocephalus and epilepsy .

He was referred to palliative care when he was five weeks old and doctors said he would be lucky to reach the age of two .

The parents of four-year-old boy Cooper Wallace , who was not expected to live pass the age of two are pushing the Victorian government to legalise medical marijuana

It was found cannabis oil was the only thing that would stop him having up to three seizures a day

Mum Cassie Batten , from Mernda in Melbourne 's north-east , said Cooper started to deteriorate right in front her and her husband 's eyes from the age of two .

` Early on he did n't have much quality of life he was tube-fed and he was n't really aware of his surroundings , ' she told Daily Mail Australia .

` He quite frequently relied on oxygen , had no developmental skills and he did n't have a lot of pleasure in life at all . '

Cooper 's condition also meant he was rarely at home . Over one eight-month period , he spent only 16 days at home with his family .

Since he was four weeks old , Cooper has been in and out of hospital with cerebral palsy , cerebral abscess , hydrocephalus and epilepsy

He was referred to palliative care when he was five weeks old and doctors said he would be lucky to reach the age of two

Cooper is pictured here with his mum Cassie Batten , -LRB- left -RRB- his dad Rhett Wallace -LRB- back -RRB- and comedian Fiona O'Loughlin -LRB- right -RRB-

` He would be in hospital for two or three weeks and then rushed to hospital after spending a few days at home . In 2013 , he spent over 200 days in hospital , ' Ms Batten said .

But it was not until 2013 that Ms Batten and her husband , Rhett Wallace , considered an alternative to improve their son 's quality of life - cannabis oil , which they had debated for ` quite a while ' .

In May 2013 , a medical test called an EEG - used to detect epilepsy - showed Cooper was seizuring for 57 minutes out of 60 .

` Visually he was n't having them , we saw two or three but we were shocked when the test came back , ' Ms Batten said .

Coopers brothers and sisters -LRB- L-R -RRB- : Jacob , Ruby , Cooper , Lachlan , Caitlin , Dylan -LRB- back -RRB-

It was not until 2013 that Ms Batten and her husband , Rhett Wallace , considered an alternative to improve their son 's quality of life - cannabis oil

In May 2013 , a medical test called an EEG - used to detect epilepsy - showed Cooper was seizuring for 57 minutes out of 60

Desperate to help their son , Ms Batten and Mr Wallace started giving Cooper cannabis oil and the results were immediate .

` Within 20 minutes , he was looking around and smiling and he ate orally , ' Ms Batten said .

` It was the first time he had eaten orally in two or three months .

` Two weeks after he started using cannabis oil , we did n't see a seizure .

` Now developmentally he 's sitting and crawling . He eats and drinks orally , he plays and he says `` mum '' and `` dad '' . '

` Within 20 minutes , he was looking around and smiling and he ate orally , ' Ms Batten said of the moment Cooper had cannabis oil

With the extraordinary change they have seen in Cooper after discovering cannabis oil , his parents are now pushing for the legalisation of medical marijuana

` It wo n't cure Cooper but it has given him a quality of life and it has bought him time to spend with us , ' Ms Batten said

With the extraordinary change they have seen in Cooper after discovering cannabis oil , his parents are now pushing for the legalisation of medical marijuana .

` It would change lives . It would save lives , ' Ms Batten said .

` It wo n't cure Cooper but it has given him a quality of life and it has bought him time to spend with us . '

The Victoria Government commissioned a study earlier this year into the review of medical marijuana used to treat people with terminal or life-threatening illnesses .

Attorney-General Martin Pakula said the review was ` an important step in investigating the legal practicalities in making medical marijuana available to help people in dire need ' .

@highlight

Cooper Wallace - from Melbourne - has cerebral palsy , cerebral abscess , hydrocephalus and epilepsy

@highlight

His conditions meant he had to eat through a tube and had no developmental skills

@highlight

His parents , Cassie Batten and Rhett Wallace , have started giving him cannabis oil

@highlight

Within 20 minutes of using it , he was looking around , smiling and he ate orally

@highlight

Last week he ran out of the medication and had a seizure where he ` turned blue ' and almost died

@highlight

Now Ms Batten and Mr Wallace are pushing the Victorian government to legalise marijuana

@highlight

The government started reviewing the use of medical marijuana earlier this year