By
Pa Reporter

New Argentina coach Gerardo Martino has resisted making sweeping changes in naming his preliminary squad for next month 's World Cup final rematch against Germany .

Martino replaced Alejandro Sabella last week and has stuck largely with the players who represented the Albiceleste at this summer 's tournament in Brazil , where they finished runners-up to the Germans .

The likes of Barcelona team-mates Lionel Messi and Javier Mascherano are included in the squad of 20 European-based players , along with pending Manchester United signing Marcos Rojo .

New boss : Argentina coach Gerardo Martino -LRB- centre -RRB- faces his first match in charge against Germany

Glory : Germany beat Argentina to lift the World Cup in Rio de Janeiro last month

Misery : Lionel Messi reflects on defeat in the World Cup final at the Maracana Stadium

Martino is expected to add three home-based players in the coming days to complete his squad for the match , which takes place in Dusseldorf on September 3 .

Romero -LRB- Sampdoria -RRB- , Andujar -LRB- Napoli -RRB- ; Zabaleta -LRB- Manchester City -RRB- , Garay -LRB- Zenit St Petersburg -RRB- , F Fernandez -LRB- Swansea -RRB- , Rojo -LRB- Sporting -RRB- , Demichelis -LRB- Manchester City -RRB- , Campagnaro -LRB- Inter Milan -RRB- , Basanta -LRB- Fiorentina -RRB- ; Mascherano -LRB- Barcelona -RRB- , Biglia -LRB- Lazio -RRB- , A Fernandez -LRB- Celta Vigo -RRB- , Perez -LRB- Benfica -RRB- , Alvarez -LRB- Internazionale -RRB- , Di Maria -LRB- Real Madrid -RRB- ; Messi -LRB- Barcelona -RRB- , Aguero -LRB- Manchester City -RRB- , Higuain -LRB- Napoli -RRB- , Lavezzi -LRB- Paris St Germain -RRB- , Palacio -LRB- Inter Milan -RRB- .

VIDEO Martino ` proud ' of Argentina appointment



@highlight

Argentina squad has been named for friendly against Germany

@highlight

Germany beat Argentina in World Cup final last month

@highlight

Gerardo Martino has since taken over as Argentina boss

@highlight

Lionel Messi and Javier Mascherano among the players retained in squad