A Queensland mother has received an anonymous note in her letterbox accusing her of being a negligent parent .

Trish LaForty , 26 , arrived to her home on the Sunshine Coast in Queensland after a family day at the beach with her son Will on Thursday to find the insulting letter in her mailbox .

The note read : ` You may be able to ignore your baby crying but we are tired of listening to him crying non-stop all day . '

Shocked : Mother Trish LaForty , 26 , -LRB- pictured left with her 11-month-old son Will -RRB- was left stunned after a disgruntled neighbour left a letter -LRB- pictured right -RRB- in her mailbox accusing her of being a negligent parent

Ms LaForty says the letter left her ` shocked and emotional . No mum wants to hear that message , regardless of how true it is . '

She has been living in the Coolum apartment block for six months , and had never had any bad blood with her neighbours before this .

Ms LaForty soon after posted the following message on a sunshine community Facebook page .

` To whoever wrote this note : thanks . Like being a parent is n't tough enough ... You did n't even have the guts to come knock on our door .

` Like being a parent is n't tough enough ' : Ms LaForty -LRB- pictured left with her son -RRB- posted a picture of the note online accompanied by her response -LRB- pictured right -RRB-

` FYI Our baby does n't cry ` all day ' , he cries when he does n't want do go to sleep , when he 's getting his nappy changed and when I say ` no ' because I refuse to let him be spoiled and run around like he owns the joint .

` If you 'd like to chat more , feel free to pop in . You obviously know where we live . '

She says the feedback to the post was overwhelming .

Positive response : Ms LaForty says she has been inundated with messages of support after her post

` The message quickly had over 500 likes ' , she said . ` After that , my inbox was flooded with messages of support and encouragement . '

After this , Ms LaForty decided to speak with her immediate neighbours .

' I wanted to clear the air , but also to find out if anyone had experienced any similar notes . '

She said all of her neighbors were shocked , and had as little idea as her who was behind the note .

' I still have have no idea who it is . I guess it could be someone who sits at home all day with nothing better to do .

` Maybe they could have offered a helping hand rather than writing than writing a silly letter ? '

Ms LaForty says people should be more considerate of parents with young children .

` Every baby has good days and bad days . Parents should be able to have the support from their community , ' she said .

' I think it 's sad that there are still people out there who lack the true feel of what a community should be . '

@highlight

Trish LaForty , 26 , found the note in her mailbox on Thursday

@highlight

She posted a message about the note on a local community page

@highlight

Her inbox was flooded with messages of support

@highlight

Her neighbours say they do n't know anything about the note