By
Mike Dickson

PUBLISHED :


19:18 EST , 9 January 2014



|
UPDATED :


21:06 EST , 9 January 2014

Andy Murray received mixed blessings in the draw for the Australian Open , and it is likely to require a monumental effort if he is to reach what would be a fourth final in Melbourne .

On the encouraging side he gets a relatively benign introduction to the tournament , crucial as he tries to get match tight after the long layoff following back surgery .

More problematically he will need to discover his best form for a second week that could see him having to beat Roger Federer , Rafael Nadal and Novak Djokovic in succession to win the first Grand Slam of the season .

Kind opener : Andy Murray takes on world No 112 Go Soeda in the first round of the Australian Open

R1 - Go Soeda -LRB- JPN -RRB- - World No 112

R2 - Qualifier

R3 - Feliciano Lopez -LRB- ESP -RRB- - No 27

R4 - John Isner -LRB- USA -RRB- - No 14

QF - Roger Federer -LRB- SUI -RRB- - No 6

SF - Rafael Nadal -LRB- ESP -RRB- - No 1

F - Novak Djokovic -LRB- SRB -RRB- - No 2

Murray 's opening round will be a
first meeting with world number 112 Go Soeda of Japan . His opposite
number in the women 's game , Laura Robson , will try and defy wrist
tendinitis to play former Wimbledon semi-finalist Kirsten Flipkens .

Heather
Watson is one match away from joining her after her opponent in the
second round of qualifying , France 's Stephanie Foretz Gacon , retired
with a shoulder injury when trailling 6-0 2-0 .

Assuming
the 26 year-old Scot beats Soeda , Murray would then face the winner of a
match between two qualifiers . After that would , in theory , come world
number 27 Feliciano Lopez and then it would , according to the schedule ,
be American giant John Isner .

Tough start : Laura Robson opens against Belgian No 18 seed Kirsten Flipkens

Then
comes potentially the mother of all hat-tricks , but nothing can be
guaranteed in the second week . That is especially the case as Nadal , on
his return to Melbourne Park after missing last year , has been placed in
a fiendishly difficult part of the draw .

His
first round looks a real blockbuster , against Australian anti-hero
Bernard Tomic , the highly gifted but mercurial stylist who often
reserves his best performances for when he plays in front of his own
people .

Popcorn match : World No 1 Rafael Nadal takes on Australian Bernard Tomic in the opening round

Eyes shut : Federer will take on Australian James Duckworth in his Melbourne opener

Nadal also
faces a potential first week match against Frenchman Gael Monfils and
could have the worst of the quarter finals against Juan Martin Del
Potro . On this occasion it is Djokovic who has the easiest route through
to the business end , starting with a first round against Slovak Lukas
Lacko . His odds of 5-4 favourite will not be getting any longer .

Federer
begins with a match against Australian wildcard James Duckworth and ,
under the tutelage of Stefan Edberg , will fancy his chances of a decent
run to arrest fears he is on the slide .

Serena Williams faces an opening round against highly promising Australian Ashleigh Barty .

Change of scenery : Serena Williams -LRB- left -RRB- and sister Venus play cricket on a Melbourne hotel rooftop

Defending
champion Victoria Azarenka could face Sloane Stephens in the fourth
round , a rematch of their controversial semi-final 12 months ago when
Azarenka took a crucial injury timeout in dubious fashion .

Robson
is determined to ignore her wrist injury to take on the big serving
Dutch number one Kirsten Flipkens , the 18th seed , a former Wimbledon
semi-finalist . It is not a bad matchup for Robson but she can not afford
to look beyond that to a possible second round against ex Wimbledon
finalist Vera Zvonareva .

Travelling on tracks : Defending champions Novak Djokovic -LRB- left -RRB- and Victoria Azarenka arrived on a tram prior to the Australian Open draw at Melbourne Park

-LSB- 1 -RSB- Rafael Nadal -LRB- ESP -RRB- v Bernard Tomic -LRB- AUS -RRB- Thanasi Kokkinakis -LRB- AUS -RRB- v Igor Sijsling -LRB- NED -RRB- Tobias Kamke -LRB- GER -RRB- v Jack Sock -LRB- USA -RRB- Ryan Harrison -LRB- USA -RRB- v -LSB- 25 -RSB- Gael Monfils -LRB- FRA -RRB- -LSB- 24 -RSB- Andreas Seppi -LRB- ITA -RRB- v Lleyton Hewitt -LRB- AUS -RRB- Robin Haase -LRB- NED -RRB- v Donald Young -LRB- USA -RRB- Qualifier v Lucas Pouille -LRB- FRA -RRB- Marinko Matosevic -LRB- AUS -RRB- v -LSB- 16 -RSB- Kei Nishikori -LRB- JPN -RRB-

-LSB- 11 -RSB- Milos Raonic -LRB- CAN -RRB- v Daniel Gimeno-Traver -LRB- ESP -RRB- Qualifier v Victor Hanescu -LRB- ROU -RRB- Qualifier v Yen-Hsun Lu -LRB- TPE -RRB- Bradley Klhan -LRB- USA -RRB- v -LSB- 22 -RSB- Grigor Dimitrov -LRB- BUL -RRB- -LSB- 27 -RSB- Benoit Paire -LRB- FRA -RRB- v QualifierNick Kyrgios -LRB- AUS -RRB- v Benjamin Becker -LRB- GER -RRB- Roberto Bautista Agut -LRB- ESP -RRB- v Tim Smyczek -LRB- USA -RRB- Qualifier v -LSB- 5 -RSB- Juan Martin Del Potro -LRB- ARG -RRB- -LSB- 4 -RSB- Andy Murray -LRB- GBR -RRB- v Go Soeda -LRB- JPN -RRB- Qualifier v QualifierQualifier v Michael Llodra -LRB- FRA -RRB- Somdev Devvarman -LRB- IND -RRB- v -LSB- 26 -RSB- Feliciano Lopez -LRB- ESP -RRB- -LSB- 21 -RSB- Philipp Kohlschreiber -LRB- GER -RRB- v Aljaz Bedene -LRB- SLO -RRB- Michael Przysiezny -LRB- POL -RRB- v Horacio Zeballos -LRB- ARG -RRB- Qualifier v Federico Delbonis -LRB- ARG -RRB- Qualifier v -LSB- 13 -RSB- John Isner -LRB- USA -RRB-

-LSB- 10 -RSB- Jo-Wilfried Tsonga -LRB- FRA -RRB- v Filippo Volandri -LRB- ITA -RRB- Qualifier v Julian Reister -LRB- GER -RRB- Marin Cilic -LRB- CRO -RRB- v Marcel Granollers -LRB- ESP -RRB- Daniel Brands -LRB- GER -RRB- v -LSB- 18 -RSB- Gilles Simon -LRB- FRA -RRB- -LSB- 31 -RSB- Fernando Verdasco -LRB- ESP -RRB- v QualifierTeymuraz Gabashvili -LRB- RUS -RRB- v Sergiy Stakhovsky -LRB- UKR -RRB- Radek Stepanek -LRB- CZE -RRB- v Blaz Kavcic -LRB- SLO -RRB- James Duckworth -LRB- AUS -RRB- v -LSB- 6 -RSB- Roger Federer -LRB- SUI -RRB- -LSB- 7 -RSB- Tomas Berdych -LRB- CZE -RRB- v Aleksandr Nedovyesov -LRB- KAZ -RRB- Di Wu -LRB- CHN -RRB- v Kenny De Schepper -LRB- FRA -RRB- Jan Hajek -LRB- CZE -RRB- v QualifierIvo Karlovic -LRB- CRO -RRB- v -LSB- 32 -RSB- Ivan Dodig -LRB- CRO -RRB- -LSB- 19 -RSB- Kevin Anderson -LRB- RSA -RRB- v Jiri Vesely -LRB- CZE -RRB- Qualifier v Joao Sousa -LRB- POR -RRB- Carlos Berlocq -LRB- ARG -RRB- v Edouard Roger-Vasselin -LRB- FRA -RRB- Guillermo Garcia-Lopez -LRB- ESP -RRB- v -LSB- 12 -RSB- Tommy Haas -LRB- GER -RRB-

-LSB- 14 -RSB- Mikhail Youzhny -LRB- RUS -RRB- v Jan-Lennard Struff -LRB- GER -RRB- Florian Mayer -LRB- GER -RRB- v QualifierAlbert Ramos -LRB- ESP -RRB- v Pablo Andujar -LRB- ESP -RRB- Jordan Thompson -LRB- AUS -RRB- v -LSB- 20 -RSB- Jerzy Janowicz -LRB- POL -RRB- -LSB- 29 -RSB- Jeremy Chardy -LRB- FRA -RRB- v Jesse Huta Galung -LRB- NED -RRB- Qualifier v Alexandr Dolgopolov -LRB- UKR -RRB- Steve Johnson -LRB- USA -RRB- v Adrian Mannarino -LRB- FRA -RRB- Alejandro Gonzalez -LRB- COL -RRB- v -LSB- 3 -RSB- David Ferrer -LRB- ESP -RRB- -LSB- 8 -RSB- Stanislas Wawrinka -LRB- SUI -RRB- v Andrey Golubev -LRB- KAZ -RRB- Alejandro Falla -LRB- COL -RRB- v Mikhail Kukushkin -LRB- KAZ -RRB- Nicolas Mahut -LRB- FRA -RRB- v Matthew Ebden -LRB- AUS -RRB- Samuel Groth -LRB- AUS -RRB- v -LSB- 28 -RSB- Vasek Pospisil -LRB- CAN -RRB- -LSB- 17 -RSB- Tommy Robredo -LRB- ESP -RRB- v Lukas Rosol -LRB- CZE -RRB- Pablo Carrena Busta -LRB- ESP -RRB- v Julien Benneteau -LRB- FRA -RRB- Nikolay Davydenko -LRB- RUS -RRB- v Lukasz Kubot -LRB- POL -RRB- Qualifier v -LSB- 9 -RSB- Richard Gasquet -LRB- FRA -RRB-

-LSB- 15 -RSB- Fabio Fognini -LRB- ITA -RRB- v Alex Bogomolov Jr. -LRB- RUS -RRB- Dudi Sela -LRB- ISR -RRB- v Jarkko Nieminen -LRB- FIN -RRB- Santiago Giraldo -LRB- COL -RRB- v Sam Querrey -LRB- USA -RRB- Juan Monaco -LRB- ARG -RRB- v -LSB- 23 -RSB- Ernests Gulbis -LRB- LAT -RRB- -LSB- 30 -RSB- Dmitry Tursunov -LRB- RUS -RRB- v Michael Russell -LRB- USA -RRB- Marcos Baghdatis -LRB- CYP -RRB- v Denis Istomin -LRB- UZB -RRB- Leonardo Mayer -LRB- ARG -RRB- v Albert Montanes -LRB- ESP -RRB- Lukas Lacko -LRB- SVK -RRB- v -LSB- 2 -RSB- Novak Djokovic -LRB- SRB -RRB-

-LSB- 1 -RSB- Serena Williams -LRB- USA -RRB- v Ashleigh Barty -LRB- AUS -RRB- Vesna Dolonc -LRB- SRB -RRB- v Lara Arruabarrena -LRB- ESP -RRB- Pauline Parmentier -LRB- FRA -RRB- v Karolina Pliskova -LRB- CZE -RRB- Qualifier v -LSB- 31 -RSB- Daniela Hantuchova -LRB- SVK -RRB- -LSB- 17 -RSB- Samantha Stosur -LRB- AUS -RRB- v Klara Zakopalova -LRB- CZE -RRB- Tsvetana Pironkova -LRB- BUL -RRB- v Silvia Soler-Espinosa -LRB- ESP -RRB- Annika Beck -LRB- GER -RRB- v Petra Martic -LRB- CRO -RRB- Kiki Bertens -LRB- NED -RRB- v -LSB- 14 -RSB- Ana Ivanovic -LRB- SRB -RRB- -LSB- 12 -RSB- Roberta Vinci -LRB- ITA -RRB- v Jie Zheng -LRB- CHN -RRB- Patricia Mayr-Achleitner -LRB- AUT -RRB- v Madison Keys -LRB- USA -RRB- Casey Dellacqua -LRB- AUS -RRB- v Vera Zvonareva -LRB- RUS -RRB- Laura Robson -LRB- GBR -RRB- v -LSB- 18 -RSB- Kirsten Flipkens -LRB- BEL -RRB- -LSB- 30 -RSB- Eugenie Bouchard -LRB- CAN -RRB- v Hao Chen Tang -LRB- CHN -RRB- Alison Van Uytvanck -LRB- BEL -RRB- v Virginie Razzano -LRB- FRA -RRB- Sachia Vickey -LRB- USA -RRB- v Lauren Davis -LRB- USA -RRB- Julia Goerges -LRB- GER -RRB- v -LSB- 7 -RSB- Sara Errani -LRB- ITA -RRB- -LSB- 4 -RSB- Na Li -LRB- CHN -RRB- v QualifierQualifier v Kimiko Date-Krumm -LRB- JPN -RRB- Donna Vekic -LRB- CRO -RRB- v QualifierJulia Glushko -LRB- ISR -RRB- v -LSB- 26 -RSB- Lucie Safarova -LRB- CZE -RRB- -LSB- 22 -RSB- Ekaterina Makarova -LRB- RUS -RRB- v Venus Williams -LRB- USA -RRB- Anabel Medina Garrigues -LRB- ESP -RRB- v QualifierShahar Peer -LRB- ISR -RRB- v Monica Niculescu -LRB- ROU -RRB- Mirjana Lucic-Baronic -LRB- CRO -RRB- v -LSB- 15 -RSB- Sabine Lisicki -LRB- GER -RRB- -LSB- 9 -RSB- Angelique Kerber -LRB- GER -RRB- v Jarmila Gajdosova -LRB- AUS -RRB- Caroline Garcia -LRB- FRA -RRB- v QualifierDinah Pfizenmaier -LRB- GER -RRB- v Yanina Wickmayer -LRB- BEL -RRB- Alison Riske -LRB- USA -RRB- v -LSB- 23 -RSB- Elena Vesnina -LRB- RUS -RRB- -LSB- 28 -RSB- Flavia Pennetta -LRB- ITA -RRB- v Alexandra Cadantu -LRB- ROU -RRB- Monica Puig -LRB- PUR -RRB- v QualifierShuai Zhang -LRB- CHN -RRB- v Mona Barthel -LRB- GER -RRB- Luksika Kumkhum -LRB- THA -RRB- v -LSB- 6 -RSB- Petra Kvitova -LRB- CZE -RRB- -LSB- 8 -RSB- Jelena Jankovic -LRB- SRB -RRB- v Misaki Doi -LRB- JPN -RRB- Nadiya Kichenok -LRB- UKR -RRB- v Ayumi Morita -LRB- JPN -RRB- Kurumi Nara -LRB- JPN -RRB- v Shuai Peng -LRB- CHN -RRB- Andrea Petkovic -LRB- GER -RRB- v -LSB- 32 -RSB- Magdalena Rybarikova -LRB- SVK -RRB- -LSB- 21 -RSB- Sorana Cirstea -LRB- ROU -RRB- v Marina Erakovic -LRB- NZL -RRB- Qualifier v Bojana Jovanovski -LRB- SRB -RRB- Lesia Tsurenko -LRB- UKR -RRB- v Varvara Lepchenko -LRB- USA -RRB- Qualifier v -LSB- 11 -RSB- Simona Halep -LRB- ROU -RRB- -LSB- 16 -RSB- Carla Suarez Navarro -LRB- ESP -RRB- v Vania King -LRB- USA -RRB- Galina Voskoboeva -LRB- KAZ -RRB- v QualifierKristina Mladenovic -LRB- FRA -RRB- v Stefanie Voegele -LRB- SUI -RRB- Francesca Schiavone -LRB- ITA -RRB- v -LSB- 20 -RSB- Dominika Cibulkova -LRB- SVK -RRB- -LSB- 25 -RSB- Alize Cornet -LRB- FRA -RRB- v Polona Hercog -LRB- SLO -RRB- Camila Giorgi -LRB- ITA -RRB- v Storm Sanders -LRB- AUS -RRB- Paula Ormaechea -LRB- ARG -RRB- v Karin Knapp -LRB- ITA -RRB- Bethanie Mattek-Sands -LRB- USA -RRB- v -LSB- 3 -RSB- Maria Sharapova -LRB- RUS -RRB- -LSB- 5 -RSB- Agnieszka Radwanska -LRB- POL -RRB- v Yulia Putintseva -LRB- KAZ -RRB- Olga Govortsova -LRB- BLR -RRB- v QualifierQualifier v Mandy Minella -LRB- LUX -RRB- Teliana Pereira -LRB- BRA -RRB- v -LSB- 29 -RSB- Anastasia Pavlyuchenkova -LRB- RUS -RRB- -LSB- 24 -RSB- Kaia Kanepi -LRB- EST -RRB- v Garbine Muguruza -LRB- ESP -RRB- Timea Babos -LRB- HUN -RRB- v Anna Schmiedlova -LRB- SVK -RRB- Christine McHale -LRB- USA -RRB- v Yung-Jan Chan -LRB- TPE -RRB- Lourdes Dominguez Lino -LRB- ESP -RRB- v -LSB- 10 -RSB- Caroline Wozniacki -LRB- DEN -RRB- -LSB- 13 -RSB- Sloane Stephens -LRB- USA -RRB- v Yaroslava Shvedova -LRB- KAZ -RRB- Tadeja Majeric -LRB- SLO -RRB- v Alja Tomljanovic -LRB- CRO -RRB- Olivia Rogowska -LRB- AUS -RRB- v Mariana Duque-Marino -LRB- COL -RRB- Elina Svitolina -LRB- UKR -RRB- v -LSB- 19 -RSB- Svetlana Kuznetsova -LRB- RUS -RRB- -LSB- 27 -RSB- Jamie Hampton -LRB- USA -RRB- v Jana Cepelova -LRB- SVK -RRB- Chanelle Scheepers -LRB- RSA -RRB- v Yvonne Meusburger -LRB- AUT -RRB- Su-Wei Hsieh -LRB- TPE -RRB- v Barbora Zahlavova Strycova -LRB- CZE -RRB- Johanna Larsson -LRB- SWE -RRB- v -LSB- 2 -RSB- Victoria Azarenka -LRB- BLR -RRB-

@highlight

Andy Murray could face Roger Federer in the quarter-finals and then Rafael Nadal in the last four of the Australian Open

@highlight

The world No 4 will face Japanese world No 112 Go Soeda in the first round

@highlight

Laura Robson opens against No 18 seed Kirsten Flipkens

@highlight

World No 1 Rafael Nadal faces a blockbuster opener against Bernard Tomic

@highlight

Serena Williams takes on Australian wild card Ashleigh Barty