A list that emerged online over the weekend is said to lift the curtain on tech companies ' lucrative internship offers for undergraduates .

Tiffany Zhong included a screenshot of the list in a Sunday tweet that was picked up by multiple media outlets - along with the words ` Friend made a list of top internship offers . '

Based on the list , multiple tech companies are willing to pay their interns thousands of dollars per month - with generous housing allowances included as part of the deal .

Quora allegedly offers ' $ 8250/month + $ 1500 housing ' - which would come to a whopping yearly salary of $ 117,000 .

Scroll down for video

Time to go back to school : This list posted to Twitter allegedly shows previous internship offers made by tech companies to undergraduate students

Beats the summer job at home : Apple purportedly offers its interns ' $ 6k salary + $ 2.5 per month housing -LRB- $ 9500 -RRB- , ' according to the digital list

Tech giant Apple purportedly offers interns ' $ 6k salary + $ 2.5 per month housing -LRB- $ 9500 -RRB- , ' according to the digital list .

Social media site Facebook , meanwhile , allegedly is willing to pay interns ' $ 6.8 k/mo -LRB- return -RRB- and housing : $ 5k stipend . '

According to Zhong 's post , Google offers ' $ 7000/month Housing Stipend : `` I think 9K ? '' '

Other companies that allegedly handsomely reward their interns include Pinterest , LinkedIn , Fitbit , Foursquare 's New York office , and Microsoft 's Seattle office , to name just a few .

Pinterest supposedly offers ' $ 7500 + $ 1.5 k/month housing , ' while LinkedIn is said to offer ' $ 44/hour -LRB- around $ 7600/month -RRB- + $ 5k relocation -LRB- one time -RRB- . '

Fitbit SF will allegedly offer its interns ' $ 9.3 k/month , ' Foursquare ' $ 6000/month and housing : $ 5k stipend , ' and Microsoft ' $ 7.5 / mo + Housing $ 2.5 k + $ 5k returning intern bonus . '

Vox noted that ` You have to remember that these are n't even `` real '' jobs yet , and they are already paid bundles more than the average national salary -LRB- around $ 44,000 -RRB- .

Comfortable living : Facebook also purportedly offers its interns a generous package : ' $ 6.8 k/mo -LRB- return -RRB- and housing : $ 5k stipend '

Generous offers ? Google allegedly pays its interns $ 7,000 a month , according to the list published to Facebook and later Twitter

Betabeat reported that the list was first posted by Cornell University student Jessica Shu to a Facebook group called ` Hackathon Hackers . '

In her Friday post , Shu claimed the figures are real and wrote ` HEY HACKATHON HACKERS

' I was n't sure how to negotiate internship offers so I pulled some numbers from a reddit thread . These are all internship offers received by undergraduate students so hopefully some of you guys will find this useful during negotiations -LRB- obviously keep in mind that there are more important factors than salary -RRB- -- also these numbers are last summer so adjust for inflation when thinking about next summer . '

Shu pays for expenses during the year with money she makes in the summertime , Betabeat reported .

Shu told the tech website of the different price points , ` It 's only the summer , those differences do n't add up to that much . I would definitely put company culture as a significant factor . '



@highlight

A list that allegedly reveals tech companies high-paying internship offers emerged online over the weekend

@highlight

Multiple companies , including Facebook , Google , and Pinterest , are said to pay their interns thousands of dollars per month

@highlight

Housing allowances are also allegedly included in the generous offers