Some are smiling while posing for the cameras , others are hard at work and one couple are caught in a moment of reflection .

But this amazing collection of World War Two photos from the Library of Congress is all the more impressive as they have been released in full colour .

They feature the work of Office of War Information photographers who were trying to document the industrial mobilisation of the U.S. in the early 1940s as it was entering World War Two .

Posing : M-4 tank crews of Fort Knox in Kentucky during World War Two -LRB- Alfred Palmer , June 1942 -RRB-

Launch : An American pineapple grenade is ready to leave the hand of an infantryman in training at Fort Belvoir , Virginia -LRB- Between 1941 and 1945 -RRB-

Their work is typically seen in black and white but it has now been released in outstanding colour , reported UPI .

The photographers must have been
using cutting-edge equipment as they have produced exceptionally clear
colour photos for the time .

The photos , which are attributed to Alfred Palmer , Howard R. Hollem , John Collier and Fenno Jacobs , were mostly taken in 1942 .

They feature scenes at Fort Belvoir in Virginia , Fort Knox in Kentucky and the Naval Air Base in Corpus Christi , Texas .

Experienced : After seven years in the Navy , J.D. Estes is a veteran at the Naval Air Base in Corpus Christi , Texas -LRB- Howard R. Hollem , August 1942 -RRB-

Flag bearers : Children stage a patriotic demonstration in Southington , Connecticut -LRB- Fenno Jacobs , May 1942 -RRB-

Engineers can also been seen working
at North American Aviation Inc 's plant in California and the Wisconsin
plant of the Chain Belt Co. .

There is a picture of children staging a patriotic demonstration in Southington , Connecticut .

And in a poignant photo , a couple are
seen paying their respects at the Tomb of the Unknown Soldier at
Arlington National Cemetery in the Washington D.C. area .

Impressive : A new A-20 bomber is brought for a test hop to a flight line in Long Beach , California -LRB- Alfred Palmer , October 1942 -RRB-

` Flying fortress ' : A female riveting machine operator at the Douglas Aircraft Company plant joins sections of wing ribs to reinforce the inner wing assemblies of B-17F bombers -LRB- Alfred Palmer , October 1942 -RRB-

Bombardment squadron : One of America 's forces of strength in the air , a mighty YB-17 bomber , is pulled up at a hangar in Langley Field , Virginia , all set to taxi out to a runway and take off -LRB- Alfred Palmer , May 1942 -RRB-

In the air : North American 's P-51 Mustang Fighter is in service here -LRB- Alfred Palmer , October 1942 -RRB-

Milwaukee work : Gist inspector Mary Betchner looks at one of the 25 cutters for burrs before inserting it in the inside of a 105mm howitzer at the Wisconsin plant of the Chain Belt Co -LRB- Howard R. Hollem , February 1943 -RRB-

Big effort : A woman works on an aeroplane motor at North American Aviation Inc 's plant in California -LRB- Alfred Palmer , June 1942 -RRB-

Flag bearers : A guard of engineers believed to be at Fort Belvoir in Virginia -LRB- Between 1941 and 1945 -RRB-

Round : A private does some practice shooting with a 30-calibre Browning machine gun at Fort Knox -LRB- Alfred Palmer , June 1942 -RRB-

Reflection : A sailor and girl stand at the Tomb of the Unknown Soldier at Arlington National Cemetery in the Washington D.C. area -LRB- John Collier , May 1943 -RRB-

To scale : A model of the B-25 plane is put together for wind tunnel tests in Inglewood , California , with the maker holding a miniature version of the type of bomb the plane will carry -LRB- Alfred Palmer , October 1942 -RRB-

Working pride : Irma Lee McElroy , a former office worker , paints the American insignia on aeroplane wings at the Naval Air Base in Corpus Christi , Texas -LRB- Howard R. Hollem , August 1942 -RRB-

Aim : A young soldier holds and sights his Garand rifle at Fort Knox in Kentucky -LRB- Alfred Palmer , June 1942 -RRB-

Peeping : An unidentified tank driver looks out at Fort Knox in Kentucky -LRB- Alfred Palmer , June 1942 -RRB-

Maintenance men : Servicing an A-20 bomber at Langley Field in Virginia -LRB- Alfred Palmer , July 1942 -RRB-

Long walk : Marines finishing training at Parris Island in South Carolina -LRB- Alfred Palmer , June 1942 -RRB-

Discussions : A female inspector confers with a male worker as she makes a careful check of centre wings for C-47 transport planes in Long Beach , California -LRB- Alfred Palmer , June 1942 -RRB-

Fire : This electric phosphate smelting furnace was used in the making of elemental phosphorus in Alabama -LRB- Alfred Palmer , June 1942 -RRB-

World war : Rural school children pictured in San Augustine County , Texas -LRB- John Vachon , April 1943 -RRB-

Learning : Camouflage class at New York University , where men and women are preparing for jobs in the Army or in industry -LRB- Alfred Palmer , March 1943 -RRB-

Over the edge : An M-4 tank is pictured at Fort Knox in Kentucky -LRB- Alfred Palmer , June 1942 -RRB-

Manufacturing : A lathe operator is seen machining parts for transport planes in Fort Worth , Texas -LRB- Howard R. Hollem , October 1942 -RRB-

Read all about it : Headlines are posted in the street corner window of a newspaper office in Brockton , Massachusetts -LRB- Jack Delano , December 1940 -RRB-

Smoking : A welder is seen making boilers for a ship at the Combustion Engineering Co. in Chattanooga , Tennessee -LRB- Alfred Palmer , June 1942 -RRB-

Girl in blue : Lorena Craig , in Corpus Christi , Texas , was a department store worker before she she came to be at the Naval air base -LRB- Howard R. Hollem , August 1942 -RRB-

Teamwork : Men and women at the Douglas Aircraft plant in Long Beach , California , with aircraft made including the B-17F -LRB- ` Flying Fortress ' -RRB- and the A-20 -LRB- ` Havoc ' -RRB- bombers -LRB- Alfred Palmer , October 1942 -RRB-

Setting sight : Men operate an azimuth instrument , to measure the angle of splash in sea-target practice at Fort Story in Virginia -LRB- Alfred Palmer , March 1942 -RRB-

@highlight

New release from Library of Congress of amazing colour pictures

@highlight

Taken by Office of War Information photographers in early 1940s

@highlight

Aimed to show industrial mobilisation of U.S. as it entered war