After years of sticking to its signature , small handsets , Apple finally gave in to demand and launched two phablet-style iPhones in September .

But as phones increase in size , the screens become harder to use - especially when trying to navigate or type with one hand .

To see how phones measure up to the average hand size , designers created a graphic that reveals the ` natural ' and ` unreachable ' thumb zones of four of the most popular handsets from Apple and Samsung .

The graphic -LRB- pictured -RRB- was created by California-based technology professionals site Experts Exchange . It compares the average hand measurements of men and women , as well as the hand size of sports figures such as Lebron James . The hand size of Robert Wadlow , dubbed Giant of Illinois , was also included

This included the iPhone 6 and 6 Plus , and Samsung 's Galaxy S5 and Note 4 .

The graphic was created by technology professionals site Experts Exchange .

` Smartphones have continued to increase in size but our hands have not . Have you ever wondered how big your hand needs to be to easily reach the entire screen with one hand ? , ' explained the California-based site .

In December , a study found that smartphones have become so integral to modern life , they may have altered the shape and function of the human brain , according to new research .

Experts found that people who use touchscreen phones on a daily basis have a larger and more powerful somatosensory cortex - the area at the centre of the brain which controls the thumbs .

They think that the more time someone spends fiddling with their smartphone , the bigger the link between brain and hand .

Neuroscientist Dr Arko Ghosh , who led a study into the impact of mobile phone use , said our ` newfound obsession ' with smartphones demonstrated the ability of the brain to mould to its circumstances .

` We ran some calculations for the iPhone 6 , 6 Plus , Samsung Galaxy S5 and Galaxy Note 4 , then compared that to several athletes . '

According to the graphic , the average woman is 5ft 4in -LRB- 1.6 metres -RRB- , with an average hand height of 6.7 inches -LRB- 17.1 cm -RRB- and width of 2.9 inches -LRB- 7.3 cm -RRB- .

While the average man is 5ft 9.5 in -LRB- 1.6 metres -RRB- , with an average hand height of 7.4 inches -LRB- 18.8 cm -RRB- and width of 3.3 inches -LRB- 8.3 cm -RRB- .

Apple 's iPhone 6 has a 4.7-inch -LRB- 12cm -RRB- screen .

The Samsung Galaxy S5 's display is 5.1 inches -LRB- 13cm -RRB- , the iPhone 6 Plus ' screen measures 5.5 inches -LRB- 14cm -RRB- and the Galaxy Note 4 's display is 5.7 inches -LRB- 14.5 cm -RRB- .

To put this into perspective , retired basketball player Shaquille O'Neal could use the iPhone 6 and Galaxy S5 comfortably , but Michael Jordan would struggle with the S5 .

Even Lebron James , who is 6ft 7in tall ca n't use Apple or Samsung 's flagship phones comfortably with one hand .

The only person who could comfortably use the iPhone 6 Plus and Galaxy Note 4 is Robert Wadlow - also known as the Giant of Illinois . Mr Wadlow was 8ft 11.1 in -LRB- 2.72 metres -RRB- tall and died in 1940 .

According to the graphic , the average woman is 5ft 4in -LRB- 1.6 metres -RRB- , with an average hand height of 6.7 inches -LRB- 17.1 cm -RRB- and width of 2.9 inches -LRB- 7.3 cm -RRB- . Apple 's iPhone 6 -LRB- left -RRB- has a 4.7-inch -LRB- 12cm -RRB- screen . The graphic reveals the ` natural ' thumb zone -LRB- green -RRB- , the ` reach ' zone in yellow and the ` unreachable ' zone in red

The Samsung Galaxy S5 's -LRB- pictured left -RRB- display is 5.1 inches -LRB- 13cm -RRB- . The right-hand image shows the average thumb zones for the average woman and man when using the Galaxy S5

To use the iPhone 6 with one hand , the graphic shows that a user would need to have a hand that measures 9.6 inches -LRB- 24.3 cm -RRB- high , and 4.6 inches -LRB- 11.7 cm -RRB- wide .

This increases to 11.4 -LRB- 29cm -RRB- inches and 5.5 inches -LRB- 14cm -RRB- for the iPhone 6 Plus and Samsung 's Galaxy Note 4 .

Using these measurements , the graphic then reveals the ` natural ' thumb zone for all four handsets , for the average hand size of both sexes .

The iPhone 6 Plus ' screen -LRB- left -RRB- is 5.5 inches -LRB- 14cm -RRB- and the Galaxy Note 4 's -LRB- right -RRB- is 5.7 inches -LRB- 14.5 cm -RRB-

To use the iPhone 6 with one hand , the graphic shows that a user would need to have a hand that measures 9.6 inches -LRB- 24.3 cm -RRB- high , and 4.6 inches -LRB- 11.7 cm -RRB- wide . This increases to 11.4 -LRB- 29cm -RRB- inches and 5.5 inches -LRB- 14cm -RRB- for the iPhone 6 Plus -LRB- left -RRB- and Galaxy Note 4 -LRB- right -RRB-

It also shows the so-called ` reach zone ' in yellow , and in red are the areas that the thumb ca n't comfortably reach .

Apple is aware of this issue and introduced a Reachability feature for the iPhone 6 and 6 Plus , which is activated by rubbing a thumb over the Touch ID scanner .

This brings the app icons nearer to the bottom of the screen to make them easier to reach .

A Japanese company has also devised an extension for the thumb that lets people access the entire screen while holding the phone in one hand .

Tokyo-based Thanko 's thumb-shaped style , called the Yubi Nobiiru - which translates to ` finger growth ' - retails for # 8.51 -LRB- $ 13.63 -RRB- .

Made of silicon , the fake digit weighs 0.024 lbs -LRB- 11g -RRB- and is hollow inside so it can be worn on a thumb or finger .

At its tip is a small black conductor , which ensures that modern touchscreens can register it when it makes contact .

To put this into perspective , retired basketball player Shaquille O'Neal -LRB- left -RRB- could use the iPhone 6 and Galaxy S5 comfortably , but Michael Jordan would struggle with the S5 . Even Lebron James -LRB- pictured right -RRB- , who is 6ft 7in tall ca n't use Apple or Samsung 's flagship phones comfortably with one hand

The only person who could comfortably use the iPhone 6 Plus and Galaxy Note 4 is Robert Wadlow -LRB- right -RRB- - also known as the Giant of Illinois . Mr Wadlow was 8ft 11.1 in -LRB- 2.72 metres -RRB- tall and died in 1940

Wearing the extender means that , with one hand , most people will be able to access the entirety of a phone screen with one hand .

In December , a study found that smartphones have become so integral to modern life , they may have altered the shape and function of the human brain , according to new research .

Experts found that people who use touchscreen phones on a daily basis have a larger and more powerful somatosensory cortex - the area at the centre of the brain which controls the thumbs .

They think that the more time someone spends fiddling with their smartphone , the bigger the link between brain and hand .

Neuroscientist Dr Arko Ghosh , who led a study into the impact of mobile phone use , said our ` newfound obsession ' with smartphones demonstrated the ability of the brain to mould to its circumstances .

The iPhone 6 Plus is 7.78 cm -LRB- 3.06 inches -RRB- wide , while other large phones include the Samsung Galaxy Note 3 , which is 7.92 cm -LRB- 3.12 -RRB- inches wide .

Of course , that 's just from side-to-side - diagonally the 6 Plus is 14cm -LRB- 5.5 inches -RRB- , and the Note 3 is 14.5 cm -LRB- 5.7 inches -RRB- .

The average male thumb is 6.96 cm -LRB- 2.74 -RRB- inches long and for women it 's 6.32 cm -LRB- 2.49 inches -RRB- .

Clearly this poses a problem , as the average thumb can not stretch from one side of a phone to the other without part of the palm touching the screen , which can accidentally register an input .

Using the Yubi Nobiiru thumb extender , though , 0.6 inches -LRB- 1.5 cm -RRB- is added to the length of the thumb .

This means people can more easily reach from side of the phone to the other - as long as they do n't mind wearing the extender .

A Japanese company has devised an extension for the thumb -LRB- pictured -RRB- that lets people access the entire screen while holding the phone in one hand . Tokyo-based Thanko 's thumb-shaped style , called the Yubi Nobiiru - which translates to ` finger growth ' - retails for # 8.51 -LRB- $ 13.63 -RRB-











@highlight

Graphic was created by technology professionals site Experts Exchange

@highlight

It compares the average hand measurements of men and women

@highlight

Designers also compared hand sizes of sports stars such as Lebron James

@highlight

These measurements were applied to the iPhone 6 , iPhone 6 Plus , the Samsung Galaxy S5 and the Note 4

@highlight

Graphic reveals ` natural ' zone , ` reach ' zone and ` unreachable ' zone for each