Samoa will go into their Four Nations debut against England under a cloud after three players were not considered for selection following a nightclub incident in Brisbane over the weekend .

Reni Maitua , Tautau Moga and Sauaso Sue were omitted by coach Matt Parish after it was revealed they are the subject of an NRL Integrity Unit review .

The Brisbane Courier Mail reported that Moga had been arrested following a nightclub brawl in the city 's Fortitude Valley .

Samoa 's Tautau Moga -LRB- left -RRB- and Reni Maitua -LRB- right -RRB- are both unavailable against England on Saturday

Sauaso Sue -LRB- centre -RRB- has also not been considered after an alleged incident in a Brisbane nightclub

The Samoa team includes Castleford-bound stand-off Ben Roberts while St Helens prop Mose Masoe and Wakefield hooker or half-back Pita Godinet are on the bench .

Team : T Simona -LRB- Wests Tigers -RRB- ; A Winterstein -LRB- North Queensland -RRB- , R Leutele -LRB- Cronulla -RRB- , J Leilua -LRB- Newcastle -RRB- , D Vidot -LRB- Brisbane -RRB- ; B Roberts -LRB- Melbourne -RRB- , K Stanley -LRB- St George Illawarra -RRB- ; S Tagaetese Cronulla -RRB- , M Sio -LRB- New Zealand Warriors -RRB- , D Fa'alogo -LRB- Newcastle -RRB- , F Pritchard -LRB- Canterbury Bulldogs -RRB- , L Ah Mau -LRB- St George Illawarra -RRB- , J McGuire -LRB- Brisbane -RRB- .

Replacements : P Godinet -LRB- Wakefield -RRB- , J Sene-Lefao -LRB- Manly -RRB- , I Liu -LRB- Sydney Roosters -RRB- , M Masoe -LRB- St Helens -RRB- .



@highlight

Samoa face England in their Four Nations Series opener on Saturday

@highlight

Coach Matt Parish left out the trio as an NRL Integrity Unit review is done

@highlight

Tautau Moga is reported to have been arrested in Brisbane