If your resumé describes you as a ` go-getting hard-worker who thinks outside the box ' , do n't bet on getting that dream job .

A survey of 2,200 hiring managers in the U.S. found that obfuscating language was a pet hate when reading through hundreds , if not thousands , of applications .

New research revealed the most overused terms by job hunters across a wide-range of industries and company sizes - with ` best of breed ' , ` go-getter ' , ` think outside of the box ' and ` synergy ' topping the list .

When it comes to finding your dream job , research has found that people have a better chance of success when they cut the jargon from their resume

One in six HR people spend less than 30 seconds reading a resumé when looking for potential job candidates , according to the study by CareerBuilder .

The majority -LRB- 68 per cent -RRB- spend less than two minutes scanning that carefully crafted document - so the advice is to make the words count .

Rosemary Haefner , vice president of human resources at CareerBuilder , said : ` Hiring managers prefer strong action words that define specific experience , skills and accomplishments .

` Subjective terms and clichés are seen as negative because they do n't convey real information .

` For instance , do n't say you are '' results-driven '' ; show the employer your actual results . '

Best of breed -LRB- 38 per cent -RRB-

Go-getter -LRB- 27 per cent -RRB-

Think outside of the box -LRB- 26 per cent -RRB-

Synergy -LRB- 22 per cent -RRB-

Go-to person -LRB- 22 per cent -RRB-

Thought leadership -LRB- 16 per cent -RRB-

Value add -LRB- 16 per cent -RRB-

Results-driven -LRB- 16 per cent -RRB-

Team player -LRB- 15 per cent -RRB-

Bottom-line -LRB- 14 per cent -RRB-

Hard worker -LRB- 13 per cent -RRB-

Strategic thinker -LRB- 12 per cent -RRB-

Dynamic -LRB- 12 per cent -RRB-

Self-motivated -LRB- 12 per cent -RRB-

Detail-oriented -LRB- 11 per cent -RRB-

Proactively -LRB- 11 per cent -RRB-

Achieved -LRB- 52 per cent -RRB-

Improved -LRB- 48 per cent -RRB-

Trained/Mentored -LRB- 47 per cent -RRB-

Managed -LRB- 44 per cent -RRB-

Created -LRB- 43 per cent -RRB-

Resolved -LRB- 40 per cent -RRB-

Volunteered -LRB- 35 per cent -RRB-

Influenced -LRB- 29 per cent -RRB-

Increased/Decreased -LRB- 28 per cent -RRB-

Ideas -LRB- 27 per cent -RRB-

Negotiated -LRB- 25 per cent -RRB-

Launched -LRB- 24 per cent -RRB-

Revenue/Profits -LRB- 23 per cent -RRB-

Under budget -LRB- 16 per cent -RRB-

Won -LRB- 13 per cent -RRB-

@highlight

` Best of breed ' , ` go-getter ' , ` think outside of the box ' and ` synergy ' topped the list of most overused words in a survey of 2,200 managers

@highlight

One in six HR people spend less than 30 seconds reading a resumé when looking for job candidates