By
Jonny Singer

Second seed Roger Federer has been handed a fairly straight-forward US Open draw , while British No 1 Andy Murray will have to battle past some of the world 's top players to even make the semi-final .

Five-time champion Federer faces Marinko Matosevic in the first round , and will avoid any top seeds until at least the quarter-finals , when he could face Grigor Dimitrov .

Murray meanwhile is in a quarter with World No 1 Novak Djokovic and French star Jo Wilfried Tsonga .

Scroll down for the complete draw

Decent chance : Roger Federer has been given a kind draw as far as the quarter finals

Novak Djokovic -LRB- SRB -RRB- -LSB- 1 -RSB- v Diego Schwartzman -LRB- ARG -RRB-

Gilles Muller -LRB- LUX -RRB- v Paul-Henri Mathieu -LRB- FRA -RRB-

Maximo Gonzalez -LRB- ARG -RRB- v Sam Querrey -LRB- USA -RRB-

Yen-Hsun Lu -LRB- TPE -RRB- v Guillermo Garcia-Lopez -LRB- ESP -RRB- -LSB- 28 -RSB-

Struggle : World no 1 Novak Djokovic has not played well since Wimbledon and has been given a difficult path

Philipp Kohlschreiber -LRB- GER -RRB- -LSB- 22 -RSB- v Qualifier

Michael Llodra -LRB- FRA -RRB- v Daniel Gimeno-Traver -LRB- ESP -RRB-

Mikhail Kukushkin -LRB- KAZ -RRB- v Jan-Lennard Struff -LRB- GER -RRB-

Marcos Giron -LRB- USA -RRB- v John Isner -LRB- USA -RRB- -LSB- 13 -RSB-

Jo-Wilfried Tsonga -LRB- FRA -RRB- -LSB- 9 -RSB- v Juan Monaco -LRB- ARG -RRB-

Tricky : Tsonga will face Juan Monaco in the first round , with Andy Murray potentially waiting in the fourth

Qualifier v Aleksandr Nedovyesov -LRB- KAZ -RRB-

Pablo Carreno Busta -LRB- ESP -RRB- v Qualifier

Benoit Paire -LRB- FRA -RRB- v Julien Benneteau -LRB- FRA -RRB- -LSB- 24 -RSB-

Fernando Verdasco -LRB- ESP -RRB- -LSB- 31 -RSB- v Blaz Rola -LRB- SLO -RRB-

Bradley Klahn -LRB- USA -RRB- v Andrey Kuznetsov -LRB- RUS -RRB-

Qualifier v Radek Stepanek -LRB- CZE -RRB-

Robin Haase -LRB- NED -RRB- v Andy Murray -LRB- GBR -RRB- -LSB- 8 -RSB-

Stan Wawrinka -LRB- SUI -RRB- -LSB- 3 -RSB- v Jiri Vesely -LRB- CZE -RRB-

Strong chance : Swiss player Stan Wawrinka is seeded number three and could face Murray in the semi-final

Thomaz Bellucci -LRB- BRA -RRB- v Nicolas Mahut -LRB- FRA -RRB-

Blaz Kavcic -LRB- SLO -RRB- v Donald Young -LRB- USA -RRB-

Alejandro Falla -LRB- COL -RRB- v Jeremy Chardy -LRB- FRA -RRB- -LSB- 30 -RSB-

Mikhail Youzhny -LRB- RUS -RRB- -LSB- 21 -RSB- v Nick Kyrgios -LRB- AUS -RRB-

Sergiy Stakhovsky -LRB- UKR -RRB- v Andreas Seppi -LRB- ITA -RRB-

Simone Bolelli -LRB- ITA -RRB- v Vasek Pospisil -LRB- CAN -RRB-

Edouard Roger-Vasselin -LRB- FRA -RRB- v Tommy Robredo -LRB- ESP -RRB- -LSB- 16 -RSB-

Kei Nishikori -LRB- JPN -RRB- -LSB- 10 -RSB- v Wayne Odesnik -LRB- USA -RRB-

Pablo Andujar -LRB- ESP -RRB- v Jack Sock -LRB- USA -RRB-

Matthew Ebden -LRB- AUS -RRB- v Tobias Kamke -LRB- GER -RRB-

Albert Montanes -LRB- ESP -RRB- v Leonardo Mayer -LRB- ARG -RRB- -LSB- 23 -RSB-

Lukas Rosol -LRB- CZE -RRB- -LSB- 29 -RSB- v Qualifier

Victor Estrella Burgos -LRB- DOM -RRB- v Igor Sijsling -LRB- NED -RRB-

Qualifier v Benjamin Becker -LRB- GER -RRB-

Qualifier v Milos Raonic -LRB- CAN -RRB- -LSB- 5 -RSB-

Tomas Berdych -LRB- CZE -RRB- -LSB- 6 -RSB- v Lleyton Hewitt -LRB- AUS -RRB-

Qualifier v Martin Klizan -LRB- SVK -RRB-

Evgeny Donskoy -LRB- RUS -RRB- v Qualifier

Teymuraz Gabashvili -LRB- RUS -RRB- v Santiago Giraldo -LRB- COL -RRB- -LSB- 27 -RSB-

Feliciano Lopez -LRB- ESP -RRB- -LSB- 19 -RSB- v Ivan Dodig -LRB- CRO -RRB-

Steve Johnson -LRB- USA -RRB- v Qualifier

Lukas Lacko -LRB- SVK -RRB- v Dominic Thiem -LRB- AUT -RRB-

Kenny De Schepper -LRB- FRA -RRB- v Ernests Gulbis -LRB- LAT -RRB- -LSB- 11 -RSB-

Marin Cilic -LRB- CRO -RRB- -LSB- 14 -RSB- v Marcos Baghdatis -LRB- CYP -RRB-

Qualifier v Qualifier

In with a shot : Grigor Dimitrov could meet Roger Federer in the quarter-finals , in the easiest quarter of the draw

Jerzy Janowicz -LRB- POL -RRB- v Dusan Lajovic -LRB- SRB -RRB-

Pablo Cuevas -LRB- URU -RRB- v Kevin Anderson -LRB- RSA -RRB- -LSB- 18 -RSB-

Gilles Simon -LRB- FRA -RRB- -LSB- 26 -RSB- v Qualifier

Noah Rubin -LRB- USA -RRB- v Federico Delbonis -LRB- ARG -RRB-

Bernard Tomic -LRB- AUS -RRB- v Dustin Brown -LRB- GER -RRB-

Damir Dzumhur -LRB- BIH -RRB- v David Ferrer -LRB- ESP -RRB- -LSB- 4 -RSB-

Grigor Dimitrov -LRB- BUL -RRB- -LSB- 7 -RSB- v Ryan Harrison -LRB- USA -RRB-

Carlos Berlocq -LRB- ARG -RRB- v Dudi Sela -LRB- ISR -RRB-

Qualifier v David Goffin -LRB- BEL -RRB-

Frank Dancevic -LRB- CAN -RRB- v Joao Sousa -LRB- POR -RRB- -LSB- 32 -RSB-

Gael Monfils -LRB- FRA -RRB- -LSB- 20 -RSB- v Jared Donaldson -LRB- USA -RRB-

Alejandro Gonzalez -LRB- COL -RRB- v Dmitry Tursunov -LRB- RUS -RRB-

Qualifier v Paolo Lorenzi -LRB- ITA -RRB-

Denis Istomin -LRB- UZB -RRB- v Richard Gasquet -LRB- FRA -RRB- -LSB- 12 -RSB-

Fabio Fognini -LRB- ITA -RRB- -LSB- 15 -RSB- v Andrey Golubev -LRB- KAZ -RRB-

Pere Riba -LRB- ESP -RRB- v Adrian Mannarino -LRB- FRA -RRB-

Qualifier v Tim Smyczek -LRB- USA -RRB-

Andreas Haider-Maurer -LRB- AUT -RRB- v Roberto Bautista Agut -LRB- ESP -RRB- -LSB- 17 -RSB-

Ivo Karlovic -LRB- CRO -RRB- -LSB- 25 -RSB- v Jarkko Nieminen -LRB- FIN -RRB-

Jurgen Melzer -LRB- AUT -RRB- v Marcel Granollers -LRB- ESP -RRB-

Albert Ramos-Vinolas -LRB- ESP -RRB- v Sam Groth -LRB- AUS -RRB-

Marinko Matosevic -LRB- AUS -RRB- v Roger Federer -LRB- SUI -RRB- -LSB- 2 -RSB-

@highlight

Djokovic and Murray could meet in quarter-finals

@highlight

Murray likely to face Jo Wilfried Tsonga in fourth round

@highlight

Federer begins tournament against Marinko Matosevic