Dunga has named Luiz Adriano , scorer of five goals in Shakhtar Donetsk 's 7-0 win over BATE Borisov , in his squad for November 's games against Turkey and Austria .

The 27-year-old became only the second player to score five goals in a Champions League game on Tuesday night , Argentine Lionel Messi was the first .

His Shakhtar team mate Douglas Costa is also in the squad , alongside recalled Paris St. Germain pair Thiago Silva and Lucas Moura .

Shakhtar 's Luiz Adriano scored five goals against BATE Borisov , earning him a call-up to the Brazil squad

Oscar is one of three Chelsea players , and five Premier League players , called up to the squad

Chelsea trio Filipe Luis , Oscar and Willian are in the squad but Ramires misses out due to a groin injury . Liverpool 's Philippe Coutinho and Manchester City 's Fernandinho complete the Premier League contingent .

Kaka , Robinho , and goalkeeper Jefferson are among those who dropped out .

Dunga said some Brazil-based players were left out because the friendlies take place at the same time as important domestic fixtures .

Brazil will face Turkey in Istanbul on November 12 and then travel to Austria for a match on November 18 .

Paris St. Germain pair Thiago Silva and David Luiz are both included in Dunga 's latest squad

Dunga said some Brazil-based players were left out because the friendlies clash with domestic fixtures

Goalkeepers : Neto -LRB- Fiorentina -RRB- , Diego Alves -LRB- Valencia -RRB- , Rafael Cabral -LRB- Napoli -RRB-

Central defenders : David Luiz -LRB- Paris St. Germain -RRB- , Marquinhos -LRB- Paris St. Germain -RRB- , Thiago Silva -LRB- Paris St. Germain -RRB- , Miranda -LRB- Atletico Madrid -RRB- ,

Full backs : Alex Sandro -LRB- Porto -RRB- , Mario Fernandes -LRB- CSKA Moscow -RRB- , Filipe Luis -LRB- Chelsea -RRB- , Danilo -LRB- Porto -RRB-

Defensive midfielders : Luiz Gustavo -LRB- Wolfsburg -RRB- , Romulo -LRB- Juventus -RRB- , Casemiro -LRB- Porto -RRB- , Fernandinho -LRB- Manchester City -RRB-

Attacking midfielders and forwards : Neymar -LRB- Barcelona -RRB- , Firmino -LRB- Hoffenheim -RRB- , Philippe Coutinho -LRB- Liverpool -RRB- , Lucas Moura -LRB- Paris St. Germain -RRB- Luiz Adriano -LRB- Shakhtar -RRB- , Oscar -LRB- Chelsea -RRB- , Willian -LRB- Chelsea -RRB- , Douglas Costa -LRB- Shakhtar -RRB-







@highlight

Luiz Adriano called up to Brazil squad to face Turkey and Austria

@highlight

Shakhtar striker scored five goals against BATE Borisov on Tuesday

@highlight

Chelsea trio Oscar , Filipe Luis and Willian called up

@highlight

Fernandinho and Philippe Coutinho the other Premier League players