By
Simeon Gholam

Follow @@ SimGholam

Rory McIlroy will be last out on Sunday at Valhalla as he looks to maintain his one-shot lead of the US PGA Championship .

The Northern Irishman , who finished day three on -13 , is set to tee off at 14.55 local time -LRB- 7.55 pm in the UK -RRB- , alongside Bernd Wiesberger .

VIDEO Scroll down for Rory McIlroy : I 'm more experienced and better prepared this time

Rory McIlroy will be last out on Sunday at Valhalla as he looks to maintain his one-shot lead

All tee times local -LRB- +5 hours for BST -RRB-

0825 Shane Lowry -LRB- Irl -RRB- , Brendon Todd

0835 Bubba Watson , Chris Stroud

0845 Robert Karlsson -LRB- Swe -RRB- , Shawn Stefani

0855 Freddie Jacobson -LRB- Swe -RRB- , Rafael Cabrera Bello -LRB- Spa -RRB-

0905 Colin Montgomerie -LRB- Sco -RRB- , Brendan Steele

0915 Graeme McDowell -LRB- Nirl -RRB- , Marc Leishman -LRB- Aus -RRB-

0925 Kevin Stadler , Gonzalo Fernandez-Castano -LRB- Spa -RRB-

0935 Koumei Oda -LRB- Jpn -RRB- , Francesco Molinari -LRB- Ita -RRB-

0945 Pat Perez , Jason Bohn

0955 Vijay Singh -LRB- Fij -RRB- , Hideki Matsuyama -LRB- Jpn -RRB-

1005 Fabrizio Zanotti -LRB- Par -RRB- , Brendon De Jonge

1015 Thorbjorn Olesen -LRB- Den -RRB- , Ian Poulter -LRB- Eng -RRB-

1025 Richard Sterne -LRB- Rsa -RRB- , Zach Johnson

1045 Cameron Tringale , Matthew Jones -LRB- Aus -RRB-

1055 Scott Brown , Geoff Ogilvy -LRB- Aus -RRB-

1105 Patrick Reed , Jerry Kelly

1115 Edoardo Molinari -LRB- Ita -RRB- , Branden Grace -LRB- Rsa -RRB-

1125 Luke Donald -LRB- Eng -RRB- , Kenny Perry

1135 Chris Wood -LRB- Eng -RRB- , Daniel Summerhays

1145 Charl Schwartzel -LRB- Rsa -RRB- , J.B. Holmes

1155 Jonas Blixt -LRB- Swe -RRB- , Brian Harman

1215 Nick Watney , Justin Rose -LRB- Eng -RRB-

1225 Alexander Levy -LRB- Fra -RRB- , Billy Horschel

1235 Jimmy Walker , Ernie Els -LRB- Rsa -RRB-

1245 Sergio Garcia -LRB- Spa -RRB- , Ryan Moore

1255 Marc Warren -LRB- Sco -RRB- , Brooks Koepka

1305 Bill Haas , Victor Dubuisson -LRB- Fra -RRB-

1315 Brandt Snedeker , Danny Willett -LRB- Eng -RRB-

1325 Joost Luiten -LRB- Ned -RRB- , Jim Furyk

1345 Kevin Chappell , Lee Westwood -LRB- Eng -RRB-

1355 Hunter Mahan , Adam Scott -LRB- Aus -RRB-

1405 Graham De Laet -LRB- Can -RRB- , Steve Stricker

1415 Ryan Palmer , Jamie Donaldson -LRB- Wal -RRB-

1425 Henrik Stenson -LRB- Swe -RRB- , Mikko Ilonen -LRB- Fin -RRB-

1435 Jason Day -LRB- Aus -RRB- , Louis Oosthuizen -LRB- Rsa -RRB-

1445 Rickie Fowler , Phil Mickelson

1455 Rory McIlroy -LRB- Nirl -RRB- , Bernd Wiesberger -LRB- Aut -RRB-

@highlight

Rory McIlroy tees off at 14.55 local time - 7:55 pm in the UK

@highlight

The Northern Irishman is bidding for a second US PGA Championship win

@highlight

Tee off times are local , +5 hours for BST