For holidaymakers considering a staycation in August , you might want to avoid Cornwall -- unless you have a fair amount of cash to spare .

St Ives has been named the most expensive seaside resort in Britain -- with an average price tag of # 123 per night -- nearly double the cost of a break to Aberystwyth in Wales .

Tenby in Wales -LRB- # 107 -RRB- and Cowes in Isle of Wight -LRB- # 94 -RRB- came second and third in the top 20 list , compiled using the cheapest price of a double room in accommodation near a beach rating three stars or higher in August .

Scroll down for video

Pricey : St Ives in Cornwall has been named the most expensive seaside town in the UK

Runner up : A night in Tenby , Wales , will set holidaymakers back an average # 107 a night in August

Dartmouth in Devon -LRB- # 87 -RRB- and Barmouth in Wales -LRB- # 86 -RRB- make up the top five most expensive seaside towns in the UK , the survey by Cheaprooms.co.uk found .

Two more resorts in Cornwall rank among the top 10 ; Falmouth and Padstow . They share the sixth spot with Scotland 's Oban at an average rate of # 84 a night .

Then Swansea in Wales -LRB- # 83 -RRB- and Swanage in Dorset -LRB- # 81 -RRB- make up the final top 10 .

Costly staycation : A night in a double room in Cowes , Isle of Wight , will cost at least # 94 in August

1 . St Ives -LRB- Cornwall -RRB- # 123

2 . Tenby -LRB- Wales -RRB- # 107

3 . Cowes -LRB- Isle of Wight -RRB- # 94

4 . Dartmouth -LRB- Devon -RRB- # 87

5 . Barmouth -LRB- Wales -RRB- # 86

6 . Falmouth -LRB- Cornwall -RRB- # 84

6 . Oban -LRB- Scotland -RRB- # 84

6 . Padstow -LRB- Cornwall -RRB- # 84

9 . Swansea -LRB- Wales -RRB- # 83

10 . Swanage -LRB- Dorset -RRB- # 81

11 . Penzance -LRB- Cornwall -RRB- # 81

12 . Bude -LRB- Cornwall -RRB- # 78

13 . Worthing -LRB- Sussex -RRB- # 75

14 . Whitby -LRB- Yorkshire -RRB- # 74

15 . Brixham -LRB- Devon -RRB- # 73

16 . Ayr -LRB- Scotland -RRB- # 72

17 . Brighton -LRB- Sussex -RRB- # 71

17 . Southend-on-Sea -LRB- Essex -RRB- # 71

19 . Margate -LRB- Kent -RRB- # 70

20 . Aberystwyth -LRB- Wales -RRB- # 68

Malcolm Bell , Head of Visit Cornwall , said : ` Cornwall has a quality tourism product with a wide range of accommodation suitable for all budgets .

` At the higher end of our offering visitors are willing to pay a premium price for a quality product ... why should this be any different for accommodation ? As an industry we should be proud of our quality product , not ashamed of its worth .

` Cornwall is well loved and has a loyal fan base , and with such a broad offering , there 's something for every price bracket . '

Number four : Hotels in Dartmouth in Devon are charging at least # 87 a night for a double room in August

@highlight

Average cost for a night in St Ives in August staying in a double room is # 123

@highlight

Price for second most costly seaside town in UK is # 107 in Tenby , Wales

@highlight

Based on cheapest price for room in hotel ranked three stars or more