His unexpected injury caused a large state of panic for Arsenal supporters , but Mesut Ozil is already back in the gym working on his return to fitness .

The playmaker , signed for # 42.5 million last summer , was ruled out for the remainder of 2014 with a knee ligament injury .

The German Football Federation sent him home from international duty because of the knock , and he has now tweeted a picture of himself lifting weights as he looks to regain fitness .

Arsenal forward Mesut Ozil posted a picture of himself back in the gym during his spell on the sidelines

Ozil is expected to be out for the rest of the year after injuring his left knee against Chelsea earlier this month

The German scored one goal in nine games for the Gunners before being ruled out until the new year

VIDEO Ozil injury allows him to rest - Wenger

Ozil was absent for the Gunners ' narrow victory over Anderlecht on Wednesday night , and admitted he was relieved after two goals in two minutes late on in Brussels .

He tweeted : ` I 'm relieved about yesterday 's victory but nevertheless these weights feel heavy on my shoulders ... '

Ozil 's team-mates Laurent Koscielny , David Ospina , Yaya Sanogo , Mathieu Debuchy and Olivier Giroud are also out injured .

Oct 25 : Sunderland -LRB- A -RRB-

Nov 1 : Burnley -LRB- H -RRB-

Nov 4 : Anderlecht -LRB- H -RRB-

Nov 9 : Swansea -LRB- A -RRB-

Nov 22 : Man United -LRB- H -RRB-

Nov 26 : Borussia Dortmund -LRB- H -RRB-

Nov 29 : West Brom -LRB- A -RRB-

Dec 3 : Southampton -LRB- H -RRB-

Dec 6 : Stoke -LRB- A -RRB-

Dec 9 : Galatasaray -LRB- A -RRB-

Dec 13 : Newcastle -LRB- H -RRB-

Dec 21 : Liverpool -LRB- A -RRB-

Dec 26 : QPR -LRB- H -RRB-

Dec 28 : West Ham -LRB- A -RRB-

David Ospina has been ruled out for three months after aggravating an old injury in his last outing for Arsenal

@highlight

The Germany playmaker has been ruled out until the end of 2014

@highlight

Mesut Ozil revealed he was ` relieved ' by Arsenal 's win against Anderlecht

@highlight

Arsene Wenger 's side take on Sunderland at the weekend