Belgium survived a red card to captain Vincent Kompany as Marouane Fellaini 's early goal was enough to beat Israel in their Euro 2016 qualifier .

Fellaini finished well after Kompany 's initial shot had been saved , with the Manchester City skipper sent off after the hour mark as he picked up a second yellow card for fouling Eran Zahavi .

That dismissal was a boost for Belgium 's Group B rivals Wales , with Kompany now suspended for the game in Cardiff in June .

Manchester United midfielder Marouane Fellaini scores the only goal of the game for Belgium as they win 1-0

Manchester City and Belgium captain Vincent Kompany -LRB- left -RRB- is sent off for his side , but they still go on to win

Israel forward Ben Sahar -LRB- left -RRB- battles for the ball with Belgium 's Toby Alderweireld -LRB- right -RRB- in Ramat Gan

Belgium and Wolfsburg midfielder Kevin de Bruyne -LRB- right -RRB- challenges Israel 's Bibras Natcho -LRB- left -RRB- on Tuesday

Israel -LRB- 4-4-2 -RRB- : Marciano , Dgani , Ben Haim , Gershon , Ben Harush -LRB- Barda 84 -RRB- , Natcho , Bitton , Yeini -LRB- Refaelov 67 -RRB- , Zahavi , Hemed -LRB- Ben Haim 45 -RRB- , Sahar

Subs not used : Harosh , Dasa , Shechter , Tawatha , Kayal , Bar Buzaglo , Kahat , Muanes , Haimov

Booked : Dgani , Yeini

Belgium -LRB- 4-3-3 -RRB- : Courtois , Alderweireld , Kompany , Lombaerts , Vertonghen , Fellaini , Nainggolan -LRB- Origi 86 -RRB- , Witsel , De Bruyne , Benteke -LRB- Denayer 67 -RRB- , Hazard -LRB- Chadli 63 -RRB-

Subs not used : Ferreira-Carrasco , Mignolet , Gillet , Mertens , Deschacht , Dembélé , Batshuayi , Vanden Borre , Ciman

Booked : Alderweireld , Kompany , Vertonghen

Sent off : Kompany

Scorers : Fellaini 9

Referee : Mark Clattenburg

The win took Belgium above Wales on goal difference and into top spot in the pool , though , with Fellaini scoring his third goal of the week to seal three points .

The Manchester United man was on hand to turn home after Israel goalkeeper Ofir Marciano pushed out Kompany 's effort following Kevin de Bruyne 's deep free-kick .

De Bruyne came close to doubling the Red Devils ' lead , but could only drill his 25-yard effort wide , with Israel 's first clear chance not coming until just before the break as Thibaut Courtois kept out Tomer Hemed 's shot .

Berbras Natcho and Zahavi both brought smart stops out of the Chelsea goalkeeper in the second half before Kompany was given his marching orders by Premier League referee Mark Clattenberg .

Despite a numerical advantage , Israel could not find an equaliser as Ben Sahar , Natcho and Nir Biton came closest to rescuing a result for the hosts .

Belgium almost made sure of the points , but Axel Witsel missed the target with a header and Toby Alderweireld 's effort was not strong enough to beat Marciano .

In the end it did not matter as Fellaini 's solitary strike not only continued his own fine goalscoring form but also saw Marc Wilmot 's side move to the head of the group .

Israel midfielder Eran Zahavi -LRB- left -RRB- prepares to take on Belgium defender Nicolas Lombaerts -LRB- right -RRB-

Zahavi -LRB- left -RRB- vies with Belgium midfielder Eden Hazard -LRB- right -RRB- on Tuesday night

Chelsea playmaker Hazard -LRB- left -RRB- carries the ball for Belgium as they edge a narrow Euro 2016 qualifier

Belgium and Southampton defender Alderweireld -LRB- right -RRB- slides in with a tackle on Tomer Hemed



@highlight

Belgium secured a narrow win over Israel in a Euro 2016 qualifier

@highlight

Manchester United midfielder Marouane Fellaini scored their only goal

@highlight

Vincent Kompany was sent off following two bookable offences by Premier League referee Mark Clattenburg