Faf du Plessis impressed with the bat during two strong partnerships as South Africa claimed a six-wicket victory over Australia in the Zimbabwe Triangular Series final in Harare .

Du Plessis finished the match just four runs off his century after sharing a second-wicket stand of 98 with Hashim Amla and a fourth-wicket partnership of 91 with AB de Villiers - who both recorded half centuries - as South Africa reached their target with 55 balls remaining .

Earlier on Aaron Finch claimed a half-century in Australia 's innings total of 217 for nine in which Dale Steyn claimed bowling figures of four for 34 after South Africa captain De Villiers had won the toss and elected to field in this 50 overs match .

Drink to that : Faf du Plessis celebrates being named player of the series after top-scoring in South Africa 's final win over Australia

Both sides made a single change to their starting XI as South Africa 's Imran Tahir came in for Rilee Rossouw , while James Faulkner replaced the injured Kane Richardson for Australia .

Opener Finch got Australia off to a strong start and the 27-year-old Melbourne Renegades captain recorded his 50 off 72 balls including five fours .

Fellow opener Phillip Hughes also started brightly as he hit Morne Morkel for two fours off the second over , but his stint at the crease was cut short when he became Steyn 's first victim as he was caught by De Villiers at short cover for 15 .

Four overs later Hughes ' replacement Steve Smith -LRB- 10 -RRB- joined him after David Miller took an easy catch running in from mid-on off Wayne Parnell 's bowling , while Geroge Bailey -LRB- 12 -RRB- was next to lose his wicket cheaply when he was bowled by Tahir to leave Australia 82 for three .

Shining light : Opener Aaron Finch was the only Aussie to reach 50 as they set a paltry 217 batting first

On your toes : Finch evades a fierce delivery from a South African quick in the first innings in Harare

Middle stump : Dale Steyn celebrates the massive wicket of Finch as he knocks centre peg out of the ground

Finch and Mitchell Marsh started to pile on the runs before the former and his replacement Glenn Maxwell were both out with the score stuck on 115 . Finch -LRB- 54 -RRB- went first after Steyn took out his middle stump and Maxwell -LRB- nought -RRB- followed lbw in the next ball to Steyn .

Brad Haddin joined Marsh at the crease but Steyn failed to claim his hat-trick and Marsh -LRB- 27 -RRB- was bowled out by Parnell , before Haddin -LRB- six -RRB- fell lbw to Steyn and Mitchell Johnson -LRB- six -RRB- was caught by Aaron Phangiso at the boundary off Morkel to leave the Aussies struggling on 144 for eight .

But an impressive ninth-wicket stand of 71 from Faulkner -LRB- 39 -RRB- and Mitchell Starc -LRB- 29 -RRB- saw them rack up a respectable total before the former - who hit four fours from his 37 balls - became Morkel 's second victim , caught at long on by Miller .

In response South Africa began to get some massive runs on the board , despite losing Quinton de Kock early for just seven .

On fire : Veteran quick Dale Steyn claimed 4-35 in a brutal 10 overs for South Africa

Chasing down : Du Plessis hit a timely 96 from 99 balls in the Proteas successful chase

Milestone : Du Plessis raises his bat after he was dismissed having laid the platform for victory

The 21-year-old opener , who hit a four off Maxwell in the second over , became the Australia bowler 's victim two overs later as he was caught by Bailey at cover to leave his side 14 for one .

But fellow opener Amla -LRB- 51 -RRB- and Du Plessis steadied the ship with a second-wicket partnership of 98 to bring South Africa to 112 before the former lost his wicket - also caught by Bailey at cover - off Smith .

Parnell -LRB- six -RRB- joined Du Plessis at the crease but he only lasted five overs before he was bowled out by Faulkner after chopping the ball onto his stumps leaving South Africa needing 92 runs with 23 overs remaining .

Captain De Villiers -LRB- 57 not out -RRB- took to the field and built up a fourth-wicket partnership with Du Plessis -LRB- 96 -RRB- , who scored eight fours and one maximum from his 99 balls but lost his wicket in the penultimate ball of the match , caught by Faulkner off Johnson , as between them they put on 91 and saw South Africa past their target to 221 for four to claim the victory .

Gracious : Australia coach Darren Lehmann congratulates Steyn as the players cross during the presentation

It 's not too late to play MailOnline Fantasy Football ... There 's # 1,000 to be won EVERY WEEK by the highest scoring manager

@highlight

South Africa beat Australia in the triangular series final in Harare

@highlight

Dale Steyn took 4-35 before Faf du Plessis top-scored with 96 runs

@highlight

The Proteas passed Australia 's 217-run totday with 9.1 overs remaining

@highlight

Du Plessis was named player of the series , which also involved Zimbabwe