Lots of acounts , few passwords : New research out on Monday revealed the spiralling number of internet accounts is behind a dramatic rise in online fraud

The average Briton now has 26 online accounts , yet uses just five passwords to keep them secure .

Remembering a huge number of different passwords is simply impossible for most of us .

But using the same password , for instance , across an email account and an online banking account can leave people terrifyingly vulnerable to hackers .

New research out on Monday revealed the spiralling number of internet accounts is behind a dramatic rise in online fraud .

Fraudsters in the UK illegally traded more than 12 million pieces of personal information online in the first four months of 2012 alone .

Figures from credit checkers Experian says online fraud has increased three fold since 2010 , when 9.5 million pieces of information were traded illegally .

Online accounts cover everything from banking to utility bills to social networks , with 25 to 34-year-olds signing up to an average 40 accounts .

The number is set to grow , with nearly one in five people -LRB- 17 % -RRB- signing up to six or more new accounts every month .

One in four of the 2,000 people quizzed use a single password for the majority of accounts and one in 20 -LRB- four per cent -RRB- sticking with the same login details for all their accounts .

Experian says people are putting themselves further at risk by no longer using many of their accounts - meaning passwords are not changed regularly .

Six in 10 adults -LRB- 66 per cent -RRB- admit to having defunct profiles that hold valuable personal and financial information , including social network profiles -LRB- 26 per cent -RRB- , email addresses -LRB- 18 per cent -RRB- and shopping accounts -LRB- 21 per cent -RRB- .

Peter Turner , managing director at Experian Consumer Services , said : ` The problem is that most people do n't realise there is huge market for login credentials - email and password combinations .

` These outnumber sales of credit card details by nine to one because they give access to a huge amount of other valuable information , such as address books and related accounts .

` Using a different password for each account will minimise risks , but if password information is stolen from a website , all accounts using the same details will be compromised , and this information can spread among fraudsters rapidly .

` Changing passwords after a theft can be like closing the stable door after the horse has bolted . Users need to protect themselves with a service like CreditExpert 's web monitoring , which will alert them by text or email if details turn up somewhere they should n't . '

Two million people said they have been victims of online fraud , leading to debt and refused loans or credit cards .

@highlight

Rise in e-shopping and banking sites forces net users to reuse passwords

@highlight

Easy prey for hackers who want access to banking accounts

@highlight

Fraudsters traded 12 million pieces of info in UK