Australia have reunited Quade Cooper and Will Genia at half-back for Saturday 's non-cap international against the Barbarians at Twickenham .

It will be the first time the Queensland Reds playmakers have been paired together by the Wallabies since last November 's 30-26 victory over Wales in Cardiff .

Neither has featured for Australia this year with Cooper rehabilitating shoulder and hip injuries and Genia an ankle problem .

Quade Cooper showed his worth against Wales when Australia secured a 30-26 victory last November

Will Genia is looking to make an impression when he was paired with Cooper at Twickenham

I Folau -LRB- NSW Waratahs -RRB- ; H Speight -LRB- ACT Brumbies -RRB- , T Kuridrani -LRB- ACT Brumbies -RRB- , M Toomua -LRB- ACT Brumbies -RRB- , R Horne -LRB- NSW Waratahs -RRB- ; Q Cooper -LRB- Queensland Reds -RRB- , W Genia -LRB- Queensland Reds -RRB- ; B Robinson -LRB- NSW Waratahs -RRB- , S Fainga'a -LRB- Queensland Reds -RRB- , B Alexander -LRB- ACT Brumbies -RRB- , S Carter -LRB- ACT Brumbies -RRB- , J Horwill -LRB- Queensland Reds -RRB- , S Higginbotham -LRB- Melbourne Rebels -RRB- , M Hodgson -LRB- Western Force , capt -RRB- , B McCalman -LRB- Western Force -RRB-

Replacements : J Hanson -LRB- Queensland Reds -RRB- , J Slipper -LRB- Queensland Reds -RRB- , S Kepu -LRB- NSW Waratahs -RRB- , W Skelton -LRB- NSW Waratahs -RRB- , S McMahon -LRB- Melbourne Rebels -RRB- , N White -LRB- ACT Brumbies -RRB- , B Foley -LRB- NSW Waratahs -RRB- , C Leali'ifano -LRB- ACT Brumbies -RRB- , J Tomane -LRB- ACT Brumbies -RRB- - one player to be omitted .

Openside flanker Matt Hodgson leads Michael Cheika 's first team selection as head coach . The starting XV numbers 495 caps with four players making Test debuts .

An extended nine-man bench has been named with one player to be omitted after Thursday afternoon 's training session .

` We 've worked really hard this week on ensuring our team has a clear understanding of how we want to play , next is to transfer this into the game on Saturday , ' Cheika said .

` This team contains a mix of players from our last game and also experienced players eager to push their way into the Test team .

` We 're all looking forward to playing our first game for Australia on this tour . '



@highlight

Quade Cooper and Will Genia played together in a victory against Wales

@highlight

Neither player has featured for Australia this year

@highlight

Australia named an extended nine man bench for the Twickenham clash