By
James Rush

Parody singer ` Weird Al ' Yankovic 's latest album has become the first comedy record in more than 50 years to top the Billboard charts .

The 54-year-old cult singer has found fame over the last 30 years by parodying popular songs of the day , with the likes of Like A Surgeon -LRB- Madonna 's Like a Virgin -RRB- , Eat It -LRB- Michael Jackson 's Beat It -RRB- and Smells Like Nirvana -LRB- Nirvana 's Smells Like Teen Spirit -RRB- .

His latest record , Mandatory Fun , however has become the first number one of his career after it was launched with a promotional campaign which saw eight new music videos released in as many days .

Scroll down for videos

` Weird Al ' Yankovic -LRB- pictured , left , in 2013 and , right , on stage in 2012 -RRB- has scored his first number one album with his latest record Mandatory Fun

The singer 's latest album features parodies of recent hits including Pharrell 's Happy , or as Yankovic 's is called , Tacky -LRB- pictured -RRB-

The album features his trademark parodic style on versions of recent pop hits including Pharrell 's Happy -LRB- Tacky -RRB- and Lorde 's Royals -LRB- Foil -RRB- .

The album sold 104,000 copies in its debut week , according to figures compiled by Nielsen SoundScan , making it the first comedy record to top the chart since 1963 .

The album has also had the most weekly sales for a comedy album since 1994 .

Yankovic , whose previous highest charting album was 2011 's Alpocalypse which reached number nine , told the Associated Press : ` This has been an amazing week . I ca n't even tell you .

' I have been doing roughly the same thing for many , many years , and this is the best week of my life in terms of like the response from people .

` It 's just insane and it 's extremely gratifying . It 's hard for me to wrap my head around -LRB- it -RRB- . '

The latest record , the first comedy album to top the charts in 50 years , also features Yankovic 's version of Lorde 's Royals , called Foil -LRB- pictured -RRB-

The online video campaign to promote his latest album has reportedly been a remarkable success , with the videos being viewed a total of 46million times , according to The New York Times .

The paper said the videos , rather than being funded by record label RCA , were in fact paid for by websites including CollegeHumor , Funny Or Die and Nerdist .

The singer , who famously seeks for the approval of each artist he parodies , has also spoken of how he managed to get in touch with Pharrell Williams to speak to him about doing a version of his hit Happy .

The singer has found fame over the last 30 years by parodying popular songs of the day , with the likes of Like A Surgeon -LRB- Madonna 's Like a Virgin -RRB- and Eat It -LRB- Michael Jackson 's Beat It -RRB-

Explaining that while the usual procedure is for ` his people ' to get in touch with the ` artist 's people ' , Yankovic said in this case he went straight to the source after he did n't hear back from Pharrell 's camp .

' I somehow got Pharrell 's home email address - I wo n't say how - and I emailed him and asked if I could do the parody , ' recalled the comedian .

` He could n't have been nicer and he said he was honored to have me do the parody . '



@highlight

Parody singer scores first number one with latest album Mandatory Fun

@highlight

It features parodies of hits including Pharrell 's Happy and Lorde 's Royals

@highlight

Album is the first comedy record to top the U.S. Billboard charts since 1963