By
Louise Boyle

PUBLISHED :

17:43 EST , 17 January 2013


|

UPDATED :

17:43 EST , 17 January 2013

A porn website has analyzed their U.S. traffic across 2012 and today revealed the busiest days for some X-rated viewing .

While Americans are least likely to watch pornography on occasions like Christmas , Thanksgiving and Easter Sunday - it was the days following major celebrations that saw a spike in those logging on .

Website Pornhub - which allows free access to millions of X-rated videos - determined the highest traffic days of 2012 by analyzing the total visitors that visited each day using specialized analytics software .

One to watch : Website Pornhub.com revealed that its highest days of U.S. traffic in 2012 mostly followed public holidays -LRB- posed by model -RRB-

A research team then compiled numerical data
for the entire year and classified it into several categories including days most trafficked , days least trafficked and most popular
search terms/categories .

Americans are most likely to watch porn on December 27 - once the stresses and strains of the holiday season have started to wane .

Similarly the Monday after Thanksgiving - also referred to as Cyber Monday by online bargain hunters - was the second busiest porn day of 2012 . In third place was May 29 - the Tuesday after Memorial Day weekend .

However several days of celebration made the list for busiest traffic including Veteran 's Day -LRB- November 12 -RRB- , President 's Day -LRB- February 20 -RRB- , Columbus Day -LRB- October 8 -RRB- , July 5 -LRB- after Independence Day -RRB- , Rosh Hashanah -LRB- September 17 -RRB- and Chinese New Year -LRB- January 23 -RRB- .

Feast your eyes : The Monday after Thanksgiving is the second busiest day of the year for one porn site - beaten only by December 27

1 . Christmas Day -LRB- December 25 -RRB-

2 . Thanksgiving -LRB- November 22 -RRB-

3 . Easter Sunday -LRB- April 8 -RRB-

4 . Christmas Eve -LRB- December 24 -RRB-

5 . Independence Day -LRB- July 4 -RRB-

6 . New Year 's Day

7 . Superstorm Sandy -LRB- October 20 -RRB-

8 & 9 Memorial Day weekend -LRB- May 26 & 27 -RRB-

10 . Father 's Day -LRB- June 17 -RRB-

11 . Valentine 's Day -LRB- February 14 -RRB-

1 . December 27

2 . November 26 -LRB- Monday after Thanksgiving -RRB-

3 . May 29 -LRB- Tuesday after Memorial weekend -RRB-

4 . November 12 -LRB- Veteran 's Day -RRB-

5 . February 20 -LRB- President 's Day -RRB-

6 . October 8 -LRB- Columbus Day -RRB-

7 . July 5 -LRB- day after Independence Day -RRB-

8 . September 17 -LRB- Rosh Hashanah -RRB-

9 . January 23 -LRB- Chinese New Year -RRB-

10 . September 4 -LRB- Tuesday after Labor Day -RRB-

Other big days in the 2012 porn calendar include November 4 when daylight saving provides an extra hour for enthusiasts to log on .

February 6 , the Monday after the Superbowl , was also a cause for celebration for some fans as it made the list as the 12th busiest time .

Corey Price , vice-president of
Pornhub.com told MailOnline : ` The data reveals that people have a
tendency to log on and enjoy the site on days after certain holidays
that require them to be with family or friends for extended periods of
time .

` It shows that people
are making the most of getting back their alone time by spending it at
our site tending to personal business they might have missed out on . '

Perhaps unsurprisingly , the days when porn was least watched are the major holidays - with the top three being Christmas Day , Thanksgiving and Easter Sunday .

Celebration : The Monday after the Superbowl was one of the busiest days of the year for porn traffic , coming in 12th place on the list

@highlight

December 27 and the Monday following Thanksgiving were top of the list