By
Martha Cliff

PUBLISHED :


07:16 EST , 18 March 2014



|
UPDATED :


11:55 EST , 18 March 2014

Two boxers stunned their girlfriends by getting down on one knee and proposing to both of them , moments after finishing a gruelling fight .

Adrian Firkins , 44 , and Ricky Welsby , 24 , may not see eye to eye in the ring but the pair made the perfect team when it came to proposing to their partners on Friday night .

The pair had exchanged blows for three rounds after going toe-to-toe in the semi-pro BBU welterweight fight at the Copthorne Hotel , Merry Hill , in the West Midlands .

Debbie Tyler , 41 , and Nikki Vyse , 22 , were called into the ring for what they believed to be post-match photos

Both of the women accepted their boyfriends ' proposals : Debbie -LRB- pictured left , in the foreground -RRB- says yes to Adrian Firkins , while Nikki Vyse -LRB- pictured right -RRB- also gets down on one knee as boyfriend Ricky Welsby pops the question

After the contest , promoter Peter Jackson called Debbie Tyler , 41 -LRB- Adrian 's girlfriend -RRB- and Nikki Vyse , 22 -LRB- Ricky 's girlfriend -RRB- into the ring for what they believed to be post-match promotional photos with their partners .

But the bruised and battered pair then shocked their other halves by dropping to one knee - after managing to stay on their feet for the entire fight - in order to pop the question .

To their delight both the women said yes before they received a standing ovation from the hundreds of fans watching .

Both boxers joked it was lucky that they did n't knock each other out during the fight and agreed a draw was a fitting result before their big moment .

Adrian -LRB- left -RRB- and Ricky -LRB- right -RRB- planned their proposals so that they would follow their fight in the ring

Both boxers agreed that they were far more nervous about the proposal than the fight , which concluded in a draw

The fight came to a draw which both boxers agreed was a fitting result for the occasion

Father-of-two Adrian , from Halesowen , West Midlands , said : ` I 'm glad I got through it and did n't get knocked out , otherwise I would n't have been able to propose to Debbie . '

It was upon hearing that his opponent , Ricky , was planning to propose to his girlfriend that Adrian decided it ought to be a joint effort .

' I was speaking to Pete Jackson and he told me that my opponent was thinking about proposing to his missus before the fight .

' I had been thinking about doing the same so I told him , he spoke to Ricky and we decided to do it together . '

He added that having his opponent there with him gave him the added confidence to get through with the public proposal .

Ricky Welsby with girlfriend Nikki Vyse -LRB- left -RRB- and Adrian Firkins with girlfriend Debbie Tyler -LRB- right -RRB- after they proposed to them following their bout at the boxing event at the Copthorne Hotel

Adrian Firkins with fiancee Debbie Tyler - the couple have been together for over 16 years

' I think it took a bit of pressure off knowing someone else was next to me on one knee . I spoke to Ricky before the fight and we both agreed how we were going to do it .

' I think we were both more nervous about the proposal than the fight .

` Once the result was read out we got the girls in the ring , Pete gave us the engagement rings and we both got on one knee at the same time . '

Not only was the proposal a shock for Debbie but also for the bystanders of the match who had no idea that the proposal was going ahead .

` Debbie was so shocked , she really could n't believe it , so were my family and friends in the crowd , I had n't told any of them so it came completely out of the blue for them .

` I 'm happy she said yes and a bit
relieved , it would have been pretty embarrassing if I would have been
rejected in the middle of the ring in front of everyone . '

Debbie , a housekeeper , who has been
with Adrian for 16 years , added : ' I know it happened on Friday but I
think I am still in shock . I just really did n't expect him to do something like that .

The girlfriends were n't the only ones in shock , no one in the crowd was aware of the planned proposal

Boxers Adrian Firkins -LRB- silver & black shorts -RRB- and Ricky Welsby -LRB- black and gold shorts -RRB- pictured as they pop the question to their girlfriends

` When he went down on one knee I still had no clue what he was doing and when I saw the ring I was gobsmacked .

` Me and Nikki thought we were just going to have a picture for the promotion so we both had no clue .

' I am over the moon with the proposal , I just ca n't believe he managed to keep it secret for so long . '

Ricky , a warehouse worker from Cradley Heath , West Midlands , added : ` Everything went perfectly , it really could n't have gone any better , a draw was a fair result and both the girls said yes , it was just brilliant .

` Nikki was so shocked when she saw me
on one knee with the ring , I had been planning it for months but she
did n't have a clue , she was shaking and I was so happy she said yes .

` Everyone in my family and her family knew about it , I do n't know how we managed to keep it from her but we did .

Ricky , who is used to public appearances in the ring , added that he had never been so nervous in his life .

Boxers Adrian Firkins -LRB- silver & black shorts -RRB- and Ricky Welsby -LRB- black and gold shorts -RRB- place the rings on the fingers of their partners after proposing to them at a charity boxing event

` It is probably the most nerve-wracking thing I have had to do in my life , especially in front of that many people . '

Nikki , a full-time carer , said that she does n't usually appreciate being put in the limelight but says she is very happy to be engaged .

' I do n't usually like to be the centre of attention , I was so shocked and did n't know what he was doing on one knee . I ca n't believe they managed to keep it from me but it was great and I was so happy .

` We are just looking forward to the future now '

Promoter Pete Jackson , a former boxer of 15-years , said it is the first time in his career he had ever seen a proposal in the ring .

' I have been promoting fights for the past eight years and I currently manage 40 fighters , but I have never in my time seen anything like this .

` People were choked up in the crowd , it was a special moment and I do n't expect to see something like that again .

` It was amazing , it really was and I am so proud to say I was a part of it . '

@highlight

Adrian Firkins and Ricky Welsby proposed to their girlfriends on Friday

@highlight

Both girlfriends were in complete shock , however both said yes

@highlight

The fight concluded in a draw , which the pair agreed was a fitting result