By
Sunni Upal

Follow @@ RSUpal

The Premier League giants may have returned home after competing in the Guinness International Champions Cup , but there is still one European powerhouse in the United States .

German champions Bayern Munich will be the latest European team to feature in the annual MLS All Star Game when they take on a team comprising the best players in the North American league in Portland on Wednesday night .

The 22,000 capacity Providence Park , home to the Portland Timbers , will host the latest contest between the MLS All Stars and an elite European side , which has become an annual showpiece for the league .

VIDEO Scroll down to watch Bayern training in US and an incredible Lewandowski goal

Relaxed : Bayern Munich players train in Portland ahead of the MLS All Star Game at Providence Park

Preparation : Clint Dempsey and his MLS All Star team-mates practice ahead of the game

Popular : Bayern players sign autographs for fans in attendance at their open training session

Last year , Roma were the visitors and the Italian side won 3-1 . in Kansas City . In 2012 , Chelsea were beaten 3-2 in Chester Pennsylvania while the two years before that resulted in dominant wins for Manchester United - 5-2 in Houston in 2010 and 4-0 in Harrison in 2011 .

As is the case with All Star games across North America 's four major professional leagues - NFL , NBA , MLB and NHL - the result of this match is not important .

For Bayern Munich , it is another 90 minutes during their pre-season campaign as they prepare for their Bundesliga defence . For the MLS , this is an event and a spectacle , one which will showcase the best players the league has to offer to the world .

Reunion : Former France team-mates Thierry Henry -LRB- centre -RRB- and Franck Ribery -LRB- right -RRB-

VIDEO Henry looking for positive performance

Attention : Pep Guardiola 's formidable German champions feature six World Cup winners

2013 : MLS All Stars 1-3 Roma

2012 : MLS All Stars 3-2 Chelsea

2011 : MLS All Stars 0-4 Manchester United

2010 : MLS All Stars 2-5 Manchester United

2009 : MLS All Stars -LRB- 3 -RRB- 1-1 -LRB- 4 -RRB- Everton

2008 : MLS All Stars 3-2 West Ham

2007 : MLS All Stars 2-0 Celtic

2006 : MLS All Stars 1-0 Chelsea

2005 : MLS All Stars 4-1 Fulham

Pep Guardiola 's Bundesliga side have been greeted with thousands of fans in attendance at their open training sessions leading up to the game , further highlighting the growth of football in the US .

The World Cup saw record television crowds in the US as the country embraced Jurgen Klinsmann 's team . Since then , the arrivals of the likes of Frank Lampard and David Villa , both of whom have signed for New York City , have also been announced .

The German champions are by far the stronger side on paper with their squad featuring six World Cup winners and the likes of Arjen Robben , Franck Ribery and Robert Lewandowski .

Experienced : Clint Dempsey -LRB- right -RRB- will feature for the MLS All Stars against Bayern Munich in Portland

Familiar face : New York Red Bulls ' Tim Cahill -LRB- right -RRB- tackles Jack Wilshere during a friendly against Arsenal

But lining up for the MLS All Stars will be USA 's own World Cup players led by Clint Dempsey and Michael Bradley .

There will be some familiar faces on show for English football followers as well , though . The list of former Premier League faces who will play for the MLS All Stars includes Thierry Henry , Clint Dempsey , Jermain Defoe , Robbie Keane , Tim Cahill and even the likes of Liam Ridgewell and Obafemi Martins .

While there may be little on the line for the players mentioned above , the MLS All Star Game rarely fails to provide viewers with excitement and goals -LRB- 22 in the last five contests -RRB- .

Goalkeepers

Bill Hamid -LRB- D.C. United -RRB-

Nick Rimando -LRB- Real Salt Lake -RRB-

Defenders

Liam Ridgewell -LRB- Portland Timbers -RRB-

Aurelien Collin -LRB- Sporting Kansas City -RRB-

Bobby Boswell -LRB- D.C. United -RRB-

DeAndre Yedlin -LRB- Seattle Sounders FC -RRB-

Omar Gonzalez -LRB- LA Galaxy -RRB-

Chad Marshall -LRB- Seattle Sounders FC -RRB-

Michael Parkhurst -LRB- Columbus Crew -RRB-

Matt Besler -LRB- Sporting Kansas City -RRB-

Sean Franklin -LRB- D.C. United -RRB-

Midfielders

Osvaldo Alonso -LRB- Seattle Sounders FC -RRB-

Diego Valeri -LRB- Portland Timbers -RRB-

Graham Zusi -LRB- Sporting Kansas City -RRB-

Tim Cahill -LRB- New York Red Bulls -RRB-

Maurice Edu -LRB- Philadelphia Union -RRB-

Kyle Beckerman -LRB- Real Salt Lake

Michael Bradley -LRB- Toronto FC -RRB-

Will Johnson -LRB- Portland Timbers -RRB-

Forwards

Obafemi Martins -LRB- Seattle Sounders FC -RRB-

Erick Torres -LRB- Chivas USA -RRB-

Landon Donovan -LRB- LA Galaxy

Dom Dwyer -LRB- Sporting Kansas City -RRB-

Thierry Henry -LRB- New York Red Bulls -RRB-

Bradley Wright-Phillips -LRB- New York Red Bulls -RRB-

Jermain Defoe -LRB- Toronto FC -RRB-

Robbie Keane -LRB- LA Galaxy -RRB-

Clint Dempsey -LRB- Seattle Sounders FC -RRB-

@highlight

2014 MLS All Star Game takes place in Portland , Oregon on Wednesday

@highlight

Henry , Cahill , Defoe , and Dempsey among ex-Premier League stars on show

@highlight

All Star Game features an MLS team against a European giant

@highlight

Bayern Munich squad features six World Cup winners