Since Google began in 1998 , it has become the most popular search engine in the world , launched the ubiquitous Android software , and even offers its own superfast broadband network .

And along the way it has also spent billions on technology startups and websites .

A designer has created an infographic showing the firm 's most expensive acquisitions , and the strategy behind these purchases - as well as predicting which companies the tech giant could buy next .

The graphic -LRB- pictured -RRB- plots Google 's 10 most expensive acquisitions and the year the purchase was made . The cheapest , relatively speaking , was for SkyBox Imaging , in June last year . In ninth place is Dropcam , bought for $ 555 million -LRB- # 366 million -RRB- also in June 2014

The graphic was designed by Bedford-based website developers Aptitude .

It plots Google 's top 10 acquisitions , from the least to the most expensive , the year the purchase was made , and how the technology complements Google 's existing products .

Over the past 16 years , Google has spent $ 24.5 billion on 10 companies alone -- and that does n't include smaller purchases , as well as investments .

The cheapest acquisition , relatively speaking , was for satellite imaging experts SkyBox Imaging , in June last year .

The deal was said to be worth $ 500 million -LRB- # 330 million -RRB- and Aptitude believes Google bought the company to obtain accurate and up-to-date images for its Google Maps and Street View services .

In ninth place is Dropcam , bought for $ 555 million -LRB- # 366 million -RRB- also in June last year .

The SkyBox Imaging deal was said to be worth $ 500 million -LRB- # 330 million -RRB- and Aptitude believes Google bought the company to obtain accurate and up-to-date images -LRB- pictured -RRB- for its Google Maps and Street View services

In eight place on the top 10 list is Postini . This email and web security service cost Google $ 625 million -LRB- # 413 million -RRB- in July 2007 . ITA Software was Google 's seventh most expensive acquisition , at $ 700 million in July 2010 . It develops software for the travel industry . At six , Google bought mobile platform AdMob in 2009

SpaceX announced today that is has raised $ 1 billion -LRB- # 659 million in funding from Google and Fidelity Investments .

The firms own just under 10 per cent of Elon Musk 's space exploration firm .

The deal values the company at $ 10bn .

Elon Musk said the money would go towards innovation in space transport and satellite manufacturing .

The video monitoring and security company was bought to complement another of Google 's top 10 acquisitions - second place NestLabs .

NestLabs cost Google $ 3.2 billion -LRB- # 2.1 billion -RRB- in January last year . The company makes smart themostats and smoke detectors and was set up by Tony Fadell , dubbed ` the father of the iPod . '

Nest and Dropcam both help Google develop its strategy to connect people 's smart homes .

In eight place on the top 10 list is Postini . This email and web security service cost Google $ 625 million -LRB- # 413 million -RRB- in July 2007 .

Google had previously used the service to help secure its Gmail service .

In September 2011 , Google announced plans to retire Postini , and many of the services were added to Google Apps from August 2012 .

The service officially shutdown last year , but all existing customers will transition over by 15 March this year .

GPS navigation app Waze was Google 's fifth priciest purchase , in June 2013 . Waze -LRB- app pictured -RRB- reports now automatically appear on Google Maps ' traffic layers . It cost Google $ 966 million -LRB- # 637 million -RRB-

One of the most famous brands Google has bought is YouTube . Bought back in 2006 , the video sharing service now has more than 1 billion unique users each month , and more than 6 billion hours of video are watched a month on the site . It cost $ 1.65 billion -LRB- # 1 million -RRB- , but is said to make four times that a year

ITA Software was Google 's seventh most expensive acquisition , at $ 700 million in July 2010 . It develops software for the travel and airline industry and was said to be ` heavily relied ' upon by Google rival Bing .

At six , Google bought mobile advertising platform AdMob in late 2009 , although the deal was n't fully complete until early 2010 . Apple was also said to have been interested in buying the platform for its iOS software .

GPS navigation app Waze was Google 's fifth priciest purchase , in June 2013 . Waze reports now automatically appear on Google Maps ' traffic layers .

The most expensive acquisition was made in 2011 for Motorola . Google was said to have wanted the firm 's patents . The deal cost $ 12.5 billion -LRB- # 8.2 billion -RRB- , but in January 2014 , Google sold it to Lenovo for $ 2.9 billion -LRB- # 1.9 billion -RRB- - although did keep patents . NestLabs was in second place in 2014 , worth $ 3.2 billion -LRB- # 2 billion -RRB-

Google was said to have wanted Motorola 's patents to help design its own range of Nexus phones and tablets . The Nexus 6 -LRB- pictured -RRB- , for example , is designed and made by Motorola

Looking to the future , Aptitude predicts Google could make a play for either Spotify , Netflix or both . Spotify is the largest music subscription based music service in the market . Meanwhile , Netflix has 50 million subscribers , but could end up costing Google $ 23 billion -LRB- # 15 billion -RRB- , based on its market value

It cost Google $ 966 million -LRB- # 637 million -RRB- .

One of the most famous brands Google has bought , and subsequently developed , is YouTube .

Bought back in 2006 , the video sharing service now has more than 1 billion unique users each month , and shows more than 6 billion hours of video a month - almost an hour for every person on Earth .

It cost $ 1.65 billion -LRB- # 1 million -RRB- , but is said to make Google almost four times that a year in revenue .

Another advertising company on the list is DoubleClick .

Google bought the software , as well as its relationships with web publishers and other agencies as part of a deal said to have been worth $ 3.1 billion -LRB- # 2 billion -RRB- .

Google could use Spotify -LRB- pictured -RRB- to bolster its music offered from Google Play . Spotify 's music industry contacts , and relationships in particular , could prove useful . Google owns Songza and Spotify could rival this

Aptitude believes Netflix -LRB- picutred -RRB- could expand Google 's video services , alongside YouTube

But , the most expensive acquisition was made in 2011 for phone manufacturer Motorola .

Google was said to have wanted the firm 's patents to help design its own range of Nexus phones and tablets .

The Nexus 6 , for example , is designed and made by Motorola . The deal cost Google $ 12.5 billion -LRB- # 8.2 billion -RRB- , but in January last year Google sold it to Lenovo - although did keep a number of the patents .

Looking to the future , Aptitude predicts Google could make a play for either Spotify , Netflix or both .

Spotify is the largest music subscription-based music service in the market and Google could use it to bolster its current music offerings from Google Play .

Google already owns Songza , and Spotify could rival this .

Meanwhile , Netflix , with its 50 million subscribers and mobile reach , could be another good fit for Google .

It is valued at $ 23 billion -LRB- # 15 billion -RRB- , which would make it Google 's most expensive acquisition to date .

During the two years prior to 2014 , Google spent more on acquisitions than five of its closest rivals put together , including Apple and Facebook .

Google services 3.5 billion searches per day which equates to 1.2 trillion searches a year worldwide .



@highlight

Since 1998 , Google has spent $ 24.5 billion -LRB- # 16.2 billion -RRB- on 10 companies

@highlight

This figures does not include smaller purchases and investments

@highlight

Companies include YouTube , Motorola , NestLabs and SkyBox Imaging

@highlight

The most expensive deal was $ 12.5 billion -LRB- # 8.2 billion -RRB- for Motorola

@highlight

Google has since retired its Postini service , and sold Motorola to Lenovo

@highlight

Experts predict Spotify and Netflix could be the next potential targets