By
Martin Domin

Follow @@ martin_domin

Tony Bellew knows victory over Julio Cesar Dos Santos on Saturday will bring him closer to his ultimate dream -- ending Nathan Cleverly 's career .

Bellew faces the big-hitting Brazilian in his second fight at cruiserweight , with bitter rival Cleverly clashing with Alejandro Valori on the same bill also in his second bout at 200lbs .

Should the two prevail , they are set for an explosive rematch later this year .

Scroll down for video ...

Stepping stone : Tony Bellew -LRB- R -RRB- wants to set up a rematch to retire Nathan Cleverly -LRB- L -RRB-

Bellew said : ` It will happen and when it does happen I am going to retire him . Whether it be this year , next year or whenever , I will retire him .

` I need to focus on Saturday 's fight and not give him a second thought . In the back of my mind the carrot is being dangled in front of me and when this fight is over he will be on my mind , but for now it is all about Dos Santos and getting the job done .

` When his time comes he will understand and he will know what is coming .

` When I get in the ring with him I am not losing two stone , I am not killing myself to do the weight , and he is going to know that .

` It does n't need a World title . It is personal . The fight does absolutely nothing for my ranking because he is ranked below me . I will be fighting him purely for personal reasons , because I want to get rid of him . It is personal and that is the only reason I will fight him .

` I am all about becoming world champion
but I will be fighting him to purely please a personal satisfaction . I
believe I won the first fight , but I did n't officially get the decision .
I am pretty confident I will get it next time -- I wo n't need decisions ,
referees or judges . I will just need a pair of gloves and him in a
ring , and I will do the rest of the job . '

Boy from Brazil : Tony Bellew must first defeat Julio Cesar Dos Santos -LRB- L -RRB- in his second fight at cruiserweight

Dos Santos brings an ominous looking record of 23 KOs from 26 wins to Merseyside , and Bellew insists the carrot of a clash with Cleverly has not distracted him from a tough second task at a weight he is still settling in to .

` I am going in with a top class cruiserweight in Dos Santos who gives out good tests , ' he added . ` I expect an extremely durable fighter , somebody who is maybe a bit stronger physically than me , but I am pretty confident he will get a shock when I hit him for the first time .

` Everyone goes the same way , they look at me across the ring and they think tall , skinny , he is n't going to be able to punch much . I hit them for the first time and just look at their face when I nail them clean , they have been hit with something they have n't been hit with before . It was the exact same with -LSB- Valery -RSB- Brudov . When I hit these guys , they think twice about coming in .

Fight night : Nathan Cleverly , with promoter Eddie Hearns -LRB- C -RRB- , meets Alejandro Valori on the same bill

` I have nothing but respect for Valori and I am sure he will go on to give people some tough tests but he came up against the new me -- a huge-punching cruiserweight .

` I did n't have that kind of power at light heavyweight , and if I threw more than three or four power shots in a round at I would be tiring , so I had to limit myself to how many power shots I could throw and also to what I was taking back .

` I could n't take many risks at because my durability just was n't there , I could n't sustain any punishment and I was feeling every single punch . At cruiserweight I am quite happy giving and receiving punches , so there wo n't be any problems there -- I do n't envisage myself being vulnerable at this weight .

Tony Bellew vs Julio Cesar Dos Santos and Nathan Cleverly vs Alejandro Valori are live on Sky Sports on Saturday

@highlight

Tony Bellew faces Julio Cesar Dos Santos in Merseyside for a chance of a rematch with Nathan Cleverly

@highlight

Cleverly must beat Alejandro Valori in his second bout at cruiserweight

@highlight

Bellew insists he will ` retire ' Cleverly if the pair meet again

@highlight

Brazilian Dos Santos has won 23 of his 26 fights by knockout