Stanley Kubrick 's 2001 : A Space Odyssey has been voted the best sci-fi film of all time according to a poll of leading experts .

Time Out magazine asked 150 experts , including Nobel Prize winners , authors , directors , screenwriters and actors to rank their top 10 science fiction movies .

Cult favourite Blade Runner -LRB- 1982 -RRB- , starring Harrison Ford took the number two spot , while Ridley Scott 's space thriller Alien -LRB- 1979 -RRB- came in third .

Stanley Kubrick 's 2001 : A Space Odyssey -LRB- 1968 -RRB- -LRB- pictured -RRB- has been voted the best sci-fi film of all time according to a poll . Time Out magazine asked 150 industry experts , including Nobel Prize winners , authors , directors , screenwriters and actors to rank their top 10 science fiction movies

Rounding off the top five was Steven Spielberg 's Close Encounters of the Third Kind from 1977 , and the Alien sequel , Aliens from 1986 .

Contributors included scientist Sir Robert Winston , Nobel prize winner Sir Paul Nurse , and The Sky at Night presenter Maggie Aderin Pocock and epidemiologist Dr Suzanne Gage .

It also featured directors such as Guillermo Del Toro , Edgar Wright , Roland Emmerich and Alfonso Cuaron - whose 2013 Oscar-winning film Gravity came in at number 59 .

The 1970s and 1980s stood out as the golden age of sci-fi , with 43 films in the top 100 , and eight in the top ten from these decades .

Small budget films also performed better than blockbusters , with Moon , in 14th and the original Solaris in 17th ranking higher than Avatar in 77th place and Pacific Rim in 82nd .

Cult favourite Blade Runner -LRB- 1982 -RRB- , starring Harrison Ford -LRB- pictured left -RRB- took the
number two spot , while Ridley Scott 's space thriller Alien with Sigourney Weaver , -LRB- pictured right -RRB- released in 1979 , came in third

1 . 2001 : A Space Odyssey -LRB- 1968 -RRB-

2 . Blade Runner -LRB- 1982 -RRB-

3 . Alien -LRB- 1979 -RRB-

4 . Close Encounters of the Third Kind -LRB- 1977 -RRB-

5 . Aliens -LRB- 1986 -RRB-

6 . Star Wars -LRB- 1977 -RRB-

7 . Brazil -LRB- 1985 -RRB-

8 . Metropolis -LRB- 1927 -RRB-

9 . The Terminator -LRB- 1984 -RRB-

10 . The Empire Strikes Back -LRB- 1980 -RRB-

11 . ET the Extra-Terrestrial -LRB- 1982 -RRB-

12 . The Thing -LRB- 1982 -RRB-

13 . The Matrix -LRB- 1999 -RRB-

14 . Moon -LRB- 2009 -RRB-

15 . Stalker -LRB- 1979 -RRB-

16 . Terminator 2 : Judgment Day -LRB- 1991 -RRB-

17 . Solaris -LRB- 1972 -RRB-

18 . Children of Men -LRB- 2006 -RRB-

19 . The Fly -LRB- 1986 -RRB-

20 . Forbidden Planet -LRB- 1956 -RRB-

The full list is at Time Out

Panel member and scientist Sir Robert Winston said 2001 : A Space Odyssey starring Keir Dullea -LRB- pictured -RRB- ` is probably the most intellectually challenging sci-fi film ever made '

In the battle of the directors , Steven Spielberg and James Cameron tied for the top spot with five films each .

However , British director Ridley Scott had the most number of films in the top five with Blade Runner , Alien and Aliens in 5th place .

Sir Robert Winston said 2001 : A Space Odyssey ` is probably the most intellectually challenging sci-fi film ever made . '

Maggie Aderin Pocock added Close Encounters ` came out at a similar time to the original Star Wars and I thought it was so much better . I wanted to get in that spaceship with the friendly looking aliens . '

The highest-ranking actor on the list was Sigourney Weaver with six entries including Alien -LRB- 1979 -RRB- , Aliens -LRB- 1986 -RRB- , Ghostbusters -LRB- 1984 -RRB- -LRB- pictured -RRB- at 48 , Avatar -LRB- 2009 -RRB- , Galaxy Quest -LRB- 1999 -RRB- at 34 and WALL-E -LRB- 2008 -RRB- at 40

Time Out 's sci-fi list placed Star Wars above Star Trek , with Star Wars :
A New Hope -LRB- 1977 -RRB- and The Empire Strikes Back -LRB- 1980 -RRB- -LRB- pictured left -RRB- in
seventh and tenth place respectively . The highest ranking Star Trek film was 1982 Star Trek 2 : The Wrath of Khan , starring Leonard Nimoy -LRB- pictured right -RRB- at 44

In the battle of the directors , Steven Spielberg and James Cameron tied for the top spot with five films each . Cameron 's Avatar is pictured . However , British director Ridley Scott had the most number of films in the top five with Blade Runner , Alien and Aliens

Alfonso Cuaron , Gravity director

Sir Robert Winston , TV scientist

George RR Martin , A Game of Thrones author

Stephen King , novelist

Anthony Daniels , C-3PO actor , Star Wars

Guillermo Del Toro , director of Pacific Rim , Pan 's Labyrinth and Hell Boy

Edgar Wright , director , Shaun of the Dead

Maggie Aderin Pocock , UCL space scientist

Jim Al-Khalili , scientist and presenter BBC Radio Four 's The Life Scientific

Dr Michael E Mann , joint 2007 Noble peace prize winner

Sir Paul Nurse , Nobel Prize , physiology and medicine , 2001

Professor Allan J Bard , University of Texas

Epidemiologist Dr Suzanne Gage

The highest-ranking actor on the list was Sigourney Weaver with six entries including Alien -LRB- 1979 -RRB- , Aliens -LRB- 1986 -RRB- , Ghostbusters -LRB- 1984 -RRB- at 48 , Avatar -LRB- 2009 -RRB- , Galaxy Quest -LRB- 1999 -RRB- at 34 and WALL-E -LRB- 2008 -RRB- at 40 .

Time Out 's sci-fi list placed Star Wars ahead of Star Trek , with Star Wars : A New Hope -LRB- 1977 -RRB- and The Empire Strikes Back -LRB- 1980 -RRB- in seventh and tenth place respectively .

The highest ranking Star Trek film was 1982 Star Trek 2 : The Wrath of Khan at 44 , and 2009 's Star Trek reboot at 80 .

` Sci-fi continues to be one of the most visually creative , intellectually-challenging and boundary-pushing genres in film ' , said Dave Calhoun , global film editor of Time Out .

` By asking such a varied range of experts from the fields of science , literature and cinema to take part , we have been able to compile an incredibly diverse list that includes lesser-known gems alongside cult classics and recent hits such as Gravity and Her . '

At the bottom of the list was 1996 blockbuster Independence Day , starring Will Smith , at 100 , Three Colours : Red from 1994 at 99 and 1984 's 2010 at 98 .

Small budget films also performed better than blockbusters , with Moon , starring Sam Rockwell -LRB- pictured -RRB- , in 14th ranking higher than Guillermo Del Toro 's Pacific Rim in 82nd

At the bottom of the list was 1996 blockbuster Independence Day , starring Will Smith -LRB- pictured -RRB- at 100 , Three Colours : Red from 1994 at 99 and 1984 's 2010 at 98



@highlight

Time Out magazine polled 150 experts about their favourite sci-fi film

@highlight

Stanley Kubrick 's 2001 : A Space Odyssey topped the list

@highlight

Blade Runner was second and Ridley Scott 's Alien came in third

@highlight

Experts included Nobel-Prize winners Dr Michael Mann and Sir Paul Nurse

@highlight

Game of Thrones author George RR Martin and Gravity director Alfonso Cuaron were also on the panel

@highlight

Bottom of the list was 1996 blockbuster Independence Day