Returning to Earth from orbit is no easy feat . To do so , spacecraft must endure temperatures of more than 1,650 째C -LRB- 3,000 째F -RRB- as they hit the atmosphere at 25 times the speed of sound .

Thankfully , over the years the technique has been refined to a tee ; astronauts can get from the ISS to the surface of Earth in just 3.5 hours .

But a GIF has revealed the fiery process that takes place when the manned Soyuz spacecraft first comes into contact with the thick atmosphere - before it makes its daring descent back to Earth .

Scroll down for video

This GIF shows the moment cosmonauts Oleg Kotov and Sergey Ryazansky , and astronaut Michael Hopkins , returned to Earth in March this year at the culmination of ISS Expedition 38

Up to three crew members can return to Earth at any one time in one of the Soyuz TMA spacecraft .

This is why the ISS has a crew of six .

Three people are taken there and back every six months , with crews of three overlapping with each other so that the same crew does n't all depart at the same time .

The GIF shows the moment the ablative heat shield of the Soyuz begins to bear the brunt of the temperatures of re-entry .

On 23 November 2014 a Russian rocket blasted off to deliver three new crew members to the International Space Station - including Italy 's first female astronaut .

Soyuz TMA-15M , holding incoming station commander Terry Virts , with the US space agency Nasa , left the Baikonur Cosmodrome in Kazahkstan .

Also on board for the lift-off at 3am local time -LRB- Sunday 9pm GMT -RRB- was Soyuz commander Anton Shkaplerov , with the Russian Federal Space Agency .

Ablative means that it ` burns up ' on re-entry to dissipate heat away from the cabin and keep the astronauts safe .

But aside from a small amount of manouevring , there is not much for the astronauts to do during re-entry - except to sit and hope .

` There 's not much an astronaut can do as their module re-enters Earth atmosphere but strap in , hold on tight and put their faith in years of proven science and technology , ' Ben Biggs , Editor of All About Space Magazine , told MailOnline .

` That can hardly be much consolation though : the temperature on the outside of their high speed spacecraft can be hot enough to melt iron due to friction with the Earth 's atmosphere , while the effect of deceleration can be greater than seven times Earth gravity .

` Humans are better able to withstand g-forces perpendicular to the spine , which is why these astronauts are on their backs for re-entry . '

The Soyuz -LRB- shown -RRB- is actually composed of three elements end-to-end - the Orbital Module -LRB- top left -RRB- , the Descent Module -LRB- middle -RRB- and the Instrumentation/Propulsion Module -LRB- bottom right -RRB-

As it makes its way through the atmosphere -LRB- shown -RRB- , the capsule is subjected to intense temperature , which burn away the ablative heat shield on board - as it is designed to do . Ablative means that it ` burns up ' on re-entry to dissipate heat away from the cabin and keep the astronauts safe

Expedition 38 returned to Earth on 11 March 2014 -LRB- shown -RRB- in the snowy reaches of Zhezkazgan , Kazakhstan after a six-month stay aboard the ISS

Here the three-man crew of the mission are seen on the ground after exiting from the Descent Module . Their journey back to Earth lasted about 3.5 hours in total

The Soyuz is actually composed of three elements end-to-end - the Orbital Module , the Descent Module and the Instrumentation/Propulsion Module .

The crew occupies the central part , while the other two are jettisoned before re-entry and burn up in the atmosphere .

On their way to the station the Orbital Module provides additional living space , and also contains the systems required to dock with the ISS , including a hatch and docking mechanism .

The Instrumentation/Propulsion Module , as its name might suggest , allows the spacecraft to rendezvous with the station after launch .

On returning to Earth , it places the Soyuz into a deorbit burn , an angle of entry that will bring it back to Earth , before being jettisoned .

However , in the Descent Module the crew also have a guidance , navigation and control system - so they do have some aspect of control when they have separated from the other two elements .

Conditions inside the module can be quite cramped . The astronauts have some degree of control over the spacecraft , but otherwise must trust the science and technology on board

Just a split second before landing , six solid-fueled soft-landing engines fire -LRB- shown -RRB- , dampening the impact by decreasing the speed to just 9.8 ft -LRB- three metres -RRB- per second

During the re-entry procedure , the Soyuz begins by undocking from the ISS and then performing a 15-second separation burn .

When it is 7.5 miles -LRB- 12km -RRB- behind the ISS , it begins the deorbit burn , which slows it down by about 375 feet -LRB- 115 metres -RRB- per second .

Then , three hours after undocking and just minutes from re-entry , it pyrotechnically separates the Orbital and Instrumentation/Propulsion module .

This begins the fiery entry process , during which the crew are unable to communicate with ground control .

Then , at a height of about 5.6 miles -LRB- nine kilometres -RRB- , a drogue chute slows the Soyuz from 785 to 295 feet -LRB- 240 to 90 metres -RRB- per second .

The main chute then deploys at an altitude of 4.6 miles -LRB- 7.5 km -RRB- , slowing the Soyuz to 20 feet -LRB- six metres -RRB- per second .

Next , the heat shield is jettisoned , exposing the underside of the spacecraft , which contains the landing engines .

And finally , just a split second before landing , six solid-fueled soft-landing engines fire , dampening the impact by decreasing the speed to just three metres per second .

Shock abosrbers in the seats also dampen the landing for the astronauts on board , before the entry module hatch is opened and they climb out to the landing crew awaiting them .

@highlight

The return of three astronauts to Earth is shown from inside Soyuz capsule

@highlight

Short clip reveals the capsule 's heat shield burning away

@highlight

This shield is burnt on purpose to protect the astronauts inside

@highlight

Temperatures on re-entry reach 1,650 째C -LRB- 3,000 째F -RRB- as the spacecraft hits the atmosphere at 25 times the speed of sound

@highlight

The journey time from the ISS to Earth takes a total of 3.5 hours