Salt is damaging crop-growing soil around the world and it could lead to a shortage of food by 2050 .

That 's according to a UN study that says 7.7 square miles -LRB- 19.9 square km -RRB- of irrigated land has been lost every day for 20 years due to salt degradation .

And they say this could mean lower crop yields and even health problems in future .

A study by Canadian-based researchers at the UN University says that salt degradation is ruining crop yields around the world . Salt degradation is caused by improper drainage in irrigation systems . In areas such as the Pakistan , this can reduce rice yields -LRB- stock image shown -RRB- by 69 per cent

The study was conducted by the UN University 's Canadian-based Institute for Water , Environment and Health .

They say today an area the size of France is affected by salt degradation - about 62 million hectares -LRB- 20 per cent -RRB- of the world 's irrigated lands - up from 45 million hectares in the early 1990s .

Salt degradation occurs when the salt content -LRB- salinity -RRB- in soil becomes too high .

While it can be caused by natural processes , it can also be caused by artificial processes like irrigation .

Without a proper drainage system , salts will be left behind after plants use water and begin to accumulate .

When the soil salinity becomes too high the yield potential of certain crops drops .

This is because they are unable to absorb as much moisture from the soil .

Severely degraded soils can have less than half of their full potential .

To prevent salt degradation a proper drainage system should be installed to wash the excess salt away .

It can be reversed in a process called salt restoration , though , by planting trees , plowing more deeply and other methods .

Salt degradation occurs in arid and semi-arid regions where rainfall is too low to maintain regular movement of rainwater through the soil and where irrigation is practiced without a natural or artificial drainage system .

If irrigation is not practiced with appropriate drainage management this can trigger the accumulation of salts , in turn reducing the productivity of soil .

The cost of salt degradation is estimated at around # 275 -LRB- $ 441 -RRB- , which means it is about # 17 billion -LRB- $ 27.3 billion -RRB- for the past year .

The effects of salt degradation are numerous . In India 's Indo-Gangetic Basin , for example , salf-affected lands where cotton is grown could have a yield up to 63 per cent less than healthy land .

In the Indus Basin in Pakistan , meanwhile , the crop yield for rice was found to be up to 69 per cent lower .

And the issue is also a problem for Western countries with the economic impact of salt degradation in the Colorado River Basin in the US estimated at # 470 million -LRB- $ 750 million -RRB- .

The researchers warn that , if left untended , the problem could lead to food shortage issues towards the middle of this century .

Salt degradation occurs when the salt content -LRB- salinity -RRB- in soil becomes too high . While it can be caused by natural processes , it can also be caused by artificial processes like irrigation . Without a proper drainage system , salts will be left behind after plants use water and begin to accumulate -LRB- stock image shown -RRB-

` To feed the world 's anticipated nine billion people by 2050 , and with little new productive land available , it 's a case of all lands needed on deck , ' says principal author Dr Manzoor Qadir , Assistant Director of Water and Human Development at the UN University 's Canadian-based Institute for Water , Environment and Health .

- Aral Sea Basin , Central Asia ,

- Indo-Gangetic Basin , India

- Indus Basin , Pakistan

- Yellow River Basin , China

- Euphrates Basin , Syria and Iraq

- Murray-Darling Basin , Australia

- San Joaquin Valley , United States

` We ca n't afford not to restore the productivity of salt-affected lands . '

Dr Zafar Adeel , Director of UNU-INWEH , notes the UN Food and Agriculture Organization projects a need to produce 70 per cent more food by 2050 , including a 50 per cent rise in annual cereal production to about three billion tonnes .

` Each week the world loses an area larger than Manhattan to salt-degradation , ' he explains .

' A large portion of the affected areas in developing countries have seen investments made in irrigation and drainage but the infrastructure is not properly maintained or managed .

` Efforts to restore those lands to full productivity are essential as world population and food needs grow , especially in the developing world . '

All hope is not lost , though . The researchers say there are a number of techniques that can be used to halt the issue of salt degradation , and even reverse the process .

These include tree planting , deep plowing , cultivation of salt-tolerant varieties of crops , mixing harvested plant residues into topsoil and digging a drain or deep ditch around the salt-affected land .

The study , Economics of Salt-induced Land Degradation and Restoration , was published in the UN Sustainable Development journal Natural Resources Forum .

@highlight

A study by Canadian-based researchers at the UN University says that salt degradation is ruining crop yields around the world

@highlight

They say an area the size of Manhattan is lost to salt degradation every week

@highlight

Salt degradation is caused by improper drainage in irrigation systems

@highlight

In areas such as the Pakistan , this can reduce rice yields by 69 per cent

@highlight

Today about 62 million hectares -LRB- 20 per cent -RRB- of the world 's irrigated lands is affected - up from 45 million hectares in the early 1990s

@highlight

Total economic loss from salt degradation was # 17bn -LRB- $ 27.3 bn -RRB- last year

@highlight

And this could cause a significant problem by 2050 when it 's predicted that 70 per cent more food will be needed to feed the world 's population

@highlight

But the researchers say there are steps that can be taken to mitigate effects