By
Julian Robinson for MailOnline

Greedy holidaymakers eat more than double their daily calorie allowance in the first 24 hours of an all-inclusive break , a new study has found .

British tourists gorge on an average of 5,756 calories on their first day away , making the most of the food and drinks included in their package holidays , researchers said .

The binge eating amounts to twice the recommended daily intake for both men and women and would provide enough fuel for a holidaymaker to run more than two marathons .

NHS guidelines dictate the average man needs around 2,500 calories a day to maintain his weight , while the average women should consume 2,000 calories each day .

Greedy holidaymakers consume more than double their daily calorie allowance in the first 24 hours of an all-inclusive holiday , a study has found -LRB- file picture -RRB-

A study carried out by CheapHolidayLand.com quizzed a focus group about their eating and drinking habits while on holiday .

Respondents claimed their day of eating would start with a bowl of cereal followed by a full English breakfast downed with an orange juice and either a cup of tea or coffee -- amounting to 1,117 calories in total .

After breakfast many said they would move on to their first alcoholic drink of the day , adding another 240 calories to their daily total .

Many holidaymakers confessed to often opting for a cooked lunch on their first afternoon .

BREAKFAST : 1,117 CALORIES

A bowl of cereal -LRB- 113 calories -RRB- , full English breakfast -LRB- 870 -RRB- , a glass of orange juice -LRB- 112 -RRB- , cup of tea -LRB- 22 -RRB-

MID-MORNING DRINKS : 240 CALORIES

A glass of Sangria -LRB- 150 calories -RRB- , a glass of Coke -LRB- 90 -RRB-

LUNCH : 1,260 CALORIES

Burger and fries -LRB- 770 calories -RRB- , a side salad -LRB- 17 -RRB- , a glass of Coke -LRB- 90 -RRB- , one ice cream -LRB- 230 -RRB- , one bottle of beer -LRB- 153 -RRB-

Enjoying exotic cocktails helps increase the daily calorie intake of holidaymakers , taking advantage of all-inclusive packages -LRB- file image -RRB-

AFTERNOON SNACK : 425 CALORIES

A packet of crisps -LRB- 160 calories -RRB- , a glass of orange juice -LRB- 112 -RRB- , one bottle of beer -LRB- 153 -RRB-

FIRST DAY DINNER : 2,191 CALORIES

Starter -- a bowl of soup and bread roll -LRB- 403 calories -RRB- ,

Main - chicken , rice and side of salad -LRB- 415 -RRB- , second plate -- lamb , wedges and salad -LRB- 413 -RRB-

Ttwo glasses of wine -LRB- 246 -RRB- , a gin and tonic -LRB- 143 -RRB- , a glass of sangria -LRB- 150 -RRB- , a slice of cake -LRB- 275 -RRB- , a fruit salad -LRB- 146 -RRB-

POST DINNER DRINKS AND SNACKS : 523 CALORIES

Two mojitos -LRB- 120 calories -RRB- , one glass of sangria -LRB- 150 -RRB- , one bottle of beer -LRB- 153 -RRB- , a packet of peanuts -LRB- 100 -RRB-

Total : 5,756

The vast majority admitted that they almost instantly fell into the trap of thinking everything is free and gorged themselves on the first day .

Dinner proved to be no exception with many returning to the buffet table three or even four times .

Researchers calculated that more than 2,000 calories were consumed at dinner on average .

At 1,418 calories , alcohol accounted for a quarter of the total number of calories consumed on the first day .

One person who took part in the study said : ` I make the same mistake every time I go on an all-inclusive holiday .

' I fool myself into thinking everything 's free when in fact I 've already paid for it .

Many respondents confessed that they often opted for a cooked lunch on the first afternoon of their all-inclusive holidays -LRB- file picture -RRB-

` Because I think it 's all free I just gorge myself stupid on everything from tea and coffee to gin and tonic . '

Another added : ` I 'm always bemused why I come back a stone heavier from all inclusive holidays , then I tot up everything I 've eaten and the penny drops .

` I really do n't know how I can eat that much when I 'm abroad , I never stuff myself with that much when I 'm here . '

A spokesperson for CheapHolidayLand.com added : ` It 's staggering to think how much we will feast on during an all-inclusive holiday .

` Often people will binge on the first day and then rein themselves back in for the remainder of the holiday . '

@highlight

Holidaymakers consume 5,756 calories on first day of all-inclusive trips

@highlight

Research finds binge eating amounts to twice recommended daily intake

@highlight

Majority ` fall in to trap ' of thinking everything is free and ` gorge themselves '

@highlight

Day 's calorie intake is enough fuel for tourist to run two marathons

@highlight

NHS guidelines dictate the average man needs 2,500 calories a day to maintain his weight , while the average women should consume 2,000