Wayne Rooney has been unveiled as the new England skipper - click here to read the report

Roy Hodgson has named four uncapped players in his squad for the upcoming games against Norway and Switzerland .

Jack Colback , Calum Chambers , Danny Rose and Fabian Delph are included in a new-look 22-man party .

Tottenham winger Andros Townsend returns to the squad after missing the World Cup through injury and there is also a place for Everton 's 20-year-old defender John Stones .

VIDEO Scroll down to watch Calum Chambers doing some impressive no look keepy-ups

Fresh : Calum Chambers has been named in the England squad after an impressive start to his Arsenal career

England face Norway in a friendly at Wembley on Wednesday before travelling to Basle to kick off their Euro 2016 qualifying campaign against Switzerland on September 8 .

Chambers has caught the eye at Arsenal since his # 12million move from Southampton and has earned a call-up despite the concerns of Gunners boss Arsene Wenger .

Rose has been rewarded for his good early-season form with Tottenham and Delph comes into the squad because of his progress at Aston Villa .

It is Colback 's call-up which comes as the biggest surprise .

In black and white : Jack Colback has been drafted into the England squad following a series of injuries

The Newcastle midfielder , who has n't represented his country at Under 21 level , has rarely been mentioned as a possible candidate for England duty , but Hodgson 's hand has been forced by a series of injuries .

Despite being tipped to join the new batch of youngsters , Southampton starlet James Ward-Prowse missed out .

Kyle Walker -LRB- pelvis -RRB- , Ross Barkley -LRB- knee -RRB- , Theo Walcott -LRB- knee -RRB- , Glen Johnson -LRB- thigh -RRB- , Luke Shaw -LRB- hamstring -RRB- , Michael Carrick -LRB- ankle -RRB- , Jon Flanagan -LRB- knee -RRB- , Adam Lallana -LRB- knee -RRB- , Chris Smalling -LRB- groin -RRB- , Kieran Gibbs -LRB- hamstring -RRB- , Jay Rodriguez -LRB- knee -RRB- and Andy Carroll -LRB- ankle -RRB- are all missing through injury .

And with Steven Gerrard , Frank Lampard and Ashley Cole having now retired , there is an obvious lack of experience in the squad , which is set to meet on Sunday night .

Welcome along : Fabian Delph and Danny Rose have been named in the squad to face Norway and Switzerland

Goalkeepers : Fraser Forster -LRB- Southampton -RRB- , Ben Foster -LRB- West Bromwich Albion -RRB- , Joe Hart -LRB- Manchester City -RRB-

Defenders : Leighton Baines -LRB- Everton -RRB- , Gary Cahill -LRB- Chelsea -RRB- , Calum Chambers -LRB- Arsenal -RRB- , Phil Jagielka -LRB- Everton -RRB- , Phil Jones -LRB- Manchester United -RRB- , Danny Rose -LRB- Tottenham Hotspur -RRB- , John Stones -LRB- Everton -RRB-

Midfielders : Jack Colback -LRB- Newcastle United -RRB- , Fabian Delph -LRB- Aston Villa -RRB- , Jordan Henderson -LRB- Liverpool -RRB- , James Milner -LRB- Manchester City -RRB- , Alex Oxlade-Chamberlain -LRB- Arsenal -RRB- , Raheem Sterling -LRB- Liverpool -RRB- , Andros Townsend -LRB- Tottenham Hotspur -RRB- , Jack Wilshere -LRB- Arsenal -RRB-

Forwards : Rickie Lambert -LRB- Liverpool -RRB- , Wayne Rooney -LRB- Manchester United -RRB- , Daniel Sturridge -LRB- Liverpool -RRB- , Danny Welbeck -LRB- Manchester United -RRB-



VIDEO Lampard announces England retirement





@highlight

England manager Roy Hodgson has named his squad for friendly against Norway and the Euro 2016 qualifier against Switzerland next month

@highlight

It is Hodgson 's first squad since England 's dismal World Cup in Brazil

@highlight

The Three Lions manager has included four uncapped players

@highlight

Chambers earns first England call-up after impressive start at Arsenal

@highlight

Andros Townsend also returns after missing the World Cup with injury