World Cup runners-up New Zealand have had five players named in the International Cricket Council 's team of the tournament .

Black Caps captain Brendon McCullum has been chosen as skipper of the side with fellow opener Martin Guptill , all-rounders Corey Anderson and Daniel Vettori and fast bowler Trent Boult also representing the beaten finalists .

McCullum scored 328 runs in nine World Cup matches with four half-centuries at a strike-rate of 188.50 , while Guptill was the tournament 's highest run-scorer with 547 including a stunning World Cup record 237 not out against the West Indies in the quarter-finals .

World Cup runners-up New Zealand have had five players named , including captain Brendon McCullum -LRB- right -RRB-

McCullum 's fellow New Zealand opener Martin Guptill -LRB- centre -RRB- has also been named in the best team

Martin Guptill -LRB- New Zealand -RRB- , Brendon McCullum -LRB- New Zealand , captain -RRB- , Kumar Sangakkara -LRB- Sri Lanka , wicketkeeper -RRB- , Steve Smith -LRB- Australia -RRB- , AB de Villiers -LRB- South Africa -RRB- , Glenn Maxwell -LRB- Australia -RRB- , Corey Anderson -LRB- New Zealand -RRB- , Daniel Vettori -LRB- New Zealand -RRB- , Mitchell Starc -LRB- Australia -RRB- , Trent Boult -LRB- New Zealand -RRB- , Morne Morkel -LRB- South Africa -RRB- , Brendan Taylor -LRB- Zimbabwe -RRB- -LRB- 12th man -RRB-

Champions Australia were also well represented with Mitchell Starc , who was joint highest wicket-taker alongside Boult with 22 , Steve Smith and Glenn Maxwell all selected .

South Africans AB de Villiers and Morne Morkel complete the side along with Sri Lanka 's Kumar Sangakkara while Brendan Taylor of Zimbabwe is 12th man .

` There were a number of other players that were discussed as possible selections in the team , ' said Geoff Allardice , chairman of the selection panel .

` These included batsmen Mahmudullah -LRB- Bangladesh -RRB- and Shaiman Anwar -LRB- UAE -RRB- , fast bowlers Umesh Yadav , Mohammad Shami -LRB- both India -RRB- , Wahab Riaz -LRB- Pakistan -RRB- and spinners Imran Tahir -LRB- South Africa -RRB- and R.Ashwin -LRB- India -RRB- .

` But there were so many brilliant individual performances during the tournament that it was not possible to fit them into the team . The panel eventually came up with this side , which , in their view , was the most balanced outfit that is capable of beating any side on any given day . '

Corey Anderson and Daniel Vettori -LRB- pictured centre , hugging -RRB- following the Cricket World Cup semi-final

New Zealand fast bowler Trent Boult also represents the beaten finalists in the World Cup 's best team

@highlight

Australia beat New Zealand by seven wickets to win Cricket World Cup

@highlight

New Zealand captain Brendon McCullum has been chosen as skipper

@highlight

Fellow opener Martin Guptill is named in the tournament 's best team

@highlight

All-rounders Corey Anderson and Daniel Vettori have been named

@highlight

Fast bowler Trent Boult also represents beaten finalists New Zealand