Britain 's universities have slipped in a global league table of top learning institutions amid fierce competition from the Far East , according to a new set of international rankings .

A number of the UK 's universities have fallen down the world pecking order , with the nation 's key centres of excellence now found in the ` golden ' triangle of London , Oxford and Cambridge , it claims .

Experts say the rankings are evidence of a ` power shift ' from West to East with many Western universities ` starved of vital public funding ' and ` losing ground ' .

Scroll down for video

A number of the UK 's universities have fallen down the world pecking order , with the nation 's key centres of excellence now found in London , Oxford and Cambridge , new rankings have revealed -LRB- file picture -RRB-

The rankings show that overall , the UK is holding its position with 29 institutions in the top 200 , more than any other country except the United States .

But according to the latest Times Higher Education World University Rankings for 2014/15 , this is also two less than last year .

And universities in China , Hong Kong and South Korea have made inroads this year while Germany has two more institutions in the the top 200 .

Experts say the rankings are evidence of a ` power shift ' from West to East with many Western universities ` starved of vital public funding ' and ` losing ground ' .

Three UK institutions have fallen out of the top 200 - Reading University , Dundee and Newcastle , according to the rankings , while St George 's , University of London makes a first appearance , moving into 196th place .

London has four universities in the top 40 - more than any other city in the world , and a total of seven in the top 200 - the same number as France , and more than Japan , China , Sweden and Korea , the rankings say .

These are - Imperial College -LRB- 9th -RRB- , University College London -LRB- UCL -RRB- -LRB- 22nd -RRB- , London School of Economics and Political Science -LRB- LSE -RRB- -LRB- 34th -RRB- , King 's College London -LRB- KCL -RRB- -LRB- 40th -RRB- , Queen Mary , University of London -LRB- 107th -RRB- , Royal Holloway , University of London -LRB- 118th -RRB- St George 's , University of London -LRB- 196th -RRB- .

While some UK universities have slipped down the rankings , including UCL , Oxford , LSE , KCL and Durham , others have risen , such as Imperial , Cambridge , Edinburgh , Manchester , Bristol and Glasgow .

Oxford University -LRB- pictured -RRB- , has slipped down the global rankings from second to third

The rankings rate universities worldwide on 13 measures including teaching , research and international outlook - such as numbers of overseas students and staff .

In first place overall was the California Institute of Technology in the US , holding on to the top spot for the fourth year running .

Harvard was second and Oxford took third place , down one from joint second last year .

Rounding out the top five was Stanford University in the US in fourth , followed by Cambridge , which has moved up two places to fifth .

A total of 24 Asian universities now appear in the top 200 of the rankings - up from 20 last year .

Two of these - Tokyo University and the National University of Singapore - are in the top 25 .

Phil Baty , editor of the rankings , said : ` East Asia 's top universities continue their strong upward movement in the rankings , on the back of strong government financial support , strong leadership and a strong commitment to excellence in higher education and research . '

He added : ` At the same time , many Western universities , in many cases starved of vital public funding , are losing ground .

` There is much talk of a power shift from West to East , but these new world university rankings provide hard evidence of the phenomenon .

` There is little doubt that key East Asian nations have emerged as powerhouses in global higher education and research , while traditional leaders including the UK , Canada and the US , risk losing significant ground in the global knowledge economy . '

Mr Baty said that the UK is continuing to ` punch above its weight ' on the rankings , with elite universities still highly competitive .

A number of Britain 's top universities have slipped in the global rankings but the nation still has 29 institutions in the top 200 - more than any other country except the United States .

The UK universities in this year 's top 200 are shown below with last year 's ranking in brackets .

Oxford - 3rd place -LRB- 2 -RRB-

Cambridge - 5th -LRB- 7 -RRB-

Imperial College - 9th -LRB- 10 -RRB-

University College London - 22nd -LRB- 21 -RRB-

London School of Economics and Political Science - 34th -LRB- 32 -RRB-

Edinburgh - 36th -LRB- 39 -RRB-

Cambridge University , pictured , has gone up two places in the global rankings from seventh to fifth

King 's College London - 40th -LRB- 38 -RRB-

Manchester - 52nd -LRB- 58 -RRB-

Bristol - 74th -LRB- 79 -RRB-

Durham - 83rd -LRB- 80 -RRB-

Glasgow - 94th -LRB- 117 -RRB-

Warwick - 103rd -LRB- 141 -RRB-

Queen Mary , University of London - 107 -LRB- 114 -RRB-

St Andrews - 111th -LRB- 117 -RRB-

Sussex - 111th -LRB- 121 -RRB-

York - 113rd -LRB- 100 -RRB-

Imperial College , pictured , is another British institution to have crept up the global pecking order

Royal Holloway , University of London - 118th -LRB- 102 -RRB-

Sheffield - 121st -LRB- 112 -RRB-

Lancaster - 131st -LRB- 137 -RRB-

Southampton - 132nd -LRB- 146 -RRB-

Leeds - 146th -LRB- 139 -RRB-

Birmingham - 148th -LRB- 153 -RRB-

Exeter - 154th -LRB- 148 -RRB-

Liverpool - 157th -LRB- 169 -RRB-

Nottingham - 171st -LRB- 157 -RRB-

Aberdeen - 178th -LRB- 188 -RRB-

St George 's , University of London - 196th -LRB- 201-225 -RRB-

East Anglia - 198th -LRB- 174 -RRB-

Leicester - 199th -LRB- 161 -RRB-

But he warned : ` Overall , the UK 's representation among the world 's leading universities is declining - three leading names fell out of the top 200 this year , and two others occupy 198th and 199th place . Five UK universities lost their top 400 places .

` This loss of power and influence is not good for the UK 's overall competitiveness in the global knowledge economy .

` Also , the UK 's power is increasingly concentrated in the South East of England - the five top UK institutions in the world are all from the South East ` golden triangle ' of Oxford , Cambridge and London .

` Indeed , of the nine English universities in the world top 100 , six are from London and the South East . '

Professor Alice Gast , president of Imperial College London , said : ` One need only look across the campuses of universities in the top ranks of these league tables to see that great education by definition is global , with brilliant students flocking to them from all corners of the world .

` They are attracted to the likes of Imperial , not only because of the opportunities created by excellent teaching and research , but also because of the thriving intellectual and entrepreneurial atmosphere on offer .

` At Imperial , about half of our students come from outside the UK , as do almost as many of our academics . Their presence creates ties that span disciplines , cross national boundaries and endure for lifetimes .

` Just as students benefit from a university environment that represents the global spectrum of cultures and values , so does research : it is interesting that such a fiercely competitive endeavour benefits so greatly from international collaboration , essential to building the best and most competitive research teams .

` We compete better when we collaborate effectively with our competitors , and quality and impact rise . '

@highlight

A number of the UK 's top universities have fallen in a global league table

@highlight

The slip in rankings comes amid fierce competition from overseas

@highlight

Experts say it could be evidence of a ` power shift ' from the West to the East

@highlight

Nation 's centres of excellence are in ` golden triangle ' of London , Oxford and Cambridge

@highlight

UK has 29 institutions in top 200 , more than any other country except US