Chris Smalling insists Manchester United are capable of overtaking bitter rivals Manchester City and finishing second in the league .

United put on their best display of the season on Sunday as they swept aside Tottenham in a near-effortless 3-0 victory at Old Trafford .

The impressive performance raised hopes and expectation levels at the club and Smalling thinks United are well-equipped to sustain that kind of performance level for the rest of the season .

Chris Smalling , pictured tussling with Tottenham 's Harry Kane , believes Manchester United can finish second

Wayne Rooney scores United 's third goal in their comfortable 3-0 win against Tottenham on Sunday

United are two points behind City , who lost to Burnley on Saturday , and just one point adrift of third-placed Arsenal .

And Smalling is convinced finishing second above City is not just a pipe dream .

` Yes , I think we could , especially after City 's result on Saturday , ' the United defender said . ` It is all very close .

' I think it 's very open all the way up to second place and we will be aiming for that , especially when we are playing those teams coming up .

` We want Champions League football back here . It 's a must . Fourth is the minimum but when it 's there , second is a realistic target and if we keep on performing like that I do n't see why we ca n't give it a good push . '

United face Liverpool , Aston Villa , City and Chelsea over the next four weeks and then host Arsenal on the penultimate weekend .

Many viewed the difficult run-in as a reason why United could fail to qualify for the Champions League , but Smalling views the situation in exactly the opposite way .

Marouane Fellaini helped United cruise past Champions League rivals Spurs with an early goal at Old Trafford

The former Everton man celebrates in front of a section of home supporters after finding the back of the net

` These games are six-pointers , ' the England centre-back said . ` We can do ourselves a favour and do our rivals big damage as well .

` Sunday was the first step . It was the perfect time to put in a performance like that , especially with our run of fixtures .

` Confidence will be good , it 's one of the biggest games of the season and hopefully we can play like that again . '

A video released by The Sun on Sunday , appearing to show Wayne Rooney being knocked out by Stoke defender Phil Bardsley , dominated the build-up to the match .

But Rooney poked fun at the episode by shadow boxing during his celebration for his goal at Old Trafford .

Rooney celebrates his goal against Spurs by mocking a video of him being knocked out by Phil Bardsley

It was not the first time Rooney has been at the centre of controversy during his career and it was interesting on Monday that he picked out another player who had a rollercoaster career - Paul Gascoigne - as his favourite English footballer during a Chevrolet Google + Hangout .

' I think he 's probably still , to this day , the greatest English player . For excitement and goals , he was my favourite player , ' the United and England captain said .

Asked what it was specifically about Gascoigne that Rooney liked , he said : ` His ability to turn games round on their head and produce magical moments . He was a perfect entertainer on the pitch . '



CHELSEA

Hull -LRB- away -RRB- - March 22

Stoke -LRB- home -RRB- - April 4

QPR -LRB- away -RRB- - April 12

Man United -LRB- home -RRB- - April 18

Arsenal -LRB- away -RRB- - April 26

Leicester -LRB- away -RRB- - April 29

Crystal Palace -LRB- home -RRB- - May 2

Liverpool -LRB- home -RRB- - May 9

West Brom -LRB- away -RRB- - May 16

Sunderland -LRB- home -RRB- - May 24

MANCHESTER CITY

West Brom -LRB- home -RRB- - March 21

Crystal Palace -LRB- away -RRB- - April 6

Man United -LRB- away -RRB- - April 12

West Ham -LRB- home -RRB- April 19

Aston Villa -LRB- home -RRB- - April 25

Tottenham -LRB- away -RRB- - May 2

QPR -LRB- home -RRB- - May 9

Swansea -LRB- away -RRB- - May 16

Southampton -LRB- home -RRB- - May 24



ARSENAL

Newcastle -LRB- away -RRB- - March 21

Liverpool -LRB- home -RRB- - April 4

Burnley -LRB- away -RRB- - April 11

Sunderland -LRB- home -RRB- April 18 postponed

Chelsea -LRB- home -RRB- - April 26

Hull -LRB- away -RRB- - May 2

Swansea -LRB- home -RRB- - May 9

Man United -LRB- away -RRB- - May 16

West Brom -LRB- home -RRB- - May 24

MANCHESTER UNITED

Liverpool -LRB- away -RRB- - March 22

Aston Villa -LRB- home -RRB- - April 4

Man City -LRB- home -RRB- - April 12

Chelsea -LRB- away -RRB- - April 18

Everton -LRB- away -RRB- - April 26

West Brom -LRB- home -RRB- - May 2

Crystal Palace -LRB- away -RRB- - May 9

Arsenal -LRB- home -RRB- - May 16

Hull -LRB- away -RRB- - May 24



LIVERPOOL

Man United -LRB- home -RRB- - March 22

Arsenal -LRB- away -RRB- - April 4

Newcastle -LRB- home -RRB- - April 13

Hull -LRB- away -RRB- - April 18

West Brom -LRB- away -RRB- - April 25

QPR -LRB- home -RRB- - May 2

Chelsea -LRB- away -RRB- - May 9

Crystal Palace -LRB- home -RRB- - May 16

Stoke -LRB- away -RRB- - May 24

TOTTENHAM

Leicester -LRB- home -RRB- - March 21

Burnley -LRB- away -RRB- - April 5

Aston Villa -LRB- home -RRB- - April 11

Newcastle -LRB- away -RRB- - April 19

Southampton -LRB- away -RRB- - April 25

Manchester City -LRB- home -RRB- - May 2

Stoke -LRB- away -RRB- - May 9

Hull -LRB- home -RRB- - May 16

Everton -LRB- away -RRB- - May 24



SOUTHAMPTON

Burnley -LRB- home -RRB- - March 21

Everton -LRB- away -RRB- - April 4

Hull -LRB- home -RRB- - April 11

Stoke -LRB- away -RRB- - April 18

Tottenham -LRB- home -RRB- - April 25

Sunderland -LRB- away -RRB- - May 2

Leicester -LRB- away -RRB- - May 9

Aston Villa -LRB- home -RRB- - May 16

Man City -LRB- away -RRB- - May 24



Note : Fixtures in May subject to change for television schedule .

For a full list of Premier League fixtures and to check kick-off times , results and league tables , visit our brilliant MATCH ZONE by clicking HERE .

Games marked ` postponed ' will be rearranged due to FA Cup



@highlight

Manchester United are just two points behind their local rivals

@highlight

Manchester City go to Old Trafford for the Manchester derby on April 12

@highlight

Chris Smalling claims Champions League football is ' a must ' next season

@highlight

The defender believes finishing fourth is a minimum target for United

@highlight

CLICK HERE for all the latest Manchester United news