Javier Mascherano believes ` the pain ' of Argentina 's 1-0 extra-time World Cup final defeat to Germany ` will be there for life ' .

Mario Gotze 's 113th-minute strike sealed Germany 's fourth World Cup and condemned Argentina to an agonising defeat at the Maracana Stadium in Rio de Janeiro .

Lionel Messi was unable to follow in Diego Maradona 's footsteps and inspire La Albiceleste to the trophy .

Pain : Javier Mascherano -LRB- second left -RRB- believes Argentina 's players will never get over their loss to Germany

Down and out : Mascherano -LRB- right -RRB- and Argentina coach Alejandro Sabella -LRB- left -RRB- look dejected after the whsitle

On the floor : Mascherano -LRB- right -RRB- and Pablo Zabaleta -LRB- centre -RRB- are dejected after the World Cup final loss

Devastating : Mascherano and Ezequiel Lavezzi console each other as Lionel Messi -LRB- right -RRB- looks on

Superb stretch : Mario Gotze volleys in with his left foot after taking a cross on his chest to score the winner

Long walk : Argentina lost 1-0 to Germany after extra-time in the World Cup final at the Maracana Stadium

VIDEO Argentine woe as it 's capital reacts

And Mascherano says that the players will never forget the horrible feeling of the final loss because it was Argentina 's ` chance ' to win it .

The 30-year-old Barcelona midfielder said : ` Unfortunately the pain will be there for life because this was our chance .

` It is difficult to explain . It escaped from us at the last minute , we did everything to try and win . We had the best chances until we ran out of gas .

` The pain is immense because we wanted to take the World Cup back to Argentina but we gave everything .

` We are empty - we gave what we had and we are sorry for ourselves , for the people that came here and for the people that are in Argentina .

` Football is like this and we have to raise our heads and deal with the pain . ' Â

What could have been : Messi could not inspire Argentina to glory like compatriot Diego Maradona did in 1986

Star performer : Mascherano excelled for Argentina throughout the 2014 World Cup in Brazil

We are the champions ! Germany captain Philipp Lahm -LRB- front , second right -RRB- holds the World Cup aloft

Mob rule : Gotze -LRB- No 19 -RRB- is surrounding by his ecstatic team-mates after scoring the winning goal in the final

Joy and despair : The Germany players go wild after the goal but the Argentines are out on their feet

VIDEO Argentina fans in embassy sad at defeat

@highlight

Mascherano believes Argentina missed their ` chance ' of lifting World Cup

@highlight

Barcelona midfielder says the whole squad is 'em pty ' as a result

@highlight

Germany beat Argentina 1-0 after extra-time at the Maracana Stadium

@highlight

Mario Gotze 's 113th-minute strike sealed Germany 's fourth World Cup

@highlight

Lionel Messi could not follow in Diego Maradona 's footsteps and lift trophyÂ