Arsenal forward Benik Afobe has signed a three-and-a-half year contract with Championship club Wolves .

The 21-year-old had been on loan at MK Dons since the beginning of the season , and scored 19 goals in 30 matches for the League One outfit to help them reach third .

But the England Under-21 international completed his move to the Molineux for an undisclosed fee on Wednesday and left the Barclays Premier League club he first joined 15 years ago .

Arsenal forward Benik Afobe has signed a three-and-a-half year contract with Championship club Wolves

Afobe poses with his Wolves shirt after joining the Championship side from Premier League club Arsenal

2010-2015 : Arsenal -LRB- 0 apps , 0 goals -RRB-

2010-2011 : Huddersfield Town -LRB- loan -RRB- -LRB- 28 , 5 -RRB-

2012-2012 : Reading -LRB- loan -RRB- -LRB- 3 , 0 -RRB-

2012-2013 : Bolton Wanderers -LRB- loan -RRB- -LRB- 20 , 2 -RRB-

2013-2013 : Millwall -LRB- loan -RRB- -LRB- 5 , 0 -RRB-

2014-2014 : Sheff Wed -LRB- loan -RRB- -LRB- 12 , 2 -RRB-

2014-2014 : MK Dons -LRB- loan -RRB- -LRB- 30 , 19 -RRB-

2015-NOW : Wolves -LRB- 0 , 0 -RRB-

2008-2008 : England U16 -LRB- 3 , 4 -RRB-

2009-2010 : England U17 -LRB- 23 , 11 -RRB-

2010-2012 : England U19 -LRB- 10 , 7 -RRB-

2012-NOW : England U21 -LRB- 2 , 1 -RRB-

` It feels fantastic . It 's been a long process with the medical , I 've never had to do a medical before but that 's all done now , hopefully I can start training on Thursday and get ready for the game on Saturday , ' Afobe told Wolves ' official website .

` The facilities here are fantastic . You can see that it 's a club that deserves to be in the Premier League .

` It 's just about getting there and hopefully we can do that . I just want to say that I 'm happy to become a Wolves player and I ca n't wait to get going . '

And manager Kenny Jackett believes Afobe has an ` exciting future ' at Wolves .

` He 's had a good upbringing where he 's well thought of and well rated and they 've always been very keen to progress him , ' Jackett said . ` I 'm sure they 'll be pleased now he gets his opportunity at a good club like Wolves .

` We were keen to make him feel wanted and make him the best he can possibly be and try to bring out his full potential , which is considerable , both in terms of his play , his power and his goalscoring .

Afobe left the Premier League club he first joined more than 13 years ago for Wolves on Wednesday

Afobe joined Arsenal as an eight-year-old but never broke into their Premier League first team

` He gets chances and converts a good percentage of them .

` He 's over his injury now -- it 's been a year since his cruciate -- he 's had spells at Sheffield Wednesday and MK Dons and I feel he 's built up his confidence , built up his fitness and looks ready for someone to give him a permanent home and the backing that can bring out the best in him .

' I took him briefly to Millwall but he was a very young lad then and it was a few years ago .

` But he has the pace and the power for the division , he 's got a very good goalscoring record as well , and , after a number of loans , he 's ready now for a permanent home .

His stand-out moment came in the Capital One Cup for MK Dons when they beat Manchester United 4-0

Afobe celebrates scoring against Manchester United as MK Dons beat the Premier League giants

Afobe slides to celebrate MK Dons ' fourth goal during their 4-0 win over Louis van Gaal 's Manchester United

` He 's got a good base of experience behind him to start with us , but we also feel giving him a permanent home can really bring out the best in him and at 21 it 's an exciting future . '

Afobe never featured in a Premier League game for the Gunners , and had been sent on loan to Huddersfield Town , Reading , Bolton , Millwall , Sheffield Wednesday , then MK Dons since 2010 .

His stand-out moment came in the Capital One Cup for MK Dons when they beat Manchester United 4-0 , with Afobe scoring two of the goals against Louis van Gaal 's team .

@highlight

Benik Afobe has joined Wolves from Arsenal in a three-and-a-half year deal

@highlight

The 21-year-old had been on loan at MK Dons since the start of the season

@highlight

Afobe scored 19 goals in 30 matches in the League One for MK Dons

@highlight

He scored twice against Manchester United in a 4-0 Capital One Cup win

@highlight

` You can see that it 's a club that deserves to be in the Premier League . It 's just about getting there and hopefully we can do that , ' Afobe says