Despite the rising costs involved in attending university , the pursuit of a degree-level education is becoming increasingly common with each generation .

Roughly 41 percent of Americans aged 18 to 24 are currently enrolled in a two - or four-year degree-granting institution , compared with 25.5 percent enrolled in 1967 , according to the National Center for Education Statistics .

There is good reason to pursue a bachelor 's degree as in 2013 the typical American adult with a degree earned more than double someone with only a high school diploma .

Lake Havasu City-Kingman , Arizona , has topped a list of the least educated cities in the United States

Half of America 's least educated cities are in California , although worst of all was Lake Havasu City-Kingman , Arizona

But as people with the best education move to areas with the best paid jobs , left behind are the nation 's cities with the lowest education levels .

These metropolitan areas are ` stuck in a vicious cycle ' , according to Pedro Noguera , professor of education at New York University .

` Low levels of education make it difficult for them to attract businesses that pay higher wages . '

To rank the ten least educated cities in the U.S. , 24/7 Wall St. reviewed metrics including cities with the lowest percentage of adults 25 and older with at least a bachelor 's degree , median household income , median earnings and the poverty rate .

The results produced a list of cities that have historically been dependent on agriculture and mining and which now find themselves without a foothold in the technology sector and other industries which are running the economy .

In second spot was Dalton , Georgia . Known as the carpet capital of the world , its economy was hammered by the Great Recession

The top ten least-educated cities are :

10 . Vineland-Bridgeton , New Jersey

Bachelor 's degree or higher : 13.7 percent

Median household income : $ 45,978 -LRB- 148th lowest -RRB-

Median earnings - bachelor 's degree : $ 53,187 -LRB- 30th highest -RRB-

Median earnings - high school diploma : $ 23,818

Poverty rate : 20.6 percent -LRB- 58th highest -RRB- , compared to less than 16 % nationwide .

9 . Merced , California

Bachelor 's degree or higher : 13.5 percent

Median household income : $ 40,687 -LRB- 54th lowest -RRB-

Median earnings - bachelor 's degree : $ 41,719 -LRB- 116th lowest -RRB-

Median earnings - high school diploma : $ 32,000

Poverty rate : 25.2 percent -LRB- 13th highest -RRB-

Less than 68 percent of adults living in Merced had finished high school , compared to 87 per cent nationwide

Nearly 16 percent of the population did not have U.S. citizenship last year - one of the highest percentages nationwide . Non-citizens are less likely to attend college .

8 . Visalia-Porterville , California

Bachelor 's degree or higher : 13.3 percent

Median household income : $ 39,422 -LRB- 29th lowest -RRB-

Median earnings -- bachelor 's degree : $ 50,569 -LRB- 73rd highest -RRB-

Median earnings - high school diploma : $ 20,515

Poverty rate : 30.1 per cent -LRB- 4th highest -RRB-

Nearly 19 percent of the workforce were employed in agricultural sectors , versus just 2 percent nationwide .

7 . Houma-Thibodaux , Louisiana

Bachelor 's degree or higher : 13.2 percent

Median household income : $ 54,070 -LRB- 96th highest -RRB-

Median earnings -- bachelor 's degree : $ 46,659 -LRB- 139th highest -RRB-

Median earnings - high school diploma : $ 38,000

Poverty rate : 13.6 percent -LRB- 88th lowest -RRB-

6 . Madera , California

Bachelor 's degree or higher : 13.0 percent

Median household income : $ 39,758 -LRB- 36th lowest -RRB-

Median earnings -- bachelor 's degree : $ 49,994 -LRB- 90th highest -RRB-

Poverty rate : 23.6 percent -LRB- 21st highest -RRB-

Once had a flourishing lumber industry , Madera now has a diversified agricultural industry

Like several other cities with low educational attainment rates , Madera also has a relatively large immigrant population . Last year , an estimated 16.2 percent of the area population were not U.S. citizens , one of the highest percentages nationwide .

Hanford-Corcoran , California : More than 17 per cent of Hanford 's workforce is employed in the agriculture , forestry , and mining industries

5 . Hanford-Corcoran , California

Bachelor 's degree or higher : 12.9 percent -LRB- tied-4th lowest -RRB-

Median household income : $ 45,774 -LRB- 144th lowest -RRB-

Median earnings -- bachelor 's degree : $ 46,719 -LRB- 138th highest -RRB-

Poverty rate : 21.4 percent -LRB- 47th highest -RRB-

More than 17 per cent of Hanford 's workforce is employed in the agriculture , forestry , and mining industries .

4 . Farmington , New Mexico

Bachelor 's degree or higher : 12.9 percent -LRB- tied-4th lowest -RRB-

Median household income : $ 43,787 -LRB- 103rd lowest -RRB-

Median earnings -- bachelor 's degree : $ 40,503 -LRB- 72nd lowest -RRB-

Poverty rate : 22.7 percent -LRB- 27th highest -RRB-

Wages may be expected to grow in the near future , as the San Juan Basin - located less than two hours from Farmington - is a major source of New Mexico 's budding oil boom .

More than one in 10 members of the area 's workforce were employed in the agricultural , forestry and mining industries - which includes the energy sector .

3 . El Centro , California

Bachelor 's degree or higher : 12.7 percent

Median household income : $ 43,310 -LRB- 91st lowest -RRB-

Median earnings -- bachelor 's degree : $ 52,546 -LRB- 38th highest -RRB-

Poverty rate : 22.1 percent -LRB- 34th highest -RRB-

Last year , more than 18 percent of El Centro 's population were non-citizens , the third highest percentage nationwide .

2 . Dalton , Georgia

Bachelor 's degree or higher : 12.2 percent

Median household income : $ 37,659 -LRB- 17th lowest -RRB-

Median earnings -- bachelor 's degree : $ 42,293 -LRB- 149th lowest -RRB-

Poverty rate : 21.8 percent -LRB- 38th highest -RRB-

Dalton is known as the carpet capital of the world and its economy was hammered by the Great Recession .

1 . Lake Havasu City-Kingman , Arizona

Bachelor 's degree or higher : 11.3 percent

Median household income : $ 39,058 -LRB- 26th lowest -RRB-

Median earnings -- bachelor 's degree : $ 37,452 -LRB- 41st lowest -RRB-

Poverty rate : 21.2 percent -LRB- 52nd highest -RRB-

An exceptionally high percentage of Lake Havasu 's workforce was employed in the entertainment and accommodations industry , at more than 21 percent last year , more than all but four other metro areas .



@highlight

Growing numbers of people are going to university in pursuit of better jobs and better pay

@highlight

Left behind are the nation 's cities with the lowest education levels - ` stuck in a vicious cycle ' as they fail to attract higher wages

@highlight

Half the top ten are cities in California - but worst of all was Lake Havasu City-Kingman , Arizona

@highlight

Bottom three also included Dalton , Georgia , and El Centrol , California