If you want to brush up on the New Testament while you 're on the go , one company has developed a novel solution that fits in your pocket - and on your fingernail too .

The Jerusalem Nano Bible company has developed a tiny version of part of the sacred texts , which can be worn around the neck or even embedded inside a watch .

Measuring less than 0.2 inches -LRB- 5mm -RRB- across , the company is seeking validation from the Guinness World Records that it is indeed the world 's smallest Bible - although you 'll need a microscope to read it .

Scroll down for video

The Jerusalem Nano Bible company says they 've made the world 's smallest Bible -LRB- shown -RRB- . Here it is shown on display at TowerJazz Semiconductor Ltd in Migdal Haemek in northern Israel . The nano-sized New Testament has been nominated for the Guinness World Records as the World 's Smallest Bible

On just one face of the square chip , 27 books of the New Testament have been printed .

The tiny biblical text uses the Greek version of the New Testament , Textus Receptus , or ` received text ' in Latin .

Each chip is made from a silicon wafer , with their sides measuring a minuscule 0.19 inches -LRB- 4.76 mm -RRB- .

On the chips , each letter has a width of about 0.18 microns -LRB- 18 millionths of a metre -RRB- , so an eight-inch -LRB- 20.3 cm -RRB- wafer can apparently contain more than 1,000 Bibles .

An academic scholar validated , with the use of a microscope , that the text was indeed that of the New Testament .

On the chips , each letter -LRB- shown -RRB- has a width of about 0.18 microns -LRB- 18 millionths of a metre -RRB- , so an eight-inch -LRB- 20.3 cm -RRB- wafer can apparently contain more than 1,000 Bibles

Teeny Ted from Turnip Town , currently the world 's smallest book , is a reproduction of a 30-page tale that fits on a human hair .

The book , which is printed with pure crystalline silicon , cost a staggering $ 15,000 -LRB- around # 9,250 -RRB- to create .

It was written by Malcolm Douglas Chaplin and published by his brother , Robert , at the Simon Fraser University , in British Columbia , Canada .

The book 's exact measurements are 70 micrometres by 100 micrometres . Its pages , which are too small to be read even using a microscope , are printed on a single tablet .

The Jerusalem Nano Bible company is now awaiting validation from Guinness World Records of their claim for the world 's smallest bible .

The previous record holder , which came into the possession of an Indian scholar , measures 1.1 x 1.3 x 0.39 inches -LRB- 2.8 x 3.4 x 1.0 cm -RRB- .

` Our aim is to be able to mass produce it and cater to really every pocket , ' said David Almog , head of the company 's marketing and sales department .

` Because this application , the smallest Bible in the world , Jerusalem Nano Bible , can be applied to infinite possibilities in the jewellery industry . '

In the future the company is also planning to produce a nano-sized Old Testament .

The company says the tiny bible can be used in jewellery -LRB- necklace shown -RRB- , embedded in watches or any number of other ` infinite possiblites '

Each chip is made from a silicon wafer , with their sides measuring a miniscule 4.76 mm . An academic scholar validated , with the use of a microscope , that the text -LRB- shown -RRB- was indeed that of the New Testament



@highlight

The Jerusalem Nano Bible company says they 've made the smallest Bible

@highlight

It measures just 4.76 mm on each side and could fit on your fingernail

@highlight

Each silicon wafer chip contains all 27 books of the New Testament

@highlight

The letters are each 18 millionths of a metre wide and can only be read with a microscope

@highlight

The company is now seeking validation from Guinness World Records