By
Leon Watson

PUBLISHED :


11:51 EST , 13 March 2014



|
UPDATED :


11:56 EST , 13 March 2014

Saudi Arabia has issued a list of 50 names new parents are banned from giving their children , including Linda , Lauren , Sandy and Amir .

The Arab nation 's interior ministry justified the ban by saying the
names either contradicted the culture or religion of the kingdom , or
were foreign , or ` inappropriate ' .

Among the others are Alice , Elaine and Maya and Binyamin , the Arabic name for Benjamin .

International fashion model Linda Evangelista would not be able to name a child after herself in Saudi Arabia under new rules

Paul McCartney 's late wife Linda McCartney , pictured here with her range of vegetarian food in 1991 , would have been frowned at by the authorities in Saudi Arabia because of her name

The names fit into at least three categories : those that offend perceived religious sensibilities , those that are affiliated to royalty and those that are of non-Arabic or non-Islamic origin , Gulf News reported .

A number of other names appear that do not necessarily fit into any category and it is therefore unclear as to why they would have been banned .

Names such as Abdul Naser and Binyamin are not found to be particularly offensive to Muslims .

Binyamin is believed in Islam to be the son of Prophet Jacob -LRB- Yaqoub -RRB- and the full brother of Prophet Joseph , but it also happens to be the name of the Israeli prime minister .

Abdul Naser , similarly , is the name of the famous Arab nationalist ruler of Egypt , who was at odds with Saudi Arabia .

Names such as Abdul Nabi and Abdul Hussain , common among Shiites and some Sunni Arabs , are controversial because of the multiple ways in which they can be interpreted .

The name Binyamin has been banned , perhaps it is because it 's the first name of the Israeli Prime Minister , Binyamin Netanyahu

Fans of the 1978 film Grease would not be able to name their child after their favourite character if it was Sandy , played here be Olivia Newton-John -LRB- left -RRB- . Danny , played by John Travolata -LRB- right -RRB- , would be OK though

Royal visit : Saudi Arabia 's King Abdullah , who has 38 children by many wives , is pictured with the Queen in London in 2007 . His country has no problem with the name Elizabeth

Abdul in Arabic means ` worshipper of ' or ` slave of ' , while Nabi means ` prophet ' and Rasool means ` messenger ' .

Those who oppose such names argue that Abdul means ` worshipper of ' and is therefore forbidden as only God can be worshipped .

Most Muslim names with Abdul carry one of God 's 99 Islamic names . Abdul Rahman , for example , comes from the name Al Rahman .

Another set of names that is banned includes those that have to do with royalty , especially titles such as Sumuw -LRB- highness -RRB- , Malek -LRB- king -RRB- and Malika -LRB- Queen -RRB- and other royal terms such as Al Mamlaka -LRB- the kingdom -RRB- .

Some of the names on the list are not uncommon among Arabs , including Malak -LRB- angel -RRB- , Amir -LRB- prince -RRB- , Abdul Naser and Jibreel -LRB- Gabriel -RRB- .

Malaak -LRB- angel -RRB-

Abdul Aati

Abdul Naser

Abdul Musleh

Nabi -LRB- prophet -RRB-

Nabiyya -LRB- female prophet -RRB-

Amir -LRB- prince -RRB-

Sumuw -LRB- highness -RRB-

Al Mamlaka -LRB- the kingdom -RRB-

Malika -LRB- queen -RRB-

Mamlaka -LRB- kingdom -RRB-

Tabarak -LRB- blessed -RRB-

Nardeen

Maya

Linda

Randa

Basmala -LRB- utterance of the name of God -RRB-

Taline

Aram

Nareej

Rital

Alice

Sandy

Rama -LRB- Hindu god -RRB-

Maline

Elaine

Inar

Maliktina

Lareen

Kibrial

Lauren

Binyamin -LRB- Arabic for Benjamin -RRB-

Naris

Yara

Sitav

Loland

Tilaj

Barrah

Abdul Nabi

Abdul Rasool

Jibreel -LRB- angel Gabriel -RRB-

Abdul Mu'een

Abrar

Iman

Bayan

Baseel

Wireelam

@highlight

Interior ministry justified ban by saying name sounds ` foreign '

@highlight

They are either considered blasphemous , or
were ` inappropriate '

@highlight

Not all the names are normally considered offensive to Muslims

@highlight

Binyamin is banned . It happens is the name of the Israeli PM

@highlight

Also included are Alice , Elaine , Lauren , Sandy and Maya