Serena Williams kicks off her campaign for a sixth Australian Open title against Belgian Alison Van Uytvanck .

The top seed has no major danger matches until the quarter-finals , where a potential clash against Caroline Wozniacki looms .

Second seed Maria Sharapova will take on a qualifier as she aims for her second trophy after her 2008 triumph , with eighth seed Eugenie Bouchard a likely quarter-final opponent .

Serena Williams hits a backhand during a practice session at Melbourne Park on Thursday

Maria Sharapova reaches down low to play a forehand during training on the Rod Laver Arena

Simona Halep of Romania , ranked third and rated a dark horse to clinch her maiden grand slam , will take on Italian Karin Knapp first up .

Twice champion Victoria Azarenka is unseeded after her 2014 season was all but wiped out by injury and shapes as a dangerous floater in the draw .

Caroline Wozniacki hits a return as the Dane prepares for the start of the Australian Open

Two-time champion Victoria Azarenka works hard during training at Melbourne Park

She will clash with American Sloane Stephens in the first round before a potentially mouthwatering meeting with Williams in the quarter-finals .

Serena Williams -LRB- USA -RRB- -LRB- 1 -RRB- v Alison Van Uytvanck -LRB- Bel -RRB-

Vera Zvonareva -LRB- Rus -RRB- v QUALIFIER

Olivia Rogowska -LRB- Aus -RRB- v Nicole Gibbs -LRB- USA -RRB-

Jana Cepelova -LRB- Svk -RRB- v Elina Svitolina -LRB- Ukr -RRB- -LRB- 26 -RRB-

Garbine Muguruza -LRB- Spa -RRB- -LRB- 24 -RRB- v Marina Erakovic -LRB- Nzl -RRB-

Daniela Hantuchova -LRB- Svk -RRB- v Saisai Zheng -LRB- Chn -RRB-

Kimiko Date Krumm -LRB- Jpn -RRB- v QUALIFIER

Timea Bacsinszky -LRB- Swi -RRB- v Jelena Jankovic -LRB- Ser -RRB- -LRB- 15 -RRB-

Dominika Cibulkova -LRB- Svk -RRB- -LRB- 11 -RRB- v Kirsten Flipkens -LRB- Bel -RRB-

Tsvetana Pironkova -LRB- Bul -RRB- v Heather Watson -LRB- Gbr -RRB-

Romina Oprandi -LRB- Swi -RRB- v QUALIFIER

Shuai Zhang -LRB- Chn -RRB- v Alize Cornet -LRB- Fra -RRB- -LRB- 19 -RRB-

Barbora Zahlavova Strycova -LRB- Cze -RRB- -LRB- 25 -RRB- v Timea Babos -LRB- Hun -RRB-

Jie Zheng -LRB- Chn -RRB- v Kai-Chen Chang -LRB- Tpe -RRB-

Sloane Stephens -LRB- USA -RRB- v Victoria Azarenka -LRB- Blr -RRB-

Taylor Townsend -LRB- USA -RRB- v Caroline Wozniacki -LRB- Den -RRB- -LRB- 8 -RRB-

Petra Kvitova -LRB- Cze -RRB- -LRB- 4 -RRB- v QUALIFIER

Donna Vekic -LRB- Cro -RRB- v Mona Barthel -LRB- Ger -RRB-

Lesia Tsurenko -LRB- Ukr -RRB- v Madison Keys -LRB- USA -RRB-

Yvonne Meusburger -LRB- Aut -RRB- v Casey Dellacqua -LRB- Aus -RRB- -LRB- 29 -RRB-

Samantha Stosur -LRB- Aus -RRB- -LRB- 20 -RRB- v Monica Niculescu -LRB- Rom -RRB-

Francesca Schiavone -LRB- Ita -RRB- v Coco Vandeweghe -LRB- USA -RRB-

Irina Falconi -LRB- USA -RRB- v Kaia Kanepi -LRB- Est -RRB-

Madison Brengle -LRB- USA -RRB- v Andrea Petkovic -LRB- Ger -RRB- -LRB- 13 -RRB-

Flavia Pennetta -LRB- Ita -RRB- -LRB- 12 -RRB- v Camila Giorgi -LRB- Ita -RRB-

Tereza Smitkova -LRB- Cze -RRB- v Mirjana Lucic-Baroni -LRB- Cro -RRB-

Lauren Davis -LRB- USA -RRB- v Aleksandra Krunic -LRB- Ser -RRB-

Maria-Teresa Torro-Flor -LRB- Spa -RRB- v Venus Williams -LRB- USA -RRB- -LRB- 18 -RRB-

Varvara Lepchenko -LRB- USA -RRB- -LRB- 30 -RRB- v Vitalia Diatchenko -LRB- Rus -RRB-

Shelby Rogers -LRB- USA -RRB- v Ajla Tomljanovic -LRB- Cro -RRB-

Alla Kudryavtseva -LRB- Rus -RRB- v Johanna Larsson -LRB- Swe -RRB-

Kurumi Nara -LRB- Jpn -RRB- v Agnieszka Radwanska -LRB- Pol -RRB- -LRB- 6 -RRB-

Ana Ivanovic -LRB- Ser -RRB- -LRB- 5 -RRB- v QUALIFIER

Polona Hercog -LRB- Slo -RRB- v Qiang Wang -LRB- Chn -RRB-

Storm Sanders -LRB- Aus -RRB- v Klara Koukalova -LRB- Cze -RRB-

Julia Goerges -LRB- Ger -RRB- v Belinda Bencic -LRB- Swi -RRB- -LRB- 32 -RRB-

Karolina Pliskova -LRB- Cze -RRB- -LRB- 22 -RRB- v QUALIFIER

Alison Riske -LRB- USA -RRB- v Oceane Dodin -LRB- Fra -RRB-

Roberta Vinci -LRB- Ita -RRB- v Bojana Jovanovski -LRB- Ser -RRB-

An-Sophie Mestach -LRB- Bel -RRB- v Ekaterina Makarova -LRB- Rus -RRB- -LRB- 10 -RRB-

Sara Errani -LRB- Ita -RRB- -LRB- 14 -RRB- v Grace Min -LRB- USA -RRB-

Silvia Soler Espinosa -LRB- Spa -RRB- v Annika Beck -LRB- Ger -RRB-

QUALIFIER v Lara Arruabarrena -LRB- Spa -RRB-

Yanina Wickmayer -LRB- Bel -RRB- v Anastasia Pavlyuchenkova -LRB- Rus -RRB- -LRB- 23 -RRB-

Sabine Lisicki -LRB- Ger -RRB- v Kristina Mladenovic -LRB- Fra -RRB-

Ying-Ying Duan -LRB- Chn -RRB- v Bethanie Mattek-Sands -LRB- USA -RRB-

Jarmila Gajdosova -LRB- Aus -RRB- v Alexandra Dulgheru -LRB- Rom -RRB-

Karin Knapp -LRB- Ita -RRB- v Simona Halep -LRB- Rom -RRB- -LRB- 3 -RRB-

Eugenie Bouchard -LRB- Can -RRB- -LRB- 7 -RRB- v Anna-Lena Friedsam -LRB- Ger -RRB-

Kiki Bertens -LRB- Ned -RRB- v Daria Gavrilova -LRB- Rus -RRB-

Stefanie Voegele -LRB- Swi -RRB- v Pauline Parmentier -LRB- Fra -RRB-

Caroline Garcia -LRB- Fra -RRB- v Svetlana Kuznetsova -LRB- Rus -RRB- -LRB- 27 -RRB-

Carla Suarez Navarrow -LRB- Spa -RRB- -LRB- 17 -RRB- v Carina Witthoeft -LRB- Ger -RRB-

QUALIFIER v Christina McHale -LRB- USA -RRB-

Elena Vesnina -LRB- Rus -RRB- v Katerina Siniakova -LRB- Cze -RRB-

Irina-Camelia Begu -LRB- Rom -RRB- v Angelique Kerber -LRB- Ger -RRB- -LRB- 9 -RRB-

Lucie Safarova -LRB- Cze -RRB- -LRB- 16 -RRB- v Yaroslava Shvedova -LRB- Kaz -RRB-

Monica Puig -LRB- Pur -RRB- v Arina Rodionova -LRB- Aus -RRB-

Ana Konjuh -LRB- Cro -RRB- v Magdalena Rybarikova -LRB- Svk -RRB-

QUALIFIER v Shuai Peng -LRB- Chn -RRB- -LRB- 21 -RRB-

Zarina Diyas -LRB- Kaz -RRB- -LRB- 31 -RRB- v QUALIFIER

Anna Karolina Schmiedlova -LRB- Svk -RRB- v Chanelle Scheepers -LRB- Rsa -RRB-

QUALIFIER v Sorana Cirstea -LRB- Rom -RRB-

QUALIFIER v Maria Sharapova -LRB- Rus -RRB- -LRB- 2 -RRB-



@highlight

Serena Williams faces Belgian Alison Van Uytvanck in the first round

@highlight

Maria Sharapova opens her campaign against a qualifier

@highlight

Victoria Azarenka faces Sloane Stephens in her Melbourne Park opener