Jermain Defoe will become the Premier League 's joint most frequent mover during the January transfer window when he completes his move to Sunderland .

The striker 's impending move to Sunderland will see him complete his fourth winter transfer , which puts him level with former left back Wayne Bridge .

Defoe , who is currently finalising a move to the Black Cats , has previously sealed moves to Portsmouth and Tottenham - on two separate occasions - during previous January transfer windows .

Jermain Defoe will become the joint most frequent January mover in the history of the Premier League

The 32-year-old joined Tottenham on two separate occasions and Portsmouth during the January window

• 4 moves -- Wayne Bridge -LRB- Chelsea to Fulham , Chelsea to Man City , Man City to West Ham , Man City to Sunderland -RRB-

• 3 moves -- Jermain Defoe -LRB- West Ham to Spurs , Spurs to Pompey , Pompey to Spurs -RRB-

• 3 moves -- Robbie Keane -LRB- Liverpool to Spurs , Spurs to West Ham , LA Galaxy to Villa -RRB-

• 3 moves -- Andy Reid -LRB- Forest to Spurs , Charlton to Sunderland , Sunderland to Blackpool -RRB-

• 3 moves -- Benjani -LRB- Auxerre to Pompey , Pompey to Man City , Man City to Sunderland -RRB-

• 3 moves -- Calum Davenport -LRB- Spurs to Southampton , Spurs to West Ham , West Ham to Sunderland -RRB-

• 3 moves -- James Beattie -LRB- Southampton to Everton , Sheffield United to Stoke , Rangers to Blackpool -RRB-

• 3 moves -- Mido -LRB- Roma to Spurs , Boro to Wigan , Boro to West Ham -RRB-

• 3 moves -- Nigel Quashie -LRB- Pompey to Southampton , Southampton to West Brom , West Brom to West Ham -RRB-

Research carried out by bwin

Fellow former Tottenham stars Robbie Keane and Andy Reid have moved sides three times in their respective careers during the winter window , while another Harry Redknapp acquisition Benjani is also accustomed to the January window .

Calum Davenport , James Beattie , Mido and Nigel Quashie have also sealed three different moves to Premier League clubs since the January window was introduced during the 2002-03 season .

Defoe , who has been training with Spurs , has arrived in Sunderland to sign a deal with Gus Poyet 's side .

The 32-year-old was said to have been keen on completing a Premier League return after his 11-month stint in Major League Soccer with Toronto FC .

Defoe will move level with Wayne Bridge - who sealed four January moves during his professional career

Age : 32 -LRB- D.O.B. 07/10/82 -RRB-

Clubs : West Ham United -LRB- 2000-2004 -RRB- , Bournemouth -LRB- loan , 2000-01 -RRB- , Tottenham Hotspur -LRB- 2003-08 -RRB- , Portsmouth -LRB- loan , 2007-08 -RRB- , Portsmouth -LRB- 2008-09 -RRB- , Tottenham Hotspur -LRB- 2009-2014 -RRB- , Toronto FC -LRB- 2014-15 -RRB-

International appearances : 55 -LRB- England , 2004-13 -RRB-

International goals : 19

Premier League record : - West Ham United = 74 appearances , 18 goals

- Tottenham Hotspur = 274 appearances , 90 goals

- Portsmouth = 31 appearances , 15 goals

- Total = 379 appearances , 123 goals

MLS record : 19 appearances , 11 goals

@highlight

Jermain Defoe is in Sunderland to finalise switch to the Black Cats

@highlight

The striker will complete his fourth January move when deal goes through

@highlight

Defoe will move level with former Chelsea left back Wayne Bridge