One of the main features Apple devices are missing is the option to easily increase an iPhone and iPad 's built-in storage .

But now a company from California has created a USB flash drive that connects to Apple 's Lightning connector .

It 's not the first flash drive to feature a Lightning connector , but it is the first to be approved by Apple and can be used to stream films when there 's no web connection , or easily transfer files to a PC .

Scroll down for video

Called iStick , the device , pictured , was created by
San Francisco firm HYPER . It 's not the first USB drive to feature a Lightning connector , but it is the first to be approved by Apple and can be used to stream films when there 's no web connection , or easily transfer files to a PC

Capacity : 8GB , 16GB , 32GB , 64GB and 128GB

Connectors : Standard USB 2.0 and Apple MFi-Certified Lightning Connector

Dimensions : 51.6 x 28.6 x 9.1 mm

Weight : 10g

Colours : White , black , gold and silver

Compatibility : iPhone 5 , 5S and 5C , iPad -LRB- 4th generation -RRB- , iPad mini , iPad mini with Retina display , iPad Air , iPod touch -LRB- 5th generation -RRB-

Early Bird Prices -LRB- 50 % off retail price -RRB- : $ 65 -LRB- # 3 -RRB- for 8GB , $ 85 -LRB- # 50 -RRB- for a 16GB model , $ 100 -LRB- # 59 -RRB- for 32GB , $ 150 -LRB- # 89 -RRB- for the 64GB version and $ 199 -LRB- # 118 -RRB- for 128GB .

Called iStick , the device was created by San Francisco firm HYPER , which currently makes portable power packs for Apple 's Macbook , as well as other Apple accessories .

Storage options range from 8GB to 64GB and Early Bird Kickstarter prices , which offer 50 per cent off the retail price , start at $ 65 -LRB- # 38 -RRB- .

Other prices include $ 85 -LRB- # 50 -RRB- for a 16GB model , $ 100 -LRB- # 59 -RRB- for 32GB , $ 150 -LRB- # 89 -RRB- for the 64GB version and $ 199 -LRB- # 118 -RRB- for 128GB .

The drive can be used to store files , including films , music , photos and documents , and transfer these files to a computer or any device with a USB connector .

At the moment , the best way to increase storage on an Apple device is to upload it to the cloud , but this is less secure than a USB drive and becomes near-on useless without a web connection . The iStick , pictured , removes the need for this connection and means users can stream films on a plane , for example

At the moment , the best way to increase storage on an Apple device is to upload it to the cloud , but this is less secure than a USB drive and becomes near-on useless without a web connection .

The iStick removes the need for this connection and means users can stream films on a plane , for example .

Once the Kickstarter project ends on 17 June , prices are expected to rise to $ 129 -LRB- # 77 -RRB- for 8GB , $ 169 -LRB- # 100 -RRB- for 16GB , $ 199 -LRB- # 118 -RRB- for 32GB , $ 299 -LRB- # 177 -RRB- for 64GB and $ 399 -LRB- # 237 -RRB- for 128GB .

The iStick is due to be shipped by August and shipping costs outside the U.S will add an extra $ 10 -LRB- # 6 -RRB- to the price .

To use iStick , owners will additionally need to download an iOS app , which will be available after the stick has launched .

The iStick is due to be shipped by August . It will be available in white , black , gold and silver and will be compatible with the iPhone 5 , 5S , pictured left , 5C , pictured right , the iPad -LRB- 4th generation -RRB- , iPad mini , iPad mini with Retina display , iPad Air , pictured centre , and iPod touch -LRB- 5th generation -RRB-



@highlight

The iStick was created by San Francisco accessory firm HYPER

@highlight

One end houses a Lightning connector , while the other includes a USB

@highlight

It is the first flash drive with Lighting connector to be approved by Apple

@highlight

Storage options range from 8GB to 128GB and prices start at $ 65 -LRB- # 38 -RRB-

@highlight

It can be used to store files and transfer data to a PC and Mac

@highlight

Kickstarter campaign has already hit its $ 100,000 -LRB- # 59,300 -RRB- target