By
Katy Winter

PUBLISHED :

03:55 EST , 7 August 2013


|

UPDATED :

04:00 EST , 7 August 2013

The last year has seen prices for budget airlines soaring , as added fees for checked luggage and allocated seating have become an even more costly caveat to low air fares .

In many cases , ` low-cost ' flights will match the cost of full-service airlines once these extra charges are taken into account .

But if you 're planning a long trip and do n't fancy paying through the nose if your bag weighs a whisker over 15kgs -LRB- you 'll pay # 20 for every kilo you go over with Ryanair -RRB- , help is at hand .

The budget airlines ' restrictions on baggage have been getting tighter , while charges for going over the agreed weight have been rising steeply

EasyJet and Ryanair often offer low starting prices but then add costs on for services such as checking in bags and priority seating

First Luggage has launched a service which allows you to bypass the baggage carousel altogether .

The company , which works with couriers Fed-Ex , will pick your suitcase up at your door and transport it to your chosen destination , cutting out the need to take bags to the airport altogether .

Pick-up and delivery within Europe costs
from # 49 for sports equipment to # 85 for a 30kg bag , while transporting
items to the USA starts from # 99 . You can even track your bag along its journey .

You skip not only check-in , but the fraught weigh-in - and those pesky trolleys with a mind of their own .

It does n't make sense if you 're just
popping to Paris for the weekend , but if you 've got a big family holiday
coming up and need to bring a ton of stuff with you , you could save
yourself money - and hassle .

Jet-setters Simon Cowell and Cheryl Cole use the service , while Joan Collins is a big fan : ` First Luggage picks up the cases from my home , hotel or wherever
I am and magically whisks them to the next port of call . '

This year has seen checked luggage fees soar across the board .

Ryanair raised the cost of hold luggage from 30 euros to 50 euros -LRB- # 43.60 -RRB- for the summer .

Chairman Michael O'Leary told a conference in London this week that charges for checked-in luggage ` will keep increasing until we get rid of the bags ' .

An annual study by TravelSupermarket ,
the price comparison website , revealed the extent to which budget
airlines ' fees for ` optional ' services , including checked luggage , had
risen .

Ryanair Chairman Michael O'Leary told a conference in London this week that charges for checked-in luggage ` will keep increasing until we get rid of the bags ' .

Thomson 's baggage charges have gone up by 47 per cent since 2012 , from # 15 per person per flight to # 22 , while easyJet 's equivalent fee has increased by a quarter , from # 14.50 to # 18 .

Ryanair , Flybe and Jet2 have all raised their baggage fees by at least 10 per cent .

The cost to check in an overweight item of hand luggage has also increased on several airlines : from # 30 to # 50 with Monarch -LRB- up 67 per cent -RRB- , from # 30 to # 40 with Flybe -LRB- up 33 per cent -RRB- , and from # 130 to # 140 with Ryanair -LRB- up 8 per cent -RRB- .

The problem is a global one , with the top 15 airlines in the US collecting baggage fees totaling $ 3.5 billion -LRB- # 2.3 billion -RRB- in 2012 alone .

@highlight

Some airlines have increased the cost 47 per cent in the last year

@highlight

Excess baggage charges have risen as much as 67 per cent since 2012

@highlight

First Luggage will pick up and deliver items anywhere in Europe from

@highlight

Service allows you to bypass airport bag drop