Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Manchester United 's home clash with Southampton ...

Manchester United vs Southampton -LRB- Old Trafford -RRB-

Team news

Manchester United

Ashley Young is the only player unavailable for Manchester United 's match against Southampton on Sunday .

The wide man will be out for four to six weeks with a hamstring injury he suffered on New Year 's Day at Stoke .

Ashley Young limps off injured at Stoke on New Year 's Day and the winger is Manchester United 's only absentee heading into their Old Trafford clash with Southampton

New goalkeeper Victor Valdes is expected to be in the United squad while Rafael -LRB- cheekbone -RRB- , Luke Shaw -LRB- ankle -RRB- , Marcos Rojo -LRB- thigh -RRB- , Daley Blind -LRB- knee -RRB- , Marouane Fellaini -LRB- illness -RRB- and Antonio Valencia -LRB- groin -RRB- have overcome their respective problems .

Provisional squad : De Gea , Lindegaard , Valdes , Vermijl , Blackett , Shaw , Smalling , Evans , Rojo , Jones , McNair , Rafael , Pereira , Blind , Fellaini , Fletcher , Herrera , Valencia , Lingard , Anderson , Carrick , Powell , Januzaj , Di Maria , Mata , Falcao , Rooney , Van Persie , Wilson , W Keane .

Southampton

Nathaniel Clyne and Jack Cork could return for Southampton 's trip to Manchester United , where new signing Eljero Elia is in line for his debut .

Right-back Clyne this week returned to training after an ankle injury and will be assessed before the match , while midfielder Cork is available after an ankle complaint of his own .

Nathaniel Clyne celebrates scoring an equaliser at Aston Villa earlier this season and has returned to full training ahead of Southampton 's trip to Manchester United

Elia is in the squad for the first time since joining on loan from Werder Bremen , although Jay Rodriguez -LRB- cruciate ligament -RRB- and Sam Gallagher -LRB- knee -RRB- remain absent .

Japan defender Maya Yoshida has left for international duty at the AFC Asia Cup and Sadio Mane has a calf complaint , keeping him out of this match and with Saints for the time being despite being included in Senegal 's Africa Cup of Nations squad .

Provisional squad : Forster , K Davis , Gazzaniga , Clyne , Bertrand , Targett , Alderweireld , Gardos , Fonte , McCarthy , S Davis , Gape , Schneiderlin , Ward-Prowse , Cork , Tadic , Wanyama , Reed , Isgrove , Elia , Mayuka , Seager , Long , Pelle .

Kick-off : Sunday , 4pm - Sky Sports 1

Odds -LRB- subject to change -RRB- :

Manchester United 5/6

Draw 13/5

Southampton 7/2

Referee : Phil Dowd

Managers : Louis van Gaal -LRB- Manchester United -RRB- , Ronald Koeman -LRB- Southampton -RRB-

Head-to-head league record : Manchester United wins 49 , draws 23 , Southampton wins 23

Key match stats -LRB- supplied by Opta -RRB-

Robin van Persie has scored seven goals in seven Premier League appearances against Southampton .

Southampton have dropped fewer points than any other team from winning positions in the Premier League -LRB- 2 -RRB- .

The Red Devils are unbeaten in their last 10 Premier League matches -LRB- W7 D3 L0 -RRB-

Sadio Mane has scored in each of his last three Premier League appearances but is now injured .

Manchester United have kept only four clean sheets in their last 12 Premier League games but no team has scored against them more than once in that run .

Robin van Persie scored twice as Manchester United beat Southampton 2-1 at St Mary 's in December

James Ward-Prowse has assisted three goals in his last three league appearances .

Louis van Gaal 's side have won eight and lost none of their last nine Premier League games at Old Trafford .

Manchester United scored two goals from just three shots -LRB- two on target -RRB- when they beat Saints at St Mary 's at the start of December .

United have won six and lost none of their last eight Premier League matches against Southampton

Man Utd have won 16 and drawn three of their last 19 home league games since Saints last won at Old Trafford -LRB- 2-0 -RRB- in January 1988 .

@highlight

Ashley Young only player ruled out for Manchester United

@highlight

Former Barcelona keeper Victor Valdes expected to feature in squad

@highlight

Daley Blind among absentees returning for Louis van Gaal 's team

@highlight

Nathaniel Clyne and Jack Cork could return for Southampton

@highlight

Elijero Elia in line for debut after joining on loan from Werder Bremen