It was a dramatic night of football at the Emirates as Arsene Wenger 's side contrived to give away a three goal lead and draw with Belgian side Anderlecht .

Arsenal were cruising after 58 minutes thanks to Mikel Arteta , Alexis Sanchez and Alex Oxlade-Chamberlain but in the final 30 minutes crumbled and conceded three goals .

Here , Sportsmail 's Rob Draper gives his verdict on how the players performed on Tuesday .

Arsenal -LRB- 4-2-3-1 -RRB-

Wojciech Szczesny - 6

Sharp enough early on to save Arsenal from falling behind .

Calum Chambers - 5

Beaten by Kawaya for the first Anderlecht goal . Looked a weak link .

Per Mertesacker - 5.5

Steady early on - but terribly weak to allow Mitrovic the equalising header .

Per Mertesacker -LRB- right -RRB- tackles

Nacho Monreal - 5.5

Never 100 per cent certain and exposed when he gave penalty away .

Kieran Gibbs - 6.6

A quieter game , but dependable . Consistently the best in the back four .

Mikel Arteta - 6

Great penalty - but early on there were large gaps in front of the back four .

Mikel Arteta opened scoring for Arsenal with a chipped penalty

Aaron Ramsey - 5.5

Endeavour is there but still yet to reach the heights of last season .

Alex Oxlade-Chamberlain - 7

Excellent form . Great finish for his goal and always injecting pace and momentum .

Alexis Sanchez - 8.5

Superb . Involved in all three goals , never stops battling and a phenomenal finished .

Alexis Sanchez shoots and scores Arsenal 's second goal with a volley from 20 yards

Santi Cazorla - 6.5

Busy and unerringly accurate . Rarely has a poor game .

Danny Welbeck - 6

Started brightly . Offers an outlet and troubles opponents , as he proved when he won his marginal penalty . Faded a little .

Subs

Flamini 6 -LRB- for Arteta 63 -RRB-

Rosicky 6 -LRB- for Oxlade-Chamberlain 82 -RRB-

Podolski 6 -LRB- for Welbeck 82 -RRB-

Anderlecht -LRB- 4-2-3-1 -RRB-

Proto 6 ; Vandenborre 6 , Mbemba 6.5 , Deschacht 5.5 , Acheampong 6.5 ; Tielemans 6 , Kjestan 6 ; Najar 7 , Praet 6.5 , Conte , 5.5 ; Cyriac 5.5

Subs : Kawaya 7 -LRB- for Conte 46 -RRB- , Dendoncker 6.5 -LRB- for Mbemba 54 -RRB- , Mitrovic 7 -LRB- for Cyriac 62 -RRB-



@highlight

Arsenal 's defenders had a poor game with Calum Chambers struggling

@highlight

Alexis Sanchez and Alex Oxlade-Chamberlain are Arsenal 's best players

@highlight

Aaron Ramsey made first start since September but was quiet