Ahead of the final Premier League action of 2014 , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Tottenham 's home clash with Manchester United ...

Tottenham Hotspur vs Manchester United -LRB- White Hart Lane -RRB-

Team news

Tottenham

Hugo Lloris is fit to start for Tottenham against Manchester United despite being left bloodied in their win over Leicester .

The keeper was caught in the face by Jamie Vardy at the end of the 2-1 Boxing Day win at the Foxes but is available to face United .

Hugo Lloris is fit to play despite taking a blow to the face from Jamie Vardy against Leicester

Ryan Mason could return to the starting line-up after being a second-half substitute at Leicester following an ankle injury .

Provisional squad : Lloris , Vorm , Friedel , Walker , Naughton , Dier , Rose , Davies , Fazio , Kaboul , Vertonghen , Chiriches , Stambouli , Dembele , Paulinho , Mason , Capoue , Bentaleb , Lamela , Eriksen , Chadli , Lennon , Townsend , Soldado , Kane , Adebayor .

Manchester United

Midfielder Angel di Maria is a big doubt for Manchester United 's game against Tottenham on Sunday because of a pelvis injury he suffered in training on Christmas Eve .

The injury that ruled Angel di Maria out of Manchester United 's game against Newcastle keeps him doubtful

Belgian duo Marouane Fellaini and Adnan Januzaj are out through illness , but left-back Luke Shaw took part in a post-match training session on Boxing Day and could feature for the first time since November 22 , when he injured his ankle against Arsenal .

Utility man Daley Blind -LRB- knee -RRB- and defender Marcos Rojo -LRB- thigh -RRB- are out and midfielder Ander Herrera -LRB- muscle injury -RRB- is unlikely to feature .

Provisional squad : De Gea , Lindegaard , Amos , Vermijl , Blackett , Shaw , Thorpe , Smalling , Evans , Jones , McNair , Rafael , Pereira , Fletcher , Herrera , Valencia , Lingard , Anderson , Carrick , Young , Di Maria , Mata , Falcao , Rooney , Van Persie , W Keane .

Kick-off : Sunday , Midday - BT Sport 1

Odds -LRB- subject to change -RRB- :

Tottenham 21/10

Draw 9/4

Manchester United 13/10

Referee : Jonathan Moss

Managers : Mauricio Pochettino -LRB- Tottenham -RRB- , Louis van Gaal -LRB- Manchester United -RRB-

Head-to-head league record : Tottenham wins 37 , draws 41 , Manchester United wins 76

Key match stats -LRB- supplied by Opta -RRB-

After going 22 Premier League games without a win against Manchester United , Spurs have won two of the last four -LRB- W2 D2 L0 -RRB- .

Wayne Rooney has scored nine goals in 13 Barclays Premier League appearances for Manchester United against Tottenham .

Six of Rooney 's nine goals against Spurs have been netted at White Hart Lane .

Spurs have won none of their last 13 Premier League games against the Red Devils at White Hart Lane -LRB- W0 D5 L8 -RRB- .

The first game of this 13 match run without a win saw Spurs leading 3-0 at half-time before a United comeback resulted in a 3-5 final score -LRB- September 2001 -RRB- .

Tottenham players celebrate Willem Kortsen 's -LRB- second left -RRB- goal in a 3-1 win over Manchester United in May 2001 . It 's Spurs last victory over the Red Devils at White Hart Lane

Tottenham have scored just seven goals in their last eight Premier League games at White Hart Lane .

Manchester United have kept just one clean sheet in their last 10 Premier League away games .

The Red Devils have won just two of their last 10 on the road in the top flight -LRB- W2 D5 L3 -RRB- , but are unbeaten in their last three -LRB- W2 D1 -RRB- .

United have lost just one of their last 18 Premier League away games in London -LRB- W11 D6 L1 -RRB- .

Six of the last eight Premier League away goals Wayne Rooney has scored have been netted in London .

@highlight

Tottenham Hotspur host Manchester United at midday on Sunday

@highlight

Hugo Lloris is fit to play despite picking up knock against Leicester

@highlight

Angel di Maria still a doubt as United look to continue good form