Pele has been admitted to a hospital in Sao Paulo to undergo a ` medical evaluation ' after cancelling his appearance at an event in his museum .

The Albert Einstein hospital did not disclose why Pele was admitted , saying in a statement Wednesday evening only that he will ` undergo exams . '

The private Agencia Estado news service and other local media say the 74-year-old football great is suffering from stomach pain , but his condition was not serious .

Brazilian legend Pele has been admitted to hospital in Sao Paulo to undergo a ` medical evaluation '

Pele won three World Cups with Brazil , the last of which came in 1970 in Mexico -LRB- above -RRB-

The city of Santos earlier in the day said that Pele cancelled his appearance at the Pele Museum in Santos because of ` health reasons . '

It was n't clear if Pele would remain hospitalised .

No other details were immediately available .

Pele in action in the 1970 World Cup final against Italy at the Estadio Azteca in Mexico City

Pele -LRB- right -RRB- and Barcelona star Neymar -LRB- left -RRB- share a laugh in Santos in 2012

@highlight

Pele admitted to Albert Einstein hospital in Sao Paulo

@highlight

Brazilian legend will undergo exams , but reason for admission not clear

@highlight

Reports suggest that 74-year-old is suffering from stomach pain