Jose Mourinho insists Arsenal can mount a late charge to win the Barclays Premier League title , however statistics from the last 10 years show Chelsea tend to finish the season off in fine form .

Premier League leaders Chelsea have dropped an average of just 8.6 points per season during the last 10 years .

If the Blues replicate the form they have shown in their last 10 games during previous seasons then Manchester City will not be able to retain the league title even if they claim nine consecutive wins .

Chelsea look set to win the 2014-15 Premier League title as the Blues tend to finish the season off in fine form

Chelsea dropped two points against Southampton at the weekend but are still odds-on favourites to win the title

Jose Mourinho insists Arsenal have joined Chelsea and Manchester City in the Premier League title race

2013-14 : 11 points dropped

12-13 : 7

11-12 : 15

10-11 : 10

09-10 : 5

08-09 : 6

07-08 : 10

06-07 : 11

05-06 : 6

Average : 8.6 points dropped

Chelsea are seven points clear of Manchester City with a game in hand of both their title rivals

Arsenal are even further behind as they are currently seven points behind Premier League leaders Chelsea , having played a game less than the Gunners .

However Mourinho said after his side 's 1-1 draw with Southampton : ` Of course Arsenal are in it . They are seven points behind Chelsea , but have one less match to play than Chelsea .

` Both City and Arsenal are in the title race . It depends on the momentum for Arsenal - the 3-1 defeat against Monaco or the 3-0 defeat against West Ham ?

` So the danger is always there . But I keep saying , we are there . If someone had told me in August that , at the end of March , we 'd be six points in front with a match in hand , I 'd have signed for that immediately . '

Chelsea would finish the season off with over 85 points -LRB- 85.4 to be exact -RRB- if history is to repeat itself - based on the average number of points they have dropped in their last 10 games of the season .

The maximum amount of points Manchester City can ascertain is 85 and that would mean Manuel Pellegrini 's side defeating the likes of Manchester United , Tottenham and Southampton .

Arsenal , on the other hand , will be on 84 points if they win their remaining nine fixtures of the campaign .

So it appears Mourinho 's statement on Arsenal 's title credentials may have just been a ploy to ease the pressure on his players following their draw against Southampton .

Premier League champions Manchester City slipped up against Burnley at the weekend



CHELSEA

Hull -LRB- away -RRB- - March 22

Stoke -LRB- home -RRB- - April 4

QPR -LRB- away -RRB- - April 12

Man United -LRB- home -RRB- - April 18

Arsenal -LRB- away -RRB- - April 26

Leicester -LRB- away -RRB- - April 29

Crystal Palace -LRB- home -RRB- - May 2

Liverpool -LRB- home -RRB- - May 9

West Brom -LRB- away -RRB- - May 16

Sunderland -LRB- home -RRB- - May 24

MANCHESTER CITY

West Brom -LRB- home -RRB- - March 21

Crystal Palace -LRB- away -RRB- - April 6

Man United -LRB- away -RRB- - April 12

West Ham -LRB- home -RRB- April 19

Aston Villa -LRB- home -RRB- - April 25

Tottenham -LRB- away -RRB- - May 2

QPR -LRB- home -RRB- - May 9

Swansea -LRB- away -RRB- - May 16

Southampton -LRB- home -RRB- - May 24



ARSENAL

Newcastle -LRB- away -RRB- - March 21

Liverpool -LRB- home -RRB- - April 4

Burnley -LRB- away -RRB- - April 11

Sunderland -LRB- home -RRB- April 18 postponed

Chelsea -LRB- home -RRB- - April 26

Hull -LRB- away -RRB- - May 2

Swansea -LRB- home -RRB- - May 9

Man United -LRB- away -RRB- - May 16

West Brom -LRB- home -RRB- - May 24

Note : Fixtures in May subject to change for television schedule .

For a full list of Premier League fixtures and to check kick-off times , results and league tables , visit our brilliant MATCH ZONE by clicking HERE .

Games marked ` postponed ' will be rearranged due to FA Cup



@highlight

Jose Mourinho believes Manchester City and Arsenal can still win title

@highlight

However history shows Chelsea have an incredible record in last 10 games

@highlight

Chelsea are on course to finish the season with over 85 points

@highlight

Man City can only reach 85 points if they win their remaining nine games

@highlight

READ : Mourinho admits Arsenal are a title threat after Southampton draw

@highlight

CLICK HERE for all the latest Chelsea news