David Beckham has always been in a class of his own in the looks department and now a new survey has proved it ... sort of !

According to the new research , the majority of men change their hairstyle only three times in their adult lives , with just two per cent saying they change their locks as often as Becks .

Nevertheless , while men do n't change their hair as often as Beckham , they do want to look like him , with 37 per cent saying that the footballer always has great hair .

Hair heroes : David Beckham and Holly Willoughby had the most popular ` dos among those polled

Scary : Beckham had a tough guy mohican at one point

Bottle blonde : Becks ' floppy bleached look proved popular

Not a good look : David Beckham 's dodgy cornrows

Though men change their hair on average once every six years , almost half of all women go for the chop annually .

One in six refresh their style four times a year -- virtually every time they go to a salon -- and have clocked up more than 50 hairstyles by the age of 35 .

The results came in a poll of 1,000 men and women carried by the Crown Clinic in Manchester , which specialises in hair transplants .

The poll also looked at the reasons why people change their hair , which for men included being bored with the way they look -LRB- 36 per cent -RRB- , hair loss -LRB- 12 per cent -RRB- and changing fashion -LRB- 15 per cent -RRB- .

Just 12 per cent said they changed
their hair because of celebrity influences , unlike women - 45 per cent
of whom said they got a new style in homage to a star .

Particularly popular is presenter Holly Willoughby , who , according to researchers , subtly changes her look all the time
and has had 20 different styles since the age
of 18 .

Always the same : Presenter Jeremy Clarkson and Prime Minister David Cameron never change their ` dos

All better : Embarrassing Bodies star , Dr Christian Jessen , had to seek help to stave off baldness

Extensions : Both Calum Best -LRB- left -RRB- and Wayne Rooney -LRB- right -RRB- have resorted to hair transplants

Other reasons included changing fashions -LRB- 42 per cent -RRB- , being fed up with bad hair days -LRB- 32 per cent -RRB- , needing a change -LRB- 26 per cent -RRB- and going grey -LRB- 16 per cent -RRB- .

According to the Crown Clinic 's Dr Asim Shahmalak , who has previously performed hair transplants on Embarrassing Bodies star Christian Jessen and model-turned-actor , Calum Best , men are increasingly turning to transplanted follicles to stave off baldness .

He said : ` Up to 30 per cent of men start losing their hair by the time they are 30 . Thankfully , the days of them combing over their bald patch like Bobby Charlton are well behind us .

` These days men losing their hair often shave their heads to cover up their baldness . However , increasing numbers -- inspired by people like Wayne Rooney -- are opting for hair transplants .

` Maybe they do n't suit the shaven-headed look or it does n't suit their job . How many lawyers have you seen with a crew cut ?

` Many men simply do n't want to have the
same hair style for the rest of their lives and a transplant gives them
lots more options . '

@highlight

The average man changes his hair three times between 18 and 35

@highlight

During the same period , women get a new look more than 50 times

@highlight

The most popular ` dos belong to David Beckham and Holly Willoughby