When it comes to finding the right bra , even the most proficient shoppers often despair .

And , according to a survey , it 's hardly surprising -- because there are seven different ways in which they can go wrong .

Four in five women admitted to suffering from one of the problems , nicknamed ` booby traps ' , every day .

Scroll down for video

The most common , experienced by 41 per cent of the 1,000 women surveyed , is the ` side boob ' , in which the cup underwiring sits on the breast rather than on the ribcage , causing overspill at the side .

And more than a third admitted to experiencing the ` quadraboob ' , in which breasts spill over the top of a too-small cup , creating the impression of four breasts .

What a boob ! Britney Spears often suffers the dreaded Quadraboob

The survey , carried out by lingerie firm Bravissimo to mark the 100th anniversary of the creation of the bra , found many women had n't had a proper fitting in two years .

Many wear bras that are too small because they can not find attractive ones in larger sizes , or are unwilling to admit that their breasts are larger than DD -- the biggest size in many ranges .

Bravissimo is now launching an online ` boob school ' to teach women how to choose a well-fitting bra .

A spokesman said : ` We 'd noticed that there were a number of booby traps women were falling into , normally because they 've never experienced a proper fitting and they simply do n't know how to spot the signs that their bra is no longer giving them the support they need .

` By identifying the seven classic bra
faux pas and launching Boob School , we 're hoping that women everywhere
can become more knowledgeable about what makes a really good fitting
bra . '

Ladies with larger
assets experiencing more problems finding a properly fitted bra and
dealing with the challenges of having more to handle in the first place .

The Quadraboob was the biggest pitfall
for ladies with a larger bust , with 53 per cent of women who were above a
GG cup size falling prey .

Falling into that old booby trap : Christina Hendricks suffers a multitude of sins like the Ledge and Side Boob

The survey found 41 per cent of us suffer from the Side Boob , where wires in the cup sitting on your boob rather than your ribcage .

The High Rider , where the back of the bra rides up , affects 39 per cent , while a third -LRB- 36 per cent -RRB- get the dreaded Quadraboob , where the bust spills over the top of the cup , giving the impression of four boobs .

The Big Stand Off , where the front of the bra does n't sit flat on the sternum between the boobs affects almost a third -LRB- 28 per cent -RRB- while the Super Drooper affects a quarter -LRB- 26 per cent -RRB- who are n't getting enough support , creating the illusion of saggy boobs .

Another quarter who buy bras that are too big , 24 pr cent , suffer from the appearance of Saggy Cups where there 's too much fabric .

Not their breast effort : Denise Welch 's cups are a tad small as she 's getting some Side Boob , and Super Drooper Lyndsay Lohan is n't supported

The Ledge is created with over uplift , transforming your boobs into something that resembles a ledge , and it affects 12 per cent -LRB- including voluptuous Christina Hendricks -RRB- .

Although all the faux pas identified
could be avoided by wearing a good fitting bra , only one in five women
said that they were extremely confident that they were wearing the
correct bra size .

This
is unsurprising , as the study also identified several reasons why women
continually experience such uncertainty about their bra size .

Over
a two year period , three quarters -LRB- 77 per cent -RRB- have lost or gained
weight , 62 per cent have changed their clothes size , 17 per cent have
gone through the menopause and 10 per cent have had a baby , all
potentially impacting upon their bra size .

1 . The strap around your body should be firm but comfortable .

When you stand side-on at a mirror , the strap that runs around your body should be horizontal and should not ride up at the back at all .

2 . The wires at the front should lie flat against your rib cage and should not dig in , rub or poke out at the front .

3 . Your breasts should be enclosed in the cups and you should have a smooth line where the fabric at the top of the cup ends and meets your bust .

4 . You should n't have any ridge or bulging over the top or sides of the cups , even if you are wearing a balconette style or lower cut shape .

Perfect fit ? You should have a smooth line where the fabric at the top of the cup ends and meets your bust

However ,
despite the shifts in boob size that women are experiencing , 24 per
cent of UK women admitted to having never had a bra fitting and 21 per cent
have n't been for a fitting for at least four years .

The Bravissimo research was conducted by Curiosity Research and 1,155 women of all ages from across the UK completed the survey .

They found that around two fifths of women feel comfortable telling a friend that they 've made a bra faux pas - with a woman
from the North West most likely to be up front -LRB- 50 per cent saying they 'd tell a friend -RRB- .

Women from the South West and those aged 51 and over are the least likely to make a bra faux pas .

A third of women have had a fitting
in the last year . Half of those who are GG + Cup size have had a fitting
in the last year , the same applies to those aged 30 or under , but a quarter of women who had n't had a
fitting in more than two years feel they simply do n't need a fitting ,
whilst a fifth are too embarrassed .

After this lady got fitted by a professional she discovered her true , completely different , correctly fitting size

Four fifths own more than five bras , but less than half wear more than five bras regularly .

Jo
Lee , Buying and Marketing Director at Bravissimo , comments : ` We 'd
noticed for some time that there were a number of booby traps women were
falling into , normally because they 've never experienced a proper
fitting and they simply do n't know how to spot the signs that their bra
is no longer giving them the support they need .

` By
identifying the seven classic bra faux pas and launching Boob School ,
we 're hoping that women everywhere can become more knowledgeable about
what makes a really good fitting bra , so they feel more confident about
their bra size now and into the future and our brilliant British boobs
can finally get the treatment they deserve ! '

In response to the findings , Bravissimo
is now launching the world 's first Boob School to help other women avoid
falling into these booby traps , in a bid to help women feel brilliant about their boobs .

Boob
School will talk to women about their boobs , give advice on what they
should be looking for in a perfectly fitting bra by following their
simple lessons online , via a Facebook app or in store .

Women of the UK wanting to enroll in Boob School should visit their Facebook page , website -LRB- live from
4 March -RRB- or one of their 21 stores in the UK

Bravissmo 's sister brand Pepperberry provide clothing for ladies with a larger bust , ranging in Curvy , Really Curvy and Super Curvy .

Their clothes are specifically tailored for Straight , Balanced and Shaped figures in sizes 8 to 18 .

@highlight

A quarter of women have NEVER had a bra fitting

@highlight

Seven bra faux pas include Side Boob , Quadraboob and Super Drooper