Tottenham manager Mauricio Pochettino has confirmed he will hold talks with Roy Hodgson next week over his use of striker Harry Kane .

Kane was handed his first England call up Thursday following a brilliant breakthrough season that has seen him score 26 goals .

However , Kane has already played 42 games this season , leading to suggestions of burn out .

Harry Kane rounds Rob Green to score for Spurs against QPR earlier this month

The Tottenham striker has been in superb form , earning his call-up with a string of impressive displays

Tottenham boss Mauricio Pochettino wants to hold talks with Roy Hodgson about Kane

England will train at Tottenham 's Enfield HQ ahead of the Friday 's clash against Lithuania next week , and Pochettino has confirmed he will use it as an opportunity to speak to Hodgson .

' I will speak to Roy , it 's always positive to speak to him , said Pochettino .

` It will be a good opportunity to have a chat and speak . I think we always try to find the best for the player and after we need to understand each other 's position .

` But I will give our opinion ; we have a good relationship with Roy . When I was at Southampton our relation was good . We respect each other . '

England manager Hodgson named his England squad for the games against Lithuania and Italy on Thursday

On Kane 's call-up he added : ` I 'm happy for him and want to congratulate him , we are happy for him . It 's Roy 's decision , you expect some players to get the call but I 'm happy for him . '

Meanwhile , Pochettino has reinforced his belief that Danny Rose is England 's best left-back despite missing out on the squad .

' I understand about Rose . It 's his decision , it 's not my opinion , ' said the Argentine .

` He 's is still in my opinion the best English left back . But it 's down to Roy . When you see his performance you can see he 's one of best left backs . '



Goalkeepers

Fraser Forster -LRB- Southampton -RRB-

Joe Hart -LRB- Manchester City -RRB-



Defenders

Leighton Baines -LRB- Everton -RRB-

Gary Cahill -LRB- Chelsea -RRB-

Nathaniel Clyne -LRB- Southampton -RRB-

Kieran Gibbs -LRB- Arsenal -RRB-

Phil Jagielka -LRB- Everton -RRB-

Phil Jones -LRB- Manchester United -RRB-

Luke Shaw -LRB- Manchester United -RRB-

Chris Smalling -LRB- Manchester United -RRB-

Kyle Walker -LRB- Tottenham Hotspur -RRB-

Midfielders

Ross Barkley -LRB- Everton -RRB-

Michael Carrick -LRB- Manchester United -RRB-

Fabian Delph -LRB- Aston Villa -RRB-

Jordan Henderson -LRB- Liverpool -RRB-

Adam Lallana -LRB- Liverpool -RRB-

James Milner -LRB- Manchester City -RRB-

Raheem Sterling -LRB- Liverpool -RRB-

Andros Townsend -LRB- Tottenham Hotspur -RRB-

Theo Walcott -LRB- Arsenal -RRB-

Forwards

Harry Kane -LRB- Tottenham Hotspur -RRB-

Wayne Rooney -LRB- Manchester United -RRB-

Daniel Sturridge -LRB- Liverpool -RRB-

Danny Welbeck -LRB- Arsenal -RRB-



@highlight

Harry Kane was called up to England squad for the first time on Thursday

@highlight

The striker has scored 26 goals during his brilliant breakthrough season

@highlight

Kane has already played 42 games for Tottenham this campaign

@highlight

Spurs boss Pochettino wants to talk to Roy Hodgson about his use of Kane

@highlight

CLICK HERE for all the latest Tottenham news