var twitterVia = ` MailOnline ' ;
DM.later -LRB- ` bundle ' , function -LRB- -RRB- -LCB-
DM.has -LRB- ` shareLinkTop ' , ` shareLinks ' , -LCB-
` id ' : ' 2536822 ' ,
` title ' : ` Most Americans can \ ' t recognize top news anchor Brian Williams ' ,
` url ' : ` http://www.dailymail.co.uk/news/article-2536822/Do-know-man-Most-Americans-recognize-news-anchor-Brian-Williams.html' ,
` eTwitterStatus ' : ' http://dailym.ai/1bWAePJ via @ ' + twitterVia ,
` articleChannelFollowButton ' : ` MailOnline ' ,
` isChannel ' : false ,
` hideEmail ' : true ,
` placement ' : ` top ' ,
` anchor ' : ` tl ' -RCB- -RRB- ;
-RCB- -RRB- ;




68
View comments


DM.later -LRB- ` bundle ' , function -LRB- -RRB- -LCB-
DMS.Article.init -LRB- ` top ' -RRB- ;
-RCB- -RRB- ;

It has been revealed that the overwhelming majority of Americans are unable to properly identify the leading television news anchor .

Brian Williams has hosted NBC 's Nightly News for nearly a decade and the show was the top rated evening broadcast in the 2012-2013 season , but Pew Research Center did a study to see what that meant in terms of recognition .

Only 27 per cent of respondents to an online survey identified Williams correctly - and some even thought that he was Vice President Joe Biden .

Then and now : Nearly half of respondents in 1985 could identify CBS ' Dan Rather -LRB- left -RRB- but only a quarter could name NBC 's Brian Williams -LRB- right -RRB-

News men : While most picked Williams -LRB- left -RRB- some other respondents confused him with former anchors Dan Rather -LRB- center left -RRB- and Tom Brokaw -LRB- right -RRB- , though none thought he was Walter Cronkite -LRB- center right -RRB- , seen together in 2004

These findings mark a dramatic decrease the public 's knowledge of news anchors , as a similar survey done in 1985 showed that nearly half of respondents were able to correctly identify Dan Rather , who at the time was the anchor for that year 's top rated news program on CBS .

The survey effectively quantified the common understanding that television news viewership has dropped over the past two decades .

The News Consumption Survey in 2012 reported that viewership across all age groups - including the typically strong demographic of those over 50-years-old - was effectively cut in half between 1992 and 2012 .

This latest Pew survey had 1,052 participants and revealed that the few that were able to come up with an alternative choices , 2 per cent said Joe Biden and 1 per cent said Mitt Romney .

Other guesses were closer to the mark -
maybe not in looks but in field - as other journalists like Williams '
predecessor Tom Brokaw , Ted Koppel , Peter Jennings and even Rather were
given as possible answers .

Another 3 per cent were unable to think of his name , and were only able to identify him as a news anchor or reporter .

Going down : TV news viewership has dropped dramatically since Dan Rather was on the air

Younger fans : Some know Williams because of his daughter Alison -LRB- right -RRB- who is one of the stars of HBO 's Girls

The results are extra shocking because Williams has one of the youngest demographics when it comes to followers as his forays while removed from the news desk have made him popular among younger viewers .

He regularly makes guest appearances on Late Night With Jimmy Fallon as part of the ongoing skit where he ` slow jams ' the news and has been a host of Saturday Night Live .

Most recently , he appeared on the red carpet in support of his daughter , Alison , who is one of the stars of HBO 's series Girls .

Williams is n't the only news anchor who may be dealing with a bruised ego today , as Fox 's Megyn Kelly was featured as a question on Jeopardy but none of the contestants were able to name her .

@highlight

Only 27 per cent of survey respondents accurately identified the NBC news man

@highlight

Other guesses included Vice President Joe Biden , Republican presidential nominee Mitt Romney , and Williams ' predecessor Tom Brokaw

@highlight

That result is half the amount that identified the top news anchor in 1985 - Dan Rather - and is attributed to a dramatic drop in TV news viewership