Liverpool are set to miss out on their number one left back target Alberto Moreno , after they failed to agree a fee with Spanish club Sevilla .

The 21-year-old Europa League winner has been tracked by Brendan Rodgers for some time and although negotiations were lengthy the two have been ` miles apart ' on their valuations of the player with the Spaniards looking for # 20million .

` The matter of Alberto is practically settled . We could n't reach an agreement and I do n't think it can be revived , ' Sevilla 's Sporting Director Monchi told Spanish newspaper El Correo de Andalucia .

Top target : Moreno was identified as Liverpool 's top choice at left back but they failed to agree a fee

` It was great offer but the player is only 21 years old and it 's possible that the catharsis of being with the national team had a positive effect .

` He has a lot of room to grow and the coach is very happy to have him .

' I do n't think we 'll make a lot of moves but if on August 14 a club comes along and they give you a mountain of cash , well ... I know you do n't like to hear it , but we are economic managers .

` My feeling is that the negotiations are paralysed and I do n't see any hint that they will be restarted .

Youngster : Moreno has been linked to many sides and is considered to be one of the best young left backs

` We put a price on our players which we believe to be appropriate . Whoever wants to buy , can buy , and if you ca n't ...

` Also , with the sale of Ivan Rakitic -LRB- to Barcelona -RRB- our needs were covered . We do n't have the -LRB- financial -RRB- burden we had at other times . '

Liverpool have already signed Southampton striker Rickie Lambert and Bayer Leverkusen midfielder Emre Can but are looking to strengthen their defence which was a big weakness as they lost out in the Premier League title race .

Troubled : Rodgers wo n't have Moreno to solve his left back woes at Anfield next season

@highlight

Sevilla chief says negotations are ` paralysed ' with no hope of a restart

@highlight

Liverpool looking to strengthen defence on return to Champions League

@highlight

Moreno now looks unlikely to move unless a ` mountain of cash ' comes in