Veteran defender Carlos Salcido was the biggest surprise in Mexico 's 23-man World Cup team announced Friday by coach Miguel Herrera .

It was the first call-up for Salcido since Herrera took over as Mexico coach late last year . Salcido was on Mexico 's team for the 2006 and 2010 World Cups .

VIDEO Scroll down to watch Hernandez struggle at Bwin 's Corner Kick Challenge

Little Pea : Mexico have announced their 23-man squad for the World Cup finals , including Javier Hernandez

Herrera left off two big names - goalkeeper Moises Munoz , who played for Herrera when he coached Club America , and midfielder Javier Aquino of Spain 's Villarreal .

Mexico almost missed out on a sixth consecutive World Cup , needing a two-game playoff with New Zealand to qualify . It faces tough competitions in Group A with games against Brazil , Croatia and Cameroon .

Goalkeepers : Jesus Corona -LRB- Cruz Azul -RRB- , Alfredo Talavera -LRB- Toluca -RRB- , Guillermo Ochoa -LRB- Ajaccio -RRB-

Defenders : Andres Guardado -LRB- Bayer Leverkusen -RRB- , Paul Aguilar , Francisco Rodriguez , Miguel Layun -LRB- all America -RRB- , Hector Moreno -LRB- Espanyol -RRB- , Rafael Marquez -LRB- Leon -RRB- , Diego Reyes -LRB- Porto -RRB- , Carlos Salcido -LRB- UANL Tigres -RRB-

Midfielders : Hector Herrera -LRB- Porto -RRB- , Jose Juan Vazquez , Carlos Pena , Luis Montes -LRB- all Leon -RRB- , Juan Carlos Medina -LRB- America -RRB- , Isaac Brizuela , Marco Fabian -LRB- both Cruz Azul -RRB-

Forwards : Oribe Peralta -LRB- Santos Laguna -RRB- , Javier Hernandez -LRB- Manchester United -RRB- , Raul Jimenez -LRB- America -RRB- , Giovani Dos Santos -LRB- Villarreal -RRB- , Alan Pulido -LRB- UANL Tigres -RRB-

@highlight

Defender Carlos Salcido was the biggest surprise inclusion

@highlight

Manchester United 's Javier Hernandez will lead the line for Mexico in Brazil

@highlight

Mexico are in Group A alongside Brazil , Croatia and Cameroon