By
Becky Barrow , Business Correspondent

PUBLISHED :

08:32 EST , 8 September 2013


|

UPDATED :

02:39 EST , 9 September 2013

Having it all : Not possible says Burberry CEO Angela Ahrendts who prefers to put her family first

One of Britain 's top female bosses yesterday warned other working mothers that ` you ca n't do it all ' -- even though she gets up for work at 4.35 am every day .

Angela Ahrendts , the high-flying chief executive of Burberry , said : ` It is one of the most important parts of my job showing that you ca n't do it all . '

The 53-year-old laid bare the compromises she makes to balance her job with her home life with three teenage children .

She described herself as having ` three jobs ' , as a wife , mother and chief executive of the fashion label .

On
most days , Mrs Ahrendts gets up -- without an alarm clock -- at 4.35 am .
She insists that she gets a headache if she sleeps for more than six
hours . It is , she said , ` my inspirational time , my time to find peace ,
to watch the sun rise ' , which makes her into ` a better executive every
morning , calmer and nicer ' .

She
added that she regularly declines sought-after invitations , such as the
opportunity to go to the Oscars ceremony , because family is more
important .

Mrs Ahrendts , who
is married to her childhood sweetheart , Gregg , tries to limit herself
to one night out a week , and also to make sure that she is home by
Friday night when she is travelling .

She
said : ` It is my job to set an example . We have a lot of working women
here -LSB- at Burberry -RSB- and I always tell them they are mothers first .

` Those
children are their legacy and they have partners and that 's a big
obligation . . . I 've never gone to the Oscars because I ca n't afford
another week away . '

She
added : ` It is not more important than my husband . It is not more
important than my kids . It is not more important than Burberry right
now .

Heavy hitters : Burberry supremo Angela Ahrendts with Christopher Bailey -LRB- left -RRB- and Sir Phillip Green -LRB- right -RRB-

` Those are choices
that everybody makes . I 'm here to run Burberry and I 'm here to be a
really great wife to my husband . And we have three amazing teens so
that 's three really big jobs .

` I do n't want to be a great chief executive without being a great mum and a great wife . '

Her
comments may reassure working mothers who feel forced to make tough
choices between pursuing more senior roles at work and spending time
with their families .

Mrs
Ahrendts is one of a handful of female chief executives in Britain . The
American joined Burberry in January 2006 , and became chief executive
six months later .

Last
year , she was the highest paid chief executive of any FTSE 100 company ,
the first woman to top that elite league table , with a total pay package
of # 16.9 million .

Big business : Burberry has tripled in value during Ahrendts highly successful tenure

While her
basic salary was # 1million , the largest chunk came from selling
# 11.9 million of her shares in the firm , built up over several years . Her
pay has dropped to # 3.3 million , including a basic salary of # 1million
and a bonus of # 1.5 million , according to the company 's latest annual
report .

It is an extraordinary rise for a woman from the remote town of New Palestine , Indiana , which has a population of 2,000 .

As
one of six children growing up in cramped conditions , the young Mrs
Ahrendts used any small space she could to express her creativity .

Her
older sister Carrie once said : ` There was n't much privacy . So , when she
was ten , Angela took over the little space below the stairwell , the
place where you put the coats .

` She
installed black lights and put in shelves , where she lit candles she 'd
hand-dipped . It was famous in the neighbourhood . Everyone came to see
Angela 's place . '

British brand Burberry , which has its headquarters in London and is listed on the London Stock Exchange , was founded in 1856 .

Glamorous : Eddie Redmayne , Cara Delevingne and Sienna Miller have all appeared in Burberry campaigns

@highlight

The 53-year-old told the Sunday Times that family always comes first

@highlight

Revealed she 's turned down Oscars invitations in order to be with them

@highlight

Encourages Burberry staff to spend quality time with their families

@highlight

Has seen company triple in size during her eight year tenure