Roy Hodgson will host a dinner for his England players at the end of January in an attempt to build a better team spirit .

England 's head coach has come up with the idea because the national team does n't have another fixture until the Euro 2016 qualifier with Lithuania in March .

England signed off for 2014 with six straight wins after their disastrous World Cup in Brazil , where they failed to record single victory .

VIDEO : Scroll down to watch Roy Hodgson talk about his hopes for 2015

Roy Hodgson will host a dinner for his England squad at the end of January to build a better team spirit

In his new year message , Hodgson said he wants the dinner to bridge the gap to the next international round

The FA have already started talking to the clubs about releasing the players for an evening to spend with the England manager as they prepare for their fixtures in 2015 .

England play Lithuania on March 27 at Wembley before travelling to Italy for a prestige friendly four days later .

England 's players are warmly applauded by their fans despite an early exit from the World Cup in Brazil

Wayne Rooney scored twice as England finished 2014 with a 3-1 victory over Scotland at Celtic Park

Rooney celebrates his first in Glasgow - Alex Oxlade-Chamberlain was also on target in November

With four wins from four so far , England are very well placed to win their Euro 2016 qualifying group

March 5 Friendly Denmark -LRB- H -RRB- 1-0

May 30 Friendly Peru -LRB- H -RRB- 3-0

June 4 Friendly Ecuador -LRB- N -RRB- 2-2

June 7 Friendly Honduras -LRB- N -RRB- 0-0

June 14 World Cup Italy -LRB- N -RRB- 1-2

June 19 World Cup Uruguay -LRB- N -RRB- 1-2

June 24 World Cup Costa Rica -LRB- N -RRB- 0-0

September 3 Friendly Norway -LRB- H -RRB- 1-0

September 8 Euro Qualifier Switzerland -LRB- A -RRB- 2-0

October 9 Euro Qualifier San Marino -LRB- H -RRB- 5-0

October 12 Euro Qualifier Estonia -LRB- A -RRB- 1-0

November 15 Euro Qualifier Slovenia -LRB- H -RRB- 3-1

November 18 Friendly Scotland -LRB- A -RRB- 3-1

Venues : H = Home A = Away N = Neutral

England score first

March 27 Euro Qualifier Lithuania -LRB- H -RRB-

March 31 Friendly Italy -LRB- A -RRB-

June 7 Friendly Republic of Ireland -LRB- A -RRB-

June 14 Euro Qualifier Slovenia -LRB- A -RRB-

September 5 Euro Qualifier San Marino -LRB- A -RRB-

September 8 Euro Qualifier Switzerland -LRB- H -RRB-

October 9 Euro Qualifier Estonia -LRB- H -RRB-

October 12 Euro Qualifier Lithuania -LRB- A -RRB-

November 17 Friendly France -LRB- H -RRB-





@highlight

Roy Hodgson will assemble his England squad for a dinner in late January

@highlight

The manager wants to foster a better team spirit

@highlight

England do n't play again until March , when they face Lithuania and Italy

@highlight

The FA are talking to clubs about releasing players for the dinner

@highlight

England have won six from six since their disastrous World Cup