Former Manchester United defender Paul McGrath is certain that his old team will pip rivals Liverpool to a top-four finish in the Premier League this season , following The Red Devils ' superb 3-0 win over Tottenham on Sunday .

United had gone into that game with a number of doubts cast over their Champions League credentials , having delivered some unconvincing performances in recent weeks .

But on Saturday , they were back to their best with a performance replete with pace and verve that blew Spurs away .

Manchester United captain Wayne Rooney scores his side 's third goal in the 3-0 win over Tottenham

Former United defender Paul McGrath believes his old club will beat Liverpool to a top-four finish

United playmaker Juan Mata shields the ball from the oncoming Tottenham defender Danny Rose -LRB- left -RRB-

United are currently fourth in the league table with 56 points from 29 games , five ahead of Liverpool who have played one fixture less . Liverpool travel to Swansea on Monday night in the hope of closing that gap , but McGrath feels the momentum is firmly in United 's favour .

He told TalkSport , ` Liverpool are the only team who can do a bit of damage to Manchester United . I do n't see it happening now though .

` United are clicking into gear at the right time and are relaxed in the way they 're playing their football . '

McGrath also singled out Maourane Fellaini for special praise after the Belgian continued a fine run of form with a goal against Spurs .

Marouane Fellaini continued his superb run of form with an eye catching display against Spurs on Sunday

` Marouane Fellaini is the fulcrum of the side now , ' he said . ' I do n't think Van Gaal can take him out .

` Fellaini gives them the option of going long , he can hold it up and bring other players into play . He is giving the whole team a great lift . '

McGrath played for United between 1982 and 1989 , winning the FA Cup in 1985 .

Rooney attempts a long-range effort at goal during the Premier League game with Spurs at Old Trafford

Rose gives chase to United defender Marcos Rojo as the Red Devils run out convincing 3-0 winners

Tottenham midfielder Christian Eriksen is challenged by Manchester United 's Antonio Valencia -LRB- left -RRB-



CHELSEA

Hull -LRB- away -RRB- - March 22

Stoke -LRB- home -RRB- - April 4

QPR -LRB- away -RRB- - April 12

Man United -LRB- home -RRB- - April 18

Arsenal -LRB- away -RRB- - April 26

Leicester -LRB- away -RRB- - April 29

Crystal Palace -LRB- home -RRB- - May 2

Liverpool -LRB- home -RRB- - May 9

West Brom -LRB- away -RRB- - May 16

Sunderland -LRB- home -RRB- - May 24

MANCHESTER CITY

West Brom -LRB- home -RRB- - March 21

Crystal Palace -LRB- away -RRB- - April 6

Man United -LRB- away -RRB- - April 12

West Ham -LRB- home -RRB- April 19

Aston Villa -LRB- home -RRB- - April 25

Tottenham -LRB- away -RRB- - May 2

QPR -LRB- home -RRB- - May 9

Swansea -LRB- away -RRB- - May 16

Southampton -LRB- home -RRB- - May 24



ARSENAL

Newcastle -LRB- away -RRB- - March 21

Liverpool -LRB- home -RRB- - April 4

Burnley -LRB- away -RRB- - April 11

Sunderland -LRB- home -RRB- April 18 postponed

Chelsea -LRB- home -RRB- - April 26

Hull -LRB- away -RRB- - May 2

Swansea -LRB- home -RRB- - May 9

Man United -LRB- away -RRB- - May 16

West Brom -LRB- home -RRB- - May 24

MANCHESTER UNITED

Liverpool -LRB- away -RRB- - March 22

Aston Villa -LRB- home -RRB- - April 4

Man City -LRB- home -RRB- - April 12

Chelsea -LRB- away -RRB- - April 18

Everton -LRB- away -RRB- - April 26

West Brom -LRB- home -RRB- - May 2

Crystal Palace -LRB- away -RRB- - May 9

Arsenal -LRB- home -RRB- - May 16

Hull -LRB- away -RRB- - May 24



LIVERPOOL

Swansea -LRB- away -RRB- - March 16

Man United -LRB- home -RRB- - March 22

Arsenal -LRB- away -RRB- - April 4

Newcastle -LRB- home -RRB- - April 13

Hull -LRB- away -RRB- - April 18

West Brom -LRB- away -RRB- - April 25

QPR -LRB- home -RRB- - May 2

Chelsea -LRB- away -RRB- - May 9

Crystal Palace -LRB- home -RRB- - May 16

Stoke -LRB- away -RRB- - May 24

TOTTENHAM

Leicester -LRB- home -RRB- - March 21

Burnley -LRB- away -RRB- - April 5

Aston Villa -LRB- home -RRB- - April 11

Newcastle -LRB- away -RRB- - April 19

Southampton -LRB- away -RRB- - April 25

Manchester City -LRB- home -RRB- - May 2

Stoke -LRB- away -RRB- - May 9

Hull -LRB- home -RRB- - May 16

Everton -LRB- away -RRB- - May 24



SOUTHAMPTON

Burnley -LRB- home -RRB- - March 21

Everton -LRB- away -RRB- - April 4

Hull -LRB- home -RRB- - April 11

Stoke -LRB- away -RRB- - April 18

Tottenham -LRB- home -RRB- - April 25

Sunderland -LRB- away -RRB- - May 2

Leicester -LRB- away -RRB- - May 9

Aston Villa -LRB- home -RRB- - May 16

Man City -LRB- away -RRB- - May 24

Note : Fixtures in May subject to change for television schedule .

For a full list of Premier League fixtures and to check kick-off times , results and league tables , visit our brilliant MATCH ZONE by clicking HERE .

Games marked ` postponed ' will be rearranged due to FA Cup



@highlight

Manchester United beat Tottenham 3-0 at Old Trafford on Sunday

@highlight

The win underlines their Champions League credentials

@highlight

Former United defender Paul McGrath is backing them to finish top-four

@highlight

He does not believe Liverpool will be able to catch up with them

@highlight

McGrath has singled out Marouane Fellaini for particular praise