Click here to read Sportsmail 's interview with Blackpool president Valeri Belokon

Blackpool have sacked manager Jose Riga .

Riga held talks with chairman Karl Oyston this morning where it was agreed it was time to end the manager 's four-and-a-half month spell in charge at Bloomfield Road .

The Belgian 's time at the club has been blighted by constant rows with his chairman and their relationship reached a point of no return over the weekend .

Blackpool are expected to part company with beleaguered manager Jose Riga this week

Ex-Birmingham City manager Lee Clark is being sounded out as Riga 's replacement at Bloomfield Road

Riga lost eleven of his 16 games in charge after starting the season with just 13 players on the opening day .

A statement on the club 's website read : ` Blackpool Football Club can confirm that Head Coach Jose Riga has had his contract terminated with immediate effect . '

Former Birmingham manager Lee Clark has emerged as the early candidate .

Sportsmail understands Clark - sacked by Birmingham City just last week - could be appointed as soon as Wednesday .

Clark is used to working under a strict budget given the financial constraints put on him at St Andrew 's and remains highly thought of within the game despite a turbulent time in the Midlands .

August 10 : Mark Robins -LRB- Huddersfield -RRB-

August 15 : Tony Pulis -LRB- Crystal Palace -RRB-

August 28 : David Hockaday -LRB- Leeds -RRB-

August 31 : Beppe Sannino -LRB- Watford -RRB-

September 1 : Graham Kavanagh -LRB- Carlisle -RRB- , Joe Dunne -LRB- Colchester -RRB-

September 12 : James Beattie -LRB- Accrington -RRB-

September 18 : Ole Gunnar Solskjaer -LRB- Cardiff -RRB- , Felix Magath -LRB- Fulham -RRB- , Micky Adams -LRB- Port Vale -RRB-

September 24 : Russell Slade -LRB- Leyton Orient -RRB-

September 29 : Oscar Garcia -LRB- Watford -RRB-

October 3 : Dougie Freedman -LRB- Bolton -RRB-

October 4 : Colin Cooper -LRB- Hartlepool -RRB-

October 7 : Billy McKinlay -LRB- Watford -RRB-

October 8 : Russ Wilcox -LRB- Scunthorpe -RRB-

October 13 : Nigel Worthington -LRB- York -RRB- , Rob Edwards -LRB- Tranmere -RRB-

October 20 : Lee Clark -LRB- Birmingham -RRB-

October 25 : Darko Milanic -LRB- Leeds -RRB-

October 27 : Jose Riga -LRB- Blackpool -RRB-

Total : 21

@highlight

Jose Riga has been sacked as manager of Blackpool

@highlight

Lee Clark is being sounded out to become the new Blackpool boss

@highlight

Riga presided over Blackpool 's worst start to a league season