Happy New Year ! Although , if you celebrated New Year 's Eve properly then you probably are n't feeling so happy right now . In fact , you should be feeling properly awful . Like you never want to party or drink again ?

If you are contemplating a Dry January then this is actually an excellent thing : remembering this feeling of self-loathing meets severe dehydration will help you through those long , cold , sober Friday nights -LRB- there are FIVE of them this month , people -RRB- .

If booze is a big part of your life then taking a month 's time out from your old friend is of course a daunting task .

Scroll down for video

As many of us attempt the daunting prospect of dry January FEMAIL 's Toni Jones gives advice on how to swap wine for water for a whole month

But it 's also a brilliant thing to do for many reasons : to save money , to lose weight , to reset your body and brain ready to take on a new year , to prove to yourself that you can actually do it , to break habits , and to have an excuse to organise the RETOX party to end all parties when you finally make it to February .

I gave up drinking for a month last February -LRB- partly to do with travelling in January and more to do with it being the shortest month of the year -RRB- . As a professional drinker I found it tough : lots of my work and social life is booze-if-not-bar based .

Plus , I generally love drinking and the bonhomie and fun times that accompany a night on the ale . But I did it -LRB- surprising side effects included more morning sex and too many ideas to handle -RRB- and now have lots of tips on staying sane while staying sober .

So , with thanks too to some of my best drinking buddies , here are 11 ways to help you stay dry when you really would rather not be ...

DITCH YOUR FRIENDS

Not forever . But staying on the wagon is a lot easier when you remove yourself from situations that usually include booze . And friends and booze tend to go together like gin and tonic -LRB- mmmmm ... -RRB- .

If you are giving up booze for a month you might want to forget seeing friends who are n't

This is the time to start screening calls , ignoring invitations and make the most of your Netflix membership . Jon Snow , Carrie Mathison and What 's App will be your new BJFs -LRB- Best January Friends -RRB- . Do n't worry , your real friends will understand , because they will be doing the same to you .

GROOM A PARTNER IN CRIME

The exception to the rule above . Most of us have loads of PICs for naughty nights , now you need some for sober time . If you live with someone try to get that boyfriend/brother/flat mate/wife on the sober train too .

Like a diet , it 's much easier to stay strong when you have support and a joint food or booze-free fridge . Away from the house start doing something that does n't involve going to the pub , with one of your most fun -LRB- and strong on willpower -RRB- friends like movies , dog walking or spinning .

NUMBER CRUNCH

On the subject of diets , let 's look at this from an entirely shallow point of view and calculate the calories you are saving each time you DO N'T drink .

Not drinking 20 glasses of wine per week -LRB- that 's four bottles , not unheard of in my house -RRB- = a saving of over 28,000 calories and # 350 across the month . That 's pretty epic . Stay dry , get thin ! -LRB- Cancer Research has a great calculator on their Dryathlon page -RRB- .

EMPTY THE HOUSE

Remove temptation by throwing or hiding away all alcohol . A cold beer is a lot less appealing if you need to head to Thresher in the rain to procure it .

By forgoing wine for an entire month you could save yourself 28,000 calories

Stock up on nice-tasting alternatives like elderflower fizz or fruity smoothies to sate your sugar cravings . And serving soft drinks with ice in elegant glasses will give them a feeling of ceremony , tricking your brain into thinking of them as a treat .

GO TO BED

Hiding away 24/7 is n't feasible , but not drinking and then thinking about not drinking can get very boring indeed , and so sometimes going to bed at 8pm is the only thing to do .

Friends on the 5:2 diet have similar issues with food on the ' 2 ' days and swear by herbal sleeping tablets and a dose of David Nicholls under the duvet .

MAKE PLANS

Keeping busy is the best way to keep your mind off anything and having -LRB- booze-free -RRB- plans means that you are less likely to say yes to a quick one after work or find yourself wandering into the local off license for a browse .

Club Soda is a website for people wanting to change their drinking habits and has loads of ideas on stuff to do if you need some inspiration .

SAY NO

If your willpower is weaker than a Stella splash with too much Sprite -LRB- mmmmm ... -RRB- turn down or push back any social/professional events that are n't vital . If ` no ' is not an option choose breakfast meetings instead of lunch/dinner .

If it has to be a dinner fill your wine glass with sparkling water . It might not pass the Debretts test darling but will help feel like you are n't being too worthy -LRB- and also make you realise how much wine drinking at dinner is just habit -RRB- .

If it 's a party then arrive late so that everyone 's tipsy enough not to notice you are n't really drinking -LRB- there 's nothing duller than having to explain to slightly drunk people that you 're off the booze -RRB- and ignore any -LRB- usually grim -RRB- Mocktails in favour of a soda and lime .

BECOME THE DESIGNATED DRIVER

Nominating yourself as the group taxi on a night out is a brilliant way to stay dry AND earn mega brownie points from your friends -LRB- assuming you can cope with their drunk selves telling you to `` turn it up , drive '' from the backseat as you head home -RRB- .

TREAT YOURSELF

Set goals and decide on some suitable rewards for when you reach your target . Getting to ten days , surving a big event , making it through Monday without booze are all causes for a celebration I think .

START A MORNING ACTIVITY

No booze = no hangovers = longer days . Even a short time off the drink will mean the ` morning after ' will become the ` morning before ' and no matter how good you think you are at hangovers you WILL have more energy and time at the start of the day .

How will you use it ? If you have children this is a chance to fit in some of the life laundry that never seems to get done -LRB- or maybe just an extra hour of crucial social media stalking -RRB- .

If you do n't , this is the perfect time to take up some kind of exercise -LRB- also a great motivator for needing to feel fresh in the morning when the lure of the bar is extra strong -RRB- . For everyone , it 's a window in the diary to plan the rest of the day 's healthy living , or at least order some more Nytol from Boots.com .

And if all else fails ... GET PREGNANT/GO TO PRISON

Extreme , yes . But a straw poll of my Facebook friends indicates that extreme measures may be needed in the battle to stay dry . Your body will thank you for it .

@highlight

Dry January will see many of us giving up booze for an entire month

@highlight

FEMAIL 's Toni Jones advises how to get through five weekends drink free

@highlight

Going alcohol free could help you get healthy and lose weight