It is already the wardrobe staple and fashion safety net that women trust to turn ` fat ' days into ` fab ' days , and now it seems that the trusty LBD is good for your wallet too .

New research shows that the Little Black Dress -LRB- LBD -RRB- has an 11 year life span , with the average British woman claiming to have worn their favourite LBD more than 140 times .

The vast majority of women -LRB- 91 per cent -RRB- admit to having at least one little black dress in their wardrobe , 48 per cent of women said they owned
between 4-6 LBDs and a fashion fabulous 27 per cent of women said
they owned seven or more little black dresses .

Two veteran queens of fashion , Victoria Beckham -LRB- left -RRB- and Kylie Minogue , show exactly why the Little Black Dress is a much loved fashion staple of so many women in the UK

When LBD lovers were asked whether or not they had a favourite little black dress in their wardrobe 57 per cent said that they had one lucky LBD that they saved for special occasions while 33 per cent admitted that they ` could n't decide ' which dress was their favourite .

The ultimate LBD is definitely a treasured possession : the average LBD was owned for ` seven years ' , with ` four more years ' cited as wardrobe life expectancy for the item .

That equates to the average LBD being worn an impressive 143 times in total .

When asked what they liked most about their favourite LBD almost half , 47 per cent , felt it made them look good and 33 per cent said it was simply because it made them feel good .

Women wear their trusted LBD at least 13 times a year , with it carrying the through every social situation from work event to girlie nights out and special formal occasions .

LBDs can be super short and sexy like Pixie Lott 's dress -LRB- left -RRB- or more demure like Rosie Huntington-Whiteley 's below-the-knee velvet number -LRB- right -RRB-

A fashion fabulous 27 per cent of women said they owned 7 or more little black dresses -LRB- Sarah Harding , left , and Gwyneth Paltrow , right , no doubt own quite a few LBDs -RRB-

The few respondents who said that they did not own a little black dress were asked why , to which 36 per cent admitted that they did n't like wearing dresses , while 27 per cent said that they preferred to wear brighter colours and 19 per cent admitted that they simply did n't like black-coloured clothing .

The survey , conducted by www.MyVoucherCodes.co.uk , polled 2,137 UK women from across the UK , each aged 25-40 .

A spokesman for the site said : ` It 's
great to see so many women holding on to their favourite fashion
pieces , in particular LBDs , for years and years . This makes perfect
fashion sense and it is also a great way to save money from unnecessary
spending .

` Why
buy a new dress when you have something that is easily incorporated
with other styles and fashions that make you look and feel good at the
same time ! '

He
continued : ` Before
going out and shopping for new finds , make sure you have a good clear
out of those unworn items -- better to have a couple of classic and
interchangeable pieces then loads of clothes and accessories that do n't
go with anything and just gather dust at the back of your wardrobe . '

We love our LBDs not only because of how they make us look , but because of how they make us feel -LRB- unfortunately , they ca n't automatically make us look like either Gemma Arterton , left , or Kim Kardashian , right -RRB-

@highlight

91 % of women own a Little Black Dress

@highlight

A fashion fabulous 27 per cent of women said they own 7 or more LBDs

@highlight

Women wear their trusted LBD at least 13 times a year

@highlight

Over half say they love it because it makes them look good

@highlight

33 per cent said their LBD made them feel better about themselves