Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for West Ham 's home clash with Swansea ...

West Ham United vs Swansea City -LRB- Upton Park -RRB-

Team news

West Ham

Sam Allardyce is hoping to have a trio of players fit and ready to feature in West Ham 's Premier League clash with Swansea on Sunday .

The game may yet come too early for midfielder Mark Noble -LRB- calf -RRB- but Allardyce believes both Diafra Sakho -LRB- back -RRB- and Alex Song -LRB- knee -RRB- could play some part against the Swans .

Alex Song -LRB- left -RRB- has missed West Ham 's last three games as he battles Manchester City 's Jesus Navas earlier in the campaign during the Hammers 2-1 victory over the champions

With Enner Valencia making his own comeback from injury in the midweek victory at West Brom and Andy Carroll fit , Allardyce will now have all of his attacking options available as he looks to guide the Hammers to an eighth league win of the campaign .

Provisional squad : Adrian , Jaaskelainen , Cresswell , O'Brien , Reid , Tomkins , Collins , Jenkinson , Noble , Kouyate , Song , Nolan , Amalfitano , Downing , Jarvis , Vaz Te , Cole , Zarate , Sakho , Valencia .

Swansea

Neil Taylor misses Swansea 's Barclays Premier League trip to West Ham on Sunday after picking up his fifth booking of the season against QPR in midweek .

Defender Taylor has been ever-present in the league this season and , with no natural cover at left-back , Dwight Tiendalli or Jazz Richards are likely to deputise with Angel Rangel restored on the right after being rested from the Rangers victory .

Neil Taylor -LRB- centre -RRB- appeals to a referee during Swansea 's clash at Manchester City last month but is now ruled out of the meeting at West Ham having collected five yellow cards

Swansea manager Garry Monk will assess how Leon Britton came through his first start of the season after three months out with knee trouble before finalising his side at Upton Park , but Argentina defender Federico Fernandez is still not fit enough to make the matchday squad despite returning to training this week after a calf problem .

Provisional squad : Fabianski , Rangel , Bartley , Williams , Richards , Britton , Ki , Montero , Routledge , Sigurdsson , Bony , Tremmel , Amat , Richards , Shelvey , Carroll , Dyer , Gomis , Emnes , Barrow , Tiendalli , Fulton .

Kick-off : Sunday 1.30 pm - Sky Sports 1

Odds -LRB- subject to change -RRB- :

West Ham 13/10

Draw 23/10

Swansea 11/5

Referee : Chris Foy

Managers : Sam Allardyce -LRB- West Ham -RRB- , Garry Monk -LRB- Swansea -RRB-

Head-to-head league record : West Ham wins 21 , draws 10 , Swansea wins 15

Key match stats -LRB- supplied by Opta -RRB-

West Ham have won nine and lost none of their last 11 home games against Swansea in all competitions .

Swansea have failed to score in their last three Premier League games against the Hammers .

None of West Ham 's last five league goals have been scored by their strikers . Of the previous nine , seven were netted by their front men .

15 of Swansea 's 19 league goals this season have been either scored or assisted by one of Wilfried Bony or Gylfi Sigurdsson .

Sigurdsson has eight assists in the Premier League this season ; only Cesc Fabregas -LRB- 10 -RRB- has more .

Despite having Andy Carroll -LRB- centre -RRB- controversially sent off , West Ham defeated Swansea 2-0 during their last Premier League meeting back in February at Upton Park

Only Chelsea -LRB- 12 -RRB- have had more goalscorers in the Premier League this season than West Ham United -LRB- 11 -RRB- .

Seven players have appeared in every Premier League game for Swansea City this season -- only Chelsea have had as many ever-present players -LRB- 7 -RRB- .

Andy Carroll has n't scored or assisted a single goal in any of his last 10 Premier League appearances for West Ham -LRB- 756 mins -RRB- .

Of all regular first choice goalkeepers , Lukasz Fabianski has the best saves to shots ratio in the Premier League this season -LRB- 76 per cent -RRB- .

Before this season Kevin Nolan had started all 68 Premier League he had played for West Ham . This season , he has started just three of the 10 league games he has played in .

@highlight

Diafra Sakho and Alex Song could feature for West Ham against Swansea

@highlight

But Mark Noble set to miss out for Hammers at Upton Park

@highlight

Neil Taylor suspended for Swansea after collecting five yellow cards

@highlight

Dwight Tiendalli or Jazz Richards likely to fill in for the left-back