Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Newcastle United 's home clash with Sunderland ...

Newcastle United vs Sunderland -LRB- St James ' Park -RRB-

Team news

Newcastle United

Jak Alnwick will retain his place in goal for Newcastle 's derby showdown with Sunderland on Sunday .

The 21-year-old has recovered from the shoulder problem he suffered during Wednesday night 's 4-0 Capital One Cup defeat at Tottenham and will continue to deputise for the injured Tim Krul -LRB- ankle -RRB- and Rob Elliot -LRB- thigh -RRB- , while full-back Daryl Janmaat will return from a one-game ban .

Manager Alan Pardew will assess striker Papiss Cisse , who missed the game at White Hart Lane with a virus , while defender Steven Taylor and midfielders Cheick Tiote and Sammy Ameobi -LRB- muscle strains -RRB- are hopeful of being fit .

Newcastle keeper Jak Alnwick ready to face Sunderland on Sunday despite injury scare

Provisional squad : Alnwick , Woodman , Janmaat , Dummett , S Taylor , Williamson , Coloccini , Streete , Haidara , Tiote , Anita , Sissoko , Cabella , Colback , Gouffran , Ameobi , Riviere , Cisse , Perez , Armstrong .

Sunderland

Italy international Emanuele Giaccherini could return to the Sunderland squad for Sunday 's derby trip to Newcastle .

The midfielder , who has been out of action since September with an ankle problem , has returned to training and is in contention for the game at St James ' Park .

However , Billy Jones -LRB- hamstring -RRB- will be given another week to build up match-fitness , while fellow full-back Patrick van Aanholt continues his recovery from a dislocated shoulder .

Provisional squad : Pantilimon , Mannone , Reveillere , Brown , O'Shea , Vergini , Coates , Cattermole , Rodwell , Bridcutt , Gomez , Larsson , Johnson , Buckley , Alvarez , Mavrias , Giaccherini , Fletcher , Wickham , Altidore .

Newcastle defender Daryl Janmaat -LRB- centre -RRB- is available for Sunday 's derby after serving one-match ban

Kick-off : Sunday 1.30 pm - Sky Sports 1

Odds -LRB- subject to change -RRB- :

Newcastle 17/20

Draw 5/2

Sunderland 16/5

Referee : Anthony Taylor

Managers : Alan Pardew -LRB- Newcastle -RRB- , Gus Poyet -LRB- Sunderland -RRB-

Head-to-head league record : Newcastle wins 51 , draws 43 , Sunderland wins 44

Key match stats -LRB- supplied by Opta -RRB-

Newcastle are without a win in three against Sunderland at St James Park , losing the last two 3-0 .

Sunderland are unbeaten in their last five Premier League games against Newcastle United -LRB- W3 D2 -RRB- , winning the last three in a row .

The Black Cats have never won four successive league derbies against Newcastle United .

There have been five red cards in the last eight Premier League meetings between these two sides , though none in the last three .

No side has picked up more yellow cards than Sunderland -LRB- 37 -RRB- this season , while only Swansea -LRB- 4 -RRB- have more red cards than Newcastle -LRB- 3 -RRB- .

Sunderland 's Darren Bent , Phil Bardsley and Danny Welbeck look on as Newcastle players celebrate Kevin Nolan 's first strike in a 5-1 Premier League win for the Toon at St James ' Park in October 2010 . Nolan grabbed a hat-trick on the day which remains Newcastle 's last home win over their bitter rivals

If matches ended a half-time this season , Newcastle United would be bottom of the table with 12 points .

The Magpies have been leading at half-time in just one of their 16 Premier League games this season .

Sunderland have scored three goals in the opening five minutes of PL games this season ; more than any other side .

Sunderland have drawn 10 matches this season , the joint-most by a team in the first 16 games of a Premier League season -LRB- along with Ipswich Town in 1992/93 -RRB- .

Papiss Cisse has scored five goals in his last seven Premier League appearances as a substitute , but has netted just four goals in his last 26 PL starts .

@highlight

Newcastle United host Sunderland at St James ' Park -LRB- Sunday 1.30 pm -RRB-

@highlight

Magpies have lost the last three derbies , including two 3-0 at St James '

@highlight

Newcastle keeper Jak Alnwick set to start despite shoulder problem

@highlight

Toon defender Daryl Janmaat available after serving one-match ban

@highlight

Sunderland boosted by return of midfielder Emanuele Giaccherini