By
Kieran Gill

Follow @@ kie1410

Barcelona 's fixtures for the 2014-15 La Liga season have been revealed and the list unearths a number of potential plot twists .

The La Liga giants will welcome new # 75million striker Luis Suarez back on October 26 after his four-month ban for biting Italy 's Giorgio Chiellini at the World Cup - the same day they play rivals Real Madrid at the Bernabeu .

Barcelona will also face Atletico Madrid as the season draws to its finale - just as they did last year when Diego Simeone 's men won the title by leaving the Nou Camp with a point .

VIDEO Scroll down to see Lionel Messi with a fan that has ` Messi 10 ' tattooed on his back

New boy : Luis Suarez swapped Liverpool for Barcelona this summer in a # 75million move

Big draw : Barca fans will be keen to see their new man in action against their fierce rivals

Eager : Talisman Lionel Messi will be pivotal to Barcelona 's La Liga title hopes this year

Ready , Lionel ? Messi will take on Real Madrid in the El Clasico on October 26 and March 22

Manager Luis Enrique will hope Barcelona have the title wrapped up by that point , and that such a tense finale is n't needed .

Barcelona 's season starts at the Nou Camp against Elche , a side that dodged relegation by a point and finished 16th last year . It ends with Deportivo , also at home .

The fixtures , though , are subject to change depending on the TV schedule .

AUG 24 - Elche -LRB- H -RRB-

AUG 31 - Villarreal -LRB- A -RRB-

SEP 14 - Athletic Bilbao -LRB- H -RRB-

SEP 21 - Levante -LRB- A -RRB-

SEP 24 - Malaga -LRB- A -RRB-

SEP 28 - Granada -LRB- H -RRB-

OCT 5 - Rayo Vallecano -LRB- A -RRB-

OCT 19 - Eibar -LRB- H -RRB-

OCT 26 - Real Madrid -LRB- A -RRB-

NOV 2 - Celta Vigo -LRB- H -RRB-

NOV 9 - Almeria -LRB- A -RRB-

NOV 23 - Sevilla -LRB- H -RRB-

NOV 30 - Valencia -LRB- A -RRB-

DEC 7 - Espanyol -LRB- H -RRB-

Dec 14 - Getafe -LRB- A -RRB-

DEC 21 - Cordoba -LRB- H -RRB-

JAN 4 - Real Sociedad -LRB- A -RRB-

JAN 11 - Atletico Madrid -LRB- H -RRB-

JAN 18 - Deportivo -LRB- A -RRB-

JAN 25 - Elche -LRB- A -RRB-

FEB 1 - Villarreal -LRB- H -RRB-

FEB 8 - Athletic Bilbao -LRB- A -RRB-

FEB 15 - Levante -LRB- H -RRB-

FEB 22 - Malaga -LRB- H -RRB-

MAR 1 - Granada -LRB- A -RRB-

MAR 8 - Rayo Vallecano -LRB- H -RRB-

MAR 15 - Eibar -LRB- A -RRB-

MAR 22 - Real Madrid -LRB- H -RRB-

APR 5 - Celta Vigo -LRB- A -RRB-

APR 8 - Almeria -LRB- H -RRB-

APR 12 - Sevilla -LRB- A -RRB-

APR 19 - Valencia -LRB- H -RRB-

APR 26 - Espanyol -LRB- A -RRB-

APR 29 - Getafe -LRB- H -RRB-

MAY 3 - Cordoba -LRB- A -RRB-

MAY 10 - Real Sociedad -LRB- H -RRB-

MAY 17 - Atletico Madrid -LRB- A -RRB-

MAY 24 - Deportivo -LRB- H -RRB-

@highlight

Real Madrid vs Barcelona scheduled for October 26 , with Barcelona vs Real Madrid on March 22

@highlight

Luis Suarez can make Barcelona debut in El Clasico after four-month ban

@highlight

Barcelona face Atletico Madrid away in second-to-last fixture of season , having played defending champions for final game last year at Nou Camp