Chelsea 's Jose Mourinho , Manchester City 's Manuel Pellegrini and Manchester United 's Louis van Gaal are among the managers named on FIFA 's 10-man shortlist for World Coach of the Year .

But Brendan Rodgers , who led Liverpool to second in the Premier League last season , has not made the list , which also includes World Cup-winning Germany manager Joachim Low , Real Madrid 's Carlo Ancelotti and Bayern Munich boss Pep Guardiola .

Rodgers ' absence has been echoed in the shortlist for the 2014 Ballon d'Or , with former Liverpool striker and last season 's Premier League top goalscorer Luis Suarez not nominated after a four-month ban for biting Italy 's Giorgio Chiellini at the World Cup .

Chelsea 's Jose Mourinho has been named on FIFA 's 10-man shortlist for 2014 World Coach of the Year

Manchester City manager Manuel Pellegrini won the Premier League last year and has also been nominated

Former Holland and now Manchester United manager Louis van Gaal also finds himself on the 10-man list

Liverpool boss Brendan Rodgers has been snubbed from the 10-man shortlist for World Coach of the Year

Carlo Ancelotti -LRB- Real Madrid -RRB-

Antonio Conte -LRB- Juventus/Italy -RRB-

Pep Guardiola -LRB- Bayern Munich -RRB-

Jurgen Klinsmann -LRB- USA -RRB-

Joachim Low -LRB- Germany -RRB-

Jose Mourinho -LRB- Chelsea -RRB-

Manuel Pellegrini -LRB- Manchester City -RRB-

Alejandro Sabella -LRB- Argentina -RRB-

Diego Simeone -LRB- Atletico Madrid -RRB-

Louis van Gaal -LRB- Holland/Manchester United -RRB-

Mourinho won the award in 2010 with Inter Milan , but no manager working in English football has ever claimed the top prize .

Former Manchester United boss Sir Alex Ferguson was runner-up in 2011 and third in 2013 .

Diego Simeone will stake a claim to become the first Argentine to win the prestigious award after leading Atletico Madrid to their first La Liga title in 18 years .

However , Low will fancy his chances after winning the World Cup in Brazil during the summer by beating also-nominated Alejandro Sabella 's Argentina 1-0 in the final .

Arsenal manager Arsene Wenger and Borussia Dortmund 's Jurgen Klopp have also not been named .

The award is based on votes from managers and captains of international teams , as well as journalists from around the world , and the winner will be announced on January 12 , 2015 .

2013

1 . Jupp Heynckes -LRB- Bayern Munich -RRB-

2 . Jurgen Klopp -LRB- Dortmund -RRB-

3 . Sir Alex Ferguson -LRB- Manchester United -RRB-

2012

1 . Vicente del Bosque -LRB- Spain -RRB-

2 . Jose Mourinho -LRB- Real Madrid -RRB-

3 . Pep Guardiola -LRB- Barcelona -RRB-

2011

1 . Pep Guardiola -LRB- Barcelona -RRB-

2 . Sir Alex Ferguson -LRB- Manchester United -RRB-

3 . Jose Mourinho -LRB- Real Madrid -RRB-

2010

1 . Jose Mourinho -LRB- Inter Milan -RRB-

2 . Vicente del Bosque -LRB- Spain -RRB-

3 . Pep Guardiola -LRB- Barcelona -RRB-

Germany manager Joachim Low lifts the 2014 World Cup trophy with his team after beating Argentina 1-0

Low will fancy his chances after winning the World Cup against also-nominated Alejandro Sabella 's Argentina

@highlight

Liverpool manager Brendan Rodgers does not make the 10-man shortlist

@highlight

World Cup-winning Germany manager Joachim Low among the favourites

@highlight

Real Madrid 's Carlo Ancelotti and Bayern Munich 's Pep Guardiola make list

@highlight

Former Bayern Munich manager Jupp Heynckes won the award in 2013

@highlight

Ballon d'Or shortlist announced on Tuesday with five Premier League stars