By
Bianca London

It was given the royal seal of approval when Princess Beatrice and Zara Phillips stepped out wearing it this month , and it seems that royals , celebrities and the British public ca n't get enough of New Look .

The high street store has been crowned British women 's favourite place to shop on the high street , knocking last season 's winner , Zara from the top spot .

According to new research conducted by leading brand recommendation site dressipi.com for its annual FBI -LRB- Fashion Brands Index -RRB- , New Look beat the likes of H&M and Topshop to take first place .

Royal seal of approval : When Zara Phillips -LRB- left -RRB- stepped out in this # 49.99 maternity coat and Princess Beatrice -LRB- right -RRB- in a # 34.99 skirt from New Look , the store was firmly placed on the fashion map

In the survey of 10,000 women conducted over a six-month period , almost a quarter -LRB- 24 per cent -RRB- of respondents named New Look as their favourite of all high street brands .

The results for the six months from June to December 2013 reveal that the once unassailable Zara has slipped to second place in consumers ' affections as the favourite brand of 23 per cent of women .

This figure represents a 10 per cent drop on the brand 's ratings among British women in the twelve months since December 2012 .

Further down the FBI top ten , H&M and Topshop vie for third place , with an equal share of 21 per cent of votes , both posting a slight decline of 1 per cent on the previous six month period .

Fifth and sixth placed retailers were Next and River Island with Dorothy Perkins in equal seventh with new entrant Primark .

Famous fans : Lucy Watson in a # 59.99 coat , Billie Faiers in a # 17.99 skirt and her sister Sam in a # 59.99 jumpsuit from the high-street store , which has clinched the top spot in the nation 's affections

A spokesperson for Dressipi said : ` We
could see from the New Look autumn/winter press preview earlier in the
year that it was going to be a strong season for the retailer - way
before the clothes had even hit the stores .

` Their
trend translation is spot-on without being too obvious , with pieces
that easily work a number of outfits in a number of wardrobes spanning a
good age range .

` It would be easy to put New Look 's success over Zara down to price points , but really where the high street is concerned these days it is also very much a case of cleverly getting the balance of trend , basics , versatility and wow-factor product right .

` New Look has been an increasingly important force in UK fashion for a while now , but really broke through in 2013 with strong spring and summer collections and a couple of smart celebrity collaborations , including one with Kelly Brook . '

Contender : New Look , famed for its purse-friendly , fashion-forward designs , has beaten Topshop and Zara to be crowned the nation 's favourite high street store

New Look was founded in 1969 and its first ever store was in Taunton , Somerset .

Fast forward to 2013 and New Look now operates across a chain of over 1,000 stores internationally .

Famous fans of the purse friendly fashion include Michelle Keegan , the TOWIE cast , Lucy Watson and Kerry Katona .

New Look -LRB- 24 per cent -RRB- Zara -LRB- 23 per cent -RRB- H&M -LRB- 21 per cent -RRB- Topshop -LRB- 21 per cent -RRB- Next -LRB- 17 per cent -RRB- River Island -LRB- 14 per cent -RRB- Dorothy Perkins -LRB- 12 per cent -RRB- Primark -LRB- 12 per cent -RRB- Oasis -LRB- 12 per cent -RRB- Mango -LRB- 10 per cent -RRB-

Zara -LRB- 23 per cent -RRB- H&M -LRB- 22 per cent -RRB- Topshop -LRB- 22 per cent -RRB- New Look -LRB- 19 per cent -RRB- Next -LRB- 16 per cent -RRB- River Island -LRB- 13 per cent -RRB- Dorothy Perkins -LRB- 11 per cent -RRB- ASOS -LRB- 10 per cent -RRB- Oasis -LRB- 10 per cent -RRB- Mango -LRB- 10 per cent -RRB-

@highlight

New Look beat Topshop , Zara and H&M

@highlight

Some 24 % of women named it their favourite store in Dressipi 's annual FBI

@highlight

Label loved by Princess Beatrice and Zara Phillips