By
Deni Kirkova
and Katy Winter

PUBLISHED :


04:05 EST , 18 December 2013


|
UPDATED :


06:56 EST , 18 December 2013

She used to be known for eye-poppingly short hemlines that barely covered her ` vajazzle ' , but Amy Childs seems to have turned a corner when it comes to her fashion sense .

Former TOWIE star , now businesswomen , Amy Childs has launched a rather grown-up and very glamorous ` Floor-Length & Fabulous Collection ' for the 2014 party season .

From elegant drop-shoulder evening dresses , to stunning sequined gowns and sophisticated jumpsuits , the collection is a far cry from what early critics of the 23-year-old 's foray into fashion might have expected .

Amy Childs ' new collection features elegant floor length designs such as this Trudie Red dress , # 80.00

The new collection is a far cry from Amy 's Essex days . Pictured is the Una dress , # 99.00

Amy keeps the neckline demure in this Stefanie Blue dress -LRB- # 90.00 -RRB- but introduces sex appeal with a daring thigh split

Modelling the dresses herself with
her long hair gently curled and swept over one shoulder , and with her
trademark perma-tan toned down to a healthy glow , Amy oozes high-octane glamour .

Speaking
about the collection , Amy said : ` Everyone has a little black dress in
their wardrobe , but sometimes us girls want a more sophisticated look .
I 've designed my Floor-Length & Fabulous collection to be elegant
and sexy ; showing some leg yet skimming the floor .

` With
a splash of glitz and glam detailed on every dress , the collection is
perfect for formal dinner parties , masquerade balls and New Year
celebrations . I 've also chosen a variety of different styles , including a
jumpsuit , so you can look fabulous in a floor-length frock this
Christmas and New Year . '

Amy
Childs ' Floor-Length & Fabulous Collection is stocked online on
www.amychildsofficial.co.uk and at her flagship store in Brentwood , Essex
and boutique in the Eastgate Shopping Centre in Basildon , Essex as well
as High Street stores Next , Lipsy and BANK .

The Mandy jumpsuit -LRB- # 80.00 -RRB- means that even those who do n't like dresses can rock full length glamour

This stunning Pippa Red dress -LRB- # 95.00 -RRB- is embellished with eye catching crystals on the ruched waist

The Tamara Silver -LRB- # 90.00 -RRB- dress would certainly make you stand out at your New Year or Christmas party

The Stefanie Red , # 90.00 , left , and Trudie Black , # 80.00 , right , dresses both incorporate a thigh slash but allow you the option of sleeves , as well as a choice of neckline

@highlight

Former TOWIE star launches extremely elegant collection

@highlight

Floor-length dresses and jumpsuits range from # 80 - # 100

@highlight

Available in sizes 8-16