A player is only considered a World Cup winner if he made an appearance in a winning campaign .

There will have been plenty of Arsenal fans cheering on Germany on Sunday evening , attempting to share in the triumph of a World Cup win that seems to edge further away from England 's dreams .

And rightly so , as the Gunners can now boast more World Cup winners than any other English club after Germany 's dramatic 1-0 victory at the Maracana .

German trio Mesut Ozil , Lukas Podolski and Per Mertesacker doubled Arsenal 's winners ' tally to six , overtaking Manchester United and West Ham .

VIDEO Scroll down to watch German players celebrating as they arrive back at hotel

Winners ! Arsenal pair Mesut Ozil and Per Mertesacker celebrate after clinching the World Cup on Sunday

Proud : Lukas Podolski barely played in the tournament but could n't wait to get his hands on the trophy

Arsenal 's other three winners were Cesc Fabregas -LRB- Spain , 2010 -RRB- , Patrick Vieira and Emmanuel Petit -LRB- both France , 1998 -RRB- .

And 200 miles north of the Emirates , Manchester City fans were looking to register their first ever World Cup winners , but Argentinian trio Pablo Zabaleta , Sergio Aguero and Martin Demichelis missed out in extra-time to Mario Gotze 's winner .

Two European powerhouses lead the way in the overall winners ' tally ; Juventus on 22 and Bayern Munich , now on 21 , after seven of their stars took home a medal on Sunday night .

Inter Milan trail with 18 and Roma continue the Italian dominance with 13 , with the Azzurri having won the World Cup four times - in 1934 , 1938 , 1982 and 2006 - with heavy Italian-based squads.When it comes to divisions , Italy and Germany triumph again .

The Italian league , now seen as behind the Premier League , La Liga and Bundesliga for entertainment and quality value , boasts 90 World Cup winners , while the German league has now leapfrogged the Campeonato Brasileiro Serie A into second with 64 .

Keeping it in the family : Patrick Vieria and Emmanuel Petit won the World Cup with France as Gunners

Differing fortunes : Cesc Fabregas won with Spain four years ago but Martin Demichelis was on the losing side

Mesut Ozil -LRB- Arsenal , 2014 -RRB- , Lukas Podolski -LRB- Arsenal , 2014 -RRB- , Per Mertesacker -LRB- Arsenal , 2014 -RRB- , Andre Schurrle -LRB- Chelsea , 2014 -RRB- , Fernando Torres -LRB- Liverpool , 2010 -RRB- , Cesc Fabregas -LRB- Arsenal , 2010 -RRB- , Juninho -LRB- Middlesbrough , 2002 -RRB- , Patrick Vieira -LRB- Arsenal , 1998 -RRB- , Emmanuel Petit -LRB- Arsenal , 1998 -RRB- , Frank Leboeuf -LRB- Chelsea , 1998 -RRB- , Gordon Banks -LRB- Leicester City , 1966 -RRB- , George Cohen -LRB- Fulham 1966 -RRB- , Ray Wilson -LRB- Everton , 1966 -RRB- , Nobby Stiles -LRB- Manchester United , 1966 -RRB- , Jack Charlton -LRB- Leeds United , 1966 -RRB- , Bobby Moore -LRB- West Ham , 1966 -RRB- , Alan Ball -LRB- Blackpool , 1966 -RRB- , Jimmy Greaves -LRB- Tottenham Hotspur , 1966 -RRB- , Bobby Charlton -LRB- Manchester United , 1966 -RRB- , Geoff Hurst -LRB- West Ham , 1966 -RRB- , John Connelly -LRB- Manchester United , 1966 -RRB- , Terry Paine -LRB- Southampton , 1966 -RRB- , Ian Callaghan -LRB- Liverpool , 1966 -RRB- , Roger Hunt -LRB- Liverpool , 1966 -RRB-

Golden boys : Geoff Hurst -LRB- left -RRB- , Bobby Moore and Martin Peters all won the World Cup while at West Ham

Big men : Blackpool 's Alan Ball played for England in 1966 -LRB- left -RRB- as Moore paraded the trophy at Wembley

Gianluigi Buffon , Fabio Cannavaro , Alessandro Del Piero , Mauro Camoranesi , Gianluca Zambrotta -LRB- all Italy , 2006 -RRB- , Didier Deschamps , Zinedine Zidane -LRB- both France , 1998 -RRB- , Dino Zoff , Antonio Cabrini , Claudio Gentile , Gaetano Scirea , Marco Tardelli , Paolo Rossi -LRB- all Italy , 1982 -RRB- , Alfredo Foni , Pietro Rava -LRB- both Italy , 1938 -RRB- , Luigi Bertolini , Felice Borel , Gianpiero Combi , Giovanni Ferrari , Luis Monti , Raimundo Orsi , Virginio Rosetta -LRB- all Italy , 1934 -RRB-

Totting up : The disgraced Paulo Rossi is one of the 24 Juventus players to win a world title -LRB- in 1982 -RRB-

The English top flight , for all its foreign imports over the past two decades and more , can only register 24 winners , seventh behind the Spanish , Uruguayan and Argentinian leagues .

Spanish failure in major competitions before the turn of the century mean two of the world 's most successful clubs - Barcelona and Real Madrid - have just 18 winners between them .

West Ham , forever regarded as the team that won the World Cup for England in 1966 , have as many winners associated with them as the likes of United , Borussia Dortmund , Fluminense and Monaco.But no club can boast such an impact from just three of their players on a World Cup finals .

Winning captain Bobby Moore , World Cup final hat-trick hero Geoff Hurst and final goalscorer Martin Peters were all playing at Upton Park at the time England beat West Germany 4-2 at Wembley , and the three 's achievements are immortalised in a statue outside of the Hammers ' ground .

Fancy feet : Juninho was part of the triumphant Brazil side of 2002 while still playing for Middlesbrough

England 's success has starved since , and with the globalisation of the Premier League and an increasing preference for club over country , fans can support other nations if their players are represented elsewhere .

Manchester United supporters adopted Holland in anticipation of signs of a change of fortune with manager Louis van Gaal , while Aston Villa fans took some comfort in seeing Dutchman Ron Vlaar keep the world 's best in his pocket . Even fans of Championship side Charlton had something to cheer about , with midfielder Reza Ghoochannejhad representing Iran .

It 's not the same , but it 's something .

But while some in north London were looking to the continent to claim a World Cup win of their own on Sunday evening , we 'll be hoping the wait for success on our own shores is n't too far around the corner .

ITALY -LRB- 90 -RRB- Juventus -LRB- 22 -RRB- , Inter -LRB- 18 -RRB- , Roma -LRB- 13 -RRB- , Milan -LRB- 8 -RRB- , Fiorentina -LRB- 5 -RRB- , Palermo -LRB- 4 -RRB- , Bologna -LRB- 4 -RRB- , Lazio , -LRB- 4 -RRB- , Udinese -LRB- 2 -RRB- , Triestina -LRB- 2 -RRB- , Sampdoria -LRB- 2 -RRB- , Lucchese -LRB- 1 -RRB- , Sampdoria -LRB- 1 -RRB- , Parma -LRB- 1 -RRB- , Reggiana -LRB- 1 -RRB- , Napoli -LRB- 1 -RRB- , Lecce -LRB- 1 -RRB- , Cagliari -LRB- 1 -RRB- GERMANY -LRB- 64 -RRB- Bayern Munich -LRB- 21 -RRB- , Koln -LRB- 7 -RRB- , Kaiserslautern -LRB- 5 -RRB- , Monchengladbach -LRB- 5 -RRB- , Eintracht Frankfurt -LRB- 4 -RRB- , Schalke -LRB- 3 -RRB- , Borussia Dortmund -LRB- 3 -RRB- , Leverkusen -LRB- 2 -RRB- , Stuttgart -LRB- 2 -RRB- , Fortuna Dusseldorf -LRB- 2 -RRB- , Hamburg -LRB- 2 -RRB- , Werder Bremen -LRB- 2 -RRB- , SpVgg Furth -LRB- 1 -RRB- , Hessen Kassel -LRB- 1 -RRB- , Rot-Weiss Essen -LRB- 1 -RRB- , Nuremberg -LRB- 1 -RRB- , FSV Frankfurt -LRB- 1 -RRB- , Koln -LRB- 1 -RRB- BRAZIL -LRB- 62 -RRB- Santos -LRB- 11 -RRB- , Botafogo -LRB- 10 -RRB- , Sao Paulo -LRB- 8 -RRB- , Palmeiras -LRB- 6 -RRB- , Corinthians -LRB- 5 -RRB- , Cruzeiro -LRB- 4 -RRB- , Vasco da Gama -LRB- 4 -RRB- , Flamengo -LRB- 4 -RRB- , Gremio -LRB- 3 -RRB- , Fluminense -LRB- 3 -RRB- , Bangu -LRB- 1 -RRB- , Portuguesa -LRB- 1 -RRB- , Atletico Mineiro -LRB- 1 -RRB- , Atletico Paranaense -LRB- 1 -RRB- SPAIN -LRB- 31 -RRB- Barcelona -LRB- 9 -RRB- , Real Madrid -LRB- 9 -RRB- , Valencia -LRB- 5 -RRB- , Deportivo -LRB- 2 -RRB- , Bilbao -LRB- 2 -RRB- , Villarreal -LRB- 1 -RRB- , Sevilla -LRB- 1 -RRB- , Real Betis -LRB- 1 -RRB- , Elche -LRB- 1 -RRB- ARGENTINA -LRB- 30 -RRB- River Plate -LRB- 8 -RRB- , Independiente -LRB- 6 -RRB- , Boca Juniors -LRB- 5 -RRB- , Talleres de Cordoba -LRB- 3 -RRB- , Argentinos Juniors -LRB- 2 -RRB- , Racing Club -LRB- 2 -RRB- , Newell 's Old Boys -LRB- 1 -RRB- , Velez Sarsfield -LRB- 1 -RRB- , Ferro Carril Oeste -LRB- 1 -RRB- , San Lorenzo -LRB- 1 -RRB- URUGUAY -LRB- 30 -RRB- Penarol -LRB- 10 -RRB- , Nacional -LRB- 10 -RRB- , Cerro -LRB- 2 -RRB- , Bella Vista -LRB- 2 -RRB- , Huracan -LRB- 2 -RRB- , Central -LRB- 1 -RRB- , Montevideo Wanderers -LRB- 1 -RRB- , Rampla Juniors -LRB- 1 -RRB- , Club Olimpia -LRB- 1 -RRB- ENGLAND -LRB- 24 -RRB- Arsenal -LRB- 6 -RRB- , Manchester United -LRB- 3 -RRB- , West Ham -LRB- 3 -RRB- , Liverpool -LRB- 2 -RRB- , Chelsea -LRB- 2 -RRB- , Middlesbrough -LRB- 1 -RRB- , Leicester -LRB- 1 -RRB- , Fulham -LRB- 1 -RRB- , Everton -LRB- 1 -RRB- , Leeds -LRB- 1 -RRB- , Blackpool -LRB- 1 -RRB- , Tottenham Hotspur -LRB- 1 -RRB- , Southampton -LRB- 1 -RRB- FRANCE -LRB- 13 -RRB- Monaco -LRB- 3 -RRB- , PSG -LRB- 2 -RRB- , Marseille -LRB- 2 -RRB- , Auxerre -LRB- 2 -RRB- , Bordeaux -LRB- 1 -RRB- , Nantes -LRB- 1 -RRB- , Lyon -LRB- 1 -RRB- , Metz -LRB- 1 -RRB-

@highlight

Arsenal now have six World Cup winners , overtaking West Ham and Man United , who have three

@highlight

Mesut Ozil , Lukas Podolski and Per Mertesacker lifted the trophy at the Maracana

@highlight

Cesc Fabregas -LRB- 2010 -RRB- , Patrick Vieira and Emmanuel Petit -LRB- both 1998 -RRB- are Arsenal 's other winners

@highlight

Juventus have the most winners with 22 , Bayern Munich have 21

@highlight

Spanish giants Barcelona and Real Madrid have just nine each

@highlight

Serie A leads the way with 90 winners , followed by the Bundesliga with 64

@highlight

The Premier League has just 24 winners , behind the Brazilian , Argentinian and Uruguayan leagues