Folding bikes may not be new , but this latest model takes the idea a step further by not only adding an electric motor , but making it so small it can fit inside in a bag .

The Impossible bike travels at 12.5 mph -LRB- 20km/h -RRB- for 45 minutes on a single charge , and can carry the weight of a 13-stone -LRB- 85kg -RRB- rider .

The designers have launched a Kickstarter campaign to fund production of the bike , and although they do n't reveal the exact dimensions or weight of the bike , a video shows it being placed easily in an average backpack .

Scroll down for video

The Impossible bike -LRB- pictured -RRB- from Beijing-based Impossible Technology supports riders of up to 13 stone -LRB- 85kg -RRB- . It travels at 12.5 mph -LRB- 20km/h -RRB- for 45 minutes using 10 2,900 mAh batteries . The brakes are controlled using a button on the handlebars , and the wheels are hollow , but solid

Unfolding the carbon fibre bike is carried out in four stages .

It is unlocked , the saddle and handlebars twist into position , the whole bike is pulled up to the correct height , and then frame locks it all into place .

This height is adjustable and comes with four options - 2.1 ft -LRB- 65cm -RRB- , 2.2 ft -LRB- 70cm -RRB- , 2.4 ft -LRB- 75cm -RRB- and 2.6 ft -LRB- 80cm -RRB- .

The brakes are controlled using a button on the handlebars , and the wheels are hollow , but solid .

Impossible is powered by a DC brushless motor , custom-built by the Beijing-based design team , and it runs on 10 2,900 mAh batteries .

Unfolding the carbon fibre bike is carried out in four stages . It is unlocked , the saddle and handlebars twist into position , the whole bike is pulled up to the correct height and then frame locks it all into place . This height is adjustable and comes with four options : 2.1 ft -LRB- 65cm -RRB- , 2.2 ft -LRB- 70cm -RRB- , 2.4 ft -LRB- 75cm -RRB- and 2.6 ft -LRB- 80cm -RRB-

The designers have launched a Kickstarter campaign to fund production of the bike , and although they do n't reveal the exact dimensions or weight of the bike , a video shows it being placed easily in an average backpack -LRB- screengrab pictured -RRB-

An engineer who was told by cyclists that they never wore a helmet because they were ` an inconvenience to carry ' recently came up with a solution - the folding helmet .

The Plixi helmet , neatly folds away to a third of its size in small bags .

It costs about # 79 -LRB- $ 126 -RRB- and was made by engineer Phillipe Arrouart , 40 , from Paris .

The size of the helmet when folded is 8.3 x 4.3 x 6.3 inches -LRB- 21 x 11 x 16 cm -RRB- , and it weights just 1lb -LRB- 490g -RRB- .

Its outer shell is made of ABS plastic and the inner shell is made of expanded polystyrene .

The prototype version travels at 12.5 mph -LRB- 20km/h -RRB- for 45 minutes on a single charge , and these batteries take around half an hour to recharge .

` One of our main challenges was choosing an electric motor that would fit our parameters both in terms of power and in terms of weight , ' said Impossible Technology .

` For the purposes of our proof of concept , we have modified an existing electric motor .

` However , Impossible will be shipped with a motor completely designed by Impossible Technology . '

The bike does n't have pedals , which means if the battery runs out mid-ride there is no way to power the device .

The frame is built around circles , instead of a single horizontal girder .

This ` helps to ensure that the bike spreads the weight equally across the frame ' and the designed said they put the seat and the handle bars at similar heights so that the front and rear wheels would bear the weight of the rider equally .

The bike -LRB- pictured -RRB- does n't have pedals , which means if the battery runs out mid-ride there is no way to power the device . The frame is built around circles , instead of a single horizontal girder . This ` helps to ensure that the bike spreads the weight equally across the frame '

A white model -LRB- pictured -RRB- can be ordered for # 241 -LRB- $ 430 CAD -RRB- , a black model costs # 258 -LRB- $ 480 CAD -RRB-

But , as the designers explained on their Kickstarter page : ` The main point of our bike is that it is light and small enough to be folded into your backpack .

` If we add pedals or any other chain structure it will take more space and make it heavier . `

But , they said they are making extra batteries to act as a backup .

Plus , because of the bike 's short charging time , the rider should be able to ` fold it into a backpack and walk to a coffee shop to recharge the battery . '

Designers have already raised more than # 123,000 -LRB- $ 218,850 CAD -RRB- via the Kickstarter campaign - achieving almost four times its target amount .

A white model can be pre-ordered for # 241 -LRB- $ 430 CAD -RRB- , while a black model costs # 258 -LRB- $ 480 CAD -RRB- .

Once the campaign ends on 25 December , Impossible bikes will be shipped internationally by August 2015 .







@highlight

The Impossible bike supports riders of up to 13 stone -LRB- 85kg -RRB-

@highlight

It travels at 12.5 mph -LRB- 20km/h -RRB- for 45 minutes using 10 2,900 mAh batteries

@highlight

Bike is unfolded in four stages - unlocking , twisting the saddle and handlebars , pulling up to height , and locking the frame into place

@highlight

Designers have raised more than # 123,000 -LRB- $ 218,850 CAD -RRB- on Kickstarter

@highlight

White model costs # 241 -LRB- $ 430 CAD -RRB- and a black model is # 258 -LRB- $ 480 CAD -RRB-