By
Nick Enoch

PUBLISHED :

07:41 EST , 27 February 2013


|

UPDATED :

08:39 EST , 27 February 2013

For the first time in 13 years , the music industry has seen an increase in worldwide revenues , thanks in no small part to British hitmakers .

Three UK acts - Adele , One Direction and Mumford & Sons - who all won at the Brits awards last week , helped boost global music sales by 0.3 per cent in 2012 to # 10.9 billion -LRB- $ 16.5 billion -RRB- .

The figures were released yesterday by the International
Federation of the Phonographic Industry -LRB- IFPI -RRB- , which represents 1,400 record companies worldwide .

The growth may be modest , but for an
industry which had seen revenues crash more than 40 per cent since its 1999 peak as it battled rampant internet piracy , it was almost cause to break into song .

For the first time in 13 years , the music industry has seen an increase in worldwide revenues - up by 0.3 per cent in 2012 to # 10.9 bn -LRB- $ 16.5 bn -RRB-

British soul diva Adele helped boost global music revenues with her album 21 . Pictured above , performing at the Oscars earlier this week

Adele 's album reached 8.3 million sales globally , while Mumford & Sons ' Babel sold 2.3 million

` It is hard to remember a year for the recording industry that has begun with such a palpable buzz in the air , ' said Frances Moore , chief executive of the London-based IFPI .

` These are hard-won successes for an industry that has innovated , battled and transformed itself over a decade .

` They show how the music industry has adapted to the internet world , learned how to meet the needs of consumers and monetised the digital marketplace . '

Soul diva Adele 's album 21 became the first record to top the global album sales chart
for a second year running - selling 8.3 million units in 2012 .

Also in the top ten best-sellers worldwide were One Direction -LRB- with Up All Night and Take Me Home in third and fourth place respectively , each with over 4million sales -RRB- and Mumford & Sons at number nine , with Babel which shifted 2.3 million .

One Direction with their Global Success gong at the 2013 Brit Awards . Their album Up All Night reached sales of 4.5 million last year

1 . Adele -LRB- 21 -RRB- . Sales : 8.3 million2 . Taylor Swift -LRB- Red -RRB- , 5.2 m3 . One Direction -LRB- Up All Night -RRB- , 4.5 m4 . One Direction -LRB- Take Me Home -RRB- , 4.4 m5 . Lana Del Rey -LRB- Born To Die -RRB- , 3.4 m6 . P!nk -LRB- The Truth About Love -RRB- , 2.6 m7 . Rod Stewart -LRB- Merry Christmas Baby -RRB- , 2.6 m8 . Rihanna -LRB- Unapologetic -RRB- , 2.3 m9 . Mumford & Sons -LRB- Babel -RRB- , 2.3 m10 . Maroon 5 -LRB- Overexposed -RRB- , 2.2 m

Source : IFPI

Meanwhile , Rod Stewart 's album , Merry Christmas , Baby , came in at number ten , with sales of 2.6 million .

The IFPI said paid-for digital music
downloads from sites such as Apple 's iTunes , along with other new
sources of revenue , had finally grown enough to compensate for the
decline of CD sales .

Digital revenues grew by 9 per cent in 2012 , the organisation said , bringing their share of total industry revenues to 34 per cent .

Across the world , 4.3 billion songs and albums were downloaded in 2012 .

The IFPI also said subscription-based Internet music services such as Spotify and Rhapsody had leapt 44 per cent last year , giving them 20million users worldwide .

Some subscription services allow users to listen to songs for free with adverts played every few minutes , while others provide advertising-free music for a monthly fee .

But the IFPI admitted that the industry still faces ` major hurdles ' in adjusting to the Internet age .

` Our markets remain rigged by illegal free music , ' said Moore .

` This is a problem where governments have a critical role to play , in particular by requiring more cooperation from advertisers , search engines , ISPs -LRB- Internet Service Providers -RRB- and other intermediaries . '

The IFPI figures also revealed that Canadian singer Carly Rae Jepsen topped the global singles chart for 2012 with her single Call Me Maybe , followed by Gotye 's Somebody I Used To Know .

South Korean sensation Psy came third with Gangnam Style , which made history in December when it became the first YouTube video to be viewed a billion times .

Adele wins Best Original Song award at this year 's Oscars for Skyfall from the Bond film

Downloads , streaming and the ever-present threat of piracy

Mark Mulligan , of U.K.-based MIDiA consulting , warned that the figures did not mean the industry had put its misery years behind it .

` We 're probably near the bottom , ' he said , ` but it 's so marginal we could easily have another year or two where it could get worse . '

The physical music market - everything from vinyl records to DVDs - continues to contract , losing another $ 500 million in revenue between 2011 and 2012 .

The industry group has placed its bets on downloads , streaming , and subscription services to make up for lost ground , but there 's still a long way to go .

Mega man : Megaupload founder Kim Dotcom launches his new file-sharing site ` Mega ' surrounded by dancers

Downloads and streaming audio now account for most of the music sold in the United States and Scandinavia , but physical music still accounts for the majority of industry revenue worldwide .

Illegal music downloads remain a problem worldwide , particularly in potentially huge markets such as Russia , India , and China .

Moore urged governments to follow the example of the international enforcement action against Megaupload founder Kim Dotcom , accused by American prosecutors of facilitating millions of illegal downloads .

Dotcom , who is fighting an attempt to extradite him from New Zealand to the United States , denies the allegations .

The report hailed the action against Megaupload and sites like The Pirate Bay - which has been blocked by several European countries - but it estimated that 32 per cent of all internet users still regularly downloaded pirated music .

` What other industry has to cope with a third of its customers being able to get copies of its products from illegal services ? '' Moore said .

With growth uneven across various countries and piracy still a stubborn problem , it could take years for the industry to return to its previous health . If it ever does .

Mulligan said he believes some of the lost revenue may never be recovered , with many casual users who used to buy the odd CD turning to free services such as YouTube , television music channels , or Internet radio instead .

` This is a case of managed decline , ' he said , predicting ' a sustainable but smaller market built around more engaged music fans . '

@highlight

Worldwide sales rise 0.3 % in 2012 to # 10.9 bn , according to International Federation of the Phonographic Industry

@highlight

Revenues had crashed more than 40 % since its 1999 peak

@highlight

Adele 's album 21 became first record to top global album sales chart
for a second year running

@highlight

Across the world , 4.3 billion songs and albums were downloaded in 2012