By
Ian Garland

PUBLISHED :


07:13 EST , 9 April 2012



|
UPDATED :


02:52 EST , 10 April 2012

Glam rock icons Queen 's Greatest Hits has topped a list of Britain 's best-selling albums of the last 50 years .

The album has sold a staggering 5.8 million copies in the UK since it was released in 1981 - comfortably beating the best The Beatles could manage . The Fab Four 's best effort , their 1967 release Sgt. Pepper 's Lonely Hearts Club Band has had to settle for second place , with sales of 5 million .

And Queen have managed a unique double - two albums in the top 10 . Their follow up , Greatest Hits II , released in 1991 , just a month before the death of lead singer Freddie Mercury , is number 10 in the new list .

1 -RRB- Queen 's Greatest Hits -LRB- 1981 -RRB- and 2 -RRB- The Beatles ' Sgt. Pepper 's Lonely Hearts Club Band -LRB- 1967 -RRB-

We Are The Champions : Freddie Mercury and Brian May during Queen 's 1980s heyday

The top 40 in full will be unveiled today Radio 2 by veteran DJ Tony Blackburn .

Blackburn said : ` This chart is a real mixed bag and I think listeners will be quite surprised . There are artists in there you would expect to see in a countdown of this nature but not necessarily at the positions that they are . '

The big surprise is the absence of The Rolling Stones in the top 40 - and Blackburn expected some other big names too .

He said : ' I was really surprised to see who had n't made it in - no sign of the massively successful acts like The Rolling Stones , Elvis , Diana Ross or Marvin Gaye . Listeners are in for a real treat . There 's something for everyone in the chart and it 'll be the perfect way to spend the Bank Holiday Monday afternoon . '

Few will be shocked to see Adele feature in the list , but the fact her sophomore album 21 is in sixth place , is an incredible achievement .

More ...


Hat trick ! The Voice scores again beat Britain 's Got Talent in ratings war for third week running

The Bieber effect ! Justin 's protÃ © gÃ © Carly Rae Jepsen tops the UK charts with debut single Call Me Maybe ... the fastest-selling track of 2012 so far

The album recently earned Adele the Album of the Year Grammy Award and has sold more than 4.5 million copies in the UK .

There was also space in the top 20 for another British solo singer , the late Amy Winehouse - whose 2006 album Back To Black sits in 12th place .

Meanwhile , Queen expert Kevin Goodwin is n't surprised the band are still topping the charts .

Mr Goodwin , who performs in tribute band The Bohemians explained their enduring appeal . He told The Independent : ` They have got such a wide range of music . If you look through the catalogue , there are about 140 to 150 songs , and it ranges from hard rock to dance , funk and almost classical . '

21 : Legend -LRB- 1984 -RRB- Bob Marley and the Wailers22 : Bat Out Of Hell -LRB- 1977 -RRB- Meat Loaf23 : Dirty Dancing -LRB- 1987 -RRB- Original Soundtrack24 : 1 -LRB- 2000 -RRB- The Beatles25 : Talk On Corners -LRB- 1997 -RRB- The Corrs26 : White Ladder -LRB- 1998 -RRB- David Gray27 : Spice -LRB- 1996 -RRB- The Spice Girls28 : Crazy Love -LRB- 2009 -RRB- Michael Buble29 : Life For Rent -LRB- 2003 -RRB- Dido30 : Beautiful World -LRB- 2006 -RRB- Take That31 : The Fame -LRB- 2008 -RRB- Lady Gaga32 : A Rush Of Blood To The Head -LRB- 2002 -RRB- Coldplay33 : Hopes And Fears -LRB- 2004 -RRB- Keane34 : The Joshua Tree -LRB- 1987 -RRB- U235 : But Seriously -LRB- 1989 -RRB- Phil Collins36 : Scissor Sisters -LRB- 2004 -RRB- The Scissor Sisters37 : Only By The Night -LRB- 2008 -RRB- The Kings Of Leon38 : The War Of The Worlds -LRB- 1978 -RRB- Jeff Wayne39 : The Man Who -LRB- 1999 -RRB- Travis40 : x & y -LRB- 2005 -RRB- Coldplay

3 -RRB- Abba 's Gold -LRB- 1992 -RRB-

4 -RRB- Oasis 's -LRB- What 's The Story -RRB- Morning Glory ? -LRB- 1995 -RRB-

5 -RRB- Michael Jackson 's Thriller -LRB- 1982 -RRB-

6 -RRB- Adele 's 21

7 -RRB- Dire Straits ' Brothers In Arms -LRB- 1985 -RRB-

8 -RRB- Pink Floyd 's Dark Side Of The Moon -LRB- 1973 -RRB-

9 -RRB- Michael Jackson 's Bad -LRB- 1987 -RRB-

10 -RRB- Queen 's Greatest Hits II -LRB- 1991 -RRB-

@highlight

Shock as there 's no place in the top 40 for The Rolling Stones

@highlight

Two Queen albums make the top ten ; Greatest Hits & Greatest Hits II

@highlight

Adele 's album 21 is sixth best-selling after just a year