After Arsenal qualified for the second round of the Champions League for the 15th successive season , Arsene Wenger joked that he would send someone different to the draw .

When they have played their final group game against Galatasaray in Istanbul next month , where Wenger is ` 90 per cent ' sure they will finish second in the group , the last 16 will hold all the usual pitfalls .

It is an achievement to reach the second round , but nothing more than that .

Arsenal beat Borussia Dortmund at the Emirates on Wednesday to qualify for the last 16

Yaya Sanogo celebrates scoring his first Arsenal goal with supporters at the Emirates Stadium

1 . Real Madrid -LRB- # 411.5 m -RRB-

2 . Barcelona -LRB- # 382.39 m -RRB-

3 . Bayern Munich -LRB- # 341.66 m -RRB-

4 . Manchester United -LRB- # 335.80 -RRB-

5 . Paris St Germain -LRB- # 316m -RRB-

6 . Manchester City -LRB- # 250.54 m -RRB-

7 . Chelsea -LRB- # 240.4 m -RRB-

8 . Arsenal -LRB- # 225.26 -RRB-

Based on Arsenal 's status within the game , progressing to the last 16 of the Champions League is standard for a club of this size .

They are up there now with the biggest teams in the world and expectations at a club with the commercial clout of Arsenal are high .

This club charges more than any other to watch their football and yet they consistently sell their supporters short in the Champions League .

They are much , much bigger than the club will allow you to believe because it gets them off the hook when they are beaten by Bayern Munich or Barcelona when the competition gets serious .

The minimum acceptable target for one of the biggest teams in world football is to reach the quarter-finals as a matter of course .

Arsenal 's victory over Dortmund meant they have now qualified for the second round 15 years in a row

Alexis Sanchez celebrates after scoring in Arsenal 's 2-0 victory on Wednesday

Arsene Wenger 's side are yet to win the competition despite making the second round 15 years in a row

1 . Manchester City -LRB- # 102,653 per week -RRB-

2 . Real Madrid -LRB- # 96,027 -RRB-

3 . Barcelona -LRB- # 94,256 -RRB-

4 . Bayern Munich -LRB- # 84,671 -RRB-

5 . Manchester United -LRB- # 83,120 -RRB-

6 . Chelsea -LRB- # 76,626 -RRB-

7 . Arsenal -LRB- # 75,037 -RRB-

-LRB- average wage per player -RRB-

At least Wenger , who developed an obsession with the competition , accepts that it is not enough to reach the second phase .

He wants more , just as he did when his team came close to beating Barcelona in the 2006 Champions League final in the Stade de France .

` When you work at the football club we realise it 's not a waste to have that continuity and consistency and I 'm very proud of that , ' he admitted .

` The club deserves a lot of credit for that . But it 's not enough . We want more than that . '

His ambition is admirable , but this club is geared up for far more than the occasional appearance in the quarter-final of the competition .

Arsenal 's team may not be as expensively assembled as their rivals , but their wage bill is right up there

Arsenal were beaten 2-1 by Barcelona in the 2006 final at the Stade de France in Paris

Steven Gerrard scores a penalty in Liverpool 's 5-3 quarter-final victory in 2008

1 . Borussia Dortmund -LRB- 80,295 -RRB-

2 . Manchester United -LRB- 75,205 -RRB-

3 . Barcelona -LRB- 72,115 -RRB-

4 . Real Madrid -LRB- 71,565 -RRB-

5 . Bayern -LRB- 71,000 -RRB-

6 . Schalke 04 -LRB- 61,570 -RRB-

7 . Arsenal -LRB- 60,015 -RRB-

-LRB- average attendances per game -RRB-

Since reaching the final in 2006 , they have lost in the second round to PSV Eindhoven , Barcelona , Milan and Bayern Munich -LRB- twice -RRB- .

They were beaten by Liverpool in 2008 , cuffed by Manchester United in the second leg of the semi-final in 2009 and taken apart by Barcelona in 2010 , when they lost 6-3 on aggregate .

Winning it takes a special team and a good slice of luck , but we still laud the achievements of 10-time winners Real Madrid , Milan -LRB- 7 -RRB- , Bayern -LRB- 5 -RRB- , Liverpool -LRB- 5 -RRB- , Barcelona -LRB- 4 -RRB- and Ajax -LRB- 4 -RRB- .

Every which way you look at the set-up around the Emirates , from matchday revenue to salaries to stadium and training ground facilities to transfers , Arsenal should be doing better in Europe .

According to Deloitte 's Money League , published last January , Arsenal are the eighth biggest club in European football by revenue .

Last year , Arsenal were beaten 3-1 on aggregate by Bayern Munich in the first knockout round

David Villa scores for Barcelona as they beat Arsenal 4-3 on aggregate in the last 16 in 2011

Here they are : Real Madrid -LRB- # 411.5 m -RRB- , Barcelona -LRB- # 382.39 m -RRB- , Bayern Munich -LRB- # 341.66 m -RRB- , Manchester United -LRB- # 335.80 -RRB- , Paris St Germain -LRB- # 316m -RRB- , Manchester City -LRB- # 250.54 m -RRB- , Chelsea -LRB- # 240.4 m -RRB- and Arsenal -LRB- # 225.26 -RRB- .

In terms of wages , sportingintelligence.com 's salary survey , which was published in April claims the Arsenal squad have the seventh biggest wage packets in world football .

Here is the list : Manchester City -LRB- # 102,653 per week -RRB- , Real Madrid -LRB- # 96,027 -RRB- , Barcelona -LRB- # 94,256 -RRB- , Bayern Munich -LRB- # 84,671 -RRB- , Manchester United -LRB- # 83,120 -RRB- , Chelsea -LRB- # 76,626 -RRB- and Arsenal -LRB- # 75,037 -RRB- .

This team , which qualified for the next phase of the competition after beating Borussia Dortmund 2-0 last night , also has the seventh biggest attendances in European football .

Borussia Dortmund -LRB- 80,295 -RRB- , Manchester United -LRB- 75,205 -RRB- , Barcelona -LRB- 72,115 -RRB- , Real Madrid -LRB- 71,565 -RRB- , Bayern -LRB- 71,000 -RRB- , Schalke 04 -LRB- 61,570 -RRB- and Arsenal -LRB- 60,015 -RRB- .

With a state-of-the-art stadium , always packed with fans , Arsenal need to start acting like a club of their size

Manchester United got the better of Arsenal in 2009 in the Champions League semi-finals

Where Arsenal really are streets ahead of the competition is , of course , their season ticket prices . That is where their fans are forced to pay through the nose .

According to a BBC study last month , the cheapest season ticket at the Emirates is # 1014 , although this does include seven cup credits on top of 19 games in the Barclays Premier League .

Remember , you can buy a season ticket to watch Cristiano Ronaldo play every other week at Real Madrid , who won the Champions League last season , for # 174.65 .

You can watch the other best player in the world Lionel Messi , who has already won the Champions League three times , at the Nou Camp for # 103.38 . The seats will be up in the gods , but Barcelona fans can still get to watch a genuine great setting records .

A season ticket to watch Real Madrid play costs as little as # 174.65

A season ticket to watch Lionel Messi 's Barcelona in action starts at # 103.38

At Arsenal , where ticket prices can fetch # 97 for a seat , they get to admire the brilliance of Alexis Sanchez now that he is wearing their famous red and white shirt .

It is something of a shame that Arsenal continue to announce their official attendance because it is actually the number of seats sold . Last night , for example , there were perhaps 5,000 more empty seats dotted around the stadium .

Still , the cash has already been counted from the fans who pay through the nose to watch this team and that means they can pay the bills .

When the draw for the second round of the Champions League on December 15 , it is time for Arsenal to pay them back .



@highlight

Arsenal beat Borussia Dortmund on Wednesday to seal place in last 16

@highlight

Victory means Arsenal have reached second round 15 years in a row

@highlight

Arsenal have eighth highest revenue and seventh highest wage bill

@highlight

North London club have seventh highest attendance in Europe

@highlight

Ticket prices at the Emirates are some of the highest around

@highlight

Gunners should be aiming higher than just a place in the last 16

@highlight

Arsenal have yet to win the Champions League