For people who need a caffeinated kick in the morning or crave a cup of strong coffee when they are far from a kitchen or coffee shop , there is now a unique handheld espresso machine .

Unlike other portable coffee systems , the Minipresso does n't use batteries or a plug and instead relies on users pumping the device to brew the coffee to their liking .

It uses coffee grounds or capsules along with precisely 2.4 ounces -LRB- 68ml -RRB- of hot water , which is poured into its main chamber .

Unlike other portable coffee systems , the Minipresso does n't use batteries or a plug and instead relies on users pumping the device to brew the coffee to their liking

The Hong Kong-based company behind the design -- which also includes a cup -- says : ` you wo n't find better gear to travel light and enjoy a quality espresso away from home . '

The Minispresso machine creates coffee at 116 psi , which is the same pressure produced by traditional espresso machines .

It does n't use compressed air or coffee cartridges because experts say they blow cold air into hot water .

The machine is just under 10 inches tall and includes a built-in cup -LRB- pictured left -RRB- . It uses normal coffee grounds or capsules along with precisely 2.4 ounces -LRB- 68g -RRB- of hot water , which is poured into its main chamber -LRB- pictured right -RRB- so people can make coffee on the go

Ingredients needed : 0.25 oz -LRB- 7g -RRB- of coffee plus 2.4 ounces -LRB- 68mls -RRB- of hot water .

Pump : A pop-out a semi-automatic piston injects small quantities of water into the coffee adapter . Users pump the machine 13 times for weak coffee , 18 times for espresso and 28 times for a double espresso .

Size : 9.7 inches -LRB- 25cm -RRB- tall

Weight : 0.8 lbs -LRB- 363g -RRB-

Cost : $ 39 -LRB- # 24 -RRB- plus shipping and taxes

Instead , the device uses a semi-automatic piston to inject small quantities of water into the coffee adapter .

After a few pushes , the optimal pressure for extracting the coffee is achieved and ` a rich and bold espresso is extracted , ' the company says .

Users can pump the machine 13 times for a tiny shot of coffee , 18 times for espresso and earn a double espresso by pushing the pump 28 times .

There is minimal distance between the water tank and coffee chamber , to avoid losing hear during water displacement .

` As a result of our cares to build the perfect device , Minipresso produces at ambient condition 24 째C -LRB- 75 째F -RRB- , an espresso at perfect temperature 67 째C -LRB- 152 째F in cup -RRB- with a nice compact and persistent crema on top , ' the company says .

The pump can be easily locked in place and pushed to release and the whole device has been designed to be as compact as possible , measuring 9.7 inches -LRB- 25cm -RRB- tall and weighing 0.8 lbs -LRB- 363g -RRB- .

` Minipresso has been designed to be the smallest , lightest and most versatile handheld espresso machine . It 's also the first of its kind to integrate an espresso cup , ' the company says .

The makers of the machine recommend that users clean the cup and coffee adapter after each use , but stressed that the device will not be dishwasher proof .

The device is available to pre-order for $ 39 -LRB- # 24 -RRB- plus shipping and taxes , as it will be sent from Hong Kong in early 2015 .

Users can pump the machine 13 times for weak coffee , 18 times for espresso and earn a double espresso by pushing the pump 28 times . A traditional cup of coffee is pictured

@highlight

Minipresso relies on a user pumping it to brew coffee to their liking

@highlight

It uses coffee grounds in a pressurised system to mimic a larger machine

@highlight

Dinky device is less than 10 inches -LRB- 26cm -RRB- tall has a built-in cup

@highlight

It 's available to pre-order for $ 39 -LRB- # 24 -RRB- from Hong Kong plus shipping