By
Pa Reporter

Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats ... Here is all the information you need for Newcastle 's home clash with Crystal Palace ...

Newcastle United vs Crystal Palace -LRB- St James ' Park -RRB-

Kick-off : Saturday 3pm

Odds -LRB- subject to change -RRB- :

Newcastle 8/11

Draw 5/2

Crystal Palace 4/1

Referee : Mike Jones

Managers : Alan Pardew -LRB- Newcastle -RRB- , Neil Warnock -LRB- Crystal Palace -RRB-

Head-to-head league record : Newcastle wins 17 , draws 4 , Crystal Palace wins 7

Team news

Newcastle

Central defender Mike Williamson returns to the Newcastle squad for Saturday 's home Barclays Premier League clash with Crystal Palace .

Williamson missed the 1-0 Capital One Cup second round victory at Gillingham through suspension after being sent off for two bookable offences at Aston Villa last weekend , but is available once again .

Blocked : Mike Williamson -LRB- right -RRB- returns to the Newcastle squad to face Crystal Palace following suspension

However , fellow defender Mapou Yanga-Mbiwa -LRB- ankle -RRB- and midfielder Cheick Tiote -LRB- hamstring -RRB- are still missing , as are full-back Davide Santon and striker Papiss Cisse -LRB- both knee -RRB- .

Provisional squad : Krul , Elliot , Janmaat , Dummett , Haidara , Coloccini , Williamson , S. Taylor , Anita , Abeid , Gouffran , Sissoko , Colback , Cabella , De Jong , Obertan , Aarons , Riviere , Ferreyra , Perez , Armstrong .

Crystal Palace

Scott Dann remains doubtful for Crystal Palace 's Premier League trip to Newcastle on Saturday .

The former Blackburn defender is still battling a niggling hip problem , while Wilfried Zaha could jump straight into action after rejoining Palace on loan .

Light at the end of the tunnel : Joe Ledley -LRB- right -RRB- is two weeks away from overcoming groin strain

New Eagles manager Neil Warnock will definitely be without midfielder Joe Ledley , who could still be two weeks from overcoming his groin strain .

Provisional squad : Speroni , Hennessey , Mariappa , Ward , Delaney , McCarthy , Dann , Hangeland , Jedinak , O'Keefe , Bannan , Zaha , Garvan , Williams , Guedioura , Bolasie , Thomas , Puncheon , Kebe , Gayle , Murray , Campbell , Chamakh .

Key match stats -LRB- supplied by Opta -RRB-

Newcastle have won each of their last four league games against Crystal Palace , keeping a clean sheet in each match .

The Eagles have conceded in second-half stoppage time on each of their last two trips to St James Park .

Newcastle scored a goal in the closing five minutes in both games against Palace last season .

Newcastle United are one of only two teams yet to score this season , along with QPR .

Palace enforcer Mile Jedinak made more tackles -LRB- 133 -RRB- than any other player last season and already leads the way in 2014-15 with 15 .

Late show : Papiss Cisse -LRB- left -RRB- scored in the final minute to give Newcastle a 1-0 win and their fourth straight victory over Crystal Palace back in March

The Magpies have failed to score in seven of their last 10 Premier League games .

Crystal Palace have won just two points from their last five Premier League games -LRB- D2 L3 -RRB- , this after winning 15 out of 15 in their previous five .

Newcastle have scored only 14 Premier League goals in 2014 , fewer than any other ever-present side .

Since the start of last season , no team has picked up more red cards in the Premier League than the Magpies -LRB- 7 -- level with Sunderland -RRB- .

Crystal Palace have conceded two or more goals in each of their last five Premier League matches .

@highlight

Mike Williamson returns from suspension following red card at Aston Villa

@highlight

Mapou Yanga-Mbiwa , Cheick Tiote , Davide Santon , Papiss Cisse miss out

@highlight

Toon targeting first Premier League win of the season

@highlight

Wilfried Zaha could make second Crystal Palace debut at St James ' Park

@highlight

Winger rejoined Eagles on loan from Manchester United

@highlight

Scott Dann -LRB- hip -RRB- doubtful to feature under new manager Neil Warnock

@highlight

Joe Ledley two weeks away from overcoming groin strain