By
Daily Mail Reporter

PUBLISHED :


12:26 EST , 16 March 2014



|
UPDATED :


12:56 EST , 16 March 2014

The latest round of words has been added to the Oxford English Dictionary - including one of the rudest in the English language .

The offensive word - which has been added under the ` c ' section - joins nearly 900 other terms newly added to the reference collection .

Among them is ` Old Etonian ' , which refers to an old boy of Eton College , ` bathroom break ' , ` beat boxer ' , and ` scissor kick ' .

The latest round of words has been added to the Oxford English Dictionary - including one of the rudest in the English language

Four times a year , the Oxford English Dictionary chooses a select few new words to add to its pages .

Other words on the list include ` bookaholic , ' ` e-ticket , ' ` bestie ' , and ` honk ' .

The last update saw words like ` twerk ' and ` selfie ' .

Katherine Connor Martin , head of US dictionaries , said ` wackado ' and ` wackadoodle ' elaborations of wacky , wack , or wacko , used to refer to people regarded as eccentric , had also been added to the OED .

She said : ` The silliness of the words themselves contributes to their mildly contemptuous effect .

` Similar-sounding nonsense words were used as refrains in popular songs like Doo Wacka Doo in the early 20th century , but it is n't certain that these directly impacted the later development of wackadoo and wackadoodle , which did n't become common until the end of the century .

` The phrase crap shoot arose in American English in the late 19th century to refer to a game of dice -LRB- or ` craps ' -RRB- . Nowadays , that original use is relatively rare , but the term has become very common in a figurative use , denoting a situation or undertaking regarded as uncertain , risky , or unpredictable . '

Last year , the swear word 's *** storm '
was entered into the German equivalent of the Oxford English Dictionary
after gaining popularity during the eurozone crisis .

Among them is ` Old Etonian ' -LRB- pictured -RRB- , which refers to an old boy of Eton College , ` bathroom break ' , ` beat boxer ' , and ` scissor kick '

Duden
said it was reflecting the common use of the word among Germans ,
including even Chancellor Angela Merkel who said it during a public
meeting recently .

The phrase is used to denote a public outcry , particularly one that gains pace on the internet .

The
online version of Duden defines the word as : ` Noun , masculine -- a storm
of protest in a communications medium of the internet , which is
associated in part with insulting remarks . '

bathroom break -LRB- n. -RRB- : a short period of time within the duration of an activity -LRB- often of a prescribed or limited duration -RRB- taken to use the toilet.beatboxer -LRB- n. -RRB- : a performer who uses -LRB- amplified -RRB- vocal effects to imitate the sounds and rhythms of hip-hop music.bestie -LRB- n. -RRB- : a person 's best friend ; a very close friend.bookaholic -LRB- n. -RRB- : a habitual and prolific reader ; a compulsive book buyer.crap shoot -LRB- n. -RRB- : a situation or undertaking regarded as uncertain , risky , or unpredictable . DIYer -LRB- n. -RRB- : A person who engages in do-it-yourself activities ; an amateur -LRB- in construction , repair , etc. -RRB- . do-over -LRB- n. -RRB- : an instance or chance of doing something for a second or further time , after an unsuccessful or unsatisfactory first attempt.honky-tonker -LRB- n. -RRB- : a person who owns , works in , or frequents a cheap , sleazy bar or nightclub , typically one where country music is played.scissor-kick -LRB- v -RRB- : to perform a kick which involve a scissor-like motion of the legs , as in swimming or soccer .

@highlight

Word - among most offensive in English language - added under ` c ' section

@highlight

` Old Etonian ' , ` bathroom break ' , ` beat boxer ' , and ` scissor kick ' also added

@highlight

Other words on the list include ` bookaholic , ' ` e-ticket , ' ` bestie ' , and ` honk '