England Under 19s kept their 100 per cent record in Euro 2015 qualifying with a hard-fought 4-2 win over Belgium as both sides reached the elite round .

Fulham 's Patrick Roberts and Middlesbrough 's Bradley Fewster grabbed first-half goals before Brandon Barker and Fewster 's second secured the win after half-time .

It was a third win in four days in the Luxembourg mini-tournament after England 's victories over the hosts -LRB- 8-0 -RRB- and Belarus -LRB- 3-0 -RRB- had secured qualification . They now face another group mini-tournament in the spring in the hope of reaching the finals in Greece next summer .

Bradley Fewster scores against Belgium in an Under 18 friendly earlier this year - he scored twice this time

England : Woodman ; Smith-Brown , Aina , Galloway , Chilwell ; Morris , Alli -LRB- Winks 82 -RRB- , Loftus-Cheek ; Roberts , Fewster , Barker -LRB- Colkett 82 -RRB- .

Subs not used : Smith , Burke , Dickie .

Goals : Roberts 9 , Fewster 31 , 85 , Barker 81 .

Belgium : Jackers ; Cools , Bossaerts , Matthys , Scholl ; Vandeputte , Bastien -LRB- De Sart 63 -RRB- , Dewaele ; Oulare , Kawaya , Swers -LRB- Rosenthal 84 -RRB- .

Subs not used : Steelant , Dujardin , Henen .

Goals : Cools 16 , Mamdou 65 .

Referee : Kristo Tohver .

Attendance : 450 .

Roberts opened the scoring after just nine minutes , curling home a free-kick from the edge of the box - but Dion Cools quickly made it 1-1 when he headed in from a corner .

Fewster restored the lead just after the half hour mark , heading in Ben Chilwell 's cross from deep and England deservedly led at the break .

But Belgium fought back and equalised through Oulare who fired into the corner from 18 yards out after a string of long-range efforts at Freddie Woodman 's goal .

Chelsea defender Ola Aina then smashed a long range effort of his own against the crossbar as England went in search of a winner before Barker and Fewster secured the win with the help of Roberts .

First the Fulham forward combined well with Barker to let the latter finish past the keeper , before Fewster wrapped up the win by converting a Roberts cross .

The draw for the elite qualifying round will take place in Nyon on December 3 .

@highlight

Fulham striker Patrick Roberts opened the scoring after just nine minutes

@highlight

But Dion Cools equalised for Belgium just eight minutes later

@highlight

Bradley Fewster of Middlesbrough made it 2-1 on the half-hour

@highlight

Obbi Oulare grabbed a second Belgium equaliser after the break

@highlight

Brandon Barker and Fewster 's second made sure of three points

@highlight

The result means England top their group with maximum points

@highlight

The young lions advance to the elite round in Euro 2015 qualification