They could have been preparing for their clash with Australia , but the Barbarians decided instead to show their cheerleading skills .

Angus Ta'avao , Francis Saili , Nick Cummins and Juan de Jongh tried their hand at a number of dance routines and impressive poses as they took time out from their training session in London .

The Barbarians will take on Australia at Twickenham on Saturday , captained by Alastair Kellock , who was overlooked for Scotland 's autumn Test series .

Barbarians Angus Ta'avao , Francis Saili , Nick Cummins and Juan de Jongh pose with their pom poms

Cummins swaps training with the Barbarians for training with the cheerleaders

The Barbarians ' players strike a pose with the cheerleaders in west London

The Barbarians squad pose with the cheerleaders during their training session in London

The former Scotland skipper would have been hoping to be ensconced in preparations for battles against Argentina , New Zealand and Tonga with Vern Cotter 's national squad .

Instead the 33-year-old can vent his frustrations at missing out on international selection by leading the world-famous touring side against Michael Cheika 's Wallabies , with the BaaBaas coached by John Kirwan .

Former Australia wing Nick Cummins lines up against his old team-mates , while All Blacks fly-half Colin Slade is another with a point to prove after being deemed surplus to requirements for New Zealand 's northern hemisphere tour .

Glasgow lock Kellock admitted it was a big honour to lead the prestigious invitational outfit .

` You grow up watching these matches and to be invited to be part of it is a big honour , ' said Kellock .

` It 's something so many fantastic players have done before and when John Kirwan asked me to be the skipper that has just added to the privilege .

Alastair Kellock will captain the Barbarians against Australia at Twickenham on Saturday

Mahonri Schwalger tries to protect the ball while being closed down during training

Colin Slade prepares to make a pass while being chased by Barbarians team-mate Saili

Belgrano Athletic 's Tomas Cubeli makes a pass while training with the Barbarians

South African centre De Jongh kicks the ball during the Barbarians training session

' I captained Glasgow for nine years and the circumstances here are entirely different . But there 's lots of experience in the side in the likes of Adam Thomson and Matt Stevens , and Colin Slade as vice captain has been excellent in training in adding so much detail .

` The Barbarians is about the old school values of rugby and everything that 's good about them as well as a high level of performance , and getting that level of performance right is important . '

The Barbarians have been forced into two changes for their two-match series against Australia and Leicester Tigers on Tuesday , November 4 .

Sharks prop Lourens Adriaanse comes onto the bench after Coonie Oosthuizen 's South Africa call-up , while Blues wing Tevita Li replaces Patrick Osborne .

T Nanai Williams -LRB- Chiefs -RRB- , F Halai -LRB- Blues , New Zealand -RRB- , J de Jongh -LRB- Stormers , South Africa -RRB- , F Saili -LRB- Blues , New Zealand -RRB- , N Cummins -LRB- Coca Cola West Red Sparks , Australia -RRB- , C Slade -LRB- Crusaders , New Zealand -RRB- , T Cubelli -LRB- Belgrano Ath , Argentina -RRB- , M Stevens -LRB- Sharks , England -RRB- , J Parsons -LRB- Blues -RRB- , A Ta'avao -LRB- Blues -RRB- , D Bird -LRB- Canterbury , New Zealand -RRB- , A Kellock -LRB- Glasgow , Scotland -RRB- , A Thomson -LRB- Canon Eagles , New Zealand -RRB- , M Todd -LRB- Crusaders , New Zealand -RRB- , S Luatua -LRB- Blues , New Zealand -RRB- . Replacements : M Schwalger -LRB- Chiefs , Samoa -RRB- , T Du Toit -LRB- Sharks -RRB- , L Adriaanse -LRB- Sharks -RRB- , H Brussow -LRB- Cheetahs , South Africa -RRB- , M Alemanno -LRB- La Tablada , Argentina -RRB- , S Pretorius -LRB- Cheetahs -RRB- , J Tuculet -LRB- Grenoble , Argentina -RRB- , M Boshoff -LRB- Golden Lions , South Africa -RRB- .

@highlight

Barbarians will face Australia at Twickenham on Saturday

@highlight

A number of players were showing off their cheerleading skills

@highlight

Alastair Kellock , overlooked by Scotland , will captain the side