Watford will start looking for their fourth manager in six weeks on Tuesday , with Billy McKinlay expected to leave after just eight days and two unbeaten games in charge .

McKinlay became Watford 's third manager this season following Oscar Garcia 's decision to stand down and the departure of Giuseppe Sannino .

Billy McKinlay is set to leave Watford after just eight days in charge at the Championship club

Leroy Rosenior -- Torquay -LRB- 10 minutes , 2007 -RRB-

Dave Bassett -- Crystal Palace -LRB- 4 days , 1984 -RRB-

Billy McKinlay - Watford -LRB- 8 days , 2014 -RRB-

Martin Ling -- Cambridge Utd -LRB- 9 days , 2009 -RRB-

Kevin Cullis & Micky Adams -- Swansea -LRB- 7 & 13 days , 1996 and ' 97 -RRB-

Oscar Garcia - Watford -LRB- 27 days , 2014 -RRB-

Paul Hart -- QPR -LRB- 28 days , 2009/10 -RRB-

Steve Coppell -- Manchester City -LRB- 33 days , 1996 -RRB-

Alex McLeish - Nottingham Forrest -LRB- 40 days , 2012-13 -RRB-

Les Reed -- Charlton -LRB- 41 days , 2006 -RRB-

Brian Clough -- Leeds United -LRB- 44 days , 1974 -RRB-

Henning Berg - Blackburn -LRB- 57 days , 2012 -RRB-

Rene Meulensteen - Fulham -LRB- 80 days , 2014 -RRB-

Colin Todd -- Derby -LRB- 98 days , 2001/02 -RRB-

Sannino resigned on August 31 amid reports of dressing room unrest and was replaced by Garcia , who stepped down on September 29 after being admitted to hospital with chest pains .

But McKinlay is expected to leave Vicarage Road on Tuesday after taking charge of just two games .

Watford beat Brentford 2-1 in his first game in charge last Tuesday and then drew 1-1 at Brighton at the weekend .

But despite sitting third in the Championship , McKinlay 's short spell in charge looks set to come to an end .

Sportsmail understands the club are looking to appoint a foreign coach .

On taking the top job at Watford , McKinlay left his role as Northern Ireland assistant manager in order to focus fully on his job at Vicarage Road .

Former Dundee United , Blackburn and Scotland midfielder McKinlay spent nine years coaching at Fulham before leaving following Martin Jol 's sacking last season .

Watford owner Giampaolo Pozzo - who also owns Udinese in Italy and Granada in Spain - will now be on the lookout for his fourth manager in just six weeks .

Watford fans will be stunned to hear McKinlay is set to leave after just two games

McKinlay recorded a win over Brentford and a draw at Brighton in his two games in charge

Giuseppe Sannino resigned as Watford manager on August 31 amid reports of dressing room unrest

Oscar Garcia stepped down as Watford boss on September 29 after a health scare

@highlight

Billy McKinlay is set to leave his job as Watford manager on Tuesday

@highlight

McKinlay became Watford 's third manager this season following departures of Oscar Garcia and Giuseppe Sannino

@highlight

Watford beat Brentford 2-1 in McKinlay 's first game in charge last Tuesday and then drew 1-1 at Brighton at the weekend