Former Manchester City and Southampton striker Bradley Wright-Phillips scored twice to equal the Major League Soccer season goal record as the New York Red Bulls beat Sporting Kansas City 2-0 in the league 's regular-season finale on Sunday .

With his 26th and 27th goals , Wright-Phillips joined Chris Wondolowski -LRB- 2012 -RRB- and Roy Lassiter -LRB- 1996 -RRB- at the top of the list .

This puts him ahead of his rather more illustrious Red Bulls team-mate Thierry Henry , who scored 10 times last season .

Bradley Wright-Phillips grabs the match ball after scoring twice for the New York Red Bulls against Sporting Kansas City

Wright-Phillips ' team-mates congratulate him after his record-equalling brace on Sunday

The forward is pictured here celebrating scoring for Manchester City against Birmingham in 2005

Wright-Phillips competes with Ledley King for Manchester City against Spurs in 2004

The Red Bulls frontman left City to join Southampton and celebrates a goal against Derby in 2006

After a spell at Plymouth , Wright-Phillips joined Charlton and is delighted here with another goal against Derby

Manchester City -LRB- 2004-06 -RRB- : 40 games , 2 goals

Southampton -LRB- 2006-09 -RRB- : 121 games , 25 goals

Plymouth -LRB- 2009-11 -RRB- : 37 games , 17 goals

Charlton -LRB- 2011-2013 -RRB- : 87 games , 31 goals

Brentford -LRB- 2013 -RRB- : 17 games , 5 goals

New York Red Bulls -LRB- 2013-present -RRB- : 42 games , 29 goals

The Red Bulls also overtook Sporting KC for the fourth seed in the Eastern Conference . The Kansas side dropped to the fifth spot and will visit the Red Bulls for an immediate rematch in the knockout round Thursday night .

Goals scored in that game wo n't count towards the record .

Wright-Phillips scored his record-equalling goal in the 70th minute . His first goal came when he finished Eric Alexander 's pass in the 15th minute .

Former Ecuador international Felix Borja scored in the 32nd minute to lead Chivas USA over the San Jose Earthquakes 1-0 .

Erick Torres beat defender Víctor Bernardez and bounced his shot off the far post . Borja was in the middle of the box for the rebound and finished with a left-footed toepoke for his third goal of the season .

The 29-year-old enjoyed his spell at Charlton and scored 31 goals in 87 matches for the club

The diminutive hitman left the Valley to join Brentford in 2013 and moved to New York later that year

Wright-Phillips , pictured left during his short spell at Brentford , and right while playing for Charlton

Like MailOnline Sport 's Facebook page .



@highlight

Former Manchester City and Southampton striker Bradley Wright-Phillips now has 27 league goals in 32 games for the season

@highlight

The forward scored twice as the Red Bulls beat Sporting Kansas City 2-0

@highlight

Chris Wondolowski and Roy Lassiter have also hit 27 in a season

@highlight

The Red Bulls face Sporting KC in the knockout round on Thursday but goals scored in that game wo n't count towards the record