Backs : L Williams -LRB- Scarlets -RRB- , L Halfpenny -LRB- Toulon -RRB- , T Prydie -LRB- Newport Gwent Dragons -RRB- , G North -LRB- Northampton -RRB- , A Cuthbert -LRB- Cardiff Blues -RRB- , H Amos -LRB- Newport Gwent Dragons -RRB- , S Williams -LRB- Scarlets -RRB- , J Davies -LRB- Clermont Auvergne -RRB- , J Roberts -LRB- Racing Metro -RRB- , C Allen -LRB- Cardiff Blues -RRB- , R Priestland -LRB- Scarlets -RRB- , D Biggar -LRB- Ospreys -RRB- , M Phillips -LRB- Racing Metro -RRB- , R Webb -LRB- Ospreys -RRB- , R Williams -LRB- Scarlets -RRB- .

Forwards : G Jenkins -LRB- Cardiff Blues -RRB- , P James -LRB- Bath -RRB- , N Smith -LRB- Ospreys -RRB- , A Jarvis -LRB- Ospreys -RRB- , S Lee -LRB- Scarlets -RRB- , R Jones -LRB- Scarlets -RRB- , R Hibbard -LRB- Gloucester -RRB- , E Phillips -LRB- Scarlets -RRB- , S Baldwin -LRB- Ospreys -RRB- , A-W Jones -LRB- Ospreys -RRB- , J Ball -LRB- Scarlets -RRB- , B Davies -LRB- Wasps -RRB- , L Charteris -LRB- Racing Metro -RRB- , D Lydiate -LRB- Racing Metro -RRB- , J King -LRB- Ospreys -RRB- , S Warburton -LRB- Cardiff Blues , capt -RRB- , J Tipuric -LRB- Ospreys -RRB- , D Baker -LRB- Ospreys -RRB- , T Faletau -LRB- Newport Gwent Dragons -RRB- .

Wales boss Warren Gatland has told autumn Test selection casualties Adam Jones and James Hook ` the door is not closed ' .

Despite boasting more than 170 caps between them , Cardiff Blues prop Jones - a triple Six Nations Grand Slam winner - and Gloucester fly-half Hook have not been chosen in a 34-man squad for appointments with Australia , Fiji , New Zealand and South Africa next month .

Gatland , whose squad includes six props , said : ` It 's important that he -LRB- Jones -RRB- continues to keep working . We have had that conversation with him .

` He looks in reasonable shape physically and there are other aspects of his game , particularly around the field , that we want him to keep working on and improving . ` Definitely , the door is not closed for Adam Jones or James Hook . We know what Adam Jones is capable of giving us and I am sure if there is an injury or we need to look at bringing someone like Adam back , then we are able to do that .

Veteran Wales tight-head Adam Jones , in action for Cardiff -LRB- right -RRB- , has been left out of the 34-man squad

Gloucester fly-half James Hook has also failed to make the cut for the forthcoming Autumn Series

` With the scrummaging rule changes , that put a lot of pressure on tighthead props . It probably dropped the value of tightheads by half overnight and what has become paramount is the ability of front rows to be more mobile . '

Ospreys prop Nicky Smith is the solitary uncapped player , with Sam Warburton confirmed as captain .

France-based players Leigh Halfpenny , Jonathan Davies , Jamie Roberts , Mike Phillips , Luke Charteris and Dan Lydiate also feature .

But 33-year-old Jones and 29-year-old Hook -- both British and Irish Lions -- find themselves on the outside looking in less than a year before the World Cup .

Wales head coach Warren Gatland -LRB- left -RRB- has once again selected Sam Warburton as his captain

@highlight

Wales face Australia , Fiji , New Zealand and South Africa in November

@highlight

Head coach Warren Gatland includes uncapped Ospreys prop Nicky Smith in 34-man squad

@highlight

Eli Walker , Cardiff Blues hooker Matthew Rees and fly-half Rhys Patchell also fail to make the cut

@highlight

France-based players Leigh Halfpenny , Jonathan Davies , Jamie Roberts , Mike Phillips , Luke Charteris and Dan Lydiate all included

@highlight

Cardiff openside Sam Warburton confirmed as captain for Autumn series