By
James Rush

PUBLISHED :

08:02 EST , 2 December 2013


|

UPDATED :

13:00 EST , 2 December 2013

From replica guns which look shockingly realistic to knives and even a homemade axe , this collection reveals just some of the items confiscated in London schools by teachers over the last three decades .

Artist and teacher Guy Tarrant collated the items during his time working as a school teacher in the capital .

He has now put the items on display in an exhibition alongside a range of other artefacts including games , keepsakes and cult toys .

From a replica gun to a homemade axe , these are just some of the
confiscated items collated by teacher and artist Guy Tarrant during his
time teaching in London

Artist and teacher Guy Tarrant collated the confiscated items over the last three decades while working as a school teacher in London

While the display reveals the frightening collection of weapons taken into schools across London , many of the items are of a more light-hearted nature .

Most of the weapons on display were taken from Emotional , Social and Behavioural Difficulties schools from across the city .

From homemade playthings such as pen tubes used as pea shooters , toy guns and colourful plastic toys to jewellery , make-up , gadgets and improvised missiles , the confiscated list also offers a glimpse into how pupils distract themselves from studying while at school .

Mr Tarrant said : ` The items on display have been held by the schools concerned for a long time and all pupils were given the opportunity to claim back their goods at specified times but chose not to do so .

The display includes this tennis ball used as ` Fire Bomb ' by Year 10 boys in 1997
-LRB- left -RRB- and a collection of knives used by Year 10 and 11 boys in 1999
-LRB- right -RRB-

The items on display also include a ` Death Star ' taken from a Year 8 boy in 1997 -LRB- left -RRB- and a hair extension , which was pulled out in a fight , taken from a Year 9 girl in 2004 -LRB- right -RRB-

` Different schools have their own
behavioural and discipline rules and policies regarding the return
timescale of items , often most primary schools -LRB- pupils aged between 7 to
11 years -RRB- operate with returns by the end of the day or week .

` Secondaries -LRB- pupils aged between 11 to 16 or 18 -RRB- usually allow return by the end of the term .

` Obviously
dangerous items such as weapons and drugs or stolen goods are not
returned and serious sanctions may be deployed , often ending up in
parent contact or police involvement .

` Many of the items in this exhibition display resulted in pupil exclusion or suspension . '

The display also includes this catapult confiscated from a Year 9 boy in
1997 -LRB- left -RRB- as well as this toilet handle , used as a knuckle duster , which
was taken from a Year 10 boy in 2000 -LRB- right -RRB-

The confiscated items also show how children 's interests and games have , in some cases , changed and developed over the years , while others have remained strikingly similar

The exhibition features a range of artefacts including games , keepsakes and cult toys , such as these toy guns and water pistols

Many confiscated artefacts have been made from found paper , carefully decorated and looked after .

The
items also show how children 's interests and games have , in some case ,
changed and developed over the years , while in other cases they have
remained strikingly similar .

Mr Tarrant said : ` Since qualifying as a teacher my art practice has concentrated specifically on school pupil interactions involving play and resistant behaviours .

A bottle of brandy confiscated from a Year 11 girl in 2001 -LRB- left -RRB- and cigarettes taken from Year 11 girls in 2002 -LRB- right -RRB-

Many of the confiscated items illustrate the trends and popular culture of the time , such as this troll taken from a Year 6 girl in 1998 -LRB- left -RRB- and a headless Mr T taken from a boy in the 1980s -LRB- right -RRB-

A fantasy football team made by a Year 11 boy in 2001 -LRB- left -RRB- and a passed note taken off Year 7 girls in 2004 -LRB- right -RRB- illustrate just two ways pupils distract themselves from work at school

Many of the confiscated items are also of a more light-hearted nature , such as these bracelets -LRB- left -RRB- confiscated off girls in Years 5 and 6 in 2005

` The objects in the cabinets evidence
playful activities that reject and evade rules , activities that are
impulsive , free and with a touch of danger .

` These types of items may often reveal an insight into the elaborate lives of young people . '

The display opened at the V&A Museum of Childhood on November 9 , 2013 , and runs until June 1 , 2014 .

A collection of trading cards dating from 1999 to 2006 taken from Year 4 to year 6 boys -LRB- left -RRB- and action toys including a Stormtrooper and a Teenage Mutant Ninja Turtle taken from Year 3 to Year 6 boys in the 1980s and 1990s -LRB- right -RRB-

Items taken from girls -LRB- left -RRB- and boys -LRB- right -RRB- in primary schools across London over the last three decades which are on display at the V&A Museum of Children

Artist and teacher Guy Tarrant collated the items from other teachers during his time working in schools across London

@highlight

The items have all been confiscated from pupils over the last three decades

@highlight

They have now gone on display alongside a range of artefacts in an exhibition

@highlight

The display will run at the V&A Museum of Childhood until June 1 , 2014