It was certainly a result that raised a few eyebrows . Arsenal , often so timid on the road against the big teams , producing a masterclass to whack a great big dent in Manchester City 's title hopes .

In the cold post-mortem of Sunday 's game , after the thrill of Santi Cazorla 's penalty and Olivier Giroud 's header , it was found that the Gunners had just 35.33 per cent of possession .

It means they saw less of the ball on Sunday than in any of their Premier League matches since 2003 and yet still came away with a very impressive victory .

Santi Cazorla is mobbed by his team-mates after putting Arsenal in front from the penalty spot at Man City

Olivier Giroud doubled Arsenal 's advantage with a header midway through the second-half

Arsene Wenger 's men were able to absorb City 's pressure and hit them when their chances arose

But while Arsene Wenger 's team are renowned for adopting a passing game , craving the ball at all times and working it around to try and force an opportunity , they can also win without it - especially on the road .

Indeed , a study of their possession stats from every away match since 2003 shows that they won seven of the eight matches in which they had a smaller share of the ball .

Sunday 's match at the Etihad Stadium tops the list but there are plenty of other examples .

In November 2008 , Arsenal saw just 40.22 per cent of the ball at Stamford Bridge , and yet still beat Chelsea 2-1 thanks to a double from Robin van Persie .

Jan 18 , 2014 - Manchester City 0 Arsenal 2 - Cazorla 24 penalty , Giroud 67

Arsenal possession : 35.33 per cent

Arsenal team : Ospina , Bellerin , Mertesacker , Koscielny , Monreal , Coquelin , Oxlade-Chamberlain -LRB- Rosicky -RRB- , Ramsey -LRB- Flamini -RRB- , Cazorla , Sanchez -LRB- Gibbs -RRB- , Giroud

Dec 21 , 2014 - Liverpool 2 -LRB- Coutinho 45 , Skrtel 90 -RRB- Arsenal 2 -LRB- Debuchy 45 , Giroud 64 -RRB-

Arsenal possession : 36.48 per cent

Arsenal team : Szczesny , Chambers , Debuchy , Mertesacker , Gibbs , Oxlade-Chamberlain -LRB- Campbell -RRB- , Flamini , Cazorla , Sanchez -LRB- Monreal -RRB- , Giroud -LRB- Coquelin -RRB- , Welbeck

Nov 30 , 2008 - Chelsea 1 -LRB- Djourou og 31 -RRB- Arsenal 2 -LRB- Van Persie 59 , 62 -RRB-

Arsenal possession : 40.22 per cent

Arsenal team : Almunia , Sagna , Gallas , Djourou , Clichy , Denilson , Fabregas , Song , Nasri , Adebayor -LRB- Bendtner -RRB- , Van Persie

Robin van Persie scored twice for Arsenal against Chelsea in 2008 - after they had 40 per cent possession

Mar 16 , 2014 - Tottenham Hotspur 0 Arsenal 1 -LRB- Rosicky 2 -RRB-

Arsenal possession : 40.38 per cent

Arsenal team : Szczesny , Sagna , Gibbs , Arteta , Mertesacker , Koscielny , Rosicky -LRB- Flamini -RRB- , Oxlade-Chamberlain -LRB- Vermaelen -RRB- , Giroud , Cazorla , Podolski -LRB- Monreal -RRB-

Sep 28 , 2013 - Swansea City 1 -LRB- Davies 81 -RRB- Arsenal 2 -LRB- Gnabry 58 , Ramsey 62 -RRB-

Arsenal possession : 41.16 per cent

Arsenal team : Szczesny , Sagna , Mertesacker , Koscielny , Gibbs , Wilshere -LRB- Jenkinson -RRB- , Ozil -LRB- Monreal -RRB- , Ramsey , Flamini , Gnabry -LRB- Arteta -RRB- , Giroud

Jan 13 , 2007 - Blackburn Rovers 0 Arsenal 2 -LRB- Toure 37 , Henry 71 -RRB-

Arsenal possession : 41.5 per cent

Arsenal team : Lehmann , Hoyte , Toure , Senderos , Clichy , Hleb , Fabregas -LRB- Djourou -RRB- , Silva , Rosicky , Henry -LRB- Adebayor -RRB- , Van Persie -LRB- Flamini -RRB-

Dec 28 , 2014 - West Ham 1 -LRB- Kouyate 54 -RRB- Arsenal 2 -LRB- Cazorla 41 penalty , Welbeck 44 -RRB-

Arsenal possession : 42.23 per cent

Arsenal team : Szczesny , Debuchy , Mertesacker , Koscielny , Monreal , Coquelin , Flamini , Oxlade-Chamberlain -LRB- Chambers -RRB- , Cazorla , Welbeck -LRB- Gibbs -RRB- , Sanchez

March 16 , 2013 - Swansea City 0 Arsenal 2 -LRB- Monreal 74 , Gervinho 90 -RRB-

Arsenal possession : 42.86 per cent

Arsenal team : Fabianski , Mertesacker , Koscielny , Monreal , Jenkinson , Diaby -LRB- Ramsey -RRB- , Arteta , Walcott -LRB- Gibbs -RRB- , Oxlade-Chamberlain -LRB- Gervinho -RRB- , Cazorla , Giroud

STATS COURTESY OF OPTA

The Gunners won at Tottenham thanks to Rosicky 's goal back in March after seeing 40 per cent of the ball

Olivier Giroud celebrates scoring at Anfield earlier this season . Arsenal had just 36.48 per cent of the ball

And in March last year , they defeated Tottenham at White Hart Lane thanks to Tomas Rosicky 's winner having enjoyed a mere 40.38 per cent of possession .

Back in December , they earned a 2-2 draw at Liverpool despite only having 36.48 per cent of the ball .

Matches against their fellow top-four candidates aside , Arsenal have also shown a capability to grind out results when starved of possession at Swansea , Blackburn and West Ham in the last few years .

It shows that possession of the ball is not the be-all and end-all in any match .

Curiously though , while Arsenal can grind out results with just 35 or 40 per cent possession on their travels , it 's a different story at the Emirates .

At the Emirates , by contrast , Arsenal struggle to grind out results when starved of possession -LRB- Opta -RRB-

James Milner celebrates a goal for Man City in January 2013 . Arsenal had 39.72 per cent of the ball

Sky Sports ' graphic displaying Arsenal 's lowest possession stats and results

Lukas Podolski celebrates with Jack Wilshere after scoring in Arsenal 's 7-3 win over Newcastle in December 2012 . In a bizarre game , the Gunners had just 44.1 per cent of possession but scored seven goals .

Most sides visiting north London find themselves under the cosh but occasionally some come and dominate .

Manchester City , visiting in January 2013 , won 2-0 after restricting Arsenal to just 39.72 per cent of the ball .

But conversely , Arsenal beat Tottenham 1-0 in September 2013 , thanks to Olivier Giroud 's winner , after seeing a mere 43.14 per cent of possession .

And , perhaps the most bizarre of all , Arsenal 's 7-3 rout of Newcastle United in December 2012 came after they enjoyed just 44.1 per cent of the ball .



@highlight

Arsenal beat Man City 2-0 on Sunday with just 35.33 per cent possession

@highlight

It was their lowest Premier League possession count since 2003

@highlight

But a penalty from Santi Cazorla and an Olivier Giroud goal saw them win

@highlight

Arsene Wenger 's team have proved they 're able to grind out results before

@highlight

Often they have 35-40 per cent of the ball away from home and win

@highlight

Click here for Arsenal transfer news