Ahead of the Boxing Day Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Leicester 's home clash with Tottenham .

Leicester City vs Tottenham Hotspur -LRB- King Power Stadium -RRB-

Team news

Leicester City

Chris Wood is a doubt for struggling Leicester after leaving training early because of an infection on Tuesday .

Chris Wood is a doubt for struggling Leicester after leaving training early because of an infection on Tuesday

The striker will be assessed ahead of Tottenham 's trip to the King Power Stadium but has not started for the Foxes since their Capital One Cup defeat to Shrewsbury in August .

Matt Upson is expected to make his return from a foot injury in the new year while Kasper Schmeichel remains out with a broken metatarsal he suffered in training .

Provisional squad : Hamer , Moore , De Laet , Konchesky , Wasilewski , Drinkwater , James , King , Cambiasso , Albrighton , Hammond , Mahrez , Knockaert , Vardy , Ulloa , Nugent , Schlupp , Wood , Powell .

Tottenham

Tottenham head coach Mauricio Pochettino is hopeful Ryan Mason will be fit for the Boxing Day clash .

The 23-year-old midfielder has established himself in Pochettino 's side in recent weeks but was forced off during Saturday 's 2-1 win over Burnley with a twisted ankle .

But Pochettino revealed the issue is not as bad as first feared and is now in contention for the game at the King Power Stadium , as is striker Emmanuel Adebayor , who has not featured since early November .

Provisional squad : Lloris , Vorm , Friedel , Walker , Naughton , Dier , Rose , Davies , Fazio , Kaboul , Vertonghen , Chiriches , Stambouli , Dembele , Paulinho , Mason , Capoue , Bentaleb , Lamela , Eriksen , Chadli , Lennon , Townsend , Soldado , Kane , Adebayor .

Tottenham head coach Mauricio Pochettino is hopeful Ryan Mason will be fit for the Boxing Day clash

Kick-off : Boxing Day , 3pm

Odds -LRB- subject to change -RRB- :

Leicester 5/2

Draw 12/5

Tottenham 21/20

Referee : Neil Swarbrick

Managers : Nigel Pearson -LRB- Leicester -RRB- , Mauricio Pochettino -LRB- Tottenham -RRB-

Head-to-head league record : Leicester wins 30 , draws 17 , Tottenham wins 41

Key match stats -LRB- supplied by Opta -RRB-

Leicester have won just one of their eight Premier League Boxing Day matches , losing five .

Tottenham Hotspur are unbeaten in their last nine Premier League matches on Boxing Day , winning six .

Leicester have failed to win any of their last 14 PL games in December -LRB- D6 L8 -RRB- , last winning in 2001 vs Aston Villa .

There have been 28 goals scored in the last six meetings between Leicester and Spurs in all competitions .

In the last four meetings between these two sides the team scoring first has failed to go and win -LRB- D1 L3 -RRB- .

Elvis Hammond -LRB- centre -RRB- celebrates scoring for Leicester in a 3-2 win for the Foxes which dumped Tottenham out of the FA Cup third round in 2006 at the King Power Stadium - the last meeting between the teams

Tottenham have lost 299 Premier League matches . Only Everton -LRB- 303 -RRB- have lost more .

Spurs ' league games this season have produced 19 goals in total in the opening 30 minutes ; a league high .

Wes Morgan has made more blocks in the top-flight this season than any other player -LRB- 22 -RRB- .

Hugo Lloris has faced a league-high five penalties so far this season , with three being scored against him .

The Foxes last won a league match 97 days ago -LRB- counting from 21st September until 26th December -RRB- . Since that victory , Tottenham have claimed 20 points compared to Leicester 's two -LRB- both from 12 games -RRB- .

@highlight

Chris Wood is a doubt for Leicester due to an infection

@highlight

Tottenham are hoping Ryan Mason will recover in time for the clash

@highlight

Emmanuel Adebayor will also be in contention for a starting spot