By
Richard Arrowsmith

England 's World Cup winning captain Bobby Moore has been immortalised with his own waxwork model by Madame Tussauds .

The cultured defender is best remembered for leading the Three Lions to victory in the 1966 World Cup final staged on home soil at Wembley .

The figure reflects this memory with Moore appearing in the same vintage red England strip and holding the Jules Rimet Cup .

Legend : Bobby Moore has been immortalised with his own waxwork by Madame Tussauds

Back home : The figure was unveiled at West Ham 's ground where Moore spent most of his playing career

1966 : Bobby Moore is depicted in a World Cup winning pose , holding aloft the Jules Rimet trophy

Spitting image : Young England fans get up close and personal , while wearing the same vintage red strips

Fod memories : Bobby Moore 's daughter Roberta loves the way the makers have captured his smile

It was unveiled at the home of Moore 's former club West Ham United - the Boleyn Ground . The waxwork was commissioned after an overwhelming 90 per cent of people chose him in a London poll asking which footballing great should be honoured ahead of this summer 's World Cup in Brazil.Moore 's daughter Roberta said : ' I remember going to Madame Tussauds with my dad when I was a little girl for the unveiling of the original wax figure so this has brought back very fond memories

` Madame Tussauds have really done an amazing job , the new figure really captures his smile which made me cry ! I feel very proud . '

We are the champions ! Bobby Moore will forever be remembered for leading England to glory at Wembley

Heroes : Bobby Moore joins England teammates including Bobby Charlton -LRB- C -RRB- , Alan Ball -LRB- 3L -RRB- and Gordan Banks -LRB- L -RRB- in parading the World Cup at Wembley

Seal it with a kiss : Bobby Moore embraces the World Cup trophy after winning the title in 1966

Iconic images : Bobby Moore poses with Eusebio -LRB- L -RRB- and shares an embrace with Pele at the 1970 World Cup

My team ! Bobby Moore made 544 appearances for West Ham between 1958-1974

Let the boss win ! Bobby Moore takes part in England training with former Three Lions manager Sir Alf Ramsey

Joy ! Bobby Moore raises the trophy to Sir Alf Ramsey -LRB- L -RRB- while Nobby Styles -LRB- R -RRB- comes in for an embrace

Three amigos : Bobby Moore poses with West Ham teammates Geoff Hurst -LRB- L -RRB- and Martin Peters -LRB- R -RRB-

RIP : Tributes are left outside the gates of West Ham after Bobby Moore lost his battle with cancer in 1993

Figure head : Bobby Moore was also immortalised with a statue outside Wembley , which was erected in 2007

Robert Frederick Chelsea Moore

Born April 12th 1941

Signed amateur forms for West Ham August 1956

Signs Professional forms for West Ham May 1958

Debut for West Ham first team September 8th 1958 -LRB- v Man Utd -RRB-

First game as West Ham Captain 20th April 1962 -LRB- v Cardiff City -RRB-

Debut for England first team May 20th 1962 -LRB- v Peru -RRB-

Marries Tina Dean June 30th 1962

Captains England for the first time May 20th 1963 -LRB- v Czechoslovakia . 12th cap -RRB-

Captain of West Ham in F.A Cup victory over Preston May 2nd 1964

Footballer Of The Year May 1964

Wins European Cup Winners Cup May 19th 1965 -LRB- v TSV Munich 1860 -RRB-

Captains England to World Cup Final victory over West Germany July 30th 1966

Wins B.B.C 's Sports Personality of the year summer 1966

Awarded O.B.E January 1st 1967

Wins 100th Cap for England February 14th 1972 -LRB- v Scotland -RRB-

Exceeds record number of appearances for West Ham set by Jimmy Ruffell of 509 on February 17th 1973

Plays his final game for England November 14th 1973 -LRB- v Italy -RRB-

Injured in what is his last ever game for West Ham first Team January 5th 1973 -LRB- v Hereford in F.A Cup -RRB-

Transferred to Fulham March 14th 1974 -LRB- # 25,000 -RRB-

Joins San Antonio Thunder for the summer of 1976

Joins Seattle Sounders for the summer of 1978

Manager of Southend March 1984 - May 1986

Divorced from Tina January 6th 1986

Operation for suspected Cancer of the colon April 22nd 1991

Marries Stephanie Moore December 4th 1991 -LRB- Stephanie 's Surname was already Moore ! -RRB-

Makes Public announcement about his illness February 15th 1993

England AppearancesEngland Caps - 108

90 as Captain .

Goals scored 2

Under 23 Caps - 8

England Youth Caps - 18

West Ham AppearancesLeague - 544

Goals scored 24

F.A Cup - 36

League Cup - 49

Europe - 13

@highlight

Bobby Moore waxwork by Madame Tussauds has been unveiled at West Ham 's ground

@highlight

England captain will be forever remembered for lifting 1966 World Cup

@highlight

90 per cent of people in a London poll voted for his waxwork to be made

@highlight

Moore 's daughter Roberta says the figure ` really captures his smile '