Wayne Rooney is now just six strikes shy of equalling Sir Bobby Charlton 's England record of 49 goals ... but he could be beaten to that mark by own goals !

Since 1879 - when Scottish international Robert Parlane scored the first own goal for England at The Oval - a total of 47 have been gifted to the Three Lions .

And , if own goals were added to the list of England 's record scorers , it would sit third behind only Charlton and Gary Lineker -LRB- 48 -RRB- .

VIDEO Scroll down to watch Wayne Rooney 's goal against Estonia perfected in training

Wayne Rooney curls in a free-kick for England 's winning goal in Estonia to move to 43 Three Lions strikes

The striker -LRB- right -RRB- crosses the ball and San Marino 's Alex Della Valle deflects it into the net on Thursday , meaning that 47 own goals have now been scored for England

Rooney celebrates with Leighton Baines after finally breaking the deadlock for England in Estonia

1 -RRB- Sir Bobby Charlton - 49 goals -LRB- 106 caps -RRB-

2 -RRB- Gary Lineker - 48 -LRB- 80 caps -RRB-

-LRB- Own goals - 47 -RRB-

3 -RRB- Jimmy Greaves - 44 -LRB- 57 caps -RRB-

4 -RRB- Wayne Rooney - 43 -LRB- 99 caps -RRB-

5 -RRB- Michael Owen - 40 -LRB- 89 caps -RRB-

6 -RRB- Naf Lofthouse - 30 -LRB- 33 caps -RRB-

= 6 -RRB- Alan Shearer - 30 -LRB- 63 caps -RRB-

= 6 -RRB- Tom Finney - 30 -LRB- 76 caps -RRB-

9 -RRB- Vivian Woodward - 29 -LRB- 23 caps -RRB-

= 9 -RRB- Frank Lampard - 29 -LRB- 106 caps -RRB-

Jimmy Greaves is next on the list with 44 - now just one ahead of current captain Rooney -LRB- 43 -RRB- following the Manchester United striker 's fine free-kick against Estonia on Sunday which gave Roy Hodgson 's men victory in Tallinn .

The own goals column only needs to record two further strikes to equal Charlton 's record and just three more to reach the half-century milestone .

And , with the most recent of the own goals having come in England 's 5-0 demolition of San Marino on Thursday , it is feasible Rooney may not be the first to reach 50 .

That own goal - scored by Alex Della Valle - gave the Sammarinese the unwanted title of becoming the first opposition player to score twice for Three Lions , having previously netted in March 2013 .

7 - Wales

4 - Republic of Ireland , France

3 - Scotland , Northern Ireland

2 - Hungary , Norway , Switzerland , Paraguay , Japan , San Marino

1 - Belgium , USSR , Czechoslovakia , Luxembourg , Egypt , Greece , Australia , Denmark , Portugal , Poland , Jamaica , Estonia , Kazakhstan , Montengro

Rooney is just one goal behind Jimmy Greaves -LRB- left -RRB- and six behind Sir Bobby Charlton -LRB- right -RRB- in the records

Rooney -LRB- right -RRB- is pursued by Karol Mets of Estonia as he advances down the pitch for the Three Lions

Despite Rooney crossing the ball , the referee decided that it was a Della Valle own goal against San Marino

Interestingly , Wales have scored the most own goals against England with seven , with the Republic of Ireland and France both scoring at the wrong end four times , as well as Scotland and Northern Ireland with three apiece .

There is just one nation - Japan - who have scored more than one own goal in a single match against England .

That game came in May 2010 , when both Marcus Tulio Tanaka and Yuji Nakazawa put into their own net to gift England a 2-1 win .

1 -RRB- ROBERT PARLANE -LRB- England 5-4 SCOTLAND -RRB- - April 5 , 1879 at The Oval , London

2 -RRB- HENRY HIBBOTT -LRB- WALES 2-3 England -RRB- - March 15 , 1880 at The Racecourse , Wrexham

3 -RRB- WILLIAM EARNES -LRB- England 4-0 REPUBLIC OF IRELAND -RRB- - February 28 , 1885 at the Manchester Football Ground , Manchester

4 -RRB- JACK POWELL -LRB- WALES 2-3 England -RRB- - February 26 , 1887 at The Racecourse , Wrexham

5 -RRB- CHARLIE PARRY -LRB- WALES 1-5 England -RRB- - March 12 , 1894 at The Racecourse , Wrexham

6 -RRB- SAM TORRANS -LRB- England 9-0 REPUBLIC OF IRELAND -RRB- - March 9 , 1895 at the Derbyshire County Cricket Ground , Derby

7 -RRB- NEIL GIBSON -LRB- England 3-0 SCOTLAND -RRB- - April 6 , 1895 at Goodison Park , Liverpool

8 -RRB- MICHAEL COCHRANE -LRB- REPUBLIC OF IRELAND 0-2 England -RRB- - March 17 , 1900 at Lansdowne Road , Dublin

9 -RRB- JANOS WEINBER -LRB- HUNGARY 2-4 England -RRB- - May 29 , 1909 at Millenaris Sportpalya , Budapest

10 -RRB- EDOUARD BAUMANN -LRB- FRANCE 1-2 England -RRB- - May 17 , 1924 at Stade Pershing , Paris

Carlos Gammara scores an own goal for Paraguay against England in the World Cup in Germany in 2006

11 -RRB- PHILIPPE BONNARDEL -LRB- FRANCE 2-3 England -RRB- - May 21 , 1925 at Stade Olympique Yves-du-Manoir , Paris

12 -RRB- ANDRE ROLLET -LRB- FRANCE 0-6 England -RRB- - May 26 , 1927 at Stade Olympique Yves-du-Manoir , Paris

13 -RRB- FRED KEENOR -LRB- England 1-2 WALES -RRB- - November 28 , 1927 at Turf Moor , Burnley

14 -RRB- OIVIND HOLMSEN -LRB- NORWAY 0-6 England -RRB- - May 14 , 1937 at Ulleval Stadion , Oslo

15 -RRB- BJORN SPYDEVOLD -LRB- NORWAY 1-2 England -RRB- - May 18 , 1949 at Ulleval Stadion , Osla

16 -RRB- ABDELKADER FIROUD -LRB- England 2-1 FRANCE -RRB- - October 3 , 1951 at Highbury , London

17 -RRB- JOHN CHARLES -LRB- WALES 2-1 England -RRB- - October 26 , 1955 at Ninian Park , Cardiff

18 -RRB- MEL HOPKINS -LRB- WALES 0-4 England -RRB- - October 19 , 1957 at Ninian Park , Cardiff

19 -RRB- LAURENT VERBIEST -LRB- England 2-2 BELGIUM -RRB- - October 21 , 1964 at Empire Stadium , London

20 -RRB- TERRY HENNESSEY -LRB- England 2-2 WALES -RRB- - November 16 , 1966 at Empire Stadium , London

Japan 's Marcus Tanka -LRB- left -RRB- heads past his own goalkeeper in a friendly against England in May 2010

21 -RRB- ANTON WEIBEL -LRB- SWITZERLAND 2-3 England -RRB- - October 13 , 1971 at Sankt Jakob Stadium , Basle

22 -RRB- PETER LORIMER -LRB- SCOTLAND 0-5 England -RRB- - February 14 , 1973 at Hampden Park , Glasgow

23 -RRB- MURTAZ KHUTSILAVA -LRB- USSR 1-2 England -RRB- - June 10 , 1973 at Central VI Lenin Stadium , Moscow

24 -RRB- JIMMY NICHOLL -LRB- NORTHERN IRELAND 1-5 England -RRB- - October 17 , 1979 at Windsor Park , Belfast

25 -RRB- NOEL BROTHERSTON -LRB- England 1-1 NORTHERN IRELAND -RRB- - May 20 , 1980 at Wembley Stadium , London

26 -RRB- MARKUS TANNER -LRB- England 2-1 SWITZERLAND -RRB- - November 19 , 1980 at Wembley Stadium , London

27 -RRB- JOZEF BARMOS -LRB- England 2-0 CZECHOSLOVAKIA -RRB- - June 20 , 1982 at Estadio San Mames , Bilbao , Spain

28 -RRB- MARCEL BOSSI -LRB- England 9-0 LUXEMBOURG -RRB- - December 15 , 1982 at Wembley Stadium , London

29 -RRB- MOHAMMED OMAR -LRB- EGYPT 0-4 England -RRB- - January 26 , 1986 at Nasser Stadium , Cairo

30 -RRB- SPIROS ECONOMOPOULOS -LRB- GREECE 1-2 England -RRB- - February 8 , 1989 at Olympiako Stadio Spiros Louis , Athens

Yuji Nakazawa -LRB- centre -RRB- puts into his own net to score the second own goal of the game for Japan in 2010

31 -RRB- STEVE STAUNTON -LRB- England 1-1 REPUBLIC OF IRELAND -RRB- - March 27 , 1991 at Wembley Stadium , London

32 -RRB- IAN GRAY -LRB- AUSTRALIA 0-1 England -RRB- - June 1 , 1991 at Sydney Football Stadium , Sydney

33 -RRB- ANDRAS TELEK -LRB- HUNGARY 0-1 England -RRB- - May 12 , 1992 at Nepstadion , Budapest

34 -RRB- CELSO AYALA -LRB- England 4-0 PARAGUAY -RRB- - April 17 , 2002 at Anfield , Liverpool

35 -RRB- THOMAS SORENSEN -LRB- England 3-0 DENMARK -RRB- - June 15 , 2002 at Niigata Sutajiamu , Niigata-shi

36 -RRB- MIGUEL -LRB- PORTUGAL 1-1 England -RRB- - February 18 , 2004 at Estadio Algarve , Almancil

37 -RRB- ARKADIUSZ GLOWACKI -LRB- POLAND 1-2 England -RRB- - September 8 , 2004 at Stadion Slaski in Chorzow

38 -RRB- CHRIS BAIRD -LRB- England 4-0 NORTHERN IRELAND -RRB- - March 26 , 2005 at Old Trafford , Manchester

39 -RRB- JERMAINE TAYLOR -LRB- England 6-0 JAMAICA -RRB- - June 3 , 2006 at Old Trafford , Manchester

40 -RRB- CARLOS GAMMARA -LRB- England 1-0 PARAGUAY -RRB- - June 10 , 2006 at Commerzbank-Arena , Frankfurt

41 -RRB- TAAVI RAHN -LRB- England 3-0 ESTONIA -RRB- - October 13 , 2007 at Wembley Stadium , London

42 -RRB- ALEKSANDR KUCHMA -LRB- England 5-1 KAZAKHSTAN -RRB- - October 11 , 2008 at Wembley Stadium , London

43 -RRB- MARCUS TULIO TANKA -LRB- England 2-1 JAPAN -RRB- - May 30 , 2010 at UPC-Arena , Graz , Austria

44 -RRB- YUJI NAKAZAWA -LRB- England 2-1 JAPAN -RRB- - May 30 , 2010 at UPC-Arena , Graz , Austria

45 -RRB- ALEX DELLA VALLE -LRB- SAN MARINO 0-8 England -RRB- - March 22 , 2013 at Stadio Olimpico , Serravalle

46 -RRB- BRANKO BOSKOVIC -LRB- England 4-1 MONTENEGRO -RRB- - October 11 , 2013 at Wembley Stadium , London

47 -RRB- ALEX DELLA VALLE -LRB- England 5-0 SAN MARINO -RRB- - October 9 , 2014 at Wembley Stadium , London

Della Valle -LRB- left -RRB- has now scored two own goals against England , having also netted in March 2013

Like MailOnline Sport 's Facebook page .

@highlight

Wayne Rooney scored a free-kick for England in 1-0 win over Estonia

@highlight

Goal moved him to 43 for England , just six short of Sir Bobby Charlton -LRB- 49 -RRB-

@highlight

Rooney is fourth on list , behind Gary Lineker -LRB- 48 -RRB- and Jimmy Greaves -LRB- 44 -RRB-

@highlight

But 47 own goals have been scored for England by their opposition

@highlight

Number of own goals could surpass Charlton 's record before Rooney does