Didier Drogba will head for the World Cup on the back of his induction into the Ivory Coast 's ' 100 club ' .

Drogba , 36 , will lead Les Elephants to Brazil as the talisman of their 23-man squad , and having won 101 caps for his country following his goalscoring appearance in Friday 's friendly against Bosnia .

Ahead of the tournament , he was presented with a commemorative shirt by fellow centurions Didier Zokora and Kolo Toure and took the chance to thank team-mates past and present - including those who missed the cut for the World Cup .

All smiles : Centurion Drogba is presented with a commemorative shirt after his landmark cap for Ivory Coast

Centurion : Didier Drogba has been selected in Ivory Coast 's final 23-man squad after winning his 101st cap

Grateful : Drogba -LRB- left -RRB- thanked his team-mates past and present for helping with his international success

` It is a personal distinction but it has been made possible thanks to my team-mates - all those here and those who have preceded them in the 10 years I have been in the squad , ' he said .

' I dedicate this distinction also to the five team-mates who have left us after almost two weeks together . '

Defenders Benjamin Brou Angoua and Brice Dja Djedje , forwards Lacina Traore and Seydou Doumbia and uncapped goalkeeper Badra Ali were the unfortunate quintet to miss out as coach Sabri Lamouchi cut his squad to 23 on Sunday .

100-club : Centurions Kolo Toure -LRB- left -RRB- and Didier Zakora -LRB- right -RRB- presented Drogba with a commemorative shirt

Lamouchi said : ` In two years at the head of the Ivory Coast national team , I have known some difficult moments but this was the most difficult day by far .

` My job demands that I take responsibility and make decisions and I had to tell five players , who have been exemplary throughout , that they will not play in the World Cup in Brazil . '

Goalkeepers : Boubacar Barry -LRB- Lokeren -RRB- , Sylvain Gbohouo -LRB- Sewe Sport -RRB- , Sayouba Mande -LRB- Stabaek -RRB- .

Defenders :
Serge Aurier -LRB- Toulouse -RRB- , Jean-Daniel Akpa-Akpro -LRB- Toulouse -RRB- , Didier
Zokora -LRB- Trabzonspor -RRB- , Kolo Toure -LRB- Liverpool -RRB- , Sol Bamba -LRB- Trabzonspor -RRB- ,
Arthur Boka -LRB- Stuttgart -RRB- , Constant Djakpa -LRB- Frankfurt -RRB- , Ousmane
Diarrassouba -LRB- Caykur Rizespor -RRB- .

Midfielders :
Cheik Tiote -LRB- Newcastle -RRB- , Die Serey -LRB- Basle -RRB- , Ismael Diomande -LRB- St
Etienne -RRB- , Didier Ya Konan -LRB- Hannover -RRB- , Yaya Toure -LRB- Manchester City -RRB- , Max
Gradel -LRB- St Etienne -RRB- .

Forwards :
Didier Drogba -LRB- Galatasaray -RRB- , Wilfried Bony -LRB- Swansea -RRB- , Gervinho -LRB- Roma -RRB- ,
Salomon Kalou -LRB- Lille -RRB- , Giovanni Sio -LRB- Basle -RRB- , Mathis Bolly -LRB- Fortuna
Dusseldorf -RRB- .

@highlight

Drogba included in final squad as seven players are cut from original 28

@highlight

The 36-year-old striker will captain Les Elephants to Brazil

@highlight

He was presented with a commemorative shirt after his 101st cap

@highlight

Thanked his team-mates past and present for helping him achieve this

@highlight

Lacina Traore , Seydou Doumbia , Badra Ali , Brou Angoua and Brice Dja Djedje cut from original 28-man squad