Lionel Messi would cost a whopping # 172m should any of Barcelona 's rivals want to whisk him away this month , according to research into the current market values of the world 's leading players .

The Argentine star comfortably tops a CIES Football Observatory countdown of football 's most valuable players and is worth # 68m more than his Real Madrid rival Cristiano Ronaldo .

The totals serve as a ` guide price ' for the January transfer window , using a calculation that takes into account player performance , age , contract and the results of their team .

Barcelona star Lionel Messi is valued at a mammoth # 172m in a January transfer ` price guide '

Real Madrid hero Cristiano Ronaldo is priced at # 104.3 m in the CIES Football Observatory rankings

1 . Lionel Messi # 172.6 m

2 . Cristiano Ronaldo # 104.3 m

3 . Eden Hazard # 77.6 m

4 . Diego Costa # 65.9 m

5 . Paul Pogba # 56.4 m

6 . Sergio Aguero # 51m

7 . Raheem Sterling # 49.4 m

8 . Cesc Fabregas # 48.6 m

9 . Alexis Sanchez # 47.8 m

10 . Gareth Bale # 47m

The top 10 features six Premier League players - Eden Hazard , Diego Costa and Cesc Fabregas of Chelsea , Sergio Aguero of Manchester City , Raheem Sterling of Liverpool and Alexis Sanchez of Arsenal .

But it finds Messi far and away the most expensive player in Europe at the moment .

Ronaldo , the favourite to win the Ballon d'Or for the world 's best player this month , is valued at # 104.3 m should someone try to prise him away from European champions Real .

Chelsea 's Eden Hazard comes in at a cool # 77.6 m , followed by his team-mate , the free-scoring Diego Costa at # 65.9 m.

Paul Pogba , of Juventus and France , is fifth on the list at # 56.4 m while Manchester City 's prolific Argentine Sergio Aguero is just above the # 50m mark .

Chelsea 's Eden Hazard comes third in the transfer value list at # 77.6 m following good displays this season

Diego Costa 's value continues to rise with the Football Observatory rating him at # 65.9 m

Paul Pogba of Juventus comes fifth in the ranking with an estimated market value of # 56.4 m

Liverpool 's Sterling -LRB- # 49.4 m -RRB- , Chelsea 's Fabregas -LRB- # 48.6 m -RRB- , Arsenal 's Sanchez -LRB- # 47.8 m -RRB- and Real 's Gareth Bale -LRB- # 47m -RRB- , who commanded the world 's biggest transfer fee in 2013 , complete the top 10 .

The values of everyone in the top 10 except Messi and Bale has increased since the last ranking was released in June .

The CIES Football Observatory used their own algorithm based on 1,500 completed transfers since 2009 to work out the current ` price guide ' .

Manchester City striker Sergio Aguero is sixth on the list with an estimated value of # 51m

Liverpool 's Raheem Sterling is one of six Premier League players in the top 10

Real Madrid 's Gareth Bale comes 10th in the ranking on a predicted transfer fee of # 47m

It also takes into consideration player performance such as goals , assists and other on-pitch stats as well as their age , position and contract duration . It also weighs up results achieved by their club and national teams .

The star-studded list also features the likes of Neymar -LRB- 11th , # 45.4 m -RRB- , Angel Di Maria -LRB- 12th , # 44.6 m -RRB- , Luis Suarez -LRB- 16th , # 37.6 m -RRB- and Radamel Falcao -LRB- 60th , # 21.9 m -RRB- .



1 . Lionel Messi -LRB- Barcelona -RRB- # 172.6 m

2 . Cristiano Ronaldo -LRB- Real Madrid -RRB- # 104.3 m

3 . Eden Hazard -LRB- Chelsea -RRB- # 77.6 m

4 . Diego Costa -LRB- Chelsea -RRB- # 65.9 m

5 . Paul Pogba -LRB- Juventus -RRB- # 56.4 m

6 . Sergio Aguero -LRB- Manchester City -RRB- # 51m

7 . Raheem Sterling -LRB- Liverpool -RRB- # 49.4 m

8 . Cesc Fabregas -LRB- Chelsea -RRB- # 48.6 m

9 . Alexis Sanchez -LRB- Arsenal -RRB- # 47.8 m

10 . Gareth Bale -LRB- Real Madrid -RRB- # 47m

11 . Neymar -LRB- Barcelona -RRB- # 45.4 m

12 . Angel Di Maria -LRB- Manchester United -RRB- # 44.6 m

13 . Mario Gotze -LRB- Bayern Munich -RRB- # 40.7 m

14 . James Rodriguez -LRB- Real Madrid -RRB- # 39.1 m

= Oscar -LRB- Chelsea -RRB- # 39.1 m

16 . Luis Suarez -LRB- Barcelona -RRB- # 37.6 m

17 . Thibaut Courtois -LRB- Chelsea -RRB- # 35.2 m

= Isco -LRB- Real Madrid -RRB- # 35.2 m

19 . Robert Lewandowski -LRB- Bayern -RRB- # 34.4 m

= Koke -LRB- Atletico Madrid -RRB- # 34.4 m

21 . Karim Benzema -LRB- Real Madrid -RRB- # 33.6 m

22 . Antoine Griezmann -LRB- Atletico Madrid -RRB- # 32.8 m

23 . Toni Kroos -LRB- Real Madrid -RRB- # 32.1 m

24 . Thomas Muller -LRB- Bayern Munich -RRB- # 30.5 m

25 . Romelu Lukaku -LRB- Everton -RRB- # 29.7 m

= Edinson Cavani -LRB- Paris Saint-Germain -RRB- # 29.7 m

27 . Luka Modric -LRB- Real Madrid -RRB- # 28.9 m

= Wayne Rooney -LRB- Manchester United -RRB- # 28.9 m

29 . Christian Eriksen -LRB- Tottenham -RRB- # 28.2 m

= Mesut Ozil -LRB- Arsenal -RRB- # 28.2 m

31 . Jerome Boateng -LRB- Bayern Munich -RRB- # 27.4 m

= Manuel Neuer -LRB- Bayern Munich -RRB- # 27.4 m

= Miralem Pjanic -LRB- Roma -RRB- # 27.4 m

= David Silva -LRB- Manchester City -RRB- # 27.4 m

35 . Philippe Coutinho -LRB- Liverpool -RRB- # 26.6 m

= Gonzalo Higuain -LRB- Napoli -RRB- # 26.6 m

= Vincent Kompany -LRB- Manchester City -RRB- # 26.6 m

= Marco Reus -LRB- Borussia Dortmund -RRB- # 26.6 m

= Sergio Busquets -LRB- Barcelona -RRB- # 26.6 m

40 . Willian -LRB- Chelsea -RRB- # 25.5 m

= Sergio Ramos -LRB- Real Madrid -RRB- # 25.5 m

= Marco Veratti -LRB- Paris Saint-Germain -RRB- # 25.5 m

= Ross Barkley -LRB- Everton -RRB- # 25.5 m

= Juan Mata -LRB- Manchester United -RRB- # 25.5 m

45 . Mateo Kovacic -LRB- Inter Milan -RRB- # 25m

= Alexandre Lacazette -LRB- Lyon -RRB- # 25m

= Lucas Moura -LRB- Paris Saint-Germain -RRB- # 25m

= Yaya Toure -LRB- Manchester City -RRB- # 25m

= Jack Wilshere -LRB- Arsenal -RRB- # 25m

50 . Arturo Vidal -LRB- Juventus -RRB- # 24.2 m

= Andres Iniesta -LRB- Barcelona -RRB- # 24.2 m

52 . Nemanja Matic -LRB- Chelsea -RRB- # 23.5 m

= Danny Welbeck -LRB- Arsenal -RRB- # 23.5 m

= Andre Schurrle -LRB- Chelsea -RRB- # 23.5 m

= Aaron Ramsey -LRB- Arsenal -RRB- # 23.5 m

56 . Alex Oxlade-Chamberlain -LRB- Arsenal -RRB- # 22.7 m

= David Alaba -LRB- Bayern Munich -RRB- # 22.7 m

= Santi Cazorla -LRB- Arsenal -RRB- # 22.7 m

= Juan Cuadrado -LRB- Fiorentina -RRB- # 22.7 m

60 . Radamel Falcao -LRB- Man United -RRB- # 21.9 m

61 . Jordan Henderson -LRB- Liverpool -RRB- # 21.1 m

= Alvaro Morata -LRB- Juventus -RRB- # 21.1 m

= Ivan Rakitic -LRB- Barcelona -RRB- # 21.1 m

= Carlos Vela -LRB- Real Sociedad -RRB- # 21.1 m

65 . Mario Balotelli -LRB- Liverpool -RRB- # 20.3 m

= Gerard Pique -LRB- Barcelona -RRB- # 20.3 m

= Luke Shaw -LRB- Manchester United -RRB- # 20.3 m

68 . Cesar Azpilicueta -LRB- Chelsea -RRB- # 19.5 m

= Wilfried Bony -LRB- Swansea City -RRB- # 19.5 m

= Daniel Carvajal -LRB- Real Madrid -RRB- # 19.5 m

= Kevin de Bruyne -LRB- Wolfsburg -RRB- # 19.5 m

= Roberto Firmino -LRB- hoffenheim -RRB- # 19.5 m

= Adnan Januzaj -LRB- Manchester United -RRB- # 19.5 m

= Gervinho -LRB- Roma -RRB- # 19.5 m

= Iker Muniain -LRB- Athletic Bilbao -RRB- # 19.5 m

= Mats Hummels -LRB- Borussia Dortmund -RRB- # 19.5 m

= Arjen Robben -LRB- Bayern Munich -RRB- # 19.5 m

= Daniel Sturridge -LRB- Liverpool -RRB- # 19.5 m

79 . Jose Callejon -LRB- Napoli -RRB- # 18.8 m

= Samir Nasri -LRB- Manchester City -RRB- # 18.8 m

= Leonardo Bonucci -LRB- Juventus -RRB- # 18.8 m

= Marek Hamsik -LRB- Napoli -RRB- # 18.8 m

= Julian Draxler -LRB- Schalke -RRB- # 18.8 m

= Olivier Giroud -LRB- Arsenal -RRB- # 18.8 m

= David Luiz -LRB- Paris Saint-Germain -RRB- # 18.8 m

= Thiago Silva -LRB- Paris Saint-Germain -RRB- # 18.8 m

87 . Marquinhos -LRB- Paris Saint-Germain -RRB- # 18m

= Calum Chambers -LRB- Arsenal -RRB- # 18m

= Edin Dzeko -LRB- Manchester City -RRB- # 18m

= Diego Godin -LRB- Atletico Madrid -RRB- # 18m

= Raphael Varane -LRB- Real Madrid -RRB- # 18m

= Medhi Benatia -LRB- Bayern Munich -RRB- # 18m

= Fernandinho -LRB- Manchester City -RRB- # 18m

94 . Radja Nainggolan -LRB- Roma -RRB- # 17.2 m

= Carlos Tevez -LRB- Juventus -RRB- # 17.2 m

= Marcelo -LRB- Real Madrid -RRB- # 17.2 m

97 . Roberto Pereyra -LRB- Juventus -RRB- # 16.4 m

= Heung-Min Son -LRB- Bayer Leverkusen -RRB- # 16.4 m

= Arda Turan -LRB- Atletico Madrid -RRB- # 16.4 m

= Adam Lallana -LRB- Liverpool -RRB- # 16.4 m

= Adem Ljajic -LRB- Roma -RRB- # 16.4 m

= Antonio Candreva -LRB- Lazio -RRB- # 16.4 m

= Stevan Jovetic -LRB- Manchester City -RRB- # 16.4 m

= Pedro -LRB- Barcelona -RRB- # 16.4 m

= Ramires -LRB- Chelsea -RRB- # 16.4 m

106 . Blaise Matuidi -LRB- PSG -RRB- # 15.6 m

= Juan Bernat -LRB- Bayern Munich -RRB- # 15.6 m

= David De Gea -LRB- Manchester United -RRB- # 15.6 m

= Mauro Icardi -LRB- Inter Milan -RRB- # 15.6 m

= Erik Lamela -LRB- Tottenham -RRB- # 15.6 m

= Dries Mertens -LRB- Napoli -RRB- # 15.6 m

= Gary Cahill -LRB- Chelsea -RRB- # 15.6 m

= Eliquim Mangala -LRB- Manchester City -RRB- # 15.6 m

= Henrik Mkhitaryan -LRB- Dortmund -RRB- # 15.6 m

= Moussa Sissoko -LRB- Newcastle United -RRB- # 15.6 m

= Thiago Alcantara -LRB- Bayern Munich -RRB- # 15.6 m

= Lorenzo Insigne -LRB- Napoli -RRB- # 15.6 m

= Franck Ribery -LRB- Bayern Munich -RRB- # 15.6 m

= Bastian Schweinsteiger -LRB- Bayern -RRB- # 15.6 m

= Robin van Persie -LRB- Manchester United -RRB- # 15.6 m

Courtesy of CIES Football Observatory



@highlight

The CIES Football Observatory have compiled a ` price guide ' for January

@highlight

It gives a current market value for the top players in Europe

@highlight

Lionel Messi tops the chart with an estimated value of # 172m

@highlight

He is comfortably ahead of Real Madrid 's Cristiano Ronaldo

@highlight

Chelsea duo Eden Hazard and Diego Costa are third and fourth

@highlight

Six Premier League stars make list of the top 10 most expensive players

@highlight

Real Madrid 's world-record signing Gareth Bale is valued at # 47m