Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Sunderland 's home clash with Everton ...

Sunderland vs Everton -LRB- Stadium of Light -RRB-

Kick-off : Sunday 1.30 pm

Odds -LRB- subject to change -RRB- :

Sunderland 11/4

Draw 12/5

Everton EVS

Referee : Lee Mason

Managers : Gus Poyet -LRB- Sunderland -RRB- , Roberto Martinez -LRB- Everton -RRB-

Head-to-head league record : Sunderland wins 63 , draws 25 , Everton wins 70

Team news

Sunderland

Jack Rodwell is fit and could return for Sunderland against former club Everton in the Barclays Premier League on Sunday .

The midfielder has recovered from a knock and is expected to be back in the starting line-up , with Lee Cattermole suspended .

Left-back Patrick van Aanholt is ruled out with dislocated shoulder sustained in the win at Crystal Palace on Monday . Wes Brown , who replaced him during the Selhurst Park match , is likely to step in .

Provisional squad : Pantilimon , Mannone , Reveillere , Brown , O'Shea , Vergini , Roberge , Rodwell , Bridcutt , Gomez , Larsson , Johnson , Buckley , Mavrias , Fletcher , Wickham , Altidore , Graham .

Jack Rodwell is fit to line up for Sunderland in midfield against his former club Everton on Sunday

Everton

Midfielder Gareth Barry and full-back Seamus Coleman will undergo fitness tests ahead of Sunday 's Barclays Premier League clash with Sunderland at the Stadium of Light .

Barry has an ankle problem which he suffered in Thursday 's 3-0 Europa League win over Lille , while Coleman was absent from the squad for that match after suffering a cut to his Achilles tendon in last Saturday 's 0-0 league draw with Swansea .

Kevin Mirallas -LRB- hamstring -RRB- , Bryan Oviedo , Arouna Kone -LRB- both match fitness -RRB- , Antolin Alcaraz -LRB- shoulder -RRB- and John Stones -LRB- ankle -RRB- remain unavailable for first-team selection .

Provisional squad : Howard , Robles , Coleman , Baines , Hibbert , Browning , Jagielka , Distin , Gibson , McCarthy , Barry , Besic , Barkley , Osman , Pienaar , Atsu , McGeady , Lukaku , Eto'o , Naismith .

Right-back Seamus Coleman -LRB- right -RRB- will undergo a late fitness test for Everton before the match

Key match stats -LRB- supplied by Opta -RRB-

Sunderland have won two of the last three Premier League games against Everton -LRB- W2 L1 -RRB- after not winning any of the previous 16 -LRB- D4 L12 -RRB- .

Romelu Lukaku has scored three goals in four Premier League appearances against Sunderland .

Everton have lost just two of their last 10 Premier League away matches -LRB- W6 D2 L2 -RRB- .

The Black Cats have won just one of their last six Premier League matches at the Stadium of Light -LRB- W1 D3 L2 -RRB- .

Everton 's Gerard Deulofeu celebrates after Wes Brown deflected the ball into his own goal for the Toffees winner over Sunderland in a 1-0 victory at the Stadium of Light back in April

Since August 2011 , Steven Fletcher has scored 11 headed goals in the Premier League , a total only Peter Crouch can match .

Fletcher has scored four of Sunderland 's last five goals .

Sunderland have scored a total of 10 own goals since the start of last season , more than any other Premier League side .

Including this game , Sunderland 's last seven Premier League games on a Sunday have taken place at the Stadium of Light .

Sunderland have not failed to score in a Sunday home game since losing 1-0 to Manchester United on the final day of the 2011-12 season -LRB- have scored in nine consecutive games since then -RRB- .

Everton have taken 21 points from their last 10 Premier League games on a Sunday .

@highlight

Jack Rodwell fit to return for Sunderland against former club Everton

@highlight

Left-back Patrick van Aanholt ruled out with a dislocated shoulder

@highlight

Gareth Barry and Seamus Coleman to undergo fitness tests before Sunday

@highlight

Sunderland have won two of last three Premier League games v Everton