A group of 40 young people traveling on all-terrain vehicles -LRB- ATV -RRB- attacked a Washington D.C. police officer while he was trying to pull over a female driver .

The officer , who has not been identified , was attempting to stop a woman who was preparing to drive her ATV on the street , which is illegal in the District , according to the Metropolitan Police Department .

As he got out of his vehicle , the group of riders began circling his car before they drove at him while he was parked on 11th and Clifton Street , according to ABC 7 News .

Scroll down for video

A group of 40 young people -LRB- not pictured above -RRB- traveling on all-terrain vehicles -LRB- ATV -RRB- attacked a D.C. police officer while he was trying to pull over a female driver

A security employee -LRB- Kim Daniel pictured above -RRB- in the area said that the ATV drivers that she has witnessed in the area drive so fast that you can not keep up with them

Police said the ATV drivers attempted to run the officer over and kicked his police cruiser as they tried to damage it around 6.15 pm on Sunday , according to WUSA9 .

The officer returned to his vehicle and left , escaping without injury and the ATV drivers got away .

One local resident said she saw around 50 to 60 ATV riders driving through the area .

Lisa Austin said : ` Oh my god , they was riding along all the way down , there was a whole lot of them , like 50 or 60 . What is that about ? '

A security employee in the area said that the ATV drivers that she has witnessed in the area drive so fast that you can not keep up with them .

Kim Daniel said : ` They ride like they own the street . Something needs to be done because they are actually gon na kill somebody . '

No arrests have been made following the incident and the investigation is ongoing .

Local resident Lisa Austin -LRB- above -RRB- said she saw around 50 or 60 ATV riders driving through the neighborhood

As he got out of his vehicle , the group of riders began circling his car before they drove at him while he was parked on Clifton Street -LRB- above the street near where the incident occurred -RRB-

@highlight

Group of young people approached officer on vehicles as he was stopping female ATV driver from driving on street , which is illegal in the District

@highlight

Police said ATV drivers attempted to run officer over and tried to damage his police cruiser around 6.15 pm on Sunday

@highlight

No arrests have been made and investigation is ongoing