Watch out , Barbie ! There 's a new doll on the block - and she 's dressed head-to-toe in some of the world 's most coveted designer clothes .

Luxury fashion houses such as Dior , Chanel , Louis Vuitton , Gucci and Lanvin have each designed a one-off doll kitted out in the finest fashion and it 's all in the name of charity .

Each of the stylish dolls will go under the hammer at a UNICEF auction on December 2 and are expected to raise an estimated grand total of 200,000 euros -LRB- # 166,000 -RRB- .

Designer dolls : A set of dolls have been released by the likes of Chanel -LRB- L -RRB- and Chantal Thomass -LRB- R -RRB- and will go under the hammer for charity

The figurines are on display at Paris 's Petit Palais until December 1 .

Each year , designers create bespoke dolls for the annual Frimousses de Créateurs event , now in its 11th year .

Each of their designs is inspired by
their idea of ` Wonderful Paris ' and this year has seen 42 fashion houses
and new designers getting involved .

All proceeds will go towards providing vaccinations for children in the Darfur region of Sudan .

Big money : The stylish dolls by Dior -LRB- L -RRB- and Dolce & Gabbana -LRB- R -RRB- are expected to raise a grand total of 200,000 euros -LRB- # 166,000 -RRB-

C'est la vie : Each of their designs by designers such as Gucci -LRB- L -RRB- and Jean Paul Gaultier -LRB- R -RRB- is inspired by their idea of ` Wonderful Paris ' and this year has seen 42 fashion houses and new designers getting involved

@highlight

Chanel , Louis Vuitton , Gucci and
Lanvin have each designed a one-off doll

@highlight

Expected to raise # 166,000 for UNICEF

@highlight

Inspired by designer 's vision of ` Wonderful Paris '