I 'LL HAVE WHAT SHE 'S HAVING

by Rebecca Harrington

-LRB- Virago # 8.99 -RRB-

You ca n't be a woman and not think you need to go on a diet or get a face transplant , writes Harrington at the start of her journey into the bizarre world of celebrity dieting . She exaggerates -- but only a little .

Like it or not , celebrities are role models for many of us . We crave their fame , glossy hair , glowing skin and fabulous post-baby bikini bodies .

And whether from a prudent desire not to upset the public -LRB- adoration can turn sour in an instant , as Gwyneth , Angelina et al know only too well -RRB- , or because they have books and fitness apps to flog , celebrities almost never admit that their astonishing beauty is a lucky accident of fate -- the equivalent of winning the genetic lottery .

Rebecca was surprised to find Gwyneth 's recipe for roast fish with anchovy salsa verde was delicious

Instead , they talk about superfoods , elimination diets and kale smoothies , holding out the tantalising possibility that , if only we had their self-discipline -- and unlimited supplies of kale -- we , too , could find ourselves sharing a joke at the Oscars with George and Amal Clooney .

Fascinated by the fact that the easiest thing to discover about most celebs is what they consume , Harrington set herself the alarming task of following the diets recommended by 16 celebrities , from Gwyneth Paltrow to Pippa Middleton , to find out if we really are what we eat .

Her self-imposed rules were simple : try to keep exactly to the diet recommended by her chosen celebrity . Also ` buy any cookbook a celebrity wrote , even if it looked really bad . And I would try to employ exercise regimens , clothing choices or dinner parties when appropriate ' . Would she achieve her ideal body at the end of it all ? Would she have any friends left ? There was only one way to find out .

Paltrow , with her formidably wholesome diet and much-mocked lifestyle website , Goop , where she is currently recommending a chocolatey confection called sex bark and products from Californian health shop Moon Juice , is the Queen Bee of diet-conscious modern celebs .

After a food allergy-related panic attack , she was inspired to write It 's All Good , a cookbook that eliminated ` bad ' foods , such as bread , red meat and cow 's milk , in favour of healthier alternatives . The astonishing cost of the ingredients for Gwyneth 's seven-day detox -- almost triple Harrington 's usual weekly food budget -- was a shock , and the recipe for turkey and arugula meatballs came out an offputting shade of green .

But when she consciously uncoupled from the diet , having followed it for ten days , she had lost 4 lb and discovered Gwyneth 's recipe for roast fish with anchovy salsa verde is totally delicious . From this high point , it was downhill all the way .

Liz Taylor 's diet includes the cheering element of a ` controlled pig-out ' -LRB- she liked a whole pizza followed by a hot fudge sundae -RRB- , but it made Rebecca sick . Karl Lagerfeld 's regime involves ten Diet Cokes a day and a sinister recipe for quail -LRB- ` emaciated birds with dinosaur claws ' -RRB- .

An attempt to live like Pippa Middleton , following the diet and exercise regime with which Kate 's sister apparently maintains her famous posterior , while holding themed parties from her book , Celebrate , came adrift when haggis , the essential ingredient of a Burns Night supper , proved illegal in New York . -LRB- It contains lung , apparently a prohibited substance in the city . -RRB-

Harrington made do with a lung-free , tinned version , but it was n't the same . You ca n't plunge a ceremonial dagger into the steaming heart of a tin .

As the diets get more bizarre -LRB- Dolly Parton recommends chewing food then spitting it out -RRB- , Harrington 's attempts to follow them become increasingly perfunctory . By the time she gets to Liz Hurley 's diet -LRB- vodka and tonic , watercress soup -RRB- , she lasts three days .

At the end of it all , her weight remained exactly the same , but she was surprised at how much insight she had gained into celebrities by following their diets : ` I never quite imagined I would understand so much about the women I profiled through their food .

` Jackie Kennedy was very refined . Liz Taylor just wanted to drink ! Gwyneth is great at everything , even healthy eating ... I had a certain affinity for all of them after a while . '

In the end , she concludes , we should n't copy celebrities , but pity them . ` Instead of derision , -LSB- they -RSB- need compassion ! Their lives are horrible ! ' A thought worth remembering next time you 're tempted to embark on Gwyneth 's Warming Winter Detox .



@highlight

Rebecca Harrington tested out 16 diets recommended by celebrities

@highlight

From Gwyneth Paltrow to Pippa Middleton , she tried them all

@highlight

But did Rebecca achieve an ideal body at the end of the gruelling process ?