Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Swansea City 's home clash with Newcastle ...

Swansea City vs Newcastle United -LRB- Liberty Stadium -RRB-

Kick-off : Saturday 3pm

Odds -LRB- subject to change -RRB- :

Swansea 5/6

Draw 5/2

Newcastle 10/3

Angel Rangel of Swansea City receives the red card from referee Chris Foy against Sunderland

Referee : Lee Mason

Managers : Garry Monk -LRB- Swansea -RRB- , Alan Pardew -LRB- Newcastle -RRB-

Head-to-head league record : Swansea wins 12 , draws 4 , Newcastle wins 18

Team news

Swansea

Jazz Richards could make his first Barclays Premier League start for nearly three years with Swansea having problems at right-back for the visit of Newcastle on Saturday .

Angel Rangel serves a one-match suspension after his red card at Sunderland last weekend and Dutch understudy Dwight Tiendalli is nursing a groin injury which has sidelined him since the end of August , so Richards stands by for his first top-flight start since Swansea 's 1-1 draw with Tottenham in December 2011 .

Wilfried Bony should return to lead the line with Bafetimbi Gomis dropping out from the goalless draw at Sunderland , but Jordi Amat -LRB- ankle -RRB- and Leon Britton -LRB- knee -RRB- are still absent .

Provisional squad : Fabianski , Richards , Fernandez , Williams , Taylor , Ki , Shelvey , Routledge , Dyer , Sigurdsson , Bony , Tremmel , Tiendalli , Bartley , Carroll , Emnes , Montero , Gomis , Fulton .

Newcastle

Newcastle boss Alan Pardew will assess striker Papiss Cisse 's match fitness ahead of Saturday 's Barclays Premier League trip to Swansea .

The Senegal international has been used as a substitute in each of the club 's last two league games following his return from a fractured kneecap , but with goals at a premium , his manager would dearly love to have him at his disposal from the start .

Pardew otherwise has no fresh injury problems and while Ryan Taylor -LRB- cruciate ligament -RRB- played in a behind-closed-doors friendly in midweek , he , fellow defender Davide Santon -LRB- knee -RRB- and midfielders Siem de Jong -LRB- thigh -RRB- and Rolando Aarons -LRB- hamstring -RRB- remain on the comeback trail .

Provisional squad : Krul , Elliot , Janmaat , Dummett , Haidara , Coloccini , Williamson , S. Taylor , Tiote , Anita , Sissoko , Colback , Cabella , Gouffran , Obertan , Ameobi , Riviere , Cisse , Perez , Armstrong .

Newcastle fans have grown angry with Alan Pardew after a torrid start to the season

Key match stats -LRB- supplied by Opta -RRB-

@highlight

Jazz Richards could make his first start for Swansea in three years

@highlight

Gary Monk will be without the suspended Angel Rangel after his red card

@highlight

Wilfried Bony will return to lead the line for Swansea

@highlight

Newcastle will asses striker Papiss Cisse in the hope he can start the game

@highlight

Siem de Jong , Rolando Aarons and Davide Santon remain sidelined

@highlight

Swansea have won the last four games against Newcastle

@highlight

Swansea City have won the last four Barclays Premier League games against Newcastle United .

@highlight

In each of the last three Premier League meetings , Swansea have n't had a single player booked , while Newcastle have had only two players shown a yellow card .

@highlight

Rémy Cabella has created the most goalscoring chances without having assisted a Premier League goal this season -LRB- 17 -RRB- .

@highlight

Swansea City have had the fewest touches in the opposition box -LRB- 62 -RRB- in the Premier League this season .

@highlight

Newcastle have used as many French players in the Premier League this season as French Ligue 1 sides Paris Saint Germain and Toulouse have so far in 2014-15 -LRB- 6 -RRB- .

@highlight

Alan Pardew has a better win percentage as Newcastle manager in the Premier League -LRB- 36 % -RRB- than any other last five Magpies ' managers in the competition .

@highlight

Of the 17 ever-present Premier League sides in 2014 , Newcastle have won the fewest points -LRB- 19 -RRB- , scored the fewest goals -LRB- 19 -RRB- and conceded the most -LRB- 47 -RRB- .

@highlight

Despite leaving in January , the only player to have scored more Premier League goals for Newcastle than Yohan Cabaye -LRB- 7 -RRB- since the start of last season is the now-departed Loic Remy -LRB- 14 -RRB- .

@highlight

Swansea have 11 players that have appeared in every Premier League game so far this season ; more than any other side .

@highlight

Alan Pardew has gone seven games without a win in the Premier League -LRB- L4 D3 -RRB- , his worst run of results in the competition at Newcastle United .