England recorded a 47-17 victory against Italy in the Six Nations at Twickenham on Saturday to make it two wins from two .

Jonathan Joseph helped himself to two tries with Billy Vunipola , Ben Youngs , Danny Cipriani and Nick Easter also touching down for Stuart Lancaster 's side .

Sportsmail 's Sam Peters runs the rule over the England and Italy players ' performance .

Jonathan Joseph delivered another world class performance at Twickenham on Saturday

England

Mike Brown -LRB- rep Twelvetrees 13 mins -RRB- -- N/A

Horrible injury saw the England full back knocked unconscious after collision with Masi . Would be unfair to mark .

Anthony Watson -- 7

A couple of hot-stepping bursts but England were unable to release the Bath flyer in space . Saved late try .

Jonathan Joseph -- 9

His second world-class contribution in successive weeks . Two brilliantly taken tries and a permanent attacking threat .

Joseph touched down fro two tries and was a constant attacking threat fro England

Luther Burrell -- 6

An early interception did not help confidence but was assured when he moved to outside centre after Brown went off .

Jonny May -- 4

Bombed a golden first-half chance with two players outside and kicking game also wayward .

George Ford -LRB- Cipriani 62 mins -RRB- -- 7

Very tidy . Just looks at home at this level . Nothing spectacular but assured again .

George Ford looked assured again and his kicking , in the main , was reliable

Ben Youngs -LRB- Wigglesworth 66 mins -RRB- -- 8

His second strong contribution in succession . Sniped well and linked effectively with Ford .

Joe Marler -LRB- Vunipola 62 mins -RRB- -- 7

Excellent scrummaging which we have come to expect . Not as prominent in loose .

Dylan Hartley -LRB- rep Youngs 58 mins -RRB- -- 7

Missed an early line-out throw but scrummaged well and worked tirelessly at the breakdown .

Mike Brown took a sickening blow leaving him knocked out and carried off on a stretcher after 12 minutes

Dan Cole -LRB- rep Brookes 58 mins -RRB- -- 7

Two impressive returns for the Leicester tighthead who has exceeded expectations after a lengthy lay off .

Dave Attwood -LRB- rep Easter 56 mins -RRB- -- 6

Early line-out steal settled nerves but not as dominant as he can be before being replaced .

George Kruis -- 8

Outstanding contribution from a young lock looking more and more at home on international stage . Incredible work-rate .

George Kruis put in another assured performance as the young lock looks at home on international stage

James Haskell -LRB- Croft 62 mins -RRB- -- 7

Not as prominent as he was against Wales but still a decent day 's work from powerful Wasp .

Chris Robshaw -LRB- c -RRB- -- 8

Vital first-half turnover allowed Joseph to scorch in from inside half . Typically selfless contribution .

Billy Vunipola -- 7

Carried superbly , especially in second quarter . Worked tirelessly and was effective once again .

Captain Chris Robshaw climbs highest to take an England line-out under the lights at Twickenham

Italy

McLean 7 , Sarto -LRB- Bisegni 71 mins -RRB- 5 , Morisi 8 , Masi 7 , Venditti 6 , Haimona -LRB- Allen 69 mins -RRB- 6 , Gori -LRB- Palazzani 69 mins -RRB- 5 , De Marchi 6 , Ghiraldini 6 , Castrogiovanni 5 , Biagi 6 , Bortolami 6 , Minto 5 , Bergamasco 5 , Parisse -LRB- c -RRB- 7

Sergio Parisse touches down to give Italy an early lead against England on Saturday

@highlight

England beat Italy 47-17 in the Six Nations at Twickenham on Saturday

@highlight

Jonathan Joseph scored two tries and was a constant attacking threat

@highlight

Jonny May 's kicking was wayward and passed up brilliant opportunity