Desperate to make deals in the fourth quarter , stores are starting Black Friday sales early again this year and opening their doors on Thanksgiving itself .

Some retailers went so far as to start slashing prices right after Halloween , with Amazon beating everyone to the chase by starting their Black Friday sale a week early on November 21 .

In fact , the daunting early-morning journey to wait in line outside big-box stores may not be worth it this year , with a recent survey of ads showing shoppers could save more on Cyber Monday , the online sale that starts three days later .

Early birds : Amazon started their Black Friday sale an entire week early . They will be freshening up their sale throughout the week with several new ` lightening deals ' getting posted to the site as often as every 10 minutes

Something to watch a holiday movie on : The Samsung 32-inch TV on the right is currently selling for 38 per cent off at $ 247.99

For the kids : Amazon has listed a set of Lincoln Logs for sale at $ 62.66 and a LeapFrog LeapBand at $ 24.99

Savings : The Vince Camuto handbag on the left is 60 per cent off at $ 79.19 . The Canon Rebel camera on the right is $ 200 dollars off , now listed at $ 549

Tech steal : On the right , a Dell touchscreen laptop on sale for $ 659.19 . Intel laptops are set to be 20 per cent off on the site

On your list ? The Singer sewing machine on the left is for sale at nearly 50 per cent off , while the Beats headphones on the right are 59 per cent off

For the next week , Amazon will be offering ` doorbuster ' deals like a 32-inch LED TV for just $ 79 and a 40-inch 1080p LED TV for $ 119 , the company announced in a press release . Audio lovers may be drawn to a set of Beats headphones on sale for $ 199 - they usually go for $ 249 . Intel laptops will be 20 per cent off .

Amazon will also be freshening up their sale throughout the week with new ` lightening deals ' - sometimes as often as every 10 minutes . Those who subscribe to Amazon 's prime service will get a 30 minute ` head start ' on these deals .

Offline , department store JCPenney will be offering the highest discounts on goods this Black Friday , according to a survey by WalletHub of 5,525 deals at 22 of America 's biggest retailers .

In years past , stores like Best Buy and Walmart have attracted lines starting days before the actual sale but this year , both were relatively low on the list when it comes to overall discounts .



1 . JC Penney Co. -LRB- 65 per cent -RRB-

2 . Macy 's -LRB- 54 per cent -RRB-

3 . Rite Aid -LRB- 53 per cent -RRB-

4 . Meijer -LRB- 51 per cent -RRB-

5 . Sears -LRB- 50 per cent -RRB-

6 . Walgreens -LRB- 47 per cent -RRB-

7 . Office Depot and OfficeMax -LRB- 44 per cent -RRB-

8 . Ace Hardware -LRB- 41 per cent -RRB-

9 . Kohl 's -LRB- 40 per cent -RRB-

10 . Staples -LRB- 39 per cent -RRB-

11 . hhgregg -LRB- 38 per cent -RRB-

12 . RadioShack -LRB- 36 per cent -RRB-

13 . Kmart -LRB- 36 per cent -RRB-

14 . Target -LRB- 37 per cent -RRB-

15 . AAFES -LRB- 35 per cent -RRB-

16 . CVS Pharmacy -LRB- 34 per cent -RRB-

17 . Dell -LRB- 32 per cent -RRB-

18 . Wal-Mart -LRB- 32 per cent -RRB-

19 . Best Buy -LRB- 32 per cent -RRB-

20 . Amazon -LRB- 26 per cent -RRB-

21 . Big Lots -LRB- 25 per cent -RRB-

22 . Costco -LRB- 21 per cent -RRB-

- WalletHub

Presents under the tree : A survey conducted by WalletHub found that most of the deals this year are on toys , as seen in the pie chart above

Ring shopping ? The WalletHub survey also found that the steepest Black Friday discounts this year are on jewelry , with up to 58 per cent off some items

Walmart may not be the best for Black Friday shopping also since picketers are expected to gather outside 1,600 stores across the country to demand higher pay and full-time jobs .

The retailer has been staggering it 's seasonal sales ever since an employee was trampled to death at a Long Island , New York store on Black Friday morning 2008 .

When it comes to buying computers and phones , the ads show that Office Depot , Staples and Radio Shack are offering the highest discounts .

Across all of the retailers , toys were the category with the most sales , making up 26 per cent of all Black Friday offers , which should spell good for little ones in the family .



Apparel & Accessories

1 . Sears -LRB- 69.02 per cent -RRB-

2 . JCPenney -LRB- 62.62 per cent -RRB-

3 . Macy 's -LRB- 62.34 per cent -RRB-

4 . Kohl 's -LRB- 52.28 per cent -RRB-

5 . Target -LRB- 57.51 per cent -RRB-



Computers & Phones

1 . Office Depot and OfficeMax -LRB- 40.63 per cent -RRB-

2 . Staples -LRB- 35.30 per cent -RRB-

3 . RadioShack -LRB- 34.67 per cent -RRB-

4 . Walmart -LRB- 34.07 per cent -RRB-

5 . Kohl 's -LRB- 32.41 per cent -RRB-



Consumer Electronics

1 . Macy 's -LRB- 65.29 per cent -RRB-

2 . Staples -LRB- 45.26 per cent -RRB-

3 . RadioShack -LRB- 44.34 per cent -RRB-

4 . Office Depot and OfficeMax -LRB- 43.23 per cent -RRB-

5 . Kohl 's -LRB- 43.06 per cent -RRB-





Consumer Packaged Goods

1 . Macy 's -LRB- 59.47 per cent -RRB-

2 . Rite Aid -LRB- 53.32 per cent -RRB-

3 . Walgreens -LRB- 51.12 per cent -RRB-

4 . CVS Pharmacy -LRB- 44.99 per cent -RRB-

5 . Sears -LRB- 39.42 per cent -RRB-



Toys

1 . Kohl 's -LRB- 48.18 per cent -RRB-

2 . CVS Pharmacy -LRB- 35.10 per cent

3 . AAFES -LRB- 34.95 per cent -RRB-

4 . Target -LRB- 33.87 per cent -RRB-

5 . Meijer -LRB- 33.43 per cent -RRB-



Appliances

1 . JCPenney -LRB- 49.79 per cent -RRB-

2 . Macy 's -LRB- 48.62 per cent -RRB-

3 . Big Lots -LRB- 46.87 per cent -RRB-

4 . Kohl 's -LRB- 40.58 per cent -RRB-

5 . Sears -LRB- 40.22 per cent -RRB-





Furniture

1 . Kohl 's -LRB- 59.60 per cent -RRB-

2 . Sears -LRB- 57.65 per cent -RRB-

3 . Staples -LRB- 55.37 per cent -RRB-

4 . Office Depot and OfficeMax -LRB- 53.85 per cent -RRB-

5 . Meijer -LRB- 48.34 per cent -RRB-

Jewelry

1 . Kmart -LRB- 78.75 per cent -RRB-

2 . Meijer -LRB- 78.67 per cent -RRB-

3 . JCPenney -LRB- 66.40 per cent -RRB-

4 . Macy 's -LRB- 65.94 per cent -RRB-

5 . AAFES -LRB- 33.61 per cent -RRB-

All Other Products

1 . JCPenney -LRB- 68.68 per cent -RRB-

2 . Kohl 's -LRB- 67.25 per cent

3 . Staples -LRB- 64.69 per cent -RRB-

4 . Macy 's -LRB- 63.22 per cent -RRB-

5 . AAFES -LRB- 49.73 per cent -RRB-

- WalletHub

Chaos : It might not be worth it to wait in line outside a big box store this Black Friday . Many stores will be open on Thanksgiving Day itself and are already slashing prices . Above , shoppers grapple for Black Friday advertisements outside a Kmart in Griffith , Indiana last year on November 22

It 's unclear how Amazon 's already-started Black Friday deals stack up to the rest , since the retailer did n't provide all of their deals ahead of time for the WalletHub survey .

` Amazon did not provide all the requested info for all their Black Friday deals . As a result some deals could not be included in the calculations , . WalletHub 's Richie Bernardo wrote .

Other stores that did n't participate in the survey include Apple , Home Depot , Ikea and Lowe 's .

The biggest deals may not be happening until after the holiday weekend , since last year 's sales were 10 per cent higher on Cyber Monday .

In 2013 , Black Friday discounts averaged at 40 per cent off , while Cyber Monday sales were on average 50 per cent reduced . Not to mention the advantage of knowing whether the TV you want is even in stock or not .

According to the National Retail Federation , holiday season sales in November and December are expected to rake in $ 616.9 billion , an increase of 4.1 per cent from 2013 when the season 's spending came to $ 592.7 billion .

@highlight

The online retailer will be freshening up their sale throughout the week with new items listed as often as every 10 minutes

@highlight

Offline , the biggest Black Friday deals are at JCPenney , Macy 's and Rite Aid

@highlight

Across the largest American retailers , toys were the most listed sale items

@highlight

The best deals are to be found on jewelry , according to survey