CLICK HERE to read the full story of Lewis Hamilton 's clash with Nico Rosberg as Daniel Ricciardo wins the Belgian Grand Prix

Mercedes are standing by Lewis Hamilton 's extraordinary claim that Nico Rosberg told him that he deliberately crashed into him in Sunday 's bitter Belgian Grand Prix .

Sources within the team told Sportsmail that Hamilton 's account of the post-race meeting was ` broadly correct ' .

The two Mercedes men clashed on the second lap - Rosberg 's front wing punctured Hamilton 's rear left tyre and ultimately forced the British driver to retire from the race - as the world championship fight broke out into open warfare .

VIDEO Scroll down to watch Nico Rosberg : I prefer to keep fall out with Lewis internal

Damage done : Lewis Hamilton -LRB- left -RRB- and Nico Rosberg -LRB- right -RRB- clash on the second lap causing damage that led to the British driver 's eventual withdrawal from the Belgian Grand Prix at Spa

Off to a flyer : Hamilton got the perfect start , overtaking pole position holder Nico Rosberg at the start

April 6 : During the third race of the season in Bahrain , Hamilton cuts across Rosberg , almost causing a crash . Rosberg appeals to the team over radio , saying ` Tell him that was not on ! ' . The British driver holds on to win the race , with Rosberg second .

May 11 : In Spain Hamilton switches engine modes without the team 's permission to hold off Rosberg and win the race .

May 24 : Qualifying for the Monaco Grand Prix sees the two drivers have their most public flashpoint . Rosberg crashes while on course for pole , denying Hamilton the chance to set a quicker time .

Hamilton alleges the crash was deliberate but the German is cleared of any intent . Rosberg wins the race from pole .

August 24 : The two drivers collide on lap two in Belgium , with Rosberg later admitting he did not try to prevent the crash .

Hamilton , who was visibly emotional after speaking to Rosberg about the incident , claimed : ` I was gobsmacked when I was in the meeting .

` He -LRB- Nico -RRB- basically said he did it on purpose . He said he could have avoided it . He said he did it to prove a point . He said it was all my fault . '

That last comment referred to the animosity that has been building up between the two men for months . Rosberg was angry that Hamilton cut across him in Bahrain ; Hamilton felt Rosberg deliberately scuppered his qualifying lap in Monaco ; and , perhaps most importantly , Rosberg was still fuming that Hamilton did not follow a team order at the last race in Hungary .

` Gutted ' : Hamilton says he felt for his team after the contact with his Mercedes team-mate Rosberg

Debris flies : Part of Hamilton 's car takes to the air after his clash with Rosberg early in the race

1 Daniel Ricciardo -LRB- Red Bull -RRB-

2 Nico Rosberg -LRB- Mercedes -RRB-

3 Valterri Bottas -LRB- Williams -RRB-

4 Kimi Raikkonen -LRB- Ferrari -RRB-

5 Kevin Magnussen -LRB- McLaren -RRB-

Hamilton added : ` When you 're out there you have to trust people not to do things deliberately , but after that meeting I do n't really know how to approach the next race .

` All I know is I 've got to push . The support has been great - so many British flags and tops , and I 'm gutted I was n't able to get a result for them this weekend . '

Rosberg was booed by Hamilton 's supporters on the podium after coming second to Red Bull 's Daniel Ricciardo . The German now leads the championship by 29 points with seven races remaining .

Ripped : Hamilton limps into the pits with a totally torn up rear left tyre

Winging it : A piece of wing soars over Rosberg 's car after the collision , which Hamilton says was deliberate

New front : Rosberg did n't escape damage needing to have his right front-wing endplate replaced in the pits

1 Nico Rosberg - 220

2 Lewis Hamilton - 191

3 Daniel Ricciardo - 156

4 Fernando Alonso - 121

5 Valterri Bottas - 110

Rosberg 's management did not respond to Hamilton 's claims directly , saying he prefers to ` discuss things internally ' . However , Rosberg publicly mainatained it was ` a racing incident ' rather than a deliberate act of malice .

However , his team bosses did not agree on Sunday . Niki Lauda , the Mercedes chairman , said : ` It is unacceptable that in the second lap Nico hit Lewis , completely unacceptable .

` If these things happen at the end of the race , when they are fighting for the win then OK , but in the second lap to hand the victory to Red Bull is madness . '

Booed : Rosberg was jeered when he took the podium to claim his second-place prize after the race

Winners a grinner : Daniel Ricciardo takes the stage after winning his third Grand Prix of the season

The spoils : Regardless of the controversy , Rosberg -LRB- left -RRB- is now 29 points ahead of Hamilton in the title race

1 Daniel Ricciardo -LRB- Aus -RRB- Red Bull 1hr 24mins 36.556 secs

2 Nico Rosberg -LRB- Ger -RRB- Mercedes 1:24:39.939

3 Valtteri Bottas -LRB- Fin -RRB- Williams 1:25:04.588

4 Kimi Raikkonen -LRB- Fin -RRB- Ferrari 1:25:13.371

5 Sebastian Vettel -LRB- Ger -RRB- Red Bull 1:25:28.752

6 Kevin Magnussen -LRB- Den -RRB- McLaren 1:25:30.818

7 Jenson Button -LRB- GBR -RRB- McLaren 1:25:31.136

8 Fernando Alonso -LRB- Spa -RRB- Ferrari 1:25:37.718

9 Sergio Perez -LRB- Mex -RRB- Force India 1:25:40.849

10 Daniil Kvyat -LRB- Rus -RRB- Scuderia Toro Rosso 1:25:41.903

--

11 Nico Hulkenberg -LRB- Ger -RRB- Force India 1:25:42.253

12 Jean-Eric Vergne -LRB- Fra -RRB- Scuderia Toro Rosso 1:25:48.476

13 Felipe Massa -LRB- Bra -RRB- Williams 1:25:52.531

14 Adrian Sutil -LRB- Ger -RRB- Sauber-Ferrari 1:25:59.003

15 Esteban Gutierrez -LRB- Mex -RRB- Sauber-Ferrari 1:26:07.381

16 Max Chilton -LRB- Gbr -RRB- Marussia at 1 Lap

17 Marcus Ericsson -LRB- Swe -RRB- Caterham at 1 Lap

Not Classified : 18 Jules Bianchi -LRB- Fra -RRB- Marussia 39 Laps completed

19 Lewis Hamilton -LRB- Gbr -RRB- Mercedes GP 38 Laps completed

20 Romain Grosjean -LRB- Fra -RRB- Lotus F1 Team 33 Laps completed

21 Pastor Maldonado -LRB- Ven -RRB- Lotus F1 Team 1 Lap completed

22 Andre Lotterer -LRB- Ger -RRB- Caterham 1 Lap completed

It 's not too late to play MailOnline Fantasy Football ... There 's # 1,000 to be won EVERY WEEK by the highest scoring manager

@highlight

Mercedes drivers collided on lap two of the Belgian Grand Prix in Spa

@highlight

Hamilton eventually forced to retire as a result of damage from collision

@highlight

Mercedes sources tell Sportsmail Hamilton 's account is ` broadly correct '

@highlight

Rosberg finished second , extending his championship lead to 29 points

@highlight

Hamilton claims Rosberg admitted colliding ` to make a point ' after the race

@highlight

Mercedes bosses openly criticise German driver following the race