By
Victoria Woollaston

The Tour De France may have encouraged hundreds of people to get out on their bikes , but whether you 're a professional or an amateur , no cyclist can escape the scourge of punctured tyres .

Fed up with lengthy and expensive repairs , a team of bike enthusiasts developed a tool that fixes punctures permanently , in just 60 seconds .

Called patchnride , the tool can also locate exactly where a puncture is using a so-called leak detector , and the whole system costs $ 25 -LRB- # 15 -RRB- .

Scroll down for video

The patchnride tool -LRB- pictured -RRB- was developed in Florida and works by fixing punctures using adhesive and a rubber seal . This takes less than 60 seconds and is said to be a permanent fix

Its designers claim this ` groundbreaking ' method saves money and time as cyclists do n't have to replace the tyre .

When a cyclist suffers a damaged tyre , they locate the puncture using the patchnride leak detector .

This tool causes bubbles to form at the site of the leak when the tool is inserted into the rim .

After removing debris , such as a nail , pin or thorn , using one end of the tool , the cyclist pinches the tyre and inserts the other end into the puncture .

Hitting the start button releases adhesive and pushes the slider on the tool forward so it inserts the patch into the tyre .

After removing the tool , a rubber seal is left , which signals the repair is complete .

Patchnride works on holes up to 0.1 inch -LRB- 3mm -RRB- wide and is available for pre-order .

It costs $ 25 -LRB- # 15 -RRB- and is expected to go on sale in September .

Packs include two repair pods , two leak detectors and the tool itself .

International shipping adds $ 5 -LRB- # 3 -RRB- to the cost .

The lightweight patchnride , which weighs 0.2 lbs -LRB- 100g -RRB- and is five inches -LRB- 12.7 cm -RRB- long , was designed by Austrian-born Alexander Deiser , although his company is based in Florida .

When a cyclist suffers a damaged tyre , they locate the puncture using the patchnride leak detector .

This tool causes bubbles to form at the site of the leak when the tool is inserted into the rim .

After removing debris , such as a nail , pin or thorn , using one end of the tool , the cyclist pinches the tyre and inserts the other end into the puncture .

Hitting the start button releases adhesive and pushes the slider on the tool forward so it inserts the patch into the tyre .

After removing the tool , a rubber seal is left , which signals the repair is complete .

Keen cyclist and co-founder of patchnride , Deiser , 47 , said he gets 12 flat tyres a year .

` Nothing deflates the joy of bike riding or ruins your race quicker than a flat tyre , ' explained Mr Deiser .

` I had ridden 264 miles in a 12-hour race , was in the lead , and then suddenly I got a flat tyre .

When a cyclist suffers a damaged tyre , they locate the puncture using the leak detector -LRB- pictured below the patchnride -RRB- . This tool causes bubbles to form at the site of the leak when the tool is inserted into the rim

After removing debris , such as a nail , pin or thorn , using one end of the tool , the cyclist pinches the tyre and inserts the other end into the puncture -LRB- pictured -RRB- . Hitting the start button releases adhesive and pushes the slider on the tool forward so it inserts the patch into the tyre

` I lost the lead , and subsequently lost first place because I had to stop and change the tyre - it was incredibly frustrating .

` This is what inspired me to look for a solution to permanently repair tyres on the go , no matter where you are and under any condition without being a sealant .

` It has been really exciting , having created something that has never existed before and that solves a problem that many people encounter .

` For the first time all inner tube tyres can be repaired permanently and effortlessly without the need to take off the wheel . '

Mr Deiser claims the tool cuts repair time from 10 minutes , on average , to 60 seconds and is the first product of its kind on the market .

After removing the tool -LRB- pictured -RRB- , a rubber seal is left inside the tyre , which signals the repair is complete . Patchnride works on holes up to 0.1 inch -LRB- 3mm -RRB- wide and is available for pre-order . It costs $ 25 -LRB- # 15 -RRB- and is expected to go on sale in September

He added : ` Although there are glues , gels , or sealants , none of these can permanently repair a tyre like our product can .

` Since you no longer have to take the tyre off the wheel , it really saves on time and we think it is quite revolutionary .

Patchnride works on holes up to 0.1 inch -LRB- 3mm -RRB- wide and is available for pre-order .

It costs $ 25 -LRB- # 15 -RRB- and is expected to go on sale in September , although international shipping adds $ 5 -LRB- # 3 -RRB- to the cost .

Packs include two repair pods , two leak detectors and the tool itself .

@highlight

When a cyclist suffers a puncture , they locate the hole with a leak detector

@highlight

This causes bubbles to form at the precise location of the puncture

@highlight

The patchnride tool is then slid into the hole and releases adhesive

@highlight

A rubber seal is placed in the hole to signal the repair is complete

@highlight

This takes less than 60 seconds and is said to be a permanent fix

@highlight

Patchnride costs $ 25 -LRB- # 15 -RRB- and is expected to go on sale in September