By
Chris Waugh

Follow @@ ChrisDHWaugh

Sven-Goran Eriksson has taken a swipe at Roy Hodgson 's England squad by claiming his 2006 team were better prepared to win the World Cup than the 2014 edition are now .

England open their campaign against Italy tonight hoping for a strong start in a difficult Group D , which also contains Uruguay .

But Eriksson believes Hodgson 's men will have had a successful tournament in Brazil if they reach the last-eight .

Winners ? Sven-Goran Eriksson -LRB- right -RRB- believes his 2006 England squad was better than Roy Hodgson 's

Challenge : Eriksson says that Hodgson 's -LRB- centre -RRB- men will do well to get to the quarters in Brazil

Speaking to BBC Radio 4 , he said : ' I do n't think any team were better than England at the World Cup in Germany -LRB- where he led them to the quarter-finals -RRB- .

' I do n't believe England have the chance to win this time .

` The quarter-finals would be a good achievement . '

Following a 0-0 draw with Portugal , England were eliminated 3-1 on penalties eight years ago , with Ballon D'or winner Cristiano Ronaldo scoring the winning spot-kick .

And the 66-year-old Swede , who also led England to the last eight of Euro 2004 and the 2002 World Cup during his five years at the helm , can not see Hodgson 's men getting past that stage either .

Eirksson managed a side containing England 's so-called ` golden generation ' , with David Beckham as his captain and Michael Owen up front .

But that squad also included Jermaine Jenas , Scott Carson , Stewart Downing and , infamously , Theo Walcott who was called up despite not having made a first team appearance for Arsenal and he was an unused substitute in Germany , even when Owen broke down .

GOALKEEPERS : Paul Robinson -LRB- Tottenham -RRB- , David James -LRB- Manchester City -RRB- , Scott Carson -LRB- Liverpool -RRB-

DEFENDERS : Gary Neville -LRB- Manchester United -RRB- , Ashley Cole -LRB- Arsenal -RRB- , Rio Ferdinand -LRB- Manchester United -RRB- , John Terry -LRB- Chelsea -RRB- , Sol Campbell -LRB- Arsenal -RRB- , Wayne Bridge -LRB- Chelsea -RRB- , Jamie Carragher -LRB- Liverpool -RRB-

MIDFIELDERS : Steven Gerrard -LRB- Liverpool -RRB- , David Beckham -LRB- captain , Real Madrid -RRB- , Frank Lampard -LRB- Chelsea -RRB- , Joe Cole -LRB- Chelsea -RRB- , Owen Hargreaves -LRB- Bayern Munich -RRB- , Jermaine Jenas -LRB- Tottenham -RRB- , Michael Carrick -LRB- Tottenham -RRB- , Aaron Lennon -LRB- Tottenham -RRB- , Stewart Downing -LRB- Middlesbrough -RRB-

FORWARDS : Wayne Rooney -LRB- Manchester United -RRB- , Michael Owen -LRB- Newcastle United -RRB- , Peter Crouch -LRB- Liverpool -RRB- , Theo Walcott -LRB- Arsenal -RRB-

GOALKEEPERS : Joe Hart -LRB- Manchester City -RRB- , Ben Foster -LRB- West Bromwich Albion -RRB- , Fraser Forster -LRB- Celtic -RRB-

DEFENDERS : Glen Johnson -LRB- Liverpool -RRB- , Leighton Baines -LRB- Everton -RRB- , Gary Cahill -LRB- Chelsea -RRB- , Phil Jagielka -LRB- Everton -RRB- , Chris Smalling -LRB- Manchester United -RRB- , Phil Jones -LRB- Manchester United -RRB- , Luke Shaw -LRB- Southampton -RRB-

MIDFIELDERS : Steven Gerrard -LRB- captain , Liverpool -RRB- , Jack Wilshere -LRB- Arsenal -RRB- , Frank Lampard -LRB- unattached , formerly of Chelsea -RRB- , Jordan Henderson -LRB- Liverpool -RRB- , Alex Oxlade-Chamberlain -LRB- Arsenal -RRB- , James Milner -LRB- Manchester City -RRB- , Raheem Sterling -LRB- Liverpool -RRB- , Adam Lallana -LRB- Southampton -RRB- , Ross Barkley -LRB- Everton -RRB-

FORWARDS : Daniel Sturridge -LRB- Liverpool -RRB- , Wayne Rooney -LRB- Manchester United -RRB- , Danny Welbeck -LRB- Manchester United -RRB- , Rickie Lambert -LRB- Liverpool -RRB-

Golden generation ? Eriksson 's England team which lined up against Portugal in the 2006 quarter-final

Smile : 2006 full squad photo with Jermaine Jenas -LRB- back left -RRB- and Scott Carson -LRB- middle , fourth from right -RRB-

No hopers ? Hodgson -LRB- front , fourth from right -RRB- with his 2014 England World Cup squad

But now only captain Steven Gerrard , midfield veteran Frank Lampard and Manchester United striker Wayne Rooney remain as Hodgson attempts to remodel his squad around youth .

The Swede is convinced that his side , unlike Hodgson 's , had a genuine chance of winning the World Cup .

Eriksson said : ` We lost on penalties again but I do n't think Portugal - or any team - were better than us at that time . The margins are very small .

` This time England has changed a lot , with new players .

' I think they will go through the group stage and then it depends on who they meet . '

Celebrate : Eriksson 's team had David Beckham -LRB- left -RRB- , Wayne Rooney -LRB- centre -RRB- and Steven Gerrard -LRB- right -RRB-

Unlucky : Eriksson says that no side in the world were better than his England team in 2006

Heartbreak : Cristiano Ronaldo 's penalty knocked England out of the World Cup in Germany 2006

@highlight

Eriksson insists his side could have won the World Cup in 2006

@highlight

He says that no side were better than his , including Portugal

@highlight

The Swede does not think current crop of England players can win though

@highlight

He believes it is a transition period and they do not have the experience