By
Daily Mail Reporter

The ancient Martian crater where the Curiosity rover landed looks strikingly similar to the Mojave Desert in California with its looming mountains and hanging haze , scientists said on Wednesday .

` The first impression that you get is how Earth-like this seems looking at that landscape , ' said chief scientist John Grotzinger of the California Institute of Technology .

Overnight , the car-size rover poked its head out for the first time since settling in Gale Crater , peered around and returned a black-and-white self-portrait and panorama .

Scroll down for video

Earth-like landscape : This image released by NASA and taken by cameras aboard the Curiosity rover shows the Martian horizon scientists say resembles the Mojave Desert

It provided the best view so far of its destination since touching down Sunday night after nailing an intricate landing onto the surface of the Red Planet .

During the last few seconds , a rocket-powered spacecraft hovered as cables lowered Curiosity to the ground .

In the latest photos , Curiosity looked out toward the northern horizon . Nearby were scour marks in the surface blasted by thrusters , which kicked up a swirl of dust .

There were concerns that Curiosity got dusty , but scientists said that was not the case .

This NASA image shows a portion of the first 360-degree panoramic view from NASA 's Curiosity rover , taken with the Navigation cameras

` We do see a thin coating of dust , but nothing too bad , ' said Justin Maki , imaging scientist at NASA 's Jet Propulsion Laboratory , which manages the $ 2.5 billion mission .

Scientists were giddy about the scour marks because they exposed bedrock below - information that should help them better understand the landing site .

Since landing , Curiosity has zipped home a stream of low-resolution pictures taken by tiny cameras under the chassis and a camera at the end of its robotic arm , which remained stowed . It also sent back a low-quality video showing the last 2 1/2 minutes of its descent .

The rover successfully raised its mast packed with high-resolution and navigation cameras .

Comparing : The Mojave Desert stretches throughout southeastern and central California as well as southern Nevada , southwestern Utah and northwestern Arizona , in the United States

This NASA image shows a Picasso-like self portrait of NASA 's Curiosity rover taken by its Navigation cameras , located on the now-upright mast

With the mast up , it can begin its photographic days in force , including taking a 360-degree color view of its surroundings as early as Thursday .

Grotzinger said he was struck by the Martian landscape , which appeared diverse . There seemed to be harder material underneath the gravelly surface , he said .

` It kind of makes you feel at home , ' he said . ` We 're looking at a place that feels really comfortable . '

Mars , of course , is very different from Earth . It 's a frigid desert constantly bombarded by radiation . There are geological signs that it was a warmer and wetter place once upon a time . One of the mission 's goals is to figure out how Mars transformed .

From above : Curiosity is seen photographed here by the Mars Descent Imager instrument or MARDI , showing the 15-foot -LRB- 4.5-meter -RRB- diameter heat shield when it was about 50 feet -LRB- 16 meters -RRB- from the spacecraft

A view through a Hazard-Avoidance camera on
NASA 's Curiosity rover before and after the clear dust cover was
removed . Both images were taken by a camera at the front of the rover .

After sailing 352 million miles and eight months , Curiosity parked its six wheels near the Martian equator , where it will spend the next two years poking into rocks and soil in search of the chemical ingredients of life .

Nasa has also revealed amazing new
images from the High Resolution Imaging Science Experiment -LRB- HiRISE -RRB-
camera aboard NASA 's Mars Reconnaissance Orbiter , which captured the
Curiosity rover and the components that helped it survive its
seven-minute ordeal from space to its present location in Mars ' Gale
Crater .

` This latest image is another
demonstration of the invaluable assistance the Mars Reconnaissance
Orbiter team , and its sister team with the Mars Odyssey orbiter , have
provided the Curiosity rover during our early days on the Red Planet , '
said Mike Watkins , mission manager for the Mars Science Laboratory
mission at NASA 's Jet Propulsion Laboratory in Pasadena .

` The
image not only satisfies our curiosity , it can provide important
information on how these vital components performed during entry ,
descent and landing , and exactly locate the rover 's touchdown site
within Gale Crater . '

In the image -LRB- below -RRB- the Curiosity rover is in the center of the image .

This amazing image from the HiRise camera shows the Curiosity lander on Mars along with the components of its landing system

To
the right , approximately 4,900 feet -LRB- 1,500 meters -RRB- away , lies the heat
shield , which protected the rover from 3,800-degree-Fahrenheit -LRB- about
2,100 degrees Celsius -RRB- temperatures encountered during its fiery
descent .

On the lower left , about 2,020 feet -LRB- 615 meters -RRB- away , are the parachute and back shell .

The
parachute has a constructed diameter of 71 feet -LRB- almost 21.5 meters -RRB-
and an inflated diameter of 51 feet -LRB- nearly 16 meters -RRB- .

The back shell remains connected to the chute via 80 suspension lines that are 165 feet -LRB- 50 meters -RRB- long .

To
the upper-left , approximately 2,100 feet -LRB- 650 meters -RRB- away from the
rover , is a discoloration of the Mars surface consistent with what would
have resulted when the rocket-powered Sky Crane impacted the surface .

The parachute and back shell of NASA 's Curiosity rover strewn across the surface of Mars .

` This is the first of what I imagine will be many portraits HiRISE will
be taking of Curiosity on the surface of Mars , '' said Sarah Milkovich ,
HiRISE investigation scientist at JPL .

` The image was taken Monday at
about 10:30 p.m. Pacific when MRO was at an altitude of about 186 miles
-LRB- 300 kilometers -RRB- , and we are getting resolution on the surface down to
1.3 feet -LRB- 39 centimeters -RRB- per pixel . '

It is the most expensive and ambitious mission yet to Mars .

Its ultimate destination is a mountain towering from the center of the crater floor .

Preliminary estimates indicate Curiosity landed four miles away from the base of Mount Sharp , thought to contain intriguing signs of past water - a starting point to learning whether microbial life could exist .

Before the one-ton , nuclear-powered Curiosity can start roving , it has to undergo several weeks of tedious but essential health checks .

Since it was too heavy to land using traditional air bags , it used a heat shield , parachute , rockets and cables . An orbiting spacecraft spotted the discarded spacecraft hardware , including the ballast weights that were shed soon after entry into the atmosphere .

@highlight

The clearest image ever taken of the surface of Mars reveals an Earth-like desert-scape that has been compared to the Mojave in California