Disney 's hit animated movie Frozen has topped yet another popularity chart , this time for the year 's most-requested karaoke song .

Let It Go , arguably the best-known track from the film , has been named as 2014 's most popular song in a poll of karaoke crooners .

Two different versions of the song , recorded by Idina Menzel and Demi Lovato , feature in the movie which earlier this year was named as the highest-grossing animated film of all time , taking close to $ 1 billion at the box office worldwide .

Scroll down for video

Let It Go from the hit Disney film Frozen was the year 's most popular karaoke song

Indeed , the movie 's popularity has already seen it named as the year 's best-selling DVD and album by Amazon , while a variety of other Frozen-themed merchandise , from toothbrushes and nail polish to dolls and umbrellas , sold out in stores around the world

Surprisingly , while both versions of the movie 's title track have proved popular , neither have experienced the same global success as some of the film 's other releases .

Former X Factor judge Demi 's version was released as a single but only reached number 38 in the US Billboard Hot 100 chart , while failing to even make it into the UK Top 40 .

Idina Menzel 's version climbed slightly higher , peaking at number 5 in the Billboard Hot 100 , and reaching number 11 in the UK .

However , the song accounted for 15 per cent of the 3.5 million songs sung this year by users of UK-based karaoke company Lucky Voice Online Karaoke , well ahead of its nearest rival which was Happy by Pharrell Williams .

1 . Let It Go - Idina Menzel/Demi Lovato -LRB- 15 % -RRB-

2 . Happy - Pharrell Williams -LRB- 5 % -RRB-

3 . Roar - Katy Perry - -LRB- 4 % -RRB-

4 . Someone Like You - Adele -LRB- 3.3 % -RRB-

5 . Rather Be - Clean Bandit -LRB- 3.1 % -RRB-

6 . Make You Feel My Love - Adele -LRB- 3 % -RRB-

7 . Summer Nights - John Travolta and Olivia Newton-John from Grease -LRB- 2 % -RRB-

8 . Do n't Stop Believin ' - Journey -LRB- 1.9 % -RRB-

9 . Livin ' On A Prayer - Bon Jovi -LRB- 1.6 % -RRB-

10 . Jolene - Dolly Parton -LRB- 0.4 % -RRB-

Other popular choices featured in the top 10 list include Roar by Katy Perry at number three , and Someone Like you and Make You Feel My Love by Adele , which placed fourth and sixth respectively .

According to the karaoke company 's managing director , Nick Thistleton , no other karaoke song in history has ever experienced the same kind of success as Let It Go .

` We 've never seen a song dominate like this - even the likes of Adele and Katy Perry do n't come close to the popularity of Let It Go , ' he said .

` Not only this , but we 've seen a whole host of new Lucky Voice Online Karaoke customers as a result of adding this song .

` Let it Go might have failed to set the singles charts alight , but it 's a clear winner as far as karaoke-loving Brits are concerned . '

@highlight

The film 's title track placed first on a list of the top ten most-requested songs

@highlight

Let It Go was three times as popular as any other karaoke choice

@highlight

Songs by Adele , Katy Perry and Pharrell Williams also featured in the top ten