Liverpool striker Daniel Sturridge comes from a proper football family .

His uncle Dean was a professional for the likes of Derby County , Leicester and Wolves , and now his younger cousin Dean Jr has been getting on the scoresheet for Aston Villa Under 13s .

The goal , posted on Instagram by the England striker , shows his young relative timing his run to perfection and slotting the ball past the opposition keeper .

After being put through on goal , Dean Sturridge Jr is left to slot past the opposition goalkeeper with ease

Sturridge Jr -LRB- third right -RRB- is congratulated by his teammates after scoring a goal for Aston Villa U13s

Dean Sturridge -LRB- 1991-2007 -RRB- : Derby , Torquay -LRB- loan -RRB- , Leicester , Wolves , Sheffield United -LRB- loan -RRB- , QPR , Kidderminster

Daniel Sturridge -LRB- 2006-present -RRB- : Aston Villa -LRB- academy -RRB- , Manchester City , Chelsea , Bolton -LRB- loan -RRB- , Liverpool

Dean Sturridge Junior -LRB- 2014-present -RRB- : Aston Villa -LRB- academy -RRB-

It 's a move more commonly seen by Daniel on the pitch at Anfield .

Alongside the video , Sturridge remarks : ` Dean Sturridge junior ... Another Sturridge coming up !!! My younger cousin plays for Aston villa u13s . God willing I can play with him one day !! '

And if the family 's football history is anything to go by , it 's certainly not impossible . The Sturridge talent factory could well churn out another star .

Liverpool striker Daniel Sturridge hopes to one day play with his 13-year-old cousin

@highlight

Daniel Sturridge 's uncle Dean was a professional footballer for the likes of Derby County , Leicester and Wolves between 1991 and 2007

@highlight

Now , Sturridge 's young cousin Dean Jr - Dean 's son - has started scoring goals himself , for Aston Villa 's U13 Academy side

@highlight

Liverpool striker Sturridge posted a video of the goal on Instagram , with a message noting how much he would like to play with him one day