Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Hull 's home clash with Tottenham ...

Hull City vs Tottenham Hotspur -LRB- KC Stadium -RRB-

Kick-off : Sunday 4pm - Sky Sports 1

Odds -LRB- subject to change -RRB- :

Hull 23/10

Draw 23/10

Tottenham 6/5

Referee : Craig Pawson

Managers : Steve Bruce -LRB- Hull -RRB- , Mauricio Pochettino -LRB- Tottenham -RRB-

Head-to-head league record : Hull wins 6 , draws 6 , Tottenham wins 8

Team news

Hull

Hull expect to welcome Allan McGregor , Michael Dawson and Nikica Jelavic back for Sunday 's clash with Tottenham .

The trio have all been missing in recent weeks but have trained fully during the international break and look set to start .

Michael Dawson , Allan McGregor and Nikica Jelavic are all poised to return for Hull against Tottenham

Captain Curtis Davies has been struggling with a back problem but is hoping to prove his fitness on Saturday , while Alex Bruce is available following a hamstring injury .

Provisional squad : McGregor , Harper , Davies , Rosenior , Robertson , Chester , Dawson , Bruce , McShane , Elmohamady , Meyler , Diame , Huddlestone , Livermore , Brady , Aluko , Quinn , Ramirez , Hernandez , Ben Arfa , Aluko , Jelavic .

Tottenham

Tottenham will be without defender Kyle Naughton through suspension for Sunday 's Barclays Premier League trip to Hull .

Head coach Mauricio Pochettino will check on the fitness of several players who were away on international duty , such as striker Emmanuel Adebayor , before deciding on his travelling party .

Kyle Naughton is suspended after being sent off in Tottenham 's defeat by Stoke in their last outing

Kyle Walker continues to miss out following abdominal surgery , while Nabil Bentaleb is absent due to an ankle complaint .

Provisional squad : Lloris , Vorm , Friedel , Dier , Rose , Davies , Kaboul , Chiriches , Fazio , Vertonghen , Dembele , Capoue , Stambouli , Mason , Paulinho , Lamela , Lennon , Chadli , Townsend , Eriksen , Kane , Soldado , Adebayor .

Key match stats -LRB- supplied by Opta -RRB-

Hull City have won just one of their last 10 Premier League matches -LRB- W1 D5 L4 -RRB- .

This is Spurs ' worst start to a Premier League season since 2008-09 .

Hull have won none of the last five Premier League games against Tottenham -LRB- W0 D2 L3 -RRB- , three of these were at the KC Stadium -LRB- W0 D1 L2 -RRB- .

Only Aston Villa -LRB- 2 -RRB- have had fewer different scorers this season than Hull City -LRB- 4 -RRB- .

After scoring in each of their opening eight Premier League games this season , Hull have now failed to score in their last three .

Mohamed Diame celebrates scoring against Crystal Palace In October during Hull 's 2-0 win over the Eagles . The result is the Tigers only Premier League victory at the KC Stadium this season

Nacer Chadli has scored six Premier League goals in 10 appearances this season -- he found the net once in 24 appearances last term .

Tottenham have earned more red cards in the Premier League in the calendar year 2014 than any other team -LRB- 6 -RRB- .

There have also been more red cards in Spurs games than those involving any other team this season -LRB- five -- three for and two against -RRB- .

Only Hull City -LRB- 5 -RRB- have conceded more goals in the opening 15 minutes of matches this season than Tottenham -LRB- 4 -RRB- .

Spurs have conceded more penalties than any other team in the top flight this term -LRB- 5 -RRB- .

@highlight

Michael Dawson ready to face former club Tottenham at the KC Stadium

@highlight

Allan McGregor and Nikica Jelavic also return to Hull squad

@highlight

Kyle Naughton suspended for Tottenham Hotspur

@highlight

Fellow right-back Kyle Walker remains out as is Nabil Bentaleb

@highlight

Emmanuel Adebayor to be assessed by Spurs following international duty