To the wearer , they might be considered a brave , but stylish , garment .

To everyone else , they scream awful .

The red trouser - traditionally sported by the wealthy at high society events - has now infested the high street , with many a man squeezing themselves into the garment .

Stars : Justin Bieber -LRB- left -RRB- and Star Trek actor Zachary Quinto -LRB- right -RRB- are among a number of celebrities who have been spotted out and about in red trousers

` Yuk ' , ` odd ' and ` t *** ' were all words associated with gentlemen who dared to introduce a flash of scarlet into their wardrobe , according to a YouGov survey

And it would appear that although they may be popular with shoppers , they are widely considered a faux pas by the rest of society .

A YouGov survey questioned Britons what they thought of men who donned the fiery-coloured trousers and the response showed a firm dislike from much of the population .

The study said : ` Almost half of people in Britain -LRB- 46 per cent -RRB- say they do n't like men wearing red trousers , including 24 per cent of the population who ` do n't like at all ' red-trousered folk .

` In comparison , just 12 per cent of Britons think well of the gentlemen in red .

` More than four in ten -LRB- 43 per cent -RRB- , however , either do n't know or do n't care about the latest addition to the regular man 's wardrobe . '

YouGov 's survey found that when
respondents were asked to give the first word that came to their minds
when they see a man wearing red trousers .

Standing out : One Direction 's Louis Tomlinson stands out from the crowd in his bright red trousers

Made in Chelsea 's Alex Henry -LRB- left , at Fancesca Hull 's birthday party in June 2011 -RRB- and Hugo Taylor -LRB- right , with Ollie Locke -RRB- have been pictured wearing red trousers

Whereas it had previously been a
regular feature of the wealthy person 's wardrobe , ` posh ' was only the
35th most-submitted word in the questionnaire .

The
most popular submission was simply ` red ' , but many of the popular words
were negative : ` idiot ' was the third most popular term when asked what
they associated red trousers with .

` Yuk ' , ` odd ' and ` t *** ' came in sixth , seventh and ninth place respectively .

Dare to wear : London is twice as red trouser-friendly as people from the Midlands and Wales

` Clown ' and ` prat ' were also used to describe the bold clothing choice , but ` cool ' and ` nice ' also flashed across people 's minds when they spotted the eye-catching clothes , the study found .

Should the sartorially-minded man refuse to bow to public pressure , he might want to consider wearing them in particular locations , if he wants to draw compliments and not catty comments .

YouGov 's study said : ` Although Londoners are just as likely as the nation as a whole to dislike red trousers , a fifth of Londoners -LRB- 20 per cent -RRB- do like them , making people in London twice as red trouser-friendly as people from the Midlands and Wales -LRB- 10 per cent -RRB- or Scotland -LRB- 9 per cent -RRB- .



@highlight

Garment makes people think ` clown ' and ` odd ' YouGov survey found

@highlight

London is more red-trouser friendly than Wales and Scotland