Passenger satisfaction with the railways is at its lowest for five years , a report said yesterday .

Fewer than one in three commuters on Britain 's worst performing railways are satisfied with their expensive , delayed and overcrowded services , it said .

The number is ` significantly down ' compared with a year ago -- while dissatisfaction is soaring as three-quarters -LRB- 77 per cent -RRB- are unhappy , it concluded .

And for millions of commuters the published timetable is simply ` a work of fiction ' because so many trains run late .

Fewer than one in three commuters on Britain 's worst performing railways are satisfied with their expensive delayed and overcrowded service -LRB- file picture -RRB-

Passengers are being ` let down ' by rail bosses -- many cashing in big bonuses - against a background of soaring fares , poor punctuality and overrunning engineering works , it said .

Nationally the rail watchdog 's report noted : ` The biggest decline in satisfaction was with punctuality and reliability . '

Passenger Focus said the overall satisfaction figure of 81per cent -- with one in five dissatisfied - was the lowest performance for more than 5 years . The last time it was that low was in Spring 2009 . Before that , the lowest figure was 79 per cent in 2007 .

The report said the biggest impact on overall satisfaction was punctuality -LRB- 38 per cent -RRB- , followed by cleanliness inside the train -LRB- 18 per cent -RRB- , and speed of journey -LRB- 8 per cent -RRB- .

The biggest impact on dissatisfaction came from how train companies deal with delays , with more than half -LRB- 54 per cent -RRB- citing this . After than comes punctuality and reliability -LRB- 14 per cent -RRB- , and overcrowding -LRB- 7 per cent -RRB- .

Rail chiefs apologised and admitted they ` must do better . '

Worst value for money is South West Trains 's suburban services -- dubbed by one leading MP as the ` sardine line ' - and on Abellio Greater Anglia 's mainline service where just 29 per cent of people said they were satisfied .

The Stansted Express won just 32 per cent satisfaction , as did the Gatwick Express and South West Trains ' service from Portsmouth to Waterloo .

Tucked just behind them with just 33 per cent ` value for money ' satisfaction rating is South Eastern 's Metro service , followed by its high speed service -LRB- 34per cent -RRB- and Govia Thameslink 's Great Northern route , -LRB- 35 per cent -RRB- .

Worst route for punctuality is Govia 's Thameslink South route with only just over half -LRB- 56 per cent -RRB- satisfied with performance .

Passengers feeling most overcrowded with standing room only -LRB- 48 per cent -RRB- are on Abellio Greater Anglia 's Metro service -LRB- 43 per cent -RRB- . Govia 's Thameslink South service manages just 48 per cent . But South West Trains commuter routes to London -LRB- 54 per cent -RRB- and mainline services -LRB- 59mper cent -RRB- are also among the worst for passengers feeling the squeeze , as is London Overground from Richmond to Clapham Junction and Stratford -LRB- 51 per cent -RRB- .

The report said the biggest impact on overall satisfaction was punctuality -LRB- 38 per cent -RRB- -LRB- file picture -RRB-

Midlanders feel the crush on London Midland 's commuter route to the capital -LRB- 58 per cent -RRB- and on Cross Country services from Birmingham to Manchester and the South Coast -LRB- both 59 per cent -RRB- .

The damning evidence was published in a 60-page report by official consumer watchdog Passenger Focus following its survey of 27,000 passengers

Overall , one in five travellers say their train journey leaves something to be desired , with just 81per cent expressing satisfaction with their journey when questioned last autumn -- a drop of 2percentage on the previous autumn . And study did not include the Christmas period , when trains into London King 's Cross were seriously disrupted .

Lowest scoring train operators overall were Govia Thameslink and Southern -LRB- both with 77per cent -RRB- and Southeastern -LRB- 74per cent -RRB- . Southeastern 's overall satisfaction score fell 11percentage points compared to a year ago , while Cross Country 's dropped 4 percentage points .

By contrast , the highest-scoring operators were Heathrow Express and Grand Central , -LRB- both 94per cent -RRB- and Chiltern -LRB- 93per cent -RRB- .

Anthony Smith , chief executive of Passenger Focus , said : `` Rail passengers ' satisfaction is driven by getting trains on time . Many are being let down - fare increases , billions in Government investment and promises of improvement do n't seem to be delivering change on the ground .

He said ; ` Passengers do not care who is to blame for things going wrong and for some of them the timetable is a work of fiction . If it really is the case that better day-to-day performance ca n't be achieved , then an honest , open debate is now needed so that passengers might be able to trust the promises made by the industry again . '

el Roberts , director general of the Rail Delivery Group , representing rail operators and Network Rail , said : ` These results show how passenger satisfaction has been dipping after years of steady improvement and they reinforce our determination to do better .

` The timetable is our promise to passengers , and too often we are n't making good on this commitment . '



@highlight

Fewer than one in three commuters on Britain 's railways are satisfied

@highlight

Dissatisfaction is soaring as three quarters are unhappy , study found

@highlight

Biggest decline in satisfaction was with punctuality and reliability

@highlight

Rail chiefs apologised and admitted they ` must do better '