Ahead of another weekend of the Barclays Premier League , Sportsmail brings you the latest squad news , odds and stats on every top flight fixture as it breaks .

Simply click on your team in the fixture list below to find out who is ruled out and who is making a return as well as all the key statistics surrounding your club 's fixture .

In or out ? Keep up-to-date with all the latest team news and stats ahead of the Premier League weekend

SATURDAY

Newcastle vs Chelsea -LRB- 12.45 pm -RRB-

Hull vs West Brom -LRB- 3pm -RRB-

Liverpool vs Sunderland -LRB- 3pm -RRB-

QPR vs Burnley -LRB- 3pm -RRB-

Stoke vs Arsenal -LRB- 3pm -RRB-

Tottenham vs Crystal Palace -LRB- 3pm -RRB-

Manchester City vs Everton -LRB- 5.30 pm -RRB-

SUNDAY

West Ham vs Swansea -LRB- 1.30 pm -RRB-

Aston Villa vs Leicester -LRB- 4pm -RRB-

MONDAY

Southampton vs Manchester United -LRB- 8pm -RRB-

@highlight

Chelsea aim to maintain unbeaten start as they travel to Newcastle United

@highlight

Liverpool look to build on good results as they host Sunderland

@highlight

Arsenal visit Stoke following Alexis Sanchez 's late winner at Southampton

@highlight

Manchester City host late Saturday kick-off at home to Everton

@highlight

Manchester United visit Saints on Monday Night Football