By
Ellie Zolfagharifard

Bob the security robot moves around at the G4S Technology offices in Tewkesbury , Gloucestershire

It may look more like the robot from ` Lost in Space ' than the terrifying droids in ` Terminator ' , but this machine could be the future of fighting crime .

Bob , the first robotic security guard in the UK , is the latest recruit employed by G4S to help secure its headquarters in Gloucestershire .

When the metal minder spots something out of place , he stores the information on his internal hard-drive and quickly reports it to his human counterparts .

The autonomous android can even speak to his colleagues , ask for help when he gets stuck , and plug himself in to charge when his battery runs low .

The blue machine is part of a # 7.2 million -LRB- $ 12.2 million -RRB- robot pilot project by the University of Birmingham to get robots in offices around the world .

` Bob is not about replacing our security officers ; the security officers are at the point of use , ' said G4S spokesman Stewart Angell .

` They are able to make incisive , very , very quick decisions about changes in the environment .

` Bob is a complimentary activity that can do guard tours over a period of time overnight or during the day , but also pick up on some of the low level activities that the guard does n't necessary need to be involved in . '

Scroll down for video

Bob -LRB- pictured -RRB- the autonomous android can speak to his colleagues , ask for help when he gets stuck , and plug himself in to charge when his battery runs low . The blue machine is part of a # 7.2 million -LRB- $ 12.2 million -RRB- robot pilot project by the University of Birmingham to get robots in offices around the world

It may look like the robot -LRB- left -RRB- from ` Lost in Space ' than a terrifying droid , but Bob -LRB- right -RRB- could be the future of fight crime , according to scientists at the University of Birmingham

Bob knows the floor plan of the office in Tewkesbury , Gloucestershire , and rolls from room to room , scanning and filming in 3D .

If he spots something has changed since his last visit , he analyses it and sends the information to a real security guard .

Using cameras and scanners he is able to create a map of his surrounding area , plotting the location of desks and chairs , as well as detecting people moving , and learning how the environment changes .

Bob -LRB- pictured -RRB- knows the floor plan of the office in Tewkesbury , Gloucestershire , and rolls from room to room , scanning and filming in 3D , using technology similar to games consoles . If he spots something has changed since his last visit , he analyses it and sends the information to a real security guard

It is hoped the pilot project will help Bob -LRB- pictured -RRB- learn more about coping with other people - and machines - in the workplace

Security robot Bob 's ID card at the G4S Technology offices in Tewkesbury is pictured on the left , while the right image shows the control screen used to control Bob 's actions

It is hoped the pilot project will help Bob learn more about coping with other people - and machines - in the workplace .

Dr Nick Hawes , from the School of Computer Science at the University of Birmingham , said : ` Current robots are n't very good with their hands , or able to manipulate objects , however Bob is good at driving around and monitoring objects , so is perfect for a job in security as a night or day watchman where he can monitor what is going on in his immediate surroundings .

` We want to see Bob survive on his own for up to 15 days , doing jobs that are useful for security , for example , checking whether fire doors are obstructed , whether there is paper on desks . '

The project is being led by the School of Computer Science at the University of Birmingham .

A similar robot called Werner is currently being tested in a care home in Vienna , Austria , as part of the same project .

Werner will carry out similar security duties to Bob , but he is also able to play simple games with residents in the home .

In a country dominated by ` kawaii ' - or cute culture - Japan has embraced the rise of cuddly robots .

Now , one Tokyo-based firm has unveiled what it believes to be the world 's first droid that can read human emotions .

Mobile carrier Softbank said its robot , named Pepper , will go on sale in Japan in February for 198,000 yen -LRB- # 1,130 or $ 1,900 -RRB- .

The machine , which has no legs , but has gesticulating hands appeared on a stage in a Tokyo suburb , cooing and humming .

Pepper uses an 'em otional engine ' and a cloud-based artificial intelligence to study gestures , expressions and human speech tones .

The 48-inch -LRB- 121 cm -RRB- tall , 62 lb -LRB- 28 kg -RRB- white Pepper has no hair , but two large doll-like eyes and a flat-panel display stuck on its chest .

It was developed jointly with Aldebaran Robotics , which designs , produces and sells autonomous humanoid robots .



@highlight

Bob rolls from room to room at G4S offices in Gloucestershire

@highlight

If something looks suspicous , Bob analyses it and informs human security

@highlight

Bob is on a three-week trial with scientists assessing his performance

@highlight

The machine is part of a # 7.2 million -LRB- $ 12.2 million -RRB- project by the University of Birmingham to get droids into offices worldwide