Poland 's Michal Kwiatkowski stole the men 's road race title in a gruelling battle at the World Road Championships in Spain .

The 24-year-old double European champion picked the perfect time to strike for the lead , on the final climb , to claim world title glory .

The Polish all-rounder then drove for the finish on an extended descent , able to hold the lead he had boldly wrestled in the final stages .

Michal Kwiatkowski of Poland stands on the podium after winning the Elite Men 's Road Race

The Pole looked surprised after winning the world title in Ponferreda , Spain

Kwiatkowski celebrates as he crosses the finish line to win the race ahead of Australia 's Simon Gerrans

Kwiatkowski of Poland looks emotional as he stands on the podium after winning the world title

Australia 's Simon Gerrans stole second place in a tight finish , with Spain 's Alejandro Valverde third .

Kwiatkowski slowed to the finish line after his punishing finish , eventually pipping Gerrans by one second in the official timings .

Britain 's Ben Swift kept himself in contention for much of the race in Ponferrada , but the 26-year-old was unable to stay the course and wound up in a photo-finish for 12th place .

Switzerland 's Fabian Cancellara just pipped Swift into 11th .

Nicolas Roche came home in 26th place for Ireland .

1 . Michal Kwiatkowski -LRB- Pol -RRB- 6hrs 29mins 07secs

2 . Simon Gerrans -LRB- Aus -RRB- +1 sec

3 . Alejandro Valverde -LRB- Spa -RRB- Same time

4 . Matti Breschel -LRB- Den -RRB-

5 . Greg Van Avermaet -LRB- Bel -RRB-

6 . Tony Gallopin -LRB- Fra -RRB-

7 . Philippe Gilbert -LRB- Bel -RRB- +4 secs

8 . Alexander Kristoff -LRB- Nor -RRB- +7 secs

9 . John Degenkolb -LRB- Ger -RRB- Same time

10 . Nacer Bouhanni -LRB- Fra -RRB-

11 . Fabian Cancellara -LRB- Swi -RRB-

12 . Ben Swift -LRB- GB -RRB-



@highlight

The Pole held the lead in the final stages of the 2014 World Road Championships to win title

@highlight

British racer Ben Swift finished 12th after losing pace with the leaders

@highlight

Australia 's Simon Gerrans claimed second place in a tight finish