In demand : Former Prime Minister Gordon Brown declared income worth # 1.37 million last year , but used all of it to run his private office or donate to charity

MPs earned an extra # 7million from jobs , speeches and directorships last year , new figures show .

Almost half of MPs declared earning money from outside the Commons , including 20 who received more than the MPs ' standard salary of # 65,738 .

Former Labour prime minister , Gordon Brown was the most in demand , earning # 1.4 million from giving speeches and advice to organisations around the world .

Mr Brown insists he does not receive the income himself but ` all the money goes directly to charity or to fund charitable work by himself and his wife ' Sarah .

Analysis by The Guardian revealed 17 MPs declared income of more than # 100,000 for the 2012-13 parliamentary year .

They include Tory barristers Stephen Phillips -LRB- # 740,000 -RRB- and Geoffrey Cox -LRB- # 417,000 -RRB- and ex-Labour Cabinet ministers Alistair Darling -LRB- # 263,000 -RRB- and Jack Straw -LRB- # 183,000 -RRB- .

Rules forcing MPs to declare their outside work -- and the time they spent earning it -- were introduced after the expenses scandal .

It meant any politician receiving extra income had to spell out the income and time they devote to second jobs .

The latest revelations have raised fresh questions about the amount of time MPs can dedicate to their constituents and their duties in the House of Commons if they are in demand in high-paid , demanding second jobs .

Mr Brown , who stood down as Prime Minister three years ago , declared income of # 1.37 million , The Guardian said .

But a spokesman said : ` Mr Brown personally does not receive a penny from speeches or writings . He has thus no ` second income ' and does not benefit from ` outside earnings ' .

` All the fees from speeches and writings are not paid to him and all the money goes directly to charity or to fund charitable work by himself and his wife .

` Mr Brown 's only income is his salary as an MP , because he has also renounced the pension conventionally paid to all former Prime Ministers . '

Mr Phillips , Tory MP for Sleaford and North Hykeham , spent 1,700 hours working as a barrister , earning # 740,000 . He told The Guardian : ` What matters is whether or not I do my job as an MP and how well I do it .

` People can check that from my attendance and other ﬁgures , which I believe demonstrate that I am one of the hardest workers at Westminster . '

Earnings : Former Labour Chancellor Alistair Darling declared outside income of # 263,000 while Tory MP Geoffrey Cox earned # 417,000 as a barrister

Transparency campaigners Unlock Democracy said MPs should focus on the their constituency not outside jobs .

Deputy
director Alexandra Runswick said : ` There are good reasons for MPs being
allowed to continue to do other work ; there is tremendous value in
having a GP continue to keep a hand in their medical practice and thus
continue their expertise , for example .

Some
295 of the 650 MPs declared some form of income , and 20 made more money
outside Parliament than their MP 's salary of # 65,738 .

The total declared by Conservative MPs came to # 4.3 million and by Labour MPs # 2.4 million .

The MPs to declare the most income included :

Gordon Brown -LRB- Lab -RRB- # 1.37 million

Stephen Phillips -LRB- Con -RRB- # 740,000

Geoffrey Cox -LRB- Con -RRB- # 417,000

Nicholas Soames -LRB- Con -RRB- # 305,000

Sir Malcolm Rifkind -LRB- Con -RRB- # 276,000

Alistair Darling -LRB- Lab -RRB- # 263,000

John Redwood -LRB- Con -RRB- # 238,000

Jack Straw -LRB- Lab -RRB- # 183,000 .

` However
their priority should remain representing their constituents . I doubt
the majority of MPs can even imagine doing their jobs representing their
constituents while raking in hundreds of thousands of pounds .

She
suggested expenses could be curbed for those earning large sums away
from Parliament . ` At the very least the taxpayer should not be expected
to subsidise them as well , ' she said .

` The
fundamental problem is our political culture , and that can not change
while we have a system in which MPs can have extremely safe seats
without having to worry about being held to account by their
constituents . '

Jonathan Isaby , political director of
the TaxPayers ' Alliance , said : ` There is nothing wrong in principle
with Members of Parliament having outside sources of income , so long as
their constituents feel they are getting value for money .

` However , any other jobs they do should not distract them from their primary focus of serving their communities as MPs , and I daresay the constituents of those with the highest outside earnings will be taking a closer look at how regularly their MP has been contributing to debates , asking parliamentary questions and doing work in the constituency .

` If voters think they have been badly represented , they clearly have the option of voting for someone else come the next election .

` It is right that MPs have to declare any other earnings in the Register of Interests , but they should n't be stopped from doing other work : the last thing taxpayers want is a House of Commons jam-packed with career politicians completely insulated from the real the world outside Westminster or their own constituency . '

@highlight

295 out of 650 MPs have extra income from outside Parliament last year

@highlight

Gordon Brown declared # 1.37 million but gives it to his office or charity

@highlight

Critics question whether constituents are getting value for money