A national audience will be hoping Manchester United slip up when they take on League Two Cambridge United in the FA Cup Fourth Round in front of the live television cameras on Friday night .

But viewers should be warned , United boast a pretty impressive record against underdogs in this competition .

Here , Sportsmail looks back at how they 've fared against the minnows during the past 25 years .

January 1990 , R4 : Hereford -LRB- A -RRB- 1-0

Alex Ferguson was under pressure on the back of a 2-0 defeat at Norwich which left United in 19th position . And the nervy boss had to wait until the 85th minute for substitute Clayton Blackmore to snatch the only goal on a bog of a pitch at Edgar Street .

United XI : Leighton , Anderson , Martin , Donaghy , Duxbury , Pallister , Blackmore , Ince , McClair , Hughes , Wallace . Sub : Blackmore

Paul Ince -LRB- left -RRB- tries to start a Manchester United attack in their 1990 FA Cup fourth round tie at Hereford

January 1993 , R3 : Bury -LRB- H -RRB- 2-0

United -- en route to their first Premier League crown -- were in confident mood after a 5-0 thrashing of Coventry and a strong side saw off Bury thanks to goals from Mike Phelan and Keith Gillespie .

United XI : Schmeichel , Parker , Irwin , Bruce , Sharpe , Pallister , Cantona , Phelan , McClair , Hughes , Gillespie . Subs : Robson , Blackmore

Eric Cantona -LRB- centre -RRB- dribbles with the ball during United 's 2-0 win against Bury in January 1993

January 1995 , R4 : Wrexham -LRB- H -RRB- 5-2

The champions fell behind to Kieron Durkan 's early opener but recovered thanks to a Denis Irwin double and goals from Ryan Giggs and Brian McClair , as well as a late own goal . They were eventually beaten by Everton in the final .

United XI : Schmeichel , P Neville , Irwin , May , Sharpe , Pallister , Keane , Ince , McClair , Scholes , Giggs . Subs : Beckham , Kanchelskis

Ryan Giggs -LRB- left -RRB- was on the scoresheet as United swept aside Wrexham 5-2 in January 1995

January 1998 , 4R : Walsall -LRB- H -RRB- 5-1

Another tricky fourth-round tie was negotiated with minimum fuss as goals from Andy Cole -LRB- 2 -RRB- , Ole Gunnar Solskjaer -LRB- 2 -RRB- and Ronny Johnsen saw off the Saddlers , whose consolation was scored by Roger Boli , older brother of Marseille 's Basile .

United XI : Schmeichel , P Neville , Berg , Irwin , Johnson , Thornley , McClair , Beckham , Scholes , Cole , Solskjaer . Subs : Clegg , Mulryne , Nevland

Andy Cole -LRB- right -RRB- scored twice as United cruised past Walsall 5-1 in the fourth round in January 1998

Cole -LRB- centre -RRB- celebrates his strike with team-mates David Beckham -LRB- left -RRB- and Brian McClair

January 2004 , R4 : Northampton -LRB- A -RRB- 3-0

A televised trip to Sixfields promised to test Fergie 's boys after drawing two blanks in the league but Mikael Silvestre settled any nerves in the first half before a Chris Hargreaves own goal and a Diego Forlan strike saw home a routine victory .

United XI : Carroll , O'Shea , Fortune , Butt , Brown , Silvestre , Fletcher , Bellion , Scholes , Forlan , Ronaldo . Subs : Bardsley , Pugh , Richardson

Mikael Silvestre -LRB- right -RRB- opened the scoring as United won 3-0 at Northampton in January 2004

January 2005 , R3 : Exeter -LRB- H -RRB- 0-0

A much-changed United XI struggled to break down their visitors in front of 67,000 as the non-league side produced a magnificent rearguard action to force a deserved replay . A certain Gerard Pique was in the home side 's line-up that day and not even a cavalry charge which included Cristiano Ronaldo and Paul Scholes could get past the Grecians .

United XI : Howard , P Neville , Spector , Jones , Brown , Pique , Djemba-Djemba , Eagles , Bellion , Miller , Richardson . Subs : Ronaldo , Scholes , Smith

Exter City players celebrate after holding United to a 0-0 draw and forcing a replay in January 2005

January 2005 , R3 : Exeter -LRB- A -RRB- 2-0 -LRB- replay -RRB-

Fergie reacted to that embarrassment by recalling the big guns for the trip to St James ' Park and Ronaldo and Wayne Rooney were on target as an upset was avoided .

United XI : Howard , P Neville , G Neville , Fortune , O'Shea , Djemba-Djemba , Ronaldo , Miller , Rooney , Scholes , Giggs . Subs : Fletcher , Saha , Silvestre

In the resulting third round replay , Wayne Rooney -LRB- left -RRB- was on target as United won 2-0 in Devon

January 2006 , R3 : Burton -LRB- A -RRB- 0-0

Not even the second-half introduction of Rooney and Ronaldo could inspire United as Conference side Burton earned a money-spinning replay .

United XI : Howard , Bardsley , Richardson , Brown , Silvestre , Pique , Jones , O'Shea , Solskjaer , Saha , Rossi . Subs : Rooney , Ronaldo

Then Conference-side Burton Albion celebrate in the dressing room at full-time after drawing 0-0 with United

January 2006 , R3 : Burton -LRB- H -RRB- 5-0 -LRB- replay -RRB-

But there was to be no such resistance at Old Trafford as Giuseppe Rossi scored twice with Giggs , Kieran Richardson and Louis Saha completing the rout .

United XI : Howard , Bardsley , Silvestre , O'Shea , Brown , Pique , Solskjaer , Fletcher , Saha , Rossi , Richardson . Subs : Ferdinand , Giggs , G Neville

Kieran Richardson -LRB- right -RRB- scored United 's third goal in a 5-0 thrashing of Burton in the Old Trafford replay

February 2011 , R5 : Crawley -LRB- H -RRB- 1-0

Non-league Crawley -- backed by 9,000 fans -- gave United a major scare . Wes Brown scored the only goal but Crawley 's Richard Brodie came within a lick of paint of forcing a replay when his header hit the bar in stoppage-time .

United XI : Lindegaard , Rafael , Fabio , Carrick , Brown , O'Shea , Bebe , Gibson , Hernandez , Anderson , Obertan . Subs : Fletcher , Rooney , Smalling

Defender Wes Brown -LRB- right -RRB- scored the only goal of the game as United narrowly beat non-league Crawley

PS . They did lose to the underdogs once upon a time ...

January 1984 , R3 : Bournemouth -LRB- A -RRB- 0-2

A young Harry Redknapp was in charge of Third Division Bournemouth when they knocked out the FA Cup holders at Dean Court . Milton Graham and Ian Thompson were the heroes and afterwards Redknapp labelled it ` the greatest day of my life ' .

United XI : Bailey , Moses , Albiston , Wilkins , Hogg , Duxbury , Robson , Muhren , Stapleton , Whiteside , Graham . Sub : Macari

Milton Graham -LRB- centre right -RRB- scored an acrobatic opener as Bournemouth won 2-0 vs United in January 1984

@highlight

Manchester United travel to Cambridge in the FA Cup on Friday night

@highlight

Last defeat came in a 2-0 third round loss at Bournemouth in 1984