Bayern Munich will not stockpile young players just to send them out loan like Chelsea , claims technical director Michael Reschke .

Chelsea have sent 30 players out on loan this season and last season allowed big-name young players such as Romelu Lukaku and Kevin De Bruyne to leave Stamford Bridge to gain first team football before eventually selling them .

Earlier this month they had also hoped to sign 23-year-old Andrej Kramaric from HNK Rijeka and then loan him to Leicester before the deal fell through and the Croatian signed for Nigel Pearson 's side instead .

Andrej Kramaric -LRB- left -RRB- was wanted by Chelsea before he joined Leicester City

Romelu Lukaku is now at Everton having played for them on loan from Chelsea last season

Kevin De Bruyne -LRB- left -RRB- is another former Chelsea player who has since moved on from Stamford Bridge

Such a policy has seen Jose Mourinho 's side criticised and Reschke insists Bayern - who have three promising players , Pierre-Emile Hojbjerg , Jan Kirchhoff and Julian Green , on loan - do not operate in the same way .

` Sending players out on loan is not part of our philosophy . It 's a decision we make case by case , ' he told SID .

` We always make a well-considered decision what 's best for a certain young player in his situation .

` For example , a temporary spell with Augsburg is a great solution for Pierre-Emile Hojbjerg but there 's no policy or clear philosophy behind it like at Chelsea .

Pierre-Emile Hojbjerg has been loaned by Bayern Munich to Augsburg

1 . Tomas Kalas -- Koln -LRB- season-long -RRB-

2 . Wallace -- Vitesse -LRB- season-long -RRB-

3 . Cristian Cuevas -- CU de Chile -LRB- season-long with a view to a permanent -RRB-

4 . Thorgan Hazard -- Borussia Monchengladbach -LRB- season-long -RRB-

5 . Bertrand Traore -- Vitesse -LRB- season-long -RRB-

6 . Mario Pasalic -- Elche -LRB- season-long -RRB-

7 . Lucas Piazon -- Eintracht Frankfurt -LRB- season-long -RRB-

8 . Ryan Bertrand -- Southampton -LRB- season-long -RRB-

9 . Gael Kakuta -- Rayo Vallecano -LRB- season-long -RRB-

10 . John Swift -- Rotherham + Swindon -LRB- Robins season-long -RRB-

11 . Oriol Romeu -- Stuttgart -LRB- season-long -RRB-

12 . Joao Rodriguez -- Bastia -LRB- season-long -RRB-

13 . Kenneth Omeruo -- Middlesbrough -LRB- season-long -RRB-

14 . Christian Atsu -- Everton -LRB- season-long -RRB-

15 . Stipe Perica - NAC Breda -LRB- season-long with a view to a permanent -RRB-

1 . Tomas Kalas -- Cologne -LRB- season-long -RRB-

2 . Wallace -- Vitesse -LRB- season-long -RRB-

3 . Cristian Cuevas -- CU de Chile -LRB- season-long with a view to a permanent -RRB-

4 . Thorgan Hazard -- Borussia Monchengladbach -LRB- season-long -RRB-

5 . Bertrand Traore -- Vitesse -LRB- season-long -RRB-

6 . Mario Pasalic -- Elche -LRB- season-long -RRB-

7 . Lucas Piazon -- Eintracht Frankfurt -LRB- season-long -RRB-

8 . Ryan Bertrand -- Southampton -LRB- season-long -RRB-

9 . Gael Kakuta -- Rayo Vallecano -LRB- season-long -RRB-

10 . John Swift -- Rotherham + Swindon -LRB- Robins season-long -RRB-

11 . Oriol Romeu -- Stuttgart -LRB- season-long -RRB-

12 . Joao Rodriguez -- Bastia -LRB- season-long -RRB-

13 . Kenneth Omeruo -- Middlesbrough -LRB- season-long -RRB-

14 . Christian Atsu -- Everton -LRB- season-long -RRB-

15 . Stipe Perica - NAC Breda -LRB- season-long with a view to a permanent -RRB-

16 . Victor Moses -- Stoke -LRB- season-long -RRB-

17 . Josh McEachran -- Vitesse -LRB- season-long -RRB-

18 . Marko Marin -- Fiorentina -LRB- season-long with a view to a permanent -RRB-

19 . Patrick Bamford -- Middlesbrough -LRB- extended to season-long on Jan 1 -RRB-

20 . Fernando Torres -- AC Milan -LRB- loan - sold -RRB-

21 . Marco van Ginkel -- AC Milan -LRB- season-long -RRB-

22 . Nathaniel Chalobah -- Burnley -LRB- six months -RRB-

23 . Islam Feruz - OFI Crete -LRB- season-long , recalled -RRB-

24 . Matej Delac -- Arles Avignon -LRB- unspecified -RRB-

25 . Ulises Davila -- Tenerife -LRB- unspecified -RRB-

26 . Jamal Blackman -- Middlesbrough -LRB- recalled -RRB-

27 . Todd Kane -- Bristol City + Forest -LRB- Forest from Jan 8 -RRB-

28 . Alex Davey -- Scunthorpe -LRB- season-long -RRB-

29 . Alex Kiwomya -- Barnsley -LRB- end of season from Jan 6 -RRB-

30 . Lewis Baker -- Sheffield Wednesday -LRB- youth loan - could end season -RRB-

` There are a number of paths that could help a player reach his goals . -LSB- Bayer Leverkusen midfielder -RSB- Christoph Kramer needed his loan -LSB- at Borussia Monchengladbach -RSB- . Marco Reus needed to develop at Borussia Dortmund , Ahlen , Gladbach and then Dortmund again .

` At Bayern , Philipp Lahm needed some time at Stuttgart ... '

As well as Hojbjerg , Bayern have Kirchhoff on loan at Schalke and and Green at Hamburg .

@highlight

Chelsea have sent 30 players out on loan this season

@highlight

Kevin De Bruyne and Romelu Lukaku were signed , loaned out and sold

@highlight

Bayern Munich have three promising young players currently on loan