My husband is wonderful at a great many things but gift selection is not among them .

So the run up to Christmas becomes increasingly rife with anxiety , amid regular pleas to ` just tell me what you want ' . And he means exactly what I want , including a photograph with details , pricing and specific directions to the shop , which takes a certain amount of fun out of the unwrapping .

Lately I 've noticed a large number of my friends ' spouses saying much the same , and adding with utter resignation , ` she never likes what I choose ' .

Ashley Pearson has the definitive shopping list for men who 've left their wives and girlfriends ' gifts until last

It 's this dread and lack of confidence that means they leave it until the last minute and then , as one friend put it , they 'll ` run out to whatever 's open on Christmas Eve and making a grab for what 's handy ' .

So for those panic-stricken men who still have n't sorted it , here 's an extensive gift guide for surviving Christmas .

Although December 25 is fast approaching , all the below can all still be purchased online this week and will arrive before the big day .

BEAUTY

Moisturiser Net-45 from Linda Meredith , 100ml for # 79 -LRB- lindameredith.com -RRB- is a favourite of Lily Allen , Victoria Beckham and Emma Thompson . Nourishing sweet almond and avocado oil with brightening lime and orange oils make this a dream cream .

Soap & Glory is a fantastic range at Boots designed by the creator of the far pricer range Bliss . The gift box The Next Big Thing , # 60 -LRB- boots.com -RRB- containing moisturisers , lip balm , body scrubs and mascara will be heaven for any beauty junkies .

Swedish-born spa expert Kerstin Florian 's luxury Caviar skincare range is full of minerals , vitamins and essential fatty acids . Pick up Caviar Pure Luxury Travel Kit , # 116 -LRB- kerstinflorian.co.uk -RRB- which includes day and night creams , Rose Damascena Mist and cleanser .

Kate Middleton wore jewellery designer Kristin M 's gold-plated acorn pendant to Wimbledon in 2012

Other safe options include stylish wristwear , like Marc Jacobs ' Henry Glossy Pop , has several stylish options -LRB- left -RRB- and a De'Longhi Eletta Cappuccino Top , on sale for # 799 , will make daily coffees feel like an event

French nail brand Soigné 's chic polish collection , Choux à la Crème , on sale for # 19 -LRB- soignenails.com -RRB- , includes five colours - a dusky nude , coffee , green tea , muted violet and pastel blue - and will be a hit with any manicure fans .

Jennifer Lopez and Jennifer Aniston swear by high tech beauty gadget the Caci Microlift , which pulses currents into the face to firm and tone muscles and skin . Now a new at-home version which takes just 10 minutes to use , is available for # 349 -LRB- caci-microlift . co.uk -RRB- .

For the woman who loves to be pampered but just does n't have the time , PRIV is a new on-demand beauty and wellness app that offers everything from haircuts , blow dries and manicures to make-up , massages and personal training sessions -- and they come to you . The app is free to download and available in London with vouchers ranging from # 25 to # 250 -LRB- gopriv.com -RRB- .

Try and choose your other half 's lipstick and you 're bound to get it wrong , but lip glosses hold no such pitfalls.Tarte 's lip crèmes are glossy lip balms that go with any skin tone . Go for Tarte 9 Piece Deluxe Mini LipSurgence Lip Creme Collection , # 31.50 -LRB- QVCuk.com -RRB- .

Add some festive cheer to her gift with bareMinerals ' 10 Piece Merry Moxie Mini Glosses with Star Ornament , # 34.50 -LRB- QVCuk.com -RRB- , which presents the beauty brand 's much-loved lip glosses in a star to hang on the tree .

Have fizz , will travel : Ashley recommends the Veuve Clicquot Traveller Champagne and flute set

Brix + Bailey 's handbags are chic and spacious enough to fit essentials as well as laptops and iPads

If in doubt a box of smellies always does the job and Soap & Glory 's gift box will keep any beauty fan happy

JEWELLERY & HANDBAGS

Choosing a handbag is tricky but with Brix + Bailey 's , you ca n't really get it wrong . Traditional hand-finished leather classic bags designed in London and New York easily fit iPads + laptops . Try the Onslow Top Handle Satchel , from # 290 , and the Taylor Tote , from # 190 -LRB- brixbailey.com -RRB- .

Kate Middleton loves the pendants by London-based jewellery designer Kristin M . The gold-plated acorn necklace , # 180 -LRB- kristinm.co.uk -RRB- , she wore at Wimbledon in 2012 can be ordered until 23 December and sent via special delivery .

If she wears a watch and has a pulse , a timepiece by Marc Jacobs or Michael Kors is pretty much a sure thing . Try Marc Jacobs Ladies ' Henry Glossy Pop , # 160 -LRB- watchshop.com -RRB- .

BOOZE

Newly launched Gifts by Virgin Wines offers wines , Champagnes and spirits online and free gift wrapping and next day delivery .

Wash down the many meals of the festive season with Virgin Wines ' Luxury Six Bottle White Collection , which includes Marlborough Sauvignon Blanc , Chablis , Sancerre , Riesling , Godello and Chateau Laballe Clos Cazalet Carpe Diem for # 74.99 -LRB- virginwines.co.uk -RRB- .

Toast the New Year with Veuve Clicquot Yellow Label Traveller Champagne with Glasses , # 69.99 -LRB- virginwines.co.uk -RRB- , a gift set with a bottle of fizz and two flutes .

Luxury skincare is always a real treat , try Kerstin Florian 's luxury advanced Caviar skincare range

Nail polishes for grown-ups : Soignés Choux A La Crème set with its dusky shades makes a fantastic gift

KITCHEN

For coffee lovers , De'Longhi 's ultimate machine is their Eletta Cappuccino Top , on sale at # 799.99 -LRB- currys.com -RRB- . This glossy piece of heaven makes flat whites , latte macchiatos , espresso macchiatos and more .

Please do n't buy her anything for the kitchen unless she really loves cooking , in which case there 's the utterly gorgeous Heston Blumenthal for Sage Appliances Scraper Mixer Pro , # 269.95 -LRB- johnlewis.com -RRB- .

Ashley Pearson says her fail-safe guide will guarantee smiling faces on Christmas morning

A luxury high-end mixer designer especially to make lighter , fluffier cakes , it has a windscreen wiper to scrape the bowl as well as an electronic speed control and a countdown timer .

There 's also the Sage Smart Waffle , # 169.95 -LRB- amazon.co.uk -RRB- , a no-mess luxury waffle maker with settings for Belgian , classic , chocolate and buttermilk treats .

For a passionate cook , the super-turbo , digital Power Pressure Cooker , # 99 , -LRB- tristarproducts.co.uk -RRB- , is a high-tech version of the kitchen staple with pre-settings for meat , vegetables and soups and a slow cooking feature .

Also try FlavorStone 's Deluxe Universal Deep Pan , # 31.50 -LRB- qvc.co.uk -RRB- with gemstone-tough non-stick Sapphire coating so it 's easier to clean and heats up fast .

Joe & Seph 's gourmet popcorn , around # 12 , -LRB- amazon.co.uk -RRB- , includes flavours like Cheese on Toast , Mince Pie and Brandy Butter , Pecan Salted caramel and a cocktail range with Gin & Tonic or Mojito - the perfect stocking stuffer for a foodie .

BEDROOM

Best Bed Linen supplies sumptuous bedding to top five-star hotels including The Savoy , The Goring and Claridges and has done for over 20 years .

A set , which includes a flat or fitted sheet , duvet cover and two to four pillowcases starts at # 115 -LRB- thebestbedlinenintheworld.com -RRB- .

Lumie Bodyclock Iris 500 , # 160 -LRB- lumie.com -RRB- , is an alarm-cum-light that combines aromatherapy with light therapy . The woman in your life can drift off with a sunset and wake up with a sunrise , that promises to help beat SAD .

For utter luxury , Jo Malone 's fragrance line , Jo Loves has a range of limited edition luxury candles , hand-poured in icy white glass . Try the Salted Caramel , # 325 -LRB- joloves.com -RRB- .

Start in the servants ' hall and win tasks to move up to the Crawley 's with the new Downton Abbey board game

FUN

Create your own Downton Christmas by bringing the period drama to life with the new Downton Abbey board game , # 24.99 -LRB- johnlewis.com -RRB- .

Players move both upstairs and downstairs , starting in the servant 's hall and winning tasks to make it upstairs with the Crawleys .

Finally , give her the gift of peace and quiet with Plantronics ' BackBeat PRO noise-cancelling headphones , # 199 -LRB- amazon.co.uk -RRB- . Whether it 's silence or music she fancies , they get the job done .



@highlight

Our columnist knows what gifts women want this Christmas

@highlight

Fail-safe presents available online that will arrive by 25 December

@highlight

Created a guide to luxury beauty , kitchen gadgets and five-star bedding