` Practice makes perfect ' , ` the grass is always greener on the other side ' and ` good things come to those who wait ' are just some of the words of wisdom given to people in childhood , which they still refer back to as adults .

Of the 2,000 adults polled in the survey , which was carried out by children 's charity NSPCC , 75 per cent said they can still recount a piece of advice given to them in their early years .

The research was carried out by the NSPCC to launch their mantra : every childhood is worth fighting for . The message of the research is that any adult can have a positive and lasting effect on a child 's life .

` Practice makes perfect ' , ` the grass is always greener on the other side ' and ` good things come to those who wait ' were the top three most influential sayings we remember from childhood

` Practice makes perfect ' -LRB- 63 per cent -RRB- , ` treat others how you 'd like to be treated ' -LRB- 62 per cent -RRB- and ` if at first you do n't succeed try , try and try again ' -LRB- 54 per cent -RRB- were the top ten sayings adults remembered being taught by their parents .

However , there were also a few old wives tales on the list with ` eat your crusts they 'll make your hair curly ' -LRB- 26 per cent -RRB- and ` eating carrots will help you see in the dark ' -LRB- 30 per cent -RRB- also sneaking in .

According to the research , parents are the biggest source of childhood wisdom -LRB- 85 per cent -RRB- , with grandparents -LRB- 49 per cent -RRB- and teachers -LRB- 28 per cent -RRB- also cited as sources of sage words .

It seems these words of advice go full circle with 81 per cent of mums and 72 per cent of dads saying they use well-known expressions to teach their own children .

Words of wisdom go full circle : 81 per cent of mums and 72 per cent of dads say they use well-known expressions they learnt in childhood to teach their own children

` Two wrongs do n't make a right ' -LRB- 20 per cent -RRB- and ` it 's not the winning , it 's the taking part that counts ' -LRB- 17 per cent -RRB- were the two most commonly recited phrases by parents today .

When quizzed on the maxims that respondents try to live their own lives by , almost half said ` treat others how you 'd like to be treated ' , more than one in three cited ` manners cost nothing ' , a third quoted ` practice makes perfect ' and 32 per cent chose ` if at first you do n't succeed try , try and try again ' .

1 . Practice makes perfect -LRB- 63 per cent -RRB-

2 . Treat others how you 'd like to be treated -LRB- 62 per cent -RRB-

3 . If at first you do n't succeed try , try and try again -LRB- 54 per cent -RRB-

4 . Manners cost nothing -LRB- 52 per cent -RRB-

5 . You ca n't judge a book by its cover -LRB- 45 per cent -RRB-

6 . Good things come to those who wait -LRB- 47 per cent -RRB-

7 . Two wrongs do n't make a right -LRB- 41 per cent -RRB-

8 . It 's not the winning , it 's the taking part that counts -LRB- 38 per cent -RRB-

9 . Never say never -LRB- 37 per cent -RRB-

10 . There 's no time like the present -LRB- 34 per cent -RRB-

There were also gender differences . Women appeared more likely to practice patience -- a quarter of the women polled said they live by ` good things come to those who wait ' compared to just 14 per cent of men .

Women were also shown to be slightly more empathetic than men when choosing their favourite words of wisdom with over half living by the phase ` treat others how you 'd like to be treated ' , compared to 42 per cent of men .

The NSPCC commissioned the research to help illustrate their message : childhood shapes who we become - but abuse never should .

Celebrities , such as Stephen Fry , Alan Sugar , Piers Morgan , have all shared their own childhood words of wisdom using #childhoodwisdom .

Other celebrities to join the trend include actress Gemma Atkinson and Radio 1 DJ Matt Edmondson .

Gemma tweeted : ` Being told to drink lots of water . Dad told me it 'd make me strong like a lion . Random but I always remember it ' , under the hashtag .

' `` Think like a dog '' -LRB- i.e. live in the moment ! -RRB- ' , was Matt 's tweet .

Peter Wanless , CEO of the NSPCC , said : ` We 're entering a fresh phase in the NSPCC 's 130-year history .

` We want to show how actions that all of us can take , help ensure children 's experiences are positive and one way of doing this is to impart words of wisdom .

` Abuse robs children of a happy childhood but it does n't have to be that way . '

The NSPCC commissioned the research to help illustrate their message : childhood shapes who we become - but abuse never should



@highlight

A new survey by the NSPCC polled 2,000 adults about childhood advice

@highlight

` Treat others how you 'd like to be treated ' came second and ` if at first you do n't succeed try , try and try again ' was voted third

@highlight

Eighty-one per cent of mums and 72 per cent of dads say they now use well-known expressions to teach their own children

@highlight

Research released to celebrate launch of NSPCC 's new approach - every childhood is worth fighting for