Valentine 's Day would n't be the day of love without red roses to declare your devotion -LRB- and empty your wallet -RRB- .

But with so many options on sale , hapless romantics are often in a quandary about which red bouquet is the perfect expression of undying love .

So for all the clueless chaps out there -LRB- and chicas - we are all for equal opportunities on the FEMAIL pages -RRB- , Good Housekeeping magazine has done the hard work for you by testing out ten floral bouquets for wow factor and it 's the M&S Autograph Freedom Roses Bouquet that takes the crown this year .

And the winner is : The M&S Autograph Freedom Roses Bouquet -LRB- # 40 for 12 including delivery -RRB- scored top marks with 82 out of 100 in the Good Housekeeping test

Good Housekeeping secretly placed orders
for bouquets of roses ranging from # 25 to # 50 with leading UK retailers
and scored them on ease of ordering , delivery service , initial
wow-factor and longevity .

The M&S Autograph Freedom Roses Bouquet -LRB- # 40 for 12 including delivery -RRB- scored top marks with 82 out of 100 in the Good Housekeeping test .

Runners up : Flower Angels Ruby roses was runner up and the impressive Waitrose Luxury Red Roses came next

The long stemmed roses were
beautifully presented with sprigs of eucalyptus , were a vibrant shade of
red and lasted 11 days , according to the magazine .

The
attractively presented Flower Angels Ruby roses -LRB- # 49.99 for 12
including delivery -RRB- was runner up with 81 out of 100 and the impressive
Waitrose Luxury Red Roses -LRB- # 50 for 20 including delivery -RRB- scored 77 out
of 100 .

Elegant : Serenata 20 Luxury White Roses got the vote for most elegant flowers for Mothering Sunday in the Good Housekeeping 's March issue survey

It was n't only red roses for Valentine 's Day that Good Housekeeping scrutinised but the magazine also tested a variety of white roses for Mothering Sunday .

Again , M&S took the top spot with 81 out of 100 . The M&S Autograph White Rose Bouquet -LRB- # 35 for 12 including delivery -RRB- was simple to order , elegant , arrived de-thorned and the flowers lasted for an amazing 26 days .

Bloomin ' Lovely ... Debenhams Flowers Purity - 79/100

True Elegance ... Serenata 20 Luxury White Roses - 76/100

Good Value ... Waitrose Wonderfully White Roses by Post - 74/100

Delicate Cream ... Fineflora Parisian White Rose Bouquet - 70/100

Good Housekeeping Consumer Director Caroline Bloor said : ` Roses are a great way of saying many things - thank you , sorry , I love you - but they can be expensive .

` With so many online flower delivery services to choose from how do you know if your money has been well spent ? After all , the recipient is unlikely to complain !

` Will that gorgeous bouquet on the website arrive on time , have wow factor and last well ?

` In the Good Housekeeping tests , M&S white and red rose bouquets did just that , proving to be a cut above the rest across all criteria .

` So , now we 've done the hard work , there 's no excuse not to shower your loved ones with roses this Valentine 's Day and Mothering Sunday . '

For full results , go to www.goodhousekeeping.co.uk/tried-and-tested-roses and check out the Good Housekeeping March issue , on sale Thursday 31 January . Also available as a digital edition .



@highlight

Good Housekeeping magazine rated 10 bouquets

@highlight

The M&S Autograph Freedom Roses Bouquet -LRB- # 40 for 12 including delivery -RRB- scored top marks with 82 out of 100

@highlight

Runners up were Flower Angels Ruby roses and Waitrose Luxury Red Roses