So that 's it , the window has closed after what was a rather subdued transfer deadline day by the Premier League 's standards .

Still , over # 100million has been spent with title rivals Manchester City and Chelsea parting with the biggest fees - for Wilfried Bony -LRB- # 28m -RRB- and Juan Cuadrado -LRB- # 27m -RRB- respectively .

Here 's the full list of all the moves in and out this January ...

ARSENAL



IN

Gabriel Paulista -LRB- Villarreal , # 11.2 m -RRB-

Krystian Bielik -LRB- Legia Warsaw , # 2.5 m -RRB-

OUT

Benik Afobe -LRB- Wolves , undisclosed -RRB-

Lukas Podolski -LRB- Inter Milan , loan -RRB-

Yaya Sanogo -LRB- Crystal Palace , loan -RRB-

Joel Campbell -LRB- Villarreal , loan -RRB-

Click here for the latest Arsenal transfer news

ASTON VILLA



IN

Carles Gil -LRB- Valencia , # 3.25 m -RRB-

Scott Sinclair -LRB- Manchester City , loan -RRB-

OUT

Darren Bent -LRB- Derby , loan -RRB-

Gary Gardner -LRB- Nottingham Forest , loan -RRB-

Chris Herd -LRB- Wigan , loan -RRB-

Callum Robinson -LRB- Preston , loan -RRB-

Click here for the latest Aston Villa transfer news

BURNLEY



IN

Michael Keane -LRB- Manchester United , undisclosed -RRB-

OUT



Click here for the latest Burnley transfer news

CHELSEA



IN

Juan Cuadrado -LRB- Fiorentina , # 27m -RRB-

OUT

Andre Schurrle -LRB- Wolfsburg , # 24m -RRB-

Ryan Bertrand -LRB- Southampton , # 10m -RRB-

Mark Schwarzer -LRB- Leicester , free -RRB-

Thomas Kalas -LRB- Middlesbrough , loan -RRB-

John Swift -LRB- Swindon , loan -RRB-

Lewis Baker -LRB- Sheffield Wednesday , loan -RRB-

Marko Marin -LRB- Anderlecht , loan -RRB-

Mohamed Salah -LRB- Fiorentina , loan -RRB-

Click here for the latest Chelsea transfer news

CRYSTAL PALACE



IN

Wilfried Zaha -LRB- Manchester United # 6m -RRB-

Jordon Mutch -LRB- QPR , # 5.75 m -RRB-

Lee Chung-yong -LRB- Bolton , undisclosed -RRB-

Keshi Anderson -LRB- Barton Rovers , # 35,000 -RRB-

Shola Ameobi -LRB- Gaziantep , free -RRB-

Pape Souare -LRB- Lille , undisclosed -RRB-

Yaya Sanogo -LRB- Arsenal , loan -RRB-

OUT

Stuart O'Keefe -LRB- Cardiff , undisclosed -RRB-

Alex Wynter -LRB- Colchester , undisclosed -RRB-

Zeki Fryers -LRB- Rotherham , loan -RRB-

Lewis Price -LRB- Crawley , loan -RRB-

Jake Gray -LRB- Cheltenham , loan -RRB-

Barry Bannan -LRB- Bolton , loan -RRB-

Jimmy Kebe -LRB- released -RRB-

Click here for the latest Crystal Palace transfer news

EVERTON



IN

Aaron Lennon -LRB- Tottenham , loan -RRB-

OUT

Samuel Eto'o -LRB- Sampdoria , free -RRB-

Chris Long -LRB- Brentford , loan -RRB-

Conor McAleny -LRB- Cardiff , loan -RRB-

Click here for the latest Everton transfer news

HULL CITY



IN

Dame N'Doye -LRB- Lokomotov Moscow , # 3m -RRB-

OUT

Tom Ince -LRB- Derby County , loan -RRB-

Click here for the latest Hull City transfer news

LEICESTER CITY



IN

Andrej Kramaric -LRB- Rijeka , # 9.5 m -RRB-

Mark Schwarzer -LRB- Chelsea , free -RRB-

Robert Huth -LRB- Stoke City , loan -RRB-

OUT

Tom Hopper -LRB- Scunthorpe , loan -RRB-

Click here for the latest Leicester City transfer news

LIVERPOOL



IN



OUT

Oussama Assaidi -LRB- Al Ahli , # 4.7 m -RRB-

Suso -LRB- AC Milan , # 1m -RRB-

Click here for the latest Liverpool transfer news

MANCHESTER CITY



IN

Wilfried Bony -LRB- Swansea , # 28m -RRB-

OUT

Matija Nastasic -LRB- Schalke , loan -RRB-

Scott Sinclair -LRB- Aston Villa , loan -RRB-

Click here for the latest Manchester City transfer news

MANCHESTER UNITED



IN

Victor Valdes -LRB- unattached , free -RRB-

Sadiq El Fitouri -LRB- Salford City , free -RRB-

Andy Kellett -LRB- Bolton , loan -RRB-

OUT

Wilfried Zaha -LRB- Manchester United , # 6m -RRB-

Michael Keane -LRB- Burnley , # 3m -RRB-

Darren Fletcher -LRB- West Brom , free -RRB-

Will Keane -LRB- Sheffield Wednesday , loan -RRB-

Ben Amos -LRB- Bolton , loan -RRB-

Jesse Lingard -LRB- Derby County , loan -RRB-

Click here for the latest Manchester United transfer news

NEWCASTLE UNITED



IN



OUT

Mapou Yanga-Mbiwa -LRB- Roma , # 5.2 m -RRB-

Hatem Ben Arfa -LRB- released -RRB-

Gael Bigirimana -LRB- Rangers , loan -RRB-

Haris Vuckic -LRB- Rangers , loan -RRB-

Shane Ferguson -LRB- Rangers , loan -RRB-

Davide Santon -LRB- Inter Milan , loan -RRB-

Click here for the latest Newcastle United transfer news

QUEENS PARK RANGERS



IN

Mauro Zarate -LRB- West Ham , loan -RRB-

Ryan Manning -LRB- Galway United , free -RRB-

OUT

Jordon Mutch -LRB- Crystal Palace , # 5.75 m -RRB-

Bruno Andrade -LRB- Stevenage , loan -RRB-

Click here for the latest QPR transfer news

SOUTHAMPTON



IN

Ryan Bertrand -LRB- Chelsea , # 10m -RRB-

Eljero Elia -LRB- Werder Bremen , loan -RRB-

Filip Djuricic -LRB- Benfica , loan -RRB-

OUT

Jack Cork -LRB- Swansea , # 3m -RRB-

Jos Hooiveld -LRB- Millwall , loan -RRB-

Artur Boruc -LRB- Bournemouth , loan extension -RRB-

Click here for the latest Southampton transfer news

STOKE CITY



IN

Philipp Wollscheid -LRB- Bayer Leverkusen , loan -RRB-

OUT

Ryan Shotton -LRB- Derby , undisclosed -RRB-

Maurice Edu -LRB- Philadelphia Union , undisclosed -RRB-

Robert Huth -LRB- Leicester City , loan -RRB-

Click here for the latest Stoke City transfer news

SUNDERLAND



IN

Jermain Defoe -LRB- Toronto , undisclosed -RRB-

OUT

Jozy Altidore -LRB- Toronto , undisclosed -RRB-

Mikael Mandron -LRB- Shrewsbury , loan -RRB-

Charis Mavrias -LRB- Panathinaikos , loan -RRB-

Cabral -LRB- released -RRB-

Click here for the latest Sunderland transfer news

SWANSEA CITY



IN

Kyle Naughton -LRB- Tottenham , # 5m -RRB-

Jack Cork -LRB- Southampton , # 3m -RRB-

Matt Grimes -LRB- Exeter City , # 1.75 m -RRB-

Nelson Oliveira -LRB- Benfica , loan -RRB-

OUT

Wilfried Bony -LRB- Manchester City , # 28m -RRB-

Rory Donnelly -LRB- Tranmere , loan -RRB-

Jazz Richards -LRB- Fulham , loan -RRB-

Click here for the latest Swansea City transfer news

TOTTENHAM HOTSPUR



IN

Dele Alli -LRB- MK Dons , # 5m -RRB-

OUT

Kyle Naughton -LRB- Swansea , # 5m -RRB-

Aaron Lennon -LRB- Everton , loan -RRB-

Milos Veljkovic -LRB- Charlton , loan -RRB-

Benoit Assou-Ekotto -LRB- released -RRB-

Dele Alli -LRB- MK Dons , loan -RRB-

Click here for the latest Tottenham Hotspur transfer news

WEST BROMWICH ALBION



IN

Callum McManaman -LRB- Wigan , # 4.75 m -RRB-

Darren Fletcher -LRB- Manchester United , free -RRB-

OUT

Luke Daniels -LRB- Scunthorpe , undisclosed -RRB-

Click here for the latest West Brom transfer news

WEST HAM UNITED



IN

Doneil Henry -LRB- Apollon Limassol , undisclosed -RRB-

OUT

Mauro Zarate -LRB- QPR , loan -RRB-

Ricardo Vaz Te -LRB- released -RRB-

Click here for the latest West Ham transfer news



@highlight

Chelsea signed Juan Cuadrado from Fiorentina for # 27m

@highlight

Andre Schurrle completed switch to Wolfsburg in # 24m deal

@highlight

Everton signed Aaron Lennon from Tottenham on season-long loan deal

@highlight

Arsenal have signed 17-year-old defensive midfielder Krystian Bielik

@highlight

The Gunners have also snapped up centre back Gabriel Paulista for # 11.2 m

@highlight

Manchester United have brought in goalkeeper Victor Valdes

@highlight

Sunderland have added to their squad with acquisition of Jermain Defoe

@highlight

Liverpool did not make a signing this transfer window

@highlight

West Brom have added Darren Fletcher and Callum McManaman

@highlight

Yaya Sanogo joined Crystal Palace on loan