With just hours to go until the January transfer window closes at 11pm on Monday , Sportsmail 's Simon Jones gives you the lowdown on every Premier League club -- who is needed to come in and who needs to be shown the exit door .

ARSENAL

What they need : Signing a defensive midfielder remains a priority for Arsene Wenger , while he still requires a left back and a goalkeeper to challenge for the No 1 spot

Who 's in the frame : Moussa Sissoko -LRB- Newcastle -RRB-

Who could go : Chuba Akpom

Newcastle midfielder Moussa Sissoko has been linked with a January move to Arsenal

ASTON VILLA

What they need : New signings all over the pitch -- a centre back , midfielder and striker

Who 's in the frame : Delle Ali -LRB- MK Dons -RRB- , Etienne Capoue -LRB- Tottenham -RRB- , Demba Ba -LRB- Besiktas -RRB-

Who could go : Antonio Luna

Aston Villa boss Paul Lambert may decide to make a late move for former Chelsea striker Demba Ba

BURNLEY

What they need : A midfielder and a striker to add the goal-scoring threat they have lacked so far

Who 's in the frame : Stuart Armstrong -LRB- Dundee United -RRB- , Graham Dorrans -LRB- West Bromwich Albion -RRB- , Anthony Stokes -LRB- Celtic -RRB-

Who could go : Lukas Jutkiewicz

Celtic striker Anthony Stokes has caught the attention of Burnley boss Sean Dyche

CHELSEA

What they need : Midfielder and a striker

Who 's in the frame : Douglas Costa -LRB- Shakhtar -RRB- , Enner Valencia -LRB- West Ham -RRB-

Who could go : Andre Schurrle -LRB- Wolfsburg -RRB- , Mohamed Salah -LRB- Fiorentina , on loan -RRB- , Stipe Perica -LRB- Udinese , loan -RRB-

Enner Valencia , pictured with Martin Skrtel , could seal a move across London to Chelsea

CRYSTAL PALACE

What they need : Alan Pardew wants to bring in a striker . A midfielder and winger would also boost his attacking options

Who 's in the frame : Stephane Mbia -LRB- Sevilla -RRB- , C-Y Lee -LRB- Bolton -RRB- , Rudy Gestede -LRB- Blackburn -RRB-

Who could go : Jack Hunt -LRB- loan , Rotherham -RRB-

Blackburn Rovers forward Rudy Gestede remains on Crystal Palace 's radar

EVERTON

What they need : Changes at the front and the back of the team , with a winger and goalkeeper

Who 's in the frame : Orjan Nyland -LRB- Molde -RRB- , Jese -LRB- Real Madrid -RRB-

Who could go : Tyias Browning -LRB- loan -RRB-

Roberto Martinez could make a move for fellow countryman Jese before the transfer window slams shut

HULL CITY

What they need : A winger and a striker to improve their firepower after scoring 20 goals in 23 games

Who 's in the frame : Aaron Lennon -LRB- Tottenham -RRB- , Dame N'Doye -LRB- Lokomotiv Moscow -RRB-

Who could go : Harry Maguire -LRB- loan -RRB- , Tom Ince -LRB- loan -RRB-

Hull City manager Steve Bruce is hoping to conclude a deal for Tottenham winger Aaron Lennon

LEICESTER

What they need : Midfielder and a centre-back to give them hope of avoiding relegation from top flight

Who 's in the frame : Robert Huth -LRB- Stoke , loan -RRB- , Lex Immers -LRB- Feyenoord -RRB-

Who could go : Chris Wood

Robert Huth , pictured in August 2013 , is expected to leave Stoke City before Monday 's 11pm deadline

LIVERPOOL

What they need : A goalkeeper , a striker and midfielder to help inspire their push for a Champions League place

Who 's in the frame : Danny Ings -LRB- Burnley -RRB- , Demarai Gray -LRB- Birmingham -RRB-

Who could go : Rickie Lambert -LRB- West Brom -RRB-

Liverpool boss Brendan Rodgers is said to be a big fan of Burnley 's Danny Ings

MANCHESTER CITY

What they need : Defender , midfielder

Who 's in the frame : Jose Giminez -LRB- A Madrid -RRB- , Kevin de Bruyne -LRB- Wolfsburg -RRB- , Paul Pogba -LRB- Juventus -RRB- , Marco Reus -LRB- Borussia Dortmund -RRB-

Who could go : Bruno Zuculini -LRB- Loan , Cordoba -RRB- , John Guidetti -LRB- Celtic -RRB-

Former Manchester United midfielder Paul Pogba could seal a sensational switch to Manchester City

MANCHESTER UNITED

What they need : Defensive additions at right back and centre back , a winger and striker

Who 's in the frame : Marquinhos -LRB- PSG -RRB- , Mats Hummels -LRB- Dortmund -RRB- , Kevin De Bruyne -LRB- Wolfsburg -RRB-

Who could go : Anderson , Tyler Blackett -LRB- loan -RRB-

Mats Hummels and Kevin De Bruyne are among the players on Louis van Gaal 's January wishlist

NEWCASTLE

What they need : Striker and centre back but will owner Mike Ashley give caretaker coach John Carver the green light to bring in players ?

Who 's in the frame : Dele Alli -LRB- MK Dons -RRB-

Who could go : Cheick Tiote

Several Premier League sides are monitoring MK Dons youngster Dele Alli

QPR

What they need : More goals . A striker , winger and midfielder .

Who 's in the frame : Marco Borriello -LRB- AC Milan -RRB- , Bakary Sako -LRB- Wolves -RRB- , Josh King -LRB- Blackburn -RRB- , Jose M'Poku -LRB- Standard Liege -RRB-

Who could go : Junior Hoilett , Adel Taarabt

Harry Redknapp could make a late dash for former Manchester United striker Josh King

SOUTHAMPTON

What they need : Midfielders to help take the scoring load off striker Graziano Pelle

Who 's in the frame : Tonny Vilhena -LRB- Feyenoord -RRB- , Filip Djuricic -LRB- Benfica -RRB-

Who could go : Dani Osvaldo -LRB- Juventus , loan -RRB-

Ronald Koeman may raid former side Feyenoord for Dutch midfielder Tonny Vilhena

STOKE CITY

What they need : Winger and striker to maintain their hopes of achieving a top-half finish in the Premier League and further progress in the FA Cup

Who 's in the frame : Adama Traore , Sandro Ramirez -LRB- both Barcelona -RRB-

Who could go : Wilson Palacios

Barcelona starlet Adama Traore could be in line for a move to Stoke City

SUNDERLAND

What they need : Despite the addition of England 's Jermain Defoe , another forward to help steer them clear of relegation trouble

Who 's in the frame : Diego de Girolamo -LRB- Sheff Utd -RRB-

Who could go : Charis Mavrias -LRB- Panathinaikos -RRB-

Diego de Girolamo , pictured scoring in the FA Cup against Preston , is a target for Sunderland

SWANSEA

What they need : Left back and striker after bolstering their midfield by signing Jack Cork from Southampton for an undisclosed fee

Who 's in the frame : Rudy Gestede -LRB- Blackburn -RRB- , Martin Olsson -LRB- Norwich -RRB-

Who could go : Neil Taylor -LRB- West Brom -RRB- , Bafetimbi Gomis

Norwich full back Martin Olsson could replace Neil Taylor at the Liberty Stadium

TOTTENHAM

What they need : Striker , midfielder

Who 's in the frame : Adrien Rabiot -LRB- PSG -RRB- , Danny Ings -LRB- Burnley -RRB- , Seydou Doumbia -LRB- CSKA -RRB- , Yevhen Konoplyanka -LRB- Dnipro -RRB-

Who could go : Paulinho , Etienne Capoue , Aaron Lennon , Emmanuel Adebayor , Vlad Chiriches

Yevhen Konoplyanka could be the man to replace the outgoing Lennon at White Hart Lane

WEST BROM

What they need : Left back , midfielder , winger , striker to stop a worrying slide towards the drop zone

Who 's in the frame : Neil Taylor -LRB- Swansea -RRB- , Etienne Capoue -LRB- WBA -RRB- , Rickie Lambert -LRB- Liverpool -RRB- , Demba Ba -LRB- Besiktas -RRB-

Who could go : Ideye Brown , Chris Baird

Tony Pulis wants to sign Rickie Lambert if Liverpool make the Saints star available for transfer

WEST HAM

What they need : Winger to fire in crosses for Andy Carroll

Who 's in the frame : Opa N'Guette -LRB- Valenciennes -RRB- , Darren Fletcher -LRB- Man Utd -RRB-

Who could go : Enner Valencia , Matt Jarvis , Carlton Cole , Mark Noble

West Ham could still finalise a deal for Darren Fletcher despite being unable to agree personal terms



@highlight

Paul Pogba has been linked with a shock move to Manchester City

@highlight

Manchester United remain keen on signing Dortmund 's Mats Hummels

@highlight

Kevin De Bruyne is attracting interest from Man United and Man City