Queens Park Rangers manager Harry Redknapp is contemplating giving Ravel Morrison his ` last chance ' to kickstart his career in the Premier League .

The 21-year-old has a history of troublesome behaviour and has recently returned to West Ham after having his loan spell at Cardiff City cut short .

Sam Allardyce is reportedly prepared to sell that talented midfielder for a fraction of his # 18million release clause - with Redknapp considering a deal for the player who helped Rangers win promotion during a three-month loan spell last season

Harry Redknapp is prepared to offer Ravel Morrison his ` last chance ' at Queens Park Rangers

Morrison has returned from his loan at Cardiff City -LRB- left -RRB- early and is now back with West Ham

Hammers boss Sam Allardyce wo n't risk the harmony in his squad by giving Morrison another chance

Age : 21

Born : Wythenshawe , Manchester

Position : Midfielder

Clubs : Manchester United -LRB- 2010-12 -RRB- , West Ham United -LRB- 2012 - -RRB- , Birmingham City -LRB- loan , 2012-13 -RRB- , Queens Park Rangers -LRB- loan , 2014 -RRB- , Cardiff City -LRB- loan , 2014 -RRB-

Career appearances : 80

Career goals : 14

Redknapp told reporters : ' I liked him . I think I might be his last chance . He has got to sort himself out . Fergie got rid of him . Sam got rid of him and they are top , top managers .

` He has obviously got to look at himself somewhere but I 'm open to taking those chances with people . I have done it over the years so maybe I will do it .

` He 's had problems but he 's not a nasty boy . I did n't find there was anything nasty about him . He 's got amazing talent but he 's going to be one of those again that 's going to waste his career unless he gets his finger out quickly . '

The midfielder has been at West Ham for two-and-a-half years and scored this great solo goal against Spurs

QPR travel to West Brom on Saturday , hoping to move out of the relegation zone - although former England captain Rio Ferdinand is likely to be sidelined yet again .

` It 's been hard for Rio , and it 's not been easy for me when you respect someone like I respect Rio ' said Redknapp .

` It was hard when I left him out but Richard Dunne has been fantastic . I moved away from playing three at the back and it sort of scuppered the plans with Rio . But I have n't written him off by any means , ' he added .

Morrison holds off the challenge of Wayne Rooney during a Premier League game for last December

Redknapp insists he has n't written off out of favour defender Rio Ferdinand



@highlight

Harry Redknapp is weighing up whether to bring Ravel Morrison to QPR

@highlight

Morrison has returned to West Ham after having Cardiff loan cut short

@highlight

Former Manchester United star has a history of courting controversy

@highlight

Redknapp insists Rio Ferdinand still has a part to play this season