By
Robin Cottle for MailOnline

Former Tottenham defender Ryan Nelsen has been fired as coach of Toronto FC after their 3-0 defeat to the New England Revolution on Saturday .

Nelsen , who lured the likes of Jermain Defoe to Major League Soccer , departs with his team still in contention to make the play-offs .

But it seems critical comments about Toronto general manager Tim Bezbatchenko after Saturday 's defeat may have contributed to his departure .

Sacked : Ryan Nelsen has been fired from his first managerial job at Toronto FC

1 - D.C United -LRB- 46 pts -RRB-

2 - Sporting Kansas City -LRB- 42 -RRB-

3 - New England Revolution -LRB- 33 -RRB-

4 - Torono FC -LRB- 33 -RRB-

5 - Columbus Crew -LRB- 33 -RRB-

6 - New York Red Bulls -LRB- 31 -RRB-

7 - Philadelphia Union -LRB- 30 -RRB-

8 - Chicago Fire -LRB- 29 -RRB-

9 - Houston Dynamo -LRB- 28 -RRB-

10 - Montreal Impact -LRB- 20 -RRB-

Nelsen was unhappy with comments Bezbatchenko had made telling the team to ` take it up a notch ' , claiming his players were being put under undue pressure , but it was the general manager who had the final word in this fight .

` Those comments -LRB- Nelsen made -RRB- were excuses , and we are not in the excuse business , ' Bezbatchenko said in announcing Nelsen 's departure .

Greg Vanney , a former United States international who was serving as the club 's assistant GM , will take over , the club said .

Toronto invested heavily in their squad ahead of this season , with Defoe brought in along with United States international Michael Bradley , and sit fourth in the Eastern Conference .

Gone : Nelsen joined in January 2013 , convinced Jermain Defoe to go to the MLS but has been sacked

Gone : Nelsen had a public dispute with Tim Bezbatchenko about the performance of their team



@highlight

Toronto FC lost 3-0 to New England Revolution on Saturday in the MLS

@highlight

Canadian was still in MLS play-off contention after joining in January 2013

@highlight

Ex-New Zealand international spent almost ten years playing in the Premier League for Blackburn and Tottenham Hotspur

@highlight

Former United States international Greg Vanney will take over

@highlight

Nelsen unhappy with comments made by Toronto general manager Tim Bezbatchenko