Liam Bridcutt is set to benefit from Lee Cattermole 's suspension and make his first Premier League start of the season against Everton on Sunday .

Cattermole will be sidelined for almost three weeks because of the international break after picking up a one-game ban following his fifth booking of the season during Monday 's 3-1 win at Crystal Palace .

Manager Gus Poyet , however , is n't too concerned by the midfielder 's suspension .

Liam Bridcutt -LRB- left -RRB- is set to win a recall back into Sunderland 's midfield ahead of Jack Rodwell -LRB- right -RRB-

Le Cattermole -LRB- left -RRB- has picked up a one-match suspension following his fifth booking of the season

` Lee is Lee , ' he said . ` It does n't bother me .

` It was going to happen sooner or later , especially in a game like that . It was a difficult game for the ref with so many fouls and tackles because you 're competing . '

It is Bridcutt -- creator of the third goal at Selhurst Park -- who will deputise for Cattermole , rather than # 10million Jack Rodwell .

The former Brighton anchorman -- signed by Poyet for # 4m in January -- has struggled to impact at the Stadium of Light but could now win an extended run in the side .

` Liam has been fine and is waiting , ' said Poyet .

` I 've even been tempted every now and then to play them both -LRB- Cattermole and Bridcutt -RRB- together . '



@highlight

Liam Bridcutt set for recall to Sunderland team

@highlight

Lee Cattermole is suspended after picking up five bookings this season

@highlight

Gus Poyet to turn to Bridcutt ahead of England midfielder Jack Rodwell