1 -RRB- Vincent Kompany -LRB- Manchester City -RRB- # 22.3 m - -LRB- figure represents value increase -RRB-

2 -RRB- Raheem Sterling -LRB- Liverpool -RRB- # 17.5 m

3 -RRB- Morgan Schneiderlin -LRB- Southampton -RRB- # 16.4 m

4 -RRB- Aaron Ramsey -LRB- Arsenal -RRB- # 16m

5 -RRB- Wayne Rooney -LRB- Manchester United -RRB- # 14.4 m

6 -RRB- Thibaut Courtois -LRB- Chelsea -RRB- # 14m

7 -RRB- Joe Hart -LRB- Manchester City -RRB- # 13.9 m

8 -RRB- Theo Walcott -LRB- Arsenal -RRB- # 13m

9 -RRB- Asmir Begovic -LRB- Stoke City -RRB- # 11.75 m

10 -RRB- Leighton Baines -LRB- Everton -RRB- # 11.7 m

Manchester City skipper Vincent Kompany and Liverpool 's flying winger Raheem Sterling are the two best value signings in the Premier League .

Kompany , 28 , joined City from Hamburg for # 6.7 million in 2008 , but after firmly establishing himself as one of the best central defenders in the world , the Belgian 's transfer value has substantially increased to # 29m .

Liverpool 's teenage star Sterling , at the centre of an England controversy after manager Roy Hodgson revealed he was too tired to start against Estonia this week , has seen his transfer value rocket following a series of scintillating performances for the Anfield club since signing from QPR for just # 500,000 in 2010 - the 19-year-old is now valued at # 18m by German website transfermarkt .

Southampton midfielder Morgan Schneiderlin is the next best value signing in the Premier League . The Frenchman was snapped up by the Saints for a bargain # 1.2 m but is now worth # 17.6 m. Tottenham were willing to pay big money to entice him to White Hart Lane over the summer , but the Saints refused to let him go .

Manchester City 's Vincent Kompany -LRB- left -RRB- and Liverpool Raheem Sterling -LRB- right -RRB- are the two best value signings in the Premier League according to German website transfermarkt

Arsneal 's Aaron Ramsey -LRB- left -RRB- and Southampton 's Morgan Schneiderlin -LRB- right -RRB- complete transfermarkt 's top four value-for-money signings in the Premier League after impressing in England 's top flight

Arsenal beat several Premier League rivals to lure Welsh dynamo Aaron Ramsey from Cardiff for # 5m in 2008 after flying him to Switzerland for face-to-face talks with Arsene Wenger . The move worked and the midfielder is now worth # 21m .

Here , Sportsmail runs you through the top three best value players at your club courtesy of Alex Miller .

The top three players for each club are based on the fee paid and their current values , according to transfermarkt . Stars that have come through a team 's youth systems have n't been included in the figures .





Chelsea star Eden Hazard 's valuation has risen by # 10m since he joined the club from French outfit Lille



Everton defender Leighton Baines -LRB- left -RRB- was bought for # 5m from Wigan in 2007



Leicester goalkeepr Kasper Schmeichel 's -LRB- right -RRB- valuation has risen by # 2m since he joined the club





Manchester United paid # 24m to buy Robin van Persie from Arsenal in the summer of 2012





Adel Taarabt is still QPR 's best value signing despite not featuring regularly in the first team this season







Swansea 's Nathan Dyer -LRB- right -RRB- is Swansea 's third best value signing at an increase of # 3.6 m





Mauro Zarate 's -LRB- right -RRB- transfer valuation has risen by # 3.5 m since joining West Ham on a free this summer

@highlight

Vincent Kompany joined Manchester City for # 6.7 million in 2008

@highlight

Belgian is now valued at # 29m according to German website transfermarkt

@highlight

Raheem Sterling value has risen by # 17.5 m since joining Liverpool in 2010

@highlight

Morgan Schneiderlin and Aaron Ramsey complete the top four list