Apple has faced criticism over the past week for copying many Android features on its larger iPhone 6 and 6 Plus , but it appears this imitation goes both ways .

Just days after Apple added encryption by default to iOS 8 , Google has announced its next-generation Android software will equally prevent law enforcement officers and governments getting their hands on user information .

As with Apple 's security tool , only people with passwords or passcodes for devices running Android L will be able to access the files on it .

Scroll down for video

Google is set to release its Android L software -LRB- pictured left -RRB- next month . Once installed , it will encrypt data by default , and only people with the device or smartwatch 's -LRB- Moto 360 pictured right -RRB- password will be able to access the files - preventing the police and governments getting access to it using a search warrant

As with Apple , this means that if search warrants are served on Google for the customer 's information , it wo n't legally be able to get hold of it .

Google began adding encryption tools to devices in 2011 and it was a standard feature of Android Jelly Bean .

Google began adding encryption tools to devices in 2011 and it was a standard feature on Android Jelly Bean .

However , the tool was optional and many users either did n't know how to enable the feature , or were n't aware it existed .

To enable encryption on devices running Android KitKat or Jelly Bean , plug the phone or tablet into charge .

Make sure the device remains connected to the power cable throughout .

Go to Setting , Security and select Screen Lock .

Choose a PIN or password and follow the steps .

Select the Encrypt option when prompted .

Encryption can take up to an hour , depending on how many files are stored on the device .

However , the tool was optional and many users either did n't know how to enable the feature , or were n't aware it existed .

Any devices that upgrade to Android L next month will have this tool turned on by default , but it ca n't be disabled .

` As part of our next Android release , encryption will be enabled by default out of the box , so you wo n't even have to think about turning it on , ' said Google 's director of global communications and public affairs Niki Christoff .

` For over three years Android has offered encryption , and keys are not stored off of the device , so they can not be shared with law enforcement . '

Earlier this week , Apple launched a new Privacy page , and the firm 's chief executive Tim Cook wrote an open letter to customers .

Mr Cook said : ` At Apple , your trust means everything to us .

` We 're publishing this website to explain how we handle your personal information , what we do and do n't collect , and why .

` A few years ago , users of internet services began to realise that when an online service is free , you 're not the customer . You 're the product .

` But at Apple , we believe a great customer experience should n't come at the expense of your privacy . '

Google began adding encryption tools to devices in 2011 and it was a standard feature of Android Jelly Bean -LRB- pictured -RRB- . However , the tool was optional and many users either did n't know how to enable the feature , or were n't aware it existed

According to Apple 's new privacy site , on devices running iOS 8 , personal data including photos , messages - including attachments - email , contacts , call history , iTunes content , notes , and reminders are placed under the protection of a user 's passcode .

` Unlike our competitors , Apple can not bypass your passcode and therefore can not access this data , ' continued the firm .

` So it 's not technically feasible for us to respond to government warrants for the extraction of this data from devices in their possession running iOS 8 .

Earlier this week , Apple launched a new Privacy page , and the firm 's chief executive Tim Cook wrote an open letter to customers -LRB- pictured -RRB- . Mr Cook wrote : ` Apple can not bypass your passcode and therefore can not access this data . So it 's not technically feasible for us to respond to warrants from devices running iOS 8 '

In March , Google published a video that detailed the process it takes when responding to search warrants from law enforcement officers and governments -LRB- screengrab pictured -RRB- . Under the new rules , Google will be able to legally decline requests for any information protected by a passcode , by default

The reference to competitors is believed to have been an attack on Google , which the firm has countered with its Android L encryption announcement today .

The rollout of new software to Google devices , however , is significantly slower than Apple .

Apple can push updates to every device because it owns the hardware , but Android runs on the devices of multiple manufacturers , which will have to roll out Android L individually .

This could take months , if not years .

And data stored on Google Drive , as with iCloud , is not encrypted automatically , so could still be retrieved with the appropriate warrant .

However , data stored on Google Drive -LRB- pictured -RRB- , as with iCloud , is not encrypted automatically and could still be retrieved with the appropriate warrant

@highlight

Google 's Android L software is expected to be released next month

@highlight

Once installed , it will encrypt data by default for the first time

@highlight

The tool has been an optional feature since Android Jelly Bean was released

@highlight

But many people did n't know how to enable it or aware the tool existed

@highlight

Update means only people with the device 's password can access the data

@highlight

Apple announced it has added a similar feature to iOS 8 earlier this week