By
David Kent

Crystal Palace remain undefeated in pre-season but had to settle for a draw against Columbus Crew on Wednesday night .

The Londoners went behind to Adan Bedell 's header after 15 minutes but hit back before the break when Glenn Murray converted Yannick Bolasie 's cross .

Youngster Jake Gray pounced on a rebound in the second half to put the visitors in front but Daniel Paladini restored parity 10 minutes later .

Doubling up : Young Palace winger Gray -LRB- right -RRB- celebrates scoring the second goal

Sandwich : Midfielder Adlene Guedioura takes on Daniel Paladini -LRB- left -RRB- and Ross Friedman

Battle : Damien Delaney -LRB- left -RRB- in action with Columbus Crew 's Adam Bedell on Wednesday

Columbus Crew : Lampson ; Barson -LRB- Friedman 46 -RRB- , Gehrig -LRB- Wiet 77 -RRB- , Parkhurst -LRB- Wahl 46 -RRB- , Francis -LRB- Sweat 46 -RRB- , Speas -LRB- Walker 67 -RRB- , Trapp -LRB- George 46 -RRB- , Viana , Meram ; Paladini ; Bedell -LRB- Schoenfeld 46 -RRB-

Sub not used : Stuver

Goal : Bedell 15

Crystal Palace : Speroni -LRB- Hennessey 46 -RRB- , Ward -LRB- Mariappa 51 -RRB- , Dann , Delaney -LRB- Ramage 60 -RRB- , Jerome Williams -LRB- Boateng 60 -RRB- , Puncheon -LRB- Gray 60 -RRB- , Jedinak -LRB- O'Keefe 51 -RRB- , Ledley -LRB- Bannan 60 -RRB- , Bolasie -LRB- Jonny Williams 60 -RRB- , Murray -LRB- Chamakh 51 -RRB- , Gayle -LRB- Guedioura -RRB-

Goals : Murray 36 , Gray 70

It was the home side who started brightly as Agustin Viana was denied by the post before Wil Trapp fired wide .

And after Bedell found the back of the net , Viana came close to doubling Crew 's advantage .

Palace began find their feet as Dwight Gayle sent a volley over the bar but Crew hit back through the dangerous Viana whose shot fizzed over .

But Murray , who missed most of last season through injury , was on hand to equalise 10 minutes before half time while Bolasie almost grabbed a goal himself minutes before the break .

Murray perhaps should have headed Palace in front five minutes into the second half but his effort from Jerome Williams drifted wide .

Both sides made a host of changes
which slowed the tempo and by the hour mark only Scott Dann remained
from the original Palace XI .

And midway through the second half , Dann saw his goal-bound header cleared off the line by Ben Speas .

In front : Columbus Crew forward Adam Bedell celebrates his first-half goal against Crystal Palace

Closing in : Palace youngster Hiram Boateng tries to stop a cross from Ben Speas

Warding off : Palace right back Joel Ward shields the ball from Waylon Francis

Palace 's pressure paid off however when Marouane Chamakh 's header hit the post only for Gray to smash home the rebound from inside the six-yard box .

Having made all their changes , Palace were forced to bring Joe Ledley back on when Jonny Williams left the field injured .

And just as Tony Pulis 's side looked set for victory , Paladini glanced home a header from Viani with 10 minutes remaining to level matters .

Stuart O'Keefe almost restored Palace 's lead immediately but his effort missed the far post by inches and both sides settled for a share of the spoils .

Palace , who beat GAK Graz 13-1 in their first pre-season friendly , take on Philadelphia Union on Friday and Richmond Kickers on Monday before returning to London .

Equaliser : Paladini 's header loops over Palace substitute goalkeeper Wayne Hennessey

@highlight

Crystal Palace drew 2-2 with Columbus Crew

@highlight

Palace have won one and drawn one of their two friendlies

@highlight

Glenn Murray and Jake Gray scored the London side 's goals