Real Madrid want to sign Manchester City striker Alvaro Negredo if they fail to land Radamel Falcao or James Rodriguez from Monaco .

Carlo Ancelotti is keen to add a forward after Alvaro Morata left for Juventus on Saturday , but the Real manager does n't agree with City 's asking price of # 24million .

Negredo insisted he was ` happy and very settled ' at City on Wednesday , but a difficult end to last season made the 28-year-old keen to leave the Etihad .

VIDEO Scroll down as Monaco 's vice president says Falcao and Rodriguez are n't for sale

Staying or going ? Real Madrid want Alvaro Negredo if they miss out on their top priorities of the summer

Stay or go ? Negredo gets instructions from Manchester City manager Manuel Pellegrini , who wants him to stay

Top priorities : Real are keen to bring in Radamel Falcao -LRB- left -RRB- and James Rodriguez -LRB- right -RRB- from Monaco

BORN : MADRID , AUGUST 20 1985 -LRB- AGE 28 -RRB-

2003-2005 : Rayo B -LRB- 40 apps , 28 gls -RRB-

2004-2005 : Rayo Vallecano -LRB- 12 , 1 -RRB-

2005-2007 : Real Madrid B -LRB- 65 , 22 -RRB-

2007-2009 : Almeria -LRB- 70 , 32 -RRB-

2009-2009 : Real Madrid -LRB- 0 , 0 -RRB-

2009-2013 : Sevilla -LRB- 139 , 70 -RRB-

2013-NOW : Manchester City -LRB- 32 , 9 -RRB-

2009-NOW : Spain -LRB- 21 , 10 -RRB-

Statistics based on league appearances

HONOURS

Sevilla : Copa del Rey -LRB- 2009/10 -RRB-

Manchester City : Premier League -LRB- 2013/14 -RRB- , League Cup -LRB- 2013/14 -RRB-

Spain : European Championship -LRB- 2012 -RRB-

Atletico Madrid , having sold striker Diego Costa to Chelsea for # 32m , are also interested in Negredo .

Rodriguez ,
valued at # 63m , and Falcao , at # 50m , means Negredo may be a fairer
proposition for Real .

Negredo ,
a home-grown La Liga player born in Madrid , lost his place towards the
end of last season after picking up a
muscle injury , allowing fellow striker Edin Dzeko to take full advantage .

City , however , refuse to sell cheap as manager Manuel Pellegrini says Negredo , who failed to make Spain 's World Cup squad , remains part of his plans at the Etihad .

The
link to Real comes after the striker , nicknamed ` The Beast ' , seemingly put to bed
rumours that he was unhappy with life in the north of England .

' I do n't want to leave City , ' he told CityTV . ` I 'm very happy and very settled here .

' I had a
difficult end to the season and that 's why there has been a lot of
talking but I 've been very happy here from the first day I arrived . '

When
asked whether he was missing life in Spain , Negredo replied : ` No . Maybe
a bit more on the personal side than when we talk about football but I
do n't cry easily .

' I am sensible but I have to love that person a lot to feel homesick . '

Real signed Toni Kroos from Bayern Munich for # 24m
on Thursday in a ` dream ' move for the 24-year-old , fresh from winning the World Cup with Germany .

VIDEO Negredo 's first goal for City

In or out ? Negredo claimed he did not want to leave City and he was ` very settled ' in north England

Floored : After picking up an injury in December , Negredo struggled to regain his place in the City side

The Beast : Negredo throws himself in to a challenge with Wigan Athletic 's Ivan Ramis in the FA Cup

Struggle : Negredo found it difficult to regain his place after Edin Dzeko hit form towards the end of the season

@highlight

Real Madrid manager Carlo Ancelotti 's priorities are Monaco 's Radamel Falcao and James Rodriguez

@highlight

Real are prepared to go for Manchester City 's Alvaro Negredo if need be

@highlight

City want # 24million for Negredo but Ancelotti feels it is overpriced

@highlight

Spanish striker insisted he was ` happy and very settled ' in England despite rumours of move to Spain due to homesickness

@highlight

Negredo lost place in City 's team at end of last season to Edin Dzeko

@highlight

Atletico Madrid are keen after selling Diego Costa to Chelsea