A herdsman in China has discovered a huge nugget of gold worth at least $ 250,000 . File photo

A herdsman struck gold after stumbling upon a nugget weighing almost eight kilograms In China - and estimated to be worth at least $ 250,000 -LRB- # 160,000 -RRB- .

Berek Sawut , an ethnic Kazakh , discovered the 7.85 kg chunk of precious metal ` practically lying on bare ground ' , Chinese state media reported .

But the report did not reveal whether the herder would be able to keep his newfound riches .

He described the lump as ` random-shaped ' and about 23cm long , 18cm at its widest and up to 8cm thick .

It was estimated to be worth 1.6 million yuan -LRB- $ 255,000 -RRB- , Xinhua news agency said , assuming it is 80 % pure .

Local gold price expert , Zhu Xinfeng , said natural lumps of the precious metal can fetch several times more than the refined variety .

The discovery was made in the far western region of Xinjiang - a vast and diverse area bordering Central Asia and abundant in natural resources .

The nugget was found in Qinghe county , part of Altay -LRB- which means ` gold ' in Mongolian -RRB- prefecture , the report said .

The area boasts striking scenery , and has an ethnically diverse population including the Kazakhs , Uighurs and Han , China 's majority .

Local gold price expert , Zhu Xinfeng , said natural lumps of the precious metal can fetch several times more than the refined variety . File photo





@highlight

Berek Sawut discovered 7.85 kilo chunk ` practically lying on bare ground '

@highlight

State media reported the lump is ` random-shaped ' and about 23cm long

@highlight

But the report did not clarify if the herder would be able to keep his riches