Roy Hodgson has confirmed Wayne Rooney will stay as a striker for England , adding that it does n't matter where he plays for Manchester United .

The 29-year-old has played most of this season in midfield under Louis van Gaal , but started in a more advanced role and got his first goal of 2015 during their 3-1 victory over Preston in the FA Cup on Monday night - albeit from a penalty .

But England boss Hodgson insists that as long as his and United 's captain is playing well , then the position he 's playing in is largely irrelevant .

Wayne Rooney will stay a striker for England despite playing in midfielder for Manchester United

Rooney scored a penalty as United beat Preston 3-1 in the FA Cup on Monday night

` It does n't really matter to me -LSB- where he plays -RSB- , ' said Hodgson . ` Club coaches have different personnel - it does n't matter as long as he 's playing well .

' I know if we want him to move he can play like he does tonight -LRB- Monday -RRB- , with enthusiasm and passion .

` It 's incredible that he does so well so often in different positions . It ca n't be easy when a manager wants you to play in a position you do n't know well - but keeps doing so , I 'm pleased for him .

` At the moment I 'd like to see him as a key figure for us as a centre forward and it would take a lot before I 'd start to think along those lines -LSB- Rooney as a midfielder -RSB- .

` He 's our captain and nearly the record goalscorer . It would take a lot from a 19 or 20-year-old to replace a man up front with over 100 caps , there 'd be a lot of pressure .

England boss Roy Hodgson says it does n't matter where Rooney plays at United as long as he 's playing well



@highlight

Roy Hodgson confirms that Wayne Rooney will stay a striker for England

@highlight

Rooney has played most of this season in midfield for Manchester United

@highlight

29-year-old started in a more advanced attacking role against Preston

@highlight

Scored a penalty as United came from behind to win 3-1 in the FA Cup