By
Daily Mail Reporter

Couples will be able to marry at any time of the day or night in England and Wales from tomorrow .

The round-the-clock ceremonies follow the lifting of a 176-year-old ban on getting hitched outside the hours of 8am-6pm

One of the first venues to embrace the Las Vegas-style weddings will be Blackpool Tower where couples can tie the knot at sunrise , midnight or even 3am .

Wedding venue : One of the numerous 24-hour chapels in Las Vegas which caters for couples who want to get hitched in a hurry

Local authorities and churches will not be forced to conduct marriages outside the traditional hours and at least 15 days advance notice will also still be required .

Wedding venue : Blackpool tower will hold ceremonies at sunrise and even midnight after the lifting of a 176-year ban

Venues for civil partnerships are also expected to conduct day and night weddings .

Laws
which impose time limits on marriage solemnization date back to 1836
and were introduced in order to prevent clandestine marriages , which
were deemed to be a particular problem in society at the time .

The
change was brought in by the Home Office following a cross-government
survey , Your Freedom , which gave the public the chance to suggest which
unnecessary laws should be repealed .

Kate Shane , general manager of Blackpool Tower is looking forward to ceremonies being held 380ft above the ground at the top of the tower .

She told the Sunday Times : ` We are really excited about this change as it now means we can offer sunrise , sunset and even midnight weddings . '

Registrar General for England & Wales , Sarah Rapson said she was ` pleased ' at the relaxation of the wedding hours .

She added : ` Marriage and civil partnerships are something very personal to every couple that chooses to undertake them and this change will allow people to make their day unique to them . '

Las Vegas has been the home of night-time weddings for decades and a favourite venue for celebrities to marry in haste and then regret their impulsive behaviour .

Singer Britney Spears married her childhood friend Jason Allen Alexander at 5am at the Little White wedding Chapel wearing jeans and a baseball cap .

The marriage was annulled after lasting just 55 hours .

Radio Two presenter Chris Evans married actress Billie Piper at the Little Church of the West in 2001 . They were divorced in 2007 . Bob Geldof and Paula Yates got hitched there in 1986 and divorced 10 years later .

But actor Michael Caine and his wife Shakira who married in a Vegas chapel in 1973 , will soon celebrate the 40th wedding anniversary .

Kelly Chandler , director of the UK Alliance of Wedding Planners , welcomed the change , describing it as a ` positive move . '

She told the Sunday Times : ` Wedding planning is so personal and individual and this change is just an extension of that , allowing people to make it that bit more unique to them . '

The way they were : Chris Evans and Billie Piper married in a Vegas chapel

Over the years , celebrities have flocked to Las Vegas to marry because they can get hitched there in almost total secrecy .

Marriage licenses are available seven days a week , including holidays and late at night , and there is no waiting period or blood test required .

Stars who wed there included Joan Crawford , Kirk Douglas , Clint Eastwood , Jane Fonda , George Hamilton , Rita Hayworth , Elvis Presley , Frank Sinatra and Mia Farrow , and Paul Newman and Joanne Woodward .

Here are some of the celebrities married in a Vegas chapel

Rock star Tom Bailey and rock star Alannah Currie -LRB- 1991 -RRB- .

Composer Burt Bacharach and actress Angie Dickinson -LRB- 1966 -RRB- .

Actress Drew Barrymore and bar owner Jeremy Thomas -LRB- 1994 -RRB- . Actor Michael Caine and model Shakira Baksh -LRB- 1973 -RRB- .

David Cassidy and actress Kay Lenz -LRB- 1977 -RRB- . Actress Joan Collins and Peter Holm -LRB- 1990 -RRB- .

Chris Evans and singer Billie Piper -LRB- 2001 -RRB- . Zsa Zsa Gabor and lawyer Felipe de Alba -LRB- 1982 -RRB- . Zsa Zsa Gabor and actor George Sanders -LRB- 1949 -RRB- .

Oasis rocker Noel Gallagher and Meg Mathews -LRB- 1997 -RRB- . Actor Richard Gere and model-actress Cindy Crawford -LRB- 1991 -RRB- .

Rock star Bob Geldorf and Paula Yates -LRB- 1986 -RRB- . Actor Dennis Hopper and singer -LRB- later actress -RRB- Michelle Phillips -LRB- 1970 -RRB- .

Actor Don Johnson and actress Melanie Griffith -LRB- 1976 -RRB- . Actor Dudley Moore and makeup artist Lane Brogan -LRB- 1988 -RRB- .

Actress Brigitte Neilsen and American football player Mark Gastineau . Basketball star Dennis Rodman and actress Carmen Electra -LRB- 1998 -RRB- .

Singer Britney Spears and Jason Allen Alexander -LRB- 2004 -RRB-

Actor Billy Bob Thornton and actress Angelina Jolie -LRB- 2000 -RRB- . Actor Bruce Willis and actress Demi Moore -LRB- 1987 -RRB- .

@highlight

Blackpool Tower to hold ceremonies at sunset , sunrise and even midnight

@highlight

Law changed by Home Office following consultation with the public