By
Tamara Abraham

Red carpet favourite Emma Stone has landed the cover of Vogue 's 2012 Best Dressed issue .

The Amazing Spiderman star , 24 , is joined by actresses Rooney Mara , Kristen Stewart , Leelee Sobieski and Zoe Saldana in the style bible 's prestigious annual round-up .

Beyonce Knowles ' younger sister Solange also made the cut , as did Ernest Hemingway 's model granddaughter , Dree .

Style star : Emma Stone appears on the cover of Vogue 's annual Best Dressed issue

Risk-taker : The Amazing Spiderman actress consistently pulls off adventurous looks on the red carpet

One of Vogue 's own , contributing
editor and socialite Lauren Santo Domingo , featured in the list too , as
did fashion-forward NBA wife Kimberly Chandler .

Rounding out the ten names was model
Lily Kwong , perhaps a less familiar face , but after this high-profile
recognition , she is unlikely to be for long .

Fashion rebel : Twilight star Kristen Stewart 's bad girl image gives her red carpet looks some serious edge

Fashion 's finest : Zoe Saldana -LRB- in Armani in September , left -RRB- , Dree Hemingway in Milan in September -LRB- centre -RRB- and Rooney Mara at the Met Gala in May in Givenchy couture -LRB- right -RRB-

The special issue is themed around ` Style Across America ' , and all women in the best-dressed list were born in the U.S.

` Whether in
Converse or floor-skimming ÂOscar de la Renta , these ten show that
though the American style icon has evolved , ' the magazine reads .

` The pluck and poise of the
countryâ $ ™ s women remain as strong as ever . '

The issue also celebrates the world 's newest style stars - a list of up-and-coming names that promise to feature prominently in best dressed lists of the future .

Among them are actress Shailene Woodley , Azealia Banks , Lana Del Rey and Jennifer Lawrence .

It also includes Elizabeth Olsen , now putting her famous sisters in the shade thanks to a ` modern take on seventies glamour in a way that is both covetable and accessible ' .

Bright sparks : Solange Knowles wears Acne in London in September -LRB- left -RRB- and Leelee Sobieski in Dior couture at the Dior show , also in September -LRB- right -RRB-

Style elite : NBA wife Kimberly Chandler in Stella McCartney in September -LRB- left -RRB- , Lily Kwong in Calvin Klein on Monday -LRB- centre -RRB- and a pregnant Lauren Santo Domingo pictured in July -LRB- right -RRB-

@highlight

Kristen Stewart , Zoe Saldana and Solange Knowles also made the cut