England 's bid to qualify for the Under 17 European Championships got off to a perfect start on Saturday with a 3-1 win over Norway at Burton Albion 's Pirelli Stadium .

Goals from Daniel Wright , Danny Collinge and Layton Ndukwu carried the Young Lions to victory in the first of three crucial Elite Round qualifiers this week .

John Peacock 's side are the defending European champions , having beaten Holland on penalties in last May 's final in Malta to lift the trophy for the second time .

Danny Collinge celebrates his second-half goal for England 's under 17s against Norway on Saturday

England 's Ike Ugbo sees his close range shot blocked by Norway goalkeeper Haug

England captain Reece Oxford battles for the ball with Norway 's Andreas Helmersen

The personal duel between Oxford , who plays for West Ham , and Helmersen was a feature of the game

England coach John Peacock is hoping to lead his team to the European Championship finals in Bulgaria

With home advantage in this final batch of qualifiers , England started as strong favourites to overcome Norway , Slovenia and Romania in their mini-group and reach the finals in Bulgaria .

And they had the perfect start here when Sunderland man Wright smashed the ball home from six yards after Norway goalkeeper Kjetil Haug could only palm Nathan Holland 's cross into his path .

Their lead , however , lasted just seven minutes . The England defence switched off and Andreas Helmersen broke away down the left before squaring for striker Risa Birk to tap in .

The remainder of the first-half was an open affair , but the hosts created the better chances . Leicester man Ndukwu twice struck the crossbar and Chelsea forward Ike Ugbo was denied by the Norway keeper when clean through .

Ike Ugbo , of Chelsea , tries to win the ball off Norway 's Joakim Barstad during the match at Burton

England forward Layton Ndukwu and John Saeter of Norway compete for the ball

England deserved a goal and it duly arrived on 57 minutes when captain Reece Oxford headed down a corner and Collinge , who plays for Stuttgart in Germany , spin to fire home from five yards .

And victory was secured five minutes later when Ndukwu collected the ball wide left , advanced towards goal and finished from a tight angle .

With one win under their belts , England now head to Chesterfield to play Slovenia on Monday night before rounding off the Elite Round qualifiers against Romania at Burton on Thursday .

Peacock urged his team to build on this positive performance and kick on : ' I thought we were really good . They had a game plan , and I do n't think there were any real surprises from the Norwegians , we expected them to play like that and we 've worked hard on that in training .

England 's Chris Willock tries to shield the ball from Norway 's John Saeter

Marcus Edwards jumps for the ball under pressure from Tord Salte of Norway

` We got off to a great start , then had a bit of a blip when we conceded , but in terms of the reaction it was really positive .

' I thought we played really well . The way we passed it about and controlled possession , not forcing things , it was good to see and we produced good football at times .

` That 's what we want to see from this group as they have the capability to do that -- it 's just important we build on it . '



England -LRB- 4-2-3-1 -RRB- : Paul Woolston -LRB- Newcastle United -RRB- ; James Yates -LRB- Everton -RRB- , Reece Oxford -LRB- C ; West Ham United -RRB- , Danny Collinge -LRB- Stuttgart -RRB- , Tayo Edun -LRB- Fulham -RRB- ; Tom Davies -LRB- Everton -RRB- , Daniel Wright -LRB- Sunderland -RRB- ; Nathan Holland -LRB- Everton -RRB- , Chris Willock -LRB- Arsenal -RRB- , Layton Ndukwu -LRB- Leicester City -RRB- ; Ike Ugbo -LRB- Chelsea -RRB- .

Substitutions : Lukas Nmecha -LRB- Manchester City -RRB- for Ugbo 68 ; Marcus Edwards -LRB- Tottenham Hotspur -RRB- for Willock 72 ; Kazaiah Sterling -LRB- Tottenham Hotspur -RRB- for Holland 77

Substitutes not used : Will Huffer -LRB- Leeds United -RRB- , Jay DaSilva -LRB- Chelsea -RRB- , Will Patching -LRB- Manchester City -RRB- , Easah Suliman -LRB- Aston Villa -RRB-

Scorers : Wright 3 ; Collinge 57 ; Ndukwu 62

Norway -LRB- 4-4-2 -RRB- : Kjetil Haug ; Matushan Sandrakumar , Joakim Barstad , Torde Salte , Henrik Bredeli , Mads Sande ; Markus Stensby , Jonas Fjellberg , John Hou Saeter -LRB- C -RRB- ; Andreas Helmersen , Risa Birk

Substitutions : Magnus Retsuis Grodem for Fjellberg 56 ; Rafik Zeknini for Birk 76

Substitutes not used : Marius Halvosen , Adam Choudary , Thomas Torgersen , Emil Hansson , Henrik Carlyle

Scorer : Birk 11

Booked : Salte

Other score in England 's group

Romania 0 Slovenia 3



@highlight

Goals from Daniel Wright , Danny Collinge and Layton Ndukwu guided Young Lions to vital European Championship qualifying win

@highlight

England also have to play Romania and Slovenia in qualifying group

@highlight

John Peacock 's side are the defending European champions