The agent of Dinamo Zagreb midfielder Marcelo Brozovic claims he will hold talks with Arsenal in November over a possible move .

The 21-year-old , who plays as a box to box style midfielder , featured for Croatia at the World Cup this summer and has attracted interest from a number of clubs .

His representative , Miroslav Bicanic , intends to discuss possible moves when Croatia play USA for an international friendly .

Dinamo Zagreb midfielder Marcelo Brozovic 's -LRB- left -RRB- agent claims Arsenal are interested in signing him

The Croatia international is due to be in London in November for his country 's match against the USA

Age : 21

Position : Midfielder

Clubs represented : Hrvatski Dragovoljac -LRB- 2010-11 -RRB- , Lokomotiva -LRB- 2011-12 -RRB- , Dinamo Zagreb -LRB- 2012 - -RRB-

Nation : Croatia -LRB- six caps , one goal -RRB-

Bicanic said : ` Croatia plays USA in November in London and during our stay there we will hold meetings and negotiate with several English teams .

` Yes , I can confirm Arsenal are one of them . '

Arsenal watched Brozovic in the summer and again in September .

He is valued at around # 7million and has five years left on contract .

Brozovic 's agent claims the midfielder will hold talks with Arsenal and ` several English clubs ' about a move

The 21-year-old midfielder -LRB- left -RRB- is pictured playing against Celtic in the Europa League earlier this month



@highlight

Arsenal will hold talks with Marcelon Brozovic , claims player 's agent

@highlight

Dinamo Zagreb star Marcelo Brozovic played for Croatia at World Cup

@highlight

The 21-year-old midfielder has attracted interest from several clubs

@highlight

Agent says when Croatia play USA in November a move will be discussed