Google might have set the ball rolling with their prototype self-driving car , but it does n't exactly set the pulse racing with its looks .

So step in Mercedes , who have unveiled a sleek and stylish vehicle that they say could be the future of autonomous cars .

Revealed in a presentation at the Consumer Electronics Show -LRB- CES -RRB- in Las Vegas , the F015 concept boasts rotating pedestal seats , carriage style doors - and of course , self-driving capability .

Scroll down for video

German company Mercedes has unveiled their concept self-driving car -LRB- shown -RRB- . Called the F015 it has wide wheels to maximise passenger space . They revealed the new vehicle at CES 2015 in Las Vegas . A single pane of glass covers the top of the car

The car aims to provide a look at what the future of autonomous cars might look like when the roads are populated by ` exclusive cocoons on wheels , ' said Dieter Zetsche , chairman of Daimler AG and head of Mercedes-Benz cars .

For CES 2015 Audi delivered its latest hi-tech innovation in a unique way .

The German car maker sent its self driving car on a 550-mile -LRB- 885km -RRB- journey from San Francisco to Las Vegas .

The German auto-giant calls its self-driving technology ` Piloted Driving ' , and insists the sensors and equipment demonstrated in the vehicle are ` production ready ' .

As a result , the company claims it is on course to put driverless cars into commercial production as soon as next year .

Mercedes said they wanted to focus on some of the other aspects aside from just the technology that drives it , though .

And that led them to design a concept that might more resemble what self-driving cars of the future will look like .

` Anyone who focuses solely on the technology has not yet grasped how autonomous driving will change our society , ' said Mr Zetsche .

` The car is growing beyond its role as a mere means of transport and will ultimately become a mobile living space . '

The luxury sedan , which seats four , measures 17ft -LRB- 5.2 metres -RRB- in length and 5ft -LRB- 1.5 metres -RRB- high .

It is made of carbon-fibre , aluminium and high-strength steel . It 's designed to be able to use an electric motor and a hydrogen fuel cell .

Using its hybrid system it can travel 685 miles -LRB- 1,100 km -RRB- on a single charge .

A single pane of glass covers the top of the car , extending from its long windshield to its sunroof .

In December 2014 Google unveiled the final design for its own self-driving car -LRB- shown -RRB- , but it does n't exactly have much of an aesthetic appeal . The first version came under fire for looking like a toy car - and a new rooftop sensor means the second now looks like a toy police car

Mercedes ' car , meanwhile , has space for four and uses ` swivel chairs ' that rotate 30 degrees -LRB- shown -RRB- so that the passengers can talk to each other easily . A driver can also take manual control of the car , or just let it drive them autonomously

The luxury sedan , which seats four , measures 17ft -LRB- 5.2 metres -RRB- in length and 5ft -LRB- 1.5 metres -RRB- high . It is made of carbon-fibre , aluminium and high-strength steel . It 's designed to be able to use an electric motor and a hydrogen fuel cell , and can travel 685 miles -LRB- 1,100 km -RRB- on a charge

While the car is self-driving , it can project LED lights on to the road -LRB- seen at the front -RRB- to let pedestrians know when to cross

Futuristic : A single pane of glass covers the top of the car , extending from its long windshield to its sunroof

Safety first : While the car is self-driving , it can project lights on to the road using its LED headlights to let pedestrians know when to cross

There are six high-resolution touch-screens on the doors , which passengers can use to control the car 's features or even see outside

The F015 has large 26-inch wheels which are placed right in the corner of the vehicle , to maximise the amount of space inside .

Inside there are four pedestal seats , which rotate 30 degrees when the doors are opened and then move back to a straight position when the car moves .

There are also six high-resolution touch-screens on the doors , which passengers can use to control the car 's features or even see outside .

They can be controlled using gestures , eye-tracking or touch .

While the car is self-driving , it can project lights on to the road using its LED headlights to let pedestrians know when to cross .

The car can also switch to manual mode if you do n't want it to do all the driving , with the driver 's seat spinning to face forwards .

Mercedes have n't announced when the F015 will be available yet , though , or how much it will cost .

But perhaps this provides a better idea of what self-driving cars of the future might look like .

The F015 has large 26-inch wheels which are placed right in the corner of the vehicle , to maximise the amount of space inside

The doors open like a carriage to reveal the spacious interior . Mercedes say such a design is more representative of a living space than a car

The car aims to provide a look at what the future of autonomous cars might look like when the roads are populated by ` exclusive cocoons on wheels , ' said Dieter Zetsche -LRB- shown -RRB- , chairman of Daimler AG and head of Mercedes-Benz cars

Car of the future ? Mercedes have yet to announce when the F015 will be available yet

The car can also switch to manual mode if you do n't want it to do all the driving , with the driver 's seat spinning to face forwards

Inside there are four pedestal seats , which rotate 30 degrees when the doors are opened and then move back to a straight position when the car moves

Relaxing : Mercedes said they wanted to focus on some of the other aspects aside from just the technology that drives it

Dieter Zetsche , chairman of Daimler AG and head of Mercedes-Benz cars , believes ` anyone who focuses solely on the technology has not yet grasped how autonomous driving will change our society '

Mr Zetsche said : ` The car is growing beyond its role as a mere means of transport and will ultimately become a mobile living space '

@highlight

German company Mercedes has unveiled their concept self-driving car , called the F015 Luxury in Motion

@highlight

It has wide wheels to maximise passenger space , seating for four and uses ` swivel chairs ' that rotate 30 degrees

@highlight

They revealed the new vehicle at Consumer Electronics Show -LRB- CES -RRB- 2015 in Las Vegas

@highlight

People can take manual control of the car or let it drive them , on the interior are touch screens to control features

@highlight

Mercedes have not yet announced a release date or a price for the vehicle , which is just a concept for now