You do n't need helicopters , diamond rings , Lamborghinis or designer watches to enjoy yourself .

That 's the message from a group of Romanians who have taken to social media to spoof the Rich Kids of Instagram - a notorious account on which members post flashy pictures of their impossibly wealthy , sun-drenched lives .

Their Romanian counterparts have come up with their own versions of images posted by the more moneyed Instagrammers .

Scroll down for video

One of the Rich Kids of Instagram poses with a helicopter -LRB- left -RRB- while his Romanian equivalent mocks him with a flying toy version perched on his shoulder -LRB- right -RRB-

A old style rotary telephone -LRB- right -RRB- stands in for a jewel-encrusted smart phone -LRB- left -RRB-

A drawing of a watch of a piece of white paper -LRB- right -RRB- takes the place of a designer timepiece -LRB- left -RRB-

The campaign is aimed at showing you do n't need to have lots of money to enjoy good food

This Instagram spoofer is smothered in copper coins -LRB- right -RRB- rather than bank notes -LRB- left -RRB-

They include a toy helicopter replacing a real one , an old style rotary telephone instead of a jewel-encrusted smartphone and a plaster with a diamond drawn on it rather than a diamond ring .

The idea came from a Kentucky Fried Chicken campaign aimed at showing you do n't need to have lots of money to eat well .

KFC however invited Romanian teenagers to send in their own versions of the Rich Kids of Instagram snaps , minus the obvious signs of money and the expensive things that it buys .

Romanian KFC fans who took part in the campaign also replaced lions with cats , infinity pools with inflatable ones and supercars with toy cars .

They then posted them under the hashtag #distractiepebaniputini , which translates from the Romanian as ` fun with little money ' .

KFC invited Romanian teenagers to send in their own versions of the snaps , minus the obvious signs of money and the expensive things that it buys .

A lion cub on the dashboard of Porsche -LRB- left -RRB- is spoofed by a domestic cat in a slightly less expensive vehicle

The Romanian teens posted under the hashtag #distractiepebaniputini , which means ` fun with little money '

The reptile on the right looks considerably less threatening than the one on the left - maybe because it 's a toy

The Romanian may not have had a baby big cat -LRB- right -RRB- , but they boasted a similarly hirsute equivalent -LRB- right -RRB-





@highlight

Group of teens has mercilessly mocked Rich Kids of Instagram account

@highlight

Tongue-in-cheek response to self-regarding pics of the fabulously wealthy

@highlight

Spoofs include a toy helicopter replacing a real one and an old style rotary telephone instead of a jewel-encrusted smartphone