Cool commuters might like the idea of skateboarding to work .

But it can be difficult to balance while carrying a bag full of papers and a precious laptop and skating along busy streets .

To solve this problem , one U.S. inventor has come up with a skateboard built for business as it has a handy compartment inside its wooden body to carry all the bits and pieces needed for a day in the office .

Scroll down for video

BriefSkate : One inventor in the U.S. has come up with a skateboard built for business as it has a handy compartment inside its wooden body to carry all the bits and pieces needed for a day in the office -LRB- pictured -RRB-

The BriefSkate is currently available custom-made but its creator , Alexei Novitzy is abut to raise money on Kickstarter to build a basic version .

The skateboard has a compartment designed to hold keys , mobile phones , folders and even a small laptop .

Its compartment measures 18inches -LRB- 46cm -RRB- by 7inches -LRB- 18cm -RRB- .

The concealed box can be accessed by lifting a lid , or the board , of the skateboard and is lined with shock absorbent foam to protect delicate items .

Custom-made versions cost from around # 600 -LRB- $ 1,000 -RRB- but the basic version that will be sold on Kickstarter will cost around # 90 -LRB- $ 150 -RRB- .

Alexei Novitzky designed the skateboard to hold keys , mobile phones , folders and even a laptop .

The storage section of the ` BriefSkate ' board is 18inches -LRB- 46cm -RRB- long and 7inches -LRB- 18cm -RRB- wide so that it can be used for carrying day-to-day items while skating along .

A layer of shock-absorbent foam lines the compartment to protect fragile belongings placed inside the box .

The skateboard looks normal until the lid is lifted up and the box is revealed , which is kept shut by two metal catches , so the contents do n't suddenly fall out .

Mr Novitzky , 29 , from Florida , came up with the idea for BriefSkate while he was skateboarding from class to class at university with a rucksack on his back .



The skateboard looks normal until the rugged ` lid ' is lifted up and the container is revealed , which is kept shut by two metal catches so the contents do n't suddenly fly out in transit . Here you can see the box element of the board and how it effectively has a double-thickness board

` I used to carry a rucksack with me while I did it but I soon became tired doing that for five hours every day and I knew there had to be a solution , ' he said .

` I thought it would be a good idea if I could put my stuff inside my skateboard and travel around that way .

He developed a prototype by fixing a wooden box to an old board and placing another on top , which he attached using a hinge .

Now , the designer is custom making longboards for clients at a cost of around # 600 -LRB- $ 1,000 -RRB- although special versions can cost much more .

Mr Novitzky said : ` I took two old skateboards and attached one on top of the other with a hinge , and then made a compartment from a piece of wood , which became my prototype .

Mr Novitzky is planning to launch a basic version of his design called BriefSkate -LRB- pictured -RRB- on crowd funding website Kickstarter next month where he will raise money to use for the manufacturing costs . The basic version of his design is set to sell for around # 90

` It was big enough to hold essentials like my calculator , pencil , keys , and phone .

` I started using it and when I was in a design class the person leading the course said I should get it patented , which I did .

` I launched my company , Looshes Labs and I now make customised longboards with storage compartments for people . '

He is planning to launch a basic version of his design called BriefSkate on crowd funding website Kickstarter next month where he will raise money to use for the manufacturing costs .

The basic version of his design is set to sell for around # 90 -LRB- $ 150 -RRB- .

` Although I do n't think the skateboard will replace the rucksack , I think it will work great as an addition , ' Mr Novitzky added .

@highlight

An inventor from Florida designed the BriefSkate , which has a compartment that is 18inches -LRB- 46cm -RRB- long and 7inches -LRB- 18cm -RRB- wide

@highlight

It is designed to hold keys , mobile phones , folders and even a small laptop

@highlight

Alexei Novitzky is launching a Kickstarter campaign so that he can manufacture basic versions of his custom-made skateboards for just # 90