Alan Smith says he signed for Notts County without knowing how much money he would be paid , revealing : ' I do n't even care ! '

The former England forward has joined the League One side on a one-year deal as player-coach rather than accept offers in America .

And Smith , who earned # 60,000 per week over five years at Newcastle United , told the Nottingham Post that manager Shaun Derry convinced him to sign without any discussion about salary .

In action : Alan Smith opted to move to Notts County rather than a swtitch to the MLS

' I was n't interested in it because I wanted to come here , ' he told the Post . ` As soon as I spoke to Shaun and -LRB- assistant -RRB- Greg Abbott my decision was made . '

Smith , 33 , added : ` I 'd spoken about going further afield to America , but it never really appealed to me because there 's no promotion or relegation and I do n't like playing for fun .

' I just got the right feeling when I came here . The one thing Shaun wants to install in the club is the right mentality . Once he said that to me that was enough . '

Smith won 19 caps for England and won one Premier League title and the Carling Cup while at Manchester United .

Back in the day : Smith in action for Manchester United in the 2007 FA Cup Final against Chelsea

@highlight

Smith says he does n't care how much he 's paid at Meadow Lane

@highlight

Former England star turned down offers in America

@highlight

Smith , 33 , said Shaun Derry persuaded him to sign for Notts