By
Associated Press Reporter

PUBLISHED :

15:51 EST , 11 August 2013


|

UPDATED :

16:01 EST , 11 August 2013

The dystopian science fiction thriller ` Elysium ' topped the weekend box office with $ 30.5 million , according to studio estimates Sunday , enough to beat three newcomers , including the Jennifer Aniston comedy ` We 're the Millers . '

Sony 's ` Elysium , ' directed by Neill Blomkamp and starring Matt Damon , opened in line with expectations , but still debuted somewhat modestly for a $ 115million action film . It could n't match Blomkamp 's previous film , the $ 30million ` District 9 , ' which opened with $ 37.4 million in August 2009 .

But ` Elysium ' was able to come out on top in a crowded weekend , with three other new wide releases : the R-rated Warner Bros. comedy ` We 're the Millers , ' starring Jason Sudeikis and Aniston -LRB- $ 26.6 million over the weekend , a strong $ 38million since opening Tuesday night -RRB- ; Disney 's ` Cars ' spinoff ` Planes ' -LRB- $ 22.5 million -RRB- and Fox 's fantasy sequel ` Percy Jackson : Sea of Monsters ' -LRB- $ 14.6 million over the weekend , $ 23.5 million since Wednesday -RRB- .

Tops at the box office : ` Elysium ' came in first with over $ 30million this weekend

` District 9 ' was something of a phenomenon : a relatively low-budget science-fiction film from a first-time , South African director that made over $ 210million worldwide and landed four Academy Awards nominations , including best picture . Like ` District 9 , ' ` Elysium ' is rife with allegory , a futuristic tale heavy with contemporary themes of wealth discrepancy , health care and immigration . But it was also made with more than three times the budget of ` District 9 ' and added stars Damon and Jodie Foster .

Rory Bruer , head of distribution for Sony said the studio was proud to release an ambitious film like ` Elysium ' and said that it would be ` very profitable ' for Sony . The film launched internationally in a handful of markets , including Russia , taking in $ 10.9 million overseas . With the added star power of Damon and Foster , ` Elysium ' should be a bigger draw than ` District 9 ' was abroad .

` International is going to be the big , big win on this film for us , ' said Bruer .

The weekend was enough to push the box office just past the pace of last year , which means that despite several spectacular flops this summer , Hollywood 's 2013 is currently equal to its 2012 . The year-to-date gross of $ 7billion is even with last year , although attendance is down 2.9 percent .

Socialism or fantasy world ? : ` Elysium ' predicts future where the one per cent lives on luxury space colony and earth is just overcrowded slum

` Yes , there 's been some high-profile failures , ' said Chris Aronson , head of distribution for Fox . ` But the summer 's been fantastic despite the gloom and doom some in the media have portrayed . '

The market was crowded with family films , including new releases ` Percy Jackson ' and ` Planes , ' as well as holdovers like Sony 's ` Smurfs 2 ' -LRB- $ 9.5 million in its second week -RRB- and Fox 's ` Turbo ' -LRB- $ 2.3 million in its fourth week -RRB- . With the box office led by two R-rated films , it made for a diverse weekend of movie-going .

` It used to be called the dog days of August - and you still get some junk thrown in to August , ' said Paul Dergarabedian , analyst for box-office tracker Hollywood.com . ` But it can also be the land of opportunity for films that are n't cookie-cutter for audiences that are burned out by blockbusters . '

Estimated ticket sales for Friday through Sunday at U.S. and Canadian theaters , according to Hollywood.com . Where available , latest international numbers are also included . Final domestic figures will be released on Monday .

According to Hollywood.com

According to Rentrak

@highlight

` Elysium ' is the second-best opening for director Neill Bloomkamp , coming in behind 2009 's ` District 9 '

@highlight

` We 're the Millers ' came in second with $ 26.6 million

@highlight

Pixar 's ` Cars ' sequel ` Planes ' came in third with $ 22.5 million