The doppelgangers will compete in ` Reel Awards ' the global lookalike
contest held in Las Vegas

Elton John impersonator has become so popular he is releasing an album of his own

By
Oliver Pickup and Jenna Good

Last updated at 11:32 AM on 8th September 2011

At first glance they may seem like a rather unlikely group of friends . But these famous faces have something in common beyond their star quality .

They
are all professional lookalikes -- and caused a few raised eyebrows when
they gathered in the unlikely setting of an Indian restaurant in Burton-on-Trent , Staffordshire .

Diners
at the Apne restaurant were stunned to see BRITNEY SPEARS -LRB- 7 -RRB- feeding
SIMON COWELL -LRB- 10 -RRB- onion bhajis - before whacking him when he pinched one
too many . Cowell 's double Andrew Monk , 52 , was once chosen by the music
mogul as his favourite lookalike , while Spears impersonator Michaela
Weeks , 27 , has received recognition on the singer 's website .

I 'm a lookalike , get me out of here : Fourteen doppelgangers at a get-together in Burton-on-Trent , Staffordshire for those who impersonate celebrities

FROM LEFT : ROY ` CHUBBY ' BROWN -LRB- 1 -RRB- , ELTON JOHN -LRB- 2 -RRB- , PAT BUTCHER -LRB- 3 -RRB- , MR BEAN -LRB- 4 -RRB- , MACKENZIE CROOK -LRB- 5 -RRB- , RICKY GERVAIS -LRB- 6 -RRB- , BRITNEY SPEARS -LRB- 7 -RRB- , JIM ROYLE -LRB- 8 -RRB- , MICHELLE OBAMA -LRB- 9 -RRB- , SIMON COWELL -LRB- 10 -RRB- , JENSON BUTTON -LRB- 11 -RRB- , LUCIANO PAVAROTTI -LRB- 12 -RRB- , DAVID BECKHAM -LRB- 13 -RRB- , SIR CLIFF RICHARD -LRB- 14 -RRB-

The pair were joined by LUCIANO PAVAROTTI -LRB- 12 -RRB- , or 60-year-old Colin Miller , who earns up to # 1,000 a week as the late Italian opera singer , and Paul Williams , 38 , who performs as comedian ROY ` CHUBBY ' BROWN -LRB- 1 -RRB- . ELTON JOHN -LRB- 2 -RRB- is better known as Nigel Merritt , 44 , but has become so popular as a lookalike that he is even releasing an album of his own .

Rita Davis , 62 , is the spitting image of former EastEnders character PAT BUTCHER -LRB- 3 -RRB- , while Steve Keefe , 47 , has appeared in anything from health and safety videos to charity events as MR BEAN -LRB- 4 -RRB- .

Taking a break from The Office are Brett Sirrell , 40 , who impersonates actor MACKENZIE CROOK -LRB- 5 -RRB- , and Tim Oliver , 47 , as RICKY GERVAIS -LRB- 6 -RRB- . There 's also SIR CLIFF RICHARD -LRB- 14 -RRB- in the form of Will Chandler , 49 , who says he has been complimented on his act by the singer himself , and DAVID BECKHAM -LRB- 13 -RRB- played by Andy Harmer , 32 , who has made a full-time career out of his similarity to the footballer and stood in for him in adverts .

MICHELLE OBAMA -LRB- 9 -RRB- is better known as Dionne Rose , 46 , and Formula 1 driver JENSON BUTTON -LRB- 11 -RRB- goes by the name of Nick Lancaster , 29 . Don Leith , 74 , is regularly approached for autographs by fans who think he plays JIM ROYLE -LRB- 8 -RRB- in the Royle Family .

Do n't hit me , baby : The Britney Spears lookalike swings at ` Simon Cowell ' at a dinner for the best celebrity doppelgangers in Britain

Customers at the restaurant became even more confused when a spat broke out between pop princess Spears and music mogul Cowell . One said : ' I
could n't believe what I was seeing when I saw Britney and Simon Cowell
having dinner together . '

` It looked friendly at first and even
quite intimate with them feeding each other onion bhajis but suddenly
he said something and she stood up and slapped him one .

` It was astonishing and everyone in the restaurant gasped until they both started laughing and explained they were lookalikes .

` It
was hilarious but they really did have everyone fooled . People had
their mobile phones out filming it thinking they 'd got a big celebrity
scoop . '

Before the storm : The ` row ' broke out when it appeared Simon had munched on all the onion bhajis at the Indian restaurant in Burton-on-Trent

Living it large : Coliln Miller as the late opera singer Luciano Pavarotti is shown indulging in two glasses of wine while Michelle Obama 's lookalike laughs beside him

Mind if I try some of that ? David Beckham is joined at dinner by David Brent and Gareth from hit comedy The Office - or so it would appear

The group , led by the Pavarotti doppleganger Colin Miller , 60 , will compete in the global lookalike contest ` Reel Awards ' in Las Vegas on February 21 next year .

Colin , who earns up to # 1,000 a week for appearing as the late opera singer , said : ` We are all looking to fly out to Las Vegas to take part in an annual convention for look-a-likes . Every year , Americans romp away with the awards . We want to go out there to fly the flag for Britain .

` Americans like to come first and it is our plan to get a good number of lookalikes together and go over and take part .

` It
will be a bit like the British Olympic team but for impersonators . We
are in touch with a public relations guy and we are putting a package
together . '

Can you feel the love tonight ? Sir Elton John 's lookalike grabs David Beckham 's bottom as they leave the curry restaurant

@highlight

The doppelgangers will compete in ` Reel Awards ' the global lookalike
contest held in Las Vegas

@highlight

Elton John impersonator has become so popular he is releasing an album of his own