Why have I picked myself ? Because I have to be in my own fantasy team , right ?

The rules are that you can only pick players you have played with -- with the exception of one : Lionel Messi .

PSG and Brazil defender David Luiz has decided to include himself in his fantasy team

Click here to read Neil Ashton 's interview with PSG and Brazil defender David Luiz .

I have n't picked Zlatan because I have only been playing with him for six months . Messi is Messi and I have played with Neymar in the national team for a long time -- they deserve to be in there .

I can speak about them all . Oscar and Cesar Azpilicueta are fantastic players but I could n't find room for them .

David Luiz 's fantasy XI -LRB- 4-4-2 -RRB-

GOALKEEPER : Petr Cech -LRB- Chelsea -RRB-

Chelsea goalkeeper Petr Cech in action against Everton in the Premier League match last week

RIGHT-BACK : Branislav Ivanovic -LRB- Chelsea -RRB-

CENTRE-BACK : Thiago Silva -LRB- PSG -RRB-

CENTRE-BACK : David Luiz -LRB- PSG -RRB-

LEFT-BACK : Maxwell -LRB- PSG -RRB-

PSG defender Thiago Silva -LRB- left -RRB- controls the ball during the Ligue 1 match against Lyon last week

RIGHT WING : Willian -LRB- Chelsea -RRB-

CENTRE MIDFIELD : Michael Essien -LRB- AC Milan -RRB-

CENTRE MIDFIELD : Pablo Aimar -LRB- Free agent -RRB-

LEFT WING : Angel Di Maria -LRB- Manchester United -RRB-

Manchester United midfielder Angel di Maria is brought down by Burnley 's Scott Arfield last week

STRIKER : Lionel Messi -LRB- Barcelona -RRB-

STRIKER : Neymar -LRB- Barcelona -RRB-

Lionel Messi -LRB- left -RRB- is congratulated by Neymar after scoring for Barcelona in their win against Levante

@highlight

David Luiz has included Lionel Messi and Neymar in his fantasy XI

@highlight

The Brazilian has also decided to pick himself at centre-back

@highlight

Zlatan Ibrahimovic and John Terry do not get a place in the team