England have slipped down the FIFA world rankings for a second consecutive month with Roy Hodgson 's side now lying in 17th place , behind the likes of Romania and Czech Republic .

After a disastrous World Cup , the Three Lions have fallen despite winning all four of their Euro 2016 qualifiers against Switzerland , San Marino , Estonia and Slovenia as well as international friendlies against Scotland and Norway .

However , with rankings based on results over the last four years , England are below Costa Rica -LRB- 13 -RRB- who held them to a goalless draw in Brazil before winning their World Cup Group D.

England have fallen behind the likes of Romania and Czech Republic in the latest FIFA rankings

Three Lions manager Roy Hodgson has seen his side fallen despite being unbeaten since the World Cup

A team 's total number of points over a four-year period is determined by adding :

The average number of points gained from matches during the past 12 months

And , the average number of points gained from matches older than 12 months -LRB- depreciates yearly -RRB- .

Meanwhile , 2010 World Cup winners and reigning European champions Spain have fallen out of the top 10 in FIFA 's rankings for the first time since 2007 .

World Cup winners Germany is still No 1 ahead of Argentina , Colombia , Belgium and the Netherlands .

The only change in the top 10 is that Italy rise two places up to 10th , while Spain drop one spot to 11th .

None of the elite teams played in the last month , but games played earlier in the four-year cycle of results lost ranking value .

Reigning European champions Spain have fallen out of the top 10 for the first time since 2007

Romania rise two places at No 14 and could be seeded in July when European qualifying groups for the 2018 World Cup are drawn .

Costa Rica remain No 13 to lead CONCACAF nations . The United States falls one to No 32 .

Algeria at No 18 lead the African nations . Iran are Asia 's best at No 42 .

World Cup winners Germany unsurprisingly remain at the top of this month 's FIFA world rankings

1 . Germany -LRB- 1 -RRB- 11 . Spain -LRB- 10 -RRB-

2 . Argentina -LRB- 2 -RRB- 12 . Switzerland -LRB- 11 -RRB-

3 . Colombia -LRB- 3 -RRB- 13 . Costa Rica -LRB- 13 -RRB-

4 . Belgium -LRB- 4 -RRB- 14 . Romania -LRB- 16 -RRB-

5 . Netherlands -LRB- 5 -RRB- 15 . Chile -LRB- 14 -RRB-

6 . Brazil -LRB- 6 -RRB- 16 . Czech Republic -LRB- 17 -RRB-

7 . Portugal -LRB- 7 -RRB- 17 . England -LRB- 15 -RRB-

8 . France -LRB- 8 -RRB- 18 . Algeria -LRB- 18 -RRB-

9 . Uruguay -LRB- 9 -RRB- 19 . Croatia -LRB- 19 -RRB-

10 . Italy -LRB- 12 -RRB- 20 . Ivory Coast -LRB- 20 -RRB-

Also : 32 . United States -LRB- 31 -RRB- -LRB- previous position -RRB-



@highlight

England have fallen down the rankings for a second consecutive month

@highlight

Romania and Czech Republic now rank above Roy Hodgson 's side

@highlight

European champions Spain have fallen out of the top 10 for first time since 2007 while World Cup winners Germany remain No 1