Wasps No 8 Ashley Johnson has been cited for an alleged dangerous tackle on Leinster wing Dave Kearney in the 20-20 draw at the Ricoh Arena on Saturday .

Johnson tackled Kearney straight from the opening kick off in the European Champions Cup clash and was shown a yellow card by French referee Jerome Garces following the incident .

But Johnson , 28 , could now face further sanctions with European Professional Club Rugby investigating whether Kearney was taken out in the air as he tried to claim the kick off .

Wasps No 8 Ashley Johnson has been cited for an alleged dangerous tackle on Leinster 's Dave Kearnery

Johnson -LRB- right -RRB- stands in disbelief as Kearney is laid out stricken on the pitch after the former 's late tackle

` Johnson is alleged to have committed a dangerous tackle on the Leinster wing , Dave Kearney -LRB- No 11 -RRB- , in the opening minute of the Pool 2 game at the Ricoh Arena in contravention of Law 10.4 -LRB- i -RRB- , ' EPCR said in a statement .

Johnson 's case will be heard at a hearing in Dublin on Thursday .

Wasps winger Christian Wade -LRB- right -RRB- consoles Johnson after he was yellow carded

@highlight

Wasps drew 20-20 at home to Leinster in the European Champions Cup

@highlight

Ashley Johnson was sin binned for a dangerous tackle on Dave Kearney

@highlight

Wasps forward Johnson will have a hearing in Dublin on Thursday