Need some help and inspiration deciding who to back at Cheltenham ?

Sportsmail 's Peter Scudamore and Marcus Townend reveal their favourites while a group of racing enthusiast celebrities have also shared their tips for the Festival on day two .

PETER SCUDAMORE - Eight-time champion jockey and rider of 13 Festival winners

BEAST OF BURDEN

-LRB- Neptune Investment Novices ' Hurdle , 1.30 -RRB-

This Rebecca Curtis-trained contender has long been on my radar and looks a horse of massive potential . Beaten over a shorter distance at Newbury over Christmas -- his hurdling debut -- but has won his other three races this season with great authority .

BEST ODDS : 12-1

Beast Of Burden winning the Excel Signs Novices ' Hurdle Race at Bangor-on-Dee Races on February 6

DON POLI

-LRB- RSA Chase , 2.05 -RRB-

One of the Irish hotpots of the week and looks a future Gold Cup contender . Won the Martin Pipe Conditional Novices ' Handicap Hurdle at last year 's meeting and has won his two races as a novice chaser . The most recent of those was his authoritative three-length defeat of the highly-rated Apache Stronghold in the Grade One Topaz Novices ' Chase at Leopardstown over Christmas .

BEST ODDS : 6-4

Don Poli , ridden by jockey Mikey Fogarty , winning the Conditional Jockeys ' Handicap Hurdle last year

Racemail tipsters got off to a stunning start on the opening day . Robin Goodfellow -LRB- Sam Turner -RRB- and Captain Heath -LRB- Marcus Townend -RRB- napped 8-1 National Hunt Chase winner Cause Of Causes , while Townend also landed his next best bet -LRB- The Druids Nephew 8-1 -RRB- to complete an 80-1 double . Turner also picked winners Douvan -LRB- 2-1 -RRB- , Un De Sceaux -LRB- 4-6 -RRB- and Champion Hurdle winner Faugheen -LRB- 4-5 -RRB- , while Peter Scudamore went for the first two Willie Mullins ' winners .

BARADARI

-LRB- Coral Cup , 2.40 -RRB-

Rated by jockey Aidan Coleman -LRB- above -RRB- as one of his best chances of the meeting . His boss Venetia Williams has to be respected here and this contender looks like he still could be a touch in front of the handicapper .

BEST ODDS : 16-1

SIRE DE GRUGY

-LRB- Queen Mother Champion Chase , 3.20 -RRB-

Usually two quick runs might be a negative with the chance they have knocked the competitive edge of horse but Gary Moore 's reigning champion thrives on racing and there are very positive reports emanating from his Sussex stable as he prepares to defend his crown . He looks to have put his injury problems behind him judging by his last time out Chepstow win . Punters looking for a longer-priced each-way option should consider Simply Ned .

BEST ODDS : 3-1

Baradari -LRB- right -RRB- on the way to winning The Keltbray Holloway 's Hurdle Race at Ascot on January 17 , 2015

MARCUS TOWNEND - on the best each-way bets

BARADARI

-LRB- Coral Cup , 2.40 -RRB-

Staying on really strongly when fifth in last year 's shorter Fred Winter Juvenile Handicap Hurdle and was on the mark over two miles three furlongs at Ascot in December . That form has worked out well . This stiffer test looks likely to elicit even more improvement and he looks one of Venetia Williams ' best chances of the week . She won this in 2005 with Idole First .

BEST ODDS : 16-1

SOURIYAN

-LRB- Fred Winter Juvenile Handicap Hurdle , 4.40 -RRB-

Lambourn trainer Jamie Snowden was successful on the opening day of last year 's meeting with Present View and , although that injured gelding has unfortunately not made it back the time , this stablemate looks a lively outsider . Has won only one of his three hurdle races but his two defeats should not be held against him , especially last time out on bottomless ground at Ffos Las . Has improvement in him .

BEST ODDS : 25-1

Modus ridden by Tom O'Brien winning the EBF Junior ' Standard Open NH Flat Race at Cheltenham last year

MODUS

-LRB- Weatherbys Champion Bumper , 5.15 -RRB-

Eighth in this race last year and purposely saved for another crack at the prize by his Welsh trainer Robert Stephens . He reckons his contender is a much stronger more mature performer now so he can give the Irish , who dominate this race , a run for their money .

BEST ODDS : 25-1

AND THE CELEBS ... Here 's who the celebs are backing in the Queen Mother Champion Chase .

GRAHAM CUNNINGHAM - Channel 4 Racing pundit

SPRINTER SACRE

Sometimes it is best to let your heart rule your head and I am cheering for Sprinter Sacre to get 50,000 hearts racing .

JOHN MCCRIRICK - Former racing pundit

CHAMPAGNE FEVER

Has a fantastic course and Festival record and is also tactically adaptable . He can win held up or making the running .

Sky Sports pundit and former Footballer Alan McInally -LRB- left -RRB- has backed Sire De Grugy for victory

ALAN MCINALLY - Former footballer and pundit

SIRE DE GRUGY

Looks to be back to his best and it 's a tip I got from the horse 's mouth -- Jeff Stelling !

EMMA SPENCER - Channel 4 Racing presenter

SIRE DE GRUGY

The signs seem really positive for him to defend his crown .

ED CHAMBERLIN - Sky Sports presenter

SIMPLY NED

I am going to back him each way because I think this is a race that is ripe for an upset .

Sky Sports presenter Ed Chamberlain -LRB- right -RRB- is backing Simply Ned in the Queen Mother Champion Chase

@highlight

Peter Scudamore sees winning potential in Beast of Burden

@highlight

Baradari , Souriyan and Modus are top each-way bets on day two