By
Mark Prigg

PUBLISHED :


15:41 EST , 21 May 2013


|
UPDATED :


07:36 EST , 22 May 2013

Teenagers are turning away from Facebook because of oversharing friends and concerns over their parents knowing what they are up to .

A major new study found they are turning to Twitter and services like Snapchat in increasing numbers - where they are sharing more personal information about themselves than ever before .

Researchers found a big increase in the number of ` selfies ' being posted , along with information about their school , city and even their mobile phone number .

The research also looked at what teens were posting online - and found photos of themselves and other personal information was the most popular

Teens told researchers there were too
many adults on Facebook and too much sharing of teenage angst and inane
details like what a friend ate for dinner .

` The key is that there are fewer adults , fewer parents and just simply less complexity and less drama , ' said Amanda Lenhart of the Pew Research Center , one of the study 's authors .

` They still have their Facebook profiles , but they spend less time on them and move to places like Twitter , Instagram and Tumblr . '

In the latest poll , 94per cent of teens who are social media users have a profile on Facebook -- flat from the previous year .

Focus group discussions with teens show
that they have waning enthusiasm for Facebook , the researchers said , but
they keep using it because participation is an important part of overall
teenage socializing .

The concerns come amid growing fears in
the city that ` Facebook fatigue ' is setting in among users , and recent
figures show that 40 per cent of young Facebook users in the U.S. say
that they expect to use the site less this year than they have in the
past .

` One of the most frequent conversations I have with investors is about whether the younger demographic is disengaging from Facebook , ' says Mark Mahaney , internet analyst at RBC Capital Markets , recently told the FT.

` They believe that it is happening . '

Focus groups carried out as part of the research found why teens are leaving Facebook . Here is what they said :

Female -LRB- age 19 -RRB- : ` Yeah , that 's why we go on Twitter and Instagram -LSB- instead of Facebook -RSB- . My mom does n't have that . '

Female -LRB- age 15 -RRB- : ` If you are on Facebook , you see a lot of drama . '

Female -LRB- age 14 -RRB- : ` OK , here 's something I want to say . I think Facebook can be fun , but also it 's drama central . On Facebook , people imply things and say things , even just by a like , that they would n't say in real life . '

Male -LRB- age 18 -RRB- : ` It 's because -LSB- Facebook -RSB- it 's where people post unnecessary pictures and they say unnecessary things , like saying he has a girlfriend , and a girl will go on and tag him in the picture like , me and him in the sun having fun . Why would you do that ? '

Female -LRB- age 15 -RRB- : ' I have two -LSB- Facebook -RSB- accounts . One for my family , one for my friends . '

Female -LRB- age 16 -RRB- : ` And so now I am basically dividing things up . Instagram is mostly for pictures . Twitter is mostly for just saying what you are thinking . Facebook is both of them combined so you have to give a little bit of each . But yes , so Instagram , I posted more pictures on Instagram than on Facebook . Twitter is more natural . '

Female -LRB- age 15 -RRB- : ' I have a Facebook , a Tumblr , and Twitter . I do n't use Facebook or Twitter much . I rather use Tumblr to look for interesting stories . I like Tumblr because I do n't have to present a specific or false image of myself and I do n't have to interact with people I do n't necessarily want to talk to . '

60 % of teen Facebook users keep their profiles private , and most report
high levels of confidence in their ability to manage their settings .

The typical teen Facebook user has 300 friends , while the typical teen Twitter user has 79 followers .

The Pew report found twenty-six per cent of teen social media users were on Twitter .

That 's more than double the figure in 2011 of 12per cent .

Socially needier : A new poll finds that teens are moving increasingly to Twitter to avoid their parents and the ` oversharing ' that they see on Facebook

In what is likely a concern to parents , more than 60 per cent of the teens with Twitter accounts said their tweets were public , meaning anyone on Twitter -- friend , foe or stranger -- can see what they write and publish .

About one-quarter of kids said their tweets were private and 12per cent said they did not know whether their tweets were public or private .

` Teens are sharing more information about themselves on social media sites than they did in the past , ' the researchers warned .

` Twitter holds a different kind of attraction as an alternative or supplement to Facebook , ' the researchers say . Additionally , focus group participants saw the 140-character limit as preventing the type of excesses found on Facebook .

Male -LRB- age 18 -RRB- : ` Facebook does n't have a limit to characters on it . So in Twitter , there 's only so much you can say . On Facebook , they say so many details of things that you do n't want to know . You 'd be like , are you serious ? No one really cares that much . '

Male -LRB- age 16 -RRB- : ' A lot of friends convinced me to make a Twitter . Because everyone 's saying Facebook 's dead . '

Female -LRB- age 15 -RRB- : ' I mean , I could just tweet forever . There 's no limit on my tweets . Cause on Twitter like I express myself more , but at the same time , and like I said , I just do my thing . '

Female -LRB- age 13 -RRB- : ` Like , sometimes you just like express your feelings -LSB- on Twitter -RSB- . Like you feel like yourself . '

Female -LRB- age 15 -RRB- : ` I 'm on Twitter more often , and it 's easier . I mean Facebook is easy since I know how to do it , but Twitter is I think more addictive . '

Female -LRB- age 13 -RRB- : ` On Twitter you like , get to say whatever you want , and you tweet it . But there 's like a limit to what you tweet and everything . But whatever you tweet it 's like random things of what 's on your mind . And like she said , like , you could express yourself . No one judges you . '

` For the five different types of personal information that we measured in both 2006 and 2012 , each is significantly more likely to be shared by teen social media users in our most recent survey . '

However the researchers also found teens were aware of the security settings of the services they use .

` Teens take other steps to shape their reputation , manage their networks , and mask information they do n't want others to know ; 74 % of teen social media users have deleted people from their network or friends list , ' they say .

More than 90 per cent of teen social media users said they have posted a picture of themselves -- up from 79per cent in 2006 .

The researchers plotters the use of twitter among adults and children , and found both had increased since 2006

Seven in ten disclose the city or town where they live , up from about 60per cent over the same time period .

And 20per cent disclose their mobile phone number -- up sharply from a mere two per cent in 2006 .

The researchers surveyed 802 parents and their 802 teens .

The poll was conducted between July 26 and September 30 , 2012 , on landline and cell phones .

' A popular new application brought up repeatedly in the focus groups is Snapchat , an image-messaging app where sent pictures and videos are displayed for only several seconds and then are deleted , ' the researchers said .

` The primary attraction of Snapchat is its central feature , the limited time a recipient sees a picture or video . Focus group participants reported using this feature to send silly or embarrassing pictures . ` Female -LRB- age 13 -RRB- : ` And -LSB- Snapchat -RSB- it 's really fast like if you sent it over a text it takes like two minutes to load . '

Female -LRB- age 16 -RRB- : ` Yeah , -LSB- Snapchat -RSB- it 's faster . And you can use Snapchat at school with the school 's website - because I have the basic phone , I use my iPod . ''

Female -LRB- age 13 -RRB- : ' -LSB- Snapchat -RSB- It 's really great . I have to admit , it 's better because I could pick the most embarrassing photo , and know that they 'll -LSB- the recipient will -RSB- see it for 10 seconds , and then I 'm done . '

Female -LRB- age 17 -RRB- : ` And it 's just kind of fun . Because it 's like texting , but you get to use your face as the emoticon instead of an actual emoticon . '

Female -LRB- age 16 -RRB- : ` Well , because Facebook , everyone sees what I 'm doing . But Snapchat is just to one person , unless they 're a jerk and they screenshot it and post it on Facebook . But mostly it 's just the person that you 're sending it to , so it 's like a conversation . '

@highlight

Researchers found the number of Facebook accounts among teens has not risen in last year - but the number with Twitter accounts has doubled

@highlight

More than 90 per cent of teen social media users said they have posted a picture of themselves -- up from 79per cent in 2006

@highlight

Increasing concerns over Facebook 's future growth among investors