By
Callum Wilson

The Premier League might be in the middle of a break but the division 's best players will see plenty of action before the top-flight returns .

With Euro 2016 qualification getting underway on Sunday and other international teams taking part in their first friendlies since the World Cup , fans of top-flight clubs will still be able to watch their stars across the globe .

So whether you 're desperate to see your deadline day signing for the first time or simply want to see how your favourite player gets on , check out who is playing and when below .

VIDEO Scroll down for Alexis Sanchez : I have joined Arsenal to win titles

Arsenal

Danger man :

Big game : Arsenal 's deadline day signing Danny Welbeck could start for England against Switzerland

Aston Villa

Tought test : Aston Villa 's Carlos Sanchez will come up against Neymar and Co when Colombia face Brazil

Burnley

Chelsea

Impact : Cesc Fabregas looks set to start for Spain against Macedonia after an impressive start at Chelsea

New boy : Chelsea striker Loic Remy and his France team-mates face Serbia in a friendly on Sunday

VIDEO We 're growing in confidence - Benzema

Crystal Palace

Everton

Acrobatic : Everton 's Kevin Mirallas , pictured in action against Belgium , is set to face Israel on Tuesday

Hull

Finding the net : Nikica Jelavic will be hoping to continue his form in front of goal when Croatia face Malta

Leicester

Liverpool

Bright spark : England 's Raheem Sterling stole the show in his country 's 1-0 friendly win against Norway

Manchester City

Captain fantastic : Belgium Captain Vincent Kompany will be aiming to lead his country to Euro 2016

Manchester United

Goal-getter : Manchester United fans will be hoping to catch a glimpse of new signing Radamel Falcao

Newcastle

Midfield maestro : Newcastle 's Remy Cabella -LRB- left -RRB- could face Serbia in a friendly with France

QPR

Southampton

Fresh start : Southampton new boy Shane Long -LRB- left -RRB- will be hoping to come up against Georgia on Sunday

Stoke

Sunderland

Heads up : Sunderland midfielder Emanuele Giaccherini -LRB- centre -RRB- is battling for a place in Italy 's starting XI

Swansea

Tottenham

Safe hands : Hugo Lloris looks likely to start for France when they take on Serbia in a friendly on Sunday

West Brom

Still going strong : Summer signing Giorgios Samaras could lead Greece 's line against Romania

West Ham

@highlight

Euro 2016 qualifiers and international friendlies are in full swing

@highlight

114 Premier League stars could be in action over the next week

@highlight

Up to 11 Arsenal players could represent their country

@highlight

Chelsea have 12 players on international duty before the Premier League returns on September 13

@highlight

Radamel Falcao is one of eight Manchester United players included

@highlight

David Ospina -LRB- Colombia -RRB- vs Brazil -LRB- Sep 6 -RRB- -LRB- Match played in Miami -RRB- & vs Ecuador -LRB- Sep 10 -RRB- -LRB- Also in Miami -RRB-

@highlight

Alexis Sanchez -LRB- Chile -RRB- vs Mexico -LRB- Sep 7 -RRB- -LRB- H -RRB- & vs Haiti -LRB- Sep 9 -RRB- -LRB- H -RRB-

@highlight

Calum Chambers -LRB- England -RRB- vs Switzerland -LRB- Sep 8 -RRB- -LRB- A -RRB-

@highlight

Jack Wilshere -LRB- England -RRB- vs Switzerland -LRB- Sep 8 -RRB- -LRB- A -RRB-

@highlight

Alex Oxlade-Chamberlain -LRB- England -RRB- vs Switzerland -LRB- Sep 8 -RRB- -LRB- A -RRB-

@highlight

Danny Welbeck -LRB- England -RRB- vs Switzerland -LRB- Sep 8 -RRB- -LRB- A -RRB-

@highlight

Mathieu Debuchy -LRB- France -RRB- vs Serbia -LRB- Sep 7 -RRB- -LRB- H -RRB-

@highlight

Mesut Ozil -LRB- Germany -RRB- vs Scotland -LRB- Sep 7 -RRB- -LRB- H -RRB-

@highlight

Lukas Podolski -LRB- Germany -RRB- vs Scotland -LRB- Sep 7 -RRB- -LRB- H -RRB-

@highlight

Wojciech Szczesny -LRB- Poland -RRB- vs Gibralter -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

Santi Cazorla -LRB- Spain -RRB- vs Macedonia -LRB- Sep 8 -RRB- -LRB- H -RRB-

@highlight

Chris Herd -LRB- Australia -RRB- vs Saudi Arabia -LRB- Sep 8 -RRB- -LRB- A -RRB-

@highlight

Carlos Sanchez -LRB- Colombia -RRB- vs Brazil -LRB- Sep 6 -RRB- -LRB- Match played in Miami -RRB- & vs Ecuador -LRB- Sep/10 -RRB- -LRB- Also in Miami -RRB-

@highlight

Fabian Delph -LRB- England -RRB- vs Switzerland -LRB- Sep 8 -RRB- -LRB- A -RRB-

@highlight

Alan Hutton -LRB- Scotland -RRB- vs Germany -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

Philippe Senderos -LRB- Switzerland -RRB- vs England -LRB- Sep 8 -RRB- -LRB- H -RRB-

@highlight

Stephen Ward -LRB- Ireland -RRB- Georgia -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

Danny Lafferty -LRB- Northern Ireland -RRB- vs Hungary -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

Filipe Luis -LRB- Brazil -RRB- vs Colombia -LRB- Sep 6 -RRB- -LRB- Match played in Miami -RRB- & vs Ecuador -LRB- Sep 10 -RRB- -LRB- Also in Miami -RRB-

@highlight

Willian -LRB- Brazil -RRB- vs Colombia -LRB- Sep 6 -RRB- -LRB- Match played in Miami -RRB- & vs Ecuador -LRB- Sep 10 -RRB- -LRB- Also in Miami -RRB-

@highlight

Oscar -LRB- Brazil -RRB- vs Colombia -LRB- Sep 6 -RRB- -LRB- Match played in Miami -RRB- & vs Ecuador -LRB- Sep 10 -RRB- -LRB- Also in Miami -RRB-

@highlight

Ramires -LRB- Brazil -RRB- vs Colombia -LRB- Sep 6 -RRB- -LRB- Match played in Miami -RRB- & vs Ecuador -LRB- Sep/10 -RRB- -LRB- Also in Miami -RRB-

@highlight

Gary Cahill -LRB- England -RRB- vs Switzerland -LRB- Sep 8 -RRB- -LRB- A -RRB-

@highlight

Loic Remy -LRB- France -RRB- vs Serbia -LRB- Sep 7 -RRB- -LRB- H -RRB-

@highlight

Andre Schurrle -LRB- Germany -RRB- vs Scotland -LRB- Sep 7 -RRB- -LRB- H -RRB-

@highlight

Branislav Ivanovic -LRB- Serbia -RRB- vs France -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

Nemanja Matic -LRB- Serbia -RRB- vs Macedonia -LRB- Sep 8 -RRB- -LRB- H -RRB-

@highlight

Cesar Azpilicueta -LRB- Spain -RRB- vs Macedonia -LRB- Sep 8 -RRB- -LRB- H -RRB-

@highlight

Cesc Fabregas -LRB- Spain -RRB- vs Macedonia -LRB- Sep 8 -RRB- -LRB- H -RRB-

@highlight

Diego Costa -LRB- Spain -RRB- vs Macedonia -LRB- Sep 8 -RRB- -LRB- H -RRB-

@highlight

Mile Jedinak -LRB- Australia -RRB- vs Saudi Arabia -LRB- Sep 9 -RRB- -LRB- A -RRB-

@highlight

Barry Bannan -LRB- Scotland -RRB- vs Germany -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

Wayne Hennessy -LRB- Wales -RRB- vs Andorra -LRB- Sep 9 -RRB- -LRB- A -RRB-

@highlight

Joe Ledley -LRB- Wales -RRB- vs Andorra -LRB- Sep 9 -RRB- -LRB- A -RRB-

@highlight

Muhamed Besic -LRB- Bosnia -RRB- vs Cyprus -LRB- Sep 9 -RRB- -LRB- H -RRB-

@highlight

John Stones -LRB- England -RRB- vs Switzerland -LRB- Sep 8 -RRB- -LRB- A -RRB-

@highlight

Phil Jagielka -LRB- England -RRB- vs Switzerland -LRB- Sep 8 -RRB- -LRB- A -RRB-

@highlight

Leighton Baines -LRB- England -RRB- vs Switzerland -LRB- Sep 8 -RRB- -LRB- A -RRB-

@highlight

Seamus Coleman -LRB- Ireland -RRB- Georgia -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

James McCarthy -LRB- Ireland -RRB- Georgia -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

Darron Gibson -LRB- Ireland -RRB- Georgia -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

Aiden McGeady -LRB- Ireland -RRB- Georgia -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

Steven Naismith -LRB- Scotland -RRB- vs Germany -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

Nikica Jelavic -LRB- Croatia -RRB- vs Malta -LRB- Sep 9 -RRB- -LRB- H -RRB-

@highlight

Robbie Brady -LRB- Ireland -RRB- Georgia -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

Stephen Quinn -LRB- Ireland -RRB- Georgia -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

David Meyler -LRB- Ireland -RRB- Georgia -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

Alex Bruce -LRB- Northern Ireland -RRB- vs Hungary -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

Alan McGregor -LRB- Scotland -RRB- vs Germany -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

Andrew Robertson -LRB- Scotland -RRB- vs Germany -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

James Chester -LRB- Wales -RRB- vs Andorra -LRB- Sep 9 -RRB- -LRB- A -RRB-

@highlight

Kasper Schmeichel -LRB- Denmark -RRB- vs Armenia -LRB- Sep 7 -RRB- -LRB- H -RRB-

@highlight

Tom Lawrence -LRB- Wales -RRB- vs Andorra -LRB- Sep 9 -RRB- -LRB- A -RRB-

@highlight

Philippe Coutinho -LRB- Brazil -RRB- vs Colombia -LRB- Sep 6 -RRB- -LRB- Match played in Miami -RRB- & vs Ecuador & -LRB- Sep 10 -RRB- -LRB- Also in Miami -RRB-

@highlight

Dejan Lovren -LRB- Croatia -RRB- vs Malta -LRB- Sep 9 -RRB- -LRB- H -RRB-

@highlight

Raheem Sterling -LRB- England -RRB- vs Switzerland -LRB- Sep 8 -RRB- -LRB- A -RRB-

@highlight

Jordan Henderson -LRB- England -RRB- vs Switzerland -LRB- Sep 8 -RRB- -LRB- A -RRB-

@highlight

Daniel Sturridge -LRB- England -RRB- vs Switzerland -LRB- Sep 8 -RRB- -LRB- A -RRB-

@highlight

Ricky Lambert -LRB- England -RRB- vs Switzerland -LRB- Sep 8 -RRB- -LRB- A -RRB-

@highlight

Mamadou Sakho -LRB- France -RRB- vs Serbia -LRB- Sep 7 -RRB- -LRB- H -RRB-

@highlight

Lazar Markovic -LRB- Serbia -RRB- vs France -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

Martin Skrtel -LRB- Slovakia -RRB- vs Ukraine -LRB- Sep 8 -RRB- -LRB- A -RRB-

@highlight

Joe Allen -LRB- Wales -RRB- vs Andorra -LRB- Sep 9 -RRB- -LRB- A -RRB-

@highlight

Edin Dzeko -LRB- Bosnia -RRB- vs Cyprus -LRB- Sep 9 -RRB- -LRB- H -RRB-

@highlight

Fernandinho -LRB- Brazil -RRB- vs Colombia -LRB- Sep 6 -RRB- -LRB- Match played in Miami -RRB- & vs Ecuador -LRB- Sep 10 -RRB- -LRB- Also in Miami -RRB-

@highlight

Joe Hart -LRB- England -RRB- vs Switzerland -LRB- Sep 8 -RRB- -LRB- A -RRB-

@highlight

James Milner -LRB- England -RRB- vs Switzerland -LRB- Sep 8 -RRB- -LRB- A -RRB-

@highlight

Bacary Sagna -LRB- France -RRB- vs Serbia -LRB- Sep 7 -RRB- -LRB- H -RRB-

@highlight

Stevan Jovetic -LRB- Montenegro -RRB- vsGeorgia -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

Matija Nastasic -LRB- Serbia -RRB- vs France -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

Aleksandar Kolarov -LRB- Serbia -RRB- vs France -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

David Silva -LRB- Spain -RRB- vs Macedonia -LRB- Sep 8 -RRB- -LRB- H -RRB-

@highlight

Radamel Falcao -LRB- Colombia -RRB- vs Brazil -LRB- Sep 6 -RRB- -LRB- Match played in Miami -RRB- & vs Ecuador -LRB- Sep 10 -RRB- -LRB- Also in Miami -RRB-

@highlight

Wayne Rooney -LRB- England -RRB- vs Switzerland -LRB- Sep 8 -RRB- -LRB- A -RRB-

@highlight

Phil Jones -LRB- England -RRB- vs Switzerland -LRB- Sep 8 -RRB- -LRB- A -RRB-

@highlight

Robin van Persie -LRB- Holland -RRB- vs Czech Republic -LRB- Sep 9 -RRB- -LRB- A -RRB-

@highlight

Daley Blind -LRB- Holland -RRB- vs Czech Republic -LRB- Sep 9 -RRB- -LRB- A -RRB-

@highlight

Darren Fletcher -LRB- Scotland -RRB- vs Germany -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

David De Gea -LRB- Spain -RRB- vs Macedonia -LRB- Sep 8 -RRB- -LRB- H -RRB-

@highlight

Remy Cabella -LRB- France -RRB- vs Serbia -LRB- Sep 7 -RRB- -LRB- H -RRB-

@highlight

Moussa Sissoko -LRB- France -RRB- vs Serbia -LRB- Sep 7 -RRB- -LRB- H -RRB-

@highlight

Daryl Janmaat -LRB- Holland -RRB- vs Czech Republic -LRB- Sep 9 -RRB- -LRB- A -RRB-

@highlight

Tim Krul -LRB- Holland -RRB- vs Czech Republic -LRB- Sep 9 -RRB- -LRB- A -RRB-

@highlight

Rob Elliot -LRB- Republic of Ireland -RRB- Georgia -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

Shane Ferguson -LRB- Northern Ireland -RRB- vs Hungary -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

Mauricio Isla -LRB- Chile -RRB- vs Mexico -LRB- Sep 7 -RRB- -LRB- H -RRB- & vs Haiti -LRB- Sep 9 -RRB- -LRB- H -RRB-

@highlight

Eduardo Vargas -LRB- Chile -RRB- vs Mexico -LRB- Sep 7 -RRB- -LRB- H -RRB- & vs Haiti -LRB- Sep 9 -RRB- -LRB- H -RRB-

@highlight

Leroy Fer -LRB- Holland -RRB- vs Czech Republic -LRB- Se 9 -RRB- -LRB- A -RRB-

@highlight

Fraser Forster -LRB- England -RRB- vs Switzerland -LRB- Sep 8 -RRB- -LRB- A -RRB-

@highlight

Morgan Schneiderlin -LRB- France -RRB- vs Serbia -LRB- Sep 7 -RRB- -LRB- H -RRB-

@highlight

Shane Long -LRB- Republic of Ireland -RRB- vs Georgia -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

Steven Davis -LRB- Northern Ireland -RRB- vs Hungary -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

Maya Yoshida -LRB- Japan -RRB- vs Uruguay -LRB- Sep 5 -RRB- -LRB- H -RRB-

@highlight

Artur Boruc -LRB- Poland -RRB- vs Gibraltar -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

Dusan Tadic -LRB- Serbia -RRB- vs France -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

Marko Arnautovic -LRB- Austria -RRB- vs Sweden -LRB- Sep 8 -RRB- -LRB- H -RRB-

@highlight

Asmir Begovic -LRB- Bosnia -RRB- & vs Cyprus -LRB- Sep 9 -RRB- -LRB- H -RRB-

@highlight

Erik Pieters -LRB- Holland -RRB- -LRB- A -RRB- & vs Czech Republic -LRB- Sep 9 -RRB- -LRB- A -RRB-

@highlight

Marc Wilson -LRB- Republic of Ireland -RRB- vs Georgia -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

Glen Whelan -LRB- Republic of Ireland -RRB- vs Georgia -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

Jonathan Walters -LRB- Republic of Ireland -RRB- vs Georgia -LRB- Sep 7 -RRB- -LRB- A

@highlight

Emanuele Giaccherini -LRB- Italy -RRB- vs Norway -LRB- Sep 9 -RRB- -LRB- H -RRB-

@highlight

Steven Fletcher -LRB- Scotland -RRB- vs Germany -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

Sebastian Larsson -LRB- Sweden -RRB- vs Austria -LRB- Sep 8 -RRB- -LRB- A -RRB-

@highlight

Lukasz Fabianski -LRB- Poland -RRB- vs Gibraltar -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

Ki Sung-yueng -LRB- South Korea -RRB- vs Urugauy -LRB- Sep 5 -RRB- -LRB- H -RRB-

@highlight

Neil Taylor -LRB- Wales -RRB- vs Andorra -LRB- Sep 9 -RRB- -LRB- A -RRB-

@highlight

Ashley Williams -LRB- Wales -RRB- vs Andorra -LRB- Sep 9 -RRB- -LRB- A -RRB-

@highlight

Gylfi Sigurdsson -LRB- Iceland -RRB- vs Turkey -LRB- Sep 9 -RRB-

@highlight

Christian Eriksen -LRB- Denmark -RRB- vs Armenia -LRB- Sep 7 -RRB- -LRB- H -RRB-

@highlight

Andros Townsend -LRB- England -RRB- vs Switzerland -LRB- Sep 8 -RRB- -LRB- A -RRB-

@highlight

Danny Rose -LRB- England -RRB- vs Switzerland -LRB- Sep 8 -RRB- -LRB- A -RRB-

@highlight

Hugo Lloris -LRB- France -RRB- vs Serbia -LRB- Sep 7 -RRB- -LRB- H -RRB-

@highlight

Vlad Chiriches -LRB- Romania -RRB- vs Greece -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

Ben Davies -LRB- Wales -RRB- vs Andorra -LRB- Sep 9 -RRB- -LRB- A -RRB-

@highlight

Jason Davidson -LRB- Australia -RRB- vs Saudi Arabia -LRB- Sep 8 -RRB- -LRB- A -RRB-

@highlight

Georgios Samaras -LRB- Greece -RRB- vs Romania -LRB- Sep 7 -RRB- -LRB- H -RRB-

@highlight

Gareth McAuley -LRB- Northern Ireland -RRB- vs Hungary -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

Chris Baird -LRB- Northern Ireland -RRB- vs Hungary -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

Chris Brunt -LRB- Northern Ireland -RRB- vs Hungary -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

James Morrison -LRB- Scotland -RRB- vs Germany -LRB- Sep 7 -RRB- -LRB- A -RRB-

@highlight

Jonas Olsson -LRB- Sweden -RRB- vs Austria -LRB- Sep 8 -RRB- -LRB- A -RRB-

@highlight

Enner Valencia -LRB- Ecuador -RRB- vs Bolivia -LRB- Sep 7 -RRB- -LRB- A -RRB- & vs Brazil -LRB- Sep 10 -RRB- -LRB- A -RRB-