If cupid 's arrow has passed you by and you 're fed up with spending Valentine 's Day waiting in vain for the postman , why not take a look at some of the many romantic singles holidays on offer ?

Whether you fancy exploring Europe by rail , dancing in the arms of a stranger , or cruising the Maldives , TravelMail rounds up the best solo holidays around .

Love on the beach : With its pristine beaches and waving palms , you 'll fall for the Maldives solo or no

Starry eyed

As soul-stirring moments go , watching a coal-black sky glinting with nocturnal diamonds after a day 's trekking through Morocco 's highest peaks is hard to beat .

Astronomy Tours takes a 16-strong group of stargazers from the chaos of Marrakech through the High Atlas mountains to Ouarzazate , on the fringe of the Sahara . Eight-day tours from # 750pp , excluding flights -LRB- 0845 609 1590 , astronomytours.co.uk -RRB- .

FLIRT FACTOR : Share a telescope at the Sahara Sky Observatory and love could be written in the stars .

Two to tango

There 's absolutely nothing wrong with wrapping yourself around a stranger if you 're in pursuit of dance skills . The sultriest of routines - Argentinian tango - was perfected in the barrios of Buenos Aires , so where better than this charismatic South American capital ?

Golearnto has two-week Spanish and tango courses in Buenos Aires , including eight dance lessons , from # 501pp -LRB- not including flights -RRB- for 14 days -LRB- 020 8144 5990 , golearnto.com -RRB- .

FLIRT FACTOR : Close embraces are assured at an afternoon milonga -LRB- group tango -RRB- .

Can you get much closer than a Latin dance ? Just remember , it takes two to Tango ...

Rail heaven

A thousand love affairs have been ignited on long train journeys . Europe is teeming with historic routes , so simply bag a window seat and watch the scenery unfold as you speed towards a new destination .

For added nostalgia , try Explore 's tour of the north Spanish coast . You 'll see Leon , Bilbao and Galicia via steam , diesel and narrow-gauge railways . The 12-day group trip costs from # 1,285 pp -LRB- 01252 883 785 , explore.co.uk -RRB- .

FLIRT FACTOR : Pulses may race on the funicular ride up to the Picos de Europa mountain range .

Linguine and lust

Bringing a whole new meaning to the phrase ` hot in the kitchen ' , a foodie tour of Italy might stir more than just your palate .

Imaginative Traveller 's Real Food Adventure tour marries the most seductive cities with the chance to devour everything from gelato to risotto .

Quaff prosecco in Rome , join a culinary class in Bologna and nibble on cicchetti -LRB- small bites -RRB- in Venice . A nine-day tour costs from # 1,600 pp . -LRB- 0845 867 6894 , imaginative-traveller . com -RRB-

FLIRT FACTOR : A stroll a dusk through Tuscany 's walled town of San Gimignano should whet the appetite for amore .

Lasso who ? Real life cowboys roan the Wild West , aka Arizona , on horses . And sing round the fire too

Cowboy fling

Opt out of the modern world with a trip with big skies and Wild West cookouts . Arizona 's White Stallion Ranch offers the chance to live the cowboy dream .

Learn how to ride horses , pen cattle and watch the weekend rodeo . Your ranch-hand skills might even lasso a lover . Eight days cost from # 2,799 pp -LRB- 0844 273 4643 , www.justyou.co.uk -RRB- .

FLIRT FACTOR : Dance by moonlight round a campfire to cowboy serenades .

Love Boat

Lapping waves , swaying palms , pristine beaches -- few destinations on earth can boast desert island idyll credentials like the Maldives . So how do you enjoy these sublime atolls without feeling like you 've walked into a convention for honeymooners ?

Solos Holidays has a 15-night cruise for single travellers , including beach visits , snorkelling and a glass-bottomed boat ride , from # 2,899 pp -LRB- 0844 815 0005 , solosholidays.co.uk -RRB- .

FLIRT FACTOR : Could sweet nothings be whispered on a day-trip to -LRB- yes , really -RRB- Sexy Beach ?

Even if you do n't fall in love with a fellow painter , you 'll love Santorini 's striking architecture and sunsets

Paint it red

Santorini 's skyline : blue-domed churches , sugar-cube houses and the hypnotic Aegean backdrop provides a gorgeous muse for aspiring artists .

Authentic Adventures has a week 's tutor-led painting trip to help would-be Picassos capture striking architecture and tangerine sunsets .

You 'll return head over heels , if not with one of your fellow painters , then for this captivating isle . Seven nights from # 1,399 pp -LRB- 01453 823 328 , authenticadventures.co.uk -RRB- .

FLIRT FACTOR : Admiring other 's creations and comparing colours will make hearts flutter .

Animal magnetism

Desperate to mingle with beautiful creatures ? How does a pink flamingo , lioness or mountain gorilla grab you ? Safaris suit lone travellers because they 're almost always undertaken in groups .

Exodus has a three-country , 18-day trek in Kenya , Uganda and Rwanda , with highlights including Rwanda 's spellbinding Parc National des Volcans , from # 2,999 pp -LRB- 0845 287 7550 , exodus.co.uk -RRB-

FLIRT FACTOR : The embers of love could well blaze over the obligatory ` sundowner ' .

Bolly good fun

Wine experts Arblaster and Clarke have escorted weekend tours to champagne 's spiritual home , the city of Reims , all year .

A grape-to glass trip visiting some of the most famous producers provides at least 25 tastings guaranteed over 48 hours . The Original Champagne Weekend costs from # 565pp -LRB- 01730 263111 , winetours.co.uk -RRB- .

FLIRT FACTOR : Eyes will surely meet in the romantic cellars of champagne house Taittinger .



@highlight

Wrap yourself round a stranger in Buenos Aires

@highlight

Paint yourself a new love in Santorini

@highlight

Mingle with wild creatures - safaris suit lone travellers too