By
Simon Jones

West Ham will have to up their off to # 10million if they want to sign Sadio Mane .

Manager Sam Allardyce is keen on the Senegal winger who has also been watched by Newcastle and Manchester City but they may struggle to match his club Red Bull Salzburg 's valuation .

West Ham have offered # 5.2 m with add-ons but Salzburg want more if they are to lose the 22-year-old who scored 17 goals last season .

Target : West Ham want to sign Red Bull Salzburg winger Sadio Mane -LRB- right -RRB- and have offered # 5.2 m

Price : But Red Bull Salzburg want closer to # 10m for the winger -LRB- right -RRB- who scored 17 goals last season

Keen : West Ham manager Sam Allardyce wants the winger but the club may not meet his valuation

@highlight

Manager Sam Allardyce is keen on Mane but he may prove too costly

@highlight

Hammers have offered # 5.2 m plus add-ons but it is unlikely to be accepted

@highlight

Newcastle and Manchester City have also watched the 22-year-old