Countless numbers of children have marvelled at how a homemade boat made of folded paper can float on water .

And now engineers have created a giant origami version that can carry an adult .

Unlike the simple toy that 's constructed using a single piece of paper , they also used glue and sticky tape to create the lake-worthy vessel , which measures -LRB- 12feet -RRB- 3.6 metres long .

Scroll down for video

Engineers have created a giant origami version that can carry an adult -LRB- pictured -RRB- . Unlike the small handmade boats crafted from a single piece of folded paper , the giant version was made using glue and sticky tap to make the lake-worthy vessel , which measures -LRB- 12ft -RRB- 3.6 metres long

Weighing in at 220 lbs -LRB- 100kg -RRB- and measuring six feet -LRB- two metres -RRB- wide , the boat was made from 305 feet -LRB- 93 metres -RRB- of paper measuring three feet -LRB- 1.1 metres wide -RRB- -- the length of a football pitch -- as well as 492 feet -LRB- 150 metres -RRB- of sticky tape and two gallons -LRB- 10 litres -RRB- of glue , to keep it waterproof .

Engineers selected paper that is stronger and more water-resistant than usual , because the boat was to be in the water for much longer than a normal small-scale version .

They also made modifications to the traditional design .

Weighing in at 220 lbs -LRB- 100kg -RRB- and measuring six ft -LRB- two metres -RRB- wide , the boat -LRB- pictured -RRB- was made from 305 ft -LRB- 93 metres -RRB- of paper -- the length of a football pitch -- as well as 492 ft -LRB- 150 metres -RRB- of sticky tape and two gallons -LRB- 10 litres -RRB- of glue , to keep it waterproof

Pupils from Tottenham UTC school -LRB- pictured -RRB- helped to launched the giant paper construction on Southwark Boating Lake in South London to mark the 50 day countdown to the annual The Big Bang Fair

Length : 12ft -LRB- 3.6 metres -RRB-

Width : 6ft -LRB- 2 metres -RRB-

Weight : 220lbs -LRB- 100kg -RRB-

Amount of paper used : 492ft -LRB- 150 metres -RRB-

Amount of stick tape used : 492ft -LRB- 150 metres -RRB-

Amount of glue used : 2 gallons -LRB- 10 litres -RRB-

To ensure it did n't capsize , a keel of wood was added underneath the boat , while a polystyrene block supporting the pyramid of paper was added for safety .

Ridged paper in the base of the boat created a platform strong enough for someone to stand on .

Pupils from Tottenham UTC school helped to launched the giant paper construction on Southwark Boating Lake in South London to mark the 50 day countdown to the annual Big Bang Fair , which promotes careers in science , technology , engineering and mathematics .

The project was intended to show them that even the humble paper boat can be super-sized using engineering techniques capable of making it strong enough for a human .

Morwenna Wilson , an award-winning engineer who is a direct descendent of Isambard Kingdom Brunel , captained the boat on its maiden voyage .

The craft stayed in the water for two hours and is still intact , despite having a soggy bottom - but no-one is sure exactly how long it could survive . It is said to have ` handled like a dream ' .

Morwenna Wilson -LRB- pictured -RRB- , an award-winning engineer who is a direct descendent of Isambard Kingdom Brunel , captained the boat on its maiden voyage

Engineers selected paper that of stronger and more water-resistant than usual for the giant boat -LRB- pictured background -RRB- , because the boat was to be in the water for much longer than a normal small-scale version , held by one of the school pupils involved in the project

Ms Wilson works as a mechanical engineer for Argent , London and is currently leading several major projects at London King 's Cross Railway Station .

` Engineering runs in my family , and I really want to show young people that this career can open doors to amazing opportunities and adventures , ' she said .

` From creating a huge origami boat , constructing a new skyscraper , or designing an aeroplane , so many things we travel on , live in or use in our everyday lives involve engineering . '

Year 10 pupil Daniella Jennings , 15 , from Tottenham UTC , London said : ` It was cool to see how they managed to make a huge version of the kind of paper boats you can make at home . I did n't even realise that was something engineers could do ! '

Similar stunts will feature at the Big Bang UK Young Scientists & Engineers Fair , which will take place at NEC , Birmingham from 11-14 March 2015 . There are also instructions of how to make a small scale version of the origami boat .

To ensure it did n't capsize , a keel of wood was added underneath the boat , while a polystyrene block supporting the pyramid of paper was added for safety . These modifications kept Ms Wilson -LRB- pictured -RRB- dry

@highlight

Paper boat was reinforced with glue and 492 ft -LRB- 150 metres -RRB- of sticky tape

@highlight

It weighs 220 lbs -LRB- 100kg -RRB- and is intact after being in the water for two hours

@highlight

It was launched on Southwark Boating Lake in South London by pupils from Tottenham UTC school and ` handled like a dream '

@highlight

Boat was captained by a direct descendant of Isambard Kingdom Brunel

@highlight

Stunt marks 50 days until the start of The Big Bang Fair in Birmingham