By
Hayley O'keeffe

Winston Churchill 's scathing riposte to MP Bessie Braddock earned him the top spot

When Winston Churchill was accused of being drunk by socialist MP Bessie Braddock he knew exactly what to say .

And the former Prime Minister , who was famed for his wit , has topped a poll of more than 2,000 Britons to find history 's funniest insult .

As well as the scathing Mr Churchill , the Daily Express reported that other household names including Barack Obama , Groucho Marx , Noel Gallagher and Elizabeth Taylor also made the top ten of the poll , which was commissioned to mark the Blu-ray release of the LIberace biopic Behind The Candelabra .

And Liberace himself was also known to give a good put-down when the time was right .

The flamboyant star , who is played by Michael Douglas in the film , is also included in the poll with his classic one liner to a critic who gave him a bad review .

He said : ` Thank you for your very amusing review . After reading it ... I laughed all the way to the bank . '

The subject of many of the celebrities ' ire is often other celebrities .

Scroll down for video

Liberace pictured in 1978 -LRB- left -RRB- and -LRB- right -RRB- as played by Michael Douglas in the film Behind the Candelabra

Liam Gallagher , when talking about Victoria Beckham is included in the poll for saying : ` She ca n't even chew and walk in a straight line , let alone write a book . '

Winston Churchill appears in the new poll twice

1 -RRB- Winston Churchill -LRB- when berated for being drunk by MP Bessie Braddock -RRB- : ` My dear , you are ugly , but tomorrow I shall be sober , and you will still be ugly .

2 -RRB- Barack Obama -LRB- After Sarah Palin 's quip that the only difference between a pitbull and a soccer mom is lipstick -RRB- : ` You can put lipstick on a pig ... it 's still a pig . '

3 -RRB- Liberace -LRB- In response to a negative review from a critic -RRB- : ' Thank you for your very amusing review . After reading it ... I laughed all the way to the bank . '

4 -RRB- Noel Gallagher -LRB- speaking about Robbie Williams -RRB- : ` You mean that fat dancer from Take That ? '

5 -RRB- Winston Churchill -LRB- After being disturbed while at the toilet by the Lord Privy Seal -RRB- : ` Tell him I can only deal with one s ** t at a time . '

6 -RRB- Frank Sinatra -LRB- speaking about Robert Redford -RRB- : ` Well at least he has found his true love - what a pity he ca n't marry himself . '

Film star Elizabeth Taylor appeared to have little regard for her human leading men

7 -RRB- Elizabeth Taylor : ` Some of my best leading men have been dogs and horses . '

8 -RRB- Groucho Marx : ` She got her good looks from her father , he 's a plastic surgeon . '

9 -RRB- Bette Midler -LRB- speaking about Princess Anne -RRB- : ` She loves nature , in spite of what it did to her . '

10 -RRB- Liam Gallagher -LRB- speaking about Victoria Beckham -RRB- : ` She ca n't even chew gum and walk in a straight line , let alone write a book . '

Speaking to the Daily Express celebrity commentator Mark Frith , said : ` The art of the put-down was clearly mastered by the great wits of the 20th century , including Winston Churchill and Liberace .

` The war of words between figures in the public eye has long been a source of great entertainment and it continues with the likes of Piers Morgan , Lord Sugar and Cheryl Cole trading insults and using the media or Twitter as their battleground . '

@highlight

Former Prime Minster 's witty put-down voted number one funny insult

@highlight

Celebrities including Liam Gallagher and Elizabeth Taylor also make the list

@highlight

Poll to mark the release of Liberace biopic Behind The Candelabra