By
Ashley Clements

Follow @@ Ashley_Clements

Roy Hodgson managed to put on a brave face on Saturday as he took charge of England 's penultimate World Cup training session at the Urca military base in Rio de Janeiro .

The England players were in front of the cameras for the first time since being eliminated from the summer tournament after two defeats in as many games .

Wayne Rooney cut a somber figure as he warmed up ahead of the training session .

VIDEO Scroll down to watch Sportsmail 's Neil Ashton discuss England 's World Cup exit

All over : Wayne Rooney in action during England 's penultimate World Cup training session

In discussion : Roy Hodgson -LRB- right -RRB- chats with Danny Welbeck during the training session

In charge : Hodgson -LRB- above -RRB- will leave the press conference duties to Joe Hart and Rooney

The England striker took to Facebook on Saturday morning to send a message of apology to England fans for the early exit of Hodgson 's side .

Roony wrote : ` Absolutely devastated to be out of the World Cup . Going into each game we had great belief in ourselves but unfortunately it has n't worked out .

` Sorry to all the fans that travelled and at home that we have n't done better ... gutted ! '

Out : Joe Hart was beaten twice by Luis Suarez during England 's 2-1 defeat against Uruguay

Down : Rooney has apologised to England fans for their team 's early World Cup exit

Sorry : Rooney -LRB- right -RRB- also used his Facebook page to apologise for England 's early exit

Popular : The England striker 's Facebook post has already received over 100,000 ` likes '

@highlight

Roy Hodgson leads England team for penultimate World Cup training session

@highlight

Wayne Rooney looks downbeat as his warms up for training

@highlight

Rooney and Joe Hart will take first press conference since England 's World Cup exit