For a winter break on a budget , British holidaymakers should look no further than the Canaries .

The islands of Fuerteventura and Tenerife have the cheapest in-resort costs for Britons while Caribbean hotspots Turks and Caicos and Barbados rank among the priciest destinations , a study says .

For a family of four , the cost of a week-long trip could amount to just # 525 in Fuerteventura and # 574 in Tenerife .

For a budget-friendly holiday in the sun , look no further than the Canary Islands -LRB- pictured : Fuerteventura -RRB-

Tenerife is another popular winter destination for Britons -LRB- pictured : Beach Las Vistas in Los Cristianos -RRB-

The TripAdvisor survey analysed the cost of rented accommodation , car hire , dinner at a restaurant and basic groceries at 29 destinations .

While the Canaries proved wallet-friendly , Caribbean favourites such as Turks and Caicos and Barbados can cost up to as much as # 3,952 and # 2,095 , respectively .

Other good-value destinations include Goa in India -LRB- where the costs were # 606 -RRB- , Sharm el-Sheikh in Egypt -LRB- # 608 -RRB- , Marrakesh in Morocco -LRB- # 633 -RRB- and Lanzarote in the Canaries -LRB- # 645 -RRB- .

Among the most expensive winter sun resorts were Cayman Islands in the Caribbean -LRB- # 1,836 -RRB- , Dubai -LRB- # 1,753 -RRB- and Jamaica -LRB- # 1,641 -RRB- .

TripAdvisor rated Goa in India -LRB- pictured -RRB- and Sharm el-Sheikh in Egypt as other good-value breaks

Barbados ranked as one of the priciest Caribbean hotspots , with a week for four coming in at over # 2,000

A week in Turks and Caicos will cost a family of four almost # 4,000 , according to the survey

For the price of one week in a holiday rental in Turks and Caicos , a family of four could spend over 10 weeks in Goa with holiday rentals there costing just # 352 per week .

Tenerife was the cheapest destination to get around as the cost to hire a car for one week comes in at # 89 - around four times less than in Saint Lucia in the Caribbean , where the cost was # 351 .

According to the study , Goa has the cheapest restaurant food , with a dinner for four costing just # 21 , compared with as much as # 86 in the Cayman Islands . Dubai was priciest for drinks with two beers costing # 22 and two soft drinks # 6 .

A loaf of bread in Mauritius was just 29p while in Turks and Caicos it was # 3 .

@highlight

Islands of Fuerteventura and Tenerife have cheapest in-resort costs

@highlight

For a family of four , a week-long trip to the Canaries comes in at # 525

@highlight

Caribbean ranks among the priciest with trips costing up to # 3,952