Liverpool , Tottenham and Celtic could face tricky ties in the last 32 of the Europa League as none of the trio are seeded for the draw .

Both Tottenham and Celtic were second in their respective Europa League groups while Liverpool dropped down from the Champions League after finishing third in their group .

That leaves Everton as the only seeded British team in the draw for the last 32 .

Liverpool were eliminated from the Champions League and face a tough draw in the Europa League last 32

Everton finished top of Group H despite a 1-0 defeat by Krasnodar and will be seeded for the last 32 draw

Other seeded teams that Liverpool , Tottenham and Celtic could face include Inter Milan , Feyenoord , Napoli , Sporting Lisbon , Athletic Bilbao and Zenit St Petersburg .

Everton , who finished top of Group H in the Europa League , could potentially be drawn against Celtic in a battle of Britain .

But other unseeded teams who Roberto Martinez 's men could face include Villarreal , Sevilla , Roma , Ajax and Wolfsburg .

The draw for the last 32 of the Europa League will be made on Monday lunchtime with the ties to be played over two legs on February 19 and 26 .

Tottenham were beaten 1-0 by Besiktas in Istanbul and will be unseeded for the draw after finishing second

Celtic , who were beaten 4-3 by Dinamo Zagreb , finished second in their group and will be unseeded



SEEDED TEAMS

Group A : Borussia Mönchengladbach -LRB- GER -RRB-

B : Club Brugge -LRB- BEL -RRB-

C : Besiktas JK -LRB- TUR -RRB-

D : Salzburg -LRB- AUT -RRB-

E : Dinamo Moscow -LRB- RUS -RRB-

F : Inter Milan -LRB- ITA -RRB-

G : Feyenoord -LRB- NED -RRB-

H : Everton -LRB- ENG -RRB-

I : Napoli -LRB- ITA -RRB-

J : Dynamo Kiev -LRB- UKR -RRB-

K : Fiorentina -LRB- ITA -RRB-

L : Legia Warsaw -LRB- POL -RRB-

From Champions League :

Olympiacos -LRB- GRE -RRB-

Sporting Lisbon -LRB- POR -RRB-

Athletic Bilbao -LRB- ESP -RRB-

Zenit St Petersburg -LRB- RUS -RRB-

UNSEEDED TEAMS

Group A : Villarreal -LRB- ESP -RRB-

B : Torino -LRB- ITA -RRB-

C : Tottenham Hotspur -LRB- ENG -RRB-

D : Celtic -LRB- SCO -RRB-

E : PSV Eindhoven -LRB- NED -RRB-

F : FC Dnipro -LRB- UKR -RRB-

G : Sevilla -LRB- ESP -RRB-

H : Wolfsburg -LRB- GER -RRB-

I : Young Boys -LRB- SUI -RRB-

J : Aalborg -LRB- DEN -RRB-

K : EA Guingamp -LRB- FRA -RRB-

L : Trabzonspor -LRB- TUR -RRB-

From Champions League :

Anderlecht -LRB- BEL -RRB-

Ajax -LRB- NED -RRB-

Liverpool -LRB- ENG -RRB-

Roma -LRB- ITA -RRB-

@highlight

Europa League last 32 draw to take place on Monday

@highlight

Everton are the only seeded British team in the draw

@highlight

Liverpool , Tottenham and Celtic all unseeded

@highlight

Ties will be played over two legs on February 19 and 26