It is the ` Jewel of Japan ' , but Kanazawa , one of the top destinations for Japanese tourists , is barely known outside the country . Tucked between the Sea of Japan and the Japan Alps , peaks etched on the horizon like a backdrop to a stage , Kanazawa is rather off the beaten track .

That could all change when the shinkansen , Japan 's famous bullet train , arrives next year at an appropriately gleaming station , rebuilt in 2005 under a dome of glassand-steel fretwork and fronted by a wooden gate shaped like a drum , with a digital clock marked out in tiny bubbling fountains .

It is a tourist attraction in its own right .

A bridge into Japan 's beautiful past : Kanazawa is filled with places that exude a sense of the old Japan

Often likened to Kyoto , Japan 's former capital , for its wealth of old buildings -LRB- escaping earthquakes and war damage alike - though not always the careless redevelopment of post-war years -RRB- , Kanazawa was once the fourth-biggest city and flourished in feudal times .

For nearly 300 years the town was under the control of one clan , the Maeda family and , in places , you can still imagine being back a couple of centuries .

For example , the Higashi Pleasure District is the only place outside Kyoto with geishas .

The traditional architecture - low roofs of glistening curved black tiles , finely latticed frontages -LRB- easy to see out , but not in -RRB- - is unchanged . Geishas in elaborate kimonos and ghost-white faces can be seen , or heard practising their songs and instruments : the drum or the three-stringed shamisen .

At the shop where the Fukushima family has made shamisen for 130 years , visitors are allowed to practise too . In response to our summons by xylophone -LRB- serving as a bell -RRB- , we were led upstairs for the obligatory green tea , before being let loose on the shamisen with instructions on how to play Sakura , Sakura -LRB- Cherry Blossom , Cherry Blossom -RRB- , a simple folk song .

The Samurai -LRB- warrior -RRB- district of Nagamachi is likewise perfectly preserved .

Fashions and flavours of the Far East : Geishas in Kanazawa -LRB- left -RRB- ; crabs , as sold at Ohmicho market -LRB- right -RRB-

Paved lanes , surprisingly free of the usual spaghetti tangle of overhead cables , wind between ochre mud walls -LRB- the higher the wall , the higher the status -RRB- .

By the 400-year-old canal is the Nomura family house , deludingly calm for the residence of a warrior , with its uncluttered interiors , tatami straw mats , sliding paper doors and meditatively peaceful garden with the inevitable carp swimming in gently trickling waters .

On display is a scroll - a thankyou letter , dated October 9 , 1566 , to Nomura for killing a high-ranking soldier . ` We are very happy that you brought us his head , ' it says .

Across the iron bridge -LRB- identified as a ` registered national tangible cultural property ' -RRB- spanning one of Kanazawa 's two rivers is Teramachi -LRB- ` temple town ' -RRB- , a quiet enclave of temples and shrines , and gatherings of statues with red bibs , memorials to children .

But the biggest tourist attraction is Kenrokuen , once part of the 18th Century castle -LRB- some of which still remains -RRB- , and now one of the top three gardens of Japan .

Visiting is not a peaceful experience , as large groups are led around by megaphone-wielding guides , and a photographer on a stepladder takes pictures of neatly grouped tourists .

Rather more tranquil is the smaller family-owned Gyokusenen Garden , where there are moss-covered stone lanterns , winding paths under trees , streams and waterfalls . This was the perfect setting to learn about the tea ceremony , explained gravely by Mrs Nishida in the tea house .

Taking time , keeping in step with the past : A traditional Japanese tea ceremony

Japan 's tea ceremony involves confectionery , and that is entirely appropriate in Kanazawa , which is renowned for its sweets . In Higashi , we 'd come across Morihachi , a sweet shop since 1625 .

Kanazawa also has a reputation for more wholesome fare , especially seafood . The stalls at Ohmicho market are laden with baby aubergines , long-stalked slender mushrooms and huge melons , but mainly tuna , crabs , squid , oysters - and eels .

Eel Day was coming up -LRB- the nutrients are supposed to help you survive the heat of the summer -RRB- , and long queues were kept in check by cordons . We lunched there , at Conveyor Belt Sushi where saucers of salmon , prawn , tuna and pickled plums were ferried along the counter to us .

Each place setting had pots containing soy sauce , slivers of ginger , green tea powder -LRB- next to individual taps for boiling water -RRB- . It was an easier meal - though not so lavish - than the feast we had another day at a traditional restaurant , sitting for an hour on our folded knees on the floor .

At the other extreme , we were taken by a resident into a basement , past the customary models of different dishes -LRB- how else would we know what to eat ? -RRB- to booths supplied with a computer tablet for ordering our food , which arrived promptly and without ceremony . When the message ` We are close time at soon ' flashed up , we consulted the tablet -LRB- no need to call for the bill -RRB- , paid up and left .

By this time we 'd moved from the Kanazawa Grand Hotel , which more or less lived up to its name -LRB- women bowing to residents as they entered the lifts -RRB- , to Ryokan Murataya , with its rows of slippers at the door and ofuro -LRB- communal bath -RRB- , and a larger ` eight-tatami room ' with futons .

It was an oasis of tranquillity , though situated - in something of a culture clash - just one block from a shopping street where the stores included Zara and Subway .

A version of Japan undamaged by war or modernity : Parts of Kanazawa have a visibly historic feel

The juxtaposition made Kanazawa 's Unesco-designated Craft City status seem rather surreal , though Kutani porcelain and lacquer work have been made here since Maeda days . One pottery we found had exquisite little bowls costing several thousand yen .

Visitors are encouraged to participate in the local crafts , and the tourist office has sessions for making tiny dolls from cloth and tote bags from newspaper . I learned how to decorate chopsticks using gossamer-thin squares of gold leaf .

Nearly all gold leaf used in Japan comes from Kanazawa .

In one shop - offering gold-leaf body lotion and gold and silver golf balls - we were given cups of tea containing flecks of gold . It 's good for health and vitality , apparently .

Upstairs were toilets tiled in gold -LRB- ` Feel free to use , ' said the video at the foot of the stairs -RRB- and a gallery full of the sort of thing a Bond villain might have in his home , like gold horses and dragons .

Amid all the tradition , the 21st Century Museum of Contemporary Art -LRB- opened in 2004 -RRB- comes as a great surprise . Just across the road from the sculptured landscapes of Kenrokuen is a low circular glass and white building set in green lawns with installations by international artists like Olafur Eliasson . The glass walls encircling the galleries provide insight into the free public spaces that include a library , playroom and cafe with gleaming white banquettes .

There is no front or back to the museum , and with four entrances it encourages approach from all sides -LRB- no doubt a cultural statement as well as an architectural attraction -RRB- .

It 's a bold and brilliant attempt to assert Kanazawa as a modern town of culture as well as a venerated historic one . And it works splendidly .

InsideJapan Tours -LRB- www.insidejapantours.com , 0117 370 9730 -RRB- offers seven nights in Japan from # 1,599 including two nights in Tokyo , four nights in Kanazawa -LRB- three in the New Grand Hotel , one at the Murataya Ryokan -RRB- and a final night in Tokyo ; transfers and all domestic transport ; private guiding in Tokyo and Kanazawa ; and return flights .

For more information on Kanazawa , visit www.kanazawa-tourism.com .

English-speaking guides can be booked at the tourist office at the station or through www.kggn.sakura.ne.jp .



@highlight

Kanazawa is hugely popular with Japanese tourists , but unknown beyond

@highlight

It is the capital city of the Ishikawa region , on Japan 's main island , Honshu

@highlight

The city is renowned for its historic structures and sense of tradition