By
Chris Foy

Follow @@ FoyChris

England are confident Joe Launchbury will be galvanised by the shock of being initially dropped for the third Test against New Zealand on Saturday to make light of the late withdrawal of Geoff Parling .

The tourists were forced into a late reshuffle by the loss of Parling , who was unable to shake off a hamstring strain which has hampered him this week .

The Leicester lock was identified by head coach Stuart Lancaster as the team 's leading forward in the first two Tests and Andy Farrell conceded that his absence will be keenly felt .

Passing muster : Joe Launchbury -LRB- second left -RRB- , in training in Hamilton , will replace Geoff Parling in the pack

In the running : Launchbury -LRB- centre -RRB- sprints during England 's training session in Hamilton

VIDEO Lancaster explains seven third-Test changes

` He 's been in great form and leading very well from the front as far as the forward pack is concerned , ' Farrell said . ` He was struggling at the beginning of the week and did everything he possibly could to get right , but he is n't right to play at Test match intensity .

` It 's a big loss for us but we have good cover in that position and a couple of hungry boys waiting to do the job for us tomorrow . '

The cover in the starting XV is Launchbury , but the young Wasps second row has struggled during the Tests in Auckland and Dunedin , which led to him being removed from the team for this match , to be replaced by Courtney Lawes .

Lancaster claimed that the 23-year-old is tired at the end of a long season but Parling 's injury has presented him with an unexpected opportunity to end the tour on a high and Farrell is optimistic he can do that .

` Joe was gutted to not be starting the match , ' he said . ` From the reviews , he knows the reasons why , he 's licked his wounds a little bit and has a chance to start . I 'm sure we 'll get more out of him because of that initial disappointment . He 's champing at the bit and raring to go . '

Grabbing the opportunity with both hands : Launchbury has been backed to take his chance by Andy Farrell

M Brown -LRB- Harlequins -RRB- ; C Ashton -LRB- Saracens -RRB- , M Tuilagi -LRB- Leicester -RRB- , K Eastmond -LRB- Bath -RRB- , M Yarde -LRB- Harlequins -RRB- ; F Burns -LRB- Leicester -RRB- , B Youngs -LRB- Leicester -RRB- ; J Marler -LRB- Harlequins -RRB- , D Hartley -LRB- Northampton -RRB- , D Wilson -LRB- Bath -RRB- ; C Lawes -LRB- Northampton -RRB- , J Launchbury -LRB- Wasps -RRB- ; T Wood -LRB- Northampton -RRB- , B Vunipola -LRB- Saracens -RRB- , C Robshaw -LRB- Harlequins . capt -RRB- .

Substitutes : R Webber -LRB- Bath -RRB- , M Mullan -LRB- Wasps -RRB- , K Brookes -LRB- Newcastle -RRB- , D Attwood -LRB- Bath -RRB- , B Morgan -LRB- Gloucester -RRB- , L Dickson -LRB- Northampton -RRB- , D Cipriani -LRB- Sale -RRB- , L Burrell -LRB- Northampton -RRB- .

After the All Blacks named their line-up for Saturday 's game at Waikato Stadium , head coach Steve Hansen mischievously suggested that England are in a tactical ` quandary ' , after , ` tThey took us on in Dunedin playing a game of real pace and worked out they could n't ' .

Farrell was asked to respond to the remark and hit back by saying that it followed accusations that England had tried to employ stalling tactics in the series opener .

` Well , we did n't try to slow the game down in the first Test and they thought that was our tactics and now they say we 're trying to speed the game up and ca n't do that , ' he said .

` The reality is that the game always takes its own path and we 've got to be in control of our own game and we want to play quick at the right times , be composed at the right times and slow things down when needed . We 'll be ready for either way of playing . '

The England squad watched their football counterparts lose to Uruguay early on Friday morning , local time , and Farrell admitted that they were ` gutted ' by the outcome . But they are convinced that they can lift the spirits of the nation 's sports fans and finish this promising tour with the victory they crave .

Gutted : Farrell and the England squad were left disappointed by the footballers ' defeat by Uruguay



@highlight

England forced into late reshuffle by Parling 's hamstring strain

@highlight

Parling a ` big loss ' but that has given Launchbury another chance

@highlight

England coach Andy Farrell hits back at All Blacks ' Steven Hansen

@highlight

England watched footballers lose 2-1 to Uruguay in World Cup