Icon : Rapper Jay Z has been named as one of the most influential people in the world by Time magazine

The controversial leader of North Korea has been named in Time magazine 's list of the 100 most influential people in the world .

Kim Jong Un has joined President Obama , Jay-Z and Taliban shooting victim Malala Yousafzai on the star-studded list .

The publication has printed its annual Time 100 and for the first time this year features seven special edition front covers each showing one of the members .

They include actress Jennifer Lawrence , business mogul Elon Musk , Senator Rand Paul , tennis star Li Na , Indian actor Aamir Khan and Pakistani schoolgirl and activist Malala Yousafzai .

Malala made world headlines around the world when survived being shot in the head by the Taliban in revenge for her standing up for the right to go to school in her home country .

The 15-year-old spent hours undergoing
major surgery at the Queen Elizabeth Hospital in Birmingham where
surgeons tried to repair the damage caused by a bullet which grazed her
brain .

She has since set up the Malala Fun , a charity to help educate children in her home country .

Also appearing are
President Obama , for the eighth time , and his wife Michelle , as well as several celebrities , including Justin Timberlake , Breaking Bad star
Bryan Cranston , Oscar-winning actor Daniel Day-Lewis , talk show host
Jimmy Fallon and singers Christina Aguilera and Beyonce .

The issue , which goes on sale tomorrow , features a profile of each entrant written by another high-profile star .

Jay-Z was profiled by Michael Bloomberg , who wrote : ` Jay-Z embodies so much of what makes New York ,
New York .

' A kid from a tough neighbourhood who grows up in public
housing , overcomes lots of bad influences on the street , never lets go
of his dream , makes it to the top - and then keeps going , pursuing new
outlets for his creativity and ambition .

` When no one would sign him to a
record contract , he created his own label and built a music empire -
before going on to design clothing lines , open sports bars and , most
recently , represent professional athletes .

Charismatic : For the first time this year , the magazine is producing seven front covers featuring a member on the list , including actress Jennifer Lawrence -LRB- left -RRB- and PayPal co-founder Elon Musk -LRB- right -RRB-

Honoured : Taliban shooting victim Malala Yousafzai -LRB- left -RRB- and Indian film actor Aamir Khan -LRB- right -RRB- also feature

` In nearly everything he 's
tried , he 's found success . -LRB- He even put a ring on Beyonce . -RRB- And in doing
so , he 's proved that the American Dream is alive and well . '

Meanwhile , Lawrence was praised by
Jodie Foster , who wrote : ` You 'll remember where you were when you first
felt it , how you were stuck to one spot like a small animal considering
its end .

` The Jennifer Lawrence Stare . It cuts a searing swath in your
gut . A reckoning . I remember going to the cutting rooms of Winter 's
Bone . I thought , Sure , this girl can act . But , man , this girl can also
just be . '

Making their mark : Chinese tennis player Li Na -LRB- left -RRB- and U.S. Senator Rand Paul -LRB- right -RRB- on their front covers

Time magazine 's managing editor Rick Stengel : ` This year we are trying something new :
seven cover portraits of Time 100 honorees who reflect the breadth and
depth of our list , each one profiled inside -- as is our tradition -- by an
equally luminary voice .

` We commissioned the renowned photographer Mark
Seliger to create the covers .

` The shoots took him and his crew to Los
Angeles , Miami , New York City , Washington and Birmingham , England , where
he took the first formal portrait of Malala since she survived a
vicious attack by the Taliban last October . '

Time Magazine 's top 100 most influential people in the world

TITANS

Jay Z -LRB- Rapper and record producer -RRB-

Valerie Jarrett -LRB- Senior adviser to Obama -RRB-

Oh-Hyun Kwon -LRB- CEO of Samsung -RRB-

Elon Musk -LRB- American entrepreneur -RRB-

Scooter Braun -LRB- Talent manager -RRB-

Kevin Systrom -LRB- CEO of Instagram , below -RRB-

Michael Kors -LRB- Fashion designer -RRB-

Palaniappan Chidambaram -LRB- Indian politician -RRB-

Ren Zhengfei -LRB- Chinese businessman -RRB-

Ted Sarandos -LRB- Netflix chief content officer -RRB-

Gina Rinehart -LRB- Australian mining tycoon -RRB-

Markus Persson and Jens Bergensten -LRB- Minecraft developers -RRB-

Igor Sechin -LRB- Close ally of Vladimir Putin -RRB-

Tadashi Yanai -LRB- President of Fast Retailing -RRB-

Sam Yagan -LRB- Match.com CEO -RRB-

Shonda Rhimes -LRB- American screenwriter -RRB-

Lebron James -LRB- Basketball player -RRB-

David Einhorn -LRB- Hedge fund manager -RRB-

Magnus Carlsen -LRB- Chess grandmaster -RRB-

Sheryl Sandberg -LRB- Businesswoman -RRB-

LEADERS

Rand Paul -LRB- Junior U.S Senator for Kentucky -RRB-

Noynoy Aquino -LRB- President of the Philippines -RRB-

Barack Obama -LRB- U.S. President -RRB-

Chris Christie -LRB- Governor of New Jersey -RRB-

Hassan Sheik Mohamud -LRB- President of Somalia -RRB-

John Brennan -LRB- CIA director -RRB-

Park Geun-hye -LRB- President of South Korea -RRB-

Yair Lapid -LRB- Finance Minister of Israel -RRB-

Wayne LaPierre -LRB- U.S. author -RRB-

Kamala Harris -LRB- California Attorney General -RRB-

Fethullah Gulen -LRB- Turkish author -RRB-

Xi Jinping -LRB- General Secretary of the Communist Party of China -RRB-

Wilfredo De Jesús -LRB- Pastor -RRB-

Tom Coburn -LRB- U.S. Senator -RRB-

Kim Jong Un -LRB- North Korea leader , pictured above -RRB-

Abdullah Ocalan -LRB- Turkish political activist -RRB-

Enrique Peña Nieto -LRB- President of Mexico -RRB-

Elena Kagan -LRB- Associate Justice of the Supreme Court of the United States -RRB-

Joe Biden -LRB- U.S. Vice President -RRB-

Susana Martinez -LRB- Governor of New Mexico -RRB-

Mario Draghi -LRB- Italian banker -RRB-

Joyce Banda -LRB- President of Malawi -RRB-

Pope Francis

PIONEERS

Aamir Khan -LRB- Indian actor -RRB-

Andrew Ng and Daphne Koller -LRB- Founders of online education platform Coursera -RRB-

Marissa Mayer -LRB- CEO of Yahoo! , pictured below -RRB-

Hannah Gay , Katherine Luzuriaga and Deborah Persaud -LRB- AIDS researchers -RRB-

Bassem Youssef -LRB- Egyptian TV host -RRB-

Joaquim Barbosa -LRB- Chief Justice of Brazil -RRB-

Vrinda Grover -LRB- Indian lawyer -RRB-

Perry Chen -LRB- Kickstarter CEO -RRB-

Roya Mahboob -LRB- Afghan entrepreneur -RRB-

David Coleman -LRB- College Board President -RRB-

Travis Tygart -LRB- U.S. lawyer and CEO -RRB-

Eric Greitens -LRB- Author and Navy SEAL -RRB-

Andrew Sheng -LRB- President of Fung Global Institute - a think tank -RRB-

Don Yeomans -LRB- Scientist -RRB-

Jared Cohen -LRB- Author -RRB-

Moncef Marzouki -LRB- Interim President of Tunisia -RRB-

Christopher Fabian and Erica Kochi -LRB- Work on strategy at UNICEF -RRB-

Kimberly Blackwell -LRB- Breast cancer specialist -RRB-

Kai-Fu Lee -LRB- Computer scientist -RRB-

Mary Nichols -LRB- Environmentalist -RRB-

Peter Theisinger and Richard Cook -LRB- Rover drivers for NASA -RRB-

ICONS

Malala Yousafzai - -LRB- Education activist -RRB-

Lena Dunham -LRB- Actress -RRB-

Mario Balotelli -LRB- Italian footballer -RRB-

Peng Liyuan -LRB- Chinese singer -RRB-

Aung San Suu Kyi -LRB- Burmese Politician , above -RRB-

Omotola Jalade-Ekeinde -LRB- Actress -RRB-

Lindsey Vonn -LRB- Alpine skier -RRB-

Justin Timberlake -LRB- Singer and actor -RRB-

Gabrielle Giffords -LRB- U.S. politician -RRB-

Beyoncé -LRB- Singer -RRB-

Daniel Day-Lewis -LRB- Actor -RRB-

Kate Middleton -LRB- Duchess of Cambridge -RRB-

Michelle Obama -LRB- U.S. First Lady -RRB-

Li Na -LRB- Chinese tennis player -RRB-

ARTISTS

Jennifer Lawrence -LRB- Actress -RRB-

Christina Aguilera -LRB- Singer-songwriter -RRB-

Steven Spielberg -LRB- Film director -RRB-

Jonathan Ive -LRB- Designer at Apple -RRB-

Alex Atala -LRB- Brazilian chef -RRB-

Ed Ruscha -LRB- American artist -RRB-

Miguel -LRB- Record producer -RRB-

Mindy Kaling -LRB- Actress -RRB-

Jenna Lyons -LRB- Fashion designer -RRB-

Bryan Cranston -LRB- American actor -RRB-

George Saunders -LRB- Writer -RRB-

Jimmy Kimmel -LRB- Comedian -RRB-

Wang Shu -LRB- Architect -RRB-

Hilary Mantel -LRB- Author -RRB-

Frank Ocean -LRB- Singer-Songwriter -RRB-

Jimmy Fallon -LRB- Actor and comedian -RRB-

@highlight

Publication has printed seven special front covers for first time this year

@highlight

List also includes PayPal founder Elon Musk , Indian actor Aamir Khan and actor Justin Timberlake