Author Marti Perarnau was given total access to Bayern Munich during the 2013-14 season , Pep Guardiola 's first in charge of the Bundesliga giants .

In his new book Pep Confidential , Perarnau uses his behind-the-scenes pass to give readers a unique insight into Guardiola 's debut campaign in Germany .

In this extract he writes about Bayern 's dramatic Super Cup victory against Chelsea in Prague , a win which Guardiola credits as being hugely important to his side 's progression .

Bayern Munich 's Franck Ribery -LRB- centre -RRB- lifts the 2013 Super Cup after a penalty shootout win against Chelsea

How Pep Guardiola 's Bayern Munich took Manchester City apart at the Etihad with all the style of Barcelona

Pep Guardiola admits Champions League semi-final defeat to Real Madrid was the ` biggest f *** - up ' of his life as a coach

Pep Guardiola admits that he could see himself managing Manchester United one day -LRB- and he turned down Manchester City and Chelsea for the Bayern Munich job ! -RRB-

It 's a feverish , tense , agonising final . Bayern equalise 51 seconds after the official 120 minutes have been played . Swedish referee Jonas Eriksson has added one minute for stoppages , and there are nine seconds to go when Javi Martinez , a player who only three days ago was booked in for surgery , only for Guardiola to cancel those plans , scores for Bayern .

Once again , they 're going head-to-head with Chelsea in a penalty shootout , and everyone 's thoughts turn to the Allianz Arena , one year ago . That day the English team beat Bayern in the Champions League final , in a penalty shootout . This could be payback time but , given the option , Guardiola would n't have wished for penalties . In the last four weeks the men from Munich have scored only three of the five penalties they have taken .

In the middle of all the euphoria Pep steps up to the plate , emotional but icily calm . He calls his people together in one big huddle . Everyone is there : doctors , physios , assistant coaches , players , substitutes and even the injured men , like -LRB- Bastian -RRB- Schweinsteiger . This is Pep at his brilliant best . The guy who rises to the big occasions and dazzles his men . Just as everyone is expecting him to mobilise his players with a call to arms of epic proportions , Pep tells them a simple story .

Javi Martinez -LRB- right -RRB- scores a late equaliser in extra-time against Chelsea to force a penalty shootout

Spanish midfielder Martinez celebrates his goal in front of the Bayern fans at the Stadion Eden in Prague

Pep Guardiola takes a low stance to watch his Bayern side attempt to beat Premier League side Chelsea

The front cover of new book Pep Confidential

Relaxed and smiling , he pays no heed to the thousands of frenzied supporters around them . Apparently unaffected by the tension , he issues no battle cry , opting instead for an anecdote . About water polo .

` Lads , I do n't know how to take penalties myself . I 've never taken one in my life . But here 's the best penalty taker in the whole world . '

And he points to a figure half hidden , right at the back of the huddle .

` I 'm talking about Manel -LSB- Estiarte -RSB- . He was the best water polo player in the world . He took penalties better than anyone . Hundreds of them . Water polo is like football . Only four out of every five penalty kicks hit the target , but Manel put them all away ! He is the world expert on penalties . '

Pep has n't just managed to get the players ' attention . He has completely changed the expressions on their faces . They had been waiting for war cries and motivational oratory , an adrenaline boost .

What they receive , standing here in the midst of the clamouring , heaving mass of humanity that rocks the stadium , is a simple tale .

-LRB- Daniel -RRB- Van Buyten and -LRB- Tom -RRB- Starke stand just behind Pep in their tracksuits , hugging each other ; Doctor -LRB- Hans -RRB- Muller-Wohlfhart is beside them . -LRB- Toni -RRB- Kroos , -LRB- Philipp -RRB- Lahm and -LRB- Franck -RRB- Ribery are right at the front . -LRB- David -RRB- Alaba is leaning his elbow on -LRB- Thomas -RRB- Muller , also wearing a tracksuit , like -LRB- Arjen -RRB- Robben .

Nationality : Spanish Age : 43

Clubs played for : Barcelona -LRB- 1990-2001 -RRB- , Brescia -LRB- 2001-2002 -RRB- , Roma -LRB- 2002-2003 -RRB- , Brescia -LRB- 2003 -RRB- , Al-Ahli -LRB- 2003-2005 -RRB- , Dorados -LRB- 2005-06 -RRB-

Major honours : 6 La Liga titles , 2 Copa del Reys , 1 European Cup , 1 UEFA Cup Winners ' Cup , 2 UEFA Super Cups , 1 Olympic Gold medal

Teams managed : Barcelona B -LRB- 2007-2008 -RRB- , Barcelona -LRB- 2008-2012 -RRB- , Bayern Munich -LRB- 2013-present -RRB-

Major honours : 3 La Liga titles , 2 Copa del Reys , 2 Champions Leagues , 3 UEFA Super Cups , 3 FIFA Club World Cups , 1 Bundesliga title , 1 German Cup

Then there 's a second circle : Javi Martínez , -LRB- Xherdan -RRB- Shaqiri , Dante , -LRB- Jerome -RRB- Boateng and -LRB- Mario -RRB- Mandzukic ; the assistant coaches , Domenec Torrent and Hermann Gerland ; Kirchhoff , the substitute ; physio Gianni Bianchi ; fitness coaches Lorenzo Buenaventura and Andreas Kornmayer ; -LRB- Mario -RRB- Gotze ; Claudio Pizarro ; Rafinha and Contento .

Matthias Sammer and Bastian Schweinsteiger are slightly separated from the main group and Manuel Neuer is n't here . He 's off getting Toni Tapalovic 's advice about the Chelsea penalty takers . Estiarte , too , has stepped back a few metres .

The players are smiling . Silent but relaxed . They 're enjoying the tone of this team talk . ` I 've learned two things from Manel and his penalties , so listen up . These are the only two things you need to do now .

` Firstly , make up your mind immediately as to where you 're going to put the ball and stick with that decision . I 'll say it again . Decide now , and do n't change your mind no matter what happens . Secondly , keep telling yourselves that you 're going to score . Repeat it a thousand times and do n't stop until after you 've taken the penalty . Do n't worry and do n't change your minds . '

Chelsea midfielder Eden Hazard -LRB- right -RRB- catches out goalkeeper Manuel Neuer to give the Blues the lead

Hazard -LRB- right -RRB- is congratulated by team-mate Frank Lampard -LRB- left -RRB- after scoring for Jose Mourinho 's side

Ribery -LRB- left -RRB- runs to celebrate scoring Bayern 's first equaliser with a delighted Guardiola -LRB- right -RRB-

` What a team talk . Incredible ! ' Sammer says later .

But Pep has n't finished . He gives them his advice and then says : ` Lads , there 's no list . You can choose whether or not to take one . You choose . You 're all going to score anyway , so you decide who 's taking them . Who 's up for it ? '

Alaba is the first to step forward , Kroos lifts his left hand next , followed quickly by Lahm . Pep gives his captain one of his little taps on the cheek . Next , Ribery adds his name to the list and the coach slaps him encouragingly on the chest . It 's Shaqiri 's turn after that and he 's rewarded with a ` Bravo , Shaq ! '

The players have come up with the list themselves , but what about the order they 'll take them in ? ` You sort that out . Take them in any order you want . Whatever you 're comfortable with . It does n't matter anyway , because they 're all going in . '

Romelu Lukaku -LRB- left -RRB- misses the decisive penalty as Neuer gets down low to keep the ball out of his net

The Belgium striker is left with his hands on his head after failing to beat Germany 's No 1 from 12 yards

They decide to take them in the same order they volunteered . The referee indicates that it 's time and they all turn away . Pep grabs Ribery and Lahm , stopping the whole group in their tracks .

` Just one last thing . Do n't forget . You 've decided where you 're putting the ball . Go and do it . And from now until you shoot keep telling yourself , `` It 's going in '' . With every step you take , say it , `` Goal , goal , goal ... '' '

Of the seven players who had practised on Monday scoring 42 out of 42 , only Kroos and Shaqiri are penalty takers today . Muller and Robben have both been substituted . Pizarro started on the substitutes bench and of course Schweinsteiger is injured .

Of the players who had not taken part in the practice session , Alaba , Lahm and Ribery have been happy to volunteer . All five score . Neuer saves Chelsea 's fifth penalty , taken by Romelu Lukaku , and Bayern have won the title that has so far eluded them .

Neuer is congratulated by his team-mates after keepig out Lukaku 's spot-kick to win the Super Cup

Ribery lifts the trophy as his team-mates are covered in confetti following their victory in Prague

Pep has his first trophy with Bayern and his third European Super Cup . Voted man of the match , Ribery dedicates the honour to his boss . ' I know how much this means to him , his first title . I also know about his old rivalry with Mourinho . '

The Portuguese coach has left the pitch without congratulating Guardiola , in stark contrast to the obvious warmth between the two teams .

An hour later , in a corner of the press room in Prague 's Eden Stadion , Guardiola and Estiarte chat to a couple of Catalan journalists , Isaac Lluch , of Ara and Ramon Besa of El Pais .

Pep is absolutely radiant . His eyes are shining with happiness , but above all there is a sense of enormous relief . ` The team needed this win . If we had n't won , I do n't know how we would have moved forward . '

Pep Confidential : The Inside Story of Pep Guardiola 's First Season at Bayern Munich ' is out now in paperback and ebook , published by BackPage Press / Arena Sport



@highlight

Bayern Munich beat Chelsea on penalties to win the Super Cup in 2013

@highlight

Pep Guardiola told his players a story about Manel Estiarte , his assistant and a former water polo player

@highlight

Bayern 's players scored all of their spot-kicks to beat the London club

@highlight

Guardiola believes it was a significant victory for his new side