Lionel Messi gave Barcelona the narrowest of first-leg leads over Atletico Madrid in their Copa del Rey quarter-final on Wednesday night .

With stalemate looming Barcelona were awarded penalty four minutes from time and , although the Argentine saw his spot kick saved , he rammed home the rebound to give his team the edge ahead of next week 's second leg .

After a cautious start to the game from both sides , Neymar was the first to go close - forcing a save from Jan Oblak . Alongside the Brazilian , Luis Suarez was occupying Uruguayan team-mate Diego Godin and Messi was loitering with intent on the right wing , making a fool of left-back Siqueira whenever he could .

Lionel Messi -LRB- left -RRB- runs off in celebration after scoring the rebound having missed a penalty to put Barcelona ahead against Atletico Madrid

Barca players jump on top of Messi and celebrate in the corner after the Argentine 's winner against Atletico on Wednesday night

Messi taps home the rebound from his missed penalty as he scores into an open goal to net the only strike of the match

Jan Oblak -LRB- left -RRB- longs on agonisingly after Messi taps home the winner for the home side to give them a slender first-leg advantage

Messi -LRB- left -RRB- is followed by Barca team-mate Luis Suarez as the Catalans show relief at finally breaking Atletico 's resistance

Luis Suarez jumps on the back of Messi to congratulate him after his matchwinner against Atletico in the Copa del Rey quarter-final first leg

BARCELONA -LRB- 4-3-3 -RRB- : Ter Stegen ; Alba , Alves , Piqué , Mascherano ; Rakitic -LRB- Xavi 77 -RRB- , Busquets , Iniesta -LRB- Bartra 87 -RRB- ; Suárez , Messi , Neymar

Subs not used : Masip , Pedro , Rafinha , Roberto , Adriano

Goal : Messi -LRB- 85 -RRB-

Bookings : Suarez , Mascherano

ATLETICO MADRID -LRB- 4-4-2 -RRB- : Oblak ; Juanfran , Miranda , Godin , Siqueira ; Mario Suarez , Gabi -LRB- Jimenez 88 -RRB- , Koke , Arda ; Griezmann -LRB- Garcia 66 -RRB- , Torres -LRB- Mandzukic 46 -RRB-

Subs not used : Rumbo , Niguez , Gamez , Vargas

Bookings : Juanfran , Gabi Godin

On one foray into a more central position the Argentine almost scored Barcelona 's first . Rakitic 's cross was slammed at him at uncontrollable speed but he still killed it dead and got his shot away just over Oblak 's bar .

Alves found Suarez with an equally-awkward pass but the former Liverpool striker could n't quite control the ball with Godin in close attendance .

Atletico were not offering too much going forward - but they were forcing set-pieces and corners . Arda Turan went down after being challenged by Rakitic and was struggling to walk when he got back to his feet but he recovered immediately when the rebound from the subsequent free-kick came out to him and he fired it straight back at Marc-Andre Ter Stegen .

Torres was being jeered at every turn . His eight goals in 12 games record against Barca made him a threat but his aim was off in the first half , shooting through Pique 's legs out for a corner and running into the same defender when a misplaced pass from Sergio Busquets played him through .

The other former Liverpool striker - Suarez - was having no more luck . He was hacked down from behind by Godin and the referee waved play-on . To add to his frustration he was then gifted Barca 's best chance of the half from a Rakitic pass but blazed over from the edge of the six-yard box . His name rang around the stadium as supporters did their best to get behind him but the frustration was palpable .

Torres went from Pique 's pocket to the bench for the re-start as Mario Mandzukic came on for the second half . Andres Iniesta had Barcelona 's first chance of the second period but , played in by Neymar , his shot was blocked and sailed into Oblak 's arms .

Fernando Torres -LRB- right -RRB- of Atletico Madrid competes for the ball with Barcelona 's Jordi Alba at the Nou Camp on Wednesday night

Torres -LRB- right -RRB- jumps for the ball to compete with Barca goalkeeper Marc-Andre Ter Stegen in the Copa del Rey quarter-final first leg

The former Chelsea and Liverpool striker -LRB- left -RRB- advances up-field with the ball as Barca 's Jordi Alba chances him

Lionel Messi -LRB- left -RRB- walks along the field before spitting on the pitch during the match at the Nou Camp on Wednesday

Atletico keeper Jan Oblak dives to his right to deny Barca goal during the Copa del Rey quarter-final first-leg clash

Barca forward Luis Suarez grimaces as he is brought to the ground with the ball bouncing just in front of him

Suarez missed a glorious opportunity to break the deadlock when he skied his shot over the bar from six yards

For Atletico , Mandzukic was having little effect - back-heeling one ball straight out of play - but defensively they were airtight , offering no space to Barcelona 's front three .

Suarez went down under Godin 's challenge on the edge of the area but his appeals for a spot-kick were waved away . He was then booked for appealing for handball from Raul Garcia as the midfielder intercepted his pass to Messi with his arm . Referee Jose Luis Gonzalez Gonzalez was endearing himself to no-one inside the Camp Nou until minute No 86 when he pointed to the spot after Busquets took a tumble .

First he gave a free-kick after Siqueira went through the back of Messi . Then the Argentine 's free-kick was charged down but , in the subsequent melee , Juanfran kicked Busquets and the referee gave a penalty .

Messi 's spot-kick was saved but he calmly tapped in the rebound to settle the first leg .

Atletico 's Joao Miranda -LRB- right -RRB- misses the ball after jumping into the air before Suarez -LRB- left -RRB- tries to head it back across

Suarez falls on his head during the match on Wednesday as he is brought down under a heavy Atletico challenge

The Uruguayan forward puts his hands to his face and kneels on the ground after missing a chance against Atletico

Suarez -LRB- centre -RRB- then slaps the turf in frustration during a first half in which Barca just could not score against Atletico

Messi gives a thumbs up to one of his team-mates after they put together a promising attack against Atletico in the first half

Atletico 's Arda Turan -LRB- right -RRB- and Barca 's Messi run to try and compete for the ball during the Copa del Rey quarter-final first leg

Goalkeeper Oblak jumps high and commits himself into the box to catch a corner before Gerard Pique -LRB- second right -RRB- can meet with it

Gerard Pique -LRB- second left -RRB- argues with the referee after he felt a Barcelona player had been fouled by an Atletico defender

Luis Enrique stands and gives instructions to his Barca side at the Nou Camp on Wednesday night during the Copa del Rey quarter-final tie

Xavi -LRB- left -RRB- talks to head coach Enrique as he readies himself to come on to replace Ivan Rakitic on Wednesday

Barca boss Luis Enrique -LRB- left -RRB- embraces Atletico head coach Diego Simeone before the Copa del Rey quarter-final first leg

@highlight

Lionel Messi scores after 85 minutes to break Atletico Madrid 's resistance on Wednesday night

@highlight

Argentine saw his penalty saved by Jan Oblak but he followed up to tap in the rebound into an open goal

@highlight

Juanfran 's challenge on Sergio Busquets brought a penalty in the 83rd minute of the match at the Nou Camp

@highlight

Two sides will meet again next week in the Copa del Rey quarter-final second leg at Vicente Calderon

@highlight

Fernando Torres started for Atletico but was hooked at half-time for Mario Mandzukic by Diego Simeone