Stoke City won their first pre-season game of the campaign at the sixth attempt as Bojan Krkic 's third strike in three games helped them to a 2-0 victory over Real Betis at the Britannia Stadium .

The surprise summer signing from Barcelona continued his excellent pre-season so far by firing in Stoke 's second goal from the edge of the area just before half-time .

Eric Pieters had opened the scoring on the half-hour mark to send Mark Hughes ' men on their way to their first pre-season victory .

VIDEO Scroll down for Bojan Krkic scores first Stoke goal since joining from Barcelona

Piledriver : Bojan Krkic netted his third goal in three pre-season matches during Stoke 's 2-0 win over Real Betis

Celebration : Bojan -LRB- left -RRB- is congratulated by Stephen Ireland -LRB- right -RRB- after his strike against Betis

Joy : Bojan celebrates after putting Stoke 2-0 up against Betis at the Britannia Stadium on Wednesday

STOKE CITY : Begovic , Bardsley -LRB- Teixeira 88 -RRB- , Pieters -LRB- Muniesa 64 -RRB- -LRB- Huth 82 -RRB- , Whelan -LRB- Adam 70 -RRB- , Ireland , Arnautovic -LRB- Walters 79 -RRB- , Wilson , Nzonzi -LRB- Sidwell 46 -RRB- , Shawcross -LRB- Cameron 46 -RRB- , Diouf -LRB- Odemwingie 46 -RRB- , Bojan -LRB- Crouch 79 -RRB- .

Subs not used : Butland .

Goals : Pieters -LRB- 30 -RRB- , Bojan -LRB- 43 -RRB- .

REAL BETIS : Adan -LRB- Dani Gimenez 46 -RRB- , Molinero , Bruno , Jordi -LRB- Cedrick 46 -RRB- , Casado -LRB- Caro 82 -RRB- , Nono -LRB- Perquis 46 -RRB- , Matilla -LRB- Pacheco 46 -RRB- , Xavi -LRB- Torres 82 -RRB- , Chuli -LRB- Alex 46 -RRB- , Renella -LRB- Ruben Castro 46 -RRB- , Jorge Molina .

Three draws and two defeats - with just four goals scored - from their first five pre-season matches was not what Hughes would have expected from his side .

And with just one match left - away to SC Freiburg on Saturday - before Stoke host Aston Villa in their first Premier League match of the season on August 16 , this victory will have provided Stoke 's squad with some much-needed confidence .

Betis started the match the brighter , however , with Nono striking an early volley safely into the hands of Asmir Begovic .

Bojan then tested former Antonio Adan in the Betis goal with a powerful header on eight minutes following a cross from Pieters .

Former Manchester United striker Mame Diouf then kept Adan busy with a 20-yard piledriver .

In charge : Stoke manager Mark Hughes walks along the touchline during their match with Betis

Competitive : Stoke 's Ireland -LRB- right -RRB- passes the ball under pressure from Real Betis ' Javier Matilla -LRB- left -RRB-

And the opener came on the half-hour mark , with Bojan and Steven Nzonzi linking up well with a neat one-two before Phil Bardsley lashed a cross into the box for Pieters to slide in and put the home side ahead .

Betis responded almost immediately , with Vincenzo Rennella smashing a shot wide from 20 yards .

But Stoke soon doubled their advantage . Just before half-time , Bojan ran at the Betis defence and unleashed an unstoppable shot from the edge of the area into the back of the net for his third strike of pre-season .

With Stoke coming out after the break 2-0 ahead , Hughes ' men sat back a little and Betis had the first opportunity of the half . Substitute Cedrick Mabwati crossed for fellow replacement Ruben Castro , whose shot sailed over the bar from 15 yards out .

Appeal : Stoke striker Bojan protests to the referee after a strong challenge on him by a Real Betis player

The Spaniards were then desperately unlucky not to pull a goal back as they hit the post twice in quick succession . Jorge Molina rocketed a shot off the woodwork before Cedrick managed to pick out the exact same spot with the rebound .

Betis continued to dominate the second half and it took a brilliant save from Stoke stopper Begovic in the 71st-minute to deny Molina when the striker broke clear and rushed towards the Stoke goal .

Begovic 's heroics seemed to finally jolt Stoke back to life as the immediately attacked and Bojan was unlucky not to add his second of the evening when his sliding shot was well-saved by the feet of substitute goalkeeper Dani Giminez .

Bojan was taken off in the 79th-minute to a standing ovation . He looks set to be a Potters fans ' favourite .

Double : Bojan readies himself to unleash the shot that put Stoke 2-0 up against Betis at the Britannia Stadium

@highlight

Eric Pieters taps in Phil Bardsley 's cross to put Stoke ahead in 30th minute

@highlight

Bojan Krkic doubles their advantage in 43rd-minute with a piledriver

@highlight

Bojan has scored three goals in three pre-season games for Stoke

@highlight

Mark Hughes ' side had failed to win any of their first five pre-season games

@highlight

Stoke face Aston Villa in their Premier League opener on August 16