Sean Dyche revealed he uses the popular view that Burnley are ` doomed ' to relegation as a way to inspire his players .

The Clarets ' first goals for 47 days , including a 96th minute Ross Wallace strike , rescued a draw and had Dyche praising the spirit of his side .

` Virtually everyone outside our club thinks we 're doomed about one minute after we got promoted last season , ' said Dyche , ` I 'm happy to say we do n't think that .

Burnley boss Sean Dyche is hoping his side can build on their 2-2 draw with fellow new boys Leicester

Ross Wallace -LRB- centre -RRB- celebrates with Stephen Ward -LRB- right -RRB- and Michael Keane -LRB- left -RRB- after scoring late on

` We have n't spent a lot of money and we 've got a group where many have n't played regularly in the Premier League . But we 've also got a group who are very honest , who want to learn , want to improve and want the challenge . '

Burnley have mostly relied on solid defensive performances to get results . On Saturday they broke the club record for most minutes played without a goal before Michael Kightly ended the drought with a 39th-minute equaliser . But Dyche said he had not put pressure on his strikers .

` Goals have been tricky to come by for sure , ' he said , ` I think that -LRB- first goal -RRB- can release some pressure and we went out and got a second and you just feel a bit more relaxed about it .

Burnley forward Danny Ings -LRB- left -RRB- is expected to return to action after the two-week international break

Ings , who scored 26 goals in the Championship last season , picked up a hamstring injury in September

` Brian Clough once said to Teddy Sheringham scoring goals it 's the hardest thing in the world . Then he reminded him he did it 251 times in 274 games , so a typical Clough moment .

` I know that and I do n't put any pressure on our strikers . They do what they do and I was a defender and I think it 's really hard to score goals . They 've got the freedom to go out and score goals and I believe it will come . '

Dyche is looking forward to the international break and the return from injury of Danny Ings , who scored 26 goals in last season 's Championship campaign but said it was too soon to say his side had turned a corner .

` One result does n't define the next one , ' he said , ` But what I know is it 's more like how I want the team to perform . '



@highlight

Sean Dyche has admitted he uses the fact that most people have tipped his side to go down to his advantage

@highlight

Burnley have picked up four points from their opening seven games

@highlight

Ross Wallace grabbed his side a point on Saturday by scoring late on against Leicester