Lots of people say they 're intolerant to it , but most of them do n't even know what it is .

That 's what talkshow host Jimmy Kimmel says is the case in Los Angeles , where he says eating gluten is considered worse than Satanism .

And , at least according to his research , it seems he is right .

On his late-night show Jimmy Kimmel Live , the presenter said : ' I do n't know if it 's just here in L.A. , but people are very anti-gluten . Which bothers me , because I 'm very pro pizza .

` And you ca n't be pro-pizza and anti-gluten . '

Scroll down for video

Do you know what gluten is ? This man did n't when asked by Jimmy Kimmel 's researchers , despite saying he wo n't eat it

Neither did this man , who admitted he did n't have an answer . He did say he was another non-gluten-eating Los Angeles resident though

Kimmel said he suspected some people do n't eat gluten because ` someone in their yoga class told them not to , ' so he sent someone to interview people who avoid gluten just what it was they were steering clear of .

` This is pretty sad , 'cause I do n't know , ' the first man on the show replied .

The second man said : ` Gluten is in bread . It 's a flour derivative , wheat , things like that ... . It 's like bread , pastries ... . It 's in those things . Gluten is like a grain , right ?

` It 's the wheat in products in like bread or pastas or rice , ' a woman said . ` It makes you fat . I have n't researched it to the fullest . I have a girlfriend from Russia and she got me into it . '

Awkward : This woman said her friend is writing a book about gluten , and she did n't eat it . She did n't know what it was though

A bit embarrassing : This man in the `` superjew '' T-shirt said he did n't know either

The fourth man interviewed did n't have a better answer .

According to the Los Angeles Times only around one in 133 people in the U.S. are intolerant to gluten , the protein found in wheat , barley and rye .

Gluten refers to the proteins found in wheat endosperm -LRB- a type of tissue produced in seeds that 's ground to make flour -RRB- . Gluten both nourishes plant embryos during germination and later affects the elasticity of dough , which in turn affects the chewiness of baked wheat products .

Gluten is actually composed of two different proteins : gliadin -LRB- a prolamin protein -RRB- and glutenin -LRB- a glutelin protein -RRB- .

Though ` true gluten ' is sometimes defined as being specific to wheat , gluten is often said to be part of other cereal grains -- including rye , barley and various crossbreeds -- because these grains also contain protein composites made from prolamins and glutelins .

It is n't necessarily bad , but some people are gluten-intolerant , meaning their bodies produce an abnormal immune response when it breaks down gluten from wheat and related grains during digestion .

The most well-known form of gluten intolerance is celiac disease , which affects one in every 141 people in the United States , according to the National Institutes of Health . When someone with celiac disease consumes gluten , it triggers an immune response that damages their intestines , preventing them from absorbing vital nutrients .

@highlight

Talkshow host Jimmy Kimmel asked series of dieters what gluten is

@highlight

None of them had an answer , yet they still say they are intolerant

@highlight

He says in LA eating gluten is considered worse than Satanism