By
Margot Peppers

A dancer who had to have both her legs and arms amputated as a child is the star of a fascinating and inspirational new documentary .

Portland , Oregon native Kiera Brinkley , 20 , was just two years old when she contracted pneumococcal sepsis , a bacterial infection that cut off her blood streams and forced doctors to amputate her limbs .

But instead of living a sedentary life , she took a different route . ' I was never the type of quote-unquote `` disabled person '' to stay in my wheelchair the entire day and have everybody wait on me , ' she says in a clip from Soar .

Scroll down for video

Inspiring : Portland , Oregon native Kiera Brinkley -LRB- pictured -RRB- , a dancer who had to have both her legs and arms amputated as a child , is the star of a fascinating and inspirational new documentary

Courageous : ' I was never the type of quote-unquote `` disabled person '' to stay in my wheelchair the entire day and have everybody wait on me , ' says the 20-year-old -LRB- pictured -RRB-

' I wanted to go out and do everything I had learned how to do with my arms and legs , and adapt to how to do it without them . '

Now , she and her half-sister Uriah Boyd - who was born just a month before Kiera got sick - are the stars of Soar , which follows their lives as they endeavor to make it big in the dancing world .

` Dance is my escape and my home away from home , ' says Kiera .

She told ABC News that when she 's choreographing a dance , ' I picture myself with arms and legs . When I come to the class , I forget do n't have any . I 'm like , `` Oh , I 'm sorry about that , '' to the other dancers . '

Childhood trauma : When she was just two , Kiera -LRB- pictured -RRB- contracted pneumococcal sepsis , a bacterial infection that cut off her blood streams and forced doctors to amputate her limbs

Support system : She and her younger half-sister Uriah Boyd -LRB- pictured together as babies -RRB- - are the stars of a documentary called Soar , which follows their lives as sisters and dancers

Connection : The sisters are so close that when Uriah -LRB- left -RRB- first learned to crawl , she did it by dragging her diaper on the ground like she had watched Kiera do , instead of on all fours

The documentary will not only delve into Kiera 's unique movements as a dancer , but it will also explore her one-of-a-kind bond with Uriah .

` Dance is my escape and my home away from home '

The sisters are so close , in fact , that when Uriah first learned to crawl as a baby , she did it by dragging her diaper on the ground like she had watched Kiera do , instead of on all fours .

` She just grew up knowing how to help me
and when to help me and when to push me away because she knew I could do it myself , ' explains Kiera in the clip .

Encouraging : ` She is just like my mom - they do n't give me any sympathy , but they make me work for what I want to do and what I have to do , ' Kiera -LRB- right , as a child -RRB- says of Uriah

Partners : As they got older , Kiera and Uriah discovered a mutual passion for dance , and found that they could communicate through movement in their synchronized routines

` She is just like my mom - they do n't give me any
sympathy , but they make me work for what I want to do and what I have to
do . '

As they got older , Kiera and Uriah
discovered a mutual passion for dance , and found that they could
communicate through movement in their synchronized routines .

Jaimen
McMillan , the founder of Spacial Dynamics Institute , shares his first
hand experience of witnessing the sisters dance together in a video on
Soar 's Kickstarter page .

One-of-a-kind : Jaimen McMillan , the founder of Spacial Dynamics Institute , says that their performances together create ' a rhythm and a synchronicity that is breathtaking to behold '

Triumphant : Kiera -LRB- left , dancing with her sister , right -RRB- is currently a fully-fledged member of Portland 's Polaris Dance Theatre dance company , where she performs and choreographs

` Kiera had to
begin her motions peripherally , ' he says of their physical differences .

' I wanted to do everything I had learned with my arms and legs , and adapt to do it without them '

` Uriah was given the gift of learning
that from the very beginning from her sister , who did n't have the
physical limbs , but had mastered the spatial limbs .

` So when you see them
dancing at the same time it 's not merely synchronized , it 's the spatial
limbs preceding their physical -LSB- ones -RSB- in a rhythm and a synchronicity that is
breathtaking to behold . '

Obstacle : Kiera 's dance career will likely be short-lived because it affects the bones in her legs , so she has to have surgeries to reshape them . But it has n't stopped her from pursuing her passion

Deeper meaning : ` When I got serious about dance , it was an expression , ' she explains . ' -LSB- It 's -RSB- my voice without speaking '

Kiera , who considered being a medical assistant before resolving to pursue a career in dance , is currently a fully-fledged member of Portland 's Polaris Dance Theatre dance company , where she performs and choreographs .

Her disability means that she will likely have a short-lived dance career ; her movements onstage affect the bones in her legs , which means she has to have periodic surgeries to reshape them .

But for now , she 's focused on pursuing her passion , whatever it takes . ` When I got serious about dance , it was an expression , ' she explains . ' -LSB- It 's -RSB- my voice without speaking . '

@highlight

Kiera Brinkley , from Portland , Oregon , was just two when she contracted pneumococcal sepsis , a bacterial infection that cut off her blood streams and forced doctors to amputate her limbs

@highlight

Her unique relationship with half-sister Uriah - who is both her support system and her dance partner - is explored in a new documentary called Soar