Lewis Hamilton sent a motivational message to his Instagram followers from the cockpit of his Formula One car in Barcelona .

The British driver , who is currently testing in Spain ahead of the first race of the season on March 15 , posted an ` in-car selfie ' alongside the message : ` Have an amazing day today , #TeamLH !! Be GREAT !! '

Hamilton was fresh from Wednesday night 's BRIT Awards , where he presented the Best International Female Solo Artist award alongside Ellie Goulding at the O2 Arena , before racing back to Barcelona for Thursday 's testing session .

Lewis Hamilton posed for an ` in-car selfie ' in the garage in Barcelona before heading out for testing

Hamilton is pictured with Calvin Harris -LRB- left -RRB- at the O2 Arena ahead of the Brit Awards on Wednesday night

Hamilton was the fastest driver in the morning session in Barcelona , recording a best lap of 1:24.881

1 . Lewis Hamilton -LRB- Mercedes -RRB- 1:24.881 -LRB- 48 laps -RRB-

2 . Felipe Massa -LRB- Williams -RRB- 1:25.763 -LRB- 29 -RRB-

3 . Daniil Kvyat -LRB- Red Bull -RRB- 1:25.947 -LRB- 45 -RRB-

4 . Romain Grosjean -LRB- Lotus -RRB- 1:27.079 -LRB- 33 -RRB-

5 . Marcus Ericsson -LRB- Sauber -RRB- 1:27.802 -LRB- 33 -RRB-

6 . Kimi Raikkonen -LRB- Ferrari -RRB- 1:27.813 -LRB- 28 -RRB-

7 . Carlos Sainz -LRB- Toro Rosso -RRB- 1:27.866 -LRB- 34 -RRB-

8 . Jenson Button -LRB- McLaren -RRB- 1:31.479 -LRB- 7 -RRB-

Hamilton was the fastest of the drivers during the morning session , ahead of Williams ' Felipe Massa and Red Bull 's Daniil Kvyat .

After testing , Hamilton and his Mercedes team will head to Australia for the first race of the 2015 calendar , in Melbourne on the weekend of the 13-15 March .

The 30-year-old recorded 48 laps in his car , while fellow Brit Jenson Button could only manage seven in his McLaren .

Reigning Formula One champion Hamilton was taken ill during testing last Thursday , but recovered for this week 's session at the Circuit de Barcelona-Catalunya .

Lewis Hamilton -LRB- middle -RRB- presenting the International Female Artist of the Year award to Taylor Swift -LRB- right -RRB-

The 30-year-old -LRB- right -RRB- takes the microphone as he speaks the crowd , while Goulding is all smiles



@highlight

Lewis Hamilton is testing in Barcelona ahead of the Formula One season

@highlight

The British driver was fastest in the morning session , completing 48 laps

@highlight

Hamilton presented an award with Ellie Goulding at Wednesday 's BRITs

@highlight

The Formula One season kicks off in Melbourne , Australia on March 15

@highlight

CLICK HERE for all the latest Formula One news