Barcelona wo n't be able to carry anyone when they face Real Madrid in a hugely anticipated El Clasico this weekend , but that 's exactly what they were doing in training on Friday .

Lionel Messi , Luis Suarez , Javier Mascherano and Dani Alves all seemed to be enjoying themselves as they lifted Neymar off the ground at Ciutat Esportiva .

Messi and Suarez may line up for the first time together at the Bernabeu , as the latter finishes his four-month ban for biting Giorgio Chiellini at the World Cup .

Neymar -LRB- centre -RRB- is carried by -LRB- from left -RRB- Lionel Messi , Javier Mascherano , Gerard Pique , Rafael , Dani Alves and Luis Suarez in training

Suarez attempts to get past the goalkeeper during training as he prepares to potentially make his debut in El Clasico

Pedro Rodriguez -LRB- left -RRB- carries Martin Montoya -LRB- centre -RRB- on his back as Sergi Samper assists during Barcelona training on Thursday

Barcelona stars -LRB- left to right -RRB- Munir El Haddadi , Sergio Busquets , Andres Iniesta , Martin Montoya , Xavi , Sandro Ramirez and Sergi Samper

Neymar is hoisted aloft by his Barcelona team-mates on Thursday as they practise ahead of the trip to face Real Madrid at the Bernabeu

The Barcelona players seemed to be having fun and tipped Neymar down after having carried him around the pitch

Barcelona players appear unconcerned ahead of their daunting trip to face bitter rivals Real Madrid in Saturday 's El Clasico

The players huddle in a circle in the centre of the training pitch as they hoist one another round on their shoulders

Messi -LRB- centre -RRB- was even carried around by team-mates -LRB- from left to right -RRB- Alves , Pique , Suarez and Mascherano on Thursday

Sergi Roberto -LRB- centre -RRB- is hoisted aloft by his team-mates as they prepare for the Real Madrid clash by having some fun

And Messi , who is close to breaking the all-time La Liga scoring record , ca n't wait to link up with Suarez .

` We are excited for Luis to play because he will add his strength to the team , ' he said . ` I 'm happy for him because he has spent a long time off the pitch . '

Barcelona said on Thursday that Suarez was ` ready ' to play , but coach Luis Enrique has given no hint as to whether he will use the Uruguay forward .

Either way , Messi will have Neymar to accompany him as Barcelona looks to maintain their lead at the top of La Liga , and extend the four-point gap over Real .

Messi controls the ball during a training session at Ciutat Esportiva as he prepares to go head-to-head with Cristiano Ronaldo

Xavi Hernandez -LRB- right -RRB- is held back by Javier Mascherano -LRB- left -RRB- as they train ahead of Saturday 's El Clasico with Real Madrid

Messi -LRB- left -RRB- and Pique enjoy a joke during the training session as Ciutat Esportiva on Thursday ahead of El Clasico



@highlight

Barcelona travel to face Real Madrid on Saturday in first El Clasico of the season at the Bernabeu

@highlight

Luis Suarez is in line to make his Barca debut following his # 75million move from Liverpool and biting ban

@highlight

Suarez , Lionel Messi , Javier Mascherano and Dani Alves carried Neymar around in training