By
Greg Leedham

Carl Froch may have just defended his IBF and WBA super-middleweight titles in front of 80,000 people at Wembley , but Joe Calzaghe remains unimpressed .

The Cobra beat George Groves on arguably the biggest night in British boxing history with an eighth round knockout last Saturday , bringing him to 12 successive world title fights .

But Calzaghe , who retired undefeated in 2008 after victories over American greats Bernard Hopkins and Roy Jones Jnr on US soil , thinks the man he never fought does n't deserve such high praise .

VIDEO Scroll down to watch Carl Froch in training before he beat George Groves

Win : Carl Froch -LRB- left -RRB- knocked out George Groves -LRB- right -RRB- in the eighth round to retain his titles

Not a member : Joe Calzaghe says The Cobra -LRB- pictured -RRB- is a ` top fighter , but not member of the elite '

Winner : Calzaghe retired in 2008 undefeated and has been put into the International Boxing Hall of Fame

Pundits tend to favour Calzaghe when asked who would win a hypothetical fight between the Pride of Wales and Nottingham 's finest , though Froch can arguably point to the more impressive CV .

But Calzaghe says there is no debate to be had , insisting Froch is n't in his league and arguing his potential fight with Julio Cesar Chavez Jnr would be a mistake .

` A lot of people make comparisons to Carl Froch 's career to mine , but I do n't think there 's a comparison , ' he told Wales Online .

` I was undefeated , went to America and conquered America . I defeated two legends out there at different weights .

` I was the number one fighter , the number one champion at super-middleweight and light-heavyweight .

` Froch has gone out to America and lost where he was bossed by Andre Ward . '

Opinionated : Calzaghe thinks Froch will never be truly great unless he goes back and finishes off Andre Ward

Blow : Calzaghe says Ward -LRB- left -RRB- ` bossed ' Froch -LRB- right -RRB- when the pair fought in America

TOTAL FIGHTS : 35

WINS : 33

WINS BY KO : 24

LOSSES : 2 -LRB- Mikkel Kessler , Andre Ward -RRB-

Calzaghe , who is being inducted into the International Boxing Hall of Fame , believes Froch needs to finish off Ward before he can come close to his own legacy .

` He is speaking about going out there to fight Chavez , but what does that mean ? He is a top fighter , but not a member of the elite .

` If you are going to fight in America , go and fight the best guy and try and beat him . And the champion is Andre Ward .

` But I do n't think Froch has the ability to do that . He has obviously had a great career . He 's fought 12 world title fights in a row which is very good for a fighter .

` I fought 24 world title fights in a row . Take nothing away from him . At the end of the day I 'm in the Hall of Fame this week . '

@highlight

Carl Froch beat George Groves in an eighth round KO at Wembley last Saturday to retain IBF and WBA super-middleweight titles

@highlight

Joe Calzaghe retired undefeated in 2008 and is being inducted into the International Boxing Hall of Fame

@highlight

The pair never fought