Would n't it be embarrassing for Jose Mourinho if he blew the title and gifted it to that ` specialist in failure ' Arsene Wenger ? Would the Special One be able to show his face in English football again after such humiliation ?

It 's a big call if you think the Gunners will win the title , but history suggests there is a chance Chelsea could implode .

This time last year Mourinho was reeling from an unlikely 1-0 defeat at Aston Villa . That day at Villa Park Chelsea huffed and puffed , Ramires was sent off , and Mourinho was charged by the FA after he went on to the pitch to question referee Chris Foy .

Chelsea manager Jose Mourinho gestures to his players during the 1-1 draw with Southampton

Mourinho saw Chelsea draw with Saints in the same week they crashed out of the Champions League

Liverpool ca n't expect any loyalty from Raheem Sterling if they are not prepared to offer him the same deal as Daniel Sturridge

If you view Wayne Rooney as anything other than a fantastic player then you have no passion for football

They went on to drop points at Crystal Palace and at home to Sunderland and Norwich . In fact , in the world of hypothetical football that we all scoff at but all think about , if you add on even less than half the points Chelsea dropped in the last nine games of last season they would have won the title .

A year on , Chelsea are huffing and puffing again , dropping points again , and Mourinho went early with his campaign against referees .

Will history repeat itself , or has Mourinho learned from his mistakes ?

The Chelsea team looks knackered , does n't it ? They 've made a habit recently of drawing home games , and that cost them dearly in Europe . Why is it happening ?

Youth and energy are missing , and I 'm thinking of three players in particular who might have made a difference , either off the bench , or pitched in to games here and there to energise the team . Those players are Kevin de Bruyne , Patrick Bamford and Ruben Loftus-Cheek .

Arsene Wenger has seen Arsenal move to within a point of second-placed Manchester City

Mourinho has won a lot of praise for his transfer dealings and I can see why . In simple terms , he has improved his best XI and balanced the books at the same time .

Chelsea may well go on to win the title and that has to be a successful season for them .

But how can Mourinho explain that Champions League exit ? How does he account for the lethargy his players have been displaying for the past two months ?

The answer lies in the quality of his squad -- or rather the lack of it . And that 's down to errors made by Mourinho that have almost gone unnoticed .

De Bruyne has been on fire for Wolfsburg this season to maintain their position as closest challengers to Bayern Munich in the Bundesliga .

Chelsea 's season unravelled last year when they lost away at Aston Villa and Mourinho was charged

Chelsea had a bad week by their standards last week after going out of Europe and drawing in the league

I ca n't help thinking he might have provided some energy and quality at this stage of the season . Mourinho 's decision to sell seemed to be made in haste -- the Belgian made fewer than 10 appearances for Chelsea . There was a suggestion that issues off the field could have forced De Bruyne out . I can not believe that , not with Mourinho 's skills as a man-manager .

Letting him go does n't look good on Mourinho and hindsight is a wonderful thing of course - but Jose is paid a lot of money to be the ` Special One ' who spots the kind of things ordinary mortals can not .

I 'm also a little sceptical of Jose 's insistence that he will put youth in the team some time soon . When he made that promise recently he was referring to academy product Loftus-Cheek , who has had game time for Chelsea this season of course , but not much -- roughly 10 minutes in total . Even with Nemanja Matic out , deep playmaker Loftus-Cheek did n't get a look in , Mourinho instead preferring to put a centre half in that position .

Kevin de Bruyne was sold by Mourinho and the Belgian has been in excellent form for Wolfsburg

Patrick Bamford scored two excellent goals for promotion-chasing Middlesbrough against Ipswich

Ruben Loftus-Cheek -LRB- left -RRB- has not seen much first-team action at Chelsea this season

Mourinho says the only reason he has n't seen more action is because Chelsea have been under pressure to win lots of games in different competitions . I would have thought that would be the perfect reason to use a player like that rather than keep him on the sidelines .

And what happens next season when Chelsea are competing on all fronts again ? Will he be ready then ?

Strange logic from the Chelsea manager , and the fact they failed to make the quarter-finals of the Champions League this season proves that he did n't get it right .

The reliance on Diego Costa up front has cost Chelsea . Loic Remy is decent enough , but looks like he needs to play regularly to be truly effective in the Premier League , and Didier Drogba will always be a club legend , but wo n't always be the answer coming off the bench . When you need energy , a striker who has just turned 37 is n't likely to be your best plan .

Oscar was Chelsea 's only outfield player on Sunday under the age of 24 while Didier Drogba is 37

Did you see young Chelsea striker Bamford score two brilliant goals at the weekend on loan at Middlesbrough ? His second came after a truly world-class piece of imagination that had me out of my seat . The ball came to him just inside the Ipswich half , he had his back to goal . He spun round , without the ball , deceived the bewildered defender , then chased the ball into the box and fired home .

Remember the Pele moment in 1970 when he dummied the keeper ? It had a hint of that about it . It was that kind of quality from Bamford , except the youngster finished the move off with a goal .

It was the kind of creativity Chelsea have looked devoid of in recent weeks .

VIDEO Mixed feelings for Mourinho over Saints draw

How the top of the Barclays Premier League looks

This kid has done his time on loan in the Championship before this season , so why send him back there ? Surely his presence at Chelsea would have been no bigger a risk than re-signing an ageing Drogba ? You could argue he 's too young and inexperienced - you could even suggest he might not be good enough . The truth is we do n't know if Bamford could have contributed to Chelsea 's push on four fronts this season . But we do know the striking options Mourinho went with were definitely not good enough .

Has Mourinho done his mate at Middlesbrough Aitor Karanka a favour at the expense of his own club Chelsea ?

I 'll believe Mourinho 's commitment to the Chelsea Academy when I see it .

De Bruyne , Bamford and Loftus-Cheek could have provided something currently missing from the Chelsea team . Two of them are doing it elsewhere , another is receiving high praise at Stamford Bridge , but has gone missing . Of Sunday 's outfield players who started for Chelsea only one -- Oscar - was under the age of 24 .

If Jose 's tired team make the same errors in the run-in as last season then the title race is still wide open .



CHELSEA

Hull -LRB- away -RRB- - March 22

Stoke -LRB- home -RRB- - April 4

QPR -LRB- away -RRB- - April 12

Man United -LRB- home -RRB- - April 18

Arsenal -LRB- away -RRB- - April 26

Leicester -LRB- away -RRB- - April 29

Crystal Palace -LRB- home -RRB- - May 2

Liverpool -LRB- home -RRB- - May 9

West Brom -LRB- away -RRB- - May 16

Sunderland -LRB- home -RRB- - May 24

MANCHESTER CITY

West Brom -LRB- home -RRB- - March 21

Crystal Palace -LRB- away -RRB- - April 6

Man United -LRB- away -RRB- - April 12

West Ham -LRB- home -RRB- April 19

Aston Villa -LRB- home -RRB- - April 25

Tottenham -LRB- away -RRB- - May 2

QPR -LRB- home -RRB- - May 9

Swansea -LRB- away -RRB- - May 16

Southampton -LRB- home -RRB- - May 24



ARSENAL

Newcastle -LRB- away -RRB- - March 21

Liverpool -LRB- home -RRB- - April 4

Burnley -LRB- away -RRB- - April 11

Sunderland -LRB- home -RRB- April 18 POSTPONED

Chelsea -LRB- home -RRB- - April 26

Hull -LRB- away -RRB- - May 2

Swansea -LRB- home -RRB- - May 9

Man United -LRB- away -RRB- - May 16

West Brom -LRB- home -RRB- - May 24

MANCHESTER UNITED

Liverpool -LRB- away -RRB- - March 22

Aston Villa -LRB- home -RRB- - April 4

Man City -LRB- home -RRB- - April 12

Chelsea -LRB- away -RRB- - April 18

Everton -LRB- away -RRB- - April 26

West Brom -LRB- home -RRB- - May 2

Crystal Palace -LRB- away -RRB- - May 9

Arsenal -LRB- home -RRB- - May 16

Hull -LRB- away -RRB- - May 24



LIVERPOOL

Man United -LRB- home -RRB- - March 22

Arsenal -LRB- away -RRB- - April 4

Newcastle -LRB- home -RRB- - April 13

Hull -LRB- away -RRB- - April 18

West Brom -LRB- away -RRB- - April 25

QPR -LRB- home -RRB- - May 2

Chelsea -LRB- away -RRB- - May 9

Crystal Palace -LRB- home -RRB- - May 16

Stoke -LRB- away -RRB- - May 24

TOTTENHAM

Leicester -LRB- home -RRB- - March 21

Burnley -LRB- away -RRB- - April 5

Aston Villa -LRB- home -RRB- - April 11

Newcastle -LRB- away -RRB- - April 19

Southampton -LRB- away -RRB- - April 25

Manchester City -LRB- home -RRB- - May 2

Stoke -LRB- away -RRB- - May 9

Hull -LRB- home -RRB- - May 16

Everton -LRB- away -RRB- - May 24



SOUTHAMPTON

Burnley -LRB- home -RRB- - March 21

Everton -LRB- away -RRB- - April 4

Hull -LRB- home -RRB- - April 11

Stoke -LRB- away -RRB- - April 18

Tottenham -LRB- home -RRB- - April 25

Sunderland -LRB- away -RRB- - May 2

Leicester -LRB- away -RRB- - May 9

Aston Villa -LRB- home -RRB- - May 16

Man City -LRB- away -RRB- - May 24



Note : Fixtures in May subject to change for television schedule .

For a full list of Premier League fixtures and to check kick-off times , results and league tables , visit our brilliant MATCH ZONE by clicking HERE .

Games marked ` POSTPONED ' will be rearranged due to the FA Cup .





@highlight

Chelsea were knocked out of the Champions League by PSG

@highlight

They followed that result with a home draw against Southampton

@highlight

Blues looked knackered and in need of an injection of energy and youth

@highlight

Jose Mourinho should n't have let Kevin de Bruyne and Patrick Bamford go

@highlight

READ : Mourinho 's son blasts Chelsea fans for booing Cesc Fabregas

@highlight

CLICK HERE for all the latest Chelsea news