By
David Kent

The semi final between Holland and Argentina was by no means the most exciting game of the World Cup , but Trevor Steven 's slip of the tongue somewhat livened up the last-four clash .

The co-commentator , on duty for RTE , got mixed up when trying to say ` penalised ' - and instead blurted out the word ` penis ' .

It certainly peaked the attention of those finding the match dull , as it ended in a 0-0 stalemate after 120 minutes .

VIDEO Scroll down to listen to Trevor Steven 's commentary mishap during the semi final

Oops ! Trevor Steven spiced up the World Cup semi final with his slip of the tongue

Legend : The ex-Everton winger was watching Holland and Argentina battle it out to make the final

1980-1983 : Burnley -LRB- 74 apps , 11 gls -RRB-

1983-1989 : Everton -LRB- 210 apps , 48 gls -RRB-

1989-1991 : Rangers -LRB- 55 apps , 6 gls -RRB-

1991-1992 : Marseille -LRB- 28 apps , 3 gls -RRB-

1992-1997 : Rangers -LRB- 77 apps , 10 gls -RRB-

Steven will hope another slip does n't occur during his co-commentary stints , but got to see Lionel Messi and Argentina book their place in the World Cup final .

Messi took the first penalty of a shootout which Argentina won 4-2 comfortably , as Louis van Gaal 's Holland could n't escape the semi final .

Germany stand in Messi 's way of making history on Sunday when the two teams meet at the Maracana .

Winner : Lionel Messi could n't win it for Argentina in regular time but scored his penalty in the shootout

One step from glory : Messi -LRB- left -RRB- breaks from the Argentine group to celebrate the decisive penalty

How do you get through this ? Messi ends up passing the ball as he is surrounded by so many Dutch markers

Marked man : Messi has four Dutch defenders surrounding him as he attempts to make a trademark dribble

@highlight

Holland and Argentina play out 0-0 stalemate in World Cup semi final

@highlight

Argentina go through to reach final after winning 4-2 on penalties

@highlight

Trevor Steven mistakenly blurts out ` penis ' during co-commentary mishap