By
Anna Edwards

Over two-thirds of people -LRB- 69 per cent -RRB- believe litter and graffiti make
an area look rundown - but this does n't stop us from littering

We may have a reputation as being a reserved lot , but the British are actually a nation of rule-breakers .

A study has found that many people break 260 rules a year - but we ca n't really claim to be dare-devils as , for most of us , this brush with danger involves using a neighbour 's bin or pinching stationary from the office .

Research shows that the average Brit knowingly breaks five rules every week , which amounts to 16,250 acts of rebellion in the average adult lifetime .

Dropping cigarette butts and sticking chewing gum to surfaces are among commonly flouted decencies , according to the report by cleaning specialists Karcher .

Cycling on the pavement , using other people 's Wi-Fi and ignoring ` do not walk on the grass ' signs are also sins we regularly commit .

But less than a fifth of us -LRB- 18 per cent -RRB- actually feel guilty about these little misdemeanours .

Other common acts of defiance include sneakily trimming a neighbour 's hedge , not returning library books or sitting in a reserved train seat .

Meanwhile , stealing sachets of sauce from cafes , parking on double yellow lines and pretending children are younger to pay cheaper entrance fees are shady acts Brits are frequently guilty of .

Nearly half of us -LRB- 41 per cent -RRB- blame ` being in a rush ' for disregarding rules and laws , and many of us struggle to see the victim in many of our mini crimes .

The study , of 2,000 adults , found two thirds -LRB- 68 per cent -RRB- only feel guilty if the wounded party is obviously a small business or single person rather than a large corporation .

But it seems we 're utterly hypocritical , taking a very dim view of others ' transgressions .

Nearly half of us -LRB- 41 per cent -RRB- blame ` being in a rush ' for disregarding rules and laws , and many of us struggle to see the victim in many of our midsdemeanours

We are infuriated when we witness other
people neglecting the environment , with those who do n't pick up dog mess
being the most annoying by far -LRB- 75 per cent -RRB- .

Six in ten are wound up by those who throw litter from a car window -LRB- 59 per cent -RRB- , 57 per cent annoyed by dropping chewing gum on the floor and leaving litter on the train or bus riles 44 per cent .

Over two-thirds of people -LRB- 69 per cent -RRB- believe litter and graffiti make an area look rundown , with other bug-bears including unkempt gardens -LRB- 59 per cent -RRB- and cigarette ends on the floor -LRB- 49 per cent -RRB- .

Eighty per cent says it makes them feel proud when their area has been tidied up - and there 's no graffiti in sight

How our street , local area or community area looks certainly affects our mood , with 80 per cent saying it makes them feel proud when their area has been tidied up .

And it can also impact property values . Research shows external mess and signs of neglect can wipe 5 per cent off the price , equating to an 8,000 pounds loss on the average UK property .

Run in conjunction with charity Keep Britain Tidy , the ` Karcher Cleans Britain ' campaign encourages people to clean up their streets and keep them tidy throughout 2013 .

Psychologist Professor Cary Cooper , of Lancaster University , says we break rules we do n't perceive as serious .

Prof Cooper CBE said : ` Only certain groups of people will break these rules , and they do it because they do n't really see it as serious .

` They might rationalise something like dropping litter to themselves as ` Well , I pay my taxes for someone to pick up after me ' .

` Other very legalistic structured types will adhere to the rules no matter what . It 's about priorities - rule breakers do n't see the rules they flout as a priority .

` As for looking down on others who break rules , human beings are very idiosyncratic .

` We will adhere to certain rules ourselves and castigate others for not doing so , but hvae no qualms about brekaing other rules .

` Clearly , Brits see these minor municipal rules as insignificant but of course if everybody broke them there would be no books in the library and rubbish all over the place . '

Prof Cooper said behaviour would change if authorities issued on the spot fines or if members of the public told offenders off .

1 . Crossing a pedestrian crossing when man is red - 33 per cent

2 . Taking sachets from cafes - 30

3 . Not recycling properly - 27

4 . Take stationery from work - 23

5 . Passing parking tickets to others to save them money - 22

6 . Not tipping in restaurants - 21

7 . Pocketing change when given wrong amount - 21

8 . Sprayed yourself with tester perfume instead of buying your own - 21

9 . Eating or drinking at the wheel - 18

10 . Not clearing your table at a fast food restaurant - 14

11 . Used someone else 's WIFI - 14

12 . Putting your feet up on the train - 13

13 . Putting rubbish in a neighbours bin if yours is full - 12

14 . Watching pirate videos - 12

15 . Cycling on a pavement - 11

16 . Downloading music illegally - 11

17 . Using your mobile while driving - 10

18 . Throwing down cigarette butts - 9

19 . Driving in a bus lane - 9

20 . Dropping litter in the street - 9

@highlight

Many people blame ` being in a rush ' for their flouting rules and laws

@highlight

Average Brit knowingly breaks five rules every week or 16,250 in a lifetime

@highlight

Common acts of defiance include pretending children are younger to pay cheaper entrance fees and sticking chewing gum to surfaces