Upheaval must suit Wasps . They were braced for mass protests at Adams Park on Sunday , after announcing a mid-season relocation to Coventry , but there was euphoria rather than anger as Bath were beaten .

In the build-up to this Aviva Premiership match , there had been talk of demonstrations following the confirmation that Wasps will be based at the Ricoh Arena from December . Yet , any groundswell of angst was well disguised . There was one banner describing the nomadic club as a ` franchise ' , but even that had vanished by the second-half as Dai Young 's team stormed into a commanding lead .

Ultimately , Wasps had to withstand a late Bath rear-guard action as the visitors recovered from 29-0 down to earn a losing bonus point , but there was a collective desperation among the home players to end a turbulent week on a high , which they duly did . Their feat was all the more remarkable as the controversy surrounding their imminent move was not the only disruption .

Wasps captain James Haskell -LRB- right -RRB- celebrates his side 's 29-22 victory over Bath on Sunday

Andy Goode kicks a penalty for Wasps during their win at Adams Park - he scored 16 points in total

Sailosi Tagicakibau slides and stretches out of the tackle from Anthony Watson to score for Wasps

Wasps celebrate after Sailosi Tagicakibau scores a try during their impressive victory over Bath

WASPS : Masi ; Tagicakibau , Daly , Leiua -LRB- Bell , 61 -RRB- , Wade ; Goode -LRB- Miller , 72 -RRB- , Simpson ; Mullan , Festuccia , Cittadini -LRB- Cooper-Woolley , 61 -RRB- ; Gaskell , Davies -LRB- Jones , 66 -RRB- ; Johnson -LRB- Jackson , 70 -RRB- , Hughes , Haskell -LRB- capt -RRB- .

Tries : Penalty , Tagicakibau . Cons : Goode -LRB- 2 -RRB- . Pens : Goode -LRB- 4 -RRB- , Daly .

BATH : Henson ; Rokoduguni , Joseph , Eastmond , Watson ; Ford , Cook -LRB- Young , 45 -RRB- ; James -LRB- Catt , 45 -RRB- , Webber -LRB- Batty , 49 -RRB- , Wilson -LRB- Thomas , 56 -RRB- ; Hooper -LRB- capt. Day , 52 -RRB- , Attwood ; Fa'osiliva , Houston , Mercer -LRB- Thomas , 46-56 ; Sisi , 65 -RRB- .

Tries : Joseph , Young , Sisi . Cons : Ford -LRB- 2 -RRB- . Pen : Ford . Yellow cards : Houston , Wilson , Young .

REFEREE : JP Doyle .

ATTENDANCE : 7,397 .

England lock Joe Launchbury was withdrawn from the team on Sunday morning after being involved in a car crash - just as his team-mate , Christian Wade , was last month . Young , the Wasps ' director of rugby , said : ` There 's never a dull moment here .

` Joe is fine . Him and his girlfriend were involved in car accident on the way to the game . They were a little bit shaken up . They went to hospital for a check-up and they 're both fine . '

So the last-minute loss of a key forward was a setback for Wasps , but they were glad to avoid the spectre of off-field unrest among their supporters . If anything , the announcement that they are off to the West Midlands seemed to have unexpectedly positive consequences - as they were vociferously backed by their biggest home attendance of the season .

Captain James Haskell was evidently delighted by the reception accorded to he and his team-mates , saying : ` I do n't know about protests - that 's the biggest crowd we 've had this season .

` Perhaps we should say we 're moving somewhere else next week and we 'll get another big crowd . '

A Wasps fan holds a flag protesting against their move from Adams Park to Coventry 's Ricoh Arena

Wasps supporters hold up a banner before the match against Bath at Adams Park on Saturday

Christian Wade -LRB- right -RRB- chases the ball for the line but is taken out by Micky Young , who was carded

England star Joe Launchbury missed Wasps ' victory over Bath after he and his pregnant partner were involved in a car crash .

Launchbury tweeted : ` Great win Wasps Rugby today . Gutted to have missed out . Thanks for all your messages of concern .

` Had to go to hospital and check all was ok with my pregnant partner and baby after someone crashed into us . Luckily all is good ! '

Young added : ` I totally understood the frustrations of the supporters early in the week , but once we explained everything properly , I saw a real change in their attitude to the move . It was a tough week for them but they got behind the team today and they should be commended and thanked for that . '

If Wasps ' early matches in Coventry are as entertaining as this , they may soon attract decent crowds to the Ricoh Arena . They routed Bath at the scrum as Matt Mullan turned the screw on England 's current first-choice tighthead prop , David Wilson , and from that platform they surged into a 15-0 lead courtesy of four Andy Goode penalties and one long-range shot from Elliot Daly .

The visitors were all at sea in the set piece and they were in deeper disarray when three of their players were sent to the sin bin - Leroy Houston , Wilson and Micky Young . The latter man 's off-the-ball tackle on Wade as he chased through a kick by Daly led to a penalty try for Wasps in the 47th minute and left Bath down to 13 men .

Moments later , Haskell released the outstanding Ashley Johnson from the back of a lineout on halfway and the flanker 's superb off-load sent Sailosi Tagicakibau through a gap and he tore away to score by the posts . Goode converted again and any prospect of protests had been blown away as Wasps seized a 29-0 lead .

Kyle Eastmond jumps over the line to score a try for Bath 's but they ultimately lost the game at Adams Park

Tempers flare early on in the game as the forwards get into a fight during the match at Adams Park

But Bath have spirit to go with their attacking artistry and they rallied impressively . Kyle Eastmond 's pass picked out Jonathan Joseph on the left and the in-form centre fended off James Gaskell to touch down . Sixteen minutes from time , the deficit was down to 17 points as Young swerved over from close range and George Ford converted .

The West Country side kept coming - sensing a way back from a seemingly hopeless position - and after another thunderous drive by Houston , David Sisi scored . Again , Ford added the extras and he followed that up with a 76th-minute penalty , but Wasps held firm to deny their rivals a draw .

Young was relieved , saying : ` That 's pretty much us all over - we either start really poorly and come back , or we end poorly , like we did today . We 're still searching for an 80-minute performance , but for 65 minutes we were outstanding . '

Bath 's head coach , Mike Ford , added : ` We were just a bit off today - we did n't have that edge . Our scrum was n't as good as it has been for the last two years . They wanted it more than us . '

Bath 's Leroy Houston drops Wasps ' Joe Simpson past the horizontal and is sin binned as a result

Wasps ' Andrea Masi -LRB- centre -RRB- gets sandwiched by Dave Atrwood -LRB- left -RRB- and Stuart Hooper -LRB- right -RRB- in a tackle

Bath 's Alafoti Fa'osilva -LRB- left -RRB- hands off Wasps winger Wade as he tries to evade his tackle

Micky Young goes over to score for Bath as they added a burst of points during the second half

Wasps ' Alapati Leiua is stopped by George Ford -LRB- left -RRB- and Semesa Rokoduguni -LRB- right -RRB- during the match

Wasps fans wave flags and sing the name of their club as they celebrate a try at Adams Park on Sunday

Wasps fans arrive at Adams Park before the match with Bath , one of the last before they most to Coventry



@highlight

Wasps ensured they ended a difficult week with a 29-22 victory over Bath

@highlight

Their decision to relocate to Coventry caused some fan protests this week

@highlight

But Andy Goode scored 16 points with the boot in win at Adams Park

@highlight

Sailosi Tagicakibau scored try , Elliot Daly a penalty , as well as a penalty try

@highlight

Jonathan Joseph , Micky Young and David Sisi scored tries for Bath

@highlight

Bath shown three yellow cards to Young , David Wilson and Leroy Houston