Chelsea won their first trophy since the return of Jose Mourinho on Sunday as they got the better of Tottenham in the Capital One Cup final .

John Terry 's deflected effort and an own goal from Kyle Walker was enough to ensure the Blues took away the first competitive trophy of the season .

Below , Sportsmail takes a look at the reaction from the Chelsea dressing room on social media after a day to remember at Wembley .

Petr Cech - who was prefered to Thibaut Courtois in the Chelsea goal - holds up the Capital One Cup

Courtois -LRB- far right , front row -RRB- attached the message ` first trophy of the season ' to this picture on Instagram

Cesc Fabregas - again influential for Chelsea - takes a selfie with the cup in the dressing room

Fabregas -LRB- right -RRB- also posted another picture on Instagram with Eden Hazard -LRB- left -RRB- and Cesar Azpilicueta -LRB- middle -RRB- alongside him in the Blues dressing room

Felipe Luis -LRB- second left -RRB- celebrates Chelsea 's Wembley win with Diego Costa -LRB- middle -RRB- and Co

Gary Cahill holds the Cup on top of his head after posting the message including ` what a team ' on Twitter

John Terry holds up his man of the match award and the Capital One Cup after the game

Brazilian midfielder Ramires is all smiles as he gets a picture with the trophy

Chelsea 's January signing Juan Cuadrado poses for a picture with the cup in the dressing room

Highly-rated Chelsea youngster Nathan Ake gets his hands on the trophy on the Wembley turf after the game

The Dutch Under 21 international also took a selfie with Chelsea 's star man Costa after the match

@highlight

Chelsea beat Tottenham 2-0 on Sunday to win the Capital One Cup

@highlight

Goals from John Terry and Kyle Walker -LRB- og -RRB- were enough for the Blues

@highlight

A number of the squad took to social media to express their delight after

@highlight

READ : Mourinho shows full range of emotions on roller-coaster day

@highlight

CLICK HERE for all the latest Chelsea news