By
Ian Parkes , Press Association

Lewis Hamilton blitzed first practice ahead of the Italian Grand Prix as he set his sights on again reeling in Mercedes team-mate Nico Rosberg in the battle for the Formula One world title .

Unusually , there was no Mercedes lock out of the top two places as instead Hamilton spearheaded a British one-two , with McLaren 's Jenson Button second on the timesheet around one of the sport 's historic tracks , Monza .

Hamilton , though , was in a class of his own as he finished 0.623 secs ahead of Button , with Rosberg forced to settle for only third best , with the German 0.808 secs down .

VIDEO Scroll down for Lewis Hamilton previews the Italian Grand Prix

Eyes on the prize : Lewis Hamilton was fastest in Friday morning 's opening practice session for the Italian GP

On track : The Briton was over half-a-second quicker than his nearest rival in opening practice

In light of what transpired in Belgium a fortnight ago , with Rosberg deliberately opting not to pull out of a collision with Hamilton on lap two which wrecked the Briton 's race , the focus has been more intense than usual on the duo .

Despite apologising and paying a significant six-figure fine handed down by Mercedes , Rosberg still emerged from the event with a further 18 points more than Hamilton , and is now 29 ahead in the standings .

That has placed additional pressure on Hamilton to enjoy a clean weekend , something that has eluded him for some considerable time .

At least his time of one minute 26.187 secs laid down a marker he means business this weekend .

Ferrari 's Fernando Alonso also managed to finish within a second of Hamilton , lapping 0.982 secs off the pace .

1 . Lewis Hamilton -LRB- Britain -RRB- Mercedes 1:26.187

2 . Jenson Button -LRB- Britain -RRB- McLaren 1:26.810

3 . Nico Rosberg -LRB- Germany -RRB- Mercedes 1:26.995

4 . Fernando Alonso -LRB- Spain -RRB- Ferrari 1:27.169

5 . Kevin Magnussen -LRB- Denmark -RRB- McLaren 1:27.228

6 . Sebastian Vettel -LRB- Germany -RRB- RedBull - Renault 1:27.271

7 . Kimi Raikkonen -LRB- Finland -RRB- Ferrari 1:27.493

8 . Sergio Perez -LRB- Mexico -RRB- Force India - Mercedes 1:27.687

9 . Daniil Kvyat -LRB- Russia -RRB- Toro Rosso - Renault 1:27.741

10 . Nico Huelkenberg -LRB- Germany -RRB- Force India - Mercedes 1:28.112

11 . Esteban Gutierrez -LRB- Mexico -RRB- Sauber - Ferrari 1:28.114

12 . Valtteri Bottas -LRB- Finland -RRB- Williams-Mercedes 1:28.148

13 . Felipe Massa -LRB- Brazil -RRB- Williams-Mercedes 1:28.150

14 . Jean-Eric Vergne -LRB- France -RRB- Toro Rosso - Renault 1:28.300

15 . Giedo van der Garde -LRB- Netherlands -RRB- Sauber - Ferrari 1:28.429

16 . Daniel Ricciardo -LRB- Australia -RRB- RedBull - Renault 1:28.487

17 . Daniel Juncadella -LRB- Spain -RRB- Force India - Mercedes 1:29.192

18 . Pastor Maldonado -LRB- Venezuela -RRB- Lotus - Renault 1:29.512

19 . Max Chilton -LRB- Britain -RRB- Marussia - Ferrari 1:30.017

20 . Jules Bianchi -LRB- France -RRB- Marussia - Ferrari 1:30.081

21 . Charles Pic -LRB- France -RRB- Lotus - Renault 1:30.125

22 . Roberto Merhi -LRB- Spain -RRB- Caterham - Renault 1:30.704

23 . Marcus Ericsson -LRB- Sweden -RRB- Caterham - Renault 1:30.948

Home favourite : Fernando Alonso was fourth fastest in front of the passionate tifosi at Monza

Suggesting McLaren could be in for a strong weekend , Kevin Magnussen was fifth quickest , just over a second back on Hamilton , and four tenths of a second down on Button .

Red Bull 's Sebastian Vettel was sixth , a fraction down on Magnussen , with Kimi Raikkonen seventh quickest in his Ferrari .

Force India duo Sergio Perez and Nico Hulkenberg sandwiched Toro Rosso 's Daniil Kvyat to complete the top 10 .

As for Daniel Ricciardo , winner of the last two races in Hungary and Belgium to give him a shout of the title , the Australian was down in 16th , 2.3 secs down .

Picture that : Kimi Raikkonen 's girlfriend Minttu Virtanen watches on from the Ferrari garage

Throughout the 90-minute session four test drivers were handed an outing , with Daniel Juncadella at Force India unusually given the opening half hour in place of Perez .

The 23-year-old Spaniard completed 10 laps , with his best three seconds down on Hamilton as he finished 17th .

Sauber 's Giedo van der Garde , in for Adrian Sutil , finished two places and eight tenths of a second ahead of Juncadella .

Further down the grid , Charles Pic took over FP1 duties from fellow Frenchman Romain Grosjean at Lotus , finishing 21st and nearly four seconds back .

At troubled Caterham , with another Spaniard in Roberto Merhi making his rookie outing in place of Kamui Kobayashi , the 23-year-old was 22nd on the timesheet .

Merhi completed 29 laps , with his best 4.5 secs off the pace , but quicker than team-mate Marcus Ericsson who propped up the standings as he was a further two tenths of a second adrift .

Marussia 's Max Chilton was 19th , 3.8 secs back , but ahead of team-mate Jules Bianchi .

@highlight

Hamilton was quickest out of the traps in Friday 's first practice session

@highlight

The Briton was 0.623 seconds quicker than McLaren driver Button

@highlight

Rosberg was third fastest , more than eight tenths down on Hamilton

@highlight

Ferrari favourite Fernando Alonso was 4th on the timesheets