By
Claire Coleman

After years of experimentation , I can now apply a smoky eye with the best of them and know exactly what foundation suits my face .

But the problem comes when I run out of contact lenses and have to wear my glasses , usually reserved for nights in with the TV . Suddenly my carefully applied eye make-up looks a bit wrong . Fortunately , a new book , Everything Eyes , by make-up guru Bobbi Brown , gives spec-specific tips for girls who wear glasses .

We put them to the test . . .

Specs appeal : Claire tries out Bobbi Brown 's tips

Since most people who wear glasses have frames that allow at least the top of their eyebrows to be seen , keeping them neat and well defined is key .

It 's very hard using tweezers to get a sharp line , so if you do want to remove hairs , opt for threading for a perfectly straight brow .

Bobbi recommends defining brows with a product the same colour as your hair , so your glasses do n't overpower your face . We used a blend of powder and wax -- the Smashbox Brow Tech Trio -LRB- # 17 , smashbox.co.uk -RRB- -- applied with a fine brush to fill in gaps , tame rogue hairs and give a clean , full line .

Bobbi says the glass in your frames can highlight under-eye discolouration and darkness -- bad news for anyone who suffers from dark circles or bags .

Look for peach-toned concealers that will neutralise grey or blue and make the area look brighter without bleaching it out . Benefit 's Boi-ing concealer -LRB- # 17.50 , benefitcosmetics.co.uk -RRB- comes in five shades and hides shadows without looking creased or caked .

Bobbi says your eyeshadow should n't compete with your glasses , so it 's best to keep things neutral

If you 're long-sighted , your lenses can magnify your eyes -- while if you 're short-sighted , you may find your specs make your eyes look smaller .

Either way , you tend not to see as much of the eye socket , so the outline of the eye should be the focus of applying make-up rather than the lid . Bobbi says your eyeshadow should n't compete with your glasses , so it 's best to keep things neutral . A cream shadow will give a bit of a sheen as a counterpoint to the very matte base -- we used Maybelline Color Tattoo 24hr Cream Gel Shadow in Pink Gold -LRB- # 4.99 , boots.com -RRB- .

Bobbi 's golden rule is that eyeliner is key because it adds definition . And whether your eyes look big or small through your lenses , a clean sweep of eyeliner wo n't leave you looking squinty or bug-eyed . Use a liquid liner pen to draw a solid line across the top -- Charlotte Tilbury 's Quick Fine Line Shodo Pen -LRB- # 22 , charlottetilbury.com -RRB- makes it very easy .

Spectacle wearers spend an average of # 149 a year on glasses

Then , to give the tops of the eyes even more definition , use a kohl liner on the top water line , just inside the eyelid . Urban Decay 's Glide-on -LRB- # 15 , debenhams.com -RRB- is soft to apply but waterproof and long-lasting .

On the lower water line , just inside the lid , use a liner that will open the eye up -- white is too harsh , so look for a metallic cream , a pale gold or a pale metallic pink like By Terry 's Kohl in Opaline Flash -LRB- # 23 , spacenk.com -RRB- . For a cheaper option , seek out Avon 's SuperShock Gel Eyeliner Pencil -LRB- # 2 , avonshop.co.uk -RRB- .

Most glasses sit far enough from the eyes so that , even when curled , lashes should n't hit the lenses , so curl them as you normally would , at the base to open up the eye . But when it comes to mascara , rather than going for a lengthening one , look for one that will thicken and give volume instead .

Chanel 's Le Volume de Chanel -LRB- # 24 , houseoffraser.co.uk -RRB- makes lashes look thick and full without clumping .

Keep the bottom lashes free of mascara as -- like the glasses frame -- this can cast shadows under the eye , making it look very dark . And , if your lashes do hit your lenses , Bobbi suggests opting for a waterproof mascara that wo n't smudge .

Without glasses : After years of experimentation , Clarie is confident in her make-up routine when she is wearing her contact lenses

Use a matte foundation to stop the slide of glasses down your face -- try Laura Mercier Oil Free Supreme Foundation -LRB- # 34 , spacenk.com -RRB- .

To avoid your blusher clashing with the lower part of your glasses , avoid putting colour on the apples of your cheeks and instead contour your face and give it structure .

Use a powder blusher to keep your face matte , suck in your cheeks and , working from the outside edge , sweep a bronzer or brownish pink blusher into the hollow -- try Mac 's Powder Blush in Cubic -LRB- # 18 , maccosmetics.co.uk -RRB- .

The old adage says you should pick lips or eyes to emphasise . But although the eye area is defined with glasses , they can also act as a barrier to your peepers , so you can get away with using a dramatic shade on your lips -- we went for Mac 's Relentlessly Red Lipstick -LRB- # 15 , maccosmetics.co.uk -RRB- with Nars Jungle Red Lipliner -LRB- # 16.50 , narscosmetics.co.uk -RRB- .

Everything Eyes by Bobbi Brown is published by Chronicle Books , # 10.99 . To order a copy for # 9.99 -LRB- p & p free -RRB- , call 0844 472 4157 .

@highlight

You should adapt your make-up depending on whether you are wearing glasses or not

@highlight

Make-up guru Bobbi Brown gives beauty tips to those who wear specs

@highlight

Bobbi says it 's best to keep things neutral