By
Bianca London

She may be 76 and have clocked up over 80 million book sales but Judy Blume is n't putting the pen to rest yet .

The famed American author , whose novels including Blubber and Forever were among the first to tackle racism , sex , divorce and bullying , is releasing her first book in over ten years .

Blume , whose last book for adults , Summer Sisters , was published in 1998 , will be releasing the new tome in the summer of 2015 .

She 's back ! Judy Blume is set to release her first book in over 10 years . The yet-to-be-named novel will be her first since Summer Sisters in 1998

The book , which will be for adults , is yet to be titled and next to no details have been divulged .

Speaking to The New York Times , Blume 's publisher , Carole Baron at Alfred A. Knopf , said : ` It 's pure Judy Blume , writing about family and about friendships , about love , about betrayal . It 's quintessential Judy .

Not putting that pen down yet : Blume , who has won more than 90 literary awards , will be basing her new book around family , friendships , love and betrayal , say her publishers

Blume , who has been working on the novel for four years , said : ` I 'm both thrilled and terrified , my usual feelings at this point . '

Blume , who has won more than 90 literary awards , first began writing when her children were attending preschool and her first novel , The One in the Middle Is the Green Kangaroo , was published in 1969 .

Book worm : Her best sellers include Blubber -LRB- 1974 -RRB- and Summer Sisters , which was published in 1998 and has sold more than 3 million copies

She went on to publish 13 more books such as Are You There God ? It 's Me , Margaret . -LRB- 1970 -RRB- , Tales of a Fourth Grade Nothing -LRB- 1972 -RRB- , and Blubber -LRB- 1974 -RRB- .

She then penned Wifey -LRB- 1978 -RRB- and Smart Women -LRB- 1983 -RRB- for adults , which became best sellers on the New York Times best-seller list .

Summer Sisters , which was published in 1998 , was her last book and has sold more than 3 million copies so big things can be expected for her upcoming novel .

@highlight

Blume , 76 , to release adult novel in summer of 2015

@highlight

Last book was Summer Sisters published in 1998

@highlight

Publisher says it 's about family , friendships , love and betrayal

@highlight

` It 's quintessential Judy ' , they say