Based on last season 's Premier League standings , Manchester City vs Liverpool is this year 's stand out footballing fixture in British football . After losing out on the title to Manchester City by a mere two points , Brendan Rodgers ' Liverpool will be eager to get some sort of revenge on Manuel Pellegrini 's men .

The Reds will be boosted by the imminent signing of Mario Balotelli , a former Manchester City boy who is expected to be officially unveiled today and make his debut next week .

Ahead of this intriguing piece of Premier League action , Sportsmail will be provide you with all you need to know about the fixture , with team news , provisional squads , betting odds and Opta stats ... Here is all the information you need for Manchester City 's home clash with Liverpool ...

Manchester City vs Liverpool -LRB- Etihad Stadium -RRB-

Kick-off : Monday 8pm - Sky Sports 1

Odds -LRB- subject to change -RRB- :

Manchester City 5/6

Draw 5/2

Liverpool 10/3

Referee : Michael Oliver

Managers : Manuel Pellegrini -LRB- Manchester City -RRB- , Brendan Rodgers -LRB- Liverpool -RRB-

Head-to-head league record : Manchester City wins 40 , draws 40 , Liverpool wins 76

Team news

Manchester City

New Manchester City signing Eliaquim Mangala remains unlikely to make his debut in Monday 's Barclays Premier League clash against Liverpool .

The # 32million defender only joined up with the club last week and is still short of match-fitness but defender Pablo Zabaleta could be back in line to start and loan midfielder Frank Lampard is available .

Goal scoring return : Sergio Aguero came off the bench to score for Manchester City in their opening game

Striker Sergio Aguero , who came off the bench to score at Newcastle last week , may not be ready to play 90 minutes while fellow forward Alvaro Negredo -LRB- foot -RRB- remains out long term .

Provisional squad : Hart , Caballero , Zabaleta , Sagna , Kompany , Demichelis , Nastasic , Boyata , Clichy , Kolarov , Silva , Milner , Nasri , Navas , Toure , Fernandinho , Fernando , Aguero , Jovetic , Dzeko .

Liverpool

Summer signings Lazar Markovic and Alberto Moreno are in contention to make debuts in Liverpool 's Barclays Premier League clash with Manchester City at the Etihad Stadium on Monday .

Fit-again winger Markovic and defender Moreno , recruited last week from Sevilla , are both set to be included in the squad for the match but fellow summer arrival Adam Lallana 's wait to make his bow definitely goes on , with the midfielder not quite ready yet as his rehabilitation from a knee injury nears its conclusion .

Stepping in : Lazar Markovic -LRB- left -RRB- could make his Liverpool debut on Monday

Jose Enrique 's condition will be assessed , while Daniel Agger , Jon Flanagan and Oussama Assaidi remain sidelined .

Provisional squad : Mignolet , Johnson , Lovren , Skrtel , Enrique , Gerrard , Henderson , Allen , Coutinho , Sterling , Sturridge , Jones , Manquillo , Toure , Sakho , Lucas , Can , Lambert , Markovic , Moreno .

Key match stats -LRB- supplied by Opta -RRB-

Manchester City have scored exactly two goals in each of their last four Premier League games against Liverpool .

Liverpool have conceded as many goals in their last four league trips to the Etihad as they had in the previous 11 -LRB- 10 -RRB- .

Daniel Sturridge has scored 32 goals in 44 league games for Liverpool .

Sturridge -LRB- 136 mins -RRB- has the fifth best minutes-per-goal rate in Premier League history -LRB- minimum 50 goals -RRB- , ahead of former team-mate Luis Suarez -LRB- 139 -RRB- .

Manchester City 's Sergio Aguero -LRB- 115 mins -RRB- has the best mins-per-goal rate in Premier League history .

Comeback Kings : Fernando Torres -LRB- centre -RRB- heads home for Liverpool past Manchester City goalkeeper Joe Hart as the Reds came back from 2-0 to win 3-2 in October 2008

Edin Dzeko has scored five goals and assisted one more in his last five Premier League appearances .

The last time Liverpool came from two goals down to win a Premier League game was in this fixture in October 2008 -LRB- 0-2 down , won 3-2 -RRB- .

Man City scored 63 league goals at home last season , more than 15 of the 20 Premier League clubs managed in total .

Both City and Liverpool won only two of their six games against fellow members of the top four in 2013-14 -LRB- including a win apiece against each other -RRB- .

City have conceded 98 goals at home in Premier League north west derbies .

@highlight

Brendan Rodgers has pledged to attack and take the game to Manchester City

@highlight

Liverpool lost 2-1 to Man City in December 2013 at the Etihad , however the Reds won 3-2 at Anfield in April

@highlight

Liverpool set to complete transfer of Mario Balotelli later on today

@highlight

Sergio Aguero unlikely to feature from start - Alvaro Negredo remains out

@highlight

Eliaqium Mangala also short of match fitness for Manchester City

@highlight

But Frank Lampard & Pablo Zabaleta set to be available for Manuel Pellegrini

@highlight

Lazar Markovic and Alberto Moreno could make Liverpool debuts

@highlight

Jose Enrique to be assessed of MNF clash

@highlight

Daniel Agger , Jon Flanagan and Oussama Assaidi all out for Reds

@highlight

Clash sees Premier League champions host last season 's runners-up

@highlight

Reds travel to Man City with Mario Balotelli set to complete Anfield move