By
Victoria Woollaston

The latest rumours about the iPhone 6 may be the clearest evidence yet that Apple is working on a super-thin device .

Taiwan-based site Digitimes claims the iPhone 6 's battery will be just 2mm thick - a millimetre thinner than the current battery in the iPhone 5S and 5C .

It also reported that component makers are similarly reducing the thickness of panels and chassis for the upcoming handset .

Scroll down for video

Taiwan-based site Digitimes claims the iPhone 6 's battery will be just 2mm thick - a millimetre thinner than the current battery in the iPhone 5S and 5C . It also reported that component makers are similarly reducing the thickness of panels and chassis for the upcoming handset . Concept from Italian-firm SET Solution is pictured

Apple 's iPhone 6 is rumoured to come in a slim ` Air ' version .

Up
until August last year , Huawei was the record-holder for the thinnest
phone in the world with its Ascend P6 , at 0.24 inches -LRB- 6.18
millimetres -RRB- .

This was then replaced by the Vivo X3 at just 0.23 inches -LRB- 5.75 millimetres -RRB- .

By
comparison , Apple 's current iPhone 5S has a depth of 0.3 inches -LRB- 7.6
millimetres -RRB- , while the iPad Air is slightly thinner at 0.295 inches
-LRB- 7.5 millimetres -RRB- .

Samsung 's Galaxy S5 is 0.32 inches -LRB- 8.1 millimetres -RRB- thick , while the HTC One M8 is 0.37 inches -LRB- 9.4 millimetres -RRB- .

However , this is said to be causing production problems because of the fragile nature of such components .

Rumours suggest Apple is working on two versions of different sizes , with one being 4.7 inches -LRB- 11.9 cm -RRB- diagonally , the same size as the HTC One .

A larger version is also expected to be released , measuring 5.5 inches -LRB- 14cm -RRB- - slightly larger than Samsung 's 5.1-inch Galaxy S5 .

Previous rumours have pointed to a super slim ` iPhone Air ' model , which is expected to be the smaller handset .

In April , Taiwan-based Commercial Times similarly referenced a 2mm-thick battery .

Previous rumours have similarly pointed to a super slim ` iPhone Air ' model . For example , Taiwan-based Commercial Times similarly referenced a 2mm-thick battery in April . Designer Martin Hajek 's iPhone 6 concept is pictured left next to the current iPhone 5S

Apple surprised a number of people last year when it unveiled its super-thin iPad Air -LRB- pictured -RRB- which is 20 % thinner than previous models

It would follow the release of Apple 's super-thin iPad Air last year , which , at 0.2-inches -LRB- 7.5 mm -RRB- thick , is 2mm thinner than the iPad 4 's 0.4-inch -LRB- 9.4 mm -RRB- depth .

Two concept images released earlier this year depicted Apple 's next-generation handset with a slender chassis , as well as a larger 5-inch screen similar to those seen on the Samsung Galaxy S4 and HTC One .

The first concept predicted the phone will be 4.5 mm thick .

While the second went a step further showing the device as 1.5 mm at the top and 3mm at the bottom .

By comparison , Apple 's current iPhone 5S has a depth of 0.2 inches -LRB- 7.6 mm -RRB- .

The iPad Air is slightly thinner at 7.5 mm .

In order to make the Apple phone super-thin , the second concept suggested doing away with the physical home button in place of touchscreen keys .

Sources also told Aaron Lee at Digitimes that rival Samsung has similarly created a thin battery , at just 0.06 inches -LRB- 1.65 mm -RRB- thick , but has n't added it to any products yet .

Reports this week suggested Apple 's larger phablet-style device will launch next year , after problems with the display panel set production back by months .

Apple 's current iPhone 5S -LRB- pictured -RRB- has a depth of 0.3 inches -LRB- 7.6 mm -RRB- with a 0.1-inch -LRB- 3mm -RRB- battery . By comparison , Samsung 's Galaxy S5 is 0.32 inches -LRB- 8.1 mm -RRB- thick , while the HTC One M8 is 0.37 inches -LRB- 9.4 mm -RRB-



@highlight

Taiwan-based site Digitimes claims the iPhone 6 's battery will be 2mm thick

@highlight

This is a millimetre thinner than the battery in the iPhone 5S and 5C

@highlight

Reports also claim manufacturers are similarly reducing the thickness of panels and chassis for the upcoming handset

@highlight

But this is said to be causing production problems due to the fragile parts

@highlight

These claims add to the rumours Apple is about to release an iPhone Air

@highlight

It would follow the iPad Air , which is 2mm thinner than the iPad 4