Dozens of cheap and popular California wines are tainted with dangerously high levels of arsenic , claims a new lawsuit filed this week .

Sutter Home , Korbel , Franzia and Trader Joe 's Charles Shaw White Zifandel , also known as ` Two-Buck Chuck , ' were just a few of the 31 wine brands the lawsuit claimed were unsafe .

Twenty-eight California wineries were listed in the complaint , which is asking for a halt in production of the wines in question .

Scroll down for video

A new lawsuit claims dozens of cheap and popular California Wine , including Franzia and Trader Joe 's Charles Shaw White Zifandel , are tainted with dangerously high levels of arsenic

The lawsuit was filed by four individual Southern California wine consumers who , according to their attorney Brian Kabateck , had 1,306 wines tested at a Denver-based laboratory and then confirmed results with two additional laboratories .

Kabateck said 83 wines , almost all of which sell for below $ 10 a bottle , contained arsenic levels 10 parts per billion above the range considered safe for drinking water .

The Environmental Protection Agency standard for drinking water is 10 parts per billion - meaning that the tests allegedly found arsenic levels that were double the federal drinking water standard .

` This is a very serious public health concern , ' Kabateck said . ` We would hope the wine industry would take these wines off the shelf immediately . '

` If not voluntarily , we would ask the court to do it . '

The United States does not have a set standard for safe levels of arsenic in wine , according to the San Francisco Chronicle .

The lawsuit claims 83 of the 1,306 wines that were tested contained arsenic levels 10 parts per billion above the range considered safe for drinking water

But wines are allowed to have arsenic levels up to 100 parts per billion in Canada - and other countries allow even higher levels .

The Wine Institute , an advocacy group for California wineries , called the lawsuit ` misleading ' and ` false ' .

According to Institute spokeswoman Gladys Horiuchi , California wines have never come close to exceeding the arsenic levels that are accepted in other countries , she told the Associated Press .

In a release statement , the Institute said arsenic was ` prevalent in the natural environment ' and that ` no research ' had found the amounts in wine to ` pose a health risk to consumers ' .

The lawsuit specifies the wines contained ` inorganic arsenic , ' which is more toxic than the arsenic found naturally in the environment .

Chronic long-term consumption of inorganic arsenic can cause cancer , as well as liver and kidney damage .

But a number of wine producers have fought back at the lawsuit and said they plan to contest the claims .

A Trader Joe 's spokesman said the grocery store chain had ` no reason to believe the wines we offer are unsafe , including Charles Shaw White Zinfandel ' .

Korbel said the lawsuit was ` without merit , ' adding that the company plans to challenge the allegations .

The 83 bottles of wine cited in a lawsuit this week as having dangerously high levels of arsenic came from 28 California wineries and were bottled under 31 different brand labels .

Some of the labels included several different types of wine .

Acronym -LRB- GR8RW Red Blend -RRB-

Almaden -LRB- Heritage White Zinfandel , Heritage Moscato , Heritage Chardonnay , Mountain Burgundy , Mountain Rhine , Mountain Chablis -RRB-

Arrow Creek -LRB- Coastal Series Cabernet Sauvignon -RRB-

Bandit -LRB- Pinot Grigio , Chardonnay , Cabernet Sauvignon -RRB-

Bay Bridge -LRB- Chardonnay -RRB-

Beringer -LRB- White Merlot , White Zinfandel , Red Moscato , Refreshingly Sweet Moscato -RRB-

Charles Shaw -LRB- White Zinfandel -RRB- .

Colores Del Sol -LRB- Malbec -RRB-

Glen Ellen by Concannon -LRB- Glen Ellen Reserve Pinot Grigio , Glen Ellen Reserve Merlot -RRB-

Concannon -LRB- Selected Vineyards Pinot Noir -RRB-

Cook 's -LRB- Spumante -RRB-

Corbett Canyon -LRB- Pinot Grigio , Cabernet Sauvignon -RRB-

Cupcake -LRB- Malbec -RRB-

Fetzer -LRB- Moscato , Pinot Grigio -RRB-

Fisheye -LRB- Pinot Grigio -RRB-

Flipflop -LRB- Pinot Grigio , Moscato , Cabernet Sauvignon -RRB-

Foxhorn -LRB- White Zinfandel -RRB-

Franzia -LRB- Vintner Select White Grenache , Vintner Select White Zinfandel , Vintner Select White Merlot , Vintner Select Burgundy -RRB-

Hawkstone -LRB- Cabernet Sauvignon -RRB-

HRM Rex Goliath -LRB- Moscato -RRB-

Korbel -LRB- Sweet Rose Sparkling Wine , Extra Dry Sparkling Wine -RRB-

Menage A Trois -LRB- Pinot Grigo , Moscato , White Blend , Chardonnay , Rose , Cabernet Sauvignon , California Red Wine -RRB-

Mogen David -LRB- Concord , Blackberry Wine -RRB-

Oak Leaf -LRB- White Zinfandel -RRB-

Pomelo -LRB- Sauvignon Blanc -RRB-

R Collection By Raymond -LRB- Chardonnay -RRB-

Richards Wild Irish Rose -LRB- Red Wine -RRB-

Seaglass -LRB- Sauvignon Blanc -RRB-

Simply Naked -LRB- Moscato -RRB- .

Smoking Loon -LRB- Viognier -RRB- .

Sutter Home -LRB- Sauvignon Blanc , Gerwurztraminer , Pink Moscato , Pinot Grigio , Moscato , Chenin Blanc , Sweet Red , Riesling , White Merlot , Merlot , White Zinfandel -RRB-

Source : Associated Press

@highlight

Sutter Home , Korbel , Franzia and Trader Joe 's Charles Shaw , better known as Two-Buck Chuck , were among the 31 wine brands listed as ` unsafe '

@highlight

The lawsuit was filed by four individual Southern California wine consumers who tested 1,306 wines

@highlight

Suit claims 83 wines contained arsenic levels 10 parts per billion above the range considered safe for drinking water

@highlight

The US does not have a set standard for safe levels of arsenic in wine

@highlight

Wines in Canada are permitted arsenic levels up to 100 parts per billion