March 16 , 2014 . Liverpool travel away from Anfield for a game that will shape the destiny of their season and Brendan Rodgers ' confidence is telling .

` If we beat them , they can not do it , ' Rodgers proclaims ahead of a trip to Old Trafford . He had just been asked what the consequences would be if Manchester United , who were trying desperately to keep pace in the race for the Champions League , lost to Liverpool .

His words are backed up by a swaggering display , full of devilment , wit and counter-attacking menace . Manchester United are left punch-drunk by a 3-0 defeat that could have been even heavier , as Steven Gerrard -- with two pressure penalties -- and Luis Suarez ran amok .

Steven Gerrard scored two penalties as Liverpool won 3-0 at Manchester United on March 16 , 2014

Luis Suarez -LRB- bottom -RRB- was also on the scoresheet as Liverpool built a 14-point gap over their arch-rivals

Liverpool headed home that afternoon with a 14-point gap over their rivals in the Barclays Premier League and had effectively destroyed any lingering hope that David Moyes had of commandeering a top four spot .

It was a day when Rodgers saw his players make a massive statement of intent , a day that suggested there was a shift in the balance of power of this rivalry ; leaving Old Trafford then , you felt it would be a long time before the deficit would be clawed back .

Fast forward to March 16 , 2015 . Again Liverpool were away from Anfield for a vital fixture and again Rodgers ' confidence in the build-up was telling but , this time , there was no performance of verve and invention to back up his pre-game message .

There was , however , doggedness , determination and the result was just as crucial . Jordan Henderson 's freak goal , coming after they had spent much of a rain-sodden night in South Wales riding their luck and defending for their lives , has set them up for another afternoon of destiny with their most bitter foe .

Jordan Henderson scored a second-half winner for Liverpool as they won 1-0 at Swansea on Monday night

Henderson runs off to celebrate his winner that moved Liverpool within two points of the top four

Henderson 's -LRB- right -RRB- shot was deflected over the top of Swansea goalkeeper Lukasz Fabianski and into the net

The goal was Henderson 's -LRB- right -RRB- third in the last three Premier League games for Liverpool

No trophy will be presented at Anfield next Sunday but there is the sense that the winner of Liverpool and Manchester United 's latest showdown will take all in relation to the final spot in next year 's Champions League . It is going to be another day of reckoning .

Do not underestimate how much Liverpool needed this result at the Liberty Stadium . They have stylishly worked their way into contention for the top four with a long unbeaten run but United 's victory over Tottenham had threatened to alter the landscape .

What if a loss in Wales and had then be follow up with a defeat at Anfield ? Such a scenario would have left bleak consequences for Liverpool . Those result would have left them with an eight-point deficit and not enough time to claw it back , especially with some tricky assignments looming .

As it is , they go into English football 's Clasico brimming with confidence , two points behind United but ready to leapfrog Louis van Gaal 's men . They will need to step up on what they produced against Swansea to topple United but Rodgers has a glint in his eye and faith in his team .

Liverpool striker Daniel Sturridge -LRB- centre -RRB- tries to wriggle away from a challenge from Swansea 's Jack Cork

Liverpool might not have last year 's electric swagger but they certainly know how to fight and , in some ways , the results they have put together since losing at Old Trafford on December 14 have been just as impressive as their unexpected title-charge .

Nobody proved that determination more than Henderson , who emerged from a difficult first 45 minutes to keep on running and score the decisive goal , his challenge on Jordi Amat looping over Lukasz Fabianski 's head to leave Rodgers ' punching the air .

Henderson keeps on producing these important moments . For all the noise that is being created around Raheem Sterling and his contract stand-off , the most pressing contractual issue Liverpool have is with their vice-captain .

He has scored in each of his last three Premier League games and has led the team with distinction in Gerrard 's absence . Young , hungry , talented English players like him are not ten-a-penny and it would be folly to let this drift . Liverpool should really get this business concluded .

Raheem Sterling -LRB- left -RRB- runs at left back Neil Taylor during Monday 's clash at the Liberty Stadium

Henderson -LRB- right -RRB- passes the armband to Steven Gerrard after he comes on as a second-half substitute



CHELSEA

Hull -LRB- away -RRB- - March 22

Stoke -LRB- home -RRB- - April 4

QPR -LRB- away -RRB- - April 12

Man United -LRB- home -RRB- - April 18

Arsenal -LRB- away -RRB- - April 26

Leicester -LRB- away -RRB- - April 29

Crystal Palace -LRB- home -RRB- - May 2

Liverpool -LRB- home -RRB- - May 9

West Brom -LRB- away -RRB- - May 16

Sunderland -LRB- home -RRB- - May 24

MANCHESTER CITY

West Brom -LRB- home -RRB- - March 21

Crystal Palace -LRB- away -RRB- - April 6

Man United -LRB- away -RRB- - April 12

West Ham -LRB- home -RRB- April 19

Aston Villa -LRB- home -RRB- - April 25

Tottenham -LRB- away -RRB- - May 2

QPR -LRB- home -RRB- - May 9

Swansea -LRB- away -RRB- - May 16

Southampton -LRB- home -RRB- - May 24



ARSENAL

Newcastle -LRB- away -RRB- - March 21

Liverpool -LRB- home -RRB- - April 4

Burnley -LRB- away -RRB- - April 11

Sunderland -LRB- home -RRB- April 18 postponed

Chelsea -LRB- home -RRB- - April 26

Hull -LRB- away -RRB- - May 2

Swansea -LRB- home -RRB- - May 9

Man United -LRB- away -RRB- - May 16

West Brom -LRB- home -RRB- - May 24

MANCHESTER UNITED

Liverpool -LRB- away -RRB- - March 22

Aston Villa -LRB- home -RRB- - April 4

Man City -LRB- home -RRB- - April 12

Chelsea -LRB- away -RRB- - April 18

Everton -LRB- away -RRB- - April 26

West Brom -LRB- home -RRB- - May 2

Crystal Palace -LRB- away -RRB- - May 9

Arsenal -LRB- home -RRB- - May 16

Hull -LRB- away -RRB- - May 24



LIVERPOOL

Man United -LRB- home -RRB- - March 22

Arsenal -LRB- away -RRB- - April 4

Newcastle -LRB- home -RRB- - April 13

Hull -LRB- away -RRB- - April 18

West Brom -LRB- away -RRB- - April 25

QPR -LRB- home -RRB- - May 2

Chelsea -LRB- away -RRB- - May 9

Crystal Palace -LRB- home -RRB- - May 16

Stoke -LRB- away -RRB- - May 24

TOTTENHAM

Leicester -LRB- home -RRB- - March 21

Burnley -LRB- away -RRB- - April 5

Aston Villa -LRB- home -RRB- - April 11

Newcastle -LRB- away -RRB- - April 19

Southampton -LRB- away -RRB- - April 25

Manchester City -LRB- home -RRB- - May 2

Stoke -LRB- away -RRB- - May 9

Hull -LRB- home -RRB- - May 16

Everton -LRB- away -RRB- - May 24



SOUTHAMPTON

Burnley -LRB- home -RRB- - March 21

Everton -LRB- away -RRB- - April 4

Hull -LRB- home -RRB- - April 11

Stoke -LRB- away -RRB- - April 18

Tottenham -LRB- home -RRB- - April 25

Sunderland -LRB- away -RRB- - May 2

Leicester -LRB- away -RRB- - May 9

Aston Villa -LRB- home -RRB- - May 16

Man City -LRB- away -RRB- - May 24

Note : Fixtures in May subject to change for television schedule .

For a full list of Premier League fixtures and to check kick-off times , results and league tables , visit our brilliant MATCH ZONE by clicking HERE .

Games marked ` postponed ' will be rearranged due to FA Cup

@highlight

Liverpool won 1-0 away at Swansea in the Premier League on Monday night

@highlight

On March 16 , 2014 , the Reds were 14 points clear of Manchester United

@highlight

Fast forward a year later and Liverpool trail United by two points

@highlight

READ : Liverpool have sights on second place after beating Swansea

@highlight

CLICK HERE for all the latest Liverpool news