Having rich parents does n't just buy an expensive education and exciting holidays abroad .

It may also purchase more brainpower .

A study found the children from wealthy families have bigger brains than their poorer counterparts .

Los Angeles researchers say being wealthy boosts brainpower . Their study found that money was important to a young mind . Parental income was found to be more important than their education . Shown is a picture of Angelina Jolie , Maddox Chivan Jolie-Pitt and Brad Pitt

Brain regions key to academic success were particularly large , the journal Nature Neuroscience reports .

Interestingly , the study also revealed that money matters more than parental background when it comes to nourishing the young mind .

In one of the first studies of its kind , the US researchers put more than 1,000 healthy children and teenagers through brain scanners and quizzed their parents on their background and income .

Richer people live further away from their parents than those on modest wages , a study in December 2014 claimed .

The report found workers earning less than # 25,000 -LRB- $ 37,000 -RRB- live within 31 miles -LRB- 50km -RRB- of their family , but this distance grows the wealthier people become .

Britons who earn # 35,000 to # 45,000 -LRB- $ 52,000 to $ 67,000 -RRB- live 42 miles -LRB- 68km -RRB- away while those earning more than # 55,000 -LRB- $ 81,000 -RRB- live 47 miles -LRB- 76km -RRB- away .

Annuities firm Partnership said this was because high-earning professionals were more likely to have moved away from where they grew up to secure a lucrative career .

The study also found people in their 50s live closest to their ageing parents , but later move farther away to be near their own children and grandchildren .

While people in their 40s lived 37 miles -LRB- 60km -RRB- away , on average , this reduced to 33 miles -LRB- 53km -RRB- as people reached their early 50s .

The youngsters , who were between three and 20 years old , also did tests of memory and something called executive function .

This term covers the mental skills that are used to weigh up options , prioritise , multi-task and plan ahead .

Children with poor executive function may struggle to memorise information and be more likely to get into fights .

Analysis showed important brain areas to be bigger in children whose parents had been to university than those whose education had finished when they left school .

However , parental income was even more important .

Brain areas key to language and executive function were bigger in children from wealthier families .

These youngsters also did better in the mental tests .

Researcher Dr Elizabeth Sowell , of the Children 's Hospital Los Angeles , said : ` Our data suggest that wider access to resources likely afforded by the more affluent may lead to differences in a child 's brain structure .

` Access to higher-quality childcare , more cognitively stimulating materials in the home and opportunities for learning outside the home likely account for some of these effects . '

Analysis showed important brain areas to be bigger in children whose parents had been to university than those whose education had finished when they left school . However , parental income was even more important , perhaps because the children had better living conditions -LRB- stock image shown -RRB-

She said that growing up in a household that is free of the stress of struggling to make ends meet is also likely to foster brain development .

The link between income and brain structure were particularly noticeable among the most deprived children , with small differences in salary having a relatively big effect on the brain .

It is thought this is because a slight increase in income makes a bigger difference to living conditions to someone on a low wage than to someone who is already well provided for .

Researcher Dr Kimberley Noble , of Columbia University in New York , said that despite the clear impact of socio-economic status on the young mind , it would be wrong to think that the changes are fixed .

She said : ` This is the critical point . The brain is the product of both genetics and experience and experience is particularly powerful in moulding brain development in childhood .

` This suggests that interventions to improve socioeconomic circumstance , family life and/or educational opportunity can make a vast difference . '

@highlight

Los Angeles researchers say being wealthy boosts brainpower

@highlight

Their study found that money was important to a young mind

@highlight

Parental income was found to be more important than their education

@highlight

This is thought to be due to a difference in living conditions