This is the week the dynamic of Liverpool 's season changes . And just when things are moving in the right direction for Brendan Rodgers .

Two defeats in 22 games have seen the Anfield side move to within four points of the Champions League places and secure an FA Cup quarter-final slot after Saturday 's win at Selhurst Park .

But how will the Merseysiders deal with the Europa League restarting this week ?

Daniel Sturridge -LRB- centre -RRB- volleys in Liverpool 's equaliser in the 49th minute at Selhurst Park

Sturridge -LRB- left -RRB- and Alberto Moreno -LRB- right -RRB- celebrate after the Liverpool striker hit the equaliser

Liverpool manager Brendan Rodgers has warned his players about the Europa League curse

It 's that Thursday-Sunday conundrum to which nobody seems to have the answer . Liverpool welcome Besiktas this Thursday before travelling to fellow Barclays Premier League top-four contenders Southampton on Sunday .

Four days later they face the return leg in Turkey , before welcoming champions Manchester City on Sunday .

So , is the Europa League a hindrance for Rodgers ? ` We want to play as many games as we can , ' said the Liverpool manager .

` It will be tough but when you 're winning games it gives you energy . We had tough games this week but the players have been brilliant and came through it well .

Adam Lallana -LRB- centre -RRB- celebrates after his 58th minute goal put Liverpool 2-1 up against Palace in the FA Cup

Feb 19 - Besiktas -LRB- h -RRB- - Europa League

Feb 22 - Southampton -LRB- a -RRB- - Premier League

Feb 26 - Besiktas -LRB- a -RRB- - Europa League

Mar 1 - Man City -LRB- h -RRB- - Premier League

` Now we 'll recover and look forward to the Europa League because it 's a competition , like the FA Cup , we want to do well in . '

However , Rodgers is under no illusion that the competition will have an impact on the rest of Liverpool 's campaign .

` There is no doubt that you 're always playing catch-up . It can be tough . But it 's a European competition , so it 's a very prestigious tournament . And a Champions League place for the winner makes it more attractive but there is still a way to go before you can think of that .

Jordan Henderson produced an assured performance in the heart of the midfield for Liverpool

The FA Cup sixth-round draw will be made at 7.35 pm on Monday , before kick-off in Preston 's fifth-round tie with Man Utd .

1 . Liverpool -LRB- Odds : 5/2 -RRB-

2 . Arsenal -LRB- 13/8 -RRB-

3 . Aston Villa -LRB- 16/1 -RRB-

4 . West Brom -LRB- 10/1 -RRB-

5 . Bradford -LRB- 66/1 -RRB-

6 . Blackburn -LRB- 28/1 -RRB-

7 . Reading -LRB- 33/1 -RRB-

8 . Preston -LRB- 150/1 -RRB- or Man Utd -LRB- 3/1 -RRB-

` Certainly we 're very focused on doing well in it . The players are young and hungry and this is a group who can grow over the next couple of years .

` But we would like to get a trophy to signify that growth so the Europa League is a competition we will take seriously . '

Saturday 's win at Palace brought to an end Liverpool 's recent Selhurst Park hoodoo .

When Palace took the lead through Fraizer Campbell , it looked as if Alan Pardew 's side would maintain their hold over Rodgers ' team .

However , Liverpool hit back with two goals in nine minutes through Daniel Sturridge and Adam Lallana .

So Pardew 's sole focus now is to ensure Palace retain their Premier League status , with the manager saying the appointments of Chris Ramsey at QPR and Tim Sherwood at Aston Villa will change the dynamic of the relegation battle .

` A new manager is going to have an impact at some stage , ' said Pardew . ` Players have got a new challenge , a new start to a degree . Those managers will be using those factors .

Rodgers gave credit to Mario Balotelli -LRB- centre -RRB- for his role in Lallana 's -LRB- left -RRB- winner

` Of course now it is going to be a really tough race . The prize is getting bigger and bigger each year and the pressure on the managers gets bigger and bigger . '

On the appointment of Ramsey at Loftus Road , Pardew added : ` I am very , very pleased that we have a black manager in the Premier League . It has been a long time coming and I am really pleased for him and for the Premier League . '

Palace find out on Monday if they face a second investigation in a week over missiles thrown by their fans after an incident following Sturridge 's equaliser . A coin hit Newcastle 's Fabricio Coloccini during the draw at Selhurst Park on Wednesday .

New manager Alan Pardew 's sole focus now is to ensure Palace retain their Premier League status

Fraizer Campbell -LRB- second left -RRB- celebrates scoring in the first half for Palace against Liverpool

@highlight

Liverpool beat Crystal Palace 2-1 in the FA Cup to reach the quarter-final

@highlight

The Reds next face Besiktas at home in the Europa League on Thursday

@highlight

Liverpool then go to Southampton in the Premier League and the away trip to Besiktas , before facing Manchester City at Anfield on March 1

@highlight

CLICK HERE for all the latest Liverpool news