Scotland coach Vern Cotter has handed four Edinburgh players their first call-ups after naming his squad for next month 's RBS Six Nations opener with France .

Scrum-half Sam Hidalgo-Clyne and forwards Ben Toolis , Hugh Blake and Hamish Watson are all included after impressing for Alan Solomons Gunners .

Grieg Laidlaw , meanwhile , will continue to skipper the Dark Blues in Grant Gilchrist 's absence .

Ben Toolis , in action for Edinburgh , has earned his first call-up for the Scotland national side

Scotland manager Vern Cotter named his Six Nations 32-man squad with four uncapped Edinburgh players

Hidalgo-Clyne has featured in all of Edinburgh 's Pro12 and European matches so far this season , having impressed with his kicking abilities .

Lock Toolis has caught the eye for Edinburgh , eighth in the Pro12 table , and will deputise in place of the injured Grant Gilchrist .

New Zealand-born Hugh Blake qualifies for Scotland through his grandparents and comes into the squad for the first time since arriving from Super Rugby outfit Highlanders back in December .

Watson completes the quartet having been previously invited to train with the international side in the Autumn but a broken jaw prevented him picking up his first cap .

Forwards : Hugh Blake -LRB- Edinburgh Rugby -RRB- , Fraser Brown -LRB- Glasgow Warriors -RRB- , Blair Cowan , Geoff Cross -LRB- both London Irish -RRB- , David Denton , Alasdair Dickinson -LRB- Edinburgh Rugby -RRB- , Jonny Gray -LRB- Glasgow Warriors -RRB- , Richie Gray -LRB- Castres -RRB- , Ross Ford -LRB- Edinburgh Rugby -RRB- , Jim Hamilton -LRB- Saracens -RRB- , Rob Harley , Euan Murray , Gordon Reid -LRB- all Glasgow Warriors -RRB- , Alasdair Strokosch -LRB- Perpignan -RRB- , Ben Toolis , Hamish Watson -LRB- both Edinburgh Rugby -RRB- , Jon Welsh -LRB- Glasgow Warriors -RRB- .

Backs : Mark Bennett -LRB- Glasgow Warriors -RRB- , Sam Hidalgo-Clyne -LRB- Edinburgh Rugby -RRB- , Alex Dunbar , -LRB- Glasgow Warriors -RRB- Dougie Fife -LRB- Edinburgh Rugby -RRB- , Stuart Hogg , Peter Horne -LRB- both Glasgow Warriors -RRB- Greig Laidlaw -LRB- capt , Gloucester -RRB- , Sean Lamont , Sean Maitland , Henry Pyrgos , Finn Russell -LRB- all Glasgow Warriors -RRB- , Matt Scott -LRB- Edinburgh Rugby -RRB- , Tommy Seymour -LRB- Glasgow Warriors -RRB- , Greig Tonks , Tim Visser -LRB- both Edinburgh Rugby -RRB- .

Hidalgo-Clyne , at Murrayfield , has played all of Edinburgh 's Pro12 and European matches so far this season

@highlight

Scotland open their Six Nations campaign in France on February 7

@highlight

Vern Cotter 's 32-man squad includes seven other Edinburgh players

@highlight

New Zealand-born Hugh Blake qualifies through his grandparents