Only 12 men have scored in every round of the FA Cup in its 143-year history .

Bradford 's Jon Stead hopes he can join them -- and he 'll be one step closer if he nets against Reading in their quarter-final on Saturday .

Here are the fascinating stories behind the deadly dozen ...

Archie Hunter -LRB- Aston Villa , winners 1887 -RRB-

The Scot was one of the first footballing celebrities of the Victorian era . ` Old Warhorse ' captained Villa to their first FA Cup with a 2-0 victory over West Brom at the Kennington Oval . Forced to retire in 1890 after a heart attack on the pitch , he later died of heart failure aged 35 .

Archie Hunter of Aston Villa was one of the first footballing celebrities of the Victorian era

Sandy Brown -LRB- Tottenham , winners 1901 -RRB-

Hailing from the same Ayrshire mining village as Bill Shankly , Brown was known as the ` Glenbuck Goalgetter ' . Spurs became the only non-League side to win the FA Cup thanks to his goals . During Brown 's Scotland debut against England , part of the terracing at Ibrox collapsed , killing 25 fans .

Sandy Brown -LRB- circled -RRB- , pictured with Tottenham 's FA Cup winning team , was a fine goalscorer in the cup

Harry Hampton -LRB- Aston Villa , winners 1905 -RRB-

` The Whirlwind ' remains Villa 's all-time leading scorer in League football with 215 goals . He was a fearless forward and once scored having barged 22-stone goalkeeper William ` Fatty ' Foulke over the line with the ball in his arms . He served at the Somme during World War One and survived a poisonous gas attack .

Harry Hampton -LRB- circled -RRB- puts Aston Villa 1-0 up against Newcastle United in the FA Cup final in 1905

Harold Blackmore -LRB- Bolton , winners 1929 -RRB-

Blackmore was a goalscoring sensation as a teenager playing for Silverton , a village team in Devon . He also worked at the local paper mill before signing for Exeter City and then moving to Bolton for # 2,150 , a princely sum in 1927 . It looked as though his chance of scoring in every round had gone as Bolton led Portsmouth 1-0 at Wembley , but Blackmore netted at the death to seal his place in history .

Harold Blackmore signed for Bolton for over 2,000 and scored in every round of the 1929 FA Cup

Ellis Rimmer -LRB- Sheffield Wednesday , winners 1935 -RRB-

The Scouser was a showman , attracting big crowds as a jazz pianist . Left winger Rimmer was the first non-striker to score in every round after his late brace in the 4-2 win over West Brom . The England man later ran the Hallamshire House pub in Sheffield before returning to Formby , where he died aged 58 .

Ellis Rimmer was a showman for Sheffield Wednesday , and was the first non-striker to score in every round

Frank O'Donnell -LRB- Preston , runners-up 1937 -RRB-

The Scot was one of 15 siblings and played in the final against Sunderland alongside brother Hugh , as well as Bill Shankly . O'Donnell became the first player to score in every round but end on the losing team . He died 15 years later in Macclesfield aged just 40 after a short illness . A tribute in Glasgow 's Evening Times described him as one of the finest players of his generation .

Frank O'Donnell was in fine form for Preston in 1937 , though his side lost the final

Stan Mortensen -LRB- Blackpool , runners-up 1948 -RRB-

Mortensen is better known for becoming in 1953 the only player to score a hat-trick in an FA Cup final . Five years earlier his side lost to Manchester United as he became the first post-war player to score in every round . A Blackpool legend , there is a statue of him outside Bloomfield Road .

He died aged 69 in 1991 , just nine days before Blackpool appeared at Wembley for the first time since the 1953 final .

Stan Mortensen -LRB- second left , centre row -RRB- in a Blackpool team photo with Stanley Matthew to the left of him

Jackie Milburn -LRB- Newcastle , winners 1951 -RRB-

` Wor Jackie ' -- cousin of Bobby and Jack Charlton -- was Newcastle 's top scorer until Alan Shearer broke his record in 2006 . He scored both goals in the 2-0 victory over Blackpool in the 1951 final , defended the Cup in 1952 and scored after 45 seconds in the 1955 final win . Milburn later reported on Newcastle for the News of the World and predicted a teenage Paul Gascoigne would become the best player in the world .

Former club top goalscorer and Newcastle legend Jackie Milburn -LRB- right -RRB- in action against Arsenal

Nat Lofthouse -LRB- Bolton , runners-up 1953 -RRB-

Lofthouse completed his scoring feat in the ` Matthews Final ' in which he gave Bolton the lead , only to end up losing 4-3 . It was a final attended by Queen Elizabeth II . He did get his hands on the Cup after scoring in the 1958 final , when he barged Manchester United keeper Harry Gregg over the line , later admitting it was a foul . He is Bolton 's record scorer with 285 goals . There is a statue of him outside their stadium .

Bolton captain Nat Lofthouse holds the 1958 FA Cup after their win over Man United at Wembley

Charlie Wayman -LRB- Preston , runners-up 1954 -RRB-

Wayman worked at Chilton Colliery in County Durham and served in the Royal Navy during World War Two . He was a team-mate of the great Tom Finney in the 1954 final as Preston were beaten 3-2 by West Brom and it was reported that his goal looked suspiciously offside . The pint-sized centre forward was a crowd-pleaser and it was a mystery how he never won England honours .

Charlie Wayman -LRB- No 9 -RRB- heads past the Sheffield Wednesday goalkeeper in the 1954 FA Cup Semi-final

Jeff Astle -LRB- West Brom , winners 1968 -RRB-

Jeff Astle -- ` The King ' as he was known to West Brom fans -- scored the only goal in the 1968 victory over Everton , while his strike in a League Cup final defeat by Manchester City two years later saw him become the first player to score in both domestic finals at Wembley .

Astle died at 59 and the Justice for Jeff campaign has since been launched calling for an independent inquiry into a link between degenerative brain disease and heading footballs . Baggies fans still applaud during the ninth minute of every match in memory of their great No 9 .

Jeff Astle of West Brom -LRB- second right -RRB- jumps for the ball with Arsenal 's John Radford and Ian Ure in 1968

Peter Osgood -LRB- Chelsea , winners 1970 -RRB-

Another dubbed ` The King ' by supporters , Osgood is the last player to score in every round . His goal forced extra-time in the replay versus Leeds , with David Webb netting the winner . Osgood is an icon at Stamford Bridge because of his flair and personality , both on and off the pitch . He died aged 59 following a heart attack at a family funeral . His ashes were buried beneath the penalty spot in front of the Shed End and a statue was later unveiled outside the stadium .

Peter Osgood -LRB- right -RRB- dives to head the equalising goal past Leeds goalkeeper David Harvey -LRB- left -RRB- in 1970

@highlight

Jon Stead could join a list of players to score in every round of the FA Cup

@highlight

Stead would become part of an exclusive 12-man club to complete the feat

@highlight

Sportsmail goes into the archives to introduce you to each of the members