Manchester United defender Paddy McNair is in line to make his Northern Ireland debut this month , having been included in a 27-man squad for matches against Scotland and Finland .

Manager Michael O'Neill has convened a familiar group for the friendly at Hampden on March 25 and the Euro 2016 qualifier that follows at Windsor Park on March 29 , with the 19-year-old set for his first senior appearance .

He was an unused substitute against Romania in November but with O'Neill set to rotate his squad in the first fixture , McNair can expect to add another landmark moment to his breakthrough season .

VIDEO Scroll down to see Paddy McNair 's goal-scoring prowess for Manchester United

Manchester United defender Paddy McNair tussles for the ball with Tottenham striker Harry Kane

McNair 's United team-mate Jonny Evans retains his place in the squad despite his stop-start season taking another turn for the worse with his six-game domestic ban for spitting at Papiss Cisse .

Doncaster 's Luke McCullough is also included alongside veteran defenders Gareth McAuley , Aaron Hughes and Chris Baird , meaning Hull 's Alex Bruce again misses out .

Brentford winger Stuart Dallas is another who may benefit from a run-out in Glasgow having returned to the squad .

Jonny Evans was handed a six-game ban after being found guilty of spitting at Newcastle 's Papiss Cisse

Brentford winger Stuart Dallas -LRB- centre -RRB- is bidding to win his first Northern Ireland cap since 2011

Dallas won his first and only cap against Wales in 2011 's Carling Nations Cup and withdrew from his previous call-up due to injury .

Shane Ferguson , on loan at Rangers from Newcastle , is the only natural left-back but is expected to withdraw with a knee injury .

That could yet open the door for the absent Daniel Lafferty , who has been starved of first-team football at Burnley but has recently joined Rotherham on loan .

Kyle Lafferty , who has three goals in four Euro 2016 qualifiers so far , leads the forward unit and will travel from Turkish outfit Caykur Rizespor .

But there was no place for Martin Paterson , on loan with Major League Soccer franchise Orlando City .

Northern Ireland squad : R Carroll -LRB- Notts County -RRB- , A Mannus -LRB- St Johnstone -RRB- , M McGovern -LRB- Hamilton -RRB- , A Hughes -LRB- Brighton -RRB- , C Baird -LRB- West Brom -RRB- , G McAuley -LRB- West Brom -RRB- , J Evans -LRB- Man Utd -RRB- , C Cathcart -LRB- Watford -RRB- , S Ferguson -LRB- Rangers , loan -RRB- C McLaughlin -LRB- Fleetwood -RRB- , L McCullough -LRB- Doncaster -RRB- , P McNair -LRB- Man Utd -RRB- , S Davis -LRB- Southampton -RRB- , C Brunt -LRB- West Brom -RRB- , S Clingan -LRB- Kilmarnock -RRB- , C Evans -LRB- Blackburn -RRB- , O Norwood -LRB- Reading -RRB- , R McLaughlin -LRB- Liverpool -RRB- , B Reeves -LRB- MK Dons -RRB- , P McCourt -LRB- Notts County , loan -RRB- , S Dallas -LRB- Brentford -RRB- , K Lafferty -LRB- Rizespor , loan -RRB- , N McGinn -LRB- Aberdeen -RRB- , J Ward -LRB- Derby County -RRB- , J Magennis -LRB- Kilmarnock -RRB- , B McKay -LRB- Wigan Athletic -RRB- , Will Grigg -LRB- MK Dons -RRB- .

Caykur Rizespor 's Kyle Lafferty has scored three goals in four Euro 2016 qualifiers for Northern Ireland



@highlight

Manchester United 's Paddy McNair has been called up by Northern Ireland

@highlight

The 19-year-old defender has broken into United 's first-team this season

@highlight

He is joined in the squad by Red Devils team-mate Jonny Evans

@highlight

Northern Ireland will face Scotland and Finland later this month