Steve Cotterill insists cup success will help not hinder his promotion target -- and he was true to his word on Tuesday night .

The Bristol City boss picked his strongest possible team for his club 's 33rd game of the season to chase the financial bonanza of a live TV clash with West Ham .

And he was rewarded as former Arsenal starlet Jay Emmanuel-Thomas scored twice to clinch the prize .

VIDEO Scroll down for Sportsmail 's Big Match Stats : Bristol City 2-0 Doncaster Rovers

Jay Emmanuel-Thomas -LRB- right -RRB- celebrates his opener for Bristol City at Ashton Gate on Tuesday night

Emmanuel-Thomas -LRB- centre -RRB- rises above the Doncaster Rovers defence to give Bristol City the lead

Emmanuel-Thomas celebrates after scoring his second to seal Bristol City 's place in the fourth round

BRISTOL CITY -LRB- 3-4-1-2 -RRB- : Fielding 6 , Williams 6 , Flint 7 , Ayling 6 , Cunningham 6 , Smith 6 , Pack 6.5 , Wagstaff 6.5 -LRB- Freeman 76 -RRB- , Little 6.5 , Smith 6 -LRB- Osborne 88 -RRB- , Emmanuel-Thomas 7.5

Subs not used : Elliott , Richards , Wynter , Bryan

Goal : Emmanuel-Thomas 36 79

Manager : Steve Cotterill 7

DONCASTER ROVERS : Marosi 6.5 , Wabara 6 , McCullough 6.5 , Butler 6 , Stevens 6.5 , Keegan 5.5 -LRB- Bennett 78 -RRB- , Coppinger 5.5 , Wellens 6 , Middleton 5.5 -LRB- Tyson 62 , 5 -RRB- , Forrester 6.5 -LRB- Robinson 62 , 5 -RRB- , Main 6.5

Subs not used : McCombe , Wakefield , De Val , McLaren

Manager : Paul Dickov 6

Man of the Match : Jay Emmanuel-Thomas

Referee : Darren Bond 7

Attendance : 6,951

* Ratings by Ralph Ellis at Ashton Gate

City , knocked off the top of League One 24 hours earlier by Swindon 's win at Coventry , will inevitably face a fixture pile-up as a result .

They were already due to play seven games in January as they bid to reach Wembley in the Johnstones Paint Trophy as well as get some glitz in the FA Cup .

Cotterill said : ` Some people say a lot of games and a promotion run ca n't go hand in hand but we want to prove that wrong .

` This club had been getting a bit flat almost ever since they lost the play-off final when they might have got into the Premier League in 2008 . We 've managed to get an up feeling again , and we need to keep it rolling .

` I 'm pleased most of all for the chairman . He 's put in # 50million and all he got was relegated , and is now putting in another # 40million for a new stadium . He 's enjoying seeing the team win again . '

But the win was reward for an attacking intent that Cotterill 's team showed as they picked the game up after a flat first 25 minutes .

And nobody celebrated the opener from Emmanuel-Thomas -- who calls himself JET -- more than the manager as he stood in the rain in front of his dugout .

Doncaster boss Paul Dickov had been forced to hand a full debut to rookie keeper Marko Marosi after Manchester United recalled Sam Johnstone from a loan spell .

But the 21-year-old Slovakian , let go by Wigan last summer , could n't have asked for a more gentle reintroduction to first team football .

It was 25 minutes before he had to make a save , easily getting behind wing back Mark Little 's tame shot .

But having survived that , the youngster really needed more protection from his defenders and did n't get it .

Bristol City 's Matt Smith -LRB- centre -RRB- jumps above Paul Keegan -LRB- left -RRB- and Andy Butler to head the ball

Marlon Pack -LRB- left -RRB- chases Doncaster Rovers ' Richie Wellens during the cup match

Butler -LRB- left -RRB- puts in a challenge on Smith -LRB- centre -RRB- during the FA Cup third round replay

Centre-half Aden Flint was left unmarked to meet a corner with a firm header , and though Marosi got a hand to it the ball bounced in the six yard box for Emmanuel Thomas to outjump everybody and head home .

It was no more than City deserved . Their three-at the-back formation allowed them to open the game up and create danger from the wings where the pace of Little created trouble .

But ironically Little had to come to their rescue as a defender right on half time , clearing off the line after James Coppinger had picked his way past two tackles to fire off a shot .

And straight after that keeper Frank Fielding saved smartly from Enda Stevens when the former Villa full back broke forward .

Marosi did his confidence the world of good with a save straight after the interval , getting in the way of Marlon Pack 's close range header .

And that seemed to inspire the rest of his team as they went in search of an equaliser , with Dickov throwing on more attacking substitutes to chase the game .

Paul Keegan missed from a few yards , but the do-or-die tactics backfired with 12 minutes left as Emmanuel-Thomas got the ball on the half way line and ran all the way -- ignoring two team mates before tucking it home with his left foot .

Here are the attacking stats from Bristol City 's win against Doncaster Rovers - now click here for more from our brilliant Match Zone

Bristol City 's Korey Smith -LRB- left -RRB- and Doncaster Rovers ' Wellens challenge for the ball

Mark Little -LRB- left -RRB- and Enda Stevens battle for the ball as both teams bid for a place in the fourth round

Bristol City supporters watch from the Atyeo Stand as their club go through to the fourth round

@highlight

Jay Emmanuel-Thomas scored twice to seal victory for Bristol City

@highlight

The Robins take on West Ham in the FA Cup fourth round

@highlight

The club will inevitably face a fixture pile-up as a result