Ahead of the Boxing Day Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Chelsea 's home clash with West Ham ...

Chelsea vs West Ham United -LRB- Stamford Bridge -RRB-

Team news

Chelsea

Eden Hazard could be a doubt for Chelsea 's Boxing Day clash with West Ham at Stamford Bridge .

Eden Hazard could miss the Premier League Boxing Day clash between Chelsea and Stoke City

The playmaker limped off late on in Monday 's 2-0 victory over Stoke after a tackle from Jonathan Walters .

Oscar will hope for a recall after being left on the bench at the Britannia Stadium .

Provisional squad : Courtois , Cech , Schwarzer , Ivanovic , Luis , Azpilicueta , Cahill , Zouma , Terry , Fabregas , Mikel , Matic , Hazard , Ramires , Matic , Schurrle , Oscar , Salah , Willian , Drogba , Remy , Costa .

West Ham

West Ham manager Sam Allardyce will welcome midfielder Mark Noble back into his squad after he missed the last four games with an Achilles problem .

James Tomkins -LRB- hamstring -RRB- is the only absentee for the Hammers - with James Collins ready to step in alongside Winston Reid in the heart of their defence .

Provisional squad : Adrian , Jaaskelainen , Cresswell , O'Brien , Reid , Tomkins , Collins , Jenkinson , Noble , Kouyate , Song , Nolan , Amalfitano , Downing , Jarvis , Vaz Te , Cole , Zarate , Sakho , Carroll , Valencia .

Mark Noble returns to the squad after missing the last four matches with an Achilles problem

Kick-off : Boxing Day 12.45 pm - Sky Sports 1

Odds -LRB- subject to change -RRB- :

Chelsea 4/11

Draw 4/1

West Ham 9/1

Referee : Michael Oliver

Managers : Jose Mourinho -LRB- Chelsea -RRB- , Sam Allardyce -LRB- West Ham -RRB-

Head-to-head league record : Chelsea wins 37 , draws 18 , West Ham wins 35

Key match stats -LRB- supplied by Opta -RRB-

Chelsea are unbeaten in their last nine Premier League games played on Boxing Day -LRB- W5 D4 -RRB- .

Chelsea 's last five Boxing Day matches have seen a total of just six goals scored , since their famous 4-4 draw with Aston Villa in 2007 .

Defeat to Arsenal last season ended a run of three consecutive Premier League wins on Boxing Day for the Hammers .

Sam Allardyce has managed just two wins in 21 Premier League games against Chelsea -LRB- W2 D6 L13 .

Allardyce has no wins against Jose Mourinho in the competition -LRB- D3 L5 -RRB- , but his three draws have all come in away games -LRB- in four visits to Stamford Bridge -RRB- .

Chelsea 's Gianfranco Zola stands dejected following a West Ham goal during the Hammers ' 3-2 Premier League win at the Blues in September 2002 . To date it 's the Hammers last win at Stamford Bridge

Chelsea have won 12 and lost just one of the last 16 Premier League games against the Hammers -LRB- D3 -RRB- .

West Ham last won in the Premier League at Stamford Bridge in September 2002 -LRB- 3-2 -RRB- , but since then have lost six of eight visits -LRB- D2 -RRB- and scored just three goals .

Loic Remy has scored in both of his previous Premier League games against West Ham .

The Hammers have failed to score in four of the last five Premier League games against Chelsea .

Jose Mourinho has a record of five wins and no defeats in six Premier League matches as a coach against West Ham .

@highlight

Eden Hazard is a doubt for Chelsea 's clash with West ham on Boxing Day

@highlight

Oscar will be hoping for a recall after being on the bench against Stoke

@highlight

Mark Noble returns for the Hammers after four games out

@highlight

James Tomkins will be Sam Allardyce 's only absentee