Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Burnley 's home clash with Crystal Palace ...

Burnley vs Crystal Palace -LRB- Turf Moor -RRB-

Team news

Burnley

Burnley boss Sean Dyche is hoping defensive duo Kieran Trippier and Jason Shackell will be fit for Saturday 's clash with Crystal Palace .

Trippier felt his hamstring during Wednesday 's FA Cup loss to Tottenham , a game captain Shackell missed with a calf problem .

Kevin Long -LRB- knee -RRB- , Stephen Ward -LRB- ankle -RRB- and Matt Taylor -LRB- Achilles -RRB- are all sidelined .

Provisional squad : Heaton , Cisak , Gilks , Trippier , Mee , Keane , Shackell , Lafferty , Arfield , Marney , Boyd , Jones , Wallace , Kightly , Barnes , Vokes , Ings , Sordell , O'Neill , Reid , Jutkiewicz .

Danny Ings scored his sixth goal of the season to earn the Clarets a vital win over relegation threatened QPR

Crystal Palace

Loan signing Yaya Sanogo could make his Crystal Palace debut in Saturday 's Premier League relegation scrap at Burnley .

The Arsenal striker will face competition to start up front from fit-again Marouane Chamakh , while midfielder James McArthur has beaten his foot problem .

New Palace boss Alan Pardew has no fresh injury concerns , and could hand Wilfried Zaha a start at Turf Moor .

Provisional squad : Speroni , Ward , Dann , Delaney , Kelly , Ledley , Puncheon , McArthur , Bannan , Gayle , Murray , Mariappa , Hangeland , Guediora , Campbell , Zaha , Kennessey , Thomas , Sanogo , Chamakh .

Crystal Palace winger Jason Puncheon was able to make it 2-1 in the final 10 minutes against Tottenham

Kick-off : Saturday 3pm

Odds -LRB- subject to change -RRB-

Burnley 11/8

Draw 11/5

Crystal Palace 9/4

Referee : Phil Dowd

Managers : Sean Dyche -LRB- Burnley -RRB- Alan Pardew -LRB- Crystal Palace -RRB-

Key match stats -LRB- supplied by Opta -RRB-

None of the last 16 league meetings between Burnley and Crystal Palace has ended in an away win -LRB- seven home wins and nine draws -RRB- .

Crystal Palace have won none of their last eight Premier League away games -LRB- W0 D5 L3 -RRB- .

The Eagles have failed to score in five of their last six Premier League away games including the last four in a row .

Only Spurs -LRB- 12 -RRB- have recovered more points from losing positions than Crystal Palace this season -LRB- 11 -RRB- .

Burnley have conceded more headed goals than any other team in the top flight this season -LRB- 11 -RRB- .

Crystal Palace have committed more fouls than any other team in the Premier League this season -LRB- 279 -RRB- .

Burnley are one of just two teams yet to pick up a red card in the Premier League this season -LRB- along with Stoke -RRB- .

Only Aston Villa -LRB- 39.6 % -RRB- have a lower shooting accuracy than Burnley -LRB- 36.7 % -RRB- .

Eight of the top 14 distances posted in a single PL game this season have been recorded by George Boyd .

The Clarets have lost just one of their last six Premier League home matches -LRB- W3 D2 L1 -RRB- .

@highlight

Sean Dyche hopeful Burnley duo Kieran Trippier and Jason Shackall will be fit for home match against Crystal Palace on Saturday

@highlight

Arsenal loanee Yaya Sanogo could make his Eagles debut at Burnley

@highlight

Palace boss Alan Pardew has no fresh injury concerns

@highlight

Pardew could hand Wilfried Zaha a start at Turf Moor