By
Anna Pursglove

PUBLISHED :

19:41 EST , 25 July 2013


|

UPDATED :

01:54 EST , 26 July 2013

Desperate for some relief from the sweltering heat ? Forget cold showers or huddling around a fan -- just head to a supermarket .

Because when the mercury rises outside , you can guarantee that your local store will be positively Arctic .

But far from shoppers enjoying the bracing air , many -- especially those clad in light , summer clothes -- complain that supermarkets are too cold for comfort .

Chilly : In a bid to find out just how cold our supermarkets are , Anna Pursglove tested the temperature of eight big-name stores near her West London home

While the temperate climes of the ` bread , cakes and biscuits ' aisle may feel relatively comfortable , it 's a different story once you reach the frozen wastes of the ` fresh vegetables ' section .

Most of these are much colder than the Arctic Circle at the moment -- the Lofoten Islands in Norway , which lie 100 miles inside it , were a comparatively balmy 18c -LRB- 64f -RRB- yesterday .

And who can make tricky decisions about fancy purple sprouting broccoli and Peking cabbage when your teeth are chattering uncontrollably and your hands are numbing into icy claws around the handles of your shopping basket ?

While UK guidelines recommend that supermarkets maintain a temperature of 19-21c -LRB- 66-70f -RRB- in winter , and 21-23c -LRB- 70-73f -RRB- in summer , the major chains are often far colder , because they refuse to put doors on all their freezers and chillers -- claiming shoppers are put off by viewing food behind glass .

Aside from the discomfort suffered by shoppers as a result of this , super-chilling tens of thousands of cavernous supermarkets is having a significant impact on the environment .

Indeed , one study claimed that if all the UK 's supermarkets put doors on their fridges , the electricity saved would be roughly double the output of the gigantic Drax power station in North Yorkshire .

In a bid to find out just how cold our supermarkets are , I tested the temperature of eight big-name stores near my West London home .

Armed with a sensitive digital thermometer , I went to the fresh salads/sandwiches aisles , the fresh meat aisles and freezer-cabinet aisles -- with surprising results .

How do your supermarket 's chillier aisles compare?M & S

I have long held a theory that posh equals cold when it comes to supermarkets -- and M&S backs my theory to the hilt .

It 's so cold that I feel like building base camp next to the biscuits , and sending the photographer into the Arctic wastes alone .

Freezing : Marks & Spencer proved to be extremely cold . This is a file picture of a store

But while I loathe the cold , and wish the store would give us all a break and put everything behind glass doors , some shoppers like the reassurance of feeling the force of M&S refrigeration .

` It means the food is n't about to go off , ' says grandmother Brenda Swift , 74 . ` I would n't trust a warm supermarket . '

Our findings : Salads/sandwich aisle : 13.6 c -LRB- 56.5 f -RRB-

Fresh meat aisle : 13.2 c -LRB- 55.7 f -RRB-

Freezer aisle : 13.7 c -LRB- 56.7 f -RRB-

Average temperature : 13.5 c -LRB- 56.3 f -RRB-

M&S says : ` We try to main an average temperature of 16c -LRB- 61f -RRB- in the food hall area , but there will be some areas that are made colder by the refrigeration units . '

Chill factor : Bring out the quilted sleeping bags ! 7/8

Tesco

Positively balmy after M&S but it still falls below the recommended temperature . Shelf-stacker Sam would love it to warm up a bit .

` I spend all day in protective gloves to stop my hands getting too cold , ' he sighs . ` And look at me wearing a fleece in mid-July . It 's ridiculous .

` It really does n't need to be this cold . It would be logical to put doors on all the cold units . After all , imagine leaving your fridge and freezer doors open at home ! '

Our findings : Salads/sandwich aisle : 19.8 c -LRB- 67.7 f -RRB-

Meat aisle : 13.8 c -LRB- 56.8 f -RRB-

Freezer aisle : 19.8 c -LRB- 67.6 f -RRB-

Average temperature : 17.8 c -LRB- 64f -RRB-

Tesco says : ` There is no policy on ambient air temperature . The chillers have to be kept at a certain temperature to keep produce fresh , so where large numbers of chillers are together , the air will feel colder . '

Chill factor : Jacket definitely required -LRB- although no imminent danger of frostbite -RRB- . 5/8

Waitrose

Part-time therapist and Waitrose customer Chris Fortune , 60 , says while wearing a cardigan to combat the chill : ` If you think of the environment , expending all this energy to cool a whole supermarket instead of just a few fridges is very silly .

` Yet , if I 'm honest , one reason I shop here is because everything looks so lovely and fresh .

` Would that be the case if the shop was warmer ? '

Cold : Waitrose stores should probably have a ` no flip-flops ' warning , says Anna Pursglove

Our findings : Salads/sandwich aisle : 17.8 c -LRB- 64.1 f -RRB-

Meat aisle : 13.1 c -LRB- 55.6 f -RRB-

Freezer aisle : 15.3 c -LRB- 59.5 f -RRB-

Average temperature : 15.4 c -LRB- 59.7 f -RRB-

Waitrose says : ` The majority of branches ' heating and ventilation are controlled by a computerised Building Management System .

` The recommended temperature is 19c -LRB- 66fF -RRB- . It may be slightly higher in summer due to air temperature . '

Chill factor : In addition to the ` no dogs ' and ` no smoking ' signs outside , Waitrose stores should probably have a ` no flip-flops ' warning .

' I wore mine and lost the feeling in my little toes somewhere near the display of Cave-aged Gruyere . 6/8

Lidl

According to my theory about poshness and coldness , budget stores such as Lidl should be warmer than their middle-class rivals . And so it is .

Maybe it 's because the freezers in this supermarket are completely enclosed .

Or maybe shoppers here are n't as worried about aesthetics as they are in Waitrose .

The store is still a smidgen below the official recommended temperature , though .

Our findings : Salads/sandwich aisle : 19.6 c -LRB- 67.3 f -RRB-

Meat aisle : 19.8 c -LRB- 67.6 f -RRB-

Freezer aisle : 15c -LRB- 59f -RRB-

Average temperature : 18.1 c -LRB- 64.6 f -RRB-

Lidl says : ` We do regulate the store temperatures through a Building Management System , according to set guidelines and specifications .

` We have a minimum and maximum temperature for each area of the store , from 19-24c -LRB- 66-75f -RRB- for the sales area to 20-24c -LRB- 68-75f -RRB- for the checkouts . '

Chill factor : Lidl sells less perishable and fresh produce than stores like M&S , so it follows it would be warmer .

But maybe the more upmarket supermarkets should take a leaf out of Lidl 's book when it comes to enclosing the freezers . 3/8

Morrisons

` The cold in some supermarkets does put me off , but this one is n't too bad , ' says shopper Karen Burn , 34 . ` You would n't want to be sitting around in here but it 's fine to shop in . '

Safe : You can safely shop for your barbecue food in Morrisons without risking hypothermia

Our findings : Salads/sandwich aisle : 18.6 c -LRB- 65.4 f -RRB-

Meat aisle : 15.9 c -LRB- 60.7 f -RRB-

Freezer aisle : 20.9 c -LRB- 69.7 f -RRB-

Average temperature : 18.5 c -LRB- 65.3 f -RRB-

Morrisons says : ` We do not have a specific set of guidelines for store temperatures . The areas we refer to as `` market street '' sections -- the bakery , fishmonger , butcher and greengrocer -- feel cold because of the cold air given off by the produce tables -LRB- chilled from below -RRB- and the more traditional vertical produce-display units . '

Chill factor : The aisles containing fresh and perishable produce are -LRB- on average -RRB- just 4f off the recommended temperatures . You can safely shop for your barbecue food here without risking hypothermia . 2/8

Aldi

The Bahamas of the supermarket world ! Budget store Aldi is the UK 's warmest supermarket , with temperatures in the coldest sections just about reaching the recommended average .

Our findings : Salads/sandwich aisle : 20.5 c -LRB- 68.9 f -RRB-

Meat aisle : 20.2 c -LRB- 68.4 f -RRB-

Freezer aisle : 22.2 c -LRB- 71.9 f -RRB-

Average temperature : 21c -LRB- 69.73 f -RRB-

Aldi says : ` The temperature of our stores is managed on a local basis by the store managers .

` This helps to provide the right environment to ensure the quality of our ambient and fresh produce , as well as creating a comfortable shopping experience for all our customers . '

Chill factor : Minimal . You may not be wowed by Aldi 's selection of budget ice cream , but at least you 'll maintain the feeling in your extremities while you 're perusing it . 1/8

Asda

` It 's freezing in here ! ' complains housewife Cerlos Furnades , 46 , who is clutching her jacket across her chest for warmth .

Checkout girl Rachel agrees heartily . ` It 's even worse in winter , ' she says . ` They call the cold store out the back Siberia , and bits of the main store are n't much better . '

Freezing : Asda proved to be too cold for comfort for our writer

Our findings : Salads/sandwich aisles : 21.3 c -LRB- 70.3 f -RRB-

Meat aisles : 14.7 c -LRB- 58.5 f -RRB-

Freezers aisles : 12.8 c -LRB- 55f -RRB-

Average temperature : 16.3 c -LRB- 61.3 f -RRB-

Asda says : ` The temperature of our stores is controlled centrally but can be tweaked store by store if needed . In winter we heat the stores up to 19c -LRB- 66f -RRB- , and in summer cool them to 24c -LRB- 75f -RRB- . '

Chill factor : Too cold for comfort . Try turning up the thermostat will you ? 5/8

Sainsbury 's

I 'm surprised I manage to take notes in Sainsbury 's -- it is so cold I expect the ink in my pen to freeze . Polar is the only way to describe it .

And fellow shopper Radhika Somaskandan , 35 , who is on maternity leave from her job in publishing , says she hates bringing her ten-month-old baby daughter into the store , even with a blanket .

` The massive temperature difference between the air outside and in here ca n't be good for her , ' she says .

Our findings :

Salads/sandwich aisle : 13.8 c -LRB- 56.8 f -RRB-

Meat aisle : 6.2 c -LRB- 43.1 f -RRB-

Freezer aisle : 14.2 c -LRB- 57.5 f -RRB-

Average aisle : 11.4 c -LRB- 52.47 f -RRB-

Sainsbury 's says : ` The temperatures in our stores vary depending where you are , with the produce and frozen sections generally colder . '

Chill factor : Brrr ! We found Sainsbury 's to be the UK 's coldest supermarket . 8/8

@highlight

Anna Pursglove tested the temperature of eight big-name stores

@highlight

Names of supermarket staff have been changed