Brendan Rodgers has the perfect opportunity to reinvigorate his ailing side during the international break after it emerged a selection of star names are still training with Liverpool .

Ten of their Premier League squad -- including Mario Balotelli , Daniel Sturridge and Steven Gerrard - have remained at Melwood for varying reasons this week .

It provides Rodgers with the quality time he needs to arrest an alarming slide so far this season which has seen Liverpool lose three Barclays Premier League games and one in the Champions League at Basle .

VIDEO Scroll down to watch Oh my god ! Hart has no chance as Henderson smashes one in

Brendan Rodgers will enjoy some added time with Mario Balotelli during the international break

Glen Johnson -LRB- centre -RRB- has also remained with Liverpool after not being called up by England

Top of his agenda ought to be integrating Balotelli -- not called up by Italy again -- into his system alongside Sturridge , who is coming back from injury . Balotelli is yet to score domestically and his form is of growing concern .

Liverpool are already nine points behind league leaders Chelsea , who only have three players available to train . Jose Mourinho is off on holiday while the majority of his squad are away with their national sides . Only Didier Drogba , John Terry and Mark Schwarzer would be available for mornings at Cobham .

Louis van Gaal could probably afford a holiday too after Sportsmail 's research -- which takes into account the 25-man squads -LRB- which do n't include players under 21 -RRB- published last month -- revealed Juan Mata , Rafael and Antonio Valencia are the only first-team regulars available at Carrington .

Juan Mata -LRB- dashing clear of Leighton Baines -RRB- is still with Manchester United this week

Four Arsenal stars are still with the club , but the Gunners are nursing them back from injuries . Theo Walcott , Aaron Ramsey , Olivier Giroud and Mathieu Debuchy remain on the treatment table , with Mikel Arteta , Abou Diaby and Per Mertesacker training .

The findings also shine a light on the difficulties facing Queens Park Rangers this season . Although the majority of their 25 named players are seasoned international players , just three have been called up by their respective countries .

Leroy Fer , Eduardo Vargas and Mauricio Isla have escaped west London with Harry Redknapp 's side propping up the division .

Leroy Fer -LRB- smiling centre -RRB- is one of only three Queens Park Rangers players to be called up by their country

The manager has complained about the fitness levels of his team this season and will doubtless work them hard over the break .

That is a chance afforded to Sean Dyche at Burnley -- who has 22 available -- as well as Leicester boss Nigel Pearson -LRB- 18 -RRB- .

Large swathes of the squads assembled at both West Brom and Southampton have jetted off , which could come as a worry -- particularly to Ronald Koeman . Although they lost at Tottenham on Sunday , Saints will be disappointed this break comes at a time in which they were generating momentum at the division 's summit .

Koeman has just five players available - including two reserve goalkeepers - and will be concerned that some of his 13 internationals may pick up knocks on duty .

THE PREMIER LEAGUE PLAYERS AVAILABLE TO TRAIN * retired from international football

Arsenal -LRB- 5/23 named -RRB- - Arteta , Diaby , Flamini , Martinez , Mertesacker * . Debuchy , Ramsey , Walcott and Giroud injured .

Aston Villa -LRB- 15/25 -RRB- -- Agbonlahor , Bacuna , Baker , Bent , Benteke , Cissokho , Cleverley , Cole , Lowton , N'Zogbia , Okore , Richardson , Siegrist , Weimann , Westwood . Given , Kozak and Vlaar injured .

Burnley -LRB- 22/24 -RRB- -- Arfield , Barnes , Boyd , Cisak , Duff , Heaton , Ings , Jones , Jutkiewicz , Kightly , Lafferty , Long , Marney , Mee , O'Neill , Reid , Shackell , Sordell , Taylor , Trippier , Wallace . Vokes injured .

Chelsea -LRB- 3/20 -RRB- -- Drogba * , Terry * and Schwarzer * . Ramires injured .

Crystal Palace -LRB- 15/25 -RRB- -- Bolasie , Campbell , Chamakh , Delaney , Fryers , Gayle , Hangeland * , Johnson , Kelly , Kettings , Puncheon , Speroni , Thomas , Ward , Zaha . Dann injured .

Everton -LRB- 11/23 -RRB- -- Barry , Distin , Hibbert , Howard , Kone , McAleny , Osman , Joel , Junior , Eto'o * and Pienaar * . Mirallas , McCarthy and Barkley injured .

Steven Gerrard retired from international football at the end of England 's dismal World Cup in Brazil

Hull -LRB- 11/25 -RRB- -- Ben Arfa , Bruce , Davies , Dawson , Harper , Huddlestone , Ince , Jakupovic , Livermore , McShane , Rosenior . Snodgrass and McGregor injured .

Leicester -LRB- 18/24 -RRB- -- Albrighton , Cambiasso , De Laet , Drinkwater , Hamer , Hammond , James , Knockaert , Konchesky , Morgan , Nugent , Simpson , Smith , Taylor-Fletcher , Ulloa , Vardy , Wasilewski , Wood . Upson injured .

Liverpool -LRB- 10/19 -RRB- -- Balotelli , Borini , Gerrard * , Johnson , Jones , Lucas , Moreno , Enrique , Sturridge , Toure . Allen , Can , Flanagan and Sakho injured .

Manchester City -LRB- 9/24 -RRB- -- Boyata , Caballero , Clichy , Lampard * , Fernando , Fernandinho , Sagna , Sinclair , Wright . Nasri injured .

Manchester United -LRB- 8/23 -RRB- -- Amos , Anderson , Fellaini , Lindegaard , Mata , Rafael , Valencia , Vermijl . Ten injured .

Newcastle -LRB- 14/25 -RRB- -- Abeid , Ameobi , Anita , Colback , Coloccini , Ferreyra , Gouffran , Haidara , Obertan , Riviere , Santon , S Taylor , Vuckic , Williamson . De Jong , Gutierrez and R Taylor injured .

QPR -LRB- 22/25 -RRB- -- Austin , Caulker , Sandro , Dunne * , Ehmer , Fer , Ferdinand * , Green , Henry , Hill , Hoilett , Kranjcar , McCarthy , Murphy , Mutch , Onuoha , Phillips , Taarabt , Traore , Wright-Phillips , Yun , Zamora . Barton injured .

Graziano Pelle was called up to the Italy squad for their European Championship qualifiers

Roberto Soldado is with Tottenham Hotspur after failing to win a place in the Spain squad

Southampton -LRB- 4/20 -RRB- -- Bertrand , Cork , K Davis , Gazzaniga . Yoshida and Rodriguez injured .

Stoke -LRB- 15/24 -RRB- -- Adam , Assaidi , Bardsley , Crouch , Teixeira , Huth , Ireland , Bojan , Muniesa , Nzonzi , Palacios , Shawcross , Sidwell , Sorensen , Wilkinson . Odemwingie , Moses and Cameron injured .

Sunderland -LRB- 12/21 -RRB- -- Bridcutt , Brown , Buckley , Cabral , Cattermole , Gomez , Graham , Johnson , Jones , Mannone , Rodwell , Van Aanholt . Giaccherini , Coates and Alvarez injured .

Swansea -LRB- 13/25 -RRB- -- Barrow , Bartley , Cornell , Dyer , Emnes , Gomis , Amat , Montero , Obeng , Richards , Routledge , Tremmel , Rangel . Tiendalli , Amat , Donnelly and Britton injured .

Spurs -LRB- 12/23 -RRB- -- Paulinho , Capoue , Ceballos , Fazio , Friedel * , Kaboul , Lennon , Mason , Rose , Soldado , Stambouli , Vorm . Naughton and Walker injured .

WBA -LRB- 9/23 -RRB- -- Blanco , Daniels , Dawson , Gardner , Lescott , Mulumbu , Myhill , Yacob , Sessegnon . Varela , Anichebe and Ideye injured .

West Ham -LRB- 15/24 -RRB- -- Amalfitano , Cole , Cresswell , Downing , Jaaskelainen * , Jarvis , Lletget , Nolan , Reid , Sakho , Adrian , Spiegel , Tomkins , Zarate , Song . Carroll , Kouyate , Collins , Vaz Te , Demel , Noble and O'Brien injured .

@highlight

Mario Balotelli , Steven Gerrard and Daniel Sturridge all at Melwood

@highlight

Chelsea have just three players not away with their country

@highlight

Louis van Gaal has Juan Mata and Rafael to work with at Man United

@highlight

Queens Park Rangers and Burnley have the majority of players available