A three-year-old girl was allegedly banned from going on children 's rides at Blackpool Pleasure Beach because she has Down 's syndrome .

Emma Patrick , of Loughborough , claims she was told the theme park was ` not for the disabled ' as she tried to enjoy a family day out with three-year-old Lucy , who is in a special chair .

Mrs Patrick , 33 , said the family were told when they arrived that there were only four rides her daughter could go on because she is disabled , but when they attempted to board these they were only allowed on one .

Emma Patrick claims she took her three-year-old daughter Lucy -LRB- pictured -RRB- to Blackpool Pleasure Beach but they were turned away from all but one ride after , she claims , being told the park was not for the disabled

The childminder claims the family were told ` if you ca n't walk , you ca n't ride ' when they tried to board rides which included the teacups , carousel and Bikini Bottom bus tour .

She claims they were refused to ride despite the theme park 's brochure saying the bus tour and the Pleasure Beach Express were suitable for disabled people .

Mrs Patrick said she booked the tickets for her family online , and was not told it was not suitable for disabled people until they tried to get on the rides .

She added : ` They told us that the rides were n't for the disabled and I was n't allowed to take her on . '

' I could have carried her on with shoes on and they would n't have said anything but because we turned up and she was in a chair , they said no straight away .

` We only tried to get on the baby rides . We did n't try and get on massive rollercoasters .

Mrs Patrick claims they were told by Blackpool Pleasure Beach the rides was not suitable for disabled people

Mrs Patrick -LRB- top right -RRB- had booked a family day out to Blackpool Pleasure Beach with her daughter Lucy -LRB- right , front -RRB- , son Aj -LRB- left , front -RRB- and her husband Paul last summer but said the trip was ruined

' I did n't want special treatment , she will do what other children will do , but they took one look at her and wrote her off . '

Mrs Patrick and her husband Paul , 30 , had travelled from Loughborough with Lucy and their four-year-old son AJ to enjoy a family day out last summer .

She said : ` It spoiled the day with people treating her like that because to us she 's normal .

` We thought it would be an enjoyable day out and a great place to take children but we felt so discriminated as they even have gates saying `` disabled , enter here . '' It 's wrong .

The family attempted to go on the Convoy Ride but were allegedly denied access to it

` There was absolutely no reason why Lucy should n't have been allowed on . '

She claims to have raised her concerns with a manager at Blackpool Pleasure Beach and sent several letters of complaints to management since returning home , which have all been ignored .

She added : ' I want to warn other parents in my situation . If this is how they really feel then maybe they should say the Pleasure Beach is n't for disabled people , so people do n't turn up and feel discriminated .

The family claims they were turned away from the Pleasure Beach Express -LRB- left -RRB- , despite a description of the ride having a picture of a wheelchair -LRB- right -RRB- , suggesting it was disability friendly

Lucy was unable to ride the Bikini Bottom bus tour -LRB- left -RRB- despite a disabled sticker on the description -LRB- right -RRB-

A spokesperson for Blackpool Pleasure Beach said : ` Blackpool Pleasure Beach takes complaints of every nature very seriously and all are investigated .

` The procedure of how we investigate complaints has recently been overhauled to ensure it is more robust .

` We will be contacting Mrs Patrick to apologise and explain the situation and the outcome of our investigation . '



@highlight

Emma Patrick booked a trip online for her daughter Lucy , who has Down 's syndrome , and family to go to Blackpool Pleasure Beach

@highlight

But were told because of Lucy 's disability she could only go on four rides

@highlight

Mrs Patrick claims they were only allowed on one of the children 's rides they tried to go on after organisers said ` if you ca n't walk , you ca n't ride '

@highlight

Lucy uses a chair but Mrs Patrick said she could 've carried her onto rides