By
Chris Pleasance

America 's fattest and thinnest places have been revealed in a new survey which highlights the continuing national obesity crisis .

Huntington-Ashland , a metropolitan area which covers parts of Ohio , West Virginia , and Kentucky , has been revealed as the nation 's fattest location with 39.5 per cent of adults classed as obese , based on data collected between January 2012 and December 2013 .

In a separate survey last month , Hutington was also named as the most miserable place in the US , largely thanks to residents ' poor health . Boulder , Colorado , scooped the award for thinnest area in the U.S. with just 12.4 per cent of the population tipping the scales as obese .

Named and shamed : A survey has revealed the fattest and thinnest places in America , with Huntington-Ashland faring the worst , with nearly two in five adults being obese -LRB- map shows main city in each area surveyed -RRB-

Huntington-Ashland , Ohio , has been named the fattest place in America as a separate survey reveals it is also the second-most miserable location . Boulder , Colorado , has been the thinnest place in the States since 2011

FATTEST

Huntington-Ashland , Oh , W. Va , Ky. -LRB- 39.5 -RRB-

McAllen-Edinburg-Mission , Texas -LRB- 38.3 -RRB-

Hagerstown-Martinsburg , Md , Wv . -LRB- 36.7 -RRB-

Yakima , Wash. -LRB- 35.7 -RRB-

Little Rock-North , Little Rock-Conway , Ark. -LRB- 35.1 -RRB-

Charleston , W. Va. -LRB- 34.6 -RRB-

Toledo , Ohio -LRB- 34.2 -RRB-

Clarksville , Tenn , Ken . -LRB- 33.8 -RRB-

Jackson , Miss. -LRB- 33.8 -RRB-

Green Bay , Wis. -LRB- 33.0 -RRB-

FITTEST

Boulder , Colo. -LRB- 12.4 -RRB-

Naples-Marco Island , Fla. -LRB- 16.5 -RRB-

Fort Collins-Loveland , Colo. -LRB- 18.2 -RRB-

Charlottesville , Va. -LRB- 18.2 -RRB-

Bellingham , Wash. -LRB- 18.7 -RRB-

San Diego , Calif. -LRB- 19.3 -RRB-

Denver-Aurora , Colo. -LRB- 19.3 -RRB-

San Jose-Sunnyvale-Santa Clara , Calif. -LRB- 19.5 -RRB-

Bridgeport-Stamford-Norwalk , Conn. -LRB- 19.6 -RRB-

Barnstable Town , Mass. -LRB- 19.6 -RRB-

The new figures reveal that , since the last survey was done in 2011 , Huntington-Ashland residents have become heavier . In 2012 the area had an obesity rate of 36 per cent and ranked third in the table .

Of all 10 locations featured in the top 10 in 2011 , it is also the only place to have moved up the rankings .

McCallen , Texas , remains in the top 10 but has dropped one place to second , while Charleston , West Virgina , has stayed at number 6 .

In 2011 Boulder was also the thinnest location , although on that occasion only 12.1 per cent of people were obese , meaning the city 's residents have also become fatter over the last two years .

In a separate survey Huntington-Ashland was also revealed to be the most miserable area in the U.S. , just in front of Charleston , West Virginia .

Nearly one in ten residents has previously had a heart attack . They also reported the lowest levels of emotional health , had lower evaluations of their own lives than any other US city , and were more likely to feel worried or depressed than other Americans .

Researchers for the Gallup-Healthways Well-Being Index noted that the least happy cities tended to be those with higher obesity rates , and lower exercise rates .

The most miserable also tended to smoke more , earn less money and have a lower level of education .

Boulder was listed as the second happiest place in the U.S. , only beaten by the cheery residents of Lincoln , in Nebraska .

On the obesity tables , Charlestown has held its position in 6th place between 2011 and 2012/13 with an obesity rate of 34.6 per cent , up from 33.8 per cent in the last survey .

The surveys were conducted for the annual Gallup-Healthways Well-Being Index , which tracks obesity levels across the country using Americans ' Body Mass Index scores .

The indexes are calculated based on a person 's self-reported height and weight radio , with scores of 30 or above considered obese .

All seven other places in the most obese table are new , with Haggerstown , Maryland , taking third place , Yakima , Washington , coming in fourth and Little Rock , Arkansas making up the top five .

Skinny city : Boulder , Colorado , was found to be the thinnest place in the survey with just 12 per cent of residents being obese

Gallup attributes this to the state 's vast ` outdoor spaces and activities , ' that helps promote residents ' active lifestyles .

The study found that more than 15 per cent of adults are obese in all but one of the 189 cities surveyed .

It also found that last year , the national obesity rate increased to 27.1 percent , which is the highest on record since the annual surveys began in 2008 . In 2010 the government set 15 per cent as the national obesity target .

` Rising obesity rates have significant health consequences , ' Janna Lacatell , Healthways Lifestyle Solutions Director said .

` In order to combat the trend and encourage individuals to make healthier choices , community-based policy and environmental approaches can , and should , be used , ' she added .

However , other factors could include exposure to sunlight , as last week U.S. researchers revealed that just 20 to 30 minutes of exposure to morning sunshine had an effect on BMIs .

Researchers from Northwestern University believe this is because daylight sets our body-clock , meaning we feel less hungry and use energy more efficiently .

Founded in 1775 as ` Holderby 's Landing ' by Collis P Huntington , quite a rotund man himself , Huntington -LRB- the largest city of the Huntington-Ashland area -RRB- , was originally a river trading post , cited near where the Guyandotte River and Ohio River join one-another .

It also served as the terminus point for the Chesapeake and Ohio Railway , and its early industry depended heavily on producing steel and manufacturing . The town went into decline after the Second World War , with residents moving away in droves .

Obesity
capital : Huntington-Ashland has been found to be the fattest place in
America with almost forty per cent of residents registering as obese

Since obesity records started being kept in 2008 , the area has featured highly ever single year , coming in third place in 2011 , and now topping the table for 2012/13 .

As a result Huntington formed the backdrop for ABC 's Food Revolution , featuring British chef Jamie Oliver as he tried to persuade American schools to feed children healthier food .

The Huntington area also came first in a table of the most miserable places in the US published last month , with respondents among the most likely in the US to report physical health problems including high blood pressure and high cholesterol .

Nearly one in ten residents has previously had a heart attack . They also reported the lowest levels of emotional health , had lower evaluations of their own lives than any other US city , and were more likely to feel worried or depressed than other Americans .

Just 19 per cent of residents have a college degree , one third of adults smoke , and the average household income is $ 38,000 a year .

Fast food advertisements in America 's unhealthiest town : Huntington , West Virginia

@highlight

Almost two in five adults in Huntington-Ashland is obese making it the fattest place in America

@highlight

Separate survey revealed it is also the second-most miserable place after Charleston , West Virginia

@highlight

Boulder , Colorado , is the thinnest place and has been at the bottom of the table since 2011