By
Paul Donnelley

To commemorate the centenary of the First World War , the editors of the Oxford English Dictionary have selected 100 words first recorded in , popularised during , or coined as a result of the Great War .

Surprisingly , the term First World War was recorded two months before the end of the conflict in a diary entry from 10 September 1918 .

Most would think that the term did not appear until the Second World War when the scale of the first war became apparent .

The term First World War was recorded two months before the end of the conflict in a diary entry from 10 September 1918

A number of terms which are now mainly associated with the Second World War are shown to date back to the First , including demob -LRB- 1918 -RRB- , foxhole -LRB- 1915 in the military sense -RRB- , and strategic bombing -LRB- 1918 -RRB- .

The word cootie , meaning a body louse , originated in the trenches in 1917 . New research shows that coot meaning ` louse ' and cooty meaning ` infested with lice ' were used earlier in the war , in 1915 .

All are ultimately related to the bird called a coot : the phrase as lousy as a coot -LRB- referring to the reputation of these birds for being lice-infested -RRB- dates back to the 19th Century .

The word cushy was borrowed from Urdu by the British military in India ; the first recorded use in English is by Rudyard Kipling in 1887 , in the sense ` easy-going ' .

The Yorkshire & Lancashire Regiment off the Front Line . A number of terms which are now mainly associated with the Second World War are shown to date back to the First , including demob -LRB- 1918 -RRB- , foxhole -LRB- 1915 in the military sense -RRB- , and strategic bombing -LRB- 1918 -RRB-

The term became widespread in the First World War , first in military slang , then in general colloquial usage , in a variety of senses including ` easy ' and ` comfortable ' .

German was largely the source of loanwords referring to weapons and vehicles , such as minenwerfer -LRB- and the diminutive Minnie -RRB- , and U-boat .

By contrast , the influence of French was more idiosyncratic ; many of the French words used by soldiers at the front were informal phrases that were mispronounced forms of common French expressions , such as Alleyman -LRB- from Allemand , ` a German ' -RRB- , no bon -LRB- ` no good ' -RRB- , toot sweet -- or even the tooter the sweeter -LRB- from tout suite , ` straightaway ' -RRB- .

Viva la France : Many of the French words used by soldiers at the front were informal phrases that were mispronounced forms of common French expressions , such as no bon -LRB- 多 no good 多 -RRB- and the tooter the sweeter -LRB- from tout suite , 多 straightaway 多 -RRB-

Sir James Murray , the first editor of the Oxford English Dictionary , in his Scriptorium at Banbury Road , Oxford

The sense that those back home are
contributing to the war effort was first created in the First World War .
War effort itself is a coinage of World War One , as are rationing
-LRB- 1915 -RRB- , propaganda film -LRB- 1916 -RRB- , and home front -LRB- 1917 -RRB- .

OED chief editor Michael Proffitt said : ` As a historical dictionary of the English language , the OED also serves as a record of social history . On the centenary of the outbreak of the First World War , we have revisited and revised the dictionary 's coverage of the language and history associated with the War .

` As might be expected of such a prolonged global conflict , the scale and breadth of words associated with the First World War is vast .

` We have selected words that characterize the conflict : its technological innovations , its international scope , its impact on military and civilian life , and its enduring historical legacy .

` Some are familiar , others forgotten , but together they compellingly evoke the linguistic crucible of war . '

Names for the warfirst world warGreat WarKaiser 's war -LRB- also Kaiser Bill 's war -RRB- war to end all wars

Military strategy & terminologyattritioncamouflageflamethrowergas maskmachine-gun v.Mills bombmustard gasmystery shipSchlieffen Planstorm troop/storm troopertanktrenchoscope or trenchperiscopetrench warfareU-boatWAACzero hour

Life in the trenchescootieFlanders mudMaconochiemarraineshellshocktrench boottrench coattrench fevertrench foot

Domestic and civilian lifeair raidconchieconscriptiondemobDORAhome frontliberty cabbageover therepropaganda filmration n. 3dwar effortwhite feather

The war of remembranceAnzac DayArmistice Daycenotaphlost generationpoppyRemembrance daysilencesupreme sacrificeunknown soldier/unknown warriorwar grave

The international warAussieBlightychoom n. / 2

cushydoughboyGallipoliKiwiSammy

Aerial warfareaceack-ackanti-aircraftArchie/Archibaldblimp n. / 1flechettereccospike-bozzlestrafestrategic bombingtactical bombingtailspinZeppelining

Soldiers speaking frenchAlleymanbeaucoupBochenapoono bontoot sweetWipers

Military slangashcanBig BerthaMinnie n. / 2Mournful Maryover the toppacketpongoshrapneltin hatTommywhizz-bangzeppelins in a cloudzigzag

Life in the trenchescootieFlanders mudMaconochiemarraineshellshocktrench boottrench coattrench fevertrench foot

Political historythe Allies -LRB- ally n. 2c -RRB- Black Handjusqu'auboutisteLeague of Nationsreparationtriple alliancetriple ententeVersailles

@highlight

Rudyard Kipling was first to use the Urdu word cushy meaning easy

@highlight

War effort was coined in Great War as was rationing -LRB- 1915 -RRB- , propaganda film -LRB- 1916 -RRB- and home front -LRB- 1917 -RRB-

@highlight

Term First World War mentioned in a diary in September 1918

@highlight

The 100 Words that Define the First World War can be found in an animated timeline on the Oxford Dictionaries website : http://oxford.ly/ww1word