Italy put aside their dismal showing at the World Cup in Brazil to cruise to a 2-0 victory over Holland at the Stadio San Nicola in Bari on Thursday .

The Azzurri were knocked out of the World Cup at the group stage with just three points but goals from Ciro Immobile and Daniele De Rossi inside the first 10 minutes of this encounter gave Antonio a comfortable victory in his first match in charge .

Guus Hiddink oversaw his first Holland match since 1998 but he will not have been impressed with what he witnessed . Bruno Martins Indi was dismissed after just nine minutes to allow De Rossi to net from the spot and double Italy 's advantage , and Holland simply did not recover .

VIDEO Scroll down for Antonio Conte takes part in The Ice Bucket Challenge

Double trouble : Italy captain Daniele De Rossi netted Italy 's second goal from the spot as they beat Holland 2-0 at the Stadio San Nicola in Bari in a friendly on Thursday

Joy : Italy forward Ciro Immobile -LRB- left -RRB- sprints off in celebration after opening the scoring just three minutes into the match when he rounded the Holland goalkeeper

Easy does it : De Rossi -LRB- centre -RRB- turns to run off and celebrate after netting Italy 's second goal from the spot following a foul from Bruno Martins Indi on Simone Zaza

Party time : De Rossi -LRB- left -RRB- sticks his arm in the air and swirls it around in celebration after the captain doubled Italy 's advantage from the spot against Holland

Good start : Italy head coach Antonio Conte celebrated his first match in charge with a comfortable victory over Holland at the Stadio San Nicola in Bari on Thursday

Poor start : Guus Hiddink lost his first match as Holland manager since 1998 2-0 in a friendly to Italy at the Stadio San Nicola in Bari on Thursday night

Italy : Sirigu , Ranocchia , Bonucci , Astoria , Darmian -LRB- Pasqual 76 -RRB- , Marchisio -LRB- Verratti 62 -RRB- , De Rossi -LRB- Paraolo 67 -RRB- , Giaccherini , De Sciglio -LRB- Candreva 76 -RRB- , Immobile -LRB- Giovinco 76 -RRB- , Zaza -LRB- Destro 76 -RRB- .

Subs not used : Buffon , Padelli , Perin , Ogbonna , Florenzi , Maggio , Quagliarella , Poli , Chiellini , El Shaarawy .

Goals : Immobile -LRB- 3 -RRB- , De Rossi -LRB- 10 -RRB- .

Booking : Verratti -LRB- 73 -RRB- .

Holland : Cillessen , Janmaat , De Vrij , Martins Indi , Blind , Wijnaldum , De Jong -LRB- Pieters 62 -RRB- , Sneijder , Kuyt , Van Persie -LRB- Narsingh 84 -RRB- , Lens -LRB- Veltman 13 -RRB- .

Subs not used : Van Der Wiel , Van Dijk , Verhaegh , Afellay , Fer , Klassen , Depay , Krul , Zoet .

Sending off : Martins Indi -LRB- 9 -RRB- .

The departure of Louis van Gaal , who inspired Holland to a semi-final in Brazil , to Manchester United also saw the removal of the in vogue 3-5-2 formation for the Dutch , who instead opted for a more fluid 4-3-3 .

Robin van Persie was joined in the starting line-up by new United team-mate Daley Blind , who signed for # 14million from Ajax on transfer deadline day , as well as Newcastle United full-back Daryl Janmaat and former Liverpool forward Dirk Kuyt . Bayern Munich star Arjen Robben was deemed unfit and did not even find himself on the bench .

Italy , meanwhile , rested Juventus legend Gianluigi Buffon and instead started with Salvatore Sirigu in goal . Borussia Dortmund forward Ciro Immobile and debutant Sassuolo Zaza were chosen to lead the line in Mario Balotelli 's absence - the # 16m Liverpool striker was suspended for the match .

And it was the home side who dominated the match from the off , with Immobile streaming through after just three minutes to open his account for Italy . After receiving a long ball through the middle , Immobile ran past Stefan De Vrij and Martins Indi before rounding Holland ` keeper Jasper Cillessen and stroked the ball home .

But it would only get worse for the Dutch as seven minutes later they found themselves with a two-goal deficit and a man down . Zaza displayed his raw power to rush in behind Martins Indi and force the defender to drag him down inside the box .

Martins Indi was the last man and had to go - and Hiddink could only watch from the bench as Italy captain De Rossi stepped up and slotted the ball into the bottom corner from the spot .

The rest of the first half continued in much the same vein , with Italy missing guilt-edged chances through Mattia De Sciglio and Zaza .

Holland did improve marginally in the second half although , in truth , they could hardly have performed much worse .

Embrace : Ciro Immobile -LRB- centre -RRB- is hugged by his team-mates after the striker opened the scoring for Italy just three minutes into the clash with Holland on Thursday

Tackle : Holland midfielder Wesley Snejder -LRB- centre -RRB- is tackled by Italy 's Marco Verratti , leading to a booking for the Azzurri star at the Stadio San Nicola in Bari

Off target : Robin van Persie -LRB- left -RRB- missed some key opportunities for Holland as they lost the first match of the post-Louis van Gaal era on Thursday against Italy

Familiar face : Manchester United 's new # 14million signing from Ajax Daley Blind -LRB- left -RRB- looks on as Italy 's Simone Zaza -LRB- right -RRB- controls the ball during Thursday 's friendly

Looking on : Newcastle United and Holland right-back Daryl Janmaat -LRB- left -RRB- , Bruno Martins Indi -LRB- centre -RRB- and Italy forward Ciro Immobile run towards the ball on Thursday

All together now : The Italy starting line-up poses for a photograph before kick-off , with Salvatore Sirigu -LRB- right -RRB- chosen ahead of Gianluigi Buffon in goal for the Azzurri

Their best chance came when Azzurri defender Andrea Ranocchia could only clear a Kuyt cross straight to Blind , whose cushion header gave Van Persie a chance to score but he smashed his left-foot volley harmlessly past the post .

Aside from a couple of Van Persie misses , there was little for the Dutch to be proud about . They were simply outclassed from the very first minute to the last .

Italy 's main threat all night had been the pace of Zaza and Immobile up front , but Leonardo Bonucci almost stole the headlines with a thunderbolt from 35 yards which forced Cillessen into a nervy parry .

Conte can be pleased with his first match in charge . Hiddink on the other hand has a lot of thinking to do .

Frustration : Holland midfielder Wesley Sneijder -LRB- left -RRB- claps his hands together , visibly annoyed , after he gives the ball away against Italy at the Stadio San Nicola in Bari

Deputising : Paris Saint-Germain goalkeeper Salvatore Sirigu -LRB- pictured -RRB- was chosen ahead of Italy and Juventus legend Gianluigi Buffon for the match on Thursday

Opportunity : Emanuele Giaccherini -LRB- left -RRB- struggles to get into the Sunderland team at times but Antonio Conto elected to start the midfielder in his first match in charge

Competitive : Former Liverpool striker Dirk Kuyt -LRB- centre -RRB- evades the challenge of Italy 's Mattio De Sciglio -LRB- right -RRB- during the match at the Stadio San Nicola on Thursday

Acknowledgement : Italy coach Antonio Conte waves to the crowd before the start of his first match in charge of the national side against Holland on Thursday evening



@highlight

Ciro Immobile opened scoring after just three minutes for home side after he rounded the goalkeeper and slotted home

@highlight

Daniele De Rossi -LRB- 10 -RRB- doubled Italy 's advantage from spot after Bruno Martins Indi sent off for a foul on Simone Zaza

@highlight

Antonio Conte 's first match in charge of the Italian national side ends with a victory to relieve some World Cup misery

@highlight

Guus Hiddink 's first match back in charge and Holland 's first since Louis van Gaal left for Manchester United