There was a telling moment on Wednesday when Stuart Lancaster encapsulated England 's philosophy by invoking the memory of the country 's iconic World Cup-winning No 10 .

` To be the best , it 's not about the flash stuff , it 's about skill , execution and everything being done at a very high level , ' said Lancaster . ` If we take Jonny Wilkinson as the benchmark , he did n't get everything right all the time and it was n't always flash , but he was incredibly consistent in everything he did . '

His answer came after Danny Cipriani was left out of the 33-man squad for the QBE Test series next month , as exclusively revealed by Sportsmail nine days ago .

Cipriani has been one of England 's leading No 10s this season but has been overlooked by Lancaster

Jonny Wilkinson , who kicked England to World Cup glory in 2003 , encapsulates England 's philosophy

England will be aiming to win the Hilary Shield -LRB- left -RRB- and the Cook Cup vs New Zealand and Australia

Forwards : J Marler -LRB- Harlequins -RRB- , M Mullan -LRB- Wasps -RRB- , K Brookes -LRB- Newcastle -RRB- , D Wilson -LRB- Bath -RRB- , D Hartley -LRB- Northampton -RRB- , R Webber -LRB- Bath -RRB- , D Attwood -LRB- Bath -RRB- , G Kruis -LRB- Saracens -RRB- , J Launchbury -LRB- Wasps -RRB- , C Lawes -LRB- Northampton -RRB- , C Clark -LRB- Northampton -RRB- , J Haskell -LRB- Wasps -RRB- , B Morgan -LRB- Gloucester -RRB- , C Robshaw -LRB- Harlequins , capt -RRB- , B Vunipola -LRB- Saracens -RRB- , T Wood -LRB- Northampton -RRB- .

Backs : D Care -LRB- Harlequins -RRB- , L Dickson -LRB- Northampton -RRB- , B Youngs -LRB- Leicester -RRB- , O Farrell -LRB- Saracens -RRB- , G Ford -LRB- Bath -RRB- , S Myler -LRB- Northampton -RRB- , B Barritt -LRB- Saracens -RRB- , L Burrell -LRB- Northampton -RRB- , K Eastmond -LRB- Bath -RRB- , J Joseph -LRB- Bath -RRB- , B Twelvetrees -LRB- Gloucester -RRB- , M Brown -LRB- Harlequins -RRB- , A Goode -LRB- Saracens -RRB- , J May -LRB- Gloucester -RRB- , J Nowell -LRB- Exeter -RRB- , S Rokoduguni -LRB- Bath -RRB- , M Yarde -LRB- Harlequins -RRB- .

Countless observers , this one included , believe the Sale fly-half has greater match-winning credentials than Stephen Myler , who has been picked as one of the three stand-offs . Those on the outside crave dashes of magic to ignite England 's attack , but the men in charge focus on the sum of several often earthy parts .

Lancaster said : ` Game management is one of the key things we look for in our fly-halves . Ability to execute an accurate kicking game , so you relieve pressure ; if you 're in the middle of the field , you kick or run .

` If I talk about taking the ball to the line and creating line breaks for other people , I think you look at George Ford . Goal-kicking is a key area . Stephen Myler probably tops the stats -- his kicking has been very , very good . Then there 's defence , the ability to stop opponents on the gain line . These are all parts of the jigsaw .

` There 's a package that we need to see , not just from him -LRB- Cipriani -RRB- but from all the players . Some players have had stand-out games but it 's about backing that up with another and another , not having a stand-out game then being seven out of 10 . It needs to be nine out of 10 . '

Lancaster 's decision to pick Stephen Myler over Cipriani is a conservative and cautious decision

George Ford is the most attacking fly-half out of the three selected for the autumn series

Owen Farrell has kept his place in the squad in spite of his lack of game time at Saracens

Oct 26 Squad gathers

Nov 8 England v NZ -LRB- Twickenham -RRB-

Nov 15 England v S Africa -LRB- Twickenham -RRB-

Nov 22 England v Samoa -LRB- Twickenham -RRB-

Nov 29 England v Australia -LRB- Twickenham -RRB-

Late Jan Squad updated

Feb 6 Wales v England -LRB- Cardiff -RRB-

Feb 14 England v Italy -LRB- Twickenham -RRB-

Mar 1 Ireland v England -LRB- Dublin -RRB-

Mar 14 England v Scotland -LRB- Twickenham -RRB-

Mar 21 England v France -LRB- Twickenham -RRB-

Jun 18 Deadline for pre-World Cup training squad

July Two-week training camp in Denver , Colorado

Aug 15 England v France -LRB- Twickenham -RRB-

Aug 22 France v England -LRB- Paris -RRB-

Aug 31 Squad to be submitted

Sept 5 England v Ireland -LRB- Twickenham -RRB-

Sept 18 World Cup opener v Fiji -LRB- Twickenham -RRB-

Yet , the criteria are seemingly applied to some players , but not all . Of the various fly-half candidates , Owen Farrell is the one without much game time or any really encouraging form this season . He , though , is regarded as a man apart . Provided he is fit , he will surely play , but his lack of momentum is a concern , whatever the official line .

Based on Lancaster 's explanations , the England coaches are certainly not indulging in selection by basic hunch or taking wild risks . There is an onus on ` objective data ' and a scientific study of all-round credentials . The siren call of public or media opinion is blocked out .

The theme of consistent execution trumping bursts of ` flash ' quality was evident again when the focus turned to the troublesome wing positions . Chris Ashton deserves to be in based on form for Saracens but he has been reasonably jettisoned because of concerns about his consistence and all-round game . The tries keep coming , but at Test level other aspects of his game have been exposed .

Christian Wade of Wasps scored a stunning solo try in Dublin last Sunday and a more emotive management team would perhaps have taken a punt on him . But while the Lion has the flash factor , he lacks consistency of execution .

The same principles are being applied in midfield and to Chris Robshaw 's continued status as first-choice captain and openside flanker . His place has been questioned amid acclaim for James Haskell 's form and speculation about a Steffon Armitage return . But he fits in with the current preference for grafters rather than dazzlers , and the fact remains that a back row of Tom Wood , Robshaw and Ben Morgan led a demolition of the All Blacks founded on ferocious and effective work at the ruck .

That back row , or Billy Vunipola at No 8 ahead of Ben Morgan , has complementary assets . Haskell is breathing down the necks of the flankers , as is the returning Calum Clark , and this is an area of English strength , even without Armitage .

Bath wing Semesa Rokoduguni has earned an England call-up after scoring six tries in seven matches

Chris Ashton -LRB- centre -RRB- has been dropped by England in favour of Rokoduguni

Saracens lock George Kruis has also been called up for the first time by England

The same ca n't be said for midfield . Billy Twelvetrees and Luther Burrell were the chosen pair in last season 's Six Nations but Lancaster 's comments on Wednesday pointed to the possibility of Kyle Eastmond and Brad Barritt joining forces next month . Whatever decision is made , in the enforced absence of Manu Tuilagi there needs to be a thread of continuity at centre . Ideally , a combination will be backed throughout the four-match series .

All the attention is on those places where the names are in pencil rather than ink . By and large , England are well placed , with good depth and a vast array of options . But the suitable time for trying newcomers such as Semesa Rokoduguni and George Kruis is surely nearing an end . By the end of November , more certainty is required .

@highlight

Jonny Wilkinson is the player who encapsulates England 's philosophy

@highlight

Stuart Lancaster opted for Stephen Myler over the Danny Cipriani

@highlight

Cipriani was the more popular choice among outsiders because of his style

@highlight

Uncapped trio Semesa Rokoduguni , George Kruis and Calum Clark named

@highlight

Stuart Lancaster 's side face world champions New Zealand on November 8

@highlight

South Africa , Samoa and Australia follow in consecutive weeks