Tom Varndell set his sights on a century of Aviva Premiership tries and the all-time scoring record after striking twice at Adams Park to condemn Newcastle to a 20th successive league defeat .

The 29-year-old wing took his personal try tally in the competition to 79 -- seven behind Mark Cueto -- as Wasps surged into fifth in the table with this bonus-point victory . Having touched down once in each half , Varndell revealed his ambition to finish his career ahead of his wing rival from Sale .

` I 'm chasing him , but I 've still got a long way to go , ' he said . ` Of course that 's a target of mine but I 'm not going to set a time-frame for it . I just have to focus on playing well for my team , but there is always that carrot that I want to finish as top try-scorer .

Wasps 's prolific Tom Varndell crosses for his second try against Newcastle

A general view of a line out during the Aviva Premiership match between Wasps and Newcastle Falcons

Wasps ' James Gaskell claims the ball from a line out during the Aviva Premiership match at Adams Park

Wasps : Miller ; Tagicakibau , Daly , Leiua -LRB- Wade , 66 -RRB- , Varndell ; Goode -LRB- Masi , 54 -RRB- , Simpson -LRB- Davies , 57 -RRB- ; Mullan -LRB- Yapp , 60 -RRB- , Festuccia -LRB- Lindsay , 57 -RRB- , Cooper-Woolley -LRB- Cittadini , 56 -RRB- ; Gaskell , Myall -LRB- Cannon , 66 -RRB- ; Johnson , Jackson -LRB- Hughes , 64 -RRB-

Sin bin : Wade , 73

Newcastle : Hammersley ; Tait -LRB- Alesana Tuilagi , 53 -RRB- , Tiesi , Powell , Sinoti ; Socino -LRB- Clegg , 56 -RRB- , Tipuna -LRB- Fury , 59 -RRB- ; Brookes -LRB- Rogers , 34 -RRB- , Lawson -LRB- Hawkins , 59 -RRB- , S Wilson -LRB- Tomaszczyk , 59 -RRB- ; Green , Barrow -LRB- Furno , 51 -RRB- ; M Wilson -LRB- Mayhew , 51 -RRB- , Hogg

` That would be nice . I 'm not sure how long I would keep it for , because there are a lot of young wingers coming through , but chasing Cueto is definitely one of my targets . '

Varndell admitted being left out of the Wasps side for the first game of the season -- following the signing of Sailosi Tagicakibau from London Irish -- had served as a ` kick up the a ** e ' which has led to a run of three tries in three matches . He has his eye on the three-figure landmark , adding : ` 100 tries in your career in the Premiership would be awesome . '

England are n't exactly awash with prolific try-scoring candidates to play on the wing ahead of next year 's World Cup , but Varndell has n't played for his country since 2008 . He retains faint hope , saying : ` It 's in my head , but I ca n't go out thinking about that . I 'm 29 , I 'm not ancient . I 've got to carry on playing the best I can and hopefully Stuart -LRB- Lancaster -RRB- will see what I can offer . '

This was not an emphatic triumph by Wasps , but it was a good return given that director of rugby , Dai Young , had rotated his squad , with England lock Joe Launchbury resting in the stand . Their victory was founded on a superb showing by South African flanker Ashley Johnson , who carried strongly , handled with sublime class and set up two tries , as well as tackling with gusto and competing fiercely at the breakdown .

` I thought he was a deserving man of the match , ' said Young . ` He has been outstanding for us all season -- he 's a real talisman and he comes up with some big plays . '

However , Young 's opposite number , Dean Richards , was not convinced by one of those plays -- the pass to send Varndell away for his second try . It looked marginally forward , but was not reviewed by the referee -- another Dean Richards -- and that incensed the man in charge of Newcastle , who suggested his struggling team had been harshly treated .

Elliot Daly of Wasps looks on during the Aviva Premiership match between Wasps and Newcastle Falcons

Newcastle Falcons ' Sinoti Sinoti -LRB- right -RRB- is tackled by Wasps ' Carlo Festuccia at Adams Park on Sunday



Wasps ' Kearnan Myall claims the ball from a lineout during the Aviva Premiership match at Adams Park

` Tom Varndell scored a try off a pass by Ashley Johnson which was only two yards forward , ' he quipped . ` I do n't know why the ref did n't come back for that and it really affected the morale of our guys . You do n't get anything when you are down at the bottom and the refs do n't even listen . Our physios and water-boys told the ref that was a forward pass and he did n't even listen . '

Remarkably , Richards claimed the Falcons ' sequence of league defeats , which is nearing a full calendar year in duration is ` not much of a concern to the guys at all ' . It should be , as the North East club are destined for another season of grim struggle against the spectre of relegation .

At least the visitors scored two tries -- the first a twisting effort from scrum half Ruki Tipuna and the second a penalty try at the death when Christian Wade was sin-binned for what was deemed a deliberate knock-on near his own line . They could have had another , but Alex Rogers knocked on over the line in the second half .

Yet , the outcome was not really in doubt from the 20th minute , when Elliot Daly 's sharp offload teed up Varndell 's first try . Andy Goode 's kicking kept the hosts in front and James Gaskell galloped over before the break . Johnson set up Varndell for another left-corner strike and Rob Miller burst away for Wasps ' bonus-point try from Wade 's pass in the closing stages .

Young had mixed feelings , saying : ` Parts of our game were very good and parts of our game were messy , ' but his side are heading in the right direction .

@highlight

Wasps comfortably see off Newcastle at Adams Park to jump up five spots

@highlight

Wasps scored four tries through Tom Varndell -LRB- two -RRB- , Rob Miller and James Gaskell with Andy Goode kicking three penalties and two conversions

@highlight

Miller also added a conversion as Newcastle failed to get to grips

@highlight

Newcastle 's miserable run of Premiership defeats was extended to 20