By
Ray Massey

PUBLISHED :

20:43 EST , 16 December 2012


|

UPDATED :

07:05 EST , 17 December 2012

Motorists heading out today be warned -- it is the most dangerous day of the year on the roads .

On average the number of crashes will double but in the worst areas they are expected to increase nearly four-fold , a new report says .

Data from the last four years shows that the worst accident hotspots include Brighton , Birmingham , London and Glasgow .

Take care : Today is the most dangerous day of the year for British motorists , according to an insurance provider

The report , by Co-operative Insurance says : ` December 17 is the worst day of year for car crashes .

` Bumps and smashes double in the week before Christmas . And Ford Focus drivers will be in more crashes than any other road user . '

The analysis of more than 200,000 claims shows they have increased by an average of 205 % - or double - compared to a typical day of the year on 17 December in 2008 , 2009 , 2010 , and 2011 .

The data also shows that more accidents occur in the week before Christmas than any other week of the year - with claims up by 53 % overall as the last-minute shopping and the Christmas getaway begins .

It also highlights the UK 's accident ` hotspots ' , with nearly four times -LRB- 3.7 -RRB- as many crashes likely to take place in Glasgow on 17 December than the average UK town or city .

It is followed closely by Birmingham -LRB- 3.6 -RRB- , Uxbridge -LRB- 3 times more than average -RRB- , Ipswich -LRB- 3 -RRB- , South East London -LRB- 2.6 -RRB- , North London -LRB- 2.5 -RRB- and Brighton , which is twice as likely . They are followed in the danger top 10 by East London -LRB- 2.3 -RRB- , Guildford -LRB- 2.3 -RRB- and Redhill , Surrey -LRB- 2.1 -RRB- .

Hurry : The ` Christmas rush ' is believed one of the reasons behind the holiday spike in accidents . File picture

In Scotland after top-placed Glasgow where there a four-fold increase in accidents is expected , comes Motherwell -LRB- 1.9 times the norm -RRB- , Edinburgh -LRB- 1.8 times -RRB- and Paisley -LRB- 1.5 times -RRB- .

Grant Mitchell , head of motor insurance at The Co-operative , said : ` Our data shows that people are more likely to be involved a car accident in the run up to Christmas than any other time of the year .

` We believe this is down to a combination of the ` pre-Christmas rush ' when everyone is going to the supermarket or to buy last minute gifts along with the fact that people also feel tired and sluggish from the Christmas party season , which makes it harder to concentrate on the road . `

He added : ' Of course , when these factors are combined with busy roads , bad weather and the fact that the days are at their shortest , accidents can and do happen . '

Smashes : Insurance claims rise an average of 205 per cent on this day every year

The report says Ford Focus drivers are most commonly involved in car crashes on 17 December , followed by Vauxhall Astras and Vauxhall Corsas .

Mr Mitchell said : ` We all have a lot on our minds in the run-up to Christmas , but it 's vital we do n't sacrifice the safety of ourselves , our families and other people as a result .

` Staying safe over the holidays is the most important thing , and by making a commitment to driving responsibly we can help prevent devastating tragedies on roads this Christmas . '

@highlight

Crashes set to double on ` most dangerous day of the year '

@highlight

Bumps and smashes double in the week leading up to Christmas