It may sound like something from pirate tales of old , but around the world there are more than a dozen treasure troves just waiting to be uncovered .

From the missing Irish Crown Jewels taken in 1907 to lost Fabergé Eggs and looted 16th century Peruvian gold , designers have plotted their rumoured locations on an interactive map .

In addition to the real riches , the map also features the location of mythical and fictional treasure in books and films .

Hover your mouse over an X on the map below to reveal more about the buried treasure

The map -LRB- pictured -RRB- was created for California-based eBay and features the possible locations of 35 real , mythical and fictional buried treasures around the world . Hovering a mouse over each location shows the year the treasure went missing and the details surrounding its disappearance , plus its estimated value

The map was created for California-based eBay and features 35 buried treasures around the world .

Hovering a mouse over each location shows the year the treasure went missing and the details surrounding its disappearance , plus its estimated value .

One location marked on the map is the Amber Room , plotted in Konigsberg , Germany .

Designed by sculptor Andreas Schlüter , it was started in 1701 , and was originally installed in Charlottenburg Palace .

During a state visit , the room caught the eye of Peter the Great and the Prussian monarch , Frederick William I donated the room to the Russian Tsar .

It was moved to the Winter House in St Petersburg , then installed at the Summer Palace in 1755 .

After renovations , it remained undisturbed until the Nazis invaded the Soviet Union in 1941 .

Despite attempts by the Russians to hide the panels behind wallpaper , the Germans found the Amber Room and tore it down within just 36 hours .

It was then shipped to Konigsberg Castle , where it is said to have met its fate .

Although it is widely believed the panels were destroyed in a fire at Konigsberg Castle in April 1945 , there has never been any definitive proof of this .

Over the decades , there have been countless investigations into its whereabouts .

Dubbed one of the most outstanding pieces of art ever created , today it would be worth more than $ 142 million -LRB- # 92.8 million -RRB- .

Fabergé eggs are limited edition jewelled eggs created by Peter Carl Fabergé between 1885 and 1917 . Many were made for Russian Tsars including Alexander III and Nicholas II .

In total , the House of Fabergé made 50 eggs and during the Russian revolution these eggs were sold .

The majority of these are now in private and public collections , such as the Rose Trellis at the Walters Art Museum in Maryland .

But seven are still missing including the Royal Danish egg , made in 1903 , and the Alexander III Commemorative egg produced in 1909 . Their estimated value is $ 210 million -LRB- # 137 million -RRB- .

Another location marked on the map is the Amber Room , plotted in Konigsberg , Germany .

Designed by sculptor Andreas Schlüter , it was started in 1701 and was originally installed in Charlottenburg Palace .

During a state visit , the room caught the eye of Peter the Great and the Prussian monarch Frederick William I donated the room to the Russian Tsar .

It was moved to the Winter House in St Petersburg , then installed at the Summer Palace in 1755 .

After renovations it remained undisturbed until the Nazis invaded the Soviet Union in 1941 .

Despite attempts by the Russians to hide the panels behind wallpaper , the Germans found the Amber Room and tore it down within just 36 hours .

It was then shipped to Konigsberg Castle , where it is said to have met its fate .

Although it is widely believed the panels were destroyed in a fire at Konigsberg Castle in April 1945 , there has never been any definitive proof of this .

Over the decades , there have been countless investigations into its whereabouts .

Dubbed one of the most outstanding pieces of art ever created , today it would be worth more than $ 142 million -LRB- # 92.8 million -RRB- .

In 1907 , unknown thieves captured the Irish Crown Jewels from Dublin Castle , and this is also plotted on the map .

Many believe Sir Arthur Vicars , who was the keeper of the jewels and Ulster King of Arms at the time , knew the exact location and took it to his grave when he was assassinated in 1921 by the IRA .

The police issued posters showing what the jewels look like , but they have never been found . The jewels are said to be worth $ 8.4 million -LRB- # 5.4 million -RRB- .

More recently , a group of bandits named The School of Turin raided the underground vault of the Antwerp Diamond Centre in 2003 and took more than $ 100 million -LRB- # 652,800 -RRB- worth of jewellery .

The group was later arrested but refused to give up the location of the stolen jewels .

One location marked on the buried treasure map is the Amber Room , plotted in Konigsberg , Germany -LRB- pictured -RRB- . Designed by sculptor Andreas Schlüter , it was started in 1701 and was originally installed in Charlottenburg Palace . It was later moved to the Winter House in St Petersburg , then installed at the Summer Palace in 1755 . After renovations it remained undisturbed until the Nazis invaded the Soviet Union in 1941

Despite attempt by the Russians to hide the panels behind wallpaper , the Germans found the Amber Room -LRB- left -RRB- and tore it down within 36 hours . Although it is widely believed the panels were destroyed in a fire at Konigsberg Castle in April 1945 , this has never been proved . There have since been investigations into its whereabouts . A recreation of the room at Catherine Palace in St Petersburg is pictured right

Another heist that features on the map is the 1934 bank robbery carried out by John Dillinger and Baby Face Nelson .

After going on the run from the FBI , the gang sought refuge at the Little Bohemia Lodge in Mercer , Winsconsin .

When agents discovered their hideout the criminals escaped and Mr Dillinger supposedly buried $ 200,000 -LRB- # 130,500 -RRB- inside a suitcase a few hundred yards north of the lodge .

The map also shows the approximate location of gold coins that went missing during the second Anglo-Boer War , tonnes of gold hidden in the side of Mount Akagi in Japan in 1886 , and a loot of treasure abandoned on the island of Tahiti in 1589 after being stolen from the Pisco Church in Peru .

Fabergé eggs are jewelled eggs created by Peter Carl Fabergé between 1885 and 1917 . Many were made for Russian Tsars including Alexander III and Nicholas II . In total , the House of Fabergé made 50 eggs and during the Russian revolution these eggs were sold . The majority are in private and public collections , such as the Rose Trellis -LRB- left -RRB- , but seven are still missing including the Royal Danish egg made in 1903 -LRB- right -RRB-

In 1907 , unknown thieves captured the Irish Crown Jewels from Dublin Castle . Many believe Sir Arthur Vicars , who was the keeper of the jewels and Ulster King of Arms at the time , knew the exact location and took it to his grave when he was assassinated in 1921 by the IRA.The police issued posters -LRB- pictured -RRB- showing what the jewels look like . These jewels are said to be worth $ 8.4 million -LRB- # 5.4 million -RRB-

Elsewhere , in 1901 the SS Islander sank after hitting an iceberg off the coast of Alaska . It is thought to have contained $ 250 million -LRB- # 163 million -RRB- worth of gold .

Among the mythical treasure on the map is a stash of $ 300 million -LRB- # 196 million -RRB- buried by Benito ` Bloody Sword ' Bonito on the Cocos Island in Australia . While a fictional treasure trove is the loot robbed in 1970 film Kelly 's Heroes .

During the film , a group of WWI soldiers go absent without leave to rob a bank behind enemy lines when Lieutenant Kelly encounters a captured SS soldier who unveils the location of this loot .

Ebay also created a flipbook that reveals how much people could buy if they found these missing treasures .

For example , the gold buried on the SS Islander could buy seven World Cup stadiums , while Mr Dillinger 's buried stash would pay for a private island .

Elsewhere , in 1901 the SS Islander -LRB- pictured -RRB- sank off the coast of Alaska . It is said to have contained $ 250 million -LRB- # 163 million -RRB- worth of gold

Ebay also created a flipbook -LRB- pictured -RRB- that reveals how much people could buy if they found these missing treasures . For example , the gold buried on the SS Islander could buy seven World Cup stadiums , while Mr Dillinger 's buried stash would pay for a private island



@highlight

The map was created for eBay and plots the location of 35 buried treasures around the world

@highlight

These include real troves of gold , mythical loots and heists that feature in fictional films

@highlight

Each location shows the year the treasure went missing and the details surrounding its disappearance

@highlight

Collections include the Fabergé Eggs of Russia , the Irish Crown Jewels , diamonds from the 2003 Antwerp Heist and gold that sunk with the SS Islander in 1901

@highlight

A flipbook also reveals what you could buy if you were to recover each of the missing treasures troves