For eating walnuts may improve performance on cognitive function tests , including those for memory , concentration and information processing speed -LRB- file photo -RRB-

Just a handful of walnuts a day could be a way to improve your memory , a new report showed .

Eating walnuts may improve performance on cognitive function tests , including those for memory , concentration and information processing speed .

The study led by Dr. Lenore Arab at the David Geffen School of Medicine at UCLA , Los Angeles , found that cognitive function was consistently greater in adult participants that consumed walnuts - regardless of age , gender or ethnicity .

This cross-sectional study is the first large representative analysis of walnut intake and cognitive function .

It is also the only study to include all available cognitive data across multiple National Health and Nutrition Examination Survey -LRB- NHANES -RRB- .

The NHANES draws from a large sampling of the U.S. population , typically ages one to 90 years old .

In this study , participants included adults ages 20-59 as well as 60 and over .

Dr. Arab and co-researcher Dr. Alfonso Ang found that study participants with higher walnut consumption performed significantly better on a series of six cognitive tests .

Dr. Arab said : ` It is exciting to see the strength of the evidence from this analysis across the U.S. population supporting the previous results of animal studies that have shown the neuroprotective benefit from eating walnuts ; and it 's a realistic amount - less than a handful per day -LRB- 13 grams -RRB- . '

As the baby boomer population grows older , conditions affecting memory such as Alzheimer 's and dementia will become a greater concern -LRB- file photo -RRB-

The study adds to a growing body of research surrounding walnuts ' positive effect on reducing cognitive impairment and overall brain health , which includes the possible beneficial effects of slowing or preventing the progression of Alzheimer 's disease in mouse models .

As the baby boomer population grows older , conditions affecting memory such as Alzheimer 's and dementia will become a greater concern .

According to a 2012 World Health Organization article , the estimated number of new cases of dementia each year worldwide is nearly 7.7 million , and the number of people living with dementia worldwide is estimated at 35.6 million .

This number is predicted to double by 2030 and more than triple by 2050 .

There are numerous possible active ingredients in walnuts that may be contributing factors in protecting cognitive functions .

This includes the high antioxidant content of walnuts -LRB- 3.7 mmol/ounce -RRB- ; the combination of numerous vitamins and minerals ; as well as the fact that they are the only nut that contain a significant source of alpha-linolenic acid -LRB- ALA -RRB- -LRB- 2.5 grams per ounce -RRB- , a plant-based omega-3 fatty acid with heart and brain-health benefits .

` It is n't every day that research results in such simple advice - eating a handful of walnuts daily as a snack , or as part of a meal , can help improve your cognitive health , ' said Dr. Arab .

@highlight

Walnuts improve concentration and information processing , according to scientists

@highlight

Only nut that contains significant source of alpha-linolenic acid -LRB- ALA -RRB- - plant-based omega-3 fatty acid with heart and brain-health benefits

@highlight

Findings from study by David Geffen School of Medicine at UCLA , Los Angeles