Liam Stewart , the son of rock star Rod Stewart and former model Rachel Hunter , is poised to make his senior Great Britain ice hockey debut after being named in the World Championship squad .

The 20-year-old , born in London , has been included in new head coach Pete Russell 's 23-man party for next month 's tournament in Holland .

Stewart plays his hockey in America for Spokane Chiefs of the Western Hockey League and has already represented Britain at Under 20 level .

Liam Stewart , the son of rock star Rod Stewart and model Rachel Hunter , plays for the Spokane Chiefs

Stewart is set to make his senior Great Britain ice hockey debut at the World Championships

He is in his fourth and final season with the Washington-based Chiefs , being an assistant captain for the last two years , after previously impressing for the Los Angeles Junior Kings Under-16s .

Stewart was recently named the Chiefs ' players ' player of the year after posting career highs in goals and points with 25 and 53 respectively from 71 games .

Russell has also awarded debut caps to Josh Batch -LRB- Cardiff Devils -RRB- , Chris Blight -LRB- Dundee Stars -RRB- , Jonathan Boxill -LRB- Nottingham Panthers -RRB- , Matt Haywood -LRB- Braehead Clan -RRB- and Jack Prince -LRB- University of Alabama-Huntsville -RRB- .

Rod Stewart performing at the opening ceremony of the Commonwealth Games last July at Celtic Park

Rod Stewart with his second wife , Rachel Hunter , in Beverley Hills in 1996

Experienced duo Russell Cowley -LRB- Coventry Blaze -RRB- and Mark Thomas -LRB- Sheffield Steelers -RRB- earn recalls , the latter a replacement for the injured Stevie Lee -LRB- Nottingham Panthers -RRB- while Belfast Giants goaltender Stephen Murphy , who has missed the majority of the season , will not be risked .

The two notable absentees are Coventry Blaze captain Ashley Tait , who is the national team 's all-time appearance holder with 102 caps , and Belfast Giants ' Craig Peacock , who is named on the reserves list .

Russell said : `` Since Christmas we have watched a lot of hockey and evaluated all our available options but , more importantly , searched for the right players who we believe fit into our playing philosophy and identity .

`` When taking on the role of head coach I stated my goal to implement a new identity of play and to select players who fit into each role to make our group more balanced and complete as a unit . I believe we have done this and we have selected the right individuals for this period of the process .

`` We have players returning with good international experience and we have some new blood coming into the fold as well , which is exciting . We have a good mix of speed , skill , power and grit . We also have the right mix of offensive-minded talent and more defensive-minded talent . For me , this is vital to us while pushing forward to reach our goals for not only this championship but for our future . ''

After two warm-up matches against Poland , Britain head to Eindhoven for their Division 1B campaign where they will face Holland , Croatia , Estonia , Lithuania and South Korea between April 13-19 .

Goaltenders : Ben Bowns -LRB- Cardiff -RRB- , Stevie Lyle -LRB- Swindon -RRB- , Tom Murdy -LRB- Telford -RRB- ; Defencemen : Josh Batch -LRB- Cardiff -RRB- , Russell Cowley -LRB- Coventry -RRB- , Ben O'Connor -LRB- Sheffield -RRB- , David Phillips -LRB- Belfast -RRB- , Mark Richardson -LRB- Cardiff -RRB- , Paul Swindlehurst -LRB- Dundee -RRB- , Mark Thomas -LRB- Sheffield -RRB- , Jonathan Weaver -LRB- Telford -RRB- ; Forwards : Chris Blight -LRB- Dundee -RRB- , Jonathan Boxill -LRB- Nottingham -RRB- , Robert Dowd -LRB- Sheffield -RRB- , Robert Farmer -LRB- Nottingham -RRB- , Mark Garside -LRB- Belfast -RRB- , Matt Haywood -LRB- Braehead -RRB- , Robert Lachowicz -LRB- Nottingham -RRB- , Matt Myers -LRB- Cardiff -RRB- , Jonathan Phillips -LRB- Sheffield -RRB- , Jack Prince -LRB- University of Alabama-Huntsville -RRB- , Colin Shields -LRB- Belfast -RRB- , Liam Stewart -LRB- Spokane Chiefs -RRB- .

Reserves - Goaltender : Mike Will -LRB- Cardiff -RRB- ; Defencemen : James Griffin -LRB- Coventry -RRB- , Sam McCluskey -LRB- Dundee -RRB- , Sam Oakford -LRB- Nottingham -RRB- ; Forwards : Ben Davies -LRB- Braehead -RRB- , Joey Lewis -LRB- Bad Tolz -RRB- , Craig Peacock -LRB- Belfast -RRB- .





@highlight

Liam Stewart is in GB squad for World Championship in Holland

@highlight

Stewart is son of pop legend Rod Stewart and model Rachel Hunter

@highlight

Liam Stewart plays ice hockey for Spokane Chiefs in Washington , USA

@highlight

He is now poised to make his GB debut