Xabi Alonso believes Bayern Munich team-mate Manuel Neuer deserves to win the 2014 Ballon d'Or after playing a major role in Germany 's World Cup triumph .

Cristiano Ronaldo and Lionel Messi are favourites to win the Ballon d'Or , however Alonso has made a case for the German stopper to break the duo 's six-year dominance of winning the award .

` If Manuel won it , it 'd be totally deserved , ' Alonso told Sport Bild .

Xabi Alonso believes Bayern Munich team-mate Manuel Neuer should win the 2014 Ballon d'Or

Alonso has backed his team-mate to beat the likes of Cristiano Ronaldo and Lionel Messi to the award

` Neuer is by far the best keeper I 've played with and is also outstanding outfield . '

Neuer recently suggested he was not fashionable enough to win the award ahead of Ronaldo as he does n't have a ` red-carpet lifestyle ' or have a modelling career .

The 28-year-old custodian is joined on the 23-man shortlist by fellow 2014 World Cup winners Toni Kroos , Thomas Muller , Mario Gotze , Philipp Lahm and Bastian Schweinsteiger .

Gareth Bale -LRB- Wales -RRB- , Karim Benzema -LRB- France -RRB- , Diego Costa -LRB- Spain -RRB- , Thibaut Courtois -LRB- Belgium -RRB- , Cristiano Ronaldo -LRB- Portugal -RRB- , Angel Di Maria -LRB- Argentina -RRB- , Mario Gotze -LRB- Germany -RRB- , Eden Hazard -LRB- Belgium -RRB- , Zlatan Ibrahimovic -LRB- Sweden -RRB- , Andres Iniesta -LRB- Spain -RRB- , Toni Kroos -LRB- Germany -RRB- , Philipp Lahm -LRB- Germany -RRB- , Javier Mascherano -LRB- Argentina -RRB- , Lionel Messi -LRB- Argentina -RRB- , Thomas Muller -LRB- Germany -RRB- , Manuel Neuer -LRB- Germany -RRB- , Neymar -LRB- Brazil -RRB- , Paul Pogba -LRB- France -RRB- , Sergio Ramos -LRB- Spain -RRB- , Arjen Robben -LRB- Holland -RRB- , James Rodriguez -LRB- Colombia -RRB- , Bastian Schweinsteiger -LRB- Germany -RRB- , Yaya Toure -LRB- Ivory Coast -RRB- .

Neuer does not believe he can the award as he is not as fashionable as Real Madrid star Ronaldo



@highlight

Bayern Munich 's Xabi Alonso has backed Manuel Neuer to win Ballon d'Or

@highlight

World Cup winner Neuer is among six Germans on 23-man shortlist

@highlight

Neuer believes he can not compete with Cristiano Ronaldo for Ballon d'Or because he does n't have a ` red-carpet ' lifestyle