Chelsea keeper Thibaut Courtois is not worried about fatigue over the Christmas period and has challenged his team-mates to maintain their form over the Christmas period .

The Blues have seven Premier League games - starting against Tottenham on Tuesday - in the next month and Courtois knows this could be a defining period in the title race .

For the 22-year-old , the period will be extra challenging as during his three seasons in Spain he became accustomed to a winter break .

Thibaut Courtois dives at the feet of Sunderland 's Jozy Altidore to deny the Sunderland striker

Courtois celebrates as Chelsea beat Schalke 5-0 in the Champions League last week

Courtois jumps to fist one an effort away during a training session at Cobham last week

Dec 3 : Tottenham -LRB- H -RRB-

Dec 6 : Newcastle -LRB- A -RRB-

Dec 10 : Sporting -LRB- H - Champions League -RRB-

Dec 13 : Hull -LRB- H -RRB-

Dec 16 : Derby -LRB- A - Capital One Cup -RRB-

Dec 22 : Stoke -LRB- A -RRB-

Dec 26 : West Ham -LRB- H -RRB-

Dec 28 : Southampton -LRB- A -RRB-

Jan 1 : Tottenham -LRB- A -RRB-

' I like to play games but it 's a little bit weird for me to play over Christmas , ' Courtois told Chelsea 's club website .

` In Spain we normally played until December 22 and then had seven days free , so it 's not a big difference , it 's not a problem .

` It 's an important week with two difficult games . First -LSB- there is -RSB- a derby against Tottenham in front of our own fans and then we go away to Newcastle , which will be tough .

` It 's an important month and we will try to win as many games as we can . '

Chelsea are currently unbeaten in 20 games in all competitons since the start of the season .



@highlight

Chelsea keeper has challenged team-mates to keep up their form

@highlight

Jose Mourinho 's side play seven Premier League games before January 2

@highlight

Chelsea also have a Champions League clash and Capital One Cup game