By
Pa Reporter

Kurtley Beale will start at fly-half for Australia as they begin their Rugby Championship campaign against New Zealand at ANZ Stadium on Saturday .

Beale replaces his NSW Waratahs team-mate Bernard Foley , who drops to the bench , for the Bledisloe Cup clash as Wallabies coach Ewen McKenzie makes six changes to the side that beat France 39-13 last time out in June .

Fellow Waratah Adam Ashley-Cooper moves to outside centre after a fine season in midfield for the Super Rugby champions , with Ben Horne and Pat McCabe coming in on the wings as Pat Cummins departs due to his club commitments in Japan .

Playmaker : Kurtley Beale -LRB- right -RRB- will be the Wallabies focal point at fly-half against New Zealand

In the pack , Western Force hooker Nathan Charles replaces the injured Tatafu Polota-Nau , while Sam Carter returns in the second row after he missed the final two tests against France with an ankle injury .

McKenzie revealed that he agonised over a number of the changes after his side clinched their seventh consecutive win against the French , particularly at fly-half as Foley drops to the bench .

` Bernard has n't put a foot wrong since we chose him in June , but Kurtley has really stepped up his game over the past few months and he 's consistently been one of the Waratahs best players every week , ' he told www.rugby.com.au .

Dropped : Bernard Foley -LRB- right -RRB- will hope to make an impact from the bench on Saturday against the All Blacks

` He 'll bring some additional x-factor to our game . We feel that will suit our two-playmaker framework and ensure we have the right balance in those positions along with Matt Toomua .

` Kurtley 's also an experienced guy who has played 42 Tests , so he will enjoy the added responsibility of wearing the No 10 jersey . '

I Folau -LRB- Waratahs -RRB- ; P McCabe -LRB- Brumbies -RRB- , A Ashley-Cooper -LRB- Waratahs -RRB- , M Toomua -LRB- Brumbies -RRB- , R Horne -LRB- Waratahs -RRB- , K Beale -LRB- Waratahs -RRB- , N White -LRB- Brumbies -RRB- ; J Slipper -LRB- Reds -RRB- , N Charles -LRB- Western Force -RRB- , S Kepu -LRB- Waratahs -RRB- , R Simmons -LRB- Reds -RRB- , S Carter -LRB- Brumbies -RRB- , S Fardy -LRB- Brumbies -RRB- , M Hooper -LRB- Waratahs -RRB- , W Palu -LRB- Waratahs -RRB- .

Reserves : J Hanson -LRB- Reds -RRB- , P Cowan -LRB- Western Force -RRB- , B Alexander -LRB- Brumbies -RRB- , W Skelton -LRB- Waratahs -RRB- , B McCalman -LRB- Western Force -RRB- , S Higginbotham -LRB- Melbourne Rebels -RRB- , N Phipps -LRB- Waratahs -RRB- , B Foley -LRB- Waratahs -RRB- T Kuridrani -LRB- Brumbies -RRB- .





@highlight

Kurtley Beale to start at fly-half against New Zealand

@highlight

Beale will replace his NSW Waratahs team-mate Bernard Foley

@highlight

Wallabies coach Ewan McKenzie says Beale has ` stepped up his game '