By
Charlie Scott

Follow @@ charliefscott

A debut goal from Andy Robertson sealed an impressive win for Hull against Stuttgart on Sunday and meant Steve Bruce 's side finished their run of pre-season games unbeaten .

Roberton doubled Hull 's lead in the 12th minute at the Mercedes-Benz Arena with a cute finish from a tight angle , after David Meyler had profited from some poor goalkeeping minutes to put Bruce 's team ahead minutes before .

Bosnia-Herzegovina international Vedad Ibisevic hit back for the Bundesliga hosts just before the break , but it was Hull that dominated the game in Germany and should have perhaps won by more .

On the scoresheet : Andy Robertson doubled Hull 's lead in the 12th minute on his debut for the club

Stuttgart -LRB- 4-2-3-1 -RRB- : Ulreich ; Klein , Schwaab , Rudiger , Rausch -LRB- Ferati 46 -RRB- ; Gruezo -LRB- Romeu 46 -RRB- , Gentner -LRB- Kvist 78 -RRB- ; Harnik -LRB- Leitner 62 -RRB- , Didavi , Maxim -LRB- Werner 62 -RRB- ; Ibisevic

Subs not used : Kirschbaum , Haggui , Niedermeier , Sararer , Holzhauser

Goal : Ibisevic 39

Hull -LRB- 3-5-2 -RRB- : Harper -LRB- Eldin Jakupovic 46 -RRB- ; McShane , Maguire -LRB- Chester 82 -RRB- , Figueroa ; Rosenior -LRB- Bruce 87 -RRB- , Meyler -LRB- Snodgrass 61 -RRB- , Quinn -LRB- Livermore 87 -RRB- , Boyd -LRB- Huddlestone 87 -RRB- , Robertson -LRB- Sagbo 70 -RRB- ; Ince -LRB- Brady 61 -RRB- , Jelavic -LRB- Aluko 61 -RRB-

Subs not used : Davies , Long , Elmohamady

Goals : Meyler 6 , Roberton 12

Attendance : 23,500

The victory was the perfect preparation for Hull ahead of the Premier League season , with QPR first up for Bruce and his side at Loftus Road on Saturday .

They made the perfect start at the Mercedes-Benz Arena as Meyler and Robertson struck inside 13 minutes to put them two goals ahead .

Meyler made the most of some woeful goalkeeping by Stuttgart 's Sven Ulreich to smash home the opener , before Robertson netted on his first start for the club when he reacted quickest to score from a tight angle after Nikica Jelavic 's effort had been kept out .

Tom Ince shone alongside Jelavic in an attacking role for the visitors , though he will be frustrated not to have troubled the scorers after passing up two decent chances .

Steve Harper pulled off a fine stop to keep out Ibisevic 's penalty towards the end of the half , but he could do nothing about the striker 's sweeping finish from 20 yards six minutes before the interval .

Opening the scoring : David Meyler had earlier put Hull ahead after pouncing on a Sven Ulreich error

Bright display : Tom Ince played well but should have scored for Steve Bruce 's side at the Mercedes-Benz Arena

In the second half Ince wasted another glorious chance to score while Paul McShane failed to beat Ulreich with two attempts after finding himself rather uncharacteristically inside the opponents ' penalty area .

Robert Snodgrass , who replaced the goalscorer Meyler with half an hour to play , was the final Hull culprit as he blazed off target from a promising position .



@highlight

David Meyler opened the scoring on six minutes and Andy Robertson , a summer signing from Dundee United , doubled their lead shortly after

@highlight

Bosnia-Herzegovina striker Vedad Ibisevic pulled one back for Stuttgart but not before he had a penalty saved by evergreen goalkeeper Steve Harper

@highlight

Hull end pre-season , which included four friendlies and two Europa League qualifiers , without having lost a game

@highlight

They start their Premier League campaign against QPR on August 16