Gareth Breese enjoyed a fairytale finish to his cricket career as Durham won the Royal London One-Day Cup after beating Warwickshire by three wickets in a nail-biting final at Lord 's .

Breese was playing his final game for Durham before retiring and the 38-year-old took three wickets , two catches and scored an unbeaten 15 , including the winning runs that secured the trophy .

Durham looked to be in a commanding position when they bowled their opponents out for 165 but Warwickshire came back strong as off-spinner Jeetan Patel took four for 25 .

Ben Stokes and Gareth Breese -LRB- left -RRB- celebrate after the spinner hit the winning runs for Durham

Breese can not hide his delight after steering Durham to victory over Warwickshire at Lord 's

Breese and Mark Stoneman with the trophy on the Lord 's outfield

Durham 's champagne moment with the trophy after their victory

VIDEO Ben Stokes applauds Durham performance

It was Durham though who held their nerve as Mark Stoneman made 52 before Ben Stokes -LRB- 38no -RRB- and Breese steered their side to victory in only the club 's second ever Lord 's final .

The toss was always likely to prove a major factor on a damp and overcast morning in north London but Durham , having elected to field , exploited the conditions to the full .

Rushworth -LRB- two for 24 -RRB- , fresh from his club-record 15-wicket haul against Northamptonshire , made the early breakthrough , as William Porterfield -LRB- nine -RRB- was caught behind by Phil Mustard .

Warwickshire 's Jonathan Trott came to the crease at 16 for one but the second leading run-scorer in the competition was dismissed cheaply , snared lbw by Collingwood -LRB- two for 36 -RRB- for two .

Collingwood spilled a straightforward catch after Tim Ambrose mistimed a cut off Stokes -LRB- two for 25 -RRB- but three wickets in three overs put Durham in the driving seat .

Ambrose -LRB- 11 -RRB- was first to fall , edging into the hands of Breese , and six balls later , Laurie Evans was out for a duck , looping Stokes ' short ball into gully where Breese again took the catch .

Durham captain Paul Collingwood celebrates taking the key wicket of Jonathan Trott

Breese is overjoyed after taking the wicket of Warwickshire and England all-rounder Chris Woakes

Varun Chopra -LRB- right -RRB- top scored for Warwickshire with 64 and here he drives one through the covers

Jeetan Patel hits out as Warwickshire 's lower order tries to make the total semi-respectable

Warwickshire 's No 8 Ateeq Javid hits a six off the bowling of Paul Coughlin

Chopra salutes his hard-fought fifty

The chances kept coming as Rikki Clarke 's edge was put down by Mustard but Stokes made sure soon after , clean bowling the right-hander for two to leave Warwickshire 68 for five .

The batting side turned to the in-form Chris Woakes for inspiration and , together with Chopra , Warwickshire passed the 100 mark in the 30th over .

Chopra made his fifty soon after but just as Durham 's momentum looked to be fading , Woakes was caught brilliantly by the back-pedalling Calum MacLeod for 23 .

With Woakes gone , the onus fell on Chopra to carry the innings but the Warwickshire captain 's stubborn resistance ended when he was bowled by Rushworth for 64 .

Patel -LRB- 14 -RRB- , Oliver Hannon-Dalby -LRB- six -RRB- and Boyd Rankin -LRB- one -RRB- were dispatched quickly to leave just Ateeq Javid -LRB- 22 -RRB- unbeaten after 47 overs and Durham chasing 166 to win .

Warwickshire needed a fast start to have any hope of victory and they got it as Clarke -LRB- two for 20 -RRB- bowled Mustard for a duck in the fourth ball of the innings .

Optimism then turned to belief as Clarke claimed his second wicket in the third over , luring MacLeod -LRB- nought -RRB- into an edge which was caught by Chopra .

At 12 for two , Warwickshire 's tails were up but Durham continued to attack their opponents ' meagre total with some aggressive batting .

Woakes -LRB- none for 50 -RRB- was particularly expensive , as Mark Stoneman smashed a series of boundaries to wrestle back the initiative and push his team past 50 .

It was then that Patel came into the Warwickshire attack and the spinner struck in his first over , trapping Keaton Jennings -LRB- eight -RRB- lbw to make it 60 for three after 13 overs .

Stoneman passed 50 in 43 balls but Patel was soon celebrating again as he removed both Stoneman and then Scott Borthwick -LRB- 12 -RRB- lbw .

Tim Ambrose -LRB- left -RRB- tries to stump Durham 's No 4 batsman Keaton Jennings

Ambrose -LRB- left -RRB- , Rikki Clarke -LRB- second left -RRB- and Chopra -LRB- right -RRB- appeal in vain for the wicket of Stokes

Durham 's nerves were jangling but Collingwood imposed some much-needed stability on the innings , guiding his side past the 100-mark alongside Stokes .

Just as Warwickshire looked to be running out of ideas , Collingwood was caught on 21 off Hannon-Dalby -LRB- one for 22 -RRB- to keep the contest alive at 118 for six .

Stokes kept the runs ticking over but Warwickshire - and Patel - refused to lie down as the New Zealander claimed his fourth lbw victim in Gordon Muchall -LRB- nine -RRB- .

Stokes was fortunate not to pay the price for an audacious reverse-sweep but as the ball whistled past the stumps , Durham 's crown finally looked assured as Breese hit the winning runs to spark celebrations .

@highlight

Gareth Breese hit winning runs for Durham against Warwickshire

@highlight

Ben Stokes ' unbeaten 38 steered Durham to three-wicket victory at Lord 's

@highlight

Paul Collingwood lifted Royal London One-Day Cup

@highlight

Warwickshire were all out for 165 in their innings

@highlight

Varun Chopra top scored with 64 for Warwickshire

@highlight

Mark Stoneman hit a half century for Durham