By
Kieran Corcoran

PUBLISHED :

05:35 EST , 30 September 2013


|

UPDATED :

08:08 EST , 30 September 2013

Pet peeve : Being left on hold was revealed as the most hated way of wasting time in a new survey

Of all the things that grind the gears of the British public , being left on hold and receiving cold calls have been revealed as the most annoying .

A survey of pet hates showed that having your time wasted on the phone was the worst of all everyday annoyances .

Other frustrating time-wasters identified by the survey included being stuck at home while a delivery shows up , getting caught in traffic and having your flight delayed .

More than a third of respondents to the survey , produced for Barclays , added that waiting for a replacement card from their bank drives them round the bend .

As well as things which waste time specifically , the bank also found out then ten most prevalent pet hates .

Time-wasting cold callers stole a march on the competition , shortly followed by annoying hold music , showing that the biggest frustrations still revolve around the phone .

But shopping woes were n't far behind , with 42 per cent of people admitting they have no time for slow people at the check-out , and 40 per cent hitting out at rude shop assistants .

Stepping in chewing gum , people who talk loudly on the phone and being tailgated in the car were also revealed as top frustrations .

Hated : Getting stuck in traffic was another frequent frustration

Catherine McGrath of Barclays
said : ` It 's little surprise that in today 's fast-paced world , our time
comes at an absolute premium .

` With
the majority of what we want now just a click away , it 's no wonder
people are feeling frustrated when having to wait for things such as
replacement debit cards , especially when we 're forced to cancel plans at
short notice as a result . '

The most despised time-wasters :

1 . Having to stay on hold -LRB- 47 per cent -RRB- 2 . Having to wait for a replacement bank card -LRB- 34 per cent -RRB- 3 . Waiting for a delivery -LRB- 25 per cent -RRB- 4 . Waiting for a delayed flight -LRB- 25 per cent -RRB- 5 . Waiting in a traffic jam -LRB- 20 per cent -RRB- 6 . Waiting for a repair man -LRB- 20 per cent -RRB- 7 . Waiting to be seen at the doctor or dentist 's office -LRB- 17 per cent -RRB- 8 . Waiting for the bus for more than 5 minutes -LRB- 13 per cent -RRB- 9 . Waiting for friends to show up at a social engagement -LRB- 12 per cent -RRB- 10 . Waiting for the Tube for more than 3 minutes -LRB- 7 per cent -RRB-

And our other pet hates :

1 . Cold-callers -LRB- 51 per cent -RRB- 2 . Being put on hold/hold music & spam emails -LRB- 47 per cent -RRB- 3 . Really slow people in front of you at the till -LRB- 42 per cent -RRB- 4 . Rude shop assistants -LRB- 40 per cent -RRB- 5 . Tailgaters -LRB- 36 per cent -RRB- 6 . Queuing & Stepping in chewing gum/dog poo -LRB- 35 per cent -RRB- 7 . Getting stuck behind really slow drivers -LRB- 33 per cent -RRB- 8 . People talking loudly on their mobile phones -LRB- 30 per cent -RRB- 9 . People who eat with their mouth open -LRB- 30 per cent -RRB- 10 . Loud chewing -LRB- 26 per cent -RRB-

@highlight

Survey by Barclays reveals Britain 's most hated time-wasters

@highlight

As well as being on hold , waiting for deliveries and delayed flights feature

@highlight

The 2,000-strong survey also shows pet hates like shop queues and spam