By
Ruth Styles

PUBLISHED :


09:58 EST , 17 October 2013


|
UPDATED :


06:03 EST , 18 October 2013

` Got a Boots here , me and a few friends have been in here a few times . ' Owen Brazil , 29 , from Manchester , is giving the cameras a tour of his home town .

But this is n't your average tour and certainly not one you 'd find in a guidebook . Brazil is a self-confessed shoplifter and he 's pointing out his favourite ` shopping ' spots to documentary makers from Channel 5 .

` There 's a Toys R Us store , I ca n't go in there anymore because I sort of got caught in the act and they know me now , ' he continues .

Scroll down for video

Public service : Owen Brazil , 29 , from Manchester , claims his crimes are for the benefit of struggling families

` With ASDA , what I was doing there was going in there every day , sometimes twice a day and I just did n't care . I was coming out with # 150 , # 200 worth of shopping each time , like bam , bam , just straight out .

` There are quite a lot of stuff people want out of here , you know , put orders in for me . '

In the UK , there 's a theft every 10 seconds , a total of four million over the course of a year with a price tag of # 1.3 billion a year to business .

Despite the high rates of offending , only seven per cent of shoplifting crimes are recorded and even fewer result in a trial , conviction and prison .

As a result , Brazil , who receives a jobseeker 's allowance of # 130 a fortnight and lives in a modern , taxpayer-funded flat , is unconcerned about the consequences .

` After me bills , I 've got # 50 a day -LSB- as a result of shoplifting -RSB- , ' he explains . ` That 's what I like to live on .

` You feel cheeky , and yeah , you get a bit of a buzz -LSB- from stealing -RSB- , especially when you 're doing it over and over again and you keep getting away with it . '

Professional : Brazil -LRB- right -RRB- steals to order and says he likes to have # 50 a day to live on after he 's paid his bills

Notorious : Jade Underwood , 23 , is banned from more than 80 shops in Stockport thanks to her stealing

Ban : Jade 's CRASBO means she must travel to towns outside of Stockport to steal

Like Brazil , Jade Underwood , 23 , from Stockport , steals almost every day and also like Brazil , much of it is taken to order .

Despite a CRASBO -LSB- Crime and Antisocial Behaviour Order -RSB- that has put more than 80 shops in Stockport off limits , Underwood continues to steal and travels to nearby towns where her face is n't known to shop owners .

` I 'm not really arsed what people think
about me , ' she says . ' I get most people going , `` oh look at her , little tramp 's on a
CRASBO '' . So what mate ?

` There 's
one -LSB- CRASBO notice -RSB- in McKay , one in Next and one in the back of Boots , or something , ' she adds .

' I
did n't think it would go this bad . They 're everywhere around Stockport .
They 've proper hotted me out . It 's horrendous ! '

Business owners might loathe her , but for Underwood 's cousin Sasha , her light-fingered relation is a godsend .

' I ai n't paying # 15 for a bottle of
make-up when I can get her to rob it for me , ' says Sasha . ` She 'll just pinch it from
Boots or something ...

` You know her , f *** ing thieving little cow ! If
she 's got something decent , I 'll buy it off her like anyone else would .
Give her three quid and a couple of fags and she 's laughing , is n't she ? '

And Sasha is n't alone . ` Everyone likes a bargain , do n't they ? , ' claims Brazil . ` We
just sell things for a third of the price .

` You go down the pub and
straight away , say there 's 25-30 people in the pub , and basically , you
just lay whatever you 've got out on a table and bam , it 's gone in
seconds .

` People might see that
as wrong but the people who are buying it do n't . They 're happy . You 're
doing a good deed , helping people out who are struggling .

Prison : Jade is currently serving a 12 week sentence while Brazil has to wear an ankle tag for six months

` If I did n't
have my tag on , I 'd just carry on shoplifting and shoplifting and
shoplifting every other day . '

According to Brazil 's friend Pete , rising prices are to blame . ` Everybody wants to buy stuff that he
nicks , which is electrical products because they 're that dear , ' he reveals .

' -LSB- People -RSB-
do n't want to go out and spend # 200 on an electric toothbrush , do they ? '

Despite the stealing habit that has seen him end up in court a shocking 30 times , Brazil says he does have some limits .

' I do n't like burglars , people who go
robbing people 's houses and stuff like that , ' he rants . ' I think those people are
scumbags . '

He pauses , before adding : ` People are probably calling me a scumbag right now but then ,
you 're entitled to your opinion .

' I got a grant from the government when I
got my flat , which is nice and generous of them , and I love what I 've
got and I try to take care of it , ' he continues .

' I do n't actually look at it as breaking
the law . I just do what I do to get by . I go to the bigger outlet
stores , yeah , all the big names and they 're not going to miss it -
they 're not going to miss it at all . '

Shoplifter And Proud airs on Monday 21st October at 9pm on Channel 5

@highlight

Owen Brazil , 29 , is a shoplifter from Manchester who steals goods to order

@highlight

He says his crimes are for the benefit of struggling families

@highlight

Brazil says he ca n't survive on benefits and stealing fills the gap

@highlight

Fellow thief Jade Underwood , 23 , has been banned from 80 shops

@highlight

Currently serving a 12-week sentence

@highlight

Brazil , who has appeared in court 30 times , has to wear an ankle tag