By
Matt Blake

South Koreans drink more alcohol than Brits , Russians and Americans put together , a new report has revealed .

The average person of drinking age in South Korea knocks back 13.7 shots of liquor per week - more than in any other country in the world .

British drinking pails away in comparison with the average drinker in the UK sinking just 2.3 shots in a week .

The average person of drinking age in South Korea knocks back 13.7 shots of liquor per week - more than in any other country in the world -LRB- file picture -RRB-

Off his tree : And in spite of the sozzled scenes captured during Super Bowl in America yesterday , those in the U.S. consume only 3.3 shots a week , the study found

Of 44 countries studied by Euromonitor , The Russians were the second hardest drinkers at 6.3 shots per week , followed by Filipinos who down 5.4 shots over an average seven days .

And in spite of the sozzled scenes
captured during Super Bowl in America yesterday , those in the U.S.
consume only 3.3 shots a week , the study found .

1 . South Korea -LRB- 13.7 -RRB-

2 . Russia -LRB- 6.3 -RRB-

3 . Philippines -LRB- 5.4 -RRB-

4 . Thailand -LRB- 4.5 -RRB-

5 . Japan -LRB- 4.4 -RRB-

6 . Bulgaria -LRB- 3.9 -RRB-

7 . Ukraine -LRB- 3.9 -RRB-

8 . Slovakia -LRB- 3.8 -RRB-

9 . Brazil -LRB- 3.6 -RRB-

10 . USA -LRB- 3.3 -RRB-

11 . Czech Republic -LRB- 3.0 -RRB-

12 . Germany -LRB- 3.0 -RRB-

13 . Finland -LRB- 2.9 -RRB-

14 . Vebezuela -LRB- 2.8 -RRB-

15 . France -LRB- 2.7 -RRB-

16 . Spain -LRB- 2.7 -RRB-

17 . Ireland -LRB- 2.6 -RRB-

18 . Canada -LRB- 2.5 -RRB-

19 . Chile -LRB- 2.3 -RRB-

20 . United Kingdom -LRB- 2.3 -RRB-

South Korea 's unparalleled liquor consumption is almost entirely down to the country 's love for the fermented rice spirit Soju . The South Korean liquor accounts for 97 per cent of the country 's spirits market , according to Quartz .

Hard drinking has become a growing issue in South Korea forcing the government to launch a marketing campaign to reign in its citizens ' boozing .

` Almost every night in almost every police station lockup in Seoul ,
drunken men - and sometimes women - can be found abusing officers
verbally and even physically , as a widely tolerated way of banishing
anger , ' reported the New York Times in 2012 .

` They usually are allowed to sleep it off and go home , their
punishment no more than a small fine . '

' A problem with the way South Koreans drink is that they drink fast to get drunk fast , ' an official at the Korean Alcohol Research Foundation told the paper .

Many South Koreans , who work some of the
longest hours in the world , believe that one of the quickest ways of
building friendship and office camaraderie is to get drunk together , the
Times ' report added .

There , ` he who drinks more works better '
is a common saying , and the working person 's drink of choice is often
`` the bomb , '' a shot glass of soju added to a glass of beer .

The concoction is then downed in unison by all around the table to shouts of `` One shot ! '' or `` Bottoms up ! ''

Down and out : Of 44 countries studied by Euromonitor , The Russians were the second hardest drinkers at 6.3 shots per week . Vodka is the country 's favourite tipple which no doubt contributed to this Russian Santa 's early bedtime on a Moscow subway train

Shot happy : Despite Britain 's international reputation for heavy drinking , the UK was only the 20th heaviest drinking nation when it came to shots

However , while the South Koreans are the heaviest drinkers when it comes to hard liquor , they are 13th heaviest drinkers overall , according to the World Health Organisation .

A
Korean Alcohol Research Foundation survey in 2010 found that about 44
percent of college students said they had experienced blackouts from
excessive drinking .

@highlight

The average person of drinking age in S. Korea downs 13.7 shots a week

@highlight

They are followed by Russia -LRB- 6.3 shots -RRB- and the Philipines -LRB- 5.4 shots -RRB-

@highlight

Americans were 10th heaviest shot drinkers -LRB- 3.3 -RRB- while Brits were 20th -LRB- 2.3 -RRB-

@highlight

But study only takes spirits into account , not alcohol like beer or wine