Liverpool midfielder Jordan Henderson and boxer Amir Khan starred in a short video in their roles as ambassadors of Maxi Nutrition .

Henderson quizzed Khan on the details of his career , training techniques , fitness and strict diet .

And when Khan was probed as to who he would most like to fight , he told Henderson ` Floyd Mayweather . '

Liverpool midfielder Jordan Henderson -LRB- left -RRB- takes part in a training session with boxer Amir Khan -LRB- right -RRB-

The pair discuss Khan 's career , training techniques , fitness and strict diet during the video for Maxi Nutrition

Henderson tries his hand at boxing , as Khan demonstrates how to properly put on the gloves

Henderson has his hand wrapped as the two prepare to train in the Maxi Nutrition promotional video

Their pair complete some pad work as Henderson plays interviewer to Khan

Khan reveals all about his training techniques and his desire to fight Floyd Mayweather in the future

Elsewhere , in an interview with Liverpool 's official magazine , Henderson admitted that he is not getting complacent over inheriting the club captaincy from the departing Steven Gerrard .

Although he is widely considered the favourite to take on the role , given that he has already captained the side in Gerrard 's absence through injury , the England star is keeping his feet on the ground .

` Next season we 'll see what happens because it might not be me succeeding Stevie , it might be someone else , ' Henderson said .

` There are a lot of strong leaders in the dressing room . There are a lot of big characters in the team - down-to-earth , humble people . '

Henderson lashes in a long-range goal for Liverpool against Manchester City during the Premier League game

Henderson celebrates his goal against City and is congratulated by team-mate Alberto Moreno -LRB- left -RRB-

Steven Gerrard will relinquish the Liverpool captaincy when he moves to LA Galaxy in the summer

He suggested that there were plenty of other suitable candidates to be considered for the captaincy .

` Mama -LRB- Sakho -RRB- , Emre -LRB- Can -RRB- and Skerts -LRB- Martin Skrtel -RRB- have developed a strong collective understanding . You can see their passion , they 're desperate to win , they give everything .

` Studge -LRB- Daniel Sturridge -RRB- is a big character . Lucas -LRB- Leiva -RRB- is too . I can only do the current job the best I can . '

Henderson joined Liverpool from Sunderland in 2011 for a reported # 20 million fee and has since gone on to become a mainstay in their first-team .

Henderson suggested that Emre Can -LRB- pictured -RRB- and other team-mates all have leadership credentials

Reds striker Daniel Sturridge was said to have a ` big character ' by Henderson and could be club captain

@highlight

Liverpool midfielder Jordan Henderson has tried his hand at boxing

@highlight

The 24-year-old did some pad work with Amir Khan

@highlight

Henderson talked to Khan about the boxer 's career , fitness and diet

@highlight

Meanwhile , he has admitted the Liverpool captaincy is not certainly his

@highlight

He feels that there are a number of other worthy candidates at the club

@highlight

CLICK HERE for all the latest Liverpool news