They may have suffered their worst season in Premier League history but Manchester United have rocketed into second place in a list of the world 's wealthiest football clubs .

Despite a campaign of turmoil , which saw David Moyes sacked as they struggled to adapt to life without Sir Alex Ferguson and finished seventh , United are behind only Real Madrid in the Deloitte 's Football Money League .

The Old Trafford outfit leapfrogged European superpowers Bayern Munich and Barcelona after their revenues rose from to # 433.2 m from # 363.2 m.

Manchester United have moved up to second on the list despite not even being in the Champions League

Manchester United brought in more revenue for 2013-14 than any other club in the UK

Champions League winners Real Madrid are the wealthiest club in the world

Across town , Premier League champions Manchester City remain the second-richest English club , in sixth place globally behind Paris Saint Germain .

League leaders Chelsea remain in seventh , ahead of Arsenal in eighth . Liverpool , no doubt buouyed by last season 's ultimately unsuccessful title tilt , rise from 12th place to ninth overtaking Juventus , Borussia Dortmund and AC Milan .

United 's rise is down to its rapid commercial growth , and with more deals announced this year they are expected to go from strength to strength despite the debt that remains from the 2005 Glazer takeover .

In the 18th edition of the report , which uses figures sourced directly from each club and is put together by Manchester-based Deloitte 's Sports Business Group , City recorded the largest increase of any outfit in the top five - news Etihad bosses may see as a vindication of their methods .

United broke the British transfer record to sign Angel di Maria from Real Madrid during the summer

They also spent # 37m bringing Juan Mata to Manchester from Chelsea in January last year

Things were n't going well for David Moyes and United on the pitch but the opposite was true off it

The Premier League champions saw revenues rise from # 271m to # 346.5 m a 28 % increase .

Thanks largely to the new broadcasting deals struck by the Premier League Newcastle United -LRB- 19 -RRB- and Everton -LRB- 20 -RRB- break into the top 20 for the first time .

Spurs go up a place from 14th to 13th . In total English clubs make up five of the top 10 and eight of the top 20 -- more than any other country .

Dan Jones , partner at Deloitte 's Sports Business Group , said : `` It was a very successful year for the North West clubs . No other region in the world has as many clubs in the top 20 and these clubs play a major role in the North West economy .

` Last year Premier League clubs benefitted from much larger broadcast revenues thanks to the latest round of deals . The Premier League is currently undertaking its next round of sales of broadcast rights and with the market expectation that another significant increase will occur , it is likely that the Money League will have a strongly English appearance in the coming years . '



1 . Real Madrid - # 459.5 m

2 . Manchester United - # 433.2 m

3 . Bayern Munich - # 407.7 m

4 . Barcelona - # 405.2 m

5 . Paris Saint-Germain - # 396.5 m

6 . Manchester City - # 346.5 m

7 . Chelsea - # 324.4 m

8 . Arsenal - # 300.5 m

9 . Liverpool - # 255.8 m

10 . Juventus - # 233.6 m

11 . Borussia Dortmund - # 218.7 m

12 . AC Milan - # 208.8 m

13 . Tottenham - # 180.5 m

14 . Schalke 04 - # 178.9 m

15 . Atletico Madrid - # 142.1 m

16 . Napoli # 137.8 m

17 . Inter Milan - # 137.1 m

18 . Galatasaray - # 135.4 m

19 . Newcastle United - # 129.7 m

20 . Everton # 120.5 m

21 . West Ham United - # 114.9 m

22 . Aston Villa - # 111.2 m

23 . Marseille - # 109.1 m

24 . Roma - # 106.5 m

25 . Southampton - # 106.1 m

26 . Benfica - # 105.4 m

27 . Sunderland - # 104.4 m

28 . Hamburg - # 100.6 m

29 . Swansea City - # 98.7 m

30 . Stoke City - # 98.3 m

Mata , Radamel Falcao and Di Maria in action for United in their recent Premier League clash with QPR

Half of the top 40 wealthiest football clubs are from the Premier League , according to a new survey

There are five English teams -LRB- Manchester City , United , Chelsea , Arsenal , Liverpool -RRB- in the top 10



@highlight

Manchester United finished seventh in the Premier League last season

@highlight

It meant they missed out on Champions League football in 2014-15

@highlight

But it was n't all bad for United last season , their revenue was # 433.3 m

@highlight

Only Real Madrid had higher revenue in world football last season

@highlight

Manchester City had the second highest revenues for an English team