Formula One drivers will have to be at least 18-years-old from 2016 .

The announcement of new rules by motorsport governing body FIA on Tuesday came following the Toro Rosso team 's decision to hire 17-year-old Max Verstappen for this year 's championship .

Max Verstappen will become the youngest F1 racer ever when he drives a Toro Rosso in 2015

Verstappen drives a Toro Rosso during a practice session of 2014 's Japanese Grand Prix at Suzuka

From 2016 , drivers will also need to have accumulated a certain amount of points in other motorsports series , to have spent at least two years in junior categories , and hold a valid road driver 's license to become eligible for F1 .

Under the new Super License points system , adopted in December at a World Motor Sport Council , drivers will also need to successfully answer questions on F1 regulations .



1 J Alguersuari -LRB- 19y , 125d -RRB-

2 M Thackwell -LRB- 19y , 182d -RRB-

3 R Rodriguez -LRB- 19y , 208d -RRB-

4 F Alonso -LRB- 19y , 218d -RRB-

5 E Tuero -LRB- 19y , 320d -RRB-

= 6 C Amon -LRB- 19y , 324d -RRB-

= 6 D Kvyat -LRB- 19y , 324d -RRB-

8 S Vettel -LRB- 19y , 349d -RRB-

= 9 E Cheever -LRB- 20y , 53d -RRB-

= 9 J Button -LRB- 20y , 53d -RRB-

@highlight

Toro Rosso snapped up Max Verstappen when he was just 16

@highlight

Verstappen is the son of former Formula One driver Jos

@highlight

From 2016 drivers will also have accumulated certain amount of points