Seven dogs who went missing from their families after heartless robbers hijacked a doggy daycare van in Chicago have been found safe today .

The puppies , and the van , were found on Thursday at around 11am , abandoned on the side of the road .

This after a frantic search involving the dogs ' owners and the owner of the doggy daycare .

Scroll down for video

Seven dogs -LRB- Mochi above -RRB- were taken by two men who hijacked a doggy daycare van at gunpoint

The pets -LRB- Busy left , Scarlet right -RRB- were in cages in the back of the van when it was taken shortly before 4pm on Wednesday

Now , police are trying to find the 2002 Silver Chrysler Town and Country -LRB- above -RRB-

` This is n't easy , these are dogs that are part of our family , ' Joseph Giannini , the owner of Urban Out Sitters , told the Chicago Tribune .

` Everybody 's very concerned for the safety of their dogs ... everybody 's devastated . '

The van was taken shortly before 4pm , with the men , who were armed , ordering the driver out of the van , a 2002 Silver Chrysler Town and Country , and driving off .

` They ordered him out of the car , they hopped in the car and took off , ' said Giannini .

` Nobody was hurt , just shaken up . '

The dogs were all in the back of the van in cages .

` This is n't easy , these are dogs that are part of our family , ' said Joseph Giannini , owner of Urban Out Sitters

The dogs ' owners -LRB- Jaydn above -RRB- are nervous because of the dangerous subzero temperatures that have swept through the Windy City

Anyone with information about this crime is asked to call Urban Out Sitters at 312-651-7387 -LRB- Brad Pitt above -RRB-

Giannini , and the dogs ' owners , begged for their beloved animals back on Wednesday .

` We 're hoping that people will see a van with barking dogs in it and know that 's not right and will call police immediately . That 's where we are hoping we will find the van . ' said Giannini .

Anyone with information about this crime is asked to call Urban Out Sitters at 312-651-7387 .



@highlight

A doggy daycare van was hijacked at gunpoint in Chicago , Illinois Wednesday afternoon

@highlight

The van , a 2002 Silver Chrysler Town and Country , had seven dogs inside at the time

@highlight

` This is n't easy , these are dogs that are part of our family , ' said Joseph Giannini , owner of Urban Out Sitters

@highlight

The seven dogs were found safe in the van Thursday morning