England 's Young Lions started the UEFA Development Tournament with a disappointing defeat as Switzerland fought back from two goals down to win at St George 's Park .

Steve Cooper 's charges were playing the first of three matches at the national team 's Staffordshire HQ this week with Slovakia and France still to come .

And despite Chelsea 's Martell Taylor-Crossdale and Newcastle United 's Mackenzie Heaney putting them into a very strong position , Swiss superiority ultimately told .

Cendrim Kameraj -LRB- centre -RRB- celebrates after scoring the winning goal for Switzerland U16 against England U16

Mackenzie Heaney scored England 's second , and it looked like the Young Lions would go on to win the game

Heaney -LRB- centre -RRB- celebrates with his England team-mates after his goal at St George 's Park on Monday

England U16 -LRB- 4-3-3 -RRB- : Taye Ashby-Hammond -LRB- Fulham -RRB- ; Dujon Sterling -LRB- Chelsea -RRB- , Edward Francis -LRB- Manchester City -RRB- , Japhet Tanganga -LRB- Tottenham Hotspur -RRB- , Vashon Neufville -LRB- West Ham United -RRB- ; Andre Dozzell -LRB- Ipswich Town -RRB- , Callum Slattery -LRB- Southampton -RRB- -LRB- c -RRB- , Mason Mount -LRB- Chelsea -RRB- ; Keanen Bennetts -LRB- Arsenal -RRB- , Martell Taylor-Crossdale -LRB- Chelsea -RRB- , Mackenzie Heaney -LRB- Newcastle United -RRB-

Subs : Trevoh Chalobah -LRB- Chelsea -RRB- , Sadou Diallo -LRB- Manchester City -RRB- , Jonathan Leko -LRB- WBA -RRB- , Matthew Yates -LRB- Derby County -RRB- , Lewis Thompson -LRB- Manchester United -RRB- , Jaden Brown -LRB- Chelsea -RRB- , Okera Simmonds -LRB- Liverpool -RRB- , Anthony Scully -LRB- West Ham United -RRB- , Tyrese Campbell -LRB- Manchester City -RRB-

Switzerland U16 : Hunn , Herter , Ribeiro , Hajrizi , Ndau -LRB- c -RRB- , Pusic , Blasucci , Bajrami , Zeqiri , Asllani , Kameraj

Subs : Schadeli , Da Costa , Baratovic , Cucinelli , Eberle , Morandi , Saliji , Toma , Bertelli

The under 16s represent the bottom rung of the England development ladder and for many of these schoolboys it was a proud moment as they pulled on the Three Lions jersey for the first time .

And it did n't take long for them to click as Taylor-Crossdale produced an emphatic close range finish to give them a fourth-minute lead .

Although England were ahead , it quickly became apparent that Switzerland were an accomplished passing outfit and they tested home goalkeeper Taye Hammond-Ashby of Fulham on several occasions in the first-half .

But against the run of play , England doubled their lead when Heaney curled in a splendid far corner effort that goalkeeper Lars Hunn could n't get a glove to .

As half-time approached , the hosts were unable to hang on any longer and Switzerland hit them with a double blow .

First , Cendrim Kameraj halved the deficit with a header before Andi Zeqiri levelled with a firm low strike .

Chelsea 's Martell Taylor-Crossdale opened the scoring for England , but they could not hold on to their lead

England Under 21 manager Gareth Southgate was in attendance to watch the match at St George 's Park

Heaney -LRB- left -RRB- fends off the challenge of Antonio Da Costa Frederico during the match on Monday afternoon

The interval allowed England a chance to catch their breath but they were behind moments after the restart when Kameraj doubled his personal tally following a well-worked team move .

Cooper 's men did their best to find a route back into the contest and came close when Keanen Bennetts , the Arsenal man , struck the post from close range .

England are next in action at St George 's Park against Slovakia on Wednesday afternoon .

Vashon Neufville -LRB- right -RRB- , who plays his club football for West Ham , battles with Nicolas Herter of Switzerland

Keanen Bennetts reacts after his shot is saved

England U16 captain Callum Slattery -LRB- right -RRB- holds off the challenge of two Swiss players during the game

@highlight

England Under 16s are playing in the UEFA Development Tournament

@highlight

The Young Lions went ahead through Chelsea 's Martell Taylor-Crossdale

@highlight

Their lead was doubled when Newcastle 's Mackenzie Heaney netted

@highlight

Switzerland came back impressively , and won the match 3-2