Since launching last Friday more than 10 million people have picked up the iPhone 6 Plus , Apple 's ` bigger and better ' version of the iPhone 6 .

But for some , bigger is n't necessarily better and the larger screen can pose a problem when trying to use the device with one hand .

With that in mind , a Japanese company has devised an extension for your thumb that lets you access the entire screen while holding the phone in one hand .

Scroll down for video

Tokyo-based Thanko Inc has released a thumb extender for smartphones -LRB- shown -RRB- . Called the Yubi Nobiiru - which translates as ` finger growth ' - the hollow silicone device helps you reach the entire screen with one hand . This is especially useful for larger phones like the iPhone 6 Plus

Tokyo-based Thanko 's thumb-shaped style , called the Yubi Nobiiru - which translates to ` finger growth ' - retails for # 8.51 -LRB- $ 13.63 -RRB- .

Made of silicon , the fake digit weighs 0.024 lbs -LRB- 11g -RRB- and is hollow inside so it can be worn on a thumb or finger .

At its tip is a small black conductor , which ensures that modern touchscreens can register it when it makes contact .

Wearing the extender means that , with one hand , most people will be able to access the entirety of a phone screen with one hand .

This will also reduce instances where a palm accidentally brushes the screen and registers an input .

So-called phablets , the mid-point device between phones and tablets , such as the iPhone 6 Plus are becoming increasingly popular in Asia .

In 2013 , phablets overtook shipments of laptops and tablets for the first time in Asia .

To make them appeal more to people used to smaller screens , Apple included a ` reachability ' feature with the iPhone 6 and 6 Plus .

When the home button is double tapped , the screen shifts down to the lower half , making things easier to reach with one hand .

The iPhone 6 Plus is 7.78 cm -LRB- 3.06 inches -RRB- wide , while other large phones include the Samsung Galaxy Note 3 , which is 7.92 cm -LRB- 3.12 -RRB- inches wide .

Of course , that 's just from side-to-side - diagonally the 6 Plus is 14cm -LRB- 5.5 inches -RRB- , and the Note 3 is 14.5 cm -LRB- 5.7 inches -RRB- .

The average male thumb is 6.96 cm -LRB- 2.74 -RRB- inches long and for women it 's 6.32 cm -LRB- 2.49 inches -RRB- .

Clearly this poses a problem , as the average thumb can not stretch from one side of a phone to the other without part of the palm touching the screen , which can accidentally register an input .

Using the Yubi Nobiiru thumb extender , though , 0.6 inches -LRB- 1.5 cm -RRB- is added to the length of the thumb .

This means people can more easily reach from side of the phone to the other - as long as they do n't mind wearing the extender .

The fake thumb extender is placed on the end of a thumb or finger and extends the reach -LRB- left -RRB- by 0.6 inches -LRB- 1.5 cm -RRB- . A black conductor at the end -LRB- right -RRB- ensures its touch is registered on the screen . The device retails for # 8.51 -LRB- $ 13.93 -RRB- and weighs 0.024 lbs -LRB- 11g -RRB-

The gadget is somewhat reminiscent of the ` Fing-Longer ' from the TV show Futurama . In the episode ` Anthology of Interest I ' Professor Farnsworth -LRB- picutred -RRB- uses a ` What If ' machine to humourously imagine how useful a device might have been - if he ever invented it

The company said this is especially useful for commuters travelling by train who often stand up while holding onto a handrail .

Attempting to use a larger phone in this scenario can be difficult - a problem they say is solved with this thumb extender .

And it 's not just for the iPhone 6 Plus that the thumb is designed ; other larger phones , including the Samsung Galaxy Note 3 , can also make use of it .

` This was n't specifically designed for the new iPhone but for overall smartphones because screen sizes are getting larger and difficult to handle , ' a spokesperson for Thanko Inc told the Wall Street Journal .



The company Thanko Inc says the thumb extender is especially useful for commuters travelling by train who often stand up while holding onto a handrail . Attempting to use a larger phone in this scenario can be difficult - a problem they said is solved with this thumb extender

@highlight

Tokyo-based Thanko has released a thumb extender for smartphones

@highlight

Called the Yubi Nobiiru - which translates as ` finger growth ' - the hollow silicone device helps you reach the entire screen with one hand

@highlight

This is especially useful for larger phones such as the iPhone 6 Plus

@highlight

Fake digit increases the reach of a thumb or finger by 1.5 cm -LRB- 0.6 inches -RRB-

@highlight

A black conductor on the tip ensures its touch is registered on the screen

@highlight

The device retails for # 8.51 -LRB- $ 13.93 -RRB- and weighs 11 grams -LRB- 0.024 lbs -RRB-