By
Leon Watson

Wearing full traditional costumes 4,500 Germans in hats adorned with flowers march down a street brandishing rifles and clubs .

Then they stop for some schnapps .

This is the annual Patron Saint day festival in Bavaria .

For the first time this year , the German head of state , President Joachim Gauck , and his partner Daniela Schadt attended the event in which troops of Bavarian mountain riflemen show off their costumes .

In total , 47 companies from Berchtesgaden to Garmisch-Partenkirchen marched in their different uniforms during the parade .

The event was held in the rural town of Miesbach , which this year celebrates its first documentary mention 900 years ago .

Bavarian Mountain infantrymen dressed in traditional uniforms take part in the Patron Saint day festival of the Bavarian Mountain Infantry , in Miesbach , southern Germany

In the club : A Bavarian Mountain infantryman dressed in a traditional uniform takes part in the Patron Saint day festival

Companies from Berchtesgaden to Garmisch-Partenkirchen marched in their different uniforms during the parade

Members of Bavarian Mountain Riflemen Companies march in a procession during their annual gathering to honour the Patrona Bavariae

After a day 's parading , the marchers stopped for some schnapps

Bavarian mountain riflemen in traditional outfits attend a parade in the southern village of Miesbach

Members of Bavarian Mountain Riflemen Companies march in a procession during their annual gathering to honour the Patrona Bavariae in Miesbach , Germany

For the first time this year , the German head of state , President Joachim Gauck , and his partner Daniela Schadt attended

Christian Social Union member Peter Gauweiler -LRB- left -RRB- walks among Bavarian mountain riflemen in traditional outfits and -LRB- right -RRB- a woman wears a fox-skin scarf

Two members of a Bavarian Mountain Riflemen Company stand in front of a Bavarian-style-painted wall in Miesbach , Germany

Men in traditional Bavarian dress erect a Maypole in Grossweil near Garmisch-Partenkirchen , southern Germany

German President Joachim Gauck -LRB- second left -RRB- and his partner Daniela Schadt -LRB- left -RRB- and Horst Seehofer -LRB- right -RRB- , Prime Minister of German State Bavaria and protector of the Bavarian Mountain Riflemen , and his wife Karin -LRB- second right -RRB- pass Members of Bavarian Mountain Riflemen Companies

German President Joachim Gauck -LRB- right -RRB- and Horst Seehofer -LRB- second right -RRB- , Prime Minister of German State Bavaria have a traditional schnaps from a female Bavarian sutler

German President Joachim Gauck -LRB- second right -RRB- and his partner Daniela Schadt -LRB- third right -RRB- and Horst Seehofer -LRB- third left -RRB- , Prime Minister of German State Bavaria and protector of the Bavarian Mountain Riflemen , and his wife Karin -LRB- second right -RRB- and Ilse Aigner -LRB- left -RRB- , economy minister of Bavaria , follow a holy mass of the Bavarian Mountain Riflemen Companies

Bavarian Mountain infantrymen dressed in traditional uniforms take part in the Patron Saint day festival of the Bavarian Mountain Infantry , in Miesbach , southern Germany

A conductor of the Bavarian Mountain infantry dressed in traditional uniform takes part in the Patron Saint Day festival of the Bavarian Mountain Infantry , in Miesbach , southern Germany

A Bavarian woman of the Mountain infantrymen dressed in a traditional costume carries a small schnapps barrel and cups in Miesbach , southern Germany

Bavarian Mountain Infantrymen dressed in traditional uniforms

Bavarian Mountain infantrymen dressed in traditional uniforms take part in the Patron Saint day festival of the Bavarian Mountain Infantry

Bavarian women dressed in traditional costumes take part in the Patron Saint day festival of the Bavarian Mountain Infantry , in Miesbach

Two young Bavarian Mountain infantrymen dressed in traditional uniforms take part in the Patron Saint day festival

A Bavarian Mountain infantryman dressed in a traditional uniform takes part in the Patron Saint day festival of the Bavarian Mountain Infantry

People dressed in traditional uniforms and costumes take part in the Patron Saint day festival

@highlight

German head of state , President Joachim Gauck , attended the event in Miesbach , Bavaria

@highlight

In total , 47 companies from Berchtesgaden to Garmisch-Partenkirchen marched in parade