By
Kieran Gill

Luis Suarez has been named in Uruguay 's 23-man squad for Brazil despite suffering from a knee injury .

The Liverpool striker 's World Cup was thrown into doubt after undergoing minor surgery a fortnight ago , but coach Oscar Tabarez knows the 27-year-old is pivotal to the Uruguay team .

It means the Premier League 's top goalscorer could be back in time to face England on June 19 .

VIDEO Scroll down to watch Luis Suarez leaving hospital in a wheel chair after surgery

Return : Luis Suarez could be back in time to face England for Uruguay on June 19 after being named

Recovering : Suarez was spotted leaving hospital in a wheel chair after a 30-minute anthroscopic surgery

Goalkeepers : Fernando Muslera -LRB- Galatasaray -RRB- , Martin Silva -LRB- Vasco da Gama -RRB- , Rodrigo Munoz -LRB- Libertad -RRB-

Defenders :
Maximiliano Pereira -LRB- Benfica -RRB- , Diego Lugano -LRB- West Bromwich Albion -RRB- ,
Diego Godin , Jose Maria Gimenez -LRB- both Atletico Madrid -RRB- , Sebastian Coates
-LRB- Liverpool -RRB- , Martin Caceres -LRB- Juventus -RRB- , Jorge Fucile -LRB- Porto -RRB-

Midfielders :
Alvaro Gonzalez -LRB- Lazio -RRB- , Alvaro Pereira -LRB- Sao Paulo -RRB- , Walter Gargano
-LRB- Parma -RRB- , Egidio Arevalo Rios -LRB- Morelia -RRB- , Diego Perez -LRB- Bologna -RRB- , Cristian
Rodriguez -LRB- Atletico Madrid -RRB- , Gaston Ramirez -LRB- Southampton -RRB- , Nicolas
Lodeiro -LRB- Botafogo -RRB-

Forwards :
Luis Suarez -LRB- Liverpool -RRB- , Edinson Cavani -LRB- Paris St Germain -RRB- , Abel
Hernandez -LRB- Palermo -RRB- , Diego Forlan -LRB- Cerezo Osaka -RRB- , Christian Stuani
-LRB- Espanyol -RRB-

The anthroscopic surgery lasted about 30 minutes , and it was thought the forward would be sidelined for at least two weeks .

There were claims Suarez sustained the
injury on Liverpool 's last game of the season , provoking online death threats
to be sent to Newcastle 's Paul Dummett from Uruguay fans .

But if Tabarez needs to rely on his back-up strikers , then he should have little worries .

Ex-Manchester United forward Diego Forlan and PSG striker Edinson Cavani have also been named , in what looks a frighteningly good mix up front for Uruguay .

Liverpool 's Sebastian Coates , on loan at Nacional , was also picked for the final squad .

As was West Brom 's Diego Lugano and Southampton 's Gaston Ramirez .

Alejandro Silva and Sebastian Eguren have been dropped from his provisional squad .

Uruguay 's first match comes against Costa Rica on June 15 , before they face England in Sao Paolo four days later .

Fit ? The surgery was said to keep Suarez out for at least two weeks but being named is a boost for Uruguay

On the mend : Suarez will be pivotal to Uruguay 's World Cup hopes , even with Edinson Cavani and Diego Forlan as back up

@highlight

Luis Suarez named in final Uruguay squad despite undergoing 30-minute anthroscopic surgery

@highlight

West Brom 's Diego Lugano , Liverpool 's Sebastian Coates and Southampton 's Gaston Ramirez also named

@highlight

Diego Forlan and Edinson Cavani other strike options for coach Oscar Tabarez

@highlight

Uruguay face England on June 19