Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Hull City 's home clash with Swansea City ...

Hull City vs Swansea City -LRB- KC Stadium -RRB-

Team news

Hull City

Hull will be without defender Michael Dawson and midfielders Tom Huddlestone and Mohamed Diame for Saturday 's clash with Swansea .

Dawson is facing at least a month on the sidelines with a grade two hamstring tear , Huddlestone is beginning a four-game suspension and Diame 's knee complaint has yet to ease .

Loanee Hatem Ben Arfa has been told he will not play for the club again and Robert Snodgrass remains a long-term absentee .

Provisional squad : McGregor , Jakupovic , Davies , Rosenior , McShane , Robertson , Chester , Bruce , Elmohamady , Meyler , Livermore , Brady , Aluko , Quinn , Ramirez Hernandez , Aluko , Jelavic , Sagbo .

Hatem Ben Arfa could be without a club in January as Newcastle United are unwilling to take him back

Swansea City

Lukasz Fabianski returns in goal for Swansea as manager Garry Monk has a fully-fit squad to select from for the Barclays Premier League trip to Hull on Saturday .

Fabianski missed last weekend 's 2-1 home defeat to Tottenham through suspension after being sent off against West Ham and will reclaim the goalkeeper 's jersey from Gerhard Tremmel at the KC Stadium .

Argentina central defender Federico Fernandez has trained all week after missing the last six games through calf trouble and could be in contention to play alongside skipper Ashley Williams at the back .

Provisional squad : Fabianski , Rangel , Bartley , Fernandez , Williams , Taylor , Britton , Ki , Shelvey , Routledge , Montero , Sigurdsson , Bony , Tremmel , Richards , Amat , Carroll , Dyer , Gomis , Emnes , Barrow , Tiendalli , Fulton .

Wilfried Bony -LRB- right -RRB- celebrates with Wayne Routledge after scoring against Tottenham Hotspur

Kick-off : Saturday 3pm

Odds -LRB- subject to change -RRB- :

Hull 9/5

Draw 9/4

Swansea 6/4

Referee : Mark Clattenburg

Managers : Steve Bruce -LRB- Hull -RRB- , Garry Monk -LRB- Swansea -RRB-

Head-to-head league record : Hull wins 23 , draws 16 , Swansea wins 27

Key match stats -LRB- supplied by Opta -RRB-

Hull City are unbeaten in their last six league games against Swansea -LRB- W4 D2 L0 -RRB- .

Swansea have failed to score in their last three games at the KC Stadium .

The Tigers have won a league-low six points in Premier League home matches this season .

Swansea City have lost a league-high 16 points from leading positions this season -- losing four and drawing two of the 12 PL games that they have held a lead in .

Wilfried Bony has scored eight goals in his last 10 Premier League appearances .

Ivorian striker Bony has netted more goals in 2014 than any other player -LRB- 20 -RRB- and only 11 fewer than Hull City have overall in this period -LRB- 31 -RRB- .

George Boyd -LRB- centre -RRB- scored the only goal as Hull beat Swansea at the KC Stadium back in April

Of the 17 ever-present Premier League sides in 2014 , Hull City have won the fewest points -LRB- 27 , 10 fewer than any other ever-present side -RRB- .

The Tigers have won just one of their last 15 Premier League games -LRB- W1 D7 L7 -RRB- .

Swansea City have picked up just two points in their last six Premier League away games -LRB- D2 L4 -RRB- .

Swansea City have lost back to back Premier League games -- they 've yet to lose three PL games in a row under Garry Monk since he took charge in February .

@highlight

Hull City host Swansea City at the KC Stadium -LRB- Saturday 3pm -RRB-

@highlight

Tigers are without Michael Dawson , Tom Huddlestone and Mohamed Diame

@highlight

Garry Monk has a fully fit Swans squad to choose from for trip to Hull

@highlight

Swansea have failed to score in their last three games at KC Stadium