By
David Kent

Adnan Januzaj staked his claim for a starting place in Belgium 's World Cup last 16 clash against USA by scoring a stunning volley in training .

The 19-year-old began the Red Devils ' final Group H 1-0 win against South Korea on Thursday and his strike past goalkeeper Simon Mignolet wo n't do his cause to keep his place in the team for Tuesday 's game no harm .

Eyes on the prize : Adnan Januzaj -LRB- centre -RRB- scored a stunning volley during Belgium 's World Cup training

Dispatched : Mignolet -LRB- left -RRB- is left rooted as Januzaj 's -LRB- right -RRB- volley nestles into his goal

Basking in glory : Januzaj -LRB- centre -RRB- celebrates his strike with team-mate Marouane Fellaini -LRB- right -RRB-

International pedigree : Januzaj -LRB- left -RRB- started for Belgium in Thursday 's 1-0 Group H win against South Korea

The Manchester United starlet was teed up for the volley by club and international team-mate Marouane Fellaini before finishing with aplomb on his left foot before basking in his effort .

Januzaj is likely to start on the bench for the clash against Jurgen Klinsmann 's side , with talisman Eden Hazard expected to be recalled by coach Marc Wilmots .

Tipped by many as tournament contenders , Belgium go into Tuseday 's match at Salvador 's Arena Fonte Nova with fitness concerns at the the heart of their defence .

Captain Vincent Kompany -LRB- groin -RRB- and Thomas Vermaelen -LRB- hamstring -RRB- both remain doubtful .

To add to Wilmots ' problems right-back Anthony Vanden Borre was ruled out of the tournament on Friday after a scan revealed a crack in his fibula while back-up defender Laurent Ciman is also on the injury list .

Doubtful : Belgium captain Vincent Kompany may miss their last 16 clash vs USA with a hamstring complaint

@highlight

Adnan Januzaj scores stunning volley during Belgium 's World Cup training

@highlight

Januzaj was teed up by Manchester United team-mate Maroaune Fellaini

@highlight

19-year-old started Belgium 's final Group H 1-0 win against South Korea

@highlight

Belgium face USA in the last 16 in Salvador on Tuesday