Former Great Britain prop Garreth Carvell has been named in John Kear 's first Wales squad , 14 years after he last played for the country .

The 33-year-old former Hull and Warrington front rower , who is on a short-term deal with Castleford , is included in Kear 's 22-man squad for the 2014 European Championships , which get under way when Wales meet Scotland in Workington on Friday , October 17 .

Carvell , who last played for Wales in the 2000 World Cup , is currently sidelined with a neck injury but has put his hand up to play for his old Hull boss Kear , who has succeeded Iestyn Harris as Wales head coach .

Garreth Carvell has been named for Wales , 14 years since his last appeared for the country

Carvell -LRB- right with Sam Tomkins -RRB- played for England in 2010-11 and Great Britain in 2006

John Kear has named his first Wales side since taking over as coach from Iestyn Harris

Kear said : ` Garreth enjoyed playing for the Welsh team all those years ago and , when I spoke to him about it , I was pleased with his response and how keen he was to come back .

` I 'm expecting him to be a stalwart in the side . At 33 , he is our oldest player , while Connor Farrer , at only just 19 , is our youngest . It 's good that we have old hands helping through the up and coming lads , and it bodes well for this tournament and the future of Wales Rugby League as we continue to build towards Rugby League World Cup 2017 . '

Kear 's squad is selected from 14 clubs across four professional leagues , with World Cup squad members Peter Lupton -LRB- Workington -RRB- , Dan Fleming -LRB- Castleford -RRB- , Jake Emmitt -LRB- Leigh -RRB- and Elliot Kear -LRB- Bradford -RRB- providing the experience alongside a host of newcomers .

J Burke , D Grant -LRB- both Barrow -RRB- , B Smith -LRB- Batley -RRB- , E Kear -LRB- Bradford -RRB- , G Carvell , D Fleming -LRB- both Castleford -RRB- , R Williams -LRB- Central Queensland Capras -RRB- , M Barron -LRB- Gateshead -RRB- , I Duffy -LRB- Gloucestershire All Golds -RRB- , O Olds -LRB- Ipswich Jets , Australia -RRB- , J Emmitt -LRB- Leigh -RRB- , R Massam , C Roets -LRB- both North Wales Crusaders -RRB- , Y Parker -LRB- Oxford -RRB- , A Bateman , P Carleton , P Emanuelli , C Farrer , K Scrivens , J Sheridan -LRB- all South Wales Scorpions -RRB- , M Fozard -LRB- St Helens -RRB- , P Lupton -LRB- Workington -RRB- .





@highlight

Former Great Britain prop Garreth Carvell picked for Wales squad

@highlight

Carvell will appear for Wales for the first time since the 2000 World Cup

@highlight

The former Hull and Warrington star played for England in 2010-11

@highlight

The forward is currently on a short-term deal with Castleford Tigers

@highlight

John Kear named his first squad since taking over from Iestyn Harris