By
Tales Azzoni , Associated Press

Brazil coach Dunga called up Robinho on Wednesday for the team 's friendly matches against Argentina and Japan next month .

The striker had been left out of Dunga 's team for friendlies earlier this month against Colombia and Ecuador but was later added to the squad after Hulk got injured .

Brazil will play Argentina on October 11th at the Bird 's Nest in Beijing and Japan three days later in Singapore .

Robinho -LRB- left -RRB- looks happy to be back in the Brazil squad after posting this picture with Neymar -LRB- right -RRB- online

Robinho was on the bench as Brazil beat Columbia 1-0 in a friendly at Sun-Life stadium

Robinho , pictured celebrating after a goal against Juventus in Serie A , has now been recalled to the side

Dunga took over as coach of the Brazilian national side after a disappointing home World Cup

The match against Argentina is dubbed the Superclassic of the Americas , and is played on a yearly basis . Brazil won the match in both 2011 and 2012 .

Last year 's match was not played after a request from the Brazilian confederation . This is the first time the contest will be played in a single match instead of a two-leg series .

Only two players who were not in the squad earlier this month were called up this time - right back Mario Fernandes of CSKA Moscow and left back Dodo of Inter Milan .

Defender Thiago Silva , coming off injury , was not called up again .

` We know of his quality , at the right time he will be back , ' Dunga said .

The matches in Asia will mark Brazil 's third and fourth matches since Dunga 's return to the helm of the national team after a disappointing World Cup under Luiz Felipe Scolari on home soil .

Brazil finished fourth after a 7-1 loss to Germany in the semifinals and a 3-0 defeat against the Netherlands in the third-place match .

Brazil beat Colombia 1-0 and Ecuador by the same score earlier this month in friendlies in the United States .

Veteran AS Roma defender Maicon , who was released from the squad for reporting late to the team 's hotel after the match against Colombia , was not in the list for next month 's games . Dunga had said the doors would not be closed for Maicon despite the indiscipline issue .

Despite local pressure , Dunga picked players from teams competing in the quarterfinals of the Brazilian Cup , which will be played just a day after the Japan friendly .

` We understand the needs of the Brazilian clubs , but first we have to think about the national team , ' Dunga said .

Goalkeepers : Jefferson -LRB- Botafogo -RRB- , Rafael -LRB- Napoli -RRB-

Defenders : Mario Fernandes -LRB- CSKA Moscow -RRB- , Dodo -LRB- Inter Milan -RRB- , Danilo -LRB- Porto -RRB- , Filipe Luis -LRB- Chelsea -RRB- , David Luiz -LRB- Paris Saint-Germain -RRB- , Marquinhos -LRB- Paris Saint-Germain -RRB- , Gil -LRB- Corinthians -RRB- , Miranda -LRB- Atletico Madrid -RRB-

Midfielders : Luiz Gustavo -LRB- Wolfsburg -RRB- , Elias -LRB- Corinthians -RRB- , Fernandinho -LRB- Manchester City -RRB- , Ramires -LRB- Chelsea -RRB- , Willian -LRB- Chelsea -RRB- , Philippe Coutinho -LRB- Liverpool -RRB- , Oscar -LRB- Chelsea -RRB- , Ricardo Goulart -LRB- Cruzeiro -RRB-

Forwards : Everton Ribeiro -LRB- Cruzeiro -RRB- , Robinho -LRB- Santos -RRB- , Neymar -LRB- Barcelona -RRB- , Diego Tardelli -LRB- Atletico Mineiro -RRB-

Brazil 's passion was not questioned in the summer , as David Luiz -LRB- centre -RRB- proved during the national anthem

A thrashing at the hands of Germany was one of the overriding memories from the World Cup

VIDEO : Watch Robinho score a cheeky lob for loan side Santos





@highlight

Robinho was omitted from Brazil 's World Cup squad in the summer

@highlight

The striker was also left out of Dunga 's team for friendlies earlier this month , against Columbia and Ecuador - but was added after a Hulk injury

@highlight

Brazil will play Argentina on October 11 and then Japan three days later

@highlight

Dunga was appointed manager after Brazil 's disappointing World Cup