A host of Formula One drivers managed to find time to relax during their flight back from the inaugural Russian Grand Prix on Sunday after a tough week for the F1 world .

Title leader Lewis Hamilton , who has now won the past four races , dominated the race to extend his advantage over Mercedes team-mate Nico Rosberg to 17 points in the drivers ' championship .

The likes of Jenson Button , Rosberg and Daniel Ricciardo were joined on the flight by former driver David Coulthard and Eddie Jordan .

A selection of the Formula One world pose -LRB- Left to right -RRB- - Daniel Ricciardo , David Coulthard , Jenson Button , Adrian Sutil , Jean-Eric Vergne , Nico Rosberg . -LRB- Back row -RRB- - Dudu Massa , Eddie Jordan , Felipe Massa

Mercedes team-mate Hamilton -LRB- left -RRB- and Rosberg -LRB- right -RRB- celebrate on the podium by spraying Champagne

Mercedes 565pts

Red Bull 342

Williams 216

Ferrari 188

McLaren 143

Force India 123

Toro Rosso 29

Lotus 8

Marussia 2

Sauber/Caterham 0

L Hamilton -LRB- Mercedes , GB -RRB- 291 pts

N Rosberg -LRB- Mercedes , Ger -RRB- 274

D Ricciardo -LRB- Red Bull , Aus -RRB- 199

V Bottas -LRB- Williams , Fin -RRB- 145

S Vettel -LRB- Red Bull , Ger -RRB- 143

F Alonso -LRB- Ferrari , Sp -RRB- 141

J Button -LRB- McLaren , GB -RRB- 94

N Hulkenberg -LRB- Force India , Ger -RRB- 76

F Massa -LRB- Williams , Brz -RRB- 71

K Magnussen -LRB- McLaren , Den -RRB- 49

The drivers looked to be enjoying a well-deserved drink on the flight having had to cope with Marussia driver Jules Bianchi 's horror crash at the Japanese Grand Prix last weekend .

All the drivers paid tribute to Bianchi before the start of the Russian Grand Prix on Sunday as the Frenchman is in a critical but stable condition in a Japanese hospital .

The American Grand Prix is up next on November 2 , with a three-week break for the drivers before the race at the Circuit of the Americas , where Hamilton will hope to continue his winning streak .

The words ` Jules , we are all supporting you ' are seen from above on the Russian Grand Prix track

@highlight

Formula One drivers relax after difficult week following Bianchi 's crash

@highlight

Three-week break ahead of next race at Circuit of the Americas

@highlight

Hamilton won to extend his lead in the drivers ' championship to 17

@highlight

F1 drivers paid tribute to Bianchi before the inaugural Russian Grand Prix