By
Matt Chorley , Mailonline Political Editor

PUBLISHED :

07:56 EST , 6 February 2013


|

UPDATED :

11:59 EST , 6 February 2013

David Cameron today declared he is a ` marriage man ' as he defended plans for same-sex weddings in the wake of a deeply divisive Commons vote .

More than half of Tory MPs - including several senior ministers - last night refused to back the Prime Minister 's proposals to allow gay people to marry . With the backing of Labour and the Lib Dems MPs voted in favour of the new law by 400 to 175 .

At Prime Minister 's Questions today , the Prime Minister defied opposition from 136 Tory MPs to hail the ` great ' result which meant ` two gay people who love each other will now be able to get married ' .

Scroll down for video

David Cameron today hailed the ` great ' result in last night 's vote on gay marriage , despite failing to get a majority of his Tory MPs to back the plans

In last night 's free vote , just 127 out of 303 Tory MPs voted in favour of the Marriage -LRB- Same Sex Couples -RRB- Bill .

Environment Secretary Owen Paterson and
Welsh Secretary David Jones voted against , while fellow Conservative
Cabinet ministers Philip Hammond , the Defence Secretary , and Attorney
General Dominic Grieve stayed away .

In the Commons today , Tory MP Christopher Chope , who voted against gay
marriage , called for heterosexual couples to be given an equal right with
homosexuals to enter civil partnerships .

But Mr Cameron rebuffed the proposal , telling Mr Chope : ` Frankly , I am a marriage man . I am a great supporter of marriage - I want to promote marriage , defend marriage , encourage marriage .

` The great thing about last night 's vote is that two gay people who love each other will now be able to get married , and I think that is an important advance .

' I think we should be promoting marriage , rather than looking at any other way of weakening it . '

Passed : The Commons voted in favour of same-sex weddings by 400 votes to 175 , a majority of 225

The PM had launched an eleventh hour appeal to Tory MPs to back the policy , but he failed in his bid to get a majority of his party to support the plan .

Several Tories who rejected the measure
said they objected to being described as ` rebels ' , since it was a free
vote . Labour also suffered a split , with 22 of its MPs voting against .

Labour frontbencher Diane Abbott said last night 's vote was a victory for equality and demonstrated that while the ` arc of history ' may move slowly , it ` bends towards justice ' .

Mr Cameron replied : ' I agree very much . I think last night 's vote will be seen not just as making sure there is a proper element of equality but also helping us to build a stronger and fairer society .

' I thought many of the speeches made last night were very moving , very emotional and I would pay tribute to all those people who have actually made this case , some of them for very many years , saying they want their love to count the same way that a man and a woman 's love for each other counts .

That is what we have opened now in this country and that is why I 'm proud it is this Government that has brought it forward . '

Those who opposed the Bill were :

134 Conservative : Nigel Adams -LRB- Selby & Ainsty -RRB-

Adam
Afriyie -LRB- Windsor -RRB-

Peter Aldous -LRB- Waveney -RRB-

David Amess -LRB- Southend West -RRB-

James Arbuthnot -LRB- Hampshire North East -RRB-

Richard Bacon -LRB- Norfolk South -RRB-

Steven Baker -LRB- Wycombe -RRB-

Tony Baldry -LRB- Banbury -RRB-

Guto Bebb -LRB- Aberconwy -RRB-

Henry Bellingham -LRB- Norfolk North West -RRB-

Sir Paul Beresford -LRB- Mole Valley -RRB-

Andrew Bingham -LRB- High Peak -RRB-

Bob Blackman -LRB- Harrow East -RRB-

Graham Brady
-LRB- Altrincham & Sale West -RRB-

Angie Bray -LRB- Ealing Central & Acton -RRB-

Julian Brazier -LRB- Canterbury -RRB-

Andrew Bridgen -LRB- Leicestershire North West -RRB-

Steve Brine -LRB- Winchester -RRB-

Fiona Bruce -LRB- Congleton -RRB-

Robert Buckland
-LRB- Swindon South -RRB-

Simon Burns -LRB- Chelmsford -RRB-

David Burrowes -LRB- Enfield
Southgate -RRB-

Alun Cairns -LRB- Vale of Glamorgan -RRB-

Douglas Carswell -LRB- Clacton -RRB-

Bill Cash -LRB- Stone -RRB-

Rehman Chishti -LRB- Gillingham & Rainham -RRB-

Christopher Chope -LRB- Christchurch -RRB-

Geoffrey Clifton-Brown -LRB- Cotswolds ,
The -RRB-

Geoffrey Cox -LRB- Devon West & Torridge -RRB-

Stephen Crabb -LRB- Preseli
Pembrokeshire -RRB-

David Davies -LRB- Monmouth -RRB-

Glyn Davies -LRB- Montgomeryshire -RRB-

Philip Davies -LRB- Shipley -RRB-

David Davis -LRB- Haltemprice & Howden -RRB-

Nick de Bois -LRB- Enfield North -RRB-

Caroline Dinenage -LRB- Gosport -RRB-

Richard Drax -LRB- Dorset South -RRB-

Charlie Elphicke -LRB- Dover -RRB-

Jonathan Evans
-LRB- Cardiff North -RRB-

David Evennett -LRB- Bexleyheath & Crayford -RRB-

Michael
Fallon -LRB- Sevenoaks -RRB-

Dr Liam Fox -LRB- Somerset North -RRB-

Mark Francois
-LRB- Rayleigh & Wickford -RRB-

George Freeman -LRB- Norfolk Mid -RRB-

Roger Gale
-LRB- Thanet North -RRB-

Sir Edward Garnier -LRB- Harborough -RRB-

Mark Garnier -LRB- Wyre
Forest -RRB-

Cheryl Gillan -LRB- Chesham & Amersham -RRB-

John Glen -LRB- Salisbury -RRB-

Robert Goodwill -LRB- Scarborough & Whitby -RRB-

James Gray -LRB- Wiltshire
North -RRB-

Andrew Griffiths -LRB- Burton -RRB-

Robert Halfon -LRB- Harlow -RRB-

Simon Hart
-LRB- Carmarthen West & Pembrokeshire South -RRB-

Sir Alan Haselhurst
-LRB- Saffron Walden -RRB-

John Hayes -LRB- South Holland & The Deepings -RRB-

Oliver
Heald -LRB- Hertfordshire North East -RRB-

Gordon Henderson -LRB- Sittingbourne &
Sheppey -RRB-

Philip Hollobone -LRB- Kettering -RRB-

Adam Holloway -LRB- Gravesham -RRB-

Sir
Gerald Howarth -LRB- Aldershot -RRB-

Stewart Jackson -LRB- Peterborough -RRB-

Gareth
Johnson -LRB- Dartford -RRB-

David Jones -LRB- Clwyd West -RRB-

Marcus Jones -LRB- Nuneaton -RRB-

Greg Knight -LRB- Yorkshire East -RRB-

Kwasi Kwarteng -LRB- Spelthorne -RRB-

Mark Lancaster -LRB- Milton Keynes North -RRB-

Pauline Latham -LRB- Derbyshire Mid -RRB-

Andrea Leadsom -LRB- Northamptonshire
South -RRB-

Phillip Lee -LRB- Bracknell -RRB-

Jeremy Lefroy -LRB- Stafford -RRB-

Edward Leigh
-LRB- Gainsborough -RRB-

Charlotte Leslie -LRB- Bristol North West -RRB-

Julian Lewis -LRB- New
Forest East -RRB-

David Lidington -LRB- Aylesbury -RRB-

Peter Lilley -LRB- Hitchin &
Harpenden -RRB-

Jack Lopresti -LRB- Filton & Bradley Stoke -RRB-

Jonathan Lord
-LRB- Woking -RRB-

Tim Loughton -LRB- Worthing East & Shoreham -RRB-

Karen Lumley
-LRB- Redditch -RRB-

Karl McCartney -LRB- Lincoln -RRB-

Anne McIntosh -LRB- Thirsk &
Malton -RRB-

Stephen McPartland -LRB- Stevenage -RRB-

Esther McVey -LRB- Wirral West -RRB-

Anne Main -LRB- St Albans -RRB-

Paul Maynard -LRB- Blackpool North & Cleveleys -RRB-

Stephen Metcalfe -LRB- Basildon South & Thurrock East -RRB-

Nicky Morgan
-LRB- Loughborough -RRB-

Anne-Marie Morris -LRB- Newton Abbot -RRB-

David Morris
-LRB- Morecambe & Lunesdale -RRB-

James Morris -LRB- Halesowen & Rowley
Regis -RRB-

Bob Neill -LRB- Bromley & Chislehurst -RRB-

Caroline Nokes -LRB- Romsey
& Southampton North -RRB-

David Nuttall -LRB- Bury North -RRB-

Stephen O'Brien
-LRB- Eddisbury -RRB-

Matthew Offord -LRB- Hendon -RRB-

Jim Paice -LRB- Cambridgeshire South
East -RRB-

Neil Parish -LRB- Tiverton & Honiton -RRB-

Priti Patel -LRB- Witham -RRB-

Owen
Paterson -LRB- Shropshire North -RRB-

Mark Pawsey -LRB- Rugby -RRB-

Mike Penning -LRB- Hemel
Hempstead -RRB-

Mark Pritchard -LRB- Wrekin , The -RRB-

John
Randall -LRB- Uxbridge & Ruislip South -RRB-

John Redwood -LRB- Wokingham -RRB-

Jacob
Rees-Mogg -LRB- Somerset North East -RRB-

Simon Reevell -LRB- Dewsbury -RRB-

Sir Malcolm
Rifkind -LRB- Kensington -RRB-

Andrew Robathan -LRB- Leicestershire South -RRB-

Laurence
Robertson -LRB- Tewkesbury -RRB-

Andrew
Rosindell -LRB- Romford -RRB-

David Ruffley -LRB- Bury St Edmunds -RRB-

David Rutley
-LRB- Macclesfield -RRB-

Andrew Selous -LRB- Bedfordshire South West -RRB-

Alec Shelbrooke
-LRB- Elmet & Rothwell -RRB-

Sir Richard Shepherd -LRB- Aldridge-Brownhills -RRB-

Henry Smith -LRB- Crawley -RRB-

Sir John Stanley -LRB- Tonbridge & Malling -RRB-

John
Stevenson -LRB- Carlisle -RRB-

Bob Stewart -LRB- Beckenham -RRB-

Mel Stride -LRB- Devon
Central -RRB-

Julian Sturdy -LRB- York Outer -RRB-

Robert Syms -LRB- Poole -RRB-

Sir Peter
Tapsell -LRB- Louth & Horncastle -RRB-

David Tredinnick -LRB- Bosworth -RRB-

Andrew
Turner -LRB- Isle of Wight -RRB-

Shailesh Vara -LRB- Cambridgeshire North West -RRB-

Martin Vickers -LRB- Cleethorpes -RRB-

Ben Wallace -LRB- Wyre
& Preston North -RRB-

Robert Walter -LRB- Dorset North -RRB-

James Wharton
-LRB- Stockton South -RRB-

Heather Wheeler -LRB- Derbyshire South -RRB-

Craig Whittaker
-LRB- Calder Valley -RRB-

John Whittingdale -LRB- Maldon -RRB-

Bill Wiggin -LRB- Herefordshire
North -RRB-

Gavin Williamson -LRB- Staffordshire South -RRB-

Rob Wilson -LRB- Reading
East -RRB-

Jeremy Wright -LRB- Kenilworth & Southam -RRB-

22 Labour : Joe Benton
-LRB- Bootle -RRB-

Ronnie Campbell -LRB- Blyth Valley -RRB- ,

Tom Clarke -LRB- Coatbridge
Chryston & Bellshill -RRB-

Rosie Cooper -LRB- Lancashire West -RRB-

David Crausby
-LRB- Bolton North East -RRB-

Tony Cunningham -LRB- Workington -RRB-

Jim Dobbin -LRB- Heywood
& Middleton -RRB-

Brian Donohoe -LRB- Ayrshire Central -RRB-

Robert Flello
-LRB- Stoke-on-Trent South -RRB-

Mary Glindon -LRB- Tyneside North -RRB- ,

Paul Goggins
-LRB- Wythenshawe & Sale East -RRB-

Dai Havard -LRB- Merthyr Tydfil &
Rhymney -RRB-

Michael McCann -LRB- East Kilbride , Strathaven & Lesmahagow -RRB-

Jim McGovern -LRB- Dundee West -RRB-

Iain McKenzie -LRB- Inverclyde -RRB-

George Mudie
-LRB- Leeds East -RRB-

Paul Murphy -LRB- Torfaen -RRB-

Stephen Pound -LRB- Ealing North -RRB-

Frank
Roy -LRB- Motherwell & Wishaw -RRB-

Jim Sheridan -LRB- Paisley & Renfrewshire
North -RRB-

Derek Twigg -LRB- Halton -RRB-

Mike Wood -LRB- Batley & Spen -RRB- .

The tellers for the no votes were :

@highlight

Prime Minister hails ` great ' result after MPs overwhelmingly backed plan to legalise gay marriage by 400 votes to 175

@highlight

Just 127 Tories voted in favour despite Mr Cameron 's 11th hour bid to persuade them of the merits of same-sex weddings

@highlight

At PMQs today he said ` two gay people who love each other ' can now wed