By
Bianca London

PUBLISHED :

13:18 EST , 29 October 2013


|

UPDATED :

16:45 EST , 29 October 2013

The British Fashion Council has revealed the shortlist for this year 's British Fashion Awards and Cara Delevingne and Victoria Beckham are both in the running for top prizes .

Model-of-the-moment Cara Delevingne will go head to head with Vogue favourite Edie Campbell and Burberry girl Sam Rollinson for Model of the Year , which 21-year-old Cara took home last year .

Victoria Beckham , whose clothing line has been a global hit and was named Designer Brand of the Year at the 2011 British Fashion Awards , is up for not one , but two awards this year .

Contenders : Cara Delevingne -LRB- pictured at the award ceremony last year -RRB- is up for British Model of the Year , while Victoria Beckham has been nominated for two gongs

The 39-year-old designer , who has been working tirelessly on brand Beckham , has been nominated for both the Red Carpet Award and
Brand of the Year .

The shortlist , which will see Marc
Jacobs , Miuccia Prada and Raf Simons battle it out for International
Designer Of The Year , was drawn up by a panel made up of over 200 members of
the fashion industry .

Battle of the supermodels : Cara is up against Vogue favourite Edie Campbell -LRB- L -RRB- who she starred alongside in a Burberry campaign with Romeo Beckham -LRB- R -RRB-

The Womenswear Designer Of The Year award
will go to either Christopher Kane , Phoebe Philo or Sarah Burton of
Alexander McQueen - who famously designed the Duchess of Cambridge 's wedding gown .

There are 11 shortlisted categories as well as
the Isabella Blow Award for Fashion Creator , the newly configured Best
Creative Campaign Award and the British Style Award , which is voted for
by the public and has been taken home by fashion favourite Alexa Chung for the past three
years .

Big name : The Womenswear Designer Of The Year award may go to Sarah Burton -LRB- L -RRB- of Alexander McQueen - who designed the Duchess of Cambridge 's wedding gown -LRB- R -RRB-

Stella McCartney , who took home the Designer of the Year and Designer Brand in 2012 has not been nominated for any awards this time around .

For the first time ever , the British public will have the chance to witness all the fashion action from the front row because a limited number of tickets for the ceremony at the London Colliseum are going on sale .

Tickets for the December 2 event start from # 45 .

Let the fashion battle commence .

Fashion faces : Alexa Chung -LRB- L -RRB- has taken home the British Style Award for the past three years and Stella McCartney -LRB- R -RRB- is n't up for an award this year

Womenswear Designer Of The Year

Nominees : Christopher Kane , Phoebe Philo -LRB- Céline -RRB- , Sarah Burton -LRB- Alexander McQueen -RRB-

Menswear Designer Of The Year

Nominees : Christopher Bailey -LRB- Burberry -RRB- , Kim Jones -LRB- Louis Vuitton -RRB- , Tom Ford

Brand Of The Year

Nominees : Alexander McQueen , Burberry , Victoria Beckham

International Designer Of The Year

Nominees : Marc Jacobs , Miuccia Prada -LRB- Prada -RRB- , Raf Simons -LRB- Dior -RRB-

Accessory Designer Of The Year

Nominees : Anya Hindmarch , Charlotte Olympia , Nicholas Kirkwood

Red Carpet Award

Nominees : Antonio Berardi , Erdem , Victoria Beckham

Model Of The Year Award -LRB- unisex -RRB-

Nominees : Cara Delevingne , Edie Campbell , Sam Rollinson

New Establishment Award

Nominees : J.W. Anderson , Mary Katrantzou , Peter Pilotto

Emerging Talent Award - Womenswear

Nominees : Marques ` Almeida , Simone Rocha , Thomas Tait

Emerging Talent Award - Menswear

Nominees : Agi & Sam , Christopher Shannon , Craig Green

Emerging Talent Award - Accessories

Nominees : Dominic Jones , Mr Hare , Sophia Webster

@highlight

Cara will compete against Edie Campbell and Sam Rollinson for Model of the Year

@highlight

Cara , 21 , won award last year

@highlight

Victoria Beckham nominated for Red Carpet Award and
Brand of the Year

@highlight

Sarah Burton of Alexander McQueen nominated for Designer of the Year

@highlight

Stella McCartney not nominated for any awards this year