By
Pa Reporter

Steve Ballmer has officially completed his purchase of the Los Angeles Clippers from the Sterling Family , a process which began in the wake of Donald Sterling 's life ban for making racist remarks .

Ballmer , a billionaire businessman who made his fortune with Microsoft , has paid a reported $ 2billion -LRB- # 1.19 bn -RRB- fee for the team .

` The transaction in which Steve Ballmer purchased the Los Angeles Clippers closed today following the entry of an order by a California court confirming the authority of Shelly Sterling , on behalf of the Sterling Family Trust , to sell the team , '' an NBA statement said .

Purchase : Former Microsoft CEO Steve Ballmer has completed the deal to own the NBA side the LA Clippers

` The NBA Board of Governors previously approved the sale and Ballmer is now the Clippers Governor . '

In late July , Los Angeles Superior Court Judge Michael Levanas ruled that Sterling 's wife Shelly had the authority to sell the NBA franchise to the former Microsoft CEO .

Donald Sterling had attempted to block the sale , claiming that any transaction would need his approval .

Lost : Donald Sterling -LRB- above -RRB- failed to halt the sale of the LA Clippers , claiming the sale needed his approval

Done deal : Shelly Sterling -LRB- right -RRB- completed the deal with Steve Ballmer -LRB- left -RRB- after a court ruling in July

But Judge Levanas put paid to his attempts to prevent the sale to Ballmer going ahead when he sided with his estranged wife .

Donald Sterling was given a life ban by NBA commissioner Adam Silver , as well as a $ 2.5 million -LRB- # 1.49 m -RRB- fine , after a tape emerged of him making derogatory remarks about African-Americans in April .

The sale obliterates the previous high for an NBA franchise , the $ 550m -LRB- # 328m -RRB- sale of the Milwaukee Bucks in April .

It is only slightly less than the biggest ever sale involving an American sports team which was the 2012 $ 2.1 bn -LRB- # 1.25 bn -RRB- sale of baseball team the Los Angeles Dodgers .

Success ? LA Clippers will hope the new owner can propel the club to their first NBA Championship this season

Top side : The LA Clippers reached the Western Conference play-off semi-finals last season in the NBA

@highlight

Steve Ballmer made his fortune as the CEO of technology giant Microsoft

@highlight

The Sterling family sold the NBA side the LA Clippers to Ballmer for # 1.2 bn

@highlight

Sale began after Donald Sterling 's life ban for making racist remarks