By
Annabel Fenwick Elliott for MailOnline

A determined soon-to-be bride finally fulfilled her lifelong dream of meeting her birth mother before walking down the aisle ; after a woman - the sister she never knew - reunited them on Facebook .

Carrie Ruegsegger , 22 , now based in New Philadelphia , Ohio , was born in the nearby town of Lima and was given up for adoption by her mother Kelly at birth . Kelly already had two children and was single , broke , unemployed and homeless at the time .

Carrie , who appears to hold no grudge , tells Today of the moment they were reunited : ` It 's more than I could have ever dreamed it would be ... I do n't even think we said `` Hi '' . We just said `` I love you . I 've waited so long to meet you '' . '

Reunited : Carrie Ruegsegger -LRB- left -RRB- always dreamed she 'd meet her birth mother , Kelly Brown Gallant -LRB- right -RRB- before she got married . Her wish finally came true -LRB- pictured -RRB- when they were matched on Facebook

Success : Carrie posted this photo -LRB- left -RRB- to Facebook , which was shared by hundreds of people and eventually seen by a woman who turned out to be her sister , and who sent the post to their mother -LRB- right -RRB-

` When , in middle school , Carrie started looking for her birth mother , her only resource was the name of the hospital she was born in , which had no records of Carrie even being there .

So more recently , when a work colleague suggested posting a photo of herself on Facebook holding a letter appealing for information - despite initially thinking it was ` dumb ' - she went ahead .

Within two days , she had a hit .

A young woman called Aleshia Brown Speicher had been searching for the sister she knew her mother had given up for adoption . She saw the post , recognized how similar the pair looked , and sent Carrie a photo of herself and a message theorizing that they could be sisters .

Long lost sisters : Aleshia Brown Speicher -LRB- right -RRB- knew her mother had given her sister -LRB- left -RRB- up for adoption at birth , and when she saw Carrie 's post , she noticed how similar they were and contacted her

Tearjerker : Carrie -LRB- front -RRB- said of her first meeting with Kelly -LRB- back -RRB- , ` It 's more than I could have ever dreamed it would be ... I do n't even think we said `` Hi '' . We just said `` I love you . I 've waited so long to meet you '' '

Attempts : Kelly sent Carrie -LRB- pictured as a child -RRB- loving letters -LRB- left -RRB- every year through the adoption agency , but when it closed down , the only tie she had to Carrie was severed

Old times : Kelly -LRB- pictured as a younger woman -RRB- was already a single mother-of-two . She was broke , unemployed and homeless at the time , and felt she could n't give Carrie -LRB- pictured at birth -RRB- the life she deserved

Carrie recalls her instant response to seeing the photo of her sister : ` It was unbelievable ! She 's got my nose . She 's got my eyes . She 's got my features ! She 's definitely my sister . '

` She 's got my eyes . She 's got my features ! She 's definitely my sister '

In turn , Aleshia sent her mother Kelly a photo of Carrie , and Kelly immediately knew ` it had to be her . '

A few weeks later , just before Carrie 's wedding to now-husband Bill Ruegsegger , the mother and daughter met in person ; a memory Carrie says ` will last a lifetime . '

Baby joy : Carrie -LRB- left -RRB- pictured with her now-husband Bill Ruegsegger -LRB- right -RRB- , became a mother herself in February when she gave birth to baby Bill -LRB- center -RRB- , now six months old

Emotional : Having her son made Carrie -LRB- right -RRB- look at Kelly 's -LRB- left -RRB- decision in a different light . ' I could never give him up like that , ' she says of Bill

Kelly claims she did n't know what else she could have done with her baby Carrie in her situation at the time , but insists that she changed her mind about giving her up when she was born . She says she was told it was ` too late ' and a nurse took Carrie away .

Carrie grew up with two adoptive brothers and was a keen sports player in school . She says that although she had a ` great ' childhood , she always felt there was ` something ' missing .

This became all the more poignant for Carrie when in February , 22 years later , she gave birth to her own child ; a now six-month-old son called Bill . The motherly love she felt made her look at Kelly 's decision to give her up for adoption in a different light .

' I could never give him up like that , ' she says of Bill . ` For her to do that , that 's something she 's really strong to do . '

Her own family : Carrie -LRB- left -RRB- pictured at her wedding to Bill -LRB- right -RRB- with son Bill Jr. -LRB- center -RRB- , says that although she had a ` great ' childhood , she always felt there was ` something ' missing

Happy ending : Kelly , pictured with Carrie -LRB- right -RRB- attended the wedding and she now lives a three hour drive from Carrie . The pair text with each other almost every day

Kelly was one the one to hand-pick Carrie 's adoptive family . She says she never forgot about the daughter she gave away , and ` prayed ' for her constantly .

She also sent Carrie a birthday card every year through the adoption agency , as well as letters telling her how much she loved her . It is unclear whether any of the letters ever reached Carrie , but the agency closed down and the only tie she had to Carrie was severed .

After finally being reunited all these years later , Kelly attended the wedding and she now lives a three hour drive from Carrie . The pair text with each other almost every day .

@highlight

Carrie Ruegsegger , 22 , posted a photo and a letter to Facebook to try and track down her birth mother

@highlight

A woman who turned out to be her biological sister recognized their similarities , and reunited Carrie with their mother

@highlight

Carrie 's birth mother attended her wedding soon after , and they remain close to this day