Ahead of Wednesday 's Champions League last-16 second leg clash between Manchester City and Barcelona , Sportsmail provides you with all the team news , betting odds and Opta stats ahead of the encounter .

Barcelona vs Manchester City -LRB- Nou Camp -RRB- -LRB- 2-1 agg -RRB-

Kick-off : Wednesday 7:45 pm -LRB- Sky Sports 5 -RRB-

Odds -LRB- subject to change -RRB-

Barcelona 2/5

Draw 4/1

Manchester City 7/1

Referee : Gianluca Rocci -LRB- Italy -RRB-

Managers : Luis Enrique -LRB- Barcelona -RRB- , Manuel Pellegrini -LRB- Manchester City -RRB-

Head-to-head record : Manchester City P3 W0 D0 L3 vs Barcelona in the Champions League

Yaya Toure -LRB- left -RRB- and Manuel Pellegrini face the media ahead of Manchester City 's game against Barcelona

Luis Enrique 's Barcelona side hold a 2-1 lead after victory at the Etihad stadium in the first leg

Team news

Manchester City are without suspended left-back Gael Clichy for the second leg of their Champions League last-16 tie at Barcelona .

Midfielder James Milner , who missed Saturday 's defeat at Burnley with a knee problem , is expected to be available again after training and travelling with the team to Spain .

City have no other injury concerns but striker Stevan Jovetic is not available having been deregistered for the competition in favour of new signing Wilfried Bony .

Samir Nasri -LRB- second right -RRB- tries to control the ball in a City training session before playing Barcelona

Lionel Messi -LRB- left -RRB- and Luis Suarez warm up as Barcelona prepare for the second leg visit of City

Suarez scored both of Barcelona 's goals in the first leg victory to hand his side the advantage in the tie

Key match stats -LRB- supplied by Opta -RRB-

Barcelona have won their three Champions League meetings with Manchester City by an aggregate of 6-2 .

Manchester City have had a player sent-off in each of their three meetings with Barcelona -LRB- Demichelis and Zabaleta last season , Clichy in the first leg this season -RRB- .

In the last seven Champions League knockout encounters with English clubs , Barcelona have prevailed six times , the only exception being the semi-final against Chelsea in 2011/12 when they lost 3-2 on aggregate .

Barcelona have made it to the knockout stages of the Champions League for the 11th consecutive campaign . They have always made it at least to the quarter finals in the last seven seasons .

Barcelona have won their last five Champions League games , only Real Madrid are currently on a longer run -LRB- 10 wins -RRB- .

Barcelona have won seven of their last eight home games in the Champions League games -LRB- D1 -RRB- . Their last defeat was against Bayern Munich in May 2013 -LRB- 0-3 -RRB- . That game against Bayern is actually their only loss in their last 30 Champions League outings at the Camp Nou and the last time they conceded more than one goal on home soil in the competition .

The only English club to beat Barcelona at the Camp Nou in the Champions League since 1992/93 are Liverpool . It was in February 2007 -LRB- 2-1 -RRB- .

Sergio Aguero -LRB- second right -RRB- scored the consolation for City in the first leg as they lost the game 2-1

Joe Hart saved a penalty from Messi in the final moments of the game to give City hope in the second leg

Barcelona have dominated possession in each of their last 93 Champions League games . The last time they had the ball less than their opponent was in December 2006 against Werder Bremen -LRB- 43 % -RRB- .

16 of Barcelona 's 17 goals in the Champions League this season have been scored from open play .

Manchester City have lost four of their last five Champions League against Spanish opposition -LRB- D1 -RRB- . Their only away win came against Villarreal in November 2011 -LRB- 3-0 -RRB- .

Manchester City have only kept one clean sheet in their last 14 Champions League games -LRB- 2-0 v Roma , December 2014 -RRB- .

Manchester City have reached the knockout stages of the Champions League for the second season running . They have never made it past the last 16 though .

Messi missed the follow up header from the rebound of Hart 's penalty save as the match finished 2-1

Barcelona midfield player Andres Iniesta faces the media before Barcelona host City on Wednesday

Luis Suarez has scored five goals and delivered four assists in nine Champions League games -LRB- with Ajax and Barcelona -RRB- . This season , he has four goals in as many games with the Blaugrana .

Messi has netted 39 goals in 42 Champions League games at the Camp Nou .

Sergio Agüero has scored 11 goals in his last 10 Champions League games .





@highlight

Barcelona lead 2-1 against Manchester City from the first leg at the Etihad

@highlight

Luis Suarez hit both Barcelona goals but Lionel Messi missed a penalty

@highlight

City are without suspended defender Gael Clichy for the Nou Camp game