Barring a late injury scare , Gareth Bale is all set to join an elite list of Britons plying their trade abroad to line up in a Champions League final .

It 's a monumental moment for the Real Madrid winger , who has enjoyed a season to surpass the expectations of most after his # 86million world-record transfer from Tottenham .

Twenty-one goals later and Bale is really showing why the club splurged so much money on him in September .

The 24-year-old is ready to start for Carlo Ancelotti 's side against city rivals Atletico in Lisbon on Saturday night and here , Sportsmail looks at the seven other Brits abroad who 've had the pleasure of playing in Europe 's showpiece fixture .

Inspiration : Paul Lambert -LRB- challenging Didier Deschamps -RRB- was superb for Dortmund in the 1997 final against Italian giants Juventus

Paul Lambert - Borussia Dortmund 3-1 Juventus -LRB- 1997 -RRB-

The Scotland man bossed midfield for Dortmund during his solitary season in Germany and immediately became a cult hero with supporters .

Not hard to see why really . The Aston Villa boss assisted one of the goals and nullified the threat of a certain Zinedine Zidane , who was just starting to become a real influence on the world stage .

Lambert is still talked about over there . In typical straight-talking style , he said : ' I gave the shirts I swapped with the Juventus players after the game to my dad , ' he reflected . ` But he 's a roof-tiler , wore them to work and they 're ripped to pieces . As for the medals , they 're round the house somewhere , I do n't know where .

` But all the experience that came with winning them is up here -LSB- in the mind -RSB- . '

Steve McManaman - Real Madrid 3-0 Valencia -LRB- 2000 -RRB-

Definitely a midfielder whose talents have now been largely forgotten , but McManaman in his pomp - the run up to his move to Real Madrid and immediately after - was one of the country 's more frightening wingers .

And he can lay claim to having scored in a European Cup final . Operating centrally , McManaman was at his sublime best . The goal was a stunning volley

Madrid swept Valencia aside at the Stade de France , and it was in part down to the brilliance of the Scouse lad they signed from Liverpool a year beforehand .

That 's about as good as it got for him . Absurd really that McManaman never truly kicked on after that night in Paris .

What a hit ! Steve McManaman scored a super volley and was named man of the match against Valencia

That was the one : The Liverpudlian enjoyed his finest night in football at the Stade de France in May 2000

Owen Hargreaves - Bayern Munich 1-1 Valencia -LRB- 5-4 pens -RRB- -LRB- 2001 -RRB-

One of those nights where the English press stood up and wondered who this scrawny midfielder - eligible for the national team - was , completely bossing a Bayern Munich midfield .

Next to the legendary Stefan Effenberg , keen to banish the nightmare final moments of the 1999 final against Manchester , Hargreaves shone .

He had been key in the semi-final win against Real Madrid weeks previously , while the Canadian went on to star at the World Cup in 2002 for Sven-Goran Eriksson .

Coming of age : Owen Hargreaves was exceptional for Bayern Munich in their run to the 2001 final

Steve Archibald - Barcelona 0-0 Steaua Bucharest -LRB- 0-2 pens -RRB- -LRB- 1986 -RRB-

Joined Barcelona in 1984 from Tottenham and Archibald started brightly at the Nou Camp . By the time 1986 came around , he was n't a regular but did play in the final under Terry Venables .

Archibald played a key role in defending from the front in the goalless draw but had been substituted before the penalty shootout .

Laurie Cunningham - Real Madrid 0-1 Liverpool -LRB- 1981 -RRB-

Cunningham is one of the most exciting players to have ever graced the English game , tragically dying in a car accident while at Ray Vallecano in 1989 .

The winger started his career at Leyton Orient but truly made his name at West Brom before a move to Real Madrid .

He was electric for the Spanish giants , but - on the biggest club stage of them all - Cunningham was n't able to impact on the final .

A shame : Steve Archibald was n't able to add a European Cup winners ' medal during his Barcelona career

Struggle : Laurie Cunningham -LRB- tackled by Liverpool 's Graeme Souness -RRB- was n't able to impact upon the final

Chris Waddle - Marseille 0-0 Red Star Belgrade -LRB- 3-5 pens -RRB- -LRB- 1991 -RRB-

You could hardly blame him , but when offered the opportunity to step up for Marseille in the final 's penalty shootout , Waddle turned it down .

After all , it was under a year since that night in Turin when the former Sheffield Wednesday midfielder blindingly smashed over the crossbar at the 1990 World Cup .

Kevin Keegan - Hamburg 0-1 Nottingham Forest -LRB- 1980 -RRB-

His final season over in Germany almost looked like ending perfectly , but Hamburg inexplicably came unstuck against Brian Clough 's Nottingham Forest .

Keegan - much like the favourites - never got going at the Bernabeu and left the club for Southampton that summer .

He knew the final was to be his last game , but still it ended in a damp squib .

Head in hands moment : Chris Waddle watched his Marseille side lose on penalties at the end of the 1991 final

@highlight

Bale set to start for Carlo Ancelotti 's side alongside Cristiano Ronaldo

@highlight

Madrid face Atletico at the Stadium of Light on Saturday

@highlight

Bale joins the likes of Paul Lambert and Chris Waddle in the list