Sophie Taylor became the third English teenager to win a gold medal in the Commonwealth Games pool here in Glasgow , pulling off an upset to take victory in the 100 metres breaststroke .

The 18-year-old , born in Sheffield and based in Leeds , has been Leeds 's young sportswoman of the year for the past two years , but she put herself on the national map last night by storming home in a time of 1min 6.35 sec ahead of Lorna Tonks of Australia and Jamaica 's Alia Atkinson .

Atkinson looked in control of the race until the Briton next to her sensed a weakness on the home straight .

Top trio : Gold medallist Sophie Taylor -LRB- centre -RRB- poses with runner-up Lorna Tonks -LRB- left -RRB- and bronze winner Alia Atkinson -LRB- right -RRB-

Too strong : Taylor powers through the water on her way to winning gold for England

` I could see Alia next to me and could see that she was dying , ' Taylor said . ` I just gave it my all . '

Earlier in this meeting , Taylor 's fellow English teens Ben Proud -LRB- in the 50m butterfly -RRB- and Adam Peaty -LRB- in the 100m breaststroke -RRB- took gold for England to inject some optimism into a British swimming revival at Olympic level .

Peaty won another medal to add to this Games haul last night , taking silver in the 50m breaststroke behind Cameron van der Burgh of South Africa -- the reigning Olympic 100m champion Peaty defeated a few days ago over that distance .

Proud : Taylor takes in the atmosphere during an emotional medal ceremony

England 's Fran Halsall finished out of the medals in the 100m freestyle final , but compatriot Aimee Willmott won silver in the 200m fly and Adam Barrett won 100m fly bronze behind South African winner Chad le Clos .

Taylor 's stated ambition is to compete at the Rio Olympics , where she would like to face one of her heroes , the Plymouth-based Lithuanian Olympic 100m champion Ruta Meilutyte , still only 17 herself .

Among the things they have in common is a shared respect for Meilutyte 's coach Jon Rudd , who oversaw a pre-Commonwealth Games camp for the England team at the London Olympic pool .

@highlight

Taylor came home in 1:06.35 to win gold

@highlight

Australian Lorna Tonks took silver and Jamaica 's Alia Atkinson won bronze

@highlight

England 's Aimee Wilmott won silver in 200m butterfly