The Louis van Gaal revolution has already started in earnest at Old Trafford - but the Manchester United boss is set to lavish another # 150million on new recruitments next summer .

Angel di Maria , Luke Shaw , Ander Herrera , Marcos Rojo , Radamel Falcao and Daley Blind all arrived in the summer for upwards of # 150m but Van Gaal is nowhere near finished with reshaping his squad just yet .

Here , Sportsmail takes a look at the five players who top the United manager 's wishlist for next summer ...

KEVIN STROOTMAN -LRB- Roma -RRB- - Likely fee : # 30m

Age : 24 -LRB- D.O.B. 13/02/90 -RRB-

Position : Defensive midfielder

Teams : Sparta Rotterdam -LRB- 2008-11 -RRB- , Utrecht -LRB- 2011 -RRB- , PSV -LRB- 2011-13 -RRB- , Roma -LRB- 2013 - -RRB-

Club appearances : 216

Club goals : 34

Holland caps :25

International goals : 3

The Roma midfielder , 24 , might have been a United player already had he not suffered a knee injury in March and the club have retained a strong interest .

Van Gaal is a huge fan of the box-to-box midfielder and even resorted to completely overhauling Holland 's formation at the World Cup to 3-5-2 from 4-3-3 due to the absence of who he considered to be the linchpin of his side .

Strootman still remains very much a part of Van Gaal 's plans going forward and , at just 24 , he could become a mainstay in the United midfield .

His strong , powerful style should be perfectly suited to the Premier League and he is still being strongly courted by United .

Kevin Strootman of Roma is a transfer target for Manchester United next summer

Louis van Gaal is a long-term admirer of Strootman -LRB- left -RRB- and believes he will excel in the Premier League

DIEGO GODIN -LRB- Atletico Madrid -RRB- - Likely fee : # 28.5 m

The experienced Atletico Madrid central defender , 28 , is on United 's list of targets but they would have to trigger the # 28.5 m release clause in his contract if they want to sign him .

Godin was a mainstay in the Atletico side who won La Liga last season - as well as reaching the Champions League final , in which he scored .

The Uruguay star would bring some much needed knowledge and experience to a United back four which is seriously lacking in those departments .

MATS HUMMELS -LRB- Borussia Dortmund -RRB- - Likely fee : # 32m

Despite having been rebuffed in their advances for the Germany centre back last summer , Old Trafford paymasters are ready to try again .

Hummels is calm on the ball and , like Godin , would slot straight into the United side at the heart of their defence .

Dortmund have struggled this year , however , and sit bottom of the Bundesliga - so Hummels may soon look for pastures new .

Age : 25 -LRB- D.O.B. 16/12/88 -RRB-

Position : Centre back

Teams : Bayern Munich -LRB- 2006-07 -RRB- , Borussia Dortmund -LRB- loan 2008-09 , 2009 - -RRB-

Club appearances : 280

Club goals : 25

Germany Caps :38

International Goals : 4

Age : 28 -LRB- D.O.B. 16/02/86 -RRB-

Position : Centre back

Teams : Cerro -LRB- 2003-06 -RRB- , Nacional -LRB- 2006-07 -RRB- , Villareal -LRB- 2007-10 -RRB- , Atletico Madrid -LRB- 2010 - -RRB-

Club appearances : 390

Club goals : 26

Uruguay Caps : 85

International Goals : 4

Diego Godin -LRB- left -RRB- of Atletico Madrid and Borussia Dortmund 's Mats Hummels -LRB- right -RRB- are also targets

Godin -LRB- left -RRB- helped Atletico Madrid to win the Spanish title from centre back last season

Hummels -LRB- left -RRB- has been playing in a Dortmund team who are bottom of the Bundesliga this season

DANI ALVES -LRB- Barcelona -RRB- - Likely fee : Free

United want elite players and signing the 31-year-old Brazil right back , out of contract at Barca next summer , would be a coup .

Defensive reinforcements are what Van Gaal desperately needs and he could fill the problem right-back position for the club .

He is the ultimate modern-day full back - bombing forward at will and far strong going forward than in defence .

ARJEN ROBBEN -LRB- Bayern Munich -RRB- - Likely fee : # 20m

Van Gaal has made little secret of his desire to be reunited with the Bayern Munich winger , 30 , who was a key member of his Holland squad at the World Cup .

Robben is settled in Munich and it remains to be seen whether he would be willing to up sticks and leave an established , dominant Bayern side under Pep Guardiola .

A midfield containing both Robben and Angel di Maria at United could be potentially mouthwatering , though .

Age : 31 -LRB- D.O.B. 06/05/83 -RRB-

Position : Right back

Teams : Bahia -LRB- 2001-02 -RRB- , Sevilla -LRB- 2002-08 -RRB- , Barcelona -LRB- 2008 - -RRB-

Club appearances : 580

Club goals : 38

Brazil Caps : 74

International Goals : 6

Age : 30 -LRB- D.O.B. 23/01/84 -RRB-

Position : Centre back

Teams : Groningen -LRB- 2000-02 -RRB- , PSV -LRB- 2002-04 -RRB- , Chelsea -LRB- 2004-07 -RRB- , Real Madrid -LRB- 2007-09 -RRB- , Bayern Munich -LRB- 2009 - -RRB-

Club appearances : 458 Club goals : 161

Holland Caps : 86

International Goals : 28

Dani Alves -LRB- left -RRB- of Barcelona and Bayern Munich star Arjen Robben -LRB- right -RRB- are being courted too

Right back Alves -LRB- centre -RRB- would give experience in defence and solve a problem position for United

Robben -LRB- left -RRB- featured prominently for Van Gaal 's Holland side and could move back to England

@highlight

Manchester United spent more than # 150m on signings in the summer

@highlight

Louis van Gaal 's revolution is far from complete at Old Trafford though

@highlight

United boss is set to spend another # 150m on players next summer

@highlight

Kevin Strootman , Diego Godin and Arjen Robben are on his wishlist

@highlight

Here , Sportsmail looks at Van Gaal 's top-five transfer targets