By
Sophie Jane Evans
and Damien Gayle

Standing at a staggering 2,073 feet , China 's Shanghai Central Tower has reached its peak following nearly six years of construction .

With a cheer , a wave and a peace sign , construction workers were pictured on Sunday putting the finishing touches to what has been hailed a symbol of ` China 's boundless future ' .

Secured with safety ropes and harnesses , the builders sat astride the final truss on the top of the world 's second-tallest skyscraper .

Scroll down for video

Towering : The finishing touches were finally added to the top of the 2,073 ft Shanghai Tower -LRB- right -RRB- on Sunday . The massive building puts both Shanghai World Financial Center -LRB- centre -RRB- and Jinmao Tower in the shade

In good spirits : With a cheer and a peace sign , construction workers put the finishing touches to the tower

Topped out exactly a year ago , Shanghai Tower was already China 's highest building . But its global
position was cemented as the last part of its roof was
secured , bringing it to its full height .

It is now second only in the world to Dubai 's Burj Khalifa , which stands at a staggering 2,716 feet .

Under
construction since November 2008 , at a reported cost of $ 4.2 billion , the 121-storey Shanghai Tower completes a triad of skyscrapers that now
loom over the horizon of the world 's most populous city .

When it opens next year , the building will include offices , shops , public
spaces and a 320-room Four Season Hotel that will be the highest in the
world .

Huge : Shanghai Central Tower -LRB- right -RRB- , pictured at its full height , is the world 's second-tallest skyscraper

Fascinated : A father and his two sons watch the final few hours of construction of the skyscraper on Sunday

Looking up : The tower -LRB- pictured -RRB- in China is now second only in the world to Dubai 's 2,716-foot Burj Khalifa

Final piece : Construction workers prepare to install the final steel beam on Shanghai Central Tower on Sunday

Special moment : As the last part of its roof was secured , the tower was brought it to its full height of 2,073 feet

Its completion is likely to further the Chinese government 's ambition to make a global financial centre in Shanghai , which is already the world 's busiest container port and the gateway to China 's heavy industries .

At its topping out ceremony last year , principal architect Jun Xia said the Central Tower and its sisters , the Jin Mao Tower and the Shanghai World Financial Centre , ` will serve as a stunning representation of our past , our present and China 's boundless future . '

The tower is expected to open in the middle of next year .

Lifting it up : Over its 121 storeys , the building will include offices , shops , public spaces and a 320-room Four Season Hotel that will be the highest in the world . Above , the final steel beam is lifted through the air

Completed : The tower 's completion is likely to further the Chinese government 's ambition to make a global financial centre in Shanghai , which is already the world 's busiest container port

Triad : Under construction for nearly six years , at a reported cost of $ 4.2 billion , the Shanghai Central Tower -LRB- right -RRB- completes a triad of skyscrapers that now loom over the horizon of the world 's most populous city

Do n't look down : Daredevil construction workers are pictured standing on the top of the tower -LRB- left -RRB- , before lifting the final steel beam -LRB- right -RRB- into position . The tower in Shanghai , China , is set to open next year

Secured by rope : A construction worker is pictured on the tower shortly before its completion on Sunday

Height -LRB- occupied -RRB- : 1,841 ft / 561.3 m Height -LRB- to tip -RRB- : 2,073 ft / 632.0 m Floors above ground : 128 Floors Below Ground : 5 No of elevators : 106 Top elevator speed : 59 ft/s Total floor space : 4,520,842 ft ² / 420,000 m ² No of hotel rooms : 320 No of parking spaces : 1800 Owner/developer : Shanghai Tower Construction & Development Structural materials : Concrete , glass and steel

@highlight

Construction work on Shanghai Central Tower was completed on Sunday

@highlight

Workers were pictured cheering and make peace signs at top of building

@highlight

Standing at 2,073 feet , the tower is the world 's second-tallest skyscraper

@highlight

It is second only to Dubai 's Burj Khalifa , which is a whopping 2,716 feet