Luis Suarez has been named in the 2014 reserve FIFPro World XI despite serving a bite ban .

The striker , who joined Barcelona from Liverpool in a # 75million deal , was sidelined for four months after chomping on Italy 's Giorgio Chiellini during Uruguay 's World Cup group match in June .

But he still managed to earn enough votes from his fellow professionals to lead the reserve line alongside his Barcelona team-mate Neymar and Paris Saint-Germain 's Zlatan Ibrahimovic .

Luis Suarez and Neymar , pictured here celebrating for Barcelona are both in the reserve FIFPro World XI team

Suarez was sidelined for four months after he was found guilty of biting Giorgio Chiellini during the World Cup

Manchester City midfielder Yaya Toure and Chelsea 's Thibaut Courtois , who starred for Atletico Madrid on loan before replacing Petr Cech at Stamford Bridge , are the only representatives from the Premier League .

Luka Modric of Real Madrid , and Bayern Munich 's Xabi Alonso partner Toure in a three-man midfield .

While Barcelona Dani Alves , Borussia Dortmund 's Mat Hummels , Bayern Munich 's Jordi Alba and Real Madrid 's Marcelo line up in defence .

Manchester City star Yaya Toure was named in a three-man midfield alongside Xabi Alonso and Luka Modric

Goalkeeper Thibaut Courtois has impressed for both Chelsea and Atletico Madrid this calender year

Manuel Neuer -LRB- Bayern Munich -RRB-

Philipp Lahm -LRB- Bayern Munich -RRB-

Thiago Silva -LRB- PSG -RRB-

David Luiz -LRB- PSG -RRB-

Sergio Ramos -LRB- Real Madrid -RRB-

Angel Di Maria -LRB- Manchester United -RRB-

Toni Kroos -LRB- Real Madrid -RRB- ,

Andres Iniesta -LRB- Barcelona -RRB-

Cristiano Ronaldo -LRB- Real Madrid -RRB-

Lionel Messi -LRB- Barcelona -RRB-

Arjen Robben -LRB- Bayern Munich -RRB-

Thibaut Courtois -LRB- Chelsea -RRB-

Marcelo -LRB- Real Madrid -RRB-

Jordi Alba -LRB- Bayern Munich -RRB-

Mat Hummels -LRB- Borussia Dortmund -RRB-

Dani Alves -LRB- Barcelona -RRB-

Yaya Toure -LRB- Manchester City -RRB-

Xabi Alonso -LRB- Bayern Munich -RRB-

Luka Modric -LRB- Real Madrid -RRB-

Zlatan Ibrahimovic -LRB- PSG -RRB-

Neymar -LRB- Barcelona -RRB-

Luis Suarez -LRB- Barcelona -RRB-

Cristiano Ronaldo receives the Ballon d'Or off FIFA president Sepp Blatter for the second consecutive year

Ronaldo and Lionel Messi look on as FIFA Puskas Award nominee Stephanie Roche arrives at the ceremony

All three players shortlisted for the FIFA Ballon d'Or award were unsurprisingly selected by their peers to be named in the FIFPro World XI team .

Lionel Messi , Manuel Neuer and ultimate winner Cristiano Ronaldo were among seven 2013 team members who retained their places in worldwide voting by 23,000 members of national players ' unions .

Manchester United winger Angel di Maria was the only player in the XI that is currently plying his trade in the Premier League , although his selection will have been based on his performances for Real Madrid and Argentina last year .

Lahm , Brazil captain Thiago Silva , and Spain pair Sergio Ramos and Andres Iniesta also stayed in the elite line-up .

Manuel Neuer lines up alongside fellow Ballon d'Or nominees Lionel Messi and Cristiano Ronaldo

David Luiz was voted into the defense despite playing in Brazil 's 7-1 rout by Germany in the World Cup semifinals , when Thiago Silva was suspended .

Still , the Brazilian pair was reunited for a second embarrassing loss , 3-0 against the Netherlands in the third-place match .

Arjen Robben was picked as the only player from the Dutch team which started the World Cup by routing title holder Spain 5-1 .

Toni Kroos completed the line-up as the third Germany player , and the fourth who played for Bayern Munich last year .

@highlight

Luis Suarez earned enough votes despite serving four-month ban

@highlight

The Barcelona star is joined in line-up by Yaya Toure and Thiabut Courtois

@highlight

Neymar and Zlatan Ibrahimovic also named in reserve World XI

@highlight

Cristiano Ronaldo , Lionel Messi and Manuel Neuer star in first World XI

@highlight

Click here for the official FIFPro World XI