By
Alex Mills

Danny Welbeck showed Manchester United what they may miss at Old Trafford with two goals in England 's 2-0 win over Switzerland on Monday night .

The striker made his # 16million move to Arsenal on the transfer deadline day , and the striker has already been labelled as a ` bargain ' after his deadly brace on the international scene .

Here , Sportsmail take a look at seven England players that raised their game when playing for their country .

PAUL GASCOIGNE -LRB- Caps : 57 Goals : 10 -RRB-

The midfielder had success at Tottenham and Lazio but his best moments all came on the international stage , including his breakthrough displays at Italia 90 and that goal against Scotland at Wembley .

At his best : Paul Gascoigne had success at Tottenham and Lazio but his best moments came internationally

SIR GEOFF HURST -LRB- Caps : 49 Goals : 24 -RRB-

A stalwart for West Ham but Hurst 's career was defined by what happened at the 1966 World Cup , with four goals , including a hat-trick in the final , securing victory . Not bad for a third-choice striker ...

Up : A West Ham stalwart but Sir Geoff Hurst -LRB- right -RRB- defined his career at the 1966 World Cup with four goals

EMILE HESKEY -LRB- Caps : 62 Goals : 7 -RRB-

While his goalscoring record was never first-rate , his 11-year international career -- and his partnership with Michael Owen during the 5-1 win in Munich -- show his value .

While Emile Heskey 's goalscoring record was never first-rate , his 11-year international career show his value

JAMES MILNER -LRB- Caps : 50 Goals : 1 -RRB-

Consistent without being spectacular , the 28-year-old midfielder has often struggled to hold down a regular spot for club or country . Yet his versatility makes him an asset .

In and out : Consistent without being spectacular , the 28-year-old James Milner is a versatile option

JOE COLE -LRB- Caps : 56 Goals : 10 -RRB-

Despite winning a lot of silverware at Chelsea , the midfielder 's best days came in an England shirt . He featured in three World Cups , including 2006 where he scored a superb goal against Sweden .

Three World Cups : Despite winning a lot of silverware at Chelsea , Joe Cole 's best days came for England

NAT LOFTHOUSE -LRB- Caps : 30 Goals : 33 -RRB-

Despite making his debut at 25 , the Bolton Wanderers legend went on to become the joint-sixth highest goal scorer in England history .

History : Bolton Wanderers legend Nat Lofthouse went on to become the joint-sixth highest England scorer

PETER CROUCH -LRB- Caps : 42 Goals : 22 -RRB-

Some of the goals came against inferior opposition , but Crouch has the best goals to games ratio by an English striker in the past 20 years . In the League , he 's never reached the same heights .

He 's in the record books ... Crouch has the best goals to games ratio by an English striker in the past 20 years



@highlight

Danny Welbeck 's England brace against Switzerland may have showed those at Old Trafford what they could be missing out on

@highlight

Welbeck joined Arsenal on transfer deadline day for # 16million

@highlight

Here , Sportsmail look at seven England players who raised their game when playing on the international stage