Chelsea midfielder Cesc Fabregas has become the first player in Barclays Premier League history to get at least 15 assists in two seasons .

The former Arsenal star picked up his 15th assist since joining Chelsea from Barcelona during the summer against Swansea City in a 5-0 win at the Liberty Stadium .

Fabregas started the record at Arsenal in the 2007-08 season with 17 assists , though Arsene Wenger 's men could only finish third behind Chelsea and champions Manchester United that year .

VIDEO Scroll down for Cesc Fabregas ' Arsenal 07/08 vs Chelsea 14/15 stats

Cesc Fabregas has become the first player in Premier League history to get 15 assists in two seasons

The former Arsenal star picked up his 15th assist since joining Chelsea from Barcelona during the summer

This is how Fabregas set up Diego Costa for his goal in the 5-0 win over Swansea . CLICK HERE FOR MORE

21 appearances -LRB- 1,851 minutes -RRB-

2 goals -LRB- 18 shots -RRB-

15 assists

67 chances created

1,807 passes -LRB- 87 % completion -RRB-

36 dribbles -LRB- 61 % completion -RRB-

This time , starting a move and finishing it by setting up Diego Costa against Swansea , Fabregas moved within five of Thierry Henry 's all-time record of 20 , which was set 12 seasons ago .

The Spain international could and should have had his 16th , too , when a sublime half-volley from deep in his own half gave Costa a one-on-one , but the Chelsea striker could not finish .

Yet still Fabregas looks a shoo-in to break Henry 's record this year as he helps Chelsea close in on the Premier League title ahead of reigning champions Manchester City .

Fabregas moved within five of Thierry Henry 's all-time record of 20 , which was set 12 seasons ago

Fabregas ' heat map against Swansea as he ran riot over the Welsh club in Chelsea 's Premier League win

Arsenal legend Henry holds the current record -LRB- 20 -RRB-

20 - Thierry Henry -LRB- 2002-03 -RRB-

18 - Frank Lampard -LRB- 2004-05 -RRB-

17 - Cesc Fabregas -LRB- 2007-08 -RRB-

16 - Eric Cantona -LRB- 1992-93 -RRB-

15 - David Silva -LRB- 2011-12 -RRB-

15 - Steve McManaman -LRB- 1995-96 -RRB-

15 - Matt Le Tissier -LRB- 1994-95 -RRB-

15 - Robert Pires -LRB- 2001-02 -RRB-

15 - David Beckham -LRB- 1999-00 -RRB-

15 - Cesc Fabregas -LRB- 2014-15 -RRB-

15 - Nobby Solano -LRB- 1999-00 -RRB-

Fabregas moved within five of Henry 's all-time record of 20 , which was set 12 seasons ago -LRB- pictured -RRB-

@highlight

Cesc Fabregas got his 15th assist on Saturday against Swansea City

@highlight

He 's the first Premier League player to get at least 15 in two seasons

@highlight

Fabregas got 17 with former club Arsenal in the 2007-08 campaign

@highlight

Click here for Chelsea transfer news