By
Deni Kirkova

From Prince
Harry and One Direction 's Liam losing their mobiles recently to Rihanna breaking a police sergeant 's phone by accident , it seems nobody is immune to phone mishaps .

And new research reveals the average Briton is just as clumsy as the stars when it comes to their mobiles as almost three quarters -LRB- 72 per cent -RRB- admit to making cringeworthy phone blunders .

Whether it 's leaving their phone on the
car roof before driving off or sending a message with an autocorrect
mistake , most of us have been left red-faced thanks to our phones .

A third -LRB- 33 per cent -RRB- of blushing Britons have mistakenly called or texted the wrong person

The most common ` phone pas ' is found to be finger fumbling with two fifths of Britons -LRB- 41 per cent -RRB- admitting to red faces after accidentally pressing the wrong button on their phone .

A third -LRB- 33 per cent -RRB- of blushing
Britons have mistakenly called or texted the wrong person whilst 19 per
cent admit to misplacing their phone in their own home - losing it down the sofa or even somehow putting it in the washing machine .

With growing dependence on mobile phones , it 's not surprising that the ` phone pas ' is on the rise .

Receiving a text that does n't make sense annoys a third -LRB- 30 per cent -RRB- of Britons

Being rushed or in a hurry is the top reason for the UK 's phone pas with a third -LRB- 31 per cent -RRB- citing this as the most common reason , with women -LRB- 35 per cent -RRB- more susceptible than men -LRB- 28 per cent -RRB- .

A quarter -LRB- 26 per
cent -RRB- blame their phone pas on being ` forgetful or absent-minded ' .

1 .
Someone playing loud music/audio out of their phone speakers or talking
to loudly on the phone -LRB- 56 per cent -RRB-

2 . Someone bumping into you whilst
using their phone -LRB- 40 per cent -RRB-

3 . Receiving a text that does n't make
sense -LRB- 30 per cent -RRB-

4 . Getting a pocket dial or accidental text or call
-LRB- 23 per cent -RRB-

5 . Catching someone snooping on your phone -LRB- 23 per cent -RRB-

Despite one in 10 Britons committing
phone pas at least once a week , three in five -LRB- 62 per cent -RRB- admit that
they do not take any precautions to protect their phone .

Only a quarter -LRB- 27 per cent -RRB- use a password on their mobile phone and one in 10 protect their phone with a security app .

A spokesperson for the
Lookout Mobile Security app , who commissioned the research , said :
` People are very much aware that their phone could fall into the wrong
hands , but they do n't necessarily consider what happens in their own
hands .

` It 's just as important to protect mobile phones from ourselves -
after all we are all mistake makers , we 're only human ! '

Accidentally wiping contacts and cracking the phone screen featured in the top ten phone pas

1 . Finger fumbling -LRB- 41 per cent -RRB-

2 . Calling/texting the wrong person -LRB- 33 per cent -RRB-

3 . Pocket dialling -LRB- 27 per cent -RRB-

4 . Predictive text fail -LRB- 25 per cent -RRB-

5 . ` Losing ' your phone at home -LRB- 19 per cent -RRB-

6 . Accidentally wiping contacts -LRB- 17 per cent -RRB-

7 . Cracking phone screen -LRB- 15 per cent -RRB-

8 . Face drop whilst lying down -LRB- 14 per cent -RRB-

9 . Accidentally playing music / audio out of phone speakers -LRB- 13 per cent -RRB-

10 . Toilet drop -LRB- 11 per cent -RRB-

@highlight

One in 10 Britons admit they commit a ` phone pas ' once a week

@highlight

Pocket dialling and predictive text fail scored highly

@highlight

Losing phone at home - such as in the sofa - came in next