England stretched their undefeated run to eight matches as a late Andros Townsend strike canceled out Graziano Pelle 's first-half header .

Here Sportsmail 's Rob Draper casts his eye over Roy Hodgson 's side and their Italian hosts .

England -LRB- 4-1-2-1-2 -RRB-

Joe Hart 7

No blame attached for the goal and a very good save from Eder on 51 minutes . One of the positives for England .

Nathaniel Clyne 5 -LRB- Walker 45 -RRB-

Always willing to offer an outlet in attack but the system left him exposed in defensive areas and switched at half time .

Chris Smalling 5

Aggressive and firm early on but along with Jagielka completely failed to dominate the box when needed most for Italy 's goal .

England and Tottenham forward Harry Kane is challenged by Italy and Juventus defender Giorgio Chiellini

England and Manchester United defender Phil Jones -LRB- left -RRB- falls following a challenge from Roberto Soriano

Phil Jagielka 5

Heavy touch in bring the ball out and , along with Smalling , failed to command the penalty area for Italy 's goal . Look ill at ease .

Kieran Gibbs 6 -LRB- Bertrand 88 -RRB-

Like Clyne , often looked lost without support from a wide midfielder . Had chance to equalise on 54 minutes but drove into side netting . Improved in second half .

Phil Jones 4.5 -LRB- Carrick 44 -RRB-

When Carrick came on to relieve him from the holding midfield role as it was though he 'd escaped purgatory . Static and beaten embarrassingly easily for the goal -- but better , unsurprisingly as centre half .

Two Italian fans share a smile ahead of the international friendly between Italy and England in Turin

England and Manchester United defender Chris Smalling hassles Italy 's Eder Citadin Martins for the ball

Jordan Henderson 6 -LRB- Mason 74 -RRB-

Scurried here and there with plenty of intent but little guile . Did n't ever really settle into the system .

Fabian Delph 5.5 -LRB- Townsend 70 -RRB-

Much the same . Harried and was strong in tackles but too often was a man chasing around in search of a game plan .

Wayne Rooney 7

The flashes of class England showed invariably came from him ; shot off the bar on 22 minutes , a glorious cross field ball for Walcott on 27 minutes . Tested Buffon in second half -- perhaps should have scored on 72 minutes .

Harry Kane 6

Lost in a vortex of team-mates ' inability to pass the ball . Looked eager to impress with no opportunity to do so until late on when he had strikes to trouble Buffon .

England and Aston Villa midfielder Fabian Delph -LRB- right -RRB- prepares to tackle Italy 's Vitaliy Mandziuk on Tuesday

England and Manchester United captain Wayne Rooney -LRB- centre -RRB- is surrounded by Italian defenders in Turin

Theo Walcott 5 -LRB- Barkley 55 -RRB-

Looked out of place in a front two and even more so when he played behind the front two . Never convinced .

SUBS

Michael Carrick 8

Provided much better distribution that Jones could ; baffling why he did n't start . England were much more fluid with him on the pitch .

Kyle Walker 6

Exposed almost immediately when Eder drifted past him to set up scoring chance but improved from thereon in .

Michael Carrick passes the ball for England ahead of the oncoming challenge of Italy 's Ciro Immobile -LRB- right -RRB-

Tottenham forward Kane -LRB- left -RRB- takes a hand to the face from Italy defender Leonardo Bonucci -LRB- right -RRB- in Turin

Ross Barkley 7

Offered more pace , drive and direction to the England midfield . Will be encouarged .

Andros Townsend 7.5

Superb strike for goal which rescued England and sparked by far their best period . Incisive and ful of running even though on left .

Ryan Mason 7

Can feel satisfied with a decent debut . Contributed to England 's best spell

Ryan Bertrand 6

Southampton and Italy striker Graziano Pelle -LRB- left -RRB- plays the ball ahead of the oncoming defender Jones -LRB- right -RRB-

Italy : -LRB- 3-5-2 -RRB-

Gianluigi Buffon 7.5

Rarely called on initially but fine save from the Rooney striker on 72 minutes and then again on 80minutes .

Andrea Ranocchia 6.5

Part of an immaculate back three for an hour -- suddenly looked a little vulnerable as the changes unsettled Italy .

Leonardo Bonucci 7

Looked imperious until the changes in the last 15 minutes left Italy looking a little exposed .

Pelle scores the opening goal of the game with a glancing header across the England box on Tuesday night

The ball nestles into the bottom corner as Italy take the lead and England defenders watch on helplessly

Giorgio Chiellini 7.5 -LRB- Moretti 72 -RRB-

Beat Jagielka to deliver glorious wrong-footed cross for Pelle goal . Was great in defence before being wrong footed for the Rooney chance a minute before being taken off .

Allesandro Florenzi 6.5 -LRB- Abate 60 -RRB-

Solid throughout -- was full of running when England 's midfield allowed him space in the first half .

Marco Parolo 7

Able and capable in possession -- well on top of England 's midfield for much of the game .

Mirko Valdifiori 7 -LRB- Verratti 67 -RRB-

Quietly distributing in the Pirlo role -- may never be in that class but did his job last night until replace by Verratti .

England and Arsenal forward Theo Walcott attempts a shot at goal but is closed down by Andrea Ranocchia

Italy goalkeeper Gianluigi Buffon -LRB- right -RRB- comes out to punch the ball away from the head of England 's Kane

Spurs forward Kane has another shot at goal but is closed down by Italy defender Ranocchia -LRB- right -RRB- in Turin

Roberto Soriano 6

Decent performance , passed well and kept his head . Only lost track in final twenty minutes .

Matteo Darmian 6.5 -LRB- Antonelli 73 -RRB-

Plenty on incursions down the left as Clyne struggle to contain his man .

Graziano Pelle 7.5 -LRB- Immobile 60 -RRB-

Lovely glancing header to make it 1-0 , his first goal since January . Replaced on the hour by Immobile .

Eder Citaden Martins 6 -LRB- Vazquez 60 -RRB-

Not as successful as Pelle ; best chance on 55 minutes when Hart saved .

England and Tottenham winger Andros Townsend -LRB- centre -RRB- dribbles with the ball ahead of Marco Verrati -LRB- left -RRB-

Townsend celebrates scoring England 's equalising goal against Italy during the friendly match in Turin



@highlight

Andros Townsend 's long-range strike cancelled out Graziano Pelle 's first-half header to secure England a draw against Italy

@highlight

Michael Carrick was superb in England 's midfield , while Phil jones struggled in the holding role

@highlight

Wayne Rooney was at the heart of England 's attacks