Colour change : The Duchess last month

During her pregnancy , the Duchess of Cambridge 's lovely locks looked their lustrous best .

But since she gave birth to Prince George in July , it seems that , like many new mums , Kate 's hair has looked rather worse for wear . So , what is it about pregnancy and giving birth that wreaks such havoc on hair ?

Why is hair less shiny after having a baby ?

Often , women find their hair looks thicker and shinier during pregnancy but hormonal changes kick in after having a baby , as dermatologist Justine Hextall explains .

` Hair has three phases ; growth , resting and shedding , ' she says .

` Normally , hair grows at the same rate that it falls out . But under the influence of pregnancy hormones , more hairs remain in the growing phase , particularly during the second and third trimester , which is why women often notice hair becoming thicker as their pregnancy goes on .

` Usually , losing your hair after birth is just your hair going back to normal . '

Will the frizz last for ever ?

` Pregnancy is thought to be a terrific time for hair , ' says trichologist Philip Kingsley . ` But that 's not true for everyone . Hair is likely to become progressively drier during pregnancy as hormones reduce the amount of oil your sebaceous glands produce . '

As your hormones return to normal , this dry frizz should subside . In the meantime , use anti-frizz products which boost levels of oil and moisture , such as DGI Organics ' Argan Oil shampoo and conditioner -LRB- # 5.99 each , Waitrose -RRB- . Even fine hair can benefit from a light oil .

Try Alterna 's Kendi Dry Oil Micromist -LRB- # 21.95 , alternahaircare.com -RRB- , which can be sprayed onto dry or damp hair .

Can a special diet help hair recover ?

` Just choose healthy foods , ' says Kingsley . ` And make sure that you include protein , which hair needs in order to grow , in every meal .

` Your body considers your hair to be non-essential tissue , so it 's the last to benefit from good nutrition . '

Fertility expert Zita West 's range has supplements for different stages of pregnancy and breastfeeding -LRB- # 25 a month , zitawest.com -RRB- or try Pregnacare Breastfeeding supplements -LRB- # 15.25 for a month 's supply , boots.com -RRB- .

Spatone iron sachets -LRB- # 8.25 for 28 , at Boots -RRB- are a good way to top up low iron levels , which can result from blood loss during birth and can lead to hair loss .

Trevor Sorbie 's Volume Big Hair Powder

Burt 's Bees Very Volumizing Pomegranate Shampoo

Pregnacare Max

How can I give thin hair more oomph ?

A clip-in hairpiece or ponytail -LRB- Hersheson 's Invisible Ponytail , # 60 , hershesons.com -RRB- gives instant volume , or rub Trevor Sorbie 's new Volume Big Hair Powder -LRB- # 6.29 , trevorsorbie.com -RRB- - which contains particles that puff up as they emerge from their container - into your roots .

There are many volume-boosting shampoos on the market , such as Burt 's Bees Very Volumizing Pomegranate Shampoo , -LRB- # 9.99 , burtsbees.co.uk -RRB- , but Nanogen gets rave reviews from new mums .

Its thickening shampoo , conditioner and Growth Factor Treatment Serum -LRB- # 29.95 at Boots or nanogen.co.uk -RRB- contain patented ingredients that copy your body 's natural hair-growth signals , providing extra support for post-pregnancy hair .

Should new mums dye their hair ?

It looks as if Kate has given up colouring her hair for the time being - possibly because there 's still some controversy over whether women should dye hair while pregnant or breastfeeding .

NHS guidelines say it 's ` very unlikely that a significant amount of the chemicals used in hair dyes will be passed on through your breast milk . . . because very little enters your bloodstream ' .

If you 'd rather wait , try Color Wow -LRB- # 28.50 at victoriahealth.com -RRB- a brush-on , temporary powder for your roots , which comes in a slick compact in shades from platinum blonde to black .

Additional research : Karen Heath .

@highlight

Since giving birth , the Duchess 's hair has looked rather worse for wear

@highlight

Why does pregnancy and giving birth wreak such havoc with our hair ?