By
Michael Zennie

PUBLISHED :

09:36 EST , 15 December 2013


|

UPDATED :

10:23 EST , 15 December 2013

The chilling final radio transmissions from 19 ` hotshot ' firefighters were were killed in an Arizona wildfire in June reveal their last panicked moments pleading for water tankers to attack the fire that had surrounded them and cut off their escape route .

` I 'm here with Granite Mountain
Hotshots , our escape route has been cut off , ' Eric Marsh , the leader of the group , tells supervisors over the radio .

` We are preparing a
deployment site and we are burned out around ourselves in the brush and
I 'll give you a call when we are under the she - the shelters . '

It was the group 's last transmission . Experts say that at that time the fire had entirely surrounded the 19 firefighters and that they likely knew they were going to die .

Scroll down for video

This is the final photo of some of the members of the Granite Mountain Hotshots - sent just before the firefighters descended the mountain and tried to battle the blaze

New video from a firefighter 's helmet cam picks up the radio traffic from the final moments of the Granite Mountain Hotshots

The video was released Friday by the Arizona Forestry Division and it revealed that fire commanders overseeing the attack on the Yarnell Hill Fire did n't realize that the Granite Mountain Hotshots were even still battling the massive blaze - much less in mortal danger .

The footage comes from a helmet cam of a firefighter who was far removed from the hotshots - but the microphone pics up the radio traffic of the group 's final moments .

All 19 of the hotshots - firefighters from the Prescott , Arizona , Fire Department , were killed after the inferno overtook them as they huddled in their fire shelters .

The tragedy made it the deadliest fire in more than two decades and the most firefighters to die fighting a wildfire since 1933 .

Jim Furnish , a retired U.S. Forest Service deputy chief , told the Arizona Republic - which first published the video , that the hotshots realized that they were all going to die .

One one member of the Granite Mountain Hotshots survived , a firefighter who was stationed as lookout on a nearby ridge

` The sobriety of the last transmission is quite telling , ' he said .

` They knew . They knew that this was the end . They had to get in their shelters - that was the last gasp . '

Before the last transmission , Marsh - the hotshots leader - spent two minutes pleading with dispatchers to send water tankers to douse the flames in the area .

` Breaking in on Arizona 16 , Granite Mountain Hotshots , we are in front of the flaming front , ' he transmits .

` Air to ground 16 , Granite Mountain , Air Attack , how do you read ? '

Marsh asks three times for planes and helicopters to attack the fire that was surrounding them .

The air-to-ground controller responsible for dispatching the air support does n't realize the urgency of the hotshots ' situation for at least two minutes .

` Okay , I was copying a little bit of that , uh conversation uh , on air to ground . We 're - we 'll do the best we can , ' the dispatcher says .

` We got the type 1 helicopters ordered back in . Uh , we 'll see what we can do . '

00:13 -LRB- 16:33:25 hours -RRB- Granite Mountain Hotshots : -LRB- Transmission very over modulated -RRB- Breaking in on Arizona 16 , Granite Mountain Hotshots , we are in front of the flaming front .00:25 -LRB- 16:33:37 hours -RRB- Unseen firefighter on the road : We 've got fire right over here now .00:27 -LRB- 16:33:39 hours -RRB- Operations : Bravo 33 , Operations , you copying that on air to ground ? 00:33 -LRB- 16:33:42 hours -RRB- Granite Mountain Hotshots : -LRB- wind in the camera microphone -RRB- Air to ground 16 , Granite Mountain , Air Attack , how do you read ? 00:35 -LRB- 16:33:44 hours -RRB- Operations : -LRB- Not sure of frequency , low volume , first part of the transmission cut off -RRB- 00:37 -LRB- 16:33:46 hours -RRB- Unseen firefighters on the road : -LRB- Talking amongst themselves -RRB- Firefighter : Is Granite still in there?Firefighter : Well they 're in a safety zone.Firefighter : The black .00:47 -LRB- 16:33:56 hours -RRB- Operations : Granite Mountain , Operations on air to ground .00:53 -LRB- 16:34:02 hours -RRB- Granite Mountain 7 : -LRB- Chainsaws can be heard in the background of the radio transmission -RRB- Air Attack , Granite Mountain 7 , how do you copy me ? 00:57 -LRB- 16:34:06 hours -RRB- Unseen firefighters on the road : -LRB- Talking amongst themselves -RRB- Firefighter : Is that Eric?Firefighter : I heard Granite Mountain 7 . Firefighter : I hear saws running . That 's not good.Firefighter : Not when they are in a safety ... ... 01:04 -LRB- 16:34:12 hours -RRB- Bravo 33 : Operations , Bravo 33 , I was copying that traffic on air to ground .01:07 -LRB- 16:34:15 hours -RRB- Unseen firefighter on the road : -LRB- Talking amongst themselves -RRB- -LRB- a lot of wind in the camera microphone -RRB- Firefighter : I heard Granite Mountain 7Firefighter : Yea01 :15 -LRB- 16:34:23 hours -RRB- Operations : 3 , Operations on air to ground .01:17 -LRB- 16:34:25 hours -RRB- Bravo 33 : Okay , I was copying a little bit of that , uh conversation uh , on air to ground . We 're , we 'll do the best we can . We got the type 1 helicopters ordered back in . Uh , we 'll see what we can do .01:30 -LRB- 16:34:48 hours -RRB- Unseen firefighter on the road : -LRB- Talking amongst themselves -RRB- Holy ... . .01:31 -LRB- 16:34:49 hours -RRB- Operations : Bravo 33 , Operations , on air to ground .01:38 -LRB- 16:34:56 hours -RRB- Bravo 33 : Operations , Bravo 33.01:40 -LRB- 16:34:58 hours -RRB- Granite Mountain 7 : Air Attack , Granite Mountain 7 ! 01:43 -LRB- 16:35:01 hours -RRB- Unseen firefighters on the road : -LRB- Talking amongst themselves -RRB- Firefighter : This ai n't good.Firefighter : No , he 's screamin ' .01:45 -LRB- 16:35:03 hours -RRB- Bravo 33 : Okay , uh , unit that 's hollerin ' in the radio , I need you to quit , and ah break , Opreations , Bravo 3301:54 -LRB- 16:35:12 hours -RRB- Operations : Okay Granite Mountain 7 sounds like they got some trouble , uh , go ahead and get that , he 's trying to get you on the radio , let 's go ahead and see what we 've got going on .02:01 -LRB- 16:35:19 hours -RRB- Bravo 33 : Okay copy that , uh , I 'll get with Granite Mountain 7 then .02:07 -LRB- 16:35:25 hours -RRB- Division Alpha : Bravo 33 , Division Alpha with Granite Mountain .02:12 -LRB- 16:35:30 hours -RRB- Bravo 33 : Okay uh Division Alpha , Bravo 33.02:13 -LRB- 16:35:31 hours -RRB- Unseen firefighter on the road : -LRB- Talking amongst themselves -RRB- Firefighter : I ca n't tell .02:15 -LRB- 16:35:33 hours -RRB- Division Alpha : Yea , I 'm here with Granite Mountain Hotshots , our escape route has been cut off . We are preparing a deployment site and we are burned out around ourselves in the brush and I 'll give you a call when we are under the she , the shelters .02:30 -LRB- 16:35:48 hours -RRB- Bravo 33 : Okay copy that . So you 're on the south side of the fire then ? -LRB- Unseen firefighters on the road are also talking , mumbling -RRB- 02:35 -LRB- 16:35:53 hours -RRB- Division Alpha : Afirm ! 02:37 -LRB- 16:35:55 hours -RRB- Bravo 33 : K , we 're gon na bring you the VLAT okay .

@highlight

Footage from firefighter 's helmet cam captures the final radio transmissions from the Granite Mountain Hotshots

@highlight

Supervisors did n't seem to understand that the firefighters were in mortal danger

@highlight

Hotshots plead for air support three times

@highlight

All 19 were found dead after the flames overtook them