Liverpool will not look to solve their defensive crisis by splashing out more money on new signings in January .

Manager Brendan Rodgers and his staff remain perplexed by the defensive performances that have returned just one clean sheet in 18 competitive games .

They have spent more than # 60million on Dejan Lovren , Mamadou Sakho , Alberto Moreno and Tiago Ilori in the past 18 months and recruited Kolo Toure and Javier Manquillo on a free transfer and loan respectively but the problems are still painfully evident .

Liverpool conceded three times against Real Madrid and have kept one clean sheet in last 18 matches

Cristiano Ronaldo forces a save from Simon Mignolet - one of several chances Real had to extend their lead

Martin Skrtel -LRB- left -RRB- and # 20million signing Dejan Lovren have been struggling to forge a strong partnership

Dejan Lovren - # 20million -LRB- July 2014 -RRB-

Mamadou Sakho - # 18m -LRB- September 2013 -RRB-

Alberto Moreno - # 12m -LRB- August 2014 -RRB-

Tiago Ilori - # 7m -LRB- September 2013 -RRB-

Javier Manquillo - Loan -LRB- August 2014 -RRB-

Kolo Toure - Free -LRB- July 2013 -RRB-

Rodgers has vowed to work his players harder on the training ground with set pieces a particular Achilles heel .

Liverpool 's owners have always backed their manager but bringing in more players now would be considered an extra complication .

Rodgers is convinced Lovren can prove a key figure but the Croat is struggling to form a solid understanding with Martin Skrtel while Simon Mignolet 's confidence in goal is fast diminishing .

Liverpool defenders look on along with Ronaldo -LRB- centre -RRB- as Karim Benzema 's header goes into the net

Alberto Moreno -LRB- right -RRB- is one of a number of players signed in the last 18 months to strength the defence

There will be potential Bosman signings offered to Liverpool in the winter market and they will be considered for the summer but the present intention is to work through their growing crisis .

Ilori is on loan at Bordeaux and , while reports continue to be favourable , he is seen as one for the future . Academy graduate Andre Wisdom has impressed at West Bromwich Albion but may struggle to break through at Anfield and Sebastian Coates is on loan at Sunderland but has failed to convince Rodgers in the past and is still troubled by niggling injuries .

The one bright spot is the continued development of teenage centre-back Lloyd Jones but Liverpool staff hope it will be their experienced players who can show their mettle in the time of need . Buying their way out of trouble is , for now , not an option .

Martin Skrtel -LRB- right -RRB- has been struggling for form so far this season and Liverpool have conceded frequently



@highlight

Liverpool have spent more than # 60million on defenders in past 18 months

@highlight

Dejan Lovren , Mamadou Sakho , Alberto Moreno and Tiago Ilori all signed

@highlight

Brendan Rodgers is convinced Lovren can end Reds ' defensive woes

@highlight

Liverpool have kept just one clean sheet in last 18 competitive matches

@highlight

Liverpool conceded three at home to Real Madrid on Wednesday night