All the challenges for Vincenzo Nibali were overcome well before he arrived in Paris on Sunday evening to be crowned Tour de France winner .

Traditionally a sprinters ' stage , the finale on the Champs-Élysées was little more than a celebration for Nibali , or eight laps of honour , at the end of which Germany 's Marcel Kittel claimed his fourth win ahead of Norway 's Alexander Kristoff .

Over the three weeks Nibali comprehensively dominated , and might have done so even if Chris Froome and Alberto Contador had not crashed out . The Sicilian conquered the hills of Yorkshire -- winning in Sheffield -- excelled over the cobbles and mud of northern Europe , then won in all three mountain ranges , in the Vosges , Alps and Pyrenees .

VIDEO Scroll down to watch Vincenzo Nibali celebrate winning Tour de France in Paris

Arms raised : Nibali won the 101st Tour de France by over seven minutes on Sunday

Treble : Nibali has won his third Grand Tour , having won the Giro in 2013 and the Vuelta in 2010

Job well done : Nibali , wearing the overall leader 's yellow jersey , is congratulated by Astana team-mates

Rewarded : Nibali kisses his wife Rachele after the 137.5 km final stage in Paris

Even within Team Sky , whose Tour fell
apart after losing Froome , there was an acknowledgment of the
superiority of Nibali , the Italian who Sir Dave Brailsford tried to
sign , on a salary of two million Euros , when he was setting up the team
in 2009 .

Brailsford
refused to say that Froome would have won had he not crashed , saying ` it
would be disrespectful to Nibali ' to speculate . Rod Ellingworth , the
Sky performance manager , was even more gracious . Asked whether Nibali
would still have won had Froome and Contador not been forced out , he
replied , ` I do n't see why not . Staying on your bike is part of winning a
Grand Tour . '

Indeed , in
this Tour of many crashes , it is significant that all of the riders in
the top four managed to stay upright . The last Tour winner to suffer a
serious crash en route to victory was Bernard Hinault in 1985 .

That
was also the last home win , though perhaps they will not have to wait
29 years for the next one . Two Frenchmen , Jean-Christophe Peraud and
Thibaut Pinot , finished on the podium , Romain Bardet was sixth , and
arguably the most talented of the lot , 22-year-old Warren Barguil , is
expected to make his Tour debut in 2015 .

1 . Vincenzo Nibali -LRB- Italy / Astana -RRB- 89:59:06 ''

2 . Jean-Christophe Peraud -LRB- France / AG2R -RRB- +7:37 ''

3 . Thibaut Pinot -LRB- France / FDJ.fr -RRB- +8:15 ''

4 . Alejandro Valverde -LRB- Spain / Movistar -RRB- +9:40 ''

5 . Tejay van Garderen -LRB- U.S. / BMC Racing -RRB- +11:44 ''

6 . Romain Bardet -LRB- France / AG2R -RRB- +11:46 ''

7 . Leopold Koenig -LRB- Czech Republic / NetApp -RRB- +14:32 ''

8 . Haimar Zubeldia -LRB- Spain / Trek -RRB- +18:12 ''

9 . Laurens ten Dam -LRB- Netherlands / Belkin -RRB- +18:20 ''

10 . Bauke Mollema -LRB- Netherlands / Belkin -RRB- +21:15 ''

Red , white , blue : There was nothing to shout for for the Brits after two years of triumph in Paris

Sight : The pack rides in front of the Hotel des Invalides during the 137.5 km stage

To the heavens : German Kittel celebrated his fourth stage win on the podium in Paris

1 . Peter Sagan -LRB- Slovakia / Cannondale -RRB- 431

2 . Alexander Kristoff -LRB- Norway / Katusha -RRB- 282

3 . Bryan Coquard -LRB- France / Europcar -RRB- 271

4 . Marcel Kittel -LRB- Germany / Giant -RRB- 222

5 . Mark Renshaw -LRB- Australia / Omega Pharma - Quick-Step -RRB- 211

6 . Vincenzo Nibali -LRB- Italy / Astana -RRB- 182

7 . Andre Greipel -LRB- Germany / Lotto -RRB- 169

8 . Ramunas Navardauskas -LRB- Lithuania / Garmin -RRB- 157

9 . Greg Van Avermaet -LRB- Belgium / BMC Racing -RRB- 153

10 . Samuel Dumoulin -LRB- France / AG2R -RRB- 117

VIDEO Nibali completes triple crown

Nibali
began as an outsider after a lacklustre season that some blamed on the
birth of his daughter , Emma , in February . ` The curse of the bambino ' , or
the distraction and pressure of becoming a father , meant that Nibali
had a slow start .

` The
first part of the season was very difficult , ' he acknowledged . ` My
daughter was born -- I 'm not saying it 's a problem , of course , it 's a
great source of happiness -- but I preferred to stay with my family , my
wife , and it slowed down my preparation .

` I was a bit late in maturing this season , but I still continued to believe in reaching this objective , the Tour . '

Power : Peter Sagan of Slovakia , wearing the best sprinter 's green jersey after winning with 431 points

Final push : The riders on the way by the Eiffel tower as they head towards the finish

Nibali ,
who once said that doping was equivalent to theft , and that offenders
deserved to be ` locked up , ' also claimed that he would n't have reached
this lofty peak , becoming only the sixth rider to win all three Grand
Tours , if drug-testing had n't improved .

` In
2008 I was a bit disappointed and sad , ' he said . Doping was rampant ,
with the Tours from 2006 to 2008 Tours producing countless positive
tests .

` Without the
biological passport -LSB- introduced in 2008 -RSB- and the targeted controls , I
might not be here , ' he added . ` A lot of progress has been made -LSB- in
anti-doping -RSB- and today we have the right results . '

Victory : German Marcel Kittel won the 137.5 km stage , his fourth stage win of this year 's Tour

Arc de Triomphe : Italian Nibali -LRB- centre -RRB- becomes the sixth rider to win all three Grand Tours

@highlight

Italian becomes the sixth person to win all three Grant Tours

@highlight

Niabli won the Giro d'Italia in 2013 and the Vuelta a Espana in 2010

@highlight

A dominant showing saw Nibali of Astana triumph by 7 mins 37 secs

@highlight

137.5 km from Evry to Paris won by German Marcel Kittel on Champs Elysees , his fourth stage win of the 2014 Tour de France