Injured midfielder James McCarthy will be monitored after being left out of the Republic of Ireland squad for the Euro 2016 qualifiers against Gibraltar and Germany because of injury .

The Everton man , who has become a key member of manager Martin O'Neill 's team , missed the Europa League clash with Krasnodar on Thursday night with a thigh problem , and his condition will be assessed ahead of the double-header in Dublin and Gelsenkirchen .

McCarthy is one of 10 players , all of whom will either be monitored or remain on stand-by , left out after being named in an initial 37-man squad .

James McCarthy could miss Ireland 's next Euro 2016 qualifiers with a thigh problem

The Everton midfielder challenges Liverpool winger Lazar Markovic in last weekend 's Merseyside derby

The others are keeper Darren Randolph , defenders Stephen Kelly , Paul McShane , Damien Delaney and Shane Duffy , midfielders Andy Reid and Paul Green , and strikers Simon Cox and Conor Sammon the others .

Ireland , who won 2-1 in Georgia in their opening Group D game last month , face minnows Gibraltar at the Aviva Stadium on October 11 and then meet reigning World champions Germany three days later .

Paul McShane -LRB- left -RRB- and Damien Delaney -LRB- right -RRB- are two of the other players on Ireland stand-by

Ireland squad : David Forde -LRB- Millwall -RRB- , Shay Given -LRB- Aston Villa -RRB- , Keiren Westwood -LRB- Sheffield Wednesday -RRB- , Rob Elliot -LRB- Newcastle -RRB- ; Richard Keogh -LRB- Derby -RRB- , Marc Wilson -LRB- Stoke -RRB- , Seamus Coleman -LRB- Everton -RRB- , John O'Shea -LRB- Sunderland -RRB- , Alex Pearce -LRB- Reading -RRB- , -LRB- Crystal Palace -RRB- , Ciaran Clark -LRB- Aston Villa -RRB- Stephen Ward -LRB- Burnley -RRB- ; Jeff Hendrick -LRB- Derby -RRB- , Glenn Whelan -LRB- Stoke -RRB- , Darron Gibson -LRB- Everton -RRB- , Aiden McGeady -LRB- Everton -RRB- , Jon Walters -LRB- Stoke -RRB- , Anthony Pilkington -LRB- Cardiff -RRB- , James McClean -LRB- Wigan -RRB- , Robbie Brady , Stephen Quinn , David Meyler -LRB- all Hull -RRB- , Wes Hoolahan -LRB- Norwich -RRB- ; Robbie Keane -LRB- LA Galaxy -RRB- , Shane Long -LRB- Southampton -RRB- , Daryl Murphy -LRB- Ipswich -RRB- , Kevin Doyle -LRB- Crystal Palace -RRB- , Anthony Stokes -LRB- Celtic -RRB- .



@highlight

James McCarthy a doubt for Ireland matches against Gibraltar and Germany

@highlight

The midfielder missed Everton 's Europa League clash with Krasnador with a thigh problem

@highlight

One of 10 players who will either be monitored or on stand-by

@highlight

Darren Randolph , Stephen Kelly , Paul McShane , Damien Delaney , Shane Duffy , Andy Reid , Paul Green , Simon Cox and Conor Sammon the others

@highlight

Ireland beat Georgia 2-1 in their opening Euro 2016 qualifier thanks to two goals from Aiden McGeady