By
Ben Nagle For Mailonline

Spain coach Vicente del Bosque has rung the changes in his first squad list since their World Cup humiliation , bringing in five uncapped players among eight new faces .

Among those left out of the 23-man squad for the start of their Euro 2016 qualifying campaign are Barcelona defender Gerard Pique , Chelsea striker Fernando Torres and Manchester United playmaker Juan Mata .

Xavi and Xabi Alonso are also missing after announcing their international retirements following the World Cup , while Jose Reina , David Villa and long-term injury victim Javi Martinez make up those omitted .

VIDEO Scroll down for Vicente del Bosque to stay on as Spain manager

Fresh start : Del Bosque is looking to rebuild his Spanish squad after a humiliating World Cup in Brazil

Raul Garcia -LRB- second left -RRB- scores against Real Madrid in the Super Cup - he has been called up for the first time

In their place , Del Bosque has largely gone for youth , calling up uncapped quintet Dani Carvajal , Raul Garcia , Kiko Casilla , Mikel San Jose and Paco Alcacer , while recalling Isco , Marc Bartra and Ander Iturraspe .

Spain are looking to rebuild following their miserable summer showing in Brazil , where they became the first reigning champions ever to be dumped out of the World Cup after losing their opening two matches .

In their Group B opener Del Bosque 's side were thrashed 5-1 by Holland - the first time Spain had conceded five goals in an international since 1963 and the biggest losing margin by any defending champion .

Out : The much-maligned Fernando Torres is on his way out of Stamford Bridge , and has also been left out of the Spanish squad for the start of their Euro 2016 qualifying campaign

They then lost 2-0 to Chile to exit the competition after just six days before finishing up with a 3-0 win over Australia .

The two-time reigning European champions face France in a friendly next Thursday before starting their Euro 2016 qualifying campaign against Macedonia on September 8 .

Goalkeepers : Casillas -LRB- Real Madrid -RRB- , De Gea -LRB- Manchester United -RRB- , Casilla -LRB- Espanyol -RRB- ;

Defenders : Ramos -LRB- Real Madrid -RRB- , Carvajal -LRB- Real Madrid -RRB- , Juanfran -LRB- Atletico Madrid -RRB- , San Jose -LRB- Athletic Bilbao -RRB- , Albiol -LRB- Napoli -RRB- , Bartra -LRB- Barcelona -RRB- , Alba -LRB- Barcelona -RRB- , Azpilicueta -LRB- Chelsea -RRB- ;

Midfielders : Busquets -LRB- Barcelona -RRB- , Cazorla -LRB- Arsenal -RRB- , Fabregas -LRB- Chelsea -RRB- , Iturraspe -LRB- Athletic Bilbao -RRB- , Pedro -LRB- Barcelona -RRB- , Iniesta -LRB- Barcelona -RRB- , Koke -LRB- Atletico Madrid -RRB-

Forwards : Isco -LRB- Real Madrid -RRB- , Silva -LRB- Manchester City -RRB- , Garcia -LRB- Atletico Madrid -RRB- , Costa -LRB- Chelsea -RRB- , Alcacer -LRB- Valencia -RRB-



@highlight

After their humiliation at the World Cup , Spain are looking to rebuild

@highlight

Del Bosque has left out Gerard Pique , Fernando Torres and Juan Mata

@highlight

Xavi and Xabi Alonso have announced their international retirements

@highlight

Dani Carvajal , Raul Garcia and Kiko Casilla get maiden call-ups

@highlight

Mikel San Jose and Paco Alcacer are also in the squad for the first time

@highlight

Isco , Marc Bartra and Ander Iturraspe have been re-called