The BBC Sports Personality of the Year judging panel for 2014 has been announced , with ex-footballer Jason Roberts and former Olympian Denise Lewis among the names who will decide the final 10-person shortlist .

Roberts and Lewis will be joined by 10 other representatives to decide the top-10 shortlist for the BBC Sports Personality award , as well as the winners of the Team of the Year , Coach of the Year and Overseas Sport Personality of the Year .

Former double gold medal-winning Olympic swimmer Rebecca Adlington and Paralympic legend Tanni Grey-Thompson are the other two sports representatives on the board .

Former Olympic heptathlon champion Denise Lewis -LRB- left -RRB- and ex-footballer Jason Roberts are two of the 12-strong panel chosen to decide the final 10-person shortlist for the 2014 Sports Personality of the Year

Ex-Olympic champion Rebecca Adlington -LRB- left -RRB- and Paralympic legend Tanni Grey-Thompson are also on panel

2013 - Andy Murray -LRB- tennis -RRB-

2012 - Bradley Wiggins -LRB- cycling -RRB-

2011 - Mark Cavendish -LRB- cycling -RRB-

2010 - Tony McCoy -LRB- racing -RRB-

2009 - Ryan Giggs -LRB- football -RRB-

2008 - Chris Hoy -LRB- cycling -RRB-

2007 - Joe Calzaghe -LRB- boxing -RRB-

2006 - Zara Phillips -LRB- eventing -RRB-

2005 - Andrew Flintoff -LRB- cricket -RRB-

2004 - Kelly Holmes -LRB- athletics -RRB-

Andy Murray claimed the 2013 award after winning Wimbledon last year and Bradley Wiggins received Sports Personality of the Year in 2012 after Tour de France and Olympic glory .

Barbara Slater -LRB- the director of BBC Sport -RRB- , Philip Bernie -LRB- Head of TV Sport -RRB- and Carl Doran -LRB- Executive Editor , BBC Sports Personality of the Year -RRB- will be the final representatives on the 12-strong panel .

The general public will then vote for the winner from the 10-person shortlist on December 14 when the show is broadcast on BBC One .

They will be joined by media representatives in the form of Howard Wheatcroft -LRB- Express Newspapers head of sport -RRB- , Mike Dunn -LRB- Independent -RRB- , Louise Martin -LRB- the chair of SportScotland -RRB- , Alex Butler -LRB- Sunday Times -RRB- and Alison Mitchell -LRB- journalist -RRB- .

The event will this year be held in Glasgow 's SSE Hydro Arena , with a predicted crowd of 12,000 people attending .

Andy Murray won the 2013 Sports Personality of the Year award , as voted for by the general public

The tennis star won Wimbledon in 2013 and was the overwhelming favourite before he claimed the award

@highlight

BBC Sports Personality of the Year will be on Sunday , December 14

@highlight

Jason Roberts , Denise Lewis , Rebecca Adlington and Tanni Grey-Thompson named on 12-strong judging panel for final 10-person shortlist

@highlight

BBC and media representatives complete the 12-strong judging panel

@highlight

Andy Murray won the 2013 award after triumphing at Wimbledon