Last January , former Aston Villa boss Paul Lambert slammed the FA Cup as a distraction -- claiming that most Premier League managers would prefer to avoid the grand old competition .

Phil Parkinson of League One Bradford City would probably be inclined to disagree .

On Monday night , the Valley Parade side will kick off their 37th cup tie in the last four seasons when they travel to Reading for an FA Cup quarter-final replay .

Phil Parkinson has had terrific success in cup competitions with Bradford City in the last four years

Since taking over in August 2011 , Parkinson has led his side to an average extra 10 games each campaign as Bradford have reached the Capital One Cup final and enjoyed lengthy runs in the Johnstone 's Paint Trophy and FA Cup .

These exploits have seen them play 37 cup ties on top of their four 46-game league campaigns during Parkinson 's tenure -- almost an additional Premier League season 's worth of fixtures .

Bradford have vanquished no fewer than five top-flight sides -- Wigan , Arsenal , Aston Villa , Chelsea and Sunderland -- beaten 14 higher-division teams and won 21 , drawn four and lost just 11 ties in total . They also have a 100-per-cent record in penalty shootouts under Parkinson , winning all seven they have contested .

Bradford reached the Capital One Cup final in 2013 where they were beaten by Swansea City

And far from sidelining their progress in the league , this rich experience of knockout football helped Bradford win promotion to League One via the play-offs in 2013 .

Their victory over Northampton at Wembley was their second visit to the national stadium that year after Capital One Cup final defeat to Swansea , and was their 64th game in all competitions .

Even if they ca n't secure a third trip down Wembley Way at the Madjeski Stadium , Bradford are still firmly in the hunt for promotion to the Championship -- sitting just three points off sixth place with a game in hand .

Perhaps the league and cup can be mutually beneficial after all ...

The cup pedigree helped Parkinson will promotion with Bradford via the playoffs , reaching League One

2011-12 -LRB- 7 -RRB- - 18th in League Two

JPT round 1 : Sheffield Wednesday -LRB- League One -RRB- -LRB- h -RRB- D0-0 -LRB- won 3-1 on penalties -RRB-

JPT round 2 : Huddersfield -LRB- League One -RRB- -LRB- a -RRB- D2-2 -LRB- won 4-2 on penalties -RRB-

JPT area quarter-final : Sheffield United -LRB- League One -RRB- -LRB- a -RRB- D1-1 -LRB- won 6-5 on penalties -RRB-

FA Cup round 1 : Rochdale -LRB- League One -RRB- -LRB- h -RRB- W1-0

FA Cup round 2 : AFC Wimbledon -LRB- League Two -RRB- -LRB- h -RRB- W3-1

JPT area semi-final : Oldham -LRB- League One -RRB- -LRB- a -RRB- L0-2

FA Cup round 3 : Watford -LRB- Championship -RRB- -LRB- a -RRB- L2-4

2012-13 -LRB- 18 -RRB- - 7th in League Two -LRB- promoted via play-offs -RRB-

League Cup round 1 : Notts County -LRB- League One -RRB- -LRB- a -RRB- W1-0 -LRB- aet -RRB-

LC round 2 : Watford -LRB- Championship -RRB- -LRB- a -RRB- W2-1

LC round 3 : Burton -LRB- League Two -RRB- -LRB- h -RRB- W3-2 -LRB- aet -RRB-

JPT round 2 : Hartlepool -LRB- League One -RRB- -LRB- a -RRB- D0-0 -LRB- won 3-2 on penalties -RRB- *

LC round 4 : Wigan -LRB- Premier League -RRB- -LRB- a -RRB- D0-0 -LRB- won 4-2 on penalties -RRB-

FA Cup round 1 : Northampton -LRB- League Two -RRB- -LRB- a -RRB- D1-1

FA Cup r1 replay : Northampton -LRB- League Two -RRB- -LRB- h -RRB- D3-3 -LRB- won 4-2 on penalties -RRB-

FA Cup round 2 : Brentford -LRB- League One -RRB- -LRB- a -RRB- D1-1

JPT area quarter-final : Port Vale -LRB- League Two -RRB- -LRB- a -RRB- W2-0

LC quarter-final : Arsenal -LRB- Premier League -RRB- -LRB- h -RRB- D1-1 -LRB- won 3-2 on penalties -RRB-

FA Cup r2 replay : Brentford -LRB- League One -RRB- -LRB- h -RRB- L2-4

LC semi-final first leg : Aston Villa -LRB- Premier League -RRB- -LRB- h -RRB- W3-1

JPT area semi-final : Crewe -LRB- League One -RRB- -LRB- a -RRB- L1-4

LC semi-final second leg : Aston Villa -LRB- Premier League -RRB- -LRB- a -RRB- L1-2

LC final : Swansea -LRB- Premier League -RRB- -LRB- n -RRB- L0-5

League Two play-off semi-final first leg : Burton -LRB- h -RRB- L2-3

League Two play-off semi-final second leg : Burton -LRB- a -RRB- W3-1

League Two play-off final : Northampton -LRB- n -RRB- W3-0 * Bradford had a first-round bye

2013-14 -LRB- 3 -RRB- - 11th in League One

LC round 1 : Huddersfield -LRB- Championship -RRB- -LRB- a -RRB- L1-2

JPT round 1 : Hartlepool -LRB- League Two -RRB- -LRB- a -RRB- L0-5

FA Cup round 1 : Rotherham -LRB- League One -RRB- -LRB- a -RRB- L0-3

2014-15 -LRB- 12 -RRB- - currently 9th in League One

LC round 1 : Morecambe -LRB- League Two -RRB- -LRB- a -RRB- W1-0

LC round 2 : Leeds -LRB- Championship -RRB- -LRB- h -RRB- W2-1

JPT round 1 : Oldham -LRB- League One -RRB- -LRB- a -RRB- L0-1

LC round 3 : MK Dons -LRB- League One -RRB- -LRB- a -RRB- L0-2

FA Cup round 1 : Halifax -LRB- Conference -RRB- -LRB- a -RRB- W2-1

FA Cup round 2 : Dartford -LRB- Conference -RRB- -LRB- h -RRB- W4-1

FA Cup round 3 : Millwall -LRB- Championship -RRB- -LRB- a -RRB- D3-3

FA Cup r3 replay : Millwall -LRB- Championship -RRB- -LRB- h -RRB- W4-0

FA Cup round 4 : Chelsea -LRB- Premier League -RRB- -LRB- a -RRB- W4-2

FA Cup round 5 : Sunderland -LRB- Premier League -RRB- -LRB- h -RRB- W2-0

FA Cup round 6 : Reading -LRB- Championship -RRB- -LRB- h -RRB- D0-0

FA Cup r6 replay : Reading -LRB- Championship -RRB- -LRB- a -RRB-





@highlight

Phil Parkinson has led Bradford on several cup runs

@highlight

Cup experience helped the Bantams to promotion via playoffs in 2013

@highlight

Bradford play reading on Monday night for a semi final against Arsenal