Click here to see more from our brilliant interactive graphic

Venue : Autodromo Nazionale di Monza

Circuit length : 5.793 km/3 .599 miles

Laps : 53

Race distance : 306.720 km/190 .586 miles

Lap record : 1min 21.046 secs -LRB- Rubens Barrichello , 2004 -RRB-

2013 pole position : Sebastian Vettel -LRB- Red Bull -RRB- 1min 23.755 secs

2013 winner : Sebastian Vettel -LRB- Red Bull -RRB-

2013 fastest lap : Lewis Hamilton -LRB- Mercedes -RRB- 1min 25.849 secs

Number of corners : 11 -LRB- 4 left/7 right -RRB-

Tyre compounds to be used : medium/hard

Bumpiness : medium

Overtaking chance : Into turns one and eight

Engine severity : very high

Brake wear severity : very high

Gearbox severity : low

Winners from pole position since 2004 : 8

No of safety cars deployed since 2004 : 4

2013 winning strategy : 1 stop -LRB- laps 23 -RRB-

2013 total race pit stops : 24

2013 total ` normal ' overtakes : 12

2013 DRS-aided overtakes : 12

Speed king : Sebastian Vettel triumphed for Red Bull at the fast-paced Monza circuit in last season 's race

Clash of the titans : Monza will see the battle for the drivers ' title resume between Mercedes pair Lewis Hamilton -LRB- left -RRB- and Nico Rosberg following their highly controversial collision in Spa last time out

Picking up the pieces : Daniel Ricciardo took advantage of the Mercedes pair clashing to win in Belgium

* Daniel Ricciardo now has back-to-back wins to his credit , becoming the first Australian since Mark Webber in 2010 to achieve the feat .

* Just three drivers have won races this season - Lewis Hamilton -LRB- 5 -RRB- , Nico Rosberg -LRB- 4 -RRB- and Ricciardo -LRB- 3 -RRB- .

* Mercedes have scored 11 pole positions to date . Just five teams have managed more in one season - Red Bull , McLaren , Williams , Lotus and Ferrari . Red Bull hold the record with 18 in 2011 .

* The Italian Grand Prix has been won from pole 11 times in the last 14 years , making it more important than Monaco , which has only been won from pole nine times in the same period .

* Monza is the fastest circuit of the year with an average lap speed of around 150mph . The season average is 131mph .

Scenic : Monza 's podium which stretches over the start/finish straight is a drivers ' favourite on the calendar

Setting records : Michael Schumacher has the most Italian Grand Prix wins with five , his last in 2006 was his penultimate victory for Ferrari

Winners : Sebastian Vettel , Lewis Hamilton and Fernando Alonso are the only three previous winners of the Italian Grand Prix on the current F1 grid - only the Brit has triumphed in a race this season

* The Italian Grand Prix is one of only two ever-present races on the Formula One world championship calendar , the other being the British .

* This is the 65th running of the Italian Grand Prix as part of the F1 world championship , with 63 of the previous 64 held at Monza , the exception being 1980 when the race was held at Imola and won by Nelson Piquet .

* Piquet also has three Italian Grand Prix victories at Monza , placing him second on the all-time list behind Michael Schumacher with five , all for Ferrari .

* Ferrari holds the record as the winning constructor , having taken victory 18 times .

* Fernando Alonso , with two wins in 2007 and 2010 , Lewis Hamilton -LRB- 2012 -RRB- and Sebastian Vettel -LRB- 2008 , 2011 , 2013 -RRB- are the only Italian GP winners on the current grid .



@highlight

Lewis Hamilton trails Nico Rosberg by 29 points going into Monza

@highlight

Italian Grand Prix is round 13 on Formula One calendar

@highlight

Red Bull 's Daniel Ricciardo has won previous two races