Jimmy Floyd Hasselbaink returned to the English game as manager of League Two club Burton Albion and admitted : ` I ca n't live without football . '

The 42-year-old former Chelsea striker has demonstrated his desire to start at the bottom by signing a deal until 2017 worth # 40,000 a year -- less than he earned each week in his heyday -- to become only the third black manager in the Football League .

` Money was not the motivation , ' said Hasselbaink . ` The motivation was the club , the set-up , the beliefs , the players and the atmosphere . Football is everything for me . I 'm not afraid of League Two . You do n't have to serve your time at the bottom , but when you are a young manager you do n't get much of the time you need . Expectancy is a lot higher at the top .

Jimmy Floyd Hasselbaink -LRB- left -RRB- alongside new assistant manager David Oldfield , who played for Man City

Former Chelsea striker Hasselbaink holds a Burton scarf aloft during his unveiling as their new manager

Hasselbaink celebrates scoring a goal for Chelsea , against Tottenham in April 2004

` I applied for a few jobs but when Burton became available I jumped at it . '

Derby boss Steve McClaren , who gave the Dutchman his first coaching job at Nottingham Forest , approached neighbours Burton about appointing him as Gary Rowett 's successor .

Hasselbaink managed Antwerp in the Belgian league last season but turned down a new contract there to pursue employment in England and be with his family in Surrey . He was on the phone to Liverpool boss Brendan Rodgers after a tough first training session in which goalkeeper Dean Lyness suffered a suspected broken leg .

` I spoke to a lot of people before coming here , ' he added . ` Steve McClaren , Brendan Rodgers , Gustavo Poyet and also to Alan Pardew , who was very interesting and helpful . Everyone was very positive . I had 51 text messages this morning and yesterday something like 40 -- I only have 120 contacts in my phone ! '

Hasselbaink admitted that he can not live without football as he spoke on his return to the English game

Pictured in 2004 , Hasselbaink -LRB- left -RRB- battles with Arsenal 's Ashley Cole at Highbury

Hasselbaink addressed the media at the Pirelli Stadium as he was unveiled as League Two 's newest manager

Hasselbaink , who also played for Leeds , Charlton and Cardiff , retired in 2008 and spent time at Chelsea working on his coaching badges . ` Luiz Felipe Scolari was there then , and after that Guus Hiddink , ' he said . ` I did n't come across Jose Mourinho that often . He 's very private . '

Even though he joins Huddersfield boss Chris Powell and Carlisle 's Keith Curle as the only black managers in the top four divisions , it is not an issue Hasselbaink is keen to dwell on . Nor would he like to see the introduction of the NFL 's Rooney Rule that requires teams to interview candidates from ethnic minorities . ` It has nothing to do with being the third black manager , please , no , ' he said . ` I 'm proud to be black and give that back to my kids , but I do n't see myself as a role model for black people .

` And I would n't want to be interviewed because of the Rooney Rule . I would want somebody to call me because I 'm the right person for the job . '



@highlight

Jimmy Floyd Hasselbaink took over at Burton manager on Thursday

@highlight

The former Chelsea striker has signed a deal until 2017 with # 40,000 a year

@highlight

Hasselbaink earned more in a week during his playing heyday

@highlight

He admitted ' I ca n't live without football ' on his return to the game

@highlight

Click here to read what Hasselbaink can expect at Burton