Packaged vegetable juice , yogurt and and ketchup are some of the foods which contain high levels of stealth sugars .

And if you 're feeling virtuous about your healthy breakfast of wholegrain cereal washed down with a glass of orange juice , you might want to stop being so smug .

Health conscious consumers are likely to shun sweet treats but some seemingly healthier options are actually more sugar-laden than we realise .

Stealth sugars are sneaking their way into our diets , sending our intake soaring above recommended limits -LRB- Picture posed by model -RRB-

Choose water or unsweetened fruit juice instead of sugary fizzy drinks and juice drinks . Remember to dilute these for children

If you like fizzy drinks , try diluting fruit juice with sparking water

Swap cakes or biscuits for a currant bun , scone or some malt loaf with low-fat spread

If you take sugar in hot drinks or add sugar to breakfast cereal , gradually reduce the amount until you can cut it out altogether

Rather than spreading jam , marmalade , syrup , treacle or honey on your toast , try a low-fat spread , sliced banana or low-fat cream cheese

Check nutrition labels to help pick the foods with less added sugar , or opt for low-sugar versions

Try halving the sugar you use in recipes , it works for most things , except jam , meringues and ice cream

Choose tins of fruit in juice rather than syrup

Choose wholegrain breakfast cereals , but not those coated with sugar or honey

Source : NHS Choices

A bowl of Bran Flakes plus a glass of orange juice will account for half your recommended daily amount of sugar .

Our everyday diets are packed with ` stealth ' sugar , sending our intake far above the recommended limits , which according to the World Health Organisation -LRB- WHO -RRB- , should be no more than 12 teaspoons a day .

Raisins are very sugary , as are flavoured fat-free yoghurts .

And one tablespoon of ketchup can contain as much as one teaspoon of sugar .

Some bottled juices and smoothies have as much as 47g of sugar , a lot to consume in just one sitting .

Like ketchup , tomato-based pasta sauces and soups also have sugar added to them to balance out the acidity of tomatoes .

While cereal and granola bars may have a reputation for being healthy , they too are usually much sweeter than they need to be .

Sugar is also found in surprisingly large amounts in many savoury foods such as sauces and ready meals .

In fact , sugar highly likely to be a much bigger part of your diet than you realise .

Surprisingly , ` healthier ' reduced-fat foods can actually contain more sugar than their full fat counterparts , as stripping out fats from processed foods makes them less appealing to our tastebuds .

To combat the lack of flavour , manufacturers increase the levels of sugar in the food .

In an investigation for MailOnline , nutritionist Angela Dowden said : ' UK guidelines recommend that ` added ' sugars -- those used to sweeten food , fizzy drinks , honeys , syrups and fruit juices -- should n't make up more than 10 per cent of the total energy we get from food .

` This is around 50g of sugar a day , equivalent to ten cubes of sugar for adults and older children , and nine for five to ten-year-olds .

Think you 're having a healthy breakfast ? Think again . Even bran flakes contain stealth sugars -LRB- Picture posed by model -RRB-

Tomato based sauces such as Dolmio -LRB- left -RRB- and tomato ketchup -LRB- right -RRB- have added sugars to balance acidity

But when even a ` healthy salad contains two cubes of sugar , are we fighting a losing battle ?

` Remember , we 're talking about sugar added as a sweetener , ' she continued .

` The sugars in milk , vegetables and pieces of fruit -LRB- as opposed to fruit juice -RRB- , including dried fruit , do not wreak as much havoc . '

A report by WHO revealed the current average intake of free sugars in North and Central America is 95g a day -LRB- 19 teaspoons -RRB- rising to 130g -LRB- 26 teaspoons -RRB- a day in South America .

There are 3.5 cubes of sugar in Tropicana 's smooth orange juice -LRB- left -RRB- and half a cube in Naked 's Green Machine juice -LRB- right -RRB-

Muller Light Strawberry yogurt -LRB- left -RRB- contains 2.5 cubes of sugar whilst a box of raisins contains two -LRB- right -RRB-

Meanwhile , in Western Europe the average is 101g -LRB- 20 teaspoons -RRB- , Dr Francesco Branca , director of the WHO 's Department of Nutrition for Health and Development , said .

In Europe , the energy intake from sugar ranges from around seven to eight per cent in Hungary and Norway to 16 to 17 per cent in countries like Spain and the UK .

` The two most common forms of unhealthy added sugars are table sugar -LRB- sucrose -RRB- and high-fructose corn syrup , a liquid sweetener made from maize . '

` Both are added to countless foods , turning up in everything from fizzy drinks to chicken korma , ' Ms Dowden said .



Jordans Frusli Bar , Bluberry - Two cubes

Along with the undisputed benefits of wholegrains , you get 2tsp of sugar . Some comes from the fruits and some is added to boost taste .

Volvic touch of fruit lemon and lime -LRB- 1.5 l -RRB- - 16.5 cubes

This flavoured water may look healthy , but the high sugar content makes it equivalent to sugary pop .

Tesco Chicken korma and pilau rice -LRB- 550g -RRB- - Three cubes

Sweeter , creamier sauces contain added sugar , and often in quite high quantities .

Naked Juices Green Machine -LRB- 150ml -RRB- - Half a cube

While the sugars in this green juice from fruits , one cube of sugar -LRB- 53g -RRB- is a 150ml bottle is still a lot of is still a lot to consume . There 's more sugar here than there is in a regular bag of Skittles -LRB- 46g -RRB-

Innocent Mangoes and Passion Fruits smoothie - Six cubes

Some of the fruit in smoothies is whole fruit that 's crushed , and so it still contains fibre . This is n't as bad for you as pure juice , which counts as added sugar .

One tablespoon ketchup - One cube

Sugar is added to ketchup to achieve that characteristic taste , though some comes from the tomatoes .

BBQ Pringles -LRB- 190g -RRB- -- One and a half cubes

The sugar turns up in the BBQ ` flavour ' , which is largely sugar .

Apple -- Two and a half cubes

Though apples contain a surprisingly high amount of sugar , it 's ` good ' sugar , encased in fibre .

Muller Light Strawberry - Two and a half cubes

Many low-fat foods contain high amounts of sugar to compensate for the lack of taste and texture .

New Covent Garden Plum Tomato and Mascarpone Soup -LRB- 600g -RRB- - Six cubes

Sugar is added to this soup , but much of it comes from the high concentration of tomatoes , which means it is classed as ` good ' naturally occurring sugar .

Waitrose Love Life Crayfish & Mango Salad - Two cubes

A reminder to watch out for sugar in salads -- this one has a Thai dressing packed with sugar , plus some less damaging sugar in the mango .

Sun-Maid Raisins -- Two cubes

Not the unhealthier ` bad ' sugar found in sweets , but it can quickly add up if you have anything more than the smallest serving .

Dolmio Bolognese Original Sauce -LRB- 500g jar -RRB- Six and a half cubes

Most tomato pasta sauces contain added sugars to boost the taste , though some will also occur naturally in the tomatoes .

Tropicana Smooth Orange Juice -LRB- 200ml -RRB- -- Three and a half cubes

Though sugar in the whole fruit counts as ` good ' sugar , juicing removes the fibre , so it is classified as the more harmful ` added sugar ' .

Semi skimmed milk -LRB- 200ml -RRB- -- Two cubes

Milk sugar does n't count as the harmful added kind because it is released slowly in the body .

Bran Flakes -LRB- 30g with milk , 125ml -RRB- - Two and a half cubes

Bran Flakes are 22 per cent sugar , but here milk adds half a cube .

One sugar cube equals one teaspoon of sugar .

@highlight

World Health Organisation recommends no more than 12 teaspoons a day

@highlight

Stealth sugars appear in cereal , yoghurts , smoothies , and sauces

@highlight

` Healthier ' reduced fat foods contain sugar to mask the lack of flavour