Malky Mackay signed Troy Deeney for Watford so he knows exactly what the powerhouse striker can do . On Tuesday night , he scored twice against Mackay 's Wigan for the second time this season to send Watford top of the Championship and a step nearer the Premier League .

It was the sixth game in a row that Deeney has been on the scoresheet , muscling in to beat Ali Al-Habsi with a header nine minutes into the second half and then converting a penalty in stoppage time .

For Wigan and his old manager , however , the threat of relegation to League One looms large two years after the club dropped out of the top-flight .

Watford striker Troy Deeney celebrates scoring against Wigan at the DW Stadium on Tuesday night

Watford forward Matej Vydra -LRB- left -RRB- tussles for the ball with Wigan Athletic 's Emmerson Boyce -LRB- right -RRB-

Watford 's Marco Motta -LRB- top -RRB- jumps up to avoid the sliding challenge from Wigan 's Kim Bo-Kyung -LRB- bottom -RRB-

Wigan -LRB- 4-4-2 -RRB- : Al Habsi 6 ; Boyce 5 , Maguire 6.5 , Pearce 5 , Bong 5.5 ; Pennant 5.5 -LRB- Murphy 52 , 6 -RRB- , Perch 6 , Bo-kyung 6.5 , Ojo 6 -LRB- Kvist 62 , 6 -RRB- ; Fortune 6 -LRB- Sinclair 82 -RRB- , Clarke 5.5 .

Booked : Perch

Watford -LRB- 3-1-4-2 -RRB- : Gomes 6 ; Cathcart 6 -LRB- Paredes 71 , 6 -RRB- , Ekstrand 6.5 , Angella 6 ; Watson 6.5 ; Motta 5.5 -LRB- Forestieri 46 , 7 -RRB- , Munari 6 , Hoban 6.5 , Guedioura 8 ; Deeney 7 , Vydra 7 -LRB- Tozser 73 , 6 -RRB-

Subs not used : Layun , Anya , Ighalo , Bond

Booked : Guedioura , Forestieri

Scorers : Deeney 54 , 90

Referee : David Coote

Attendance : 10,684

They remain six points adrift of safety and fourth-from-bottom Rotherham , who now have a game in hand , after failing to win for the 16th successive home game -- a miserable run stretching back seven months .

` We 've got eight games to go and we 've got to win more than a couple of teams us , simple as that , ' said Mackay .

` We knew that Deeney would pose a real threat . That 's why I bought him -LRB- for Watford -RRB- in the first place . He 's blossomed and he 's by far and away the best centre-forward in the division in my opinion . '

Despite the poor home form , Wigan had won their last four away games to give themselves a chance of survival and they had several chances to take the lead .

Tommy Hoban had to throw his body in the way of Leon Clarke 's goalbound effort , Sheyi Ojo blasted over when unmarked in a good position and Marc-Antoine Fortune had two opportunities .

Deeney beats the challenge of Wigan 's Gaetan Bong to score his side 's opening goal at the DW Stadium

Boyce fells Watford 's Fernando Forestieri in the box to give away a penalty on a bad night for the hosts

But the promotion chasers went ahead in the 54th minute with a goal that was the product of classy build-up play and a brutal finish .

Substitute Fernando Forestieri 's clever pass gave Adlene Guedioura the opportunity to swing a cross to the far post where Deeney was charging in like an express train . The Watford skipper powered through Jason Pearce to meet the ball and head the ball emphatically past Al Habsi .

Guedioura and Matej Vydra both went close with shots after that , and Guedioura thought he had doubled Watford 's lead when his deflected effort beat Al Habsi but Emmerson Boyce hooked the ball away to safety from under his own crossbar .

Wigan goalkeeper Ali Al-Habsi is rooted to the spot as Deeney sends his second goal past him with a penalty

However Deeney made sure of victory in stoppage time , scoring from the penalty spot after Boyce had brought down Forestieri .

Watford boss Slavisa Jokanovic : ` Troy 's in a good moment and that 's good news for us . His first goal , the way he attacked the ball and scored , was great .

` You have to be happy with our situation . The players believe in themselves and in their teammates . '

Watford boss Slavisa Jokanovic -LRB- left -RRB- talks to his Deeney -LRB- centre -RRB- during a break in play at the DW Stadium

@highlight

Watford 's win at Wigan sends them top of the Championship

@highlight

Troy Deeney opened the scoring with a header on 54 minutes

@highlight

He sealed the three points with a late penalty at the DW Stadium