Joe Schmidt has made just one change to his starting line-up for Wales on Saturday , fit-again Jamie Heaslip returning in place of Jordi Murphy .

Injured on February 14 against France , Heaslip has timed his recovery from the three vertebrae fractured by Pascal Papé perfectly .

It was anticipated that the problem , treated like a soft tissue injury , could come right in four weeks and the medics have been proved spot on , Heaslip taking part in full training all week to put himself in the frame to resume against Wales .

Ireland head coach Joe Schmidt -LRB- above -RRB- has made one change to the side that beat England

Jamie Heaslip -LRB- centre -RRB- is back after being injured by Pascal Pape against France on February 14

Jonathan Sexton -LRB- left -RRB- has recovered from the hamstring problem that he had for Ireland

R Kearney -LRB- Leinster -RRB- , T Bowe , J Payne -LRB- both Ulster -RRB- , R Henshaw -LRB- Connacht -RRB- , S Zebo -LRB- Munster -RRB- , J Sexton -LRB- Racing Metro -RRB- , C Murray -LRB- Munster -RRB- , J McGrath -LRB- Leinster -RRB- , R Best -LRB- Ulster -RRB- , M Ross , D Toner -LRB- both Leinster -RRB- , P O'Connell -LRB- capt -RRB- , P O'Mahony -LRB- both Munster -RRB- , S O'Brien , J Heaslip -LRB- both Leinster -RRB- .

Replacements : S Cronin , C Healy , M Moore -LRB- all Leinster -RRB- , I Henderson -LRB- Ulster -RRB- , J Murphy , E Reddan , I Madigan -LRB- all Leinster -RRB- , F Jones -LRB- Munster -RRB- .

Murphy will consider himself unlucky not to have held on , given his impressive show in helping subdue the vaunted English back row , but Heaslip has been true to his word after saying last Friday that he was ` pretty confident ' he would be declared fit for the Millennium Stadium .

Murphy instead takes a place on the bench at the expense of Tommy O'Donnell who demonstrated his worth for the second time this spring , coming on as an early replacement against England for the concussed Seán O'Brien and again not looking out of his depth .

Elsewhere , with Jonathan Sexton shaking off his hamstring problem , and O'Brien and Jared Payne both coming through concussion protocols , Schmidt 's team is as expected as they seek to set up a Grand Slam trip to Murrayfield on Saturday week .

Jordi Murphy is expected to make way for the return of Heaslip against Wales on Saturday

Jack McGrath is set to keep his place in the Ireland team for the Six Nations game against Wales

It means Schmidt has continued to reward Jack McGrath for his consistently good form , keeping Cian Healy , who started his first game for Leinster in six months last Saturday , on the bench for the third Test in a row .

There was concern about replacement out-half Ian Madigan 's control of the closing 25 minutes against England , but he is again back-up to Sexton . Felix Jones has been given the No 23 shirt once more , despite pressure from in-form Munster colleague Keith Earls .



@highlight

Ireland lead Six Nations standings after beating England in the last game

@highlight

Jamie Heaslip makes a return from injury for the Wales clash

@highlight

His comeback is sees Jordi Murphy drop to the bench in Cardiff