Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for West Ham 's home clash with Hull ...

West Ham United vs Hull -LRB- Upton Park -RRB-

Team news

West Ham

West Ham boss Sam Allardyce is hoping for a double defensive fitness boost ahead of Sunday 's visit of Hull .

Winston Reid -LRB- ankle -RRB- missed the FA Cup third-round replay win over Everton on Tuesday but is now back in training , as is full-back Guy Demel who has been sidelined since the turn of the year with a muscle problem .

That means only top-scorer Diafra Sakho -LRB- back -RRB- and Cheikhou Kouyate -LRB- international duty -RRB- are definite absentees .

Provisional squad : Adrian , Jaaskelainen , Cresswell , O'Brien , Reid , Demel , Collins , Jenkinson , Noble , Song , Nolan , Amalfitano , Downing , Poyet , Jarvis , Vaz Te , Cole , Carroll , Valencia .

Andy Carroll rifled his left footed shot into the top corner past Swansea goalkeeper Lukasz Fabianski

Hull

Sone Aluko and Gaston Ramirez will return to training ahead of Hull 's trip to West Ham to offer manager Steve Bruce some hope of solving his striker crisis .

Bruce saw strike pair Nikica Jelavic and Abel Hernandez injured in the 1-0 defeat at West Brom last weekend with both out for several weeks .

Andy Robertson -LRB- ankle -RRB- , Liam Rosenior -LRB- hamstring -RRB- , and Mohamed Diame -LRB- knee -RRB- remain out .

Provisional squad : McGregor , Jakupovic , Harper , Chester , Davies , Maguire , McShane , Figueroa , Bruce , Elmohamady , Livermore , Meyler , Ince , Brady , Quinn , Huddlestone , Aluko , Ramirez , Sagbo .

West Bromwich Albion 's Andre Wisdom -LRB- left -RRB- battles for the ball with Hull City 's Stephen Quinn

Kick-off : Sunday 1.30 pm

Odds -LRB- subject to change -RRB- :

West Ham 8/11

Draw 5/2

Hull 9/2

Referee : Martin Atkinson

Managers : Sam Allardyce -LRB- West Ham -RRB- Steve Bruce -LRB- Hull -RRB-

Key match stats -LRB- supplied by Opta -RRB-

West Ham have won five and lost just one of the last eight league meetings with Hull City .

Hull have cleared seven shots off the line in the Premier League this season , more than any other side .

The Hammers have won the last five home games in a row against the Tigers .

West Ham have lost just one of their last nine Premier League home matches -LRB- W6 D2 L1 -RRB- .

Sam Allardyce 's side have scored the most headed goals in the Premier League this season -LRB- 14 -RRB- .

Only Aston Villa -LRB- 56 -RRB- have fired in fewer shots on target this season than Hull City -LRB- 61 -RRB- .

Stewart Downing has been involved in as many Premier League goals this season -LRB- 11 -- four goals and seven assists -RRB- as he managed in his previous three campaigns combined .

Sam Allardyce 's side have kept just one clean sheet in their last eight Premier League matches , but they have also only failed to score once during this run .

The Hammers have won just one of their last six Premier League games , drawing three and losing two .

Hull have conceded eight goals in the opening 15 minutes of matches , more than any other team .

@highlight

Winston Reid and Guy Demel could return from injury for West Ham

@highlight

Diafra Sakho and Cheikhou Kouyate are away on international duty

@highlight

Hull strike pair Nikica Jelavic and Abel Hernandez are both injured