Celtic suffered a 3-2 defeat to Sparta Prague as they rounded off their winter training camp in Gran Canaria .

Leigh Griffiths put a youthful Hoops outfit ahead inside the first minute after a great pass from Beram Kayal sent him in on goal .

But the Scottish champions were pegged back when former Reading midfielder Marek Matejovsky rifled Sparta level after 24 minutes , while Ladislav Krejci slotted past Lukasz Zaluska soon after to put the Czechs in charge .

Celtic 's Leigh Griffiths -LRB- right -RRB- celebrates after putting his side ahead inside the first minute

Griffiths -LRB- left -RRB- strikes past Sparta Prague goalkeeper Marek Stech to put Celtic ahead

Sparta Prague 's Marek Matejovsky fires from distance to equalise for the Czech club

Ladislav Krejci -LRB- second right -RRB- finds space and slots the ball into the net to put Sparta 2-1 up

Celtic players watch the action from the stands at the Municipal Stadium

A general view of the Municipal Stadium in Gran Canaria as Celtic face Sparta Prague in a friendly match

Jason Denayer - back in the Celtic line-up after eight weeks out with a foot injury - than gave away a penalty after being penalised for handball just before half-time

Borek Dockal slotted away the spot-kick but despite seeing Under-17s captain Joe Thomson pull a goal back midway through the second half , Ronny Deila 's men failed to rally in the final stages .

Celtic , who postponed last weekend 's fixture with St Johnstone to fly out to the Canaries , now return to Scottish Premiership action on Saturday when they travel to Hamilton .

Barek Dockal -LRB- second right -RRB- makes no mistake from the penalty spot to put Sparta 3-1 ahead

Dockal -LRB- centre -RRB- celebrates with his Sparta Prague team-mates after scoring a penalty

Celtic 's Joe Thomson -LRB- centre -RRB- strikes the ball into the back of the net to pull a goal back

Thomson -LRB- right -RRB- celebrates as Celtic look to get back on level terms

Celtic manager Ronny Deila gives instructions from the technical area

Celtic 's Efe Ambrose receives the third place trophy at the end of the Maspalomas Tournament

Celtic duo Anthony Stokes -LRB- second right -RRB- and Scott Brown -LRB- right -RRB- inspect the third place trophy



@highlight

Celtic suffer defeat in the final match of their winter training camp

@highlight

Leigh Griffiths put Celtic ahead inside the first minute

@highlight

But Sparta Prague proved too strong and ran out winners

@highlight

Celtic travel to Hamilton in the Scottish Premiership on Saturday