Les Ferdinand has admitted that QPR face a tough task if they are to keep striker Charlie Austin in the summer .

Austin , 25 , has been a key player for the London club , scoring 15 goals in the Premier League this season .

But Ferdinand , the club 's director of football , knows that Austin may well be tempted to leave for a bigger club come the summer .

Charlie Austin in action for QPR against Tottenham Hotspur at Loftus Road on Saturday

Les Ferdinand -LRB- centre -RRB- watches the Spurs match behind Philip Beard -LRB- left -RRB- and Roy Hodgson -LRB- right -RRB-

Ferdinand said : ` We will be trying our best come the end of the season to make sure Charlie signs up and stays .

` But you know what we do understand is that players are ambitious . Sometimes they want to look elsewhere .

` We will be doing our best to make sure we give him the opportunity to stay and play in the Premier League .

` The aim is to replenish the squad and we do n't want to be losing our best players like Charlie . '

QPR currently sit in 18th position in the Premier League on 22 points , three points behind Aston Villa .

Austin -LRB- right -RRB- shoots towards goal on Saturday as Spurs ' Jan Vertonghen looks on

@highlight

Charlie Austin has scored 15 Premier League goals for QPR this season

@highlight

QPR director of football Les Ferdinand is hoping to convince Austin to stay

@highlight

The Loftus Road club currently sit in 18th in the Premier League table

@highlight

CLICK HERE for all the latest QPR news