The only complaint Jose Mourinho could possibly have after this astonishingly one-sided contest was the fact that there was so little to complain about .

Not a hint of controversy . Not a booking he could blame on a referee . Barely a misplaced pass that might have given him an excuse to criticise one of his players .

It was , Mourinho was moved to declare , a perfect performance from his Chelsea side ; a ` perfect game ' with no possible reason to cry conspiracy or point to an ongoing campaign against his team . He could not even moan about Wilfried Bony 's transfer to Manchester City when the absence of the Ivorian striker was clearly to Chelsea 's advantage .

Chelsea 's Brazilian midfielder Oscar fires in the opening goal of the game at the Liberty Stadium on Saturday afternoon

Swansea City captain Ashley Williams attempts to block the shot but it evades both him and Lukasz Fabianski and finds the back of the net

Former Atletico Madrid forward Diego Costa fires in Chelsea 's second goal of the afternoon

Costa slots home his second , and Chelsea 's third , goal during the Premier League clash in Wales

Oscar -LRB- left -RRB- scores his second , and Chelsea 's fourth , goal at the Liberty Stadium on Saturday afternoon

World Cup-winner Andre Schurrle scored the fifth and final goal of the afternoon with just 10 minutes remaining



Swansea City -LRB- 4-4-2 -RRB- : Fabianski 5 ; Tiendalli 4 , Fernandez 4 , Williams 4.5 , Taylor 4.5 ; Dyer 4 -LRB- Barrow 74 -RRB- , Carroll 4 , Sigurdsson 5 , Routledge 5.5 -LRB- Emnes 32 , 5.5 -RRB- , Oliveira 4.5 -LRB- Fulton 66 , 5 -RRB- ; Gomis 5 .

Subs not used : Tremmel , Rangel , Amat , Bartley .

Chelsea -LRB- 4-2-3-1 -RRB- : Cech 6 ; Ivanovic 6.5 , Cahill 6 , Terry 6 , Luis 6 , Matic 7 , Fabregas 7.5 -LRB- Ramires 74 , 6 -RRB- , Willian 7.5 -LRB- Schurrle 76 -RRB- , Oscar 8.5 , Hazard 7 ; Costa 8 -LRB- Remy 74 , 6 -RRB- .

Subs not used : Courtois , Zouma , Mikel , Salah .

Scorers : Oscar -LRB- 1 , 36 -RRB- , Costa -LRB- 19 , 34 -RRB- , Schurrle -LRB- 79 -RRB- .

Man of the match : Oscar

Referee : Jonathan Moss .

Att : 20,785 .

CLICK HERE for our amazing MATCH ZONE feature where you can see goal graphics , heat maps and more .

Instead , a stunned Liberty Stadium witnessed Chelsea returning to the campaign that remains Mourinho 's true focus beyond the diversionary tactics of his recent outbursts ; the campaign to propel his side back to the summit of the English game .

However strong Manchester City might be , Chelsea will be hard to stop on this evidence . This time two first-half goals apiece for Oscar and Diego Costa and a further second-half strike from Andre Schurrle secured three more points , with some quite extraordinary defensive errors contributing to Swansea 's demise . But to suggest simply that Swansea were the architects of their own downfall would be to seriously undervalue just how wonderful a performance this was from the Premier League leaders .

Swansea were awful . ` Horrible ' was how Garry Monk described a first 45 minutes he rated their worst of the season .

Costa wheels away in celebration after converting a pass from Spanish playmaker Cesc Fabregas -LRB- right -RRB-

The Chelsea players celebrate during the first half - during which they managed to score a remarkable four goals

Swansea City 's players look dejected during a shambolic first-half performance that saw them concede four times

Chelsea 's Brazilian-born goal scorers Oscar and Costa celebrate after the fourth goal goes in

Tom Carroll , on loan from Tottenham , tackles Chelsea 's Brazilian-born forward Costa during the first half

MINS PLD KM MILES

Swansea City 106.1 65.9

Tom Carroll 90 12.4 7.7

Gylfi Sigurdsson 90 11.7 7.3

Neil Taylor 90 10.6 6.6

Chelsea 108.4 67.4

Nemanja Matic 90 11.3 7.0

Filipe Luis 90 11.1 6.9

Oscar 90 11.1 6.9

Mourinho has assembled the Chelsea side we are enjoying this season and right now they are playing as well -- and as attractively -- as any team in Europe .

The manager was invited to praise Costa and Oscar afterwards but he quite rightly pointed to the fact that every player in the side deserved praise . He mentioned John Terry , Filipe Luis and Branislav Ivanovic in response but he could just have easily pointed to the commanding midfield display of Cesc Fabregas and Nemanja Matic .

The finishing of Oscar and Costa was nevertheless superb .

The opening Chelsea goal , scored after just 49 seconds , might have owed much to Gylfi Sigurdsson 's wayward pass -- one seemingly intended for Ashley Williams but one that was diverted into the path of Oscar when it struck Tom Carroll -- but it remained a marvellous strike .

There was the briefest glimpse of a riposte when Sigurdsson sent a shot crashing against the angle of post and crossbar in the second minute but after that Swansea pretty much folded .

When Fabregas , so composed and confident alongside the marvellous Matic , executed a delightful one-two with Willian before feeding the ball into Costa , goal number two arrived in the 20th minute . Costa , much like Oscar , produced a fierce , low finish Lukasz Fabianski was powerless to stop .

Chelsea were so in control , with Willian seeing one shot bounce off a post and another rebound off the crossbar . But when Federico Fernandez contrived in the 34th minute to knock a back-pass into the path of Costa , the Spaniard extended Chelsea 's lead with another deadly strike .

Garry Monk shouts instructions to his players during their capitulation against Chelsea

Man of the match Oscar 's heat map from the Premier League clash on Saturday afternoon

Swansea 's Nelson Oliveira dribbles with the ball while being closed down by Chelsea midfielder Nemanja Matic

Swansea captain Williams confronts Costa after an off the ball clash in the second half

For Monk it was clearly proving very painful , Swansea 's manager watching in despair as another goal arrived within two minutes .

This time Willian sparked the move with a burst from midfield and a delightful pass out to Costa on the right flank , with Costa then delivering to the ball into the path of a rapidly advancing Oscar and so inviting the Brazilian to smash it home . He did so with ease . It enabled Chelsea to stroll through the second half , even if there was a moment when Costa and Williams threatened to become embroiled in an ugly exchange . But it remained a game without controversy and without much of a fight from the hosts .

With one eye on Tuesday 's League Cup encounter at Liverpool , Mourinho eventually made changes . But a fifth Chelsea goal , scored in the 79th minute , still came , with Eden Hazard and Ivanovic inviting Schurrle to compound Swansea 's misery from close range .

Rarely has Mourinho seemed more content .

Former Shakhtar Donetsk winger Willian tries to protect the ball from Swansea defender Neil Taylor

Swansea striker Bafetimbi Gomis tumbles to the ground after colliding with midfielder Matic

Former Barcelona and Arsenal midfielder Fabregas is challenged by Oliveira during the second half

Brazilian winger Willian holds off a challenge from Carroll in Wales on Saturday afternoon

Federico Fernandez challenges with Chelsea 's Belgian midfielder Eden Hazard during the second half

Chelsea manager Jose Mourinho watches on as his team dismantle Swansea in their Premier League clash

Schurrle -LRB- left -RRB- , goalkeeper Petr Cech -LRB- centre -RRB- and Filipe Luis -LRB- right -RRB- after the game

@highlight

Brazilian midfielder Oscar opened the scoring for Chelsea in the first minute of play

@highlight

Diego Costa then added a second goal for the Blues in the 20th minute and a third in the 34th

@highlight

Oscar scored his second , and Chelsea 's fourth in the 36th minute to effectively end the match as a contest

@highlight

German international Andre Schurrle then completed the rout with a goal in the 79th minute