Carrow Road was stunned when Charlton executed a textbook smash and grab -- scoring an 86th-minute goal to deal Norwich a first league defeat since the opening game of the season .

Only a tiny corner of Charlton fans were united in song after a shot by Johnnie Jackson from distance was deflected off Russell Martin and beyond John Ruddy 's outstretched arm . Ruddy had only been tested once before that .

` We 're staggered that we 've lost , ' said Norwich manager Neil Adams . ` We did enough to win two or three games . Except for not scoring a goal , we did everything right . I could n't criticise anything .

Charlton captain Johnnie Jackson -LRB- left -RRB- celebrates his goal as John Ruddy sits dejected on the turf

Stephen Henderson -LRB- left -RRB- , Tal Ben Haim -LRB- centre -RRB- , and Andre Bikey -LRB- right -RRB- celebrate Charlton 's win

Rhoys Wiggins -LRB- right -RRB- knocks the ball past Norwich City 's Wes Hoolahan during the first half at Carrow Road

Norwich : Ruddy 5 ; Whittaker 6 , Martin 6 , Turner 6 , Olsson 5 ; Redmond 6.5 , Tettey 5 -LRB- Howson 83 -RRB- , Johnson 5 , Hoolahan 7 -LRB- Murphy 83 -RRB- ; Jerome 5 , Grabban 5 -LRB- Loza 84 -RRB-

Subs not used : Rudd , Hooiveld , Garrido , O'Neil .

Charlton : Henderson 7 ; Gomez 6.5 -LRB- Moussa 71 -RRB- , Wiggins 6 , Ben Haim 7 , Bikey 6 ; Wilson 5 , Bulot 5 -LRB- Ahearne-Grant 89 -RRB- , Buyens 5 , Jackson 6 , Cousins 6 ; Vetokele 6 -LRB- Fox 95 -RRB-

Subs not used : Pope , Morrison , Harriott , Munns

Bookings : Wiggins 77 , Ben Haim 79 , Vetokele 88

Goals : Jackson 86

Referee : Mr Mick Russell

Attendance : 25,983

` We made chances , had penalty appeals turned down and to make it even more disappointing we 've been done and not even come away with a point . It 's a cruel game . '

Tempers spilled over after the final whistle with several players embroiled in a fracas . Charlton manager Bob Peeters dragged 17-year-old Karlan Ahearne-Grant , who was making his debut , away from a skirmish with Norwich captain Martin .

` You do n't see him picking on Andre Bikey , ' said Peeters afterwards , referring to his defender who is built like a rugby prop forward . ` They pick on the little one . '

Adams turned toward the dugout , hands on his chest and head tilted to the skies in through the second half when Nathan Redmond was denied , then Wes Hoolahan 's follow-up shot was cleared on the line by a scrambling Rhoys Wiggins .

He must have wondered what his side had to do to win this game . They played elegant football and tested keeper Stephen Henderson several times but the Charlton defence stood resolute .

Steven Whittaker of Norwich City -LRB- left -RRB- flicks the ball away from Rhoys Wiggins

Bradley Johnson shouts as his goal is disallowed for a foul on Charlton keeper Stephen Henderson

Carrow Road on Tuesday night , during Norwich 's Championship game against Charlton

Adams protested after referee Michael Russell waved away a second-half penalty appeal for what seemed an obvious handball by Bikey . Earlier Russell had disallowed a goal , probably correctly , for a push on Henderson by Bradley Johnson before Martin poked the ball into the net . Norwich 's best opportunity to establish a lead came after only three minutes when Hoolahan played a tremendous ball to release Lewis Grabban .

The striker had only the keeper to beat but his low shot to the left was palmed away by Henderson . Hoolahan again found Grabban in space soon after but he shot wide from distance .

Charlton , one of only five sides in English football still unbeaten this season , owe much of that record to experienced defensive duo Tal Ben Haim and Bikey , who made several crucial tackles .

` They were excellent , ' said Peeters . The former Belgium international striker said he was not considering promotion yet for Charlton .

` If you look at the budget we have and the budget Norwich have they are very different . I was playing two 17-year-olds -LRB- Joe Gomez and Ahearne-Grant -RRB- . At the moment I 'm enjoying English football and the whole of Charlton is happy . '

Rhoys Wiggins clears Wes Hoolahan 's shot off the line during the match on Tuesday night

Charlton Athletic Goalkeeper Stephen Henderson gives a thumbs-up with the scores level at 0-0

@highlight

Charlton captain Johnnie Jackson scored the only goal of the game late on , and it came very much against the run of play

@highlight

The Addicks remain unbeaten after 10 games this season , while the defeat condemns Norwich to their first loss since August 10

@highlight

Charlton move up to 7th after their win , one place outside the play-offs , while Norwich remain top of the Championship despite the loss