Graham Rowntree has braced Twickenham for a thunderous forward collision as England launch their final assault on the 2015 RBS 6 Nations title .

Ireland and Wales are also in the hunt for the crown on a day promising captivating sporting theatre that will unfold over three staggered kick-offs with points difference almost certain to decide the outcome .

Bringing down the curtain is England 's clash with France and it is the Red Rose who occupy pole position knowing exactly what is required to win a first piece of silverware under head coach Stuart Lancaster .

England forwards coach Graham Rowntree -LRB- left -RRB- sees the pack as key to deciding the clash against France

Captain Chris Robshaw will hope to lead England to Six Nations glory against France at Twickenham

Forward Dylan Hartley takes time out in training -LRB- left -RRB- whilst Courtney Lawes gets ready for a catch -LRB- right -RRB-

England forwards Dan Cole -LRB- left -RRB- , Joe Marler -LRB- centre left -RRB- and Tom Youngs -LRB- right -RRB- pose with the Calcutta Cup

Pivotal to the outcome at Twickenham will be the battle between two huge packs with muscular reinforcements awaiting orders on the bench .

` France 's pack are always a challenge . They 're huge men , ' forwards coach and former England prop Rowntree said .

` They 're always a real test . You do n't get many tougher tests as a forward than playing against a French pack .

England 's Jack Howell prepares with catching practice for Le Crunch against France on Saturday

England coach Lancaster says England must not try and win the contest against France too early

England players huddle up together as head coach Lancaster watches on during the open training session

` Last weekend they used their size to their advantage against Italy . They scrummed well against Italy and drove well .

` There are n't many teams doing that to Italy at the moment and I 've no doubt they 'll come to Twickenham looking to do the same to us .

` Two years ago we were lucky to win here . They played exceptionally well and that was a really tough day at the office for us up front . The forward battle is just one battle we 'll have to win .

` There is a real hunger and determination about the players this week . Any French team that comes to Twickenham is a handful , regardless of what 's riding on the game . '

England trained at their Twickenham stadium on Friday before hosting France in their Six Nations final fixture

@highlight

England face a Six Nations showdown with France on Saturday

@highlight

The Red Rose are currently top of the Six Nations table

@highlight

Any one of four teams are in with a chance of winning the tournament

@highlight

England have replaced Dave Attwood with Geoff Parling in the starting XV