After months of speculation , the cast of Star Wars VII has finally been announced .

On Tuesday Disney and Lucasfilm confirmed on the official Star Wars website that Girls star Adam Driver would take a part in the relaunched film as well as newcomers John Boyega and Daisy Ridley . Oscar Isaac , Andy Serkis , Domhnall Gleeson and Max von Sydow were also listed as cast members .

It was also confirmed that stars of the original trilogy - Harrison Ford , Carrie Fisher , Mark Hamill , Anthony Daniels , Peter Mayhew and Kenny Baker - would also be in the film , which will be directed by JJ Abrams and released in 2015 .

Scroll down for video ...

Confirmed : JJ Abrams , -LRB- 15 -RRB- at the cast read-through of Star Wars Episode VII at Pinewood Studios with -LRB- clockwise from right -RRB- Harrison Ford -LRB- 1 -RRB- , Daisy Ridley -LRB- 2 -RRB- , Carrie Fisher -LRB- 3 -RRB- , Peter Mayhew -LRB- 4 -RRB- , Producer Bryan Burk -LRB- 5 -RRB- , Lucasfilm President and Producer Kathleen Kennedy -LRB- 6 -RRB- , Domhnall Gleeson -LRB- 7 -RRB- , Anthony Daniels -LRB- 8 -RRB- , Mark Hamill -LRB- 9 -RRB- , Andy Serkis -LRB- 10 -RRB- , Oscar Isaac -LRB- 11 -RRB- , John Boyega -LRB- 12 -RRB- , Adam Driver -LRB- 13 -RRB- and Writer Lawrence Kasdan -LRB- 14 -RRB-

A black-and-white photo of the cast and crew was accompanied by the announcement .

Casting for the new film , which will be the first installment since Disney took over the franchise from George Lucas , has been so secretive it has been compared to the plans for the Death Star .

It was first claimed by The Hollywood Reporter that Driver would play a villain in the film . In recent weeks it was speculated that Boyega -LRB- best known for Attack of the Block -RRB- , and Isaac -LRB- who stood out in Inside Llewyn Davis -RRB- could be contenders .

They 're back for more : Harrison Ford -LRB- left -RRB- , Carrie Fisher -LRB- center -RRB- and Mark Hamill -LRB- right -RRB- from the original Star Wars films are returning

It was a blockbuster : The original cast members in 1977 's Star Wars

Though it was reported on April 10 by The Hollywood Reporter that Maisie Richardson-Sellers could land the female lead in Star Wars VII , that role went to Ridley , a newcomer who has made mostly shorts films and popped up in only a few TV shows .

After the announcement was made , Ridley tweeted : ` Overwhelmed by all the support . This is the greatest day of my life . I 'm told I ca n't say who I 'm playing yet , but it 's exciting ! '

Domhnall is a Tony Award nominee who played Bill Weasley in Harry Potter And The Deathly Hallows -- Part 1 and Part 2 .

Serkis has appeared in Rise Of The Planet Of The Apes and the Lord Of The Rings films . Von Sydow got an Oscar nomination for his work in Extremely Loud and Incredibly Close .

She became a pinup thanks to the franchise : Carrie as Princess Leia in the 1983 film Star Wars : Episode VI - Return Of The Jedi -LRB- left -RRB- and with Mark , who played Luke Skywalker , in the first Star Wars movie -LRB- right -RRB-

Ever since the film was announced in November , it has been reported that many of the original cast members would make cameos .

It was n't until Tuesday that it was finally confirmed that Harrison , aged 71 , Mark , aged 62 , and Carrie , aged 57 , would definitely be back .

It was reported in March that Peter , aged 69 , would reprise his role as Chewbacca .

The movie will hit theaters on December 18 , 2015 .

In March , Walt Disney CEO Bob Iger said the new project would begin filming in May and will be set 30 years after the events in 1983 's Return of the Jedi .

The new faces : Girls star Adam Driver -LRB- left -RRB- , British TV actress Daisy Ridley , -LRB- center -RRB- and John Boyega from Brit film Attack The Block and the forthcoming 24 : Live Another Day , -LRB- right -RRB- are joining the veterans for the relaunch

The Star Wars team is thrilled to announce the cast of Star Wars : Episode VII .

Actors John Boyega , Daisy Ridley , Adam Driver , Oscar Isaac , Andy Serkis , Domhnall Gleeson , and Max von Sydow will join the original stars of the saga , Harrison Ford , Carrie Fisher , Mark Hamill , Anthony Daniels , Peter Mayhew , and Kenny Baker in the new film .

Director J.J. Abrams says , ` We are so excited to finally share the cast of Star Wars : Episode VII . It is both thrilling and surreal to watch the beloved original cast and these brilliant new performers come together to bring this world to life , once again . We start shooting in a couple of weeks , and everyone is doing their best to make the fans proud . '

Star Wars : Episode VII is being directed by J.J. Abrams from a screenplay by Lawrence Kasdan and Abrams . Kathleen Kennedy , J.J. Abrams , and Bryan Burk are producing , and John Williams returns as the composer .

It has previously been reported that
Abrams was planning to cast unknowns in the new film , following in the
footsteps of George Lucas 's 1977 cast .

Prior to the announcement on Monday , Disney CEO Bob Iger had only revealed the return of one fan favourite .

` Rumour has it that almost every actor
in the world has been cast in this movie , but so far , the official cast
member that we 've confirmed - the only one - is R2D2 , ' he said . ` There will be some very familiar faces along with a trio of new young leads . '

Rounding out the cast : Oscar Isaac -LRB- left -RRB- and Domhnall Gleeson -LRB- right -RRB- will take on smaller roles for the movie that starts shooting in May

Headed to London : Andy Serkis -LRB- left -RRB- and Max von Sydow -LRB- right -RRB- will reportedly film their scenes at Pinewood Studios

In early April it was revealed that some of the footage was already captured for the highly anticipated reboot .

` We 're actually shooting some of it now . We 're up against it , ' Disney Studios chairman Alan Horn said .

And while
acknowledging that casting had been the ` toughest ' part of the process ,
Horn admitted there had been problems with perfecting the film 's
script .

` It 's all about the screenplay , ' he said . ` It has to be screenplay , screenplay , screenplay . '

More vets back for fun : Peter Mayhew , who plays Chewbacca -LRB- left -RRB- , Kenny Baker , the man in the R2D2 unit -LRB- center -RRB- , and Anthony Daniels , who made C3PO a hit -LRB- right -RRB- , have signed on as well

The stayed close : The main cast members in the 1983 film Star Wars : Episode VI - Return Of The Jedi

When quizzed whether the script was ready , Horn said : ` It actually is now . '

He confirmed the final draft was written by
Lawrence Kasdan and JJ Abrams from an early effort by Michael Arndt .
Kasdan co-penned The Empire Strikes Back and Return Of The Jedi .

The movie will reportedly primarily be shot at London 's Pinewood Studios .

Deadline reported that Harrison 's Han Solo character will be making far more than a cameo appearance and will in fact have a ` gigantic ' role in the seventh episode .

Little else is known about the plot at this point , although Disney was said to be loosely using an original plot by Lucas , who is creative consulting , as an outline .

The people behind the scenes : Director JJ Abrams -LRB- left -RRB- , Lucasfilm producer Kathleen Kennedy -LRB- center -RRB- and producer Bryan Burke -LRB- right -RRB-

Shooting in a place far , far away : Alec Guinness and Mark Hamill in the original Star Wars with R2D2 and C3PO ; the new film will reportedly shoot in Abu Dhabi

Central to the plot : According to Deadline , Ford 's Han Solo -LRB- left -RRB- will have a big impact on Abrams ' version of Star Wars as will Hamill 's Skywalker -LRB- right -RRB-

The plot is being speculated as Disney LucasFilm 's Kathleen Kennedy recently announced that the narrative will not be a pre-existing , one such as those in comic books that continued the story .

` In order to give maximum creative freedom to the filmmakers and also preserve an element of surprise and discovery for the audience , Star Wars Episodes VII-IX will not tell the same story told in the post-Return of the Jedi Expanded Universe , ' she said in a statement .

` While the universe that readers knew is changing , it is not being discarded . Creators of new Star Wars entertainment have full access to the rich content of the Expanded Universe .

The ` walking carpet ' is back too : The cast of the 1977 film with Chewbacca , played by Peter Mayhew

The cast :

Anthony Daniels : ` Apologies to all those fans at Calgary Expo who asked me about Ep VII . Keeping the secret in front of y' all was the hardest act I ever did . '

John Boyega : ` Honoured to join this amazing universe and thank you for all the support ... May the force be with you #SWVII '

Daisy Ridley : ` Overwhelmed by all the support . This is the greatest day of my life . I 'm told I ca n't say who I 'm playing yet , but it 's exciting ! '

Other stars ' reactions :

Josh Gad : ' I ca n't deal . It 's actually happening . Geeking out . '

Mike Shinoda : ` If you guys are wondering where I am , I 'll be in line for Star Wars tickets from now until it comes out . '

Kyle Newman : ` Classic . Classy . @starwars Cast . '

Matt Berry : ` Congrats to Daisy Ridley for her Star Wars role . You need to realise that this is purely due to her appearance in Toast Of London last year . '

Chris Gore : ` BREAKING ! Donald Sterling cast as bartender who says , `` We do n't serve your kind here , '' in Star Wars VII . '

Rob Delaney : ' @starwars If Jar Jar 's not in it , I 'm not seeing it . #IStandWithJarJar . '

` For example , elements of the EU are included in Star Wars Rebels . The Inquisitor , the Imperial Security Bureau , and Sienar Fleet Systems are story elements in the new animated series , and all these ideas find their origins in role-playing game material published in the 1980s . '

With Han apparently being featured heavily , the original idea that the script would focus on his children with Leia has slowly been squashed to leave the suggestion that Luke , Leia and Han will remain the central characters .

It is expected that another big announcement regarding the movie will take place on May 4 , which is known to fans as Star Wars day .

Natalie Portman , Liam Neeson and Ewan McGregor starred in the prequel Star Wars : Episode I - The Phantom Menace -LRB- 1999 -RRB- . Hayden Christensen joined the cast as Anakin Skywalker for Star Wars : Episode II - Attack Of The Clones -LRB- 2002 -RRB- and Star Wars : Episode III - Revenge Of The Sith -LRB- 2005 -RRB- .

The movie is set for a December 18 , 2015 release .

They had big shoes to fill : Natalie Portman , Liam Neeson , Jake Lloyd and Ewan McGregor in the 1999 film Star Wars : Episode I - The Phantom Menace

A young Darth Vader and Princess Leia : Hayden Christensen and Portman in Star Wars : Episode II - Attack Of The Clones -LRB- 2002 -RRB-

@highlight

The cast of Star Wars VII was announced on Tuesday by Disney and Lucasfilm on the movie 's official web site

@highlight

Star Wars vets Harrison Ford , Carrie Fisher and Mark Hamill will all reprise their roles in the film due out in 2015

@highlight

Adam Driver , John Boyega and Daisy Ridley are joining more seasoned actors Andy Serkis and Max von Sydow

@highlight

Ridley tweeted , ` Overwhelmed by all the support . This is the greatest day of my life ... it 's exciting ! '