Half of the Barclays Premier League are yet to hit the fabled 40 points needed to renew membership for next season .

But only once in the past decade -- Wolves in 2011 -- has a team required that total to avoid the drop . Rather , Sportsmail has calculated that the magic number is just 36 .

Since the turn of the millennium and the establishment of a hierarchy within the top flight -- meaning more points are distributed higher up the table -- the average of the club finishing third from bottom has been a shade above 35 .

Struggling duo QPR and Leicester look destined to be heading for the Championship at the end of the season

The current bottom six of the Premier League

That being the case , you can assume that every team upwards of 13th-placed West Brom , on 33 points , will be feeding off the Premier League cash cow come August .

Indeed , this weekend saw the bottom six all lose and a points-per-game projection would have all of them finishing the campaign on fewer than 36 .

But with Leicester and QPR looking increasingly doomed , it is Aston Villa , Hull , Sunderland and Burnley battling to avoid that final spot .

Hull City -LRB- Odds on being relegated : 5/2 -RRB-

Run-in : Swansea -LRB- a -RRB- , Southampton -LRB- a -RRB- , Liverpool -LRB- h -RRB- , Crystal Palace -LRB- a -RRB- , Arsenal -LRB- h -RRB- , Burnley -LRB- h -RRB- , Tottenham -LRB- a -RRB- , Man Utd -LRB- h -RRB- .

Without back-to-back wins over QPR and Aston Villa -- inspired by deadline-day arrival Dame N'Doye -- Hull would be odds-on for the drop . Just look at their daunting run-in .

Remember Norwich City 12 months ago ? At this juncture they were 13th and seven points clear of the bottom three . But one point from their final seven matches -- which included games against the top four -- saw them demoted to the Championship .

Steve Bruce 's side finish with a trip to Spurs and the visit of Manchester United and they 'll want to be clear of trouble come the final fortnight .

Verdict : They might scramble to about 34 points , and that should be enough , just .

Tom Huddlestone -LRB- right -RRB- will be hoping his side can climb the table during the final batch of league fixtures

Aston Villa -LRB- Odds on being relegated : 7/2 -RRB-

Run-in : Man Utd -LRB- a -RRB- , QPR -LRB- h -RRB- , Tottenham -LRB- a -RRB- , Man City -LRB- a -RRB- , Everton -LRB- h -RRB- , West Ham -LRB- h -RRB- , Southampton -LRB- a -RRB- , Burnley -LRB- h -RRB- .

If the bounce factor of Tim Sherwood 's arrival falls flat , a deflated Villa could soon be sucked back into serious trouble . Three of the next four are at Old Trafford , White Hart Lane and the Etihad and that , you would think , will throw up zero points . There is also the complicating factor of an FA Cup semi-final .

Verdict : Home games against QPR , West Ham and Burnley will decide their fate -- if they take six points from these and a draw elsewhere , then they should be fine .

Aston Villa striker Christian Benteke has scored six goals for the Midlands outfit so far this season

Sunderland -LRB- Odds on being relegated : 5/4 -RRB-

Run-in : Newcastle -LRB- h -RRB- , Crystal Palace -LRB- h -RRB- , Stoke -LRB- a -RRB- , Southampton -LRB- h -RRB- , Everton -LRB- a -RRB- , Leicester -LRB- h -RRB- , Arsenal -LRB- a -RRB- , Chelsea -LRB- a -RRB- .

Sunderland were better during Dick Advocaat 's first game in charge at West Ham . However , it still ended in defeat . And given that they see out the campaign with trips to Arsenal and Chelsea , the Dutch boss probably has six games to save the season and preserve his record of never having been relegated . Supposed January saviour Jermain Defoe is misfiring and the Black Cats have scored just once in 11 hours .

Verdict : The club should have realised that they were heading for a relegation battle far sooner . Fail to win the Tyne-Wear derby on Easter Sunday and they could be set on a downward spiral which will surely end in the Championship .

Sunderland signed Jermain Defoe in hope that he can score the goals to fire the Black Cats to safety

Burnley -LRB- Odds on being relegated : 10/11 -RRB-

Run-in : Tottenham -LRB- h -RRB- , Arsenal -LRB- h -RRB- , Everton -LRB- a -RRB- , Leicester -LRB- h -RRB- , West Ham -LRB- a -RRB- , Hull -LRB- a -RRB- , Stoke -LRB- h -RRB- , Aston Villa -LRB- a -RRB-

A recent victory over Manchester City and a draw at Chelsea shows that Sean Dyche 's men show little regard for reputations and that spirit will serve them well as the stakes increase during the closing weeks . Crucially , they play three of their relegation rivals and , to that end , their fate remains in their own hands .

Verdict : If Burnley can take eight points from eight games then it could well prove enough and Dyche would be shortlisted for Manager of the Year recognition .

Burnley striker Danny Ings is attracting interest from some of the Premier League 's big boys

SPORTSMAIL PREDICTION ...

15th -- Aston Villa -LRB- 35 pts -RRB-

16th -- Hull City -LRB- 34 pts -RRB-

17th -- Burnley -LRB- 33 pts -RRB-

18th -- Sunderland -LRB- 32 pts -RRB-



@highlight

Leicester and Queens Park Rangers look destined to be relegated

@highlight

Burnley currently occupy 18th spot with 25 points from 30 matches

@highlight

Dick Advocaat 's Sunderland are above the relegation zone with 26 points

@highlight

Aston Villa and Hull have both ascertained 28 points from 30 games