Some of Britain 's most dramatic bridges are celebrated in a new set of stamps unveiled by Royal Mail .

Ten bridges feature in the collection of first-class stamps , while a special postmark will also be issued later today .

Royal Mail bosses say the range of ` beautiful and ground-breaking landmarks ' tell the story of ` Britain 's engineering genius ' .

Scroll down for video

The stamps feature the ancient Row Bridge -LRB- left -RRB- in the Lake District and the Peace Bridge -LRB- right -RRB- in Northern Ireland , which was completed in 2011

Some of Britain 's most dramatic bridges , including the Tarr Steps -LRB- left -RRB- in Exmoor , Somerset and the Tees Transporter Bridge -LRB- right -RRB- in Middlesbrough , are celebrated in a new set of stamps unveiled by Royal Mail

Crossings featured on the stamps include Tarr Steps in Exmoor , Somerset and Row Bridge in the Lake District .

They also include Pulteney Bridge in Bath and Thomas Telford 's Craigellachie Bridge in Moray , Scotland .

The Menai Suspension Bridge linking Anglesey and the mainland of Wales and Robert Stephenson 's High Level Bridge in Newcastle are also featured on stamps .

The bridges selected to feature on the stamps include the Royal Border Bridge -LRB- left -RRB- , Berwick-upon-Tweed and Pulteney Bridge in Bath -LRB- right -RRB-

Thomas Telford 's Craigellachie Bridge -LRB- left -RRB- in Moray , Scotland and Humber Bridge -LRB- right -RRB- near Scunthorpe are also featured

Others include Royal Border Bridge at Berwick-upon-Tweed , Tees Transporter Bridge in Middlesbrough , the 2,220m-long Humber Bridge near Scunthorpe and the Peace Bridge in Northern Ireland .

The oldest is the Tarr Steps , which crosses the River Barle in Exmoor National Park and is believed to date from the 15th or 16th century .

The Peace Bridge , spanning the River Foyle in Northern Ireland , was completed in 2011 .

The High Level Bridge -LRB- left -RRB- over the River Tyne linking Newcastle and Gateshead , and Menai Suspension Bridge -LRB- right -RRB- linking the island of Anglesey to the mainland in North Wales are also included

The Menai Suspension Bridge , completed in 1826 , links the island of Anglesey to the mainland in North Wales , and is described by Royal Mail as one of the most breathtaking ever built in Britain .

Andrew Hammond , head of stamps and collectibles at Royal Mail , said : ` The story of Britain 's engineering genius can be found in its bridges .

` These new stamps celebrate 10 beautiful and ground-breaking landmarks that span centuries of our history . '

The new stamps will be available from post offices from today .

@highlight

Collection of ten new stamps feature some of UK 's most dramatic bridges

@highlight

Royal Mail say designs celebrate the story of Britain 's ` engineering genius '

@highlight

Bridges chosen include Tarr Steps in Exmoor and Pulteney Bridge in Bath