Carlo Ancelotti has equalled the record for the most European and international club competitions won by a manager .

Real Madrid beat San Lorenzo 2-0 on Saturday night to lift the Club World Cup and take Ancelotti 's tally to eight major non-domestic trophies .

The former AC Milan and Chelsea boss has now won three Champions League titles , three European Super Cups and two Club World Cups .

VIDEO Scroll down for match highlights of Real Madrid 's 2-0 win over San Lorenzo

Carlo Ancelotti has equalled the record for the most European and international club cups won by a manager

Real Madrid captain Iker Casillas -LRB- centre -RRB- lifts the FIFA Club World Cup trophy after they beat San Lorenzo 2-0

Carlo Ancelotti - Eight trophies

Champions League -LRB- 2003 , 2007 , 2014 -RRB- , European Super Cup -LRB- 2003 , 2007 , 2014 -RRB- , Club World Cup -LRB- 2007 , 2014 -RRB- .

Sir Alex Ferguson - Eight trophies

Champions League -LRB- 1999 , 2008 -RRB- , European Super Cup -LRB- 1983 , 1991 -RRB- , Club World Cup -LRB- 2008 -RRB- , Intercontinental Cup -LRB- 1999 -RRB- , Cup Winners Cup -LRB- 1983 , 1991 -RRB- .

Pep Guardiola - Eight trophies

Champions League -LRB- 2009 , 2011 -RRB- , European Super Cup -LRB- 2009 , 2011 , 2013 -RRB- , Club World Cup -LRB- 2009 , 2011 , 2013 -RRB- .

Ancelotti joins Bayern Munich 's Pep Guardiola and legendary Manchester United manager Sir Alex Ferguson , both of whom have also won eight , at the top of the list .

Former AC Milan , Bayern Munich and Juventus manager Giovanni Trapattoni is next with seven trophies .

And the goals that won Real their latest trophy also helped break another record .

Sergio Ramos and Gareth Bale took the Spanish giants ' goal tally to 178 in all competitions in 2014 , which is more than any La Liga side in history .

Real scored 110 goals in La Liga , 37 in the Champions League , 22 in the Copa del Rey , six in the Club World Cup , two in the European Super Cup and one in the Spanish Supercopa .

Sir Alex Ferguson after winning the Champions League in 2008 and Ancelotti after success with Milan in 2007

Pep Guardiola is thrown into the air by the Barcelona players after Champions League at Wembley in 2011

Sergio Ramos -LRB- fourth left -RRB- scores the opening goal during the match between Real Madrid and San Lorenzo

Gareth Bale curls one home to take Real 's goal tally to 178 in all competitions in 2014 , a new record

@highlight

Real Madrid won the Club World Cup after beating San Lorenzo

@highlight

Carlo Ancelotti 's side have now scored 178 goals in 2014

@highlight

That is more than any La Liga side has ever managed in a calendar year

@highlight

Ancelotti has now won eight European and international club competitions

@highlight

Sir Alex Ferguson and Pep Guardiola have also won eight