By
Ruth Styles

PUBLISHED :

12:31 EST , 2 May 2013


|

UPDATED :

12:31 EST , 2 May 2013

This week it was revealed that increasing numbers of childless women are signing up to ` natural insemination ' websites - online meeting places that put women who want sperm together with men who want sex .

Despite the obvious risks it has been suggested that women are turning to the sites because of the soaring cost of IVF , which can be up to # 2,000 per cycle using donor sperm .

But does that mean having unprotected sex with a stranger in order to have a baby - who will never know its father - any more acceptable ?

Many , including parenting expert Kelly Rose Bradford , believe getting pregnant this way will always be wrong - from a moral and a health standpoint .

But journalist Sally Windsor believes that women should be allowed to get pregnant in any way they wish .

Appearing on This Morning , Sally admitted she has even gone one further with her thought process - once writing of her plans to trick a stranger into getting her pregnant should motherhood not have happened to her in time .

Scroll down for video

Controversial : The debate gets underway with Windsor -LRB- right -RRB- in favour and Bradford -LRB- left -RRB- against

The debate , which took place on ITV breakfast show This Morning , provoked strong reactions , with Windsor blasting women who ` sit around ' and wait for Mr Right as ` archaic ' .

Windsor admitted that while she did not go through with plans to trick a stranger into impregnating her , she still stands by the idea .

` Sitting back and waiting to become a parent is archaic , ' she argued . There 's no point in sitting around and waiting for it -LSB- parenthood -RSB- to happen to you . '

Asked by Phillip Schofield why she did not have the planned one night stand she said : ` My circumstances changed . I 've got my little girl , my house ... so it just did n't happen . '

Windsor shot to fame last year when she wrote an article headlined : ` I 'll trick a stranger into giving me another child : A single mother who 's desperate to be pregnant again , confesses all ... '

In the piece , which appeared in the Daily Mail , Windsor wrote : ' I have decided to find a man to provide a second child for me .

` The transaction will be an uncomplicated one : he will sleep with me - once , if my plan works out - and I will become pregnant .

Family : Sally Windsor with daughter Ruby -LRB- left -RRB- and Karen Rose Bradford with her son William -LRB- right -RRB-

` And that is where his paternal duty will end . There will be no rights or obligations on his part : no access visits , no calls on his time and attention ; and he will have no financial involvement in the child 's upbringing whatsoever . '

During the interview , she revealed that the support she got in the wake of the piece was phenomenal and said that it ` made it even more apparent that it -LSB- natural insemination -RSB- does go on all the time . '

` What is difference between one night stands and natural donation ? ' she added . ' I would n't trick anyone . The actual
story was more that if someone pulled me up on it , I 'd admit it . But if
woman goes into bar and is n't actively deceiving the man then there 's no problem . '

Horrified , Kelly Rose Bradford riposted : ` Everyone knows that -LSB- unplanned -RSB- pregnancies do happen but I would expect most women to do their utmost to tell the man what has happened .

` The problem with websites like these is that they reduce having a baby to scouring the internet for sperm . I would also ask why men are doing it ? For sex ? '

Not true , says Windsor , who said that she had discovered that some would-be natural inseminators genuinely want to help out .

Heated : Things got a bit tense when Sally Windsor got into an argument with Phillip Schofield

` Some men genuinely
want to provide sperm and just want to see life go on , ' she said . ` They do n't want responsibility for the child , so this is right for them . '

But for Bradford , having sex with a stranger purely to get pregnant is nothing more than ` no-strings sex ' .

` We grew up with messages about the dangers of having unprotected sex , ' she explained . ` At least if it 's with your partner , you know what you 're getting into . '

In response to Windsor , who likened it to normal sperm donation , she added :

' I think if you go to an organisation , then it 's very
different from picking someone up . And what if you later meet someone and have
children with them ?

` You have a child with no idea who they really are and you ca n't exactly tell them what really happened -LSB- when they were conceived -RSB- .

` It 's very different to deliberately go into situation that could put your health or life at risk . '

@highlight

Sally Windsor and Kelly Rose Bradford appeared on ITV 's This Morning

@highlight

Windsor once wrote she would trick a stranger into getting her pregnant

@highlight

Bradford is opposed to the idea , calling it ` unsafe ' and ` no-strings sex '