By
John Drayton

Koen Casteels has been dropped from Belgium 's World Cup squad after the third-choice goalkeeper failed to recover from a broken bone in his leg .

Coach Marc Wilmots had waited until the last possible moment to submit his final 23-man group to head to Brazil as he waited on Hoffenheim stopper Casteels , but has now confirmed Sammy Bossut of Zulte-Waregem will go in his place .

Wilmots originally submitted a 24-man group with the names of both goalkeepers - who sit behind Thibaut Courtois and Simon Mignolet in the pecking order - but confirmed on Tuesday that only Bossut would travel .

Crocked : Koen Casteels has been ruled out of the World Cup after failing to recover from a broken bone in his foot

Lifeline : Sammy Bossut -LRB- left -RRB- will go to Brazil after Casteels was dropped

` The 23-man list was submitted to FIFA yesterday evening -LRB- Monday -RRB- before midnight and included the name of Koen Casteels , ' said a statement on the Federation 's website .

` However , a test undertaken by Casteels today showed that the goalkeeper has not sufficiently recovered in time to take part in the World Cup . '

Casteels suffered a fractured tibia in a Bundesliga match on April 6 . Bossut has only one cap to his name , earned last week against Luxuembourg .

Calling the shots : Belgium coach Marc Wilmots has finalised his 23-man squad

Goalkeepers : Thibaut Courtois -LRB- Chelsea -RRB- , Simon
Mignolet -LRB- Liverpool -RRB- , Sammy Bossut -LRB- Zulte-Waregem -RRB- .

Defenders : Toby Alderweireld
-LRB- Atletico Madrid -RRB- , Anthony Vanden Borre -LRB- Anderlecht -RRB- , Daniel Van Buyten
-LRB- Bayern Munich -RRB- , Vincent Kompany -LRB- Manchester City -RRB- , Jan Vertonghen
-LRB- Tottenham Hotspur -RRB- , Thomas Vermaelen -LRB- Arsenal -RRB- , Nicolas Lombaerts
-LRB- Zenit Saint Petersburg -RRB- , Laurent Ciman -LRB- Standard Liege -RRB- .

Midfielders : Axel Witsel
-LRB- Zenit Saint Petersburg -RRB- , Marouane Fellaini -LRB- Manchester United -RRB- , Steven
Defour -LRB- Porto -RRB- , Moussa Dembele , Nacer Chadli -LRB- both Tottenham Hotspur -RRB- ,
Kevin De Bruyne -LRB- Wolfsburg -RRB- .

Strikers : Romelu Lukaku -LRB- Chelsea -RRB- , Divock Origi
-LRB- Lille -RRB- , Eden Hazard -LRB- Chelsea -RRB- , Kevin Mirallas -LRB- Everton -RRB- , Dries Mertens
-LRB- Napoli -RRB- , Adnan Januzaj -LRB- Manchester United -RRB- .

@highlight

Hoffenheim stopper Casteels fails to recover from broken bone in his leg

@highlight

Coach Marc Wilmots turns to Zulte-Waregem keeper Bossut instead

@highlight

Kompany , Hazard and Lukaku also among 23-man squad for Brazil