Borussia Dortmund 's mini renaissance which had seen them win four Bundesliga games in succession came to a halt , as they were held to a frustrating goalless draw at Hamburg .

The tight contest saw the visitors dominate possession , with Pierre-Emerick Aubameyang and Marco Reus typically at the heart of Dortmund 's attacks , but try as they might , they could not circumvent a well-drilled Hamburg defence .

Despite an early injury to captain Johan Djourou , the hosts were able to weather the storm from Jurgen Klopp 's men .

Borussia Dortmund playmaker Marco Reus -LRB- top -RRB- is brought down by Hamburg 's Nicolai Mueller -LRB- bottom -RRB-

Hamburg 's Cleber Reis -LRB- right -RRB- shields the ball from Dortmund striker Patrick Emerick Aubameyang -LRB- left -RRB-

Hamuburg 's Mohamed Gouaida -LRB- right -RRB- surges forward with the ball ahead of Dortmund 's Oliver Kirch -LRB- left -RRB-

The result will benefit neither team much at all . For Dortmund , it is a blow to their aspirations of qualifying for continental football next season , while relegation-threatened Hamburg remain without a win in their last four league outings .

Dortmund had started the game strongly with Reus , passed fit after an injury scare earlier in the week , finding Aubameyang with a free-kick only for Hamburg 's Djourou to make a timely intervention .

Hamburg striker Nicolai Muller fired wide a few minutes later , but chances otherwise came at a premium during the first-half .

Djourou , following a head collision with a Dortmund player , was substituted in the 18th minute .

Hamburg head coach Josef Zinnbauer is incensed after a refereeing decision goes against his side

Cleber Reis -LRB- right -RRB- tussles for the ball with Dortmund 's midfielder Ilkay Gundogan -LRB- left -RRB-

Dortmund introduced Kevin Kampl to the game after the restart and the Sloveninan nearly made an instant impact on 55 minutes , but blasted his shot just wide from the edge of the box , before Reus squandered a similar chance a few moments later .

It was a routine that seemed to repeat , with every Dortmund effort finding itself wide , blocked through the final pass .

Oliver Kirch -LRB- left -RRB- cuts across Hamburg winger Mohamed Gouaida -LRB- right -RRB- during the Bundesliga match

Dortmund 's attacking midfielder Shinji Kagawa kneels on the ground frustrated after missing scoring chance

Dortmund midfielder Henrikh Mkhitaryan -LRB- left -RRB- competes with Hamburg 's Cleber Reis -LRB- right -RRB-

Cleber Reis -LRB- centre -RRB- plays a through ball for Hamburg as Dortmund 's Kagawa -LRB- left -RRB- and Gundogan give chase

Hamburg 's Mohamed Gouaida -LRB- right -RRB- lines up a shot , as Dortmund midfielder Oliver Kirch attempts to block



@highlight

Borussia Dortmund were held 0-0 by relegation battlers Hamburg

@highlight

The result ends Dortmund 's recent four-game winning streak

@highlight

It deals a blow to their continental qualification hopes