Alan Pardew will start work at Crystal Palace without his right-hand man Andy Woodman after it emerged he is still at Newcastle United .

Pardew wants Woodman , a former Palace youth-team keeper , with him at Selhurst Park as part of his technical team but Newcastle want to keep the respected goalkeeping coach .

Palace still claim to be working on the final details of Pardew 's appointment as manager and he has been discussing potential new arrivals with chairman Steve Parish .

Alan Pardew -LRB- right -RRB- will begin life at Selhurst Park without his trusted right-hand man Andy Woodman

Pardew is set to be confirmed as Crystal Palace 's new manager after deciding to leave Newcastle United

Newcastle want to retain goalkeeping coach Woodman so are not keen to let him move to Palace

Now Neil Warnock has departed , Pardew -LRB- left -RRB- will take the reins at Selhurst Park - his old club

Age : 43 -LRB- DOB : 11/08/71 -RRB-

Position : Goalkeeping coach -LRB- Newcastle United , 2010 - -RRB-

Previous jobs with Pardew : West Ham United -LRB- 2006-07 -RRB- , Charlton Athletic -LRB- 2007-10 -RRB-

Clubs played for : Crystal Palace -LRB- 1989-94 -RRB- , Exeter City -LRB- 1994-95 -RRB- , Northampton Town -LRB- 1995-99 -RRB- , Brentford -LRB- 1999 , loan -RRB- , Brentford -LRB- 1999-2001 -RRB- , Peterborough United -LRB- 2000 , loan -RRB- , Southend United -LRB- 2000 , loan -RRB- , Colchester United -LRB- 2000 , loan -RRB- , Colchester United -LRB- 2001-02 -RRB- , Oxford United -LRB- 2002 , loan -RRB- , Oxford United -LRB- 2002-04 -RRB- , Stevenage Borough -LRB- 2004-05 -RRB- , Redbridge -LRB- 2005 -RRB- , Thurrock -LRB- 2005 -RRB- , Rushden & Diamonds -LRB- 2005-06 -RRB-

Woodman has worked with Pardew at three different clubs - Newcastle , West Ham United -LRB- 2006-07 -RRB- and Charlton Athletic -LRB- 2007 -RRB- - and is regarded as one of the ex-Southampton boss ' most-trusted lieutenants .

Although Sportsmail initially understood the compensation figure for Pardew was # 2million , sources at Newcastle claim it is # 4m .

Pardew is believed to have already met the existing coaching staff , Keith Millen and Ben Garner , on Wednesday night as they prepared Palace for the trip to face Aston Villa on Thursday .

His initial plan was to be in the dugout but the delay in formally announcing him as the new Palace manager means he is more likely to watch the game from the stands .

Newcastle goalkeeping coach Woodman is the father of Freddie Woodman , the club 's 17-year-old stopper , and that could be a factor in determining whether or not he wishes to relocate back to his home area - just as Pardew has done .

Andy Woodman -LRB- right -RRB- with son Freddie - the youngster is a 17-year-old goalkeeper at Newcastle

Pardew played more than 100 games for Palace during a four-year spell at the south London club

Pardew back in his playing days scored a memorable winner over Liverpool in the FA Cup back in 1990

Crystal Palace chairman Steve Parish -LRB- left -RRB- has paid compensation to secure Pardew 's services



@highlight

Alan Pardew expected to be named Crystal Palace boss on Thursday

@highlight

His right-hand man , Andy Woodman , is not expected to follow immediately

@highlight

Newcastle United want to retain services of their goalkeeping coach

@highlight

Pardew expected to be in stands for Palace 's trip to face Aston Villa