Steven Fletcher says he is all too accustomed to life in the Premier League relegation zone -- but Sunderland boss Gus Poyet wants his players to snap from that mindset .

Scotland striker Fletcher suffered the drop with both Burnley and Wolves and has spent much of his two years at the Stadium of Light in the bottom three .

That is again where they reside heading into Monday 's televised trip to Crystal Palace , and Fletcher admits he is n't fazed by their position .

Steven Fletcher in action during Sunderland 's previous match - a 0-2 loss against Arsenal

Gus Poyet , Sunderland manager , wants to rid his team of their relegation mentality

` The clubs I have been at , I 'm used to it , ' said Sunderland 's two-goal top scorer .

` The ups and downs , I am used to that kind of thing with being at Burnley and being at Wolves , so I kind of just take each day as it comes .

` But there are only a few players who can say they have been used to winning ways - I 'd say that 's Sheasy -LRB- John O'Shea -RRB- and Wes -LRB- Brown -RRB- , maybe Adam Johnson at some stage at Man City .

` But if we can put a good run together , we should move out . We know we have got the ability to stay in this league , the players we have got , you see it in training every day , some of the performances from the lads .

` But we just need to do it as a team and do it on a Saturday , or on a Monday . Obviously if we could be safe before we were last year , it would be a bit better , but we know we have got the team to get through a bad situation , like we showed last year . '

The Sunderland squad train this week in preparation for their trip to Crystal Palace on Monday

Fletcher -LRB- right -RRB- is used to a relegation dog fight after going down with both Burnley and Wolves

Poyet 's side have conceded 10 goals in their last two Premier League matches

Poyet , though , fears there is a lingering mentality of acceptance at the club .

` It is a problem that we have been there for four years , fighting for that , ' he said .

` It is my challenge to change that - to not have the feeling at this football club or the city that we are going to be always fighting down there . '

Fletcher , meanwhile , started the season out of the side but won over his manager to emerge as first-choice striker .

And the 27-year-old insists he never lost faith in his own ability .

` I was n't really missing loads of chances -- if I was starting to miss chances , then I would start questioning myself , but I was n't , ' he said .

` Maybe I was n't getting into the positions that I was before , I do n't know , but I was n't missing chances , so that did n't affect me .

` But I feel back to the way I did when I signed for Sunderland . I feel sharp again and able to move again , because there were points last season where I just felt I could n't even get into second gear , so it was hard . But I feel good now . '

Fletcher and Poyet would feel a whole lot better were a win at Selhurst Park to lift them from the bottom three .

@highlight

Steven Fletcher has been relegated with both Burnley and Wolves

@highlight

He is therefore not concerned about Sunderland 's current position

@highlight

Gus Poyet says he wants to change his side 's relegation mentality

@highlight

Sunderland travel to Crystal Palace on Monday looking to stop the rot