By
Adam Shergold

England Under 17s coach John Peacock has named his squad to take on Italy , Portugal and the Czech Republic in the FA International Tournament at the end of the month .

Arsenal , Chelsea , Liverpool and the Manchester clubs are all represented in the Young Lions ' selection for the annual competition , held at grounds across the Midlands .

The players that guided England to success in the European Championships back in May have now graduated to the Under 18 age group , allowing a crop of fresh faces to try and emulate them .

Champions of Europe : John Peacock -LRB- left -RRB- led England to the Under 17 European Championship title back in May , when they beat Holland on penalties in the final out in Malta

Among those named in the 18-man squad are Chelsea 's Jay Da Silva and Charlie Wakefield , Arsenal 's Kaylen Hinds and Christopher Willock , and Callum Gribbin of Manchester United .

England will play the Czech Republic at Kidderminster 's Aggborough ground on August 27 , Portugal at Chesterfield on August 29 and Italy at Burton Albion on August 31 .

The tournament is ideal preparation for the upcoming round of European Championship qualifiers , which will take place in Cyprus in October .

Ones to match : The new crop of Under 17 players will be hoping to emulate the team that lifted the European title and they start their build-up to the next tournament with games against Italy , Portugal and the Czechs

Speaking to TheFA.com , Peacock said : ` It 's always a good opportunity to test ourselves against some of the top nations at this age group level and we 're looking forward to it as always .

` This will be the first season in a competitive UEFA tournament for the players and getting used to playing a four-group schedule like this is important in preparing us for the tests ahead . '

Goalkeepers : Aston Oxborough -LRB- Norwich City -RRB- , Paul Woolston -LRB- Newcastle United -RRB-

Defenders : Jay Da Silva -LRB- Chelsea -RRB- , Cameron Humphreys -LRB- Manchester City -RRB- , Danny Collinge -LRB- VFB Stuttgart -RRB- , Easiah Sulliman -LRB- Aston Villa -RRB- , James John Yates -LRB- Everton -RRB- , Hayden Coulson -LRB- Middlesbrough -RRB-

Midfielders : Adam Philips -LRB- Liverpool -RRB- , Tom Davies -LRB- Everton -RRB- , Jacob Maddox -LRB- Chelsea -RRB- , Callum Gribbin -LRB- Manchester United -RRB- , William Patching -LRB- Manchester City -RRB- , Christopher Willock -LRB- Arsenal -RRB-

Forwards : Kaylen Hinds -LRB- Arsenal -RRB- , Layton Ndukwu -LRB- Leicester City -RRB- , Jahmal Hector-Ingram -LRB- West Ham United -RRB- , Charlie Wakefield -LRB- Chelsea -RRB-



CLICK HERE to start picking your Fantasy Football team NOW ! There 's # 60,000 in prizes including # 1,000 up for grabs EVERY WEEK ...



@highlight

18-man squad includes players from Chelsea , Arsenal , Liverpool , Manchester City and Manchester United

@highlight

They will take on Italy , Portugal and Czech Republic in FA International Tournament to be held at end of the month

@highlight

John Peacock 's team won the European Championships in May