Jack Collison played 90 minutes as QPR were held to a frustrating goalless draw at Roots Hall on Wednesday .

The former West Ham midfielder is on trial with the Premier League new-boys after leaving Upton Park at the end of the season .

And the Welsh international , who has been troubled by a knee injury over the years , came through the game unscathed as he tries to prove his fitness to Hoops boss Harry Redknapp .

VIDEO Scroll down to watch I 'm looking for a club that 's right for me - Collison

Hoping to impress : Trialist Jack Collison featured for QPR again as he tries to win a deal

Sunny Southend : QPR played out a goalless draw with the League Two side at Roots Hall

Looking on : Harry Redknapp kept a close eye on Collison

VIDEO I 'm looking for a club that 's right for me - Collison

Southend : Bentley -LRB- T. Smith 77 -RRB- , Fagan -LRB- Fagan 46 -RRB- , Coker -LRB- Jordan Williams 78 -RRB- , Ibenfeldt , Thompson , Richards-Everton -LRB- Prosser 46 -RRB- , Guyonnet -LRB- Deegan 46 -RRB- , Corr -LRB- Brown 87 -RRB- , Weston -LRB- Chedozie 68 -RRB- , Atkinson , Clifford -LRB- Jenkins 60 -RRB- .

Subs -LRB- not used -RRB- : Jason Williams , Bridge , Farrell , Pinnock , Payne .

QPR : Murphy -LRB- Lumley 46 -RRB- , Harriman , Onuoha , Hill , Donaldson -LRB- Kpekawa 79 -RRB- , Suk-Young -LRB- Sutherland 46 -RRB- , Collison , Faurlin , Petrasso -LRB- Comley 64 -RRB- , Phillips -LRB- Sendles-White 62 -RRB- , Doughty .

Attendance : 3,193

However , the weakened west Londoners , who
left stars Rio Ferdinand , Steven Caulker and Joey Barton at home ,
failed to find a way past the League Two side .

Yun Suk-Young returned to the side following his involvement in the World Cup with South Korea , while Clint Hill , Nedum Onuoha , Alejandro Faurlin and Matt Phillips also featured .

Rangers keeper Brian Murphy was forced into a save by Barry Corr , while midfielder Conor Clifford clipped the crossbar .

With no Charlie Austin , Bobby Zamora and Loic Remy , Redknapp was forced to deploy Phillips as an emergency striker .

However , the closest the visitors came was a second-half header from youngster Frankie Sutherland .

Young gun : Michael Doughty will be hoping to force his way into Redknapp 's plans

@highlight

Former West Ham midfielder comes through stalemate unscathed

@highlight

Collison trying to proves his fitness to Hoops boss Harry Redknapp

@highlight

QPR fired a blank against League Two side as game ended goalless