Luis Enrique 's new era at Barcelona is underway and Gerard
Deulofeu showed why he may have a big part to play in it .

The 20-year-old is likely to get some opportunities to play
alongside Lionel Messi at the start of the season , unless Luis Suarez 's
four-month ban is revoked .

In that time he will be aiming to impress enough to be a
real alternative for Enrique and his quest began on Saturday night when he
helped Barcelona win the Trofeo Colombino .

VIDEO Scroll down to watch Deulofeu playing headers in the gym and taunting Ronaldo

Memorable : Barcelona captain Marc Bartra attempts to lift the Trofeo Colombino after the game

Match-winner : Midfielder Joan Roman celebrates with his team-mates after scoring against Recreativo

Touch the sky : Roman points to the heavens after firing past Recreativo goalkeeper Daniel Sotres

Recreativo : Sotres , Victor Díaz -LRB- Corcoles 46 -RRB- , Menosse -LRB- Zamora 46 -RRB- , Juanan -LRB- Vega 46 -RRB- , Tono , Koke -LRB- Dimas 46 -RRB- , Jesús Vazquez -LRB- Blati 46 -RRB- , Montoro -LRB- Zambrano 46 -RRB- , Joselu -LRB- Molina 46 -RRB- , Jorge Larena -LRB- Garcia 46 -RRB- , Nunez -LRB- Quintana 46 -RRB- .

Booked : Dimas .

Barcelona : Masip -LRB- Ter Stegen 46 -RRB- ; Montoya -LRB- Patric 46 -RRB- , Edgar Ie -LRB- Diagne 46 -RRB- , Bagnack -LRB- Bartra 46 -RRB- , Grimaldo -LRB- Lucas 46 -RRB- ; Halilovic -LRB- Samper 46 -RRB- , Sergi Roberto -LRB- Joan Roman 46 -RRB- , Babunski -LRB- Camara 46 , -LRB- Dongou 70 -RRB- -RRB- ; Munir -LRB- Deulofeu 46 -RRB- , Adama -LRB- Sandro 46 -RRB- , Nieto -LRB- Afellay 46 -RRB- . Goal : Joan Roman 66 .

It was Deulofeu 's low strike which was parried by Dani
Sotres to the waiting Joan Roman , who gleefully turned it home from close-range
to net the first goal of Enrique 's reign .

Deulofeu had beaten two men with a quick dribble before
making some space for his shot , showing he has the attributes to unlock the
defences that so readily retreat into their own box against Barcelona .

With two minutes to go he could have scored himself , lashing
the ball past Sotres from a tight angle , but seeing it come crashing back off
the crossbar .

There was a modicum of pressure to perform on his shoulders ,
after he was spotted earlier in the week mocking a Cristiano Ronaldo goal
celebration .

Elements of his game are similar to the Real Madrid star 's ,
with the forward , on loan at Everton last season , offering plenty of
stepovers .

He also lured Dimas Delgado into an ungainly lunge , hacking
down Deulofeu and ending up in the referee 's notebook .

Fleet of foot : Deulofeu in action for Everton in the Premier League while on loan last season

Pedigree : The Masia graduate shoots towards goal during Spain 's friendly against Bolivia in May

Back from injury : Ibrahim Afellay vies for possession with Recreativo midfielder Dimas

In the 50th edition of the Trofeo Colombino , a tournament
set up by Recreativo Huelva to commemorate their position as Spain 's oldest
club , Barcelona were worthy winners .

This game marked Huelva 's 125th anniversary , but they could
not do themselves justice with Enrique 's side firmly in control in the
Andalusian heat .

Although the game featured plenty of youth players there
were a few hints of what was to follow from Enrique .

The team played a more fluid style than last season , with
less of the diagonal , longer balls that Tata Martino favoured .

In the first half Croatian starlet Alen Halilovic was the
best player on show .

Barcelona fought off interest from Real Madrid , Arsenal and
Tottenham to secure their man and we saw why , with his fantastic technique
obvious from the start .

Deep in thought : Luis Enrique looks on during Barcelona 's friendly win over Recreativo

Likes a change : Enrique walks out for the second half after making eleven changes at the break

There are shades of Luka Modric about Halilovic , but he
plays with a more aggressive attacking style .

One superbly hit half-volley from the edge of the box forced
Sotres into a smart save at his near post , and another clever nutmeg had the
crowd purring .

With Halilovic pulling the strings in midfield and Adama
Traore 's direct running worrying the Huelva defence , Barcelona looked in fine
fettle .

Goalkeeper Jordi Masip had a couple of shaky moments early
on with some poor kicks , which he will not be pleased with , given Enrique 's
words about giving him a chance .

The manager said that even though Marc-Andre ter Stegen and
Claudio Bravo had been signed , all three goalkeepers would start the season on
an even footing .

Bravo is still on holiday after his World Cup exertions with
Chile , but the German came on at half-time and was solid .

Easy first-half : Barcelona 's German goalkeeper Marc-Andre ter Stegen poses with a fan while on the bench

In action : Ter Stegen came on for the second half and looked comfortable for the visitors

Casual : Enrique urges his team forward in the second half of their win on Saturday evening

While he did not have any saves to make , he was quick off
his line and showed good control on the ball .

Another impressive performer was the Dutchman Ibrahim
Afellay , who may not have a role to play at Barcelona this season .

Rafinha and Adriano were injured and not part of the squad ,
while Bojan was not selected - perhaps an indication he has a move away lined
up .

Sergi Roberto , who recently signed a new contract , captained
the side entirely composed of La Masia graduates .

It was all-change after the break , with 11 players brought
on at half-time , including Deulofeu and Afellay .

Deulofeu will hope this was the start of things to come and ,
with Barcelona lifting silverware at the end of the match , so will
Enrique .

Late sub : Barca 's Cameroonian forward Jean Marie Dongou battles past Fernando Vega in closing stages

@highlight

Joan Roman scored the winner midway through the second half in Huelva

@highlight

The friendly was new Barca boss Enrique 's first match at the helm

@highlight

The Trofeo Colombino match marked Recreativo 's 125th anniversary

@highlight

Blaugrana named a very young side , with highly-rated Croatian midfielder Alen Halilovic startin

@highlight

Enrique named an entirely different line-up for the second half of the game

@highlight

The goalscorer Roman was one of those introduced at the break

@highlight

Barca 's new goalkeeper Marc-Andre ter Stegen also played the second half

@highlight

Ex-Everton loanee Deulofeu impressed out wide for the visitors