By
Jonathan O'Callaghan

Today England manager Roy Hodgson announced his World Cup squad .

But how did it compare to popular opinion ? One company has picked the starting 11 according to the views of fans on Twitter .

By counting the number popular tweets versus negative a players gets , telecommunications firm WDS has put together their own England team .

Is this how fans wanted England to line up against Italy in their first game of the Brazil World Cup ? It is according to company WDS , who compiled a starting England XI based on each player 's popularity on Twitter -LRB- denoted by number here -RRB- before Roy Hodgson 's squad announcement today

The company uses something known as Empath , which they say is a ` next-generation listening platform . '

1 . Cleverley -LRB- no -RRB-

2 . Carrick -LRB- no -RRB-

3 . Gerrard -LRB- yes -RRB-

4 . Rooney -LRB- yes -RRB-

5 . Sturridge -LRB- yes -RRB-

6 . Barkley -LRB- yes -RRB-

7 . Terry -LRB- no -RRB-

8 . Cahill -LRB- yes -RRB-

9 . Johnson -LRB- yes -RRB-

10 . Cole -LRB- no -RRB-

11 . Hart -LRB- yes -RRB-

It is used to monitor messages on social media .

In this case it has been used to keep an eye on Twitter ahead of the England Squad announcement .

'Em path collected tweets that mentioned England players and Hodgson , ' the company said in an email .

` For the players , it was trained to recognise the syntax relating to wanting a player in the team as positive and out of the team as negative . '

` To build the England XI we used the volume of positive mentions to reveal the top two rated strikers , the top four rated midfielders , the top four rated defenders and the top keeper . '

Looking through the Twitter-picked squad , there are a few surprises .

In goal , as has been throughout England 's qualifying campaign and thus expected to start , is Manchester City 's Joe Hart .

At the back , while Liverpool 's Glen Johnson and Chelsea 's Gary Cahill were picked by Hodgson , John Terry has long been ruled out of England contention .

Ashley Cole , meanwhile , today announced his international retirement after being informed by Hodgson he would not be in the squad , although clearly the Twitter users were keen for him to go to Brazil .

It 's not surprising to see Wayne Rooney -LRB- middle -RRB- ease his way into the Twitter popularity list , but the omission of Southampton 's Luke Shaw -LRB- left -RRB- and Liverpool 's Raheem Sterling -LRB- right -RRB- is a surprise , although the data was taken a month ago before their late season surges in form

In midfield the Twitter users have picked Liverpool and England captain Steven Gerrard , but their pick of United midfielder Michael Carrick was wide of the mark as he is not in the squad .

Ross Barkley , however , was a popular choice as Twitter users back the youngster to make an impact at the World Cup .

Perhaps surprisingly is Tom Cleverley 's pick as the number one most popular Twitter player , having been the subject of a fan-led petition to make sure he is not picked for England back in February .

Roy Hodgson has not picked Tom Cleverley in his initial squad of 23 , although he is on standby .

Upfront , meanwhile , Rooney and Sturridge lead England 's attack in both the real and Twitter squads .

WPS says their team was closely aligned with the bookies ' picks , aside from Terry and Cole 's exclusion .

The company also measured the popularity of Hodgson , and found it to be at a rather favourable 100 per cent positive .

` For Hodgson , Empath was trained to measure positive and negative sentiment , ' the company adds .

` We
have created the ` Hod-o-meter ' feature because this particular figure
is changing all the time .

` For instance , after the news that Cole did n't
make the team , initial analysis revealed that 61 % of fans thought
Hodgson made the wrong choice -LRB- had negative sentiment toward this
decision -RRB- .

` Within the hour , this dropped to 73 per cent . '

At the last World Cup WDS says a record 143,199 tweets per second were posted .

They also say over 10 million World Cup-related tweets have been posted since the start of the year .

@highlight

Company WDS have used Twitter to pick England 's World Cup squad

@highlight

They monitored tweets to work out which players were the most popular

@highlight

Using this they then created a starting 11 for England against Italy

@highlight

Man United midfielder Tom Cleverley , snubbed by Hodgson , tops the list

@highlight

But there 's no room for young stars like Liverpool 's Raheem Sterling

@highlight

WDS also said that Roy Hodgson has a 100 % approval rating from fans