By
Luke Garratt

PUBLISHED :


12:41 EST , 8 March 2014



|
UPDATED :


13:05 EST , 8 March 2014

A Japanese paper company has launched a line of tissues in 12 different hues , with every box costing # 60 .

The super soft tissues are being produced by the company Daishowa First , and is the latest in their line of high-quality products for the super rich .

The product is called ` Juunihitoe ' , a traditional Japanese word that refers to a twelve layered ceremonial kimono worn by a court lady .

The Japanese paper company Daishowa First has announced their newest high-quality product : a tissue box containing soft and luxurious tissues of 12 different hues

The box costs around # 60 , which equals to around 41 pence per tissue , all of which carry Japanese names referring to their colour

The name was chosen to be as regal as possible , and is likely targeted at A-list celebs .

The 12 shades are all named after colours from the natural world , mostly flowers , all of which had original Japanese names .

The many-hued tissues come packed in a box of 144 -LRB- 288 sheets -RRB-

They are described as having a ` vibrantly dyed , soft , delicate , with a quality feel , as only Daishowa First can do justice to '

The product is named after the regal kimono type worn by the Japanese aristocracy

They are : sakura -LRB- pink -RRB- , ake -LRB- scarlet -RRB- , suo -LRB- sappanwood red -RRB- , tachibana -LRB- mandarin orange -RRB- , nanohana -LRB- mustard -RRB- , wakamidori -LRB- verdant green -RRB- , naeiro -LRB- seedling green -RRB- , tokiwa midori -LRB- evergreen -RRB- , wasurenagusa -LRB- forget-me-not -RRB- , ruri -LRB- lapis lazuli -RRB- , kikyo -LRB- Japanese bellflower -RRB- , and fuji -LRB- wisteria -RRB- .

The many-hued tissues come packed in a box of 144 -LRB- 288 sheets -RRB- .

The elegant product comes with a price tag to match ; costing around 10,000 yen a box -LRB- or around # 60 -RRB- .

This means that the cost roughly 70 yen -LRB- 41 pence -RRB- per tissue .

They are described as having a ` vibrantly dyed , soft , delicate , with a quality feel , as only Daishowa First can do justice to ' .

@highlight

Each tissue costs around 70 yen -LRB- around 41 pence -RRB-

@highlight

Product is named after a twelve layered kimono

@highlight

The ` Juunihitoe ' tissue box is produced by the Daishowa First company