At 302ft -LRB- 92 metres -RRB- , the Airlander 10 is the world 's longest aircraft .

The part plane and part airship was first designed in 2010 , but a series of budget cuts left it sitting in hanger in Bedfordshire .

Now , a # 3.4 million -LRB- $ 5.25 million -RRB- grant from the UK government is set to get the giant ` flying bum ' aircraft off ground next year .

At 302ft -LRB- 92 metres -RRB- , the Airlander 10 is the world 's longest aircraft . The part plane and part airship was first designed in 2010 , but a series of budget cuts and money woes have left it sitting in hanger in Bedfordshire .

While the aircraft was originally designed for surveillance and reconnaissance by the US Army , the UK government is hoping to use it to transport cargo cheaply , according to The Verge .

The ship , previously named HAV304 , is capable of carrying around 20,000 pounds -LRB- nine tonnes -RRB- of cargo for up to five days at a time without landing . It is also 10 to 20 per cent cheaper than a helicopter to operate .

The giant aircraft is currently being held at Cardington , UK , which in the only hangar big enough to accommodate the 113ft -LRB- 34m -RRB- wide and 85ft -LRB- 26m -RRB- high beast .

The UK government 's innovation agency has also enabled the company behind the ship , Hybrid Air Vehicles , to start a full engine test program , enabling it to double its staff in 2014 .

While the aircraft was originally designed for surveillance and reconnaissance by the US Army , the UK government is hoping to use it to transport cargo cheaply

The giant aircraft is currently being held at Cardington , UK , which in the only hangar big enough to accommodate the 113ft -LRB- 34m -RRB- wide and 85ft -LRB- 26m -RRB- high beast

Volume : 1,340,000 ft ³ -LRB- 38,000 m ³ -RRB-

Length : 302 ft -LRB- 92m -RRB-

Width : 143 ft -LRB- 43.5 m -RRB-

Height : 85 ft -LRB- 26m -RRB-

Endurance : 5 days manned Altitude : up to 20,000 ft -LRB- 6,100 m -RRB-

Speed : 92 mph -LRB- 148 km/hr -RRB-

Weight : 44,100 lbs -LRB- 20,000 kg -RRB-

Payload capacity : 22,050 lbs -LRB- 10,000 kg -RRB-

Last year , Bruce Dickinson , lead singer of Iron Maiden and a high-profile investor in the aircraft , compared the ship to Thunderbird 2 and described it as a ` game changer . '

` It will be able to cross the Atlantic and launch things right where they need to be , ' he told Radio 4 's Today programme .

` It can reach about 100mph and stay airborne for about three-and-a-half weeks . '

While it looks like giant airship , it has a unique aerodynamic shape that means it can also create lift just like an aeroplane wing . The cambered shape provides up to 40 per cent of the vehicle 's lift .

Bruce Dickinson , the lead singer of the band Iron Maiden , sits at the controls on the flight deck of the helium-filled Airlander aircraft in a giant airship shed last year . The Airlander , which was originally developed for the US military before the project was cancelled due to budget cuts

At 300ft , the aircraft , originally called the HAV304 , is longer than the biggest airliner , the Airbus A380 , which is 239.5 ft. It is also almost 30ft -LRB- 8m -RRB- longer than the airlift cargo aircraft Antonov An-225 , which was until now the longest aircraft ever built

This allowed engineers make the machine heavier than air , removing the need for crew to hang onto ropes to hold it down . A number of ballonets fore and aft in each of the hulls provide pressure control .

The aircraft is powered by four 350 hp , four litre V8 direct injection , turbocharged diesel engines . Two engines mounted forward on the hull and two on the stern of the hull for cruise operation .

The plan is that the Airlander 10 will eventually lead to the development of the Airlander 50 , which would be able to transport 50 tonnes of freight .

The huge aircraft combines the best of aeroplane , airship and helicopter design . HAV believes there could be a world market for between 600 and 1,000 of these aircraft .

The huge aircraft combines the best of aeroplane , airship and helicopter design . HAV believes there could be a world market for between 600 and 1,000 of these aircraft

Bruce Dickinson -LRB- left -RRB- , lead singer of Iron Maiden , compared the ship to Thunderbird 2 -LRB- left -RRB- and described the craft as a ` game changer '

Cardington hangar , which now houses the aircraft , was built 100 years ago and is where they built the ill-fated airship , R101 -LRB- pictured -RRB- , in the 1920s

For the time being , the company plans to produce around 10 a year for the next four or five years . This is expected to lead to the creation of 1,800 jobs in the Bedfordshire area .

` The growing aerospace sector has the potential to generate thousands of new jobs and billions of pounds to the UK economy in contracts , ' business secretary Vince Cable said today .

` That is why so much effort is being put in by government and industry to ensure we stay ahead of the competition and build on our strong position as second in the world for aerospace . '

He added : ` As part our long-term industrial strategy we are jointly funding # 2 billion of research and development into the next generation of quieter , more energy-efficient and environmentally-friendly planes .

` That includes backing projects like HAV 's innovative low-carbon aircraft which can keep us at the cutting edge of new technology . Here is a British company that has the potential to lead the world in its field . '

The designers are planning an even bigger version that will eventually be able to carry 50 tonnes at a time

@highlight

Known as the Airland 10 , aircraft is currently at hanger in Bedfordshire

@highlight

Budget cuts have kept craft grounded despite being designed in 2010

@highlight

It is 300ft -LRB- 91m -RRB- long making it 60ft -LRB- 18m -RRB- longer than biggest airliners

@highlight

It can stay in air for 3 weeks while carrying 20,000 lbs -LRB- 9 tonnes -RRB- of cargo

@highlight

New funding from UK government will see it take off sometime in 2016