By
Paul Harris

PUBLISHED :

14:04 EST , 31 January 2013


|

UPDATED :

18:08 EST , 31 January 2013

He was the art world 's king of bling -- a man who devoted a lifetime to acquiring some of the most exceptional and bizarre works of gold and silver ever produced .

Many of the items London dealer Michael Wellby bought were once so underrated they would have sold for little more than their value in precious metal .

But times change . And yesterday historians were celebrating his gift to a museum of one of the most important collections of Renaissance and Baroque objects for more than a century .

Precious : A group of German silver gilt cups of a stag by Elias Zorer -LRB- c.1605-10 -RRB- , an owl -LRB- c. 1570 -RRB- , a ship model -LRB- c. 1620 -RRB- , a Dutch musketeer by Adriaen de Grebbe -LRB- c. 1600 -RRB- and a bear -LRB- c. 1605-10 -RRB-

Director of the Ashmolean Museum Dr Christopher Brown -LRB- right -RRB- and Professor Timothy Wilson , The Keeper of the Ashmolean 's Department of Western Art , discuss a silver gilt pitcher

His haul of nearly 500 items , valued together in the tens of millions , has been bequeathed to Oxford University 's Ashmolean museum .

Among them are highly unusual works that were considered inferior or undesirable at the time he bought them , compared to more traditional or sought-after pieces .

This month the spoils of his shrewd eye and travels around the continent will go on display before being housed in a permanent gallery , described as ` a cabinet of wonders ' .

The collection , bequeathed after Mr Wellby 's death last year , was trumpeted as ` the most important accession of objects of this sort to any UK museum ' since a bequest by Ferdinand Rothschild to the British Museum in 1898 .

Important donation : A German Serpentine ewer and basin with silver gilt mounts -LRB- c. 1580 -RRB-

The blues : A lapis lazuli cup -LRB- pictured left -RRB- with jewelled and enamelled silver gilt mounts made with stone -LRB- c. 1560 -RRB- and a bowl -LRB- right -RRB- with gold mounts from Prague -LRB- c. 1608 -RRB-

Admiration : A woman looks at a ` silver gilt ewer with enamelled royal arms of Portugal ' that dates from around 1510 AD

Impressive : The collection of nearly 500 objects has been valued at tens of millions of pounds

Historically it spans more than 250
years from the 1500s to 1700s . Aesthetically , however , it encompasses a
fascinating spectrum of style and craftsmanship , including works that
incorporate coconut shell , ostrich egg , ivory and mother of pearl .

Such
items have come to be highly prized by wealthy collectors -- but few of
his contemporaries appear to have had Mr Wellby 's unerring nose for a
bargain .

According to
one friend , he was expert in securing under-priced items -- but , the
friend added : ` He bought a great many things simply because he liked
them , not because they were sought-after or fashionable . '

Mr
Wellby , who died aged 84 , was driven by a passion for craftsmanship . He
joined the family silver-dealing business at 18 and built it into one
of the best known in Europe , with premises in Mayfair .

His
private collection , acquired during more than six decades of travel and
trade , also reflected his fascination for exotic materials , especially
from the Africa and the East .

Generous : The haul of objects was donated by the late antiques collector Michael Wellby

The Ashmolean Museum in Oxford -LRB- pictured -RRB- had 900,000 visitors last year and announced plans for a series of exhibitions to celebrate its 330th anniversary this year

@highlight

Collection labelled most important museum donation in more than a century

@highlight

Pieces donated by the late antiques collector Michael Wellby

@highlight

Among them are unusual works considered inferior when he bought them