Chelsea flop Fernando Torres is among eight Premier League players named in Spain 's provisional World Cup squad .

The 30-year-old has scored five Premier League goals this season and just 20 in total since his # 50million move to Stamford Bridge in 2011 .

But Torres could yet head to Brazil with the reigning world champions having been included in the 30-man group announced on Tuesday .

VIDEO Scroll down to watch Negredo scoring spectacular scissor-kick in Spain training

All smiles : World Cup winner Fernando Torres has been named in Spain 's provisional squad despite a poor season with Chelsea

If your face fits : Spain reveal the players who make up their 30-man provisional squad

Golden boy ? Torres is still well thought of in Spain despite his struggles in England

There is no place , however , for Spurs
stiker Roberto Soldado after he returned just one goal during his maiden
campaign in the English top-flight .

Boss Vicente Del Bosque also included Manchester United goalkeeper David De Gea and midfielder Juan Mata , Chelsea 's Cesar Azpilicueta , Arsenal 's Santi Cazorla and Manchester City trio David Silva , Jesus Navas and Alvaro Negredo .

Squeezed out : Roberto Soldado has been left out of the Spain squad

In the frame : Manchester City pair Alvaro Negredo -LRB- left -RRB- and David Silva -LRB- right -RRB- have been included

Uncapped Dani Carvajal and Ander Iturraspe were the surprise call-ups . Carvajal has made rapid progress this season at Real Madrid having taken the regular right-back slot from Alvaro Arbeloa , who was one of the surprise omissions from the squad . Midfielder Iturraspe has been a crucial cog in the Athletic Bilbao team which has qualified for the Champions League .

Spain are in Group B along with the Netherlands , Chile and Australia .

Goalkeepers : Iker Casillas -LRB- Real Madrid -RRB- , Pepe Reina -LRB- Napoli -RRB- , David De Gea -LRB- Manchester United -RRB-

Defenders : Cesar Azpilicueta -LRB- Chelsea -RRB- , Gerard Pique -LRB- Barcelona -RRB- , Sergio Ramos -LRB- Real Madrid -RRB- , Jordi Alba -LRB- Barcelona -RRB- , Alberto Moreno -LRB- Sevilla -RRB- , Javi Martinez -LRB- Bayern Munich -RRB- , Raul Albiol -LRB- Napoli -RRB- , Juanfran Torres -LRB- Atletico Madrid -RRB- , Dani Carvajal -LRB- Real Madrid -RRB-

Midfielders : Sergio Busquets -LRB- Barcelona -RRB- , Xabi Alonso -LRB- Real Madrid -RRB- , Koke Resurreccion -LRB- Atletico Madrid -RRB- , Ander Iturraspe -LRB- Athletic Bilbao -RRB- , Xavi Hernandez -LRB- Barcelona -RRB- , Thiago Alcantara -LRB- Bayern Munich -RRB- , Pedro Rodriguez -LRB- Barcelona -RRB- , Jesus Navas -LRB- Manchester City -RRB- , David Silva -LRB- Manchester City -RRB- , Cesc Fabregas -LRB- Barcelona -RRB- , Juan Mata -LRB- Manchester United -RRB- , Santi Cazorla -LRB- Arsenal -RRB- , Andres Iniesta -LRB- Barcelona -RRB-

Forwards : Diego Costa -LRB- Atletico Madrid -RRB- , David Villa -LRB- Atletico Madrid -RRB- Fernando Torres -LRB- Chelsea -RRB- , Alvaro Negredo -LRB- Manchester City -RRB- , Fernando Llorente -LRB- Juventus -RRB-

@highlight

Chelsea striker named in 30-man group which will be cut to 23 later this month

@highlight

Spurs forward Roberto Soldado misses out after poor first season in Premier League

@highlight

Manchester City 's Premier League winners David Silva , Alvaro Negredo and Jesus Navas all included