By
Mark Duell

PUBLISHED :


02:14 EST , 30 December 2013



|
UPDATED :


12:42 EST , 30 December 2013

The Duke of Edinburgh has made it on to a list of best-dressed men - topped by DJ Nick Grimshaw .

Philip , 92 , is 26th in GQ 's Best-Dressed Men List , alongside the likes of One Direction star Harry Styles in 11th , retired footballer David Beckham in 13th and actor Jude Law in 20th .

Radio 1 Breakfast DJ Grimshaw has the top spot , followed by The Avengers star Tom Hiddleston and Sherlock actor Benedict Cumberbatch .

Different styles : The Duke of Edinburgh -LRB- left -RRB- has made it on to GQ 's Best-Dressed Men List - topped by Radio 1 DJ Nick Grimshaw -LRB- right -RRB-

Highly rated : In second and third place are The Avengers star Tom Hiddleston -LRB- left -RRB- and Sherlock actor Benedict Cumberbatch -LRB- right -RRB-

Mandela : Long Walk To Freedom actor Idris Elba is fourth , with former Downton Abbey star Dan Stevens in fifth place .

The top 10 is completed by rapper Tinie Tempah , X Factor host Dermot O'Leary , Arctic Monkeys ' frontman Alex Turner , fashion designer Charlie Casely-Hayford and model David Gandy .

GQ said that Philip ` deserves yet another medal - for his services to classic British tailoring ' .

Deputy editor Bill Prince added : ` Top-down management still rules among the royals , evidenced by the degree to which the Duke of Edinburgh 's sons , grandsons -LRB- and , who knows , great-grandson -RRB- hero-worship his time-honoured style . '

Also featured : Mandela : Long Walk To Freedom actor Idris Elba -LRB- left -RRB- is fourth , with former Downton Abbey star Dan Stevens -LRB- right -RRB- in fifth place

Not so good : In the worst-dressed category , fashion designer Ozwald Boateng -LRB- left -RRB- tops the list , followed by politician George Galloway -LRB- right -RRB-

The Prince of Wales was in eighth place last year but is not in the current list .

` Top-down management still rules among the royals , evidenced by the degree to which the Duke of Edinburgh 's sons , grandsons -LRB- and , who knows , great-grandson -RRB- hero-worship his time-honoured style '

Bill Prince , GQ deputy editor

In the worst-dressed category , fashion designer Ozwald Boateng tops the list , followed by politician George Galloway , TV scientist Brian Cox and former Co-op Bank boss Paul Flowers .

Dancer-turned-I 'm A Celebrity ... Get Me Out Of Here ! contestant Vincent Simone -LRB- 5th -RRB- , MasterChef 's Gregg Wallace -LRB- 8th -RRB- and UK Independence Party leader Nigel Farage -LRB- 10th -RRB- also feature .

The poll was voted for by staff at GQ and a panel of experts from the worlds of fashion and celebrity , including Giorgio Armani , Tom Ford , Sir Roger Moore and Donatella Versace .

It comes after the US edition of men 's magazine Esquire named Pope Francis as its Best Dressed Man of 2013 . The magazine admitted the decision was ` unconventional ' but claimed his simple manner of dressing has ` signaled a new era -LRB- and for many , renewed hope -RRB- for the Catholic Church ' .

The full Best-Dressed Men List is in the February 2014 issue of GQ , available from Thursday January 2

@highlight

Duke of Edinburgh , 92 , is in 26th place in GQ 's Best-Dressed Men List

@highlight

Harry Styles -LRB- 11th -RRB- , David Beckham -LRB- 13th -RRB- and Jude Law -LRB- 20th -RRB- also on list

@highlight

Grimshaw top , followed by Tom Hiddleston and Benedict Cumberbatch

@highlight

Ozwald Boateng and George Galloway top the worst-dressed category