The lavish spending in the Premier League has been laid bare after the transfer window closed with clubs spending # 858m -- more than was splashed out in Spain 's La Liga -LRB- # 425m -RRB- , Italy 's Serie A -LRB- # 260m -RRB- and France 's Ligue 1 -LRB- # 100m -RRB- combined .

Even Germany 's finest could not compete , with Premier League clubs ' outlay three times higher than the Bundesliga 's spending of # 250m plus another # 100m .

Much of the money comes from huge TV deals in England and allow even a middling Premier League club to splash out more than the vast majority of foreign clubs on fees and wages . Here Sportsmail analyses how the money was spent ...

VIDEO Scroll down to watch Premier League breaks records across the board

Am I worth it ? Angel di Maria was the most expensive acquisition after joining United for a record # 59.7 m

Hey , big spenders ! Premier League clubs spent # 857.68 m on transfers , with # 520.83 of that going overseas

VIDEO Premier League breaks records across the board

MORE FOREIGN SIGNINGS THAN DOMESTIC DEALS

Of the total summer spending , Premier League clubs forked out # 520.8 m on players from overseas clubs -LRB- outside England , Scotland and Wales -RRB- .

Spending on those from British clubs -LRB- # 336.9 m -RRB- was just 39 per cent of the total . Spanish clubs collectively received # 239.1 m for 15 players , including Angel di Maria -LRB- # 59.7 m -RRB- , while other big recipients were Portugal , France and Holland .

Angel Di Maria -LSB- Real Madrid - Manchester United -RSB- # 59.7 m

Alexis Sanchez -LSB- Barcelona - Arsenal -RSB- # 35m

Diego Costa -LSB- Atletico Madrid - Chelsea -RSB- # 32m

Eliaquim Mangala -LSB- FC Porto - Manchester City -RSB- # 32m

Cesc Fabregas -LSB- Barcelona - Chelsea -RSB- # 30m

Ander Herrera -LSB- Athletic Bilbao - Manchester United -RSB- # 29m

Romelu Lukaku -LSB- Chelsea - Everton -RSB- # 28m

Luke Shaw -LSB- Southampton - Manchester United -RSB- # 27m -LRB- could rise to # 31m -RRB-

Adam Lallana -LSB- Southampton - Liverpool -RSB- # 25m

Dejan Lovren -LSB- Southampton - Liverpool -RSB- # 20m

Lazar Markovic -LSB- Benfica - Liverpool -RSB- # 20m

Big money : Moves for Eliquiam Mangala -LRB- City -RRB- and Alexis Sanchez -LRB- Arsenal -RRB- contributed to the record spend

Blues brothers : Chelsea have done astute business with the captures of Cesc Fabregas -LRB- L -RRB- and Diego Costa -LRB- R -RRB-

WHO HAS SPENT THE BEST ?

Manchester United spent the most -LRB- gross # 153.1 m -RRB- , and Stoke spent the least -LRB- gross # 3.4 m -RRB- while Southampton made a # 30.7 m profit on their transfers .

Fans of individual clubs will make their own assessments on whether they have stronger squads but nobody would argue United have added class .

Chelsea have done the best value business by a country mile in pure finance terms , making a slight profit while improving . And Leicester and Southampton also do well on pure value -LRB- better or similar squad strength for a small outlay or profit -RRB- .

Players bought included seven goalkeepers , 36 defenders , 37 midfielders and 23 strikers .

Penny pincher : Stoke manager Mark Hughes spent the least in the transfer window with a $ 3.4 m gross outlay

It 's not too late to play MailOnline Fantasy Football ... There 's # 1,000 to be won EVERY WEEK by the highest scoring manager

CLICK HERE to start picking your Fantasy Football team NOW ! There 's # 60,000 in prizes including # 1,000 up for grabs EVERY WEEK ...





@highlight

Premier League clubs have spent # 858m during the summer transfer window

@highlight

More than any other European division in Spain , France , Italy or Germany

@highlight

English clubs spent # 520.2 m of the total on overseas players

@highlight

Manchester United spent the most -LRB- # 153.1 m -RRB- while Stoke spent least -LRB- # 3.4 m -RRB-

@highlight

United broke the British transfer record by signing # 59.7 m Angel di Maria