Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Stoke 's home clash with Burnley ...

Stoke City vs Burnley -LRB- Britannia Stadium -RRB-

Kick-off : Saturday 3pm

Odds -LRB- subject to change -RRB- :

Stoke 4/6

Draw 13/5

Burnley 9/2

Referee : Martin Atkinson

Managers : Mark Hughes -LRB- Stoke -RRB- , Sean Dyche -LRB- Burnley -RRB-

Head-to-head league record : Stoke wins 39 , draws 20 , Burnley wins 31

Team news

Stoke

Stoke boss Mark Hughes is optimistic Glenn Whelan , Erik Pieters and Phil Bardsley will all be fit for selection for Saturday 's Barclays Premier League clash with Burnley at the Britannia Stadium .

Hughes says Whelan , who has been out since last month due to a broken leg , ` should be an option ' and certainly expects Pieters and Bardsley to be available , despite the pair picking up knocks in the 2-1 win at Tottenham on November 9 .

Glenn Whelan suffered a broken leg while playing for Republic of Ireland against Germany last month

However , it is anticipated that Marc Wilson will not feature because of the hamstring problem he sustained against Spurs , while Dionatan Teixeira -LRB- broken foot -RRB- , Robert Huth -LRB- calf -RRB- and Peter Odemwingie -LRB- knee -RRB- definitely remain sidelined .

Provisional squad : Begovic , Sorensen , Shawcross , Pieters , Cameron , Muniesa , Bardsley , Nzonzi , Adam , Sidwell , Ireland , Whelan , Walters , Arnautovic , Bojan , Assaidi , Moses , Diouf , Crouch .

Burnley

Burnley are hopeful Nathaniel Chalobah and Scott Arfield will be fit to face Stoke on Saturday .

Chelsea loanee Chalobah was injured playing for England Under 21s during the international break , while Arfield picked up a knock in training , but both have recovered well .

France 's Florian Thauvin -LRB- left -RRB- fights for the ball with England 's Nathaniel Chalobah in an Under 21 clash in the during international break . Chalobah has since picked up an injury but should be fit to face Stoke for Burnley

Long-term absentees Sam Vokes -LRB- knee -RRB- and Matt Taylor -LRB- achilles -RRB- remain out , but Steven Reid is now fully fit after a groin complaint .

Provisional squad : Heaton , Trippier , Ward , Duff , Shackell , Mee , Reid , Wallace , Kightly , Cisak , Sordell , Marney , Jutkiewicz , Boyd , Gilks , Keane , Long , Barnes , Arfield , Ings , Chalobah , Jones .

Key match stats -LRB- supplied by Opta -RRB-

There have been just 11 goals scored in the last nine league games between Stoke and Burnley , though four of those have come in the last two meetings which were in the Premier League in 2009-10 .

Burnley have conceded more headed goals than any other team in the Premier League this season -LRB- 8 -RRB- .

46 per cent of the goals Stoke have conceded this season have come from set pieces , the highest proportion in the top flight .

Only Aston Villa -LRB- 23 -RRB- have fired in fewer shots on target then Burnley -LRB- 32 -RRB- in the Premier League this season .

Burnley 's last visit to Stoke was their first ever Premier League clash in August 2009 . However they would go down 2-0 at the Britannia Stadium , with Ryan Shawcross -LRB- above -RRB- celebrating doubling the lead on the day

Jason Shackell has made more clearances than any other player in the top flight so far this season -LRB- 126 -RRB- .

Burnley have won five and lost just two of their last nine away matches against Stoke City , but the Clarets have a record of W1 D1 L2 in the last four visits .

Stoke have lost only one of their last 10 Premier League games in November -LRB- W5 D4 -RRB- .

Only Crystal Palace -LRB- 150 -RRB- have committed more fouls than Stoke City -LRB- 146 -RRB- in the Premier League this season .

Only Villa -LRB- 30 per cent -RRB- have hit the target with a lower percentage of their shots than Burnley -LRB- 35 % -RRB- .

Jonathan Walters is Stoke 's leading scorer in Premier League history with 28 goals , one ahead of Peter Crouch .

@highlight

Glenn Whelan an option for Stoke , having recovered from broken leg

@highlight

Erik Pieters and Phil Bardsley will also be available for Mark Hughes

@highlight

Burnley hopeful on fitness of Nathaniel Chalobah and Scott Arfield

@highlight

Chalobah should be fit to face Stoke after injury with England Under 21s