By
Daniel Miller

PUBLISHED :


07:11 EST , 14 March 2014



|
UPDATED :


11:29 EST , 14 March 2014

Scrabble fans have been asked to cast their votes for the first new word to be entered into the game 's official dictionary for nine years .

While the world 's major dictionaries are updated every year , the Scrabble dictionary is only updated once or twice a decade , long a source of annoyance for many keen players .

The announcement has already prompted a flurry of debate as to which words deserve to be considered .

Lost for words ? The makers of Scrabble have invited fans of the board game to vote for the first new word to be included into its official dictionary in nine years

The last update to the Scrabble dictionary was published in 2005 and contained around 4,000 new words .

They included strategically useful two-letter words ` qi ' , a Chinese term for circulating life energy , -LRB- 11 points -RRB- and ` za ' , North American slang for pizza -LRB- 11 points -RRB- .

Announcing the competition this week , Scrabble 's makers Hasbro suggested new words such as ` selfie ' -LRB- nine points -RRB- and ` hashtag ' -LRB- 14 points -RRB- .

But fans have been proposing
their own ideas such as ` aa ' , a pointy rock found in Hawaii -LRB- two
points -RRB- , and ` zyme ' , something that causes zymotic disease -LRB- 18 points -RRB- .

Other possible choices include
` twerk ' -LRB- 12 points -RRB- , the suggestive bottom-wiggling dance made famous by pop star Miley
Cyrus and YOLO , an acronym for You Only Live Once -LRB- seven
points -RRB- which was entered into the Oxford Dictionary in 2012 .

Twerk -LRB- 12 points -RRB- a raunchy , bottom-wiggling dance made famous by U.S. pop star Miley Cyrus -LRB- pictured -RRB- will likely be among the entries

While the world 's major dictionaries are updated every year , the Scrabble dictionary is only updated once or twice a decade , long a source of annoyance for many players .

John Chew , co-president of the North American Scrabble Players Association , said he was delighted by the announcement .

He told www.wbur.org : ` My phone has
been ringing off the hook . This is huge news within the Scrabble
community , because we 've never done anything like this before .

` I 'm
heavily involved with School Scrabble . I 'm going to be helping around
the National School Scrabble Championship next month .

According to UK Scrabble expert Barry Grossman

Epopoeia -LRB- 12 points -RRB- - an epic poem

Psst -LRB- 6 points -RRB- - a word used to capture someone 's attention inconspicuously

Brrr -LRB- 5 points -RRB- - used to signify being cold

Barry -LRB- 10 points -RRB- - another word for a blunder

Euoi -LRB- 4 points -RRB- - cry of Bacchic frenzy

Qat -LRB- 12 points -RRB- - a variant spelling of the word khat , which is an evergreen shrub

Jiao -LRB- 11 points -RRB- - a monetary unit in China

` And when I see kids that are of that age range , grade 4 to 8 , who are playing Scrabble , it 's like they 're talking using a different language , and I have to keep telling them , `` No , LOL is not a word , OMG is not a word . '''

Hasbro has invited fans to nominate their word via the game 's Facebook page before March 28 . The 16 finalists will be unveiled on April 2 before they are narrowed down to one final word .

The chosen word will be revealed on April 10 and will be included in the fifth edition of Merriam-Webster 's Official ScrabblePlayers Dictionary .

Jonathan Berkowitz , vice president of marketing at Hasbro said : ` The Scrabble Word Showdown will let fans nominate and vote on words that are fun and relevant for today 's players .

` We are excited to see which word rises to the top and makes its way into the Official Scrabble Players Dictionary . '

And Peter Sokolowski , Editor at Large at Merriam-Webster , added : ` Our language changes faster than ever today .

` It 's great to include a word in the new edition that dedicated Scrabble players are eager to use on the board . '

@highlight

Official Scrabble dictionary is only updated once or twice a decade

@highlight

Last update in 2005 , contained 4,000 new words including ` qi ' and ` za '

@highlight

Makers Hasbro has invited fans to nominate words via their Facebook page

@highlight

Entries must be in before March 28 and
finalists will be unveiled on April 2

@highlight

The
chosen word will be revealed on April 10