By
Sarah Griffiths

Hitting the high seas for a day of sailing requires a lot of kit , but now there 's a compact dingy that can fit in the boot of a car .

A French company has created what it claims to be the first high performance inflatable sailing dinghy for water sports that can travel at high speeds on a windy day .

The Tiwal 3.2 weighs just 111 lbs -LRB- 50kg -RRB- and folds away into two bags that can easily fit in the boot of a car .

Scroll down for video

A French company has created what it claims to be the first high performance inflatable sailing dinghy for water sports that can travel at high speeds on a windy day

Length : 10.5 ft -LRB- 3.2 metres -RRB-

Weight : 111lbs -LRB- 50kg -RRB-

Sail area : 56 sqft -LRB- 5.2 metres squared -RRB- or 75 sqft -LRB- 7.2 metres squared -RRB-

Maximum load : 418lbs -LRB- 180kg -RRB-

Capacity : Two adults or one adult and two children

Bags : One bag for the hull and another for the sail and structure

Price : $ 5,490 -LRB- # 4,521 -RRB- or $ 5,840 -LRB- # 4,809 -RRB-

Its creators , based in Vannes , north-west France , claim the whole inflatable vessel can be assembled in just 20 minutes .

The dinghy 's ` versatile design allows for both high performance solo use and leisure sailing in pairs , ' the company said .

The boat measures just over three metres in length and has a sail measuring 56 square feet -LRB- 5.2 metres squared -RRB- -- and a larger 75 square feet -LRB- 7.2 square metres -RRB- size is also available .

The Tiwal 3.2 weighs just 50kg and folds away into two bags that can easily fit in the boot of a car -LRB- pictured -RRB-

It is designed to be used competitively in rough waters as well as for leisurely trips for multiple sailors on calm seas .

Using its sails , the dinghy can reach a top speed of around 13 mph -LRB- 22 km/h -RRB- which , according to Gizmag is double the speed of other dinghies on the market .

` It 's a leisure boat , a boat for thrills and a multi-purpose vessel , ' the company said .

The vessel has a V-shaped underbody and claims to be more stable than conventional rigid dinghys , as well as a boomless sail with high clearance so that sailors have maximum mobility on deck .

The dinghy 's creators , based in Vannes , north-west France , claim the whole inflatable vessel can be assembled -LRB- pictured -RRB- in just 20 minutes

The boat measures just over three metres in length and has a sail that is slightly larger than five metres squared and a larger seven metres squared size is also available

The wide underbody also allows the dingy to accelerate quickly to reach planing speed -- when a boat 's centre of gravity moves up so there is less resistance from waves - in three to four force winds , which is a light to moderate breeze .

In the event of capsizing , the boat can be righted by facing it into the wind and pushing the underwater wing down , while pulling on the daggerboard .

The boat can be stored in two bags , each weighing 62lbs -LRB- 28kg -RRB- which are designed to be easy to stored -- perhaps even in a cubby hole of a larger yacht .

The vessel has a V-shaped underbody and claims to be more stable than conventional rigid dinghys , as well as a boomless sail with high clearance so that sailors have maximum mobility on deck -LRB- pictured -RRB-

The dinghy is designed to be used competitively in rough waters as well as for leisurely trips for multiple sailors -LRB- pictured -RRB- on calm seas

Made from the same PVC material used to build motor boats , the dinghy 's hull is created to be robust and to withstand occasional scrapes .

The Tiwal 3.2 costs $ 5,490 -LRB- # 4,521 -RRB- for the vessel with a smaller sized sail and $ 5,840 -LRB- # 4,809 -RRB- for the model with the seven metre sail , although ironically shipping costs have to be negotiated with the company .

The compact yacht is light enough to be carried to the water by two people , although the company is also rolling out a trolley so that one person can handle the craft - from the boot of their car to the sea - independently

The boat can be stored in two bags -LRB- pictured -RRB- each weighing 28 kilograms , which are designed to be easy to store - perhaps even in a cubby hole of a larger yacht

@highlight

French company claims that Tiwal 3.2 dinghy is the first high performance inflatable sailing dinghy for water sports

@highlight

It folds away in two bags and can be assembled in 20 minutes

@highlight

Using its sails it can reach a top speed of around 13 mph -LRB- 22 km/h -RRB-

@highlight

Boat is designed high performance solo use and leisure sailing in pairs