A mother has revealed how she almost lost her unborn baby after she was stabbed in the stomach while pregnant by her ex-boyfriend .

Lauren Oliver , 26 , from Belton , North Lincolnshire , was attacked on her doorstep by cage fighter Nicholas Leaning , 28 , because he did n't want her to have his baby .

Speaking on today 's This Morning of the terrifying moment he launched his frenzied attack , she said : ' I felt a punch in the side of my head and then a blow to my stomach . I did n't realise I had been stabbed .

Scroll down for video

Lucky to be alive : Lauren was stabbed when pregnant with her daughter , Harper

Lauren appeared on today 's This Morning to talk about her ordeal

` He kicked me onto my back and stabbed me another four times . I was asking him to stop and pleading `` do n't kill us '' . He looked me in the eye and stabbed me again . '

The violent events unfolded after Lauren had ended her two-year relationship with Leaning after she discovered he was seeing another woman .

After their split , she found out she was pregnant with his child . Leaning demanded she have an abortion but Lauren refused .

Lauren told presenters Phillip Schofield and Christine Bleakey that Leaning , who already had a child from a previous relationship , was angry that she has decided to keep their baby after they had split up .

Lauren said her ex Nicholas Leaning -LRB- right -RRB- turned violent because he did n't want her to have his baby

` He was n't happy , he did n't want another baby , he wanted me to get rid of it , ' she said . ` He was angry that I was n't doing what he wanted . '

She had n't seen him for weeks when he turned up on her doorstep when she was 33 weeks pregnant wearing a mask he used while training as a cage fighter and armed with a knife .

After he brutally attacked her , he ran away leaving Lauren screaming for help . She managed to drag herself up and stumble down the street where she spotted a friend who ran to her aid and called an ambulance .

The mother-of-two tells presenters Phillip Schofield and Christine Bleakley how Leaning kept stabbing her even though she begged him to stop

Baby Harper survived the stabbing thanks to being in the breech position in the womb

Once at hospital , her daughter , Harper , had to be delivered prematurely by an emergency c-section .

She weighed just 4lbs 1oz and had only survived the stabbing thanks to being in a breech position in the womb at the time of the attack .

Lauren , who is already a mother to six-year-old Ruby , said the baby girl is ` her little miracle ' .

She said : ' I remember lying there , I could n't believe it had happened . It did n't seem real . I just wanted to know baby would be alright . '

Leaning is currently serving a 19-year jail sentence

Harper is now a happy and healthy baby who melted hearts when she joined her mother on the ITV show today .

Lauren admitted she does n't know how she 'll be able to tell her the truth about her father .

' I do n't know how I will tell her , she probably will hear it before I tell her . I just do n't know how to tell a child that her dad tried to kill her , ' she said .

Leaning was arrested and put on trial at Hull Crown Court last November where a jury took less than two hours to find him guilty of attempted child destruction and wounding with intent .

Jailing him for 19 years , Judge Jeremy Richardson , QC , said . ` This is an exceptionally serious case of its kind . It calls for an exceptional sentence to reflect the malignancy of your violent behaviour where you brutally stabbed a pregnant woman five times in order to kill her unborn child .

' I repeat - you intended to kill that child and it is only good fortune that prevented the execution of that truly wicked objective . '

Lauren said the sentencing has given her some comfort .

` At least I know now when he 's out , my daughters will be adults not vulnerable children , ' she said .

@highlight

Lauren Oliver was stabbed by her ex Nicholas Leaning when pregnant

@highlight

He did n't want her to have their baby

@highlight

Knifed her five times in the stomach on her doorstep

@highlight

Baby was delivered early by emergency c-section and survived

@highlight

Leaning has been jailed for 18 years

@highlight

Lauren does n't know how she 'll tell her daughter what her father did