Ahead of World Cup combat in Brazil , the Republic of Ireland blew a chance to provide England manager Roy Hodgson with another encouraging pointer .

Six days after holding Italy scoreless , Ireland were a goal in front through Kevin Doyle , and a man to the good , against Costa Rica deep into the second half of the Freedom Cup and seemed set fair for only their second win under Martin O'Neill .

But then , things went horribly awry . After Celso Borges converted a penalty in the 64th minute , Robbie Keane saw a penalty two minutes later saved by replacement ` keeper Patrick Pemberton -- it was only Keane 's second miss for Ireland .

Matchwinner : Kevin Doyle hit the only goal of the game as Ireland saw England 's Group D foes Costa Rica

Republic of Ireland : Forde ; Kelly , Keogh , Duffy , Wilson -LRB- McClean 39 -RRB- ; Pilkington -LRB- McGeady 64 -RRB- , Whelan , Green -LRB- Hendrick 64 -RRB- , Quinn -LRB- Cox 83 -RRB- ; Keane -LRB- Hoolohan 83 -RRB- , Doyle -LRB- Long 70 -RRB- .

Scorer : Doyle 18 .

Costa Rica : Navas -LRB- Pemberton , 46 -RRB- Umana , Gonzalez , Duarte ; Diaz , Cubero , Borges , Mora ; Campbell -LRB- 87 Calvo -RRB- , Urena -LRB- Brenes 78 -RRB- , Ruiz -LRB- Bolanos 74 -RRB- .

Scorer : Borges 64 .

Ref : Raul Castro -LRB- Honduras -RRB-

Referee : Alexandru Dan Tudor -LRB- Romania -RRB-

On a
tempestuous night , which saw a spattering of cards , missiles thrown and
post-match invasions by fans , Hodgson will have noted another incident
which , unwittingly , may be of benefit to England .

After
Riccardo Montolivo 's broken shin in Craven Cottage , Giancarlo Gonzalez ,
the Costa Rica central defender , faces a World Cup ban after being sent
off for violent conduct following an ugly aerial tangle with Doyle
before half-time .

It was
Ireland who struck first through Doyle in the 18th minute , when the
Wolves striker placed a glancing header into the bottom corner following
a pin-point cross by Marc Wilson .

Doyle 's
goal was almost fated as the PPL Stadium is under the shadow of the
Commodore Barry Bridge , named after the founder of the US Navy and , like
Doyle , a native of County Wexford .

It was Doyle 's 13th international goal and his first since September , 2012 , as he seized his recall moment .

Look out behind you : Costa Rica 's Keylor Navas fails to stop Doyle 's shot

Ireland
seemed comfortable at half-time but the positioning of James McClean at
left-back for the injured Wilson was a weakness which Costa Rica seized
on .

After 64
minutes , they were level when Celso Borges smashed in a penalty , awarded
against ` keeper David Forde for catching the busy Marco Urena as he
surged into the box .

Improbably ,
Ireland were gifted a chance to restore their lead when referee Castro
awarded a soft penalty after Stephen Quinn tumbled under a challenge by
Heiner Mora .

Battle for possession : Costa Rica wideman Joel Campbell controls the ball as Stephen Quinn looks on

But Keane , complete with trademark shuffle , was thwarted as Pemberton dived correctly to his right to push the ball away .

Ireland had time to regroup but apart from a late flurry , the win which manager Martin O'Neill was seeking , eluded them .

With one win in six games under O'Neill , Portugal are up next for Ireland in New Jersey on Tuesday night .

@highlight

Ireland took the lead after Kevin Doyle 's excellent first-half header

@highlight

Giancarlo Gonzalez was sent off for the Central Americans for a foul on Doyle

@highlight

Celso Borges levelled from the spot before Robbie Keane missed from 12 yards