Burnley missed the chance to climb out of the bottom three as an unfortunate own goal from Kieran Trippier gave high-flying Swansea City the points .

Jack Cork 's 64th minute shot struck Trippier and crept over the line before goalkeeper Tom Heaton could scramble it clear to make it a seventh game without a win for Sean Dyche 's side .

The Clarets stayed in the relegation zone as a result , failing to capitalise on the team immediately above them , QPR , having a free Saturday .

Burnley keeper Tom Heaton is unable to stop Kieran Trippier 's unfortunate deflection crossing the line to make the score 1-0 to Swansea

Heaton dives desperately , but his final touch on the ball occurs after it has crossed the line and the goal stands

The Swansea players celebrate Trippier 's own goal from Jack Cork 's initial shot ; it was enough to give them all three points



Burnley -LRB- 4-2-3-1 -RRB- : Heaton 6 ; Trippier 6 , Keane 7 , Shackell 6 , Mee 6 ; Arfield 5.5 , Jones 5.5 ; Boyd 6 , Barnes 6 -LRB- Jutkiewicz 90 -RRB- , Kightly 7 -LRB- Vokes 75 -RRB- ; Ings 5.5

Subs not used : Gilks -LRB- GK -RRB- , Reid , Ward , Duff , Wallace

Booked : None

Swansea -LRB- 4-4-2 -RRB- : Fabianski 8 ; Naughton 5.5 , Fernandez 6 , Williams 6.5 , Taylor 6 ; Ki 6 , Cork 6.5 , Carroll 5.5 -LRB- Montero 61 -RRB- , Shelvey 6.5 ; Gomis 5.5 -LRB- Oliviera 90 -RRB- , Routledge 5.5 -LRB- Amat 90 -RRB-

Subs not used : Tremmell -LRB- GK -RRB- , Rangel , Emnes , Britton

Goal : Trippier OG -LRB- 64 -RRB-

Booked : None

Referee : Jonathan Moss 7

Attendance : 17,388

Man of the Match : Lukasz Fabianski

Ratings by Joe Bernstein

Kieran Trippier 's heat map sees plenty of forward-thinking play from the Burnley right-back , but he was unable to atone for his own goal as the Clarets lost 1-0 . Click here for more stats , pitch maps and analysis in our brilliant MATCH ZONE

Ashley Barnes , criticised by Jose Mourinho last week for his ` criminal ' tackle on Nemanja Matic was twice denied by excellent stops from Lukasz Fabianski while Burnley 's appeals for a penalty against Federico Fernandez were waved away .

As expected , Dyche named Barnes in his starting line-up despite last weekend 's furore in which the player was blamed by Jose Mourinho for the tackle that led to Matic being sent off for retaliation .

The huge cheer from Turf Moor 's faithful when Barnes ' name was read out over the tannoy before kick off showed clearly where their loyalties lie .

Aiming to build on a creditable draw at Stamford Bridge , Burnley made their traditional fast start at home with George Boyd warming the hands of Fabianski .

Swansea , missing playmaker Gylfi Sigurdsson with a hamstring injury , were taken aback and unable to get their posession game going early on .

Ashley Barnes looks on in despair as Trippier 's deflection crosses the line - the Burnley defender can be seen -LRB- left -RRB- head in hands

Lukasz Fabianksi makes a terrific save from the shot of Barnes to keep the scores level at 0-0 in the first half

Former Arsenal shot-stopper Fabianski had an impressive afternoon ; he kept a clean sheet to earn Swansea three points

When Wayne Routledge tried to get down the left with an electric burst , Michael Keane showed commitment to the cause with a perfectly-timed tackle with his outstretched leg .

The first clear opportunity of the game fell to Barnes . He had a chance to become a real hero when a Danny Ings ' shot deflected and spun into his path six yards out .

Barnes turned sharply and hit it first-time well enough , but credit has to go for Fabianski who spotted the danger and came out of his goal quickly enough to spread himself and make a block .

Michael Kightly then dribbled past two defenders before causing mayhem in the Swansea box as the hosts pressed purposefully for the first time around the half-hour mark .

Barnes rises above the Swansea defence to direct a header towards goal at Turf Moor , but he is unable to put the Clarets ahead

Bafetimbi Gomis has been tasked with leading the line for Swansea after the exit of main main Wilfried Bony to Manchester City

George Boyd fires a shot past Neil Taylor from just inside the 18-yard box , but he was unable to put Burnley ahead at Turf Moor

Burnley have been spirited in their fight against relegation and have n't been cut adrift at the bottom as some people feared .

Nevertheless without a win in six games , this was the type of fixture they needed to take advantage of to promote their hopes of staying up .

Swansea 's excellent season means they are n't in any danger of being sucked into the drop zone but their home form remains better than their results on the road , as suggested by last weekend 's victory against Manchester United .

The lethargic Bafetimbi Gomis suddenly burst , or rather ambled into life , to test Tom Heaton with a low drive from 18 yards , followed by a run onto Jonjo Shelvey 's pass that he skied over .

Swansea 's tactical nous made it hard for Burnley who rarely showed the type of urgency you 'd expect with less winnable fixtures coming up against Liverpool and Manchester City next .

Whether it was the publicity from the last week , even Barnes did n't seem to have the same dynamism and aggression as we 've seen in other games .

Sean Dyche decided to do something about it by running to the edge of the pitch to kick the ball quickly back into play for a Burnley free-kick and maybe the urgency from the manager had an effect .

In Burnley 's next attack , Kightly cut in from the left and hit a shot that bounced off Fabianski 's chest . Kightly skewed the rebound back into a crowded six-yard box where it hit Swansea defender Federico Fernandez on the arm .

Barnes and Swansea midfielder Jack Cork vie for the ball during the two side 's Premier League match on Saturday afternoon

Dyche issues instructions to his players as they desperately try to end their winless run and exit the bottom three of the Premier League

Boyd -LRB- right -RRB- stretches an arm across the body of Taylor as he tries to break through the Swansea defence to create an opening

Swansea wide-man Wayne Routledge -LRB- left -RRB- breaks past Michael Kightly down the right wing to fashion a chance for the away side

Swansea captain Ashley Williams tries to calm down Fabianski as he speaks to referee Jon Moss at Turf Moor

Jonjo Shelvey -LRB- centre -RRB- celebrates his side 's 1-0 win at Turf Moor - a result which takes Swansea above West Ham to eighth

Burnley 's players appealed loudly for a penalty but referee Jonathan Moss ruled it was unintentional . It was probably the right call but you have seen them given .

Barnes then controlled , turned and shot in one movement but was just wide after an hour .

As often happens in football , Burnley then capped their best period of the match by conceding in the cruellest circumstances .

From a corner , Heaton made a brilliant reflex save onto the crossbar from Jack Cork after Batefimbi Gomis ' flick-on reached him at the far post .

Cork screwed the rebound into the six-yard box where it struck the unfortunate Trippier and diverted it past the goalkeeper whose despairing final touch was when the ball had crossed the line .

Dyche sent on a third striker Sam Vokes for winger Michael Kightly to try and salvage something from the game . And Fabianski frustrated Barnes again with a nice dive to his right to keep out the player 's curler .

The former Arsenal goalkeeper then produced another outstanding stop to deny Vokes as Swansea climbed above West Ham into eighth place . Barnes ' day lasted 87 minutes though he got sympathetic applause when he was replaced by Lukasz Jutkiewicz .

Swansea boss Garry Monk shouts at his players at Turf Moor as he looks to guide his team to a second straight Premier League win

Kightly -LRB- right -RRB- and Routledge battle for the ball during a tight Premier League match at Turf Moor on Saturday afternoon

Burnley fan Alastair Campbell watches the game from the stands , but he will have left unhappy as Burnley failed to take any points

@highlight

Sean Dyche named an unchanged Burnley side after they earned a point at Stamford Bridge last time out

@highlight

Gylfi Sigurdsson was injured so Swansea made one change , with Tom Carroll replacing him in midfield

@highlight

Burnley 's Kieran Trippier opened the scoring , but unfortunately in the wrong net - his own goal put Swansea 1-0 up

@highlight

The Clarets could not level the scores , leaving them without a win in seven matches and in the relegation zone