Giant striker Lacina Traore has been left out of the Ivory Coast squad for this summer 's World Cup in Brazil .

Traore joined Everton on loan from Monaco last January but made just one start for the Toffees because of a hamstring problem .

The 23-year-old played for his country in a warm-up international against Bosnia in St. Louis on Friday but was taken off after an hour .

Missed out : Lacina Traore , pictured against Bosnia , has been left out of Ivory Coast 's World Cup squad

Loanee : Traore made just one start for Everton on loan from Monaco last season because of injury

Meanwhile , CSKA Moscow frontman Seydou Doumbia also missed out on making Sabri Lamouchi 's 23-man squad .

The
26-year-old scored 20 goals in 24 appearances for Russian side CSKA
Moscow last season but was one of five players cut from the Ivory Coast
squad on Sunday .

Chelsea legend Didier Drogba and Swansea attacker Wilfried Bony have both been selected .

Selected : Didier Drogba -LRB- left -RRB- and Wilfried Bony have both been selected in the 23-man squad

Goalkeepers : Boubacar Barry -LRB- Lokeren -RRB- , Sylvain Gbohouo -LRB- Sewe Sport -RRB- , Sayouba Mande -LRB- Stabaek -RRB-

Defenders : Jean-Daniel Akpa Akpro -LRB- Toulouse -RRB- , Serge Aurier -LRB- Toulouse -RRB- , Souleyman Bamba -LRB- Trabzonspor -RRB- , Arthur Boka -LRB- VfB Stuttgart -RRB- , Viera Diarrassouba -LRB- Caykur Rizespor -RRB- , Constant Djakpa -LRB- Eintracht Frankfurt -RRB- , Kolo Toure -LRB- Liverpool -RRB- , Didier Zokora -LRB- Trabzonspor -RRB-

Midfielders : Geoffroy Serey Die -LRB- Basel -RRB- , Ismael Diomande -LRB- St Etienne -RRB- , Max Gradel -LRB- St Etienne -RRB- , Cheick Tiote -LRB- Newcastle United -RRB- , Yaya Toure -LRB- Manchester City -RRB- , Didier Ya Konan -LRB- Hannover 96 -RRB-

Forwards : Mathis Bolly -LRB- Fortuna Dusseldorf -RRB- , Wilfried Bony -LRB- Swansea City -RRB- , Didier Drogba -LRB- Galatasaray -RRB- , Gervinho -LRB- AS Roma -RRB- , Salomon Kalou -LRB- Lille -RRB- , Giovanni Sio -LRB- Basel -RRB- .

@highlight

Lacina Traore has been left out of the Ivory Coast squad for this summer 's World Cup

@highlight

Striker made just one start for Everton on loan from Monaco last season

@highlight

CSKA Moscow frontman Seydou Doumbia also misses out

@highlight

Didier Drogba and Wilfried Bony have been selected in the 23-man squad