Significant blow : David Cameron , pictured in New York , had tried to take the sting out of the vote

More than 100 Conservative MPs condemned the Government last night for not bringing forward an EU referendum Bill .

A total of 130 MPs , including 12 Labour rebels and DUP members , backed an unprecedented motion expressing ` regret ' that last week 's Queen 's Speech did not include legislation paving the way for a referendum .

In all , 114 Tories -- more than half the party 's backbenchers and one in three of its MPs -- backed the amendment .

Ministers abstained on the issue , in
which Tory backbenchers were allowed a free vote . The vote was the most
significant on Europe since October 2011 , when 81 Tory MPs revolted in a
bid to call for an in/out referendum .

Backbencher Peter Bone , one of the leaders of last night 's revolt , said MPs had simply voted to reinforce
the Conservative Party 's position and claimed Labour would now have to
make its position clear .

But the scale of the Tory rebellion
was a significant blow for David Cameron , who had tried on Tuesday to
take the sting out of the vote by unveiling draft legislation , to be
adopted by a Conservative MP and backed by the leadership as a Private
Member 's Bill .

The Liberal Democrats have refused to
countenance a Government Bill , arguing that talk of an EU referendum in
2017 is causing uncertainty for business leaders .

Scroll down for video

` Hypocrite ' : Tory MPs brandished a 2010 leaflet , right , featuring Mr Clegg , left , promising an EU referendum

Nick Clegg , however , standing in for
Mr Cameron at Prime Minister 's Questions , surprised MPs when he said it
was a question of ` when , not if ' to hold an in/out referendum .

The Prime Minister , on a visit to the
US , accused both Mr Clegg and Labour leader Ed Miliband of ` burying
their heads in the sand ' over Europe and defended his handling of the
referendum debate .

Speaking in New York he said his
pledge to hold an in/out referendum by December 31 , 2017 , was a ` very
clear , popular and right position which is in the national interest ' . He
added : ` The other parties have got to make their mind up . '

In the Commons , Mr Clegg was
condemned as a ` hypocrite ' by Tory MPs having promised an in/out
referendum on the Lisbon Treaty , the last major transfer of powers from
Britain to Brussels , when it was signed by Gordon Brown .

Rebels : David Cameron 's three-day trip to the U.S. has been over-shadowed by Tory infighting over Europe

The Deputy Prime Minister dismissed
Tory calls for the Lib Dems to allow a Government Bill paving the way
for a vote on remaining in the EU , which Mr Cameron has vowed to hold if
he wins the next election .

` Get me out of here ' : Nadine Dorries declared she wants to stand on a joint ticket with UKIP

Mr Clegg insisted the Coalition had
already legislated to guarantee a referendum if there was a significant
transfer of powers to Brussels .

But he then went further , suggesting
that an in/out referendum was inevitable : ` By the way I think it 's a
question of when , not if , because the rules are bound to change . '

Aides suggested later that Mr Clegg
believed an in/out referendum would have to be held when countries in
the eurozone agreed a new treaty to allow them to integrate more
closely , even if that meant no new powers being transferred from Britain
to the EU .

However , Mr Cameron accused the other party leaders of trying to ignore the fundamental changes going on in the EU .

` The single currency is driving a
massive process of change in Europe and so as a result Britain needs to
get its stance with respect to this massive change right , ' he said .

` There are various responses you can
make -- sticking your head in the sand and pretending nothing has changed
and just carrying on and accepting everything that comes out of
Brussels .

` This is not a sensible approach -
although it does seem to be the approach some in British politics seem
to take -- or you can say Europe is changing , Britain needs to be a part
of forging that change .

` Just as the eurozone countries come
together and do more things together , so those countries outside the
eurozone need to work out how they 're going to make their relationship
work with Europe .

Rebel : Conservative Nadine Dorries said it is ` important that the Right unites ' over Europe

` It makes sense at the end of that to
give British people the proper choice , which is not just do you back
this new treaty , but do you back Britain being in this reformed
organisation or coming out of it ? '

Mr Cameron dismissed talk of a ` rebellion ' in the Commons , pointing out it was a free vote .

George Osborne hailed the draft
legislation on an EU referendum . He said : ` Labour can not answer the
simple question : do they rule out offering an in/out referendum ? '

Tory grandee Edward Leigh said : ` I 've
been arguing for a referendum for 20 years . Only yesterday our Prime
Minister became the first party leader to actually draw up a real Bill .

` This is not just a paper promise , the sort of thing that Nick Clegg wriggles out of . '

But at a meeting of Conservative MPs ,
Foreign Secretary William Hague was urged by arch-Eurosceptics to hold
an EU referendum before 2017 .

Adam Afriyie -LRB- Windsor -RRB-

Peter Aldous -LRB- Waveney -RRB-

David Amess -LRB- Southend West -RRB-

Stuart Andrew -LRB- Pudsey -RRB-

Richard Bacon -LRB- Norfolk South -RRB-

Steven Baker -LRB- Wycombe -RRB-

Stephen Barclay -LRB- Cambridgeshire North East -RRB-

John Baron -LRB- Basildon & Billericay -RRB-

Gavin Barwell -LRB- Croydon Central -RRB-

Guto Bebb -LRB- Aberconwy -RRB-

Andrew Bingham -LRB- High Peak -RRB-

Brian Binley -LRB- Northampton South -RRB-

Crispin Blunt -LRB- Reigate -RRB-

Graham Brady -LRB- Altrincham & Sale West -RRB-

Andrew Bridgen -LRB- Leicestershire North West -RRB-

Steve Brine -LRB- Winchester -RRB-

Fiona Bruce -LRB- Congleton -RRB-

Aidan Burley -LRB- Cannock Chase -RRB-

Conor Burns -LRB- Bournemouth West -RRB-

David Burrowes -LRB- Enfield Southgate -RRB-

Dan Byles -LRB- Warwickshire North -RRB-

Alun Cairns -LRB- Vale of Glamorgan -RRB-

Bill Cash -LRB- Stone -RRB-

Rehman Chishti -LRB- Gillingham & Rainham -RRB-

Christopher Chope -LRB- Christchurch -RRB-

James Clappison -LRB- Hertsmere -RRB-

Geoffrey Cox -LRB- Devon West & Torridge -RRB-

Tracey Crouch -LRB- Chatham & Aylesford -RRB-

David Davies -LRB- Monmouth -RRB-

Philip Davies -LRB- Shipley -RRB-

David Davis -LRB- Haltemprice &
Howden -RRB-

Nick de Bois -LRB- Enfield North -RRB-

Caroline Dinenage -LRB- Gosport -RRB-

Nadine Dorries -LRB- Bedfordshire Mid -RRB-

Richard Drax -LRB- Dorset South -RRB-

James
Duddridge -LRB- Rochford & Southend East -RRB-

Graham Evans -LRB- Weaver Vale -RRB-

Lorraine Fullbrook -LRB- South Ribble -RRB-

Roger Gale -LRB- Thanet North -RRB-

James Gray
-LRB- Wiltshire North -RRB-

Robert Halfon -LRB- Harlow -RRB-

Simon Hart -LRB- Carmarthen West
& Pembrokeshire South -RRB-

Gordon Henderson -LRB- Sittingbourne &
Sheppey -RRB-

Sir Gerald Howarth -LRB- Aldershot -RRB-

Stewart Jackson
-LRB- Peterborough -RRB-

Bernard Jenkin -LRB- Harwich & Essex North -RRB-

Gareth
Johnson -LRB- Dartford -RRB-

Marcus Jones -LRB- Nuneaton -RRB-

Daniel Kawczynski
-LRB- Shrewsbury & Atcham -RRB-

Chris Kelly -LRB- Dudley South -RRB-

Simon Kirby
-LRB- Brighton Kemptown -RRB-

Andrea Leadsom -LRB- Northamptonshire South -RRB-

Jessica
Lee -LRB- Erewash -RRB-

Phillip Lee -LRB- Bracknell -RRB-

Edward Leigh -LRB- Gainsborough -RRB-

Charlotte Leslie -LRB- Bristol North West -RRB-

Julian Lewis -LRB- New Forest East -RRB-

Ian Liddell-Grainger -LRB- Bridgwater & Somerset West -RRB-

Jonathan Lord -LRB- Woking -RRB-

Tim Loughton -LRB- Worthing East & Shoreham -RRB-

Karen Lumley -LRB- Redditch -RRB-

Jason McCartney -LRB- Colne Valley -RRB-

Karl McCartney -LRB- Lincoln -RRB-

Stephen McPartland -LRB- Stevenage -RRB-

Anne Main -LRB- St Albans -RRB-

Paul Maynard -LRB- Blackpool North & Cleveleys -RRB-

Mark Menzies -LRB- Fylde -RRB-

Patrick Mercer -LRB- Newark -RRB-

Stephen Metcalfe -LRB- Basildon South & Thurrock East -RRB-

Nigel Mills -LRB- Amber Valley -RRB-

David Morris -LRB- Morecambe & Lunesdale -RRB-

James Morris -LRB- Halesowen & Rowley Regis -RRB-

Caroline Nokes -LRB- Romsey & Southampton North -RRB-

David Nuttall -LRB- Bury North -RRB-

Matthew Offord -LRB- Hendon -RRB-

Eric Ollerenshaw -LRB- Lancaster & Fleetwood -RRB-

Priti Patel -LRB- Witham -RRB-

John Penrose -LRB- Weston-Super-Mare -RRB-

Andrew Percy -LRB- Brigg & Goole -RRB-

Stephen Phillips -LRB- Sleaford & North Hykeham -RRB-

Chris Pincher -LRB- Tamworth -RRB-

Dominic Raab -LRB- Esher & Walton -RRB-

Mark Reckless -LRB- Rochester & Strood -RRB-

John Redwood -LRB- Wokingham -RRB-

Jacob Rees-Mogg -LRB- Somerset North East -RRB-

Laurence Robertson -LRB- Tewkesbury -RRB-

Andrew Rosindell -LRB- Romford -RRB-

David Ruffley -LRB- Bury St Edmunds -RRB-

Andrew Selous -LRB- Bedfordshire South West -RRB-

Alec Shelbrooke -LRB- Elmet & Rothwell -RRB-

Sir Richard Shepherd
-LRB- Aldridge-Brownhills -RRB-

Henry Smith -LRB- Crawley -RRB-

Mark Spencer -LRB- Sherwood -RRB-

Andrew Stephenson -LRB- Pendle -RRB-

John Stevenson -LRB- Carlisle -RRB-

Iain Stewart
-LRB- Milton Keynes South -RRB-

Gary Streeter -LRB- Devon South West -RRB-

Mel Stride
-LRB- Devon Central -RRB-

Julian Sturdy -LRB- York Outer -RRB-

Sir Peter Tapsell -LRB- Louth
& Horncastle -RRB-

Justin Tomlinson -LRB- Swindon North -RRB-

David Tredinnick
-LRB- Bosworth -RRB-

Andrew Turner -LRB- Isle of Wight -RRB-

Martin Vickers -LRB- Cleethorpes -RRB-

Charles Walker -LRB- Broxbourne -RRB-

Robin Walker -LRB- Worcester -RRB-

James Wharton
-LRB- Stockton South -RRB-

Heather Wheeler -LRB- Derbyshire South -RRB-

Chris White
-LRB- Warwick & Leamington -RRB-

Craig Whittaker -LRB- Calder Valley -RRB-

John
Whittingdale -LRB- Maldon -RRB-

Bill Wiggin -LRB- Herefordshire North -RRB-

Dr Sarah
Wollaston -LRB- Totnes -RRB-

Nadhim Zahawi -LRB- Stratford-on-Avon -RRB- .

Tellers :

Peter Bone -LRB- Wellingborough -RRB-

Philip Hollobone -LRB- Kettering -RRB-

@highlight

More than 100 Conservative MPs back unprecedented ` regret ' motion

@highlight

Scale of Tory rebellion is a significant blow for the Prime Minister

@highlight

Cameron accuses Clegg and Miliband of ` burying their heads in sand '

@highlight

Tory MP Nadine Dorries wants to stand on joint ticket with UKIP