Samir Nasri 's girlfriend has launched an extraordinary outburst after the Manchester City midfielder was left out of the France World Cup squad .

The 26-year-old has fallen out of favour under Didier Deschamps - thought to be due to disciplinary reasons - and Anara Atanes made her feelings known on Twitter .

She posted : ` F *** france and f *** Deschamps ! What a s *** manager ! '

VIDEO Scroll down for Up close and personal with Samir Nasri 's girlfriend Anara Atanes

Stand by your man : Adana Atanes -LRB- right -RRB- defended her boyfriend Samir Nasri after his France World Cup snub

Anger : Atanes also let rip after her boyfriend Nasri was left out of the France squad

Shock : Nasri has been left out of France 's provional World Cup squad , supposedly for disciplinary reasons

X-rated : Anara Atanes ' tweet on Tuesday evening

And to reiterate her point further , the British model then tweeted : ` Incase u didnt read my tweet properly ... . Ill repeat myself ... . f *** FRANCE !!!!! And f *** Deschamps ! '

City team-mate Gael Clichy has also missed the cut , though many Premier League players have been included .

Bacary Sagna , Laurent Koscielny , Olivier Giroud , Hugo Lloris , Loic Remy , Mathieu Debuchy , Moussa Sissoko and Patrice Evra are in the 23-man squad , while Southampton 's Morgan Schneiderlin is on standby .

Nasri joined in on the social media act later in the evening , posting : ` Thank you for all your messages of support , that 's life , another world cup at home to realize what does not kill makes you stronger . '

And he even replied to his girlfriend : ` Love you dont get upset life sometimes is unfair but you have to accept it and deal with it . '

Deschamps was questioned about the high-profile omission during his press conference on Tuesday , and doubted Nasri 's international credentials .

` He has important status with Manchester City because he starts , which is not the case today in the France team . '

Keeps in shape : Anara posts a picture of her toned body on Twitter , which has since been set to private

Blow : Didier Deschamps announces his French World Cup squad at a press conference on Tuesday

Goalkeepers : Mickael Landreau -LRB- Bastia -RRB- , Hugo Lloris -LRB- Tottenham -RRB- , Steve Mandanda -LRB- Marseille -RRB- .

Defenders : Lucas Digne -LRB- Paris Saint-Germain -RRB- , Patrice Evra -LRB- Manchester United -RRB- , Laurent Koscielny -LRB- Arsenal -RRB- , Eliaquim Mangala -LRB- Porto -RRB- , Mamadou Sakho -LRB- Liverpool -RRB- , Raphael Varane -LRB- Real Madrid -RRB- , Mathieu Debuchy -LRB- Newcastle -RRB- , Bacary Sagna -LRB- Arsenal -RRB- .

Midfielders : Blaise Matuidi -LRB- Paris Saint-Germain -RRB- , Rio Mavuba -LRB- Lille -RRB- , Paul Pogba -LRB- Juventus -RRB- , Moussa Sissoko -LRB- Newcastle -RRB- , Yohan Cabaye -LRB- Paris Saint-Germain -RRB- , Clement Grenier -LRB- Lyon -RRB- , Mathieu Valbuena -LRB- Marseille -RRB- .

Forwards : Loic Remy -LRB- Newcastle -RRB- , Franck Ribery -LRB- Bayern Munich -RRB- , Karim Benzema -LRB- Real Madrid -RRB- , Olivier Giroud -LRB- Arsenal -RRB- , Antoine Griezmann -LRB- Real Sociedad -RRB- .

List of seven back-up players : Stephane Ruffier -LRB- Saint-Etienne -RRB- , Loic Perrin -LRB- Saint-Etienne -RRB- , Benoit Tremoulinas -LRB- Saint-Etienne -RRB- , Morgan Schneiderlin -LRB- Southampton -RRB- , Maxime Gonalons -LRB- Lyon -RRB- , Remy Cabella -LRB- Montpellier -RRB- , Alexandre Lacazette -LRB- Lyon -RRB- .

Delighted : Atanes and Nasri pose with the Premier League title after City 's win against West Ham

Star man : Nasri scored in the 2-0 win in what was an emotional afternoon at the Etihad Stadium

Away from the action : Nasri is currently on tour with Manchester City talking in the Far East

But Atanes accused the manager of a lack of respect .

` Lets just get this straight ! Im not mad i get my bf for 2 months ... . I just think theres a level of respect to be had ! ' she tweeted , before later posting : ' #ShouldOfBeenSpanish '

In interviews leading up to his World Cup snub , Nasri was reserved , acknowledging that it was unlikely he was going to be picked .

' I think the dye is cast . I respect -LSB- Didier Deschamps ' -RSB- choice . I 'll watch the World Cup on TV , ' he told Canal + .

` If starting games in a club like Manchester City and winning two titles is n't enough , too bad , I wo n't regret anything . '

France are in Group E at the World Cup this summer , and kick off their tournament against Honduras on June 15 .

Out : Gael Clichy will also not be involved , but Morgan Schneiderlin is on a seven-man standby list

Big man : Olivier Giroud makes the 23 , along with Arsenal team-mates Bacary Sagna and Laurent Koscielny

Nasri was banned for three matches by the French FA during Euro 2012 after the playmaker launched an expletive-laden rant at reporters following France 's quarter-final defeat by Spain .

He has played just six times since that tournament but club boss Manuel Pellegrini believes it 's a mistake to leave Nasri out .

` The manager of France has n't said about the list but I ca n't believe Samir Nasri wo n't be in it because he was one of the best players in the Premier League and very important for our squad , ' Pellegrini said after the Premier League victory on Sunday .

` It will be an important mistake if he does n't play in the World Cup . '

Snub : Nasri has barely featured since a three-game ban after Euro 2012 for swearing at reporters

@highlight

Samir Nasri left out of the France World Cup squad by Deschamps

@highlight

Girlfriend Anara Atanes tweets : ` F *** France and f *** Deschamps ! What a s *** manager ! '

@highlight

Manchester City team-mate Gael Clichy also not included in squad

@highlight

Morgan Schneiderlin on standby , three from Arsenal and Newcastle involved