England 's Young Lions advanced to the next stage of European Championship qualifying in style with a 3-1 victory over France on Thursday afternoon .

Goals from Chris Willock , Will Patching and Jay DaSilva guided John Peacock 's side to a third victory from three this week and ensured they finished top of their group .

After wins over host nation Cyprus and Macedonia , England knew that a win over France would guarantee first place in Group 4 and lay down a marker as they bid to defend their European Championship title .

England goalscorers Will Patching -LRB- left -RRB- , Jay DaSilva -LRB- middle -RRB- and Chris Willock pose after the France win

England -LRB- 4-2-3-1 -RRB- : Paul Woolston -LRB- Newcastle United -RRB- ; James Yates -LRB- Everton -RRB- , Reece Oxford -LRB- West Ham -RRB- -LRB- C -RRB- , Danny Collinge -LRB- VFB Stuttgart -RRB- , Jay DaSilva -LRB- Chelsea -RRB- ; Tom Davies -LRB- Everton -RRB- , Will Patching -LRB- Manchester City -RRB- ; Nathan Holland -LRB- Everton -RRB- , Marcus Edwards -LRB- Tottenham Hotspur -RRB- , Chris Willock -LRB- Arsenal -RRB- ; Layton Ndukwu -LRB- Leicester City -RRB-

Substitutions : Hayden Coulson -LRB- Middlesbrough -RRB- for Willock -LRB- 66 -RRB- ; Herbie Kane -LRB- Liverpool -RRB- for Edwards -LRB- 66 -RRB-

Substitutes not used : Aston Oxborough -LRB- Norwich City -RRB- , Lukas Nmecha -LRB- Manchester City -RRB- , Charlie Wakefield -LRB- Chelsea -RRB-

Scorers : Willock 30 ; Patching 39 ; DaSilva 69

Bookings : Yates 43

France -LRB- 4-2-3-1 -RRB- : Zidane ; Georgen , Danger , Upamecano -LRB- Bernauer 75 -RRB- , Doucoure ; Ruiz , Makengo ; Boutobba -LRB- Karamoh 40 -RRB- , Cognat -LRB- C -RRB- , Pelican ; Edouard -LRB- Ikone 55 -RRB-

Substitutes not used : Maisonnial , Adou , Boulaque , Fischer

Scorer : Karamoh 62

Booked : Ruiz 77 , Makengo 79

And another impressive performance in Paphos saw them a step further down the road to next summer 's finals in Bulgaria .

West Ham defender Reece Oxford was named captain again after serving a one-match suspension for a red card in Saturday 's opener against Cyprus and Manchester City 's Cameron Humphreys made way .

Chances were few in the opening minutes though Arsenal youngster Willock saw a 25-yard shot saved by France goalkeeper Luca Zidane , son of legend Zinedine .

France started to threaten and Maxime Pelican , totally unmarked from a corner , headed the ball into the ground and saw it bounce over the crossbar .

The contest had been even but England seized control with two goals in the 10 minutes leading up to half-time .

First , after Layton Ndukwu won a corner , Will Patching 's quickly-taken delivery was put in by Willock at the far-post , a deflection helping its progress past Zidane .

And seconds before the half-time whistle , Tottenham 's Marcus Edwards won a free-kick on the edge of the box after beating three defenders .

Edwards fancied the kick but Manchester City 's Patching had other ideas and curled the ball into the bottom right corner for 2-0 .

The two teams line up for the national anthems ahead of kick-off in Paphos , Cyprus

October 25

England 4 Cyprus 1

France 3 Macedonia 0

October 27

England 1 Macedonia 0

Cyprus 0 France 4

October 30

France 1-3 England

Macedonia 1-2 Cyprus

Inevitably , France , who had also won their opening two matches , returned stronger after the break and saw chances for captain Timothe Cognat and Yann Karamoh go begging .

But they halved the deficit on 62 minutes when Karamoh , a half-time substitute , curled home from 20 yards beyond the dive of goalkeeper Paul Woolston .

Peacock introduced Middlesbrough 's Hayden Coulson and Liverpool 's Herbie Kane to stem the French flow and England scored a minute or so later .

Chelsea 's Da Silva thundered through the French defence and calmly slotted the ball past the goalkeeper to make absoilutely sure of England 's win .

They now advance along with France into the elite round of qualifiers and the draw will be made in early December .



@highlight

England top their European Championship qualifying group after win

@highlight

They opened the scoring through Arsenal 's Willock on the half-hour

@highlight

Free-kick from Man City starlet Patching doubled the lead

@highlight

France replied but Chelsea 's DaSilva scored third late on

@highlight

Luca Zidane , son of legend Zinedine , played in goal for France

@highlight

Young Lions advance to elite qualifying round to be played next year