By
Luke Salkeld

It does not look , or sound , particularly appetising .

But after milkshakes and smoothies comes a new drink called Soylent -- and its inventors claim it could spell ` the end of food ' .

Invented by an American entrepreneur Rob Rhinehart , who was frustrated by the amount of time it takes to prepare and eat normal meals , it is claimed the drink contains all the necessary nutrition we need .

To its first 30,000 customers , Soylent comes in white boxes containing pouches of powder and small containers of oil .

The future of nutrition ? Entrepreneur Rob Rhinehart claims his powder the drink contains all the necessary nutrition we need . File picture

Mixing the two with water then gives the drinker 2,000 calories in liquid form , according its makers .

It is claimed that essential fats come from canola oil , carbohydrates from a food additive called maltodextrin and oat flour , while rice provides the protein .

Vitamins , minerals and rich oils are added to the mix .

Mr Rhinehart , a 25-year-old software engineer , says the drink is ` delicious ' and described traditional solid foodstuffs as the ` fossil fuel of human energy ' .

But scientist have been expressing their doubts .

Ashley Blackshaw , a professor in enteric neuroscience at Queen Mary , University of London , says ` all sorts of trace elements and phytochemicals , such as lycopene which is found in tomatoes , are missing ' from Soylent .

He says these elements are often found in plants and many are just beginning to be understood . Lycopene , for example , has been linked to lower rates of prostate cancer .

And he told a newspaper : ` There 's the issue over the link between the efficient bacterial fermentation in the colon and cancer .

Obsolete ? The inventor described traditional solid foodstuffs as the ` fossil fuel of human energy '

` Everything in there is very finely balanced and out gut has evolved over millions of years , and if I even had a suspicion of a history of colon cancer , I 'd stay away from a product like this . '

He added : ` There is more and more work being done on the links between food and mood .

` A shortcut like Soylent throws all that out the window .

` We have to remember comfort food is n't just a luxury to spoil ourselves with , but something that scientifically , we are increasingly seeing as something that should be part of our daily life . '

Carbohydrates -LRB- 200g -RRB- : Protein -LRB- 50g -RRB- : Fat -LRB- 65g -RRB- : Sodium -LRB- 2.4 g -RRB- : Potassium -LRB- 3.5 g -RRB- : Chloride -LRB- 3.4 g -RRB- : Fibre -LRB- 5g -RRB- : Calcium -LRB- 1g -RRB- : Iron -LRB- 18mg -RRB- : Iodine -LRB- 150ug -RRB- : Magnesium -LRB- 400mg -RRB- : Zinc -LRB- 15mg -RRB- : Selenium -LRB- 70ug -RRB- : Copper -LRB- 2mg -RRB- : Manganese -LRB- 2mg -RRB- : Chromium -LRB- 120ug -RRB- : Molybdenum -LRB- 75ug -RRB- : Vitamin A -LRB- 5000IU -RRB- : Vitamin B6 -LRB- 2mg -RRB- : Vitamin B12 -LRB- 6ug -RRB- : Vitamin C -LRB- 60mg -RRB- : Vitamin D -LRB- 400IU -RRB- : Vitamin E -LRB- 30IU -RRB- : Vitamin K -LRB- 80ug -RRB- : Thiamin -LRB- 1.5 mg -RRB- : Riboflavin -LRB- 1.7 mg -RRB- : Niacin -LRB- 20mg -RRB- : Folate -LRB- 400ug -RRB- : Biotin -LRB- 300ug -RRB- : Panthothenic Acid -LRB- 10mg -RRB- : Plus extras not considered essential : Lycopene -LRB- 500ug -RRB- : Omega-3 Fatty Acids -LRB- 750mg -RRB- : Ginseng -LRB- 50ug -RRB- : Gingko Biloba -LRB- 100ug -RRB- : Lutein -LRB- 500ug -RRB- : Alpha Carotene -LRB- 140ug -RRB- : Vanadium -LRB- 100ug -RRB-

@highlight

Inventor Rob Rhinehart was fed up with the time and money spent cooking

@highlight

He developed the drink for himself but is now marketing it online

@highlight

Rhinehart claims it has all the nutrition the body needs