Eliaquim Mangala has become the most expensive Premier League defender ever at # 32million and Manchester City won out in a three-way battle with United and Chelsea .

But despite this accolade the 23-year-old still has much to prove at the highest level . Here , Sportsmail gives you some background on the France centre half ...

City tried to sign Mangala and Porto pal Fernando in January but it 's taken until the summer to seal deals . Why the delay ? Everything seemed ready to go last month , but negotiations stalled because a private company owned 33 per cent of his economic rights . Porto only received # 23m of the # 31.9 m fee with the rest said to have been paid to Doyen Sports Investments .

Record breaker : Eliaquim Mangala has finally signed for Manchester City for # 32m

Eliaquim Mangala - # 32m

Porto to Man City , Aug 2014

Rio Ferdinand - # 30m

Leeds to Man Utd , July 2002

Luke Shaw - # 27m -LRB- rising to # 31.5 m -RRB-

Southampton to Man Utd , June 2014

Joleon Lescott - # 22m

Everton to Man City , Aug 2009

David Luiz - # 21m

Benfica to Chelsea , Jan 2011

But is n't he French ? He was born in Paris but moved to Belgium at five , where he started as a striker . Standard Liege converted him to a defender and sold him to Porto for # 6m . He is one of four Frenchmen at City , along with Bacary Sagna , Samir Nasri and Gael Clichy . Despite his fee he could n't get a game for France at the World Cup and was their fourth-choice centre back .

Did n't United want him ? And Chelsea . Asked about his preference in May , he said : ` City or Chelsea ? Chelsea because it 's London . '

How will he fit into City 's backline ?

Mangala has the tools -- power , pace and composure -- to be the ideal partner for Vincent Kompany .

And does n't he still retain some of that striker 's instinct ?

He does - last season he scored three times in European competition -LRB- in the Champions League and Europa League -RRB- . No defender netted more .

Did n't UEFA cap City 's net spend this summer at # 49m ? Yes , and they 've spent # 49.9 m on Mangala , Fernando , Willy Caballero and Bruno Zuculini . Sagna was free and Frank Lampard is on loan . They got # 10m from Sunderland for Jack Rodwell and # 12m will follow when Javi Garcia joins Zenit St Petersburg .

Rarely seen : Mangala , consoling Antoine Griezmann , did not play a minute at the World Cup

Scoring touch : Mangala -LRB- No 22 -RRB- heads home for Porto against Frankfurt last season



@highlight

City beat Manchester United and Chelsea to sign Mangala

@highlight

Defender was born in Paris but moved to Belgium aged five

@highlight

Did n't play a minute for France at World Cup