By
Travelmail Reporter

Travel experts in the US are predicting a six-year high for the number of flights taken this summer .

Around 210 million - 2.28 million a day - holidaymakers and business flyers are expected to take a plane trip on US carriers between June 1 and August 31 .

It will be a rise of 1.5 per cent compared to last summer and the highest level since 2008 , according to the trade and lobbying group , Airlines for America .

Airline passengers are increasingly satisfied with their flights , according to a new US airline satisfaction study

The forecast includes 29.9 million travellers - or 325,000 a day - flying US airlines to international destinations , an all-time high .

Canada , Mexico , the UK , Germany and Japan are the top five nonstop international destinations , based on published schedules .

And , despite rising airline ticket prices and fees for everything from checked bags to changed flights , airline passengers are increasingly satisfied with their flights , according to the 2014 North America Airline satisfaction study .

Passenger satisfaction measured at a record high 712 points on a scale of 1,000 - a 17-point increase from 2013 .

The airline study measures satisfaction with North American airlines based on seven criteria in order of importance : costs and fees ; in-flight services ; boarding , deplaning and baggage ; flight crew , aircraft ; check-in ; and reservations .

Satisfaction with costs and fees rose from 618 last year to 642 this year .

Airlines are expecting more passengers to fly this summer than ever before

Alaska Airlines continued to rank first among North American legacy carriers , increasing its customers ' satisfaction by 20 points to 737 points , followed by Delta Air Lines -LRB- 693 points -RRB- and American Airlines -LRB- 684 points -RRB- .

The average rating for the legacy carriers was 683 points out of a possible 1,000 . Air Canada came in fourth with 683 points , followed by United Airlines -LRB- 658 points -RRB- and US Airways -LRB- 656 points -RRB- .

Customers prefer the low-cost carriers over the legacy carriers , awarding them an average of 763 points out of a possible 1,000 points .

JetBlue Airways dominated the low-cost category , ranking first for the 10th consecutive year , with 789 points out of a possible 1,000 points . Southwest Airlines came in second place -LRB- 778 points -RRB- , followed by WestJet in third place -LRB- 734 points -RRB- .

Despite these improvements in customer satisfaction , airlines do n't do so well when compared with other industries it appears .

Comparing airlines ' average 712-point satisfaction , hotels -LRB- 777 points -RRB- , rental cars -LRB- 775 points -RRB- and even mortgage lenders -LRB- 771 points -RRB- do better in customer satisfaction , according to J.D. Power surveys on the same 1,000 scale .

@highlight

1.5 % rise in passengers expected in the States between June-September

@highlight

Canada , Mexico , UK , Germany and Japan are top five international flights

@highlight

New survey also reveals more travellers than ever are satisfied with airlines