A Portugal side missing Cristiano Ronaldo were shocked 2-0 by African islanders Cape Verde in Estoril .

The Ballon d'Or winner was released from international duty ahead of this friendly meeting at the Estadio Antonio Coimbra da Mota and Portugal dearly missed his guile and killer instinct .

Odair Fortes and Gege scored the Blue Sharks ' goals before half-time and the dismissal of Portugal defender Andre Pinto on the hour mark made a comeback even more unlikely . It would not materialise .

Cape Verde Islands defender Gege celebrates after scoring the second goal against Portugal on Tuesday

Fernando Santos -LRB- right -RRB- looks dejected as his Portuguese side were beaten 2-0 by the African nation

Jeffry Fortes competes with Adrien Silva during the international friendly in Estoril

PORTUGAL : Lopes , Cedric , Andre Pinto , Oliveira , Antunes , Adrien -LRB- Pizzi 65 -RRB- , Andre Gomes -LRB- A Almeida 79 -RRB- , Joao Mario -LRB- Ukra 46 -RRB- , Bernardo Silva -LRB- Danilo 61 -RRB- , Vieirinha , Almeida -LRB- Eder 64 -RRB-

Subs not used : Ventura , Marafona , Tiago Pinto , Andre Andre , Cavaleiro , Lucas Joao , Rui Fonte

Booked : Oliveira

Sent off : Andre Pinto

CAPE VERDE ISLANDS : Vozinha , Jeffrey , Varela -LRB- Calu 71 -RRB- , Gege -LRB- Steven 56 -RRB- , Nivaldo , Nuno , Semedo , Julio -LRB- Ryan Mendes 81 -RRB- , Platini -LRB- Babancao 62 -RRB- , Odair Fortes -LRB- Garry 80 -RRB- , Heldon -LRB- Ricardo Gomes 81 -RRB-

Subs not used : Kevin , Carlitos

Booked : Semedo

Goals : Odair Fortes 38 , Gege 43

It was the first time since 1986 that Portugal had lost to an African nation , though it should n't come as too much a surprise with Cape Verde up at 37 in the FIFA world rankings , above the likes of Scotland and Sweden .

Cape Verde made a lively start but the European side began to stamp their mark on proceedings soon after Vozinha was called into action on a number of occasions in goal , keeping out Vierinha and then Bernardo Silva .

But the visitors were in front in the 38th minute , as Fortes ' cross-cum-shot looped over Lopes at the far post .

Five minutes later they doubled their advantage after Heldon 's free-kick fell kindly for Gege , who made his way up from defence and could hardly miss .

Hugo Almeida spurned a golden chance in the second half as Fernando Santos ' side tried to rally , but Portugal 's hopes of mounting a comeback were dealt a major blow on the hour mark when Pinto was shown a straight red card for a reckless challenge on Heldon .

Pinto 's sending off did not affect Portugal 's attacking ambition , but their efforts ultimately proved fruitless on a famous night for Cape Verde .

Cape Verde midfielder Platini vies with Portugal midfielder Bernardo Silva in Estoril

Andre Pinto holds the ball up as Julio Tavares looks to get back possession for Portugal

Hugo Almeida heads the ball on under pressure from Cape Verde defender Jeffry Fortes

@highlight

Portugal lose game to African nation for first time since 1986

@highlight

Cape Verde Islands are ranked 37th in the world - above likes of Scotland

@highlight

Odair Fortes and Gege net quickfire double in first-half in Estoril

@highlight

Portugal defender Andre Pinto was sent off after reckless challenge