By
Martha Cliff for MailOnline



A new survey from Birds Eye revealed that 53 per cent of us pick out foods we do n't like from a meal

It appears that when it comes to food Britain is still home to some pretty fussy eaters .

According to a new poll anchovies are Britain 's most hated taste followed by chicken livers and olives .

The survey conducted by Birds Eye found that despite the fact that 41 per cent of Britons would describe themselves as foodies , one in five will go to extreme lengths to avoid flavours they dislike .

More than half -LRB- 53 per cent -RRB- admit picking food they do n't like out of their meal , while one in five -LRB- 22 per cent -RRB- secretly feed the offending food to their dog .

Most Brits -LRB- 66 per cent -RRB- are brave enough to give strange food a go at least once .

However , one in five -LRB- 21 per cent -RRB- admit having more than seven foods on their ` hate ' list .

The most hated on the list were anchovies with the salty fish being detested by almost half the nation -LRB- 44 per cent -RRB- .

Other foods featuring in the top 10 most hated include olives -LRB- 39 per cent -RRB- , mushrooms -LRB- 15 per cent -RRB- and salami -LRB- 20 per cent -RRB- .

Although we may be a nation of fussy eaters we are certainly are a polite population .

More than half Britons -LRB- 52 per cent -RRB- admitted they 've forced themselves to tuck into food they dislike because they did n't want to upset their host .

However , it appears that the women are the more compassionate sex with three-quarters of them -LRB- 78 per cent -RRB- choosing not to cause any hassle when served food they dislike as they do n't want to spoil the time they are spending with their friends and family , compared to only 57 per cent of men .

Scroll down for video

Prime suspects : The top three most hated foods include the salty fish - anchovies and olives

A further one in 11 women -LRB- nine per cent -RRB- have even gone as far as to stow food away in their handbag to avoid upsetting their host and disrupting a meal with family and friends .

Though it appears that there is a good reason for this . Women may be the more considerate guests but they are also the fussiest .

More than a quarter of the women polled -LRB- 27 per cent -RRB- admitted they dislike seven or more common types of food , compared to just 16 per cent of men .

A third of men -LRB- 30 per cent -RRB- say there are n't any types of food that they particularly dislike , compared to only 19 per cent of women .

Cheryl Calverley , general marketing manager at Birds Eye , said that the research shows that although we may love our food we all have our likes and dislikes

` Despite seeming to be a nation of foodies , the research shows that everyone has their individual tastes . '

1 -RRB- Anchovies -LRB- 44 per cent -RRB-

2 -RRB- Chicken Liver -LRB- 41 per cent -RRB-

3 -RRB- Olives -LRB- 39 per cent -RRB-

4 -RRB- Black pudding -LRB- 39 per cent -RRB-

5 -RRB- Blue Cheese -LRB- 38 per cent -RRB-

6 -RRB- Goats Cheese -LRB- 27 per cent -RRB-

7 -RRB- Avocado -LRB- 24 per cent -RRB-

8 -RRB- Brussel Sprouts -LRB- 24 per cent -RRB-

9 -RRB- Salami -LRB- 20 per cent -RRB-

10 -RRB- Mushrooms -LRB- 15 per cent -RRB-







@highlight

A new survey has revealed the foods we Brits detest the most

@highlight

Anchovies hit the top spot and surprisingly Brussel Sprouts came 8th

@highlight

The poll showed that women are fussier than men

@highlight

Some 27 per cent of women dislike 7 foods compared to 16 per cent of men