Upset as popular drama Downton Abbey only receives one nomination for Dame Maggie Smith

Duke and Duchess of Cambridge could help the BBC win as the broadcaster 's coverage of the Royal Wedding is up for Best Sport & Live Event

Made In Chelsea up for Reality & Constructed Factual , but rival The Only Way Is Essex misses out

Simon Cowell 's X Factor and Britain 's Got Talent miss out on Best Entertainment nod

By
Emily Sheridan

PUBLISHED :

04:03 EST , 24 April 2012


|

UPDATED :

10:54 EST , 24 April 2012

Controversial TV drama Appropriate Adult and BBC hit Sherlock lead the nominations for the BAFTA Television Awards .

In the shortlist unveiled today , Dominic West received a Best Actor nod for his portrayal of serial killer Fred West , while co-star Emily Watson is up for Best Actress for her performance as ` appropriate adult ' Janet Leach .

Their co-star Monica Dolan is up for Best Supporting Actress for her portrayal of Rose West , while the show is nominated for Best Mini-Series .

Scroll down for a list of nominations

Controversial : Appropriate Adult , starring Emily Watson as Janet Leach and Dominic West as serial killer Fred West is up for four awards

Sherlock also has four nominations , but only in three categories , with good pitted against evil as Martin Freeman -LRB- Watson -RRB- takes on Andrew Scott -LRB- Moriarty -RRB- in Best Supporting Actor .

Benedict Cumberbatch has been nominated for his performance at the detective in the Best Actor category , competing against West , John Simm -LRB- Exile -RRB- and Joseph Gilgun -LRB- This Is England ' 88 -RRB- .

Following close behind , Channel 4 's This Is England '88 has three nominations apiece at the British Academy Television Awards in May .

Last year 's Best Actress Vicky McClure is up in the same category again for the series .

Popular : BBC drama Sherlock has received four nominations in three categories , while Channel 4 's This Is England '88 has three nods -LRB- right -RRB-

In a big upset , popular period drama Downton has failed to win over Bafta members , only received one nomination for Best Supporting Actress for Dame Maggie Smith .

However , her co-star Hugh Bonneville is nominated for Male performance in a comedy programme for Twenty Twelve .

Last year , the ITV1 show was up for the YouTube Audience Award and Best Supporting Actor for Brendan Coyle , but missed out on both trophies .

Move over Essex , its our time to shine ! Made In Chelsea is up for Reality & Constructed Factual

Making a return to the Baftas ' comedy category is Jennifer Saunders , who has been nominated for Female performance in a comedy programme in the recent return of Absolutely Fabulous .

Unfortunately for Simon Cowell , Britain 's Got Talent and The X Factor failed to receive nods for Best Entertainment Programme , despite being the most watched shows on television .

Instead , Harry Hill 's TV Burp , Derren Brown : The Experiments , Michael McIntyre 's Christmas Comedy Roadshow and Celebrity Juice will fight it out for the coveted title .

That 's fabulous , sweetie : Jennifer Saunders , pictured with co-star Joanna Lumley , has been nominated for her performance in the new Absolutely Fabulous episodes

And in another upset , last year 's Audience Award winners The Only Way Is Essex have n't received any nominations at all , although their E4 rival Made In Chelsea is up for Best Reality & Constructed Factual .

Comedienne Miranda Hart , a regular winner at comedy awards , is up for Best Supporting Actress for Call The Midwife , which has proved a big hit on BBC1 .

The winners will be announced during a star-studded ceremony on Sunday 27 May .

Will the big day win a Bafta ? The BBC coverage of the Duke and Duchess of Cambridge 's wedding day is up for Best Sport & Live Event

Leading actor

Benedict Cumberbatch -LRB- Sherlock -RRB-

Dominic West -LRB- Appropriate Adult -RRB-

John Simm -LRB- Exile -RRB-

Joseph Gilgun -LRB- This is England ' 88 -RRB-

Leading actress

Emily Watson -LRB- Appropriate Adult -RRB-

Nadine Marshall -LRB- Random -RRB-

Romola Garai -LRB- The Crimson Petal And The White -RRB-

Vicky McClure -LRB- This is England ' 88 -RRB-

Supporting actor

Andrew Scott -LRB- Sherlock -RRB-

Joseph Mawle -LRB- Birdsong -RRB-

Martin Freeman -LRB- Sherlock -RRB-

Stephen Rea -LRB- The Shadowline -RRB-

Supporting actress

Anna Chancellor -LRB- The Hour -RRB-

Maggie Smith -LRB- Downton Abbey -RRB-

Miranda Hart -LRB- Call The Midwife -RRB-

Monica Dolan -LRB- Appropriate Adult -RRB-

Entertainment performance

Alan Carr -LRB- Alan Carr Chatty Man -RRB-

Dara O ' Briain -LRB- Mock The Week -RRB-

Graham Norton -LRB- The Graham Norton Show -RRB-

Harry Hill -LRB- Harry Hill 's TV Burp -RRB-

Female performance in a comedy programme

Jennifer Saunders -LRB- Absolutely Fabulous -RRB-

Olivia Colman -LRB- Twenty Twelve -RRB-

Ruth Jones -LRB- Stella -RRB-

Tamsin Greig -LRB- Friday Night Dinner -RRB-

Male performance in a comedy programme

Brendan O'Carroll -LRB- Mrs Brown 's Boys -RRB-

Darren Boyd -LRB- Spy -RRB-

Hugh Bonneville -LRB- Twenty Twelve -RRB-

Tom Hollander -LRB- Rev -RRB-

Single drama

Holy Flying Circus

Page Eight

Random

Stolen

Mini series

Appropriate Adult

The Crimson Petal And The White

This Is England '88

Top Boy

Drama series

The Fades

Misfits

Scott And Bailey

Spooks

Soap and continuing drama

Coronation Street

EastEnders

Holby City

Shameless

International

Borgen

The Killing

Modern Family

The Slap

Factual series

The Choir : Military Wives

Educating Essex

Our War

Protecting Our Children : Damned If We Do Damned If We Do n't

Specialist factual

British Masters

Frozen Planet

Mummifying Alan : Egypt 's Last Secret

Wonders Of The Universe

Single documentary

9/11 : The Day That Changed the World

The Fight Of Their Lives

Terry Pratchett : Choosing To Die

Cutting Edge : We Need To Talk About Dad

Features

DIY SOS : The Big Build

Hairy Bikers ' Meals On Wheels

The Great British Bake Off

Timothy Spall : Somewhere At Sea

Reality & Constructed Factual

An Idiot Abroad

Do n't Tell The Bride

Made in Chelsea

The Young Apprentice

Current Affairs

Bahrain : Shouting in the Dark

Sri Lanka 's Killing Fields

The Truth About Adoption -LRB- Panorama -RRB-

Undercover Care : The Abuse Exposed -LRB- Panorama -RRB-

News Coverage

BBC News at Ten : Siege of Homs

Channel 4 News : Japan Earthquake

ITV News at Ten : Battle of Misrata

Sky News : Libya Rebel Convoy -- Live

Sport & Live Event

Frankenstein 's Wedding : Live in Leeds

The Royal Wedding -LRB- BBC -RRB-

Rugby World Cup Final

Tour De France 2011

New Media

Autumn Watch

The Bank Job

Misfits

Psychoville

Entertainment Programme

Celebrity Juice

Derren Brown : The Experiments

Harry Hill 's TV Burp

Michael McIntyre 's Christmas Comedy Roadshow

Comedy Programme

Charlie Brooker 's 2011 Wipe

Comic Strip : The Hunt for Tony Blair

The Cricklewood Greats

Stewart Lee 's Comedy Vehicle

Situation Comedy

Fresh Meat

Mrs Brown 's Boy 's

Friday Night Dinner

Rev.

YouTube Audience Award

Celebrity Juice

Educating Essex

Fresh Meat

Frozen Planet

Sherlock

The Great British Bake Off

@highlight

Upset as popular drama Downton Abbey only receives one nomination for Dame Maggie Smith

@highlight

Duke and Duchess of Cambridge could help the BBC win as the broadcaster 's coverage of the Royal Wedding is up for Best Sport & Live Event

@highlight

Made In Chelsea up for Reality & Constructed Factual , but rival The Only Way Is Essex misses out

@highlight

Simon Cowell 's X Factor and Britain 's Got Talent miss out on Best Entertainment nod