Smartwatches and wearables such as Google Glass are designed to make life easier - but these cutting-edge gadgets require considerable investment .

But now there 's a kit with a tiny screen that promises to turn everyday spectacles into smart glasses , and can be used to make a games console , smartwatch , remote control and more -- from just $ 20 -LRB- # 13 -RRB- .

The makers of TinyScreen claim the screen can also be incorporated into jewellery to display ever-changing visuals .

Scroll down for video

A kit with a tiny screen promises to turn every day spectacles into smart glasses -LRB- pictured left -RRB- and can be used to make a games console , smartwatch , -LRB- right -RRB- remote control and more -- from just $ 20 -LRB- # 13 -RRB- .

What it is ? Tinyscreen is a small customisable display

Uses : depending on the kit purchased , the screen can form part of a smartwatch , basic version of Google Glass , video player or necklace .

Apps : It comes with a number of pre-loaded apps including a smartwatch app , video player and games , such as a clone version of Flappy Bird .

Customisable : The watch can be configured with basic code to use different watch faces and a Bluetooth connection to ` talk ' to Android or iOS devices .

Notifications : Customisable notifications can inlcude incoming calls , tweets and texts , plus appointments .

Cost : Between $ 20 -LRB- # 13 -RRB- and $ 460 -LRB- # 288 -RRB- depending on the kit .

Delivery date : Kits are due to be shipped in January .

They include : the screen itself -LRB- $ 20 or # 13 -RRB- basic kit -LRB- $ 55 or # 34 -RRB- video player kit -LRB- $ 65 or # 41 -RRB- video game kit -LRB- $ 75 or # 47 -RRB- smart watch kit -LRB- $ 90 or # 56 -RRB- and deluxe kit -LRB- $ 120 or # 75 -RRB- .

More complex kits to build robots , sensors and all of the ideas are available .

Ohio-based company , Akron , is raising funds on Kickstarter to mass produce its device , which costs $ 20 -LRB- # 13 -RRB- for the screen alone , plus $ 90 -LRB- # 56 -RRB- for the smartwatch kit .

The idea is proving popular , with more than $ 41,000 -LRB- # 25,660 -RRB- pledged so far .

And with 22 days to go , the campaign has already exceeded the $ 15,000 -LRB- # 8,388 -RRB- goal set by the company .

TinyScreen is a small customisable 16-bit colour , 96x64 pixel OLED display , that is not flexible .

It has been designed to let people play games , get notifications from their phone , and display useful information on their wrist in the form of a smartwatch , for example .

Once assembled , users will be able to fix the TinyScreen to a pair of spectacles to make a basic version of Google Glass .

They will then be able to watch videos and view phone notifications easily .

The firm claims that a number of pre-programmed apps will work right out of the box .

These include a smartwatch app , video player app and a video game app - which the developers promise require no programming skills .

With a little know-how , they explain that the smartwatch can be configured to use several different watch faces , as well as a Bluetooth connection to communicate with an iPhone or Android phone .

An open source app will additionally allow people to set up the type of notifications that they can receive and display on the watch , like incoming phone calls , texts , tweets and appointments .

TinyScreen is a small customisable 16-bit colour , 96x64 pixel OLED display which lets people play games , get notifications from their phone and display useful information on their wrist in the form of a smartwatch - after building their desired gadget from the parts in the kit . The games console kit with two tiny joysticks is shown

The smartwatch will be able to be configured to use several different watch faces , and works with Android or iOS phones . An open source app will additionally let people set up the type of notifications that they can receive and display on the watch , such as incoming phone calls -LRB- pictured left -RRB- , texts and tweets -LRB- pictured right -RRB-

People who adapt their screen to become part of a smartwatch will be able to download code so they can print a plastic casing using a 3D printer , or alternatively purchase different cases .

Games will be able to be played on TinyScreen , using either the four buttons along the side of the screen , or with two tiny analog joysticks , which come in the gaming pack .

Currently , games include a Flappy Bird clone and Asteroid , with more titles to come .

Users will also be able to create their own games using the open source software library .

People who adapt their screen to become part of a smartwatch will be able to download code so they can print a plastic casing -LRB- pictured left -RRB- using a 3D printer , or purchase different cases . A video player kit is shown right

@highlight

Kit costs between $ 20 -LRB- # 13 -RRB- and $ 460 -LRB- # 288 -RRB- depending on the parts included

@highlight

They all have a customisable 16-bit colour , rigid 96x64 pixel OLED display

@highlight

It can be used to make Google Glass , a smartwatch or video player

@highlight

Kits can be programmed to provide phone notifications and play games

@highlight

Ohio-based company has already met its funding goal on Kickstarter