It is seven days since the close of the summer transfer window and lots of exciting talent has arrived in the Premier League - and they have brought their gorgeous WAGs with them .

From Manchester United 's # 60million British-record signing Angel di Maria and his wife Jorgelina Cardoso to Arsenal forward Alexis Sanchez and his girlfriend Laia Grassi , there have been plenty of new additions of the Premier League WAG community .

Here , Sportsmail gives you a lowdown on a selection of the best new WAG arrivals ...

VIDEO Scroll down to watch Meet five of the Premier League 's newest WAGS

Jorgelina Cardoso -LRB- Angel di Maria -RRB-

United 's British-record signing Di Maria , who arrived from Real Madrid for # 60m this summer , is married to the beautiful Jorgelina Cardoso .

Cardoso and Di Maria tied the knot in 2011 after dating for two years - but the 32-year-old is a feisty character , regularly defending her husband in public and in the media .

She is officially Di Maria 's ` manager ' and posts messages of encouragement to the Argentinian on her Instagram and Twitter .

All smiles : Angel di Maria -LRB- right -RRB- and his wife Jorgelina Cardoso -LRB- left -RRB- celebrate with the Champions League

Early involvement : Manchester United 's British-record signing Angel di Maria makes his debut -LRB- centre -RRB-

Lorelei Taron -LRB- Radamel Falcao -RRB-

Falcao is earning a mouthwatering # 280,000-a-week at Old Trafford - meaning he wo n't struggle to treat his 26-year-old wife Lorelei Taron to some nice birthday gifts .

Taron , who has been married to Falcao since 2007 after meeting him at church , is a talented singer who is well-known on the South American musical scene .

Peace : Lorelei Taron -LRB- pictured -RRB- is the wife of Radamel Falcao , who signed for Manchester United this summer

New boy : Radamel Falcao joined Manchester United on a season-long loan deal this summer

Under water : Lorelei Taron , in a bikini in a swimming pool , is married to new United striker Falcao

Couple : Falcao and Taron pictured at the GQ Men of the Year Awards in 2012

Laia Grassi -LRB- Alexis Sanchez -RRB-

Arsenal 's # 30million summer signing Sanchez brings with him 25-year-old girlfriend Laia Grassi .

The Spanish beauty is not necessarily your typical WAG , however , as she is an art director and a designer . But fear not , she still has the looks of a Premier League footballer 's girlfriend ...

Pose : Arsenal forward Alexis Sanchez 's girlfriend Laia Grassi pouts for the camera

Speedster : Arsenal 's new # 30million man Sanchez -LRB- right -RRB- runs away from Leicester City 's Andy King

Blow a kiss : Laia Grassi is the girlfriend of Arsenal 's summer signing from Barcelona

Talented : Grassi is an art director and designer from Spain , where Sanchez used to ply his trade

Candy-Rae Fleur -LRB- Daley Blind -RRB-

Versatile Dutchman Blind has arrived in Manchester with his gorgeous girlfriend Candy-Rae Fleur in tow .

The 24-year-old - also from Holland - is a model , dancer and broadcast media professional .

Intriguingly , Fleur even danced on stage with singer Robin Thicke at the MTV VMAs !

Together : Daley Blind -LRB- right -RRB- and his girlfriend Candy-Rae Fleur -LRB- left -RRB- together in a car

Smiles : United 's versatile new signing Blind poses with his girlfriend

New beginnings : Blind joined United in a # 14m move from Ajax on transfer deadline day

Eugenia Lusardo -LRB- Marcos Rojo -RRB-

Argentinian Rojo has seen his move to United frustratingly delayed - but he will bring glamorous wife Eugenia Lusardo with him to Old Trafford .

The 22-year-old Argentine model has two tattoos - one on her ribcage and one on the inside of her right hand - and she specialises in lingerie photoshoots .

Stylish : Manchester United 's Marcos Rojo is dating Eugenia Lusardo , who specialises in lingerie shoots

Desperate : Rojo ca n't wait for his United debut after receiving his work permit

Isabel Collado -LRB- Ander Herrera -RRB-

Another new WAG at Old Trafford is Isabel Collado , who is the girlfriend of midfielder Herrera .

Collado is a keen follower of football and has supported Herrera throughout his career at Athletic Bilbao and will continue to do so at United .

Relax : Isabel Collado -LRB- pictured -RRB- is the girlfriend of new United midfield signing Ander Herrera

Return : Herrera will be hoping to reclaim his place in the United starting line up following injury

Eleni Foureira -LRB- Georgios Samaras -RRB-

Eleni Foureira is just as famous back in her native Greece as her boyfriend , West Bromwich Albion 's new signing Georgios Samaras .

The 27-year-old is a fashion designer and singer - even competing for Greece in the 2010 Eurovision Song Contest , where she finished an impressive second .

Fame : West Bromwich Albion 's new striker Georgios Samaras is dating Greek singer Eleni Foureira

Star : Foureira came second at the 2010 Eurovision Song Contest for her nation , Greece

Greek gift : Georgios Samaras celebrates a goal for his country against Ivory Coast at the World Cup

Viktoria Varga -LRB- Graziano Pelle -RRB-

Southampton 's influx of new signings has also seen the arrival of some new WAGs - most prominently Graziano Pelle 's partner Viktoria Varga .

The Hungarian fashion model is extremely well known throughout Europe and will soon become familiar with Premier League fans too .

Well known : Viktoria Varga is a Hungarian model who is a household name across Europe

Joyous occasion : Southampton players congratulate Graziano Pelle -LRB- second left -RRB- after he scored on his debut

Embrace : Varga -LRB- left -RRB- and Pelle -LRB- right -RRB- enjoy some time in the sun during the off season

Marta Dominguez -LRB- Thibaut Courtois -RRB-

Courtois has had a brilliant season so far - he has established himself in Chelsea 's starting line-up and the Belgian has also continued his rock-solid relationship with Dominguez .

The Spanish beauty is a student at Universidad Autonoma in Madrid and also works as a clerk at a clothes shop . She could follow Courtois to the English capital now it seems the Belgian will be staying put .

Supporter : Marta Dominguez -LRB- with phone -RRB- supports boyfriend Thibaut Courtois during the World Cup

Glove affair : Thibaut Courtois is on the verge of a signing a new deal at Chelsea after becoming No 1

LiLia Granadilla -LRB- Alberto Moreno -RRB-

LiLia Granadilla must be fond of a sensitive man - because the beauty is currently dating Liverpool 's new signing Alberto Moreno .

Moreno cried TWICE after announcing he would be leaving boyhood club Sevilla for Merseyside , but I am sure he found comfort in the arms of the beautiful Granadilla .

Silverware : Liverpool 's Alberto Moreno -LRB- right -RRB- poses girlfriend LiLia Grandailla and the Europa League trophy

Stylish : Liverpool 's Alberto Moreno -LRB- right -RRB- and LiLia Grandailla -LRB- left -RRB- poses while on holiday together

Debut goal : Moreno celebrates his goal against Tottenham - his first strike in the Premier League

Jesica Sterling -LRB- David Ospina -RRB-

Ospina is currently lagging behind in his battle for Arsenal 's No 1 jersey with Wojciech Sczcesny this year - but he wo n't mind too much .

The Colombian stopper is married to the beautiful Jesica Sterling and will be able to relax at home with her when he is not sitting on the bench at the Emirates .

Holiday : Arsenal 's new goalkeeper David Ospina is married to Jesica Sterling

Stopper : Arsenal signed goalkeeper Ospina this summer to compete for the No 1 jersey

Loved up : Ospina and wife Sterling pictured hugging each other on the latter 's Instagram account

Flor Urdangarin -LRB- Federico Fernandez -RRB-

Swansea City 's new centre-back Fernandez is currently dating the gorgeous Flor Urdangarin .

Urdangarin is an Argentinian student - studying at Universidad Catolica Argentina - who supported Fernandez during the World Cup in Brazil .

Bikini : Flor Urdangarin is the girlfriend of Swansea City 's new centre-back , Federico Fernandez

Competitive : Argentina international Fernandez -LRB- left -RRB- heads the ball during a World Cup qualifier last year

Thumbs up : Fernandez and his girlfriend pose for a picture together

Academic : Urdangarin is currently studying for her degree back in her native Argentina

@highlight

Premier League clubs splashed record amounts on transfers this summer

@highlight

The new signings from abroad brought with them some new WAGs

@highlight

Radamel Falcao , Angel di Maria and Alexis Sanchez all have famous WAGs

@highlight

Lesser-known players , including Graziano Pelle and Federico Fernandez , also have glamourous partners