An ancient Greek wine cup may be one of the earliest depictions of constellations in the night sky .

That 's according to a researcher who says the markings of animals on the cup actually correspond to patterns of stars .

And he says that other ancient hunting scenes depicted in drawings might also be drawings of constellations .

John Barnes from the University of Missouri says this ancient Greek cup depicts constellations . From left to right are seen here a bull -LRB- Taurus -RRB- , snake -LRB- Hydra -RRB- , rabbit or small dog -LRB- Lepus -RRB- and a larger dog -LRB- Canis Major or Canis Minor -RRB- . If confirmed it would be one of the earliest records of Greek astronomy

The two-handled cup known as a skyphos is about 2,600 years old and is on display at the Lamia Archaeological Museum in Greece .

It was studied by John Barnes , a classical archaeology doctoral candidate at the University of Missouri .

He says this particular artefact dates back to about 600 to 625 BC .

It was originally found in a pit in the 7th Century acropolis of Halai , 25 miles -LRB- 40km -RRB- north of Thebes , Greece .

Bull : Taurus -LRB- autumn -RRB-

Snake : Hydra -LRB- winter -RRB-

Rabbit : Lepus -LRB- winter -RRB-

Dog : Canis Major or Canis Minor -LRB- spring -RRB-

Scorpion : Scorpius -LRB- spring -RRB-

Dolphin : Delphinus -LRB- summer -RRB-

Lion : Leo -LRB- summer -RRB-

* Note : There may be other missing constellations that also represent summer

But until now no one had considered the animals drawn on the cup could be constellations .

On the cup in the image can be seen a bull , a hare or small dog and a large dog .

On the other side is a scorpion , dolphin and the front half of a panther or a lion .

The cup has been partially damaged though , which suggests some animals depicting constellation may still be missing .

` My dad raised me on astronomy , and to me , the snake , rabbit and dog together looked like constellations , ' Mr Barnes told Live Science . ` That group jumped out at me . '

While such drawings of hunting scenes are common in ancient Greece , Mr Barnes says this depiction including a dolphin with a land animal is odd .

This led him to believe the drawings were showing constellations .

According to Live Science , most of what we know about Greek astronomy comes from various literary texts , but they only go back to the 5th Century .

This , therefore , would be one of the earliest records of Greek astronomy .

In addition , Mr Barnes told MailOnline the crosses on the cup represent stars , ` which ties in quite nicely with my idea . '

The two-handled cup known as a skyphos is about 2,600 years old and is on display at the Lamia Archaeological Museum in Greece . It was originally found in a pit in the 7th Century acropolis of Halai , 25 miles -LRB- 40km -RRB- north of Thebes , Greece -LRB- shown in map -RRB-

Mr Barnes says the findings may mean that other drawings of hunting scenes may actually be sketches of constellations . He also says the crosses on the cup are stars . From left to right here is a scorpion -LRB- Scorpius -RRB- , dolphin -LRB- Delphinus -RRB- and part of a lion -LRB- Leo -RRB-

While such drawings of hunting scenes are common in Ancient Greece , Mr Barnes says this depiction including a dolphin with a land animal is odd.This led him to believe the drawings were showing constellations , some of which are shown in this image

He says that aside from this and one other fragment from a similar time , ` the earliest depictions of constellations that can be reliably traced is not until 100 or 200 years after this . '

The significance apart from its age means that there might be more to be found .

` Animals and figures might have been overlooked and viewed as hunting scenes or random assortments of animals , ' he says .

Animals are commonly attributed to certain seasons . Here Canis Major is depicted by a dog on the left , and on the right the constellation Lepus is depicted by a rabbit

` If my proposal is correct , not just constellations but seasonal groupings , then that might suggest that they did in fact demarcate -LSB- set the boundaries -RSB- of the seasons of the year by associations with cosntellations .

` That 's something we know they did later and had pretty good reason to suspect they also did in this more archaic period , but we had n't been able to show it yet . '

Most of the constellations are also not arranged in the order they appear in the sky .

This suggests they may have been arranged for another purpose - possibly to define the seasons to show time throughout the year , as opposed to a calendar .

The constellations in this case are separated into the four seasons in line with when they appear in the night sky .

Mr Barnes ' findings were detailed in the journal Hesperia .

@highlight

John Barnes of the University of Missouri has sensationally claimed that drawings of what were thought to be hunting scenes may be constellations

@highlight

His findings are based on the analysis of an ancient Greek vessel

@highlight

The two-handled cup called a skyphos was found north of Thebes , Greece

@highlight

It is thought to date back to around 625 BC

@highlight

On the side it has drawings of animals that correspond to constellations

@highlight

These include a bull -LRB- Taurus -RRB- , a lion -LRB- Leo -RRB- and a dolphin -LRB- Delphinus -RRB-

@highlight

Mr Barnes says it is unusual for these animals to be drawn together

@highlight

And he says instead they seem to be grouped into seasons

@highlight

This suggests the cup is one of the earliest replicas of Greek astronomy