As clubs begin their business in the January transfer window , managers around Europe would be wise to cast an eye towards the summer too .

Players whose contracts expire at the end of this season can now talk to clubs outside the country they 're playing in , giving bosses a chance to agree transfers without the need for a fee .

With some huge bargains to be had , Sportsmail takes a look at a select XI who could be tempted to agree a deal elsewhere this month .

Sergio Romero -LRB- Sampdoria -RRB-

The man who saved two Holland penalties in the World Cup semi-final could well be leaving Serie A at the end of this season . Argentina 's stopper - who was shortlisted for the Golden Glove award in Brazil - would be very handy for most sides .

Everton are interested in the 27-year-old , although Roberto Martinez may opt for a cut-price deal in January rather than wait until the summer .

Argentina goalkeeper Sergio Romero saves a penalty from Holland 's Wesley Sneijder at the World Cup

Dani Alves -LRB- Barcelona -RRB-

Alves has already made it clear that he wo n't be staying at the Nou Camp beyond his current contract and would represent an exciting prospect for almost every side in Europe .

A veteran of the Champions League but still with the vibrancy a full back in England requires , the Brazilian will have many suitors .

Barcelona defender Dani Alves -LRB- left -RRB- could be on the move at the end of the season as his deal runs down

John Terry -LRB- Chelsea -RRB-

He 's Mr Chelsea and will almost certainly be offered a new deal by Jose Mourinho but that might not stop clubs trying to speak to Terry this month .

The 34-year-old has been in excellent form this season - despite his advancing years - and still looks to have a lot left to offer , be it at Stamford Bridge or elsewhere .

John Terry is free to talk to clubs outside of England this month but he appears set to stay at Chelsea

Andrea Ranocchia -LRB- Inter Milan -RRB-

He says he 'll stay at Inter Milan but Premier League clubs with a space in central defence could do worse than have a chat with Italy international Ranocchia this month .

The tenacious 26-year-old is a regular in Roberto Mancini 's defence but might be interested in a fresh start if offered an exciting opportunity elsewhere in Europe .

Inter Milan defender Andrea Ranocchia -LRB- right -RRB- tussles with Juventus striker Carlos Tevez in Turin

Glen Johnson -LRB- Liverpool -RRB-

Johnson looks increasingly likely to leave Liverpool this summer as talks over a new deal at Anfield fail to progress .

Although much maligned for his defensive qualities in recent seasons , the ex-Chelsea man - who can play down the right and left - is still one of the best attacking full backs in the Premier League .

Glen Johnson -LRB- centre -RRB- , pictured scoring against Stoke , is struggling to agree a new contract with Liverpool

James Milner -LRB- Manchester City -RRB-

Versatile , hard-working and talented with the ball at his feet , Milner will have no shortage of suitors if he decides to head for the Etihad exit door at the end of the current campaign .

Comfortable in central midfield or out wide , the England man has even had a stint up front recently . Liverpool boss Brendan Rodgers is an admirer .

James Milner , celebrating a goal against Sheffield Wednesday , will have no shortage of suitors



Andre Ayew -LRB- Marseille -RRB-

Danny -LRB- Zenit St Petersburg -RRB-

Mathieu Flamini -LRB- Arsenal -RRB-

Sebastian Giovinco -LRB- Juventus -RRB-

Fabian Schar -LRB- Basle -RRB-

Ali Al-Habsi -LRB- Wigan Athletic -RRB-

Anderson -LRB- Manchester United -RRB-

Fabian Delph -LRB- Aston Villa -RRB-

Winston Reid -LRB- West Ham -RRB-

Rafael van der Vaart -LRB- Hamburg -RRB-

Sami Khedira -LRB- Real Madrid -RRB-

The real standout player available to clubs who want to get their business done swiftly .

Arsenal and Chelsea have been interested in the central midfielder and , although his wages will undoubtedly be high , not many would pass up the opportunity to add the German .

Real Madrid 's Sami Khedira -LRB- right -RRB- has attracted interest from Premier League duo Arsenal and Chelsea

Michael Carrick -LRB- Manchester United -RRB-

He has played a key role in United 's revival under Louis van Gaal but Carrick is yet to sign a new deal to remain part of the Dutchman 's plans next season .

One of the Premier League 's pass masters , the former Tottenham midfielder 's style would be well suited to both Spain and Italy .

Manchester United and England Michael Carrick has plenty of Premier League experience

Yevhen Konoplyanka -LRB- Dnipro -RRB-

Liverpool failed to sign the winger last January because Dnipro dug their heels in but the Ukrainian side must be regretting that now .

Interest is high for the jinking creator and he is certain to leave on a free . It 's a matter of who gets there first .

Liverpool could make another move for Dnipro 's Yevhen Konoplyanka after failing with a bid last January

Luiz Adriano -LRB- Shakhtar Donetsk -RRB-

Simply put , the striker can not stop scoring . He netted nine -LRB- yes , nine -RRB- goals in the Champions League group stage , including five away at BATE Borisov .

He is a late developer and an unknown commodity but had a hand in two goals on his Brazil debut against Turkey in November .

Brazilian striker Luiz Adriano has impressed in the Champions League this season , scoring nine times so far

Pierre-Andre Gignac -LRB- Marseille -RRB-

The big Frenchman is enjoying a fine season having scored 12 Ligue 1 goals to help Marseille top the table at the halfway stage .

Gignac has confirmed he wants to leave at the end of his contract and he quite fancies linking up with Roberto Mancini at Inter Milan . Other clubs would be wise to consider him as well .

Andre-Pierre Gignac has confirmed that he will leave Marseille on a free transfer at the end of the season

@highlight

Players who are out of contract this summer can talk to clubs in January

@highlight

Chelsea 's John Terry and Manchester United 's Michael Carrick make our XI

@highlight

La Liga duo Sami Khedira and Dani Alves could both be on the move

@highlight

Strikers Luiz Adriano and Pierre-Andre Gignac are attracting interest