The Oakland Raiders earned their first win in more than a year on Thursday as rookie quarterback Derek Carr rallied the team with a late scoring drive to stun division rivals Kansas City 24-20 .

With the Raiders -LRB- 1-10 -RRB- trailing 20-17 in the fourth quarter , Carr marched the team 80 yards downfield in a drive that took seven minutes off the clock and culminated with a nine-yard touchdown pass to James Jones .

Kansas City had little time to recover and could only make it to their own 48 yard line with their last possession , which ended with Chiefs quarterback Alex Smith throwing an incompletion on fourth down .

VIDEO Scroll down for Oakland 24-20 Kansas City : Raiders end year-long wait for a win

Derek Carr inspired the Oakland Raiders to their first win in more than a year as they defeated the Kansas City Chiefs 24-20 on Thursday

Oakland Raiders player Marcel Reece celebrates with fans after the history win over Kansas City Chiefs

Rookie quarterback Carr searches for a pass during the Raiders victory and -LRB- right -RRB- Amir Khan poses with Menelik Watson before the game

Carr celebrates with his teammates after his 80-yard drive in the fourth quarter pulled the Raiders from behind to claim victory

James Jones finishes off the decisive 80-yard move by beating the Chiefs ' Ron Parker -LRB- left -RRB- to the ball

Chiefs running back Jamaal Charles -LRB- second right -RRB- celebrates with his teammates in front of the Raiders cornerback D.J. Hayden

Knile Davis attempts to break through the Raiders ' defensive line as C.J. Wilson -LRB- No 98 -RRB- and David Ausberry -LRB- No 86 -RRB- try to stop him

The two teams assemble on the line of scrimmage during the second half of the contest in Oakland

Supporters watch on in pouring rain during half time in Oakland - at least their team 's win compensated for the soaking

It was Oakland 's first win since beating Houston on November 17 , 2013 and snapped a 16-game losing streak . Watching on was boxer Amir Khan who posed with Manchester born Raiders star Menelik Watson before the game .

The defeat halted the Chiefs ' -LRB- 7-4 -RRB- five-game win streak and saw them drop out of a tie for first place in the AFC West .

The only sour note for the Raiders was the loss of first-year running back Latavius Murray , who had dominated the first half with 112 yards and two touchdowns but exited with a concussion in the second quarter .



@highlight

The Oakland Raiders claimed their first victory since November 17 last year with 24-20 win over Kansas City Chiefs

@highlight

Derek Carr led an 80-yard fourth quarter drive lasting seven minutes that resulted in a James Jones touchdown

@highlight

The Chiefs , who had led 20-17 in the final quarter , had no time to respond

@highlight

It is the Raiders ' first win in 17 games and halted the Chiefs ' five-match streak