Real Madrid manager Carlo Ancelotti has advised Liverpool fans not to boo Cristiano Ronaldo at Anfield on Wednesday night because it will make him play even better .

Ronaldo spent six fruitful years at Liverpool 's rivals Manchester United from 2003 to 2009 , and could be in for a hostile reception in the Champions League clash .

But the Real boss , despite admitting Ronaldo is always motivated , said the barracking atmosphere gees him up even more .

Javier Hernandez -LRB- left -RRB- and Cristiano Ronaldo -LRB- right -RRB- share a joke after Real Madrid landed in Liverpool

Ronaldo lost only one game at Anfield during his time with United , but never scored

Carlo Ancelotti insists a hostile crowd does nothing but motivate Ronaldo even more

CHAMPIONS LEAGUE TOP SCORERS

1 . Raul - 71 -LRB- 142 games -RRB-

2 . Cristiano Ronaldo - 69 -LRB- 105 -RRB-

3 . Lionel Messi - 68 -LRB- 88 -RRB-

4 . Ruud van Nistelrooy - 56 -LRB- 73 -RRB-

5 . Thierry Henry - 50 -LRB- 112 -RRB-

He told The Sun : ` He wo n't be more motivated because it 's Liverpool .

` Cristiano is always super-motivated . But if the atmosphere is hostile it motivates him more . '

Ronaldo has never scored at Anfield in his five appearances there , but only lost one of those , an FA Cup tie in 2006 .

But the Portuguese superstar is on fire again this term , scoring 20 goals in all competitions for club and country .

Ancelotti admits the game will be tough , claiming the club has always ` made him emotional ' , particularly when the club 's anthem is blared out .

Portuguese superstar Ronaldo has scored 20 goals for both club and country already this season

He added : ' I followed Liverpool from 1984 when I faced them with Roma in the European Cup final and we lost on penalties , ' he said . ` It 's always been a club that make me emotional .

` You 'll Never Walk Alone is incredible . No one sings it the way Liverpool fans do . '

Liverpool have three points from their opening two Champions League games this season . Real have won both .

France striker Karim Benzema should be fit to face Liverpool after missing last weekend 's win against Levante

Midfielders Luka Modric -LRB- left -RRB- and James Rodriguez -LRB- right -RRB- give thumbs up to the camera while on Real 's plane



@highlight

Real Madrid boss Carlo Ancelotti backs Cristiano Ronaldo at Anfield

@highlight

He insists any hostile atmosphere will help motivate the superstar

@highlight

Ronaldo never scored at Anfield during his six years at Manchester United

@highlight

But he only lost one game at Anfield , a 1-0 defeat in the FA Cup in 2006

@highlight

Ancelotti also admitted Anfield is an emotional place for him

@highlight

Liverpool face Real Madrid on Wednesday night in the Champions League