To celebrate 150 years of skiing in Switzerland , a series of iconic posters will go under the hammer at a Christie 's auction in January .

Every January , The Ski Sale at Christie 's , South Kensington , London , presents enthusiasts of the world 's foremost winter sport with an extensive selection of vintage posters depicting the action on the slopes and the stunning mountain scenery , capturing an era of glamour .

This year the sale features an impressive group of ski posters from Switzerland as well as popular and rare posters from France , Italy , Austria , Germany , Norway and Australia , with a section dedicated to US and Canadian resorts .

Carl Moos ' -LRB- 1878-1959 -RRB- design advertising St Moritz is estimated to go for between # 18,000 - # 22,000 , and right , Emil Cardinaux 's -LRB- 1877-1936 -RRB- poster for Zermatt is hoped to fetch # 8,000 - # 12,000

Emil Cardinaux 's -LRB- 1877-1936 -RRB- sketch of Davos is hoped to collect between # 12,000 - # 18,000 , and right , Martin Peikert 's -LRB- 1901-1975 -RRB- design for Verbier will collect # 2,000 - # 3,000

Lot 16 is a poster of Gstaad , designed by Alex Walter Diggelmann -LRB- 1902-1987 -RRB- , and is hoped to fetch between # 3,000 - # 5,000 . Right is Robert Falcucci 's -LRB- 1900-1989 -RRB- design for snow at Monte Carlo estimated at # 10,000 - # 15,000

Switzerland was the most prolific country for ski tourism posters during the 20th century and amongst the first to establish ski resorts , which remain popular to this day .

The 2014/15 winter sees Switzerland celebrate 150 years of winter tourism : St Mortiz and Davos welcomed their first guests in 1864 and 1865 respectively .

The new year also marks the 150th anniversary of the first Matterhorn ascent , which the village of Zermatt will celebrate with events and festivities .

Sascha Maurer 's -LRB- 1897-1961 -RRB- design for Crawford Notch , New Hampshire , US is hoped to be bought for # 1,800 - # 2,200 , and right , Leonetto Cappiello 's -LRB- 1875-1942 -RRB- sketch of skiing at Superbagnères-Luchon is estimated to rake in # 5,000 - # 7,000

Franz Lenhart 's -LRB- 1898-1992 -RRB- Madonna di Campiglio design in north Italy is hoped to collect # 2,000 - # 3,000 and right , Roger Broders 's -LRB- 1883-1953 -RRB- portrait for St Pierre de Chartreuse , France is estimated to fetch between # 10,000 - # 15,000

T.N. Joanethis 's sketch for Dartmouth , New Hampshire , US is hoped to collect # 2,500 - # 3,500 and right , Schol 's graphic for Zermatt is hoped to fetch between # 4,000 - # 6,000

The Ski Sale comprises a fantastic group of 20th century posters advertising Swiss resorts , including St Moritz , Davos , Zermatt , Gstaad and Verbier .

Highlights are Carl Moos ' St Moritz -LRB- estimate : # 18,000 - # 22,000 -RRB- ; a 1918 poster for Davos by Emil Cardinaux -LRB- estimate : # 12,000 - # 18,000 -RRB- ; and a group of Zermatt posters depicting the iconic mountain , such as a 1947 lithograph in colours designed by Schol -LRB- estimate : # 4,000 - # 6,000 -RRB- .

Head of the Ski Sale Nicolette Tomkinson told MailOnline Travel : ` Over time we have seen the Ski Sale increase in popularity among private individuals looking to acquire posters depicting specific skiing destinations .

This personal interest among clients in certain resorts or mountain regions that relate to their own experience of skiing has led to a significant increase in ski posters being purchased as pieces to complement the interior décor of their chalets .

` The most popular ski posters tend to be those that depict the world 's most important , glamourous and well-loved ski resorts , including St Moritz , Klosters and Davos ; all of which will feature in the 2015 sale .

` The value of a work is primarily determined by its availability , condition , and the artist . Whether the posters depict mountain ranges , skiers in action or one of the glamourous resort hotels , collectors remain attracted to the works for the colourful and decorative designs which can still be acquired relatively inexpensively . '

These iconic posters are offered alongside 25 lots of vintage Louis Vuitton travel luggage . Estimates range from # 800 to # 80,000 .



@highlight

Christie 's in South Kensington , London hold a ` ski sale ' in January each year

@highlight

Switzerland was the most prolific country for ski tourism posters during the 20th century

@highlight

Venues in France , Canada , the US , Germany and Italy will also be featured