Soon to be launching her own boutique in London , Victoria Beckham has transformed her image over the last decade , going from Spice Girl to WAG - to internationally-renowned designer and fashion icon .

And now the 40-year-old has topped a poll naming her the top style icon for the British .

The poll has revealed that we Brits prefer home-grown style icons , with Victoria Beckham at the forefront and Emma Watson and Kate Moss nipping at her stiletto heels .

Scroll down for video

Victoria Beckham has yet again topped a poll naming her the top style icon for the British

Designer Victoria Beckham acknowledges audience applause after her Spring 2015 collection was modelled during New York Fashion Week

Of the 1000 women aged 18-34 surveyed , nearly a fifth voted for former Spice Girl as their biggest style crush , confirming her transformation from pop star to fashion heavy-weight .

Completing the very British top three is former Harry Potter starlet Emma Watson in second place , with iconic model Kate Moss in third .

Fashion veteran Kate Moss takes the third spot in the poll , making it another win for the British

She may be young , but actress Emma Watson has already climbed to the number two spot in the world fashion icons

Favourite of Anna Wintour , ` it girl ' Olivia Palermo was named the most fashionable American - in fourth place

Kanye 's fashion tips are clearly paying off as Kim Kardashian made the number eight spot

1 . Victoria Beckham -LRB- 18.2 % -RRB-

2 . Emma Watson -LRB- 13.7 -RRB-

3 . Kate Moss -LRB- 13.4 % -RRB-

4 . Olivia Palermo -LRB- 13.2 % -RRB-

5 . Alexa Chung -LRB- 12 % -RRB-

6 . Cara Delevingne -LRB- 11.4 % -RRB-

7 . Jessica Alba -LRB- 10.2 % -RRB-

8 . Kim Kardashian -LRB- 7.6 % -RRB-

9 . Poppy Delevingne -LRB- 7.2 % -RRB-

10 . Rita Ora -LRB- 4.5 % -RRB-

Interestingly , our US counterparts only represent 30 per cent of the new best-dressed list -- with Olivia Palermo voted as the most stylish American , in fourth position .

Hollywood star Jessica Alba has also secured a position in the top ten thanks to her relaxed , girl-next-door look .

Reality queen Kim Kardashian-West completes the US line up in eighth position , beating many of her ` fashionista ' compatriots including Chloe Grace Moretz , the Olsen twins , and Jennifer Aniston .

Hilary Alexander OBE , Editor-at-Large at HELLO ! Fashion Monthly , who commissioned the poll , comments :

` It 's great to see such a high percentage of British women represented within HELLO ! Fashion Monthly 's new list of the most stylish stars .

` As a nation , we are really dominating the industry at present , with top designers such as Vivienne Westwood , Burberry , Matthew Williamson , Stella McCartney , Victoria Beckham , Alice Temperley , Jenny Packham , Christopher Kane and Mary Katrantzou excelling on the global stage , so it is fantastic that our style ambassadors are also following suit .

It is also interesting to note that there is a great range of ages represented within the list -- emphasising that style does n't come with an age limit . '







@highlight

British women dominated the list , taking six out of the top 10 spots

@highlight

After Victoria Beckham , Emma Watson and Kate Moss made up top three

@highlight

Alexa Chung , Cara Delevingne and sister Poppyother Brits on the list

@highlight

Most fashionable American was Olivia Palermo