Britons are burning themselves out by not getting enough ` me time ' , suggests a new study .

Researchers found nearly two-thirds of adults -LRB- 61 per cent -RRB- are n't getting enough ` down-time ' a week - leading to stress , tiredness and even depression .

For the study involving 2,000 adults , ` me time ' was defined as taking time-out for yourself .

Scroll down for video

Psychologist Linda Papadopoulos , pictured , said it was important to remember we are ` human beings not human doings ' and it is nceessary to take time out to watch a movie or read a book to re energise

The findings from the study , commissioned by relationship website eHarmony , show that despite needing around 20 hours of mental down-time a week to feel relaxed and refreshed , less than two in five Britons -LRB- 39 per cent -RRB- are meeting the requirement .

Among those who said they do n't have enough me time , more than a third -LRB- 36 per cent -RRB- felt more tired , while others felt more stressed -LRB- 33 per cent -RRB- , burnt out -LRB- 22 per cent -RRB- , and even depressed -LRB- 14 per cent -RRB- . One in 25 -LRB- four per cent -RRB- even said they feel less attractive .

More than one in seven people -LRB- 15 per cent -RRB- say they have no me time at all , while one in nine -LRB- 11 per cent -RRB- have less than five hours a week .

Longer working hours is one of the biggest drains on taking time out , with 42 per cent saying their job gets in the way of their relaxation , rising to 57 per cent among those aged 45 to 54 .

For younger adults , browsing social media sites has a big impact , with 10 per cent citing ` FOMO ' - fear of missing out - as a real issue .

Other time drains include household chores -LRB- 41 per cent -RRB- , personal admin -LRB- 21 per cent -RRB- and thinking about work -LRB- 18 per cent -RRB- , while even optional activities , such as group hobbies -LRB- 14 per cent -RRB- , can have a negative impact .

1 . North East -LRB- 28.17 hours -RRB-

2 . Eastern England -LRB- 27.75 hours -RRB-

3 . South West -LRB- 22.67 hours -RRB-

4 . North West -LRB- 20.47 hours -RRB-

5 . Yorkshire and Humber -LRB- 20.31 hours -RRB-

6 . West Midlands -LRB- 19.52 hours -RRB-

7 . East Midlands -LRB- 18.96 hours -RRB-

8 . London -LRB- 18.88 hours -RRB-

9 . Scotland -LRB- 18.84 hours -RRB-

10 . South East -LRB- 18.40 hours -RRB-

11 Wales -LRB- 18.15 hours -RRB-

NB : UK average -LRB- 20.73 -RRB- hours

Psychologist Doctor Linda Papadopoulos , who assisted with the study , said ` It 's important to remember that we 're human-beings , not human-doings , and finding the time to simply indulge yourself , whether that be watching a movie , reading a book or even taking a nap , is really important to distress and energise .

` Everyone is different , but typically around 20 hours of me time each week is a good amount to help feel in control of life and evaluate your goals .

` Some people may spread this out over the week , while others in highly-pressured jobs may ` binge ' on down time at the weekend to catch up after a busy week . '

People living in the North East get the most Me Time a week -LRB- 28 hours -RRB- - 10 hours more than the Welsh who have the least -LRB- 18 hours -RRB- , according to the research .

Those aged 25 to 34 have the least amount of time to themselves -LRB- 13 hours per week -RRB- , eight hours less than the national average of 21 hours .

Given more me time a week , people would indulge in their favorite hobbies and interests including reading -LRB- 44 per cent -RRB- , listen to more music -LRB- 31 per cent -RRB- , watch quality TV -LRB- 30 per cent -RRB- , go for more walks or simply just catch up on sleep -LRB- both 29 per cent -RRB- .

Researchers found that workers are becoming increasingly stressed due to time shortages , file photo

Jemima Wade , of eHarmony , said : ` The findings show that taking some time out for yourself is a necessity these days , not a luxury .

` Busy lives can mean we forget to step back and give ourselves space to relax or take a minute to do the little things that make us happy .

` With that in mind , eHarmony is launching ` Love Sundays ' - a project encouraging singles to do something that makes them feel good every Sunday - be it trying out a new recipe at home , curling up on the couch with a good book or just taking 10 minutes out to sit and relax , or maybe even chat to a new match . '

@highlight

TV psychologist Linda Papadopoulos warned about the need to relax

@highlight

Household chores , thinking about work and hobbies can hit ` me time '

@highlight

Two-thirds of adults do not take enough time for themselves