Arsenal manager Arsene Wenger insists the club will decide on how best to help Mesut Ozil recover from a knee injury .

The German Football Federation announced on Wednesday the midfielder was set to be out for '10 to 12 weeks ' as scans revealed a ` partial rupture of the outer band of the left knee joint ' .

Arsenal , however , later released their own statement insisting no time frame had yet been set for the recovery of their record signing .

VIDEO Scroll down to watch Mesut Ozil take part in Arsenal tyre challenge

Mesut Ozil will be missing for the remainder of 2014 after the German FA confirmed he had a knee injury

Arsenal boss Arsene Wenger insists the club will follow their own recommendations on how best to help Ozil

This is not the first time that the former Real Madrid midfielder has suffered from knee problems

October 18 : Hull -LRB- h -RRB- ;

October 22 : Anderlecht -LRB- a -RRB- ;

October 25 : Sunderland -LRB- a -RRB- ;

November 1 : Burnley -LRB- h -RRB- ;

November 4 : Anderlecht -LRB- h -RRB- ;

November 9 : Swansea -LRB- a -RRB- ;

November 22 : Manchester United -LRB- h -RRB- ;

November 26 : Borussia Dortmund -LRB- h -RRB- ;

November 29 : West Brom -LRB- a -RRB- ;

December 3 : Southampton -LRB- h -RRB- ;

December 6 : Stoke -LRB- a -RRB- ;

December 9 : Galatasaray -LRB- a -RRB- ;

December 13 : Newcastle -LRB- h -RRB- ;

December 21 : Liverpool -LRB- a -RRB- ;

December 26 : QPR -LRB- h -RRB- ;

December 28 : West Ham -LRB- a -RRB-

A story on the club 's official website on Thursday suggested , ` Wenger knows he will be without the 25-year-old for at least two months ' .

Whatever the time frame , Wenger accepts he will have to be patient with Ozil 's return to full match fitness , which may not be until 2015 .

` When he arrived with the German national team , they did n't think it was a lot at the start , ' the Gunners boss told Arsenal 's website .

` He was supposed to practice on Wednesday but , in the end , he said that was n't possible for him .

` Then he had a scan and it was bad news .

` We have our own specialist giving us his opinion after reading the scan and examining Mesut . We will follow our own recommendations . '

Arsenal 's injury problems continued when central defender Laurent Koscielny was released from international duty with France .

Koscielny has a minor achilles problem and the decision is precautionary , with the Gunners confident he will be fit for the Premier League clash at home to Hull a week on Saturday .

Les Bleus play Portugal on Saturday and Armenia next Tuesday in friendlies building up to their hosting of Euro 2016 .

Arsenal , surprisingly , actually have a better win ratio when the German star is not playing for them

The World Cup winner initially travelled to meet up with the national side but was then sent home

VIDEO Ozil out for up to 12 weeks with knee injury

Arsenal , however , have been able to report some positive news , with Theo Walcott and Serge Gnabry back in full training following knee injuries , while midfielders Aaron Ramsey -LRB- hamstring -RRB- and Mikel Arteta -LRB- calf -RRB- are also continuing their rehabilitation on schedule .

Wenger added : ` Theo is not too far away now . Serge has been out for a long , long time and Theo has also been out for nine months , so it 's good to see them back . They 've worked very hard and they 're very dedicated . They are back in the group on a daily basis and that 's very good news .

` For Ramsey it 's day 13 today and I think it will be day 21 before he is back into training . Arteta may be back with the group late next week . '

Defender Mathieu Debuchy and striker Olivier Giroud , however , remain long-term absentees .



@highlight

Mesut Ozil out for 10-12 weeks with a knee injury

@highlight

Arsenal will not be sending Ozil to an outside specialist

@highlight

Arsene Wenger said the club would follow their own recommendations

@highlight

Laurent Koscielny is the latest Gunner to pick up an injury

@highlight

Aaron Ramsey , Mikel Arteta , Olivier Giroud and Mathieu Debuchy also out