For many players , official team photographs are tedious affairs - but not for Lukas Podolski , who seems to know how to make the events fun .

The German midfielder posted a picture of Arsenal 's players posing for their official team photo on Instagram - with an insert of ex-Gunner Ashley Cole ` lurking ' in the corner .

Former England left-back Cole became an internet sensation for his ` lurking ' during a photograph session at new side Roma and Podolski has decided to make a normally tedious event into a light-hearted affair .

VIDEOS Scroll down to watch

Lukas Podolski -LRB- second left -RRB- posted a picture of Arsenal 's official team photo , with Ashley Cole -LRB- right -RRB- also added into it after the left-back was seen standing at an awkward distance , or ` lurking ' , from Roma players

Lukas Podolski -LRB- left -RRB- and Joel Campbell -LRB- right -RRB- give the thumbs up during Arsenal training on Friday

Lukas Podolski -LRB- pictured -RRB- points at his multi-coloured boots and rainbow laces for the Stonewall campaign

Mathieu Flamini -LRB- left -RRB- and Mesut Ozil -LRB- right -RRB- jokes around and push each other during Arsenal training

Podolski accompanied the photo with the caption : ` Whoever says taking team pictures is boring has never taken pictures with us ... :-RRB- ' .

Arsenal face Manchester City in the lunchtime Premier League match on Saturday at the Emirates Stadium , hoping to improve on their dreadful record in 12.45 pm kick-offs last season .

Danny Welbeck is in line to make his debut up front for Arsene Wenger 's side in Olivier Giroud 's absence .

Danny Welbeck -LRB- pictured -RRB- is in line to make his debut for Arsenal against Manchester City at the Emirates

Jack Wilshere -LRB- centre -RRB- trains on Friday ahead of Arsenal 's clash with Manchester CIty at the Emirates

@highlight

Lukas Podolski posted photo on Instagram of Arsenal 's official team photo

@highlight

German also added a ` lurking ' Ashley Cole into the background of photo

@highlight

Ex-Gunner Cole was seen ` lurking ' in Roma photos after signing for Italians

@highlight

Arsenal face Manchester City at Emirates in Saturday 's lunchtime kick-off

@highlight

Danny Welbeck is poised to make debut up front for Arsene Wenger 's side