It is possible that Hillary Clinton distributed sensitive information through her personal email , the State Department now admits , and only a review of her messages will determine if she broke the rules .

A State Department official who spoke to The Washington Post acknowledged that some of the correspondence Clinton sent through her private email may constitute a breach of security guidelines .

The official asserted that Clinton did n't directly defy State 's policies by using her personal email for government communications , but a manual obtained by news outlets shows that since 2005 State has directed its employees to use its email system because it has the ` proper level of security control . '

The former secretary of state 's team has responded to a storm of criticism surrounding Clinton 's email practices by hunkering down and waiting for it to pass .

The former secretary of state 's team has responded to a storm of criticism surrounding Clinton 's email practices by hunkering down and waiting for it to pass . But top communications gurus are recommending the campaign immediately act to deflate 'em ail-gate '

State Department deputy spokeswoman Marie Harf insists that Mrs. Clinton did n't send any classified material through her private ` clintonemails.com ' account while she led the agency

But top communications gurus are recommending the campaign immediately act to deflate email-gate . Democrats in early states worry the scandal is an early warning sign that Clinton 's presumed presidential campaign is on the path to destruction and could ` implode . '

From the outset , the State Department has cautiously avoided declaring Clinton innocent of any wrongdoing while encouraging reporters to give her the benefit of the doubt .

` She and her team has said that it was not used for anything but unclassified work , ' Marie Harf , deputy spokeswoman for State told reporters on Wednesday , adding moments later , ' I do n't think there was any indication she was doing anything but -LSB- that -RSB- here , so I do n't think it 's really a pertinent question . '

Further pressed to ` definitively ' claim Clinton was n't sending classified information through her personal email -- which is against the law -- Harf argued that ` you ca n't claim that about anyone 's unclassified email . '

She also noted in the exchange that the department does n't monitor its other employees ' private communications to make sure that classified information is n't being shared .

` I 'm not sure why this would be anything different , ' Harf contended . ' I do n't know why this would be held to a different standard . '

When Clinton did need to discuss classified information she communicated through her her staff , the State Department spokeswoman claimed .

Later asked if Clinton 's exclusive use of personal email was ` problematic , ' Harf stated that that ` there was no prohibition on this practice . '

` So I 'm not going to make a judgment about appropriateness or not , ' she said . ` I 'm telling you what the regulations say and do n't say . She operated under them , and that 's as much as I can say . '

Guidelines published by Politico and other publications on Thursday evening suggest otherwise , however .

` It is the Department 's general policy that normal day-to-day operations be conducted on an authorized -LSB- Automated Information System -RSB- , which has the proper level of security control to provide nonrepudiation , authentication and encryption , to ensure confidentiality , integrity , and availability of the resident information , ' the State Department 's Foreign Affairs Manual says .

An official who spoke to Politico said that it is true that ` sensitive but unclassified information should be handled on a system with certain security requirements ' with the caveat ` except in certain circumstances . '

The State Department insider said it 's not true that ` by using personal email she is automatically out of step ' with the guidelines outlined in the manual .

Likewise , the Post 's source at State said , ` We are not going to prejudge the outcome of the review of Secretary Clinton 's 55,000 pages of e-mails . '

National Democrats aligned with Clinton are blowing off the email squabble as background noise that wo n't affect voters ' perceptions of their party 's most formidable presidential candidate .

` Voters do not give a s *** about what email Hillary used . They do n't even give a fart , ' Paul Begala , confidante of and adviser to Bill Clinton , ' said Thursday on CNN .

Media Matters founder David Brock said in an op-ed on CNN that the media ` hype ' around Clinton 's emails is the ` perfect example of `` gotcha '' journalism , where reporters will take any bait the Republicans give them without proper vetting . '

Brock , whose group American Bridge runs a pro-Clinton fact-checking service called Correct the Record , also argued that the Clintons ` are held to a double standard when it comes to media scrutiny . '

` Their perfectly usual , above board behavior is spun as secretive and unaccountable -- while Republicans are left relatively unscathed , ' he charged .

Regardless , top level communicators on the left and the right say that Clinton currently risks mishandling the crisis .

Former Barack Obama senior adviser David Axelrod has said that the longer Clinton and her team wait to respond to the flurry of questions about her use of not only a non-official email for her work at the State Department but also a personal domain name and a private server , the likelier the situation is to get out of hand .

` It 's a ball of wool that wo n't go away until the questions are answered , ' he told the New York Times on Thursday .

DUELING TWEETS , PART I : Likely Republican presidential candidate Jeb Bush goaded Clinton to be more transparent

DUELING TWEETS , PART II : Clinton responded by saying ' I want the public to see my email ' and asking her old agency to hurry up the process

Ari Fleisher , a former spokesman for George W. Bush , told Bloomberg , Clinton 's team is ` making a big mistake ' by not letting her address the issue publicly .

` This is immediately understood and problematic in the eyes of the average voter . Everyone can relate to it and understand it ... it cuts through the clutter in a way that hurts her , ' he said . ` This is one of those issues that 's not going away anytime soon . '

Clinton fired off a tweet on Wednesday night saying she wanted the public to read her emails and had given the State Department permission to publish them once they it finishes its review .

And a spokesman for her confirmed to the press at the beginning of the week that all of her emails that pertain to the State Department have been remanded to the federal government .

Questions continue to linger , however , and neither Clinton nor her team have given a reasonable explanation for the former Obama administration official 's actions .

Larry Hogden , chairman of Iowa 's Cedar County Democrats , told Politico the email controversy ` adds more reason ' for other politicians in the party to explore presidential campaigns .

` Because , who knows ? She could implode totally , ' he said .

@highlight

` Day-to-day operations -LSB- must -RSB- be conducted on an authorized -LSB- system -RSB- which has the proper level of security control , ' State Dept. policy reads

@highlight

Political insiders are fretting that 'em ail-gate ' could sink Mrs. Clinton 's presidential ambitions and worry that they do n't have a Plan B

@highlight

One Iowa county Democratic Party chair says : ` Who knows ? She could implode totally '

@highlight

The former secretary of state 's team is hunkering down amid criticism surrounding her use of a private email system while in office