Walter Smith has ruled out a return to Rangers in any official capacity .

The Ibrox legend admitted on Tuesday that he regrets becoming a non-executive director under Charles Green 's regime in November 2012 , before being elevated to chairman six months later .

He resigned from that role in August 2013 -- citing a ` highly dysfunctional environment ' -- and is adamant that his only future involvement at the club will be as a fan .

Former Rangers manager Walter Smith speaks to the press in Glasgow on Tuesday

Three years ago , Smith was involved in a takeover bid that included Douglas Park - whose consortium is still awaiting an answer on the # 6.5 million emergency funding package they have offered the current board .

However , while insisting Park would be well capable of restoring ` trust ' between supporters and the hierarchy , the 66-year-old would n't be tempted by a comeback to a formal role under any regime .

` No , I would n't go back onto the board again , ' said Smith , speaking at the launch of Level5 PR , a Glasgow-based media relations and sports management company .

` I found it was an environment I was n't particularly comfortable in . I went on -LRB- the board -RRB- for what I felt were the right reasons . I thought at the time I could maybe help . As it turned out , I was wrong .

Smith -LRB- left -RRB- and Rangers captain David Weir parade the club 's trophies at Ibrox stadium in May 2011

` I had resigned on two occasions and then eventually , being more or less the last man standing , I took the chairman 's position for a wee while to see if I could help .

` I quickly realised that was n't going to be the case . There was nothing I could do to make any difference so I stepped away . I would n't become involved as a director or anything like that again . '

Asked if that reluctance would extend to a technical position , such as director of football , he added : ` Walter Smith as a manager would never have had anything to do with a director of football .

` If you are a football manager you run the club .

` I 'm not going back . I 'll go back as a supporter . I 've been along to a few of the games . That 's really what I 'll be doing now , taking my grandkids to a few of the games . I hope they can maybe support a Rangers more like the one I used to support myself . '

Smith -LRB- right -RRB- sits alongside former Celtic player Murdo MacLeod at the launch of Level5 PR on Tuesday

Smith , who won 10 league titles over two spells as Rangers boss , still reflects ruefully on accepting the directorship in the first place .

` Is it a regret ? Yes , it is , ' he said . ` I did what I thought was best to try and help out . I think that if you were seen not to be trying to help after what happened with Craig Whyte then people would have said you know a bit about the club and should go back in . But it turned out that would n't have mattered anyway .

` I do n't think anyone would have thought all this would have carried on over three or four years . It has been turmoil more or less throughout this time . '



@highlight

Walter Smith has admitted he regretted joining the Ibrox board in 2012

@highlight

Former manager Smith resigned as chairman in August 2013

@highlight

The Rangers legend won 10 league titles over two spells as manager