A 26-year-old man who had been on the run for five days after allegedly shooting dead five people including his wife and her 16-year-old daughter has been arrested , police have said .

Thomas Lee reportedly gunned down his wife , Christie Lee , 33 , her daughter , Bailey Burtron , and his parents-in-law , Sheila and William Burtron , 68 and 69 , at their Georgia home on Wednesday .

He then fatally shot 18-year-old Iiaonna Green , who was living with the family at the suburban LaGrange property at the time , before fleeing the scene and going on the run , it is alleged .

However , five days later , Lee has been arrested by police following a massive manhunt . He was located in the Mississippi city of Tupelo , around 270 miles from his home .

Scroll down for video

Arrest : Thomas Lee , who had been on the run for five days after allegedly shooting dead five people including his wife , Christie Lee -LRB- pictured with Lee -RRB- and her 16-year-old daughter , has been arrested , police have said

Victims : Lee reportedly gunned down his 33-year-old wife , her daughter , Bailey Burtron -LRB- left -RRB- , her parents Sheila and William Burtron , aged 68 and 69 , and family friend Iiaonna Green -LRB- right -RRB- , 18 , at their Georgia home

Killed : Sheila -LRB- right -RRB- and William -LRB- left -RRB- Burton were among the victims apparently shot dead by their son-in-law

According to CBS , the suspect was tracked down to a bus station at 4.30 pm on Monday following a tip . He is being held at the Lee County Adult Detention Center on five charges of malice murder .

Police were first alerted to the mass murder on Saturday night after Mr Burtron 's co-workers became concerned that he had missed a couple of days work without contacting them , it is reported .

When sheriff 's deputies arrived at the property , they saw the families ' cars parked outside and rang the doorbell multiple times . After no-one answered , they forced their way into the house .

Inside , the deputies discovered the five victims ' bodies . Mr Burton 's corpse was sprawled across the kitchen floor , while the other four victims had been slain in three separate bedrooms .

Investigators later determined Mrs Lee , Miss Burtron and her grandparents and Miss Green had been dead for around three days . They had each been shot , but no weapon was recovered .

Police immediately began searching for Lee , who was not present at the scene . By Monday , they had obtained arrest warrants charging the suspect with five counts of malice murder .

Happier times : After shooting his five victims , Lee -LRB- pictured , back , with his wife and Bailey -RRB- fled the scene and went on the run , it is alleged . However , five days later , he has been arrested by police following a manhunt

Crime scene : Lee was located in the Mississippi city of Tupelo , around 270 miles -LRB- a four-hour drive -RRB- away from his home . Above , an agent with the Georgia Bureau of Investigation walks towards Lee 's home on Monday

Blocked off to traffic : Law enforcement , TV crews and neighbors ' cars line the street leading up to the house

During the wide-scale search for Lee , Troup County Sheriff James Woodruff told the media that he believed the suspect may be driving an olive green Mazda Tribute SUV with Georgia license plates .

` If this happened Wednesday night and he left immediately , he 's got five days that he could be anywhere , ' Sheriff Woodruff said in a phone interview on Monday before Lee was found .

` We canvassed the entire neighborhood and talked to next door neighbors and people down the street , and nobody saw or heard a thing . '

He added that the U.S. Marshals Service had been called in to assist , and that investigators were following up on tips from people who may have seen the suspect in Tennessee , Florida and Ohio .

Distance : Lee traveled from his LaGrange , Georgia , home to the Mississippi city of Tupelo , 267 miles away

Charged : Lee -LRB- pictured , left , and right , with his wife -RRB- was tracked down to a bus station at 4.30 pm on Monday following a tip . He is being held at the Lee County Adult Detention Center on five charges of malice murder

Autopsies were being conducted on Monday . Sheriff Woodruff cautioned that although the victims appear to have been shot , officials can not be certain until the autopsies have been performed .

At the time of their deaths , the Burtrons , the Lees and Miss Green were living in a quiet suburb outside LaGrange , about 80 miles southwest of Atlanta and just east of the Alabama state line .

No prior domestic problems had been reported at the property , Mr Woodruff said .

` Shot dead ' : Police were first alerted to the mass murder on Saturday night after Mr Burtron 's -LRB- pictured -RRB- co-workers became concerned that he had missed a couple of days work without contacting them , it is reported

Vehicle : During the wide-scale search for Lee , Troup County Sheriff James Woodruff told the media that he believed the suspect may be driving an olive green Mazda Tribute SUV with Georgia license plates -LRB- file image -RRB-



@highlight

Thomas Lee , 26 , shot dead wife and her 16-year-old daughter , police said

@highlight

Also ` gunned down wife 's parents and family friend , 18 , at Georgia home '

@highlight

He fled scene on Wednesday night , sparking a massive police manhunt

@highlight

On Monday afternoon , suspect was tracked down to Tupelo , Mississippi

@highlight

Has since been arrested and charged with five counts of malice murder