David Moyes was at Ewood Park on a Christmas break from Real Sociedad and he witnessed the Championship 's version of tiki-taka with Middlesbrough continuing their excellent form under Spanish manager Aitor Karanka .

Boro stand third in the table after a run of one defeat in 11 games and justice says they should have gained the victory needed to leapfrog Ipswich into an automatic promotion spot with the Tractor Boys not playing until Tuesday .

Blackburn 's stand-in goalkeeper Simon Eastwood was the clear man-of-the-match and made three spectacular saves he can be proud of while the visitors also hit the woodwork three times .

Blackburn goalkeeper Simon Eastwood keeps out an attempt by Middlebrough 's Adam Reach

Middlesbrough 's George Friend -LRB- centre -RRB- attempts to beat Blackburn 's Lee Williamson and Ben Marshall

Middlesbrough head coach Aitor Karanka watches on as his side can only manage a goalless draw at Blackburn

Blackburn Rovers -LRB- 4-4-2 -RRB- : Eastwood 8 ; Baptiste 6.5 , Hanley 6.5 , Duffy 6 , Olsson 5.5 -LRB- Cairney 34 5.5 -RRB- ; Marshall 6 , Tunnicliffe 5.5 , Williamson 6 -LRB- Taylor 83 -RRB- , Conway 6 ; Rhodes 5.5 , Gestede 5.5

Subs : Kean -LRB- Gk -RRB- , Kilgallon , Dunn , Brown , Varney , Brown

Booked : Gestede , Tunnicliffe

Middlesbrough -LRB- 4-1-3-2 -RRB- : Konstantopoulos 6 ; Whitehead 5.5 , Gibson 6 , Ayala 6 , Friend 6.5 ; Velijkovic 6 -LRB- Clayton 90 -RRB- ; Wildschut 6 -LRB- Bamford 59 6 -RRB- , Leadbitter 6.5 , Reach 6.5 ; Kike 6.5 , Vossen 7 -LRB- Tomlin 63 6.5 -RRB-

Subs : Mejias -LRB- Gk -RRB- , Omeruo , Nsue , Adomah

Booked : Whitehead , Gibson , Ayala

Referee : Carl Boyeson 6

Attendance : 22,340

Even so , Rovers nearly snatched it in injury time with Rudy Gestede -- whose scoring record in 2014 has only been bettered in all four divisions by Chesterfield 's Eoin Doyle -- having a header kicked off the line by Grant Leadbitter .

Karanka , who used to be on Jose Mourinho 's coaching staff at Real Madrid , grimaced afterwards : ` It should have been three points . We had many clear chances .

' I have played against Blackburn three times and every time their goalkeeper has been man-of-the-match . I am pleased we showed we are a good team but I know we will have to play different styles in some games to win . '

Rovers manager Gary Bowyer was proud of his young side managing to claim a point : ` It was a hell of a 0-0 , how it ended like that I am not entirely sure , ' he said .

` Middlesbrough are a very good team with momentum but it could have gone our way in the second half with the one that was cleared off the line . We had a good go at them .

` Simon has played twice for us in goal now and we have n't lost . It 's something I will have to think about because you have to reward performances like that . Mr Karanka offered # 200million for him afterwards ! '

With Boro in the play-off positions and Blackburn just outside , there was plenty at stake for former Everton and Manchester United boss Moyes to enjoy as he chatted with his close friend , Rovers chief executive Derek Shaw .

Boro resembled a red tide as they bossed the opening 45 minutes only to find Eastwood in inspired form .

Eastwood was only playing because Blackburn 's first-choice keeper Jason Steele is on loan for Middlesbrough and was ineligible to face his parent club .

And the 25-year-old made the most of his rare opportunity as he dived full-length to tip a Jelle Vossen shot onto the post and then kept out an Adam Reach header from four yards .

Blackburn striker Jordan Rhodes fights for possession with Middlesbrough 's Ben Gibson -LRB- left -RRB- and Daniel Ayala -LRB- right -RRB-

Blackburn 's Craig Conway gets away a shot at goal in search of a solution to break the deadlock

Rudy Gestede -LRB- centre -RRB- rises highest in a crowded Middlesbrough box but Blackburn were still unable to score

Rovers fan and I 'm a Celebrity winner Carl Fogarty was invited onto the Ewood Park pitch to do the half-time draw and it seemed to temporarily rouse Bowyer 's side , who had been forced into a reshuffle when Markus Olsson limped off after 33 minutes to add to Blackburn 's casualty list and leave the manager to quip : ` Our dressing-room looks like A&E at the moment . '

The home side improved after the interval with Alex Baptiste denied by Boro ` keeper Dimitri Konstantopoulos after a stinging shot .

Karanka sent on England under-21 forward Patrick Bamford to try and break the deadlock and the Chelsea loanee became the latest Jose Mourinho player to go to ground easily when he went down claiming a penalty after being held off by Grant Hanley . Referee Carl Boyeson remained utterly disinterested .

The seven thousand travelling Boro fans sensed it was n't their day when Eastwood then tipped a Kike shot onto the post and Bamford hit the top of the crossbar with the rebound .

But even if they thought one point was n't reward for their performance , they nearly ended up with nothing when Gestede rose majestically at the end to head a Craig Conway corner , with Leadbitter in the right place to hack away the danger .

But despite drawing a blank , Rovers wo n't be able to go into the market in January to buy more firepower -- they are one of three Championship clubs who have been hit with a transfer embargo for violating Financial Fair Play rules .

Shane Duffy -LRB- left -RRB- is beaten to the ball by Nottingham Forest goalkeeper Dimi Konstantopoulos

@highlight

Simon Eastwood kept a clean sheet whilst standing in for Luke Steele

@highlight

Blackburn have won just once in their last six Championship outings

@highlight

Draw means Middlesbrough have gone 11 league games without a loss