By
Dominic King for the Daily Mail

Follow @@ DominicKing_DM

Gareth Southgate will not search for stars if England reach Euro 2015 as he vowed to stick with the players who are on the brink of qualification .

England , who have already won Group One , face fixtures tonight in Lithuania and Moldova next Tuesday before they discover in seven days which country they must beat over two legs in October to secure a trip to the Czech Republic .

But if they fulfil that aim , Southgate has made it clear he will not look to draft in players such Jack Wilshere , Phil Jones , Alex Oxlade-Chamberlain and Raheem Sterling to boost England 's chances , even though they are all eligible .

Warning : Gareth Southgate has told young England hopefuls they must show commitment to his project

-LRB- 4-2-3-1 -RRB- : Butland : Gibson , Moore , M Keane , Robinson : Ward-Prowse , Chalobah : Redmond , Kane , Ince : Berahino .

Former Under-21 head coach Stuart Pearce used to clash with the FA over not being able to select the best available players and often used the example of Spain , who picked World Cup winners Juan Mata and Javi Martinez when they won the 2011 tournament in Denmark .

Southgate , however , does not feel there would be any benefits -- either for the players or his team -- by naming those who have graduated . Sterling , for instance , played in three of Southgate 's first five games but is now one of the first names on Roy Hodgson 's team sheet .

I can tell you now that is n't even in my thinking , ' said Southgate . ` Alex , for example , has been to two major championships . Those guys are seniors . I know people cite Spain , with Mata and a couple of others . But this is fairly typical of must Under 21 coaches around Europe .

` Christian Eriksen still qualifies to play for Denmark but I do n't see the Danes clamouring for him -LRB- to be involved with the Under 21s -RRB- . It is that balance . You need to see what can be gained by bringing them back into this environment .

Senior step-up : Raheem Sterling has become a starter for England and is seen as the future of the side

No go : Gareth Southgate has confirmed players such as Alex Oxlade-Chamberlain wo n't play for the Under 21s

Leading the attack : West Brom striker Saido Berahino celebrates scoring for England Under 21s

` My job is like that of a reserve team manager at a club - you have got to adapt and adjust to the players you have got available . Roy wants to play younger players , so they are going to gain international experience . That is key . '

The standard of opposition England face over the next five days , starting here in Kaunas , will have no relation to what will be in store next month but Southgate is not concerned they will be found wanting after their educational trip to Toulon this summer .

` We went there so the players could recognise the level that is needed and the experiences they are going to face , ' said Southgate . ` Very few of the countries -LRB- who will be in the play-offs -RRB- are going to face a really top side prepare them for next month .

There are going to be seven or eight top nations in the draw but you do n't know who will be strong . For all we know , Poland could be stronger than Spain . It is difficult to tell with age groups but I do n't think we are short of talent . '

@highlight

Gareth Southgate 's side have already secured top spot in their group

@highlight

England will face a two leg contest in October to secure a trip to Euro 2015

@highlight

Senior stars eligible such as Jack Wilshere , Alex Oxlade-Chamberlain , Phil Jones and Raheem Sterling wo n't be selected if England qualify

@highlight

Calum Chambers and John Stones also played in senior win against Norway