Tired of getting a chilly reception on vacation ? Then how about a trip to Iceland ?

The tiny , glacier-covered nation perched in the freezing Norwegian Sea boasts the friendliest people in the world , according to a new report by the World Economic Forum -LRB- WEF -RRB- .

Meanwhile those wanting to go on holiday to cheer themselves up would be well-advised to stay away from Bolivia , whose inhabitants rank as the world 's least-friendly towards foreign visitors .

This map ranking countries from red -LRB- most welcoming -RRB- to pale blue -LRB- least -RRB- shows the top 20 friendly countries in the world . The UK comes 55th and the US 102nd

The U.S. , meanwhile , comes a pretty unfriendly 102nd -LRB- out of 140 nations -RRB- on the welcoming scale , while the UK does quite well , coming 55th in the list , despite its stiff upper lip reputation .

The list of countries ranked for friendliness comes from the Forum 's newly-released Travel and Tourism Competitiveness Report , which gave scores on a scale from one , where locals made foreign visitors feel ` very unwelcome ' , to seven , for ` very welcome ' .

Perhaps unsurprisingly , given its reputation for having chatty inhabitants who enjoy a bit of ` craic ' , Ireland made the top ten , coming in at ninth place with a score of 6.8 . Meanwhile Canada , which is also known for the friendliness of its people , came 12th , with a score of 6.6 .

But it is Iceland , with its tiny population of 319,000 , where temperatures hover at around zero at this time of the year , where visitors will be assured of the warmest welcome .

America 's position so far down the list , when it is know for its people telling visitors to ` Have a nice day ! ' is a surprise . But few would have expected France to come higher than its position of 80th on the list , particularly the Brits , who often encounter a certain froideur on holidays across the Channel .

The top ten nations in order of their friendliness to visitors from elsewhere are : Iceland , New Zealand , Morocco , Macedonia , Austria , Senegal , Portugal , Bosnia and Herzegovina , Ireland and Burkina Faso .

The bottom ten , meanwhile , were
Mongolia , Bulgaria , Slovak Republic , Pakistan , Iran , Latvia , Kuwait ,
Russian Federation , Venezuela and Bolivia .

Cold place , warm heart : Reykjavik , in Iceland , offers visitors the friendliest welcome in the world -LRB- as well as some stunning scenery -RRB-

This smiling Icelandic woman - dressed for the freezing climate - is typical of the cheery reception given to foreign visitors , the report says

Foreign visitors to Bolivia may not find the warmest welcome , according to a new report by the World Economic Forum

Bolivia , home to the Death Road from La Paz to Coroico -LRB- the world 's most dangerous road -RRB- also boasts the world 's least friendly people , according to a new report

Despite the freezing climes , the people of Iceland are a friendly lot who will give the international visitor a welcome as warm as their hot springs

1 -RRB- Iceland

2 -RRB- New Zealand

3 -RRB- Morocco

4 -RRB- Macedonia

5 -RRB- Austria

6 -RRB- Senegal

7 -RRB- Portugal

8 -RRB- Bosnia and Herzegovina

9 -RRB- Ireland

10 -RRB- Burkina Faso

Visitors to the Bolivian capital Sucre will enjoy beautiful scenery

131 -RRB- Mongolia

132 -RRB- Bulgaria

133 -RRB- Slovak Republic

134 -RRB- Pakistan

135 -RRB- Iran

136 -RRB- Latvia

137 -RRB- Kuwait

138 -RRB- Russian Federation

139 -RRB- Venezuela

140 -RRB- Bolivia

@highlight

Iceland 's 319,000 people are ranked the friendliest in the world to foreign visitors

@highlight

Bolivia is the least welcoming country in the world

@highlight

The UK was ranked as the 55th most welcoming place to visit , far behind Ireland at number 9

@highlight

The US rated very poorly at 102nd out of 140 for friendliness

@highlight

Most friendly countries also include New Zealand , Portugal and Senegal