By
Jonathan O'Callaghan

First came dogs , then monkeys , and finally humans - so what 's the next logical step in mankind 's space exploration endeavours ?

Fortunately one group of amateur rocketeers in Portland , Oregon has the answer - they 've been busy sending kegs of beer on rocket trips to the final front-beer .

And in September they 're planning their most ambitious launch yet as their two-stage rocket will take beer on a short ride towards the cosmos .

Scroll down for video

A group of amateur rocekteers from Portland , Oregon is planning to launch a keg of beer towards space in September . They have previously launched the rocket -LRB- shown , keg is at the top -RRB- in 2008 and 2012 , but this will be the highest flight of the rocket yet , expected to reach about 20,000 feet -LRB- 3.8 miles ; 6.1 kilometres -RRB-

The group are known as Team Numb , and have completed two successful launches before .

The first came in 2008 , when they sent a 15 gallon keg -LRB- 68 litres -RRB- of beer on their 11-foot -LRB- 3.4 metres -RRB- tall , 350-pound -LRB- 160 kilograms -RRB- rocket to a height of 6,200 feet -LRB- 1,900 metres -RRB- .

This was followed by another launch in 2012 , which flew to 7,700 feet -LRB- 2,350 metres -RRB- .

But now the team are hoping to more than double their ceiling with their later launch , which is expected to reach close to an altitude of 20,000 feet -LRB- 3.8 miles ; 6.1 kilometres -RRB- at a speed of 650 miles -LRB- 1,050 kilometres -RRB- per hour .

Admittedly it 's a small fraction of the distance to the ` true ' boundary of space , 62 miles -LRB- 100 kilometres -RRB- up , but it 's surely a step in the right direction for beer enthusiasts the world over .

Total : # 2,150 -LRB- $ 3,700 -RRB-

# 700 -LRB- $ 1,200 -RRB- for propellant

# 580 -LRB- $ 1,000 -RRB- for motor hardware

# 465 -LRB- $ 800 -RRB- for parachutes and electronics

# 410 -LRB- $ 700 -RRB- for rocket airframe materials

The team 's rocket has two ` stages ' , different segments holding fuel and cargo .

The first stage has four of the team 's large ` N-Class ' motors , which will provide 1,000 pounds of thrust for 3.5 seconds .

For a bit of comparison Nasa 's Saturn V rocket , the largest rocket ever to fly , had a thrust of 7.5 million pounds at launch .

Team Numb 's rocket is powered by a solid rocket propellant known as Alumaflame , which looks like gray Styrofoam and burns with a violet flame .

After reaching its max altitude the rocket descends and a parachute brings the keg back to the ground . Here the team then tap the keg and have a drink of beer after a hard day 's work as rocket scientists

The first stage of the rocket will carry a small five-gallon -LRB- 23 litres -RRB- keg of beer , while the second -LRB- upper -RRB- stage of the rocket has a 15-gallon -LRB- 68 litres -RRB- keg of beer .

After launching and reaching max altitude , a parachute deploys and brings the beer back to a rather bumpy landing .

Once reaching the rocket the team will then proceed to ` tap ' the keg of beer and drink it , just like they 've done on the last two launches .

The team were seeking # 1,160 -LRB- $ 2,000 -RRB- on Kickstarter to help with funding for the project , but they 've now reached their goal .

And beer-lovers can look forward to the launch in September of this year , although the team warns success is not guaranteed .

` No one else has ever tried to launch a full keg , ' say Team Numb .

@highlight

Team Numb from Portland , Oregon will launch a keg of beer this September

@highlight

The group of amateur rocket enthusiasts has done two launches before

@highlight

Their small rocket will launch to a height of 20,000 feet above the ground

@highlight

Admittedly that 's quite a long way from ` space ' , which is 330,000 feet high

@highlight

The cargo the rocket will carry will be two kegs of beer totally 20 gallons

@highlight

After returning from the trip the team will tap the kegs and drink the beer