By
Bob Treasure

As England to prepare for friendly competition at Wembley Wednesday night , Sportsmail gives you the lowdown on Norway .

The most experienced member of Norway 's squad is 81-cap Morten Gamst Pedersen , who played for Blackburn between 2004 and 2013 . He 's at Rosenborg now .

Norway 's current squad contains four UK-based players -- Mats Daehli -LRB- Cardiff -RRB- , Stefan Johansen -LRB- Celtic -RRB- , Joshua King -LRB- Blackburn -RRB- and Alexander Tettey -LRB- Norwich -RRB- .

Ready to go : Norway are England 's friendly opponents at Wembley on Wednesday night

Close to home : Blackburn 's Joshua King is one of four UK-based players in the squad

Knows his stuff : Coach Per-Mathias Hogmo has managed Norway at almost every youth level

Norway have won just one match this year -- a 2-1 victory against Moldova in January . They have also drawn with the Czech Republic , Russia and UAE , and lost to Poland and France .

Coach Per-Mathias Hogmo has managed Norway U19 -LRB- 1993 -RRB- , Norway U15 -LRB- ' 94 -RRB- , Norway U16 -LRB- ' 95 -RRB- , Norway U17 -LRB- ' 96 -RRB- , Norway Women -LRB- ' 97-2000 -RRB- , Norway U21 -LRB- 2000-03 -RRB- and Norway -LRB- 2013 -RRB- .



@highlight

Morten Gamst-Pedersen , formerly of Blackburn , most important player

@highlight

Four UK-based players in squad for match on Wednesday night

@highlight

Coach Per-Mathias Hogmo has managed Norway at almost every youth level