Yohan Cabaye ensured Zlatan Ibrahimovic was able to get one over on his old boss Roberto Mancini in the Qatar Winter Tour match between Paris Saint-Germain and Inter Milan .

The French midfielder calmly slotted home in the 57th minute to give PSG a deserved 1-0 victory at Le Grand Stade in Marrakech , Morocco , on Tuesday night .

Ibrahimovic and Mancini had warmly embraced before the game - smiling and laughing as they shook hands - but the Swedish striker seemed determined to secure a win over his former manager .

Zlatan Ibrahimovic -LRB- right -RRB- runs for Paris Saint-Germain as Inter Milan 's Danilo D'Ambrosio challenges

Zlatan Ibrahimovic -LRB- centre -RRB- of Paris Saint-Germain holds off the challenge of Inter Milan 's Yann M'Vila

Inter Milan boss Roberto Mancini -LRB- left -RRB- and his former striker Ibrahimovic embrace before the game

Ibrahimovic -LRB- left -RRB- and Mancini shake hands and chat before the match in Morocco

Hernanes of Inter -LRB- centre -RRB- tries to get past PSG 's Yohan Cabaye during the Qatar Winter Tour match

Ibrahimovic -LRB- right -RRB- holds off the challenge of D'Ambrosio during the Qatar Winter Tour match

PARIS SAINT-GERMAIN -LRB- 4-2-3-1 -RRB- : Douchez ; Van der Wiel -LRB- Maxwell 73 -RRB- , Aurier -LRB- Marquinhos 49 -RRB- , Camara -LRB- Kimmakon 61 -RRB- , Digne ; Verratti -LRB- Martin 85 -RRB- , Chantome -LRB- Kimpembe 89 -RRB- ; Matuidi , Cabaye -LRB- Lucas 61 -RRB- , Rabiot ; Ibrahimovic

Subs not used : Diaw , Maignan , Martin , Bahebeck

Goal : Cabaye -LRB- 57 -RRB-

INTER MILAN -LRB- 4-2-3-1 -RRB- : Handanovic -LRB- Carrizo 49 -RRB- ; D'Ambrosio -LRB- Camara 49 -RRB- , Ranocchia -LRB- Vidic 46 -RRB- , Andreolli -LRB- Palazzi 75 -RRB- , Juan Jesus -LRB- Dodo 46 -RRB- ; M'Vila -LRB- Mbaye 58 -RRB- , Kuzmanovic -LRB- Puscas 46 -RRB- ; Bonzzoli , Kovacic -LRB- Obi Krhin 46 -RRB- , Hernanes -LRB- Donkor 49 -RRB- ; Icardi

Subs not used : Berni , Jonathan , Obi , Palazzi

Having enjoyed success by winning Serie A titles under the stewardship of Mancini during the Italian 's first reign at the San Siro , Ibrahimovic proved a thorn in his ex-mentor 's side .

After a dour opening 25 minutes , the talismanic forward tested Samir Handanovic by sliding in to connect with a low cross - but the Slovenian stopper was equal to it .

That effort sprung Paris into life , and it was Adrien Rabiot who next sent an effort goalwards .

The midfielder 's strike , from 20 yards , was once again parried by Handanovic , however .

And Inter themselves finally conjured a chance of note in the 43rd minute , when Zdravko Kuzmanovic slid a delicious ball through to release Mauro Icardi .

Icardi then tried to delicately chip Nicolas Douchez in the PSG goal , but he could only find the side netting .

-LRB- From left -RRB- David Luiz , Dodo , Jonathan , Thiago Silva , Lucas , Marquinhos and Juan Jesus post before the game

Inter boss Roberto Mancini gives a thumbs up during the match at Le Grand Stade in Marrakech , Morocco

Inter forward Mauro Icardi smiles after missing a good opportunity for the Italian side

That miss would prove costly as PSG came out far the better side after the break .

Ibrahimovic once again forced a magnificent save from Handanovic after a wonder-cross from the quietly impressive Blaise Matuidi .

But finally the deadlock was broken by Cabaye with 57 minutes on the clock .

PSG players pose for a photo before the match against Inter in Morocco on Tuesday night

-LRB- From left -RRB- Juan Jesus , Luiz , Silva , Lucas and Marquinhos enjoy a laugh before the game

Paris attacked with pace down the right through Rabiot , whose cross was deflected out to Cabaye .

The former Newcastle United midfielder then calmly slotted the ball into the bottom right-hand corner of the net from 15 yards after arriving in the box completely unmarked .

Despite late efforts from Andrea Palazzi , George Puscas and Nemanja Vidic , PSG comfortably held on for the victory .

Thiago Motta -LRB- left -RRB- , Jonathan -LRB- centre -RRB- and Dodo laugh prior to the match at Le Grand Stade

Former French President Nicolas Sarkozy waves to the crowd as he is pictured at the match

Motta -LRB- left -RRB- , Jonathan and Ibrahima Mbaye -LRB- right -RRB- embrace prior to the game on Tuesday night

Mancini walks out on to the pitch at the start of the match at the Qatar Winter Tour in Marrakech

@highlight

Yohan Cabaye netted the only goal of the game after 57 minutes

@highlight

French midfielder calmly slotted home from 15 yards on Tuesday night

@highlight

Zlatan Ibrahimovic gained a victory over former boss Roberto Mancini

@highlight

Pair embraced before the match at Le Grand Stade in Marrakech , Morocco

@highlight

Paris Saint-Germain beat Inter Milan 1-0 in Qatar Winter Tour match