Manchester City cruised to a 3-0 over Crystal Palace as Manuel Pellegrini 's side maintained the pressure on Premier League leaders Chelsea .

David Silva 's double and Yaya Toure 's powerful strike ensured the home side secured all three points from their clash with the Eagles .

Sportsmail 's Adam Crafton rated the players ' performances at Etihad Stadium .

Manchester City -LRB- 4-2-3-1 -RRB-

Joe Hart 6

Little to do and it 's now five clean sheets in six games for the England goalkeeper .

Pablo Zabaleta 6.5

Had some tricky moments dealing with Bolasie but overlapping runs and that infectious attitude made a difference in attack for City .

Manchester City defender Pablo Zabaleta reacts after he missed an early chance at the Etihad

Martin Demichelis 6

Holding the defence together in the absence of captain Vincent Kompany . Classy on the ball and calm in the tackle .

Eliaquim Mangala 6

The Frenchman is improving after a difficult start and is beginning to resemble a # 32m defender .

Aleksandar Kolarov 6.5

Not the best defender but a superior attacking outlet to Clichy going forward . Whipped cross created Silva 's second goal .

Yaya Toure -LRB- right -RRB- competes for possession in the air with Crystal Palace 's James McArthur

Yaya Toure 7

Blazed over on two occasions when presented with good opportunities but a controlling presence as City coasted through the second period . Glorious third after a classic burst from the midfield .

Fernandinho 6

Usual dynamic presence in midfield and looks back to his best .

Jesus Navas 5

Frustrating to watch . Lightning quick , finds himself in good positions but often lacks an end product .

James Milner -LRB- right -RRB- takes on Palace 's Joe Ledley as City begin to assert their authority in the contest

David Silva 8

Stood up to be counted in the absence of City 's usual marksmen . A wonderful footballer and after hitting his third and fourth goals of the season , he should be aiming for 10 from this campaign .

Samir Nasri 7.5

In the best form of his Manchester City career and his understanding with Silva seems telepathic at times . Some lovely turns and intricate passing around the penalty area .

James Milner 7

Ran himself into the ground , as you 'd expect , and did a good job in the circumstances . He will , however , be looking forward to returning to midfield duty soon .

David Silva celebrates his second goal of the day as City cruise out to a 2-0 lead

SUBS

Lampard -LRB- Silva , 68 -RRB- 6

Calm in possession as City saw out an easy win .

Fernando -LRB- Milner , 80 -RRB- 5.5

Played the final ten minutes with the result secured . Will have a big role to play over the Christmas period .

Sinclair -LRB- Nasri , 88 -RRB- 5.5

Rare outing late on .

Crystal Palace -LRB- 4-3-3 -RRB-

Julian Speroni 5.5

Helpless for the three City goals but otherwise barely tested .

Martin Kelly 5

Struggled to handle Kolarov 's overlaps but might have wished for greater help from those in front of him .

Palace goalkeeper Julian Speroni had a busy day guarding the visitors ' goal

Brede Hangeland 5.5

Had the beating of Milner in the air but encountered greater problems when Toure , Silva and Nasri moved ball sharply around the penalty area .

Scott Dann 6

Unfortunate deflection led to Silva 's first goal but otherwise a combative performance at centre-half .

Joel Ward 5

Wo n't be the first - or last - but Ward found it tough going against the relentless Zabaleta . More comfortable dealing with Navas .

Palace centre back Brede Hangeland -LRB- centre -RRB- reacts after Silva pounces to give City the lead

Mile Jedinak 6

Reads the game well and anchored the midfield with authority , providing a platform for Palace to counter .

James McArthur 5.5

Positionally good , ran hard but seemed to lose belief after City went 2-0 up .

Joe Ledley 5

Overwhelmed by the power and pace of Fernandinho and Toure . A difficult day for the midfielder .

McArthur shoots at goal but is thwarted by Joe Hart and was also unlucky to have a goal ruled out

Jason Puncheon 5.5

Did n't do enough to influence the game in an attacking sense and could have done more to stop Kolarov 's forays forward .

Fraizer Campbell 5

Might have done better with a half-chance in the first half but ran the ball out of play as Hart approached but came close with a wonderful acrobatic attempt moments before .

Yannick Bolasie 6

More wonderful tricks and by some distance Palace 's most threatening player .

Palace forward Yannick Bolasie was his side 's most dangerous player in Manchester

SUBS

Wilfried Zaha -LRB- Campbell , 68 -RRB- 6

Some nice flashes but little of substance .

Jerome Thomas -LRB- Puncheon , 83 -RRB- 5.5

Arrived too late to influence proceedings .

Barry Banaan -LRB- Ledley , 88 -RRB- 5

Game all but over when he entered .





@highlight

David Silva scored twice as Manchester City prevailed 3-0

@highlight

Yaya Toure 's powerful strike made it 3-0

@highlight

Fernandinho -LRB- 6 -RRB- looked back to his best for City

@highlight

Samir Nasri -LRB- 7.5 -RRB- impressed for Manuel Pellegrini 's side

@highlight

Brede Hangeland -LRB- 5.5 -RRB- struggled to contain Toure , Silva and Samir Nasri

@highlight

Joe Ledley -LRB- 5 -RRB- had a bad day in midfield for Crystal Palace