By
Jonathan Petre
and Jo Knowsley

Warning : Michael Gove has been warned that ` dumbed-down ' exams featuring celebrities could fatally undermine his attempt to drive up standards

Education Secretary Michael Gove has been warned that ` dumbed-down ' exams featuring pop stars and comedians could fatally undermine his attempt to drive up standards .

Experts said there has been a growing trend to introduce popular culture into exams for 30 years , and last week 's disclosure that one of the country 's biggest exam boards is introducing questions on Russell Brand and Dizzee Rascal in its new English A-level was another example .

Professor Alan Smithers , director of the Centre for Education and Employment Research at Buckingham University , said that exam chiefs had been competing to make themselves popular with students since the mid-1980s .

But they are ` short-changing ' pupils because popular culture was ` shallow and transitory ' .

A Mail on Sunday survey shows that questions based on popular culture have appeared in exam papers for a number of years , and experts have criticised the Government for failing to take action .

Government adviser Chris McGovern said Mr Gove promised to introduce A-levels with more rigour and depth , but ` a clear direction of travel ' had been revealed in the new English A-level syllabus by the Oxford , Cambridge and RSA -LRB- OCR -RRB- board .

He said : ` Everything that this Government has fought for in terms of raising educational standards will stand or fall on the quality of public examinations .

` The new syllabus for A-level English is one small indicator that , for all the talk of reform in education , not a great deal is likely to change in the classroom . '

Sheila Lawlor , director of think tank
Politeia , said using ` celebrity speak ' because boards felt it encouraged
children to engage was a ` regrettable trend ' .

Exams : Experts said there has been a growing trend to introduce popular culture into exams for 30 years

Under the
OCR proposals , teenagers will study the delivery style , purpose and
features of ` celebrity language ' alongside Shakespeare and William
Blake .

The
English exam , to be introduced next year , will feature extracts from
Brand 's appearance before the Home Affairs Select Committee when he gave
evidence on drug addiction .

Other texts will include Twitter feeds , speeches by the artist Grayson Perry and newspaper columns .

It is not uncommon for exam boards to court popularity by asking questions about modish popular culture .

Famous faces : Last week 's disclosure that one of the country 's biggest exam boards is introducing questions on Russell Brand -LRB- left -RRB- and Dizzee Rascal -LRB- right -RRB- in its new English A-level was another example of the trend

Evaluate how the Adidas House Party advert , which featured David Beckham , The Ting Tings , Estelle , Missy Elliott , Katy Perry , Method Man and Run DMC and a track by Pilooski , a remix of Frankie Valli 's original version of Beggin ' -LRB- pupils shown extract -RRB- , represented young people . -LRB- AS-level Media Studies , AQA , 2011 -RRB-

Presenter : One exam question asks A-level students to analyse a transcript of Claudia Winkleman -LRB- above -RRB- and Danny Leigh discussing the film Spiderhole

Analyse a transcript of the presenter Claudia Winkleman and the film critic Danny Leigh discussing the film Spiderhole on the television show Film 2010 . -LRB- English Language , AQA , 2012 -RRB-

a -RRB- Explain how two soap operas portray religious themes . b -RRB- ` Soap operas are both inaccurate and ineffective in portraying religious themes . ' Assess this view . -LRB- Religious Studies , WJEC , 2012 -RRB-

Analyse the distinctive features of American rapper Juvenile 's language in Text C -LRB- an interview -RRB- and how he conveys his experiences and ideas , eg ` You know when I was young a lot of cats would make a song ... you know what I 'm saying ? Now you got it to where artists is goin ' out there makin ' money like football players ... I ai n't doin ' nuthin ... I ai n't causin ' no harm to nobody . She -LSB- his mother -RSB- widdit , you know what I 'm saying ? ' -LRB- English Language , AQA , 2013 -RRB-

Discuss the different representations of men in computer games , eg Grand Theft Auto and The Sims . -LRB- Media Studies , WJEC , 2010 -RRB-

Analyse Text A -- an extract from an article published by The Guardian in which Stephen Fry reviews video cameras . -LRB- English Language , AQA , 2011 -RRB-

Analyse a series of text messages -LRB- provided , in text speak , not proper English -RRB- and explore and explain how technology affects language use . -LRB- English , AQA , 2012 -RRB-

A Sixties Social Revolution ? British Society 1959-1975 . Examine three texts -LRB- reporting on the convictions given to Keith Richards and Mick Jagger for drugs in 1967 -RRB- and explain how the views of each writer differ . -LRB- History , AQA , 2012 -RRB-

Ready to shoot : Another in a Media Studies exam tells pupils to discuss the different representations of men in computer games , such as Grand Theft Auto and The Sims . Above , a still image from Grand Theft Auto V

Pop culture : One question simply states : ` Analyse the text on this Caffè Nero website ' . Left , Grand Theft Auto V

Analyse Text B , from an interview with Tom Daley , aged 15 , broadcast a week after he won the Diving World Championship . ` Um yes you do actually especially when you 're learning new dives when you go up there and ... when you start off you think you do n't know how it 's going to go if you 've never done it before you have no idea how it 's gon na land so you do get quite scared and also in competition it 's quite scary looking down off the board in competition thinking am I going to embarrass myself or am I going to do a good dive so so yeah . ' -LRB- AS-level English Language , AQA , 2012 -RRB-

Analyse the text on this Caffè Nero website . -LRB- English Language , AQA , 2013 -RRB-

TV show : One episode of The Simpsons made an appearance in an AS-level Media Studies exam in 2012

Compare how information and attitudes about food and cooking are conveyed by the speakers in two texts -- A is a transcript of two women talking about cooking ; B is an extract from a Mail Online interview with Raymond Blanc . -LRB- English and English Literature , AQA , 2012 -RRB-

What features of the title sequence for The Simpsons episode MoneyBART made it so popular on YouTube ? -LRB- AS-level Media Studies , AQA , 2012 -RRB-

Discuss the ways in which the Doctor Who extract constructs the representation of gender using the following : camera shots , editing and sound . -LRB- AS-level Media Studies , OCR , 2009 -RRB-

Test subjects : The drug convictions of Rolling Stones members Keith Richards and Mick Jagger -LRB- left -RRB- in 1967 have been mentioned in an exam paper , while Kerrang magazine -LRB- right -RRB- is cited in one Media Studies exam

Analyse , discuss and compare the spoken language of Alan Titchmarsh -LRB- as he interviews Prime Minister David Cameron -RRB- and Woman 's Hour presenter Jane Garvey and her interview with Gordon Brown . -LRB- English Language , WJEC , 2011 -RRB-

Analyse and explore the language in texts from Gordon Brown to the House of Commons -LRB- 2010 -RRB- and golfer Tiger Woods as he acknowledges his infidelity to wife Elin for the first time . -LRB- English Language , WJEC , 2011 -RRB-

How is the representation of masculinity in Kerrang magazine constructed to appeal to the audience ? -LRB- Media Studies , AQA , 2013 -RRB-

Singer : One GCSE exam paper asks students about their understanding of Amy Winehouse 's schooldays from her biography , written by her father

Identify two different storylines in Downton Abbey -LRB- pupils shown extract -RRB- . -LRB- WJEC , 2013 -RRB-

Identify two different characters from the BBC TV series Merlin -LRB- pupils shown extract -RRB- -LRB- WJEC , 2013 -RRB-

Identify two features of the music video for Jay-Z and Alicia Keys ' Empire State Of Mind -LRB- pupils shown extract -RRB- -LRB- WJEC , 2011 -RRB-

What do you understand about Amy Winehouse 's schooldays from the extract ? -LRB- from Mitch Winehouse 's biography of his daughter , where he describes her schooldays -RRB- . -LRB- English Language , AQA , 2013 -RRB-

Social networking sites are popular . Why do you think this is ? -LRB- AQA , 2012 -RRB-

Explore how either men or women are represented in science fiction films . -LRB- WJEC , 2011 -RRB-

What do you understand about the difficulties Ben Fogle and his colleague James Cracknell went through before undertaking a race across Antarctica ? -LRB- using extract from Race To The Pole -RRB- . -LRB- English , AQA , 2013 -RRB-

Study advertising copy for McDonald 's Big Mac . -LRB- English Language , 1992 -RRB-

List four things you learn about Prince Harry from the article -LRB- on his Arctic expedition -RRB- . -LRB- English , AQA , 2013 -RRB-

@highlight

Education Secretary Michael Gove warned about ` dumbed-down ' exams

@highlight

Experts say they may fatally undermine his attempt to drive up standards

@highlight

Claim popular culture is being increasingly introduced into exam papers

@highlight

UK exam board to include questions on Russell Brand and Dizzee Rascal

@highlight

Teenagers may study style of ` celebrity language ' alongside Shakespeare

@highlight

MoS survey reveals such questions have appeared in exams for years