Dunga has begun his second reign as coach of the Brazilian national team by axing 13 players who featured at their home World Cup .

Philippe Coutinho is one man who has been recalled to the set-up after some dazzling displays at Liverpool , while Neymar has recovered from a back injury that so cruelly ruled him out of this summer 's tournament .

The 22-man squad was named on Tuesday for the friendlies against Colombia and Ecuador .

VIDEO Scroll down for Coutinho showing silky skills in Liverpool friendly vs Brondby

Great form : Philippe Coutinho has been recalled to the Brazil squad after some fine displays for Liverpool

Back in business : Dunga has also put his trust in the fit-again Neymar for the two friendly games

Out with the old : But several members of the World Cup squad , including Julio Cesar , have been dropped

VIDEO Alves dropped as Dunga names Brazil squad

Goalkeepers : Jefferson -LRB- Botafogo -RRB- , Rafael -LRB- Napoli -RRB-

Defenders : Maicon -LRB- AS Roma -RRB- , Filipe Luis -LRB- Chelsea -RRB- , Alex Sandro -LRB- FC Porto -RRB- , Danilo -LRB- FC Porto -RRB- , David Luiz -LRB- Paris Saint-Germain -RRB- , Marquinhos -LRB- Paris Saint-Germain -RRB- , Gil -LRB- Corinthians -RRB- , Miranda -LRB- Atletico Madrid -RRB-

Midfielders : Fernandinho -LRB- Manchester City -RRB- , Luiz Gustavo -LRB- VfL Wolfsburg -RRB- , Elias -LRB- Corinthians -RRB- , Ramires -LRB- Chelsea -RRB- , Everton Ribeiro -LRB- Cruzeiro -RRB- , Ricardo Goulart -LRB- Cruzeiro -RRB- , Oscar -LRB- Chelsea -RRB- , Willian -LRB- Chelsea -RRB- , Philippe Coutinho -LRB- Liverpool -RRB-

Attackers : Hulk -LRB- Zenit St Petersburg -RRB- , Neymar -LRB- FC Barcelona -RRB- , Diego Tardelli -LRB- Atletico Mineiro -RRB-

QPR goalkeeper Julio Cesar , Barcelona right-back Dani Alves , Real Madrid 's Marcelo and Tottenham midfielder Paulinho are amongst the biggest omissions from the squad , while captain Thiago Silva misses out through injury .

Dunga replaced Luiz Felipe Scolari at the helm following an embarrassing ending to their World Cup campaign .

The Brazilians were beaten 7-1 by eventual winners Germany in the semi-final , while they also lost out in the third-place play-off at the hands of Holland .

Second reign : Dunga has dropped 13 Brazil players who featured at this summer 's World Cup

National star : Coutinho was a mainstay in his national team 's youth set-up for many years

Proving his worth : The youngster was the star of the show as Liverpool thrashed Dortmund in a friendly



@highlight

Coutinho included after fine displays for Liverpool

@highlight

Neymar in squad despite only just returning from back injury

@highlight

Dunga looking to breathe new life into Brazil after poor World Cup

@highlight

Julio Cesar , Dani Alves , Marcelo and Paulinho all left out