Manchester United have been criticised for their inept defending this season , but have put in a number of exciting attacking performances - and midfielder Juan Mata may have found a solution to the problem .

The 26-year-old has named his dream five-a-side United team , which includes no defenders and plays to the strengths of Louis van Gaal 's side by featuring only attackers .

There is n't even room for goalkeeper David de Gea .

VIDEO Scroll down to watch Andy Cole : Wayne Rooney can beat Alan Shearer 's PL goal record

Juan Mata was asked by a fan on Facebook to pick his dream Manchester United five-a-side team

The Spanish playmaker went for an attacking line-up and picked no defenders or goalkepeers

Robin van Persie , who scored United 's equaliser against Chelsea on Sunday , made the cut

Argentine midfielder Angel di Maria was also selected as Mata went for an all-out attack approach



Mata Di Maria

Rooney Falcao Van Persie

Mata was taking part in a Facebook Q&A with fans , and was asked , ` Which team-mates would you pick alongside you in a five-a-side team ? '

The former Chelsea playmaker responded : ' I do n't want to be unfair on everyone else but I would definitely pick an offensive team .

` So it would be me , Wazza -LSB- Rooney -RSB- , Robin -LSB- van Persie -RSB- , Radamel -LSB- Falcao -RSB- and Angel -LSB- di Maria -RSB- . Ander -LSB- Herrera -RSB- will be angry with me but I do n't mind ! -LSB- Laughs -RSB- '

There 's no doubting the offensive potential of Mata 's team , in fact they 'd probably score so many goals that the lack of a keeper would barely matter .

Van Gaal must wish he could solve his team 's problems so easily .

Wayne Rooney , who will return from his three-match suspension this weekend , was picked by Mata

Radamel Falcao -LRB- right -RRB- completed a five-a-side team made up exclusively of attacking players

@highlight

Juan Mata chose his dream Manchester United five-a-side team

@highlight

Spaniard went for an attacking line-up , and did n't pick a keeper

@highlight

Mata was answering questions on a Facebook fan Q&A session

@highlight

United are eighth in Premier League and face Manchester City on Sunday