Novak Djokovic and Petra Kvitova swapped their tennis gear for formal wear on Sunday night when they attended the traditional Wimbledon Champions ' Dinner .

The 27-year-old Serb , fresh from his five-set victory over Roger Federer in the men 's singles final , was joined by coach Boris Becker and wore a black suit as he arrived at the Royal Opera House in London 's Covent Garden .

Kvitova was also in attendance following her 6-3 , 6-0 victory over Canadian Eugenie Bouchard on Saturday afternoon at the All England Club .

Both Djokovic and Kvitova won their second Wimbledon titles having first tasted glory on the lawns of SW19 three years ago in 2011 .

VIDEO Scroll down to watch champion Djokovic discuss his relationship with coach Becker

Golden couple : Novak Djokovic and Petra Kvitova poses with their trophies at the winners ball

Eyes on the prize : Novak Djokovic and Petra Kvitova share a joke as the pose for the cameras

Serving up a treat : Novak Djokovic was all smiles as he celebrated winning his second Wimbledon title

Suited and booted : Novak Djokovic arrives for the Wimbledon Champions ' Dinner in Park Lane

Flying without wings : Djokovic beat Roger Federer in a five-set final on Centre Court earlier on Sunday

Growing family : Novak Djokovic poses with girlfriend Jelena Ristic and their two dogs before the dinner

Djokovic admitted doubting himself before securing his second Wimbledon title and the seventh grand slam of his career .

The
Serbian denied Federer a record eighth Wimbledon crown , but conceded he
feared the match might slip away after failing to convert a match point
in the fourth set .

` Congratulations to Roger , he proved what a great champion he is once again here this year , ' said Djokovic .

' I respect
your career and everything you 've done Roger - thank you for letting me
win today ! After dropping a fourth set it was n't easy to regroup . I
tried to compose myself and find the necessary energy to win the fifth . I
do n't know how I managed to do it .

Duo : The Serb was joined by his coach and former Wimbledon champion Boris Becker -LRB- left -RRB-

Invite : Women 's singles champion Petra Kvitova arrives for the dinner in London 's West End

Having a ball : Petra Kvitova and Annabel Croft -LRB- right -RRB- make their way to the dinner

Dream team : Becker and Djokovic

All smiles : Anne Keothavong took to Instagram to poses pictures with Petra Kvitova and Boris Becker

Representation : Britain 's Anne Keothavong

No way through : Serbian star Djokovic leans to his right to ensure Federer does n't add another ace to his tally

He 's done it ! Djokovic raises his arms in victory after winning his second title Wimbledon title in dramatic style

The best : The emotion gets to Djokovic as he lifts his Wimbledon trophy on Centre Court

VIDEO Djokovic wins second Wimbledon title

` This is the tournament I always dreamed of winning . This is the best tournament in the world , the most valuable one . '

After
thanking his family and his camp , Djokovic added : ` Last but not least , I
would like to dedicate this title to my first coach who taught me all
the basics of tennis shots and behaviour and everything I know about
tennis - Jelena Gencic - and she passed away last year , and this is for
her . '

Djokovic knelt to the turf to eat some of the famous All England Club grass to greet his victory - just as in 2011 .

Leading the way : Novak Djokovic -LRB- centre -RRB- poses with his team , including Boris Becker -LRB- third left -RRB- and his wife

Again : Both Djokovic and Kvitova won their first Wimbledon titles in 2011

Dressed to impress : 2013 champion Marion Bartoli

All smiles : Nine-time champion Martina Navratilova

All white on the night : Boris Becker 's wife Lily and Virginia Wade -LRB- right -RRB- attended the dinner

The Belgrade native lost out in last summer 's final to Andy Murray , and admitted it was a thrill to win again .

` The last time I won here was part of a fantastic year , and it 's just amazing for it to happen again , ' he said .

Men 's singles : Novak Djokovic -LRB- Serbia -RRB- Women 's singles : Petra Kvitova -LRB- Czech Republic -RRB- Men 's doubles : Jack Sock -LRB- United States -RRB- and Vasek Pospisil -LRB- Canada -RRB- Women 's doubles : Roberta Vinci -LRB- Italy -RRB- and Sara Vinci -LRB- Italy -RRB- Mixed doubles : Sam Stosur -LRB- Australia -RRB- and Nenad Zimonjic -LRB- Serbia -RRB- Boys ' singles : Noah Rubin -LRB- United States -RRB- Girls ' singles : Jelena Ostapenko -LRB- Latvia -RRB- Boys ' doubles : Orlando Luz -LRB- Brazil -RRB- and Marcelo Zormann -LRB- Brazil -RRB- Girls ' doubles : Tami Grende -LRB- Indonesia -RRB- and Qiu Yu Ye -LRB- China -RRB- Wheelchair men 's doubles : Stephane Houdet -LRB- France -RRB- and Shingo Kunieda -LRB- Japan -RRB- Wheelchair women 's doubles : Yui Kamiji -LRB- Japan -RRB- and Jordanne Whiley -LRB- Great Britain -RRB-

@highlight

Wimbledon champions attend traditional dinner on London 's Park Lane

@highlight

Novak Djokovic joined by coach Boris Becker at Intercontinental Hotel

@highlight

Serb beat Roger Federer in five sets to win second Wimbledon title

@highlight

Petra Kvitova thrashed Eugenie Bouchard on Saturday in women 's final