By
Bianca London

PUBLISHED :

10:54 EST , 28 March 2013


|

UPDATED :

16:42 EST , 28 March 2013

Superdrug has joined forces with Ann Summers to offer customers the
opportunity to pick up their weekly toiletries and sex toys all in one place .

The brand and high street chain aim to ` meet the demands of busy , modern women who want their beauty , cosmetic and sexual needs met all at once -- in one place ' .

Superdrug will stock a selection of Ann Summers ` sexcessories ' including seven of their popular Rampant Rabbit vibrators , first made famous on Sex And The City -LRB- from # 49.99 -RRB- , vibrating bullets , Jiggle Balls , of the sort recently made popular by Fifty Shades Of Grey -LRB- # 18 -RRB- and the metallic Vibrating Egg -LRB- # 20 -RRB- , as well as novelty items such as the Milk Chocolate Body Paint -LRB- # 5 -RRB- and Edible Lubricants -LRB- # 8 -RRB- .

New partnership : Superdrug and Ann Summers have joined forces and will sell a range of sex toys in store

The range sits within the existing sexual health and wellbeing section of the store and is available to buy online too .

Ann Summers Brand Director , Fiona Davis said : ` We are very excited about this new business partnership with Superdrug , and the fact that customers will now be able to pick up their cosmetic essentials , as well as a little something exciting for the bedroom .

On offer : Sex toys such as vibrators , love balls and rampant rabbits will be on sale in the aisles

More toys : There will also be vibrating eggs , lubricants and body rub displayed amongst the health goods

` Following the Fifty Shades phenomenon , sex toy sales have shot through the roof -- so it appears we 're all intrigued and broadening our mindset when it comes to sexual enhancement .

` We 're delighted that our bestselling products -- such as the Rampant Rabbit and our innovative range of ` sexcessories ' -- will now be accessible to a wider audience . '

Melanie Wilson , Superdrug 's Head of Health added : ` This new range will give our customers the chance to browse and buy this product category in a comfortable and convenient environment , both in store and online . '

Outrage : Judging by the Twittersphere , people are n't impressed by the new partnership

But judging by the reaction from the Twittersphere , many customers are unimpressed by the partnership .

Kaylea Mitchem wrote : ` It 's AMAZING how many negative comments have sprung up with regards to Superdrug stocking Ann Summers products . '

Lauren McCartney wrote : ` Still ca n't
believe that Superdrug are going to stock Ann Summers products ! Please
do n't bring them near my counter ! #oooer ' .

While Kelle Salle added a more concise reaction : ` Ann Summers and Superdrug ? No no no no . '

Rachel Toal said : ` Frankly , I 'm
appalled at the store 's inappropriate merchandising . I 'm no prude -LRB- and
no stranger to Ann Summers -RRB- but when I pop to the chemist for nappies , I
do n't expect to be asked squirm-inducing questions by my
three-year-old .

` No mother should ever have to
explain what `` that funny rabbit '' is -LRB- unless , of course , they 're watching
an episode of Bugs Bunny -RRB- .

` There 's a time and a place for sex toy shopping - and that 's at at home , minus kids , with a post-bedtime glass of wine . '

One click away : The new range is also available online with taglines such as ` serious playtime ' and ` shale it baby ' to advertise vibrators and lubricants

` The only battery-operated goods I expect to see at Superdrug are for cleaning my teeth - not spicing up my sex life . '

The new partnership echoes the ongoing furore surrounding Boots ' decision to start stocking Durex products in stores .

The idea was first mooted in 2004 but did n't then come to fruition . Durex sex toys then made it to the shelves of Boots in 2007 , but were withdrawn amid negative public reaction .

In 2012 Boots made a second attempt at introducing a Durex sex toy range but faced criticism by shoppers who felt the displays were inappropriate .

Customers complained they had to walk past the sex aids in order to shop for shampoo , deodorants , toothpaste and sandwiches .

@highlight

Vibrators , handcuffs and lubricant will be on sale in Superdrug 's aisles