By
Sarah Vine

PUBLISHED :


17:07 EST , 22 January 2014


|
UPDATED :


17:07 EST , 22 January 2014

Bosoms . The funniest word in the English language , according to my son . This is a -RRB- because he is at that age , and b -RRB- because he is a huge fan of Miranda Hart , who is always making jokes about her bosoms - or the ` Mir-udders ' , as her on-screen mother Patricia Hodge calls them .

His favourite is the one about the ` bosom clap ' . That 's when your bosoms are so large and pendulous they make a clapping sound when you turn over in bed .

` Has that ever happened to you ? ' he asked , sniggering . That 's the thanks I get for all those endless hours of breastfeeding .

Sarah admits there are times when you will want to work your cleavage - so do n't neglect it in your beauty regime

I do n't imagine that the Downton Abbey actress Michelle Dockery suffers from the breast clap ; nevertheless , her frontage was not much enhanced by the plunging neckline she wore at the Screen Actors Guild Awards earlier this week .

It was one of those dresses that , had it worked , would have broken the prim Lady Mary typecasting once and for all -LRB- perhaps that 's why she chose it -RRB- . Except she did n't quite carry it off .

The problem with very low cut dresses like that is they are designed either for very small , very neat breasts or for the kind of fake ones more commonly on show in Hollywood . And since Miss Dockery has neither , the result was simply an ill-fitting outfit and an actress who looked rather uncomfortable . Still , it got her noticed .

Taking the plunge : Michelle Dockery wore a revealing dress to the Screen Actors Guild Awards

Whatever shape and size frontage you happen to possess , there are times when you 're going to want to work it . And although the general -LRB- mostly male -RRB- consensus seems to be that bigger is better , the reality is that a shapely frontage is not only harder to dress than a more demure one ; it also requires a good deal more maintenance .

The key thing is to treat your cleavage as you would your face . The skin on your chest is very delicate , and as we age and things start to slide south , it 's one of the first places to start going a bit crinkly . It 's also an area that gets a fair amount of UV exposure , even if you are not directly sunbathing .

Use an illuminator to give the cleavage some glow

There are , of course , plenty of bust creams around , many of which make some frankly outrageous claims . But unless you are tackling a specific breast problem , such as stretch marks , for day-to-day use apply your normal face cream , plus a good suncream .

For evenings and special occasions , you might want to add a little lustre . I find that mixing a bit of my trusty Nars Orgasm Illuminator -LRB- I know , sorry , but I did n't name it -RRB- with any old body cream gives a lovely subtle glow , just enough to make the skin look dewy , but not so much that you look like a glitterball . Alternatively , you can invest in a bottle of Nuxe Dry Oil Golden Shimmer -LRB- # 21 , marksandspencer.com -RRB- , which is also wonderful on bare legs .

One of the least flattering things is a long cleavage , the sort of thing that looks like you might be able to park a small bicycle in it . This is fairly easy to remedy : you just need to choose your bra carefully .

The secret is to make sure the bit in the middle sits snugly on your sternum ; if it does n't , it 's either the wrong size or the wrong shape for your breasts . Also , choose a full cup style rather than a cutaway .

Until relatively recently , bras like this only came in nun-like nylon . Lately , though , even the more matronly among us have been able to prettify our underwear drawers .

Panache -LRB- from bravissimo.com -RRB- is an especially good range , and incredibly hard-wearing ; while Playtex 's Flower Lace range expertly combines functionality with flirtatiousness .

Pink lady : Gwen Stefani

I do n't know about you , but this is the time of year when I need to make a really superhuman effort not to lose the will to live . It 's dark , it 's cold and it feels like it 's been January for ever . Time for a change .

Sadly , the Seychelles is n't on the cards any time soon . So I shall just have to settle for sunshine in make-up form : the spring/summer collections . Nothing like a bit of June jollity to liven up a dreary January .

This year , it 's even more fun because , basically , it 's all about pink . But not anaemic pastels or sparkly fairy pink . Grown-up pink . Strong , vibrant shades that pack a punch ; racy roses and febrile fuchsias . It 's one of those trends that looks great on the models ; but how do you translate it into everyday use ?

First stop , Bobbi Brown . Season after season , Brown somehow manages to distil the catwalks into something we can all use . This time it 's Illuminating Powder in Antigua -LRB- # 27 -RRB- , a fine dusting of versatile colour -LRB- eyes , cheeks , face -RRB- as soft as baby 's breath , that makes tired winter skin bloom like a spring rose .

CRUSH ... Cover FX CC Cream -LRB- # 32 , Harvey Nichols -RRB- . Treats , corrects and protects skin . No gluten , mineral oil , fragrance , parabens or talc -- so it wo n't irritate .

FAIL ... Selfies , belfies - and now beaufies . That 's when celebrities such as P. Diddy share pictures of themselves in pampering mode , above . TMI -LRB- Too Much Instagram -RRB- , guys .

YSL 's super luxurious Flower Crush
Palette -LRB- # 42.50 -RRB- is more of a shimmery , sandy desert pink , ideal for
very fair skins that do n't need a lot of colour or if you like that
glossy Studio 54 look .

For lips , Estee Lauder 's Colour Envy Sculpting Lipsticks -LRB- # 24 -RRB- come in three great pinks of increasing intensity : Powerful , Infamous and Dominant , all fortified with plumping ingredients .

Pop star Gwen Stefani is queen of the bright lip , and her new polish collection for OPI is hot to trot . Hey Babe -LRB- # 11 -RRB- is the pink to have , a fluorescent fuchsia definitely not for shrinking violets .

Lastly , do n't be afraid to wear pink on your eyes : it 's surprisingly flattering , and can make you look wide awake and wonderfully fresh . Bourgeois 's Little Round Pots are some of the best quality eyeshadows around for the money - just # 6.99 from boots.com . Rose Macaron is the one to get : good enough to eat .



@highlight

Downton Abbey 's Michelle Dockery recently wore dress with plunging neckline

@highlight

There are times when we need to show off cleavage

@highlight

Need to treat it as you would face to keep it looking young

@highlight

Skin is delicate and needs regular moisturising