Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Arsenal 's home clash with Stoke ...

Arsenal vs Stoke City -LRB- Emirates Stadium -RRB-

Team news

Arsenal

Arsene Wenger has welcomed a trio of players back into his squad ahead of Sunday 's Barclays Premier League visit of Stoke .

Aaron Ramsey -LRB- hamstring -RRB- and Mesut Ozil -LRB- knee -RRB- are all available , as is striker Olivier Giroud who returns following suspension .

Mesut Ozil -LRB- centre -RRB- is tracked by Tottenham 's Erik Lamela and Ryan Mason earlier this season and the Arsenal midfielder could make his first appearance for three months after recovering from injury

Wenger will also have to decide whether to recall Wojciech Szczesny after David Ospina deputised in the FA Cup third round win over Hull , while Danny Welbeck -LRB- thigh -RRB- , Mikel Arteta , Abou Diaby -LRB- both calf -RRB- and Jack Wilshere -LRB- ankle -RRB- are still absent .

Provisional squad : Szczesny , Ospina , Monreal , Chambers , Koscielny , Mertesacker , Bellerin , Debuchy , Coquelin , Ramsey , Flamini , Rosicky , Oxlade-Chamberlain , Cazorla , Walcott , Ozil , Sanchez , Campbell , Akpom , Maitland-Niles .

Stoke

Stoke boss Mark Hughes has a trio of players on the brink of a return from injury ahead of his side 's Barclays Premier League clash against Arsenal at the Emirates Stadium on Sunday .

Defender Marc Muniesa , midfielder Victor Moses and striker Bojan Krkic are in Hughes ' squad , although the Welshman is wary of pushing any of the three back into the fray ahead of time .

Bojan Krkic looks set to return for Stoke at Arsenal but it 's uncertain if the Spaniard will start

Germany international defender Philipp Wollscheid is also available after signing on loan for the rest of the season from Bayer Leverkusen , but Marc Wilson is a doubt with a knee problem , while striker Mame Biram Diouf is on Africa Cup of Nations duty with Senegal .

Provisional squad : Begovic , Butland , Shawcross , Muniesa , Wilson , Huth , Pieters , Bardsley , Wollscheid , Cameron , Nzonzi , Adam , Whelan , Walters , Arnautovic , Assaidi , Crouch , Palacios , Moses , Krkic .

Kick-off : Sunday 1.30 pm - Sky Sports 1

Odds -LRB- subject to change -RRB- :

Arsenal 4/9

Draw 7/2

Stoke 7/1

Referee : Jonathan Moss

Managers : Arsene Wenger -LRB- Arsenal -RRB- , Mark Hughes -LRB- Stoke -RRB-

Head-to-head league record : Arsenal wins 43 , draws 20 , Stoke wins 24

Key match stats -LRB- supplied by Opta -RRB-

Arsenal have lost just one of their last 27 Premier League games at the Emirates -LRB- W18 D8 L1 -RRB- .

Peter Crouch has scored eight Premier League goals against Arsenal ; his joint-highest tally against any opponent -LRB- along with Blackburn -RRB- .

33 points after 20 games is Arsenal 's lowest points tally in the league since 1994-95 when they finished 12th .

Arsenal have fielded 12 different starting back four combinations in the Premier League this season .

Mark Hughes has never won a Premier League game away at Arsenal as an opposition coach , losing all seven visits -LRB- with five different clubs -RRB- .

Peter Crouch took just 19 seconds to score as Stoke City defeated Arsenal 3-2 at the Britannia Stadium back in December 's reverse Premier League fixture

The Gunners have won their last 12 home games in a row against Stoke City .

Arsenal have gone six games without a clean sheet in the Premier League .

Only West Ham -LRB- 14 -RRB- have scored more headed goals than Arsenal -LRB- 7 -RRB- , but only Burnley -LRB- 11 -RRB- have conceded more headed goals than the Gunners -LRB- 9 -RRB- .

No team has conceded more goals from set-pieces in the Barclays Premier League this season than Stoke -LRB- 11 , includes penalties -RRB- .

The Potters scored three goals from just four shots on target when they beat the Gunners 3-2 in early December .

@highlight

Aaron Ramsey , Mesut Ozil and Olivier Giroud available for Arsenal

@highlight

Arsene Wenger to decide on whether to keep David Ospina in goal

@highlight

First choice keeper Wojciech Szczesny involved in smoking row

@highlight

Marc Muniesa , Victor Moses and Bojan Krkic are in Stoke squad

@highlight

It 's uncertain if the trio will start for Potters at Emirates Stadium