West Indies virtually secured their place in the World Cup quarter-finals with a six-wicket triumph over the United Arab Emirates in Napier .

The UAE were six wickets down early on , after being put in to bat , but Amjad Javed -LRB- 56 -RRB- and Nasir Aziz -LRB- 60 -RRB- dug deep to help them post 175 from 47.4 overs .

The Windies - even without the injured Chris Gayle - never looked in danger of failing to chase down their modest target , though , Johnson Charles -LRB- 55 -RRB- and Jonathan Carter -LRB- 50 not out -RRB- leading the way as they romped to victory from 30.3 overs for the loss of four wickets .

West Indies batsman Jonathan Carter waves his bat after reaching 50 runs during the World Cup match

Johnson Charles was also in impressive form for the Windies during the Pool B match

The result left West Indies guaranteed a last-eight berth courtesy of their net run-rate - unless Sunday 's other Pool B encounter between Ireland and Pakistan ends in a tie or a no-result in Adelaide .

UAE were on the ropes at 46 for six at McLean Park , with none of the top six batsmen managing double figures , but Javed and Aziz helped give the scoreline some respectability .

Jason Holder -LRB- four for 27 -RRB- and Jerome Taylor -LRB- three for 36 -RRB- accounted for the UAE top order , as Amjad Ali -LRB- five -RRB- , Andri Berenger -LRB- seven -RRB- , Krishna Chandran -LRB- nought -RRB- , Khurram Khan -LRB- five -RRB- , Shaiman Anwar -LRB- two -RRB- and Swapnil Patil -LRB- six -RRB- all fell cheaply .

Javed and Aziz shared a 107-run seventh-wicket stand to get UAE back on track , as the Windies failed to fully capitalise on their early superiority .

United Arab Emirates bowler Amjad Javed celebrates after taking the wicket of Andre Russell

Their spirited partnership finally ended in the 41st over , when Javed bottom-edged an Andre Russell delivery onto his stumps .

Mohammad Naveed went the same way soon after , bowled by Russell for 14 , with Aziz then chipping to Holder at cover off the bowling of Marlon Samuels before Taylor rounded things off by bowling Mohammad Tauqir -LRB- two -RRB- .

Manjula Guruge accounted for Dwayne Smith -LRB- 15 -RRB- and Samuels -LRB- nine -RRB- within the first eight overs of the response , but Charles and Carter made sure West Indies were always in control .

Charles ' departure , having scored 55 from 40 balls , left the Windies 109 for three in the 16th over .

Russell was caught and bowled by Javed for seven soon after , but Carter and Denesh Ramdin -LRB- 33no -RRB- got West Indies over the line with almost 20 overs to spare .

@highlight

The Windies romped to victory without the injured Chris Gayle

@highlight

West Indies will qualify for next round if match between Ireland and Pakistan ends in a tie or a no-result

@highlight

Johnson Charles and Jonathan Carter starred for the West Indies