Novak Djokovic 's chances of winning a fifth Australian Open title have been boosted by a kind draw in the opening week of the year 's first grand slam .

World No 1 Djokovic faces a qualifier first up and will avoid the top 10 seeds until at least the quarter-finals , where he could meet No 8 seed Milos Raonic

Reigning champion Stan Wawrinka , seeded fourth , faces a tougher route if he is to defend his crown .

Novak Djokovic plays a forehand as the world No 1 practises on Rod Laver Arena in Melbourne

Stan Wawrinka -LRB- right -RRB- poses alongside Li Na with the Australian Open trophies on Friday

Rafael Nadal hits a volley as the world No 3 trains on the courts of Melbourne Park on Thursday

The Swiss takes on world No 99 Marsel Ilhan of Turkey before a possible tricky fourth round matchup with 16th seeded Italian Fabio Fognini and a likely quarter-final against US Open finalist Kei Nishikori .

Third seed Rafael Nadal has also been given few favours , with a dangerous opening round encounter with wily Russian Mikhail Youzhny , a former top-10 player , and a possible third round against Czech bogeyman Lukas Rosol , who shocked him in the second round of Wimbledon in 2012 .

Second seed Roger Federer starts his Australian Open against Taiwan 's Yen-Hsun Lu , a former Wimbledon quarter-finalist , and could face 15th seed Tommy Robredo in the fourth round .

Roger Federer reaches to his left to play a backhand during a practice session ahead of the tournament

Andy Murray at work on the practice court as the British No 1 prepares for the first Grand Slam of the year

Sixth seed Andy Murray may feel the most aggrieved of the top contenders in the men 's draw .

Although playing a qualifier first up , the Scot could meet rising talent Grigor Dimitrov in the fourth round with Federer to come in the quarters .

Novak Djokovic -LRB- Ser -RRB- -LRB- 1 -RRB- v QUALIFIER

Andrey Kuznetsov -LRB- Rus -RRB- v Albert Ramos-Vinolas -LRB- Spa -RRB-

Go Soeda -LRB- Jpn -RRB- v QUALIFIER

James Ward -LRB- Gbr -RRB- v Fernando Verdasco -LRB- Spa -RRB- -LRB- 31 -RRB-

John Isner -LRB- USA -RRB- -LRB- 19 -RRB- v QUALIFIER

QUALIFIER v Andreas Haider-Maurer -LRB- Aut -RRB-

Pablo Carreno-Busta -LRB- Spa -RRB- v Gilles Muller -LRB- Lux -RRB-

Dominic Thiem -LRB- Aut -RRB- v Roberto Bautista-Agut -LRB- Spa -RRB- -LRB- 13 -RRB-

Feliciano Lopez -LRB- Spa -RRB- -LRB- 12 -RRB- v Denis Kudla -LRB- USA -RRB-

Blaz Rola -LRB- Slo -RRB- v Adrian Mannarino -LRB- Fra -RRB-

Juan Martin Del Potro -LRB- Arg -RRB- v Jerzy Janowicz -LRB- Pol -RRB-

Lucas Pouille -LRB- Fra -RRB- v Gael Monfils -LRB- Fra -RRB- -LRB- 17 -RRB-

Julien Benneteau -LRB- Fra -RRB- -LRB- 25 -RRB- v Benjamin Becker -LRB- Ger -RRB-

Lleyton Hewitt -LRB- Aus -RRB- v Ze Zhang -LRB- Chn -RRB-

Donald Young -LRB- USA -RRB- v QUALIFIER

QUALIFIER v Milos Raonic -LRB- Can -RRB- -LRB- 8 -RRB-

Stanislas Wawrinka -LRB- Swi -RRB- -LRB- 4 -RRB- v Marsel Ilhan -LRB- Tur -RRB-

QUALIFIER v Pablo Andujar -LRB- Spa -RRB-

Jarkko Nieminen -LRB- Fin -RRB- v Andrey Golubev -LRB- Kaz -RRB-

QUALIFIER v Pablo Cuevas -LRB- Uru -RRB- -LRB- 27 -RRB-

Alexandr Dolgopolov -LRB- Ukr -RRB- -LRB- 21 -RRB- v Paolo Lorenzi -LRB- Ita -RRB-

Sam Querrey -LRB- USA -RRB- v Vasek Pospisil -LRB- Can -RRB-

Guillermo Garcia-Lopez -LRB- Spa -RRB- v Peter Gojowczyk -LRB- Ger -RRB-

Alejandro Gonzalez -LRB- Col -RRB- v Fabio Fognini -LRB- Ita -RRB- -LRB- 16 -RRB-

David Ferrer -LRB- Spa -RRB- -LRB- 9 -RRB- v Thomaz Bellucci -LRB- Bra -RRB-

Sergiy Stakhovsky -LRB- Ukr -RRB- v Dusan Lajovic -LRB- Ser -RRB-

Marcel Granollers -LRB- Spa -RRB- v Stephane Robert -LRB- Fra -RRB-

Robin Haase -LRB- Ned -RRB- v Gilles Simon -LRB- Fra -RRB- -LRB- 18 -RRB-

Santiago Giraldo -LRB- Col -RRB- -LRB- 30 -RRB- v QUALIFIER

QUALIFIER v Steve Johnson -LRB- USA -RRB-

Ivan Dodig -LRB- Cro -RRB- v Joao Souza -LRB- Bra -RRB-

Nicolas Almagro -LRB- Spa -RRB- v Kei Nishikori -LRB- Jpn -RRB- -LRB- 5 -RRB-

Tomas Berdych -LRB- Cze -RRB- -LRB- 7 -RRB- v Alejandro Falla -LRB- Col -RRB-

QUALIFIER v Victor Estrella Burgos -LRB- Dom -RRB-

Jiri Vesely -LRB- Cze -RRB- v Viktor Troicki -LRB- Ser -RRB-

John Millman -LRB- Aus -RRB- v Leonardo Mayer -LRB- Arg -RRB- -LRB- 26 -RRB-

Philipp Kohlschreiber -LRB- Ger -RRB- -LRB- 22 -RRB- v Paul-Henri Mathieu -LRB- Fra -RRB-

Tobias Kamke -LRB- Ger -RRB- v Bernard Tomic -LRB- Aus -RRB-

Samuel Groth -LRB- Aus -RRB- v Filip Krajinovic -LRB- Ser -RRB-

Thanasi Kokkinakis -LRB- Aus -RRB- v Ernests Gulbis -LRB- Lat -RRB- -LRB- 11 -RRB-

Kevin Anderson -LRB- Rsa -RRB- -LRB- 14 -RRB- v Diego Sebastian Schwartzman -LRB- Arg -RRB-

Ricardas Berankis -LRB- Lit -RRB- v Igor Sijsling -LRB- Ned -RRB-

Blaz Kavcic -LRB- Slo -RRB- v James Duckworth -LRB- Aus -RRB-

Carlos Berlocq -LRB- Arg -RRB- v Richard Gasquet -LRB- Fra -RRB- -LRB- 24 -RRB-

Lukas Rosol -LRB- Cze -RRB- -LRB- 28 -RRB- v Kenny De Schepper -LRB- Fra -RRB-

Jan-Lennard Struff -LRB- Ger -RRB- v Dudi Sela -LRB- Isr -RRB-

Luke Saville -LRB- Aus -RRB- v QUALIFIER

Mikhail Youzhny -LRB- Rus -RRB- v Rafael Nadal -LRB- Spa -RRB- -LRB- 3 -RRB-

Andy Murray -LRB- Gbr -RRB- -LRB- 6 -RRB- v QUALIFIER

QUALIFIER v Marinko Matosevic -LRB- Aus -RRB-

Jordan Thompson -LRB- Aus -RRB- v Joao Sousa -LRB- Por -RRB-

Tatsuma Ito -LRB- Jpn -RRB- v Martin Klizan -LRB- Svk -RRB- -LRB- 32 -RRB-

David Goffin -LRB- Bel -RRB- -LRB- 20 -RRB- v QUALIFIER

Marcos Baghdatis -LRB- Cyp -RRB- v Teymuraz Gabashvili -LRB- Rus -RRB-

Maximo Gonzalez -LRB- Arg -RRB- v Lukas Lacko -LRB- Svk -RRB-

Dustin Brown -LRB- Ger -RRB- v Grigor Dimitrov -LRB- Bul -RRB- -LRB- 10 -RRB-

Tommy Robredo -LRB- Spa -RRB- -LRB- 15 -RRB- v Edouard Roger-Vasselin -LRB- Fra -RRB-

Malek Jaziri -LRB- Tun -RRB- v Mikhail Kukushkin -LRB- Kaz -RRB-

Federico Del Bonis -LRB- Arg -RRB- v Nick Kyrgios -LRB- Aus -RRB-

QUALIFIER v Ivo Karlovic -LRB- Cro -RRB- -LRB- 23 -RRB-

Jeremy Chardy -LRB- Fra -RRB- -LRB- 29 -RRB- v Borna Coric -LRB- Cro -RRB-

Andreas Seppi -LRB- Ita -RRB- v Denis Istomin -LRB- Uzb -RRB-

Juan Monaco -LRB- Arg -RRB- v Simone Bolelli -LRB- Ita -RRB-

Yen-Hsun Lu -LRB- Tpe -RRB- v Roger Federer -LRB- Swi -RRB- -LRB- 2 -RRB-



@highlight

Novak Djokovic will take on a qualifier in the first round in Melbourne

@highlight

Defending champion Stan Wawrinka opens against Marsel Ilhan

@highlight

Spaniard Rafael Nadal takes on wily Russian Mikhail Youzhny

@highlight

Roger Federer starts his campaign against Yen-Hsun Lu

@highlight

Andy Murray has been drawn against a qualifier