If the mantra is to be believed ; sugar is bad .

Whether it 's a sneaky cream cake or a chocolate biscuit , sometimes only a sweet treat will do .

And that 's without the foods and drinks that contain ` hidden ' sugars , which could be leading to weight gain without being realised .

Swapping a gin and tonic for Baileys , pancakes with lemon tart and clementines for orange juice are just some of the surprising swaps that can help you cut down on sugar consumption .

Fruit juice counts as the more harmful ` free ' or added sugar source , as the natural sugars it contains are no longer safely enclosed within the cell structure of the whole fruit

The next time you want an orange hit , choose two clementines -LRB- left -RRB- instead of a glass of orange juice -LRB- right -RRB-

Registered nutritionist Angela Dowden has devised a guilt-free sugar swap system for FEMAIL that that still allows sugar cravings to be satisfied .

` As fruit juice counts as the more harmful `` free '' or added sugar source , as the natural sugars it contains are no longer safely enclosed within the cell structure of the whole fruit . ' Ms Dowden explained .

She advises replacing a 200ml glass of juice for two clementines , which will see you cutting out a whopping two teaspoons of sugar .

She revealed that over 10 per cent of the sugar in our diet comes from alcoholic drinks .

` Surprisingly over 10 per cent of the sugar in our diet comes from alcoholic drinks and Baileys is a major culprit . Go for dry wines , or spirits with slimline mixers instead , ' she suggested .

And there 's no need to go without sweet thing like pancakes , cakes and ice-cream .

Coffee drinkers should replace sugar with sugar alternatives , Ms Dowden advised

Have your cake and eat it too : Nutritionist Angela Dowden has devised a guilt-free sugar swap system for Femail that that still allows you to satisfy your sugar cravings

` Pancakes can be a lower sugar dessert if you 're canny with the topping choices , ' she said .

` If you want to eat cake but still keep your sugar in check , you 'll often be better off with a small cream-filled one .

` Ice creams vary in their sugar content ; two scoops of Ben and Jerry 's Cookie dough contains almost twice the sugar of two scoops Haagen Daz Vanilla , she revealed .

If it 's a chocolate hit you crave , replace the bar with a slice of toast spread Nutella .

` Nutella on toast - keep the Nutella to a level tablespoon - is lower in both sugar and calories than most chocolate bars , ' Ms Dowden advised .

Cereals also get the swap treatment .

` It 's not always easy to tell which are the most sugary cereals , so always read the label . More than 15-20g sugar per 100g is a lot , ' she explained .

Ditch balsamic vinegar -LRB- left -RRB- in salads and have French dressing instead -LRB- right -RRB-

Swap sugar in your tea for sweetener and according to Ms Dowden , ` in four cuppas a day you could save enough calories to lose a pound in a month . '

Planning on a salad , soup or stirfy for dinner ? Check the ingredients in your dressing and on the back of the tin as both can contained hidden sugar .

` Dressings are another potential sugar trap , so take care . There are no real rules , except for being especially careful with lower fat dressing , which can often be higher in sugar to compensate .

` Tomato soups contain a lot of natural sugars , and some added sugar too . Choose a mushroom variety to keep your sugar intake low . '

` Stir-fry sauces are ones to watch -- many including this oyster sauce have sugar near the top of the ingredients list , ' she continued .

When it comes to drinks , coffee addicts and those who reach for flavoured water or ginger beer should watch out .

` It -LSB- coffee -RSB- can be a sneaky source of hidden sugar . A syrup-free latte is a good bet as all the sugars come naturally from the milk and do n't harm health .

` And while it may look like water , Volvic Touch of Fruit actually contains more sugar than the Oasis drink .

` Ginger beer can be very sugary indeed - more so than Coca Cola , which has 35g per can - so always go for a diet ginger drink , ' she continued .

Here , with some help from Ms Dowden , FEMAIL has 20 different sugar swaps that will make your diet healthier .



Original : 200ml glass of orange juice -LRB- 18.4 g sugar , 85 calories -RRB-

Swap : Two clementines -LRB- 10.4 g sugar , 50 calories -RRB-

Sugar saving : Two teaspoons .

Original : 75g slice of Waitrose lemon tart -LRB- 22.3 g sugar , 356 calories -RRB-

Swap : Pancakes with lemon juice and sprinkled granular sweetener to taste -LRB- 8.4 g sugar , 222 calories -RRB-

Sugar saving : Three and a half teaspoons .

Original : Mcvities milk chocolate digestive -LRB- 4.9 g sugar , 83 calories -RRB-

Swap : Kallo Organic dark chocolate rice cake thin -LRB- 2.6 g sugar , 55 calories -RRB-

Sugar saving : Half a teaspoon .

Original : Slice of jam and buttercream victoria sandwich -LRB- 17.8 g sugar , 216 calories -RRB-

Swap : Cream horn -LRB- 8.7 g sugar , 197 calories -RRB-

Sugar saving : Two teaspoons

Original : 60g serving Blue Dragon oyster and spring onion sauce -LRB- 10.8 g sugar , 61 calories -RRB-

Swap : Dash -LRB- 10ml -RRB- of light soy sauce -LRB- 1.2 g sugar , 5 calories -RRB-

Sugar saving : Two teaspoons

Original : Snickers bar -LRB- 21.7 g sugar , 245 calories -RRB-

Swap : Slice of toast spread with a 15g spoon Nutella -LRB- 9.9 g sugar , 174 calories -RRB-

Sugar saving : Three teaspoons

Original : 295g serving Campbell 's condensed cream of tomato soup -LRB- 12.8 g sugar , 140 calories -RRB-

Swap : 300g New Covent Garden wild mushroom soup -LRB- 2.7 g sugar , 81 calories -RRB-

Sugar saving : 1 and a half teaspoons

Original : 330ml Old Jamaican Ginger beer -LRB- 52.8 g sugar , 211 calories -RRB-

Swap : 330ml low calorie ginger ale -LRB- 0.5 g sugar , 5 calories -RRB-

Sugar saving : 12 1/2 teaspoons

Original : Cup of tea with milk and sugar -LRB- 9.1 g sugar , 44 calories -RRB-

Swap : Cup of tea with a two sweeterners such as Canderel tablets -LRB- 1.2 g sugar , 12 calories -RRB-

Sugar saving : Two teaspoons .

Original : Cheddar and pickle sandwich -LRB- 7.5 g sugar , 422 calories -RRB-

Swap : Prawn sandwich -LRB- 2.4 g sugar , 392 calories -RRB-

Sugar saving : One teaspoon

Original : 125g pot of low fat raspberry yogurt -LRB- 16.5 g sugar 126 calories -RRB-

Swap : 125g fat free Greek yogurt with 80g raspberries and Stevia sweetener to taste -LRB- 7.8 g sugar 92 calories -RRB-

Sugar saving : Two teaspoons

Original : Medium -LRB- 400ml -RRB- McDonalds banana milk shake -LRB- 49g sugar , 386 calories -RRB-

Swap : 400ml Yazoo banana flavour milk drink -LRB- 38.4 g sugar , 240 calories . -RRB-

Sugar saving : Two and a half teaspoons

Original : 50ml Irish cream -LRB- 9.8 g sugar , 166 calories -RRB-

Swap : 250ml can slimline gin and tonic -LRB- trace sugar , 94 calories -RRB-

Sugar saving : Two and a half 1/2 teaspoons

Original : 30g Blue Diamond honey roast almonds -LRB- 5.8 g sugar , 180 calories -RRB-

Swap : 30g KP salted peanuts -LRB- 1.6 g sugar , 177 calories -RRB-

Sugar saving : One teaspoon .

Original : 40g Cheerios -LRB- 8.3 g sugar , 151 calories -RRB-

Swap : 40g Shreddies -LRB- 6g sugar 148 calories -RRB- Without milk .

Sugar saving : Half teaspoon -LRB- without milk -RRB-

Original : Tall Starbucks Chai latte -LRB- 31.3 g sugar , 179 calories -RRB-

Swap : Tall Starbucks Caffe latte -LRB- 12.8 g sugar , 148 calories -RRB-

Sugar saving : Four and a half teaspoons

Original : Two 50ml scoops Ben and Jerry 's Cookie Dough -LRB- 21g sugar , 230 calories -RRB-

Swap : Two 50ml scoops Haagen Daz Vanilla -LRB- 12.3 g sugar , 216 calories -RRB- .

Sugar saving : 2 teaspoons

Original : 250ml glass of Volvic Touch of Fruit Strawberry -LRB- 24g sugar , 100 calories -RRB-

Swap : Oasis Summer Fruits -LRB- 20g sugar , 86 calories -RRB- .

Sugar saving : One teaspoon

Original : Sainsbury 's ginger snap -LRB- 3.4 g sugar 46 calories -RRB-

Swap : Nairn 's Stem ginger oat biscuit -LRB- 1.7 g sugar , 44 calories -RRB- .

Sugar saving : Half teaspoon

Original : Two tablespoons Tesco Finest Balsamic dressing -LRB- 5.4 g sugar , 114 calories -RRB-

Swap : Two tablespoon Tesco Finest French dressing -LRB- 2g sugar , 110 calories -RRB- .

Sugar saving : Quarter teaspoon .



@highlight

Angela Dowden 's guilt-free sugar swap system includes naughty treats

@highlight

Be canny with topping choices and have pancakes for dessert

@highlight

Steer clear of ginger beer as it is the most sugary of all fizzy drinks