Danny Cipriani and Nick Easter have been thrown World Cup lifelines after receiving surprise call-ups for Stuart Lancaster 's England training squad ahead of next month 's Six Nations tournament .

The Sale fly-half and veteran Harlequins No 8 were not set to be included this weekend , but a change of thinking following a selection meeting on Monday has seen them named in a 34-man squad which will train together before the opening clash with Wales on February 6 .

Cipriani , 27 , in outstanding form this season , is one of four fly-halves in the squad - which does not contain injured stars Manu Tuilagi -LRB- groin -RRB- , Courtney Lawes -LRB- ankle -RRB- , Joe Launchbury -LRB- neck -RRB- and Ben Morgan -LRB- ankle -RRB- - with George Ford , Owen Farrell and Stephen Myler also named .

VIDEO Scroll down to watch Stuart Lancaster confirms Danny Cipriani and Nick Easter are in

England head coach Stuart Lancaster named his 34-man squad at Twickenham on Wednesday morning

Coaches Graham Rowntree , Lancaster and Andy Farrell -LRB- left to right -RRB- speak to the press

Following a good run of form Sale Sharks , Danny Cipriani was selected for Lancaster 's training squad

Cipriani impressed during his brief cameos for England against the All Blacks in the 2014 summer tour

Forwards : D Attwood -LRB- Bath -RRB- , C Clark -LRB- Northampton -RRB- , D Cole -LRB- Leicester -RRB- , A Corbisiero -LRB- Northampton -RRB- , N Easter -LRB- Harlequins -RRB- , D Hartley -LRB- Northampton -RRB- , J Haskell -LRB- Wasps -RRB- , G Kitchener -LRB- Leicester -RRB- , G Kruis -LRB- Saracens -RRB- , J Marler -LRB- Harlequins -RRB- , G Parling -LRB- Leicester -RRB- , C Robshaw -LRB- Harlequins , capt -RRB- , B Vunipola , M Vunipola -LRB- both Saracens -RRB- , D Wilson -LRB- Bath -RRB- , T Wood -LRB- Northampton -RRB- , T Youngs -LRB- Leicester -RRB-

Backs : B Barritt -LRB- Saracens -RRB- , M Brown -LRB- Harlequins -RRB- , L Burrell -LRB- Northampton -RRB- , D Care -LRB- Harlequins -RRB- , D Cipriani -LRB- Sale -RRB- , K Eastmond -LRB- Bath -RRB- , O Farrell -LRB- Saracens -RRB- , G Ford -LRB- Bath -RRB- , A Goode -LRB- Saracens -RRB- , J Joseph -LRB- Bath -RRB- , J May -LRB- Gloucester , -RRB- , S Myler -LRB- Northampton -RRB- , J Nowell -LRB- Exeter -RRB- , B Twelvetrees -LRB- Gloucester -RRB- , A Watson -LRB- Bath -RRB- , R Wigglesworth -LRB- Saracens -RRB- , B Youngs -LRB- Leicester -RRB-

The mercurial No 10 is still thought to be fourth in England 's pecking order but his inclusion in the squad provides a huge boost after he 'd resigned himself to being omitted .

Easter , who will be 37 by the time the World Cup begins in September , has not played for England since the 2011 World Cup , but has also been rewarded for his excellent club form .

` Danny has n't been far away at all since the New Zealand tour and he was in camp in August , ' said Lancaster .

` He 's improved his game and worked hard and we want to create an opportunity for him to come in and put a marker down alongside Stephen Myler .

` With Ben Morgan 's injury we need two specialist No 8s and Nick has been outstanding this season .

` We base a lot of our decisions on training and we have a very competitive squad . We have a two-week period to prepare and we will use that time wisely . '

Nick Easter 's last appearance in an England shirt was the 2011 World Cup quarter-final defeat by France

Harlequins No 8 Easter -LRB- left -RRB- chips a grubber kick past Wasps fly half Andy Goode last Satuday

Forwards

K Brookes -LRB- Newcastle Falcons -RRB- , T Croft -LRB- Leicester Tigers -RRB- , C Day -LRB- Northampton Saints -RRB- , L Cowan-Dickie -LRB- Exeter Chiefs -RRB- , D Ewers -LRB- Exeter Chiefs -RRB- , M Garvey -LRB- Bath Rugby -RRB- , R Harrison -LRB- Sale Sharks -RRB- , M Itoje -LRB- Saracens -RRB- , M Kvesic -LRB- Gloucester Rugby -RRB- , M Mullan -LRB- Wasps -RRB- , H Thomas -LRB- Bath Rugby -RRB- , T Waldrom -LRB- Exeter Chiefs -RRB- , A Waller -LRB- Northampton Saints -RRB- , R Webber -LRB- Bath Rugby -RRB-

Backs

C Ashton -LRB- Saracens -RRB- , S Burgess -LRB- Bath Rugby -RRB- , E Daly -LRB- Wasps -RRB- , O Devoto -LRB- Bath Rugby -RRB- , L Dickson -LRB- Northampton Saints , captain -RRB- , C Pennell -LRB- Worcester Warriors -RRB- , J Simpson -LRB- Wasps -RRB- , H Slade -LRB- Exeter Chiefs -RRB- , M Yarde -LRB- Harlequins -RRB- , C Wade -LRB- Wasps -RRB-

Commenting on his inclusion in the England Six Nations Squad , Danny Cipriani said , ' I am delighted to have been given the opportunity to join up with the squad next week and look forward to training with them and developing my game .

` It 's a great chance for me to prove myself and hopefully get a chance to represent my country again . I would like to thank everyone at Sale Sharks for helping me make this happen . '

Leicester 's uncapped lock Graham Kitchener is included -- in place of the injured Lawes - in a squad which also contains six returning British Lions -- Alex Corbisero , Dan Cole , Geoff Parling , Tom Youngs and Mako Vunipola .

Chris Robshaw will captain the side through the Six Nations despite concerns over a shoulder injury .

` Looking at both squads it 's obvious there is a lot of depth and competition in every position , which is what we want . Many players are putting their hand up in the Aviva Premiership and Europe and they have a chance to impress in training as we build towards the games against Wales and the Wolfhounds .

` It 's great to welcome back some of those players unavailable for the QBE Internationals in the autumn . They offer us a lot of quality and experience . So too Nick Easter , who has played well for Harlequins and , with the injury to Ben Morgan , both he and Tom Waldrom in the Saxons will provide us with specialist No 8 options alongside Billy Vunipola . That 's something we feel we need going into the tournament .

Bath fly half George Ford -LRB- left -RRB- is set to start for England against Wales with Owen Farrell on the bench

` We have plenty of players to consider and with some players still being assessed from last weekend after suffering knocks we have kept our options open .

` It 's a big European weekend ahead and there may be further changes once we assess the fitness of the players after round six and we will provide an update on Monday . '

Rugby-league convert Sam Burgess is named in the Saxons squad to face the Irish Wolfhounds in Cork on January .

` We 're really pleased with his progress , ' said attack coach Andy Farrell . ` There will be a lot of ups and downs and it 's a steep learning curve but for him to be involved with the Saxons is great for him . '

England will welcome back a host of players for the Six Nations including Tom Youngs -LRB- left -RRB- and Mako Vunipola



@highlight

Danny Cipriani has been recalled for his superb form with Sale Sharks

@highlight

Nick Easter has not featured for England since the 2011 World Cup

@highlight

Jonathan Joseph 's hot streak for Bath means he is retained in the squad

@highlight

Ben Morgan and Joe Launchbury will miss the entire championship

@highlight

Manu Tuilagi and Courtney Lawes are major injury doubts