Gisele Bundchen has topped Forbes ' list of highest-paid models for the eighth year running .

The Brazilian beauty , 34 , has earned $ 47million over the past year - $ 16million more than her New England Patriots quarterback husband , Tom Brady .

The mother-of-two 's impressive pre-tax earnings were credited to high-profile modelling campaigns for H&M , Chanel , and Carolina Herrera , as well as her work as the U.S. face of Pantene and the face of Oral-B in Brazil .

The face of fortune : Gisele Bundchen has topped Forbes ' list of highest-paid models for the eighth year running - out-earning her NFL quarterback husband Tom Brady by $ 16million

Gisele 's commercial savvy has also seen her profit from her partnerships with Brazilian shoemaker Grendene and a lingerie collection with Brazilian intimates firm , Hope .

Forbes estimates that contrary to Linda Evangelista 's famous statement that she would n't get out of bed for less than $ 10,000 a day , Gisele does not get out of bed for less than $ 128,000 a day .

Legs for days : Gisele 's latest ad for Stuart Weitzman shows off the body that made her $ 47million in one year

Versatile : Gisele is seen with a seemingly shaved head in this fall 's Balenciaga campaign

The title estimates that she has earned a staggering $ 386million from modeling since 2001 .

Forbes calculated each model 's earnings from June 2013 to June 2014 taking into account income from cosmetics , endorsements , advertising and fragrance deals

And Gisele far out-earns her fellow models . She made over five times more than Doutzen Kroes , 29 , and Adriana Lima , 33 , who came in joint second place on the list with past year earnings of $ 8million each .

This year saw Sports Illustrated cover girl Kate Upton , 22 , make her first appearance on the list , with earnings of $ 7million in the past year .

She matched those of British beauty Kate Moss , 40 , Australian supermodel Miranda Kerr , 31 and dimpled Chinese catwalk regular Liu Wen , 26 .

Victoria 's Secret Angels dominated the rest of the list : Alessandra Ambrosio -LRB- $ 5m -RRB- , Karlie Kloss -LRB- $ 4m -RRB- , Candice Swanepoel -LRB- $ 3m -RRB- and Erin Heatherton -LRB- $ 3m -RRB- .

This month 's Vanity Fair cover girl and mother-of-four Natalia Vodianova managed to make $ 4million last year - despite being pregnant for much of it .

And Cara Delevingne , whose face seems to have been everywhere this past year , ranked among the high-earners with $ 3.5 million .

What 's their Secret ? Gisele made over five times more than Doutzen Kroes , 29 , -LRB- left -RRB- and Adriana Lima , 33 , -LRB- right -RRB- who came in joint second place on the list with past year earnings of $ 8million each

Money makers : Miranda Kerr -LRB- left -RRB- made $ 7million last year , Hilary Rhoda -LRB- center -RRB- earned $ 5million and list newcomer Kate Upton made $ 7million

The Instagirls : Vogue 's September cover girls all made an appearance on the Forbes list . Joan Smalls -LRB- left -RRB- earned $ 3million last year , Cara Delevingne -LRB- center -RRB- made $ 3.5 million and Karlie Kloss -LRB- right -RRB- made $ 4million

@highlight

The Brazilian supermodel made over five times more than Doutzen Kroes and Adriana Lima , who took joint second place on the list at $ 8million each

@highlight

Forbes calculated each model 's earnings from June 2013 to June 2014 taking into account income from cosmetics , endorsements , advertising and fragrance deals