By
Daily Mail Reporter

PUBLISHED :

09:49 EST , 28 November 2012


|

UPDATED :

09:52 EST , 28 November 2012

An 11-year-old wrestling fan has proved he 's a real fighter after enduring 30 brain operations .

Callum Murray has overcome numerous bouts of illness while training to become a junior referee in his favourite sport .

The youngster has beaten meningitis twice , overcome a brain haemorrhage , a cyst on his brain and sudden attacks which saw him black out and stop breathing .

Callum , pictured left during a recent visit to hospital , says wrestling is the one world where he has felt totally accepted

In the ring : Callum referees a match between wrestlers Shaun The Hammer Davis and Tyson T-Bone . The wrestling world has got behind his fundraising cause

In January 2006 , doctors at Liverpool 's Alder Hey Children 's Hospital diagnosed him with Arnold Chiari Malformation .

The condition is a malformation at the base of the brain which puts pressure on vital nervous system fluid moving from the brain to the spinal cord .

Now a special valve fitted behind Callum 's ear helps drain the fluid and keep him alive . He also takes 24 tablets a day to keep his condition in check .

Despite six years of operations and staying at three different hospitals brave Callum has found one thing that helps him feel like any other child - wrestling .

He loves the sport so much Callum has travelled hundreds of miles to watch it and has had the backing of some of the sport 's biggest stars .

Now wrestling is helping his determined parents Sharon , 35 , and Rob , 36 , raise # 10,000 to take him for pioneering treatment in the US through fund-raising bouts .

The fund stands at just over # 7,000 towards taking Callum to the The Chiari Institute , New York , U.S , where he and his family hope to find some answers .

Callum has managed to stay positive despite enduring six years of operations

Biggest fans : Callum with his mother Sharon , father Rob and wrestler John Cena , who has helped raise money for an operation for Callum in the U.S

Callum - who has already undergone referee training and overseen junior bouts - said wrestling was the only time he felt totally accepted .

The youngster - who lives with his parents in Widnes , Cheshire , said : ` What the wrestlers have done for me is awesome , I want to say thank you so much .

` When I 'm older I want to be a referee but if I ca n't do that a manager or a promoter . I do n't like WWE or WWF , I like the wrestling we have in Britain .

` My illness makes me sad because I miss lots of holidays and ca n't go to school as much and I ca n't play with other children as much as I 'd like . '

Mother Sharon said one of the best things for Callum about wrestling was the fact people did n't look twice at him and accepted him meaning he could be himself .

Still smiling : Callum has had a valve fitted behind his ear to drain extra fluid from his brain

She said : ` Callum is a real little
fighter , he does n't want people feeling sorry for him , he 's fighting to
have a normal childhood .

` He
can get second glances sometimes because of the scars but when we are
at wrestling no one looks twice and he can just be like any other child .

` Callum
does n't feel like he 's abnormal , he 's older than his years , he 'll go up
to people in their 20s and 30s and say ` alright buddy ' .

2006

1 -RRB- First brain surgery2 -RRB- Decompression surgery after bone causing pressure grows back3 -RRB- Emergency surgery to inset a drain after a brain bleed4 -RRB- Shunt inserted after developing build up of fluid on brain5 -RRB- Monitoring device inserted to check brain pressure6 -RRB- An operation to change the top part of the shunt7 -RRB- Operation to replace shunt from brain to stomach

2007

8 -RRB- Bottom part of shunt replaced to improve drainage9 -RRB- Hole opened in brain to re-establish flow of fluid . Reservoir inserted to doctors could sample fluid .10 -RRB- Antibiotics put directly into reservoir after contracting meningitis11 -RRB- Reservoir removed after meningitis found to be breeding there . Insert external brain to remove infected fluid12 -RRB- Remove the drain13 -RRB- Insert monitoring device in brain14 -RRB- Decompression surgery15 -RRB- Antibiotics line inserted in arm after contracting meningitis a second time16 -RRB- Antibiotics line inserted in chest17 -RRB- Surgeons remove tissue from brain and clean out fluid18 -RRB- Cerebrospinal fluid discovered pouring from head scar . New drain attached .19 -RRB- Drain removed and another shunt inserted20 -RRB- Stitches removed from decompression scar

2008

21 -RRB- Shunt replaced after it becomes blocked22 -RRB- Pressure measured on brain23 -RRB- Shunt blocked again so moved to different part of the brain2009

24 -RRB- Shunt replaced 25 -RRB- Cyst discovered . Needle inserted into brain to drain fluid26 -RRB- Monitoring operation to measure pressure on brain27 -RRB- Op to replace valve in the shunt28 -RRB- Another monitoring operation29 -RRB- Shunt and valve replaced30 -RRB- Extra device fitted called an anti-syphon to cope with extra fluid in brain

` He plays in goal at football , he
loves his Xbox and Playstation , he acts just like any other 11-year-old
and never lets it get him down . '

One of the worst moments for Callum
was just after Christmas 2006 when aged just seven he had to fight off a
deadly rare form of meningitus .

Sharon said : ` Callum contracted a form of meningitis that just lives in the ventricles of the brain , two parts at the base of the head .

` During the treatment the doctor showed us the fluid from the brain , it should have been the colour of white wine but it was as cloudy as milk because of all the white blood cells fighting the infection . '

Father Rob , a former Royal Navy submariner , said there were n't words to describe how brave his son had been in the face of seemingly overwhelming odds .

At one stage Callum was blacking out and not breathing almost every week so the Murray 's had special ` Keep Clear ' road markings drawn outside their home for the ambulance .

He said : ` As a family seeing the pain he has been through , not knowing if he was going to make it through operations has been hard , but Callum has been brave for all of us .

` Sharon and I have been in hospital so many times we get other parents coming to us for advice , it 's even got to the stage when we have been spelling the name of his condition to some doctors or nurses because we know it better than they do .

` At one stage during Callum 's illness they offered for him to be cared for at a hospice , which was really nice , but we knew it was n't the place for him .

` His attitude is amazing and we are hopeful in America they will be able to offer something perhaps we ca n't get over here that might be able to help him . '

Steven Fludder , from Preston City Wrestling , helped organise a fund-raising event for Callum that raised around # 2,000 .

He said : ` Callum does n't act any different to a boy his age , he does n't want attention because of what has happened to him , he just gets on with life , he 's an inspiration .

` If Callum wants to be a referee some day in wrestling there 's nothing stopping him and I think he should follow his dream .

' I started this wrestling club in August 2011 and Callum and Rob and Sharon have been there since the beginning so it has been nice to give something back . '

@highlight

Callum has beaten meningitis twice and overcome a brain haemorrhage

@highlight

Trained to become a junior wrestling referee and feels it is the one place he is truly accepted

@highlight

Family raising # 10,000 to take Callum to U.S for pioneering treatment