By
Sarah Vine

PUBLISHED :


17:32 EST , 27 November 2013


|
UPDATED :


17:32 EST , 27 November 2013

Whenever those seasonal surveys come around about how much time women spend getting ready for Christmas parties -LRB- there was one recently , I think , that suggested it was something like 48 hours -RRB- , everyone always misses the point . Getting ready is the fun part .

My pre-party prep always begins with a bath and a sneaky ` dressing drink ' . The ideal addition is Chanel No 5 Bath Oil -LRB- not because I particularly like Chanel No 5 , but because the idea of bathing in it makes me feel glamorous -RRB- and a gin and tonic -LRB- Hendrick 's and Fever-tree -RRB- with ice and a slice of lime .

Given that combination , I have been known not to bother going out at all . But assuming one must , it 's good to plan ahead .

Be prepared : Pre-party prep includes planning for the morning after

So before you 've even decided which shoes to wear , prepare for the morning-after . Put a large glass of water by the bed , a couple of paracetamol , two Alka-Seltzer and a packet of Soap & Glory 's Off Your Face Wipes -LRB- # 4.50 , boots.com -RRB- .

This little kit will come in extremely handy later on , when you roll back home smelling of illicit cigarettes -LRB- honeshtly , I never normally shmoke -RRB- and wine .

The Face Wipes are particularly excellent because apart from being alcohol-free -LRB- and by now you are wishing you were , too -RRB- they will get the worst off without requiring much in the way of hand-eye co-ordination .

But let 's not get ahead of ourselves . A party is one of the few occasions when it 's worth bothering with a primer , especially if there are photographs involved and you do n't want to look like you 've been imbibing port since breakfast .

Revlon PhotoReady Makeup -LRB- # 11.99 , boots.com -RRB- does a great job of controlling shine and glossing over open pores and fine lines , creating a matt , but moisturized canvas . I would do your foundation and concealer last , so you do n't have to worry about making a mistake .

If you have the time and money , and if your diary is chock-a-block with parties , I would also consider investing in eyelash extensions . Done now , these should last well into the new year , and they will completely eliminate the need for mascara .

Flutter -LRB- fluttereyes.co.uk -RRB- do an at-home service which spans the country and they can give you anything from the most subtle of sets to a full-on Strictly .

They are very low-maintenance and lightweight , but the difference is remarkable . I get mine done twice a year , once around now and once in the summer .

Christmas is the time of year when many women also decide to take the plunge and do a red lip . Again , if you know what you 're doing , great ; if not , caution is advised . A bright red nail is just as festive , and a lot easier to carry off . But if you insist on red lipstick , be sure to use a liner . This is the difference between looking like a pro and a child who has gone mad with a crayon .

Mac 's High Energy Pro Longwear Lip Pencil -LRB- # 14.50 , maccosmetics.co.uk -RRB- coupled with Lipstick Queen 's Brat Pack from the Velvet Rope collection -LRB- # 35 , spacenk.com -RRB- is a killer combination .

Give yourself a few layers , blotting with a tissue in between -LRB- red lipstick on your glass is n't sexy , it 's slutty -RRB- , and top with a clear gloss for a super-glamorous finish . For an absolute fool-proof eyeliner , I would invest in one of Charlotte Tilbury 's new Colour Chameleon pencils -LRB- # 19 , charlottetilbury.com -RRB- .

And now for the morning-after . My favourite cure for hangover face -LRB- puffy , baggy etc -RRB- is to suck on an ice cube . Get rid of any excess make-up and bring your skin back to life with GlamGlow Youth Mud -LRB- from # 8 , glamglowmud.co.uk -RRB- , a ten-minute treatment mask that will tighten , brighten and generally put some life back into your face .

Apply Cover FX Cream Concealer -LRB- # 23 , harveynichols.com -RRB- . This water based , liquid cream concealer instantly erases under-eye circles , redness , dark spots and overindulgence damage , and makes you look like you 've had 12 hours ' sleep .

Finish with a swirl of your favourite blusher , a large cup of hot sweet tea and , wherever possible , a sausage sandwich .

It is the morning of my first training session with Mr Lean and Clean himself , super-celebrity trainer extraordinaire , James Duigan .

With the help of a warm spoon , I manage to encase my lower body in the pair of Bodyism leggings -LRB- size L -RRB- that he kindly sent me . I have on my special new sports bra - and baggy old top , which I vainly hope conceals the worst . It does n't .

` You 're not taking me to school like that , ' says my daughter .

` Why , what 's wrong ? ' I reply as casually as I can while struggling to breathe .

Whipping Sarah into shape : Personal trainer James Duigan

` Seriously ? Have you seen yourself ? ' I take a look in the hall mirror . She 's right .

We compromise : I will drop her , but do not get out of the car . Then it 's straight to Duigan 's gym at the Bulgari Hotel in Knightsbridge before anyone else sees me .

The atmosphere is a bit like one of those scary cocktail parties where everyone is either richer or thinner than you , or possibly both . Matters are not much helped by the fact that not only do all the clients look like supermodels , so do the trainers .

Thankfully , Duigan himself looks rough . Really rough . He 's just got back from Australia via a private client in Turkey , and he has jet-lag and a weepy eye .

BEAUTY CRUSH ...

Shu Uemura Natural Brush 18R Red , # 42 , liberty.com

Every girl needs a good blusher/powder brush , and this is it . Those bright red bristles are also fabulously festive .

BEAUTY FAIL ...

The Sanctuary Spa in Covent Garden

The spa is closing its doors next year . I remember when this was THE place to be seen . A shame ... but part of the decline in day spas .

Physique like a demi-god , of course ; but still , it 's a crumb of hope .

Our session starts with a glass of swamp water -LRB- chlorophyll -RRB- and hip and leg raises , which do n't tax me unduly . I do the plank , then he puts an elastic band around my ankles and makes me walk up and down like a crab .

All the while he chats away about this and that , a mixture of gossip , instructions and terrible jokes .

The jokes are bad , but they break the ice , and soon we are nattering away like old friends . The exercises go by in a flash : he 's attentive , but lets me find my own pace . Duigan 's whole technique seems to be the opposite to most trainers , who are vocal about pushing yourself , always trying to get you to do more rep , one last squat .

By contrast , Duigan seems non-judgemental , almost pathologically laid-back . His training style is fluid : if it is n't working , we move onto something else , always tweaking and changing .

I 've never encountered this sort of gym-nudge theory before . Before I know it , we are done , and I am sitting on a mat feeling rather pleased with myself and drinking a nice smoothie .

I emerge awash with endorphins . I am so excited about the new me , I contemplate buying some proper gym kit in nearby Harrods .

Thankfully , I catch sight of a rotund woman wearing an ill-advised pair of shiny black leggings in the shop window , and think better of it . There 's still a very , very long way to go .

@highlight

Getting ready is the fun part

@highlight

But do n't forget to prepare for the morning-after

@highlight

Sarah gives her top tips and essential products