Sky Sports secured five of seven match packages offered up by the Premier League to BT Sport 's two as the broadcasters contributed to a record # 5.136 billion rights deal , announced on Tuesday .

Here Sportsmail 's Nick Harris answers all the big questions surrounding the deal - who won what and what it means for clubs , fans and English football as a whole .

Q : So what was the big deal about Tuesday 's announcement ?

A : That it really was a big deal . Much bigger than anyone expected .

Sky and BT currently pay # 3.018 bn to show all the available live Premier League games between them each season , until the end of 2015-16 .

Sky Sports sealed five of seven Premier League match packages to cover the likes of Harry Kane from 2016

Sky and BT Sport contributed to a record # 5.136 billion rights deal that is a 70 per cent increase on last deal

But in a move that shocked everyone , the value of rights has soared AGAIN , and the same two broadcasters will be paying # 5.136 bn for the three-year period 2016-19 .

That 's a rise of more than 70 per cent .

Q : Who got what , and what did they pay ?

A : Sky have won the rights to five packages , or 126 games per season -LRB- up from 116 now -RRB- , and will continue to show the major games each week in the 4pm Sunday slot , as well as Monday night football , occasional games on Friday nights , plus Saturday lunchtime and Sunday afternoon games .

BT will show 42 games per season -LRB- up from 38 -RRB- , at Saturday tea-time and in midweek .

Sky will pay # 1.392 bn per season or # 4.176 bn in total , which works out at a staggering # 11.05 m per game , up from the # 6.6 m they pay now . BT will pay # 320m a season , or # 960m in total , or # 7.6 m a game , up from # 6.5 m a game now .

Premier League chief executive Richard Scudamore announced the staggering deal on Tuesday

Scudamore told media Sky Sports ' coverage will rise from 116 to 126 games a season and BT will show four more than their current 38 matches

Q : How will that affect fans who currently subscribe to their services ?

A : BT were always planning to introduce an element of pay-per-view from next season anyway as they start to show Champions League and Europa League games exclusively .

Pricing plans are not available yet . Sky 's extra expenditure would most naturally come from an increase in monthly cost , of perhaps between # 9 and # 12 for Sky Sports .

But a Sky spokesman said on Tuesday night : ` The company will work hard to minimise the impact of higher rights costs on customers , with the majority of the funding coming through substantial additional savings to be delivered by efficiency plans . '

Sky Sports pundits Graeme Souness -LRB- left -RRB- and Thierry Henry analyse a recent match - the new deal means their broadcaster will be showing 126 games per season

Q : What does that mean in English ?

A : Probably a price rise anyway , of unconfirmed amounts , depending on how many ` efficiency ' savings they make , presumably cutbacks on other programming or job cuts .

Q : What will this mean for clubs in terms of extra income ?

A : As things stand the Premier League makes around # 5.9 billion for the three-year cycle 2013-16 from live UK rights -LRB- # 3.018 bn -RRB- , all overseas rights combined -LRB- # 2.23 bn -RRB- , UK highlights -LRB- MOTD , # 170m -RRB- and a variety of clip rights , near-live rights and sponsorship income , for example from title sponsor Barclays .

From 2016-17 , the live UK rights along will jump to # 5.136 bn alone , with foreign rights expected to rise to around # 3bn , and with all the other bits and pieces , the total pot should grow from # 5.9 bn over three years to around # 8.8 bn .

BT Sport 's -LRB- from left -RRB- Jake Humphrey and pundits Michael Owen , Steve McManaman and David James will show Champions League and Europa League games exclusively from next season

Q : So what does that mean in cold hard cash for the clubs ?

A : Put it like this : the bottom club last season made # 62m from central funds and the highest earning club , Liverpool , earned # 97.5 m.

From 2016-17 , the bottom club can expect to earn around # 99m a season and the highest earning club around # 156m .

This might be a bit lower if the overseas rights do n't climb as high as # 3bn . Or it could be more , in which case the clubs ' income could rise even higher .

Q : What about the fans ?

A : You mean the customers ? Certainly the clubs will have no excuse whatsoever to start using some of this extraordinary extra money to make cuts to ticket prices that are the most expensive in world club football .

Premier League CEO Richard Scudamore insists he will do what he can to encourage this , but he ultimately can not force such cuts . Time will tell .

@highlight

Sky Sports will have five of seven Premier League match packages

@highlight

Channel got packages A , C , D , E , which is 126 games a season

@highlight

BT Sport 's B and F packages include 28 Saturday 5.30 pm games

@highlight

The # 5.136 bn deal total means games average # 10.2 m each

@highlight

Sky is paying a staggering # 11.05 m per match to BT 's # 7.6 m

@highlight

The figure is more than a 70 per cent on the 2013-16 total fee