Mothers and fathers have beaten famous entrepreneurs , naturalists and Olympians to be named the nation 's greatest role models .

More Britons polled named their parents as their inspiration , than notable names including Sir Richard Branson , Nelson Mandela and Mo Farah .

According to a new study , the average Briton has 12 role models over a lifetime .

Almost half believe their success at home and in the workplace is down to the inspiring people in their life

While most teenagers look up to
sports stars , 20 to 30-year-olds admire famous politicians and philanthropists ,
and those in their 30s want to follow in the footsteps of
successful entrepreneurs .

But from their teens through to their late 70s , more Britons cite their parents as inspiration than any other figure .

Respondents were asked to select as many figures as they wished from a list of more than 100 potential figures .

Those in their 30s were found to
have the most , with up to five inspirational figures at any one time ,
while those in their 50s have the least , with one in five -LRB- 23 per
cent -RRB- claiming not to have a role model at all .

Despite this , nearly half of adults -LRB- 47 per cent -RRB- believe their success at home and in the workplace is down to the inspiring people in their life , while 45 per cent said their role models had encouraged them to follow their dreams .

The famous faces Britons most look up to were entrepreneurs , naturalists , politicians , philanthropists and athletes .

Nelson Mandela -LRB- left -RRB- came fifth with 37 per cent and Sir Richard Branson -LRB- right -RRB- third with 40 per cent

Teenagers especially seek to
follow in the footsteps of Britain 's elite sportsmen and women , such as
Mo Farah -LRB- 38 per cent -RRB- , David Beckham -LRB- 24 per cent -RRB- and Jessica
Ennis-Hill -LRB- 21 per cent -RRB- .

All three feature prominently in the teenage top ten , with nearly four in ten -LRB- 38 per cent -RRB- of all Britons questioned citing Britain 's Olympic heroes and top athletes among their list of role models .

Britons in their 20s are most enamored with world changers , with the humanitarian efforts of Nelson Mandela -LRB- 39 per cent -RRB- and Martin Luther King 's -LRB- 34 per cent -RRB- ticking all the right boxes .

By comparison , those in their 30s and 40s take inspiration from business leaders , with charismatic entrepreneur Richard Branson proving very popular -LRB- 45 per cent and 55 per cent respectively -RRB- .

Those in
their 50s and 60s meanwhile voted in favour of discovery and
adventure , with world-famous naturalist David Attenborough topping both
lists with 48 per cent and 59 per cent in the respective age groups .

Regardless of age , Britons acknowledge
the positive benefit of having a role model with one in four -LRB- 24 per
cent -RRB- claiming they had either taken up a new sport or changed their
career direction -LRB- 25 per cent -RRB- as a result of their inspirational
figures in their life .

One in four either took up a new sport or changed their career direction thanks to inspirational people

1 . Mum -LRB- 49 per cent -RRB-

2 . Dad -LRB- 44 per cent -RRB-

3 . Sir Richard Branson -LRB- 40 per cent -RRB-

4 . Lord David Attenborough -LRB- 37 per cent -RRB-

5 . Nelson Mandela -LRB- 37 per cent -RRB-

6 . Mo Farah -LRB- 35 per cent -RRB-

7 . Einstein -LRB- 33 per cent -RRB-

8 . Martin Luther King -LRB- 33 per cent -RRB-

9 . Jessica Ennis-Hill -LRB- 32 per cent -RRB-

10 . Sir Isaac Newton -LRB- 31 per cent -RRB-

Respondents were asked to select as many figures as they wished from the list of more than 100 potential figures

The survey was commissioned by Disney Aim High to mark
the TV premiere of the mentorship scheme 's masterclass with Olympic gold
medal cyclists Laura Trott and Jason Kenny on Disney Channel and Disney
XD .

A
spokesperson said : ` No matter how old we are , role models and mentors
can have a huge and very positive impact on our everyday lives .

` With
Disney Aim High we want to encourage kids to look for inspiration to
help them set goals and reach for their dreams . Through Aim High
mentorships with Britain 's elite athletes and entertainers - such as
Laura Trott and Jason Kenny , the first mentors of 2014 - hopefully we 're
able to inspire Britain 's next generation of champions . '

Recent
research commissioned by Disney also found that mentors are incredibly
beneficial for children . The academic review revealed that kids who have
an inspirational individual in their life are likely to be healthier
and have increased earning power than those without .

For more information on Disney Aim High and upcoming mentorships visit disney.co.uk / AimHigh

Teens :1 . Mo Farah -LRB- 32 per cent -RRB- 2 . J.K. Rowling -LRB- 27 per cent -RRB- 3 . David Beckham -LRB- 24 per cent -RRB-

20-29 year olds :1 . Nelson Mandela -LRB- 39 per cent -RRB- 2 . Martin Luther King -LRB- 34 per cent -RRB- 3 . Roald Dahl -LRB- 32 per cent -RRB-

30-39 year olds : 1 . Sir Richard Branson -LRB- 45 per cent -RRB- 2 . Nelson Mandela -LRB- 38 per cent -RRB- 3 . Lord David Attenborough -LRB- 37 per cent -RRB-

40-49 year olds : 1 . Sir Richard Branson -LRB- 55 per cent -RRB- 2 . Einstein -LRB- 44 per cent -RRB- 3 . Lord David Attenborough -LRB- 39 per cent -RRB-

50-59 year olds : 1 . Lord David Attenborough -LRB- 48 per cent -RRB- 2 . Nelson Mandela -LRB- 47 per cent -RRB- 3 . Sir Richard Branson -LRB- 44 per cent -RRB-

60 + year olds : 1 . Lord David Attenborough -LRB- 59 per cent -RRB- 2 . Marie Curie -LRB- 56 per cent -RRB- 3 . The Queen -LRB- 53 per cent -RRB-

@highlight

More Britons overall said parents inspire them than any other figure

@highlight

Teenagers also look up to Britain 's elite sportsmen and women

@highlight

Britons in their twenties voted for humanitarian world changers

@highlight

Those in their 30s and 40s take inspiration from business leaders

@highlight

Fifty and 60-somethings look up to discovery and adventure icons