By
Mail Online Reporter

The boys and girls of TV reality show TOWIE are having a whale of a time filming their summer specials in Marbella this week .

The Spanish port is known for its glamorous residents and visitors and is the perfect place for the Essex group to show off their seaside wardrobes , as well as the beach bodies they have been working so hard on for the last few months .

Their holiday style is not for the fainthearted : super-sized sunglasses , tiny bikinis and towering heels are the norm for this group of overdressed and overexcitable television stars . But if you fancy channelling Jessica Wright and friends on your next Easyjet jaunt here are some style lessons to take note of ...

Scroll down for video

Here comes summer : The cast of reality show TOWIE have landed in Marbella to film their summer special

Chloe Sims -LRB- left -RRB- and Dani Armstrong -LRB- right -RRB- both chose neon two-pieces for an early episode

Jessica Wright -LRB- left -RRB- chose a coral halterneck and Grace Andrews -LRB- right -RRB- rocked a yellow sunshine design

Part-time banker Jasmin Walia , who has returned to ` Marbs ' for the second year , chose a teeny coral style

Dani Armstrong -LRB- left -RRB- and Georgia Kousoulou -LRB- right -RRB- like to go for the more is more approach to detail on their swimwear

Lydia Bright -LRB- left -RRB- and Lauren Pope -LRB- right -RRB- do n't go with the OTT Towie flow and instead opt for simple , Seventies style patterned one-pieces

Elliott Wright and Chloe Sims in designer shades and matching megawatt smiles

Ricky Rayment and Jessica Wright did n't take a minimal approach to dressing for the heat

Charlie Sims and Ferne McCann showed off a bit of leg and Zoolander pouts

Patterns and piles of fabric are on trend for Dani Armstrong -LRB- left -RRB- and Jessica Wright -LRB- right -RRB-

Gemma Collins wore a customised version of a # 55 kaftan from her own range

Partners in fashion crimes Bobby Cole Norris and Harry Derbridge braved half-size budgie smugglers

@highlight

Reality show is filming summer specials in the Spanish town of Marbella

@highlight

The cast have been dressing up to party on yachts and at VIP beach bars

@highlight

Blinging swimwear and heels on the beach are the norm for the girls

@highlight

Bobby Norris and Harry Derbridge have braved tiny half-width trunks