By
Daily Mail Reporter

PUBLISHED :


13:38 EST , 25 November 2013


|
UPDATED :


13:38 EST , 25 November 2013

The survey found that the festive season is particularly stressful for those who are divorced or separated .

So much for the season of goodwill : it appears quite a lot of us find Christmas more hassle than it 's worth .

More than 40 per cent of British
people say they find the festivities ` very stressful ' while one in
three -LRB- 33 per cent -RRB- say they ` just want the Christmas season to be over
as soon as possible ' .

The
research was based on a poll of more than 4,000 British adults for
Resolution , the body representing 6,500 family law professionals in
England and Wales .

The survey found that the festive season is particularly stressful for those who are divorced or separated .

Almost half -LRB- 47 per cent -RRB- of them found the period ` very stressful ' , rising again to 50 per cent of divorced British women .

Arguments over where the children will spend Christmas , competing grandparents , factoring new partners into the equation and a fear of being left alone during the holidays can all add up to a huge amount of anxiety .

As a result , 40 per cent of British
adults who have been separated or divorced in the past and are not
currently in a relationship or marriage say that they ` just want the
Christmas season to be over as soon as possible ' , compared to just 30 per cent for people who have n't been through a breakup .

The
problem is even more acute among the older generation . A staggering 50
per cent of divorced pensioners -LRB- over-65s -RRB- are wishing the festive
season over before it 's even begun

More than 40 per cent of British people say they find the festivities ` very stressful ' while one in three -LRB- 33 per cent -RRB- say they ` just want the Christmas season to be over as soon as possible '

Liz
Edwards , Chair of Resolution , said : ` It 's clear from this poll that
couples who have separated or divorced find the festive season
significantly more stressful than most other people .

` And it 's no wonder : all too often break-ups can lead to stress and unresolved long-term problems between former partners '

` It 's
so important -- particularly when children are involved -- that
separating couples find the best long-term solutions , so they can make
arrangements together where possible .

` Indeed ,
managing childcare and working out how separated parents will see their
children over the festive period can be often a major cause of stress .
Half of all separated couples break up at a time when at least one child
aged is under the age of 16 . '

Separated or divorced couples in their 20s and early 30s feel most lonely at Christmas , with four our of ten reporting feeling isolated and unhappy

And
stress is n't the only Christmas bugbear . Loneliness is also rife : the
report found that separated or divorced couples in their 20s and
early 30s feel most lonely at Christmas , with four our of ten reporting
feeling isolated and unhappy .

This
compares to just 21 per cent of separated or divorced couples of any
age who say they are lonely at Christmas , falling to 17 pr cent of the
general public -LRB- and just 15 per cent of those who have never been
separated or divorced -RRB- .

One
in four -LRB- 25 per cent -RRB- of British women who have ever been separated or
divorced say that the ` Christmas season brings back bad memories ;
compared to 19 per cent for the general public .

Young
divorcees most stressed by making Christmas arrangements : Four in ten
-LRB- 41 per cent -RRB- of the general public say that making arrangements over
Christmas stressful but this leaps to almost six in ten -LRB- 58 per cent -RRB-
for young people who have been separated or divorced -LRB- between the ages
of 18-34 -RRB- .

As part of Family
Dispute Resolution Week -LRB- 25th -- 29th November 2013 -RRB- Resolution is
launching a new advice guide , providing more information about the
options available for couples going through separation or divorce . This
guide can be downloaded at : www.resolution.org.uk/separatingtogether

Write caption here

@highlight

Some 40 % of divorced people say they just want Christmas to be over

@highlight

This rises to 50 % of the over-65 age bracket

@highlight

Separated or divorced people in their 20s and 30s most lonely at Christmas

@highlight

Divorced or separated women get most stressed during the festive season