By
Deni Kirkova

PUBLISHED :

10:25 EST , 10 January 2013


|

UPDATED :

14:01 EST , 10 January 2013

Devoted to one of the most innovative
and influential artists of his generation , a new major photographic retrospective will include
over 150 vintage photographs from Man Ray 's career , taken between 1916 and
1968 .

Man Ray Portraits , at London 's National Portrait Gallery , is the first ever museum exhibition to focus on the photographic portraiture of the American modern artist .

The works to be exhibited include studies of Pablo Picasso , Barbette , Catherine Deneuve , Ava Gardner , Lee Miller and Kiki de Montparnasse .

Catherine Deneuve , 1968 by Man Ray . Private Lender © Man Ray Trust ARS-ADAGP / DACS

LEFT : Barbette , 1926 by Man Ray . The J. Paul Getty Museum , Los Angeles , 84 . XM .1000.39 © Man Ray Trust ARS-ADAGP

RIGHT : Helen Tamiris , 1929 by Man Ray . Collection du Centre Pompidou , Mnam/Cci ,
Paris , AM 1994-394 -LRB- 3200 -RRB- © Man Ray Trust / ADAGP , Paris © Centre
Pompidou,MNAM-CCI , Di st. RMN/Guy Carrard

Drawn from private collections and major museums including the Pompidou Centre , the J. Paul Getty Museum and New York 's The Museum of Modern Art and Metropolitan Museum of Art , and special loans from the Man Ray Trust Archive , the majority of the works have not previously been exhibited in the UK .

Portraits of Man Ray 's celebrated contemporaries will be shown in the exhibition , alongside his personal and often intimate portraits of friends , lovers and his social circle .

His versatility and experimentation as
an artist is illustrated throughout all of his photography , although this
was never his chosen principal artistic medium .

The exhibition brings together photographic portraits of cultural figures and friends including Marcel Duchamp , Berenice Abbott , Andre Breton , Jean Cocteau , Pablo Picasso , Georges Braque , James Joyce , Erik Satie , Henri Matisse , Barbette , Igor Stravinsky , Yves Tanguy , Salvador Dali , Le Corbusier , Virginia Woolf , Aldous Huxley , Coco Chanel and Wallis Simpson .

LEFT : Ithell Colquhoun , 1932 by Man Ray Collection du Centre Pompidou , Mnam/Cci , Paris , AM 1994-394 -LRB- 3461 -RRB- © Man Ray Trust / ADAGP , Paris © Centre Pompidou , MNAM-CCI , Dist . RMN / Guy Carrard

RIGHT : Juliet ,1947 by Man Ray Collection Timothy Baum , New York © Man Ray Trust/Artists Rights Society -LRB- ARS -RRB- , New York / ADAGP/DACS Catherine Deneuve , 1968 by Man Ray Private Lender © Man -LRB- right -RRB-

Also on show will be portraits of his
lovers Kiki de Montparnasse -LRB- Alice Prin -RRB- and Lee Miller , who was also
his assistant , Ady Fidelin and his last muse and wife Juliet Browner .

Philadelphia-born Man Ray , who was born in 1890 and died in 1976 ,
spent his early life in New York , turning down a scholarship to study
architecture in order to devote himself to painting .

He initially taught
himself photography in order to reproduce his works of art , but in 1920
he began to work as a portrait photographer to fund his artwork . In
1915 , whilst at Ridgefield artist colony in New Jersey , he met the
French artist Marcel Duchamp and together they tried to establish New
York Dada .

His friendship
with Duchamp led to Man Ray 's move to Paris in 1921 , where , as a
contributor to the Dada and Surrealist movements , he was perfectly
placed to make defining images of his contemporaries from the
avant-garde .

LEFT : Henry Crowder , 1928 by Man Ray Collection du Centre Pompidou , Mnam/Cci , Paris , AM 1994-394 -LRB- 463 -RRB- © Man Ray Trust / ADAGP , Paris © Centre Pompidou , MNAM-CCI , Dist . RMN / image Centre Pompidou , MNAM-CCI

RIGHT : Le Violon d'Ingres , 1924 by Man Ray . Museum Ludwig Cologne , Photography Collections -LRB- Collection Gruber -RRB- © Man Ray Trust / ADAGP © Copy Photograph Rheinisches Bildarchiv Köln

In this
period he was instrumental in developing and producing a type of
photogram which he called ` Rayographs ' , and is credited in inventing ,
alongside his lover and collaborator Lee Miller , the process of
solarisation .

The use
of solarisation can be seen in the portraits of Elsa Schiaparelli , Irene
Zurkinden , Lee Miller , Suzy Solidor and his own Self-Portrait with
Camera included in the exhibition .

Following the outbreak of World War II , Man Ray left France for the US and took up residence in Hollywood .

Although
officially devoting himself once more to painting , new research has
revealed that Man Ray made a number of significant photographic
portraits during his Hollywood years , and several are shown for the
first time in this exhibition .

Film star subjects included Ruth Ford ,
Paulette Goddard , Ava Gardner , Tilly Losch and Dolores del Rio .

Returning to Paris in 1951 he again made the city his home until his death in 1976 . His portraits from the 1950s include experiments with colour photography , such as his portraits of Juliette Greco and Yves Montand , and the exhibition closes with his portrait of film star Catherine Deneuve from 1968 .

LEFT : Lee Miller , 1930 by Man Ray . The Penrose Collection © Man Ray Trust/ADAGP , Paris and DACS , London 2012 , courtesy The Penrose Collection . Image courtesy the Lee Miller Archives

RIGHT : Man Ray -LRB- 1890-1976 -RRB- : Untitled -LRB- Self-Portrait with Camera -RRB- , 1930 -LRB- printed 1935/36 -RRB- . . New York , The Jewish Museum *** Permission for usage must be provided in writing from Scala . May have restrictions - please contact Scala for details .

Man Ray Portraits is curated by the National Portrait Gallery 's Curator of Photographs , Terence Pepper , whose previous exhibitions at the Gallery include the award-winning Vanity Fair Portraits -LRB- 2008 -RRB- , Beatles to Bowie : the 60s exposed -LRB- 2009 -RRB- , Angus McBean : Portraits -LRB- 2006 -RRB- , Cecil Beaton : Portraits -LRB- 2004 -RRB- and Horst : Portraits -LRB- 2001 -RRB- .

Man Ray Portraits will tour to the Scottish National Portrait Gallery from 22 June until 8 September 2013 and the State Pushkin Museum of Fine Arts , Moscow from 14 October 2013 until 19 January 2014 .

A fully-illustrated 224 page hardback catalogue , Man Ray Portraits , accompanies the exhibition . The catalogue includes an introductory essay by Marina Warner , Professor in the Department of Literature , Film and Theatre Studies at the University of Essex , and a writer of fiction , criticism and history , and an extensive illustrated chronology by Helen Trompeteler , Assistant Curator of Photographs at the National Portrait Gallery . Price # 35 -LRB- hardback -RRB- .

The exhibition runs from 7 February until 27 May 2013 at the National Portrait Gallery in London.Tickets cost from # 11 from the National Portrait Gallery website .

@highlight

The American modern artist was born Emmanuel Radnitzky in 1890 and spent most his career in Paris

@highlight

Man Ray Portraits retrospective exhibited in London 's National Portrait Gallery

@highlight

Majority of works - including personal photos of friends and lovers - have never before been seen in UK

@highlight

Other subjects of portraits include Virginia Woolf , Aldous Huxley , Ava Gardner , Igor Stravinsky and Salvador Dali

@highlight

Coco Chanel , Wallis Simpson and Pablo Picasso photos unavailable to publish here for copyright reasons