Newcastle United look set to be without Mehdi Abeid for the majority of January after the midfielder was called into Algeria 's squad for the 2015 Africa Cup of Nations .

The 22-year-old is currently out injured after breaking his toe while on international duty last month and is a doubt for the Magpies this week .

He could miss Newcastle 's Capital One Cup quarter-final at White Hart Lane against Spurs on Wednesday and the Tyne-Wear derby against Sunderland at St James ' Park on Sunday through injury .

Mehdi Abeid -LRB- left -RRB- has been selected in Algeria 's 2015 Africa Cup of Nations squad

The Newcastle United midfielder -LRB- right -RRB- could miss as many as five games for the Magpies

January 17 - Southampton -LRB- H -RRB-

January 24 - FA Cup fourth round -LRB- tbc -RRB-

January 31 - Hull City -LRB- A -RRB-

February 7 - Stoke City -LRB- H -RRB-

February 10 - Crystal Palace -LRB- A -RRB-

But it seems certain Abeid will not feature throughout the majority of January after being named as the only uncapped player in Algeria 's 23-man squad for the tournament .

Depending on how well Algeria do in the tournament , Abeid could miss between one and five games for the Magpies .

The midfielder only broke into Alan Pardew 's first-team side earlier this season but after a series of magnificent displays - including a stellar performance against Manchester City at the Etihad in Newcastle 's 2-0 victory at the end of October - he has become an integral part of the Magpies ' midfield .

Abeid has established himself in the Newcastle first team although he is currently out injured

But injury has restricted Abeid to just three Premier League appearances in all .

Tottenham Hotspur 's Nabil Bentaleb and Leicester City 's Riyad Mahrez are the only other Premier League-based players in Algeria 's squad for the tournament in Equatorial Guinea , although Watford 's Adle Guedioura is on the reserve list .

Algeria face South Africa , Ghana and Senegal in their group .

The tournament begins on January 17 and the final takes place on February 8

Goalkeepers : Rais Mbolhi -LRB- Philadelphia Union , -RRB- , Doukha Izzeddine -LRB- JS Kabylie -RRB- Mohamed Lamine Zemmamouche -LRB- USM Alger -RRB- .

Defenders : Essaid Belkalem -LRB- Trabzonspor -RRB- , Madjid Bougherra -LRB- Fujaira -RRB- , Faouzi Ghoualm -LRB- Napoli -RRB- , Rafik Halliche -LRB- SC Qatar -RRB- , Aissa Mandi -LRB- Stade Reims -RRB- , Carl Medjani -LRB- Trabzonspor -RRB- , Djamel Mesbah -LRB- Sampdoria , Italy -RRB- , Mehdi Zeffane -LRB- Lyon -RRB-

Midfielders : Nabil Bentaleb -LRB- Tottenham Hotspur -RRB- , Yacine Brahimi -LRB- Porto -RRB- , Medhi Lacen -LRB- Getafe -RRB- , Saphir Taider -LRB- Sassuolo -RRB- , Mehdi Abeid -LRB- Newcastle United -RRB- , Foued Kadir -LRB- Real Betis -RRB-

Forwards : Abdelmoumene Djabou -LRB- Club Africain -RRB- , Sofiane Feghouli -LRB- Valencia -RRB- , Riyad Mahrez -LRB- Leicester City -RRB- , Islam Slimani -LRB- Sporting Lisbon -RRB- , Hilal Soudani -LRB- Dinamo Zagreb -RRB- , Ishak Belfodil -LRB- Parma -RRB-

Reserves : Liassine Cadamuro -LRB- Osasuna -RRB- , Adlene Guedioura -LRB- Watford -RRB- , Mehdi Mostefa -LRB- Lorient -RRB- , Walid Mesloub -LRB- Lorient -RRB- , Ryad Boudebouz -LRB- Bastia -RRB- , Ahmed Kashi -LRB- Metz -RRB- , Baghdad Bounedjah -LRB- Etoile du Sahel -RRB-

@highlight

Mehdi Abeid selected in Algeria 's 23-man Africa Cup of Nations squad

@highlight

Newcastle United midfielder only uncapped player selected

@highlight

The 22-year-old could miss as many as five matches for Magpies

@highlight

Tottenham 's Nabil Bentaleb and Leicester City 's Riyad Mahrez also chosen