Italy captain Sergio Parisse has been ruled out of Saturday 's RBS 6 Nations clash against Wales at the Stadio Olimpico .

In a hammer-blow for the Azzurri , No 8 Parisse has not recovered from a foot injury suffered during last weekend 's 29-0 home loss to France .

He will be replaced in the back row by Samuela Vunisa , who moves from openside flanker , with veteran Mauro Bergamasco handed the number seven shirt .

Sergio Parisse is tackled by France 's prop Rabah Slimani and centre Gael Fickou at the Olympic Stadium

Parisse grimaces as he leaves the pitch during the Six Nations match between Italy and France

Parisse has not recovered from the foot injury and will miss Italy 's final game of the Six Nations

Leicester hooker Leonardo Ghiraldini will take over the captaincy reins from Parisse as Italy look to thwart Wales ' Six Nations title bid .

Other changes made by head coach Jacques Brunel from the France clash see starts for Zebre fly-half Kelly Haimona , who has recovered from an injury that ruled him out of the France encounter , and long-serving prop Martin Castrogiovanni .

Italy team : L McLean -LRB- Sale -RRB- ; L Sarto -LRB- Zebre -RRB- , L Morisi -LRB- Treviso -RRB- , A Masi -LRB- Wasps -RRB- , G Venditti -LRB- Zebre -RRB- ; K Haimona -LRB- Zebre -RRB- , E Gori -LRB- Treviso -RRB- ; M Rizzo -LRB- Leicester -RRB- , L Ghiraldini -LRB- Leicester , capt -RRB- , M Castrogiovanni -LRB- Toulon -RRB- , G Biagi -LRB- Zebre -RRB- , J Furno -LRB- Newcastle -RRB- , F Minto -LRB- Treviso -RRB- , M Bergamasco -LRB- Zebre -RRB- , S Vunisa -LRB- Zebre -RRB- .

Replacements : A Manici -LRB- Zebre -RRB- , A De Marchi -LRB- Sale -RRB- , D Chistolini -LRB- Zebre -RRB- , Q Geldenhuys -LRB- Zebre -RRB- , R Barbieri -LRB- Leicester -RRB- , G Palazzani -LRB- Zebre -RRB- , L Orquera -LRB- Zebre -RRB- , E Bacchin -LRB- Treviso -RRB- .

And there is also a chance in the front row for Ghiraldini 's Leicester colleague Michele Rizzo , who replaces the injured Matias Aguero .

Highly-experienced forwards Quintin Geldenhuys and Robert Barbieri , meanwhile , are on the bench .

Saturday 's encounter will be a third home game for Italy in this season 's tournament , but they have so far scored just three points at home , going down to France and also being beaten 26-3 by Ireland .

They have , though , beaten Wales twice from seven previous Six Nations starts in Rome , even if the Azzurri - especially without Parisse - go into battle as huge underdogs .

Wales are currently third in the table on points difference behind leaders England and second-placed Ireland , and realistically they need to better their record Six Nations win in Rome - 38-8 , 10 years ago - to maintain hopes of a third Six Nations title during the past four years .

@highlight

Italy captain suffered foot injury during last weekend 's 29-0 loss to France

@highlight

He will be replaced in the back row by Samuela Vunisa against Wales

@highlight

Leonardo Ghiraldini will take over the captaincy reins from Parisse