Manchester United captain Wayne Rooney will hope his side are at top gear at Anfield on Sunday , as he headed into training in his new BMW i8 hybrid sports car .

The 29-year-old showed off his new wheels at Carrington as Manchester United prepare to take on Liverpool in a crucial clash in pursuit of Champions League qualification .

Liverpool are only two points behind Louis van Gaal 's side , who are occupying the fourth qualifying position , but Brendan Rodgers ' side have n't lost in the Premier League since losing 3-0 at Old Trafford in December .

Wayne Rooney heads into Manchester United training in his sparkling new # 104,590 BMW i8 sports car

Rooney relaxes at the wheel of his new motor as he prepares to take on Liverpool at Anfield on Sunday

Rooney has splashed out # 104,590 on his new BMW i8 having scored five goals in his last six Manchester United appearances .

The new hybrid from BMW uses the combination of an electric motor and a powerful petrol engine which provide extremely low emissions into the environment .

Rooney will certainly be quick into training as the sports car can accelerate from 0-62mph in just 4.4 seconds , and has a top speed limited to 155mph .

The United captain produced this knockout celebration after scoring against Tottenham at the weekend

Rooney 's team-mate Daley Blind smiles for the cameras as he arrived at United training with his girlfriend

Blind -LRB- left -RRB- tries to dispossess Harry Kane during United 's 3-0 win over Tottenham last weekend

Perhaps the United captain splashed out on a new motor as a celebration for his return to form .

Van Gaal has utilised the England captain as a forward again recently and the results are proving worthwhile as Manchester United crushed Tottenham 3-0 at Old Trafford last weekend .

United fans will hope Rooney is up to speed for the trip to Anfield as van Gaal 's side looks to consolidate a position in the Premier League 's prestigious top four ahead of their fierce rivals .

Rooney listens to instruction from an animated Manchester United boss Louis van Gaal -LRB- right -RRB-



CHELSEA

Hull -LRB- away -RRB- - March 22

Stoke -LRB- home -RRB- - April 4

QPR -LRB- away -RRB- - April 12

Man United -LRB- home -RRB- - April 18

Arsenal -LRB- away -RRB- - April 26

Leicester -LRB- away -RRB- - April 29

Crystal Palace -LRB- home -RRB- - May 2

Liverpool -LRB- home -RRB- - May 9

West Brom -LRB- away -RRB- - May 16

Sunderland -LRB- home -RRB- - May 24

MANCHESTER CITY

West Brom -LRB- home -RRB- - March 21

Crystal Palace -LRB- away -RRB- - April 6

Man United -LRB- away -RRB- - April 12

West Ham -LRB- home -RRB- April 19

Aston Villa -LRB- home -RRB- - April 25

Tottenham -LRB- away -RRB- - May 2

QPR -LRB- home -RRB- - May 9

Swansea -LRB- away -RRB- - May 16

Southampton -LRB- home -RRB- - May 24



ARSENAL

Newcastle -LRB- away -RRB- - March 21

Liverpool -LRB- home -RRB- - April 4

Burnley -LRB- away -RRB- - April 11

Sunderland -LRB- home -RRB- April 18 postponed

Chelsea -LRB- home -RRB- - April 26

Hull -LRB- away -RRB- - May 2

Swansea -LRB- home -RRB- - May 9

Man United -LRB- away -RRB- - May 16

West Brom -LRB- home -RRB- - May 24

MANCHESTER UNITED

Liverpool -LRB- away -RRB- - March 22

Aston Villa -LRB- home -RRB- - April 4

Man City -LRB- home -RRB- - April 12

Chelsea -LRB- away -RRB- - April 18

Everton -LRB- away -RRB- - April 26

West Brom -LRB- home -RRB- - May 2

Crystal Palace -LRB- away -RRB- - May 9

Arsenal -LRB- home -RRB- - May 16

Hull -LRB- away -RRB- - May 24



LIVERPOOL

Man United -LRB- home -RRB- - March 22

Arsenal -LRB- away -RRB- - April 4

Newcastle -LRB- home -RRB- - April 13

Hull -LRB- away -RRB- - April 18

West Brom -LRB- away -RRB- - April 25

QPR -LRB- home -RRB- - May 2

Chelsea -LRB- away -RRB- - May 9

Crystal Palace -LRB- home -RRB- - May 16

Stoke -LRB- away -RRB- - May 24

TOTTENHAM

Leicester -LRB- home -RRB- - March 21

Burnley -LRB- away -RRB- - April 5

Aston Villa -LRB- home -RRB- - April 11

Newcastle -LRB- away -RRB- - April 19

Southampton -LRB- away -RRB- - April 25

Manchester City -LRB- home -RRB- - May 2

Stoke -LRB- away -RRB- - May 9

Hull -LRB- home -RRB- - May 16

Everton -LRB- away -RRB- - May 24



SOUTHAMPTON

Burnley -LRB- home -RRB- - March 21

Everton -LRB- away -RRB- - April 4

Hull -LRB- home -RRB- - April 11

Stoke -LRB- away -RRB- - April 18

Tottenham -LRB- home -RRB- - April 25

Sunderland -LRB- away -RRB- - May 2

Leicester -LRB- away -RRB- - May 9

Aston Villa -LRB- home -RRB- - May 16

Man City -LRB- away -RRB- - May 24



Note : Fixtures in May subject to change for television schedule .

For a full list of Premier League fixtures and to check kick-off times , results and league tables , visit our brilliant MATCH ZONE by clicking HERE .

Games marked ` postponed ' will be rearranged due to FA Cup



@highlight

Manchester United face Liverpool in the Premier League on Sunday

@highlight

Wayne Rooney has scored five goals in his last six matches

@highlight

Louis van Gaal 's side are currently fourth in the Premier League table