He may be without a club at present but that has n't stopped Ravel Morrison linking up with whom many refer to as the best player on the planet .

Morrison , who had his contract terminated at West Ham last month , bumped into Barcelona superstar and ` maestro ' Lionel Messi while out and about on Monday afternoon .

The chance occasion was clearly one the 22-year-old did n't want to miss out on as a photo was taken with the four-time Ballon d'Or winner before being uploaded to Instagram .

Ravel Morrison -LRB- left -RRB- uploaded an Instagram photo after posing with Lionel Messi -LRB- centre -RRB- on Monday

Lionel Messi -LRB- left -RRB- was in London on Sunday night enjoying a double date with Cesc Fabregas

Messi flew over from Spain with girlfriend Antonella Roccuzzo -LRB- left -RRB- to see Fabregas and Daniella Semaan

Teams played for : West Ham , Cardiff -LRB- loan -RRB- , QPR -LRB- loan -RRB- , Birmingham -LRB- loan -RRB- , Manchester United

Appearances : 81

Goals : 14

Honours : FA Youth Cup -LRB- 2011 -RRB-

Accompanied with the caption : ` Out and about with the maestro and reece @leomessi , ' the duo are all smiles as they pose for a picture .

While Messi , who was in London on Sunday night with girlfriend Antonella Roccuzzo and former Barcelona team-mate Cesc Fabregas and his partner Daniella Semaan , is continuing to break records this season Morrison is just a mere spectator .

The 22-year-old , who has signed a pre-contract agreement with Lazio , is a free agent .

Ravel Morison has had his contract terminated at West Ham ahead of his summer move to Serie A side Lazio

However , the midfielder can not represent another club this season as he has played in two countries - England and Wales - this term and FIFA do n't allow a third .

Morrison only made two appearances under Hammers boss Sam Allardyce this season ; with his last outing coming in a 3-1 home defeat to Southampton back on August 31 .

A series of disciplinary problems had hampered his progress at Upton Park and he was loaned to Birmingham , Queens Park Rangers and Cardiff City - with his three-month deal at the latter cut short earlier in December .

However , the England Under 21 international will now look to resume his career in Italy next season .

Like our Barcelona Facebook page .

Morrison -LRB- centre right -RRB- has not played for West Ham since their 3-1 defeat vs Southampton on August 31

@highlight

Ravel Morrison bumped into Barcelona superstar Lionel Messi on Monday

@highlight

Messi was in London on Sunday evening enjoying a double date with Cesc Fabregas and their girlfriends Antonella Roccuzzo and Daniella Semaan

@highlight

Morrison is a free agent after his West Ham contract was terminated