When Sir John Hall announced during the 1990s his vision for Newcastle United to field a team of 11 Geordies at St James ' Park in the future , the idea seemed fanciful at best .

And , in the two decades since , the Premier League has become an increasingly international game , with young foreign talent squeezing out the opportunities for upcoming local players .

Yet , on Sunday , Alan Pardew could send out a Newcastle United XI containing five Tynesiders - the first time that number will have started a match for the Magpies against bitter rivals Sunderland in the history of the Premier League .

Midfielder Jack Colback could be one of five Geordies starting for Newcastle against Sunderland

Local lads Sammy Ameobi -LRB- left -RRB- and Paul Dummett are also set to line up for the Magpies onSunday

Toon keeper Jak Alnwick -LRB- centre -RRB- has been passed fit for the Tyne-Wear derby

Steven Taylor should be at the heart of the Newcastle defence against their rivals from the North East

There have been 24 Tyne-Wear - or Wear-Tyne - derbies in the Premier League , and never before have five Geordies taken to the field at the beginning of the match clad in black and white .

Defenders Paul Dummett and Steven Taylor , winger Sammy Ameobi , midfielder Jack Colback and goalkeeper Jak Alnwick - who has been passed fit to play despite picking up a shoulder injury against Tottenham Hotspur - are all in line to appear at St James ' Park in Sunday 's 153rd derby .

Alan Shearer celebrates scoring against Sunderland at the Stadium of Light in his final Magpies appearance

5 -LRB- 3 starters , 2 substitutes -RRB- - Newcastle United 0-3 Sunderland , February 1 2014 -LRB- Steven Taylor , Shola Ameobi , Sammy Ameobi ; Paul Dummett , Adam Armstrong -RRB-

3 -LRB- 1 , 2 -RRB- - Sunderland 2-1 Newcastle , October 27 2013 -LRB- Dummett ; Sh Ameobi , Sa Ameobi -RRB-

3 -LRB- 1 , 2 -RRB- - Newcastle 0-3 Sunderland , April 14 2013 -LRB- Taylor ; Sh Ameobi , Campbell -RRB-

3 -LRB- 1 , 2 -RRB- - Sunderland 1-1 Newcastle , October 21 2012 -LRB- Sh Ameobi ; Taylor , Steve Harper -RRB-

1 -LRB- 0 , 1 -RRB- - Newcastle 1-1 Sunderland , March 4 2012 -LRB- Sh Ameobi -RRB-

3 -LRB- 2 , 1 -RRB- - Sunderland 0-1 Newcastle , August 20 2011 -LRB- Taylor , Sh Ameobi ; Harper -RRB-

2 -LRB- 2 , 0 -RRB- - Sunderland 1-1 Newcastle , January 16 2011 -LRB- Harper , Sh Ameobi -RRB-

2 -LRB- 2 , 0 -RRB- - Newcastle 5-1 Sunderland , October 31 2010 -LRB- Andy Carroll , Sh Ameobi -RRB-

5 -LRB- 4 , 1 -RRB- - Newcastle 1-1 Sunderland , February 1 2009 -LRB- Harper , Taylor , Carroll , Sh Ameobi ; Ryan Donaldson -RRB-

3 -LRB- 2 , 1 -RRB- - Sunderland 2-1 Newcastle , October 25 2008 -LRB- Taylor , Sh Ameobi ; Harper -RRB-

4 -LRB- 2 , 2 -RRB- - Newcastle 2-0 Sunderland , April 20 2008 -LRB- Harper , Taylor ; Fraser Forster , Carroll -RRB-

3 -LRB- 2 , 1 -RRB- - Sunderland 1-1 Newcastle , November 10 2007 -LRB- Harper , Taylor ; Forster -RRB-

4 -LRB- 2 , 2 -RRB- - Sunderland 1-4 Newcastle , April 17 2006 -LRB- Lee Clark , Alan Shearer ; Harper , Michael Chopra -RRB-

6 -LRB- 4 , 2 -RRB- - Newcastle 3-2 Sunderland , October 23 2005 -LRB- Peter Ramage , Taylor , Shearer , Sh Ameobi ; Clark , Chopra -RRB-

3 -LRB- 1 , 2 -RRB- - Sunderland 0-1 Newcastle , April 26 2003 -LRB- Shearer ; Harper , Sh Ameobi -RRB-

3 -LRB- 1 , 2 -RRB- - Newcastle 2-0 Sunderland , September 21 2002 -LRB- Shearer ; Harper . Sh Ameobi -RRB-

4 -LRB- 1 , 3 -RRB- - Sunderland 0-1 Newcastle , February 24 2002 -LRB- Shearer ; Harper , Robbie Elliott , Sh Ameobi -RRB-

4 -LRB- 2 , 2 -RRB- - Newcastle 1-1 Sunderland , August 26 2001 -LRB- Elliott , Sh Ameobi ; Harper , Shearer -RRB-

2 -LRB- 0 , 2 -RRB- - Sunderland 1-1 Newcastle , April 21 2001 -LRB- Harper , Sh Ameobi -RRB-

2 -LRB- 1 , 1 -RRB- - Newcastle 1-2 Sunderland , November 18 2000 -LRB- Shearer ; Harper -RRB-

2 -LRB- 2 , 0 -RRB- - Sunderland 2-2 Newcastle , February 5 2000 -LRB- Harper , Shearer -RRB-

2 -LRB- 2 , 0 -RRB- - Newcastle 1-2 Sunderland , August 25 1999 -LRB- Harper , Shearer -RRB-

5 -LRB- 3 , 2 -RRB- - Newcastle 1-1 Sunderland , April 5 1997 -LRB- Elliott , Steve Watson , Shearer ; Clark , Peter Beardsley -RRB-

5 -LRB- 4 , 1 -RRB- - Sunderland 1-2 Newcastle , September 4 1996 -LRB- Elliott , Watson , Shearer , Beardsley ; Clark -RRB-

Young Geordie striker Adam Armstrong is also likely to get a place on the bench for Newcastle

Newcastle players celebrate against Sunderland in the 3-2 victory at St James ' Park in October 2005 - the last time six Geordies featured in a matchday squad for the Magpies against the Black Cats

And , with youngster Adam Armstrong likely to be among the replacements , the Magpies could have six Geordies in their squad against Sunderland for the first time since October 2005 .

On that day , Newcastle beat Sunderland 3-2 at St James ' with the help of Peter Ramage , Shola Ameobi , Lee Clark , Michael Chopra and their favourite Geordie son , Alan Shearer .

Taylor also featured in the line-up that day and is the only survivor heading into this weekend .

Pardew will be hoping the abundance of Geordie talent will be able to inspire Newcastle and end their miserable recent record against their North East rivals .

Shola Ameobi -LRB- left -RRB- and Peter Beardsley are two Geordies to have played for Newcastle in Tyne-Wear derbies

The Magpies have lost three derbies in succession - two matches at St James ' ended 3-0 to the visitors - and have failed to win a home match against the Black Cats since their 5-1 victory on October 31 , 2010 .

Newcastle have never lost four in a row to Sunderland and , following the 4-0 Capital One Cup quarter-final humiliation at Spurs in midweek , another defeat is unlikely to sit well with the Toon Army .

Newcastle have lost the last three derbies in succession , including 3-0 at St James ' Park last season

In fact , Gus Poyet 's Sunderland are unbeaten in five North East derbies and appear to have had the psychological edge over Newcastle in recent matches - something Pardew will believe his Geordie representatives can rectify .

And the presence of Colback in Magpies colours as opposed to the red-and-white stripes he adorned at the Stadium of Light for six years has added yet more intrigue to an already-fascinating fixture .

Colback celebrates after Sunderland beat Newcastle in October 2013 -LRB- left -RRB- and playing for the Magpies

Colback made 135 appearances for the Black Cats and played against Newcastle last season

Ex-Sunderland striker and chairman Niall Quinn has already lamented the loss of Colback , explaining that the club did not nurture the 25-year-old to then see him star for their rivals .

But with so many local players in with a chance of representing Newcastle in what , for many supporters , is the biggest home match of the season , it fits in perfectly with the club 's ` Black and White Derby ' idea .

Posters have been displayed , emails sent out to fans and messages posted on the club website advertising the initiative and encouraging supporters to wear their replica shirts , bring along their Newcastle scarves and other attire to cover St James ' Park in a ` sea of black and white . '

This game is huge for both sets of supporters - and for Newcastle fans , they expect nothing less than a victory .

Fabio Borini celebrates scoring for Sunderland against Newcastle at St James ' Park last season

@highlight

Newcastle United host Sunderland in Sunday 's Tyne-Wear derby

@highlight

Five Geordies could start for Magpies against Black Cats - Jak Alnwick , Steven Taylor , Sammy Ameobi , Jack Colback and Paul Dummett

@highlight

Youngster Adam Armstrong could also be among the substitutes

@highlight

Magpies have lost the last three Tyne-Wear derbies

@highlight

READ : Newcastle vs Sunderland was always going to be massive ... but with Toon ousted from the Capital One Cup it goes to another level

@highlight

Niall Quinn : It hurts to watch Sunderland graduate Jack Colback playing so well for rivals Newcastle