Michal Kwiatkowski seized the Tour of Britain race lead by stealing a stunning stage four victory in Bristol .

Poland 's Kwiatkowski -LRB- Omega Pharma-QuickStep -RRB- won the sprint for the line at the end of the 184.6-kilometre route from Worcester to take the yellow jersey .

Holland 's Albert Timmer -LRB- Giant-Shimano -RRB- was frustrated with second after being prominent throughout the stage and Belgium 's Dylan Teuns -LRB- BMC Racing -RRB- was third .

front runner : Michal Kwiatkowski celebrates after winning stage four of the Tour of Britian

The time bonus which accompanied the win saw Kwiatkowski move three seconds ahead of Edoardo Zardini -LRB- Bardiani CSF -RRB- in the overall standings .

Teuns is third , Ireland 's Nicolas Roche -LRB- Tinkoff-Saxo -RRB- sits fourth , 14 seconds behind , with defending champion Sir Bradley Wiggins -LRB- Team Sky -RRB- sixth , 27 seconds adrift , ahead of Thursday 's fifth stage in Devon .

Wiggins finished in the bunch behind Team Sky colleague Ben Swift , who was six seconds behind Kwiatkowski in seventh .

Sky is the limit : Reigning champion Sir Bradley Wiggins -LRB- L -RRB- finished sixth , 27 seconds off the lead



@highlight

Poland racer Michal Kwiatkowski won stage four of the Tour of Britain

@highlight

Holland 's Albert Timmer came second with Belgium 's Dylan Teuns third

@highlight

Reigning champion Sir Bradley Wiggins finished sixth , 27 seconds adrfift