Ibiza and Tenerife are two of the most popular holiday destinations for British tourists but many of them can not pinpoint the Spanish islands on a map , according to new research .

A holiday price comparison website compiled a list of the 20 most-visited resorts and asked people who had recently returned from a summer break to mark the holiday hot spots on a map .

A huge 68.5 per cent of the 3,000 holidaymakers questioned by Icelolly.com were unable to pinpoint the country for all 20 of the resorts .

Party island : 12 per cent of people thought Ibiza , part of the Balearic Islands , was a separate country

Turning Japanese : Ten per cent of people thought Thailand 's capital Bangkok was in Japan

Tenerife in the Canary Islands fared the worst with nearly a fifth of people -LRB- 19 per cent -RRB- placing it on the map incorrectly .

This was followed by Cancun , Mexico -LRB- 18 per cent -RRB- , Prague , Czech Republic -LRB- 16 per cent -RRB- , Marrakesh , Morocco -LRB- 16 per cent -RRB- and Jamaica in the Caribbean -LRB- 15 per cent -RRB- .

Ten per cent of people thought Thailand 's capital Bangkok was in Japan while 12 per cent thought Ibiza , which is part of the Balearic Islands , was a separate country .

Meanwhile , six per cent of people thought Jamaica was in Africa and five per cent thought it was possible to drive from London to Dublin , not realising that they would have to navigate across the Irish Sea .

Tenerife is a popular destination for British tourists but nearly a fifth placed it on the map incorrectly

1 . Ibiza -LRB- Balearic Islands , Spain -RRB-

2 . Crete -LRB- Greece -RRB-

3 . Tenerife -LRB- Canary Islands , Spain -RRB-

4 . Marbella -LRB- Costa Del Sol , Spain -RRB-

5 . Cancun -LRB- Mexico -RRB-

6 . Zante -LRB- Greece -RRB-

7 . Florida -LRB- USA -RRB-

8 . Prague -LRB- Czech Republic -RRB-

9 . Marmaris -LRB- Turkey -RRB-

10 . San Francisco -LRB- USA -RRB-

11 . Dubai -LRB- UAE -RRB-

12 . Algarve -LRB- Portugal -RRB-

13 . Marrakesh -LRB- Morocco -RRB-

14 . Benidorm -LRB- Costa Blanca , Spain -RRB-

15 . Paris -LRB- France -RRB-

16 . Amsterdam -LRB- The Netherlands -RRB-

17 . Bangkok -LRB- Thailand -RRB-

18 . Venice -LRB- Italy -RRB-

19 . Dublin -LRB- Ireland -RRB-

20 . Jamaica -LRB- Caribbean -RRB-

Embarrassingly for parents , children fared better than adults when it came to naming all 20 countries .

Nearly six in ten -LRB- 58 per cent -RRB- of those aged seven to 15 admitted to ignoring where the country of their most recent holiday featured on an atlas and less than a third -LRB- 31 per cent -RRB- were able to accurately locate all 20 countries .

Of the 16-25 year olds , 39 per cent accurately located all 20 countries however , only 24 per cent of people aged between 26 and 40 were able to replicate that feat .

Wrong continent : Six per cent of people thought the Caribbean island of Jamaica was in Africa

Flooding the engine : The five per cent of people who thought it was possible to drive from London to Dublin -LRB- pictured -RRB- would come unstuck when they encountered the Irish Sea

Suniel Makh , Icelolly 's Brand Director commented : ` We 're a nation of boomerang holidaymakers - we tend to return to the same holiday spots from one year to another .

` So although we holiday abroad the most frequently , we 're actually one of the least well-travelled bunch when it comes to the breadth of countries we 've visited , with the average Brit visiting only six different countries in their lifetime .

` Although there is still a strong demand for the typical adolescent booze-fuelled getaways , more and more are opting to travel to long-haul destinations such as Thailand and Australia and see the world before settling down and getting a job .

` These younger travellers are seeing more of the world and developing a sounder geographical knowledge than that of their parents and younger siblings . '

@highlight

Many travellers failed to pinpoint resorts in Ibiza , Tenerife and Benidorm

@highlight

Ten per cent of people thought Thailand 's capital Bangkok was in Japan

@highlight

Others thought Ibiza was a separate country or that Jamaica was in Africa

@highlight

Some even believed it was possible to drive from London to Dublin