Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Burnley 's home clash with QPR ...

Burnley vs Queens Park Rangers -LRB- Turf Moor -RRB-

Team news

Burnley

Burnley captain Jason Shackell could be back in contention for Saturday 's Barclays Premier League clash with QPR at Turf Moor after a calf injury .

The centre-back 's return would ease defensive problems following the loss of Kevin Long , who has had successful anterior cruciate ligament surgery this week , and with Michael Duff -LRB- calf -RRB- probably not quite ready for action .

Jason Shackell is in line for a Burnley return after being substituted injured at Newcastle on New Year 's Day

David Jones is fit after a bout of sickness this week but fellow midfielder Matt Taylor -LRB- achilles -RRB- and defender Stephen Ward -LRB- ankle -RRB- remain on the sidelines .

Provisional squad : Heaton , Cisak , Gilks , Trippier , Mee , Keane , Shackell , Lafferty , Arfield , Marney , Boyd , Jones , Wallace , Kightly , Barnes , Vokes , Ings , Sordell , O'Neill , Reid , Jutkiewicz .

QPR

On-loan West Ham striker Mauro Zarate is expected to make his QPR debut in Saturday 's Barclays Premier League trip to Burnley .

Rangers boss Harry Redknapp can not yet call on Sandro , with the Brazil midfielder still several weeks away from fitness .

Mauro Zarate is expected to make his QPR debut at Burnley having joined on loan from West Ham

Senior stars like Rob Green and Mauricio Isla should return to the starting line-up after the 3-0 FA Cup defeat by Sheffield United .

Provisional squad : Green , Isla , Dunne , Caulker , Hill , Vargas , Henry , Barton , Fer , Zamora , Austin , Zarate , McCarthy , Traore , Ferdinand , Phillips , Onuoha , Mutch , Hoilett .

Kick-off : Saturday , 3pm

Odds -LRB- subject to change -RRB- :

Burnley 5/4

Draw 11/5

QPR 5/2

Referee : Andre Marriner

Managers : Sean Dyche -LRB- Burnley -RRB- , Harry Redknapp -LRB- QPR -RRB-

Head-to-head league record : Burnley wins 16 , draws 6 , QPR wins 11

Key match stats -LRB- supplied by Opta -RRB-

Burnley have conceded more headed goals than any other team in the Premier League -LRB- 11 -RRB- .

QPR have equalled an unwanted Premier League record of nine consecutive away defeats from the start of a season matching Bolton of 1995-96 .

Rangers have allowed their opponents more shots on target against them than any other team in the top flight -LRB- 111 -RRB- .

Only Man City -LRB- 12 -RRB- have hit the woodwork more often than Burnley -LRB- 11 -RRB- in the Premier League this season .

Burnley have managed just six headers on target this season , fewer than any other team in the top flight .

QPR won the first Premier League meeting between the Hoops and Burnley 2-0 at Loftus Road in December

There have been just seven goals scored in the last five Premier League games at Turf Moor .

The Clarets have scored a joint-league low seven goals at home this season -LRB- along with Aston Villa -RRB- .

QPR have scored a joint-league low four goals away from home this season -LRB- along with Aston Villa -RRB- .

Burnley were unbeaten in their last nine matches against QPR in all competitions -LRB- W5 D4 -RRB- before losing at Loftus road back in early December .

Danny Ings scored three goals across the two league games against QPR last season .

@highlight

Jason Shackell could return to Burnley defence following calf injury

@highlight

David Jones available for Clarets following bout of illness

@highlight

But Kevin Long is out for the long term following successful surgery

@highlight

Matt Taylor and Stephen Ward also remain out for Sean Dyche 's side

@highlight

Mauro Zarate set to make QPR debut after loan switch from West Ham