This was just the second time in three years England manager Roy Hodgson has dared to venture to the Stadium of Light , but on the evidence of this sour stalemate he will not be back .

It was n't only the Three Lions contenders -- Saido Berahino and Jermain Defoe - who failed to impress , every player on the pitch was as desperate as the next .

Referee Mike Jones and his assistants were equally inept , failing to send off West Brom 's Joleon Lescott early in the game and later denying Sunderland a legitimate goal .

Sunderland 's Danny Graham -LRB- right -RRB- went down under a challenge from defender Joleon Lescott -LRB- left -RRB- in the fifth minute

Adam Johnson -LRB- centre -RRB- had a goal ruled out for offside for Sunderland against West Brom in the first half

Sunderland players felt Lescott -LRB- third right -RRB- of West Brom could have been sent off for a foul on striker Graham

Sunderland 's Seb Larsson -LRB- right -RRB- and Adam Johnson -LRB- second left -RRB- were incensed at the decision made by Jones -LRB- centre -RRB-

But despite appearing to be the last man for West Brom , Lescott -LRB- left -RRB- was only booked by referee Mike Jones -LRB- centre -RRB-



Sunderland -LRB- 4-4-2 -RRB- : Pantilimon 6 , Vergini -LRB- Van Aanholt , 88 -RRB- 4 , Brown 6 , O'Shea 6 , Reveillere 6 , Alvarez 4,5 -LRB- Wickham , 68 , 6 -RRB- , Cattermole 6 , Larsson 5 , Johnson 5.5 , Defoe 5 , Graham 5 -LRB- Fletcher , 68 -RRB- , 5 .

Subs : Bridcutt , Gomez , Coates , Mannone .

Booked : Alvarez

Manager : Gus Poyet

West Brom -LRB- 4-4-2 -RRB- : Foster 6.5 , Dawson 5 , McAuley 6 , Lescott 5.5 , Brunt 6 , Morrison 6 -LRB- Baird , 73 , 5.5 -RRB- , Fletcher 5 , Yacob 5 , Gardner 5 -LRB- McManaman , 88 -RRB- , Berahino 5 , Ideye 5 .

Subs : Wisdom , Olsson , Myhill , Mulumbu , Sessegnon .

Booked : Lescott , Dawson

Manager : Tony Pulis

Referee : Mike Jones 4

Att : 40 , 943

MOTM : Ben Foster

The Premier League table after Saturday 's Premier League game

Lee Cattermole worked tirelessly in midfield for Sunderland , as his heat map shows in our brillant Match Zone

But for Hodgson , it was a wasted trip . Or perhaps not , for neither Baggies frontman Berahino nor ex-Toronto striker Defoe -- bidding for a recall having returned to the Premier League in January -- did anything to suggest they are more deserving of inclusion ahead of the likes of Harry Kane .

It was a contest -- if you can call it that -- low on entertainment and quality . Indeed , Tony Pulis ' West Brom barely mustered an effort on goal .

The draw -- Sunderland 's 13th of the Premier League season - has done little to ease the pressure on Black Cats boss Gus Poyet , who this week penned an open letter to the fans asking for their support .

But the Uruguayan did have reason to moan about some first-half refereeing .

The game was just five minutes old when Lee Cattermole sprung Danny Graham clear on the shoulder of Lescott and , under what appeared minimal contact from the recovering defender , the striker flopped to the turf .

Referee Jones looked to have made the right call when waving play on , only for assistant Constantine Hatzidakis to flag for an infringement .

Lescott , then , would surely have to go . Jones , though , perhaps doubting the advice of his assistant , opted to show yellow . It was a weak decision .

From the resulting free-kick Seb Larsson whipped into the side-netting

Sunderland striker Connor Wickham -LRB- second left -RRB- turns the ball goalwards but it did not hit the back of the net for his team against West Brom

Seb Larsson slides in strongly to win the ball for Sunderland in their game against West Brom

Sunderland increased their pressure after Gus Poyet made a double substitution with Connor Wickham and Steven Fletcher going on

Darren Fletcher -LRB- left -RRB- of West Brom tussles for possession with his midfield counterpart Seb Larsson -LRB- right -RRB- of Sunderland

What followed was 20 minutes of scrap and tedium , only broken when a Darren Fletcher mistake presented the hosts with a chance to break . Defoe fed Ricky Alvarez and he cut infield before lashing narrowly wide with his left boot .

Defoe then took aim from a narrow angle but failed to defy it and smashed across goal and wide .

Whistler Jones and his team were again the centre of attention when disallowing Adam Johnson 's goal on the stroke of half-time . Alvarez crossed to the far post where the winger -- played onside by Craig Dawson -- controlled before dashing across the six-yard box and toeing in . It should have stood .

There was still time for Larsson to test the palms of Ben Foster 30 yards as Sunderland finished the half on the front foot .

The home fans did respond to Poyet 's call for support after the break but such enthusiasm was not a result of anything they 'd witnessed on the pitch .

It was n't until the 62nd minute that full-back Santiago Vergini flashed wide a header from Larsson 's corner . The Argentine , unmarked eight yards out , should have scored .

Poyet reacted by bringing on strike pairing Steven Fletcher and Connor Wickham and the latter soon carved a chance for Defoe , but he shot wide .

Sebastian Larsson -LRB- left -RRB- of Sunderland and Sadio Berahino -LRB- right -RRB- of West Brom challenge for the ball

West Brom striker Brown Ideye -LRB- centre -RRB- has been in good form of late and Wes Brown -LRB- left -RRB- of Sunderland paid him close attention

Jermain Defoe -LRB- left -RRB- of Sunderland holds off the challenge James Morrison -LRB- right -RRB- , the West Brom midfielder

Sunderland 's Seb Larsson -LRB- left -RRB- tries his luck with a free kick against West Brom at the Stadium of Light on Saturday

Anthony Reveillere of Sunderland rues a missed chance as his team failed to score against West Brom

Lescott , who escaped a red card in an early incident , steps across to stifle an attack by Sunderland 's Reveillere

Whistler Jones and his team were again the centre of attention when disallowing Adam Johnson 's goal on the stroke of half-time . Alvarez crossed to the far post where the winger -- played onside by Craig Dawson -- controlled before dashing across the six-yard box and toeing in . It should have stood .

There was still time for Larsson to test the palms of Ben Foster 30 yards as Sunderland finished the half on the front foot .

The home fans did respond to Poyet 's call for support after the break but such enthusiasm was not a result of anything they 'd witnessed on the pitch .

It was n't until the 62nd minute that full-back Santiago Vergini flashed wide a header from Larsson 's corner . The Argentine , unmarked eight yards out , should have scored .

Poyet reacted by bringing on strike pairing Steven Fletcher and Connor Wickham and the latter soon carved a chance for Defoe , but he shot wide .

Sunderland defender John O'Shea -LRB- left -RRB- heads the ball away while under pressure from West Brom striker Brown Ideye -LRB- right -RRB-

West Brom striker Saido Berahino -LRB- left -RRB- takes the ball away from Larsson but was unable to score as the first half ended goalless

Sunderland 's Defoe -LRB- left -RRB- clashed with West Brom midfielder Claudio Yacob -LRB- right -RRB- before Wes Brown intervened -LRB- centre -RRB-

Sunderland 's Defoe -LRB- second left -RRB- , a signing in the January transfer window , takes the ball away from Gareth McAuley -LRB- right -RRB-

West Brom 's captain Darren Fletcher -LRB- left -RRB- controls the ball to keep it away from Sunderland midfielder Seb Larsson -LRB- right -RRB-

Santiago Vergini -LRB- left -RRB- wins a header against Berahino -LRB- centre -RRB- of West Brom as both teams failed to score

Sunderland manager Gus Poyet -LRB- right -RRB- shares a joke alongside West Brom manager Tony Pulis before the game

Wickham himself was then denied by Foster 's instinctive save after darting to the near post to connect with Johnson 's flag-kick .

And that was where the incident finished , some 20 minutes from time .

As for Hodgson , he was soon long gone . We do n't expect to see him again .

@highlight

West Brom 's Joleon Lescott was booked for a fifth minute foul on Danny Graham , despite appearing as the last man

@highlight

Santiago Vergini headed wide with a free header for Sunderland from a corner in the 62nd minute

@highlight

Attacker Adam Johnson had a goal wrongly ruled out for offside for Sunderland in the first half