Another weekend , another blank for Aston Villa in the Premier League .

The Birmingham side 's long-suffering fans were looking forward to Christmas when they last saw their side score with league points at stake - Christian Benteke putting them in front at home to Manchester United on December 20 .

Rather depressingly , it was just their 11th league goal of the season and , little did they know , that tally would still be the same in early February .

Aston Villa striker Christian Benteke cuts a dejected figure during their 5-0 loss at Arsenal on Sunday

Kieran Richardson reacts after Villa 's thrashing by Arsenal , extending their goal drought to over 10 hours

Manager Paul Lambert is under increasing pressure to turn around Villa 's season

Villa currently find themselves just three points above the Premier League drop zone

Since that 1-1 draw with United , Villa have failed to find the target against Swansea , Sunderland , Crystal Palace , Leicester , Liverpool and Arsenal .

Sunday 's 5-0 thumping at the Emirates represented a fresh nadir for Paul Lambert 's team and it is hardly going to get any easier - league leaders Chelsea await on Saturday .

Their paltry ` Goals For ' tally is made to look all the more meagre by the fact there are no fewer than 14 players in Europe 's leading five divisions that have scored more on their own this season than the entire Villa team .

In the Premier League , Chelsea 's Diego Costa -LRB- 17 -RRB- , Manchester City 's Sergio Aguero -LRB- 14 -RRB- , QPR 's Charlie Austin -LRB- 13 -RRB- and Arsenal 's Alexis Sanchez -LRB- 12 -RRB- have all surpassed Villa 's league goals tally .

Chelsea striker Diego Costa has six more goals in league competition than the entire Villa side

Manchester City striker Sergio Aguero has scored 14 goals in league competition so far this season

Out in Spain , Real Madrid star Cristiano Ronaldo -LRB- 28 -RRB- , Barcelona duo Lionel Messi -LRB- 22 -RRB- and Neymar -LRB- 15 -RRB- , and Sevilla 's Carlos Bacca -LRB- 12 -RRB- all have more .

In Italy 's Serie A , Carlos Tevez of Juventus -LRB- 13 -RRB- , Jeremy Menez of AC Milan -LRB- 12 -RRB- and Gonzalo Higuain of Napoli -LRB- 12 -RRB- have each outscored Lambert 's team .

In the Bundesliga , Alexander Meier of Eintracht Frankfurt has scored 13 goals to Villa 's 11 .

And in the French Ligue 1 , Alexandre Lacazette of Lyon -LRB- 21 -RRB- and Andre-Pierre Gignac of Marseille -LRB- 14 -RRB- have both been more prolific than the Villains .

Ronaldo has scored 28 goals for Real Madrid in La Liga this season , 17 more than Villa 's league total

Barcelona 's Lionel Messi has double Villa 's total by himself in just La Liga matches this campaign

Carlos Tevez of Juventus -LRB- left -RRB- has scored 13 league goals so far this campaign

There are also a further six players in those leagues that have 11 goals , the same as Villa .

The aforementioned goal drought now stands at 10 hours and 12 minutes ahead of Saturday 's Chelsea visit and the infamously poor Derby side that played in the Premier League in 2007-08 managed a superior goals-per-game ratio than Lambert 's men are currently trundling along at .

Given all this , it is miraculous Villa are n't in the relegation zone . But , with a safety margin of just three points at the moment , it may only be a matter of time unless they can find their shooting boots .



@highlight

Aston Villa have scored just 11 Premier League goals in miserable season

@highlight

They have n't found the net since December 20 against Man United

@highlight

Their drought now stands at 10 hours and 12 minutes of league action

@highlight

14 players in Europe 's leading five leagues have scored more than them

@highlight

They include Cristiano Ronaldo , Lionel Messi , Neymar and Carlos Tevez

@highlight

Paul Lambert 's side are just three points above the drop zone