Wealth : Sir Martin Sorrell of advertising giant WPP was the highest earning FTSE 100 executive last year , raking in # 29.8 million

Bosses as Britain 's biggest companies saw their taxable pay soar by 15 per cent last year , bringing the average salary of a FTSE 100 chief executive to a staggering # 4.72 million .

The increase , up from # 4.1 million in 2012 , means it now takes the head of a top company just two days to earn # 26,500 - the total amount the average British worker is paid in an entire year .

The news comes as millions of Britons face hardship following years of pay freezes and pitiful rises below the rate of inflation , and further highlights the growing divide between the super-wealthy and those struggling to make ends meet .

Sir Martin Sorrell of advertising giant WPP was the highest earning FTSE 100 executive last year , raking in # 29.8 million in just 12 months , according to a study by investor research company Manifest .

His taxable remuneration package , which includes base pay , pensions and long-term bonuses cashed in 2013 , was almost three times higher than any other company boss .

In second place was Donald Robert of financial investment firm Experian with # 10.1 million , while Tidjane Thiam of life insurance and financial services multinational Prudential earned # 8.6 million .

In fact Sorrell 's record-breaking pay was so high that nearly 30 per cent of WPP shareholders refused to back the package at a meeting last year .

The figures are based on the taxable income of FTSE chief executives , not their basic salary , as such a great deal of their remuneration comes in the form of bonuses and reward schemes .

This way of measuring the data in known as Total Remuneration Received .

The figures are based on the taxable income of FTSE chief executives , not their basic salary , as such a great deal of their remuneration comes in the form of bonus schemes based on stock market performance

Pay day : The third highest earning FTSE 100 executive last year was Tidjane Thiam -LRB- left -RRB- of Prudential . He earned # 8.6 million . Meanwhile ITV boss Adam Crozier -LRB- right -RRB- was in fifth place with an income of # 8.3 million

1 . Sir Martin Sorrell -LRB- WPP -RRB- - # 29.8 m

2 . Donald Robert -LRB- Experian -RRB- - # 10.1 m

3 . Tidjane Thiam -LRB- Prudential -RRB- - # 8.6 m

4 . Michael Dobson -LRB- Schroders -RRB- - # 8.4 m

5 . Adam Crozier -LRB- ITV PLC -RRB- - # 8.3 m

6 . Stuart Gulliver -LRB- HSBC -RRB- - # 8.0 m

7 . Angela Ahrendts -LRB- Burberry -RRB- - # 7.99 m

8 . Robert Dudley -LRB- BP -RRB- - # 7.95 m

9 . António Horta-Osório -LRB- Lloyds -RRB- - # 7.4 m

10 . Dennis Bristow -LRB- Randgold Resouces -RRB- - # 7.3 m

Manifest says the 15 per cent rise in
executive pay is not surprising , as many receive bonuses in the form of
company shares linked to stock market performance , which has been strong
for FTSE companies over the past three years .

When the figures are adjusted to strip out stock market performance related pay and leave only remuneration packages agreed in advance , the numbers are quite different .

This data measure - known as Total Remuneration Awarded - suggests the average pay for a FTSE 100 executive actually fell by seven per cent last year , following a fall of five per cent in 2012 .

Despite this the research will make uncomfortable reading for campaigners who have long argued that executive pay is excessive .

` While it is clear that a combination of shareholder action and government regulation has helped to reduce chief executive pay -LSB- in terms of Total Remuneration Awarded -RSB- , the figures in our survey will not end the public debate , ' said Sarah Wilson , chief executive of Manifest .

@highlight

Total pay for FTSE executives was up by average of # 600,000 year-on-year

@highlight

Top bosses now earn more in two days than average Briton does in a year

@highlight

Highest paid executive was Sir Martin Sorrell of advertising giant WPP

@highlight

He took home a staggering # 29.8 million remuneration package in 2013

@highlight

News comes as millions of Britons suffer pay freezes that have lasted years