British holidaymakers who are looking to cash in on the strength of the pound should look to Europe for an affordable getaway in 2015 , new research has revealed .

European resorts and cities are this year 's best-value holiday hotspots , claiming eight of the top ten places in an annual study by Post Office Travel Money , and five are destinations that have the euro .

With the euro and other currencies looking increasingly fragile against the pound , the cheapest destination for UK tourists -LRB- excluding the price of flights and accommodation -RRB- is Prague , followed by the Algarve in Portugal and Sunny Beach in Bulgaria .

Prague was the cheapest of 46 destinations included in a recent Post Office Travel Money study

Eight typical items purchased by British holidaymakers , including water and beer , cost # 35.29 in Prague

Based on the average total cost of eight items typically purchased by British tourists :

Prague , Czech Republic -LRB- # 35.29 -RRB-

Algarve , Portugal -LRB- # 36.04 -RRB-

Sunny Beach , Bulgaria -LRB- # 36.14 -RRB-

Costa del Sol , Spain -LRB- # 36.80 -RRB-

Kuta , Bali -LRB- # 38.09 -RRB-

Budapest , Hungary -LRB- # 40.87 -RRB-

Crete , Greece -LRB- # 41.74 -RRB-

Cape Town , South Africa -LRB- # 42.96 -RRB-

Paphos , Cyprus -LRB- # 43.71 -RRB-

Marmaris , Turkey -LRB- # 46.15 -RRB-

Based on the average total cost of eight items typically purchased by British tourists :

Singapore -LRB- # 149.65 -RRB-

Dubai -LRB- # 144.50 -RRB-

Auckland , New Zealand -LRB- # 126.70 -RRB-

Muscat , Oman -LRB- # 120.13 -RRB-

English Harbour , Antigua -LRB- # 117.39 -RRB-

St James , Barbados -LRB- # 104.59 -RRB-

Darwin , Australia -LRB- # 103.34 -RRB-

Penang , Malaysia -LRB- # 93.32 -RRB-

Vancouver , Canada -LRB- # 91.24 -RRB-

Beijing , China -LRB- # 89.26 -RRB-

Post Office Travel Money ranked 46 popular destinations based on the average total price of eight typical purchases by British tourists : a cup of coffee , bottle of beer , a can of Coca-Cola or Pepsi , a glass of wine , a 1.5-litre bottle of mineral water , sun cream , a pack of cigarettes and a three-course evening meal for two with a bottle of house wine .

In Prague , the average total for all eight items is just # 35.29 , with the evening meal and house wine accounting for most of the cost -LRB- # 21.28 -RRB- .

For those same items tourists would spend # 36.04 in the Algarve -LRB- the cheapest beach resort on the list and last year 's runner-up -RRB- , # 36.14 in Sunny Beach , Bulgaria , # 36.80 in Spain 's Costa del Sol , and # 38.09 in Kuta , Bali , last year 's No 1 and the only non-European destination in this year 's top five .

For the second year in a row the Algarve is second on the list and Europe 's cheapest beach getaway

The remainder of the top ten is occupied by four European destinations -- Budapest in Hungary , Crete in Greece , Paphos in Cyprus and Marmaris , Turkey -- plus Cape Town , South Africa .

At # 41.74 , Crete had the biggest price drop -LRB- 19 per cent -RRB- out of all 46 destinations , and Post Office Travel Money said the exchange rates are likely to prove ` game changers ' when it comes to holiday choice this year .

And given the current rates UK tourists will have more cash to spend everywhere in Europe , except Turkey , compared with a year ago , according to the ` worldwide holiday costs barometer ' study .

The cost of the eight tourist staples has fallen in two-thirds of the European countries surveyed .

Kuta , Bali , last year 's No 1 , was the only non-European destination to crack the top five

In Europe , the largest increase was found in Marmaris , Turkey , where a 13 per cent rise in costs did n't prevent it from cracking the top ten .

Bali remains the best value long-haul resort , although it experienced a 21 per cent increase in its barometer basket . Costa Rica has become increasingly affordable with a 37 per cent drop in the Northern Pacific town of Tamarindo -LRB- # 54.51 -RRB- .

The most expensive of the 46 destinations are Singapore -LRB- # 149.65 -RRB- , Dubai -LRB- # 144.50 -RRB- , Auckland , New Zealand -LRB- # 126.70 -RRB- , Muscat , Oman -LRB- # 120.13 -RRB- and English Harbour on the Caribbean island of Antigua -LRB- # 117.39 -RRB- .

A glass of wine , for example , costs 95p in Budapest , # 1.58 in Prague and # 9.35 in Dubai .

Singapore was the most expensive of the 46 destinations , followed by Dubai , Auckland and Muscat , Oman

Post Office Travel Money ranked Costa Rica as one of its 2015 hotspots -LRB- pictured : a three-toed sloth -RRB-

The report also listed its top ten hotspots for 2015 : the Caribbean islands , Costa Rica , Croatia , Dubai , Eastern Europe , Mauritius , Mexico , Greece , Iceland and Japan , with a special mention for Cuba .

Andrew Brown of Post Office Travel Money said : ` Holidaymakers travelling to Europe in the coming year can look forward to better value-for-money , although they should still do their homework to ensure they do n't miss out on the best deals .

` There is currently little difference in resort costs between the Algarve , Sunny Beach and the Costa del Sol , which are cheapest in Europe , but keep an eye on Crete and Cyprus where falls in the cost of eating out make these islands better value than ever before . '

@highlight

Cost of eight typical items , including beer , in Prague amounts to # 35.29

@highlight

Algarve , Portugal ranks No 2 and is Europe 's cheapest beach getaway

@highlight

Most expensive destinations of those surveyed are Singapore and Dubai

@highlight

Costa Rica , Croatia , Dubai included in must-visit destinations in 2015