A Minnesota toddler who has been on dialysis since she was an infant is about to receive the gift of a new kidney thanks to a complete stranger 1,500 miles away .

Two-year-old Arianna Moore of Pine City was diagnosed with a rare genetic disorder when she was born , and has since had to spend 10 hours of every day hooked up to a dialysis machine .

But that may soon change thanks to the generosity of 37-year-old Jacksonville , Florida mother Christy Harding , who was touched to donate her own kidney after reading a Facebook post about Arianna .

What a gift : Arianna Moore of Pine City , Minnesota will soon be getting a new kidney thanks to a stranger organ donor who read about the 2-year-old on Facebook

Helping out : 37-year-old Jacksonville , Florida mother Christy Harding read about little Arianna 's plight and decided to see if she was eligible to donate her own kidney to the toddler

Arianna seemed a healthy baby when she was born two years ago along with her twin sister , Nevaeh . But just seven weeks later , the infant 's kidneys failed taking her family by surprise .

` When I had her and they said , `` Her kidneys do n't work , '' I was like , `` What do you mean ? She 's a baby . '' She was completely healthy at birth , ' mother Ashley Booth , 27 , told KMSP .

Since then , the little girl has spent most of her day on dialysis and the effects of the disorder had left her 10 pounds lighter , and 4 inches shorter , than her sister .

Booth became desperate to find her daughter a donor , and while she was n't optimistic about posting on Facebook - she figured she 'd try her luck anyway .

' I had no faith that we 'd find a kidney donor on Facebook but I sure as heck was going to try , ' she told Good Morning America .

But the post surprisingly turned out to be fruitful when Harding read it on her wall .

` One of my friends shared one of Arianna 's pictures and it showed up on my timeline , ' Harding said . ` For some reason , I stopped and started thinking about it , and I just knew I had to make a phone call . '

Harding then contacted Arianna 's hospital in Minneapolis to see if she was eligible , and after a few tests she figured out she was a perfect match . She says she was inspired to donate because she has a 2-year-old daughter herself , and would hope someone would perform the same act of kindness for her girl .

Young ones : Arianna was born with a rare genetic disorder that causes scarring of the kidney , and her kidneys failed at just 7-weeks-old . Pictured as a baby on the left with her twin sister Nevaeh

Twin sisters : Disease and dialysis has caused Arianna -LRB- right -RRB- to experience stunted growth . She is 10 pounds lighter and 4 inches shorter than her twin sister -LRB- pictured left -RRB-

Try anything : Arianna 's mother Ashley Booth -LRB- pictured together on the left -RRB- says she was n't optimistic posting on Facebook would find her daughter a donor , but it proved successful in the end

` Christy emailed me to let me know she was the one donating . I was in tears reading her email to me , ' Booth said . ` It was pretty crazy . All I can do is cry every time I think about it . '

Now the 2-year-old and her stranger guardian angel are set to undergo surgery on May 7 in Minneapolis .

And that 's not the only gift Harding is giving the Arianna .

She has since set up a Go Fund Me page to raise money to send Arianna and her family to Disney World in Florida - a favorite vacation spot for the Harding family , who have season tickets .

` It 's so amazing . We have n't even met her yet . I can not wait for next Monday . I do n't know if I 'll be able to let go of her once I hug her , ' Booth said .

Harding , pictured with her family above , says she was inspired to donate because she has a 2-year-old daughter herself

@highlight

Arianna Moore 's kidneys failed when she was just 7-weeks-old

@highlight

The 2-year-old has since spent 10 hours of every day on dialysis

@highlight

Mother Ashley Booth , desperate to secure her daughter a transplant , posted a plea on Facebook asking for a donor

@highlight

Jacksonville , Florida mom Christy Harding saw the post and was inspired to donate because she has a 2-year-old daughter herself

@highlight

Both Arianna and Harding will undergo surgery on May 7 in Minneapolis

@highlight

Harding has also started a fundraising campaign to send Arianna and her family to Disney World