A seismic weekend of European Rugby Champions Cup action is upon us with Saracens welcoming Munster to Allianz Park on Saturday afternoon .

Sale welcome French giants Clermont to the AJ Bell Stadium while Harlequins take on Wasps in the only all-English tie of the round .

Sportsmail 's Nik Simon previews the weekend 's big matches ...

Owen Farrell has returned from injury for Saracens and will start at fly half against Munster on Saturday

SARACENS v MUNSTER

-LRB- TODAY : Allianz Park , 1pm , BT Sport 1 -RRB-

England duo Brad Barritt and Owen Farrell return from injury to start for the hosts . Munster make eight changes , scrum-half Duncan Williams and Paul O'Connell come in .

PREDICTION : Home win .

Brad Barritt has also shaken off an injury to take his place at inside centre for the visit of Munster

SALE v CLERMONT

-LRB- TODAY : AJ Bell Stadium , 5.30 pm , Sky Sports 2 red button -RRB-

Coach Steve Diamond makes one change , with David Seymour replacing Magnus Lund in the Sharks back row . Clermont recall Wesley Fofana , Aurelien Rougerie , Noa Nakaitaci and Nick Abendanon to their back line , while Jamie Cudmore is one of five new faces in a rotated pack .

PREDICTION : Away win .

Clermont centre Wesley Fofana -LRB- centre -RRB- is just of many stars that will face Sale at the AJ Bell Stadium

LEINSTER v CASTRES

-LRB- TODAY : RDS Arena , 5.30 pm , Sky Sports 2 -RRB-

Ireland star Jamie Heaslip has recovered from injury to start for Leinster , who make seven changes . Lock Richie Gray is the only forward to keep his place for Castres .

PREDICTION : Home win .

HARLEQUINS v WASPS

-LRB- TODAY : The Stoop , 7.45 pm , BT Sport 2 -RRB-

Tom Williams and Will Collier are the only changes for Quins . Veteran Kiwi Nick Evans is on the bench for the hosts . In the only all-English tie of the weekend , Elliot Daly and Tom Varndell are reinstated to the Wasps back line , with Ashley Johnson and Ed Shervington returning to the pack .

PREDICTION : Home win .

Nick Evans has returned from injury to make the bench for Harlequins ' clash with Wasps at The Stoop

TOULON v ULSTER

-LRB- TODAY : Stade Mayol , 3.15 pm , Sky Sports 2 -RRB-

Italian Martin Castrogiovanni starts his first European match since his foul-mouthed rant at Leicester . Ulster rest Rory Best and Tommy Bowe .

PREDICTION : Home win .

GLASGOW v MONTPELLIER

-LRB- TOMORROW : Scotstoun , 1pm , Sky Sports 2 -RRB-

Montpellier rest star names such as Fulgence Ouedraogo , Rene Ranger and Nicolas Mas . DTH van der Merwe , Ryan Grant and Jon Welsh start for Glasgow .

PREDICTION : Home win .

Toby Flood will start at fly half for Toulouse against Bath at the Stadium Ernest Wallon on Sunday

TOULOUSE v BATH

-LRB- TOMORROW : Stadium Ernest-Wallon , 3.15 pm , BT Sport 2 -RRB-

Toby Flood returns to a star-studded French back line including Maxime Medard and Vincent Clerc . International duo Louis Picamoles and Yannick Nyanga are part of a powerful pack for the hosts . Horacio Agulla and Kyle Eastmond start for the West Country side , who have named Paul James , Rob Webber , David Wilson and Dominic Day in the tight-five .

PREDICTION : Home win .

OSPREYS v NORTHAMPTON

-LRB- TOMORROW : Liberty Stadium , 5.30 pm , BT Sport 2 -RRB-

The Welsh Region call upon Marc Thomas , Scott Baldwin , Aaron Jarvis , Ryan Bernardo and Aisea Natoga . England bad-boy Dylan Hartley returns for Saints after a three-week suspension .

PREDICTION : Away win .









@highlight

Brad Barritt and Owen Farrell back in action for Saracens

@highlight

Duncan Williams replaces the injured Conor Murray for Munster

@highlight

Sale welcome Clermont to the AJ Bell Stadium

@highlight

Jamie Heaslip has recovered from injury to start for Leinster

@highlight

Veteran Kiwi Nick Evans has been named on the bench for Harlequins

@highlight

Toby Flood starts at fly half for Toulouse