By
Declan Taylor

Abou Diaby completed 45 minutes for Arsenal as they kicked off their pre-season with a 2-0 win over Conference South Boreham Wood .

The lesser-spotted French midfielder has made just one appearance for the Gunners since March 2013 when he tore his cruciate knee ligament , a 14-minute cameo at Norwich on the final day of last season .

But after working hard to regain his fitness , the 28-year-old made it through the second half of this clash at Boreham Wood 's Meadow Park .

VIDEO Scroll down to watch Wenger say he is not deeply concerned about Wilshere

New look : A sleek-style Aaron Ramsey takes the ball past Lee Angol

Arsenal : Szczesny -LRB- Martinez 46 ' -RRB- , Jenkinson -LRB- Gibbs 46 ' -RRB- , Ajayi -LRB- Afobe 46 ' -RRB- , Hayden -LRB- Rosicky 46 ' -RRB- , Monreal -LRB- Miquel 46 ' -RRB- , Ramsey -LRB- Olsson 46 ' -RRB- , Coquelin -LRB- Pleguezuelo 46 ' -RRB- , Zelalem -LRB- Diaby 46 ' -RRB- , Willock -LRB- Akpom 46 ' -RRB- , Toral -LRB- Bellerin 46 ' -RRB- , Sanogo -LRB- Flamini 46 ' -RRB-

Goals : Olsson 68 ' Afobe 86 ` Boreham Wood : Russell , Nunn , Morgan , Garrard , Hill -LRB- Mawer 81 ' -RRB- , Reynolds , Whichelow , Thomas -LRB- Donnelly 81 ' -RRB- , Angol -LRB- Sterling-Parker 84 ' -RRB- , Shakes -LRB- Cox 59 ' -RRB- , Montgomery -LRB- Noto 65 ' -RRB-

Subs -LRB- not used -RRB- : Hope , Courtnage , Cox , Day ,

And he almost marked his return with a
goal in the 57th minute but his fierce 25-yard drive was tipped over by
James Russell , in goal for the hosts , managed by former Arsenal winger
Ian Allinson .

But Russell
could do nothing to prevent Swedish teen Kristoffer Olsson from opening
the scoring in the 68th minute when he latched onto a sublime Tomas
Rosicky through-ball before lifting a delicate finish over the onrushing
keeper .

And young striker Benik Afobe made it 2-0 after he won and scored a penalty four minutes from time .

Olsson
and Afobe , along with Diaby , were three of 11 changes made at half time
by Arsene Wenger , who played a strong team in each 45 made up of the
club 's promising youngsters and the senior players not involved at the
World Cup .

Let me take a selife : Arsene Wenger poses with a fan ahead of Arsenal 's friendly against Boreham Wood

Fan favourite : Arsene Wenger signing autographs for fans upon arrival

Back in action : Abou Diaby got a 45-minute run on his return from injury

Battle : Jon Toral of Arsenal fights for the ball with Boreham Wood 's Greg Morgan during the first half

Skipper : The Welshman was captaining his side on the afternoon

On the ball : Nacho Monreal surges forward

Wrestle : Boreham Wood 's Matthew Whichelow and Arsenal 's Chuba Akpom go for the ball

Aaron Ramsey
starred in midfield during the first half and almost broke the deadlock
in the 31st minute but his low drive flashed a yard wide .

Yaya
Sanogo , who also played in the first half , looked lively up front but
found Russell in inspired form when he was sent clear twice before the
interval .

So it was left to
Olsson , Afobe -- and the rest of the second-half side -- to ensure Arsenal
started the pre-season activity with a victory .

Arsene
Wenger and his squad head to New York on Wednesday , where they will
face New York Red Bull , fronted by former favourite Thierry Henry ,
before a brief training camp in Austria at the end of the month .

Pointers : Mathieu Flamini gives out some on-pitch instructions

Control : Arsenal 's Yaya Sanogo leading the line

Netted : Kristoffer Olsson scored the opener

@highlight

Arsenal open pre-season campaign with solid victory at Boreham Wood

@highlight

Kristoffer Olsson and Benik Afobe net in the second half

@highlight

Arsene Wenger makes 11 changes for the Gunners at half-time