League Two gets underway on Saturday August 9 with Portsmouth and Bury among the favourites to win the title if the likes of Jed Wallace and Kelvin Etuhu can perform to their potential .

But those two are not the only leading lights plying their trade in the fourth tier of English football , which has a greater talent pool than you may expect .

Sportsmail takes a look at the 10 players set to have the greatest influence this season ...

Jewel in the crown : Matt Grimes -LRB- R -RRB- is the best of a crop of young talent at Exeter

Matt Grimes -LRB- Exeter , 19 , midfield -RRB-

The leading light in a crop of talented youngsters currently in Paul Tisdale 's first-team squad .

Luke James -LRB- Hartlepool , 19 , striker -RRB-

Energetic young forward who has already made 94 first-team appearances . Scored 15 goals last season .

Curtis Nelson -LRB- Plymouth , 21 , defender -RRB-

The highly-rated centre back has stuck with Plymouth through their financial woes and is now club captain .

Daniel Bentley -LRB- Southend , 21 , goalkeeper -RRB-

One of the best young keepers in the country , Bentley has so far resisted the temptation to be a bench-warmer higher up the pyramid .

Safe hands : Southend stopper Daniel Bentley is one of the best keepers in the country

Matt Tubbs -LRB- AFC Wimbledon , 30 , striker -RRB-

Prolific in League Two with Crawley two years ago , Tubbs is back in the fourth tier on loan after struggling at Bournemouth .

Kelvin Etuhu -LRB- Bury , 26 , winger -RRB-

Made 10 Premier League appearances for Man City between 2007 and 2009 and has spent the last four season in the Championship .

Ben Purrington -LRB- Plymouth , 18 , defender -RRB-

The left back only turned 18 in May but is already a regular . Purrington is the nephew of English Rugby World Cup winner Richard Hill .

Feel the Power : Tranmere midfielder Max Power is set to star after moving down a division

Max Power -LRB- Tranmere , 21 , midfielder -RRB-

Full of energy and drive , as his name suggests . Has the skill set to dominate at this level after two years learning his trade in League One .

Jed Wallace -LRB- Portsmouth , 20 , midfielder -RRB-

Perhaps the one positive from Portsmouth 's demise is that academy products such as Wallace have been given a chance . Already has 13 league goals .

Brad Walker -LRB- Hartlepool , 18 , midfielder -RRB-

Like Luke James , Walker has come through Hartlepool 's academy to become a regular . They will do well to hang on to him .

CLICK HERE to start picking your Fantasy Football team NOW ! There 's # 60,000 in prizes including # 1,000 up for grabs EVERY WEEK ...

Jed Wallace has taken advanatge of Portsmouth 's recent troubles to stamp his name on the teamsheet



@highlight

League Two season kicks off on Saturday August 9

@highlight

Portsmouth and Bury are favourites for the title

@highlight

Several players look set to star , including Matt Grimes , Luke James , Curtis Nelson , Daniel Bentley , Matt Tubbs , Kelvin Etuhu , Ben Purrington , Max Power , Jed Wallace and Brad Walker