The Wu-Tang-affiliated rapper who chopped off his own penis has revealed that he wants to star in a porn movie to prove that his manhood remains fully functional .

Andre Johnson - who goes by the stage
name Christ Bearer in the group Northstar - was reportedly high on drugs
when the bizarre April incident occurred .

Bearer spoke to TMZ outside a Long Beach barber shop on Monday and was happy to tell them that his genitals had recovered from the self-inflicted incident .

Scroll down for video

Andre Johnson , who goes by the stage name Christ Bearer in the group Northstar , has revealed that he wants to star in a porn movie to prove that his manhood remains fully functional

` Does it work ?!? Can Chris Brown dance ? Can Kanye West rant ? Can Jay Z fight off a trick ? ' said Bearer when asked about his injuries .

Bearer also admitted that he was high on PCP when the incident happened , before he made a plea to the adult entertainment company Vivid to feature him on one of its X-rated movies .

Founder and co-chairman of Vivid Entertainment , Steve Hirsch , has reportedly told TMZ that he is definitely interested in featuring Bearer but wants to check out his injuries before making an offer .

Newly-released audio from the 911 call has revealed the witnesses ' shock and disbelief after the rapper 's self-castration and leap from a second-floor balcony of a North Hollywood apartment .

` We have a friend over here and ... we do n't know if he 's alive or not -LSB- after jumping from -RSB- the second floor ... I do n't believe this s ** t , ' said the unidentified person .

The caller claimed he and a couple friends were on the balcony when Johnson jumped from the balcony .

High on drugs : Seen here performing as Christ Bearer in the group Northstar , Johnson was reportedly high on angel dust at the time he jumped

It was later reported the 40-year-old rapper was high on the drug PCP , also known as angel dust . The psychedelic is known for causing people to jump from ledges because they think they can fly .

Loud screaming can be heard in the background . The person on the phone claims it is Johnson . He also says at least one child who witnessed the ordeal , but it is not clear if either of his daughters was present .

' I guess he 's alive , he 's screaming , but you need to hurry , ' he tells the 911 dispatcher . ` There 's a puddle of -LSB- blood -RSB- '

The man then starts talking to another person in the room .

` What a stupid mother f **** r , make me call the police . This is the worst s ** t I ever seen in my life . '

Police soon arrive .

` You got ta come get him , he cut his damn penis off , ' he can be heard telling cops . ` We were sitting on the balcony and this mother f **** r just came and -LSB- jumped -RSB- ' .

The 911 audio emerged almost two months after Johnson broke his silence about the ugly incident , saying depression drove him to do it .

In dispute : Johnson -LRB- right -RRB- said he had been smoking weed , not doing PCP , and reading a book about self-castration at the time of the ugly April 16 incident

Johnson told TMZ last month that he was smoking weed and reading a book about monks and vasectomies right before the self-castration .

He said he felt his ` world was collapsing ' after being prevent from seeing his two daughters due to a restraining order , and that he had a third child on the way .

TMZ also reported that Johnson 's member was able to be reattached by doctors .

While he claims he will be able to regain full functionality , having more children will likely not be possible .

The incident occurred at an apartment complex about 1am on Wednesday April 16 .

Police classified the case as an attempted suicide .

Friends within the building said Johnson managed the mutilation quickly before running and jumping over the ledge .

However E! Online reported that the rapper cut off the tip of his penis first , then removed his testicles and the remainder of his genitalia .

When people from the building ran downstairs to see if Johnson had survived the fall , they said he was already on his feet screaming .

He was found in critical condition before he was rushed to Cedars-Sinai Medical Center .

The organs were recovered upstairs inside the apartment .

Neighbors initially said Johnson did not seem to be under the effect of hard drugs .

Northstar is described on the Wu-Tang website as a duo from the north side of Long Beach who have produced songs warning of the dangers of drugs and saluting their own Muslim beliefs .

In 1998 , they were discovered by Wu-Tang member RZA , who produced some of their albums .

As Johnson 's unfortunate incident hit headlines , RZA moved to distance himself for the rap duo , releasing a statement he has had nothing to do with them for 10 years .

The dispatcher is bold . The caller is only italic when talking to others .

Man , we have a friend that was over here and he just -LSB- sliced -RSB- his damn penis off and -LRB- unintelligible -RRB- and we do n't know if he 's alive or not.Which floor did he jump off?The second floor ... god d ** n I do n't believe this s ** t.Okay , tell me exactly what happenedI do n't know . We were sitting on the balcony and he just ran in there and started messing with ... -LRB- garbled -RRB- ... He 's calling right now , so I guess he 's hurt , but you need to hurry up and get here.What 's the patient 's name ? Is he there with you?Yeah , he 's downstairs . He just came to right now.How old is he ? -LRB- Garbled -RRB- A male correct?Yes.Is he awake?Yeah , he 's out there yelling right now.Is he breathing?He 's bleeding like a mother f **** r , somebody needs to get here.No , is he breathing ? Is he moving air ? -LRB- Garbled -RRB- Oh , okay . -LRB- Both men pause while there is loud screaming in the background -RRB- That 's who I 'm talking to right now . -LRB- More screaming -RRB- Why did he even do that sir?I do n't even know , I do n't know.Okay , is he completely alert?No , he 's not , obviously if you do something like that.Okay , is he breathing normally?Yeah , he 's down there talking now , but he 's -LRB- garbled -RRB- . Is the blood spurting or pouring out sir ? -LRB- Garbled -RRB- puddle out there.I 'm sending paramedics right now as we speak , okay , but I have more questions for you . Do you know if he has a mental disorder or if he 's on medications?No , I do n't know none of that sir.Okay , alright , that 's fine . Stay on the line and I 'll tell you exactly what to do next okay ? Just try to control that ... I do n't know what we can do , he 's acting irate and we have a child over here.He 's not letting you guys help him ? Is that what you 're saying?No , he 's -LRB- garbled -RRB- . Okay , alright sir , do n't let him have anything to eat or drink okay ? It might make him sick or cause problems for the doctor.He 's outside.Okay , just let him rest in the most comfortable position and wait for an officer to arrive . Do n't move him unless absolutely necessary . What 's he doing right now?He 's out there running wild in the alley , I 'm telling you man.Do you know this guy?We ca n't -- yeah , we know him , but we ca n't stop nothing that he 's doing.Okay , alright . Okay , sir , they are on their way okay ? Just watch him closely . If he gets worse in any way , calls us back immediately.Do you mind if I stay with you on the phone?Yes , I 'll stay with you , okay ? Stay on the line.I 'm here . -LRB- More yelling in the background -RRB- This stupid mother f **** r , I do n't believe somebody called the police . Yeah somebody called , they got neighbors up there callin ' , I 'm not letting his a ** in here . -LRB- Someone in the background begins shouting to lock all the doors -RRB- Mother f **** r , this is the worst s ** t I ever seen in my life . -LRB- More yelling -RRB- They ai n't comin ' in , why you tell them we do n't want them in ? There 's kids in here , f**k with a grown as n *** a goin to do that a stupid a ** n *** a. I thought he was fam and chill , but this mother f **** r went over there and tore his s ** t off . What the f**k ? You got ta come get him , you got ta come get his penis -LRB- garbled -RRB- ' to the police . Hey , he cut his -LRB- garbled -RRB- , you got ta come up here and get his penis ... Sir , who are you talking to?He cut his damn penis off , I 'm on the phone with the -- with 911 . Sir , are you with the fire department now?No , that 's the police.We were sitting on the balcony and this mother f **** r just came in there and -LRB- trails off -RRB- ... yeah , we got a little girl in there , that 's why I did n't let his a ** in.Alright , but his kid is over here man.Sir , is he with the paramedics now ?

@highlight

Andre Johnson , 40 , chopped off his own penis inside a North Hollywood apartment about 1am on April 16 and then jumped from the second floor

@highlight

Has revealed that he wants to star in a porn film to prove that his genitals still work

@highlight

Adult entertainment network Vivid Entertainment is ` definitely interested '

@highlight

Johnson , who goes by the stage name Christ Bearer , was reportedly high on PCP - known on the street as angel dust - at the time

@highlight

Audio from a 911 call reveals the disbelief witnesses had after witnessing the bizarre ordeal

@highlight

He later claimed he was smoking marijuana and suffering from depression