By
Bianca London

PUBLISHED :

04:43 EST , 12 July 2013


|

UPDATED :

20:07 EST , 14 July 2013

It 's one of the biggest jobs in fashion and retail but M&S Style Director Belinda Earl proved that she could step up to the task of turning around the brand 's flagging womenswear sales as she revealed an acclaimed debut collection for the store .

Even our eagle-eyed fashion critic Liz Jones was impressed .

` Autumn/winter 13 marks the beginning of a
new era for Marks & Spencer womenswear with a renewed focus on
exceptional quality and confident style , ' says Belinda .

From elegant , retro-inspired glamour to softly
androgynous , minimal tailoring , the new range most certainly brings a fresh feel to
winter dressing .

Style makeover : Fur , leather , foxy workwear and sleeves are back for M&S autumn/winter 2013 collection -LRB- coat # 229 , cardigan # 49.50 , skirt # 39.50 , belt # 5 , shoes # 19.50 -RRB-

New direction : Under the direction of new style director Belinda Earl , there 's sharp tailoring , chic leather trousers , cosy patterned knits and a whole new focus for winter dressing -LRB- L -RRB- Coat # 95 , dress # 39.50 , bag # 39.50 , shoes # 19.50 -LRB- R -RRB- Coat # 79 , jacket # 55 , skirt # 39.50 , jumper # 17.50 , sunglasses # 9.50 , bag # 35 , boots # 69

Wrap up warm : From angora blends and
eye-catching leopard prints to masculine crombies - there 's a coat shape
and style to suit everyone -LRB- coat # 229 , earrings # 17.50 shoes # 129 -RRB-

Belinda , former chief executive of Debenhams , Aquascutum and Jaeger , has renewed focus on details and quality cuts of fabric .

From Collection to Per Una , the overarching vibe
is one of confident femininity that the brand hope will celebrate the female form in all its glory .

Across the collection , there 's sharp tailoring , chic leather trousers , cosy patterned
knits and figure-hugging dresses with built in
control panels that are designed to make it look like you 've dropped a dress size .

The real stars of the collection , however , are the coats . From angora blends and eye-catching
leopard prints to masculine crombies -
there 's something for everyone .

Bold prints : Belinda , former chief executive of Debenhams , Aquascutum and Jaeger , has renewed focus on details and quality -LRB- L -RRB- coat # 95 , jumper # 35 , top # 29.50 , skirt # 149 , boots # 69 -LRB- R -RRB- shirt # 29.50 , trouser # 35 , belt # 9.50 , necklace # 15 , shoes # 25

They 're officially back ! Belinda promised customers she would renew full sleeves and she has maintained that in the hope of encouraging older , more self conscious women to wear the clothes -LRB- L -RRB- Jumper # 15 / # 29.50 , trousers # 129 , bag # 59 , boots # 69 -LRB- C -RRB- top # 35 , trouser # 35 , bag # 29.50 , shoes # 129 -LRB- R -RRB- jacket # 59 , top # 29.50 , jumper # 17.50 , trousers # 35 , bag # 35

Moving up : Belinda began her career aged 16 as a Saturday girl at Debenhams and moved up the ranks to become CEO , now she is giving M&S her magic touch -LRB- L -RRB- coat # 89 , jean # 35 , hat # 15 , boot # 39.50 -LRB- R -RRB- coat # 89 , top # 35 , skirt # 35

Impressed : It seems that the fashion world are impressed with the retail giant 's offering , with Liz Jones saying : ` When I previewed Belinda Earl 's autumn/winter collection I was so relieved at the re-emergence of the sleeve I would have hugged her ' -LRB- L -RRB- coat # 89 , dress # 45 , boots # 69 -LRB- R -RRB- dress # 89 , jumper # 75 , necklace # 25 / # 29.50 , belt # 19.50

And , of course , sleeves are being revived by M&S
after bowing to pressure from customers for designs that
would cover their arms .

Belinda promised that 90
per cent of all the dresses in the chain 's new collections will have
proper sleeves following criticism a year ago from women
shareholders about the dominance of unflattering sleeveless and cap
sleeve designs .

Older women
have shied away from designs that show their sometimes flabby upper
arms , so-called bingo wings , which has been disastrous for M&S
sales .

Speaking about fulfilling her promise to customers , Belinda said : ` To
be absolutely sure that we meet your expectations on this , cap sleeves ,
which cause much debate have been reclassified as sleeveless . So it 's
official , sleeves are in . '

Fashion critic Liz Jones , who campaigned for the reintroduction of sleeves , was most impressed with the welcome addition .

Fashion forward : Clean , simple , sophisticated design with a touch of masculine glamour creates a picture of modern elegance this season -LRB- L -RRB- dress # 79 , gilet # 85 , boots # 59 -LRB- R -RRB- coat # 99 , blouse # 29.50 , skirt # 39.50 , snood # 25 , boots # 59

Muted pastels : Reinventing the timeless allure of the art-house heroine , strong colours and delicate textures aim to softly accentuate the female form -LRB- coat # 85 , blouse # 29.50 , skirt # 35 , bag # 59 -RRB-

She said : ` There have been a handful of
pioneering women who have transformed our quality of life . Marie Curie .
Marie Stopes . Emily Wilding Davison . Helen Gurley Brown . Margaret
Thatcher .

` Today , to this
venerable list , we can add the name Belinda Earl , style supremo at Marks
& Spencer , whose no-nonsense attitude is about to ensure women will
be able to wave at a friend , hail a taxi and enthusiastically applaud a
win at the tennis without looking round furtively , then performing said
action with elbows firmly planted in ribs , like a trussed chicken .

` When I previewed Belinda Earl 's
autumn/winter collection I was so relieved at the re-emergence of the
sleeve I would have hugged her , had I not been afraid of squashing my
bare , flabby , cellulite-ridden upper arms against her torso .

` Such was my
excitement that she then and there promised to add sleeves to 80 per
cent of M&S 's garments - and at the AGM on Tuesday she had added 10
per cent to the figure she gave me in the spring . '

Belinda added : ` With such a distinctive array of contemporary trends , the Autumn/winter 13 collections look set to revitalise the way we dress and inspire an exciting change to our winter wardrobe . '

Glitz and glamour : -LRB- L -RRB- Dress # 69 , bag # 39.50 , shoes # 19.50 -LRB- R -RRB- Dress # 119 , necklace # 29.50 , bracelet # 19.50 , ring # 7.50

@highlight

Autumn/winter 13 collection credit of Belinda Earl , new style director

@highlight

Promised 90 per cent of all dresses in new collections will have sleeves

@highlight

New range brings fresh feel to winter dressing with elegant , retro-inspired glamour and sharp tailoring

@highlight

Features chic leather trousers , patterned knits and figure-hugging dresses with built-in control panels