Stoke held on to beat Arsenal 3-2 after a dramatic afternoon at the Britannia Stadium . The result brought an end to Arsenal 's run of three successive wins and ended a losing sequence of three for the hosts . Sportsmail 's Jack Gaughan rated the players ' performances at the Britannia Stadium .

Stoke -LRB- 4-2-3-1 -RRB-

Asmir Begovic - 6.5

Had next-to-nothing to do , but performed admirably when called upon . Made one super save from Danny Welbeck .

Phil Bardsley - 7.5

A real presence down the right hand side . Bundle of energy and has improved in an attacking sense .

Ryan Shawcross - 8

A game made for Shawcross . Olivier Giroud was reduced to moaning and bleating purely because he got no change out of the Stoke skipper . England calling ?

Arsenal defender Callum Chambers was given a chasing and eventually sent of

Marc Muniesa - 7.5

Really like the look of the ex-Barcelona man . Never rash and is a keen reader of the game alongside the brute force of Shawcross .

Erik Pieters - 6

Did struggle against Alex Oxlade-Chamberlain on occasion , but Arsenal did n't get it wide nearly enough for this to become a contributive factor .

Steven Nzonzi - 8

Another immense performance in the middle of the park . Rough enough to put it about but also capable of switching play quickly .

Geoff Cameron - 7

Did his job in nullifying the Arsenal midfield , but did n't have to work overly hard to do that .

Bojan produced his best display in a red and white shirt since arriving from Barcelona

Mame Biram Diouf - 7.5

Becoming a bit of a handful for full backs nowadays . Tall enough to cause problems in the air and quick on the break .

Bojan - 8.5

Best display in a red and white shirt . Buzzed in behind Peter Crouch and showed just why those at Barcelona thought he 'd take on the world . Inventive performance as he continues to grow into the Premier League .

Jon Walters - 8

Played wide right , where he began his career , and still has the turn of pace over three yards to make him a handful . Direct and knows exactly where strikers want balls in .

Peter Crouch - 8

Had the time of his life . Won most headers , as you 'd expect , and linked up wonderfully with the home midfield . Wo n't score an easier goal .

Jon Walters was moved out to the right and was a handful for Arsenal defence

Arsenal -LRB- 4-2-3-1 -RRB-

Emiliano Martinez - 5

Somewhat unsurprisingly radiates zero confidence but this result was n't down to the goalkeeper . An unwitting bystander to the shambles in front of him .

Hector Bellerin - 5

Stumbled as Crouch put Stoke ahead , but got forward encouragingly .

Calum Chambers - 3.5

Farcical defending for the opening goal - had n't woken up . Looked ruffled by Peter Crouch all afternoon . Was given a chasing and eventually sent off .

Arsenal 's German international defender Per Mertesacker had an afternoon to forget

Per Mertesacker - 3

Looked in a daze from the word go . Strange performance , given the lack of Koscielny required the German to take charge . Abysmal .

Kieran Gibbs - 5

How can an international defender allow Jon Walters to consistently whip balls in from wide ? Not good enough but was n't helped by the lack of talking to his right .

Mathieu Flamini - 5.5

Game passed him by , could n't get to grips with Steven Nzonzi 's physicality or Bojan dropping off into pockets . Decent drive for the penalty .

Arsenal midfielder Aaron Ramsey failed to take control of the game

Aaron Ramsey - 6

Unsure whether he was playing or not . You can talk all you want about sub-plots , but the facts are that Ramsey failed to get hold of a game he should be bossing . Nice volley for the second goal , but was n't himself .

Alex Oxlade-Chamberlain - 7

One bright spark for the Gunners . Mystifying why Arsene Wenger does n't give him a run in the side , but he may have to after this .

Alexis Sanchez - 7

His thinking is almost too quick for the rest ; Sanchez cut a frustrated figure but individually played well .

Santi Cazorla - 6

Showed very little reason to suggest why Wenger keeps faith with him . Too cute , not enough bite in possession . Barely scored from the spot .

Olivier Giroud - 4

In a word : lazy . Not a focal point , missed an absolute sitter when one-down and did n't appear to want to be here .

Subs

Danny Welbeck -LRB- for Bellerin - 46 -RRB- - Showed his intent straight away and came closer than anyone had previously come to scoring . Summed the afternoon up . 6.5

Lukas Podolski -LRB- for Giroud - 63 -RRB- - Did n't really get himself involved . 5

@highlight

Inventive Stoke forward Bojan -LRB- 8.5 -RRB- was man of the match

@highlight

Ryan Shawcross -LRB- 8 -RRB- was a rock in the home side 's defence

@highlight

Arsenal defender Per Mertesacker -LRB- 3 -RRB- looked in a daze