By
Kerry Mcdermott

PUBLISHED :

05:28 EST , 11 September 2012


|

UPDATED :

05:53 EST , 11 September 2012

The Massachusetts Institute of Technology -LRB- MIT -RRB- is now ranked as the world 's best college , overtaking the historical British institution for the top spot .

Cambridge , which placed number one last year , is now second after MIT .

Six out of the top ten institutions in the table compiled by QS World University Rankings are American .

Second best : Cambridge no longer tops the list of the world 's best colleges

Harvard , which held the top spot for six
years between 2004 and 2009 , is ranked third ahead of British
universities , UCL and Oxford .

University College London climbed from number seven last year to number four in the new rankings , placing it above Oxford University .

1 . MIT -LRB- 3 -RRB-

2 . Cambridge -LRB- 1 -RRB-

3 . Harvard -LRB- 2 -RRB-

4 . University College London -LRB- 7 -RRB-

5 . Oxford -LRB- 5 -RRB-

6 . Imperial College London -LRB- 6 -RRB-

7 . Yale -LRB- 4 -RRB-

8 . University of Chicago -LRB- 8 -RRB-

9 . Princeton -LRB- 13 -RRB-

10 . California Institute of Technology -LRB- 12 -RRB-

Taken from QS World University Rankings

-LRB- Last year 's position in brackets -RRB-

The QS World University Rankings are compiled using six indicators : academic reputation , employer reputation , faculty/student ratio , citations per faculty , international faculty ration and international student ratio . The results are based on surveys of over 46,000 academics and 28,000 employers .

The proportion of international students at an institution are viewed as an indicator of the college 's diversity and international attractiveness .

John O'Leary , the editor of the Times Good University Guide , told the Times newspaper : ` It is vital that British universities maintain their positions among the leaders in the world both for research and the recruitment of international students .

` Their own finances depend on it and both contribute large sums to the national economy . '

Last week London Metropolitan University announced it would take urgent legal action after it was stripped of its rights to admit foreign students .

The UK Border Agency revoked the institution 's licence to sponsor international students after it found more than a quarter of a sample of London Metropolitan students did not have permission to stay in the country .

Around 2,600 foreign students at the university now have until December 1 to find an alternative course or arrange to leave the UK .

London Metropolitan said it had reviewed the evidence compiled by UKBA and that it challenged the outcome in the ` strongest possible terms ' .

Top spot : The Massachusetts Institute of Technology is now first in the QS World University Rankings

@highlight

The Massachusetts Institute of Technology now outranks Cambridge University

@highlight

Harvard , which held the top spot for six
years between 2004 and 2009 , is in third place

@highlight

Six of the top ten colleges are in the United States