Premier League defenders Vincent Kompany , Branislav Ivanovic and Pablo Zabaleta have all been shortlisted for the FIFA FIFPro World XI - but there is not a single Englishman on the list .

FIFA released the 20-man list of defenders on Wednesday and it is the first time that not a single English defender has been shortlisted for the team .

In a position that has been well represented by England in the past , it is a damning indictment of Roy Hodgson 's squad not to have any defenders selected .

Manchester City 's Vincent Kompany was selected on the shortlist after helping his side to the title

David Luiz and Marcelo both featured for Brazil during their 7-1 World Cup semi-final defeat to Germany

Barcelona 's Dani Alves was also part of Brazil 's World Cup squad and also makes the list

Former England captain John Terry was named in the FIFPro World XI five years running after its inception in 2005 , while Rio Ferdinand was also selected 2008 .

Former Chelsea defender David Luiz - who moved to PSG in the summer for # 50million , a world record fee for a defender - has been selected on the list despite playing a major role in Brazil 's disastrous World Cup , including the 7-1 semi-final defeat to Germany .

Fellow Brazilian defenders Thiago Silva and Dani Alves , neither of whom played in that embarrassing defeat , were also selected .

World Cup winners Philipp Lahm and Mats Hummels have both been named on the shortlist

Half of the defenders on the list represent clubs from La Liga , including Sergio Ramos -LRB- left -RRB- and Gerard Pique

World Cup winning defenders Philipp Lahm , Mats Hummels and Jerome Boateng all take their place on the shortlist , as does Bayern Munich 's David Alaba .

Real Madrid are the best represented club with five defenders , including Sergio Ramos , Pepe , Marcelo , Dani Carvajal and Raphael Varane .

Half of the players on the list play in La Liga with four Barcelona defenders and Diego Godin from champions Atletico Madrid .

David Alaba -LRB- Austria / Bayern Munich -RRB- , Jordi Alba -LRB- Spain / Barcelona -RRB- , Dani Alves -LRB- Brazil / Barcelona -RRB- , Jerome Boateng -LRB- Germany / Bayern Munich -RRB- , Daniel Carvajal -LRB- Spain / Real Madrid -RRB- , David Luiz -LRB- Brazil / PSG -RRB- , Filipe Luis -LRB- Brazil / Chelsea -RRB- , Diego Godin -LRB- Uruguay / Atlético Madrid -RRB- , Mats Hummels -LRB- Germany / Borussia Dortmund -RRB- , Branislav Ivanovic -LRB- Serbia / Chelsea -RRB- , Vincent Kompany -LRB- Belgium / Manchester City -RRB- , Philipp Lahm -LRB- Germany / Bayern Munich -RRB- , Marcelo -LRB- Brazil / Real Madrid -RRB- , Javier Mascherano -LRB- Argentina / Barcelona -RRB- , Pepe -LRB- Portugal / Real Madrid -RRB- , Gerard Pique -LRB- Spain / Barcelona -RRB- , Sergio Ramos -LRB- Spain / Real Madrid -RRB- , Thiago Silva -LRB- Brazil / PSG -RRB- , Raphael Varane -LRB- France / Real Madrid -RRB- , Pablo Zabaleta -LRB- Argentina / Manchester City -RRB-

@highlight

It is the first time since the FIFA FIFPro World XI 's inception that no English defender has been shortlisted

@highlight

David Luiz nominated despite featuring for Brazil in disastrous World Cup

@highlight

Half of the players ply their trade in La Liga with five players from Real

@highlight

Four players from the Premier League have been selected

@highlight

And four of Germany 's World Cup winning defence are on the list