Part of Real Madrid 's abject performance in the midweek 4-3 Champions League defeat by Schalke may have been a consequence of their two most attacking players occupying the same space .

Despite securing passage into the quarter-finals with a 5-4 aggregate win , the reigning champions were heavily criticised for their performance at the Bernabeu on Tuesday .

It has since emerged that fellow forwards Cristiano Ronaldo and Karim Benzema spent most of the game sharing the same No 9 position , according to a FIFA stats package

FIFA stats package show that Cristiano Ronaldo and Karim Benzema could not be separated

Ronaldo appears to gesture towards the Frenchman during Tuesday 's game at the Bernabeu

A breakdown of the game every 15minutes shows the two forwards rarely moved from the same space

Ronaldo scored twice as Real Madrid edged past Schalke 4-3 to reach the Champions League quarter finals

Benzema was also on the scoresheet for Real Madrid as he re-found his goalscoring touch

Ronaldo is now the highest goalscorer in European competitions after overtaking Lionel Messi and Raul

Read Pete Jenson 's assessment of the problems at the Bernabeu

Nonetheless , both forwards found the target , with Ronaldo heading a brace to become the all-time top scorer in European club competitions , although the Portuguese remained angry by the performance and has refused to speak publicly again until the end of the season .

' I wont talk again until the end of the season , ' Ronaldo told reporters .

Ancelotti had earlier defended his top scorer , saying : ` He scored two very important goals but the rest were not at his level ' .

Madrid superstar left angry on Tuesday night and has vowed not to talk publicly until the end of the season

Ronaldo shows his frustrations as Real Madrid lost 4-3 at home to Schalke in the Champions League

But Ronaldo cut a frustrated figure after Madrid narrowly escaped elimination despite his two goals .

Ronaldo notched up his 77th and 78th goals in Europe and put himself above former Real Madrid team-mate Raul and Barcelona 's Lionel Messi .

The former Manchester United star is also level with Messi as the joint record all-time goalscorer in the Champions League proper - with 75 goals apiece in Europe 's elite competition .

78 : Cristiano Ronaldo -LRB- Sporting Lisbon , Manchester United , Real Madrid -RRB-

77 : Raul -LRB- Real Madrid , Schalke -RRB-

76 : Lionel Messi -LRB- Barcelona -RRB-

70 : Filippo Inzaghi -LRB- Parma , Juventus , AC Milan -RRB-

67 : Andriy Shevchenko -LRB- Dynamo Kyiv , AC Milan , Chelsea -RRB-

62 : Gerd Muller -LRB- Bayern Munich -RRB-

62 : Ruud van Nistelrooy -LRB- Heerenveen , PSV Eindhoven , Manchester United , Real Madrid , Hamburger -RRB-

59 : Thierry Henry -LRB- Monaco , Arsenal , Barcelona -RRB-

59 : Henrik Larsson -LRB- Feyenoord , Celtic , Barcelona , Helsingborgs -RRB-

56 : Eusebio -LRB- Benfica -RRB-





@highlight

Real Madrid were heavily criticised for 4-3 defeat by Schalke

@highlight

Holders progressed to Champions League quarter finals 5-4 on aggregate

@highlight

Cristiano Ronaldo and Karim Benzema occupied the same position

@highlight

Portuguese has refused to speak publicly until the end of the season

@highlight

READ : What 's gone wrong at Real Madrid ?

@highlight

CLICK HERE for all the latest Real Madrid news