Hours before flying to Washington to try to scuttle an emerging US nuclear deal with Tehran , Israeli Prime Minister Benjamin Netanyahu made a high-profile visit to Jerusalem 's sacred Western Wall .

Wearing a black skullcap , he rested his hands on the Wall on Saturday while praying briefly , before he made remarks expressing his respect for US President Barack Obama .

This is amid tensions with the White House caused by his acceptance of an invitation by Republicans to speak on Tuesday at Capitol Hill , as Netanyahu stands firm on his bid to persuade Congress to fight Obama 's Iran plans .

Scroll down for video

Hours before flying to Washington to try to scuttle an emerging US nuclear deal with Tehran , Israeli Prime Minister Benjamin Netanyahu made a high-profile visit to Jerusalem 's sacred Western Wall -LRB- above pictured on Saturday in Jerusalem at the holy prayer site -RRB-

Wearing a black skullcap , he rested his hands on the Wall -LRB- above -RRB- while praying briefly , before he expressed his respect for US President Barack Obama . This is amid tensions caused by his acceptance of an invitation by Republicans to speak on Tuesday at Capitol Hill

' I want to take this opportunity to say that I respect US President Barack Obama , ' he said .

' I believe in the strength of the relations between Israel and the United States . That strength will prevail over differences of opinion , those in the past and those yet to come . '

Netanyahu 's visit to the Western Wall is his first to the sacred site before a US trip since he became prime minister for the second time in 2009 , according to The Jerusalem Post . It was followed by a visit to his father 's grave two days prior .

The Prime Minister said his father , Benzion , who passed away in 2012 and often gave him advice during crucial moments in his life , told him to ` always look at the threats endangering our people ' .

Netanyahu reiterated that in his position as prime minister , it is his job to be concerned about Israel 's security , and to also identify dangers in time and do whatever possible to try to stop them from occurring .

Netanyahu said : ` As prime minister of Israel it is my duty to care for the security of Israel .

` That is why we strongly oppose the agreement emerging between Iran and the world powers which could endanger our very existence . '

The Prime Minister referred to previous leaders , David Ben-Gurion , Levi Eshkol , and Menachem Begin , who he said all took action when they believed it to be necessary , even though they went against strongly-stated US policies .

His planned speech has caused 34 Democrats -LRB- 30 House Members and four Senators -RRB- , including Vice President Joe Biden , to boycott his speech during the joint session of Congress next week , according to CNN .

The Israeli Prime Minister said that he ` respects President Obama ' and that he ` believes in the strength of the relations between Israel and the US ' -LRB- above President Obama -RRB-

But even a Republican is planning to miss the speech as US Representative Jan Schakowsky released a statement on Thursday and said she will also not be in attendance .

Schakowsky , the only Jewish member of Illinois ' Congressional delegation , said she agrees with the criticism of Republican House Speaker John Boehner 's decision to invite Netanyahu without consulting Obama , according to The Chicago Tribune .

She also reportedly said she is more concerned about his speech scuttling negotiations with Iran to stop it from building a nuclear weapon .

And earlier this week , National Security Adviser Susan Rice came out saying the Prime Minister 's decision to give the speech ` was destructive to the fabric of the relationship ' between the US and Israel .

Netanyahu is set to give his speech on Tuesday at 11am , which will be followed by lunch with a bipartisan group of Congressional leaders before he returns to Israel .

Secretary of State John Kerry will leave at the weekend for Switzerland for another meeting with his Iranian counterpart Mohammad Javad Zarif .

The pace and intensity of the talks have increased as global powers gathered under the P5 +1 , a group of six world leaders , have sought a deal with Iran to stop it acquiring a nuclear weapon - something Tehran denies trying to do .

A March 31 deadline for a political framework for the deal is looming , with negotiators saying they will aim to pin down the final technical details by June 30 .

Israel believes the sides are likely to reach an agreement that eases international sanctions on the Islamic republic without applying sufficiently stringent safeguards to stop it developing nuclear weapons .

During his US visit , the Prime Minister , who arrives on Sunday accompanied with his wife and top advisers , will also give a speech at American Israel Public Affairs Committee 's annual conference on Monday .

Netanyahu 's trip to Washington comes two weeks before Israel 's March 17 general election in which he is seeking a third consecutive term in office .



HOUSE MEMBERS

Rep. Earl Blumenauer -LRB- Ore. -RRB-

Rep. G.K. Butterfield -LRB- N.C. -RRB-

Rep. Andre Carson -LRB- Ind. -RRB-

Rep. James Clyburn -LRB- S.C. -RRB-

Rep. Steve Cohen -LRB- Tenn. -RRB-

Rep. Peter DeFazio -LRB- Ore. -RRB-

Rep. Diana DeGette -LRB- Colo. -RRB-

Rep. Donna Edwards -LRB- Md. -RRB-

Rep. Keith Ellison -LRB- Minn. -RRB-

Rep. Raúl Grijalva -LRB- Ariz. -RRB-

Rep. Luis Gutiérrez -LRB- Ill. -RRB-

Del. . Eleanor Holmes Norton -LRB- D.C. -RRB-

Rep. Eddie Bernice Johnson -LRB- Texas -RRB-

Rep. Barbara Lee -LRB- Calif. -RRB-

Rep. John Lewis -LRB- Ga. -RRB-

Rep. Betty McCollum -LRB- Minn. -RRB-

Rep. Jim McDermott -LRB- Wash. -RRB-

Rep. Gregory Meeks -LRB- N.Y. -RRB-

Rep. Beto O'Rourke -LRB- Texas -RRB-

Rep. Chellie Pingree -LRB- Maine -RRB-

Rep. Charles Rangel -LRB- N.Y. -RRB-

Rep. Cedric Richmond -LRB- La. -RRB-

Rep. Jan Schakowsky -LRB- Ill. -RRB-

Rep. Bennie Thompson -LRB- Miss. -RRB-

Rep. John Yarmuth -LRB- Ky. -RRB-

Rep. Danny Davis -LRB- Ill. -RRB-

Rep. Elijah Cummings -LRB- Md. -RRB-

Rep. Jim McGovern -LRB- Mass. -RRB-

Rep. Kathleen Clark -LRB- Mass. -RRB-

Rep. William Lacy Clay -LRB- Mo. -RRB-

SENATE MEMBERS

Sen. Tim Kaine -LRB- Va. -RRB-

Sen. Patrick Leahy -LRB- Vt. -RRB-

Sen. Bernie Sanders -LRB- I-Vt . -RRB-

Sen. Brian Schatz -LRB- Hawaii -RRB- Source : CNN

@highlight

Israeli Prime Minister Benjamin Netanyahu visited Jerusalem 's sacred Western Wall on Saturday

@highlight

He said strength of relations between Israel and US will prevail over differences of opinions in past and in times to come

@highlight

Tensions rose between White House and Netanyahu after he accepted invitation by Republicans to speak at Capitol Hill on Tuesday morning

@highlight

He stands firm on bid to persuade Congress to fight Obama 's Iran plans

@highlight

34 Democrats have confirmed they will not be attending his speech during joint session of Congress next week , along with one Republican