Lionel Messi scored his 30th hat-trick for Barcelona ad his 22nd in La Liga during their 4-0 win over Deportivo on Sunday night . The treble made him only the second player in history to reach 30 hat-tricks for a Spanish team after Telmo Zarra . It also meant he moved to 19 goals in 19 games as Barcelona reached the halfway point of the season in good form .

After recent rows between Barca coach Luis Enrique and senior players it was perhaps not insignficant that after picking 28 different team line-ups , the Catalans ' boss finally repeated an 11 .

It was n't just any 11 - iit was the one most supporters believe is his best and they delivered a performance to justify their selection . Bara almost scored from a corner on nine minutes when Ivan Rakitic rolled the kicked to Messi and his first time shot was tipped over by Fabricio . The pair combined again on 10 minutes and this time the move ended with Barcelona taking the lead .

Lionel Messi -LRB- right -RRB- celebrates with Barcelona team-mate Neymar after putting the Catalans ahead against Deportivo La Coruna

Messi -LRB- right -RRB- is hugged by team-mate Neymar -LRB- left -RRB- and Luis Suarez after his 10-minute strike gives Barca the lead

The Argentina forward places a brilliant header -LRB- ball out of shot -RRB- past the Deportivo keeper in order to give the away side the lead

Messi -LRB- centre -RRB- and Neymar run towards each other in celebration following the opening goal at the Estadio Riazor on Sunday

The Argentine -LRB- left -RRB- expertly doubles Barca 's advantage by chipping Deportivo 's onrushing goalkeeper Fabricio on Sunday

Messi completes his 22nd La Liga hat-trick with a wonderful cut inside and the magnificent left-footed shot into the left-hand corner

DEPORTIVO LA CORUNA -LRB- 4-3-3 -RRB- : Fabricio ; Juanfran , Sidnei , Lopo , Luisinho ; Bergantinos , Dominguez , Medunjanin -LRB- Lucas 79 -RRB- ; Cuenca , Cavaleiro -LRB- Rodriguez 46 -RRB- , Riera -LRB- Toche 63 -RRB-

Subs not used : Lux , Laure , Insua , Wilk

Bookings : Riera , Toche

BARCELONA -LRB- 4-3-3 -RRB- : Bravo ; Jordi Alba , Alves , Pique , Mascherano ; Rakitic , Busquets -LRB- Bartra 66 -RRB- , Iniesta -LRB- Rafinha 66 -RRB- ; Suarez , Messi , Neymar -LRB- Pedro 70 -RRB-

Subs not used : Ter Stegen , Correia , Montoya , Roberto

Goals : Messi -LRB- 10 , 33 , 62 -RRB- , Sidnei OG -LRB- 83 -RRB-

Bookings : Bartra , Alvesv

Sergio Busuets found the Croatian and his cross was headed home by Messi who had escaped the attention of his marker Juan Dominguez . It was his 17th of the season in La Liga .

Messi tracked back to rob Haris Medunjanin in the right-back position and the goalscorer 's workrate set the tone for the rest of team . This was almost the old Barca hunting down the ball and giving Deportivo no time in possession .

Luis Suarez was back on the stadium he had played on 10 years earlier for Uruguayan side Nacional on a European tour . He might have scored when put through by Andres Iniesta but the flag was raised in error as the former Liverpool forward took aim .

Barcelona were enjoying 74 per cent of possession but Ivan Cavaleiro had Deportivo 's first chance at the other end after Pique missed his kick trying to clear . The striker snatched at the chance and bent his shot well wide . The chance gave Deportivo confidence and , with Busquets sloppy in possession , on several occasions the home side crept into the game .

Suarez chased back to win the ball on the edge of his own area and set Messi away but the Argentine ran into trouble . Barca 's front three were doing their best to lead from the front and on 32 minutes they combined to make it 2-0 .

Neymar crossed from the left , there was a touch from Suarez and when the ball ran into Messi 's path he scored his 18th goal of the season to make it 2-0 . He nearly completed a first-half hat-trick when he shaved the bar after receiving a Busquets pass .

Suarez -LRB- left -RRB- is denied by Fabricio in the Deportivo goal as the Barca forward attempts to kick the ball past the stopper

Neymar -LRB- right -RRB- looks on as his Barcelona team-mate Messi scores a spectacular header to give the away side the lead

The first of Messi 's goals for the evening came via a spectacular - and rare - header in just the 10th minute of the match

Messi 's second comes via a delicate chip over the advancing Fabricio -LRB- bottom -RRB- in the Deportivo goal at the Estadio Riazor

A wonderful scooped finish from Messi brings his second goal of the night for Barcelona against Deportivo

Barcelona 's dominance continued to half-time when Rakitic played in Suarez only for Fabricio come out an smother his attempted pass back to the Croatian .

He had an even better chance in the second-half but sent the chance over from Jordi Alba 's cross .

Barcelona continued to dominate and Messi was on hand to get the third - lashing a Rakitic short corner into Fabricio 's far corner .

Dani Alves -LRB- left -RRB- , Neymar -LRB- second left -RRB- , Andres Iniesta -LRB- second right , obscured -RRB- , and Jordi Alba -LRB- right -RRB- congratulate Messi after his second

Messi -LRB- left -RRB- of Barcelona dribbles past Deportivo 's Luisinho Correia during Sunday 's La Liga match at the Estadio Riazor

Suarez -LRB- left -RRB- tries to curl the ball past Fabricio but is unable to score as Barca dominated the match against Deportivo

It was another brilliant goal made to look so easy by Messi who walked off with the match ball at the end of the game , for the 30th time in his career .

Barcelona did n't need any help but Deportivo scored the visitors ' fourth for them . Dani Alves crossed from the right and , when Lopo tried to clear , the ball hit Sidnei and cannoned past Fabricio for 4-0 .

Suarez twisted and turned away from two Deportivo defenders in injury time but was denied by Fabricio and he then just failed to connect with Rakitic 's cross as Barcelona tried in vain to find the fifth .

The Uruguayan screams in frustration after missing a chance for Barcelona against Deportivo in La Liga on Sunday

Suarez -LRB- right -RRB- is kicked in the stomach by Deportivo midfielder Juan Dominguez during the La Liga clash on Sunday

The Argentine forward -LRB- left -RRB- turns inside of Deportivo 's Correia during Barca 's comfortable victory on Sunday

Messi spreads his arms wide in celebration after completing his 22nd La Liga hat-trick on Sunday evening

Sergio Busquets -LRB- right -RRB- hugs his Barca team-mate Messi following the Argentine 's third goal at the Estadio Riazor on Sunday

Messi 's Barca team-mates rush to congratulate him after the Argentine completes his 22nd career La Liga hat-trick

Barca boss Luis Enrique -LRB- right -RRB- gestures on the touchline during the match as the assistant referee -LRB- left -RRB- raises his flag

@highlight

Lionel Messi puts Barcelona ahead against Deportivo La Coruna with a magnificent header after 10 minutes

@highlight

Messi then adds a spectacular second , chipping the ball over a defender before lobbing the goalkeeper

@highlight

The Argentine bags his 22nd La Liga hat-trick with a wonderful left-footed finish at the Estadio Riazor

@highlight

Deportivo defender Sidnei inadvertently puts into his own net to confirm an easy win for Luis Enrique 's men