Germany coach Joachim Low has called up newcomer Karim Bellarabi for the upcoming European Championship qualifying matches against Poland and Ireland .

The Bayer Leverkusen attacking midfielder was born in Berlin but was also eligible to play for Morocco .

Bellarabi is enjoying a breakthrough season , catching attention when he scored the quickest goal in Bundesliga history , nine seconds into a 2-0 victory over Borussia Dortmund in the opening round of the season .

Leverkusen star Karim Bellarabi -LRB- R -RRB- has been handed his first call up after an impressive start to the season

Germany coach Joachim Low has named 16 players from the squad that won the World Cup

` Karim Bellarabi has earned the chance with outstanding performances for his club , ' Low said Thursday . ` He is incredibly strong one-on-one and is an excellent option in our attack . '

Defender Mats Hummels returns , along with 15 other players who won the World Cup title in Brazil . Hummels missed the opening European qualifier , a 2-1 win over Scotland , because of injury .

Bastian Schweinsteiger , Sami Khedira , Benedikt Hoewedes , Marco Reus and Mario Gomez are all out with injuries and Kevin Grosskreutz was dropped from the 20-man squad .

Arsenal 's Mesut Ozil -LRB- R -RRB- has been named in the squad alongside teammate Lukas Podolski

Manuel Neuer lifts the World Cup after Germany defeated Argentina in the 2014 final

Max Kruse of Borussia Moenchengladbach returns to join Bayern Munich 's Mario Gotze as one of the two strikers nominated . Kruse last played for Germany in November and was not included in the World Cup squad .

Germany plays in Warsaw on Oct. 11 and hosts Ireland three days later in Gelsenkirchen

Goalkeepers : Manuel Neuer -LRB- Bayern Munich -RRB- , Roman Weidenfeller -LRB- Borussia Dortmund -RRB- , Ron-Robert Zieler -LRB- Hannover -RRB-

Defenders : Jerome Boateng -LRB- Bayern Munich -RRB- , Erik Durm -LRB- Borussia Dortmund -RRB- , Matthias Ginter -LRB- Borussia Dortmund -RRB- , Mats Hummels -LRB- Borussia Dortmund -RRB- , Shkodran Mustafi -LRB- Valencia -RRB- , Antonio Ruediger -LRB- Stuttgart -RRB- , Sebastian Rudy -LRB- Hoffenheim -RRB-

Midfielders : Karim Bellarabi -LRB- Bayer Leverkusen -RRB- , Julian Draxler -LRB- Schalke -RRB- , Christoph Kramer -LRB- Borussia Moenchengladbach -RRB- , Toni Kroos -LRB- Real Madrid -RRB- , Thomas Mueller -LRB- Bayern Munich -RRB- , Mesut Ozil -LRB- Arsenal -RRB- Lukas Podolski -LRB- Arsenal -RRB- , Andre Schurrle -LRB- Chelsea -RRB-

Forwards : Mario Gotze -LRB- Bayern Munich -RRB- , Max Kruse -LRB- Borussia Moenchengladbach -RRB-

@highlight

Joachim Low has named his Germany squad for next Euro 2016 qualifiers

@highlight

World Cup winners play Poland on October 11 and Ireland three days later

@highlight

Bayer Leverkusen youngster Karim Bellarabi gets a first call-up

@highlight

Premier League stars Mesut Ozil , Lukas Podolski and Andre Schurrle have also been included