An Ohio woman and her ex-boyfriend pleaded guilty today in the killing of her 18-month-old daughter , whose remains were found in a box in a garage three months after she was reported missing .

Steven King II , the 24-year-old ex-boyfriend of mother Angela Steinfurth , told a Toledo judge that he had found the girl , Elaina Steinfurth , injured in her bedroom and that he tried to resuscitate her .

He said he then smothered her to death and put her in a box . The girl 's remains were found in September in the rafters of a garage that belongs to King 's family .

The girl 's mother , Angela Steinfurt -LRB- pictured in court today in Ohio -RRB- , entered a type of guilty plea to murder and obstructing justice

Steven King II -LRB- pictured left , in the Ohio court today -RRB- pleaded guilty in the killing of Elaina Steinfurth

' I knew what I did was wrong , ' King said today .

King
pleaded guilty to aggravated murder , tampering with evidence , abuse of a
corpse and obstructing justice . He was sentenced to life in prison with
parole eligibility after 25 years .

Angela
Steinfurth entered a type of guilty plea to murder and obstructing
justice under which she maintains her innocence but acknowledges
prosecutors had enough evidence to convict her , North West Ohio reported .

She was sentenced to 18 years to life in prison in accordance with her plea deal .

She did not make a statement in court today .

Prosecutors said Steinfurth was upset when the toddler would n't stop crying , and she tossed the child across her bedroom .

Miss Steinfurth knew Elaina -LRB- pictured -RRB- had been injured and did n't seek medical attention

Steven King , II , center , was escorted to the hearing at Lucas County Common Please Court in Toledo , Ohio , today

The child suffered severe injuries , and the next day Steinfurth noticed the baby was n't breathing well .

Prosecutors said that 's when King killed the baby .

Angela Steinfurth and her two daughters stayed with King at his family 's home on June 1 , investigators have said .

Elaina 's
father , Terry Steinfurth , went to the residence to pick up his two
daughters the next day , but only Elaina 's four-year-old sister could be
found .

Authorities searched
homes , vacant buildings and the Maumee River near downtown for any sign
of Elaina while volunteers looked through neighborhoods and parks .

DNA tests confirmed the skeletal remains found in the garage were of Elaina .

Gruesome discovery : Officers searching the garage of Steven King II 's family -LRB- pictured -RRB- found Elaina 's remains stuffed in a computer box in the rafters

Terry Steinfurth told the court Tuesday that he ca n't understand how anyone could harm an innocent child .

` The loss of Eliana has left my entire family with a gaping hole in our heart , ' he said .

The
county coroner 's office said in November that Eliana suffered injuries
indicating ` non-accidental trauma , ' and that there were severe , acute
fractures to her arm and leg .

Investigators
spent the past six months looking into what happened to the toddler
before a grand jury indicted the pair on Monday .

Both have been in jail since the summer on obstruction charges .

Authorities have said Angela Steinfurth knew Elaina had been seriously injured and did n't seek medical help .

King was charged in July with lying to investigators about the child 's disappearance .

Elaina was reported missing , when she was in fact dead , and these posters -LRB- left -RRB- were circulated for months ; Elaina pictured with her estranged dad TJ Steinfurth -LRB- right -RRB-

@highlight

Elaina Steinfurth 's remains were found after she 'd been missing for three months

@highlight

Steven King II pleaded guilty to smothering Elaina to death and putting her body in a box

@highlight

Angela Steinfurth threw the child across a room and did n't seek medical attention for her injuries