Click here for all the latest news

And click here for our 2015 Premier League transfer guide

Whether clubs are primed to contest the title race , battle over European places or fight tooth and nail to avoid the drop , the winter transfer window is their chance to shuffle the squad .

Clubs notoriously play it rather cagey in the early part of the window . But as soon as a couple of big deals happen later in the window , it often sparks a mad scramble as clubs look to bolster their squads at knockdown prices .

Of course , January is also a time out-of-favour players agitate for a move away - especially in a World Cup year - or clubs look to ditch high earners .

So , keep track of all the latest transfers this month with our club-by-club guide ...

Juan Mata signs for Man Utd

ARSENAL

Kim Kallstrom -LRB- Spartak Moscow , loan -RRB-

Chuba Akpom -LRB- Brentford , loan -RRB- , Anthony Jeffrey -LRB- Wycombe , loan -RRB- , Benik Afobe -LRB- Sheffield Wednesday , loan -RRB- , Nico Yennaris -LRB- Brentford , undisclosed -RRB- Emmanuel Frimpong -LRB- Barnsley , undisclosed -RRB- , Daniel Boateng -LRB- Hibernian , loan -RRB- , Park Chu-Young -LRB- Watford , loan -RRB-

Grant Holt -LRB- Wigan , loan -RRB- , Ryan Bertrand -LRB- Chelsea , loan -RRB-

Stephen Ireland -LRB- Stoke , free transfer -RRB- , Michael Drennen -LRB- Carlisle , loan -RRB- , Jordan Graham -LRB- Bradford , loan -RRB-

CARDIFF

Magnus Wolff Eikrem -LRB- Heerenveen , # 2m -RRB- , Mats Moller Daehli -LRB- Molde , undisclosed -RRB- , Jo Inge Berget -LRB- Molde , undisclosed -RRB- , Kenwyne Jones -LRB- Stoke , swap -RRB- , Fabio da Silva -LRB- Manchester United , undisclosed -RRB- , Wilfried Zaha -LRB- Manchester United , loan -RRB-

Rudy Gestede -LRB- Blackburn , undisclosed -RRB- , Filip Kiss -LRB- Ross County , loan -RRB- , Nicky Maynard -LRB- Wigan , loan -RRB- , John Brayford -LRB- Sheffield Utd , loan -RRB- , Peter Odemwingie -LRB- Stoke , Swap -RRB- , Simon Moore -LRB- Bristol City , loan -RRB- , Craig Conway -LRB- Blackburn Rovers , loan -RRB- , Andreas Cornelius -LRB- FC Copenhagen , undisclosed -RRB-

Click here for the latest Cardiff City transfer news

CHELSEA

Bertrand Traore -LRB- Association Jeunes Espoirs De Bobo-Dioulasso , undisclosed -RRB- , Nemanja Matic -LRB- Benfica , # 21m -RRB- , Mohamed Salah -LRB- Basel # 11m -RRB- , Kurt Zouma -LRB- Saint Etienne , # 12.5 m -RRB-

Bertrand Traore -LRB- Vitesse Arnhem , loan -RRB- , Kevin de Bruyne -LRB- Wolfsburg , # 17m -RRB- , Ryan Bertrand -LRB- Aston Villa , loan -RRB- Josh McEachran -LRB- Wigan , loan -RRB- , Juan Mata -LRB- Manchester United , # 37.1 m -RRB- Michael Essien -LRB- AC Milan , undisclosed -RRB- , Sam Walker -LRB- Colchester , loan -RRB- , Nathaniel Chalobah -LRB- MIddlesbrough , loan -RRB- , Kenneth Omeruo -LRB- Middlesbrough , loan -RRB- , Patrick Bamford -LRB- Derby , loan -RRB- , Gael Kakuta -LRB- Lazio , loan -RRB- , Kurt Zouma -LRB- Saint Etienne , loan -RRB-

CRYSTAL PALACE

Jason Puncheon -LRB- Southampton , undisclosed -RRB- , Scott Dann -LRB- Blackburn , undisclosed -RRB- , Wayne Hennessey -LRB- Wolves , # 3m -RRB- , Tom Ince -LRB- Blackpool , loan -RRB- , Joe Ledley -LRB- Celtic , undisclosed -RRB-

Jason Banton -LRB- Plymouth , free -RRB- , Jimmy Kebe -LRB- Leeds , loan -RRB- , Kwesi Appiah -LRB- Notts County , loan -RRB- , Matt Parsons -LRB- Plymouth , undisclosed -RRB- , Jack Hunt -LRB- Barnsley , loan -RRB- , Jose Campana -LRB- Nuremburg , loan -RRB- , Stephen Dobbie -LRB- Blackpool , loan -RRB-

Click here for the latest Crystal Palace transfer news

EVERTON

Aiden McGeady -LRB- Spartak Moscow , undisclosed -RRB- , Lacina Traore -LRB- Monaco , loan -RRB- , Jindrich Stanek -LRB- Sparta Prague , undisclosed -RRB-

Nikica Jelavic -LRB- Hull , undisclosed -RRB- , Matthew Kennedy -LRB- Tranmere , loan -RRB- , Shane Duffy -LRB- Yeovil , loan -RRB- , Hallam Hope -LRB- Northampton , loan -RRB- , Chris Long -LRB- MK Dons , loan -RRB- , Matthew Pennington -LRB- Tranmere , loan -RRB- , Johnny Heitinga -LRB- Fulham , free -RRB-

Clint Dempsey -LRB- Seattle Sounders , loan -RRB- , William Kvist -LRB- loan , Stuttgart -RRB- , Lewis Holtby -LRB- Tottenham , loan -RRB- , Konstantinos Mitroglou -LRB- Olympiacos , # 12.4 m -RRB- , Johnny Heitinga -LRB- Everton , free -RRB- , Ryan Tunnicliffe -LRB- Man United , undisclosed -RRB- , Larnell Cole -LRB- Man United , undisclosed -RRB-

Bryan Ruiz -LRB- PSV , loan -RRB- , Stephen Arthurworrey -LRB- Tranmere , loan -RRB- , Marcus Bettinelli -LRB- Accrington , loan -RRB- , Jack Grimmer -LRB- Port Vale , loan -RRB- , Aaron Hughes -LRB- QPR , undisclosed -RRB- , Dimitar Berbatov -LRB- Monaco , loan -RRB- , Philippe Senderos -LRB- Valencia , undisclosed -RRB-

HULL

Nikica Jelavic -LRB- Everton , undisclosed -RRB- , Elliott Kebbie -LRB- Atletico Madrid , loan -RRB- , Shane Long -LRB- West Brom , # 6m -RRB-

Tom Cairney -LRB- Blackburn , # 500,000 -RRB- , Conor Townsend -LRB- Carlisle , loan -RRB- , Eldin Jakupovic -LRB- Leyton Orient , loan -RRB- , Cameron Stewart -LRB- Leeds , loan -RRB- , Nick Proschwitz -LRB- Barnsley , loan -RRB- , Gedo -LRB- Al Ahly , loan terminated -RRB- , Aaron Mclean -LRB- Bradford , undisclosed -RRB-

Click here for the latest Hull transfer news

LIVERPOOL

NONE

Adam Morgan -LRB- Yeovil , free -RRB- , Tiago Ilori -LRB- Granada , loan -RRB- , Craig Roddan -LRB- Accrington Stanley , loan -RRB- , Ryan McLaughlin -LRB- Barnsley , loan -RRB- , Michael Ngoo -LRB- Walsall , loan -RRB-

NONE

John Guidetti -LRB- Stoke , loan -RRB- , Albert Rusnak -LRB- Birmingham loan -RRB- , Emyr Huws -LRB- Birmingham , loan -RRB- , Abdisalam Ibrahim -LRB- released -RRB-

Juan Mata -LRB- Chelsea , # 37.1 m -RRB-

Jack Barmby -LRB- Hartlepool , loan -RRB- , Anderson -LRB- Fiorentina -RRB- , Fabio da Silva -LRB- Manchester United , undisclosed -RRB- , Wilfried Zaha -LRB- Cardiff , loan -RRB- , Fabio da Silva -LRB- Cardiff , undisclosed -RRB- , Tom Lawrence -LRB- Yeovil Town , loan -RRB- , Tyler Blackett -LRB- Birmingham City , loan -RRB- , Sam Byrne -LRB- Carlisle United , loan -RRB- , Charni Ekangamene -LRB- Carlisle United , loan -RRB- , Tom Thorpe -LRB- Birmingham City , loan -RRB- , Federico Macheda -LRB- Birmingham City , loan -RRB- , Will Keane -LRB- QPR , loan -RRB- , Sam Johnstone -LRB- Doncaster Rovers , loan -RRB- , Ryan Tunnicliffe -LRB- Fulham , undisclosed -RRB- , Larnell Cole -LRB- Fulham , undisclosed -RRB-

NEWCASTLE

Luuk de Jong -LRB- Borussia Monchengladbach , loan -RRB-

Yohan Cabaye -LRB- Paris-Saint Germain , # 23m -RRB- , Jonas Gutierrez -LRB- Norwich , loan -RRB- , Curtis Good -LRB- Dundee United , loan -RRB-

NORWICH

Jonas Gutierrez -LRB- Newcastle , loan -RRB-

Daniel Ayala -LRB- Middlesbrough , # 350k -RRB- , Jamar Loza -LRB- Leyton Orient , loan -RRB-

NONE

Lee Barnard -LRB- Southend , loan -RRB- , Danny Fox -LRB- Nottingham Forest , loan -RRB- , Billy Sharp -LRB- Doncaster , loan -RRB- , Dani Osvaldo -LRB- Juventus , loan -RRB- , Jason Puncheon -LRB- Crystal Palace , undisclosed -RRB-

STOKE

John Guidetti -LRB- Man City , loan -RRB- , Stephen Ireland -LRB- Aston Villa , free transfer -RRB- , Juan Agudelo -LRB- New England Revolution , free -RRB-

Brek Shea -LRB- Barnsley , loan -RRB- , Jamie Ness -LRB- Leyton Orient , loan -RRB- , Juan Agudelo -LRB- FC Utrecht , loan -RRB-

SUNDERLAND

Marcos Alonso -LRB- Fiorentina , loan -RRB- , Santiago Vergini -LRB- Estudiantes , loan -RRB- , Oscar Ustari -LRB- Almeria , free -RRB- , Ignacio Scocco -LRB- Internacional , # 3m -RRB- , Liam Bridcutt -LRB- Brighton , # 2.5 m -RRB-

Mikael Mandron -LRB- Fleetwood , loan -RRB- , Ji Dong-won -LRB- Augsburg , undisclosed -RRB- , Billy Knot -LRB- Port Vale , loan -RRB- , Cabral -LRB- Genoa , loan -RRB- , Modibo Diakite -LRB- Fiorentina , loan -RRB- , David Moberg Karlsson -LRB- Kilmarnock , loan -RRB- , David Vaughan -LRB- Nottingham Forest , loan -RRB- , Duncan Watmore -LRB- Hibernian , loan -RRB- , Danny Graham -LRB- Middlesbrough , loan -RRB-

SWANSEA

David Ngog -LRB- Bolton , undisclosed -RRB- , Raheem Hanley -LRB- Blackburn , free transfer -RRB- , Jay Fulton -LRB- Falkirk , undisclosed -RRB- , Marvin Emnes -LRB- Middlesbrough , loan -RRB-

Alan Tate -LRB- Aberdeen , loan -RRB- , Daniel Alfei -LRB- Portsmouth , loan -RRB- , Rory Donnelly -LRB- Coventry City , loan -RRB-

NONE

Jermain Defoe -LRB- Toronto , # 6m -RRB- , Simon Dawkins -LRB- Derby , undisclosed -RRB- , Shaquile Coulthirst -LRB- Leyton Orient , loan -RRB- , Jon Obika -LRB- Brighton , loan -RRB- , Ryan Fredericks -LRB- Millwall , loan -RRB- , Adam Smith -LRB- Bournemouth , undisclosed -RRB- , Lewis Holtby -LRB- Fulham , loan -RRB-

Thievy Bifouma -LRB- Espanyol , loan -RRB-

Lee Camp -LRB- Bournemouth , free -RRB- , Shane Long -LRB- Hull , # 6m -RRB- , George Thorne -LRB- Derby , loan -RRB-

Roger Johnson -LRB- Wolves , loan -RRB- , Antonio Nocerino -LRB- Milan , loan -RRB- , Marco Borrielo -LRB- Roma , loan -RRB- Abdul Razak -LRB- Anzhi Makhachkala , undisclosed -RRB- , Pablo Armero -LRB- Napoli , loan -RRB-

Blair Turgott -LRB- Rotherham , loan -RRB- , Jordan Spence -LRB- MK Dons , loan -RRB- , Paul McCallum -LRB- Hearts , loan -RRB- , Modibo Maiga -LRB- QPR , loan -RRB- , George Moncur -LRB- Partick Thistle , loan -RRB- , Modibo Maiga -LRB- QPR , loan -RRB-

@highlight

Chelsea sign Kurt Zouma from Saint Etienne for # 12.5 m - defender to stay in France for rest of the season

@highlight

Lewis Holtby joins Fulham on loan from Tottenham

@highlight

Cardiff wrap up double deal from Manchester United with Wilfried Zaha and Fabio da Silva arriving

@highlight

Sunderland sign Liam Bridcutt from Brighton for # 2.5 m

@highlight

Click here for our 2015 Premier League club-by-club transfer guide