As interplanetary exploration goes , it could be a first .

Not content with sending rovers to Mars , scientists have revealed an ambitious plan to send a boat to Titan , Saturn 's largest moon .

Engineers who unveiled their proposal at the European Planetary Science Congress today with a selection of potential craft powered by wheels , paddles and even a screw .

Saturn and its largest moon , Titan . Researchers hope to send a boat to the liquid gas lakes on the moon 's surface .

Titan is one of the most Earth-like bodies in the Solar System .

With
a thick atmosphere , a diameter between that of Earth and the planet
Mercury , and a network of seas , lakes and rivers , it is in many respects
more like a planet than a moon like the Earth 's .

The Cassini-Huygens mission , which studied Titan extensively in the 2000s , confirmed that lakes , seas and rivers of liquid hydrocarbons -LRB- similar to household gas -RRB- exist , covering much of the satellite 's northern hemisphere .

Although it eventually landed on solid ground , the Hugyens lander was designed to be able to float for a short period .

The new plans , called the Titan Lake In-situ Sampling Propelled Explorer , proposes a boat-probe , propelled by wheels , paddles or screws .

The probe would land in the middle of Ligeia Mare -LRB- the biggest lake , near Titan 's north pole -RRB- , then set sail for the coast , taking scientific measurements along the way .

The mission would last around six months to a year .

Ligeia Mar -LRB- left -RRB- captured by Cassini , compared to Lake Superior -LRB- on the right -RRB- . The sea on Titan is believed to be 100,000 square kilometers , larger than Lake Superior -LRB- 82,000 square kilometers -RRB- .

` The main innovation in TALISE is the propulsion system , ' said Igone Urdampilleta -LRB- SENER -RRB- , a member of the team developing the idea .

` This allows the probe to move , under control , from the landing site in the lake , to the closest shore .

` The displacement capability would achieve the obtaining of liquid and solid samples from several scientific interesting locations on Titan 's surface such as the landing place , along the route towards the shore and finally at the shoreline . '

Titan is one of the most Earth-like bodies in the Solar System .

With
a thick atmosphere , a diameter between that of Earth and the planet
Mercury , and a network of seas , lakes and rivers , it is in many respects
more like a planet than a moon like the Earth 's .

A yellow haze over Titan captured by Nasa 's Cassini probe .

Researchers believe Titan 's environment is too cold for life as we know it , but its environment , rich in the building blocks of life , is of great interest to astrobiologists .

The satellite 's atmosphere is made up largely of nitrogen -LRB- like Earth 's -RRB- , and is rich in organic compounds and hydrogen cyanide , which may have played a role in the emergence of life on Earth .

The TALISE concept is being developed as a partnership between SENER , a private engineering and technology group , and the Centro de Astrobiología in Madrid , Spain .

This rendering of the proposed TALISE probe shows one possible means of propulsion : screws on either side of the probe .

A prototype using wheels is also being developed .

A third version using paddles is being considered by the team .

@highlight

Plans would send a craft sailing through Titan 's seas , lakes and rivers of liquid gas

@highlight

Mission would last for upto a year