LeBron James is n't ready to let his two sons strap on shoulder pads and a helmet just yet .

The NBA superstar does n't want his boys , LeBron Jr. and Bryce , to play organized football because of safety concerns . He has n't ruled them out playing the sport in the future , but for now he 's insisting they stay off the field .

` We do n't want them to play in our household right now until they understand how physical and how body demanding the game is , ' James said following practice on Thursday .

` Then they can have their choice in high school , we 'll talk over it . But right now there 's no need for it . There 's enough sports they can play . They play basketball , they play soccer , they play everything else but football and hockey . '

No son of mine : Miami Heat 's LeBron James speaks as his sons Bryce , left , and LeBron Jr. stand beside him and neither of them will be donning football garb anytime soon

James told ESPN.com last week while the Cavaliers were in Denver that that he did n't want his sons playing football because of the sport 's dangers .

` Only basketball , baseball and soccer are allowed in my house , ' James said

He 's made similar comments in the past to the Associated Press .

` It 's a safety thing , ' he said Thursday .

` As a parent you protect your kids as much as possible . I do n't think I 'm the only one that 's not allowing his kids to play football , it 's just that I 'm LeBron James and it gets put in the headlines for no reason . '

James often refers to himself as a football player when talking about making physical plays . He 's also a big football fan , and closely follows the Dallas Cowboys , Browns and Ohio State .

Concerned for safety : LeBron James says he does n't want his children to play football because it 's a dangerous sport that causes long term consequences for players

The 6-foot-8 James was an All-Ohio wide receiver at Akron 's St. Vincent-St . Mary High School . This summer , he brought his boys to the Browns ' training camp , where they played catch on a side field as the team worked out .

Before he concentrated on basketball , James said football provided a possible avenue for him to escape the inner city .

' I needed a way out , ' he said .

` My kids do n't need a way out . They 're all right . I needed a way out when I was a kid . I tried to do whatever it took to get out . That 's my excuse . '

James told ESPN that his 7-year-old Bryce Maximus plays soccer while LeBron Jr. , 10 , like basketball .

@highlight

The NBA superstar LeBron James does n't want his boys , LeBron Jr. and Bryce , to play organized football because of safety concerns

@highlight

` We do n't want them to play in our household right now until they understand how physical and how body demanding the game is , ' he said

@highlight

` As a parent you protect your kids as much as possible . I do n't think I 'm the only one that 's not allowing his kids to play football , ' he added