Tottenham 's Emmanuel Sonupe scored an 89th-minute winner at the Lamex Stadium on Monday night as Chelsea missed the chance to go top of the Under 21 Premier League .

In a tight contest that looked to be headed for a stalemate , Sonupe settled the match in the closing stages as he rifled an effort into the roof of the net after the ball broke to the 18-year-old in the Chelsea box .

The goal condemned the Blues to their first Under 21 Premier League defeat of the season as the home side shaded a tight match that was largely bereft of chances and quality .

Emmanuel Sonupe -LRB- centre -RRB- scores an 89th-minute winner as Tottenham beat Chelsea 1-0

Sonupe -LRB- right -RRB- turns away in celebration after finding the net in the closing stages at the Lamex Stadium

Sonupe 's -LRB- left -RRB- strike condemned Chelsea to their first Under 21 Premier League defeat of the season

In an entertaining first half both goalkeepers were called into action during the early stages .

Chelsea striker Dominic Solanke , who made his first-team debut when he came on as a second-half substitute during last week 's 6-0 Champions League win over Maribor , saw his effort smothered by Spurs keeper Luke McGee .

And moments later influential Tottenham midfielder Christian Ceballos forced Chelsea keeper Mitchell Beeney into a smart save .

The home side enjoyed plenty of first-half possession including a succession of corners as Spurs heaped pressure on the Chelsea defence , but without creating a clear chance .

Charly Musonda -LRB- right -RRB- shows his tricksAlex McQueen of Spurs jockeys the Chelsea player

Tottenham : McGee , McQueen , Ogilvie , Lesniak , Ball , Carter-Vickers , Sonupe , Winks , Ceballos -LRB- Akindayini , 80 -RRB- , Onomah -LRB- Lameiras , 73 -RRB- , Miller

Goals : Sonupe , 89

Chelsea : Beeney , Kane , Davey , Aina , Dabo , Houghton -LRB- Colkett , 45 -RRB- , Loftus-Cheek , Kiwomya , Boga -LRB- Palmer , 69 -RRB- , Masonda , Solanke

And it was Spurs keeper McGee , who had remained a by-stander for much of the half , that had to react brilliantly to tip Fankaty Dabo 's effort over the bar .

Chelsea finished the first half the stronger of the two sides as McGee had to be alert again to keep out Alex Davey 's header before the 19-year-old saved from Solanke as the half ended goalless .

Chelsea started brightly after the interval and Charly Masonda hit a rasping drive but the 18-year-old 's strike whistled over McGee 's goal .

Chelsea 's Jeremie Boga -LRB- right -RRB- shoots from the edge of the box as Tottenham beat Chelsea 1-0

Will Miller was put through on 65 minutes after a neat Tottenham move but Beeney was out quickly to deny the Spurs forward .

Ola Aina made a break from the Chelsea defence and was put through with a perfectly weighted pass , but saw his effort brilliantly saved by McGee as the Chelsea defender attempted to lift it over the on-rushing keeper .

As the second half began to fizzle out Alex Kiwomya 's low drive on 82 minutes took a wicked deflection on the way through to McGee , who got down superbly to make a one-handed save .

And with the match heading for a draw Sonupe smashed home the winner as Tottenham snatched the three points at the death .



@highlight

Emmanuel Sonupe scored a last-minute goal to earn three points for Spurs

@highlight

It was Chelsea 's first defeat of the season in the Under 21 Premier League

@highlight

The Blues missed the chance to go top of the league