Have you ever wondered which company rules in your state ?

Well , now you do n't have to - thanks to a new revenue map covering all of America 's 50 states .

The graphic , designed by telecommunications firm Broadview Networks , reveals the largest companies in each state based on income .

Revealed : This map , designed by telecommunications firm Broadview Networks , reveals the largest companies in each U.S. state based on revenue . The results were taken from every company 's corporate headquarters

It shows that Verizon Communications is the biggest company in New York , while the retailer Costco has trumped Microsoft Corporation in Washington .

Although it was founded by Bill Gates and Paul Allen in Albuquerque , New Mexico , in 1975 , Microsoft moved to Bellevue , Washington , just four years later in a bid to recruit more top programmers .

According to the map , the retailer Wal-Mart is the leading firm in Arkansas , General Motors in Michigan and the Bank of America in North Carolina .

Meanwhile , Johnson & Johnson is the largest company in New Jersey , health care firm CVS Caremark in Rhode Island and chemical company DuPont in Delaware .

The graphic , unveiled in a blog by Broadview , is based on financial information from a Hoover 's database of company profiles .

Popular and lucrative : Verizon -LRB- left -RRB- was found to be the biggest company in New York by revenue , while the retailer Costco -LRB- right -RRB- trumped Microsoft Corp. in Washington

It used the location of each firm 's corporate headquarters - excluding any branches or foreign offices - to determine which company is the ` largest ' in every state .

When we saw the most recent release of the Fortune 500 , it sparked our interest to learn more about who the largest companies by revenue are in each state , ' Russ Fordyce , a managing director at Broadview , wrote on the blog .

` We noticed that many states did not have companies included in the list , so we decided to perform our own research to find the largest company by revenue in each state based on the location of the corporate headquarters . '

The map also shows that General Electic is the largest company in Connecticut , Avnet in Arizona , Home Depot International in Georgia , Micron Technology in Idaho , WellPoint in Indiana , Sprint Communications in Kansas and Sanford Health in South Dakota .

Surprising : Johnson & Johnson has been revealed as the biggest company in New Jersey

Alabama -LRB- headquarters : Birmingham -RRB-

Regions Bank , a bank and financial services company -LRB- revenue : $ 5.89 billion -RRB-

Alaska -LRB- Juneau -RRB-

Alaska Permanent Fund Corporation , a dedicated fund owned by the state of Alaska -LRB- $ 4.44 billion -RRB-

Arizona -LRB- Phoenix -RRB-

Avnet , Inc , a technology business-to-business distributor -LRB- $ 25.45 billion -RRB-

Arkansas -LRB- Bentonville -RRB-

Wal-Mart Stores , the largest retailer in the world -LRB- $ 476.29 billion -RRB-

California -LRB- San Ramon -RRB-

Chevron Corporation , a global energy corporation -LRB- $ 228.84 billion -RRB-

Colorado -LRB- Englewood -RRB-

Arrow Electronics , Inc , a global company specialising in the distribution of electric components and computer products -LRB- $ 21.35 billion -RRB-

Connecticut -LRB- Fairfield -RRB-

General Electric , a global technology and financial services company -LRB- $ 146.04 billion -RRB-

Delaware -LRB- Wilmington -RRB-

E.I. du Pont de Nemours and Company , one of the world 's largest chemical companies -LRB- $ 36.14 billion -RRB-

Florida -LRB- Doral -RRB-

World Fuel Services Corporation , a global fuel logistics company -LRB- $ 41.56 billion -RRB-

Georgia -LRB- Atlanta -RRB-

Home Depot International , Inc , owns and operates home improvement and construction stores -LRB- $ 85.53 billion -RRB-

Hawaii -LRB- Honolulu -RRB-

Hawaiian Electric Industries , Inc , the largest supplier of electricity in Hawaii , -LRB- $ 3.23 billion -RRB-

Idaho -LRB- Boise -RRB-

Micron Technology , Inc , a global corporation and marketer of semiconductor devices -LRB- $ 9.07 billion -RRB-

Illinois -LRB- Decatur -RRB-

Archer Daniels Midland , a global food-processing and commodities-trading firm -LRB- $ 89.8 billion -RRB-

Indiana -LRB- Indianapolis -RRB-

WellPoint , a health care company -LRB- $ 71.02 billion -RRB-

Iowa -LRB- Cedar Point -RRB-

Transamerica Life Insurance Company , a private holding company for life insurance businesses and investment firms -LRB- $ 19.64 billion -RRB-

Kansas -LRB- Overland Park -RRB-

Sprint Communications , Inc , a telecommunications services company . -LRB- $ 34.56 billion -RRB-

Kentucky -LRB- Louisville -RRB-

Humana , Inc , a health care company -LRB- $ 41.31 billion -RRB-

Louisiana -LRB- Monroe -RRB-

CenturyLink , Inc , a global communications and data services firm -LRB- $ 18.09 billion -RRB-

Maine -LRB- Scarborough -RRB-

Hannaford Bros. . Co , a supermarket chain -LRB- $ 3.98 billion -RRB-

Maryland -LRB- Bethesda -RRB-

Lockheed Martin Corporation , an advanced technology and security company -LRB- $ 45.35 billion -RRB-

Popular retailer : Many of the largest corporations were predictable , such as Wal-Mart in Bentonville , Arkansas

Massachusetts -LRB- Boston -RRB-

Liberty Mutual Holding Company , Inc , an insurance services company . -LRB- $ 38.5 billion -RRB-

Michigan -LRB- Detroit -RRB-

General Motors , a global company that designs , manufactures and distributes vehicles and vehicle parts -LRB- $ 155.42 billion -RRB-

Minnesota -LRB- Wayzata -RRB-

Cargill , Inc , a firm that produces and markets food and agricultural goods and provides financial and industrial services -LRB- $ 136.65 billion -RRB-

Mississippi -LRB- Laurel -RRB-

Sanderson Farms , an integrated poultry processing company -LRB- $ 2.68 billion -RRB-

Missouri -LRB- St Louis -RRB-

Express Scripts Holding , the largest pharmacy benefit management company in the U.S. -LRB- $ 104.09 billion -RRB-

Montana -LRB- Billings -RRB-

Stillwater Mining Company , a palladium and platinum mining firm -LRB- $ 1.03 billion -RRB-

Nebraska -LRB- Omaha -RRB-

Berkshire Hathaway , a publicly-owned investment manager -LRB- $ 182.15 billion -RRB-

Nevada -LRB- Las Vegas -RRB-

Las Vegas Sands Corp , an American casino and resort operating business -LRB- $ 13.76 billion -RRB-

New Hampshire -LRB- Portsmouth -RRB-

Sprague Resources LP , a company that buys , distributes and sells petroleum products -LRB- $ 4.6 billion -RRB-

New Jersey -LRB- New Brunswick -RRB-

Johnson & Johnson , a global pharmaceutical and consumer goods manufacturer -LRB- $ 71.31 billion -RRB-

New Mexico -LRB- Albuquerque -RRB-

Presbyterian Healthcare Services , a private not-for-profit health care provider -LRB- $ 2.05 billion -RRB-

New York -LRB- New York -RRB-

Verizon Communications , a telecommunications company -LRB- $ 120.55 billion -RRB-

North Carolina -LRB- Charlotte -RRB-

Bank of America , a global banking and financial services company -LRB- $ 101.69 billion -RRB-

North Dakota -LRB- Bismarck -RRB-

MDU Resources Group , Inc , an energy company -LRB- $ 4.46 billion -RRB-

Ohio -LRB- Dublin -RRB-

Cardinal Health , a health care services company -LRB- $ 101.09 billion -RRB-

Oklahoma -LRB- Oklahoma City -RRB-

Love 's Travel Stops & Country Stores , Inc , a company operating fuelling stations and attached convenience stores -LRB- $ 26.09 billion -RRB-

Oregon -LRB- Beaverton -RRB-

Nike , Inc , a global footwear and sportswear company . -LRB- $ 25.31 billion -RRB-

Pennsylvania -LRB- Chesterbrook -RRB-

AmeriSourceBergen , a drug wholesale firm -LRB- $ 87.95 billion -RRB-

Rhode Island -LRB- Woonsocket -RRB-

CVS Caremark , a retailer and health care company -LRB- $ 126.76 billion -RRB-

South Carolina -LRB- Hartsville -RRB-

Sonoco Products Company , a global provider of a variety of consumer packaging , industrial products and protective solutions -LRB- $ 4.48 billion -RRB-

South Dakota -LRB- Sioux Falls -RRB-

Sanford Health , a medical facility -LRB- $ 3.1 billion -RRB-

Tennessee -LRB- Memphis -RRB-

FedEx Corporation , a global delivery services company -LRB- $ 44.28 billion -RRB-

Texas -LRB- Irving -RRB-

Exxon Mobil , the world 's largest publicly-traded international oil and gas company -LRB- $ 438.25 billion -RRB-

Utah -LRB- Salt Lake City -RRB-

Huntsman Corporation , a global manufacturer of chemical products -LRB- $ 11.07 billion -RRB-

Vermont -LRB- Waterbury -RRB-

Keurig Green Mountain , Inc , a publicly-traded brand of coffee -LRB- $ 4.35 billion -RRB-

Virginia -LRB- McLean -RRB-

Freddie Mac , a mortgage loan giant -LRB- $ 81.22 billion -RRB-

Washington -LRB- Issaquah -RRB-

CostCo Wholesale , a company that operates an international chain of membership warehouses -LRB- $ 105.15 billion -RRB-

West Virginia -LRB- Morgantown -RRB-

West Virginia University Hospitals , Inc , a not-for-profit firm operating the teaching hospitals of West Virginia University -LRB- $ 42.73 billion -RRB-

Wisconsin -LRB- Milwaukee -RRB-

Johnson Controls , Inc , a global technology and industrial company -LRB- $ 42.73 billion -RRB-

Wyoming -LRB- Gillette -RRB-

Cloud Peak Energy , Inc , a company that produces coal in the Powder River Basin -LRB- $ 1.39 billion -RRB-

Source : Broadview Networks

@highlight

Map by telecommunications firm Broadview Networks reveals the largest company in each state based on revenue

@highlight

Verizon is the biggest firm in New York , Wal-Mart in Arkansas , WellPoint in Indiana and Micron Technology in Idaho

@highlight

Meanwhile , Costco Wholesale has trumped Bill Gates 's Microsoft Corporation to be largest company in Washington