There was a time not so long ago that when you bought milk , your choice would n't stretch beyond full-fat , skimmed or semi-skimmed .

But not any more . A whole industry has sprung up to offer a plethora of alternative milks -- from almond and coconut to hemp and soya

They 're catering to the increasing numbers of Britons who are lactose-intolerant , who oppose the disturbing treatment of factory-farmed cows or who simply hate the taste of cow 's milk .

Scroll down for video

There 's a whole host of milk alternatives on the market these days , we 've taken a look at what 's on offer

Even Coca-Cola has a souped-up version , Fairlife . It is yet to launch in the UK , but the firm says thanks to a special filtration system , it will halve milk 's normal sugar levels , while increasing the calcium and protein content by 50 per cent .

Here , top dietitians help Etan Smallman test six other milks on offer ...

LACTOSE-FREE

LactoFree -LRB- # 1.35 per litre at most supermarkets -RRB-

Sioned Quirke , the dietitian and spokeswoman for the British Dietetic Association , says that lactose-free milk , such as LactoFree -LRB- # 1.35 per litre at most supermarkets -RRB- , offers all the positives of normal milk , but with the lactose -LRB- a natural sugar in milk that causes digestion problems for those who are intolerant -RRB- broken down by an added enzyme .

As for taste , it is indistinguishable from cow 's milk , and the nutritional composition is almost the same . The LactoFree full-fat variety has 3.5 g of fat per 100ml , 3.4 g of protein and 57 calories . -LRB- Full-fat cow 's milk typically has 4g of fat per 100ml , 3.4 g of protein and 68 calories -RRB- .

Sioned adds : ` As with cow 's milk , the lactose-free milks come with different percentages of fat . So , unless you 're underweight , go for the lower fat version . '

Nutritionist and registered dietitian Nicole Rothband says : ` The lactose is broken down into simple sugars so it does n't cause any gastro-intestinal disturbance . '

ALMOND MILK

Alpro Original Almond milk -LRB- # 1.79 per litre at supermarkets nationwide -RRB-

For those looking for non-animal-derived milk , almond milk has become hugely popular . David Cameron apparently has it on his cereal and in his tea as a calorie-reducing measure . It has 24 calories per 100ml -- half that of semi-skimmed milk . But it also has much less protein . While semi-skimmed has 3.6 g per 100ml , almond has 0.5 g.

Alpro Original Almond milk -LRB- # 1.79 per litre at supermarkets nationwide -RRB- lists sugar as the second ingredient , which explains why it 's the sweetest-tasting of the bunch . It has a mildly nutty kick , although the actual almond content is just 2 per cent .

Sioned recommends buying the unsweetened version , although one benefit of almond milk is that it contains vitamin E , which is good for the skin .

SOYA MILK

Alpro Original -LRB- # 1.39 per litre at supermarkets nationwide -RRB-

Soya milk is the closest in protein levels to normal milk , with 3g per 100ml in Alpro Original -LRB- # 1.39 per litre at supermarkets nationwide -RRB- and 40 calories .

Taste-wise , it is pleasant with a slightly sweet flavour , but you can sense the difference in tea or coffee , and it does leave an after-taste .

Sioned says : ` Soya milk would n't affect your cholesterol levels , as it has minimal levels of saturated fat . It is suitable for people on a lactose-free diet , as it 's a good source of protein and calcium . '

COCONUT MILK

Koko Dairy Free -LRB- # 1.39 per litre at supermarkets nationwide -RRB-

Koko Dairy Free -LRB- # 1.39 per litre at supermarkets nationwide -RRB- contains 8.4 per cent coconut milk , with added calcium and vitamins D2 and B12 .

It has a sweet and tangy taste , with the coconut coming through strongly .

Our dietitians point out that its protein content is very low -LRB- 0.2 g per 100ml -RRB- , but while semi-skimmed milk has 1.8 g of fat per 100ml , the coconut alternative has a full 2g , and 27 calories .

HEMP MILK

Good Hemp -LRB- # 1.99 per litre , available at Holland & Barrett -RRB-

Hemp milk , such as Good Hemp -LRB- # 1.99 per litre , available at Holland & Barrett -RRB- comes with 2.5 g of fat per 100ml and less than 0.1 g of protein , but it does provide half of your daily intake of omega 3 per glass .

To my taste buds , it is the most neutral when taken with hot drinks or cereals .

Sioned says : ` With 2.5 g of fat per 100ml , hemp milk is quite high and would n't be good for your cholesterol levels . '

RICE MILK

Rice Dream -LRB- # 1.38 per litre in most supermarkets -RRB-

Rice Dream -LRB- # 1.38 per litre in most supermarkets -RRB- is fortified with calcium and vitamins D2 and B12 . It is low in fat -LRB- 1g per 100ml -RRB- , but also disappointingly low in protein -LRB- 0.1 g per 100ml -RRB- . With 47 calories per 100ml , its energy content is identical to that of semi-skimmed . It has a light flavour that does n't really resemble cow 's milk , but with a slight sweetness .

However , Nicole Rothband says : ` Rice milk is not suitable for children under the age of five as a main drink because of the levels of arsenic in it -LSB- low levels of arsenic are found naturally in rice -RSB- . '

DIETITIANS ' VERDICT

Sioned says : ` If you have a need for a cow 's milk substitute , then these variations are great . But , if not , they tend to be more expensive , not as readily available and have a very different taste . '

Nicole says : ` If it 's on a taste basis , that 's fine , but there 's a lot less protein in these types of milk . There are also a lot fewer calories , so people may find it useful if they 're trying to lose weight .

` I would be wary of how much sugar has been added to these milks , and choose one that states that it has calcium and vitamins added . Otherwise , I would suggest people taste a variety and see which one they like best . '



@highlight

A whole industry has developed around alternative milks

@highlight

They are catering for the growing number of lactose-intolerant Britons

@highlight

The choice is not full-fat or semi-skimmed anymore , but hemp or soya