England were defeated 5-2 by Sri Lanka in the seven-match one-day series and , in truth , very few players have done their World Cup chances much good .

Joe Root was the star for the tourists but that was not much of a contest , so bad were many of his team-mates .

With the squad for the World Cup being announced on Saturday , Sportsmail assess the England players who appeared in Sri Lanka -LRB- highest rated top -RRB- .

Joe Root , on his way to 80 in Colombo , was England 's best player during their tour of Sri Lanka

8 Joe Root -LRB- Games 7 ; batting average 73.40 ; 1 wicket at 110 -RRB-

England 's best Test batsman in the summer , and their best one-day batsman here . Match-winning century in Pallekele was a masterpiece of timing and good sense .

7 James Taylor -LRB- Games 4 ; average 42.50 -RRB-

Shone twice , using his feet superbly to the spinners , and running like a hare . But it took England until the fourth game to pick him , and he faded .

7 Moeen Ali -LRB- Games 7 ; average 33.71 ; 5 wickets at 63.80 -RRB-

No one struck the ball more sweetly . There were failures , especially against Tillakeratne Dilshan 's off-breaks , but his 12 sixes were nine more than anyone else , and his strike-rate was 123 . Useful off-spin too .

James Taylor shone in two matches , while Moeen Ali hit more sixes than any other England batsman

7 James Tredwell -LRB- Games 5 ; average 17.00 ; 4 wickets at 54.75 -RRB-

England 's tightest bowler was unlucky to miss out on a turning Colombo pitch for the fourth match . But pitches at the World Cup wo n't suit him .

6 Ravi Bopara -LRB- Games 6 ; average 30.83 ; 1 wicket at 82.00 -RRB-

Began with two fifties and was promoted to No 5 , as he wanted . But he reverted to his frustrating ways . Should have bowled more than 15 overs .

6 Chris Jordan -LRB- Games 5 ; average 1.66 ; 10 wickets at 26.00 -RRB-

His accuracy and rhythm showed odd signs of improvement , and Cook wants him at the World Cup . His slip-catching and potential with the bat could count in his favour .

6 Chris Woakes -LRB- Games 7 ; average 20.60 ; 14 wickets at 25.28 -RRB-

Confirmed his extra bite with the ball , and collected six-for in the win at Pallekele . Expensive at times , but may have overtaken Finn .

Chris Wokes salutes after taking the fifth of his six wickets in the victory at Pallekele

5 Ian Bell -LRB- Games 2 ; average 23.00 -RRB-

Dropped for Hales after two games . May have to concentrate on Tests from now on .

5 Jos Buttler -LRB- Games 7 ; average 29.00 -RRB-

Finished off the run-chase in Hambantota , but his keeping grew scruffier as the tour progressed . England need to manage him carefully .

5 Steven Finn -LRB- Games 5 ; average 2.00 ; 5 wickets at 43.80 -RRB-

Heartening to see him take the new ball after his woes last winter , but did n't offer England enough early breakthroughs .

3 Alastair Cook -LRB- Games 6 ; average 19.83 -RRB-

Barely a day went by when the question of his captaincy did n't overshadow everything else . His strike-rate was a relic-like 67 .

Alastair Cook shows the strain after another ordinary performance with the bat in defeat

3 Alex Hales -LRB- Games 3 ; average 11.33 -RRB-

Given only three chances , but took none of them . A frustrated figure for much of the tour .

3 Harry Gurney -LRB- Games 3 ; average 8.00 ; 1 wicket at 158.00 -RRB-

One wicket for 158 in three games , and shaky in the field . Will be lucky to make World Cup squad .

3 Eoin Morgan -LRB- Games 7 ; average 12.85 -RRB-

Produced only one innings of substance -- when he was standing in as captain for the banned Cook in the fourth game . Averaged less than five otherwise . Missing his usual spark .

2 Ben Stokes -LRB- Games 3 ; average 11.00 ; 0 wickets -RRB-

Utterly devoid of confidence , with both bat and ball . The Ashes seem a long time ago .

Ben Stokes ' confidence with both bat and ball has gone through the floor



@highlight

Joe Root was England 's best batsman throughout the one-day series

@highlight

James Taylor briefly shone and Moeen Ali was the best six hitter

@highlight

England need to manage Jos Buttler more carefully

@highlight

Questions surrounding Alastair Cook overshadowed the tour

@highlight

Eoin Morgan and Ben Stokes really struggled during defeat by Sri Lanka