Jonny Evans has grudgingly accepted the six-match ban imposed on him by the FA for spitting at Papiss Cisse .

There is no right of appeal for the Manchester United defender and he begins his ban immediately by missing Monday 's FA Cup quarter-final with Arsenal .

Though he maintains that he did not spit at the Newcastle United striker , the FA found Evans guilty and confirmed in a statement : ` Mr Evans denied the charge but it was found proven . '

Jonny Evans appears to launch spit in the direction of the Newcastle United striker , who then retaliates

Evans and Papiss Cisse clash near the half-way line at St James ' Park following the unpleasant exchange

Manchester United defender Evans has received a six-match ban from the FA after the ugly incident

Cisse already served a three-match ban for violent conduct this season after elbowing Everton 's Seamus Coleman in December .

As a result , the Newcastle striker gets an additional one-match suspension after admitting his guilt , while Evans gets six .

The incident , during United 's 1-0 win at St James ' Park on Wednesday , was not seen by referee Anthony Taylor or his assistants , but was caught on TV .

A three-man panel of former referees reviewed the footage on Thursday and agreed the players should have been sent off , prompting the FA to bring a charge . An independent regulatory commission heard the charge and decided both players should be banned .

Cisse , 29 , pleaded guilty and issued an apology for his part in the incident . He is suspended for an extra game as he was banned in December for elbowing Everton 's Seamus Coleman .

By contrast , Evans , 27 , had denied the charge on Thursday , saying : ` I would like to make it clear that I did not spit at Papiss Cisse . '

Cisse has been banned for seven games after accepting the charge from the FA on Thursday

Tempers threaten to boil over as team-mates from Newcastle and United gather on the pitch

Arsenal -LRB- h -RRB- , Monday -LRB- FA Cup quarter-final -RRB-

Tottenham -LRB- h -RRB- , March 15 -LRB- Premier League -RRB-

Liverpool -LRB- a -RRB- , March 22 -LRB- Premier League -RRB-

Aston Villa -LRB- h -RRB- , April 4 -LRB- Premier League -RRB-

Man City -LRB- h -RRB- April 12 -LRB- Premier League -RRB-

Chelsea -LRB- a -RRB- April 18 -LRB- Premier League -RRB-

The FA also looked at an incident where Evans was alleged to have spat in the direction of Emmanuel Riviere during the game but that was dismissed .

Evans will potentially miss any FA Cup semi-final should United progress plus their Premier League games against Tottenham , Liverpool , Aston Villa and Manchester City .

If United were to lose on Monday , Evans would then miss the trip to Chelsea and would not return until United 's Premier League trip to Everton on April 26 .

United defender Evans has received a six-match ban from the FA - one less than Newcastle striker Cisse

There is no right of appeal so Evans will not be able to contest the decision by the three-man panel

1 . The Association may act against a Participant in respect of any ` Misconduct ' , which is

defined as being a breach of the following :

-LRB- a -RRB- the Laws of the Game ;

-LRB- b -RRB- the Rules and Regulations of The Association and in particular Rules E3 to 28 below ;

-LRB- c -RRB- the Statutes and Regulations of UEFA ;

-LRB- d -RRB- the Statutes and Regulations of FIFA ;

-LRB- e -RRB- the rules or regulations of an Affiliated Association or Competition ;

-LRB- f -RRB- an order , requirement , direction or instruction of The Association .

That would be a blow for United manager Louis van Gaal , who insisted ahead of the Cup clash with Arsenal at Old Trafford that the main priority for United this season must be to qualify for the Champions League .

United have n't won the FA Cup since 2004 and have n't landed any silverware since Sir Alex Ferguson left , but the Dutchman says the competition must still be treated as a welcome bonus rather than the club 's primary objective .

` I always want to get the goals we have set . And the goal we have set is the top four , ' said Van Gaal .

` A title is fantastic . When you win the FA Cup you are not in the Champions League , which is important for the club , but you have won a title . So for the players it is fantastic , for the manager it is fantastic but our goal is to reach in our first year together a place in the Champions League . '

Cisse was banned for an extra game after being sent off for elbowing Seamus Coleman in December

@highlight

Jonny Evans and Papiss Cisse involved in spitting row on Wednesday

@highlight

Evans denied charge but has been found guilty and hit with six-game ban

@highlight

Cisse admitted FA charge and it triggered an immediate seven-match ban

@highlight

Cisse 's suspension is one game longer because he had already served a three-match ban earlier this season for an elbow on Seamus Coleman

@highlight

There is no right of appeal so Evans will not be able to contest the ban

@highlight

Evans will miss United 's FA Cup quarter-final with Arsenal on Monday