As awards season approaches , many of Hollywood 's biggest names are being honored for their exemplary work in film - and a few for their drastic body transformations .

Every year seems to bring at least one example of an A-list actor who has bulked up or toned down in the name of their art , and many of these actors are rewarded for their efforts with accolades and awards .

This year , Jake Gyllenhaal got rail thin for his role in Nightcrawler before packing on the pounds thanks to twice a day workouts to play a boxer in the upcoming Southpaw while Jennifer Aniston softened up her taut and toned physique for her role in Cake .

And now , both actors have been nominated for a Golden Globe and Screen Actors Guild awards - and Oscar nominations seem inevitable .

Scroll down for videos

Jake Gyllenhaal lost weight for his role in Nightcrawler -LRB- left -RRB- , then immediately packed it on after filming was complete to play a boxer in Southpaw -LRB- right -RRB-

Matthew McConaughey put on some muscle to play a stripper in Magic Mike -LRB- left -RRB- and then lost it to plays an AIDs patient in Dallas Buyers Club -LRB- right -RRB-

Chris Pratt toned up -LRB- right -RRB- for his roles in the action films Guardians of the Galaxy and Jurassic World

Robert De Niro was one of the first actors to garner notice for his drastic weight change for a film , bulking up to play boxer Joe LaMotta in the film Raging Bull .

The actor bulked up for the film 's boxing scenes , and then gained 60 pounds to portray LaMotta later in life , which at the time was the most an actor had ever gained for a role .

His reward was a Best Actor Oscar .

Gaining the weight is no doubt a breeze when compared to losing it , something Christian Bale took to an extreme while filming The Machinist back in 2004 .

Bale lost 60 pounds by eating nothing but a can of tuna and an apple every day .

Christian Bale tends to go to extremes with his weight , losing over 60 pounds -LRB- left -RRB- for The Machinist , and then piling on 100 to play Batman -LRB- right -RRB-

Bale put on even more weight to his normally svelte figure -LRB- left -RRB- for the film American Hustle -LRB- right -RRB-

Robert De Niro would go on to add muscle -LRB- center -RRB- , and then 60 pounds of weight -LRB- right -RRB- for his role in Raging Bull , a departure from his normal tiny frame -LRB- left -RRB-

Russell Crowe packed on the pounds to play Jeffrey Wigand -LRB- right -RRB- , the man who blew the whistle on the tobacco industry , then got cut to star in Gladiator -LRB- left -RRB-

Matt Damon dropped weight for his role in Courage Under Fire by eating nothing but chicken breasts -LRB- left -RRB- and later gained weight for The Informant -LRB- right -RRB-

What 's even more astonishing is the fact that the director did not even ask Bale to lose the weight for the role .

Immediately after he finished filming , Bale then bulked up , putting on over 100 pounds to play Bruce Wayne in Batman Begins .

He would go on to drop substantial weight for The Fighter and put on substantial weight for American Hustle in the years to follow .

For this he won a Best Supporting Actor Oscar for The Fighter .

Bradley Cooper put lots of muscle on his frame -LRB- left -RRB- for his role in the film American Sniper

George Clooney got fit and toned for The American -LRB- left -RRB- and then put on weight for Syriana -LRB- right -RRB-

Jared Leto gained almost 70 pounds for Chapter 27 -LRB- left -RRB- and lost 30 for Dallas Buyer 's Club -LRB- right -RRB-

Matthew Foc was already in shape -LRB- right -RRB- before his role in Alex Cross , but got extra bulked up -LRB- left -RRB-

Jared Leto is another performer who is not afraid to change his body for a role , gaining 67 pounds to play Mark David Chapman , the man who killed John Lennojn , in the film Chapter 27 , and losing 30 pounds to play Rayon in the 2013 film Dallas Buyers Club .

Leto 's Dallas costar Matthew McConaughey also dropped weight , and both men , like Bale and De Niro , took home Oscars .

These transformations are not just for the men either , with Charlize Theron packing on the pounds to play Aileen Wurnos in the film Monster and Renee Zellweger doing the same for her title role in Bridget Jones ' Diary .

Renee Zellweger packed on the pounds to play Bridget Jones -LRB- left -RRB- , and then shed them all and more to star as Roxie Hart in Chicago -LRB- right -RRB-

Charlize Theron gained weight to play a serial killer in Monster -LRB- left -RRB- and won an Oscar for her transformation

Toni Collette gained weight for her film debut in Muriel 's Wedding -LRB- left -RRB- , and then again for her role in In Her Shoes -LRB- center -RRB-

Channing Tatum bulked up from his appearance in Step Up -LRB- left -RRB- to play s tripper in Magic Mike -LRB- center -RRB- and a wrestler in Foxcatcher -LRB- right -RRB-

Both women were nominated for Oscars , but only Theron won .

And it 's not just Aniston and Gyllenhaal who have shape-shifted this year , with Bradley Copper also bulking up big time for his role in American Sniper .

All three are no doubt hoping they have the same luck as George Clooney , who took home an Oscar for his role in Syriana , which required a 35 pound weight gain .

Less successful was Russel Crowe , who was nominated after gaining weight for his role in The Insider , then again for getting toned in Gladiator , but ultimately won for the role that required no body transformation at all in A Beautiful Mind .

Toni Collette is one of the few actor ; 's to have gained weight on multiple occasions , first for her debut riole in Muriel 's Wedding and later for the 2005 film In Her Shoes .

The actor has said in recent interviews however that her days of gaining a substantial amount of weight for a role are over .

@highlight

These Hollywood stars lost a staggering amount of weight , or did everything they could to pack on the pounds , for movie roles

@highlight

Some , like Christian Bale and Jake Gyllenhaal , lost weight and then immediately gained weight going from one role to another

@highlight

Others like Renee Zellweger and Toni Collette have gained weight for roles on multiple occasions