Ezequiel Lavezzi has posted a picture of himself with some of his team-mates on his official Instagram account , as Argentina linked up ahead of their international friendlies with El Salvador and Ecuador .

The PSG winger is included in the national squad for the first time since the World Cup final against Germany in Rio de Janiero last July .

Argentina play El Salvador on Saturday at FedEx Field in Washington , and then face Ecuador at the MetLife Stadium in New Jersey three days later .

Ezequiel Lavezzi -LRB- back row , centre -RRB- poses with his Argentina team-mates after joining up with the squad

PSG winger Lavezzi -LRB- right -RRB- has been included in the Argentina squad for the first time since the World Cup

Lavezzi has made 37 appearances for his country since making his debut in 2007 , scoring four goals

Lavezzi is joined in the squad by forwards Lionel Messi , Sergio Aguero and Gonzalo Higuain . Despite struggling to adapt to English football , Manchester United 's Angel di Maria is also included .

There was no room , however , for Manchester City defender Martin Demichelis , who was a regular starter for Argentina during their World Cup campaign .

The friendly matches against El Salvador and Ecuador come as part of preparation for June 's Copa America in Chilie , where Argentina will take on holders Uruguay , Paraguay and Jamaica in Group B when the tournament kicks off .

Barcelona forward Lionel Messi -LRB- right -RRB- dribbles with the ball away from Real Madrid 's Toni Kroos -LRB- centre -RRB-

Manchester City striker Sergio Aguero -LRB- right -RRB- shields the ball from the oncoming Darren Fletcher -LRB- left -RRB-

Manchester United winger Angel di Maria -LRB- right -RRB- has also been included in the Argentina squad this month



@highlight

Ezequiel Lavezzi has posted a picture posing with the Argentina squad ahead of their friendly matches against El Salvador and Ecuador

@highlight

The 29-year-old is returning to the national side for the first time since the World Cup final against Germany last July

@highlight

Lionel Messi , Sergio Aguero , Angel di Maria and Carlos Tevez have also been included in the squad