By
James Nye

PUBLISHED :

09:28 EST , 16 November 2013


|

UPDATED :

09:42 EST , 16 November 2013

Security footage obtained by NBC4 shows the terrifying moment 20-year-old Richard Shoop wielded a gun frightening shoppers in a New Jersey mall last week .

While Shoop did n't actually shoot any shoppers on November 5 , the mall surveillance footage shows just how tense the situation was . Shoppers dodge into stores for protection as an all black-clad Shoop stalks the corridors .

Investigators said they do n't believe Shoop intended to kill anyone and a note left by Shoop indicates that he may have wanted to commit suicide .

Scroll down for video

Frightening : Footage obtained by NBC New York shows the night 20-year-old Richard Shoop terrified shoppers at a New Jersey mall with his AK-47-style gun

Hiding : Frightened shoppers ran into stores to hide from Shoop during his rampage last week

Suicide : Shoop died from a self-inflicted gun shot wound . Investigators believe he did n't intend to hurt anyone but himself

Walker : Shoop left a suicide note at his family 's home before stealing his brother 's gun

var nbcLP ={ -RCB- ; nbcLP.aRandomNumber = Math.floor -LRB- Math.random -LRB- -RRB- * 10000 -RRB- ; nbcLP.currentPageLoc = encodeURIComponent -LRB- window.location.href -RRB- ; nbcLP.currentSiteLoc = encodeURIComponent -LRB- window.location.host -RRB- ; nbcLP.defaultWidth = 652 ; nbcLP.defaultHeight = 367 ; nbcLP.cmsID = `` 232126881 '' ; nbcLP.vidPid = `` RCgzCP15jY5n '' ; nbcLP.vidSec = `` TK '' ; nbcLP.vidSubSec = `` TK '' ; nbcLP.vidFrame = document.getElementById -LRB- `` nbcLP232126881 '' -RRB- ; nbcLP.vidFrame.style.border = `` none '' ; nbcLP.vidFrame.width = nbcLP.defaultWidth ; nbcLP.vidFrame.height = nbcLP.defaultHeight ; nbcLP.vidFrame.scrolling = `` no '' ; nbcLP.vidFrame.src = `` http://www.nbcnewyork.com/templates/nbc_partner_player?cmsID= '' + nbcLP.cmsID + '' & videoID = '' + nbcLP.vidPid + '' & width = '' + nbcLP.defaultWidth + '' & height = '' + nbcLP.defaultHeight + '' & sec = '' + nbcLP.vidSec + '' & subsec = '' + nbcLP.vidSubSec + '' & turl = '' + nbcLP.currentSiteLoc + '' & ourl = '' + nbcLP.currentPageLoc + '' & rand = '' + nbcLP.aRandomNumber ;
Relatives and friends of a young man struggled to
reconcile those actions with a person they described as pleasant and
well-liked .

` He told me that
he was going to get a new job at this TV place and he was going to make
good money , ' said his childhood friend Madison Barbarini who happily
posed for pictures with Shoop on her happy day in May 2011 .

` He told me that he was doing really well and it seemed like he was really happy . Things just do n't add up . Why would he do this ? It does n't make sense . '

` He honestly would n't hurt a fly . '

News of Shoop 's suicide stunned friends and relatives . However , investigators now believe Shoop intended ` suicide by cop ' .

` We think he went in with the intent that he was not going to come out alive , ' Bergen County Prosecutor John Molinelli said .

Happy Day : In this May 30 , 2011 photo taken by Chelsea Barbarini Richard Shoop , -LRB- right -RRB- , poses for a photo with friends Jordan Conahan and Maddison Barbarini

Grief : Kevin Shoop , -LRB- right -RRB- , brother of Richard Shoop , gives a statement to the media outside their home in Teaneck , N.J on Tuesday

Police cars are parked outside the house where Richard Shoop lived in Teaneck , N.J. Tuesday , Nov. 5 , 2013

The suspect 's brother , Kevin Shoop , told reporters outside their home on a quiet suburban block in Teaneck that his brother was ' a great person ' who was liked by friends and family and gave no advance warning about what he intended to do .

` He just sadly decided to make an act of -- an act of , I guess , self-indulgence -- by taking his own life publicly , ' Kevin Shoop said . ` And it 's a tragedy to us all . And we 're going to now handle matters and deal with them . '

Dod Geges , the owner of a pizzeria in Teaneck where Shoop worked for several years , said Shoop did n't show violent tendencies and ` was always sad ' when he heard about shootings on TV .

Shoop left an ambiguous note with his family that raised concern , however . Molinelli , the prosecutor , would not call it a suicide note , but he said it did ` express that an end is coming . It could have been prison . ... It could have been what he did last night . It gave his family reason to reach out to us . '

Jersey
Mall gunman Richard Shoop was found with a self-inflicted gunshot wound
in an area behind the Westfield Garden State Mall in Paramus New Jersey

Response : Heavily-armed police are pictured outside the Garden State Plaza mall where gunman Richard Shoop 's body was discovered in a part of the building still under construction

Hunt : Law enforcement officials gather outside the New Jersey mall . The gunman entered the building at around 9.30 pm on Monday and reportedly strolled casually through shops firing bullets into the air

Governor Chris Christie called the shooting a wake-up call for lawmakers to focus on mental health issues as part of a comprehensive effort to reduce gun violence .

` Obviously that young man went there to end his own life . We may not be that lucky next time , ' Christie said . ` We need to get to the root causes of what drives a young man like that to drive to Garden State Plaza in that condition . '

It is not known whether Shoop had any mental health problems . Authorities said he had a known drug problem .

Chaos erupted shortly before the mall 's 9:30 p.m. closing time Monday when authorities said a man dressed in black and wearing a motorcycle helmet fired six shots .

Molinelli said the gun , which was modified to look like an AK-47 assault rifle , belonged to Richard Shoop 's brother , who owned it legally and did not give the shooter permission to take it .

Evacuation : Shoppers are led out of the Westfield mall by an official wearing tactical gear

One witness said the gunman had told shoppers they would not be harmed as he fired shots in the air around them

At the mall Monday night , witnesses said the sound of gunfire sent customers and employees rushing hysterically for the exits and hiding places at the mall , which remained closed Tuesday .

Officials said the mall would reopen Wednesday morning .

Hundreds of law enforcement officers converged on the 2.2 million-square-foot mall , which was put on lockdown .

New Jersey State Police landed a helicopter in the parking lot and SWAT teams with dogs initially went through the mall and started evacuating people .

Shoop 's body was discovered around 3:20 a.m. Tuesday in a back corridor , deep within a lower level of the mall in an area not accessible to the public , Paramus Police Chief Kenneth Ehrenberg said .

Authorities converge on the Garden State Plaza Mall late on Monday after there were reports of multiple shots being fired inside

Officials wearing tactical gear walk outside of Garden State Plaza Mall following reports of a shooter on Monday who remained at large

Shoop did not work at the mall , he said , and investigators were still trying to determine why he went there .

Bergen County prosecutors
said Snoop , of Teanick , NJ , was found with a self-inflicted gunshot
wound in an area deep withing the mall described as ' a literal
Byzantine area of new construction ' , NBC reports .

One mall kiosk worker told the Post :
` He was waving at people , doing wise ass things . People were running and
screaming . I just ran . It happened so fast . '

Another witness said the gunman had told shoppers they would not be harmed as he fired shots in the air around them .

Witnesses told how the gunman had strolled casually through the mall firing shots into the air and taking out security cameras .

One mall kiosk worker told the Post :
` He was waving at people , doing wise ass things . People were running and
screaming . I just ran . It happened so fast . '

@highlight

Gunman Richard Shoop , 20 , is believed to have traveled to New Jersey 's largest mall to commit ` suicide by cop '

@highlight

His friends and relative said that ` he would n't hurt a fly ' and were stunned by the events on Monday night at Garden State Plaza Mall in Paramus N.J.

@highlight

He was killed by a self-inflicted gunshot wound

@highlight

Shoop left a suicide note at his family home and stole his brother 's gun

@highlight

Authorities say he was a known drug abuser and a frequent user of MDMA

@highlight

Police do not believe he intended to harm anybody other than himself

@highlight

He ` told shoppers they would not be harmed as he fired shots into the air '