Next year , Sir Richard Branson 's Virgin Galactic is expected to begin taking paying customers to space for around # 150,000 -LRB- $ 250,000 -RRB- a ticket .

But if you ca n't afford that , one company has a cheaper alternative - World View Enterprises is offering balloon flights to the ` edge of space ' for # 45,000 -LRB- $ 75,000 -RRB- .

Beginning in 2016 , the Arizona-based company will take paying customers in a pressurised capsule to a height of 19 miles -LRB- 30 kilometres -RRB- - and it has just set a world record to prove the system works .

Scroll down for video

World View , a commercial balloon spaceflight company , has successfully completed a scaled test flight of its high-altitude balloon spaceflight system -LRB- illustration shown -RRB- , breaking the world record for highest parafoil flight in the process , which will carry the Voyager capsule 19 miles -LRB- 30 kilometres -RRB- high

On 18 June World View launched a parafoil from Roswell International Air Center in New Mexico on a flight that lasted five hours , breaking the altitude world record for such a flight in the process .

The Voyager capsule will launch from a site in New Mexico .

It sits in a launch cradle , where passengers and crew can climb inside .

A high-tech balloon then inflates with helium and then lifts off .

In one-and-a-half to two hours the capsule ascends to just over 19 miles -LRB- 30 kilometres -RRB- , atop ’99 per cent of Earth 's atmosphere ' according to World View .

Here , for two hours the capsule will float , letting passengers view out the window , get a drink from the bar and share pictures on social media with on-board internet .

Helium is then vented from the balloon before the parafoil , called the ParaWing , releases from the balloon .

This then glides the capsule back to the ground .

The Voyagers can then be taken back to the launch site , which may be as much as 300 miles -LRB- 480 kilometres -RRB- away , for another flight .

The total flight time is five to six hours .

The test validated the full flight profile of the spaceflight system , lifting a model of the eventual system scaled down to ten per cent to 120,000 feet -LRB- 36,000 metres -RRB- and back down to 50,000 feet -LRB- 15,000 metres -RRB- .

The parafoil was successfully executed , breaking the world record .

This allowed for further validation of the precision guided landing system of the space vehicle .

In 2016 the parafoil , together with a high-altitude balloon , will be used to take pressurised capsules known as ` Voyagers ' on trips to the edge of space .

This will give six passengers , along with two crew members , two hours of ` cruising ' during which they will be free to stroll around the ` luxury ' capsule - which even has a bar and internet access .

While passengers will not experience any weightlessness on the flight like Virgin Galactic , the trip will be significantly longer than the latter 's six minute projected flight time .

For the money-conscious , that means a minute of observing the curvature of Earth from World View 's Voyager capsule will cost # 370 -LRB- $ 625 -RRB- .

Virgin Galactic 's SpaceShipTwo , meanwhile , sets you back # 1,650 -LRB- $ 2,800 -RRB- a minute .

Beginning in 2016 , the Arizona-based company will take paying customers in a pressurised capsule to a height of 19 miles -LRB- 30 kilometres -RRB- . On 18 June they launched a parafoil -LRB- right -RRB- with a high-altitude balloon -LRB- left -RRB- from Roswell International Air Center in New Mexico on a flight that lasted 5 hours , breaking an altitude world record

Next year Sir Richard Branson 's Virgin Galactic -LRB- pictured -RRB- will begin taking paying customers to space for what is now # 150,000 -LRB- $ 250,000 -RRB- a ticket , whereas World View Enterprises is offering balloon flights to the ` edge of space ' for # 45,000 -LRB- $ 75,000 -RRB-

With windows on all sides , guests above the Voyager will be given 360-degree vistas of the curvature of the world below .

Of course , the flight of the Voyager does n't reach the official boundary of space , which stands at 62 miles -LRB- 100 kilometres -RRB- , but it will still enable passengers to see Earth fall away beneath them .

Upon completion of the flight , the parafoil detaches from the high-altitude balloon and glides the capsule back safely to a landing on Earth .

According to the company , the capsule will also give ` unprecedented and affordable access to the near-space environment ' for educators , researchers , private companies and government agencies .

` We could n't be any more excited about the results from this test flight , ' said Jane Poynter , CEO of World View .

` It represents a foundational achievement that moves us one step closer to offering a life-changing experience to our Voyagers . '

The test flight represented the maiden voyage of World View 's Tycho vehicle , a reusable commercial craft that enables research opportunities in fields including communications , surveillance , remote sensing and first response .

This will give six passengers , along with two crewmembers , two hours of ` cruising ' during which they will be free to stroll around the ` luxury ' capsule -LRB- illustration shown -RRB- , which even has a bar and internet access .
While the passengers will not experience any weightlessness they will still be afforded views of Earth

With windows on all sides , guests aboard World View 's Voyager will be given 360-degree vistas of the curvature of the world below -LRB- illustration shown -RRB- , although the flight of the Voyager does n't reach the official boundary of space , which stands at 62 miles -LRB- 100 kilometres -RRB-

@highlight

Arizona 's World View Enterprises is offering high-altitude balloon flights

@highlight

The company has completed a world record test to begin flying in 2016

@highlight

At # 45,000 -LRB- $ 75,000 -RRB- a ticket , it 's less than a third of the cost of Virgin

@highlight

World View will take paying customers on two-hour flights up to 19 miles

@highlight

Here they will be free to stroll a capsule and order drinks from a bar while viewing the curvature of Earth below