Arsenal attacking midfielder Mesut Ozil is hoping he can be ` back on the pitch soon ' after being ruled out until the new year through injury .

It was revealed last week that Ozil would be out for up to three months with knee ligament damage .

The 25-year-old , who picked up the injury during his time on international duty with Germany , has been sent back to his club after undergoing scans .

Mesut Ozil thanked Arsenal fans for supporting him after news of his knee ligament injury

Ozil will be missing for the remainder of 2014 after the German FA confirmed he had a knee injury

This is not the first time that the former Real Madrid midfielder has suffered from knee problems

October 18 : Hull -LRB- h -RRB- ; October 22 : Anderlecht -LRB- a -RRB- ; October 25 : Sunderland -LRB- a -RRB- ; November 1 : Burnley -LRB- h -RRB- ; November 4 : Anderlecht -LRB- h -RRB- ; November 9 : Swansea -LRB- a -RRB- ; November 22 : Manchester United -LRB- h -RRB- ; November 26 : Borussia Dortmund -LRB- h -RRB- ; November 29 : West Brom -LRB- a -RRB- ; December 3 : Southampton -LRB- h -RRB- ; December 6 : Stoke -LRB- a -RRB- ; December 9 : Galatasaray -LRB- a -RRB- ; December 13 : Newcastle -LRB- h -RRB- ; December 21 : Liverpool -LRB- a -RRB- ; December 26 : QPR -LRB- h -RRB- ; December 28 : West Ham -LRB- a -RRB-

Ozil has since thanked the Arsenal fans for the support he has received and is looking forward to representing the club once again .

The German playmaker tweeted : ` Thanks for your support following my injury . I 'll come back on the pitch soon as I can to help #AFC . Now and in the future #MiaSanArsenal . '

Ozil 's club team-mate and fellow countryman Serge Gnabry has also provided Arsenal fans with an update on his fitness as he has revealed he is back in first team training after recovering from a knee injury .

Serge Gnabry is in line to make his first start of the season after returning to first team training

VIDEO Ozil plays down Bayern link

@highlight

The German playmaker has thanked Arsenal fans for showing him support

@highlight

Mesut Ozil was ruled out for three months with knee ligament damage

@highlight

Serge Gnabry is back in training after recovering from a knee injury