Sam Burgess will make his first start in an England shirt when he lines up for the Saxons against Ireland Wolfhounds on Friday night .

The former rugby league superstar switched codes to join Bath in October and just three months on he 'll wear the No 12 shirt for Jon Callard 's England second-string in Cork .

Burgess will be joined in midfield by Wasps ' Elliot Daly and starts outside Exeter 's promising young fly-half Henry Slade .

Sam Burgess poses in his England shirt as he prepares to make his debut for the Saxons

Burgess prepares for England Saxons training in Teddington , Surrey earlier this week

Burgess joined Bath from Australian rugby league side South Sydney Rabbitohs

Pennell -LRB- Worcester -RRB- ; Ashton -LRB- Saracens -RRB- , Daly -LRB- Wasps -RRB- , Burgess -LRB- Bath -RRB- , Yarde -LRB- Harlequins -RRB- ; Slade -LRB- Exeter -RRB- , Dickson -LRB- Northampton , capt -RRB- ; Mullan -LRB- Wasps -RRB- , Webber -LRB- Bath -RRB- , Thomas -LRB- Bath -RRB- ; Garvey -LRB- Bath -RRB- , Gaskell -LRB- Wasps -RRB- ; Ewers -LRB- Exeter -RRB- , Waldrom -LRB- Exeter -RRB- , Kvesic -LRB- Gloucester -RRB- .

Subs : Cowan-Dickie -LRB- Exeter -RRB- , Waller -LRB- Northampton -RRB- , Cooper-Woolley -LRB- Wasps -RRB- , Itoje -LRB- Saracens -RRB- , Fearns -LRB- Bath -RRB- ; Simpson -LRB- Wasps -RRB- , Devoto -LRB- Bath -RRB- , Wade -LRB- Wasps -RRB-

The Saxons will be captained by Northampton scrum-half Lee Dickson , who is one of nine full internationals in the starting XV , with a further two on the bench .

Saxons head coach Callard said : ` I 've watched Sam from afar in how he 's evolving in the game , he 's an impressive character , ' said Callard of Burgess , who only joined Bath in late October .

` We 're all excited for Sam , but we 're taking it very , very calmly .

` There 's plenty of time for him to develop .

` There 's huge expectation obviously , but it 's an opportunity to test the waters at this level , see where he is , then reassess and put another plan together .

` He 's certainly capable of playing international rugby : we 'll know a little more after Friday night .

` He wo n't be fazed by it , none of these guys are fazed by it . '

Burgess , 26 , will be hoping to force his way in to head coach Stuart Lancaster 's England training squad announced in May ahead of the World Cup in September .

The Yorkshireman , seen here chatting with Saxons captain Lee Dickson , will start at inside centre

@highlight

England Saxons take on Ireland Wolfhounds in Cork on Friday night

@highlight

Rugby league convert Sam Burgess named in Saxons XV

@highlight

Jon Callard names nine full England internationals to start