A climbing system inspired by geckos has turned spiderman fiction into fact by making it possible for a human to scale vertical glass .

During tests , an 11-stone -LRB- 70kg -RRB- volunteer crawled up a 12ft -LRB- 3.6 metre -RRB- pane using just sticky attachments on his hands and feet .

The demonstration was reminiscent of the way Spiderman scales skyscrapers in the Marvel comics and films , as well as the way Tom Cruise clings to the Burj Khalifa in Dubai during Mission Impossible : Ghost Protocol .

Scroll down for video

A climbing system inspired by geckos has turned Spiderman fiction into fact by making it possible for a human to scale vertical glass . During tests , an 11-stone -LRB- 70kg -RRB- volunteer crawled up a 12ft -LRB- 3.6 metre -RRB- pane using just sticky attachments on his hands and feet -LRB- pictured -RRB-

But , unlike the sucker-gloves employed by Mr Cruise , or the science fiction of Marvel comic books , the latest gecko devices are real and technologically sophisticated .

They employ the same natural molecular forces that allow gecko lizards to scurry around on ceilings .

Geckos climb on a wide variety of surfaces , including smooth surfaces such as glass .

They have adhesive pressures of 15 to 30 pounds -LRB- 6.8 kg to 13.6 kg -RRB- per square inch for each limb , meaning a gecko can hang its entire body by one toe .

A gecko 's toe consists of a microscopic hierarchical structure of stalk-like setae - 100 microns in length , 2 microns in radius .

From individual setae , a bundle of hundreds of terminal tips called spatulae - approximately 200 nanometers in diameter at their widest - branch out and contact the climbing surface .

These hairs create an electrostatic force known as Van der Waals .

It causes neighbouring molecules to be attracted to each other .

Although very weak , the effect is multiplied by thousands of tiny hairs that cover a gecko 's toes , allowing them to stick firmly to surfaces .

Geckos climb on a wide variety of surfaces , including smooth surfaces such as glass .

They have adhesive pressures of 15 to 30 pounds -LRB- 6.8 kg to 13.6 kg -RRB- per square inch for each limb , enabling the creature to hang its entire body by one toe .

A gecko 's toe consists of a microscopic hierarchical structure of stalk-like setae - 100 microns in length , 2 microns in radius .

From individual setae , a bundle of hundreds of terminal tips called spatulae - approximately 200 nanometers in diameter at their widest - branch out and contact the climbing surface .

These hairs create an electrostatic force known as Van der Waals .

It causes neighbouring molecules to be attracted to each other .

Although very weak , the effect is multiplied by thousands of tiny hairs that cover a gecko 's toes , allowing them to stick firmly to surfaces .

Adopting the same principle , scientists created tiny tiles called ` microwedges ' to generate Van der Waals forces and produce a dry adhesive even more efficient than the gecko 's .

During the experiment , the volunteer testing these microwedge attachments simply peeled them on and off the glass .

Geckos climb on a wide variety of surfaces , including smooth surfaces such as glass . A gecko 's toe -LRB- pictured -RRB- consists of a microscopic stalk-like setae , 100 microns in length , 2 microns in radius . These hairs create an electrostatic force called Van der Waals that causes molecules to be attracted to each other

The US team led by Dr Elliot Hawkes , from Stanford University , wrote in the Journal of the Royal Society Interface : ` Using this system , a human of mass 70 kilograms -LRB- 11 stone -RRB- successfully ascended a 3.6-metre -LRB- 11 ft -RRB- vertical glass wall with 140 square centimetres of gecko-inspired dry adhesives in each hand .

` We tested hundreds of individual steps on glass with the 70kg -LRB- 11 stone -RRB- climber and 140 square centimetres of adhesive without failure .

` The synthetic adhesion system creates a nearly uniform load distribution across the whole adhesive area , improving upon the adhesive-bearing structures of a gecko 's toe and enabling a human to climb vertical glass using an area of adhesive no larger than the area of a human hand . '

Adopting the same principle , scientists created tiny tiles called ` microwedges ' to generate Van der Waals forces and produce a dry adhesive even more efficient than the gecko 's . During the experiment , the volunteer testing these microwedge attachments simply peeled them on and off the glass -LRB- design graphic pictured -RRB-

The demonstration was reminiscent of the way Spiderman scales skyscrapers in the Marvel comics and films , -LRB- illustrated left -RRB- as well as the way Tom Cruise clings to the Burj Khalifa in Dubai during Mission Impossible : Ghost Protocol -LRB- pictured right -RRB-

The research was conducted in collaboration with the US Defence Advanced Research Projects Agency -LRB- Darpa -RRB- , whose ` Z-man ' programme is investigating biologically-inspired climbing aids for soldiers .

One application of the technology might be to help astronauts get around in weightless conditions , the authors suggest .

` Recent work has shown that microwedges function in the environment of outer space , so it would be of interest to test this adhesion system in such an environment , ' they concluded .

@highlight

Van der Waals forces cause molecules to be attracted to each other

@highlight

Although weak , the effect is multiplied by hairs that cover a gecko 's toes

@highlight

This increases the strength of the forces and allows them to stick to glass

@highlight

Scientists created ` microwedges ' tiles to generate Van der Waals forces

@highlight

These microwedges were fitted to the hands and feet of a researcher

@highlight

The 11-stone -LRB- 70kg -RRB- volunteer then climbed a 12ft -LRB- 3.6 metre -RRB- pane of glass