Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Leicester 's home clash with Sunderland ...

Leicester City vs Sunderland -LRB- King Power Stadium -RRB-

Kick-off : Saturday 3pm

Odds -LRB- subject to change -RRB- :

Leicester 11/10

Draw 23/10

Sunderland 5/2

Referee : Robert Madley

Managers : Nigel Pearson -LRB- Leicester -RRB- , Gus Poyet -LRB- Sunderland -RRB-

Head-to-head league record : Leicester wins 30 , draws 19 , Sunderland wins 29

Team news

Leicester

Leicester defenders Liam Moore and Wes Morgan are fit for the visit of Sunderland despite pulling out of international duty .

Right-back Moore withdrew from the England Under 21 squad ill while centre-back Morgan was forced out of Jamaica duty with a heel problem .

Wes Morgan -LRB- right -RRB- is back in the fold for Leicester after missing out on international duty with Jamaica

Goalkeeper Ben Hamer is also available after a finger injury but midfielder Dean Hammond -LRB- calf -RRB- and Matt Upson -LRB- foot -RRB- remain out .

Provisional squad : Schmeichel , Hamer , Morgan , Moore , De Laet , Konchesky , Wasilewski , Drinkwater , James , King , Cambiasso , Albrighton , Mahrez , Knockaert , Vardy , Ulloa , Nugent , Schlupp , Wood , Powell .

Sunderland

Sunderland head coach Gus Poyet has received some positive injury news ahead of Saturday 's Barclays Premier League trip to Leicester .

Striker Steven Fletcher has recovered from the ankle injury which forced him to miss Scotland 's 3-1 defeat by England on Tuesday and is expected to be fit , while midfielder Lee Cattermole is available once again after serving a one-match ban .

Steven Fletcher -LRB- right -RRB- has recovered from the knock he picked up with Scotland while on international duty and could line up alongside Irish defender John O'Shea -LRB- left -RRB- after the two competed against each other in a Euro 2016 qualifier at Celtic Park

Defender Sebastian Coates -LRB- thigh -RRB- and midfielder Ricky Alvarez -LRB- knee -RRB- have returned to training after lengthy lay-offs , while full-back Billy Jones -LRB- hamstring -RRB- and midfielder Emanuele Giaccherini -LRB- ankle -RRB- are due to follow suit next week , leaving only full-back Patrick van Aanholt -LRB- dislocated shoulder -RRB- on the casualty list .

Provisional squad : Pantilimon , Mannone , Reveillere , Brown , O'Shea , Vergini , Coates , Cattermole , Rodwell , Bridcutt , Gomez , Larsson , Johnson , Buckley , Alvarez , Mavrias , Fletcher , Wickham , Altidore .

Key match stats -LRB- supplied by Opta -RRB-

Leicester City have won none of their last six Premier League matches -LRB- W0 D1 L5 -RRB- , failing to score in five of those games .

Sunderland have won four and lost none of the last five league meetings with Leicester City but the two teams have not met since January 2007 in the Championship .

Sunderland have won just two of their last 12 Premier League matches -LRB- W2 D6 L4 -RRB- both by a 3-1 scoreline .

Excluding blocked shots , Leicester City have fired in fewer shots -LRB- 75 -RRB- than any other team in the top flight this season .

Leicester and Sunderland have n't met since New Year 's Day in 2007 , when Tobias Hysen scored the opening goal with 11 minutes remaining in a 2-0 Championship win for the Black Cats at the King Power Stadium

Wes Morgan has blocked more opposition shots than any other player in the Premier League this season -LRB- 17 -RRB- .

Connor Wickham has conceded more fouls than any other player in the top flight this season -LRB- 27 -RRB- .

Vito Mannone has made more errors leading directly to goals than any other Premier League player this season -LRB- 3 -RRB- .

Sunderland 's 3-1 win at Selhurst Park last time on the road ended a run of three away league games without scoring for the Black Cats .

Sunderland have won on their last two visits to the King Power Stadium , without conceding a goal .

However , the Black Cats have never won away at Leicester in the Premier League losing three and drawing one of their four visits .

@highlight

Liam Moore & Wes Morgan both fit despite pulling out of international duty

@highlight

Ben Hamer back for Leicester following finger injury

@highlight

Steven Fletcher available after missing Scotland 's 3-1 defeat by England

@highlight

Lee Cattermole could also feature for Sunderland after returning from ban