Chelsea and Brazil star Willian seemed thrilled to be heading off to international duty with his ` homies ' Oscar and Filipe Luis on Monday morning .

The Blues trio all featured in Chelsea 's 3-2 Premier League victory against Hull on Sunday before catching an early morning Eurostar train to Paris where the Selecao will face France on Thursday .

Willian , sporting a leather jacket and sunglasses , took to Instagram to share the snap along with the message : ` Left for Paris with my homies ' .

Oscar -LRB- left -RRB- Filipe Luis and Willian on their way to Paris ahead of Brazil 's friendly match against France

Willian in action during Chelsea 's 3-2 Premier League victory against Hull City on Sunday

Filipe Luis enjoyed a rare start for Chelsea as Cesar Azpilicueta dropped to the Blues bench

Both Willian and Luis started for Jose Mourinho 's side on Sunday , as the west London club gave away a two goal lead before a Loic Remy strike sealed a crucial three points ahead of the international break .

Oscar replaced fellow Brazilian Ramires early on in the second half , putting an end to a bad week for the latter after missing out on a place in Dunga 's squad for Brazil 's friendly matches against France and Chile .

Dunga took command of the Brazil team for the second time in July , just days after Brazil were dumped out their own World Cup 7-1 by Germany and has won all six of his matches in charge so far .

Chelsea 's boys from Brazil will be hoping to grab their final chance to impress in a yellow shirt as the March fixtures will be the last before Dunga announces his squad for the Copa America in Chile in June .

Goalkeepers : Jefferson -LRB- Botafogo -RRB- , Marcelo Grohe -LRB- Gremio -RRB- , Diego Alves -LRB- Valencia -RRB-

Defenders : David Luiz -LRB- Paris St Germain -RRB- , Marquinhos -LRB- Paris St. Germain -RRB- , Thiago Silva -LRB- Paris St Germain -RRB- , Miranda -LRB- Atletico Madrid -RRB- , Filipe Luis -LRB- Chelsea -RRB- , Danilo -LRB- Porto -RRB- , Fabinho -LRB- Monaco -RRB- , Marcelo -LRB- Real Madrid -RRB-

Midfielders : Luiz Gustavo -LRB- Wolfsburg -RRB- , Elias -LRB- Corinthians -RRB- , Souza -LRB- SÃ # o Paulo -RRB- , Fernandinho -LRB- Manchester City -RRB- , Philipe Coutinho -LRB- Liverpool -RRB- , Willian -LRB- Chelsea -RRB- , Firmino -LRB- Hoffenheim -RRB- , Oscar -LRB- Chelsea -RRB- , Douglas Costa -LRB- Shakhtar -RRB-

Forwards : Neymar -LRB- Barcelona -RRB- , Diego Tardelli -LRB- Shandong -RRB- , Robinho -LRB- Santos -RRB-

Loic Remy -LRB- pictured -RRB- gave Chelsea a crucial lead after replacing the injured Diego Costa

Willian and his Chelsea team-mates celebrates Remy 's 77th-minute strike at the KC Stadium

@highlight

Chelsea trio take early morning Eurostar trip from London to Paris

@highlight

Willian , Oscar and Filipe Luis called up to Brazil squad by boss Dunga

@highlight

Brazil face friendly matches against France and Chile

@highlight

All three players were involved in Chelsea 's 3-2 win against Hull

@highlight

CLICK HERE for all the latest Chelsea news