By
Martha De Lacey

PUBLISHED :


08:00 EST , 28 June 2012



|
UPDATED :


09:07 EST , 28 June 2012

Children will play with both traditional favourites and more hi-tech toys this Christmas , according to toy giant Hamleys .

Tablet computers , newly refurbished Barbie Dream Houses , break-dancing Mickey Mouse dolls and Cabbage Patch Kids all appear on the toy shop 's list of predicted Christmas big sellers .

Christmas cabbage : Katrie Palmer , eight , eyes up the latest version of the Cabbage Patch Kids dolls at Hamleys in central London

It may only be June but the central London shop is already placing bets about what sort of presents little people will be finding under the tree come December 25 .

The Regent Street superstore has released two lists - a top list and a magnificent seven of more expensive big toys - which tip vintage favourites such as Lego , Star Wars and Subbuteo games alongside more modern hits such as Moshi Monsters -LRB- # 12 for an assorted pack -RRB- and funky Monster High dolls -LRB- # 17 each -RRB- .

At # 80 , Innotab educational tablet computers , available in both blue and pink , are one of the more pricey items on the top toys list .

Meanwhile , on the ` magnificent seven ' list , the Razor Bella Pocket Mod , a classic Italian-style scooter for over-12s who fancy themselves as the next Twiggy , retails at over # 300 .

For children who prefer adventure to
Sixties cool , the MC350 Razor Dirt Bike will fulfill their thirst for
off-road adventures with a high torque motor , large knobby tires , and
speeds up to 12mph .

For boys and girls : Many children will be putting Innotab computers and soft toys on their Christmas wishlists

For more hi-tech thrills , children can download the Moshi Monster App Monster to bring their monster to life by dressing them up , listening to music through them and even poking them in the eye .

Traditional favourite Mickey Mouse is brought into the modern age with Master Moves Mickey , known as M3 - a break-dancing mouse with the hottest dance moves , such as the `` Groove Copter '' and a signature handstand .

Another revamped old favourite is the Barbie Dream House , which comes complete with a glam pink chandelier and an outdoor sundeck with a telescope for whale watching .

Old meets new : Katrie Palmer plays with a break-dancing Mickey Mouse

Subbuteo flick-football , priced at # 13 per team , is also predicted to be a big seller .

And toddlers who may have envied their older brothers ' and sisters ' Mini Micro scooter now have a modified model so they can join in the fun .

The Mini Micro 3-in-1 comes with a sturdy seat that can be adapted as the child gets older and fitted to an original scooter .

• Monster High Dolls -LRB- Mattel -RRB- • Web Shooting Spider-Man -LRB- Hasbro -RRB- • Moshi Monster App Monster -LRB- Vivid -RRB- • Subbuteo -LRB- Paul Lamond -RRB- • Innotab 2 -LRB- VTech -RRB- • Nerf Elite Hail Fire -LRB- Hasbro -RRB- • Barbie Train to Trot Tawny -LRB- Mattel -RRB- • Master Moves Mickey -LRB- Mattel -RRB- • The Lord of the Rings , The Battle of Helms Deep -LRB- Lego -RRB- • LeapPad2 -LRB- LeapFrog -RRB- • Cabbage Patch Kids -LRB- Jakks -RRB-

• The E100 Scooter -LRB- Re : creation -RRB-

• MX350 Razor Dirt Bike -LRB- Re : creation -RRB-

• Razor Bella Pocket Mod -LRB- Re : creation -RRB-

• Lego Friends Riding Camp -LRB- Lego -RRB-

• Star Wars MTT Droid Carrier -LRB- Hasbro -RRB-

• Star Wars Death Star -LRB- Lego -RRB-

• Barbie Dream House -LRB- Mattel -RRB-

What 's under your tree ? Hamleys display their top toy picks for Christmas 2012

@highlight

Updated models of Mickey Mouse and Lego to fly of shelves

@highlight

Mod-style scooters and dirt bikes on ` Magnificent Seven ' big toys list