Eugenie Bouchard and Simona Halep face each other on ladies ' semi-final day at Wimbledon in the showcase match on day 10 .

The pair have been two of the entertainers at SW19 so far and are on centre court after Lucie Safarova and Petra Kvitova do battle at 1pm .

Elsewhere , Jamie Murray is in mixed doubles third round action alongside Casey Dellacqua .

Showcase : Eugenie Bouchard -LRB- above -RRB- and Simona Halep face each other on ladies ' semi-final day

CENTRE COURT -- SHOW COURT -- 1.00 PM START

1 Lucie Safarova -LRB- CZE -RRB- -LSB- 23 -RSB- vs Petra Kvitova -LRB- CZE -RRB- -LSB- 6 -RSB-

2 Eugenie Bouchard -LRB- CAN -RRB- -LSB- 13 -RSB- vs Simona Halep -LRB- ROU -RRB- -LSB- 3 -RSB-

3 Jamie Murray -LRB- GBR -RRB- / Casey Dellacqua -LRB- AUS -RRB- -LSB- 10 -RSB- vs Horia Tecau -LRB- ROU -RRB- / Sania Mirza -LRB- IND -RRB- -LSB- 6 -RSB-

No. 1 COURT -- SHOW COURT -- 1.00 PM START

1 Leander Paes -LRB- IND -RRB- / Radek Stepanek -LRB- CZE -RRB- -LSB- 5 -RSB- vs Daniel Nestor -LRB- CAN -RRB- / Nenad Zimonjic -LRB- SRB -RRB- -LSB- 3 -RSB-

2 Andre Sa -LRB- BRA -RRB- / Renata Voracova -LRB- CZE -RRB- or Florin Mergea -LRB- ROU -RRB- / Elina Svitolina -LRB- UKR -RRB- vs Neal Skupski -LRB- GBR -RRB- / Naomi Broady -LRB- GBR -RRB-

3 Jonas Bjorkman -LRB- SWE -RRB- / Todd Woodbridge -LRB- AUS -RRB- vs Goran Ivanisevic -LRB- CRO -RRB- / Ivan Ljubicic -LRB- CRO -RRB- -LRB- RR -RRB-

No. 2 COURT -- SHOW COURT -- 11.30 AM START

1 Rick Leach -LRB- USA -RRB- / Mark Woodforde -LRB- AUS -RRB- vs Mansour Bahrami -LRB- IRI -RRB- / Henri Leconte -LRB- FRA -RRB- -LRB- OD -RRB-

2 Vasek Pospisil -LRB- CAN -RRB- / Jack Sock -LRB- USA -RRB- vs Alexander Peya -LRB- AUT -RRB- / Bruno Soares -LRB- BRA -RRB- -LSB- 2 -RSB-

3 Thomas Enqvist -LRB- SWE -RRB- / Mark Philippoussis -LRB- AUS -RRB- vs Justin Gimelstob -LRB- USA -RRB- / Chris Wilkinson -LRB- GBR -RRB- -LRB- RR -RRB-

4 Anne Keothavong -LRB- GBR -RRB- / Conchita Martinez -LRB- ESP -RRB- vs Martina Navratilova -LRB- USA -RRB- / Selima Sfar -LRB- TUN -RRB- -LRB- SL -RRB-

No. 3 COURT -- SHOW COURT -- 11.30 AM START

1 Ashleigh Barty -LRB- AUS -RRB- / Casey Dellacqua -LRB- AUS -RRB- -LSB- 6 -RSB- vs Sara Errani -LRB- ITA -RRB- / Roberta Vinci -LRB- ITA -RRB- -LSB- 2 -RSB-

2 Timea Babos -LRB- HUN -RRB- / Kristina Mladenovic -LRB- FRA -RRB- -LSB- 14 -RSB- vs Alla Kudryavtseva -LRB- RUS -RRB- / Anastasia Rodionova -LRB- AUS -RRB- -LSB- 11 -RSB-

3 Sergio Casal -LRB- ESP -RRB- / Joakim Nystrom -LRB- SWE -RRB- vs Guy Forget -LRB- FRA -RRB- / Cedric Pioline -LRB- FRA -RRB- -LRB- OD -RRB-

4 Albert Costa -LRB- ESP -RRB- / Thomas Johansson -LRB- SWE -RRB- vs Greg Rusedski -LRB- GBR -RRB- / Fabrice Santoro -LRB- FRA -RRB- -LRB- RR -RRB-

COURT 12 -- SHOW COURT -- 11.30 AM START

1 Andrea Jaeger -LRB- USA -RRB- / Rennae Stubbs -LRB- AUS -RRB- vs Jana Novotna -LRB- CZE -RRB- / Barbara Schett -LRB- AUT -RRB- -LRB- SL -RRB-

2 Peter Fleming -LRB- USA -RRB- / Patrick McEnroe -LRB- USA -RRB- vs Peter McNamara -LRB- AUS -RRB- / Paul McNamee -LRB- AUS -RRB- -LRB- OD -RRB-

3 Andrea Hlavackova -LRB- CZE -RRB- / Jie Zheng -LRB- CHN -RRB- -LSB- 9 -RSB- vs Anastasia Pavlyuchenkova -LRB- RUS -RRB- / Lucie Safarova -LRB- CZE -RRB-

4 Andrew Castle -LRB- GBR -RRB- / Mikael Pernfors -LRB- SWE -RRB- vs Jeremy Bates -LRB- GBR -RRB- / Anders Jarryd -LRB- SWE -RRB- -LRB- OD -RRB-

5 Rohan Bopanna -LRB- IND -RRB- / Andrea Hlavackova -LRB- CZE -RRB- -LSB- 7 -RSB- or Mikhail Elgin -LRB- RUS -RRB- / Anastasia Rodionova -LRB- AUS -RRB- vs Nenad Zimonjic -LRB- SRB -RRB- / Samantha Stosur -LRB- AUS -RRB- -LSB- 15 -RSB-

COURT 18 -- SHOW COURT -- 11.00 AM START

1 Pedro Iamachkine -LRB- PER -RRB- vs Joshua Sapwell -LRB- GBR -RRB- -LRB- BS -RRB-

2 Paula Badosa Gibert -LRB- ESP -RRB- vs Gabriella Taylor -LRB- GBR -RRB- -LRB- GS -RRB-

3 Michaela Gordon -LRB- USA -RRB- vs Maia Lumsden -LRB- GBR -RRB- -LRB- GS -RRB-

4 Freya Christie -LRB- GBR -RRB- / Isabelle Wallace -LRB- GBR -RRB- vs Raveena Kingsley -LRB- USA -RRB- / Kaitlyn McCarthy -LRB- USA -RRB- or Naiktha Bains -LRB- AUS -RRB- / Tornado Alicia Black -LRB- USA -RRB- -LSB- 3 -RSB- -LRB- GD -RRB-

5 Jaqueline Adina Cristian -LRB- ROU -RRB- / Elena Gabriela Ruse -LRB- ROU -RRB- vs Tami Grende -LRB- INA -RRB- / Qiu Yu Ye -LRB- CHN -RRB- or Jana Fett -LRB- CRO -RRB- / Ioana Loredana Rosca -LRB- ROU -RRB- -LSB- 6 -RSB- -LRB- GD -RRB-

COURT 5 -- 11.00 AM START

1 Johan Sebastien Tatlot -LRB- FRA -RRB- -LSB- 8 -RSB- vs Michael Mmoh -LRB- USA -RRB- -LSB- 11 -RSB- -LRB- BS -RRB-

2 Filippo Baldi -LRB- ITA -RRB- vs Alex Rybakov -LRB- USA -RRB- -LRB- BS -RRB-

3 Michael Mmoh -LRB- USA -RRB- / Francis Tiafoe -LRB- USA -RRB- -LSB- 4 -RSB- vs Rafael Matos -LRB- BRA -RRB- / Joao Menezes -LRB- BRA -RRB- -LRB- BD -RRB-

4 Ryotaro Matsumura -LRB- JPN -RRB- / Jumpei Yamasaki -LRB- JPN -RRB- vs Quentin Halys -LRB- FRA -RRB- / Johan Sebastien Tatlot -LRB- FRA -RRB- -LSB- 2 -RSB-

COURT 6 -- 11.00 AM START

1 Noah Rubin -LRB- USA -RRB- vs Francis Tiafoe -LRB- USA -RRB- -LSB- 7 -RSB- -LRB- BS -RRB-

2 Francisco Bahamonde -LRB- ARG -RRB- vs Taylor Harry Fritz -LRB- USA -RRB- -LRB- BS -RRB-

3 Logan Smith -LRB- USA -RRB- vs Hyeon Chung -LRB- KOR -RRB- -LSB- 2 -RSB- -LRB- BS -RRB-

4 Filippo Baldi -LRB- ITA -RRB- / Lucas Miedler -LRB- AUT -RRB- vs Francisco Bahamonde -LRB- ARG -RRB- / Matias Zukas -LRB- ARG -RRB- -LSB- 6 -RSB-

COURT 7 -- 11.00 AM START

1 Harry Bourchier -LRB- AUS -RRB- / Marc Polmans -LRB- AUS -RRB- vs Petros Chrysochos -LRB- CYP -RRB- / Nino Serdarusic -LRB- CRO -RRB- -LSB- 7 -RSB- -LRB- BD -RRB-

2 Nicolas Alvarez -LRB- PER -RRB- / Henrik Wiersholm -LRB- USA -RRB- vs Orlando Luz -LRB- BRA -RRB- / Marcelo Zormann -LRB- BRA -RRB- -LSB- 3 -RSB- -LRB- BD -RRB-

3 Emily Arbuthnott -LRB- GBR -RRB- / Holly Hutchinson -LRB- GBR -RRB- vs Marie Bouzkova -LRB- CZE -RRB- / Dalma Galfi -LRB- HUN -RRB-

4 Stefan Kozlov -LRB- USA -RRB- / Andrey Rublev -LRB- RUS -RRB- -LSB- 1 -RSB- vs Jan Choinski -LRB- GER -RRB- / Hubert Hurkacz -LRB- POL -RRB- -LRB- BD -RRB-

5 Katherine Sebov -LRB- CAN -RRB- / Leticia Garcia Vidal -LRB- BRA -RRB- vs Regina Clark -LRB- MEX -RRB- / Yolimar Ogando -LRB- PUR -RRB- or Justina Mikulskyte -LRB- LTU -RRB- / Natalia Vikhlyantseva -LRB- RUS -RRB- -LRB- GD -RRB-

COURT 8 -- 11.00 AM START

1 Anhelina Kalinina -LRB- UKR -RRB- -LSB- 9 -RSB- vs Jelena Ostapenko -LRB- LAT -RRB- -LRB- GS -RRB-

2 Jil Belen Teichmann -LRB- SUI -RRB- -LSB- 5 -RSB- vs Shilin Xu -LRB- CHN -RRB- -LSB- 10 -RSB- -LRB- GS -RRB-

3 Kristina Schmiedlova -LRB- SVK -RRB- -LSB- 8 -RSB- vs Ioana Loredana Rosca -LRB- ROU -RRB- -LSB- 11 -RSB- -LRB- GS -RRB-

4 Jodie Anna Burrage -LRB- GBR -RRB- / Anastasia Mikheeva -LRB- GBR -RRB- or Anna Bondar -LRB- HUN -RRB- / Jelena Ostapenko -LRB- LAT -RRB- vs Priscilla Hon -LRB- AUS -RRB- / Jil Belen Teichmann -LRB- SUI -RRB- -LSB- 2 -RSB- 32 -LRB- GD -RRB-

5 Usue Maitane Arconada -LRB- USA -RRB- / Fanny Stollar -LRB- HUN -RRB- vs Michaela Gordon -LRB- USA -RRB- / Sofia Kenin -LRB- USA -RRB- 15 or Viktoria Kuzmova -LRB- SVK -RRB- / Kristina Schmiedlova -LRB- SVK -RRB- -LSB- 8 -RSB- -LRB- GD -RRB-

COURT 10 -- 11.00 AM START

1 Marketa Vondrousova -LRB- CZE -RRB- -LSB- 12 -RSB- vs Francoise Abanda -LRB- CAN -RRB- -LSB- 7 -RSB- -LRB- GS -RRB-

2 Stefan Kozlov -LRB- USA -RRB- -LSB- 6 -RSB- vs Naoki Nakagawa -LRB- JPN -RRB- -LSB- 9 -RSB- -LRB- BS -RRB-

3 Pedro Martinez Portero -LRB- ESP -RRB- / Jaume Munar -LRB- ESP -RRB- -LSB- 5 -RSB- vs Daniel Appelgren -LRB- SWE -RRB- / David Poljak -LRB- CZE -RRB- -LRB- BD -RRB- 3

4 Daniil Medvedev -LRB- RUS -RRB- / Akira Santillan -LRB- AUS -RRB- vs Naoki Nakagawa -LRB- JPN -RRB- / Tim Van Rijthoven -LRB- NED -RRB- -LRB- BD -RRB-

COURT 17 -- 11.00 AM START

1 Andrey Rublev -LRB- RUS -RRB- -LSB- 1 -RSB- vs Tim Van Rijthoven -LRB- NED -RRB- -LRB- BS -RRB-

2 Tornado Alicia Black -LRB- USA -RRB- -LSB- 3 -RSB- vs Katie Boulter -LRB- GBR -RRB- -LRB- GS -RRB-

3 Greetje Minnen -LRB- BEL -RRB- vs Elena Gabriela Ruse -LRB- ROU -RRB- -LRB- GS -RRB-

4 Katie Boulter -LRB- GBR -RRB- / Ivana Jorovic -LRB- SRB -RRB- -LSB- 4 -RSB- vs Helen Ploskina -LRB- UKR -RRB- / Julia Terziyska -LRB- BUL -RRB-

or Luisa Stefani -LRB- BRA -RRB- / Renata Zarazua -LRB- MEX -RRB- -LRB- GD -RRB-

5 Anhelina Kalinina -LRB- UKR -RRB- / Iryna Shymanovich -LRB- BLR -RRB- -LSB- 1 -RSB- vs Dasha Ivanova -LRB- USA -RRB- / Katrine Isabel Steffensen -LRB- USA -RRB- -LRB- GD -RRB-

@highlight

Jamie Murray paired with Casey Dellacqua in the mixed doubles

@highlight

Radek Stepenek is on Court One in the men 's doubles