By
Gerri Peev
and James Chapman

A senior minister last night risked causing fury in Downing Street by mocking the ` Eton mess ' at the heart of Government .

As it emerged that David Cameron has rebuked Michael Gove for highlighting the ` preposterous ' number of old Etonians at the top of government , Baroness Warsi appeared on television with a spoof newspaper front page fuelling the row .

The Communities Minister - who attends Cabinet but is not given the full Cabinet minister status - echoed the Education Secretary 's view that there needed to be more state school pupils like her at the heart of government .

Scroll down for video

Campaign : Baroness Warsi on The Agenda with her spoof Eton Mess front page

Baroness Warsi told ITV 's Agenda that she wanted to see less ` Eton Mess ' and more ` bread and butter pudding ' in the government

Incredibly , she appeared with a mocked up newspaper front page she apparently designed herself bearing the headline ` Number 10 Takes Eton Mess off the Table ' .

It featured a picture of David Cameron and the faces of other old Etonians in Number Ten - chief of staff Ed Llewellyn , bumbling Cabinet Office minister Oliver Letwin and policy chief Jo Johnson - in a pudding bowl .

Holding up the front page on ITV 's The Agenda , Lady Warsi said : ` Mine is this one , which is the story that we had earlier this week about Michael Gove talking about people at the top of the Cabinet .

` Number 10 takes Eton Mess off the menu , and replaces it with bread and butter pudding . '

Lady Warsi , the former Conservative Party
chairman , went on : ` Michael -LSB- Gove -RSB- was making an incredibly serious
point that it ca n't be right that the seven per cent of kids who go to
independent school end up at the top tables , not just of politics , but
banking and law and every other profession . '

In an extraordinary swipe at the Prime Minister and his advisers , Baroness Warsi mocked them up in a pudding bowl

She added that the Education Secretary ` wants to create a first class , a world class state system which means that in future years you will have more pupils from state schools , people like me , around the Cabinet table and in that I fully support Michael Gove . '

Mr Gove said in a newspaper interview at the weekend that the number of old Etonians in Mr Cameron 's inner circle is ` preposterous ' .

He told the FT : ` It does n't make me feel personally uncomfortable because I like each of the individuals concerned , but it 's ridiculous .

` I do n't know where you can find some such similar situation in a developed economy , '

The Education Secretary has told colleagues his remarks were not meant to embarrass the Prime Minister .

They were interpreted as a jibe at London Mayor Boris Johnson , another old Etonian , since Mr Gove is said to have decided to support Chancellor George Obsorne as Mr Cameron 's successor .

Last night it emerged that Mr Gove - who won a scholarship to private Robert Gordon 's College - was admonished by the Prime Minister over the weekend for his attack on the influence of Eton .

A Cabinet source told the Mail : ` He was b ****** d ' . The Education Secretary is understood to have accepted that he had blundered .

The Spectator magazine quoted another source saying Mr Gove had been ` torn a new one ' .

Communities Secretary Eric Pickles today insisted he was not interested in where people went to school .

The 61-year-old , who attended Greenhead Grammar School in Yorkshire , told LBC 97.3 radio : ` I 'm anything but posh , but frankly I do n't think you should judge somebody on where they came from and whether they went to Eton or Shenfield High .

` I 'm not even slightly worried about people inside the Government who went to Eton . There are two people with ministerial responsibilities that went to Oakbank grammar school in Keighley in my department and I 'm not worried about that .

` We should n't be worried so much about where people come from as where they are going . '

Eton College 's chapel . The school was attended by the Prime Minister and costs # 33,000 a year

Earlier a Cabinet said that Lady Warsi 's mock front page would be seen as ` a weak joke ' .

The
peer was said to have been furious when she was demoted as party
chairman in the 2012 Cabinet reshuffle by the Prime Minister .

She
reportedly insisted she would not remain in the Government unless her
job at the Communities Department was augmented with another one as a
Foreign Office minister .

Lady Warsi also clashed with Number Ten over gay marriage . She said last night she had abstained in a vote on the issue as she felt religious communities ` needed to have the protection ' but had been on a ` personal journey ' since .

` You will find over time religious communities and individuals will change too ... let 's allow that process to happen more naturally , rather than shoving it down people 's throats , because I think what we will end up finding is that over time people - like the Conservative Party , like David Cameron , like many of us in the Conservative Party - will start to change their position , ' she added .

David Cameron , Prime Minister : Eton College -LRB- # 33,000 a year -RRB- , Oxford University

Nick Clegg , Deputy Prime Minister : Westminster School -LRB- # 32,000 a year -RRB- , Cambridge University

William Hague , Foreign Secretary : Ripon Grammar School -LRB- state -RRB- , Oxford University

George Osborne , Chancellor : St Paul 's School -LRB- # 31,000 a year -RRB- , Oxford University

Danny Alexander , Treasury Chief Secretary : Lochaber High School -LRB- state -RRB- , Oxford University

Theresa May , Home Secretary : Holton Park Grammar -LRB- state -RRB- , Oxford University

Philip Hammond , Defence Secretary : Shenfield School -LRB- state -RRB- , Oxford University

Vince Cable , Business Secretary : Nunthorpe Grammar -LRB- state -RRB- , Cambridge University

Iain Duncan Smith , Work and Pensions Secretary : St Peter 's RC School , Solihull -LRB- state -RRB- , Royal Military Academy at Sandhurst

Chris Grayling , Justice Secretary : High Wycombe Royal Grammar -LRB- state -RRB- , Cambridge University

Michael Gove , Education Secretary : Robert Gordon 's College -LRB- # 11,000 a year -RRB- , Oxford Uni

Eric Pickles , Communities Secretary : Greenhead Grammar -LRB- state -RRB- , Leeds Polytechnic

Jeremy Hunt , Health Secretary : Charterhouse School -LRB- # 33,000 a year -RRB- , Oxford University

Owen Paterson , Environment Secretary : Radley College -LRB- # 32,000 a year -RRB- , Cambridge University

Justine Greening , International Development Sec. : Oakwood Comp . -LRB- state -RRB- , Southampton Uni :

Alistair Carmichael , Scottish Secretary : Islay High School -LRB- state -RRB- , Aberdeen University

Ed Davey , Energy Secretary : Nottingham High School -LRB- # 12,000 a year -RRB- , Oxford University

Patrick McLoughlin , Transport Secretary : Cardinal Griffin RC -LRB- state -RRB- , Rodbaston College

Maria Miller , Culture Secretary : Brynteg Comprehensive -LRB- state -RRB- , London School of Economics

Theresa Villiers , Northern Ireland : Francis Holland School -LRB- # 15,000 a year -RRB- , Bristol University

David Jones , Welsh Secretary : Ruabon Grammar School -LRB- state -RRB- , University College London

Lord Hill , Leader of the House of Lords : Highgate School -LRB- # 17,000 a year -RRB- , Cambridge University



@highlight

Baroness Warsi appeared on TV with an ` Eton Mess ' spoof newspaper

@highlight

Featured picture of David Cameron and other old Etonians in Number Ten

@highlight

Comes as Gove was rebuked for criticising number of old scholars in power