Seven players are set to make their Test debuts when Australia and New Zealand meet in Brisbane on Saturday .

The match is the second part of a double-header which will get the 2014 Four Nations Series under way at the Suncorp Stadium .

Kangaroos coach Tim Sheens , denied the services of 11 players through injury and unavailability , has named four debutants in his starting line-up in Wests Tigers prop Aaron Woods , Penrith winger Josh Mansour , South Sydney centre Dylan Walker and Sydney Roosters forward Daniel Tupou .

Australia head coach Tim Sheens calls to his team during a training session before the Four Nations

Aaron Woods of the West Tigers is tackled by the Cronula Sharks defence during an NRL contest

Josh Mansour of the Penrith Panthers tries to keep possession in a NRL match against the St George Dragons

Dylan Walker of the Sydney Rabbitohs runs the ball during the round NRL match with the Sydney Roosters

G Inglis -LRB- South Sydney -RRB- ; J Mansour -LRB- Penrith -RRB- , M Jennings -LRB- Sydney Roosters -RRB- , D Walker -LRB- South Sydney -RRB- , D Tupou -LRB- Sydney Roosters -RRB- ; D Cherry-Evans -LRB- Manly -RRB- , C Cronk -LRB- Melbourne -RRB- ; A Woods -LRB- Wests Tigers -RRB- , C Smith -LRB- Melbourne , capt -RRB- , S Thaiday -LRB- Brisbane -RRB- , B Scott -LRB- Newcastle -RRB- , R Hoffman -LRB- Melbourne -RRB- , G Bird -LRB- Gold Coast -RRB- .

Replacements : R Farah -LRB- Wests Tigers -RRB- , A Guerra -LRB- Sydney Roosters -RRB- , J Papalii -LRB- Canberra -RRB- , C Parker -LRB- Brisbane -RRB- .

Daniel Tupou , who could make his Test debut for Australia on Saturday , scores a try for the Sydney Roosters

New Zealand coach Stephen Kearney -LRB- left -RRB- watches over proceedings in training before the Four Nations

Sydney Roosters centre or second rower Aidan Guerra , who played for Italy in the 2013 World Cup , is also set to make his Australian bow after being named on the bench .

North Queensland prop forward Jason Taumalolo and teenage Penrith winger Dallin Watene-Zelezniak are the new faces for the Kiwis , although the latter 's inclusion is subject to a fitness test on a foot injury picked up in training this week .

` Dallin is an exciting young prospect , who we think will play many Tests for the Kiwis in the future , ' said New Zealand coach Stephen Kearney .

Teenage Penrith winger Dallin Watene-Zelezniak will have to recover from a foot injury to make his Test debut

North Queensland prop forward Jason Taumalolo could make his Test debut in Brisbane against Australia

` He 's brought a lot of youthful energy to the camp this week but we 'll have to wait and see how his foot mends up . '

Kearney has named former Wigan scrum-half Thomas Leuluai at hooker in the absence of the suspended Isaac Luke while utility player Lewis Brown is set to end a three-year absence from the international scene after being included on the bench .

' I feel like this group has a good balance about it and we 've certainly trained very well over the last couple of days , so you can feel the combinations starting to come together , ' Kearney said .

England 's Grand Final referee Phil Bentham will be in charge of the Trans-Tasman clash while Australian Gerard Sutton will be in the middle for the opening game between England and Samoa .

P Hiku -LRB- Manly -RRB- , J Nightingale -LRB- St George Illawarra -RRB- , S Kenny-Dowall -LRB- Sydney Roosters -RRB- , D Whare -LRB- Penrith -RRB- , D Watene-Zelezniak -LRB- Penrith -RRB- ; K Foran -LRB- Manly -RRB- , S Johnson -LRB- New Zealand Warriors -RRB- ; J Bromwich -LRB- Melbourne -RRB- , T Leuluai -LRB- New Zealand Warriors -RRB- , A Blair -LRB- Wests Tigers -RRB- , S Mannering -LRB- New Zealand , capt -RRB- , K Proctor -LRB- Melbourne -RRB- , J Taumalolo -LRB- North Queensland -RRB- .

Replacements : L Brown -LRB- Penrith -RRB- , G Eastwood -LRB- Canterbury Bulldogs -RRB- , M Taupau -LRB- Wests Tigers -RRB- , T Harris -LRB- Melbourne -RRB- .



@highlight

Rugby League Four Nations Series begins this weekend in Brisbane

@highlight

England face Samoa in the tournament opener on Saturday afternoon

@highlight

Australia then take on New Zealand in the double-header , with seven players set to make their Test debuts across the two sides