Ahead of a weekend featuring drama from the Barclays Premier League and FA Cup semi-finals , Sportsmail brings you the latest squad news , odds and stats on every fixture as it breaks .

Simply click on your team in the fixture list below to find out who is ruled out and who is making a return as well as all the key statistics surrounding your club 's fixture .

In or out ? Keep up-to-date with all the latest team news and stats ahead of the weekend

SATURDAY

PREMIER LEAGUE

Crystal Palace vs West Bromwich Albion -LRB- 3pm -RRB-

Everton vs Burnley -LRB- 3pm -RRB-

Leicester City vs Swansea City -LRB- 3pm -RRB-

Stoke City vs Southampton -LRB- 3pm -RRB-

Chelsea vs Manchester United -LRB- 5.30 pm -RRB-

FA CUP SEMI-FINAL

Reading vs Arsenal -LRB- 5.20 pm -RRB-

SUNDAY

PREMIER LEAGUE

Manchester City vs West Ham United -LRB- 1.30 pm -RRB-

Newcastle United vs Tottenham Hotspur -LRB- 4pm -RRB-

FA CUP SEMI-FINAL

Aston Villa vs Liverpool -LRB- 3pm -RRB-

@highlight

Reading face Arsenal at Wembley on Saturday in FA Cup semi-final

@highlight

Aston Villa and Liverpool clash in second semi-final on Sunday

@highlight

Chelsea and Manchester United clash in Premier League on Saturday night