Ahead of another weekend of the Barclays Premier League , Sportsmail brings you the latest squad news , odds and stats on every top flight fixture as it breaks .

Simply click on your team in the fixture list below to find out who is ruled out and who is making a return as well as all the key statistics surrounding your club 's fixture .

In or out ? Keep up-to-date with all the latest team news and stats ahead of the Premier League weekend

Will Diego Costa be fit for Chelsea 's trip to Manchester United on Sunday having missed the last two games ?

SATURDAY

West Ham United vs Manchester City -LRB- 12.45 pm -RRB-

Liverpool vs Hull City -LRB- 3pm -RRB-

Southampton vs Stoke City -LRB- 3pm -RRB-

Sunderland vs Arsenal -LRB- 3pm -RRB-

West Bromwich Albion vs Crystal Palace -LRB- 3pm -RRB-

Swansea City vs Leicester City -LRB- 5.30 pm -RRB-

SUNDAY

Burnley vs Everton -LRB- 1.30 pm -RRB-

Tottenham Hotspur vs Newcastle United -LRB- 1.30 pm -RRB-

Manchester United vs Chelsea -LRB- 4pm -RRB-

MONDAY

QPR vs Aston Villa -LRB- 8pm -RRB-

@highlight

There is a full programme of Premier League action this weekend

@highlight

In the pick of the matches , Manchester United host Chelsea on Sunday

@highlight

Tottenham Hotspur host Newcastle United and Hull City travel to Liverpool

@highlight

Manchester City face a tough trip to Upton Park to face West Ham United