CLICK HERE for all facts , stats and graphics from the big match at St James ' Park including the move for Wilfried Zaha 's equalising goal .

Neil Warnock 's impact was evident , quite literally , from the first minute until the last .

First there was a goal inside 31 seconds on his return to the dugout and then Wilfried Zaha - brought back to Selhurst Park by the new boss on Friday - salvaged a point in the fifth minute of stoppage time after a breathtaking finale at St James ' Park .

Old boys they may be , but Warnock and Zaha will have a major say in a new era for the Eagles .

VIDEO Scroll down to watch Wilfried Zaha take on the Ice Bucket Challenge and Neil Warnock 's thoughts on the youngster

Thumping : Wilfried Zaha came off the bench to make his second Crystal Palace debut and snatch a point for the Eagles in a draw at St James ' Park against Newcastle

Ecstasy : Crystal Palace manager Neil Warnock runs off in celebration after Wilfried Zaha comes off the bench to grab a 3-3 draw against Newcastle United in injury time

What a start : Crystal Palace forward Dwight Gayle followed up his mid-week hat-trick by putting the visitors ahead after just 31 seconds at St James ' Park on Saturday

Finally ! Newcastle United 's summer signing Daryl Janmaat scored his side 's first goal of the Premier League season to equalise but ultimately it was not enough to win

Killer blow : Crystal Palace winger Jason Puncheon smashes home his side 's second as Neil Warnock sees his side leave Newcastle United with a morale-boosting point

Celebration : Crystal Palace winger Jason Puncheon celebrates putting the Eagles ahead for the second time in the match after 47 minutes at St James ' Park

Joy : Newcastle United winger Rolando Aarons runs off in celebration after levelling the score at 2-2 at St James ' Park just minutes after coming on as a substitute

Impact : Substitute Rolando Aarons -LRB- left -RRB- netted an equaliser for Newcastle United at St James ' Park before Mike Williamson put them ahead for the first time

Unlikely : Mike Williamson scored his first goal for Newcastle United in the 88th minute but it was not enough as Wilfried Zaha broke Magpie hearts in injury time

High five : Crystal Palace manager Neil Warnock -LRB- second left -RRB- congratulates substitute Wilfried Zaha after the winger came off the bench to grab a late point for Eagles

Newcastle United : Krul 5.5 , Janmaat 7 -LRB- Anita 79 , 6 -RRB- , Haidara 6 , Colback 6.5 , Williamson 6.5 , Coloccini 6 , Cabella 5 , Sissoko 5.5 , Riviere 5 , De Jong 5 -LRB- Ayoze 79 , 6 -RRB- , Gouffran 4.5 -LRB- Aarons 67 , 8 -RRB- .

Subs not used : Elliot , Obertan , Taylor , Dummett .

Booking : Aaron -LRB- 88 -RRB- .

Goals : Janmaat -LRB- 37 -RRB- , Aarons -LRB- 73 -RRB- , Williamson -LRB- 88 -RRB- .

Crystal Palace : Speroni 6.5 , Delaney 6.5 , Dann 6.5 , Mariappa 6 , Kelly 6.5 , Puncheon 7.5 , Bolasie 6.5 -LRB- Murray 83 , 6 -RRB- , Ward 6.5 , Jedinak 7 , Chamakh 6 -LRB- Campbell 51 , 6 -RRB- , Gayle 7 -LRB- Zaha 70 , 7 -RRB- .

Subs not used : Hennessey , Hangeland , Williams , Bannan .

Goals : Gayle -LRB- 1 -RRB- , Puncheon -LRB- 48 -RRB- , Zaha -LRB- 90 -RRB- .

Bookings : Mariappa -LRB- 41 -RRB- , Chamakh -LRB- 44 -RRB- , Murray -LRB- 88 -RRB- .

Referee : Mike Jones .

For Zaha , it is about rebuilding a reputation damaged by a season in the shadows at Manchester United after his # 15million move last summer . Warnock , meanwhile , wants to ` pay back ' the club some four-and-a-half years after leaving for Queens Park Rangers .

Both he and his opposite number Alan Pardew could make a case that their side deserved to win this pulsating contest .

Palace flew out of the blocks as Dwight Gayle netted inside the first minute . Pardew 's men equalised through Daryl Janmaat - their first league goal of the season - before Jason Puncheon restored the visitors ' advantage just after half-time .

But 18-year-old substitute Rolando Aarons headed the hosts level before he assisted Mike Williamson for what appeared to be the winner two minutes from time . Zaha , though , had other ideas .

And Warnock said : ` You ca n't ask much more than what they gave me . They played like I thought they could .

` The one thing I love about football is when you 've got a group of players who want to come in and train , want to tackle , want to put their heads in . So for however long it lasts I 'm going to enjoy it . '

On point-saver Zaha , he added : ` I said to him `` smile a lot '' . He 's not being playing much and if he enjoys himself he 'll be a threat in this league . It 's a big season for him ' .

Meanwhile , Pardew reflected : ` We 've conceded a goal after 30 seconds and straight after half-time , but have come back each time .

` We then got carried away when we took the lead . It was at a time in the game when we should have seen it out . Zaha is a player that we 've talked about here and admired him , so it 's more galling that he 's scored the equaliser . '

All the attention before the game had been on Warnock and Newcastle midfielder Jack Colback , signed on a free from rivals Sunderland , who was included in Roy Hodgson 's England squad this week .

Under pressure : Newcastle United left-back Massadio Haidara -LRB- right -RRB- competes with Crystal Palace 's Jason Puncheon -LRB- left -RRB- for the ball during the match at St James '

Tackle : Jason Puncheon -LRB- centre -RRB- of Crystal Palace had a magnificent game for Palace despite having fallen out with new boss Neil Warnock in the past

Welcome return : Crystal Palace manager Neil Warnock -LRB- right -RRB- enjoyed a good start to his second reign as Eagles boss with a 3-3 draw at Newcastle United

But it was Aarons - called up to the Three Lions Under-20 set-up for the first time on Thursday - who threatened to steal the headlines until Zaha 's last-gasp intervention . Gayle 's close-range opener was cancelled out when Janmaat poked in via a deflection before half-time , only for Puncheon to volley an emphatic second for the visitors after the break .

Newcastle were short on ideas until the introduction of Aarons and he sprung highest to head home from a Remy Cabella corner , bringing parity and relief to St James ' on 73 minutes .

And it was his trickery and cross-cum-shot which allowed Williamson to stab in his first for the club after the ball had rebounded off the upright .

Hugs all round : Scott Dann -LRB- left -RRB- embraces goalscorer Wilfried Zaha -LRB- right -RRB- who came off the bench to grab a point for Crystal Palace at St James ' Park on Saturday

Not quite enough : Newcastle United defender Mike Williamson -LRB- right -RRB- runs off in celebration after putting the home side 3-2 up but Alan Pardew 's men could not hold on

Absentee : Newcastle United fans unveiled a banner with a picture of banished winger Hatem Ben Arfa mocked up at Che Guevera , with the word ` HOPE ' underneath

Pardew said : ` There are times when we 've come up against packed defences and it 's difficult . You just need that sub to make the impact and Rolando certainly did that today .

` I have given a lot of good players their debut - Mark Noble , Jonjo Shelvey , Alex-Oxlade Chamberlain among them - and he 's up there with them . He 's got something about him . '

But it was Zaha who stole the show at the death , much to the annoyance of Pardew .

` They came here and wasted time from the first minute . They are then 3-2 down and they get seven minutes added time - in the spirit of the game I thought that was wrong , ' he said .

On the subject of spirit , Warnock had no complaints .

` Tony -LRB- Pulis -RRB- must have done a fantastic job , ' he said . ` Because they 've got a great camaraderie here . '

CLICK HERE for all facts , stats and graphics from the big match at St James ' Park . Below is the build-up to Dwight Gayle 's opener after just 31 seconds .



Reacquainted : Crystal Palace manager Neil Warnock -LRB- left -RRB- and Newcastle United boss Alan Pardew -LRB- right -RRB- embrace before the match at St James ' Park on Saturday

Physical : Newcastle United right-back Daryl Janmaat -LRB- centre -RRB- scored his side 's first equaliser before limping off with an injury before the end of the match

International : Newcastle 's Jack Colback -LRB- right -RRB- , who was called up to the England squad for the first time this week , competes with Crystal Palace 's Miles Jedinak -LRB- left -RRB-

Frustration : Newcastle United owner Mike Ashley -LRB- black and white tie -RRB- watches on as the Magpies remain winless following a 3-3 draw at St James ' Park

@highlight

Wilfried Zaha scores injury-time equaliser from the bench on his second debut for Crystal Palace to break Toon hearts

@highlight

Defender Mike Williamson scores his first goal for Newcastle United with an 88th-minute strike but it is not enough

@highlight

Substitute Rolando Aarons equalises for Newcastle United in the 73rd minute for his first senior goal

@highlight

Jason Puncheon strike put Crystal Palace ahead for the second time as they leave St James ' Park with a point

@highlight

Dwight Gayle opens the scoring after only 31 seconds for Palace with a rebound from Marouane Chamakh 's effort

@highlight

Summer signing Daryl Janmaat equalised for Newcastle after 37 minutes with close-range strike past Julian Speroni

@highlight

Janmaat 's goal was Newcastle 's first goal of the league season but ultimately the Magpies could not go on to win

@highlight

Palace boss Neil Warnock sees his side pick up an away point in his first game back in charge of the Eagles

@highlight

Newcastle United remain winless so far this season , taking just two points from first three Premier League games