Dejan Lovren , the Croatian player at the centre of the penalty storm that overshadowed the opening game here in Sao Paulo , has declared that ` they might as well give Brazil the World Cup ' now .

Stunned by Yuichi Nishimura 's decision to award a penalty against him for what the Japanese referee thought was a foul on Fred , Southampton defender Lovren echoed his coach , Niko Kovac , in tearing into the official .

Asked if he felt the referee had favoured the hosts , Lovren - who is a reported target for Liverpool this summer - said : ` Maybe yes , maybe no .

Fuming : Dejan Lovren -LRB- left -RRB- has blasted Brazil should be given the World Cup following their opening win

Controversial : Lovren -LRB- centre -RRB- gave away a penalty for a foul on Fred -LRB- bottom -RRB- during their Group A match

Poor display : Lovren -LRB- left -RRB- has criticised referee Yuichi Nishimura -LRB- top -RRB- for his refereeing display

` But if it is like this , then we can give the World Cup directly to Brazil .

` It is not just difficult for me to take , but for everyone who watched this game . I think it was two billion people . I think it is a shame . A big shame for this mistake . I can not agree with this . '

He continued : ` Of course I am angry . I want to cry now but what can you do ? If you saw the game you saw everything so I do n't need to explain .

` I was asking the referee how can you do this to us ? And then it was a shame . He did n't know what to say . The problem is that the referee does n't speak English .

` It is a shame that he can not explain to me or to anyone else in English . How can any referee be in the World Cup for that ? '

Lovren was supported by his central defensive partner , Vedran Corluka .

` I think it is embarrassing , ' he said . ` I think if this continues then no one should play against Brazil . We should just give them the World Cup and everyone can go home . '

Unhappy : Vedran Corluka -LRB- right -RRB- felt Nishimura gave every 50/50 decision in Brazil 's favour on Thursday

He too was asked if he thought the referee favoured the hosts . ` Everyone saw that , not just Croatian players , ' said Corluka . ` Every 50/50 decision went to Brazilian players and I think Neymar elbowed Luca -LRB- Modric -RRB- . After that he gives the penalty . We scored a goal , he disallowed a goal . It was quite embarrassing . Because it was the opening of the World Cup and you expect something more .

` He was keen to give the penalty , it happens , it is over now . After that he wanted to give something to us , it was quite funny . I do n't think he should be allowed to referee another game .

` The players are disappointed . But the coach said we need to think about the second game . I congratulate Brazil but they did n't deserve to win today .

Language : Lovren -LRB- centre -RRB- and Corluka have both questioned Nishimura 's inability to speak English

` I do n't blame them but I have never seen a referee in a World Cup that does n't speak English . It is quite , I do n't know how to say it , amazing . He was trying to speak to the players in Japanese . It is ridiculous .

` He was speaking Japanese but no one could understand him because we do n't have Japanese players . '

@highlight

Dejan Lovren has blasted referee Yuichi Nishimura for his refereeing display

@highlight

Nishimura awarded Brazil a penalty for Lovren 's foul on Fred in Croatia 's Group A match against the hosts

@highlight

Lovren questioned Nishimura 's appointment due to his lack of English

@highlight

Vedran Corluka echoed Lovren 's sentiments sarcastically stating Brazil should be given the World Cup if referees continue 'em barrassing ' decisions

@highlight

Croatia lost 3-1 to Brazil in the World Cup opening game on Thursday

@highlight

Neymar double and Oscar strike cancel out Marcelo 's own goal