Extravagant ideas : Gwyneth Paltrow 's festive stocking filler list includes a # 3,100 juicer

She has already told us how to splash out # 300,000 on a new summer wardrobe .

Now Gwyneth Paltrow is urging us to line up a few pricey stocking fillers -- and top of her picks is a gold-plated juicer costing # 3,100 .

The item is on a # 69,000 list of festive gifts recommended on her lifestyle website Goop -- which has been operating at a loss and is much derided for its extravagant gift ideas that seem only within reach of the super-rich .

Actress Paltrow , 42 , who reportedly earns around # 12million a year from her movies , urged fans to treat a loved one to the Easy Health Angel Juicer Gold -- the world 's first gold-plated juicer -- because it is ` absurd , but awesome ' .

She also recommends a # 9,000 diamond-shaped vase from luxury brand Esque and ` bargains ' including a # 4,800 Cartier bracelet and baggage by Valentino for # 2,900 .

Although she admits the bag is costly , the Hollywood star writes : ` Yeah right , but how cool is this ? '

Her Christmas guide was already attracting derisive comments on social media last night .

Lynda Swaney wrote on Twitter : ` Do we need this ? ... Truly the most ridiculous items ! '

Paltrow , who also suggests a # 900 Hermes blanket and a # 367 pair of Golden Goose sneakers for older children , says she has tried to include items for the budget-conscious .

` We tried to keep as much as possible at the $ 100 -LRB- # 62 -RRB- mark , though there are some splurges for your nearest and dearest , ' she wrote .

` Plus , a girl can always dream . '

Despite her upbeat tone , Paltrow is losing money three years after she founded Goop , which she says shares ` all of life 's positives ' and features recipes , fashion advice and travel tips .

Worth it ? While juicing is all the rage nowadays , shelling out on a # 3,100 Super Angel juicer in gold may not be everyone 's idea of money well spent

Stocking filler ? Paltrow also recommends a # 9,000 diamond-shaped vase from luxury brand Esque

Sweet treat : These crystal candy dishes from The Future Perfect are between # 200 and # 275 each

At home : At # 22 , a star serving stray from Leif is a bargain -LRB- right -RRB- . Anthropologie 's gold server set -LRB- right -RRB- makes for a pretty Christmas gift or housewarming present . It costs # 81

Say cheese : A marble server from CB2 is just # 10.80

Drink up : It 's pricey , but this # 950 bar cart from Max & Moritz would make an ultra classy Christmas present

Geometry : These pyramidal air plant holders from the Mia Project -LRB- left , # 95 -RRB- are like dangling works of art , as is Tom Dixon 's plum ice bucket made of glass and copper plate -LRB- right , # 185 -RRB-

Play time : Learn how to play the Mythes et Constellations card game with a very colorful Hermes set -LRB- # 80 -RRB-

Bejeweled : A mesmerising cartoon eye and pearl ring designed by Delfina Delettrez -LRB- left -RRB- is # 1,160 . And if your signature is particularly fancy , immortalise it in a Brevity necklace -LRB- right , # 188 -RRB-

Throwing shade : Look like a rock star in these Smoke x Mirrors Road Runner sunglasses -LRB- # 188 -RRB-

Biker chick : Splash out on a Balenciaga leather jacket -LRB- # 1,667 -RRB-

Artsy : Dress up your feet in Snob Hunter loafers from Stobbs and Wootton -LRB- left , # 287 -RRB- . And dry off in style with a towel adorned in a Tracey Emin photograph -LRB- right , # 60 -RRB-

For the kids : It is a little old school , but there is no denying this # 10 shadow puppet set is pretty cute

Fantasy : What kid does n't dream of having a teepee ? -LRB- Left , from Nathalie Lété . # 102 -RRB- . And a BFF necklace is undeniably cute but rather expensive at # 350 -LRB- right -RRB-

Playing dress-up : Any toddler will look adorable in a printed onesie from Mini Rodini -LRB- left , # 59 -RRB- , and if you want to go all out , get your daughter a Mackage coat with leather sleeves -LRB- right -RRB- for # 287

On trend : These gold and silver temporary tattoos from Flash -LRB- # 14 -RRB- are all the rage - even Beyonce loves them !

Pretty princess : Gwyneth recommends these girly goods - donut pajamas from Nordstrom -LRB- left , # 30 -RRB- and a magic wand for the princess in your life -LRB- right , # 28 -RRB-

Sweet ride : Give a little boy the Christmas of his life with this # 239 Razor Crazy Cart , which goes up to 12mph

@highlight

Gwyneth Paltrow has urged her fans to splash out on stocking fillers

@highlight

Her recommendations include a gold-plated juicer for # 3,100

@highlight

She also suggests a # 9,000 diamond-shaped vase from luxury brand Esque

@highlight

The items make up a # 69,000 list of festive gifts on her lifestyle website