What do you do when you only have one award and you have to choose between Cristiano Ronaldo and Lionel Messi ? You invent another award of course .

Ronaldo scooped Most Valuable Player at the Spanish League awards while Messi won the Best Player gong and the Best Forward prize over his Real rival .

The new prize at least made sure that Ronaldo turned up and he posed for photographs with the other winners who included Everton 's on-loan striker Gerard Deulofeu who won the Best Player category in last season 's Second Division and Chelsea 's goalkeeper Thibaut Courtois who picked up the Best Goalkeeper award on-loan at Atletico Madrid .

Scroll down for video

Happy ? Cristiano Ronaldo was voted the most valuable player in La Liga last season , but Lionel Messi scooped the main gong

Top dog : Ronaldo sits patiently waiting for his name to be announced in the ceremony

Game for a laugh : Ronaldo looked happy during the awards ceremony as he saw Messi scoop another gong

Best Player - Lionel Messi -LRB- Barcelona -RRB-

Most Valuable Player - Cristiano Ronaldo -LRB- Real Madrid -RRB-

Best Striker - Lionel Messi -LRB- Barcelona -RRB-

Best Attacking Midfielder - Andres Iniesta -LRB- Barcelona -RRB-

Best Midfielder - Asier Illarramendi -LRB- Real Sociedad -LRB- joined Real Madrid this summer -RRB- -RRB-

Best Defender - Sergio Ramos -LRB- Real Madrid -RRB-

Best Goalkeeper - Thibault Courtois -LRB- Atletico Madrid -RRB-

Best Coach - Diego Simeone -LRB- Atletico Madrid -RRB-

Surprise Player - Asier Illaramendi

Best Player in Division Two - Gerard Deulofeu -LRB- Barcelona B -LRB- joined Everton on loan -RRB- -RRB-

Ronaldo said : ` This award is thanks to my team-mates . Hopefully things continue going well and I win many more . '

Other winners included Ronaldo 's Real team-mates Sergio Ramos -LRB- Best Defender -RRB- and Asier Illarramendi -LRB- Best Midfielder and Surprise Player -RRB- , as Andre Iniesta -LRB- Best Attacking Midfielder -RRB- and Atletico Madrid 's Diego Simeone beat Tito Vilanova and Jose Mourinho to the Best Coach prize .

Ronaldo , meanwhile , said he has recovered from a muscle strain which ruled him out of Real Madrid 's past two games .

' I no longer have an injury , ' Ronaldo said at the awards ceremony in Madrid .

' I have been fine for a couple of days , ' added the 28-year-old , who has been in scintillating form this season .

` We preferred not to push things against Valladolid but I will be there for the next game for sure . '

Happy camper : Ronaldo gives a thumbs up on the red carpet -LRB- left -RRB- before addressing the audience on Monday

Winners galore : Sergio Ramos -LRB- left , Best Defender -RRB- , Asier Ilarramendi -LRB- Best Midfielder and Surprise Player -RRB- and Thibault Courtois -LRB- right , Best Goalkeeper -RRB- each picked up awards

In the bag : Andres Iniesta -LRB- right -RRB- took home the award for Best Attacking Midfielder

Asier Allarramendi picked up two awards at Monday night 's ceremony . But who is the rising star who left Real Sociedad for Madrid in the summer ? Sportsmail 's Pete Jenson gives his verdict :

` Eyebrows were raised when Real Madrid paid # 32million at the start of the season for Real Sociedad midfielder Asier Illaramendi .

` For once the club were buying for the future and purchasing a player who was not the finished product .

` The plan is that the under-21 European Champion will one day replace Xabi Alonso but coach Carlo Ancelotti is not convinced the transition can be made this season ... '

Ronaldo
netted 14 goals in his last seven appearances for club and country
before his injury and is one of the favourites to scoop the FIFA Ballon
d'Or when the Footballer of the Year award is announced next month .

The
former Manchester United star was the last player to win in 2008 before
Barcelona 's Argentine forward Messi took the next four .

' I
am on good form , ' Ronaldo said . ` It 's possible that it is the best
start to the season of my career but the past few years have also been
very good . '

Although Ronaldo and his Real team-mates were out in full force on the red carpet for the glitzy Madrid ceremony , Lionel Messi was putting the hours into his training regime in Argentina , where he is battling to be fit again for the rest of Barcelona 's title defence .

Suited and booted : Sergio Ramos

Scrubbing up : Diego Simeone

Looking sharp : Andres Iniesta

Outsider : Simeone picked up the Best Coach gong for his fine work with Atletico Madrid

All smiles : Illarramendi -LRB- right -RRB- and Ramos -LRB- left -RRB- beam as they claims their awards

Proud ? Real Madrid president Florentino Perez spoke at the ceremony in the capital

Former star : German Bernd Schuster , who played for both Madrid clubs , presented an award

Priorities : Lionel Messi is in Argentina , where he is training to be fit for Barcelona 's title defence

@highlight

Lionel Messi takes Best Player award at La Liga ceremony

@highlight

Cristiano Ronaldo awarded Most Valuable Player award

@highlight

Messi also claims Best Striker gong at Madrid event

@highlight

Real Madrid stars Sergio Ramos and Asier Illarramendi take home prizes

@highlight

Barca meastro Andres Iniesta awarded Best Attacking Midfielder and Chelsea loanee Thibault Courtois picks up Best Goalkeeper

@highlight

Courtois ' Atletico Madrid boss Diego Simeone wins Best Coach