Alexandre Lacazette scored his first international goal as France beat Denmark 2-0 in a friendly match on Sunday .

Three days after slumping to its first defeat since last year 's World Cup in a 3-1 loss to Brazil , the 2016 European Championship host recovered with a convincing display of attacking football .

Although the hosts were less fluid in the second half and allowed Denmark more ball possession , the French were never seriously troubled .

Olivier Giroud -LRB- right -RRB- was on target as France defeated Denmark 2-0 in their international friendly

The Arsenal forward -LRB- right -RRB- is congratulated by team-mates after doubling France 's first-half lead

Lyon forward Alexandre Lacazette -LRB- right -RRB- reacts with Morgan Schneiderlin after opening the scoring for France

FRANCE : Ruffier , Tremoulinas , Koscielny , Varane , Jallet , Kondogbia , Schneiderlin -LRB- Valbuena -RRB- , Griezmann -LRB- Fekir -RRB- , Payet -LRB- Pogba -RRB- , Lacazette -LRB- Matuidi -RRB- , Giroud

Goals : Lacazette 14 ' , Giroud 38

DENMARK : Schmeichel , Wass , Kjaer , Sviatchenko -LRB- Hansen -RRB- , Boilesen , Jacobsen , Kvist -LRB- Delaney -RRB- , Krohn-Dehli , Eriksen -LRB- Schone -RRB- , Bendtner , Vibe -LRB- Jorgensen -RRB-

Lacazette scored from a rebound in the 14th minute with a powerful shot after Denmark goalkeeper Kasper Schmeichel parried Antoine Griezmann 's effort .

Arsenal forward Olivier Giroud then doubled the hosts ' lead with a shot under Schmeichel from Geoffrey Kondogbia 's through ball .

Denmark striker Nicklas Bendtner hit the post with a header just before the interval and the visitors had a couple of chances denied by France keeper Stephane Ruffier in the second half .

` We did better during the first half , but it 's logical with all the changes we made , ' said France coach Didier Deschamps .

France forward Antoine Griezmann -LRB- left -RRB- comes close to scoring before being denied by Kasper Schmeichel

Lacazette -LRB- centre -RRB- gets a shot away in between Denmark defenders Nicolai Boilesen and Simon Kjaer -LRB- right -RRB-

Lacazette watches as his shot sails into the net after Schmeichel could only parry Griezmann 's shot

Lacazette wheels away in celebration after netting the opener from Schmeichel 's parried save

France manager Didier Deschamps -LRB- right -RRB- does n't look too impressed despite his side taking the lead

The Lyon star races away to celebrate handing his side the lead against Denmark in St Etienne

France enjoyed most of the possession in a lively first half , with Dimitri Payet adding pace and creativity in midfield .

After earning his sixth cap , Lacazette and his Lyon teammate Christophe Jallet were jeered by sections of Saint-Etienne fans , whose club is involved in a fierce local rivalry with Lyon . But Lacazette 's goal silenced them and the whistles stopped .

The bulky forward had another chance 10 minutes later but the French league 's leading scorer saw his 20-meter shot pushed out for a corner by Schmeichel .

The Danish keeper looked well beaten in the next minute when Payet 's angled shot ended just a few inches wide of the top corner .

Chelsea target Raphael Varane -LRB- right -RRB- wins an aerial duel with Denmark defenders

French midfielder Geoffrey Kondogbia -LRB- left -RRB- battles for the ball before supplying the pass for Giroud 's goal

Giroud embraces team-mate Kondogbia after his pass set the Arsenal striker up to score France 's second

Giroud celebrates his goal that follows a rich vein of scoring form in the Premier League

Giroud made it 2-0 in the 38th minute following a devastating run from Kondogbia , who beat the Danish defense before releasing the Arsenal striker .

The Danes could not find the momentum that helped them to a 3-2 win over the United States midweek and their only chance of the half came when Michael Krohn-Dehli sent in a cross for Bendtner , whose header hit the base of post .

The French were less dominant in the second half and their penalty claims were waived away after Lacazette took a tumble in the area between two Danish players .

Saint-Etienne keeper Stephane Ruffier enjoyed a quiet evening but made two decisive saves after the hour-mark , denying Christian Eriksen 's shot and another effort from Bendtner when the visitors enjoyed a spell of dominance .

Les Bleus forward Griezmann vies for the ball with Denmark defender William Kvist -LRB- right -RRB-

Tottenham playmaker Christian Eriksen -LRB- centre -RRB- takes on Arsenal 's Laurent Koscielny -LRB- left -RRB-

Giroud takes the ball down on his chest amid attention from Kjaer -LRB- right -RRB- and Erik Sviatchenko

Southampton anchorman Schneiderlin harries former Arsenal striker Nicklas Bendtner -LRB- right -RRB-

Giroud gets his head to the ball as the France striker searches for a second goal



@highlight

France hosted Denmark in a second friendly during the international break

@highlight

Lyon forward Alexandre Lacazette opened the scoring after 14minutes

@highlight

In-form Arsenal striker Olivier Giroud completed victory with a neat finish