Too young : Audrey Dantzlerward , 22 , was found dead in her Princeton University dorm room on Monday . School officials say foul play is not suspected

A Princeton student was found dead on Monday in her dorm room at the Ivy League institution in New Jersey .

It 's still unknown what caused the death of 22-year-old junior Audrey Dantzlerward , though school officials say foul play is not suspected .

During her time at Princeton , Dantzlerward kept busy as a member of several campus groups including the Wildcats a cappella ensemble , the Women 's Mentorship Program , Princeton Presbyterians and Edwards Collective - a community in her dorm Edwards Hall for students with an interest in humanities and the creative arts .

Dantzlerward was an English major from Springfield , Virginia , the Daily Princetonian reported .

The school has organized a remembrance for Dantzlerward scheduled for Monday night at 7:30 pm in Murray Dodge Hall .

Following news of Dantzlerward 's early passing , her Wildcats a cappella group posted a message in mourning .

` There are things that we do n't want to happen but have to accept , things we do n't want to know but have to learn , and people we ca n't live without but have to let go . You 'll be forever in our hearts , Audrey . Love always , ' the group wrote .

Winter break ended for Princeton students on January 4 , and final Fall term exams were scheduled to start this week on Wednesday .

Cause of death unknown : The junior 's body was found in her dorm room located in Edwards Hall -LRB- pictured above -RRB- .

Busy : During her time at Princeton , Dantzlerward was a member of the Wildcats a cappella ensemble , the Women 's Mentorship Program , Princeton Presbyterians and Edwards Collective - a living community in her dorm Edwards Hall for students with an interest in humanities and the creative arts

Beloved : Dantzlerward pictured above with her college a cappella group -LRB- fifth from left , in striped shirt -RRB- . Her body was found Monday , two days before Fall final exams



@highlight

Junior Audrey Dantzlerward was found lifeless in her room in Edwards Hall

@highlight

Cause of death is unknown , though school officials said foul play is not suspected

@highlight

She was a member of an a cappella ensemble , a women 's mentorship program and a Presbyterian group