A third claim that it 's their greatest fear in January whereas only 12 % dread a relationship break-up

Women leave post-Christmas weigh-in until 8 January

40 % refuse to get weighed after Christmas at all

By
Bianca London

PUBLISHED :

06:45 EST , 8 January 2013


|

UPDATED :

07:32 EST , 8 January 2013

Everyone partakes in a little overindulgence over Christmas but it seems that the aftermath of festive feasting is really taking its toll on women .

According to the latest research , the thought of stepping on the scales after the Christmas splurge is feared more by women than being dumped .

Almost a third claim that it 's their greatest fear in January whereas only 12 per cent dread a relationship break-up .

Weighing in : Women would rather get dumped in January than weight themselves

Only a trip to the dentist had the greater fear factor with 32 per cent claiming this to be the thing they dread the most .

Having a colleague see them naked -LRB- 19.5 per cent -RRB- , checking their bank balance after a shopping splurge -LRB- 19 per cent -RRB- and taking a driving test -LRB- 9 per cent -RRB- are all feared less than the weigh in by UK women .

Women 's aversion to a weigh-in post Christmas leaves most postponing the first step on the scales until 8th January , a whole two weeks after Christmas day , with a fifth daring not to step on the scales until then .

Fear factor : Getting dumped came in sixth place , with only a trip to the dentist having the greater fear factor than being weighed

Despite the fact that 26 per cent of women do not put as much weight over the festive period as they expect to , a massive 40 per cent refuse to get weighed after Christmas at all .

The study also revealed 18 per cent of UK adults would lie to their friends and family if they 'd broken their New Year 's resolution .

Men are deemed to be the sneakier sex as 20 per cent would try and convince their friends that they 'd stuck to their resolution when they had n't , compared to a smaller 17 per cent of women .

A further 20 per cent said that they 'd feel smug if they kept up their resolution longer than their friends .

Laura Graham from Onken , who carried out the research , said : ` We need to let our hair down this January and not let the pressure of resolutions get to us .

` With more women fearing stepping on the scales this New Year than being dumped , it goes to show that the pressure of facing their New Year 's demons is getting to the nation more than ever ! '

Visiting the dentist for a filling -LRB- 32 per cent -RRB- Stepping on the scales after a Christmas splurge -LRB- 30 per cent -RRB- Having a colleague see you naked -LRB- 19.5 per cent -RRB- Checking your bank balance after a shopping spree -LRB- 19 per cent -RRB- Taking your car for an MOT -LRB- 14 per cent -RRB- Getting or being dumped -LRB- 12 per cent -RRB- Taking your driving test -LRB- 9 per cent -RRB- Having a Brazilian bikini wax -LRB- 7 per cent -RRB-

@highlight

A third claim that it 's their greatest fear in January whereas only 12 % dread a relationship break-up

@highlight

Women leave post-Christmas weigh-in until 8 January

@highlight

40 % refuse to get weighed after Christmas at all