Dick Advocaat has been appointed as Sunderland manager on a deal until the end of the season .

The 67-year-old 's package will be incentivised with the target of Premier League survival .

Advocaat told the club 's website : ` Sunderland is a big club and I am very much looking forward to the challenge ahead . We must now concentrate on Saturday as a priority and I ca n't wait to get started . '

Dick Advocaat , pictured here in charge of PSV Eindhoven in 2012 , has taken over at Sunderland

Gus Poyet was sacked by Sunderland with the club just one point above the relegation zone

Sunderland supporters turned on manager Poyet after their side were thrashed 4-0 by Aston Villa

Teams managed : DSVP -LRB- 1980-84 -RRB- , Holland -LRB- assistant manager , 1984-87 -RRB- , HFC Haarlem -LRB- 1987-89 -RRB- , SVV -LRB- 1989-1991 -RRB- , Holland -LRB- assistant manager , 1990-92 -RRB- , FC Dordrecht -LRB- 1991-92 -RRB- , Holland -LRB- 1992-94 -RRB- , PSV -LRB- 1994-98 -RRB- , Rangers -LRB- 1998-2002 -RRB- , Holland -LRB- 2002-04 -RRB- , Borussia Monchengladbach -LRB- 2004-05 -RRB- , United Arab Emirates -LRB- 2005 -RRB- , South Korea -LRB- 2005-06 -RRB- , Zenit St Petersburg -LRB- 2006-09 -RRB- , Belgium -LRB- 2009-10 -RRB- , AZ Alkmaar -LRB- 2009-10 -RRB- , Russia -LRB- 2010-12 -RRB- , PSV -LRB- 2012-13 -RRB- , Serbia -LRB- 2014 -RRB- , Sunderland -LRB- 2015 - -RRB-

Honours : Eerste Divisie -LRB- SVV , 1989-90 -RRB- , Eredivisie -LRB- PSV , 1996-97 -RRB- , KNVB Cup -LRB- PSV , 1995-96 -RRB- , Scottish Premier League -LRB- Rangers , 1998-99 , 1999-00 -RRB- , Scottish Cup -LRB- Rangers , 1998-99 , 1999-00 -RRB- , Scottish League Cup -LRB- Rangers , 1998-99 -RRB- , Russian Premier League -LRB- Zenit , 2007 -RRB- , Russian Super Cup -LRB- Zenit , 2008 -RRB- , UEFA Cup -LRB- Zenit , 2007-08 -RRB- , UEFA Super Cup -LRB- Zenit , 2008 -RRB-

Chairman Ellis Short said : ` Dick has an incredible CV and vast experience of managing at the very highest level . We have one aim only now - to climb the table and everyone is fully focused on the task ahead of us . '

Advocaat could land up to # 500,000 if the Black Cats -- currently one point above the relegation zone -- avoid the drop . He has brought with him Montenegrin coach Zeljko Petrovic , who was Avram Grant 's assistant at West Ham in 2010 .

Former Swansea and England Under 20 goalkeeping coach , Adrian Tucker , also joins Advocaat 's backroom staff .

It is unlikely , however , that Advocaat will be considered as the permanent successor to Gus Poyet , who was sacked on Monday after 17 months at the Stadium of Light .

Sportsmail understands that West Ham manager Sam Allardyce and Real Madrid assistant Paul Clement are at the top of the club 's shortlist to take charge beyond this season .

Clement , in particular , fits the profile of coach who could work within the structure at the club , where sporting director Lee Congerton has control over transfers .

Clement and Congerton know each other from their time at Chelsea and the Real No 2 is thought to be keen to try his hand as a manager back in England .

Meanwhile , it is Congerton 's contacts book which has led to a deal with Advocaat .

Former Chelsea sporting director Frank Arnesen -- who worked with Advocaat at PSV Eindhoven and Congerton at Stamford Bridge and then Hamburg -- recommended him for the role .

Advocaat could land up to # 500,000 if the Black Cats -- one point above the drop zone -- avoid relegation

` This is something I always wanted to do , the Premier League . The Premier League is a phenomenal competition , ' Advocaat told AD Sportwereld on Monday night .

` As a manager that is where you want to work , that has such a pulling power .

` Saturday , West Ham awaits . And then there 's the international break . And then -- the derby with Newcastle United . That is really something to look forward to because believe me , this just is a very big club . '

Zeljko Petrovic , who was Avram Grant 's assistant at West Ham in 2010 , will work alongside Advocaat

West Ham boss Sam Allardyce could be the long-term successor to Poyet at the Stadium of Light

VIDEO Poyet sacked as Sunderland manager

525 - Poyet 's number of days in charge since his arrival on October 8 , 2013 .

75 - The Uruguayan 's number of games in charge , winning 23 , losing 22 and drawing 30 .

3 - The number of games against bitter rivals Newcastle . He won them all with an aggregate of 6-1 .

35 - Poyet was the 35th man to manage Sunderland either permanently or as a caretaker .

22 - The number of years between Sunderland 's appearances in a major final . Poyet took them to the 2014 Capital One Cup final , 22 years on from their defeat to Liverpool in the FA Cup showpiece . They lost to Manchester City .

14 - Sunderland 's final position in Poyet 's first season .

4 - The amount of games won in the Premier League by Sunderland this season . The joint-worst with bottom side Leicester .

Short moved swiftly to dismiss Poyet during a telephone conversation after training on Monday . It is understood the Uruguayan asked for his contract -- which expires in 2016 -- to be paid up in full after he was informed that his position had become untenable .

His assistant Mauricio Taricco and first-team coach Charlie Oatway are also set to leave the club .

Former Sunderland favourites and academy coaches Kevin Ball and Paul Bracewell will now be on hand to help at senior level .

Short acted on the advice of the influential Congerton and chief executive Margaret Byrne in getting rid of Poyet .

They felt there was no way back for the head coach following Saturday 's 4-0 defeat at home to Aston Villa .

Supporters tried to storm the dugout and also let their feelings be known to those seated in the directors ' box .

The decision was soon made to dispense with Poyet and contact initiated with Advocaat , who left his post as Serbia national team manager in November after just five months in charge . His first home game will be the visit of North-East rivals Newcastle on Easter Sunday .



HULL

Chelsea -LRB- Home -RRB- - March 22

Swansea -LRB- Away -RRB- - April 4

Southampton -LRB- Away -RRB- - April 11

Liverpool -LRB- Home -RRB- - April 18

Crystal Palace -LRB- Away -RRB- - April 25

Arsenal -LRB- Home -RRB- - May 2

Burnley -LRB- Home -RRB- - May 9

Tottenham -LRB- Away -RRB- - May 16

Man United -LRB- Home -RRB- - May 24

ASTON VILLA

Swansea -LRB- Home -RRB- - March 21

Man United -LRB- Away -RRB- - April 4

Tottenham -LRB- Away -RRB- - April 11

Man City -LRB- Away -RRB- - April 25

Everton -LRB- Home -RRB- - May 2

West Ham -LRB- Home -RRB- - May 9

Southampton -LRB- Away -RRB- - May 16

Burnley -LRB- Home -RRB- - May 24

* QPR -LRB- Home -RRB- - Date to be arranged



SUNDERLAND

West Ham -LRB- Away -RRB- - March 21

Newcastle -LRB- Home -RRB- - April 5

Crystal Palace -LRB- Home -RRB- - April 11

Stoke -LRB- Away -RRB- - April 25

Southampton -LRB- Home -RRB- - May 2

Everton -LRB- Away -RRB- - May 9

Leicester -LRB- Home -RRB- - May 16

Chelsea -LRB- Away -RRB- - May 24

* Arsenal -LRB- Away -RRB- - Date to be arranged

BURNLEY

Southampton -LRB- Away -RRB- - March 21

Tottenham -LRB- Home -RRB- - April 5

Arsenal -LRB- Home -RRB- - April 11

Everton -LRB- Away -RRB- - April 18

Leicester -LRB- Home -RRB- - April 25

West Ham -LRB- Away -RRB- - May 2

Hull -LRB- Away -RRB- - May 9

Stoke -LRB- Home -RRB- - May 16

Aston Villa -LRB- Away -RRB- - May 24



QPR

Everton -LRB- Home -RRB- - March 22

West Brom -LRB- Away -RRB- - April 4

Chelsea -LRB- Home -RRB- - April 12

West Ham -LRB- Home -RRB- - April 25

Liverpool -LRB- Away -RRB- - May 2

Man City -LRB- Away -RRB- - May 9

Newcastle -LRB- Home -RRB- - May 16

Leicester -LRB- Away -RRB- - May 24

* Aston Villa -LRB- Away -RRB- - Date to be arranged

LEICESTER

Tottenham -LRB- Away -RRB- - March 21

West Ham -LRB- Home -RRB- - April 4

West Brom -LRB- Away -RRB- - April 11

Swansea -LRB- Home -RRB- - April 18

Burnley -LRB- Away -RRB- - April 25

Chelsea -LRB- Home -RRB- - April 29

Newcastle -LRB- Home -RRB- - May 2

Southampton -LRB- Home -RRB- - May 9

Sunderland -LRB- Away -RRB- - May 16

QPR -LRB- Home -RRB- - May 24

Note : Fixtures in May subject to change for television schedule .



@highlight

Dick Advocaat has signed a short-term deal until the end of the season

@highlight

He will be tasked with keeping Sunderland in the Premier League

@highlight

The Dutchman could earn # 500,000 if he manages to avoid relegation

@highlight

Sam Allardyce and Paul Clement in the frame to take reins longer term

@highlight

Advocaat will take charge for Sunderland 's trip to West Ham on Saturday

@highlight

Zeljko Petrovic and Adrian Tucker join Advocaat 's backroom staff

@highlight

CLICK HERE for all the latest Sunderland news as Advocaat takes charge