Daniel Sturridge has been ruled out until the new year after sustaining yet another injury setback in training on Tuesday .

The England international is expected to miss Liverpool 's next 12 matches - leaving Brendan Rodgers short of forward options.Mario Balotelli , Fabio Borini and Rickie Lambert are yet to hit the back of the net in the Premier League so far this season while Rodgers will have to pay a hefty fee if he wants to recall Divock Origi from Lille . We asked live4Liverpool fansite 's David Tyrer about Sturridge 's latest injury .

Another international break , another Daniel Sturridge injury . It 's all getting very predictable now , only Brendan Rodgers ca n't blame Roy Hodgson for this one .

As England made easy work of beating the Auld Enemy all Liverpool fans could do was despair , as the saviour of our season had again limped out of training . Surely this could n't be happening to us again ?

But while Hodgson was n't at fault , surely somebody now has to shoulder the blame for the fact that our season 's success - or failure - has hinged for so long on the fitness of a player who , historically , has often missed as many games as he 's played in a season .

Daniel Sturridge is expected to miss Liverpool 's next 12 games after sustaining yet another injury

Sturridge 's only goal of the season came against Southampton on the opening day of the league campaign

If Daniel Sturridge is out for the next 12 matches , he will miss the following fixtures for Liverpool :

Crystal Palace -LRB- A -RRB- - November 23

Ludogorets -LRB- A -RRB- - November 26

Stoke -LRB- H -RRB- - November 29

Leicester -LRB- A -RRB- - December 2

Sunderland -LRB- H -RRB- - December 6

Basle -LRB- H -RRB- - December 9

Manchester United -LRB- A -RRB- - December 14

Bournemouth -LRB- A -RRB- - December 17

Arsenal -LRB- H -RRB- - December 21

Burnley -LRB- A -RRB- - December 26

Swansea -LRB- H -RRB- - December 29

Leicester -LRB- H -RRB- - January 1

After his form of the past two years , Sturridge has become integral to Liverpool 's game plan but during that time we had the world 's third best player to cover his absence and there have been a lot : 13 since January 2013 . Four in his first six months , four last season , two over the summer and three thigh injuries this season .

From a fan 's perspective , it 's becoming more than frustrating ; do the coaching/fitness staff not know how to manage him properly , are they not up to the task ?

Having known his injury record is extensive though means the bigger issue at this stage is why had the club not prepared suitably over the summer ?

Mario Balotelli has n't done it . His Premier League goals ratio is appalling and his work rate is awful . The concern with Balotelli is that , like Joey Barton said , he 's the greatest myth in football .

I was against his signing initially but got caught up in the hype , I admit , but what did Mario ever do to show he can become a top class striker ? On what we 've seen so far , his signing goes down as one of a long list of transfer failures in the past three years .

Sturridge arrives at the side entrance of Liverpool 's Spire Hospital on Wednesday

Mario Balotelli -LRB- left -RRB- and Fabio Borini -LRB- right -RRB- are yet to score a Premier League goal this season

On the other hand , Rickie Lambert has been thrown to the wolves , in how he 's been used , suggesting he was n't wanted in the first place . While Fabio Borini was all but being forced to move to Sunderland .

Are we to believe the club were happy to start the season with Sturridge and Balotelli as our only first team strikers ? If that 's the case , you 've got to wonder what went on during those transfer committee meetings .

Of course , it 's unfair for us to simply blame Rodgers . We all know he does n't have sole responsibility for identifying and signing players . But he is the face of the committee , as he is the club 's manager , which means when something goes wrong all eyes turn to him .

My biggest concern now is that our season could be over by the time we finally get to see Sturridge in a Liverpool shirt once again .

But , of course , that also means that January will be a pivotal point for the club . Summer mistakes must be rectified and we need to bring in not one , but two , top class , proven scorers . Above-average simply wo n't do .

The question is , with only a handful of Rodgers ' signings proven to be good acquisitions , how much further will FSG be prepared to back him ? Will he simply be told to make do ? It 's sad to say , but the next couple of months could very well define the rise or fall of Brendan Rodgers .

You can follow live4Liverpool on Twitter by clicking HERE .

@highlight

Daniel Sturridge is expected to miss Liverpool 's next 12 fixtures

@highlight

Mario Balotelli , Fabio Borini and Rickie Lambert are yet to score a Premier League goal between them

@highlight

Sturridge has played three games for Liverpool so far this season

@highlight

Alan Brazil believes Brendan Rodgers is growing frustrated with Sturridge