Cardiff is set to host next year 's Ashes opener and Edgbaston returns to the schedule meaning that no Tests against Australia will be held in the north of England .

The SWALEC stadium was the venue for the first Test of the 2009 series , which ended with James Anderson and Monty Panesar blocking out for a famous England draw .

Edgbaston is one of the England team 's favourite grounds and was the scene of one of the greatest Test matches in history , the two-run Ashes victory in 2005 . It and Cardiff returning mean Emirates Old Trafford and the Emirates ICG in Durham miss out .

Saving the day : James Anderson -LRB- centre -RRB- celebrates after he and Monty Panesar -LRB- right -RRB- secure a famous draw for England at Cardiff in 2009

Wed July 8 - First Test -LRB- Cardiff -RRB-

Thu July 16 - Second Test -LRB- Lord 's -RRB-

Wed July 29 - Third Test -LRB- Edgbaston -RRB-

Thu Aug 6 - Fourth Test -LRB- Trent Bridge -RRB-

Thu Aug 2 - Fifth Test -LRB- Kia Oval -RRB-

Mon Aug 31 - T20 -LRB- Cardiff -RRB-

Thu Sept 3 - First ODI -LRB- Ageas Bowl , D/N -RRB-

Sat Sept 5 - Second ODI -LRB- Lord 's -RRB-

Tue Sept 8 - Third ODI -LRB- Old Trafford , D/N -RRB-

Fri Sept 11 - Fourth ODI -LRB- Headingley -RRB-

Sun Sept 13 - Fifth ODI -LRB- Old Trafford -RRB-

Former England captain Michael Vaughan said on Twitter : ` Cardiff is a ok venue . I am just surprised they kept their Ashes status after handing back the West Indies Test in 2012 . . !!! ' . He was referring to the SWALEC being unable to host a match two years ago .

Lord 's and Trent Bridge will also host Tests against Australia , while the final contest will be at The Kia Oval as the hosts look to retain the urn .

England will be looking to clinch a fourth successive home Ashes victory after triumphs in 2005 , 2009 and 2013 -LRB- the latter being 3-0 -RRB- , and will hope to banish the memory of the disastrous 5-0 whitewash Down Under in the winter .

There will also be one NatWest Twenty20 international between the sides , at Cardiff , and five Royal London one-day internationals , two of which will be staged at Old Trafford , which misses out on a Test after hosting last summer and being the venue at which England retained the urn .

Before the clash with Australia , New Zealand will visit England for a two-Test series , five ODIs and a Twenty20 .

Incredible scenes : England 's players go wild after beating Australia by two runs at Edgbaston in 2005

Thu May 21 - First Test -LRB- Lord 's -RRB-

Fri May 29 - Second Test -LRB- Headingley -RRB-

Tue June 9 - First ODI -LRB- Edgbaston , D/N -RRB-

Fri June 12 - Second ODI -LRB- Kia Oval , D/N -RRB-

Sun June 14 - Third ODI -LRB- Ageas Bowl -RRB-

Wed June 17 - Fourth ODI -LRB- Trent Bridge , D/N -RRB-

Sat June 20 - Fifth ODI -LRB- Emirates Durham ICG -RRB-

Tue June 23 - T20 -LRB- Old Trafford , floodlit -RRB-

This again mirrors last summer , when England won the two-match series 2-0 .

The five-day matches will be held at Lord 's and Headingley , which again misses out on an Ashes Test .

ECB chief executive David Collier said : ` Next summer promises to be a hugely exciting international season with England 's bid to regain the Ashes set to be one of the major highlights of the sporting year .

` We 're also delighted to be hosting New Zealand again across all three formats of the international game and would like to thank all those county and international venues who will be hosting our touring teams next year . '



@highlight

Lord 's , Trent Bridge and The Kia Oval will also host Ashes Tests next year

@highlight

Edgbaston will stage the third Test after six-year absence

@highlight

Series starts on July 8 at the SWALEC Stadium

@highlight

Emirates Old Trafford and Emirates dropped and Headingley misses out again , meaning there are no Ashes Tests in the north of England

@highlight

Two-Test series against New Zealand precedes Ashes clash