La Decima is a big number at Real Madrid . Larger still is the amount of money the club have spent pursuing it .

Since Zinedine Zidane won Real 's ninth European Cup in 2002 , the cash sprayed across the continent chasing No 10 has totalled an astonishing # 999million .

That , of course , includes two players bought for # 80m or more in Cristiano Ronaldo and Gareth Bale and three times breaking the world record transfer fee -LRB- twice in one summer -RRB- .

VIDEO Scroll down to watch Zidane and Ronaldo doing what they do best

Target : Real Madrid have spent # 999m since last winning the Champions League in 2002

Stunner : Zinedine Zidane scores an amazing goal in front of Michael Ballack of Bayer Leverkusen in 2002

Winning the big one : Zidane celebrates with the Champions League trophy in Glasgow 12 years ago

Number of players signed : 62

Most expensive player : Gareth Bale # 86m

Players signed from Premier League clubs : 20

Most spent in one season : # 226.51 m in 2009/10

It also includes Thomas Gravesen , signed from Everton for # 2.5 m , and Lassana Diarra , signed from Portsmouth for a quite remarkable # 20m .

Cheques were written for the best and the rest at an average of # 83.5 m per year .

In for # 13.4 m came Jonathan Woodgate , who scored an own goal and received a red card on his debut ; in for # 22.8 m came Mahamadou Diarra , last seen getting relegated with Fulham ; in for # 11.5 m came Royston Drenthe , who scored twice in 24 appearances for Reading this season .

Big money : Madrid spent # 80m on their star man Cristiano Ronaldo in 2009

Brilliant orange : Real topped the Ronaldo transfer with the # 86m signing of Gareth Bale in the summer

Flashing the cash : Madrid spent big in 2009 , signing Kaka -LRB- left -RRB- for # 56m and Karim Benzema for # 25m

Yet there was also Kaka at # 56m , once world footballer of the year ; there was Karim Benzema at # 25m , one of the most sought-after young strikers in Europe ; and , at # 39.6 m , there was Brazilian Ronaldo , the first player bought after Real ' s last European triumph .

The most outlandish splurge came in 2009/10 when more than # 220m was spent as Ronaldo joined from Manchester United , Kaka from AC Milan , and Benzema from Lyon .

Despite all this the furthest the club had progressed in the Champions League in 11 seasons prior to this season was the semi-finals . For six straight years they failed to get beyond the last-16 .

That is an astonishing feat when you count the number of European Cup winners ' medals amassed by players either before or after their stay at the Bernabeu .

Icon : David Beckham moved from Manchester United to Madrid for a fee of # 25.5 m

Saving not spending : Javier Saviola was a rare free transfer for the La Liga side in 2007

David Beckham won with United before he joined in 2003 . Xabi Alonso did it with Liverpool in 2005 before moving to Madrid four years later .

Wesley Sneijder and Arjen Robben were both shifted on in the summer of 2009 after the arrivals of Ronaldo and Kaka as Real searched for that elusive breakthrough . They could have looked closer to home . Sneijder went on to lift the Champions League that season with Inter , while Robben scored the winning goal in the final for Bayern Munich last May .

In total Madrid have had nine Champions League winners on their playing staff in the last 12 barren years , almost a full starting XI -- including wobbly-legs himself Jerzy Dudek .

Fabio Cannavaro had won the World Cup with Italy the summer before he signed but was unable to bring the biggest piece of club silverware to Real .

Were they to beat city rivals Atletico and claim their 10th European Cup , the exorbitant cost would still be questioned -- but it would then become an afterthought as celebrations began .

Team-mates : Michael Owen -LRB- right -RRB- joined Beckham in Madrid from Liverpool in 2004

Season by season guide to Real 's spending since 2002

13/14Gareth Bale -LRB- Tottenham -RRB- # 85.3 m , Asier Illarramendi -LRB- Sociedad -RRB- # 34m , Isco -LRB- Malaga -RRB- # 23m , Daniel Carvajal -LRB- Leverkusen -RRB- # 5m , Casemiro -LRB- Sao Paulo -RRB- # 4.8 m = # 152.1 m

12/13Luka Modric -LRB- Tottenham -RRB- # 33m , Diego Lopez -LRB- Sevilla -RRB- # 3m = # 36m

11/12Fabio Coentrao -LRB- Benfica -RRB- # 26.4 m , Nuri Sahin -LRB- Dortmund -RRB- # 8m , Jose Callejon -LRB- Espanyol -RRB- # 5.5 m , Raphael Varane -LRB- Lens -RRB- # 11.5 m = # 51.4 m

10/11Angel Di Maria -LRB- Benfica -RRB- # 29m , Mesut Ozil -LRB- W Bremen -RRB- # 16.4 m , Sami Khedira -LRB- Stuttgart -RRB- # 15.5 m , Pedro Leon -LRB- Getafe -RRB- # 8.1 m , Ricardo Carvalho -LRB- Chelsea -RRB- # 6.7 m , Sergio Canales -LRB- Racing -RRB- # 4m = # 79.7 m

09/10Cristiano Ronaldo -LRB- Man Utd -RRB- # 80m , Kaka -LRB- Milan -RRB- # 56m , Xabi Alonso -LRB- Liverpool -RRB- # 30m , Karim Benzema -LRB- Lyon -RRB- # 28m , Raul Albiol -LRB- Valencia -RRB- # 15m , Alvaro Negredo -LRB- Almeria -RRB- # 5m , Estaban Granero -LRB- Getafe -RRB- # 4.5 m , Alvaro Arbeloa -LRB- Liverpool -RRB- # 4.5 m = # 223m

Dutch of class : Rafael Van Der Vaart cost Real 11.4 m in 2008

08/09Klaas-Jan Huntelaar -LRB- Ajax -RRB- # 23.8 m , Lassana Diarra -LRB- Portsmouth -RRB- # 20m , Rafael van der Vaart -LRB- Hamburg -RRB- # 13.4 m , Ezequiel Garay -LRB- Racing Santander -RRB- # 10m , Ruben De La Red -LRB- Getafe -RRB- # 3.8 m , Javi Garcia -LRB- Osasuna -RRB- # 3.2 m = # 74.2 m

07/08Arjen Robben -LRB- Chelsea -RRB- # 31m , Wesley Sneijder -LRB- Ajax -RRB- # 25.7 m , Pepe -LRB- Porto -RRB- # 24m , Royston Drenthe -LRB- Feyenoord -RRB- # 11.5 m , Gabriel Heinze -LRB- Man Utd -RRB- # 8m , Christoph Metzelder -LRB- Borussia Dortmund -RRB- Free , Javier Saviola -LRB- Barcelona -RRB- Free , Jerzy Dudek -LRB- Liverpool -RRB- Free = # 100.2 m

06/07Mahamadou Diarra -LRB- Lyon -RRB- # 22.8 m , Gonzalo Higuain -LRB- River Plate -RRB- # 18m , Fernando Gago -LRB- Boca Juniors -RRB- # 15m , Ruud van Nistelrooy -LRB- Man Utd -RRB- # 11m , Marcelo -LRB- Fluminese -RRB- # 7.8 m , Fabio Cannavaro -LRB- Juventus -RRB- # 6.9 m , Emerson -LRB- Juventus -RRB- # 6.9 m = # 88.4 m

In the goals : Ruud Van Nistelrooy swapped Manchester United for Real Madrid in 2006

05/06Sergio Ramos -LRB- Sevilla -RRB- # 23.7 m , Robinho -LRB- Santos -RRB- # 21m , Julio Baptista -LRB- Sevilla -RRB- # 17.9 m , Cicinho -LRB- Sao Paolo -RRB- # 6m , Carlos Diogo -LRB- River Plate -RRB- # 5m , Antonio Cassano -LRB- Roma -RRB- # 4.2 m , Pablo Garcia -LRB- Osasuna -RRB- # 2.5 m = # 80.3

04/05Walter Samuel -LRB- Roma -RRB- # 20.2 m , Jonathan Woodgate -LRB- Newcastle -RRB- # 13.4 m , Michael Owen -LRB- Liverpool -RRB- # 8m , Thomas Gravesen -LRB- Everton -RRB- # 2.5 m = # 44.1 m

03/04David Beckham -LRB- Man Utd -RRB- # 30m = # 30m

02/03Ronaldo -LRB- Inter -RRB- # 39.6 m = # 39.6 m

Hit and miss : Jonathan Woodgate -LRB- left -RRB- and Thomas Gravesen found it difficult to adapt to Spanish football

Double : Gabriel Heinze -LRB- left -RRB- and Arjen Robben were added to the squad in 2007 for a combined fee of # 32m

Worth every penny : Madrid snapped up Ronaldo -LRB- centre -RRB- from Inter Milan in 2002 for a snip at # 20m

New faces : Isco -LRB- left -RRB- and Daniel Carvajal are two of Madrid 's latest acquisitions

@highlight

Madrid have spent more than # 80m on two players - Cristiano Ronaldo and Gareth Bale

@highlight

Real have broken the world transfer record three times in the last 10 years

@highlight

They have not been past the semi-final of the Champions League in the last 11 seasons

@highlight

Twelve players have won Champions League before or after their Real days