Iceland are yet to qualify for a major tournament . Their record against Scandanavian rivals Denmark reads : played 21 , lost 17 , won 0 .

But the minnows upset the odds on Monday night with a 2-0 win against World Cup semi-finalists Holland , their first ever victory against the Oranje .

Iceland maintained their 100 per cent start to their European Championship qualification campaign , and look destined to be in France in two years . But how does a nation with a population of just over 300,000 achieve this ?

VIDEO Scroll down to watch Guus Hiddink claiming envy of Iceland 's perfect start

Iceland line up for their game against Holland ... the minnows have won all three of their Euro 2016 qualifiers

Gylfi Sigurdsson -LRB- left -RRB- strikes home Iceland 's first goal in their 2-0 win over Holland on Monday evening

The Dutch players look on in disbelief during the game in Reykjavik

ICELAND : 327,050

UNITED KINGDOM : 64,105,654

ENGLAND : 57,500,000

BRIGHTON AND HOVE : 474,485

BOURNEMOUTH/POOLE : 466,266

CARDIFF : 447,287

TEESSIDE : 376,633

STOKE-ON-TRENT : 372,775

COVENTRY : 359,262

SUNDERLAND : 335,415

BIRKENHEAD : 325,264

Indeed , Iceland 's population is less than Luxembourg , Belize , and even Bournemouth and Coventry , but they have always been a country renowned with producing footballers .

Eidur Gudjohnsen made the headlines in 1996 when he came on to play with his father , Arnor , and is still the country 's poster boy .

The current crop only include three players from the so called ` top ' leagues in Gylfi Sigurdsson , Alfred Finnbogason and Emil Hallfredsson , but they reached the qualifying play-offs for the 2014 World Cup .

Unfortunately , Croatia proved too strong but a new era for Icelandic football was born under joint head coaches Lars Lagerback and Heimir Hallgrimsson .

Iceland have reached their highest world ranking of 34 , and have new stars to rival the the likes of Gudjohnsen , who starred for Bolton , Chelsea and Barcelona and former defender Gudni Bergsson .

Eidur Gudjohnsen poses with father Arnor ... the pair made history for featuring in same international game

Gudjohnsen is Iceland 's record goalscorer and still a poster boy ... but they are moving on with current crop

Iceland -LRB- top left -RRB- is cut adrift from the rest of Europe and has an even smaller population than Luxembourg

Hannes Halldorsson -LRB- 30 , Sandnes -RRB-

Theodor Bjarnason -LRB- 27 , Randers -RRB-

Karl Arnason -LRB- 32 , Rotherham -RRB-

Ragnar Sigurdsson -LRB- 28 , Krasnodar -RRB-

Ari Freyr Skulason -LRB- 27 , OB -RRB-

Emil Hallfredsson -LRB- 30 , Verona -RRB-

Gylfi Sigurdsson -LRB- 25 , Swansea -RRB- ,

Aron Gunnarsson -LRB- 25 , Cardiff -RRB-

Birkir Bjarnason -LRB- 26 , Pescara -RRB-

Jon Bodvarsson -LRB- 22 , Viking -RRB-

Kolbeinn Sigthorsson -LRB- 24 , Ajax -RRB-

Sigurdsson scored twice against the Dutch , perhaps proving why Tottenham were wrong to let him go in the summer .

The midfielder has a ratio of one goal every three games for his national side -LRB- better than Steven Gerrard , Paul Scholes and Frank Lampard achieved -RRB- , and seems to enjoy being the big fish in a small -LRB- frozen -RRB- pond .

More impressive though is the record of Kolbeinn Sigthorsson . The Ajax striker has scored 16 times in 26 games for his country , and looks certain to beat Gudjohnsen 's total of 24 .

Even England , boasting a population 175 times that of Iceland , would be proud of their start in a group which also contains the Czech Republic and Turkey , while Germany -LRB- pop . 80m -RRB- and Russia -LRB- pop . 146m -RRB- have slipped up in qualifying so far .

Kolbeinn Sigthorsson has 16 goals in 26 international games and should beat Gudjohnsen 's record

Gylfi Sigurdsson has been a star for Swansea this season and scored twice against the Dutch

Aron Gunnarsson is the captain and one of the players based on these shores with Cardiff , along with Sigurdsson and Kari Arnason , of Rotherham .

The Icelandic fans applauded their team -LRB- nicknamed ` our boys ' -RRB- from start to finish against the Dutch , despite having just 24 per cent of the ball during the game . Even the Holland supporters clapped the minnows off the pitch .

Eight goals scored , none conceded , three wins out of three in Group A. France and the rest of Europe better watch out , Iceland are on the march .

Gudni Bergsson -LRB- Tottenham , Bolton -RRB- , Eidur Gudjohnsen -LRB- Chelsea , Tottenham , Stoke , Fulham -RRB- Joey Gudjonsson -LRB- Aston Villa , Wolves , Burnley -RRB- , Thordur Gudjonsson -LRB- Derby -RRB- , Johann Gudmundsson -LRB- Watford -RRB- , Aron Gunnarsson -LRB- Cardiff -RRB- , Brynjar Gunnarsson -LRB- Reading -RRB- , Arnar Gunnlaugsson -LRB- Bolton , Leicester -RRB- , Heidar Helguson -LRB- Watford , Fulham , Bolton , QPR -RRB- , Hermann Hreidarsson -LRB- Crystal Palace , Wimbledon , Ipswich Town , Charlton Athletic , Portsmouth -RRB- , Ívar Ingimarsson -LRB- Reading -RRB- , Eggert Jónsson -LRB- Wolves -RRB- , Toddy Orlygsson -LRB- Nottm Forest -RRB- , Gylfi Sigurdsson -LRB- Swansea , Tottenham , Swansea -RRB- , Larus Sigurdsson -LRB- West Brom -RRB- , Gretar Steinsson -LRB- Bolton -RRB- .



@highlight

Iceland yet to qualify for a major tournament but look set to make Euro 2016

@highlight

Maintained 100 per cent start to qualifying with shock 2-0 win over Holland

@highlight

Smaller population than Luxembourg , Bournemouth and Coventry

@highlight

Eidur Gudjohnsen is record scorer and poster boy but new crop emerging

@highlight

Gylfi Sigurdsson and Kolbeinn Sigthorsson leading team now