Eric Cantona 's latest role sees the former Manchester United forward play a character called The Stallion in a film based around an orgy .

The 48-year-old , whipped in one scene by a dominatrix played by actress Beatrice Dalle , returns to the big screen in You And The Night , a French film loaded with sexual content .

Cantona , who took to acting 17 years ago after a career in football , sees no risk in his latest movie , though , and the former France international says he relishes playing ` very , very bad ' characters .

VIDEO Scroll down to watch Eric Cantona star in the trailer for You And The Night

Eric Cantona stars in new French film You And The Night and the former footballer 's name is The Stallion

Former footballer Cantona strips down to his briefs during the French provocative film You And The Night

Former Manchester United forward Cantona , or The Stallion in You And The Night , gets blindfolded in the film

The Liverpool striker has admitted he may become an actor after football , too !

' I loved drama class at school , ' says Sturridge .

' I never took it seriously as I was playing football . But maybe when I retire , I 'll have a dabble . '

' I do n't see risks . It 's a risk for why ? I do n't do cinema to play Nero every time ... I like acting , ' Cantona told Metro .

' I like cinema because we can play any kind of character . I do n't want to play only the good ones . I like to play the bad ones sometimes . Very , very bad ones !

` For this one , yes , it 's very special but it 's so wonderful , so it 's not risky for me . It 's a great opportunity for me . '

The trailer for You And The Night ends with Cantona , once nicknamed ` King Eric ' at Old Trafford but ` The Stud ' on the film 's poster , undoing his belt as the ex-footballer says in French : ` Be warned , it 's in sleep mode . '

Cantona played for Manchester United between 1992 and 1997 but became an actor at the age of 30

Cantona infamously lunges at a Crystal Palace fan during Manchester United 's Premier League match in 1995

Cantona enjoys ` very bad ' characters and was one on the pitch when he karate-kicked a Crystal Palace fan

Born : France , May 24 1996 -LRB- age 48 -RRB-

Playing position : Forward

1983-1988 : Auxerre -LRB- 82 lg apps , 23 gls -RRB-

1985-1986 : Martigues -LRB- loan -RRB- -LRB- 15 , 4 -RRB-

1988-1991 : Marseille -LRB- 40 , 13 -RRB-

1989-1989 : Bordeaux -LRB- loan -RRB- -LRB- 11 , 6 -RRB-

1989-1990 : Montpellier -LRB- loan -RRB- -LRB- 33 , 10 -RRB-

1991-1991 : Nimes -LRB- 17 , 2 -RRB-

1992-1992 : Leeds United -LRB- 28 , 9 -RRB-

1992-1997 : Manchester United -LRB- 143 , 64 -RRB-

Cantona , who admits he would prefer to go by ` God Eric ' these days , started his acting career in 1995 film , Le Bonheur -LRB- ... est dans le Pre -RRB- .

It took off from there for the forward , whose latest role can be considered as controversial as his time on the pitch , where he once kung-fu kicked Crystal Palace fan Matthew Simmons in the crowd for berating him during a game .

Perhaps Cantona 's most famous quip arrived during a press conference after winning an appeal against a two-week prison sentence for sinking his studs into that very football supporter in 1995 .

` When the seagulls follow the trawler , it is because they think sardines will be thrown into the sea , ' he said , as poetic as it was infamous .

Liverpool and England striker Daniel Sturridge is the latest to admit he fancies taking to acting once his football career comes to an end , but Cantona insists it 's a difficult skill to master .

` It takes a few times for people to accept that somebody who has come from one world can do something else , ' admits Cantona .

Cantona takes to his latest role in You And The Night and this poster describes the actor as ` The Stud '

Cantona is portrayed as The Stallion in this French poster for his latest film , You And The Night

Eric Cantona during filming as the former Manchester United forward takes to his latest controversial role

David Beckham - Golden Balls has appeared in all three Goal movies .

Pele - The Brazilian legend has featured in Escape to Victory and A Minor Miracle .

Vinnie Jones - Football 's hard man has featured in Mean Machine and X-Men : The Last Stand .

` Especially when you come from something like football , which is very popular , so people have a strong image of you - and it 's difficult for them to accept that they like you or they hate you , or whatever . '

Gary Neville and his brother Phil are prime examples of former United footballers that traditionally joined the punditry team .

Cantona , though , in his 60 seconds interview with Metro , believes cracking Hollywood is more difficult than analysing football in a studio .

` It 's easier to see a former footballer commentating , speaking about football , ' he says . ` Everybody accepts it . But if you go in the opposite way ... '

Cantona , told in the You And The Night trailer that he has a ` treasure in his trousers ' , plays another ` bad guy ' role in his newest film and western The Salvation .

Like Sportsmail 's Manchester United Facebook page by clicking here !

Cantona during his Manchester United days at Loftus Road against Queens Park Rangers

Contona wins a header and scores as he plays in the Manchester derby for United against City

The Salvation -LRB- 2014 -RRB-

Délit de fuite -LRB- TV Movie , 2013 -RRB-

You and the Night -LRB- 2013 -RRB-

Hip Moves -LRB- 2012 -RRB-

Porn in the Hood -LRB- 2012 -RRB-

Etreinte -LRB- Short film , 2011 -RRB-

De force -LRB- 2011 -RRB-

Switch -LRB- 2011 -RRB-

Together Is Too Much -LRB- 2010 -RRB-

La liste -LRB- TV Movie , 2009 -RRB-

Looking for Eric -LRB- 2009 -RRB-

French Film -LRB- 2008 -RRB-

Jack Says -LRB- 2008 -RRB-

1995-2008 are continued in the next box

Papillon noir -LRB- TV Movie , 2008 -RRB-

The Second Wind -LRB- 2007 -RRB-

Lisa et le pilote d'avion -LRB- 2006 -RRB-

Une belle histoire -LRB- 2005 -RRB-

La vie est à nous ! -LRB- 2005 -RRB-

The Car Keys -LRB- 2003 -RRB-

The Over-Eater -LRB- 2003 -RRB-

The High Life -LRB- 2001 -RRB-

The Children of the Marshland -LRB- 1999 -RRB-

Mookie -LRB- 1998 -RRB-

Elizabeth -LRB- 1998 -RRB-

Question d'honneur -LRB- Short film , 1997 -RRB-

Eleven Men Against Eleven -LRB- TV Movie , 1995 -RRB-

Le Bonheur -LRB- ... est dans le Pre -RRB- -LRB- 1995 -RRB-

@highlight

Eric Cantona plays The Stallion in new French film You and the Night and former Manchester United forward is whipped by a dominatrix

@highlight

The trailer for You And The Night ends with Cantona undoing his belt as the ex-footballer says in French : ` Be warned , it 's in sleep mode '

@highlight

Cantona relishes his role in the controversial film : ' I do n't want to play only the good ones . I like to play the bad ones sometimes . Very , very bad ones ! '