It can be difficult to grasp just how vast the universe and its planets and stars are - especially in relation to Earth .

But now one amateur astronomer has attempted to reveal the scale of objects in our galaxy by overlaying Earth 's continents , and our world itself , on celestial objects .

One image reveals how Earth would fit across the width of Saturn 's rings six times over , while Mars ' Olympus Mons is also shown to be the same size as the state of Arizona .

The pictures were created by Lancashire-based amateur astronomer John Brady and show Earth 's size relative to the sun , Saturn , Mars and Jupiter . In his first image , he shows how a neutron star 's size compares to the north west of England , between Liverpool and Warrington -LRB- shown -RRB-

The pictures were created by Lancashire-based amateur astronomer John Brady

` The vast majority of objects out there in the universe are pretty big so it can be difficult sometimes to get your head round their actual size , ' explained Mr Brady on website Astronomy Central .

` Here you 'll see how some space stuff out there compares to Earth stuff down here . '

In his first image , he shows how a neutron star 's size compares to the north west of England , between Liverpool and Warrington .

Neutron star : 12 miles -LRB- 20km -RRB-

Olympus Mons : 374 miles -LRB- 624km -RRB-

Jupiter 's moon Io : 1,942 miles -LRB- 3,636 km -RRB-

Mars : 4,220 miles -LRB- 6,792 km -RRB-

Earth : 7,918 miles -LRB- 12,742 km -RRB-

Saturn : 72,367 miles -LRB- 116,464 km -RRB-

Jupiter : 88,846 miles -LRB- 142,984 km -RRB-

Saturn 's rings : 175,000 miles -LRB- 282,000 km -RRB-

The Sun : 864,950 miles -LRB- 1,392,000 km -RRB-

But Mr Brady added that a neutron star , such as the one pictured , is 1.5 times the mass of the sun despite its relatively small size .

` So dense in fact that just a teaspoon of it would weigh over a billion tonnes , ' continued Mr Brady .

Another image , this time of North America , shows how the Martian volcano Olympus Mons would obscure the state of Arizona .

Located in the Tharsis Montes region of Mars , Olympus Mons is the biggest volcano in the solar system .

It is taller than three Mount Everest 's above sea level and is 374 miles -LRB- 624 km -RRB- across .

Jupiter 's moon Io , meanwhile , would cover almost the entirety of North America .

` Looking like a cheese pizza ' according to Mr Brady it would fit snugly between San Francisco and Detroit .

This illustration shows how the Martian volcano Olympus Mons would obscure the state of Arizona . Located in the Tharsis Montes region of Mars , Olympus Mons is the biggest volcano in the solar system

Jupiter 's moon Io , meanwhile , would cover almost the entirety of North America . ` Looking like a cheese pizza ' according to Mr Brady it would fit snugly between San Francisco and Detroit

Io is the first of Jupiter 's four main Galilean moons and for this reason it is pushed and pulled by the planet 's intense gravity .

This has made it the most volcanically active place in the solar system , including Earth , with hundreds of volcanoes known to be active on its surface .

Mr Brady then shows how Mars , which is about half the size of our planet , would comfortably cover the whole of North America with plenty of room to spare .

But in comparison to Jupiter North America would be dwarfed by a create margin ; the continent appears as just a speck on the vast cloud bands of the gas giant .

Mr Brady then shows how Mars , which is about half the size of our planet , would comfortably cover the whole of North America with plenty of room to spare

But in comparison to Jupiter North America would be dwarfed by a great margin ; the continent appears as just a speck on the vast cloud bands of the gas giant

In fact our planet 's diameter is 11 times smaller than the gas giant , which has lightning bolts 1,000 times more powerful than those on our own .

Zooming further our , Mr Brady then compares Earth to Saturn . Our planet would fit six times over into the width of the rings , which span a whopping 175,000 miles -LRB- 282,000 km -RRB- wide .

And if our planet took the position of Saturn , the our planet sit in the middle 41,600 miles -LRB- 66,900 km -RRB- away from the rings .

Zooming further our , Mr Brady then compares Earth to Saturn . Our planet would fit six times over into the width of the rings , which span a whopping 175,000 miles -LRB- 282,000 km -RRB- wide

And if our planet took the position of Saturn , we would sit in the middle 41,600 miles -LRB- 66,900 km -RRB- away from the inner edge of the rings , which then extend much further into space

Compared to the Sun , our planet appears even smaller .

` At the Sun 's scale , Earth is now really starting to look puny , ' explains Mr Brady .

` Across the Sun 's disk you could fit 109 Earths side by side , and to fill the Sun 's volume would take 1,300,000 Earths . '

He continues : ` The Sun puts out more energy in one second than has ever been produced in all of human history , and loses four billion tonnes of material into space every second but has enough to last for another five billion years .

` A solar flare , an explosion from the Sun 's surface caused when hugely powerful magnetic fields break apart under stress , can have the power of a billion Hiroshima bombs . '

All the images serve to show just how our planet compares to other objects in space .

Compared to the Sun , our planet is even more dwarfed . ` At the Sun 's scale , Earth is now really starting to look puny , ' explains Mr Brady . ` Across the Sun 's disk you could fit 109 Earths side by side , and to fill the Sun 's volume would take 1,300,000 Earths '



@highlight

Pictures were created by Lancashire-based amateur astronomer John Brady

@highlight

They show Earth 's size relative to the sun , Saturn , Mars and Jupiter

@highlight

In one image , North America is shown how it would look on the red planet

@highlight

Another reveals how tiny Earth is when placed next to the sun

@highlight

Earth would fit across the width of Saturn 's rings six times

@highlight

While Mars ' Olympus Mons would cover the state of Arizona