Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Liverpool 's home clash with West Brom ...

Liverpool vs West Bromwich Albion -LRB- Anfield -RRB-

Kick-off : Saturday 3pm

Odds -LRB- subject to change -RRB- :

Liverpool 1/3

Draw 4/1

West Brom 8/1

Steven Gerrard celebrates his goal in the 1-1 draw with Everton last weekend

Referee : Michael Oliver

Managers : Brendan Rodgers -LRB- Liverpool -RRB- , Alan Irvine -LRB- West Brom -RRB-

Head-to-head league record : Liverpool wins 58 , draws 34 , West Brom wins 32

Team news

Liverpool

Liverpool manager Brendan Rodgers will wait to see whether Daniel Sturridge is fit enough to be involved against West Brom .

The striker has missed six matches with a thigh strain and while he is edging closer to full fitness he has been left out of England 's 2016 qualifiers due to his lack of action .

Defenders Glen Johnson and Mamadou Sakho -LRB- both thigh -RRB- , Jon Flanagan -LRB- knee -RRB- , midfielders Joe Allen -LRB- knee -RRB- and Emre Can -LRB- ankle -RRB- are all unavailable .

Provisional squad : Mignolet , Manquillo , Skrtel , Lovren , Moreno , Gerrard , Henderson , Lallana , Markovic , Balotelli , Sterling , Jones , Toure , Enrique , Coutinho , Rossiter , Lucas , Lambert , Borini .

West Brom

Silvestre Varela is out of West Brom 's trip to Liverpool as the club assess whether he needs hernia surgery .

The Baggies are liasing with the winger 's parent club Porto to see if Varela needs to go under the knife .

Strikers Brown Ideye -LRB- ankle -RRB- and Victor Anichebe -LRB- groin -RRB- are also sidelined meaning four-goal Saido Berahino will lead the line and Chris Baird is fit again after illness .

Provisional squad : Foster , Myhill , Pocognoli , Gamboa , Dawson , Lescott , McAuley , Olsson , Yacob , Davidson , Baird , Wisdom , Morrison , Mulumbu , Gardner , Dorrans , Brunt , Roofe , Blanco , Sessegnon , Samaras , Berahino .

Graham Dorrans -LRB- left -RRB- celebrates with the on-form Saido Berahino during West Brom 's 4-0 win over Burnley

Key match stats -LRB- supplied by Opta -RRB-

@highlight

Brendan Rodgers sweating on the fitness of striker Daniel Sturridge

@highlight

Glen Johnson , Mamadou Sakho , Jon Flanagan , Joe Allen and Emre Can are also all unavailable for Liverpool

@highlight

Liverpool looking to bounce back after 1-0 defeat to Basle

@highlight

West Brom are without Silvestre Varela who may need surgery

@highlight

Saido Berahino to start up front with Brown Ideye and Victor Anichebe out

@highlight

Daniel Sturridge has scored in three of his five Barclays Premier League appearances against West Brom including both games for Liverpool .

@highlight

West Brom have won three and lost just one of their last five Premier League games against Liverpool .

@highlight

The Baggies have only scored 10 Premier League goals against Liverpool , the earliest being in the 43rd minute and nine coming in the second half .

@highlight

West Brom have only ever won back to back away Premier League matches on three occasions , the last time in November 2012 .

@highlight

After a run of 40 points from a possible 42 at Anfield , Liverpool have won just two of their last five home Premier League games -LRB- W2 D1 L2 -RRB- .

@highlight

The Reds have kept just one clean sheet in their last 12 Premier League matches .

@highlight

Jonas Olsson is the only player to have made more than one error leading to an opposition goal in the Premier League this season -LRB- 2 -RRB- .

@highlight

Alan Irvine has already won as many competitive games as West Brom manager -LRB- three wins from eight games -RRB- as Pepe Mel did -LRB- three wins from 17 games -RRB- .

@highlight

This is the third time in the last five Premier League seasons that Liverpool have won seven points or fewer from their opening six games -LRB- 2014-15 , 2012-13 and 2010-11 -RRB- .

@highlight

The Baggies have scored more goals from corners than any other team in the Premier League this season -LRB- 3 -RRB- .