Just SEVEN Premier League stars are among the 40 nominated for the 2014 UEFA Team of the Year .

Manchester City trio Vincent Kompany , Yaya Toure and Pablo Zabaleta have been shortlisted along with Arsenal frontman Alexis Sanchez , Manchester United star Angel Di Maria and Chelsea duo Diego Costa and Thibaut Courtois .

Cristiano Ronaldo , Lionel Messi , Zlatan Ibrahimovic and Gareth Bale are obvious inclusions while sixteen European stars have been nominated for the first time .

Man City star Yaya Toure is one of just seven Premier League stars nominated for the UEFA Team of the Year

Defensive duo Pablo Zabaleta and Vincent Kompany make up a trio of Man City players nominated

Arsenal frontman Alexis Sanchez , who joined from Barcelona in the summer , has also been shortlisted

Manchester United wideman Angel Di Maria is the only Manchester United star on the UEFA shortlist

Chelsea duo Diego Costa and Thibaut Courtois , who played for Atletico Madrid last term , were also included

Bayern Munich - 9

Real Madrid - 8

Atletico Madrid - 4

Barcelona - 3

Juventus - 3

Manchester City - 3

Borussia Dortmund - 2

Chelsea - 2

Arsenal - 1

Manchester United - 1

Red Bull Salzburg -1

Sevilla - 1

Zenit - 1

Through a poll conducted on UEFA 's website , fans can cast their vote for the players who have impressed them most in 2014 .

The four goalkeepers , 12 defenders , 12 midfielders and 12 strikers to choose from have been selected by UEFA.com 's team of writers based on performances throughout the calendar year .

Bundesliga champions Bayern Munich boast nearly a quarter of the nominations with nine players selected , Champions League holders Real Madrid have eight names while just three Barcelona players are included - Luis Suarez , so impressive for Liverpool last term , missed out .

Four Atletico Madrid players have been selected while Juventus trio Paul Pogba , Gianluigi Buffon and Carlos Tevez have also been put forward .

Voting will close on January 6 - more than 1 million votes were cast in the first six hours - and the team will be announced shortly after at the start of the new year .

Bundesliga champions Bayern Munich boast nearly a quarter of the nominations - nine players were selected

Real Madrid talisman Cristiano Ronaldo has been named in the last seven UEFA teams of the Year

Lionel Messi , pictured with Barcelona after becoming La Liga 's all-time scorer on Saturday , was nominated

Goalkeepers : Beto -LRB- Sevilla -RRB- , Gianluigi Buffon -LRB- Juventus -RRB- , Thibaut Courtois -LRB- Chelsea -RRB- , Manuel Neuer -LRB- Bayern Munich -RRB-

Defenders : David Alaba , Medhi Benatia , Jerome Boateng -LRB- all Bayern -RRB- , Daniel Carvajal -LRB- Real Madrid -RRB- , Ezequiel Garay -LRB- Zenit -RRB- , Diego Godín -LRB- Atletico Madrid -RRB- , Mats Hummels -LRB- Borussia Dortmund -RRB- , Vincent Kompany -LRB- Manchester City -RRB- , Philipp Lahm -LRB- Bayern Munich -RRB- , Miranda -LRB- Atletico Madrid -RRB- , Sergio Ramos -LRB- Real Madrid -RRB- , Pablo Zabaleta -LRB- Manchester City -RRB-

Midfielders : Xabi Alonso -LRB- Bayern Munich -RRB- , Arda Turan -LRB- Atletico Madrid -RRB- , Angel di Maria -LRB- Manchester United -RRB- , James Rodríguez -LRB- Real Madrid -RRB- , Koke -LRB- Atletico Madrid -RRB- , Toni Kroos -LRB- Real Madrid -RRB- , Luka Modric -LRB- Real Madrid -RRB- , Paul Pogba -LRB- Juventus -RRB- , Ivan Rakitic -LRB- Barcelona -RRB- , Marco Reus -LRB- Borussia Dortmund -RRB- , Arjen Robben -LRB- Bayern Munich -RRB- , Yaya Toure -LRB- Manchester City -RRB-

Forwards : Alexis Sánchez -LRB- Arsenal -RRB- , Gareth Bale -LRB- Real Madrid -RRB- , Karim Benzema -LRB- Real Madrid -RRB- , Diego Costa -LRB- Chelsea -RRB- , Zlatan Ibrahimovic -LRB- Paris Saint-Germain -RRB- , Robert Lewandowski -LRB- Bayern Munich -RRB- , Lionel Messi -LRB- Barcelona -RRB- , Thomas Muller -LRB- Bayern Munich -RRB- , Neymar -LRB- Barcelona -RRB- , Cristiano Ronaldo -LRB- Real Madrid -RRB- , Jonatan Soriano -LRB- Red Bull Salzburg -RRB- , Carlos Tevez -LRB- Juventus -RRB- .

Premier League players in bold .

@highlight

Just seven Premier League players have been nominated for UEFA Team of the YEAR

@highlight

Man City trio Vincent Kompany , Yaya Toure and Thibaut Courtois all nominated for line-up

@highlight

Alexis Sanchez , Angel di Maria , Diego Costa and Thibaut Courtois also shortlisted for UEFA.com award