Liverpool chief executive Ian Ayre has admitted players ' use of social media ` is a problem ' in the wake of the controversy surrounding Reds striker Mario Balotelli .

The Italian was charged by the Football Association on Friday following allegedly racist and anti-Semitic comments on social media .

Balotelli reposted an image of computer game character Super Mario on Instagram earlier this week , which included the words ` jumps like a black man and grabs coins like a Jew ' .

Liverpool striker Mario Balotelli has been charged by the FA for a controversial image posted to Instagram

Italian striker Balotelli has been charged under FA rule E3 which concerns controversial comments

Liverpool chief executive Ian Ayre admits social media is something his club and others could do without

He apologised for any offence caused , but is now set to face a ban , and Ayre told BBC Radio Five Live 's Sportsweek programme that it is something his club could do without .

` Given the choice we 'd love to keep all our players away from social media because it really is a problem , ' he said .

' I can honestly say there is n't any more we could do as a club to try to educate our players around this , but it still rears its head at least once a season - probably at every club in some form or another . '

Balotelli apologised for any offence caused by the post but is now set to face a ban after being charged

Liverpool manager Brendan Rodgers -LRB- left -RRB- and Ayre pose in the Reds changing room

Balotelli has been sidelined by a groin injury recently and Ayre added : ` One of the problems that all footballers have had for many a year is that they have too much time to kill .

` In that downtime they seem to put these crazy sort of messages up . It is definitely an issue .

' I do n't think we have got to the point where we would stop people doing it , but we certainly have a very stringent policy that all of our players sign . If they step out of line then we punish them . '

Sportsmail takes a look at some more of Balotelli 's on and off-field incidents in English football .

CAR CRASH -LRB- August 2010 -RRB-

Just days after signing for City , Balotelli hits the headlines after crashing his Audi R8 en route to the club 's training ground . Balotelli is found to be carrying # 5,000 in cash at the time of the accident and when police ask why , he reportedly replies : ` Because I am rich . '

FIRST RED CARD -LRB- November 2010 -RRB-

Balotelli scores his first Premier League goals in a 2-0 win at West Brom but the achievement is marred when he is sent off following a clash with Youssouf Mulumbu .

WILSHERE SNUB -LRB- December 2010 -RRB-

City boss Roberto Mancini says Balotelli must change his attitude following his claims he had never heard of Jack Wilshere after beating the Arsenal midfielder to FIFA 's Young Player of the Year award .

DART-THROWING INCIDENT -LRB- March 2011 -RRB-

Balotelli again hits trouble after it emerges he threw a dart at a City youth team player . No one was hurt in the incident and he escapes punishment .

SECOND RED CARD -LRB- March 2011 -RRB-

Balotelli apologises to his team-mates after he is sent off during a Europa League tie with Dynamo Kiev for a reckless challenge on Goran Popov .

BACK-HEEL BLUNDER -LRB- July 2011 -RRB-

Balotelli is immediately substituted by an enraged Mancini after performing a pirouette and back-heeling wide when clean through on goal in a pre-season friendly against the Los Angeles Galaxy .

FIREWORKS AT HOME -LRB- October 2011 -RRB-

Ten firefighters used breathing apparatus as they put out a blaze at Balotelli 's # 7,500-a-month house in Mottram St Andrew , Cheshire , after fireworks were set off in a bathroom . The Italian was left with a repair bill of # 400,000 .

THIRD RED CARD -LRB- November 2011 -RRB-

The third red card of Balotelli 's City career arrives in a league match against Liverpool , the 21-year-old dismissed for two yellow cards .

BREAKING CURFEW -LRB- December 2011 -RRB-

Balotelli breaks a club 48-hour curfew by visiting a curry house ahead of a match against Chelsea .

RICHARDS CLASH -LRB- December 2011 -RRB-

Just days after Balotelli 's curfew lapse , he again attracts negative headlines after pictures emerge of a training-ground bust-up with team-mate Micah Richards .

PARKER CLASH -LRB- January 2012 -RRB-

Balotelli is charged with violent conduct by the Football Association , and subsequently handed a four-match ban , after appearing to stamp on the head of Tottenham 's Scott Parker during a Premier League match .

INTER PRESS CONFERENCE -LRB- March 2012 -RRB-

Balotelli gatecrashes the press conference to announce the appointment of Andrea Stramaccioni as Inter Milan 's new coach .

FOURTH RED CARD -LRB- April 2012 -RRB-

Balotelli is sent off for two bookable challenges on Arsenal full-back Bacary Sagna . Also guilty of a shocking knee-high challenge on Gunners midfielder Alex Song .

CLASH WITH MANCINI -LRB- January 2013 -RRB-

Balotelli clashes with Mancini during training with the pair pulled apart by coaches .



@highlight

Liverpool chief executive Ian Ayre slams players ' use of social media

@highlight

Ayre : ` Given the choice we 'd love to keep all our players away from social media because it really is a problem '

@highlight

Mario Balotelli was charged by the FA on Friday following allegedly racist and anti-Semitic comments on social media