Tyson Fury has challenged fellow British heavyweight Anthony Joshua to a pre-Christmas showdown .

The undefeated 6ft 9in bruiser must first overcome Dereck Chisora in London next month in what will be just his second fight in 18 months .

But he has already set his sights on Olympic gold medallist Joshua who has won his first nine fights as a professional .

Tyson Fury -LRB- right -RRB- called out Anthony Joshua but must first fight Dereck Chisora -LRB- left -RRB-

Fury tweeted : ' -LSB- There is -RSB- too much talking and avoiding going on in world heavyweight boxing . Let it not be just about the money , it 's killing boxing . Let 's fight each other .

' I challenge Anthony Joshua to a fight in December after I smash Chisora .

` Eddie Hearn -LRB- Joshua 's promoter -RRB- would never dream of putting Joshua in the same ring as me so stop going on about it . -LSB- He -RSB- would n't last three rounds . '

Anthony Joshua won his first title in his ninth fight with a second-round knockout of Denis Bakhtov

Joshua has impressed with his blistering power since turning professional 12 months ago

Hearn responded : ` Correct , you would n't last three rounds . Time will tell , concentrate on your fight ; hope it happens for you .

` Give me a call after your scheduled fight . '

Joshua has knocked out each of his opponents to date and takes on Michael Sprott in Liverpool on November 22 .

Hearn wants Joshua to face American Kevin Joshua early next year before fighting the loser of Fury vs Chisora .

David Price is another name on the 25-year-old 's radar as he looks to build on his impressive start .

@highlight

Tyson Fury called out fellow British heavyweight Anthony Joshua

@highlight

Fury wants to fight the Olympic gold medalist in December

@highlight

Fury is due to fight Dereck Chisora in London next month

@highlight

Eddie Hearn replied , suggesting Fury would not last three rounds