Borussia Dortmund coach Jurgen Klopp has urged FIFA and the Confederation of African Football -LRB- CAF -RRB- to take the threat of the Ebola virus seriously with the Africa Cup of Nations just three months away .

The spread of the disease , which has killed more than 4,000 people across west Africa , has put the tournament in doubt , with the host nation Morocco requesting the finals be moved or postponed .

CAF refused the request and a series of qualifiers took place across the continent over the past week , with Dortmund striker Pierre-Emerick Aubameyang scoring twice in Gabon 's 2-0 win over Burkina Faso last Saturday .

Borussia Dortmund manager Jurgen Klopp is adamant that the Ebola virus outbreak must be taken seriously

Klopp , though , insists that the priority must be people 's safety , and not whether football matches go ahead .

' I do n't know whether the players think about it -LSB- Ebola -RSB- , but I think a lot about it , ' the Dortmund boss was quoted as saying on Goal.com .

' I spoke a lot with ` Auba ' -LSB- Aubameyang -RSB- about it , tried to sensitise him of the problem as he was away with his national team .

Pierre-Emerick Aubameyang , who scored against Arsenal last month , played for Gabon in Libreville on Saturday

Klopp said he spoke in depth to the striker about the threat of the Ebola outbreak before he flew to Africa

` Young people are green ; they do n't think that much about such things .

' I do n't really understand how FIFA or whoever is responsible for that can assume that of all things the borders in Africa are safe enough that no Ebola-infected person can travel to another country . Even here -LSB- in Europe -RSB- , we are n't able to do that .

` If there is one country in Africa which has the feeling that it ca n't host the Cup safely then this has to be the priority , not the tournament .

` You have to take this seriously and ca n't shut your eyes . There will be a lot people from all over Africa in Morocco to watch the games and only a few of them would have undergone the best medical checks . '

@highlight

Jurgen Klopp has urged FIFA and CAF to take the Ebola outbreak seriously

@highlight

The Africa Cup of Nations is in doubt after hosts Morocco requested the tournament be postponed or moved

@highlight

Borussia Dortmund boss Klopp believes football is an irrelevance when people 's lives are at risk

@highlight

Dortmund striker Pierre-Emerick Aubameyang played for Gabon against Burkina Faso on Saturday in Libreville