By
Rob Draper , Mail on Sunday Chief Football Writer

Mauricio Pochettino will be pleased enough with a comfortable victory over Champions League qualifiers Schalke but alarmed by the manner in which Spurs almost let the Bundesliga side back into the game late on .

Tottenham looked to be convincing winners until a shaky last 15 minutes -- but at least saw Ben Davies get his first run out at White Hart Lane and encouraging displays from Andros Townsend , Roberto Soldado and Erik Lamela .

Soldado and Emmanuel Adebayor both established credentials for starting at West Ham next week by getting on the scoresheet -- but Erik Lamela 's first half display was the most intriguing .

VIDEO Scroll down to watch Mauricio Pochettino praise his team after Schalke friendly

Opening goal : Emmanuel Adebayor puts Spurs ahead with a left-foot strike in the first half

Jubilant : Adebayor is mobbed by his Spurs team-mates after putting the finishing touches to a decent move

Tottenham -LRB- 4-2-3-1 -RRB- : Lloris ; Naughton , Dier , Kaboul -LRB- Fryers 79 -RRB- , Rose -LRB- Davies 46 -RRB- ; Bentaleb -LRB- Carroll 75 -RRB- , Holtby -LRB- Ceballos 84 -RRB- ; Eriksen -LRB- Sandro 68 -RRB- , Lamela -LRB- Kane 46 -RRB- , Lennon -LRB- Townsend 46 -RRB- ; Adebayor -LRB- Soldado 46 -RRB-

Subs not used : Friedel , Fredericks , Veljkovic

Goals : Adebayor 29 , Soldado 66

Schalke -LRB- 4-2-3-1 -RRB- : Fahrmann ; Ayhan , Matip -LRB- Hoger 46 -RRB- , Santana , Kolasinac -LRB- Fuchs 46 -RRB- ; Neustadter , Aogo ; Barnetta -LRB- Clemens 62 -RRB- , Boateng -LRB- Avdijaj 81 -RRB- , Meyer ; Choupo-Moting -LRB- Sobttka 81 -RRB-

Subs not used : Schipmann , Friedrich , Borgmann , Maulthaup

Goal : Boateng 80

Referee : Anthony Taylor

Pochettino does seem to be coaxing performances of his compatriot , who barely registered last season after his # 30m move . The Argentine looked sharp , bright and ready to impress in the first half , before being one of a number of half-time substitutions .

Lamela was involved in the opening goal 's build up , sweeping the ball to Aaron Lennon , who in turn moved it on to Lewis Holtby . The former Schalke player drove in a cross and Emmanuel Adebayor controlled and finished well on 29 minutes .

But though Spurs moved the ball well enough , Pochettino was a constant presence on the touchline , cajoling his team , urging them to calm down in possession but apparently not happy with the closing down when attempting to win the ball back .

With Jan Vertonghen , Michael Dawson , Paulinho and possibly Etienne Capoue to come back into this team and with Kyle Walker recovering from injury , Pochettino has n't quite shown his full hand as yet . Nevertheless there were encouraging signs . Eric Dier , born in Essex but raised in Portugal and a summer signing from Sporting , looked comfortable at centre half .

Getting comfortable : Spurs boss Mauricio Pochettino watches on during his side 's 2-1 win at White Hart Lane

High tackle : Kaan Ayhan challenges Danny Rose as the Spurs left-back tries to break forward for the hosts

On the scoresheet : Spanish striker Roberto Soldado doubled Spurs ' leader in the second half

Smiles all round : Lewis Holtby rushes to congratulate Soldado after his quick reactions made it 2-0

Christian Eriksen carried on where he left off last season with a fine range of passing , playing in Lennon on 14 minutes only for Schalke keeper Ralf Fahrmann to race from his line to smother the ball . And Holtby should have done better against his old club on 27 minutes but hesitated before shooting , allowing Fahrmann to save .

Schalke , who start their season their Bundesliga campaign in two weeks but who have a domestic cup tie in eight days time , offered little resistance . They sauntered through the first half , barely threatening , their only meagre offering being an off-target striker by Kevin Prince Boateng on 45 minutes .

The raft of half-time substitutions included Davies coming on and looking capable enough . Townsend looked bright , coming on for Lennon , and sprinting away to cross for Soldado , but the Spaniard lifted his shot well over on 53 minutes .

Out to impress : # 30m man Erik Lamela looks to be back to full fitness for Spurs ahead of the new season

Familiar face : Kevin-Prince Boateng , right , netted Schalke 's goal in the 80th minute of the game

Townsend was less impressive in front of goal , curling a shot wide on 58 minutes when played in by Eriksen . However , he improved on 68 minutes , unleashing an excellent striker that Fahrman did well to push away . First to react though was Soldado , diving forward to send a looping header back over Fahrmann and into the net for 2-0 .

However , Tottenham 's complacency almost allowed a victory to slip away when Dennis Aogo found room down the left to cross for former Spurs man Kevin-Prince Boateng , who stroked the ball home on 80 minutes . Hugo Lloris then got a rare touch on 83 minutes , being forced to dive to his right to touch away Donis Avdijaj 's strike .







@highlight

Emmanuel Adebayor put Spurs ahead with a calm finish in 29th minute

@highlight

Lewis Holtby could have seen red against his former side for a lunging tackle

@highlight

The Spurs midfielder came close to scoring seven minutes after his horror challenge when his left-foot shot was saved well by Ralf Fahrmann

@highlight

Eric Dier made his first start for Spurs following move from Sporting Lisbon

@highlight

Young defender looked composed at the back for Mauricio Pochettino 's side

@highlight

Erik Lamela continued his resurgence following his # 30m move last summer

@highlight

Substitute Roberto Soldado doubled the hosts ' lead with a header

@highlight

Former Tottenham midfielder Kevin-Prince Boateng made it 2-1 late on