Riding the waves has been given a boost , literally , thanks to the latest electric-powered wakeboard .

The Radinn board is made of lightweight carbon fibre and travels at up to 25 knots -LRB- 29mph or 46 km/h -RRB- - meaning users do n't need a boat to get up to speed .

The Swedish designers unveiled the board at the Cannes Yachting Festival earlier this month and it is set to retail for $ 15,000 -LRB- # 11,800 or $ 20,000 -RRB- when it goes on sale next year .

Scroll down for video

The Radinn board -LRB- pictured -RRB- is made of carbon fibre . It features a salt-water jet propulsion system and is powered by lithium batteries . Speed is controlled by a wireless remote and the current prototype can travel at speeds up to 25 knots -LRB- 29mph or 46 km/h -RRB- , but the firm said the final version is being designed to go faster

Founder and Swedish wakeboarder Philip Werner devised the electric-powered board in 2012 , while studying at Lund University .

A prototype was developed , alongside partner Alexander Lind , and engineers Oskar Odén and Filip Böttcher , and the first electric powered wakeboard was revealed in May 2014 .

The Radinn board features a saltwater-resistant jet-propulsion system , and is powered by lithium batteries contained in a waterproof pocket .

The whole board , including battery , weighs 64lb -LRB- 29kg -RRB- and the firm claims it is small enough to fit in a car or boat . Battery life is currently around 30 minutes when travelling at full speed , but tests are being carried out to improve this

The Radinn whole board , including battery , weighs about 64lb -LRB- 29kg -RRB- and the firm claims it is small enough to fit in a car or boat .

Speed is controlled by a wireless remote and the current model can travel up to 25 knots -LRB- 29mph or 46 km/h -RRB- .

Battery life is currently around 30 minutes when travelling at full speed , but tests are being carried out to improve this .

The whole board , including battery , weighs about 64lb -LRB- 29kg -RRB- and the firm claims it is small enough to fit in a car or boat .

Speed is controlled by a wireless remote and the current model can travel up to 25 knots -LRB- 29mph or 46 km/h -RRB- .

But , the firm said the final version is being designed to go faster .

Battery life is currently around 30 minutes when travelling at full speed , but tests are being carried out to improve this as well .

Radinn , which is a portmanteau of Radical Innovation , is based Ideon Science Park , Lund in the south of Sweden .

The firm is carrying out further tests of the board before pre-orders begin later this year , and the device is due to go into production in early 2015 .

The Radinn is not the first jet-powered board , German-based Lampuga produces its own electric motor that can be fitted to boards , for example , for $ 13,600 -LRB- # 10,000 or $ 17,500 -RRB- .

The Swedish designers unveiled the board -LRB- pictured -RRB- at the Cannes Yachting Festival earlier this month and it is set to retail for $ 15,000 -LRB- # 11,800 or $ 20,000 -RRB- when it goes on sale next year



@highlight

The Radinn board has a wireless control , and is made of carbon fibre

@highlight

It features a jet propulsion system and is powered by lithium batteries

@highlight

The 64lb -LRB- 29kg -RRB- board reaches speeds of up to 30mph -LRB- 46km -RRB-

@highlight

Swedish-designed board has a wireless control , and is made of carbon fibre

@highlight

It is undergoing further tests before pre-orders will begin later this year

@highlight

The board is expected to retail for $ 15,000 -LRB- # 11,800 or $ 20,000 -RRB- in early 2015