Lionel Messi has been struggling at the World Cup because he is exhausted , the Argentina superstar 's father has admitted ahead of Sunday 's final against Germany .

Messi failed to make any impact in both the quarter-final against Belgium and the semi-final against Holland , but Argentina have managed to scrape through on both occasions . Against the mighty Germans , however , Messi will be expected to deliver a matchwinning performance if his side are to lift the trophy in the Maracana .

But statistics show that Messi has covered less distance on the pitch than any outfield player who has played six games at this World Cup , apart from Brazil 's much-maligned striker Fred .

VIDEO Scroll down to watch Lionel Messi shows off skills with keepy-ups in training

Taking it easy : Lionel Messi -LRB- second left -RRB- relaxes with the Argentina squad in training on Thursday

Rare sight : Messi goes on one of his formerly trademark jinking runs against Holland

Maracana , here we come ! Argentina celebrate their passage through to the World Cup final

` Leo -LRB- Messi -RRB- said it looked like his legs weighed 100 kilos . He was very tired , ' Jorge Messi told Brazilian newspaper Folha de S.Paulo when asked about his son 's anonymous performance over 120 minutes against the Dutch .

Messi had been one of the stars of the tournament in the group stages , where he scored four goals in the opening three games . The 27-year-old forward then set up Angel Di Maria 's late extra-time winner against Switzerland with a marvellous piece of skill , but hos contribution has been next to nothing since then .

The four-time Ballon d'Or winner has covered 51.9 km during Argentina 's run to the World Cup final , while Fred , who has been criticised for his lack of movement , has moved 47.2 km .

The next lowest is Holland 's defensive midfielder Georginio Wijnaldum on 53.9 km . But a host of players have covered more ground despite playing less games less than Messi , including Marcelo Diaz of Chile and Michael Bradley of USA , who have both played two whole games less .

Wesley Sneijder -LRB- 69.6 km -RRB- , Arjen Robben -LRB- 69.1 km -RRB- and Thomas Muller -LRB- 68.8 km -RRB- are the three players to have covered the most ground so far .

Flop : Fred is the only player to have played six games at the World Cup who has run less than Messi

Most distance covered in World Cup -LRB- of players who have featured in six games -RRB- :

Wesley Sneijder - 69.6 km

Arjen Robben - 69.1 km

Thomas Muller - 68.8 km

Least distance covered in World Cup -LRB- of players who have featured in six games -RRB- :

Georginio Wijnaldum - 53.9 km

Lionel Messi - 51.9 km

Fred - 47.2 km

Sportsmail 's Jamie Carragher has suggested that Messi 's lack of running could be in order to protect his suspect hamstring , which caused him to miss a lot of the season with Barcelona . But Carragher also believes Messi is changing hisa game and becoming more of an old-fashioned playmaker .

` He does n't seem to be running as much , he is waiting for the ball , ' Wrote Carragher after the last-16 victory over Switzerland . ` His running stats were the lowest on the pitch against Switzerland , which is evidence of the change in his game - but he caused maximum trouble and won the match for Argentina .

` The more I study his performances , the more I believe he 's in control and waiting for that moment to arrive when he can make a difference . '

VIDEO Messi at his best - highlights





@highlight

Lionel Messi has made no impact in Argentina 's last two matches , despite their progress to the World Cup final

@highlight

Barcelona forward is ` very tired ' , according to his father , Jorge

@highlight

Argentina face Germany in final on Sunday at the Maracana

@highlight

Messi has covered less ground than any other player to have played six matches in Brazil ... apart from Fred