By
Mark Duell
and Eleanor Harding

This time last year we were struggling through blizzards ... but today Britain is expected to be hotter than Spain .

Temperatures climbed to a summery 20.9 C -LRB- 69.6 F -RRB- in the South East yesterday and today is expected to be almost as hot .

That is compared to Madrid , where it is set to be a mere 14C -LRB- 57F -RRB- and 18C -LRB- 64F -RRB- in Ibiza .

There will be sunshine nationwide for most of the day , although some areas will have a shower or two .

Looking happy : Harvey Wheeler-Bevan -LRB- left -RRB- and Hayden Hamlin enjoy an ice cream on the beach in Southsea , Hampshire , yesterday

Rising levels : Water floods the promenade including an ice cream van on the River Thames in Richmond , south-west London

Wading in the water : Children play along the flooded paths after the high tide on the River Thames caused flooding in Richmond yesterday afternoon

People leave and arrive at The White Cross pub in Richmond -LRB- left -RRB- , while a boat glides over the tranquil waters of Lake Windermere in Cumbria -LRB- right -RRB-

Having fun : Children dressed up for a superheroes fourth birthday party run along the beach at Bournemouth in Dorset

Life 's a beach : Three-year-old Izzy Leadbetter from Christchurch enjoys the warm spring weather in Bournemouth

Warm : Pooja Bijoor enjoys the sunshine in Salford , Greater Manchester , as Britain is due to be warmer than mainland Spain and Ibiza next week

Jogging along : Runners in Salford , Greater Manchester , with temperatures in Britain reaching 20C -LRB- 68F -RRB- yesterday , forecasters said

Sunny scene : A family go for a walk around Hollow Ponds in Leytonstone , east London

The balmy spell is driven by tropical winds arriving from Africa , making temperatures across the UK higher than average for this time of year .

The sun is set to last all week , but if you are already imagining hitting the beach this weekend , dispel that daydream . It is expected to cool down before Saturday .

John Lee , Meteogroup forecaster , said : ` It 's looking fairly mild over the next week . '

As the clocks moved forward an hour for British Summer Time yesterday , temperatures exceeded 20C -LRB- 68F -RRB- in many areas .

Steady as you go : A young boy learning to ride a bike at Lowndes Park in Chesham , Buckinghamshire

Safety first : Twins , Ollie and Louis , aged four and a half , enjoy ice lollies at Lowndes Park in Chesham

Going for a splash : Hollow Ponds in East London was busy as a dog cooled off in the water

All yellow : Glorious daffodil fields in Whitegate , a village in Cheshire , near Northwich

On a journey : A duck in the water in Salford , Greater Manchester . The weather is being driven by hot air currently over the Low Countries

St James 's Park in London and Santon Downham in Norfolk were the hottest parts of Britain , reaching 20.9 C -LRB- 69.6 F -RRB- , according to MeteoGroup .

The previous highest temperature so far this year was 20.5 C -LRB- 68.9 F -RRB- in Gravesend , Kent , on March 9 .

In the Balearic Islands yesterday it was 18C -LRB- 64F -RRB- and 16C -LRB- 60F -RRB- in the French Riviera . In Bournemouth , a sea breeze brought the thermometer down to 16C -LRB- 60F -RRB- but that did not stop thousands of sunseekers from flocking to the coast .

Fog on the Tyne : As the rest of the country basked in glorious sunshine this weekend , a thick fog made the iconic Tyne Bridge barely visible to onlookers in Newcastle

Barely visible : The Angel of the North can hardly be seen in Gateshead . Eastern Scotland and the North East of England saw misty spells

Pretty : The River Thames glows lightly golden as the sun rises behind Tower Bridge in Central London yesterday , with HMS Belfast pictured to the right

Sarah Gorment , 43 , from Southampton , was on the beach with her family .

She said : ` The roads were very busy getting here today but the rewards have been worth it because it is beautiful and sunny .
` I remember what last March was like and how cold it was but this year it feels more like summer . '

In late March last year , Britain was shivering in snow and temperatures fell to minus10C -LRB- 14F -RRB- . There were drifts as high as 4ft in the North and 20,000 homes lost power .

@highlight

London hit 20C -LRB- 68F -RRB- yesterday and 21C -LRB- 70F -RRB- today , making it hotter than Madrid -LRB- 17C/63F -RRB-

@highlight

Plenty of time in sun as clocks went forward an hour for start of British Summer Time

@highlight

But Eastern Scotland and North East will see misty spells , and Edinburgh will be 12C today