By
Travelmail Reporter

It 's rare for men and women to agree on a holiday , but they do share the view that Prince Harry would be a top holiday companion .

The royal redhead is the person most women want to take away with them , ahead of serial poll-topper George Clooney and Stephen Fry , in a survey commissioned by British Airways Holidays .

Holly Willoughby is the top choice for men -LRB- and number eight with women -RRB- , followed by actresses Cameron Diaz and Jennifer Aniston , and Jeremy Clarkson in fourth .

Holiday royalty : The public figure men and women agree would be great to take on holiday is Prince Harry

Top choice : 22 per cent of the adults surveyed said they wanted to go away with Prince Harry

Popular : The Duchess of Cambridge is popular with both sexes as well , but Prince William does n't fare so well

Both sexes
are also on the same page when it comes to wanting to take the Duchess
of Cambridge away , but no such luck for her husband Prince William who
does n't crack the top 10 in either list .

Although where the couple go does have an impact on trends .

` We often see a rise in the number of bookings to a particular destination after a Royal visit or when it 's named as a celebrity hot-spot , ' said Claire Bentley , British Airways Holidays ' managing director , citing Australia as the most significant example of a booming destination after the royal couple 's recent tour Down Under .

Trend setters : British Airways Holidays say Australia 's popularity was boosted by the recent royal tour there

On a list of 57 celebrities to chose from , the future king was 26th with men and 15th with women .

When
it comes to kids dream celebrity holiday pals , they lean towards
celebrity royalty instead of the real ones . Boys aged 5-12 in the poll
most want to vacation with Rihanna while girls in the same age bracket
have Harry Styles at the top of their list .

Brooklyn
Beckham , the oldest son of David and Victoria Beckham , is popular with
both boys and girls finishing second in each list while Katy Perry is
third from a selection of 27 kids ' favourites .

In the family : Boys and girls are both fans of Brooklyn Beckham -LRB- left -RRB- while dad David is fourth with women

Cup star : Boys aged 5-12 most wanted to go on holiday with Rihanna - maybe they saw her at the World Cup

For the boys : Rihanna , known for her racy performances and videos , is top of the holiday pops for boys

WOMEN

1 -RRB- Prince Harry 2 -RRB- George Clooney3 -RRB- Stephen Fry4 -RRB- David Beckham5 -RRB- Robbie Williams6 -RRB- Benedict Cumberbatch7 -RRB- Gary Barlow8 -RRB- Holly Willoughby9 -RRB- David Walliams10 -RRB- The Duchess of Cambridge

MEN

1 -RRB- Holly Willoughby 2 -RRB- Cameron Diaz3 -RRB- Jennifer Aniston4 -RRB- Jeremy Clarkson5 -RRB- Abbey Clancy6 -RRB- Cheryl Cole7 -RRB- The Duchess of Cambridge8 -RRB- Michelle Keegan9 -RRB- Carol Vorderman10 -RRB- Stephen Fry

BOYS -LRB- aged 5-12 -RRB-

1 -RRB- Rihanna2 -RRB- Brooklyn Beckham3 -RRB- Katy Perry4 -RRB- Miley Cyrus5 -RRB- Daniel Sturridge6 -RRB- Jennifer Lawrence7 -RRB- Taylor Swift8 -RRB- Jack Wilshere9 -RRB- Romeo Beckham10 -RRB- Justin Bieber

GIRLS -LRB- aged 5-12 -RRB-

1 -RRB- Harry Styles2 -RRB- Brooklyn Beckham3 -RRB- Katy Perry4 -RRB- Justin Bieber5 -RRB- Zayn Malik6 -RRB- Taylor Swift7 -RRB- Miley Cyrus8 -RRB- Romeo Beckham9 -RRB- Rihanna10 -RRB- Jennifer Lawrence

@highlight

Duchess of Cambridge also popular with both sexes , but not Prince William

@highlight

Holly Willoughby tops the poll with men and is eighth with women

@highlight

Brooklyn Beckham is second on the list for both boys and girls