Carole Middleton looked to be getting on famously with presenter Terry Wogan and sports star Matt Dawson as she watched the tennis at Wimbledon today .

The mother of the Duchess of Cambridge took her seat in the Royal Box along with her husband Michael on day five of the competition .

Other famous faces in the prestigious seats included Tim Henman 's mother and father Jane and Tony , Justine Greening MP and her mother Julia , and ex England cricket captain Mike Gatting .

Best seats in the house : The Royal Box was once again full to the brim with famous faces - including the Middletons , Terry Wogan , Matt Dawson and his mother Lois , Justine Greening and her mother Julia and Tim Henman 's mother and father Jane and Tony

In the Royal Box today : -LRB- 1 -RRB- Indian tennis player Stephen Amritraj . -LRB- 2 -RRB- Mr Anand Amritraj , former Indian tennis player and businessman . -LRB- 3 -RRB- Danny Cohen , Director of BBC Television . -LRB- 4 -RRB- Noreena Hertz , English author , economist and broadcaster . -LRB- 5 -RRB- Lieutenant General Gerald Berragan , senior British Army officer who currently serves as Adjutant-General and -LRB- 6 -RRB- wife Karen . -LRB- 7 -RRB- Julia Greening and her daughter -LRB- 8 -RRB- Conservative Party MP Justine Greening . -LRB- 9 -RRB- Michael Fedderly , tennis coach . -LRB- 10 -RRB- Anil Khanna , President of Asian Tennis Federation -LRB- ATF -RRB- . -LRB- 11 -RRB- Tony Godsick , Roger Federer 's longtime agent . -LRB- 12 -RRB- Stephen Hammond , Conservative Party politician and -LRB- 13 -RRB- wife Sally . -LRB- 14 -RRB- Andre Silva , former ATP World Tour Chief Player Officer and Tournament Director . -LRB- 15 -RRB- Actor Tom Beard . -LRB- 16 -RRB- Kerryn Pratt from the Tennis Australia board

Famous faces : -LRB- 17 -RRB- Actor Rupert Penry-Jones . -LRB- 18 -RRB- Liz Nicholl , Chief Executive of UK Sport . -LRB- 19 -RRB- Philip Brook , Chairman of the All England Club . -LRB- 20 -RRB- Tony and -LRB- 21 -RRB- Jane Henman - Tim Henman 's parents . -LRB- 22 -RRB- Ronald James Dobson , Commissioner for Fire and Emergency Planning at the London Fire and Emergency Planning Authority and -LRB- to his left -RRB- wife Jaqueline . -LRB- 23 -RRB- Gavin Forbes ATP American representative . -LRB- 24 -RRB- Speaker John Bercow . -LRB- 25 -RRB- Michael Middleton with Carole -LRB- 26 -RRB- . Nick Bitel -LRB- 27 -RRB- , the London Marathon chief executive and wife Sharon . -LRB- 28 -RRB- Reverend Rose Hudson-Speaker 's chaplain to the House of Commons , priest vicar at Westminster Abbey and chaplain to the Queen

Famous faces : Matt Dawson , retired English rugby union player and -LRB- 29 -RRB- mother Lois . -LRB- 30 -RRB- Terry Wogan with Lady Helen . -LRB- 31 -RRB- Mike William Gatting OBE , former English cricketer . -LRB- 32 -RRB- Lady Rosemary Reedie with -LRB- 33 -RRB- husband Sir Craig Reedie , British sports administrator and former Chairman of the British Olympic Association . -LRB- 34 -RRB- Francesco Ricci Bitti , President of International Tennis Federation . -LRB- 35 -RRB- General the Lord Richards , former chief of the defence staff and his wife Lady Caroline . -LRB- 36 -RRB- Cathie Sabin , president of Lawn Tennis Association and her husband John -LRB- 37 -RRB-

Avid tennis fan and Speaker John Bercow decided to leave wife Sally at home . She does not share his love of the game , he has previously said . Mr Bercow played to a county level as a teenager and was in the House of Commons tennis team with David Cameron when both were Conservative backbenchers .

He instead chose Reverend Rose Hudson-Wilkin - the Anglican vicar who also holds the roles of Speaker 's chaplain to the House of Commons , priest vicar at Westminster Abbey and chaplain to the Queen - as his guest .

She has previously been tipped as a leading candidate to become a bishop if the Church of England allows women to reach the highest rank of its clergy .

Matt Dawson was clearly trying to score brownie points as a son - so took along his mother Lois . And Mum was clearly also the word for Justine Greening , the Conservative MP , who sat next to her mother Julia .

However , Sir Terry Wogan and Danny Cohen the director of BBC Television stuck to tradition - with Sir Terry taking Lady Helen and Mr Cohen his wife Noreena Hertz , an economist and author .

Tennis officials including Cathie Sabin , president of Lawn Tennis and husband John , as well as Philip Brook , chairman of the All England Club , took their seats to watch Djokovic play Simon .

Nice to meet you : Carole Middleton looks delighted to see broadcaster Terry Wogan during day five of the Wimbledon Championships

Welcome : The pair shook hands before Mrs Middleton , dressed in a light blue suit , took her seat in the royal box next to Matt Dawson -LRB- pictured behind -RRB-

Handshake : The Duchess of Cambridge 's father Michael Middleton also greeted the radio DJ this afternoon in the royal box

However there was little doubt that Mrs Middleton was the star of the show . The 59-year-old , who is credited for
giving Kate her impeccable sense of style , looked smart in a pale blue
tweed suit and nude heels .

As she arrived at the tennis tournament , her husband was a true gent holding an umbrella over his wife 's head to shelter her from the rain .

The tennis mad couple do n't have to worry about the showers delaying their view of the sport today as the centre court roof allows play to continue regardless of the weather .

Who do you think will win ? Carole looked to be getting on famously with the retired England Rugby Union player

Captive audience : Wogan happily chats to his new friends Carole Middleton , Matt Dawson and his mother Lois

Smart : The Duchess of Cambridge 's mother wore a pretty blue suit - which she accessorised with a small nude-coloured handbag

Gent : As they arrived , Michael held an umbrella over his wife to protect her from showery conditions at the south London venue this afternoon

Family of tennis fans : Yesterday , James and Pippa Middleton were in the royal box

The first match they were treated to was Novak Djokovic taking on Gilles Simon from France .

The number one seed won in straight sets 6-4 , 6-2 , 6-4 . But despite the score , the game was n't an easy one for the Serbian . He suffered a nasty fall during the match and needed to be attended to by a medic at one stage .

Centre court then saw previous champion Venus Williams take to the grass and later Andy Murray will play as he continues his title defence against Spain 's Roberto Bautista-Agut .

Catch up : The trio looked to be having a good chat before play started - with Matt Dawson looking particularity enthused to be in his company

Socialising : Carole is entertained by Wogan while Michael chats to Tim Henman 's mother Jane - who also looked glamorous in a beige dress

Play on : Carole applauds a point as she watches the tennis behind Wogan - who dressed up for the occasion

World class : Today 's action on centre court began with Serbia 's Novak Djokovic against France 's Gilles Simon

As Carole
watched the tennis today she was pictured meeting DJ Wogan with whom she
shook hands and looked to be having a good chat .

She sat next to former England rugby star Dawson and shared a joke with him between games .

Yesterday
the Middleton 's children James and Pippa took their seats in the royal
box to watch players including Rafael Nadal proceed in the tournament .

The Duchess of Cambridge is also a big fan of the sport and has attended in previous years .

Other stars in the royal box today include cricketer Mike Gatting and Speaker of the House of Commons John Bercow .

Drama : Djokovic appeared to be in agony following a mid-match injury on centre court

Moving on : He managed to overcome the pain to take victory - which he won in three straight sets 6-4 , 6-2 , 6-4

Support : Kim Sears looked fabulous as ever as she arrived to watch boyfriend Andy Murray play later this evening

@highlight

Carole and Michael Middleton were in royal box on centre court today along with broadcaster Terry Wogan

@highlight

Carole , dressed in powder blue skirt suit , sat next to rugby star Matt Dawson - who brought his mother Lois