Manchester City continued their 100 per cent record in the UEFA Youth League as second-half strikes from Olivier Ntcham and Thierry Ambrose saw them come from behind to beat Roma .

Francesco Di Mariano had fired the visitors into a 54th-minute lead at Ewen Fields in Hyde but City soon turned the game on its head to follow up their 4-1 win over Bayern Munich a fortnight ago .

French midfielder Ntcham equalised with a long-range effort just nine minutes later before setting up his compatriot Ambrose to complete the turnaround on 72 minutes .

Manchester City 's Olivier Ntcham takes on two Roma players during their 2-1 UEFA Youth League victory

City 's Tosin Adarabioyo -LRB- right -RRB- goes up for a header with Roma duo Elio Capradossi -LRB- left -RRB- and Arturo Calabresi

City 's Jose Pozo tries to reach the ball ahead of Roma 's Elio Capradossi

Roma searched desperately for an equaliser but City goalkeeper Angus Gunn kept them at bay with a fantastic series of saves at close quarters .

Patrick Vieira 's City side then had to endure a nervy six minutes of stoppage time before victory was confirmed .

With back-to-back matches against CSKA Moscow to come , City are now strong favourites to advance from the group .

Manchester City : Angus Gunn , Mathias Boussaerts -LRB- Ashley Smith-Brown 58 -RRB- , Pablo Maffeo , Tosin Adarabioyo , Jose Tasende , Jack Byrne -LRB- Bersant Celina 71 -RRB- , Olivier Ntcham , Kean Bryan -LRB- c -RRB- , Brandon Barker -LRB- Aaron Nemane 40 -RRB- , Jose Angel Pozo , Thierry Ambrose

Substitutes not used : Charlie Albinson -LRB- GK -RRB- , Nathaniel Oseni , Samuel Tattum , Thomas Holland

Scorers : Ntcham 64 ; Ambrose 71

Booked : Bossaerts , Ambrose , Gunn

Roma : Marchegiant , Paolelli , Calabresi , Capradossi , Anocic -LRB- Belvisi 46 -RRB- , Pelelgrini -LRB- c -RRB- , Adamo -LRB- D'Urso 69 -RRB- , Vasco -LRB- soleri 77 -RRB- , Verde , Sanabria , Di Mariano

Substitutes not used : Pop -LRB- GK -RRB- , Ciavattini , Ricozzi , Di Livio

Scorer : Di Mariano 54

Booked : Belvisi , Di Mariano



@highlight

Manchester City beat Roma 2-1 in their second UEFA Youth League match

@highlight

Francesco Di Mariano gave Roma the lead at Ewen Fields

@highlight

But goals from Olivier Ntcham and Theirry Ambrose turned it round

@highlight

Patrick Vieira 's team are strong favourites to win the group