Wayne Rooney has become the first Premier League footballer to reach 10 million followers on social networking site Twitter .

The Manchester United and England captain , who is currently serving a three-match ban after being sent off against West Ham last week , passed the milestone on Monday morning and tweeted his followers to thank them .

` Reached 10 million followers , ' Rooney tweeted . ` Thanks to all my fans around the world . '

Wayne Rooney celebrates his opening goal for Manchester United against West Ham last week

Top 10 most-followed athletes on Twitter :

1 . Cristiano Ronaldo -LRB- @Cristiano -RRB- 30.3 m

2 . Kaka -LRB- @Kaka -RRB- 21m

3 . LeBron James -LRB- @KingJames -RRB- 15.2 m

4 . Neymar Junior -LRB- @NeymarJr -RRB- 14.6 m

5 . Ronaldinho -LRB- @ 10Ronaldinho -RRB- 10.8 m

6 . Wayne Rooney -LRB- @WayneRooney -RRB- 10m

7 . Andres Iniesta -LRB- @andresiniesta8 -RRB- 9.66 m

8 . Gerard Pique -LRB- @ 3gerardpique -RRB- 9.53 m

9 . Kevin Durant -LRB- @KDTrey5 -RRB- 8.25 m

10 . Xavi Alonso -LRB- @XabiAlonso -RRB- 8.23 m

Rooney is the fifth most-followed footballer , and the sixth most-followed athlete globally .

In terms of top UK Twitter individuals , Rooney has also broken into the top 10 . The list is headed up by One Direction superstar Harry Styles -LRB- 22.1 m -RRB- , with three other members of the band shortly behind in 3rd , 4th , and 6th .

Rooney enters the list at number nine , one place ahead of West Ham fan Russell Brand .

The striker , who has made 313 appearances for Manchester United , has written his name into Red Devils history , and could fill Old Trafford over 172 times with his Twitter following .

Interestingly , 74 per cent of Rooney 's followers on the social networking site are based outside the UK - perhaps showing the sheer scale of United 's support around the world .

Rooney endured an eventful afternoon at Old Trafford against West Ham , getting sent off later in the game

Rooney , who has recently become England captain , could fill Old Trafford 132 times with his Twitter following

Manchester United captain Rooney watches as his shot hits the back of the net against West Ham

29 per cent of Rooney 's audience on Twitter also follow pop sensation Katy Perry -LRB- @KatyPerry -RRB- , whose 58 million followers make her the most popular account in the world .

A surprising statistic shows that London is the city that accounts for the greatest volume of Rooney 's UK followers , detailing United 's dominance in the Premier League era ... Manchester United fans do n't just live in and around Manchester .



@highlight

Wayne Rooney has become the first Premier League footballer to reach 10 million followers on social networking site Twitter

@highlight

The Manchester United captain is currently serving a three-match ban after being sent off against West Ham last weekend

@highlight

Rooney 's Twitter following could fill Old Trafford 172 times

@highlight

74 per cent of Rooney 's followers are based outside the United Kingdom