By
Alex Gore

PUBLISHED :

08:26 EST , 1 March 2013


|

UPDATED :

20:28 EST , 1 March 2013

Moscow is home to more billionaires than any other place in the world , a newly published rich list has revealed .

The Russian capital has 76 dollar billionaires , while New York comes a close second with 70 , followed by Hong Kong 's 54 , Beijing 's 41 and London 's 40 .

But despite Moscow being the
location of choice for the super rich , it is Mexico City which lays
claim to the world 's richest man , telecoms tycoon Carlos Slim , 73 , who is
worth $ 66 billion -LRB- # 44bn -RRB- .

Reddies square : Red Square in Moscow , which is home to more billionaires than anywhere else

Personal fortune : Mexican tycoon Carlos Slim , left , is the world 's richest man , followed by Warren Buffett , right

But none of the richest ten people
live in Moscow . Instead , French capital Paris is the only place to be
home to more than one of the top ten - Bernard Arnault and Liliane Bettencourt .

Mr Slim is followed by the $ 58
billion -LRB- # 39bn -RRB- of US investor Warren Buffet , 82 , $ 55 billion -LRB- # 37bn -RRB- of
Spanish fashion executive Amancio Ortega , 76 , and $ 54 billion -LRB- # 36bn -RRB-
of Microsoft 's Bill Gates .

Moscow 's
richest resident is Alisher Usmanov , a steel magnate and shareholder in
Arsenal Football Club , who has $ 19 billion -LRB- # 13bn -RRB- .

The country 's second wealthiest individual is energy and metals tycoon - and renowned Faberge egg collector - Vicktor Vekselberg , whose fortune is valued at $ 18 billion -LRB- # 12bn -RRB- .

` Self-made ' : Moscow 's richest resident , steel magnate Alisher Usmanov , left , and Microsoft 's Bill Gates , right

Mansion : The west London house bought by the city 's richest residents Lakshmi Mittal fro # 70m in 2004

The wealth of country 's super rich elite sit in stark contrast to the
majority of the ordinary working Russian , for whom the average wage
stands at around 26,500 -LRB- # 570 -RRB- a month .

The United States , home to 409
billionaires , comes out on top in the list of country , and is followed
by China 's 317 , Russia 's 88 , Germany 's 61 and the UK 's 56 .

But nearly half the world 's billionaires live in either the U.S. -LRB- 28.1 per cent -RRB- and China -LRB- 21.8 per cent -RRB- .

1 . Carlos Slim , Mexico City -LRB- $ 66bn -RRB- SM

2 . Warren Buffett , Omaha -LRB- $ 58 -RRB- SM

3 . Amancio Ortega , La Coruna -LRB- $ 55bn -RRB- SM

4 . Bill Gates , Medina -LRB- $ 54bn -RRB- SM

5 . Bernard Arnault , Paris -LRB- $ 51bn -RRB- SM

6 . Larry Ellison , Woodside -LRB- $ 43bn -RRB- SM

7 . Li Ka-shing , Hong Kong -LRB- $ 32bn -RRB- SM

8 . David Koch , New York -LRB- $ 31bn -RRB- IN

8 . Charles Koch , Witchita -LRB- $ 31bn -RRB- IN

10 . Liliane Bettencourt , Paris -LRB- $ 30bn -RRB- SM

1 . Moscow , Russia -LRB- 76 billionaires -RRB-

2 . New York , USA , -LRB- 70 billionaires -RRB-

3 . Hong Kong , China -LRB- 54 billionaires -RRB-

4 . Beijing , China -LRB- 41 billionaires -RRB-

5 . London , UK -LRB- 40 billionaires -RRB-

6 . Istanbul , Turkey -LRB- 26 billionaires -RRB-

7 . Mumbai , India -LRB- 24 billionaires -RRB-

7 . Shanghai , China -LRB- 24 billionaires -RRB-

9 . Paris , France -LRB- 23 billionaires -RRB-

10 . Shenzhen & Taipei , China -LRB- 22 billionaires -RRB-

* SM - self made / IN - inherited

Asia is named wealthiest continent with 609 billionaires , compared to the 440 living in North America , and the 324 in Europe .

The super rich rankings have been compiled by the luxury Chinese publishing group , Hurun Report .

The
company looked at the world 's 1,453 people with a personal wealth of at
least $ 1 billion , and listed where they lived and whether their
fortunes are self-made of inherited .

Wealth : Paris is the only city to be home to more than one of those featured in the rich list 's top ten

It found that the industry to produce the most billionaires was real estate , with 219 people making their fortune from property .

All
the Russian billionaires are listed as self-made , unlike other European
countries where many are said to have inherited their wealth .

Sao Paolo , Brazil , Geneva , Switzerland , Seoul , South Korea , Tokyo , Japan and San Francisco , Los Angeles , Beverley Hills , Dallas and Houston in the U.S. all featured in the top 20 .

1 . USA -LRB- 409 -RRB-

2 . China -LRB- 317 -RRB-

3 . Russia -LRB- 88 -RRB-

4 . Germany -LRB- 61 -RRB-

5 . UK -LRB- 56 -RRB-

6 . India -LRB- 53 -RRB-

7 . Switzerland -LRB- 41 -RRB-

8 . Brazil -LRB- 33 -RRB-

9 . Chinese Taipei

10 . France -LRB- 31 -RRB- & Turkey -LRB- 31 -RRB-

12 . Canada -LRB- 22 -RRB-

12 . Japan -LRB- 22 -RRB-

14 . Austria -LRB- 17 -RRB-

14 . South Korea -LRB- 17 -RRB-

16 . Australia -LRB- 16 -RRB-

17 . Italy -LRB- 14 -RRB-

17 . Spain -LRB- 14 -RRB-

19 . Netherlands -LRB- 12 -RRB-

20 . Indonesia -LRB- 11 -RRB-

20 . Singapore -LRB- 11 -RRB-

London 's richest resident is Lakshmi Mittal , who is ranked 36th in the world with $ 18 billion -LRB- # 12bn -RRB- .

The
steel magnate bought the world 's most expensive house in 2004 when he
paid # 70 million for a 12 bedroom mansion in Kensington , in the west of
the city .

The average age
of the billionaires is 63 , with Facebook founder Mark Zuckerberg was the
youngsters person on the list at the age of 28 . He was ranked 42nd with
a fortune of $ 17 billion -LRB- # 11bn -RRB- .

Listed : Lakshmi Mittal is London 's richest resident , left , while Mark Zuckerburg , right , is the youngest billionaire

Hurun Report was set up by British
accountant Rupert Hoogewerf in 1999 and is based in Shanghai , China ,
which itself features in the list of top 20 cities .

1 . Asia -LRB- 608 billionaires -RRB-

2 . North America -LRB- 440 billionaires -RRB-

3 . Europe -LRB- 324 billionaires -RRB-

4 . South America -LRB- 49 billionaires -RRB-

5 . Africa -LRB- 17 billionaires -RRB-

5 . Oceania -LRB- 17 billionaires -RRB-

The report highlighted how the net assets of the 10 richest people rose 22 per cent over the year - or $ 250 million a day .

But the report added : ` This past year has seen a rebound in the wealth of the private sector '

Mr Hoogewerf said the number of
billionaires maybe up to three times higher because some of the world 's
super rich hid their fortune .

He said : ` Some people deliberately
make their wealth a secret because they gained it through illegal ways .
Some others simply prefer to keep a low profile . '

@highlight

Russian city has 76 dollar billionaires , while New York is second with 70

@highlight

Hong Kong is ranked third ahead of Beijing in fourth and London in fifth

@highlight

Mexico City remains home to the world 's richest person , Carlos Slim

@highlight

Paris boasts more dollar billionaires in the top ten then any other city

@highlight

Warren Buffett , Amancio Ortega and Bill Gates also make the top five

@highlight

London 's richest resident is steel magnate Lakshmi Mittal with $ 18bn

@highlight

The United States is home to more billionaires than any other country

@highlight

Asia tops list of richest continents , with North America coming second