The trend for sheer skirts over full briefs continues to dominate the red carpet as Alex Burke and Tulisa showed at last night 's MOBOs .

The look can be elegant and requires a pair of Bridget Jones knickers , a lace or mesh skirt , and ultra-toned upper thighs . It 's certainly not for wallflowers .

Former Vogue editor Carine Roitfeld , who is in her seventh decade , rocked sheer at the launch of her CR Fashion Book Issue N. 5 last month .

Alex Burke in a sheer lace dress -LRB- l -RRB- and Tulisa in a sheer fishtail skirt from Pinghe -LRB- r -RRB- at the MOBOs last night

Carine Restoin-Roitfeld , 60 , rocking sheer at the launch of her CR Fashion Book Issue N. 5 last month

At the grand age of 60 the style guru pulled off flashing a generous amount of leg , showing that the trend can work for any age as long as you keeps yourself in good shape .

Most of the A-list guests followed her lead and bared their bottoms beneath evening couture at the party a couple of weeks ago at The Peninsula Paris .

They included Cara Delevingne , Miranda Kerr and model Chiara Ferragni - who wore a brave barely-there dress over bra and pants .

Ellie Goulding has worn the look in it 's simplest , classic form - plain black underwear beneath a thick lace dress .

Ellie Goulding wears the look in it 's simplest , classic form - plain black underwear beneath a thick lace dress

Chiara Ferragni wears a brave barely-there dress over bra and pants -LRB- l -RRB- as Kim K does all out in a super bold see-through armour style skirt with demi-cup bra in black PVC at the FHM Men Of The Year awards -LRB- r -RRB-

Kim Kardashian shows off her figure in all its glory after shedding 50lbs of post pregnancy weight

Hanneli Mustaparta looking oh so Parisian at the Christian Dior show in Paris a few weeks ago

Miranda Kerr and Kim Kardashian went for different takes on the trend , with the former flaunting a deconstricted slip style , and the latter a super bold see-through armour skirt with demi-cup PVC bra .

Julianne Hough managed to make the knicker-flashing trend beautiful and elegant in a show stopping pale mint number at the Emmys last autumn .

But would you dare show your smalls in public ?

Miranda Kerr attends CR Fashion Book Issue N ° 5 : Launch Party a couple weeks ago in a deconstructed nightie -LRB- l -RRB- and Julianne Hough in a showstopping pale mint number at the Emmys last autumn -LRB- r -RRB-

Leigh Lezark copies Carine at the CR Fashion Book Issue N. 5 Launch Party

Jennifer Lawrence starts the trend at the Hunger Games : Catching Fire premiere last winter

Rita Ora went for a far Eastern look -LRB- l -RRB- while Cara wore sheer trousers at a CR Fashion Book party -LRB- r -RRB-

Get the look at home with these top High Street picks

Flash some bra in this gothic Zalando Mascara dress , # 270 -LRB- l -RRB- or go angelic in this Aviana dress from Celeb Boutique , # 105 , complete with the undergarment set -LRB- r -RRB-

This gorgeous Pins & Needles embroidered skirt in white is just # 25 in the sale from Urban Outfitters -LRB- l -RRB- or layer a knee-length coat over this Simone Rocha sheer pencil skirt , # 650 from stylebop.com -LRB- r -RRB-

Simple Debenhams briefs with bow # 6.50 -LRB- l -RRB- or sheer panels on this Next shape mesh briefs , fashion forward without being too racy , # 15 -LRB- r -RRB-

These brave lace detail Simon Perele TOP MODEL , # 55 , are beautiful and ultra high fit , to the underbust

Simone Perele , # 20 , for a seam-free look -LRB- l -RRB- or generous bottom coverage to ease you in from Zalando , # 25 -LRB- r -RRB-

@highlight

Alex Burke and Tulisa wore sheer dresses at last night 's MOBOs

@highlight

Sported autumn 's biggest trend for flashing your big knickers

@highlight

Femail select pieces from the High Street to help you recreate the look