By
Amy Ziniak for Daily Mail Australia

Climate change ... . its complex , intimidating and the source of many heated debates . The topic is a controversial one , that has created a barrage of skepticism , but Why ? It 's because the impacts are often not immediately noticeable , nor are the benefits of acting against it .

A group of passionate individuals have dedicated their life to studying climate change , but they too have become frustrated with the powerful issue and have now revealed how they actually feel and what their concerns are .

Scientists from around Australia have put pen to paper in handwritten letters as part of an independent project and they have unleashed their anger over inaction and ignorance , which they warn will cause severe water shortages and even war .

Climate change effects -LRB- pictured -RRB- : farmers watering hole on a farm near Shepperton , Victoria , Australia , almost dried up due to the drought

Wild seas lashing the Esplanade and the public swimming pool in Cairns , north Queensland , Australia . Climate change ?

Australian National University student Joe Duggan and science commentator has talked to scientists and asked them to write the letters about how they felt about climate change .

The results have been eye opening and have all been published on the , Is This How You Feel website for all to see .

The letters are personal , some with a little humour , while others disclose their frustration and inner feelings about what they have been studying for years .

Dr Elvira Poloczanska seemed frustrated by how unfazed people are by the issue .

` It amazes me that people still question whether we , as a species , are having an impact on our planet and climate . There are seven billion of us on the planet . '

Associate Professor Kevin Walsh was very open about his views , saying he wished that climate change was n't real .

` This seems like a strange thing for a climate scientist to say , but it 's true . If climate change were not real , we would not have to be concerned about it . '

Dr Allie Gallant was definitely frustrated saying , ' I hate feeling helpless . I 'm ashamed to say that , sometimes , my frustration leads to apathy . I hate feeling apathetic . '

Others resorted to a bit of humour to express their point of view .

` Dear Earth , Just a quick note to say thanks so much for the last 4 billion years or so . It 's been great ! I 'm really sorry about the last couple of 100 years -- we 've really stuffed things up have n't we ! I thought we climate scientist might be able to save the day but alas no one really took as seriously . ' wrote Professor Brendan MacKey .

A letter from Professor Lesley Hughes -LRB- insert -RRB-

Associate Professor Anthony Richardson took the dot point approach in his letter -LRB- insert -RRB- running through a variety of emotions

Dr Ailie Gallant felt a little nervous and worried in her letter -LRB- insert -RRB-

A letter by Dr Will Hobbs -LRB- insert -RRB-

Associate Professor Kevin Walsh even revealed how he wish climate change did not even exit . -LRB- letter pictured -RRB-

PHD Willem Huiskamp was very intrigued to say the least in his letter -LRB- insert -RRB- but was just a bit worried about his handwriting

Associate Professor Katrin Meissner felt most people were oblivious to the major consequences of climate change -LRB- letter pictured -RRB-

Professor Brendan MacKey took the humorous approach in his letter -LRB- insert -RRB-









Joe Duggan . A science communicator .

@highlight

Group of Australian scientists write out their honest feelings about climate change

@highlight

The letters are part of an independent project , published on the Is This How You feel website

@highlight

Personal , humorous and some scathing about the issue

@highlight

' I hate feeling helpless , ' said one scientist