England won their first World Cup warm-up with relative ease at Wembley with Daniel Sturridge , Gary Cahill and Phil Jagielka on the scoresheet .

But who performed and who should be looking over their shoulder ? SAMI MOKBEL gives his ratings .

VIDEO Scroll down to watch post-match reaction from Roy Hodgson

Main man : Daniel Sturridge led the line brilliantly and capped his performance with an excellent goal

Joe Hart : Looks well past those early season wobbles that threatened his World Cup place - 6.5 Definite starter

Glen Johnson : Always a willing runner down the right , but must be more disciplined defensively in Brazil - 6 Definite starter

Gary Cahill : England 's best central-defender . Largely untroubled and scored with an excellent header - 6.5 Definite starter

Composed : Gary Cahill was untroubled and made sure of victory by scoring the second goal

Phil Jagielka : Looks comfortable at this level now . Knows , if he 's fit , he plays and benefitting as a result - 6.5 Definite starter

Leighton Baines : Safe pair of hands down the left and delivery from wide will be an asset . Two assists - 7 Definite starter

Steven Gerrard : Assumed his club ` quarterback ' role and was yet again England 's heartbeat . Booked - 6.5 Definite starter

Jordan Henderson : Showed great energy in midfield , but still question marks about his quality on the ball - 6.5 In contention

Willing : Jordan Henderson showed great energy but there are question marks over his ability

Adam Lallana : Showed in flashes why he 's being touted as a starter for the opener against Italy - 6.5 In contention

Wayne Rooney : Being positioned just behind Sturridge suits his game , but he must maintain his goal threat - 6.5 Definite starter

Danny Welbeck : Looked dangerous at times , but the Manchester United man does n't do enough when in possession - 6 On the bench

Daniel Sturridge : Led the line and marked the occasion with a brilliant opener . Has the potential to be England 's main man - 7.5 Definite starter

On the bench : Danny Welbeck looked dangerous at times but should not start against Italy

Jack Wilshere -LRB- for Gerrard 64 -RRB- : Got 25 much needed minutes under his belt and will be better for it - 6 In contention

Raheem Sterling -LRB- for Rooney 66 -RRB- : Tipped to be England 's wild card in Brazil . Added urgency into England 's attack - 6.5 In contention

James Milner -LRB- for Lallana 73 -RRB- : What you see is what you get . Will be important in games against top opposition - 6 In contention

Wild card : Raheem Sterling but be England 's secret weapon in Brazil

Chris Smalling -LRB- for Jagielka 73 -RRB- : In the squad for his versatility . Slotted in comfortably at centre-back - 6 On the bench

John Stones -LRB- for Baines 76 -RRB- : Big night for the youngster on his England debut . One for the future - 6 On the bench

Ross Barkley -LRB- for Sturridge , 83 -RRB- : Has the ability to break teams down with a flash of brilliance . A weapon as a sub - 5 On the bench

Subs not used : Lampard , Foster , Lambert , Barkley , Forster , Flanagan

Bigger challenges lay ahead but he 'll be happy with the result , if not completely by the performance - 7

Steady : Roy Hodgson will be happy with the result if not entirely by the performance

Fernandez 5 ; Advincula 6 -LRB- Velarde 78 -RRB- , Ramos 6 -LRB- Riojas 68 -RRB- , Rodriguez 6 , Callens 6 ; Ballon 6 , Cruzado 6 , Yotun 6.5 ; Deza 5 -LRB- Ruidiaz 65 , 5 -RRB- , Carrillo 6 -LRB- Flores , 87 -RRB- ; Ramirez 6 -LRB- Hurtado , 60 , 5 -RRB- Subs : Gambetta , Forsyth , Trauco , Gallese

Pablo Bengoechea - His side certainly did n't come to make up the numbers . Provided England with a decent test - 6.5

Viktor Kassai -LRB- HUN -RRB- : Did n't endear himself to the home supporters by booking captain Steven Gerrard for a meaty first half tackle - 6

@highlight

Daniel Sturridge led the line brilliantly and capped performance with a goal

@highlight

Wayne Rooney was good in a deeper role but needs to be a goal threat

@highlight

Danny Welbeck looked dangerous at times but does n't do enough

@highlight

Raheem Sterling added urgency when he was introduced