By
Nicky Harley

It 's often called the most important meal of the day , vital to set you up for hours of work or play .

But , according to new research , British people are struggling to fit breakfast into their increasingly hectic schedules .

A survey found the average person takes less than seven minutes to wolf down their morning meal and more than a third skip it altogether .

Only half eat breakfast every day , with 40 per cent telling researchers they have rushed the meal - with the average time taken just six minutes and 15 seconds .

Scroll down for video

Two-thirds of Brits surveyed eat breakfast on the go - some in the car and on public transport

The poll of 2,000 adults , by oat drink producers Oatly , also revealed 34 per cent of people do n't eat anything before noon .

Only half eat breakfast every day , with 40 per cent telling researchers they have rushed the meal - with the average time taken just six minutes and 15 seconds .

The most common reasons are rushing to work -LRB- 58 per cent -RRB- , starting work too early -LRB- 24 per cent -RRB- , waking up late -LRB- 18 per cent -RRB- , being distracted by the children -LRB- 16 per cent -RRB- , the school run -LRB- 14 per cent -RRB- or a long commute -LRB- 12 per cent -RRB- .

Two-thirds -LRB- 65 per cent -RRB- admit munching breakfast while getting ready , more than a quarter -LRB- 27 per cent -RRB- eat in the car , while 15 per cent admit eating on public transport .

Weekends see the nation take the most time over breakfast , with an average of 13 minutes and two seconds spent enjoying the first meal of the day on Saturdays and Sundays .

Pharrell Williams ' -LRB- left -RRB- hit Happy is one of the top songs listened to at breakfast followed by the Beatles -LRB- right -RRB-

Those who do make time for breakfast are more than likely to do so while listening to music -LRB- 86 per cent -RRB- to perk them up for the day ahead .

1 . Pharrell Williams - Happy

2 . The Beatles - Here Comes the Sun

3 . U2 - A Beautiful Day

4 . The Monkees - Daydream Believer

5 . The Killers - Mr Brightside

Pop is the number one morning mood-lifting musical genre -LRB- 60 per cent -RRB- , with Pharrell Williams ' chart-topper Happy -LRB- 25 per cent -RRB- named the ultimate track to accompany breakfast .

However , nearly half -LRB- 45 per cent -RRB- say they do n't even have time to put the radio on in the morning .

Neuroscientist Doctor Jack Lewis , co-author of Sort Your Brain Out , said of the findings : ` Music is one of the very best tools available to every one of us , enabling us to shift our brains into a different gear .

` Its mood-altering impacts are extremely well supported by decades ' worth of scientific research . Using music to get us into the habit of making a little extra time each morning to give our brains the right fuel to kick start our day can only be a good thing . '

1 . Pop

2 . Rock

3 . Indie

4 . Classical

5 . Hip Hop

He added : ' A nutritious breakfast is also brilliant for brain-hacking , which refers to simple adjustments to our behaviour that get our brains working better . '

Toni Petersson , chief executive of Oatly , added : ' A healthy breakfast makes starting the day a lot easier , so it 's a shame to see so many are rushing it , or even skipping it altogether .

` It seems many are trying to eat as quickly as possible in the mornings , so the joy of sitting down to our most important meal is being forgotten .





@highlight

Only half of Brits eat breakfast everyday , with 40 per cent rushing meals finishing it in under seven minutes

@highlight

More than a third skip the most important meal of the day opting for a lie in

@highlight

Pharrell Williams and the Beatles are the top listened to wake-up tracks

@highlight

Rushing for work , lying in and the school run are top reasons for missing it