By
Daily Mail Reporter

PUBLISHED :


22:04 EST , 14 March 2014



|
UPDATED :


23:34 EST , 14 March 2014

Two young sisters have been orphaned after losing both their parents in separate tragedies within two days .

Crystal Rose Cooper , 38 , died from a medical condition on March 5 after collapsing in a livestock arena . Her husband , 71-year-old John Cooper , was killed in a car accident the next day .

The double tragedy has robbed Emily , 16 , and Hallie , 11 , from Prague , Oklahoma , of their loving parents , who instilled in them a passion for the care and showing of livestock .

' I can not imagine what these girls are going through at all , ' the girls ' devastated aunt , Misty Griffith , told News Channel 4 .

Scroll down for video

Devastating : Sisters Emily -LRB- back -RRB- and Hallie -LRB- far left -RRB- have been left orphaned after their parents Crystal Cooper -LRB- center -RRB- and John Cooper -LRB- right -RRB- died last week

Orphaned : Emily , 16 -LRB- right -RRB- and Hallie , 11 -LRB- left -RRB- lost both their parents within 48 hours

Heartbreaking : Crystal Rose Cooper -LRB- left -RRB- died on March 5 from a medical condition , and her husband John Cooper -LRB- right with daughter Emily -RRB- died the next day in a car crash

Happier times : Emily -LRB- left -RRB- and Hallie -LRB- center -RRB- gained their love of goats from their mom Crystal Cooper -LRB- right -RRB-

Tragedy struck last week as Emily , Hallie and their mom were preparing their goats for a Future Farmers of America display in Prague 's show arena .

Out of the blue , Crystal Cooper collapsed and was rushed to hospital .

` She was on the ground , she was just clipping goats and fell over , ' the girls ' aunt , Misty Griffith , said . ` She said hold on and just fell over . '

At 6am the next morning , the girls were told their mom had died .

Young Emily was scheduled to participate in the goat show that morning . She was given the option of pulling out .

But in an incredible show of strength , the grieving teen chose to honor her family 's commitment to the show and competed , taking out the top awards .

' I saw a girl with incredible strength . Emily said , ` This has been a big part of mom and Iâ $ ™ s life and I want to honor her by doing what we were getting ready to do ' , ' Prague FFA advisor Tanner Thompson said .

Heartbreak : Sisters Emily -LRB- center -RRB- and Hallie -LRB- right -RRB- hold hands as their aunt Misty Griffith talks to a reported about their family 's tragedy

Grieving : Emily -LRB- left -RRB- and Hallie -LRB- right -RRB- are struggling to come to terms with their death of their parents

But the emotional rollercoaster ride was n't over for the Cooper girls .

Just 48 hours after losing their mom , the girls received a phone call with news their father , John Cooper , had died in a car accident . Details of the crash have not been released .

` My heart was torn to pieces . I sat in my bed and I cried because I hurt so much for her -LRB- Emily -RRB- , ' Racine Cleveland , whose own mother died when she was in the eighth grade , told World Now .

` It 's more difficult than anyone could ever imagine . '

The girls are being cared for by their family in Prague .

Incredible : The day after her mother 's passing , Emily stunned family and friends by honoring her parents ' commitment to a livestock show . She participated and took home the highest awards

As news of the horrible loss spread on Facebook , Oklahomans have come together to support the Cooper girls .

People involved in the livestock show industry have begun organizing the Emily and Hallie Cooper online benefit auction , which kicks off on March 25 .

` We 'll give them some immediate money , and funds to help them right now , but we , our ultimate goal is to get a trust set up so we know they 're cared for , for quite some time down the road , ' Online auction organizer , Todd Kennedy , said .

Meanwhile , more than $ 12,000 has been raised through GoFundMe , which ` is going into trusts for Emily & Hallie ensuring that their futures are secure and they will never be limited due to financial reasons ' .

Fundraising

Generous : Members of the public have donated more than $ 12,000 to Emily and Hallie Cooper through GoFundMe

Heartwarming : Residents of Prague , Oklahoma have participated in a variety of fundraising efforts to support the orphaned Cooper girls

@highlight

Oklahoma sisters Emily , 16 , and Hallie , 11 , orphaned after both their parents died in two days

@highlight

Crystal Rose Cooper , 38 , died from a medical condition on March 5 after collapsing

@highlight

The next day their dad , 71-year-old John Cooper , died in a car accident

@highlight

The community has raised money for the girls

@highlight

The Cooper family was active in livestock arena displays , showing goats