CLICK HERE for all the facts , stats and graphics from the Stadium of Light .

The cavalry can not come soon enough for Louis van Gaal and Manchester United . It is one point from six now , and a rather spawny one at that .

Sunderland were the better team . Not just in terms of chances , but in the technical fields , too . They knew what they were about , they executed the manager 's plan , they were physically dominant . Their weakness , as ever , was in front of goal .

Still , it was only as the game became ragged near the end that United looked dangerous . They are a shadow right now ; a shadow of themselves , and of a team with Champions League ambitions .

Heads up : Sunderland midfielder Jack Rodwell -LRB- third from right -RRB- rises highest to head his side back on level terms at the Stadium of Light

Unstoppable : Rodwell 's header beats Manchester United goalkeeper David de Gea -LRB- left -RRB- and finds the bottom corner to get Sunderland level

Pure passion : Former Manchester City man Rodwell grabs the Sunderland badge on his shirt after grabbing his first goal for the club

Mobbed : Rodwell celebrates in front of the home fans as he 's congratulated by team-mates John O'Shea -LRB- left -RRB- and Wes Brown -LRB- right -RRB-

Down in the dumps : Manchester United trio -LRB- from left to right -RRB- Robin van Persie , Juan Mata and Wayne Rooney look glum after Rodwell 's equaliser

Sunderland : Mannone 6.5 , Vergini 8.5 , O'Shea 6.5 , Brown 7 , Van Aanholt 5.5 , Larsson 6 , Cattermole 8 , Rodwell 6.5 -LRB- Gomez 63 , 6 -RRB- , Buckley 7.5 -LRB- Bridcutt 79 -RRB- , Fletcher 6.5 -LRB- Altidore 76 , 6 -RRB- , Wickham 7 .

Subs not used : Pantilimon , Jones , Gomez , Mavrias , Roberge .

Goals : Rodwell 30

Manchester United : De Gea 6 , Jones 5 , Smalling 5.5 -LRB- Michael Keane 44 , 5.5 -RRB- , Blackett 5 , Valencia 6.5 , Fletcher 5 -LRB- Januzaj 64 , 6 -RRB- , Cleverley 5.5 , Young 4.5 , Mata 5.5 , Van Persie 5.5 -LRB- Welbeck 64 , 5 -RRB- , Rooney 6 .

Subs not used : Hernandez , Kagawa , Amos , James .

Booked : Young , Cleverley

Goals : Mata 17

Referee : Martin Atkinson -LRB- W Yorkshire -RRB-

The result was an improvement on last week 's home defeat by Swansea City , but the performance was not . United have debilitating nerves at the back and the forwards are struggling to make the most of a pretty ordinary supply line .

They were n't outclassed by Sunderland , but in a pedestrian second half , the best chance fell to Gus Poyet 's team when Tyler Blackett blocked a Connor Wickham shot - after a bit of ball juggling - on its way to goal .

That substitute Michael Keane had made a hash of a straight - forward defensive manoeuvre to allow the chance was par for the course . At the back , United are an accident waiting to happen these days .

Marcos Rojo will be in the starting line-up soon -- Van Gaal really can not afford delay , once the red tape has been snipped - and maybe Angel Di Maria if United can pull off this summer 's marquee signing from Real Madrid .

Whether an Argentinian winger solves the biggest problem here is doubtful , with a defensive overhaul so long overdue .

Van Gaal may argue that invention is just as pressingly required , though . Vito Mannone , Sunderland 's goalkeeper , was rarely called into action and the best of it was a 50-50 with Ashley Young , which the Sunderland man won , impressively . Young had earlier been booked for diving , so not everything at United has changed since Sir Alex Ferguson left .

The bottom-line problem for Van Gaal 's defence right now is this : whatever route to goal the opposition take , they look vulnerable . Ball in the air -- vulnerable ; ball down the flanks -- certainly vulnerable ; ball through the middle -- vulnerable ; half-assed misplaced pass that any League Two centre half would mop up in his sleep -- surprisingly , still vulnerable .

Sunderland soon worked out that their approaches to the United goal did not have to be of any grand quality . Get it up there and let United 's jitters do the rest .

Easy finish : Manchester United midfielder Juan Mata -LRB- third from left -RRB- arrives at the back post to put his side 1-0 up after 17 minutes

Back of the net : Sunderland goalkeeper Vito Mannone -LRB- left -RRB- looks dejected as Mata 's shot nestles in his net during the first half

Man of the moment : Spanish international Mata runs off to celebrate his first goal of the season against Gus Poyet 's Black Cats

Get in ! Mata gestures towards United 's travelling supporters after celebrating his strike with -LRB- from left to right -RRB- Darren Fletcher , Tyler Blackett and Ashley Young

Juan Mata 's goal arrived after a neat passing move which began with goalkeeper David de Gea giving him the ball , as the graphic below shows - CLICK HERE for more in our brilliant Match Zone

Nor can the blame be laid solely on the 3-5-2 system . Defenders of this reputation -- and expense -- should not be exposed by what is one of the more common tactical variations .

Van Gaal is probably mystified at the limitations of what is , with the exception of Luis Antonio Valencia at right wing-back , an English defence . It is no great surprise that Young looks as comfortable at left wing-back as he would sitting on a spike , but Phil Jones and Chris Smalling are England internationals , supposedly part of the national team 's rebuilding programme with youth at its heart . It is worrying to see them so devoid of confidence when faced with new ideas .

Also missing is the certainty that accompanied a United opening goal . Time was , if this team took a single goal lead at Sunderland , victory could almost be presumed .

Controversy : Van Persie -LRB- left -RRB- goes down in the Sunderland box after a joint tackle from Lee Cattermole -LRB- centre -RRB- and Santiago Vergini -LRB- right -RRB-

Penalty ? United winger Ashley Young was shown a yellow card for simulation after going down in the box after this challenge from Wes Brown

Going down : Young appeared shocked after referee Martin Atkinson booked him after this incident with former United defender Brown

Wayne Rooney spent most of his time on the ball on United 's left side , as his Heat Map below shows - CLICK HERE for more stats and graphics in our Match Zone

On Sunday , when Juan Mata put United ahead against the run of play after 17 minutes , the presumption was of a Sunderland equaliser , most likely before half-time . In the end it took just 13 minutes . That the goal belonged to Jack Rodwell was another fillip for Poyet 's side . Attempting to rebuild his career after several wilderness years at Manchester City , Rodwell had a difficult debut against West Bromwich Albion last weekend . This was not greatly convincing , either , at first , but his equalising header changed that and , from there , his performance grew .

By the time he was taken off after 63 minutes -- match fitness is still an issue -- he looked much more like his old Evertonian self .

His goal was impressively taken , even if Manchester United 's marking left much to be desired -- like , well , marking really . Sebastian Larsson whipped in the corner from the right and Rodwell lost Robin van Persie to rise high and give David de Gea no chance from close range .

It was a clever run , almost stopping near the end , to trick the Dutchman , and Poyet 's reaction suggested he enjoyed it , too . He waved his arms furiously to encourage the crowd into making more noise . After United 's goal the stadium had fallen surprisingly quiet .

Back in action : Van Persie -LRB- left -RRB- gets away from Sunderland 's Sebastian Larsson -LRB- right -RRB- during his first game back after the World Cup in Brazil

Room for improvement : Manchester United manager Louis van Gaal looks on from the bench alongside his assistant Ryan Giggs

Under pressure : Sunderland striker Connor Wickham -LRB- left -RRB- controls the ball as United midfielder Tom Cleverley -LRB- right -RRB- closes him down

Getting physical : United striker Wayne Rooney -LRB- right -RRB- is held back by Sunderland midfielder Larsson -LRB- left -RRB- at the Stadium of Light

MINS KM MILES

Sunderland total 113.2 70.3

Sebastian Larsson 90 11.8 7.3

Lee Cattermole 90 11.4 7.1

Santiago Vergini 90 10.9 6.8

Man United total 111.7 69.4

Juan Mata 90 12.6 7.8

Wayne Roone 90 11.6 7.2

Ashley Young 90 11.0 6.8

Data courtesy of the EA SPORTS Player Performance Index , the Official Player Rating Index of the Barclays Premier League

No doubt that was due to the injustice of the scoreline . Until that moment it had been all Sunderland , United rarely venturing to the opposition penalty area . Then , from their first attack of note , a goal .

Valencia sped down the right and hit a low cross which eluded Sunderland 's back line , and was tapped in by Mata at the far post . At first , it seemed as if Larsson might have got the final touch , but his despairing lunge was merely the act of a man over-compensating for losing his runner .

No wonder the home fans stood nonplussed . They were probably wondering how United had reached this infant stage without conceding . As early as the second minute , a quite hopeless backpass by Young had almost allowed Wickham to put Steven Fletcher in , and three minutes later another defensive mess ended with Lee Cattermole shooting just wide .

Will Buckley , making his full debut following a transfer from Poyet 's old club Brighton and Hove Albion , was giving Young a troubling time on the flank and in the 16th minute he set up what should have been a Sunderland goal .

His break bamboozled three covering United players -- not hard , there were times when one felt they could be taken in by the old penny-behind-the-ear gag -- and he struck a perfect pass into the path of Wickham . His finish was dismal , however , straight at De Gea .

The home fans seemed happy enough at the end , but they may one day come to view this as a missed opportunity . All the best individual performances were from the home team -- Santiago Vergini exceptional , Cattermole breaking up play superbly -- and if Sunderland had more about them around United 's box they would undoubtedly have won .

It will not be like this once those reinforcements arrive . Surely ?

Interested spectator : Former United manager Sir Alex Ferguson -LRB- right -RRB- takes his seat as he prepares to watch his old side in action

Not good enough : But Sir Alex could not hide his disappointment as the club he lifted to the summit of English football put in a sorry display at the Stadium of Light

Safe hands : Van Gaal 's No 1 De Gea gets down low to stop an effort at goal from former Ipswich forward Wickham -LRB- left -RRB-

Getting dark : Clouds hover above the Stadium of Light as a full house watch Sunderland and United do battle on Sunday afternoon

Animated : Black Cats boss Gus Poyet gives instructions to his players during a feisty encounter against Van Gaal 's men

My ball ! Rooney -LRB- right -RRB- challenges Sunderland 's on-loan defender Vergini -LRB- left -RRB- for the ball during a frustrating opening period for the striker









@highlight

Mata gave United the lead on 17 minutes with a simple finish into an empty net

@highlight

But Rodwell scored his first goal for the Black Cats to make it 1-1 during the first-half

@highlight

Robin van Persie returned to the Red Devils ' starting XI for the first time since the World Cup

@highlight

Ashley Young was booked for diving following a challenge from Wes Brown

@highlight

Van Gaal 's men now have just a single point from their opening two games