Greenland 's wilderness remains largely unexplored thanks to its rugged terrain .

Now , to help reach the country 's remotes lakes and glaciers , scientists are using an unconventional mode of transport : a flying rubber dinghy .

The dinghy is attached to a light aircraft so it can take off on land and water , and it can carry two people up to altitudes of almost 10,000 ft -LRB- 3,000 metres -RRB- .

Scroll down for video

The dinghy -LRB- pictured -RRB- is attached to a light aircraft so it can take off on land and water , and it can carry two people up to altitudes of almost 10,000 ft -LRB- 3,000 metres -RRB- . It has a wingspan of 37ft -LRB- 11.15 metres -RRB- and is powered by a two-stroke engine . The vehicle is being used by scientists to explore remote areas of Greenland

The vehicle , which can reach up to 50mph -LRB- 80k/h -RRB- is being used by staff at the Centre of Geogenetics in Copenhagen , reports Polarfronten .

It has a wingspan of 37ft -LRB- 11.15 metres -RRB- and is powered by a twin cylinder , two-stroke engine fitted with a rear-facing propeller .

The 551lb -LRB- 250kg -RRB- vehicle carries up to 992lbs -LRB- 450kg -RRB- , including up to two people plus fuel .

The scientists explained that the craft is also cheap to fly and it has a range of 93 miles -LRB- 150km -RRB- on a full tank of 35 litres .

During expeditions , the aircraft has reached 50mph -LRB- 80k/h -RRB- and the scientists explained it is cheap to fly . It has a range of 93 miles -LRB- 150km -RRB- on a full tank of 35 litres but due to its lightweight nature it is susceptible to strong winds . On a recent expedition to Narsarsuaq -LRB- stock image -RRB- it keeled over and needed to be repaired

However , due to its lightweight nature it is susceptible to strong winds .

Greenland was recently the 66th country to be added to Google 's Street View mapping service .

Highlights include the Illulissat icefjord , on the west coast of Greenland , and a statue of missionary Hans Egede in Nuuk .

Google has also captured Brattahild - Erik the Red 's estate in the Viking colony in south western Greenland .

On a recent expedition to Narsarsuaq , for example , it was used to collect water samples from remote lakes , but keeled over and needed to be repaired .

Google recently added Greenland to its Google 's Street View mapping service to help armchair explorers visit the region .

It became the 66th country added to the site .

Highlights include the Illulissat icefjord , on the west coast of Greenland , and a statue of missionary Hans Egede in Nuuk .

Google also captured Brattahild - Erik the Red 's estate in the Viking colony in south western Greenland .

Greenland was recently the 66th country to be added to Google 's Street View mapping service and highlights include the Illulissat icefjord , on the west coast of Greenland . The Unesco World Heritage site is 155 miles -LRB- 250km -RRB- north of the Arctic Circle and features the Sermeq Kujalleq -LRB- pictured -RRB-

Google has also captured Brattahlíð , known as Brattahild - Erik the Red 's estate in the Viking colony he established in south western Greenland at the end of the 10th century . A reconstruction of a chapel , said to be the earliest church in the New World , stands near the original site -LRB- pictured -RRB- in the town of Qassiarsuk



@highlight

The flying rubber dinghy can travel at up to 50mph -LRB- 80 km/h -RRB-

@highlight

It consists of an ultralight aircraft with a rubber dinghy attached beneath

@highlight

This means it take offs and lands on water , powered by a two-stroke engine

@highlight

The 551lb -LRB- 250kg -RRB- vehicle carries up to 992lbs -LRB- 450kg -RRB- and seats two people

@highlight

Scientists are using the flying dinghy to reach remote lakes in Greenland