A mother and daughter have given birth at the same hospital on the same day .

Heather Penticoff , 40 , and her 20-year-old daughter Destinee Martin each discovered they were pregnant the same afternoon earlier this year .

They had the same due dates and , for separate medical reasons , doctors at Lee Memorial Hospital in Fort Myers , Florida , decided to induce both of them on Tuesday .

SCROLL DOWN FOR VIDEO

Overjoyed : Destinee Martin , 20 , -LRB- left -RRB- cradles her newborn son Damien , hours after her mother Heather Penticoff , 40 -LRB- right -RRB- gave birth to her sister Madeline at Lee Memorial Hospital in Fort Myers , Florida

Penticoff 's daughter Madeline was born first .

Within three hours later , Destinee 's son Damien was born , making Penticoff 's grandson roughly the same age as her newborn daughter .

Penticoff told WZVN-TV that the births are ` like having twins without carrying twins . '

Coincidence : Heather -LRB- left -RRB- and Destinee -LRB- right -RRB- each discovered they were pregnant on the same day

For separate medical reasons , Madeline -LRB- top -RRB- and her nephew Damien -LRB- bottom -RRB- were born on the same day

Happy families : Destinee said she is so happy to be going through parenthood at the same time as her mom

` It 's a blessing all around . I 'm just proud of her , so proud of Destinee , ' she added .

Tearful , clutching her newborn , Martin said experiencing pregnancy and birth with her mother ` is probably the most special , amazing thing ever . '

It is not the first time this has happened in their family : Destinee 's grandparents had another three children after she was born .

` Like carrying twins ' : Destinee 's mother Heather said it is like having twins without having to carry both

@highlight

Destinee Martin , 20 , and Heather Penticoff , 40 , told each other they were pregnant at the same time earlier this year

@highlight

For separate medical reasons , they were induced on the same day

@highlight

Heather 's daughter Madeline was born first , Destinee 's son Damien came hours later