Broadcasters Sky Sports and BT Sport will broadcast 25 live Premier League fixtures between December 2 and New Year 's Day - including a triple header on Boxing Day .

Chelsea host West Ham United -LRB- 12.45 pm , Sky Sports -RRB- before Queens Park Rangers travel to the Emirates to face Arsenal -LRB- 5.30 pm , BT Sport -RRB- - with Manchester United vs Newcastle United -LRB- BT Sport , 3pm -RRB- sandwiched in between on December 26 .

Sky Sports will show 16 fixtures in total , including the huge clash between Louis van Gaal 's Man United and Brendan Rodgers ' Liverpool -LRB- Sunday , December 14 , 1.30 pm -RRB- , as well as the Tyne-Wear derby between Newcastle and Sunderland -LRB- Sunday , December 21 , 1.30 pm -RRB- and Liverpool vs Arsenal -LRB- Sunday , December 21 , 4pm -RRB- .

Sky Sports and BT Sports have announced the 25 live fixtures to be televised over the Christmas period

Sky Sports will show 16 live games over the festive period , including the Tyne-Wear Derby on December 21

BT Sport will show nine live matches over the festive period , including Chelsea vs Tottenham Hotspur

Tuesday , December 2 : Leicester City vs Liverpool -LRB- BT Sport , 7.45 pm -RRB-

Wednesday , December 3 : Arsenal vs Southampton -LRB- BT Sport , 7.45 pm -RRB-

Saturday , December 6 : Newcastle United vs Chelsea -LRB- BT Sport , 12.45 pm -RRB-

Saturday , December 6 : Manchester City vs Everton -LRB- Sky Sports , 5.30 pm -RRB-

Sunday , December 7 : West Ham United vs Swansea City -LRB- Sky Sports , 1.30 pm -RRB-

Sunday , December 7 : Aston Villa vs Leicester City -LRB- Sky Sports , 4pm -RRB-

Monday , December 8 : Southampton vs Manchester United -LRB- Sky Sports , 8pm -RRB-

Saturday , December 13 : Arsenal vs Newcastle United -LRB- Sky Sports , 5.30 pm -RRB-

Sunday , December 14 : Manchester United vs Liverpool -LRB- Sky Sports , 1.30 pm -RRB-

Sunday , December 14 : Swansea City vs Tottenham Hotspur -LRB- Sky Sports , 4pm -RRB-

Monday , December 15 : Everton vs Queens Park Rangers -LRB- Sky Sports , 8pm -RRB-

Saturday , December 20 : Manchester City vs Crystal Palace -LRB- BT Sport , 12.45 pm -RRB-

Sunday , December 21 : Newcastle United vs Sunderland -LRB- Sky Sports , 1.30 pm -RRB-

Sunday , December 21 : Liverpool vs Arsenal -LRB- Sky Sports , 4pm -RRB-

Monday , December 22 : Stoke City vs Chelsea -LRB- Sky Sports , 8pm -RRB-

Friday , December 26 : Chelsea vs West Ham United -LRB- Sky Sports , 12.45 pm -RRB-

Friday , December 26 : Manchester United vs Newcastle United -LRB- BT Sport , 3pm -RRB-

Friday , December 26 : Arsenal vs Queens Park Rangers -LRB- BT Sport , 5.30 pm -RRB-

Sunday , December 28 : Tottenham Hotspur vs Manchester United -LRB- BT Sport , 12pm -RRB-

Sunday , December 28 : Southampton vs Chelsea -LRB- Sky Sports , 2.05 pm -RRB-

Sunday , December 28 : Newcastle United vs Everton -LRB- Sky Sports , 4.15 pm -RRB-

Monday , December 29 : Liverpool vs Swansea City -LRB- Sky Sports , 8pm -RRB-

Thursday , January 1 : Stoke City vs Manchester United -LRB- Sky Sports , 12.45 pm -RRB-

Thursday , January 1 : Manchester City vs Sunderland -LRB- BT Sport , 3pm -RRB-

Thursday , January 1 : Tottenham Hotspur vs Chelsea -LRB- BT Sport , 5.30 pm -RRB-

BT Sport , meanwhile , will show nine matches over the December and Christmas period .

Tottenham Hotspur 's trip to Old Trafford -LRB- Sunday , December 28 , 12pm -RRB- and the visit of Chelsea to White Hart Lane -LRB- Thursday , January 1 , 5.30 pm -RRB- are two of the broadcaster 's stand-out fixtures .

An astonishing 15 of the 32 days over the festive period have at least one live Premier League match .

Champions Manchester City , and star man Yaya Toure , will be on TV three times over the festive period

Brendan Rodgers ' -LRB- left -RRB- Liverpool side will travel to Old Trafford on Sunday , December 14 -LRB- 1.30 pm -RRB-

@highlight

BT Sport and Sky Sports will broadcast 25 live Premier League matches between Tuesday , December 2 and New Year 's Day

@highlight

The broadcasters have announced the fixtures and the changes in times

@highlight

Manchester United vs Liverpool moved to Sunday , December 13 -LRB- 1.30 pm -RRB-

@highlight

Boxing Day , December 28 and New Year 's Day each have three live games