Ronaldo left Madrid wearing a pair of sunglasses but he 's unlikely to need them during his stay in Liverpool .

Temperatures on Merseyside are set to reach just 12 degrees on Wednesday , with rain forecast around three hours before kick-off at Anfield as the tail-end of Hurricane Gonzalo hits Britain .

Real Madrid 's players looked in relaxed mood as they flew out to Liverpool on Tuesday morning to continue the defence of their Champions League crown on Merseyside .

Cristiano Ronaldo and Co take on Brendan Rodgers ' Liverpool at Anfield on Wednesday night looking to record their third consecutive win in Group B after victories away at Ludogorets and at home to Basle last time out .

And the Portugal star appeared in good spirits as he shared a joke with on-loan striker Javier Hernandez as they prepared to board Real 's private plane with the rest of Carlo Ancelotti 's squad .

Cristiano Ronaldo makes his way off Real Madrid 's plane after arriving at Liverpool John Lennon Airport

Goalkeeper Iker Casillas -LRB- left -RRB- and Isco -LRB- right -RRB- both look set to start against Liverpool on Wednesday night

Sami Khedira -LRB- left -RRB- and Javier Hernandez -LRB- right -RRB- walk towards Real 's team coach after their flight

Midfielders -LRB- from left to right -RRB- James Rodriguez , Toni Kroos and Luka Modric arrive on Merseyside

Manager Carlo Ancelotti -LRB- left -RRB- and defender Pepe -LRB- right -RRB- step off of Real Madrid 's private plane

Although he was dressed in the same suit as his team-mates , Ronaldo stood out from the crowd with his choice of bag on arrival in Liverpool .

The 29-year-old was pictured wearing a blue MCM Stark Spike backpack , which retails at around # 1,020 .

The fashionable bag is made with pebble lamb skin and comes with 24k gold-plated gunmetal studs .

If you have a spare grand lying about , this charming accessory is available from both Harrods and Selfridges .

Dressed in Real 's club suit and a pair of aviator sunglasses , Ronaldo will go into Wednesday 's fixture hoping to continue his extraordinary run of goalscoring form .

The former Manchester United forward has already netted 15 times in La Liga this season and twice in the Champions League , helping Los Blancos ' pursuit of domestic and European glory . He also scored two in the Super Cup win .

As well as Hernandez , Ronaldo 's team-mates Karim Benzema and Sami Khedira were also pictured wandering to Real 's plane , while midfielders Luka Modric and James Rodriguez posed for a snap during the flight .

Modric looked particularly windswept coming down the steps in Liverpool as the La Liga side safely touched down at John Lennon Airport a couple of hours later before making their way on to a coach and heading off to the Hilton hotel in the city centre .

Ronaldo holds onto his MCM Stark - Spike bag , which costs around # 600 , as he boards Real 's coach

Ronaldo has previously worn a personalised CR7 Portugal backpack made by MCM

Ronaldo -LRB- right -RRB- with Real team-mates and staff -LRB- from left -RRB- Javier Hernandez , Luka Modric , Fernando Hierro , Paul Clement , Alvaro Arbeloa and Carlo Ancelotti on the shuttle bus from Madrid Airport to the plane

They pose on the Tarmac before boarding the plane to Merseyside for the Champions League clash

Hernandez -LRB- left -RRB- and Ronaldo -LRB- right -RRB- share a joke as Real Madrid arrive at Madrid airport

Midfielders Modric -LRB- left -RRB- and James Rodriguez -LRB- right -RRB- give thumbs up to the camera while on Real 's plane

Coach Fernando Hierro -LRB- left -RRB- and midfielder Sami Khedira -LRB- right -RRB- chat as they make their way into the airport

France striker Karim Benzema should be fit to face Liverpool after missing last weekend 's win against Levante

One player missing from Real 's travelling party was Gareth Bale , who has been ruled out of Wednesday 's game after suffering a muscular injury in his buttock .

The Welshman was an unused substitute as Ancelotti 's men thrashed Levante 5-0 on Saturday , with their goals coming from Ronaldo -LRB- two -RRB- , Isco , Hernandez and Rodriguez .

Real will train at Anfield on Tuesday evening before Ancelotti and former Liverpool defender Alvaro Arbeloa speak to the press at 6:30 pm .

Like MailOnline Sport 's Facebook page .

Gareth Bale will miss Wednesday 's game through injury after being left on the bench against Levante

VIDEO Real ready for tough week - Ancelotti



@highlight

Real Madrid face Liverpool at Anfield on Wednesday evening

@highlight

Carlo Ancelotti 's side flew out ahead of crucial Champions League fixture

@highlight

Cristiano Ronaldo and Javier Hernandez among those pictured arriving

@highlight

Gareth Bale has not travelled after suffering a muscle injury