PUBLISHED :


13:24 EST , 23 January 2014



|
UPDATED :


15:35 EST , 23 January 2014

In 1820 , a landslide on Washington 's Camano Island sent a 4m -LRB- 13ft -RRB- wave into nearby Hat Island , destroying homes and drowning many of the local people .

Now one designer has created a concept house that allows water to flow through it , in an attempt to protect existing residents from the same fate .

The 3,140 square-foot house is located on the northern end of the island and is the work of architect Dan Nelson of Designs Northwest Architects .

Located on Camano Island in Washington State , the Tsunami House was built by Designs Northwest Architects

The Tsunami House is 9m -LRB- 30 ft -RRB- tall . Its two floors are situated 2.7 m -LRB- 9ft -RRB- high .

These floors are supported by a steel frame and strategically placed pillars .

The gaps between the columns are filled
in with clear glass doors that slide shut . They are designed to break with
ease under the force of flooding .

The ground floor , known as the ` flood room ' , feels like an ordinary room rather than a redundant space .

It 's
decorated like any other living space , expect every item within
it is certified waterproof so they wo n't be ruined by floodwater .

Dubbed the ` Tsunami House ' , it stands at around 9m -LRB- 30 ft -RRB- tall and can withstand the impact of waves with heights of up 2.4 m -LRB- 8ft -RRB- as well as a 7.8 scale earthquake and 85 mph lateral winds .

This is because the home 's two main floors are situated 2.7 m -LRB- 9ft -RRB- above ground . They are supported by a steel frame and strategically placed pillars , according to a report by Tuan Nguyen in Smithsonian Magazine .

The gaps between the columns are filled
in with clear glass doors that slide shut and are designed to break with
ease under the force of flooding .

This would allow the water to flow
through the bottom chamber and out the opposite side dispersing the force
and reducing pressure on the columns .

The ground floor , known as the ` flood room ' , feels like an ordinary room , rather than a redundant space

The ground floor is decorated a lot like any other living space , expect every item within it is certified waterproof so they wo n't be ruined by floodwater

The house stands at around 9m -LRB- 30 ft -RRB- tall and can withstand the impact of waves with heights of up 2.4 m -LRB- 8ft -RRB-

The ground floor , known as the ` flood room ' , feels like an ordinary room rather than a redundant space .

It 's decorated like any other living space , expect every item within it is certified waterproof so they wo n't be ruined by floodwater .

` If the building was a solid wall instead of columns filled in with glass doors , the whole thing could collapse under the momentum of the wave , ' Mr Nelson told Smithsonian Magazine .

` We opted to enable the building to stay intact by letting the water move through along a path of least resistance . '

Western Washington lies over the 680-mile Cascadia subduction zone , which is one of the largest active faults in North America .

The home 's two main floors are situated 2.7 m -LRB- 9ft -RRB- above ground . The entire structure is supported by a steel frame and strategically placed pillars

Washington , where the house is located , lies over the 680-mile Cascadia subduction zone , which is one of the largest active faults in North America

The gaps between the columns are filled in with clear glass doors that slide shut and are designed to break with ease under the force of flooding

` We opted to enable the building to stay intact by letting the water move through along a path of least resistance , ' said designer Dan Nelson

@highlight

The unusual ` Tsunami House ' is located in Washington 's Camano Island

@highlight

Two floors are placed 2.7 m above ground and supported by steel structure

@highlight

During a flood , glass panels break to let water flow through lower levels

@highlight

This disperses the force
and reduces pressure on the supporting columns