As the owner of some of the most talked about breasts in showbusiness , it 's no surprise that This Morning presenter Holly Willoughby , 32 , should take the crown for best cleavage of the year .

The mother of two can shake off any worries that she 'll be overshadowed by new buxom Celebrity Juice co-presenter Kelly Brook as she takes the best cleavage crown for the second year running .

Willoughby is closely followed by curvy Carol Vorderman , 52 , in second place and Cheryl Cole , 29 , in third .

Breast in show : This Morning presented Holly Willougby takes the crown for best cleavage of the year

The annual celebration of all things breasts - National Cleavage Day - has been running for 13 years and was coined as a ` fun celebration of cleavage , no matter what your size ' .

Back in 2002 Wonderbra joined forces with Cosmopolitan magazine in South Africa to create the DD Day which is now celebrated worldwide on March 31st .

The official Wonderbra Cleavage Honours
List 2013 is published today in recognition of ` outstanding services to
cleavage ' across the UK this year .

Wonderbra also polled 1,000 Brits to find out what constitutes the perfect cleavage .

They found over half -LRB- 55 per cent -RRB- think the perfect length for a cleavage line is 5cm , and three quarters -LRB- 76 per cent -RRB- think the perfect place for the cleavage to sit on the chest is 15cm from the chin to the start of the cleavage line .

Unsurprisingly , over half -LRB- 58 per cent -RRB- think circular is the perfect breast shape to create the best cleavage .

Michelle Keegan sports the ` perfect ' cleavage in accordance with a formula voted in by the British public

The alternative Honours List was
chosen by the Cleavage Honours Committee , a panel of experts at original
cleavage creators Wonderbra .

It has been an incredible year for British cleavage moments , with our homegrown talent shining on the global stage . .

In
addition to Holly , other major contributions to cleavage have been
recognised including Welsh singing supremo Katherine Jenkins for her
display at the Epsom Derby .

What a boob ! Despite a wonky breast faux pas at the Warner Music Brit party Willoughby was victorious

Statement : Willoughby is closely followed by buxom Carol Vorderman in second and petite Cheryl Cole third

Modest : Pippa Middleton in her book Celebration came fourth while Tulisa at Rylan Clark 's party came fifth

He-avage : CBB winner Rylan Clark also made the list for his service to he-avage on national TV

Bikini babes : Helen Flanagan scrubbing down in the jungle comes sixth and amazonian Lucy TOWIE seventh

Stunning : Katherine in a lace and silk satin fishtail gown designed by Suzanne Neville at the Derby

TOWIE stars : Amy Childs , Lauren Goodger , Lydia Bright and Sam Faiers led the glamour at the BAFTAs

Celebrity Big Brother winner Rylan Clark also made the list for his service to he-vage on national TV .

Wonderbra also specially honoured Coronation
Street star Michelle Keegan in the official Cleavage Hall of Fame for
2013 .

A study commissioned to celebrate the day found that 40 per cent of women are Confident Cleavagers and show their cleavage on a daily basis , while just over a quarter -LRB- 26 per cent -RRB- are Closet Cleavagers , rarely showing off their chest .

Cooling off : Special honorary Michelle looks smoking hot as she cools down in the Caribbean sea

Honoured : Wonderbra honour Michelle Keegan in the official Cleavage Hall of Fame for 2013 . Holly 's already there

Just over a third -LRB- 34 per cent -RRB- are Part-Time Cleavagers , showing off their cleavage at the weekends .

Martina Alexander from Wonderbra UK
said : ` We wanted to have a bit of fun on this year 's National Cleavage
Day and to congratulate those who made the Wonderbra Cleavage Honours
List 2013 .

` We are proud to be the original cleavage creator and what
better excuse for women to celebrate their unique assets than today ! '

The day 's official Twitter hashtag is #NationalCleavageDay

The following British beauties are
awarded OBE -LRB- Officer of the Breast Empire -RRB- , CBE -LRB- Commander of the Breast
Empire -RRB- or highest accolade , a Cleavage Knighthood , for services to
cleavage at the following occasions .

The committee chose these celebrities and
memorable moments because they are a good representation of the
different sizes and types of cleavage in the UK :

• Holly Willoughby on The Voice -LRB- Dame -RRB-

• Carol Vorderman at the Pride of Britain Awards -LRB- Dame -RRB-

• Cheryl Cole on her UK tour -LRB- CBE -RRB-

• Pippa Middleton in her ` Let 's Celebrate ' book -LRB- CBE -RRB-

• Tulisa at Rylan Clark 's fancy dress party -LRB- CBE -RRB-

• Rylan Clark on Celebrity Big Brother -LRB- CBE -RRB-

• Helen Flanagan on I 'm a Celebrity -LRB- OBE -RRB-

• Lucy Mecklenburgh on holiday in Barbados -LRB- OBE -RRB-

• Katherine Jenkins at the Epsom Derby -LRB- OBE -RRB-

• Sam Faiers at the BAFTAs -LRB- OBE -RRB-

Spotify 's National Cleavage Day playlist

@highlight

54.84 % of Brits think the perfect length for a cleavage line is 5cm

@highlight

75.81 % think the 15cm from the chin to the start of the cleavage line is best

@highlight

58.06 % think a circular breast shape is perfect to create the best cleavage

@highlight

Annual celebration started 13 years ago in Johannesburg , South Africa