Kevin Nolan has a right to feel more than a touch aggrieved . No other Englishman has played more Premier League games than he has without winning an international cap .

It 's 375 and counting for the West Ham skipper who - at the age of 32 - must feel his race has been run in the hunt for a call from Roy Hodgson .

A stalwart of the top flight since Bolton 's promotion in 2001 , Nolan has been overlooked by four England managers - Sven-Goran Eriksson , Steve McClaren , Fabio Capello and Hodgson .

Kevin Nolan is the Englishman with the most Premier League appearances without an international cap

Nolan -LRB- pictured here playing for Bolton Wanderers -RRB- has played 375 games in the top flight to date

Tony Hibbert -LRB- pictured playing against Lille last week -RRB- has never been called up by England

Joey Barton -LRB- right , shaking Frank Lampard 's hand -RRB- made one substitute appearance against Spain in 2007

Everton midfielder Leon Osman has also played for the Three Lions over in Stockholm against Sweden

Kevin Nolan -LRB- Bolton , Newcastle , West Ham -RRB- - 375 Premier League games

Chris Perry -LRB- Wimbledon , Tottenham , Charlton -RRB- - 363 games

Steve Watson -LRB- Newcastle , Everton , Aston Villa , West Brom -RRB- - 351 games

Jason Dodd -LRB- Southampton -RRB- - 329 games

Kevin Campbell -LRB- Arsenal , Everton , Nottingham Forest , West Brom -RRB- - 325 games

Matt Taylor -LRB- Portsmouth , Bolton , West Ham , Burnley -RRB- - 318 games

Peter Atherton -LRB- Coventry , Sheffield Wed , Bradford -RRB- - 318 games

Alan Wright -LRB- Blackburn , Aston Villa , Middlesbrough , Sheffield United -RRB- - 305 games

Garry Flitcroft -LRB- Manchester City , Blackburn -RRB- - 301 games

Tony Hibbert -LRB- Everton -RRB- - 262 games

In that time he 's watch Joey Barton , David Dunn and Leon Osman all get the nod .

And there is quite a number of English players - researched bybwin - who have spent the majority of their careers in the top division but never earned any recognition .

With the malaise that constantly surrounds England , that takes quite some doing .

Unsurprisingly , Tony Hibbert makes the top 10 for Premier League appearances without a cap . The Everton right back has played 262 times for the Toffees , while Steve Watson - who was at Goodison Park for five years - made 351 overall .

Chris Perry , a former central defender for Tottenham , Wimbledon and Charlton , is second in the list behind Nolan on 363 .

Perhaps the unluckiest man on the list is Kevin Campbell .

The former Arsenal and Everton striker appeared to have been born in the wrong era - one in which England were blessed with real quality up front .

Despite scoring more than 100 top flight goals he never got a look in with Alan Shearer , Teddy Sheringham , Ian Wright and Co all ahead of him .

Kevin Campbell -LRB- beating Colin Calderwood to a header in 1995 -RRB- never won an England cap

Chris Perry -LRB- right , tussling with Michael Ricketts -RRB- played for Tottenham , Wimbledon and Charlton

Jason Dodd -LRB- left , battling with Andy Cole -RRB- spent a total of 16 years at Southampton

Burnley 's Matt Taylor -LRB- celebrating while at West Ham in February -RRB- is another to make the list

Peter Atherton -LRB- left , for Bradford City -RRB- and Blackburn Rovers ' Garry Flitcroft played more than 300 games

Former Southampton full back and skipper Jason Dodd recorded 329 appearances , while Matt Taylor - still playing at Burnley - has 318 to date without a cap . Ex-Bradford , Sheffield Wednesday and Coventry utility man Peter Atherton is joint-sixth with 318 as well .

Alan Wright , for so long a dependable servant at left back for Aston Villa , ended up on 305 games without a cap when he retired and central midfielder Garry Flitcroft finished with four fewer .

@highlight

West Ham 's Kevin Nolan has played 375 Premier League games

@highlight

Other unfortunate players include Kevin Campbell and Alan Wright

@highlight

Tony Hibbert and Steve Watson also make the top 10