Goals have been flying in from all directions this World Cup and club bragging rights play a part in the battle to finish top of the hot shots .

Unsurprisingly , European super powers Bayern Munich , Manchester United and Barcelona lead the way with number of goals scored in Brazil .

Barca are relying heavily on Neymar and Lionel Messi while Bayern have Thomas Mueller 's hat-trick against Portugal and Arjen Robben 's double against Spain to thank for their high placing .

Clubs from all over the globe are represented for what has become a truly golden tournament . This is a club-by-club guide to the goals scored in the World Cup so far .

9 - Bayern Munich

Thomas Mueller -LRB- Ger -RRB- v Portugal -LRB- June 16 -RRB- -LRB- Hat-trick -RRB-

Arjen Robben -LRB- Hol -RRB- v Spain -LRB- June 13 -RRB- -LRB- double -RRB-

Nothing but net : Robben 's powerful effort eludes Australia goalkeeper Matthew Ryan

On fire : Robben celebrates scoring his third goal of the competition in only his second game

Premier League - 22

Bundesliga - 21

La Liga - 14

Serie A - 1

Ligue 1 - 8

Arjen Robben -LRB- Hol -RRB- v Australia -LRB- June 18 -RRB-

Mario Mandzukic -LRB- Cro -RRB- v Cameroon -LRB- June 18 -RRB- -LRB- double -RRB-

Mario Goetze -LRB- Ger -RRB- v Ghana -LRB- June 21 -RRB-

8 - Manchester United

Robin van Persie -LRB- Hol -RRB- v Spain -LRB- June 13 -RRB- -LRB- double -RRB-

Robin van Persie -LRB- Hol -RRB- v Australia -LRB- June 18 -RRB-

Lining it up : Holland striker Robin van Persie -LRB- centre -RRB- prepares to strike the ball at goal

Rocket : Van Persie smashes a powerful strike into the roof of Australia 's net to make it 2-2

Jumping for joy : Manchester United striker Van Persie leaps into the air to celebrate his goal

Right foot -- 43

Left -- 37

Head -- 24

Own goals -- 3

Other -- 1

Penalties -- 7

Direct free-kick -- 1

Wayne Rooney -LRB- Eng -RRB- v Uruguay -LRB- June 19 -RRB-

Marouane Fellaini -LRB- Bel -RRB- v Algeria -LRB- june 17 -RRB-

Nani -LRB- Por -RRB- v USA -LRB- June 22 -RRB-

Juan Mata -LRB- Esp -RRB- v Australia -LRB- June 23 -RRB-

Javier Hernandez -LRB- Mex -RRB- v Croatia -LRB- June 23 -RRB-

7 -- Barcelona

Neymar -LRB- Bra -RRB- v Croatia -LRB- June 12 -RRB- -LRB- double -RRB-

Neymar -LRB- Bra -RRB- v Cameroon -LRB- June 23 -RRB- -LRB- double -RRB-

Alexis Sanchez -LRB- Chi -RRB- v Australia -LRB- June 13 -RRB-

Lionel Messi -LRB- Arg -RRB- v Bosnia -LRB- June 15 -RRB-

Lionel Messi -LRB- Arg -RRB- v Iran -LRB- June 21 -RRB-

Star man : Neymar -LRB- pictured -RRB- scored twice during Brazil 's Group A win against Cameroon

Strike : The Brazil youngster gave his side the lead with a right-footed finish in the 17th minute

4 - Real Madrid

Karim Benzema -LRB- Fra -RRB- v Honduras -LRB- June 15 -RRB- -LRB- double -RRB-

Karim Benzema -LRB- Fra -RRB- v Switzerland -LRB- June 20 -RRB-

Xabi Alonso -LRB- Spain -RRB- v Holland -LRB- June 13 -RRB-

Clinical : Karim Benzema has three goals in two games for France so far at the World Cup

Sharp : The Real Madrid forward scoring his first and France 's fourth against Switzerland on Friday

3 -- Pachuca

Enner Valencia -LRB- Ecu -RRB- v Switzerland -LRB- June 15 -RRB-

Enner Valencia -LRB- Ecu -RRB- v Honduras -LRB- June 20 -RRB- -LRB- double -RRB-

3 -- Liverpool

Luis Suarez -LRB- Uru -RRB- v England -LRB- June 19 -RRB- -LRB- double -RRB-

Daniel Sturridge -LRB- Eng -RRB- v Italy -LRB- June 14 -RRB-

Clinical : Suarez fires past Hart -LRB- right -RRB- to put Uruguay 2-1 against England at the World Cup

3 -- Wolfsburg

Ivica Olic -LRB- Cro -RRB- v Cameroon -LRB- June 18 -RRB-

Ivan Perisic -LRB- Cro -RRB- v Cameroon -LRB- June 18 -RRB-

Ivan Perisic -LRB- Cro -RRB- v Mexico -LRB- June 23 -RRB-

3 -- Marseille

Mathieu Valbuena -LRB- Fra -RRB- v Switzerland -LRB- June 20 -RRB-

Andre Ayew -LRB- Ghana -RRB- v USA -LRB- June 16 -RRB-

Andre Ayew -LRB- Ghana -RRB- v Germany -LRB- June 21 -RRB-

Level best : Andre Ayew -LRB- right -RRB- rises above the German defence to head home for Ghana

No chance : A full stretch Manuel Neuer is unable to stop Andre Ayew equalising for Ghana

Saviour : Andre Ayew celebrates scoring for Ghana against Germany on Saturday night

3 - Napoli

Dries Mertens -LRB- Bel -RRB- v Algeria -LRB- June 17 -RRB-

Eduardo Vargas -LRB- Chi -RRB- v Spain -LRB- June 18 -RRB-

Blerim Dzemaili -LRB- Swi -RRB- v France -LRB- June 20 -RRB-

2 - Porto

Juan Quintero -LRB- Col -RRB- v Ivory Coast -LRB- June 19 -RRB-

Silvestre Varela -LRB- Por -RRB- v USA -LRB- June 22 -RRB-

Late drama : Portugal substitute Varela scores a diving header to salvage a 2-2 draw in the 95th minute

2 - Seattle Sounders

Clint Dempsey -LRB- USA v Ghana -LRB- June 16 -RRB-

Clint Dempsey -LRB- USA -RRB- v Portugal -LRB- June 22 -RRB-

Poacher : USA striker Clint Dempsey -LRB- right -RRB- chests the ball past Portugal keeper Beto to make it 2-1

2 - Chelsea

Oscar -LRB- Bra -RRB- v Cro -LRB- June 12 -RRB-

Fernando Torres -LRB- Esp -RRB- v Australia -LRB- June 24 -RRB-

2 - Bayer Leverkusen

Andres Guardado -LRB- Mex -RRB- v Croatia -LRB- June 23 -RRB-

Son Heung-Min -LRB- S Kor -RRB- v Algeria -LRB- June 22 -RRB-

2 - New York Red Bulls

Tim Cahill -LRB- Aus -RRB- v Chile -LRB- June 13 -RRB-

Tim Cahill -LRB- Aus -RRB- v Holland -LRB- June 18 -RRB-

Unstoppable : Australia 's Tim Cahill unleashes a left-footed volley to level the score at 1-1

Top technique : Cahill keeps his eye on the ball as he scores his second goal of the World Cup

Stunner : Cahill 's effort beats Holland keeper Jasper Cillessen and goes in off the underside of the bar

2 - Milan

Kesuike Honda -LRB- Jap -RRB- v Ivory Coast -LRB- June 15 -RRB-

Mario Balotelli -LRB- Ita -RRB- v England -LRB- June 14 -RRB-

2 - Paris St Germain

Edinson Cavani -LRB- Uru -RRB- v Costa Rica -LRB- June 14 -RRB-

Blaise Matuidi -LRB- Fra -RRB- v Switzerland -LRB- June 20 -RRB-

2 - Arsenal

Joel Campbell -LRB- CRC -RRB- v Uruguay -LRB- June 14 -RRB-

Olivier Giroud -LRB- Fra -RRB- v Switzerland -LRB- June 20 -RRB-

Level best : Joel Campbell -LRB- centre -RRB- scores to equalise for Costa Rica against Uruguay

Comeback trail : Joel Campbell celebrates scoring Costa Rica 's first goal

2 - Udinese

Charles Aranguiz -LRB- Chi -RRB- v Spain -LRB- June 18 -RRB-

Pablo Armero -LRB- Col -RRB- v Greece -LRB- June 14 -RRB-

2 - Monaco

James Rodriguez -LRB- Col -RRB- v Greece -LRB- June 14 -RRB-

James Rodriguez -LRB- Col -RRB- v Ivory Coast -LRB- June 19 -RRB-

2 - Roma

Gervinho -LRB- CIV -RRB- v Japan -LRB- June 15 -RRB-

Gervinho -LRB- CIV -RRB- v Colombia -LRB- June 19 -RRB-

2 - PSV Eindhoven

Memphis Depay -LRB- Hol -RRB- v Chile -LRB- June 23 -RRB-

Memphis Depay -LRB- Hol -RRB- v Australia -LRB- June 18 -RRB-

Net gains : Depay wheels away in celebration following his 90th-minute effort

1 - Palmeiras

Jorge Valdivia -LRB- Chi -RRB- v Australia -LRB- June 13 -RRB-

1 - Wigan Ath

Jean Beausejour -LRB- Chi -RRB- v Australia -LRB- June 13 -RRB-

1 - Feyenoord

Stefan de Vrij -LRB- Hol -RRB- v Spain -LRB- June 13 -RRB-

1 - Club America

Oribe Peralta -LRB- Mex -RRB- v Cameroon -LRB- June 13 -RRB-

1 - Juventus

Claudio Marchisio -LRB- Ita -RRB- v England -LRB- June 14 -RRB-

Strike one : Claudio Marchisio hits a daisy cutter from 25 yards which arrows past Joe Hart

Despair : Rooney -LRB- centre -RRB- looks distraught as Marchisio 's shot nestles in the back of the net

Celebration : Marchisio wheels away after opening the scoring for Italy

1 - Club Brugge

Oscar Duarte -LRB- CRC -RRB- v Uruguay -LRB- June 14 -RRB-

1 - Kuban Krasnodar

Marco Urena -LRB- CRC -RRB- v Uruguay -LRB- June 14 -RRB-

1 - River Plate

Teofilo Guterriez -LRB- Col -RRB- v Greece -LRB- June 14 -RRB-

1 - Swansea City

Wilfried Bony -LRB- CIV -RRB- v Japan -LRB- June 15 -RRB-

1 - Hertha Berlin

John Brooks -LRB- USA -RRB- v Ghana -LRB- June 16 -RRB-

1 - Borussia Dortmund

Mats Hummels -LRB- Ger -RRB- v Portugal -LRB- June 16 -RRB-

Joy : Hummels -LRB- right -RRB- makes straight for the Germany substitutes after scoring

1 - Stuttgart

Vedad Ibisevic -LRB- Bos -RRB- v Argentina -LRB- June 15 -RRB-

1 - Freiburg

Admir Mehmedi -LRB- Swi -RRB- v Ecuador -LRB- June 15 -RRB-

1 - Real Sociedad

Haris Serforivic -LRB- Swi -RRB- v Ecuador -LRB- June 15 -RRB-

1 - Zenit St Petersburg

Aleksandr Kerzhakov -LRB- Rus -RRB- v S Korea -LRB- June 17 -RRB-

1 - Ulsan Hyundai

Lee Kuen-Ho -LRB- S Kor -RRB- v Russia -LRB- June 17 -RRB-

Too late : Akinfeev looks on as the ball crosses the line after the Russia goalkeeper spilled the ball

Super sub : Lee Keun-Ho celebrates after his speculative effort on goal went in

1 - Valencia

Sofiane Feghouli -LRB- Alg -RRB- v Belgium -LRB- June 19 -RRB-

1 - Crystal Palace

Mile Jedinak -LRB- Aus -RRB- v Holland -LRB- June 18 -RRB-

1 - Real Espana

Carlo Costly -LRB- Hon -RRB- v Ecuador -LRB- June 20 -RRB-

1 - Borussia Moenchengladbach

Granit Xhaka -LRB- Swi -RRB- v France -LRB- June 20 -RRB-

1 - Newcastle United

Moussa Sissoko -LRB- Fra -RRB- v Switzerland -LRB- June 20 -RRB-

1 - Fulham

Bryan Ruiz -LRB- CRC -RRB- v Italy -LRB- June 20 -RRB-

Head boy : Ruiz connects with the deep cross to steer past a helpless Gianluigi Buffon

1 - Lazio

Miroslav Klose -LRB- Ger -RRB- v Ghana -LRB- June 21 -RRB-

1 - Al Ain

Asamoah Gyan -LRB- Ghana -RRB- v Germany -LRB- June 21 -RRB-

1 - Lille

Divock Origi -LRB- Bel -RRB- v Russia -LRB- June 22 -RRB-

1 - Mainz

Koo Ja-cheol -LRB- S Kor -RRB- v Algeria -LRB- June 22 -RRB-

1 - Stoke

Peter Odemwingie -LRB- Nig -RRB- v Bosnia -LRB- June 21 -RRB-

Back of the net : Odemwingie 's low effort goes through the legs of his Stoke team-mate Begovic

1 - Sporting

Islam Slimani -LRB- Alg -RRB- v S Korea -LRB- June 22 -RRB-

1 - Academica de Coimbra

Rafik Halliche -LRB- Alg -RRB- v S Korea -LRB- June 22 -RRB-

1 - Club Africa

Abdelmoumene Djabou -LRB- Alg -RRB- v S Korea -LRB- June 22 -RRB-

1 - Granada

Yacine Brahimi -LRB- Alg -RRB- v S Korea -LRB- June 22

1 - Manchester City

Fernandinho -LRB- Brazil -RRB- v Cameroon -LRB- June 23 -RRB-

1 - Fluminense

Fred -LRB- Brazil -RRB- v Cameroon -LRB- June 23 -RRB-

Game over : Brazil 's Fred -LRB- 9 -RRB- heads the ball home to give Brazil a 3-1 lead in the second half

1 - Leon

Rafael Marquez -LRB- Mex -RRB- v Croatia -LRB- June 23 -RRB-

1 - New York City

David Villa -LRB- Esp -RRB- v Australia -LRB- June 23 -RRB-

1 - Schalke

Joel Matip -LRB- Cmr -RRB- v Brazil -LRB- June 23 -RRB-

1 - Besiktas

Jermaine Jones -LRB- US -RRB- v Portugal -LRB- June 22 -RRB-

1 - Norwich

Leroy Fer -LRB- Holland -RRB- v Chile -LRB- June 23 -RRB-

@highlight

22 Premier League players have scored - more than any other league

@highlight

Brazil 's Neymar is top scorer so far with four goals

@highlight

43 right-footed goals have been scored compared with 37 left footed