By
Sadie Whitelocks

PUBLISHED :

15:39 EST , 21 May 2013


|

UPDATED :

02:40 EST , 23 May 2013

Insight : Sharon Langert says that some Jewish women tell their husbands not to touch them so their make-up stays fresh during Shabbat

Every Friday at sundown , Orthodox Jewish women can not apply make-up for 24 hours to comply with Sabbath laws , which state ` creative work ' is forbidden .

As a result , those who refuse to go ` au naturel ' have come up with nifty tricks to keep their cosmetics in place , from penciling eyes with a permanent Sharpie
pen , to ` fixing ' foundation with hairspray .

Revealing other tried-and-tested methods , Sharon Langert , 44 , from Lakewood , New Jersey , told the New York Post : ' I know some women who sip their
soup with a straw , so it wo n't ruin their makeup ... -LSB- others -RSB- tell their husbands not to touch them . '

The mother-of-five who runs Fashion-isha , a style website for modest Jewish woman , said that over the years she has come to terms with the fact that on Saturday , she ` wo n't look the same as during the week . '

She said that the weekly ritual is particularly hard on people with bad skin who rely on foundation or concealer to cover-up blemishes .

` It
affects their self-esteem , ' she explained . While there are long-lasting cosmetics on the market , the results do n't always match the claims on the label .

Earlier this month , an Orthodox Jewish woman from upstate New York sued make-up giant Lancome on the grounds that its Teint
Idole Ultra 24H foundation , which promises ' 24-hour wear for divine ,
lasting perfection , ' ` faded significantly ' overnight .

Rorie Weisberg had applied the $ 45 foundation on Friday evening in order to test its 24-hour performance in the run-up to her son 's June bar mitzvah , set to take place on a Saturday during the Shabbat . But she was disappointed with the results .

Meanwhile Amy Goodman Gross , 27 , of Elizabeth , New Jersey , struggles to find lipsticks that stick .

` When I was single , I would literally
use like a whole pound of gel and mousse in my hair to make it last for
Shabbat '

To ensure that her rouge stays on for as long as possible she layers it up and does n't ` eat anything with
oil that can take it off . '

Others go to more extreme measures to maintain their polished guise .

Mimi Hecht , 27 , a style
blogger and mother of two from Crown Heights , Brooklyn , admits that she once raided her stationary pot and used a black Sharpie pen as eyeliner to get her through a
two-day religious holiday .

Mimi 's 24-year-old sister , Maddy Borch , from
the nearby Flatbush area , said that she sprays hairspray over her eyes and cheeks to keep things ` set ' and looking fresh .

` I 've
been doing it for the past year - it really works . My make-up can stay
on for three days ! ' she exclaimed .

Tradition : Every Friday at sundown Orthodox Jewish women must refrain from applying make-up for 24 hours to comply with Sabbath laws -LRB- Shabbat in Hebrew -RRB- which state ` creative work ' is forbidden -LRB- stock picture -RRB-

Ruti Horn , 20 , from Midwood , Brooklyn , noted that her hair is the biggest concern and her mother taught her an unconventional trick to keep it frizz-free during the night .

' -LSB- She -RSB- would tell me to sleep with my hair in a sock , so that it stays and I would n't have to worry about touching it up with an iron the next day , ' she revealed .

Ms Hecht said that when she was younger she would use ' a whole pound of gel and mousse ' in her hair to make it last for Shabbat .

Elana Barkats , 27 , from New York , who offers make-up advice to Jewish women , says that these DIY beautifying tips can also be useful people outside the faith .

' I think our knowledge would benefit a
lot of people ; -LSB- who -RSB- want to -LSB- put make-up on -RSB- and be done with it , and
not have to reapply . '

Some Orthodox Jewish rabbis permit the
use of specially formulated cosmetics that they believe do not violate
Jewish laws and some companies including ShainDee and Mary Kay specialize in such products .

These goods are entirely powder-based and do not attach to the skin . Therefore they do not fall into the forbidden categories of ` dyeing ' or ` smoothing ' .

@highlight

Every Friday at sundown , Orthodox Jewish women are forbidden from applying make-up for 24 hours to comply with religious laws