By
Leon Watson

PUBLISHED :

05:56 EST , 7 February 2013


|

UPDATED :

09:18 EST , 7 February 2013

The former Anglo Irish Bank is to be liquidated after emergency laws were rushed through Ireland 's parliament overnight .

The deal that followed long-running talks with European chiefs aims to ease the burden of the 28billion euro -LRB- # 24billion -RRB- bailout of the toxic lender .

President Michael D Higgins signed it into law finally signed it into law after politicians sat through the night to pass legislation .

Failed : Pedestrians are seen walking past what was branch of the Anglo Irish Bank in Dublin . The former bank is now set to be liquidated

Finance Minister Michael Noonan was forced to act when reports of an agreement with the European Central Bank leaked out yesterday afternoon .

However , opposition lawmakers were angered at the short time they had to digest the highly
technical 58-page bill and complained that they did not yet know what , if
anything , would be agreed with Frankfurt .

` We can not vote for this if we do n't know the other part of the package , '
said opposition lawmaker Shane Ross .

But Kenny 's large majority prevailed and the lower chamber voted in favour of
the bill by 113-36 .

People on Twitter dubbed the session #promnight , a play
on words on Anglo 's infamous promissory notes , and one user said the late
night meant lawmakers finally had a legitimate reason to be asleep in
parliament .

The liquidation will now be carried out under the Irish Bank Resolution Corporation -LRB- IBRC -RRB- Bill 2013 , the rebranded name for Anglo . The IBRC has assets worth 12billion euro -LRB- # 10.3 billion -RRB- .

Irish Finance Minister Michael Noonan was forced to act on AIB when reports of an agreement with the European Central Bank leaked out

The Central Bank of Ireland has moved to reassure remaining IBRC deposit holders they will be paid under the liquidation programme

Liquidated : The former headquarters of Anglo Irish Bank in Dublin

Mr Noonan warned that not dealing
with the issue could result in potential liabilities of up to 40billion
euro -LRB- # 34.5 billion -RRB- for the country .

He
said : ` As soon as the information relating to the proposal to liquidate
IBRC was made public , there was an immediate risk to the bank .

` Given
this position , I as minister for finance , took immediate action to
secure the stability of the bank and the value of its assets , valued at
12billion euros -LRB- # 10.4 bn -RRB- , on behalf of the state . '

Mr Higgins last night cut short an official visit to Italy to sign the legislation and he will return to Rome later today .

Irish President Michael Higgins signed the deal into law after politicians worked through the night

The liquidation will not affect court cases or legal action taken by the Director of Public Prosecutions , the Government said .

Anglo 's
former chief executive , Sean FitzPatrick , and two former directors , Pat
Whelan and Willie McAteer , are awaiting trial on fraud charges linked
to the collapse of the bank .

The contracts of 800-plus employees at
the IBRC have been terminated but most workers are expected to transfer
to the state 's bad bank , the National Assets Management Agency -LRB- Nama -RRB- .

Nama will take on all of IBRC 's assets and debts .

Anglo Irish was at the forefront of the property boom in the Irish Republic under its former boss Sean Fitzpatrick , who is due to go on trial next month along with two other senior executives accused of alleged financial irregularities .

The bank 's near collapse in 2008 pressured the government into guaranteeing the entire financial sector , sucking it into a downward spiral and in late 2010 , a $ 67.5 bn EU-IMF bailout .

That year , the bank posted a 17.65 billion euro loss , the largest by any firm in Irish history .

Under Dublin 's plan , the 28billion euro in promissory notes will be replaced with
long-term government bonds , meaning that Ireland can make more gradual repayments .

In a statement the Central Bank of Ireland moved to reassure remaining IBRC deposit holders they will be paid under the liquidation programme .

` The Central Bank will arrange the repayment of duly verified and eligible deposits , up to a limit of 100,000 euro per person , to eligible depositors at IBRC , ' it said .

The statement continued : ` Depositors do not need to take any action ; the Central Bank will make payments directly by cheque where applicable . '

Money is expected to be paid out over the coming weeks .

In the wake of the parliamentary vote , Irish Prime Minister Enda Kenny also moved to reassure people , saying the liquidation of Anglo Irish was a significant milestone in Ireland 's ` path back to prosperity and full employment ' .

` It closes a sad and tragic chapter in our economic and political history , ' he said .

But he added : ` Let there be no doubt that this decision is not a silver bullet to end all our economic problems . The damage done by these economic institutions will take many years to rectify . '

Pre 2007 : Ireland enjoys a decade long property boom during which easy bank credit prompts new buildings to mushroom around the country .

May , 2007 : Anglo Irish Bank 's shares peak at more than 17 euro -LRB- # 15 -RRB- each .

September , 2008 : Amid international banking turmoil , the Government announces a 400billion euro -LRB- # 353billion -RRB- guarantee scheme covering the country 's six main banks , including Anglo .

December 18 : Sean FitzPatrick -LRB- pictured right -RRB- resigns as chairman and admits he hid more than 80million euro -LRB- # 70million -RRB- in secret loans from shareholders .

December 21 : Government recapitalises Anglo with 1.5 billion euro -LRB- # 1.32 billion -RRB- . Anglo shares then plummet to just 12 cents -LRB- 10p -RRB- .

January , 2009 : The Government is forced to nationalise Anglo . One-time billionaire Sean Quinn reveals his family has lost 1billion euro -LRB- # 850million -RRB- on risky Anglo stock deals - the figure subsequently rises to 2.8 billion euro -LRB- # 2.4 billion -RRB- .

February , 2009 : Irish Life & Permanent confirms it deposited 7billion euro -LRB- # 6.1 billion -RRB- in Anglo in September 2008 to boost the balance sheet , forcing IL&P 's chief executive and two directors to resign . Anglo 's annual report shows it lent 451million euro -LRB- # 398 million -RRB- to 10 big customers to buy shares in the bank . A PricewaterhouseCoopers report finds Anglo has 15 customers who owe the bank more than 500million euro -LRB- # 441million -RRB- each . Anglo HQ in central Dublin is raided by the fraud squad and white collar crime investigators to seize documents and computers .

March , 2010 : Fraud squad detectives arrest FitzPatrick over the fraud investigation and release him without charge . Anglo reports the biggest corporate losses in Irish history - 12.7 billion euro -LRB- # 10.9 billion -RRB- .

July , 2010 : '' Seanie '' FitzPatrick is declared bankrupt in the High Court .

August , 2010 : Anglo 's record losses soar to new heights - 8.2 billion euro -LRB- # 7billion -RRB- for the six months to June 2010 .

September , 2010 : The Central Bank says the Anglo bail-out could ultimately cost citizens 34billion euro -LRB- # 29.1 billion -RRB- .



@highlight

Bank was at the forefront of the property boom in the Irish Republic

@highlight

But in 2010 it posted the largest loss by any firm in Irish history

@highlight

It was bailed out with massive high-interest loan during financial crisis

@highlight

Deal has been struck to ease the burden of that loan on Irish state

@highlight

Former boss Sean FitzPatrick is awaiting trial on fraud charges