Nottingham Forest failed to score for the first time this season after being held to a goalless draw against Millwall , but remain top of the Championship .

Forest had been on fire this season with 20 goals in nine games -- including five against Fulham midweek -- but Millwall finally put an end to their goal-scoring run .

In the end the league leaders were fortunate to come away with a point from this feisty encounter .

Millwall 's Nadjim Abdou -LRB- left -RRB- vies for the ball with Nottingham Forest 's Michael Antonio

Millwall : Forde , Dunne , Beevers , Malone , Edwards -LRB- Upson 6 ' -RRB- , Williams , Woolford , Abdou , McDonald , Easter -LRB- Gueye 67 ' -RRB- , Ranegie -LRB- Fuller 65 ' -RRB-

Subs -LRB- not used -RRB- : Webster , Chaplow , King , Onyedinma

Booked : Beevers , Williams

Nottingham Forest : Darlow , Lichaj , Mancienne , Wilson , Hunt -LRB- Fox 44 ' -RRB- , Lansbury , Vaughan , Burke , Tesche -LRB- Paterson 75 ' -RRB- , Assombalonga , Antonio

Subs -LRB- not used -RRB- : Harding , Veldwijk , Lascelles , De Vries , Osborn

Booked : Lansbury , Mancienne , Darlow

Referee : Graham Scott

Attendance : 12.038

Millwall 's Martyn Woolford shot wide from just six yards out and Mathias Ranegie saw a first-time shot , which he reached at a stretch , saved by Forest goalkeeper Karl Darlow 's out-stretched leg from point-blank range .

The closest the away side came to scoring was when Michaeil Antonio swung in a cross from the left on 31 minutes which caught out David Forde in Millwall 's goal and was creeping in under the bar , only for the keeper to claw the ball out .

Hot-shot Forest forward Britt Assombalonga could 've won it late on , too , but his header from close range lacked power and Forde was able to just keep the ball from crossing the line .

It took until the 51st minute for the first booking to arrive , which was a miracle considering the two sides had mainly been kicking lumps out each other until that point . Another followed two minutes later , then another two more after that . Henri Lansbury , Michael Mancienne and Mark Beevers all went into the book .

The game finished with five bookings in total , but not a single goal .

Forest still remain unbeaten this season , with three draws and six wins in all competitions , as they set the early Championship pace .

Forest midfielder Henri Lansbury tries to win possession off Millwall 's Mark Beevers

Forest boss Stuart pearce watches on as his side fail to score for the first time this season







@highlight

Nottingham Forest fail to score for the first time this season

@highlight

But they remain top of the Championship after 0-0 at Millwall

@highlight

Ian Holloway 's side unfortunate not to come away with win