Mike Tyson , Gareth Thomas and Nicole Cooke are among those in the running for the William Hill Sports Book of the Year Award 2014 .

All three were included on the 15-book longlist which was revealed on Tuesday morning .

Tyson has been longlisted for his no-holds-barred autobiography Undisputed Truth , while Cooke , the first British cyclist to have been ranked world No 1 , is included for her autobiography The Breakaway .

Boxer Mike Tyson is included on the William Hill Sports Book of the Year longlist for his autobiography

Thomas , the former captain of Wales and the British Lions who came out as gay in 2009 , was longlisted for his autobiography Proud .

Football dominated with a total of eight titles on the longlist , including the biographies of Bobby Moore and Duncan Ferguson .

Graham Sharpe , co-founder of the award , said : ` There is something for everyone on this year 's longlist ; from the inspirational , surprising and sometimes troubling stories behind some of our best-known sporting stars , to masterful social history and the more unusual subjects of ultra-running and golf-caddying .

` This diverse range of topics is testament to the fact that sports-writing is in rude health . I am also very pleased to see that three of the 15 longlisted titles are written by women -- a first for a William Hill longlist -- though I 'd like to see an even greater share of voice for female writers in the future . '

The shortlist will be announced on October 24 , with the winner later revealed on November 27 .

The Breakaway : My Story by Nicole Cooke -LRB- Simon & Schuster -RRB-

Bobby Moore : The Man in Full by Matt Dickinson -LRB- Yellow Jersey Press -RRB-

An American Caddie in St. Andrews : Growing Up , Girls , and Looping on the Old Course by Oliver Horovitz -LRB- Elliott & Thompson -RRB-

Played in London : Charting the Heritage of a City at Play by Simon Inglis -LRB- English Heritage -RRB-

Alone : The Triumph and Tragedy of John Curry by Bill Jones -LRB- Bloomsbury -RRB-

Run or Die by Kilian Jornet -LRB- Viking -RRB-

Night Games : Sex , Power and Sport by Anna Krien -LRB- Yellow Jersey Press -RRB-

In Search of Duncan Ferguson : The Life and Crimes of a Footballing Enigma by Alan Pattullo -LRB- Mainstream Publishing -RRB-

The Incredible Adventures of the Unstoppable Keeper by Lutz Pfannenstiel -LRB- Vision Sports Publishing Ltd -RRB-

The Three Degrees : The Men Who Changed British Football Forever by Paul Rees -LRB- Constable -RRB-

Floodlights and Touchlines : A History of Spectator Sport by Rob Steen -LRB- Bloomsbury -RRB-

Stuck in a Moment : The Ballad of Paul Vaessen by Stewart Taylor -LRB- GCR Books Ltd -RRB-

Proud : My Autobiography by Gareth Thomas -LRB- Ebury Press -RRB-

Undisputed Truth : My Autobiography by Mike Tyson , with Larry Sloman -LRB- HarperSport -RRB-

Love Game : A History of Tennis , from Victorian Pastime to Global Phenomenon by Elizabeth Wilson -LRB- Serpent 's Tail -RRB-

@highlight

2014 William Hill Sports Book of the Year longlist announced

@highlight

Mike Tyson 's autobiography is on the list

@highlight

Autobiographies by Nicole Cooke and Gareth Thomas also listed

@highlight

Book about Arsenal player Paul Vessen included on the list

@highlight

Biography of Bobby Moore has been longlisted