George North has been left out of the Wales line-up to face Scotland on Sunday , with the winger granted an ` extended recovery period ' after suffering a double head injury against England .

The 22-year-old was knocked unconscious in the RBS 6 Nations opener , however he was controversially allowed to play on after the incident was missed by the Welsh medical team .

In-form Liam Williams takes North 's place on the wing , starting his first Test since November 's victory over South Africa and completing a back-three that also includes Alex Cuthbert and Leigh Halfpenny .

George North has been left out of the Wales side to face Scotland after suffering concussion against England

The Wales wing appeared to be knocked out twice during his side 's 21-16 Six Nations loss against England

North 's second apparent case of concussion came after a clash of heads with Richard Hibbard

` We have taken the decision to give George an extended recovery period ahead of the game against France , in light of his concussion in the autumn , ' said Wales coach Warren Gatland .

` The response from the players has been very positive in training this week and we are looking forward to having the opportunity to right last weekend 's wrongs .

` Scotland started the tournament well against France , building on their autumn campaign and they will be looking forward to welcoming us to Edinburgh this weekend . We know what we need to do and we hope our performance can reflect that . '

Centre Scott Williams is promoted to the bench in an otherwise unchanged match-day squad .

Tight-head prop Samson Lee is completing a graduated return to play protocol after also suffering a head injury , but has been named in the provisional starting XV .

Leigh Halfpenny -LRB- Toulon -RRB- , Alex Cuthbert -LRB- Cardiff Blues -RRB- , Jonathan Davies -LRB- ASM Clermont Auvergne -RRB- , Jamie Roberts -LRB- Racing Metro -RRB- , Liam Williams -LRB- Scarlets -RRB- , Dan Biggar -LRB- Ospreys -RRB- , Rhys Webb -LRB- Ospreys -RRB- , Gethin Jenkins -LRB- Cardiff Blues -RRB- , Richard Hibbard -LRB- Gloucester -RRB- , Samson Lee * -LRB- Scarlets -RRB- , Jake Ball -LRB- Scarlets -RRB- , Alun Wyn Jones -LRB- Ospreys -RRB- , Dan Lydiate -LRB- Ospreys -RRB- , Sam Warburton -LRB- Cardiff Blues , CAPT -RRB- , Taulupe Faletau -LRB- Newport Gwent Dragons -RRB- .

Replacements : Scott Baldwin -LRB- Ospreys -RRB- , Paul James -LRB- Bath Rugby -RRB- , Aaron Jarvis -LRB- Ospreys -RRB- , Luke Charteris -LRB- Racing Metro -RRB- , Justin Tipuric -LRB- Ospreys -RRB- , Mike Phillips -LRB- Racing Metro -RRB- , Rhys Priestland -LRB- Scarlets -RRB- , Scott Williams -LRB- Scarlets -RRB- .

Attempting to tackle England fullback Mike Brown -LRB- centre right -RRB- , Hibbard 's momentum also takes North

North lays motionless on the Millennium Stadium turf after the nasty-looking collision on Friday night

The 22-year-old -LRB- left -RRB- , missing a tackle on Jonathan Joseph , saw his game suffer after the first head injury



@highlight

George North will miss Wales ' Six Nations clash against Scotland

@highlight

North suffered concussion during Wales ' Six Nations defeat to England

@highlight

He clashed heads with team-mate Richard Hibbard in a second-half tackle

@highlight

And the wing was controversially allowed to play on at the Millennium Stadium after the incident was missed by the Welsh medical team

@highlight

Liam Williams will take North 's place on the wing for the Scotland showdown