By
Deni Kirkova

PUBLISHED :

09:31 EST , 2 April 2013


|

UPDATED :

09:31 EST , 2 April 2013

It was once a skill we all took for granted , but now it appears fewer than one in ten young people can change a plug .

Only eight per cent of 18 to 25-year-olds now say they could confidently rewire a plug without help or instruction , according to new research .

Moreover , only five per cent of young people would be confident unblocking a sink , while only six per cent said they would be happy to bleed a radiator .

Where does this wire go ? Just 8 per cent of young people in the UK are confident enough to rewire a plug

An inept 17 per cent said they would n't even be confident hanging a picture , with only 12 per cent vowing themselves capable of using a power drill .

Just four per cent said they could put up wallpaper , and more than a fifth -LRB- 21 per cent -RRB- , doubted their own ability to assemble flat-pack furniture .

A spokesperson from NetVoucherCodes.co.uk , who conducted the survey , said : ` In the past electrical goods came without a plug attached so it was necessary to know how to wire one .

` Now though our toasters and TVs come with the plugs already fitted so it seems wiring one is becoming something of a lost skill .

` The Easter weekend is traditionally a time to tackle DIY tasks but it seems young people are content to sit back and let Dad take the strain . Let 's hope future generations do n't lose the skills their fathers and grandfathers took for granted . '

Left a bit ... : An inept 17 per cenr said they would n't even be confident in hanging up a picture up

One man said : ' I still have to ring up my Dad for DIY help . I can just about manage to put a bookshelf together ' -LRB- picture posed by model -RRB-

One young man who took part in the survey said : ' I still have to ring up my Dad for DIY help . I can just about manage to put a bookshelf together , but for anything more complicated I need his help .

` It 's not the end of the world that I 'm unable to do certain DIY tasks , I mean , if it were n't for people like me there 'd be no work for plumbers and electricians . '

A woman who took part commented : ` It 's very unattractive in a man not to be able to do simple jobs round the house . Although I have to admit if there is a DIY task I ca n't do my first response is to reach for the internet . '

Pretty as a picture : While only 12 per cent can use a power drill , women say they find men not able to do simple DIY unattractive

@highlight

Over 90 % of 18-25-year-olds can not change a plug with confidence

@highlight

One fifth ca n't hang a picture , and only 5 % would unblock a sink

@highlight

Women say it 's ` very unattractive for a man not to be able to do simple jobs '

@highlight

Male participants say they ring parents for DIY help , women look online