By
John Drayton

Ecuador - -LRB- friendly in Miami -RRB- - June 4

Honduras - -LRB- friendly in Miami -RRB- - on June 7

Italy - World Cup Group D match -LRB- Manaus -RRB- - June 14

Uruguay - World Cup Group D match -LRB- Sao Paulo -RRB- - June 19

Costa Rica - World Cup Group D match -LRB- Belo Horizonte -RRB- - June 24

The debate is on over how ready England are for the World Cup , but there 's no doubting that the Three Lions looked sharp before heading for Brazil .

Roy Hodgson 's side suited up for a final team photo before departing for Miami as they move their preparation for this month 's World Cup across the Atlantic for two friendlies before a final stop in South America .

The squad along with manager Roy Hodgson all wore matching grey suits before flying out from Luton .

Smile chaps : Alex Oxlade-Chamberlain -LRB- left -RRB- takes a selfie on the team bus alongside Daniel Sturridge with Raheem Sterling -LRB- left -RRB- and Danny Welbeck looking on in the background

All aboard : The England squad have flown to Miami to continue their World Cup preparations

Dapper : Liverpool 's Glen Johnson -LRB- left -RRB- , Raheem Sterling -LRB- centre -RRB- and Jordan Henderson -LRB- right -RRB- all flew

Say cheese : England players pose in their suits for their World Cup team photo before flying out to Miami

Goalkeepers : Fraser Forster -LRB- Celtic -RRB- , Ben Foster -LRB- West Bromwich Albion -RRB- , Joe Hart -LRB- Manchester City -RRB- .

Defenders : Leighton Baines -LRB- Everton -RRB- , Gary Cahill -LRB- Chelsea -RRB- , Phil Jagielka -LRB- Everton -RRB- , Glen Johnson -LRB- Liverpool -RRB- , Phil Jones -LRB- Manchester United -RRB- , Luke Shaw -LRB- Southampton -RRB- , Chris Smalling -LRB- Manchester United -RRB- .

Midfielders : Ross Barkley -LRB- Everton -RRB- , Steven Gerrard -LRB- Liverpool -RRB- , Jordan Henderson -LRB- Liverpool -RRB- , Adam Lallana -LRB- Southampton -RRB- , Frank Lampard -LRB- Chelsea -RRB- , James Milner -LRB- Manchester City -RRB- , Alex Oxlade-Chamberlain -LRB- Arsenal -RRB- , Raheem Sterling -LRB- Liverpool -RRB- , Jack Wilshere -LRB- Arsenal -RRB- .

Forwards : Rickie Lambert -LRB- Southampton -RRB- , Wayne Rooney -LRB- Manchester United -RRB- , Daniel Sturridge -LRB- Liverpool -RRB- , Daniel Welbeck -LRB- Manchester United -RRB- .

Arsenal duo Jack Wilshere and Alex Oxlade-Chamberlain were among the squad who relished swapping shooting boots for smart shoes , taking selfies showing off their team-wear along with Manchester United 's Danny Welbeck as well as Liverpool pair Daniel Sturridge and Raheem Sterling .

The England goalkeepers were also keen to catch an opportunity for a quick separate picture , as Joe Hart , Fraser Forster and Ben Foster posed with goalkeeping coach David Watson .

England
will play two friendlies at Miami 's Sun Life Stadium against Ecuador and
Honduras before kicking off their World Cup campaign against Italy on
June 14 in Manaus .

After facing the Azzurri , Hodgson 's side Uruguay five days later in Sao Paulo before their final group encounter is against Costa Rica in Belo Horizonte .

The Three Lions played the first of their three warm up friendlies on Friday , defeating Peru 3-0 at Wembley .

Thumbs up from me : Oxlade-Chamberlain shows a thumbs up before changing into his suit

Now get the kettle on : Jack Wilshere was also keen to share his sharper image with fans

Say cheese : Wilshere -LRB- right -RRB- uploaded a picture of him sitting next to Adam Lallana -LRB- left -RRB- on the England plane

Keepers ' union : England stopper Fraser Forster -LRB- left to right -RRB- goalkeeping coach David Watson , Joe Hart and Ben Foster pose in their team photo suits

Leisurely stroll : England will play two friendlies in Miami before they face Italy in their opening World Cup game

@highlight

Three Lions head out to United States for friendlies with Ecuador and Honduras before World Cup

@highlight

Arsenal pair Alex Oxlade-Chamberlain and Jack Wilshere show off smart suits with selfies

@highlight

England begin World Cup campaign against Italy on June 14