Former Rangers , Russia and Holland manager Dick Advocaat has moved a step closer to being the next Sunderland boss

The Dutchman was heading to the north-east on Monday night for talks with the club following the sacking of Gus Poyet .

Sporting Director Lee Congerton is understood to have identified Advocaat , who stepped down as Serbia coach in November , as the man to take over until the end of the season .

Former Rangers , Russia and Holland manager Dick Advocaat is set to hold talks with Sunderland

Sunderland sacked Poyet in the wake of Saturday 's humiliating 4-0 defeat at home to Aston Villa .

The result leaves the Black Cats one point and one place above the drop zone and owner Ellis Short believes a change of manager is needed to avoid relegation .

Poyet -- who leaves after 17 months in charge -- was informed of the club 's decision having taken training at the Academy of Light on Monday morning .

Gus Poyet was sacked by Sunderland with the club just one point above the relegation zone

Sunderland fans turned on manager Poyet -LRB- bottom right -RRB- during the defeat by Aston Villa on Saturday

Goalkeeper Costel Pantilimon looks dejected as Sunderland were thrashed 4-0 at home by Villa

Sportsmail reported earlier in the day that Congerton had advised Short to sack Poyet .

A statement on the club 's website confirmed the news and Short said : ' I would like to thank Gus for his endeavours during his time at the club , in particular last season 's ` great escape ' and cup final appearance , which will live long in the memory of every Sunderland fan .



HULL

Chelsea -LRB- Home -RRB- - March 22

Swansea -LRB- Away -RRB- - April 4

Southampton -LRB- Away -RRB- - April 11

Liverpool -LRB- Home -RRB- - April 18

Crystal Palace -LRB- Away -RRB- - April 25

Arsenal -LRB- Home -RRB- - May 2

Burnley -LRB- Home -RRB- - May 9

Tottenham -LRB- Away -RRB- - May 16

Man United -LRB- Home -RRB- - May 24

ASTON VILLA

Swansea -LRB- Home -RRB- - March 21

Man United -LRB- Away -RRB- - April 4

Tottenham -LRB- Away -RRB- - April 11

Man City -LRB- Away -RRB- - April 25

Everton -LRB- Home -RRB- - May 2

West Ham -LRB- Home -RRB- - May 9

Southampton -LRB- Away -RRB- - May 16

Burnley -LRB- Home -RRB- - May 24

* QPR -LRB- Home -RRB- - Date to be arranged



SUNDERLAND

West Ham -LRB- Away -RRB- - March 21

Newcastle -LRB- Home -RRB- - April 5

Crystal Palace -LRB- Home -RRB- - April 11

Stoke -LRB- Away -RRB- - April 25

Southampton -LRB- Home -RRB- - May 2

Everton -LRB- Away -RRB- - May 9

Leicester -LRB- Home -RRB- - May 16

Chelsea -LRB- Away -RRB- - May 24

* Arsenal -LRB- Away -RRB- - Date to be arranged

BURNLEY

Southampton -LRB- Away -RRB- - March 21

Tottenham -LRB- Home -RRB- - April 5

Arsenal -LRB- Home -RRB- - April 11

Everton -LRB- Away -RRB- - April 18

Leicester -LRB- Home -RRB- - April 25

West Ham -LRB- Away -RRB- - May 2

Hull -LRB- Away -RRB- - May 9

Stoke -LRB- Home -RRB- - May 16

Aston Villa -LRB- Away -RRB- - May 24



QPR

Everton -LRB- Home -RRB- - March 22

West Brom -LRB- Away -RRB- - April 4

Chelsea -LRB- Home -RRB- - April 12

West Ham -LRB- Home -RRB- - April 25

Liverpool -LRB- Away -RRB- - May 2

Man City -LRB- Away -RRB- - May 9

Newcastle -LRB- Home -RRB- - May 16

Leicester -LRB- Away -RRB- - May 24

* Aston Villa -LRB- Away -RRB- - Date to be arranged

LEICESTER

Tottenham -LRB- Away -RRB- - March 21

West Ham -LRB- Home -RRB- - April 4

West Brom -LRB- Away -RRB- - April 11

Swansea -LRB- Home -RRB- - April 18

Burnley -LRB- Away -RRB- - April 25

Chelsea -LRB- Home -RRB- - April 29

Newcastle -LRB- Home -RRB- - May 2

Southampton -LRB- Home -RRB- - May 9

Sunderland -LRB- Away -RRB- - May 16

QPR -LRB- Home -RRB- - May 24

Note : Fixtures in May subject to change for television schedule .

@highlight

Dick Advocaat to hold talks with Sunderland over being the next boss

@highlight

The Dutchman was heading to the north-east on Monday night

@highlight

Gus Poyet was sacked on Monday following 4-0 defeat by Aston Villa

@highlight

The Black Cats are one point and one place above the drop zone