By
Victoria Woollaston

PUBLISHED :


11:26 EST , 3 January 2014


|
UPDATED :


11:30 EST , 3 January 2014

The intricate and winding landscape of the world 's tallest mountain has been captured from space .

Mount Everest 's snow-covered peaks are seen in stark contrast against the brown and barren landscape in this Nasa Earth Observatory satellite image .

It is one of 14 mountain peaks on Earth that stand taller than 26,000 ft -LRB- 8,000 m -RRB- and the local Nepalese name for it is Sagarmatha , which means ` mother of the universe . '

This clear aerial view of Mount Everest 's peak was captured last month as Nasa 's Earth Observatory satellite orbited over Nepal . It is one of 14 mountain peaks on Earth that stand taller than 26,000 ft and the local Nepalese name for it is Sagarmatha , which means ` mother of the universe '

Mount Everest : 29,035 ft -LRB- 8,850 m -RRB-

K2 : 28,253 ft -LRB- 8,612 m -RRB-

Kangchenjunga : 28,169 ft -LRB- 8,586 m -RRB-

Lhotse : 27,890 ft -LRB- 8,501 m -RRB-

Makalu : 27,765 ft -LRB- 8,462 m -RRB-

Cho Oyu : 26,906 ft -LRB- 8,201 m -RRB-

Dhaulagiri : 26,794 ft -LRB- 8,167 m -RRB-

Manaslu : 26,758 ft -LRB- 8,156 m -RRB-

Nanga Parbat : 26,658 ft -LRB- 8,125 m -RRB-

Annapurna : 26,545 ft -LRB- 8,091 m -RRB-

Gasherbrum I : 26,470 ft -LRB- 8,068 m -RRB-

Broad Peak : 26,400 ft -LRB- 8,047 m -RRB-

Gasherbrum II : 26,360 ft -LRB- 8,035 m -RRB-

Shishapangma : 26,289 ft -LRB- 8,013 m -RRB-

Mount Everest is the tallest of these so-called ` eight-thousanders ' and is the standard to which all other mountains are compared .

All 14 of them are found in China , Pakistan or Nepal .

Everest 's geological story began 40 million years ago when the Indian subcontinent began a slow-motion collision with Asia .

The edges of the two continents were forced together and formed the tall ridges that make up the Himalayas today .

Glaciers have chiselled Mount Everest 's summit into a huge , triangular pyramid , defined by three faces and three ridges that extend to the northeast , southeast , and northwest .

The southeastern ridge is the most widely used climbing route .

It is the one Edmund Hillary and Tenzing Norgay followed in May 1953 when they became the first climbers to reach the summit and return safely .

Everest , pictured , was formed 40 million years ago when the Indian subcontinent collided with Asia . The edges of the two continents were forced together and formed the tall ridges that make up the Himalayas today . Glaciers have chiselled Everest 's summit into a huge , triangular pyramid

Despite its reputation as an extremely dangerous mountain , commercial guiding has done much to improve the safety of the Everest ascent .

As of March 2012 , there had been 5,656 successful ascents of Everest , although 223 people had died at fatality rate of 4 per cent .

The satellite image was taken in December , just weeks after Nasa captured the rivers of black lava snaking over the snow-covered slopes of the stratovolcano Mount Etna in Sicily .

@highlight

Nasa 's Earth Observatory satellite captured the shot above Nepal

@highlight

Everest 's snow-covered peaks contrast against the brown barren ridges

@highlight

The mountain is one of 14 peaks that stand taller than 26,000 ft -LRB- 8,000 m -RRB-

@highlight

The Nepalese name for it is Sagarmatha , or ` mother of the universe '