Jose Mourinho does n't agree with Luis Suarez 's stadium ban following the Uruguay frontman 's alleged bite on Italy defender Giorgio Chiellini .

The Chelsea manager agrees that the Liverpool striker should be banned from playing for a period of time but does n't see a problem with Suarez attending his side 's future matches .

Speaking to Yahoo , the former Real Madrid and Inter Milan boss said : ` The punishment is deserved because it 's an accumulation of
acts on the football pitch .

Hungry ? Suarez -LRB- left -RRB- was banned for four months by FIFA after biting Giorgio Chiellini -LRB- right -RRB- on Tuesday

Ouch ! Suarez , pictured during the aftermath of the alleged bite , has also been banned from stadiums

` What I really do n't like is the stadium ban . What 's the
problem for Suarez to be in the stadium with the Uruguay supporters watching
the game between his country and Colombia ?

` It 's too hard . It 's something that I really do n't
understand .

` But the punishment has come through three separate
incidents , three similar mistakes . It 's deserved . '

VIDEO Suarez deserved punishment - Mourinho

Harsh : Jose Mourinho does n't see a problem with Suarez being inside the stadium to watch his team

@highlight

Jose Mourinho does n't agree with Luis Suarez 's stadium ban

@highlight

Chelsea boss does n't see problem with Uruguay frontman watching his team

@highlight

Liverpool frontman was banned for four months following alleged bite on Giorgio Chiellini