Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Tottenham 's home clash with Southampton ...

Tottenham Hotspur vs Southampton -LRB- White Hart Lane -RRB-

Kick-off : Sunday 2.05 pm

Odds -LRB- subject to change -RRB- :

Tottenham 11/10

Draw 12/5

Southampton 12/5

Nacer Chadli races away after scoring against Arsenal last weekend , but Spurs eventually drew the match

Referee : Mike Jones

Managers : Mauricio Pochettino -LRB- Tottenham -RRB- , Ronald Koeman -LRB- Southampton -RRB-

Head-to-head league record : Tottenham wins 45 , draws 25 , Southampton wins 32

Team news

Tottenham Hotspur

Tottenham will recall a number of players for Sunday 's Barclays Premier League clash with Southampton .

Hugo Lloris was the only player to start both last weekend 's derby clash with Arsenal and the Europa League tie against Besiktas on Thursday evening .

Jan Vertonghen , Danny Rose , Ryan Mason , Etienne Capoue , Christian Eriksen and Nacer Chadli all dropped out of the squad entirely against the Turkish side . Kyle Walker remains out after abdominal surgery .

Provisional squad : Lloris , Vorm , Naughton , Rose , Davies , Vertonghen , Chiriches , Dier , Kaboul , Fazio , Capoue , Stambouli , Paulinho , Dembele , Mason , Bentaleb , Eriksen , Lennon , Townsend , Chadli , Lamela , Soldado , Adebayor , Kane .

Southampton

Southampton defender Florin Gardos will be assessed before Sunday 's Barclays Premier League clash at Tottenham .

The Romania international missed last weekend 's win against QPR with a calf complaint and has only just returned to training .

James Ward-Prowse -LRB- foot -RRB- and Jay Rodriguez -LRB- knee -RRB- are long-term absentees , while Maya Yoshida -LRB- ankle -RRB- is also out .

Provisional squad : Forster , Davis , Cropper , Clyne , Fonte , Gardos , Alderweireld , Bertrand , Targett , Schneiderlin , Davis , Wanyama , Reed , Cork , Tadic , McQueen , Mane , Long , Mayuka , Pelle , Gallagher .

Southampton have had a fine season so far ; their latest win coming against QPR last Saturday

Key match stats -LRB- supplied by Opta -RRB-

Two Spurs players scored braces in 3-2 wins over Southampton in last season 's Barclays Premier League games -LRB- Adebayor & Eriksen -RRB- .

Mauricio Pochettino comes up against his former club who he coached for 54 Premier League games with a record of W19 D18 L17 .

Tottenham have won all four Premier League games against Saints since the south coast club 's return to the top flight .

Southampton 's total of 13 points from six games is their best since claiming 14 in 1983-84 .

Spurs have lost their last two home Premier League games . The last time they lost three in a row on home soil was in September 2008 under Juande Ramos .

Southampton have won three of their last five Premier League away games -LRB- W3 D1 L1 -RRB- .

Graziano Pelle has scored four goals in his last four Premier League outings .

Since August 2012 , Pelle has scored 54 goals in 63 league appearances .

Sadio Mane has made five assists in five league games this season -LRB- Premier League & Austrian Bundesliga -RRB- .

The 19 players to have made a Premier League appearance for Southampton this season are made up of 14 different nationalities ; the most diverse of PL teams .

@highlight

Tottenham Hotspur likely to make several changes from Besiktas clash

@highlight

Hugo Lloris only player to play both last weekend and on Thursday

@highlight

Nacer Chadli , Christian Eriksen and Jan Vertonghen all likely to be recalled

@highlight

Southampton defender Florin Gardos will be assessed ahead of clash

@highlight

Maya Yoshida will also miss trip to White Hart Lane on Sunday

@highlight

Mauricio Pochettino will face former Saints side for first time