A midfield showdown with Sonny Bill Williams and Conrad Smith is international rugby 's equivalent of tackling the Da Vinci Code , but Wales centre Jonathan Davies believes he is ready to take on the All Blacks duo after a month on the side-lines .

Having not played since October because of a lat-muscle injury , Davies was drafted straight back into the starting XV at Tuesday 's team announcement in the Vale of Glamorgan .

The 26-year-old missed out on the previous Tests against Australia and Fiji but will start at the Millennium Stadium on Saturday , when Wales will attempt to end their 25-match losing streak against the southern hemisphere giants .

Jonathan Davies returns to Wales ' starting line-up against New Zealand after a month on the sidelines

New Zealand coach Steve Hansen has promised to field a fully loaded side in Cardiff but , despite admitting that more recovery time would have been a plus , Davies feels his work with the conditioners has done enough to get him up to speed to face the world 's No 1 team .

` You do n't want to get injured when you are in the Wales camp because you probably get flogged more than the fit boys , ' said Davies . ` I have done a lot of fitness work , the conditioners have worked hard with me and the injury feels fine .

` You want to put yourself up against the best and that 's what is going to happen on Saturday . Ideally I would have had a bit more game time but that 's how the world goes . '

Davies starts in the centres against the world champions on Saturday in Cardiff

Hansen will name his starting XV on Wednesday morning but the Kiwi is expected to put his faith in the centre partnership of Smith and Williams , with the latter recently completing a code switch back from rugby league .

Davies , meanwhile , will be joined in the Welsh midfield by Jamie Roberts and their partnership must be watertight if they are going to deny the tourists yet another victory over European opposition .

` I played against -LSB- Sonny Bill Williams -RSB- away with the Scarlets at Toulon -LSB- in 2010 -RSB- , but I try and forget that one , ' said Davies . ` He 's shown he can jump back and forth from rugby league to union and , as well as his off-loading ability , I think he 's a very intelligent player . He can put passes under the line . It 's important , as a midfield , we understand what each of us are doing in defence and we do n't allow them any gaps or voids .

` Smith is the glue that holds them together . He 's outstanding in his consistency and he 's very intelligent in attack and defence . He probably doesn ' t get the plaudits he deserves because he is one of the best centres in the world . It 's going to be tough but I 'm looking forward to putting myself up against him on Saturday , if he plays . ' Davies is the only player named in the Wales line-up who did not start the opening Test against Australia . Head coach Warren Gatland has kept faith in the same group of players as the Hamilton-born Kiwi bids to land a rare victory over his countrymen .

The formidable duo of Conrad Smith -LRB- left -RRB- and Sonny Bill Williams await Davies on his injury return

Gatland has an impressive list of achievements on his coaching resume . But the 51-year-old is yet to beat the All Blacks and it is a challenge that sits near the top of his managerial bucket list .

` I 'm a very proud New Zealander and I follow closely what happens over there , particularly with the other sports , ' said Gatland . ` If the All Blacks are playing someone else then I 'm cheering for them , but there 's no one more desperate to win on Saturday than me . My mother-in-law was asked who she 's going to support at the weekend and she said `` Wales of course , because family come first '' . I 'm totally focussed on my role here and my dedication is 100 per cent to Wales . '

Equally dedicated to Wales is skipper Sam Warburton , who is back in the starting line-up after being rested against Fiji . The Cardiff Blues forward has been named alongside Taulupe Faletau and Dan Lydiate , making the British and Irish Lions trio the most-played Wales back-row combination of all time .

Proud New Zealander Warren Gatland -LRB- right -RRB- is aiming to tick beating his home nation off his bucket list

Sam Warburton -LRB- front -RRB- rejoins the side after the captain was rested for their win over Fiji

Warburton 's expected opponent , Richie McCaw , will set a personal milestone of his own on Saturday . The No 7 will captain the All Blacks for the 100th time in Cardiff and Warburton believes that , despite being in the latter stages of his career , the Kiwi flanker is still right up there with the world 's best .

` I think McCaw , Hooper , Pocock , Louw and Tipuric are the best open-sides in the world at the moment , ' said Warburton . ` You relish any opportunity to come up against those guys . Beating the All Blacks , being part of a winning Lions tour and winning the World Cup are up there with the top two or three things you can do at international level ; it 's one down and two to go ! This Saturday is a great opportunity to try and tick off another box . '

The skipper will need to be at his inspirational best if Wales are finally going to crack the code .

Liam Williams -LRB- Scarlets -RRB- , Alex Cuthbert -LRB- Cardiff Blues -RRB- , Scott Williams -LRB- Scarlets -RRB- , Jamie Roberts -LRB- Racing Metro -RRB- , George North -LRB- Northampton Saints -RRB- , Rhys Priestland -LRB- Scarlets -RRB- , Mike Phillips -LRB- Racing Metro -RRB- , Gethin Jenkins -LRB- Cardiff Blues , CAPT -RRB- , Scott Baldwin -LRB- Ospreys -RRB- , Samson Lee -LRB- Scarlets -RRB- , Bradley Davies -LRB- Wasps -RRB- , Luke Charteris -LRB- Racing Metro -RRB- , Dan Lydiate -LRB- Unattached -RRB- , Justin Tipuric -LRB- Ospreys -RRB- , Taulupe Faletau -LRB- Newport Gwent Dragons -RRB- .

Replacements : Emyr Phillips -LRB- Scarlets -RRB- , Nicky Smith -LRB- Ospreys -RRB- , Rhodri Jones -LRB- Scarlets -RRB- , Alun Wyn Jones -LRB- Ospreys -RRB- , James King -LRB- Ospreys -RRB- , Rhodri Williams -LRB- Scarlets -RRB- , James Hook -LRB- Gloucester -RRB- , Cory Allen -LRB- Cardiff Blues -RRB- .



@highlight

Wales host New Zealand at the Millennium Stadium on Saturday

@highlight

Jonathan Davies returns from a month on the sidelines in the centres

@highlight

He is likely to face imposing pair Sonny Bill Williams and Conrad Smith

@highlight

Wales coach Warren Gatland aims to break duck against New Zealand