Bayern Munich winger Franck Ribery believes either Manuel Neuer or Arjen Robben deserve to win the 2014 FIFA Ballon d'Or - but fears ` politics ' could work against them .

Bayern goalkeeper Neuer , widely regarded as the best number one in the world , helped Germany win the World Cup , while Holland forward Robben enjoyed an excellent campaign with club and country .

Both men are on the 23-strong shortlist for the award , but Cristiano Ronaldo is the favourite to win for a second straight year after leading Real Madrid to Champions League success .

Manuel Neuer conceded three goals at Man City on Tuesday but he is regarded as the world 's best goalkeeper

Franck Ribery believes Neuer , lifting the World Cup this summer , should win the Ballon d'Or

Ribery also states that Bayern Munich team-mate Arjen Robben deserves the Ballon d'or award

Ribery finished third in the voting last time and insisted afterwards he deserved to have won it ahead of Ronaldo for his success with Bayern .

Asked about what he expected this time around , he said in an interview with Sport Bild : ` What can I say ? For me , Manuel Neuer or Arjen Robben have to win it , there are only two views .

` Manu has won everything , is a good person , not arrogant . Arjen played an unbelievable last Bundesliga season and after that an excellent World Cup . But I fear that there is still a lot of politics .

Ribery fears one of his Bayern team-mates wo n't win the prestigious award due to ` politics '

Gareth Bale -LRB- Real Madrid -RRB- , Karim Benzema -LRB- Real Madrid -RRB- , Diego Costa -LRB- Chelsea -RRB- , Thibaut Courtois -LRB- Chelsea -RRB- , Cristiano Ronaldo -LRB- Real Madrid -RRB- , Angel di Maria -LRB- Man United -RRB- , Mario Gotze -LRB- Bayern Munich -RRB- , Eden Hazard -LRB- Chelsea -RRB- , Zlatan Ibrahimovic -LRB- PSG -RRB- , Andres Iniesta -LRB- Barcelona -RRB- , Toni Kroos -LRB- Real Madrid -RRB- , Philipp Lahm -LRB- Bayern Munich -RRB- , Javier Mascherano -LRB- Barcelona -RRB- , Lionel Messi -LRB- Barcelona -RRB- , Thomas Muller -LRB- Bayern Munich -RRB- , Manuel Neuer -LRB- Bayern Munich -RRB- , Neymar -LRB- Barcelona -RRB- , Paul Pogba -LRB- Juventus -RRB- , Sergio Ramos -LRB- Real Madrid -RRB- , Arjen Robben -LRB- Bayern Munich -RRB- , James Rodriguez -LRB- Real Madrid -RRB- , Bastian Schweinsteiger -LRB- Bayern Munich -RRB- , Yaya Toure -LRB- Man City -RRB-

Real Madrid star Cristiano Ronaldo won the Ballon d'Or last year and is expected to retain the award

` The Golden Ball for the best player ? I do n't believe that any more . In 2006 -LRB- Italy defender Fabio -RRB- Cannavaro won - because he was world champion , that 's all . '

Ribery insists he is not bothered the award for the world 's best player has eluded him .

' I am not jealous , this title means nothing to me today , ' the Frenchman added .

Bayern Munich are currently top of Bundesliga and have qualified for the last 16 in the Champions League

Ribery also revealed he came close to leaving Bayern for Madrid in 2009 , when Louis van Gaal took over as coach , saying his agent spoke with Madrid officials .

Ribery , who also said Chelsea and Manchester City were interested in him , added : ' I was pulled one way and then the other , that made my head spin . I was on the verge of leaving . I then had two , three conversations with -LRB- former general manager -RRB- Uli Hoeness and -LRB- chairman -RRB- Karl-Heinz Rummenigge . And they were really cool , I will never forget that . '

The forward claimed both Madrid and Chelsea had offered ` crazy ' transfer fees of ' 60 , 65 , 70 , or even 80 million euros ' .



@highlight

Last year 's winner Cristiano Ronaldo is favourite to retain the award

@highlight

Manuel Neuer and Arjen Robben were outstanding for Bayern last season

@highlight

Bayern won the Bundesliga and Neuer lifted the World Cup with Germany

@highlight

Franck Ribery reveals previous interest from Real Madrid and Chelsea