Everyone from Kim Kardashian and Margot Robbie to Rosamund Pike and Cheryl Fernandez-Versini have chopped off their long locks recently , making shorter hair a bona fide trend .

But the rise in these shorter haircuts is n't just down to their flattering face-framing effects .

According to the Sunday Times , the growing popularity of shorter haircuts is also sign of economic recovery , since they require more frequent trips to the salon and are therefore more pricey to maintain .

Shorter haircuts , like Cheryl Fernandez-Versini 's new bob -LRB- right -RRB- , are an indication that the economy is in recovery

Rosamund Pike wore a longer style in Gone Girl -LRB- left -RRB- but recently she went for the chop -LRB- right , in February -RRB-

Celebrity hairdresser Stuart Phillips , whose clients have included Serena Williams and Jamie Oliver , told the newspaper that he believes shorter hairdos are a sure sign that the economy is bouncing back .

He said : ` Products are flying off the shelf , more than they used to even a few months ago . '

And it 's not just the fact that shorter styles require more sprays and gels .

The upkeep of a lob -LRB- long bob -RRB- or pixie crop is also time-consuming , with some women having to visit the salon every four to six weeks to maintain the look .

Margot Robbie went from one dramatic hairstyle -LRB- left , in March 2014 -RRB- to another -LRB- right , in February 2015 -RRB-

Jourdan Dunn -LRB- left , in July 2014 -RRB- made waves when she got her chin-length lob -LRB- right , in February 2015 -RRB-

Kristen Stewart transformed her long auburn locks -LRB- left , in May 2014 -RRB- to an equally daring short style -LRB- right , in February 2015 -RRB-

By contrast , women with longer hair can leave it a few months before going in to top up their trims .

` With short hair you need to keep it in shape , ' explained Mr Phillips . ` With long hair , a lot of women tend to leave it months on end . '

Cheryl Fernandez-Versini , who is the face of L'Oreal , debuted her new layered bob just last week on the Graham Norton Show .

And Aussie actress Margot Robbie chose the Oscars to show off her new shorter blonde look .

A-list trends may not be the best indication of a pattern in the real world , but according to hairdresser Drew Foster , who owns Foster Hair & Beauty in London 's Shoreditch neighbourhood , non-famous women are also following suit .

Sienna Miller traded in her hippie-chic long waves -LRB- left , in March 2014 -RRB- for a side-swept lob -LRB- right , in January -RRB-

Scarlett Johansson had longer locks in March 2014 -LRB- left -RRB- . But now , she has a very edgy pixie cut -LRB- right , February -RRB-

` Girls are going shorter , ' he told the MailOnline , adding that his salon charges about # 48 for a bob , with women tending to come in every six weeks to maintain the style .

But Mr Foster feels that the trend is more a sign of modernity than of economic change , since women visit salons even during a recession because they see it as a way of treating themselves .

In any case , he says he 's definitely a fan of the new It-style .

He said : ` It used to be that girls had long hair and men had short .

` Finally it 's 2015 and things have shifted - and I think that 's very exciting . '

It 's not just hair that gets shorter during a recovery - rising hemlines are also an indication that the economy is on the up .

And judging by this year 's London Fashion Week shows , where labels including Topshop , Julien Macdonald and Giles showcased leg-baring A-line minis , it 's a trend that is here to stay .

@highlight

Shorter cuts require more frequent upkeep at the salon , which costs money

@highlight

Kim Kardashian , Margot Robbie and Sienna Miller have all gone for chop

@highlight

Rising hemlines on skirts are also indication that economy is on the up