It 's easy to while away the hours on the web , but when you 've got work to do , the likes of Facebook and YouTube are an unwelcome distraction .

To help procrastinators stay focused , a pair of designers has added a modern twist to the traditional typewriter so people can still save their work online , but without the interruptions .

Named Hemingwrite , the ` digital typewriter ' uses Wi-Fi to save files to the cloud , but does n't come with email , a web browser or Facebook .

Scroll down for video

The Hemingwrite -LRB- pictured -RRB- is described by its Michigan designers as a ` minimalist digital typewriter for distraction-free writing ' . It has an e-ink display and saves documents to cloud storage , such as Dropbox , but the Wi-Fi enabled processor does n't have a web browser , Facebook or email

It was created by Michigan-based Adam Leeb and Patrick Paul and launched on Kickstarter .

` The Hemingwrite is a minimalist digital typewriter for distraction free writing composition , ' explained the pair .

` It combines the simplicity of a typewriter with modern technology like an electronic paper screen and cloud backups to create the best possible writing experience . '

The inventors said that because the Hemingwrite does n't allow access to the web , it helps people work more efficiently .

Hemingwrite was created by Michigan-based Adam Leeb and Patrick Paul and launched on Kickstarter . They claim the battery on the word processor will last for more than four weeks . The first batch of pre-orders , initially available from Kickstarter for $ 349 -LRB- # 299 -RRB- , sold out and these orders will be shipped in September

The inventors said that because the Hemingwrite does n't allow access to the web , it helps people work more efficiently . They have not announced exactly when the typewriter -LRB- pictured -RRB- will go back on sale , but it is expected to retail for $ 499 -LRB- # 328 -RRB- at some point ` later this year '

Forget the bells and whistles of today 's smartphones , these high-tech models are being abandoned in favour of the flip and ` brick ' style devices of the 1980s and 90s .

Celebrities including Anna Wintour , Rihanna and Kate Beckinsale have all been spotted on vintage handsets in recent months .

So much so , there are now even crossover devices designed to look like retro handsets but with many of the functionalities of modern-day smartphones .

And it 's not just smartphones that are being ditched in favour of older gadgets .

Last month , reports said celebrities are also switching digital cameras for Polaroids following Apple 's iCloud leak .

Sales of Polaroid cameras , which were particularly popular in the 1980s , and produce a developed film image , have risen by around three quarters in less than a year .

The device includes a mechanical keyboard , an e-ink display that can be read in daylight , and access to cloud storage such as Dropbox and Google Drive .

Its makers also claim the battery on the Wi-Fi enabled , portable word processor will last for more than four weeks .

The first batch of pre-orders , initially available from Kickstarter for $ 349 -LRB- # 299 -RRB- , sold out , and these orders will be shipped in September .

The campaign ran until the 23 January and raised $ 342,471 -LRB- # 224,400 -RRB- of its $ 250,000 -LRB- # 164,540 -RRB- goal .

Its makers have not announced exactly when the typewriter will go back on sale , but it is expected to retail for $ 499 -LRB- # 328 -RRB- at some point ` later this year . '

` We 're proud of the prototype units we 've developed and are excited to move into production in 2015 , ' said Mr Leeb .

` We have lined up a leading manufacturing group to partner with on the 2015 Hemingwrite model and are ready to move swiftly after completing our Kickstarter presale .

` Our first priority for the software feature set is to deliver a great user experience for writers , ' added Mr Paul .

` The 2015 Hemingwrite will ship with a minimalist interface but we will also support a development kit -LRB- SDK -RRB- to fulfill the needs of more specialized professionals like screenwriters . '

Hemingwrite 's design is based on the traditional typewriter -LRB- pictured in author Ernest Hemingway 's house -RRB-

@highlight

Hemingwrite is a ` minimalist digital typewriter for distraction-free writing '

@highlight

It has an e-ink display and saves documents to the cloud , such as Dropbox

@highlight

But the Wi-Fi enabled gadget does n't have a browser , Facebook or email

@highlight

Typewriter launched on Kickstarter and raised $ 342,471 -LRB- # 224,400 -RRB-

@highlight

Pre-ordered models will be shipped internationally by September

@highlight

It is then expected to retail for $ 499 -LRB- # 349 -RRB- when it goes on general sale later this year - although an exact date has n't been announced