Amir Khan insists the time is not right for a fight against Kell Brook - because nobody in America knows who the Sheffield welterweight is .

Brook called out his British rival after stopping Jo Jo Dan in four rounds in the first defence of his IBF world title .

But Khan has his eyes on bigger fish , despite promoter Eddie Hearn booking Wembley for June 13 should the Bolton man has a change of heart .

Amir Khan -LRB- left -RRB- has rejected the chance to fight Kell Brook in June at Wembley because of Ramadan

Brook defended his IBF Welterweight title against Jo Jo Dan after knocking him down four times

He told fighthype : ` No one in America knows who Kell Brook is , whereas I ca n't walk the street without it getting crazy , everyone knows who Amir Khan is but it 's a nice thing .

` June I ca n't do because of Ramadan , maybe that 's why he 's calling me out because he knows that I ca n't do June . Maybe the end of the year it could be done , I fight twice a year but that 's because Ramadan falls right in the middle .

` I 've seen his performance against Jo Jo Dan and he 's going on like beating Jo Jo Dan is like beating a five-time World Champion .

The Bolton-boxer did n't deny the fight could happen in the future but wants Brook to fight better opponents

The Sheffield fighter has been gunning for Khan for a number of years and feels he deserves a shot

` He was fighting a b , c-class opponent , no disrespect to Jo Jo Dan but Kell is now a world champion and he needs to fight world class opponents , the likes of the -LSB- Keith -RSB- Thurman and you have big names in the welterweight decision but he 's picking and choosing who he wants to fight . '

Khan has made it clear he wants a big fight in America to really boost his profile and is targeting two of the biggest names in the sport to give him what he wants but refused to deny that the Brook wo n't happen sometime in the future .

` Whoever they put in front of him , he beats , so you ca n't really disrespect that but the fight between me and him wo n't happen until the end of the year or maybe next year . It 's a fight I know that is going to happen but not just yet because I 'm taking a different route .

Khan is more focused on fighting the big names like Floyd Mayweather -LRB- right -RRB- and Manny Pacquiao

` My route is to fight the big names like the Manny Pacquiao 's and the -LSB- Floyd -RSB- Mayweather 's and be amongst those names and also to fight in America and bring my name up over here .

' I just have to keep on doing what I do and keep putting on great performances for my fans . Whatever fights the fans want to see , I 'll give it to them .

` The Thurmans and the Brook fights will happen so I 'll never say no to any opponent - like the -LSB- Marcos -RSB- Maidana fight and I was one of the first guys to beat him and the first guy to put him down .

@highlight

Amir Khan admits his route is to fight world class fighters in the future

@highlight

The Bolton boxer says NOBODY in America knows who Kell Brook is

@highlight

Brook had given the Khan 48 hours to commit to the ` Battle of Britain '

@highlight

Khan has rejected calls to fight in June due to Ramadan but admits he thinks Brook needs to fight a higher class of opponent in the future

@highlight

Brook knocked down Jo Jo Dan four times to defended his IBF title