Great expectations : Bake Off is making Lorraine 's children expect perfect cakes at home -LRB- posed by models -RRB-

My son , aged six , is furious with me . The gingerbread men are a ` flippin ' disaster ' , he says , hand on hip , accusingly . It 's raining , it 's Sunday , what are we doing ? We 're cooking , of course .

He 's right . They 're one-legged , burnt at the edges and as inedible as polystyrene . Mabel , aged two‑and-a-half , regards them suspiciously . ` Idiots , ' she says . It 's her new word , which is oddly appropriate on this occasion but was wholly inappropriate in the queue at Morrisons earlier -LRB- I do n't know where she picked that one up -RRB- .

Frankly , the boy does n't understand the pressure I 'm under or he would n't be so harsh . I blame the bloody Great British Bake Off - it 's making parenting even harder .

This is a generation of children who know what the word ` consistency ' means . My son expects me to throw a few bits in a bowl and pull a star-baker souffle out of the oven .

The gingerbread men - who look like escapees from the broken biscuit factory - are a let-down , but worse still , they make him question all my parenting skills . I can see him thinking : ` Why should I go to bed on time for a woman who ca n't make biscuits ? '

Once upon a time , you just made jam tarts -LRB- with pre-prepared pastry -RRB- with your kids . But because every other TV show is a cook‑off , now they expect Mum -LRB- and Dad -RRB- to have culinary super-powers .

I think my son would be more impressed if I managed to cook a firm meringue than if I beat Mo Farah in the 5,000 metres -LRB- the latter is more likely -RRB- . TGBBO is doubling my maternal stress - I am not equipped to deliver the expectation it has created - and unless The Great British Hand Print Painting Off becomes a hit TV series some time soon , I will continue to fail in the eyes of my ` kid critics ' , as they have dubbed themselves .

Queen of cakes : Mary Berry

At meal times the four of them have started to ` mark ' their tea out loud , like mini-Masterchef judges : my roast potatoes got nine out of ten on Sunday , but the homemade gravy got a grim two -LRB- what can I say - we 'd run out of Bisto -RRB- . The eldest even wants to start a cooking blog . If she does that , people will start to question if we really are related given my lack of expertise .

She 's been inspired by a girl who started critiquing her Scottish school dinners at the age of nine .

Martha Payne 's blog became an internet sensation and she won Human Rights Young person of the year in the 2012 Liberty Awards .

Our 11-year-old wants a piece of that pie , but apart from setting up the blog - which I can do - there 's nothing more I can contribute -LRB- I am the woman who once grilled a frozen chicken leg -RRB- .

And cooking brings out the worst in me . I 'm impatient , hot-tempered and illogical . It was only when I had the third child that I realised I did n't have to do all the things I hated just because they wanted to do it .

I wo n't play Monopoly -LRB- it 's boring -RRB- or computer games -LRB- they can do that with Dad -RRB- . But I love sticking , gluing , glitter and drawing . I love a swimming pool or an indoor play centre . Swings and roundabouts , as they say .

However , on Sunday I broke my ` ca n't cook , wo n't cook ' rule for the gingerbread men - we 'd run out of films to watch and games to play and , annoyingly , we had all the necessary ingredients .

We followed the instructions , and apart from the chilled ball of dough dropping on the floor and being nosed around by the dog for a few seconds , I have no idea why they turned out to be mutants .

` We would never win anything with those , ' the children chorused .

` Idiots , ' Mabel concluded .

Lorraine Candy is editor‑in-chief of ELLE .

@highlight

TV baking guru is making parenting harder

@highlight

Children expect all Mums and Dads to be able to create cakes like Mary