West Ham are weighing up making a move for Everton defender Sylvain Distin .

They are desperate for a centre-back and the 37-year-old Frenchman can leave Everton on a free transfer .

A short-term deal until the end of the Barclays Premier League season is likely , although he may push for an 18-month contract .

West Ham are weighing up a move for Everton defender Sylvain Distin to cover their defensive gaps

West Ham are desperate for a centre-back and the 37-year-old can leave Everton on a free transfer

Distin has played for four clubs in England -- Newcastle United , Manchester City , Portsmouth and Everton -- since arriving from Paris Saint-Germain 13 years ago .

West Ham have three central defenders injured and do not want to rush Reece Oxford .

Distin 's last appearance in the Premier League was against Newcastle in a 3-2 defeat at St James ' Park on December 28 , before taking part in their 1-1 draw against West Ham in the FA Cup on January 6 .

1997-1998 : Joue-les-Tours -LRB- 32 lg apps , 4 gls -RRB-

1998-1999 : Tours -LRB- 26 , 3 -RRB-

1999-2000 : Gueugnon -LRB- 32 , 1 -RRB-

2000-2002 : Paris Saint-Germain -LRB- 28 , 0 -RRB-

2001-2002 : Newcastle United -LRB- loan -RRB- -LRB- 28 , 0 -RRB-

2002-2007 : Manchester City -LRB- 178 , 5 -RRB-

2007-2009 : Portsmouth -LRB- 77 , 0 -RRB-

2009-NOW : Everton -LRB- 173 , 2 -RRB-

West Ham have three central defenders injured and could turn to veteran Distin to cover themselves

Distin took part in Everton 's 1-1 draw with West Ham in the FA Cup on January 6 -LRB- pictured being substituted -RRB-

@highlight

West Ham are desperate for defensive cover and they could turn to Everton 's veteran centre-back Sylvain Distin

@highlight

The 37-year-old Frenchman can leave Goodison Park on a free transfer

@highlight

Distin has played for four clubs in England -- Newcastle United , Manchester City , Portsmouth and Everton -- and may sign a short-term deal

@highlight

Distin 's last appearance in the Premier League was against Newcastle in a 3-2 defeat at St James ' Park on December 28

@highlight

CLICK HERE for all the latest transfer news with our live updates