By
Leon Watson

The girlfriend of a father who died after an alleged fight at a pub led emotional tributes today as police launched a murder investigation .

Paddy Woodhall , 27 , was taken to hospital after the disturbance in the garden of The Deer 's Leap in Kingstanding , West Midlands , at about 7.50 pm on Friday .

He died in hospital on Saturday evening .

Paddy Woodhall -LRB- right -RRB- has been named by family and friends the man who died on Saturday evening after a fight on Friday . His devastated girlfriend , Stacey Davies -LRB- left -RRB- , paid tribute to him

Police arrested two men , aged 22 and 27 , at the pub on Friday . Two other men , also in their 20s , were also arrested the following day .

All remain in custody today .

Tributes have been posted on Facebook to the victim , who was originally from Tamworth , Staffordshire , and was father to a young child .

His girlfriend Stacey Davies , a hairdresser , said : ` Actually ca n't believe it . Words jus ca n't describe ow I 'm feeling !

A murder investigation has been launched after a man died after being assaulted during disorder at The Deer 's Leap public house , West Midlands

` The most lovely , loyal man has been taken away from me , his family and his lil boy !

' I will always love u Paddy Woodhall , do n't no wot I 'm gana do without u I really do n't ! Always n foreva xxxxxxxxx '

Cousin Claire Boyle posted : ` My beautiful cousin . Word 's ca n't describe how I 'm feeling . Gon na miss you loads . Rest in paradise Paddy . '

And Sally Palmer said : ` Paddy , what a lovely guy . Gone too soon under tragic circumstances . RIP . '

Detective Inspector Gary Plant , from West Midlands Police CID , appealed for witnesses and said : ` It was a sunny Bank Holiday afternoon and we know the pub was busy with drinkers all day .

` The disorder broke out in the middle of the evening and there would have been a number of people who have information about what happened . '

Sorry we are not currently accepting comments on this article .

@highlight

Paddy Woodhall , 27 , was taken to hospital but later died

@highlight

Police arrested two men , aged 22 and 27 , at the pub on Friday

@highlight

Two other men , also in their 20s , were also arrested yesterday