BT Sport and Sky Sports have unveiled a total of 14 live Premier League matches to be shown by the channels in January , 2015 .

Sky Sports have added 10 fixtures to their post-Christmas list including Arsenal 's trip to Manchester City -LRB- January 18 -RRB- before Manuel Pellegrini 's side face a crunch match against league leaders Chelsea at Stamford Bridge on January 31 .

Other live games to be shown on Sky Sports throughout the first month of 2015 will see subscribers be able to enjoy Manchester United vs Southampton -LRB- January 11 -RRB- , West Ham vs Hull -LRB- January 18 -RRB- and Arsenal against Aston Villa -LRB- February 1 -RRB- as a total of 15 teams will be shown .

Manchester City 's Premier League matches against Arsenal and Chelsea will be shown on Sky Sports

Eden Hazard 's Chelsea side face Tottenham on January 1 , which will be shown in BT Sport

BT Sport have bolstered their winter attack with the north east clash between Hull and Newcastle as well as City 's trip to Gus Poyet 's Sunderland side on New Year 's day .

Manchester City vs Sunderland , Thursday January 1 , 3pm

Tottenham vs Chelsea , Thursday January 1 , 5.30 pm

Sunderland vs Liverpool , Saturday January 10 , 12.45 pm

Hull City vs Newcastle United , Saturday January 31 , 12.45 pm

The channel 's new fixtures add to the 5.30 pm kick-off between Tottenham and Chelsea and Liverpool 's early afternoon trip to Sunderland on January 10 .

Head of BT Sport , Simon Green , said : ` January is a great month to be a BT Sport viewer if you want to indulge in a feast of English football . We will be showing some superb clashes in the Barclays Premier League , starting with the current champions and followed by Chelsea , the early leaders this season .

BT Sport will also be showing live action from the FA Cup third and fourth rounds .

Arsenal will be hoping their season is back on track by the time they face Aston Villa on February 1

Crystal Palace vs Tottenham Hotspur , Saturday , January 10 , 5.30 pm

Arsenal vs Stoke City , Sunday , January 11 , 1.30 pm

Manchester United vs Southampton , Sunday , January 11 , 4pm

Newcastle United vs Southampton , Saturday , January 17 , 5.30 pm

West Ham United vs Hull City , Sunday , January 18 , 1.30 pm

Manchester City vs Arsenal , Sunday , January 18 , 4pm

Everton vs West Bromwich Albion , Monday , January 19 , 8pm

Chelsea vs Manchester City , Saturday , January 31 , 5.30 pm

Arsenal vs Aston Villa , Sunday , February 1 , 1.30 pm

Southampton vs Swansea City , Sunday , February 1 , 4pm

@highlight

Chelsea 's home match against Manchester City to be shown by Sky Sports

@highlight

BT Sport reveal north east clash between Hull and Newcastle

@highlight

Three Arsenal matches to be shown by Sky Sports in JanuaryÂ