A healthy adult should be consuming something in the region of 2,000 calories a day , according to the Department of Health .

But a new photo series by the New York Times reveals just how different 2,000 calories can look at America 's favorite food chains . In fact , in some cases just a single dish is enough to meet that quota .

At the Cheesecake Factory , for instance , the Louisiana Chicken Pasta clocks in at 2,370 calories - no drinks or sides required .

Scroll down for video

Cheesecake Factory : The Louisiana Chicken Pasta clocks in at 2,370 calories

Sonic : The chain 's Peanut Butter Caramel Pie Shake contains 2,090 calories

IHOP : A Classic Skillet , with sausage contains 1,880 calories -LRB- the pancakes are included and served alongside the main dish -RRB- . A glass of orange juice contains 110 calories

And while IHOP 's Classic Skillet with sausage might appear to feed two -LRB- or even three -RRB- , it is actually intended as a 1,880-calorie dish for one . A glass of orange juice at 110 calories brings it closer to a 2,000 total .

At Sonic , all one needs is a Peanut Butter Caramel Pie Shake to consume 2,090 calories in one swift sitting , while a slice of Zuccotto cake at Maggiano 's Little Italy is 1,790 calories all by itself -LRB- a cappuccino on the side would be an additional 220 calories -RRB- .

You get more bang for your calorie buck at McDonald 's , where you 'd need to order a Crispy Chicken sandwich with bacon -LRB- 750 calories -RRB- , fries -LRB- 340 calories -RRB- , Coke -LRB- 200 calories -RRB- and a McFlurry with Oreos -LRB- 690 calories -RRB- to hit that 2,000 mark .

Prefer Burger King ? A Double Whopper with cheese gets you halfway there at 1,070 calories . Onion rings -LRB- 410 calories -RRB- and a vanilla milkshake -LRB- 550 calories -RRB- complete the feast .

McDonald 's : You 'd need to order a Crispy Chicken sandwich with bacon -LRB- 750 calories -RRB- , fries -LRB- 340 calories -RRB- , Coke -LRB- 200 calories -RRB- and a McFlurry with Oreos -LRB- 690 calories -RRB- to hit that 2,000 mark

Burger King : A Double Whopper with cheese gets you halfway there at 1,070 calories . Onion rings -LRB- 410 calories -RRB- and a vanilla milkshake -LRB- 550 calories -RRB- bring the total to 2,030

Subway : A cold-cut combo -LRB- 375 calories -RRB- , chips -LRB- 230 calories -RRB- , chicken noodle soup with oyster crackers -LRB- 155 calories -RRB- , cookie -LRB- 220 calories -RRB- , Buffalo-chicken salad -LRB- 360 calories -RRB- , Coke -LRB- 200 calories -RRB- , egg-and-cheese flatbread -LRB- 370 calories -RRB- and juice -LRB- 100 calories -RRB- equates to 2,000 calories

One would really need to order a lot at Subway to hit 2,000 calories as many salads and sandwiches clock in at under 400 calories . A cold-cut combo -LRB- 375 calories -RRB- , chips -LRB- 230 calories -RRB- , chicken noodle soup with oyster crackers -LRB- 155 calories -RRB- , cookie -LRB- 220 calories -RRB- , Buffalo-chicken salad -LRB- 360 calories -RRB- , Coke -LRB- 200 calories -RRB- , egg-and-cheese flatbread -LRB- 370 calories -RRB- and juice -LRB- 100 calories -RRB- would get you there .

Two-thousand calories also equates to a hearty feast at P.F. Chang 's , including orange beef -LRB- 565 calories -RRB- , pad thai -LRB- 580 calories -RRB- , spinach -LRB- 120 calories -RRB- , dumplings -LRB- 195 calories -RRB- , caramel cake -LRB- 430 calories -RRB- and wine -LRB- 125 calories -RRB- .

At Olive Garden , it does n't take much effort to consume 2,000 calories . In fact , just a standard meal of a salad -LRB- 150 calories -RRB- , breadstick -LRB- 140 calories -RRB- , Tour of Italy sampler -LRB- 1,500 calories -RRB- and a quartino of wine -LRB- 230 calories -RRB- will do it .

P.F. Chang 's : A 2,000 calorie feast might include orange beef -LRB- 565 calories -RRB- , pad thai -LRB- 580 calories -RRB- , spinach -LRB- 120 calories -RRB- , dumplings -LRB- 195 calories -RRB- , caramel cake -LRB- 430 calories -RRB- and wine -LRB- 125 calories -RRB-

Olive Garden : A salad -LRB- 150 calories -RRB- , breadstick -LRB- 140 calories -RRB- , Tour of Italy sampler -LRB- 1,500 calories -RRB- and a quartino of wine -LRB- 230 calories -RRB- contains a total of 2,020 calories

Starbucks : To consume 2,000 calories , one would need to order a Java Chip Frappucino -LRB- 460 calories -RRB- , latte -LRB- 190 calories -RRB- , orange mango smoothie -LRB- 270 calories -RRB- , grilled cheese -LRB- 580 calories -RRB- , popcorn -LRB- 125 calories -RRB- and a sausage croissant -LRB- 410 calories -RRB-

Pizza Hut : A Meat Lover 's Stuffed Crust pizza is 880 calories . Add a cup of Mountain Dew at 440 calories , baked wings with blue cheese -LRB- 340 calories -RRB- , and two cookies -LRB- 360 calories -RRB- and you 've met your daily quota

And careful you do n't overdo it at Starbucks - while away a few hours there and one could easily consume 2,000 calories in the form of a Java Chip Frappucino -LRB- 460 calories -RRB- , latte -LRB- 190 calories -RRB- , orange mango smoothie -LRB- 270 calories -RRB- , grilled cheese -LRB- 580 calories -RRB- , popcorn -LRB- 125 calories -RRB- and a sausage croissant -LRB- 410 calories -RRB- .

The same applies to Pizza Hut , where a Meat Lover 's Stuffed Crust pizza is 880 calories . Add a cup of Mountain Dew at 440 calories , baked wings with blue cheese -LRB- 340 calories -RRB- , and two cookies -LRB- 360 calories -RRB- and you 've met your daily quota .

At Ruth 's Chris Steakhouse , you could achieve the same result simply by ordering the Cowboy Ribeye steak -LRB- 1,690 calories -RRB- and a martini -LRB- 230 calories -RRB- .

Maggiano 's Little Italy : Do n't order a main , do n't even order a starter . This slice of Zuccotto cake is 1,790 calories all by itself . A cappuccino on the side would be an additional 220 calories

Ruth 's Chris Steakhouse : Meet your daily calorie intake simply by ordering the Cowboy Ribeye steak -LRB- 1,690 calories -RRB- and a martini -LRB- 230 calories -RRB-

Gourmet fast food : At Chipotle you could hit 2,000 calories by ordering a carnitas burrito -LRB- 945 calories , left -RRB- , chips and guacamole -LRB- 770 calories -RRB- and a Coke -LRB- 276 calories -RRB- . At Shake Shack , the same could be achieved with a Double ShackBurger -LRB- 770 calories -RRB- , fries -LRB- 470 calories -RRB- and a Black and White shake -LRB- 760 calories -RRB-



@highlight

At the Cheesecake Factory , 2,370 calories looks like one bowl of pasta

@highlight

Sonic 's Peanut Butter Caramel Pie Shake clocks in at 2,090 calories