Manuel Neuer has hit out at Cristiano Ronaldo , claiming that the Real Madrid star will win the Ballon d'Or as much for his image as his skills .

The Germany goalkeeper is considered one of the front-runners for this year 's award , but some way behind the favourite Ronaldo .

Neuer seemed to suggest his chances are hampered because , unlike Ronaldo , he does n't go in for the ` red-carpet ' lifestyle , or have underwear modelling deals .

VIDEO Scroll down to see a saving masterclass from Manuel Neuer

Manuel Neuer was scathing about Cristiano Ronaldo in his interview with the German magazine Kicker

Ronaldo has produced his own line of underwear and is as famous off the pitch as on it

Neuer won the World Cup with Germany this summer but does n't expect to take the individual honour

` I 'm a sportsman , not an ambassador for a brand , beyond being Adidas ' first goalkeeper , ' Neuer told Kicker . ` I 'm not some guy who poses in his underpants . '

' I do n't like the red carpet . I prefer the green turf . I feel better on the pitch trying to be the best I can be . '

Neuer was a key part of the Germany team that won last summer 's World Cup , and the most likely from the squad to win the individual award .

Ronaldo , who will be playing at Old Trafford on Tuesday night , is the favourite for the Ballon d'Or

The Real Madrid star has won the Ballon d'Or twice , most recently in 2013 , and looks set to win again

Neuer says it is difficult for goalkeepers to win the award , which has n't gone to a stopper since 1963

But the Bayern Munich stopper believes that goalkeepers have little chance of winning individual awards .

The Ballon d'Or has not been awarded to a goalkeeper since 1963 , and only two defenders have won it in the past 20 years .

` After the games , the main things they show are goals , the chances , the assists , ' explained Neuer . ` Spectators do n't tend to remember that the keeper stopped difficult balls by taking a big risk or organised the play from the back . '

Argentina captain Lionel Messi will hope to show on Tuesday night that he is still on a level with Ronaldo

Ronaldo has won the Ballon d'Or twice while Lionel Messi has been given the award on four occassions

Ronaldo is on course to win the Ballon d'Or for the third time , and the second in a row , but faces competition from Neuer and four-time winner Lionel Messi .

The two front-runners will meet in an international friendly at Old Trafford on Tuesday night when Argentina take on Portugal , in a game that is being billed as a shoot-out for the top individual award .

Both players have been backed by their respective international managers and team-mates ahead of the voting , with Portugal manager Fernando Santos conceding ` they are both genius ' .

Messi and Ronaldo , unlike Neuer , are the most famous and most marketable players in world football , and whatever happens at Old Trafford , are likely to dominate the votes .

Gareth Bale -LRB- Wales -RRB- , Karim Benzema -LRB- France -RRB- , Diego Costa -LRB- Spain -RRB- , Thibaut Courtois -LRB- Belgium -RRB- , Cristiano Ronaldo -LRB- Portugal -RRB- , Angel Di Maria -LRB- Argentina -RRB- , Mario Gotze -LRB- Germany -RRB- , Eden Hazard -LRB- Belgium -RRB- , Zlatan Ibrahimovic -LRB- Sweden -RRB- , Andres Iniesta -LRB- Spain -RRB- , Toni Kroos -LRB- Germany -RRB- , Philipp Lahm -LRB- Germany -RRB- , Javier Mascherano -LRB- Argentina -RRB- , Lionel Messi -LRB- Argentina -RRB- , Thomas Muller -LRB- Germany -RRB- , Manuel Neuer -LRB- Germany -RRB- , Neymar -LRB- Brazil -RRB- , Paul Pogba -LRB- France -RRB- , Sergio Ramos -LRB- Spain -RRB- , Arjen Robben -LRB- Holland -RRB- , James Rodriguez -LRB- Colombia -RRB- , Bastian Schweinsteiger -LRB- Germany -RRB- , Yaya Toure -LRB- Ivory Coast -RRB- .

VIDEO Santos plays down Messi-Ronaldo clash

@highlight

Germany goalkeeper takes a dig at Real Madrid star Cristiano Ronaldo

@highlight

Manuel Neuer says he prefers being on the pitch to the red carpet

@highlight

Neuer says it is difficult to win as a goalkeeper , despite World Cup triumph