Real Madrid midfielder Toni Kroos scored the only goal of the game in Vigo on Tuesday night as the reigning world champions beat the team whose crown they won in Brazil this summer .

` We ca n't pretend that 2014 has been a good year ' said Vicente del Bosque after Spain ended the year in defeat . ` We want to look forward with optimism but we can not be happy with the way we played at the World Cup . '

It was fitting that Spain lost their last game of the year to the team that replaced them as World Champions ; although it seemed for most of the match that neither side would break the deadlock .

VIDEO Scroll down for Sportsmail 's International Big Match Stats

Germany 's Toni Kroos points the way after scoring a last-minute winner in Tuesday 's 1-0 victory over Spain in Vigo

Kroos , who plays his club football in Spain with Real Madrid , is mobbed by his team-mates after scoring the all important strike late on

Germany frontman Thomas Muller is treated on the side of the pitch after picking up an injury during Tuesday 's clash with Spain

One of Germany 's heroes at the World Cup , Muller -LRB- left -RRB- is replaced by Karim Bellarabi after picking up a knock during the first half

Spain defender Gerard Pique guards the ball away from Germany striker Kevin Volland during Tuesday 's clash at Estadio Balaidos

Germany defender Antonio Rudiger falls to the floor and watches his forward ball as Spain striker Alvaro Morata -LRB- right -RRB- looks on

Mario Gotze , who scored Germany 's winning goal at the World Cup final , is put under pressure by Cesar Azpiliciueta and Sergio Busquets

Gotze is grounded under the challenge of Spain defender Sergio Ramos as the rain beings to fall in Vigo on Tuesday evening

Spain : Casillas -LRB- Casilla , 77 -RRB- , Azpilicueta , Pique -LRB- Albiol , 46 -RRB- , Sergio Ramos -LRB- Bartra , 46 -RRB- , Bernat , Raul Garcia -LRB- Callejon , 70 -RRB- , Bruno , Busquets -LRB- Camacho , 46 -RRB- , Isco , Morata , Nolito -LRB- Pedro , 77 -RRB- .

Subs : Koke , Alcacer , Juanfran , Jordi Alba , Cazorla .

Booked : Garcia .

Germany : Zieler , Rudiger , Mustafi , Howedes , Durm , Rudy , Khedira -LRB- Bender , 90 -RRB- , Muller -LRB- Bellarabi , 22 -RRB- , Kroos , Gotze -LRB- Kruse , 84 -RRB- , Volland .

Subs : Neuer , Ginter , Podolski , Hector , Boateng , Weidenfeller .

Goal : Kroos , 89 .

Referee : Stefan Johannesson -LRB- Stockolm -RRB-

Spain started with just four of the players that helped them win the World Cup four years ago and Germany fielded only three of their starters from the victory over Argentina in the Maracana in July .

The host 's first real chance came on 11 minutes when Celta Vigo forward Nolito almost scored on his debut in his home stadium . He let-fly from distance only for former Northampton Town keeper Ron-Robert Zieler to turn the shot around the post . The Hannover 96 goalkeeper had gone on loan at Northampton and played two games for the Cobblers in the 2008-09 season .

Spain were playing the better football with Isco pulling the strings against Real Madrid team-mates Kroos and Sami Khedira . With three Real Madrid midfielders on the pitch and the driving rain making for rapidly deteriorating playing conditions coach Carlo Ancelotti will have had a nervous eye on the match having lost Luka Modric for three months when he injured a tendon in his thigh against Italy at the weekend .

When the injury scare came it was for Germany manager Joachim Löw and for Bayern Munich coach Pep Guardiola as Thomas Müller was taken off after 23 minutes with a bruised back . His last contribution was to play a part in the best move of the first half .

It was the first glimpse of the kind of football that wins World Cups from Germany as Kroos , Muller and Mario Gotze combined brilliantly . Iker Casillas -- playing his 160th game for Spain -- got down well to make the save .

Del Bosque took off three of his World Cup winners at half time with Sergio Ramos , Sergio Busquets and Gerard Pique all replaced and then brought on Kiko Casilla in goal for the last 15 minutes . His brief debut turned sour as Kroos showed his class with two minutes left scoring from distance to give Germany the win .

Volland nips in to dispossess Spain midfielder Raul Garcia as the ball rolls out of play for a throw-in

Spain midfielder Garcia -LRB- centre -RRB- gets the better of Germany 's Erik Durm in the air as the pair battle for possession

Germany substitute Bellarabi attempts to steer the ball away from Spain frontman Nolito

Spain defender Ramos reacts to a miss chance and bites his red shirt during Tuesday 's clash between the two football heavyweights

Sami Khedira fails to get the better of his Spanish Real Madrid team-mate Isco in the middle of the park as the rain gets heavier

Spain defender Juan Bernat , who moved to Germany with Bayern Munich during the summer , is put under pressure by Sebastien Rudy

Spain forward Nolito gets in front of Germany defender Rudiger to poke the ball goalwards but is denied by Manuel Neuer 's boot

Nolito is dispossessed by Germany defender Shkodran Mustafi -LRB- left -RRB- as Rudy also puts pressure on the frontman

@highlight

Toni Kroos scores last-minute winner to claim victory for Germany against Spain in Vigo

@highlight

World champions were forced to substitute Thomas Muller on 22 minutes after frontman picked up a knock

@highlight

Spain started the match with just four of the players who helped win the World Cup back in 2010