Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Sunderland 's home clash with Aston Villa ...

Sunderland vs Aston Villa -LRB- Stadium of Light -RRB-

Team news

Sunderland

Sunderland are without the suspended Lee Cattermole for Saturday 's Barclays Premier League clash with Aston Villa at the Stadium of Light .

Cattermole picked up his 10th booking of the season in the recent draw at Hull and picked up an automatic two-match ban .

Adam Johnson remains suspended by the club and Emanuele Giaccherini -LRB- ankle -RRB- and Will Buckley -LRB- knee -RRB- are both definitely ruled out .

Provisional squad : Pantilimon , Mannone , Reveillere , Van Aanholt , Jones , O'Shea , Brown , Vergini , Coates , Bridcutt , Rodwell , Gomez , Larsson , Alvarez , Agnew , Honeyman , Fletcher , Defoe , Wickham , Graham .

Sunderland are without the suspended Lee Cattermole for Saturday 's Premier League clash with Aston Villa

Aston Villa

Christian Benteke will return to the Aston Villa squad for their crucial relegation battle at Sunderland .

The striker missed the FA Cup quarter final win over West Brom with a hip injury but boss Tim Sherwood confirmed he will travel to the Stadium of Light .

Ron Vlaar -LRB- calf -RRB- will be assessed and Kieran Richardson -LRB- calf -RRB- is a doubt while Aly Cissokho -LRB- groin -RRB- is a likely absentee and Philippe Senderos -LRB- calf -RRB- , Joe Cole -LRB- hamstring -RRB- , Nathan Baker -LRB- knee -RRB- , Alan Hutton and Jack Grealish -LRB- both suspended -RRB- are out . Libor Kozak has returned to full training after more than a year out with a broken leg but is not yet match fit .

Provisional squad : Guzan , Given , Vlaar , Lowton , Clark , Okore , Kinsella , Richardson , N'Zogbia , Bacuna , Westwood , Delph , Sanchez , Cleverley , Gil , Sinclair , Weimann , Agbonlahor , Benteke .

Christian Benteke will return to the Aston Villa squad for their crucial relegation battle at Sunderland

Key match stats -LRB- supplied by Opta -RRB-

Kick-off : Saturday -LRB- 3pm -RRB-

Odds -LRB- subject to change -RRB- :

Sunderland 13/10

Draw 9/4

Aston Villa 9/4

Referee : Neil Swarbrick

Managers : Gus Poyet -LRB- Sunderland -RRB- , Tim Sherwood -LRB- Aston Villa -RRB-

Sunderland have failed to score in five of their last six Premier League matches against the Villans , netting just one in the other encounter .

Gabriel Agbonlahor has scored in three of his last four Barclays Premier League matches against Sunderland .

Aston Villa are unbeaten in their last seven Premier League meetings with Sunderland -LRB- W3 D4 L0 -RRB- .

Sunderland have won just two of their last 15 Premier League matches at the Stadium of Light -LRB- W2 D7 L6 -RRB- .

Gus Poyet 's side have failed to score in three of their last four Premier League home matches .

Fabian Delph -LRB- right -RRB- being sent off during Aston Villa 's 0-0 with Sunderland in December

There have been seven red cards in the last 12 Premier League meetings between Aston Villa and Sunderland .

Aston Villa have the highest tally of red cards in the Premier League this season -LRB- 6 -RRB- , while Sunderland picked up the most last season -LRB- 7 -RRB- .

The home team has failed to score in five of the last six Premier League meetings between Villa and Sunderland , the exception being the 6-1 victory for Villa in April 2013 .

Sunderland have drawn more often against Aston Villa than versus any other opponent in their Premier League history -LRB- 11 times -RRB- .

Aston Villa have scored just six goals in their last 21 Premier League away games and have gone just two minutes short of 10 hours of playing time since they last scored a goal on the road .





@highlight

Sunderland without suspended Lee Cattermole due to 10th yellow card

@highlight

Christian Benteke will return to Aston Villa squad for Sunderland clash

@highlight

Black Cats have n't scored in five of last six league matches against Villa