Just five days after basking in the warmest Halloween on record , Britain is braced for temperatures to dip below freezing on Bonfire Night .

The mercury hit 23.6 C -LRB- 74.5 F -RRB- in London and Kent on October 31 , but could fall as low as -7 C -LRB- 19.4 F -RRB- in northern Scotland tomorrow .

But forecasters said tomorrow 's weather is quite normal for November , and it will only seem so cold to Britons because of the balmy autumn .

It 's cold ... and it 's getting colder : Early morning fog and frost today in Temple Newsham Park in Leeds , West Yorkshire

Leeds frost : Forecasters said tomorrow 's weather is normal for November , and it will only seem so cold because of the balmy autumn

Skyline : A misty view overlooking Leeds city centre today , following several days of warm weather and the hottest Halloween on record

Temperatures in urban areas could fall to about 0C -LRB- 32F -RRB- on November 5 , but dip below freezing to -3 C -LRB- 26.6 F -RRB- in rural areas , the Met Office said .

The UK low is likely to be close to the -7.8 C -LRB- 18F -RRB- seen at the summit of the Cairn Gorm mountain in the Scottish Highlands on Bonfire Night last year .

The previous two years saw Bonfire Night lows of -5.3 C -LRB- 22.5 F -RRB- at Shap , Cumbria , in 2012 , and -2.9 C -LRB- 26.8 F -RRB- at Cromdale in the Highlands in 2011 .

Met Office forecaster Nicky Maxey told MailOnline today : ` Tomorrow 's going to the nicest day of the week - plenty of sunshine around .

` But the night-time temperatures might dip a bit . The further north you go , the lower they are . It 's all fairly typical for November .

` The issue is that we 've had quite a mild period , so although these temperatures are fairly typical for this time of year , we 've got that contrast . '

Forecast : Just five days after basking in the warmest Halloween on record , Britain is braced for temperatures to dip below freezing

Stroll : A walker in the early morning fog and frost today at Temple Newsham Park in Leeds . So far , 2014 is the warmest year on record

Morning frost : A hand print on a car windowscreen in Leeds . Tonight will see scattered showers for the northern and eastern coast

Tonight will see scattered showers for northern and eastern coastal Britain , eastern English Channel coasts , south-west England and west Wales .

Showers will also be seen tomorrow for eastern coastal parts of Britain , and in particular , East Anglia and Kent .

Scattered showers for west Wales and south-west England for a time , but for the rest of the UK , it will be a mainly dry day with sunny periods .

On Thursday it will be wet and windy at first in Northern Ireland and western fringes of Britain , but drier elsewhere .

As the day progresses , the rain and strong winds will spread eastwards , finally reaching the far east of England by the end of the day .

Eastern England will see rain clear early on Friday , joining the rest of the UK in a bright but showery day , and it will be blustery across southern parts .

England 's green and pleasant land : A man walks his dog in front of misty morning view overlooking Leeds city centre

Oh , what a morning : The early morning fog and frost today at Temple Newsham Park in Leeds

Procession of people : Crowds enjoying the sunny weather continue to flock to the Tower of London to visit the poppy fields today

Hottest Halloween on record : Just five days ago , on October 31 , this couple were relaxing in the sunshine at London 's Green Park

Last Friday the UK record for the warmest Halloween was smashed , as Kew Gardens in west London and Gravesend in Kent both hit 23.6 C -LRB- 74.5 F -RRB- .

This beat the previous high of 20C -LRB- 68F -RRB- set at Dartford in Kent in 1968 . Conditions were warmer than those in Rome , Barcelona and San Francisco .

So far , 2014 is the warmest year on record , following consistently mild temperatures which have continued into autumn , according to MeteoGroup .

Bookmakers BetVictor said today they have seen a flurry of bets at 5/2 that November will record the highest mean temperature on record .

This would have to beat the 11.39 C -LRB- 52.5 F -RRB- set in 2006 . Other prices available are 16/1 that it will be the driest , and 12/1 that it will be the wettest .

@highlight

Mercury hit 23.6 C in London and Kent on October 31 , but could fall as low as -7 C in northern Scotland tomorrow

@highlight

Forecasters say tomorrow 's weather is normal for November , and will only seem so cold because of balmy autumn

@highlight

Temperatures in urban areas could fall to 0C tomorrow , but dip below freezing to -3 C in rural areas , Met Office says