Roy Hodgson is convinced Harry Kane can make his mark with England after calling him into the senior squad for the first time .

Kane has scored 26 goals for Tottenham this season and is in the squad for the Euro 2016 qualifier with Lithuania a week on Friday and the friendly with Italy four days later .

England 's head coach said : ` The whole country is excited to see Harry Kane , his rise has been fantastic .

Scroll down for full squad

Harry Kane rounds Rob Green to score for Spurs against QPR earlier this month

The Tottenham striker has been in superb form , earning his call-up with a string of impressive displays

` He has broken in to the Tottenham team and it would be a surprise if he was not selected .

` We welcome him into the fold . Some have gone on to really establish themselves .

` I know what Mauricio -LRB- Pochettino , the Tottenham manager -RRB- would say about him and Gary Neville has been on a training course with his assistant recently .

` I worked with the Under 21s for two or three days so I know about Harry Kane . We know about him and what he can do on a football field .

` He deserves his chance . We are happy he is going to be with us .

` I would be a bit disappointed if there was someone on the list that I did n't have the confidence of the courage to play him .

` As a player who has not been in the squad he has to show he belongs there . We have had six straight wins , the players have done a good job . '



Goalkeepers

Fraser Forster -LRB- Southampton -RRB-

Joe Hart -LRB- Manchester City -RRB-



Defenders

Leighton Baines -LRB- Everton -RRB-

Gary Cahill -LRB- Chelsea -RRB-

Nathaniel Clyne -LRB- Southampton -RRB-

Kieran Gibbs -LRB- Arsenal -RRB-

Phil Jagielka -LRB- Everton -RRB-

Phil Jones -LRB- Manchester United -RRB-

Luke Shaw -LRB- Manchester United -RRB-

Chris Smalling -LRB- Manchester United -RRB-

Kyle Walker -LRB- Tottenham Hotspur -RRB-

Midfielders

Ross Barkley -LRB- Everton -RRB-

Michael Carrick -LRB- Manchester United -RRB-

Fabian Delph -LRB- Aston Villa -RRB-

Jordan Henderson -LRB- Liverpool -RRB-

Adam Lallana -LRB- Liverpool -RRB-

James Milner -LRB- Manchester City -RRB-

Raheem Sterling -LRB- Liverpool -RRB-

Andros Townsend -LRB- Tottenham Hotspur -RRB-

Theo Walcott -LRB- Arsenal -RRB-

Forwards

Harry Kane -LRB- Tottenham Hotspur -RRB-

Wayne Rooney -LRB- Manchester United -RRB-

Daniel Sturridge -LRB- Liverpool -RRB-

Danny Welbeck -LRB- Arsenal -RRB-

Kane has scored eight times in 10 games for the England Under 21s , earning promotion to the senior squad

Roy Hodgson named his England squad for the games against Lithuania and Italy on Thursday

Fabian Delph has been included in the England squad after a series of good displays for Aston Villa

Delph won his first caps last year when he played under Hodgson in the Euro 2016 qualifiers

Hodgson also spoke about his future and admitted that he did not want to outstay his welcome as national team coach beyond his present deal , which ends in 2016 .

He added : ` What I really want to do is the job I am contracted to do . I hope this team and this group of players will develop . I believe we will be in a good position to qualify .

' I am pleased the major disappointment of the World Cup will be behind us .

` This is a magnificent job . At the moment the players and the people who employ me are comfortable , I do n't need to look forward to anything else . I do n't want to outstay my welcome . '

England top their qualifying group after winning all four of their opening fixtures ahead of the Lithuania game

Wayne Rooney converts a penalty against Slovenia in England 's last competitive game , which they won 3-1

@highlight

Tottenham striker Harry Kane is handed first senior England call-up

@highlight

Kane has scored 26 times for his club already this season

@highlight

England take on Lithuania at Wembley a week on Friday

@highlight

Roy Hodgson 's men travel to Italy for a friendly four days later