By
Paul Donnelley

The smell of sun cream , bubble gum and fish and chips have been revealed among a list of 40 scents which trigger nostalgic childhood memories of school days , holidays and loved ones .

The study of 2,000 adults also found freshly mown grass , candy floss and rain on hot tarmac set the senses harking back to years gone by .

Experts found a waft of lavender , peppermint and were most likely to spark memories of their grandmother , while the smell of petrol , musty sheds and Old Spice were likely to prompt memories of grandfather .

The smell of sun cream , bubble gum and fish and chips have been revealed among a list of 40 scents which trigger nostalgic childhood memories of school days , holidays and loved ones

The research , commissioned by Disneyland Paris to mark the launch of its new attraction Ratatouille - The Adventure on 10 July , also found more than half of Brits said the aromas of holiday destinations trigger lasting memories .

Additionally the results showed eight in ten of those polled said a whiff of a certain aroma instantly transports them back to a specific memory -- more than 70 per cent said those memories were happy ones .

Professor Barry Smith , a sensory expert who worked with Disneyland Paris said : ` More than any other sense , smell can evoke powerful , emotional memories . Whole scenes of people , places and things can be brought back to life by the mere hint of a long forgotten scent .

` The rooms in a friend 's house , a boat trip , the sound of a voice , can all be conjured up by smell 's power to reproduce the scenes for us .

` The top 40 scents show a wide array of things that awaken our senses and stay with us for the rest of our lives .

Bubble gum can evoke childhood memories of sweet shops

` They show the pleasure we take in experiencing smells and the powerful emotions they evoke .

` Happy memories from childhood are bound up with particular smells , and it is the sense of smell that will preserve our link to them .

` Whether it 's a seaside holiday , a visit to a fairground or a sunny walk through a forest , suddenly smelling a particular scent can suddenly take us right back there , re-creating the whole sensory experience . '

The influence of childhood memories on us as adults was clear with six in ten saying our early memories affect us powerfully as adults .

Results also showed the smell of chalk , pencil shavings and marker pens puts us right back in the classroom , while the smell of fresh leather has us harking back to slipping our feet into a brand new pair of school shoes .

While the alluring scent of Chanel perfume or a particular hairspray sparks visions of mother or grandmother getting ready to go out .

Bonfire smoke , a mug of hot Bovril and the smell of a smoky log fire wrap us back in our cold winter nights growing up .

Certain smells really do stick -- the over 55s were just as likely to associate the scent of candyfloss with fun childhood attractions as were the under 25s .

The power of the senses remains strong despite age -- over 55s were just as able to recall memories as the 18-24s .

Those in Northern Ireland are most likely to be receptive to a smell reminding them of specific people or places .

1 . Freshly mown grass -LRB- summer days/school sports day -RRB- 2 . Pencil shavings/case/stationery -LRB- school days -RRB- 3 . Baby powder -LRB- having babies/when the children were babies -RRB- 4 . Vicks vapour rub -LRB- colds/illness -RRB- 5 . Plasticine -LRB- school days -RRB- 6 . Candyfloss -LRB- childhood , fairground -RRB- 7 . Bonfires -LRB- winter nights -RRB- 8 . Sun cream -LRB- family holidays -RRB- 9 . Fish and chips -LRB- early holidays -RRB- 10 . Old perfume -LRB- grandmother/mother -RRB- 11 . Bubble gum -LRB- sweet shops -RRB- 12 . Chalk -LRB- classrooms -RRB- 13 . Talcum powder -LRB- baths as a child -RRB- 14 . Pipe smoke -LRB- Grandfather/older male relatives -RRB- 15 . Garden shed -LRB- Granddad -RRB- 16 . Chicken soup -LRB- being ill as a child -RRB- 17 . Hairspray -LRB- mother/grandmother getting ready -RRB- 18 . Rain on tarmac -LRB- summer holidays and school playground -RRB- 19 . Doughnuts -LRB- fairs/attractions -RRB- 20 . Savlon/Germolene -LRB- colds/illness -RRB- 21 . Old Spice -LRB- grandfather/older male relatives -RRB- 22 . Coal Tar soap -LRB- grandparents -RRB- 23 . Log fire -LRB- winter nights -RRB- 24 . Roses -LRB- grandma -RRB- 25 . Petrol/engines -LRB- father / grandfather -RRB- 26 . Marker pens -LRB- school lessons -RRB- 27 . Leather/shoes -LRB- new school shoes -RRB- 28 . Lavender -LRB- grandparents -RRB- 29 . Muscle rub cream -LRB- playing sports -RRB- 30 . Popcorn -LRB- summer -RRB- 31 . Musty shed -LRB- grandfather -RRB- 32 . Hair gel/brill cream/lynx etc -LRB- boys as teenagers -RRB- 33 . Bovril -LRB- bonfire nights/cold winter nights -RRB- 34 . Peppermint -LRB- grandmother -RRB- 35 . Cinnamon -LRB- early Christmases -RRB- 36 . Chanel perfume -LRB- mother -RRB- 37 . Cocoa butter -LRB- holidays/mothers -RRB- 38 . Shower gel -LRB- sports team showers -RRB- 39 . Tea tree oil -LRB- childhood injuries -RRB- 40 . Jasmine -LRB- grandmother -RRB-

While those in Scotland are most likely to be able to improve their mood simply by smelling a scent they associate with happiness .

People in Yorkshire were most likely to feel that the memories and experiences of their early life influences who they are now .

Parents in the northwest place the biggest importance on ensuring their children have strong positive memories in their early years .

However , the ability for smell to provide memories more powerfully than a photo showed a gradual decline with age with over 55s the least able .

@highlight

Lavender , peppermint , petrol , musty sheds and Old Spice also evocative

@highlight

Eight in ten said a certain aroma transports them back to a specific memory

@highlight

Over-55s as likely to associate candyfloss with fun childhood attractions as under-25s