By
Deni Kirkova

A mother of seven has beaten odds of almost one in a million to one by giving birth to seven children - all on different days of the week .

Amanda Phizacklea , 37 , from Ramsden Street , Barrow , Cumbria , completed the set with the arrival of baby Eva , on a Wednesday .

She says her brood even match the child-by-child characteristics of the traditional Monday 's Child poem .

The Phizacklea family including mother Amanda -LRB- centre right -RRB- with with newborn Eva and -LRB- l-r -RRB- Sam , 2 , Rebecca , 19 , Ben , 9 , father Steve with Lexi , 4 , Jack , 7 , and Lyndsey , 20 , with her own daughter Elizabeth , 18 months

Amanda gave birth to baby Eva at 10.45 pm on June 18 - a Wednesday .

She had already given birth to six other children , all of whom had been born on the other days of the week .

She said : ` My mother-in-law and I worked out a couple of weeks ago that my six children had been born on different days and that the only one missing was a Wednesday . '

Lyndsey , 20 , who lives in Preston , Lancashire , was born on a Friday -LRB- 19.11.93 -RRB- , Rebecca , 19 , of Barrow , Cumbria , born on a Sunday -LRB- 11.6.95 -RRB- , Ben nine was born on a Thursday -LRB- 1.7.04 -RRB- , Jack , seven , born on a Tuesday -LRB- 11.7.06 -RRB- , Lexi , four , born on a Monday -LRB- 2.11.09 -RRB- , and Sam , two , born on a Saturday -LRB- 14.1.12 -RRB- .

Amanda said she had joked with 43-year-old partner Steve , who is the father of Eva , Sam and Lexi , about needing the baby to be born on June 18 or June 25 .

Five day old Eva , who was born on a Wednesday , and Amanda , pictured with Saturday child Sam , 2

She added : ` Steve and I joked with the midwife that baby Eva would need to be born on either -LRB- June 18 or 25 -RRB- to complete the collection .

` When I was in the hospital I saw that it was getting closer to midnight so I made a concentrated effort to push her out so we did n't miss the deadline .

' I said to the midwife `` we have to push her out before midnight to have a Wednesday baby '' .

' I thought she was going to end up being born on Thursday morning , but we made it in time with an hour to spare .

MONDAY Lexi , four , fair of face -LRB- l -RRB- and TUESDAY Jack , seven , full of grace -LRB- r -RRB-

WEDNESDAY Eva , newborn full of woe

THURSDAY Ben , nine far to go -LRB- l -RRB- and FRIDAY Lyndsey , 20 loving and giving -LRB- r -RRB-

SATURDAY Sam , two , works hard for a living -LRB- l -RRB- and SUNDAY Rebecca , 19 , bonny and blithe and good and gay -LRB- r -RRB-

` It 's really nice that this has happened . Someone joked that I should try for all the months of the year .

` I 'm a bit of a numbers person and I was interested to work out what the chances were of this happening . '

The daughter of a family friend worked out there is a 823,543-1 chance of the occurrence .

Amanda added : ` It 's nearly one in a million . It 's obviously quite unusual . We did n't do it deliberately . I do n't think you could even plan for it to happen . '

The mum also said that her children 's personalities fitted in with the poem Monday 's Child.She said : ` Their personalities fit in with the poem - it 's really strange . '

The poem states that Wednesday 's child is ` full of woe ' .

Amanda added : ` I 'm hoping she 's not going to be miserable .

` She can pout already so maybe she will be a bit of a misery guts . '

Monday 's child is fair of face , Tuesday 's child is full of grace , Wednesday 's child is full of woe , Thursday 's child has far to go , Friday 's child is loving and giving , Saturday 's child works hard for a living , But the child who is born on the Sabbath DayIs bonny and blithe and good and gay

@highlight

Amanda Phizacklea , 37 , from Barrow , Cumbria , completed set with Eva

@highlight

Said to midwife : ` We have to push her out before midnight '