Former Manchester United midfielder Paul Pogba is among the best performers aged 23 or under in the world and a few Barclays Premier League youngsters are keeping him company in a new star-studded list just revealed .

CIES Football Observatory have compiled the top 12 for rigour , take-ons , recovery , chance creation , distribution and shooting - using statistics to analyse and narrow them down .

Juventus starlet Pogba features in three of the six categories and is joined by familiar names , such as Barcelona 's Neymar , Tottenham Hotspur 's Harry Kane and Liverpool 's Raheem Sterling .

Former Manchester United midfielder Paul Pogba is currently among the best performers aged 23 or under

Pogba has been showing those at Old Trafford what they 're missing out on at Italian club Juventus

Here are how the CIES Football Observatory Key Performance Indicators -LRB- KPIs -RRB- work :

Shooting : ability to take advantage of goal opportunities through accurate shooting

Chance creation : ability to put team-mates in a good position to score

Take on : ability to create dangerous situations by successfully challenging opponents

Distribution : ability to keep a hold on the game through efficient passing

Recovery : ability to minimise goal opportunities for opponents through proficient interception work

Rigour : ability to minimise goal opportunities for opponents through robust duelling

Pogba has been letting those at Old Trafford know what they missed out on after Sir Alex Ferguson allowed the France international to leave in 2012 . Yet the 21-year-old fails to make the top five , despite featuring for distribution -LRB- 12th -RRB- , take-ons -LRB- 12th -RRB- and shooting -LRB- 11th -RRB- .

In terms of chances created and shooting , two players represent the Premier League in the best five . Tottenham 's Kane is second only to Barcelona 's Neymar for shooting , while CIES Football Observatory find Liverpool 's Sterling is fourth for chances created .

The top creator of chances is Real Madrid 's Isco as the 22-year-old fights for his place at the Bernabeu alongside Cristiano Ronaldo and Gareth Bale .

1 . Isco -LRB- Real Madrid -RRB-

2 . Yunus Malli -LRB- Mainz -RRB-

3 . Paco Alcacer -LRB- Valencia -RRB-

4 . Raheem Sterling -LRB- Liverpool -RRB-

5 . Stephan El Shaarawy -LRB- AC Milan -RRB-

1 . Neymar -LRB- Barcelona -RRB-

2 . Harry Kane -LRB- Tottenham Hotspur -RRB-

3 . Mario Gotze -LRB- Bayern Munich -RRB-

4 . Davie Selke -LRB- Werder Bremen -RRB-

5 . Nabil Fekir -LRB- Lyon -RRB-

Tottenham 's in-form striker Harry Kane is second only to Barcelona 's Neymar for shooting

Neymar tops the list for shooting as he continues to thrive at La Liga giants Barcelona at the age of 22

England international Raheem Sterling finds himself on the top-five list for chances created

The top creator of chances is Real Madrid 's Isco as the 22-year-old fights for his place at the Bernabeu

Staying on attack-minded players , Arsenal will be glad to see Alex Oxlade-Chamberlain top the list for take-ons . The 21-year-old last featured for Arsene Wenger 's side in a 2-0 win over Premier League champions Manchester City at the Etihad and was substituted after 66 minutes .

Sneaking in at fifth is Sterling , hot on the heels of Monaco 's Yannick Ferreira Carrasco , Paris Saint-Germain 's Lucas Mourinho and Palermo 's Paulo Dybala respectively .

In terms of distribution , PSG 's Marco Verratti tops the list but in third is Tottenham 's Christian Eriksen .

Not only has the 22-year-old scored winners against Sunderland and Leicester City , and single-handedly got Tottenham to the Capital One Cup final , he has the distribution to match .

1 . Alex Oxlade-Chamberlain -LRB- Arsenal -RRB-

2 . Paulo Dybala -LRB- Palermo -RRB-

3 . Lucas Moura -LRB- PSG -RRB-

4 . Yannick Ferreira Carrasco -LRB- Monaco -RRB-

5 . Raheem Sterling -LRB- Liverpool -RRB-

1 . Marco Verratti -LRB- PSG -RRB-

2 . Gilbert Imbula -LRB- Marseille -RRB-

3 . Christian Eriksen -LRB- Tottenham Hotspur -RRB-

4 . Mateo Kovacic -LRB- Inter Milan -RRB-

5 . Jordan Ferri -LRB- Lyon -RRB-

Arsenal manager Arsene Wenger will be glad to see Alex Oxlade-Chamberlain top the list for take-ons

The 21-year-old has been out for about a month but tops the list for take-ons in terms of U23 players

PSG 's Marco Verratti tops the list for distribution but in third is Tottenham 's Christian Eriksen -LRB- centre -RRB-

And so to recoveries . Manchester United get a mention via Phil Jones , who sits third behind Monaco 's Layvin Kurzawa and Bayern Munich 's David Alaba respectively .

Then , rigour , which CIES Football Observatory work out by analysing a player 's ability to minimise goal opportunities for opponents through robust duelling .

There may be no room for a representative from Chelsea in any of the six categories , but Burnley 's 22-year-old defender Michael Keane sits behind Atletico Madrid 's Jose Gimenez .

It is some feat by the youngster , who finds himself ahead of Marquinhos in the list .

1 . Layvin Kurzawa -LRB- Monaco -RRB-

2 . David Alaba -LRB- Bayern Munich -RRB-

3 . Phil Jones -LRB- Manchester United -RRB-

4 . Rafidine Abdullah -LRB- Lorient -RRB-

5 . Yeltsin Tejeda -LRB- Evian Thonon -RRB-

1 . Jose Gimenez -LRB- Atletico Madrid -RRB-

2 . Michael Keane -LRB- Burnley -RRB-

3 . Marquinhos -LRB- PSG -RRB-

4 . Layvin Kurzawa -LRB- Monaco -RRB-

5 . John Brooks -LRB- Hertha Berlin -RRB-

Manchester United 's Phil Jones sits third for recoveries in terms of players aged 23 and under

Burnley defender Michael Keane surprisingly makes the list for rigour and is second behind Jose Gimenez

@highlight

Paul Pogba features in three of six categories in a CIES Football Observatory 's study of the best U23 players in the world

@highlight

Tottenham 's Harry Kane is second to Barcelona 's Neymar for shooting

@highlight

Liverpool 's Raheem Sterling features for chances created

@highlight

Arsenal winger Alex Oxlade-Chamberlain tops the list for take-ons

@highlight

Spurs feature again through Christian Eriksen and his distribution