Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Aston Villa 's home clash with Tottenham ...

Aston Villa vs Tottenham Hotspur -LRB- Villa Park -RRB-

Kick-off : Sunday 4pm - Sky Sports 1

Odds -LRB- subject to change -RRB- :

Aston Villa 12/5

Draw 12/5

Tottenham 11/10

Referee : Neil Swarbrick

Managers : Paul Lambert -LRB- Aston Villa -RRB- , Mauricio Pochettino -LRB- Tottenham -RRB-

Head-to-head league record : Aston Villa wins 49 , draws 34 , Tottenham wins 59

Team news

Aston Villa

Alan Hutton has been ruled out for Aston Villa with a sprained ankle , meaning he is also a doubt for Scotland 's games against the Republic of Ireland and England next month .

He will not face his former club Tottenham in Premier League action on Sunday , while Philippe Senderos -LRB- thigh -RRB- is described as a ` major doubt ' by manager Paul Lambert and is unlikely to feature .

Fabian Delph is out until the new year following surgery on his dislocated shoulder , with Carlos Sanchez expected to deputise in midfield again .

Provisional squad : Guzan , Given , Lowton , Baker , Clark , Okore , Vlaar , Cissokho , Richardson , Cole , Sanchez , Westwood , Grealish , Bacuna , Cleverley , N'Zogbia , Weimann , Agbonlahor , Benteke , Bent .

Aston Villa right back Alan Hutton has been ruled out of the clash against Tottenham with injury

Tottenham

Mauricio Pochettino will have to decide on whether to hand Harry Kane his first Premier League start at Aston Villa on Sunday .

Kane pushed his claims for selection after scorimg his eighth goal of the season in the Capital One Cup win over Brighton - in which Pochettino made 10 changes .

The likes of Hugo Lloris , Younes Kaboul , Christian Eriksen , Erik Lamela and Emmanuel Adebayor are likely to return to the team but Nabil Bentaleb -LRB- ankle -RRB- and Kyle Walker -LRB- pelvis -RRB- are still missing .

Provisional squad : Lloris , Vorm , Naughton , Rose , Davies , Fazio , Vertonghen , Chiriches , Dier , Kaboul , Capoue , Stambouli , Paulinho , Dembele , Mason , Eriksen , Lennon , Townsend , Chadli , Lamela , Soldado , Adebayor , Kane .

Harry Kane celebrates scoring for Tottenham in their midweek Capital One Cup win over Brighton

Key match stats -LRB- supplied by Opta -RRB-

Aston Villa have scored just one goal in their last six Premier League matches against Tottenham , including failing to score in the last four meetings in a row .

Emmanuel Adebayor has scored more goals against Aston Villa -LRB- 7 -RRB- than versus any other opponent in the Premier League .

Adebayor has netted four in four Premier League starts for Spurs against the Villans .

Tottenham have won eight and lost none of the last 11 Premier League matches against Aston Villa -LRB- D3 -RRB- .

Andros Townsend has scored on his last two Premier League visits to Villa Park .

Aston Villa have n't beaten Tottenham at Villa Park since Martin Laursen headed home five minutes from time in a 2-1 Premier League victory on New Year 's Day in 2008

Aston Villa have become the ninth different side to lose five successive Premier League games without scoring a single goal . The PL record is seven -LRB- Ipswich Town in 1995 -RRB- .

The last time that Aston Villa went five league games without scoring was March 1992 . They have never failed to score in six consecutive league games .

Andreas Weimann has played a hand in 75 per cent of Aston Villa 's league goals so far this season , scoring two and assisting another .

Tottenham have not drawn any of their last 37 Premier League games 0-0 - the longest run of its kind among the 20 current PL clubs .

Spurs have scored more goals in the opening 30 minutes of their matches -LRB- 5 -RRB- than Aston Villa have managed all season -LRB- 4 -RRB- .

@highlight

Alan Hutton ruled out of Aston Villa side to face Tottenham on Sunday

@highlight

Philippe Senderos also a ` major doubt ' according to Paul Lambert

@highlight

Spurs forward Harry Kane pushing for a start after good run of form

@highlight

Emmanuel Adebayor has scored more goals -LRB- seven -RRB- against Aston Villa than against any other opponent in the Premier League