CLICK HERE to read Sportsmail 's Sami Mokbel 's match report from Stamford Bridge .

CLICK HERE to read Mourinho blast Chelsea 's FA Cup defeat a disgrace

CLICK HERE to read about Bradford striker James Hanson , the former shelf stacker

Bradford City boss Phil Parkinson has revealed he refused Chelsea counterpart Jose Mourinho 's handshake during the latter stages of their FA Cup tie on Saturday , as he did n't want to tempt fate .

Mourinho came over to the Bradford dugout to prematurely congratulate Parkinson and his staff after Mark Yates ' goal put the visitors 4-2 ahead in injury time at Stamford Bridge .

However , Parkinson sent the Premier League boss packing as he did n't want to exchange in the pleasantries until the full-time whistle when the fourth round result was finalised .

Bradford boss Phil Parksinon -LRB- centre left -RRB- rebuffed Jose Mourinho 's -LRB- right -RRB- handshake during their FA Cup tie

Parkinson rejected Mourinho 's handshake as he did n't want to tempt fate in fear of a Chelsea comeback

The moment came after Mark Yeates ' goal gave the League One side a 4-2 lead in injury time

Mourinho -LRB- centre -RRB- put out a hand to congratulate Parkinson after Yeates 's goal but he was n't interested

Instead Parkinson -LRB- centre -RRB- walked past Mourinho as he chose to focus on the remainder of the match

CLICK HERE to read why Jose Mourinho said on Friday that it would be a ` disgrace ' if Chelsea got knocked lost to Bradford in the FA Cup .

` He -LSB- Mourinho -RSB- came over to shake hands but at that point there was still three-and-a-half minutes left and I was n't getting drawn into that , ' Parkinson said in his post-match press conference .

` You know that if Chelsea got one -LSB- goal -RSB- back even at that late stage , and with their world class players on the pitch , they could easily have got a second -LSB- goal -RSB- so we wanted to concentrate on what we had to do and see the game through .

` He came in the dressing room afterwards -LSB- though -RSB- and shook everyone 's hands - crediting the lads for their performances , which I thought was a real touch of class . '

Premier League leaders Chelsea looked firm favourites to reach the fifth round of the FA Cup , when Gary Cahill and Ramires gave them a 2-0 lead after 38 minutes .

Bradford players celebrate wildly Yeates ' -LRB- bottom centre -RRB- strike as they close in on a historic win at Chelsea

However , Jon Stead pulled one back for the League One side just three minutes later before second-half strikes from Felipe Morais , Andy Halliday and Yeates completed a remarkable comeback for the Bantams .

It 's not the first-time this season that Mourinho has tried to shake hands with an opposing manager before the full-time whistle .

Earlier this season in September , the Portuguese boss incensed Aston Villa counterpart Paul Lambert and his then-assistant manager Roy Keane .

Chelsea were leading 3-0 when Mourinho decided to beat the traffic and walk down the Stamford Bridge tunnel , but the ` Special One ' halted to say his goodbyes to Lambert and assistant manager Roy Keane first .

Gary Cahill puts Chelsea ahead with a improvised back-heel effort after 21 minutes against Bradford in the FA Cup

Ramires -LRB- second left -RRB- slots home through a crowd of players to score Chelsea 's second goal of the game

Jon Stead -LRB- right -RRB- scores for Bradford to make it 2-1 and give the visitors some hope

Felipe Morais -LRB- right -RRB- celebrates making it 2-2 as Cesar Azpilicueta and Petr Cech look on helplessly

Andrew Halliday scores his team 's third goal past Cech to send Bradford on their way

Aston Villa boss Paul Lambert -LRB- left -RRB- refused to shake Mourinho 's hand earlier in the Premier League season

Instead , Lambert snubbed the 51-year-old 's prematurely out-stretched hand and pointed to his watch to tell the former Real Madrid and Inter Milan manager that time was n't quite up yet .

It was more of an acknowledgement than Keane offered , though , as the stern former Manchester United midfielder simply ignored him .

Mourinho previously admitted after being criticised for leaving early during Chelsea 's 6-0 win against Arsenal in March that he was born of a desire to phone his wife with the result .

@highlight

Bradford City won 4-2 at Chelsea in the FA Cup fourth round on Saturday

@highlight

League One side came from two goals behind to win at Stamford Bridge

@highlight

Chelsea boss Jose Mourinho was snubbed a handshake vs Aston Villa