Wayne Rooney netted the only goal of the game from the penalty spot as England laboured to a 1-0 victory over Norway at Wembley .

The striker was captaining the Three Lions for the first time following the terrible showing in Brazil .

Here , Sportsmail assesses how the players performed .

VIDEO Scroll down to watch Roy Hodgson : Wayne Rooney knows he can play better

Joy : England captain Wayne Rooney -LRB- No 10 -RRB- celebrates after scoring his side 's winner against Norway

ENGLAND -LRB- 4-2-2-1-1 -RRB-

Joe Hart - 6

Nearly spilled one into his own net , but made up for it with a good save from King .

John Stones - 6.5

Slotted in at right-back with little fuss . The Everton man delivered some useful crosses , too .

Positive : John Stones slotted in at right-back with little fuss and could become a regular feature for England

Gary Cahill - 6.5

Will play a lead role in the spine of this new England era . But for one slip , did what was needed .

Phil Jones - 6.5

Played in a centre-back role that many believe is his best and did n't look out of place .

Commanding : Phil Jones -LRB- right -RRB- played at centre-back for England and looked quite assured in the position

Leighton Baines - 6

Comfortable display from the Everton left-back , but looked a little lethargic at times .

Jordan Henderson - 6.5

Seen as the heir to Steven Gerrard 's box-to-box role but did n't take grip of the game like his mentor .

Competitive : Jordan Henderson -LRB- right -RRB- looked strong in midfield for England but he has to take control of games

Jack Wilshere - 6.5

Should be the heartbeat of this team for the next 10 years . A decent display .

Alex Oxlade-Chamberlain - 6

Did n't see enough of the ball to have a desired impact . Pace still a threat though .

Pacey : Raheem Sterling was England 's best player and won the penalty from which Wayne Rooney netted

Raheem Sterling - 7.5

Buzzed around like he owned the place . By far England 's best player on the night .

Wayne Rooney - 6.5

The new England captain was too deep at times , but scored from the spot on his big evening .

Opportunity : England 's best chance was missed by Daniel Sturridge in the first half against Norway at Wembley

Skipper : Wayne Rooney 's first match as England captain saw him net the winner from the penalty spot

Daniel Sturridge - 6.5

Now established as his country 's premier striker and the Liverpool man looked the part on Wednesday .

Substitutes :

Delph -LRB- on for Chamberlain , 70 -RRB- - 6

Good energy on his debut .

Milner -LRB- on for Wilshere , 70 -RRB- - 6

Slotted into central midfield .

Impact : Arsenal 's new signing Danny Welbeck -LRB- left -RRB- came off the bench to impress for England against Norway

Welbeck -LRB- on for Rooney , 70 -RRB- - 6.5

Looked dangerous in attack .

Chambers -LRB- on for Stones , 81 -RRB- ; Jagielka -LRB- Cahill , 84 -RRB- ; Lambert -LRB- Sturridge , 89 -RRB- .

Subs not used : Forster , Rose , Townsend .

Roy Hodgson - 6

Will be happy with the way some of his Young Lions played . Will expect better on Monday night , though .

Time to reflect : England manager Roy Hodgson -LRB- second left -RRB- will want to see more from his side on Monday

Norway -LRB- 4-3-2-1 -RRB-

Nyland 6 ; Elabdellaoui 5.5 , Nordtveit 6 , Forren 6 , Linnes 5 -LRB- Flo 36 , 6 -RRB- ; Skjelbred 6.5 -LRB- Mohamed Elyounoussi 69 -RRB- , Johansen 6.5 , Jenssen 6 -LRB- Pedersen 88 -RRB- ; Daehli 6 -LRB- Konradsen 57 -RRB- , Tarik Elyounoussi 6 -LRB- Kamara 78 -RRB- ; King 6 -LRB- Nielsen 77 -RRB- .

Subs : Jarstein , Semb Berge , Hagen , Samuelsen , Tettey , Hansen .

Per-Mathias Hogmo - 6

Danger man : Per Ciljan Skjelbred -LRB- right -RRB- played reasonably well for Norway and looked a threat on the ball

Threat : Joshua King of Blackburn Rovers and Norway had a reasonable game and should have scored

Referee : Jorge Sousa -LRB- Portugal -RRB- - 6

Let the game flow . The match was played at a pre-season pace which helped the official .

In charge : Referee Jorge Sousa of Portugal controlled game reasonably well but it was played at a slow pace

@highlight

Wayne Rooney netted from the penalty spot in the 68th minute for England

@highlight

Manchester United striker was quiet on first appearance as captain

@highlight

Raheem Sterling impressive for England and their best performer on night

@highlight

John Stones , Jordan Henderson and Daniel Sturridge all had steady nights