By
Kerry Mcdermott

PUBLISHED :

04:21 EST , 11 September 2012


|

UPDATED :

08:04 EST , 11 September 2012

Cambridge has slipped from the number one spot in the prestigious world ranking of universities after being overtaken by a rival American institution .

The Massachusetts Institute of Technology -LRB- MIT -RRB- in the U.S. is now ranked as the world 's best university , pushing Britain 's historic academic centre into second place . MIT was third on the list last year .

Oxford maintained its position at number five in the table compiled by QS World University Rankings .

Second best : Cambridge no longer tops the list of the world 's best colleges

University College London climbed from number seven last year to number four in the new rankings , placing it above Oxford University .

1 . MIT -LRB- 3 -RRB-

2 . Cambridge -LRB- 1 -RRB-

3 . Harvard -LRB- 2 -RRB-

4 . University College London -LRB- 7 -RRB-

5 . Oxford -LRB- 5 -RRB-

6 . Imperial College London -LRB- 6 -RRB-

7 . Yale -LRB- 4 -RRB-

8 . University of Chicago -LRB- 8 -RRB-

9 . Princeton -LRB- 13 -RRB-

10 . California Institute of Technology -LRB- 12 -RRB-

Taken from QS World University Rankings

-LRB- Last year 's position in brackets -RRB-

Imperial College London is ranked sixth , meaning that for the first time four of the top six universities in the world are British . Britain has a total of 18 universities in the top 100 - one fewer than in 2011 .

The rest of the top ten are all in the U.S.

Harvard University , which held the top spot for six years between 2004 and 2009 , is ranked third in the list .

The QS World University Rankings are compiled using six indicators : academic reputation , employer reputation , faculty/student ratio , citations per faculty , international faculty ration and international student ratio . The results are based on surveys of over 46,000 academics and 28,000 employers .

The proportion of international students at an institution are viewed as an indicator of the university 's diversity and international attractiveness .

John O'Leary , the editor of the Times Good University Guide , told the Times newspaper : ` It is vital that British universities maintain their positions among the leaders in the world both for research and the recruitment of international students .

` Their own finances depend on it and both contribute large sums to the national economy . '

Last week London Metropolitan University announced it would take urgent legal action after it was stripped of its rights to admit foreign students .

The UK Border Agency revoked the institution 's licence to sponsor international students after it found more than a quarter of a sample of London Metropolitan students did not have permission to stay in the country .

Around 2,600 foreign students at the university now have until December 1 to find an alternative course or arrange to leave the UK .

London Metropolitan said it had reviewed the evidence compiled by UKBA and that it challenged the outcome in the ` strongest possible terms ' .

Top spot : The Massachusetts Institute of Technology is now first in the QS World University Rankings

@highlight

The Massachusetts Institute of Technology in the U.S. now outranks Cambridge in a list of the world 's best universities

@highlight

University College London has climbed to number four on the list , placing it above Oxford University at number five

@highlight

Four of the top six universities in the list are British