In a new interview , the Navy SEAL who claims he shot and killed Osama Bin Laden is saying that it does n't matter who ultimately took down the terrorist .

` The most important thing that I 've learned in the last two years is to me it does n't matter anymore if I am The Shooter , ' O'Neill said .

` Regardless of the negativity that comes with it , I do n't give a f *** . We got him . '

Scroll down for video

What 's done is done : Bin Laden shooter Robert O'Neill -LRB- above -RRB- said in an interview it does n't matter who killed Osama , just that he is dead

Under fire : This comes as many are attacking O'Neill for making his identity as a Navy SEAL public

This was all revealed in a series of recorded interviews O'Neill had with journalist Alex Quade that were aired on Friday 's AC360 .

He also revealed in these interviews that he and his fellow SEALs did not think they would make it out alive after raiding bin Laden 's hideout .

` Well , you have to go pump yourself up to go die . So we would talk about this , ' O'Neill said of their acknowledgement that this would likely be the end for them .

' -LRB- It was a -RRB- group of guys who knew time on Earth was up , so you could be honest with each other . And we all accepted and nobody was afraid . It was really cool . '

Down : O'Neill says of what happened , that anyone who questions him can only ask one other person what really happened , Osama bin Laden -LRB- above -RRB- , and he 's dead

Site : O'Neill also revealed that he and his fellow Navy SEALs did not think they would return alive after the raid on bin Laden 's hideout -LRB- above -RRB-

O'Neill 's move to go public has been met with mixed response , and heavily riticzed among his fellow SEALs .

He sees it differently however , pointing out how films like Captain Phillips and Zero Dark Thirty both made his work very public , and that high ranking officials have no spoken openly about both incidents .

` Once anyone says anything at that level , it 's not classified , ' he said .

' I was told by people that I ca n't even say I 'm a Navy SEAL , so I do n't give a f *** what they think . '

Public guy : O'Neill seems fine with his detractors these days in interviews , saying he does n't care if people think he is ` full of s *** '

As for those who question him , he is not letting it bother him .

` Even now , I mean , there are guys now saying that I am full of s *** , ' he said .

` You only know what you were told unless you were in the room . And unfortunately for me , there was two people in the room , and one of us is dead and that 's Osama bin Laden . '







@highlight

Rober O'Neill , the Navy SEAL who claims he shot and killed Osama bin Laden , is saying he does not care if people believe he killed the terrorist

@highlight

He says in a new interview , ` Regardless of the negativity that comes with it , I do n't give a f *** . We got him . '

@highlight

In that same interview he reveals that the team of SEALs sent in on the bi Laden raid all believed they were going to die