Nottingham Forest picked up a pre-season win against Premier League outfit West Brom on Stuart Pearce 's return to the club thanks to a goal by Matty Fryatt .

Pearce , who played for Nottingham Forest during his playing days and took temporary charge of the club during the 1996-97 season , took his place in the home dugout for the first time since taking up the reins at The City Ground .

And the 52-year-old received an extremely warm reception from supporters of his new side before the match .

Match winner : Matty Fryatt scored the opening goal for Forest after 25 minutes

Winning return : Stuart Pearce 's side picked up the win against Premier League side West Brom

Nottingham Forest : Darlow -LRB- De Vries 73 -RRB- , Harding -LRB- Cohen 63 -RRB- , Mancienne -LRB- Hobbs 63 -RRB- , Fox -LRB- Collins 82 -RRB- , Hunt -LRB- Halford 73 -RRB- , Paterson -LRB- McLaughlin 56 -RRB- , Osborn , Leigertwood -LRB- Grant 21 -RRB- , Reid -LRB- Veldwijk 73 -RRB- , Burke -LRB- Laing 73 -RRB- , Fryatt -LRB- Fryatt 73 -RRB- .

Subs not used : Cox .

Goal : Fryatt 25 .

West Brom : Foster ; Wisdom , Dawson , Olsson -LRB- Lescott 46 , O'Neil 80 -RRB- , Pocognoli -LRB- Garmston 86 -RRB- , Yacob -LRB- Anichebe 46 -RRB- , Baird , Gardner , Mulumbu -LRB- Brunt 72 -RRB- , Dorrans , Berahino -LRB- Roofe 76 -RRB- .

Subs not used : Myhill , A Nabi .

Attendance : 6,423

The first notable incident of the first
half came after just seven minutes when Premier League referee Andre
Marriner was forced off after picking up an injury .

Fryatt grabbed the only goal of the game 18 minutes later when the striker , who was played in by team-mate Chris Burke , was allowed to slot home past England international Ben Foster .

Victor Anichebe came close to getting himself on the scoresheet however his headed effort was cleared off the line .

Alan Irvine 's side were unable to find an equaliser in their penultimate friendly before they take on Sunderland during the opening weekend of the Premier League .

Forest , on the other hand , will go into their Championship fixture against Blackpool in high spirits after picking up a win against Premier League opposition .

@highlight

Stuart Pearce takes charge of his first Forest match at The City Ground

@highlight

Striker Matty Fryatt scored the only goal of the game after 25 minutes

@highlight

Forest will go into their opening Championship game on the back of a win