Wales head coach Warren Gatland is targeting an historic Test series win in South Africa and wants a marker to be set in Tuesday 's tour opener against the Eastern Province Kings .

Wales have never beaten the Springboks on South African soil and few are giving them a chance during this two-Test series given the likes of Sam Warburton , Leigh Halfpenny , Richard Hibbard , Rhys Priestland , Justin Tipuric and Scott Williams are missing through injury .

Gatland 's men were beaten 2-0 when they last toured South Africa in 2008 but , with the World Cup 15 months away , the Kiwi knows how important it will be for Wales to improve their poor record against the southern hemisphere 's big three of South Africa , New Zealand and Australia .

Good start : Warren Gatland is hoping Wales can put down a marker against the Eastern Province Kings

` The target is to win , ' he said .

' I had only just been in charge when we were here in 2008 . We were well beaten in the first Test and came back and were unlucky in the second Test .

` We were in front and had a couple of rough calls go against us in the second Test .

` We need to start well and get some confidence and hopefully we can win .

' A couple of years ago in Australia we were very unlucky , we were close to South Africa in the autumn and we are not here to make up the numbers .

` We are here to build , get some confidence and hopefully to win the series . '

Out : Wales have a number of players out through injury including Leigh Halfpenny -LRB- right -RRB-

Before the Test series gets under way , Wales will face the Kings , who play in the domestic Currie Cup tournament , in Port Elizbeth on Tuesday .

Gatland has handed Lions flanker Dan Lydiate the captaincy as the tough-tackling Racing Metro back-rower looks to prove his fitness after five weeks out with a hamstring injury .

Three of the four uncapped players in the touring party - Matthew Morgan , Jordan Williams and Steven Shingler - are handed the chance to impress , with the experience of fly-half James Hook , wing Alex Cuthbert and lock Ian Evans also called upon .

Gatland is the first to admit he knows very little about the Kings , who are to enter Super Rugby in 2016 and are coached by former All Black Carlos Spencer , but is demanding a good performance against a typically robust South African side .

' I do n't know a lot about them , ' he said .

Selected : James Hook 's -LRB- right -RRB- experience will be key against the Eastern Province Kings

` This is a cross as to whether they are in Currie Cup mode or getting ready for Super Rugby . But we are looking forward to it , getting to Port Elizabeth .

` It 's a lovely place and a good stadium and it will be a massive challenge .

` Just because we do n't know a lot about them does not mean they will not be typical South African side , they will be tough and physical .

` But we need to start this tour on the front foot and we will be looking for a good performance ahead of that first Test . '

It is the first time Lydiate has been asked to lead Wales , although he did skipper the Lions against Melbourne Rebels last summer .

M Morgan -LRB- Ospreys -RRB- , A Cuthbert -LRB- Cardiff Blues -RRB- , C Allen -LRB- Cardiff Blues -RRB- , S Shingler -LRB- Scarlets -RRB- , J Williams -LRB- Scarlets -RRB- , J Hook -LRB- Perpignan -RRB- , R Williams -LRB- Scarlets -RRB- , P James -LRB- Bath -RRB- , S Baldwin -LRB- Ospreys -RRB- , R Jones -LRB- Scarlets -RRB- , J Ball -LRB- Scarlets -RRB- , I Evans -LRB- Ospreys -RRB- , D Lydiate -LRB- captain , Racing Metro -RRB- , J Turnbull -LRB- Scarlets -RRB- , D Baker -LRB- Ospreys -RRB- . Replacements : M Rees -LRB- Cardiff Blues -RRB- , A Jarvis -LRB- Ospreys -RRB- , S Lee -LRB- Scarlets -RRB- , L Charteris -LRB- Perpignan -RRB- , A Shingler -LRB- Scarlets -RRB- , G Davies -LRB- Scarlets -RRB- , G North -LRB- Northampton -RRB- , L Williams -LRB- Scarlets -RRB- .

Gatland has no doubt he is up to the task .

He said : ` He did a good job captaining the Lions and I am sure he will do so again . He needs some rugby and has been unfortunate .

` He was playing some good rugby towards the end of the Six Nations and was getting some more rugby with Racing Metro , but he pulled his hamstring .

` But he is a guy who gets better with rugby under his belt . '

@highlight

Warren Gatland hoping for an historic Test series win in South Africa

@highlight

Wales coach preparing his team for tour opener against the Eastern Province Kings

@highlight

Gatland 's men are without key players such as Leigh Halfpennny and Sam Warburton