Real Madrid 's Cristiano Ronaldo is currently Europe 's 29th best forward in 2015 while Barcelona 's Lionel Messi ranks first , a study has revealed .

CIES Football Observatory have compiled the best-performing players in five positions this year , crunching the numbers by focusing on shooting , chances created , take-ons , distribution , recovery and rigour .

The rankings throw up unexpected results with Manchester City 's Gael Clichy crowned the best full back , and Arsenal 's Mesut Ozil the joint-top attacking midfielder with Chelsea 's Eden Hazard .

Cristiano Ronaldo ranks 29th in a table of the best forwards in the top five European leagues in 2015

Real Madrid and Portugal star Ronaldo played for his country in the weekend win over Serbia

CIES Football Observatory Key Performance Indicators -LRB- KPIs -RRB- are :

Barcelona and Argentina star Lionel Messi ranks first in CIES Football Observatory 's statistics

Ronaldo has scored just six goals in La Liga this year after winning the Ballon d'Or in mid-January , and rival Messi has swept the Real Madrid forward aside with 19 as Barcelona sit top of the table by four points .

Messi , with the top score of 100 in the rankings , is followed by Bayern Munich 's Arjen Robben -LRB- 92 -RRB- , Wolfsburg 's Bas Dost -LRB- 77 -RRB- and Barcelona team-mate Luis Suarez -LRB- 71 -RRB- .

Then come the Barclays Premier League 's top scorers . Chelsea 's Diego Costa -LRB- 61 -RRB- and Tottenham Hotspur 's Harry Kane -LRB- 57 -RRB- have 19 goals apiece , and rank fifth and sixth as a result .

Kane shares sixth spot with Borussia Dortmund 's Marco Reus -LRB- 57 -RRB- as he continues to surprise at White Hart Lane , having earned his senior England debut against Lithuania .

Barcelona 's Messi ranks first in the list of the top 10 forwards , compiled by CIES Football Observatory

Arjen Robben -LRB- right -RRB- comes second while his Bayern Munich team-mate Xabi Alonso -LRB- centre -RRB- is in another list

The Premier League 's top goalscorers Diego Costa -LRB- left -RRB- and Harry Kane come fifth and sixth in the list

1 . Lionel Messi , Barcelona -LRB- 100 -RRB-

2 . Arjen Robben , Bayern Munich -LRB- 92 -RRB-

3 . Bas Dost , Wolfsburg -LRB- 77 -RRB-

4 . Luis Suarez , Barcelona -LRB- 71 -RRB-

5 . Diego Costa , Chelsea -LRB- 61 -RRB-

= 6 . Harry Kane , Tottenham Hotspur -LRB- 57 -RRB-

= 6 . Marco Reus , Borussia Dortmund -LRB- 57 -RRB-

8 . Lucas Barrios , Montpellier -LRB- 56 -RRB-

9 . Pierre-Emerick Aubameyang , Borussia Dortmund -LRB- 55 -RRB-

10 . Christophe Mandanne , Guingamp -LRB- 54 -RRB-

As for centre backs , since January 1 , Bayer Leverkusen 's Emir Spahic ranks first with a score of 100 , but the Premier League is represented by three players in the top 10 .

Runner-up is Manchester City 's Martin Demichelis -LRB- 89 -RRB- , while Manchester United 's Chris Smalling -LRB- 76 -RRB- and Marcos Rojo -LRB- 68 -RRB- are fourth and eighth respectively .

Third-placed Mats Hummels -LRB- 79 -RRB- has long been courted by those at Old Trafford , and for good reason it seems . Louis van Gaal may well get the Borussia Dortmund defender this summer after Sportsmail revealed he promised Sir Alex Ferguson he would move to Manchester three years ago .

As for full backs , it 's more good news for those at the Etihad . Clichy ranks first with a score of 100 ahead of Real Madrid 's Marcelo -LRB- 75 -RRB- , while his team-mate Pablo Zabaleta -LRB- 70 -RRB- comes fifth .

Bayer Leverkusen 's Emir Spahic is ranked top of the centre backs in Europe since January 1

Martin Demichelis -LRB- left -RRB- ranks second in the top 10 centre backs while Mats Hummels -LRB- right -RRB- is third

Gael Clichy -LRB- left -RRB- , pictured at the Liverpool All-Star match , is the best full back , while Marcelo is runner up

1 . Emir Spahic , Bayer Leverkusen -LRB- 100 -RRB-

2 . Martin Demichelis , Man City -LRB- 89 -RRB-

3 . Mats Hummels , Borussia Dortmund -LRB- 79 -RRB-

4 . Chris Smalling , Man Utd -LRB- 76 -RRB-

5 . Thiago Silva , PSG -LRB- 71 -RRB-

= 6 . David Luiz , PSG -LRB- 69 -RRB-

= 6 . Stefan de Vrij , Lazio -LRB- 69 -RRB-

8 . Marcos Rojo , Man Utd -LRB- 68 -RRB-

= 9 . Konstantinos Manolas , Roma -LRB- 64 -RRB-

= 9 . Neven Subotic , Borussia Dortmund -LRB- 64 -RRB-

1 . Gael Clichy , Man City -LRB- 100 -RRB-

2 . Marcelo , Real Madrid -LRB- 75 -RRB-

= 3 . Marcio Rafinha , Bayern Munich -LRB- 72 -RRB-

= 3 . Wendell Nascimento , B Leverkusen -LRB- 72 -RRB-

5 . Pablo Zabaleta , Man City -LRB- 70 -RRB-

= 6 . David Alaba , Bayern Munich -LRB- 69 -RRB-

= 6 . Jordi Alba , Barcelona -LRB- 69 -RRB-

8 . Layvin Kurzawa , Monaco -LRB- 68 -RRB-

9 . Dusan Basta , Lazio -LRB- 67 -RRB-

10 . Juan Bernat , Bayern Munich -LRB- 65 -RRB-

Over to central and defensive midfielders , where Borussia Dortmund 's Nuri Sahin -LRB- 100 -RRB- takes the crown despite his club 's struggles in the Bundesliga .

Runner-up is Juventus ace Paul Pogba -LRB- 96 -RRB- with Manchester City 's Fernandinho -LRB- 94 -RRB- third . Xabi Alonso , at the age of 33 , represents Bayern Munich in eighth place with a score of 79 .

Finally , to the attacking midfielders . The Premier League dominates this category with Chelsea 's Hazard and Arsenal 's Ozil sharing the top spot , each with the top mark of 100 .

Then comes Manchester City 's Jesus Navas -LRB- 86 -RRB- , joined by team-mate David Silva -LRB- 77 -RRB- in seventh .

Fourth and fifth are occupied by former Premier League players in Wolfsburg 's Kevin de Bruyne -LRB- 85 -RRB- and Borussia Dortmund 's Shinji Kagawa -LRB- 84 -RRB- .

Borussia Dortmund 's Nuri Sahin ranks first in central and defensive midfielders , while Paul Pogba is second

Chelsea 's Eden Hazard -LRB- left -RRB- and Arsenal 's Mesut Ozil rank joint-first with the top mark of 100 in their category

1 . Nuri Sahin , Borussia Dortmund -LRB- 100 -RRB-

2 . Paul Pogba , Juventus -LRB- 96 -RRB-

3 . Fernandinho , Man City -LRB- 94 -RRB-

4 . Lucas Biglia , Lazio -LRB- 89 -RRB-

5 . Ilkay Gundogan , Borussia Dortmund -LRB- 87 -RRB-

6 . Marco Verratti , PSG -LRB- 85 -RRB-

7 . Clement Chantome , Bordeaux -LRB- 84 -RRB-

8 . Xabi Alonso , Bayern Munich -LRB- 79 -RRB-

9 . Bastian Schweinsteiger , B Munich -LRB- 78 -RRB-

10 . Arturo Vidal , Juventus -LRB- 77 -RRB-

= 1 . Eden Hazard , Chelsea -LRB- 100 -RRB-

= 1 . Mesut Ozil , Arsenal -LRB- 100 -RRB-

3 . Jesus Navas , Man City -LRB- 86 -RRB-

4 . Kevin de Bruyne , Wolfsburg -LRB- 85 -RRB-

5 . Shinji Kagawa , Borussia Dortmund -LRB- 84 -RRB-

6 . Marek Hamsik , Napoli -LRB- 79 -RRB-

7 . David Silva , Man City -LRB- 77 -RRB-

8 . Maximilian Meyer , Schalke -LRB- 73 -RRB-

= 9 . Roberto Pereyra , Juventus -LRB- 72 -RRB-

= 9 . Javier Pastore , PSG -LRB- 72 -RRB-

@highlight

Cristiano Ronaldo ranks an astonishing 29th according to statistics

@highlight

Lionel Messi ranks first out of the top forwards in Europe

@highlight

Eden Hazard and Mesut Ozil are the joint-top attacking midfielders

@highlight

Manchester City 's Gael Clichy has been crowned Europe 's best full back

@highlight

CIES Football Observatory compile the rankings by focussing on shooting , chances created , take-ons , distribution , recovery and rigour