With the Baftas taking place this Sunday , we 're all looking forward to seeing the stars in their finery on the red carpet .

Everyone always talks about the dresses , but no one sees the hard work that goes into creating the make-up and hairstyles that provide the sparkling finishing touches .

Shehla Shaikh , head make-up artist for Lancome , has worked with countless celebrities , including Sienna Miller , Rosamund Pike and Brenda Blethyn .

Before : Annie Poulter , 54 -LRB- left -RRB- , and her daughter Rachel , 24 -LRB- right -RRB- , were thrilled to be given a makeover by Shehla Shaikh , head make-up artist for Lancome

As a celebration of Sunday 's ceremony , Shehla met readers Annie Poulter , 54 , a nursing home administrator , and her daughter Rachel , 24 , a vascular nurse .

With a big family anniversary coming up , they were thrilled at the chance of a makeover to suit the red carpet .

Annie is a lipstick lover , but does n't normally wear foundation as she prefers to go barefaced . She sometimes wears brown sparkly eyeshadow and mascara for a special occasions .

Rachel , meanwhile , does n't usually wear make-up -- only moisturiser -- because she has dry skin . Her favourite cream is Waitrose 's Baby Bottom Butter -LRB- # 3.09 , waitrose.com -RRB- .

EXPERT TIPS FOR ANNIE

Choose matte shades in flattering tones such as taupe , brown , bronze or khaki to give a smokey eye . Use the medium tone all around the eyes to frame , and add definition into the lash line by smudging it with kohl pencil .

For Annie , Shehla recommended Maybelline 's Lash Sensational to define your eyes

Try Lancome Hypnose Star Eyes Palette , ST7 -LRB- # 37 , boots.com -RRB- . A good budget alternative is the new Collection Eyes Uncovered Palette in Nude Bronze -LRB- # 3.99 , superdrug.com -RRB- .

Emphasise the eyes with mascara -- take time to get perfect lashes rather than rushing this , as it gives a lift to the eye .

It 's best to avoid messy , glittery eyeshadow , as it falls down into fine lines on your face .

Also , steer clear of black -- use it only to define inside the water line or with your mascara .

Try Lancome Grandiose -LRB- # 23.50 , lancome.co.uk -RRB- or the new Maybelline Lash Sensational -LRB- # 7.99 , boots.com -RRB- .

Keep your lips and cheeks neutral , but warm with rosy pink shades . Teaming a warm nude lip with rosy pink cheeks is brightening for the face . Lancome Rouge In Love 240m -LRB- # 21.50 , lancome.co.uk -RRB- is perfect .

The Lancome Blush Subtil Palette -LRB- # 28.50 , lancome.co.uk -RRB- is also a good multi-tasker , as it can be used for eyes as well as contouring and highlighting your cheeks .

EXPERT TIPS FOR RACHEL

For Rachel , Shehla recommended L'Oreal Paris Infallible 24H Lip Colour in Red Infallible for a bold lip colour

When you are in your 20s or 30s the rulebook is there to be broken -- why not try a bold lip and eye ?

For subtle glamour , do n't over-do the cheeks . Lancome Limited Edition BAFTA L'Absolu Rouge 160 -LRB- # 23.50 , lancome.co.uk -RRB- is a perfect red-carpet choice .

Or try L'Oreal Paris Infallible 24H Lip Colour in Red Infallible -LRB- # 9.99 , boots.com -RRB- . It 's important to use the right brushes , but it 's imperative to make sure you have the right products , such as primer for the skin . Use a primer underneath your foundation to give you an understated dewy finish .

Disguise any dark circles by applying concealer in a triangle formation . This will reflect the light and lift your eyes .

The new Lancome Miracle Cushion Foundation -LRB- # 29.50 , lancome.co.uk -RRB- is great to use when you are trying to do your base in a rush , as you can dab it on to problem areas when you 're on the go .

Opt for a taupe matte or peachy bronze eyeshadow , and smudge a waterproof kohl pencil into the lash line . Try Bourjois waterproof Color Band Eyeshadow crayon -LRB- # 5.99 , boots.com -RRB- in Beige Minimaliste .

THE VERDICT

After : both Annie -LRB- left -RRB- and Rachel -LRB- right -RRB- were over the moon with their transformations

Annie says : ` It 's amazing ! I will definitely start to use browns and coral . I often wear blue and grey -- but these shades have made my skin look radiant , without looking too sparkly . I love the warm pink lipstick too . '

Rachel says : ` Nobody will recognise me ! I love it . I have tried to wear red lips , but they never look this good . '

This year Lancome celebrates its 15th year as the Official Beauty Partner for EE Bafta . Hair by Stefan Bertin from Richard Ward Hair and Metro Spa .



@highlight

It 's time for the Baftas and we 're ready to see our favourite glamorous stars

@highlight

But instead of just focusing on the dresses , let 's look at the small touches

@highlight

This week , readers , Annie and Rachel Poulter received a makeover

@highlight

Shehla Shaikh , head make-up artist for Lancome , transformed their looks