Quite the spread : Rosney , 54 , takes 38 separate pills and supplements to treat his body and brain . He has an IQ of 192

A man with a claim to being the second-most intelligent person on the planet has revealed that he takes a mixture of 38 drugs and pills every day in a bid to stay in top mental and physical form .

Rick Rosner , 54 , boasts an IQ of 192 , which has seemingly only been topped by a Greek doctor , Evangelos Katsioulis , according to the world genius directory .

But despite his apparent intellectual capacity , Rosner lists himself as unemployed while he works on writing a book entitled Dumbass Genius .

The former TV writer and bouncer instead spends his time developing theories , working on a book , and visiting some five gyms per day , aided by cocktail of medical supplements .

Rosner , who revealed the routine to Business Insider , listed a staggering array of substances , ranging from coffee and aspirin to an experimental pill designed to remove protein from the brain .

Speaking to MailOnline about his routine , Rosner said he takes the pills because : ` I 'd like to remain healthy and live for as long as possible .

' A lot of these things may not do anything for you - if I had to guess maybe only a third of this stuff has benefits .

' I try to read up about what these things are supposed to do - as new studies come out sometimes I swap things in and out . '

' I probably alter what I take on a three-to-four-monthly rotation . '

Along with the supplements , Rosner has also estimated that he spends around two and a half hours per day in the gym , sometimes visiting five locations in a day .

` Working on my book ' : Rosner , who tweeted this picture of himself recently , now spends his time writing his book Dumbass Genius

When asked why he sticks to the intense routine , he replied : ' I like it ' , and said that it is part of the ` obsessive ' personality which led him to testing his mind rigorously enough to come out with the 192 IQ score .

Rosner , who lives in Los Angeles with his wife of more than 20 years , spent years as a bouncer in bars , and even as a nude model , before starting to work in television .

He said his IQ score was originally came from ` desperation to have something going for me ' while working menial jobs and trying to get a girlfriend .

Pills , pills pills : Rosner listed 38 separate supplements , though admits a two-thirds of them probably do n't do anything

But even now , after a series of jobs in television and even an Emmy nomination , Rosner defends the tests as ` the best of a bad bunch ' when it comes to quantifying intellect .

In a nod to the fact that IQ does n't tell the whole story , between gym sessions and pill-popping Rosner writes a book of memoirs he will entitle Dumbass Genius .

He said : ` People think of smart people as doing really smart stuff ... but I 've done a lot of stupid things . '



Omega 3 fish oil capsules

Aspirin

Metformin -LRB- a diabetes drug -RRB-

Metoprolol -LRB- blood pressure pill -RRB-

Glisodin -LRB- may have anti-ageing effects -RRB-

Dutasteride -LRB- alters testosterone levels -RRB-

Glucosamine -LRB- for joints -RRB-

Multivitamin pills

Astragalus -LRB- designed to stop DNA decaying -RRB-

Gummy fiber supplements

Generic cholesterol-reducing pills

Curcumin -LRB- anti-inflammation drug -RRB-

ToCoQ10 -LRB- vitamin E supplement -RRB-

L-carnosine -LRB- an amino acid -RRB-

Acetyl L-carnitine -LRB- another amino acid -RRB-

Vitamin D3

Vitamin C

Vitamin E pills with selenium

Lycopene -LRB- taken to treat heart disease -RRB-

Trimethylglycene -LRB- taken by some as a steroid -RRB-

Calcium

Benfotamine -LRB- diabetes pill -RRB-

N-acetyl cysteine -LRB- liver pill -RRB-

Mangosteen pomegranate noni complex -LRB- antioxidant -RRB-

Vitamin K

Horse chestnuts -LRB- treats varicose veins -RRB-

Quercetin -LRB- general wellness supplement -RRB-

Coffee

Phosphatidylserine -LRB- a brain pill -RRB-

DMAE -LRB- used to treat ADHD -RRB-

Aminoguanidine -LRB- diabetes drug -RRB-

Centrophenoxine -LRB- Alzheimer 's pill -RRB-

Piracetam -LRB- thought to enhance memory -RRB-

Cognitex -LRB- thought to halt brain decline -RRB-

Vinpocetine -LRB- used for blood diseases -RRB-

Methylene blue -LRB- experimental pill supposed to clear out ` junk ' brain proteins -RRB-

@highlight

Rick Rosner , 54 , has an IQ of 192 and takes a huge array of supplements

@highlight

However he estimates only a third of the expensive blend does anything

@highlight

Rosner lists himself as unemployed while he writes a book of memoirs

@highlight

Visits five gyms on a daily basis and routinely tweaks his mix of chemicals

@highlight

Says it plays into ` obsessive ' personality that led him to intelligence tests