Brazil 's samba swagger slowly looks like its being restored after Saturday 's win against fierce rivals Argentina in Beijing .

The five-time World Cup winners were in bright spirits as they trained on Monday in Singapore ahead of Tuesday 's friendly against Japan .

Brazil talisman Neymar looked particualarly in a jovial mood as he shared jokes with his team-mates during the session .

Brazil were in jovial spirits during their training session on Monday ahead of Tuesday 's friendly against Japan

Brazil talisman Neymar -LRB- right -RRB- squirts water over team-mate Robinho -LRB- left -RRB- whilst having a drinks break during their training session

Brazil beat Argentina 2-0 in their first friendly during the international break on Saturday

Diego Tardelli 's scored both goals in Brazil 's win against Argentina and will look to carry his goalscoring form into their clash against Japan .

Brazil defender David Luiz is expected to miss Tuesday 's clash after picking up a thigh injury against Argentina .

The 27-year-old sat out of Monday 's training session and team doctor Rodrigo Lasmar confirmed after the session that the centre-back is still feeling pain in the muscle .

` David complained of pain in his right thigh and was treated by the physiotherapist , he told Goal.com .

` The most important thing now is to see how he will feel today -LSB- Monday -RSB- and tomorrow -LSB- Tuesday -RSB- . If the game is now , he could not play , but we still have time . '

The South Americans go into this fixture boasting a superior record against their opponents - having won having won eight of the 10 previous meetings between the sides .

Japan , who have never beaten Brazil , will be without the mercurial talents of Shinji Kagawa .

The 25-year-old playmaker is out after sustaining a blow to the chin during the first half of their friendly win against Jamaica on Friday .

The five-time World Cup winners will hoping Neymar can inspire them to another victory against Japan on Tuesday

The 22-year-old -LRB- right -RRB- will prove Japan 's biggest threat , as the Asian nation bid to beat Brazil for the first-time in their history

Neymar -LRB- far left -RRB- took to Instagram to post upload photos of him having a good time with Robinho -LRB- centre left -RRB- and Danilo -LRB- centre right -RRB-

Despite the blow of losing Kagawa , Japan coach Javier Aguirre is confident his side can cause problems against Brazil .

` I 'm as relaxed as I always am , ' he is quoted as saying by Kyodo News . ` The result did not reflect our performance .

' I think we had four clear-cut chances we did n't take . I 'm pleased with the way the team clicked , but I 'm not satisfied with the result .

Former national stars Robinho -LRB- left -RRB- and Kaka -LRB- front right -RRB- have been reintegrated into the Brazil setup by coach Dunga

The pair -LRB- second left and centre -RRB- celebrate their team 's goal during a practice match in training

` If we play the way we did -LSB- against Jamaica -RSB- we might have a chance against Brazil .

` We had 20 shots against Jamaica . Against Brazil we might have one - and we 'll need to take that . '

Tuesday 's friendly at the 55,000 capacity National Stadium at the Singapore Sports Hub will be a sell-out for the first time at the venue .

@highlight

Brazil squad trained ahead of Tuesday 's international friendly against Japan at the Singapore Sports Hub

@highlight

Five-time World Cup winners beat Argentina 2-0 on Saturday courtesy of a Diego Tardelli brace

@highlight

Neymar and his team-mates looked in a relaxed mood as they try to extend their undefeated streak against Japan

@highlight

Fixture at the National Stadium will be a 55,000 capacity sell-out for the first time at the venue