A supercar has become the world 's fastest production model after reaching a top speed of 270mph .

American firm Hennessey has claimed for some time that its Venom GT is the fastest thing on four wheels .

But until now the firm had n't been able to attempt beating the Bugatti Veyron Super Sport 's record-breaking 269mph because it was on VW 's private test track .

Scroll down for video

The need for speed : American firm Hennessey has claimed for some time that its Venom GT -LRB- pictured -RRB- is the fastest thing on four wheels , but now they have managed to prove it

1 . Hennessey Venom GT : 270 mph -LRB- 434 km/h -RRB-

2 . Bugatti Veyron Super Sport : 269 mph -LRB- 431 km/h -RRB-

3 . Koenigsegg Agera R : 260 mph -LRB- 418 km/h -RRB-

4 . SSC Ultimate Aero : 257 mph -LRB- 413 km/h -RRB- and the 9ff GT9-R : 257 mph -LRB- 413 km/h -RRB-

5 . Saleen S7 Twin-Turbo : 248 mph -LRB- 399 km/h -RRB-

6 . Koenigsegg CCX : 245 mph -LRB- 394 km/h -RRB-

7 . McLaren F1 : 240 mph -LRB- 386 km/h -RRB-

8 . Zenvo ST1 : 233 mph -LRB- 374 km/h -RRB- ,

9 . Pagani Huayra : 230 mph -LRB- 370 km/h -RRB-

10 . Gumpert Apollo and Noble M600 : both at 225 mph -LRB- 362 km/h -RRB-

However , it emerged today that the Texan manufacturer was given access to Nasa 's space shuttle landing runway in Florida for a one-off blitz in the 1,200 bhp machine .

The Venom GT managed to reach 270.49 mph compared to the average top speed of 200mph in a Formula 1 car .

The speed makes it slightly quicker than the 269.86 mph achieved by Bugatti in 2010 .

The record was revealed to TopGear.com , with test pilot Brian Smith telling the website that the car was capable of going even faster .

He said : ` At the very top end , there was a little wandering , but hey , we 're going 270mph .

Full throttle : The Texan manufacturer was given access to Nasa 's space shuttle landing runway in Florida for a one-off blitz in the 1,200 bhp machine -LRB- pictured -RRB-

Pilot Brian Smith said he could get another 5-10mph out of the Venom GT -LRB- pictured -RRB- , but the runway in Florida was just 3.22 miles long

The # 800,000 Hennessey Venom GT is powered by a twin-turbocharged , 7-litre V8 engine which develops a whopping 1,244 bhp .

This gives it a 0-62mph time of just 2.7 seconds . In Florida , it went from 20mph to 120mph in 7.71 seconds .

Since
its launch in 2011 , it has been praised by the motoring press while
Steve Tyler , from Aerosmith , is among the 11 people to take delivery so
far .

The car reached 270.49 mph - making it slightly quicker than the 269.86 achieved by Bugatti in 2010 .

Pilot Brian Smith claims he could have got another 5-10mph out of the car , but the runway in Florida was just 3.22 miles long .

` It was still pulling . If we could run on an eight-mile oval , we could go faster than that . '

Smith claims he could get another 5-10mph out of the Venom GT , but the runway in Florida was just 3.22 miles long .

Bugatti , meanwhile , can make use of Volkswagen 's Ehra-Lessien test track which has a straight of 5.5 miles .

Despite the jaw-dropping top speed -
which is almost four times the UK motorway and three times the highest US highway speed limit - the Venom GT
wo n't be entering next year 's Guinness World Record book .

They
only took the car on one run , and for a record to stand , the driver must perform two runs .

Nasa would only allow the one run so , for now , the
Veyron Super Sport retains the official top spot .

The # 800,000 Hennessey Venom GT is powered by a twin-turbocharged , 7-litre V8 engine which develops a whopping 1,244 bhp .

Competitor : Until now Hennessey had n't been able to attempt beating the Bugatti Veyron Super Sport 's -LRB- pictured -RRB- record-breaking 269mph because it was on VW 's private test track

Despite the jaw-dropping top speed , which is almost four times the UK motorway speed limit , the Venom GT wo n't be entering next year 's Guinness World Record book .
Hennessey only took the car on one run , and for a record to stand , the driver has to drive in two directions . Nasa would only allow the one run .

This gives it a 0-62mph time of just 2.7 seconds . In Florida , it went from 20mph to 120mph in 7.71 seconds .

Since its launch in 2011 , it has been praised by the motoring press while Steve Tyler , from Aerosmith , is among the 11 people to take delivery so far .

Romans International , the high end sports car dealership in Surrey , sold the UK 's only Venom GT last year .

@highlight

The supercar has become the world 's fastest production model after reaching a top speed of 270.49 mph on a Nasa runway

@highlight

The # 800,000 Hennessey Venom GT is powered by a twin-turbocharged , seven-litre V8 engine which develops an incredible 1,244 bhp

@highlight

Pilot Brian Smith claims he could get another 5-10mph out of the car , but the runway in Florida was just 3.22 miles long