Ahead of another weekend of the Barclays Premier League , Sportsmail brings you the latest squad news , odds and stats on every top flight fixture as it breaks .

Simply click on your team in the fixture list below to find out who is ruled out and who is making a return as well as all the key statistics surrounding your club 's fixture .

In or out ? Keep up-to-date with all the latest team news and stats ahead of the Premier League weekend

SATURDAY

Manchester City vs Crystal Palace -LRB- 12.45 pm -RRB-

Aston Villa vs Manchester United -LRB- 3pm -RRB-

Hull City vs Swansea City -LRB- 3pm -RRB-

Queens Park Rangers vs West Bromwich Albion -LRB- 3pm -RRB-

Southampton vs Everton -LRB- 3pm -RRB-

Tottenham Hotspur vs Burnley -LRB- 3pm -RRB-

West Ham United vs Leicester City -LRB- 3pm -RRB-

SUNDAY

Newcastle United vs Sunderland -LRB- 1.30 pm -RRB-

Liverpool vs Arsenal -LRB- 4pm -RRB-

MONDAY

Stoke City vs Chelsea -LRB- 8pm -RRB-

@highlight

There is a full schedule of Premier League fixtures this weekend

@highlight

Manchester City host Crystal Palace at the Etihad -LRB- Saturday 12.45 pm -RRB-

@highlight

Manchester United travel to Villa Park to play Aston Villa -LRB- Saturday 3pm -RRB-

@highlight

Newcastle United host Sunderland in Sunday 's Tyne-Wear derby

@highlight

Arsenal travel to Anfield to play Liverpool in Sunday 's late kick-off