Mitchell Johnson has become only the second man after Ricky Ponting to claim the ICC Cricketer of the Year award twice after being named as the winner on Friday .

The Australian fast bowler tore England to shreds in last winter 's Ashes series Down Under , claiming 37 wickets - including three five-wicket hauls - as Alastair Cook 's men were thrashed 5-0 .

Johnson , 33 , was also given the ICC Test Player of the Year award for his remarkable achievements , which he continued against South Africa during 2014 .

Australian fast bowler Mitchell Johnson has been named ICC Cricket of the Year for the second time

Johnson tore England to shreds in the 2013-14 Ashes , claiming 37 wickets in the process

England and Yorkshire batsman Gary Ballance was recognised as the Emerging Player of the Year

England 's Sarah Taylor -LRB- right , celebrating with Charlotte Edwards in January after victory over Australia in an Ashes ODI -RRB- was given the Women 's ODI Cricketer of the Year Award

Cricketer of the Year - Mitchell Johnson -LRB- Australia -RRB-

Test Cricketer of the Year - Mitchell Johnson -LRB- Australia -RRB-

Emerging Player of the Year - Gary Ballance -LRB- England -RRB-

ODI Cricketer of the Year - AB de Villiers -LRB- South Africa -RRB-

LG People 's Choice - Bhuvneshwar Kumar -LRB- India -RRB-

Women 's ODI Cricketer of the Year - Sarah Taylor -LRB- England -RRB-

ICC Spirit of Cricket Award - Katherine Brunt -LRB- England -RRB-

T20 Performance of the Year - Aaron Finch -LRB- Australia -RRB- vs England -LRB- scored 156 -RRB-

ICC Associate and Affiliate Cricketer of the Year - Preston Mommsen -LRB- Scotland -RRB-

David Shepherd Umpire of the Year - Richard Kettleborough

Women 's T20 Cricketer of the Year - Meg Lanning -LRB- Australia -RRB-

Meanwhile , Yorkshire and England batsman Gary Ballance has been recognised as the Emerging Player of the Year .

Having broken into the Test side last summer , Ballance scored three centuries against Sri Lanka and India in 2014 to cement his place in the international side .

South African batsman AB de Villiers won ODI Cricketer of the Year and India 's Bhuveneshwar Kumar claimed the LG People 's Choice Award .

Meanwhile , England 's Sarah Taylor was named the women 's ODI Cricketer of the Year having enjoyed another stellar year .

The wicketkeeper-batsman produced some brilliant performances as England remained the side to beat in world cricket .

Another award also came for one of England 's women too .

Katherine Brunt was given the ICC Spirit of Cricket Award on Friday .

The ICC Associate and Affiliate Cricketer of the Year went to Preston Mommsen of Scotland , while Richard Kettleborough won the David Shepherd Umpire of the Year Award .

Australian big hitter Aaron Finch was recognised as having given the best Twenty20 performance of the year after his 156 against England in August 2013 .

Yorkshire and England batsman Gary Ballance was awarded with the ICC Emerging Player of the Year

Aaron Finch of Australia claimed the T20 Performance of the Year for his 156 against England in August 2013

ICC Test Team of the Year -LRB- in batting order -RRB- : David Warner -LRB- Australia -RRB- , Kane Williamson -LRB- New Zealand -RRB- , Kumar Sangakkara -LRB- Sri Lanka -RRB- , AB de Villiers -LRB- South Africa , wicketkeeper -RRB- , Joe Root -LRB- England -RRB- , Angelo Mathews -LRB- Sri Lanka , captain -RRB- , Mitchell Johnson -LRB- Australia -RRB- , Stuart Broad -LRB- England -RRB- , Dale Steyn -LRB- South Africa -RRB- , Rangana Herath -LRB- Sri Lanka -RRB- , Tim Southee -LRB- New Zealand -RRB- , Ross Taylor -LRB- New Zealand , 12th man -RRB-

ICC ODI Team of the Year -LRB- in batting order -RRB- : Mohammad Hafeez -LRB- Pakistan -RRB- , Quinton de Kock -LRB- Sri Lanka -RRB- , Virat Kohli -LRB- India -RRB- , George Bailey -LRB- Australia -RRB- , AB de Villiers -LRB- South Africa -RRB- , MS Dhoni -LRB- India , wicketkeeper , captain -RRB- , Dwayne Bravo -LRB- West Indies -RRB- , James Faulkner -LRB- Australia -RRB- , Dale Steyn -LRB- South Africa -RRB- , Mohammad Shami -LRB- India -RRB- , Ajantha Mendis -LRB- Sri Lanka -RRB- , Rohit Sharma -LRB- India , 12th man -RRB-

@highlight

The ICC named their award winners for 2014 on Friday morning

@highlight

Australian Mitchell Johnson became only second player after Ricky Ponting to claim ICC Cricketer of the Year award twice

@highlight

Fast bowler also won Test Cricketer of the Year after phenomenal season

@highlight

England 's Gary Ballance claimed Emerging Player of the Year award

@highlight

Sarah Taylor also claimed Women 's ODI Cricketer of the Year Award