By
Simon Jones

Leon Osman narrowly failed to cap his testimonial with a late winner as Everton drew 1-1 with Porto at Goodison .

Osman , 33 , who has been at Everton since the age of 10 , had a chance to crown his big day only for a diving header to go wide .

Romelu Lukaku , Everton 's # 28million signing from Chelsea , was presented to the crowd at half-time to rapturous applause but it was Muhamed Besic , another new recruit signed from Ferencvaros for # 4m , who impressed against a strong Porto side .

VIDEO Scroll down to watch Lukaku return marks significant day in Everton history

Pointing the way : Steven Naismith celebrates after scoring for Everton against Porto on Sunday

Loyal servant : Leon Osman acknowledges the Goodison Park crowd ahead of his testimonial

Everton
opened the scoring just before half-time against the run of play when
Aiden McGeady pounced on a mistake in Porto 's defence to tee up Steven
Naismith .

However , Colombian
World Cup striker Jackson Martinez came off the bench and made an
immediate impact to equalise for a Porto side who controlled most of
the game .

Osman left the pitch after 86 minutes to a standing ovation . Everton face Celta Vigo at Tranmere on Wednesday .

Everton : Howard -LRB- Robles 19 -RRB- , Hibbert , Baines -LRB- Browning 54 -RRB- , Jagielka -LRB- Stones 54 -RRB- , McGeady -LRB- Hope 86 -RRB- , Naismith -LRB- Long 85 -RRB- , Barry , Barkley -LRB- McCarthy 46 -RRB- , Osman -LRB- McAleny 86 -RRB- , Pienaar -LRB- Besic 46 -RRB- , Alcaraz -LRB- Distin 46 -RRB- .

Subs not used : Kennedy , Lundstram , Duffy

Scorer : Naismith 41 .

Porto : Fabiano , Danilo -LRB- Opare 87 -RRB- , Martins Indi , Maicon -LRB- Reyes 76 -RRB- , Quaresma -LRB- Brahimi 46 -RRB- , Evandro -LRB- Quintero 54 -RRB- , Herrera -LRB- Eduardo 76 -RRB- , Lopez -LRB- Tello 54 -RRB- , Sandro -LRB- Angel 76 -RRB- , Torres -LRB- Martinez 46 -RRB- , Neves -LRB- Casemiro 54 -RRB- .

Subs not used : Nunes , Fernandez , Sami , Ricardo , Kelvin , Defour , Igor .

Scorer : Martinez 57 .

Holding the shirt : Everton 's new # 28million signing Romelu Lukaku was unveiled to the crowd at half-time

VIDEO Lukaku return marks significant day in Everton history

Committed : New signing Muhamed Besic was introduced at half-time

@highlight

Toffees draw with Porto in Leon Osman 's testimonial

@highlight

Osman missed with a diving header which would have marked the ocassion fittingly

@highlight

Romelu Lukaku was unveiled at half-time while Muhamed Besic made first appearance in an Everton shirt

@highlight

Steven Naismith put Blues ahead before Jackson Martinez equalised for visitors