Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Hull 's home clash with Crystal Palace ...

Hull City vs Crystal Palace -LRB- KC Stadium -RRB-

Kick-off : Saturday 3pm

Odds -LRB- subject to change -RRB- :

Hull EVENS

Draw 12/5

Crystal Palace 11/4

Eliaquim Mangala of Manchester City blocks a shot from Nikica Jelevic at the KC Stadium last weekend

Referee : Mike Dean

Managers : Steve Bruce -LRB- Hull -RRB- , Neil Warnock -LRB- Crystal Palace -RRB-

Head-to-head league record : Hull wins 15 , draws 17 , Crystal Palace wins 14

Team news

Hull

Veteran goalkeeper Steve Harper returns to the Hull side for Saturday 's visit of Crystal Palace with Allan McGregor out for up to six weeks with a shoulder injury .

Manager Steve Bruce must also decide whether Hatem Ben Arfa or Gaston Ramirez are ready to make their first Barclays Premier League starts since arriving on transfer deadline day , while James Chester is in line for a recall if Bruce chooses to return to a 3-5-2 formation .

Robert Snodgrass -LRB- knee -RRB- remains a long-term absentee but David Meyler is set to return to the squad .

Provisional squad : Harper , Jakupovic , Davies , Dawson , Rosenior , Robertson , Chester , McShane , Elmohamady , Meyler , Diame , Huddlestone , Livermore , Ince , Brady , Ramirez , Jelavic , Aluko , Quinn , Hernandez , Ben Arfa .

Crystal Palace

Marouane Chamakh played 18 minutes against Leicester last weekend and the striker is considered fit enough to start after recovering from a hamstring problem .

The Eagles , who are currently ninth in the table , go to the KC Stadium gunning for their third straight league victory after recording back-to-back wins over Leicester and Everton . They also did the double over Hull last season .

Provisional Squad : Speroni , Hennessey , Mariappa , Kelly , Fryers , Ward , Delaney , Dann , Hangeland , Jedinak , McArthur , Bannan , Ledley , Williams , Bolasie , Thomas , Puncheon , Gayle , Campbell , Johnson , Doyle , Chamakh , Zaha .

Mile Jedinak celebrates his goal during the win over Leicester City at Selhurst Park

Key match stats -LRB- supplied by Opta -RRB-

@highlight

Hatem Ben Arfa and Gaston Ramirez may start for the first time for Hull

@highlight

Hull without Allan McGregor who is out for six weeks with a shoulder injury

@highlight

Steve Harper will play in goal for Steve Bruce 's side

@highlight

Marouane Chamakh will start up front for Crystal Palace

@highlight

Neil Warnock 's side looking to make it three straight wins at the KC

@highlight

The away side had a player sent off in both Barclays Premier League meetings between these two sides last season which were both won 1-0 by Crystal Palace .

@highlight

The Eagles are unbeaten in their last eight league matches against the Tigers , winning four and drawing four .

@highlight

Hull City have won just one of their last 11 Premier League matches since their FA Cup semi-final win in April -LRB- W1 D4 L6 -RRB- .

@highlight

The Tigers have won none of their last five Premier League games at the KC Stadium -LRB- W0 D2 L3 -RRB- .

@highlight

Crystal Palace have lost just one of their last seven Premier League away games -LRB- W4 D2 L1 -RRB- .

@highlight

Crystal Palace have committed 91 fouls so far , more than any other side in the top flight .

@highlight

Since the start of last season , Ahmed Elmohamady has fired in 275 crosses from open play ; 51 more than any other player .

@highlight

Mile Jedinak has made more tackles -LRB- 33 -RRB- and interceptions -LRB- 23 -RRB- than any other player this season in the Premier League ; two categories that he also led in last term .

@highlight

Steve Bruce has won 41 % of his games in charge of Hull City -LRB- all comps -RRB- , the only club he managed a higher win ratio in charge of was Crystal Palace -LRB- 61 % -RRB- .

@highlight

Crystal Palace have the lowest average possession figure in the Premier League so far this season -LRB- 34.6 % -RRB- .