By
Katy Winter

PUBLISHED :

04:39 EST , 21 August 2013


|

UPDATED :

09:04 EST , 21 August 2013

Ashley Hylton lost half her body weight on an American reality weight loss program and encouraged her overweight husband to drop the pounds in the process .

The blonde , who lost over 11 stone , wrote to celebrity trainer Chris Powell after piling on the pounds following the death of her daughter Ava who was born four months premature and only lived for two hours .

Chris agreed to train Ashley , 26 , for one year and weighed her in on day one at a life-threatening 325lbs -LRB- 23 stone -RRB- .

Scroll down for video

Ashley Hylton , 26 , lost a total of 11.7 stone , dropping from 325lbs , over 23 stone to a svelte 11.4 stone in a year on the TV show Extreme makeover : Weightloss

Ashley , 26 , wrote to celebrity trainer Chris Powell after piling on the pounds following the death of her daughter Ava who was born four months premature and only lived for two hours

Ashley reacts to seeing herself in the mirror at the start of the weight loss journey

Ashley 's husband Jason supported her in her mission to shed the pounds , and soon began to be inspired to join in himself

As Ashley began to adopt the health diet and extreme exercise regime prescribed by train Chris , her overweight husband Jason was also inspired to follow the advice .

Tipping the scales at 398lbs -LRB- over 28 stone -RRB- Jason was also dangerously over weight and the couple shared much of their unhealthy habits .

While Chris was only officially working with Ashley , Jason joined in , getting up at 5am to work out with his wife and their toddler son Tyler .

At the 90 day weigh-in Ashley had lost a huge 83lbs -LRB- 5.9 stone -RRB- while Jason had lost 53lbs -LRB- 3.7 stone -RRB- .

The couple then had their 6 month weigh-in at Machu Picchu in Peru - a place that landscape photographer Jason had always wanted to visit .

This time Jason roared ahead of his dieting wife , losing another 52lbs -LRB- 3.6 stone -RRB- while Ashley lost 28lbs -LRB- 2 stone -RRB- .

Despite not officially being trained by Chris , Jason ended up losing 12 stone , taking him from over 28 stone to 16 stone

Trainer Chris put Ashley through a grueling exercise regime as well as overhauling her unhealthy diet

Husband Jason was n't left out of the weigh-ins with Chris , and was soon dropping the pounds as fast as his wife

They both then trekked to the peak of Machu Piccu , despite Ashley almost having an asthma attack halfway up the mountain .

As an incentive for the next weigh-in , Powell told Ashley that if she hit 175lbs he would pay for husband Jason to have skin removal surgery as well her , which motivated her to lose more and weigh 174lbs -LRB- 12.4 stone -RRB- at the nine month weigh-in .

The couple were thrilled with their transformation , which saw them lose over 23 stone between them

They both qualified for the skin removal surgery and both arrived at the final weigh-in and ` big reveal ' looking fantastic .

Ashley had lost more than half her body weight , losing 164lbs -LRB- 11.7 stone -RRB- and weighing in at 161lbs -LRB- 11.4 stone -RRB- while Jason , despite not being part of the official programme , was a trim 228lbs -LRB- 16.2 stone -RRB- having shed a whopping 170lbs -LRB- 12.1 stone -RRB- .

@highlight

Ashley and Jason Hylton gained weight following death of daughter Ava

@highlight

Ashley wrote to trainer Chris from TV show Extreme Weightloss

@highlight

Went from 23 stone to 11.4 stone through diet and exercise

@highlight

Husband Jason was inspired to join in and also lost over 12 stone