It had to be perfect . Jonny Wilkinson played his last game of professional rugby on UK soil by producing a masterclass of goal-kicking that rolled back the years and crushed Saracens ' dreams .

Wilkinson , the greatest points machine in English rugby history , ensured the money-men from the Cote d'Azur defended their title with crushing efficiency that will hurt the London club every bit as much as their semi-final defeat last year by the same side .

VIDEO Scroll down to watch Wilkinson : I have to accept I will no longer run out on the field

Winner : Toulon 's Jonny Wilkinson -LRB- centre -RRB- holds aloft the Heineken Cup after beating Saracens 23-6 in the final

Europe 's finest : Toulon have become only the third club in history to successfully defend the Heineken Cup

Mission accomplished : Wilkinson -LRB- right -RRB- has one more game left before retiring - the Top 14 final vs Castres

Diving over : Matt Giteau scored Toulon 's opening try in their Heineken Cup Final win against Saracens

All smiles : Mathieu Bastareaud -LRB- left -RRB- and Drew Mitchell -LRB- right -RRB- celebrate Giteau 's try at the Millennium Stadium

On point : Wilkinson kicked 13 points as Toulon won successive Heineken Cups on Saturday

Toulon : Tries : Giteau , J. Smith . Cons : Wilkinson 2 .

Pens : Wilkinson 2 . Drop Goals : Wilkinson .

Toulon : D. Armitage , D. Mitchell , Bastareaud , Giteau , Habana , Wilkinson , Tillous-Borde , Chiocci , Burden , Hayman , Botha , Rossouw , J. Smith , Fernandez Lobbe , S. Armitage .

Replacements : Mermoz for Wilkinson -LRB- 78 -RRB- , Claassens for Tillous-Borde -LRB- 71 -RRB- , Menini for Chiocci -LRB- 47 -RRB- , Orioli for Burden -LRB- 41 -RRB- , Castrogiovanni for Hayman -LRB- 57 -RRB- , Williams for Botha -LRB- 52 -RRB- , Suta for Rossouw -LRB- 52 -RRB- , Bruni for J. Smith -LRB- 72 -RRB- .

Sin Bin : Fernandez Lobbe -LRB- 22 -RRB- .

Saracens : Pens : Farrell 2 .

Saracens : Goode , Ashton , Bosch , Barritt , Strettle , Farrell , Wigglesworth , M. Vunipola , Brits , Stevens , Borthwick , Hargreaves , Brown , Burger , B. Vunipola .

Replacements : Wyles for Strettle -LRB- 71 -RRB- , Hodgson for Farrell -LRB- 65 -RRB- , de Kock for Wigglesworth -LRB- 52 -RRB- , Barrington for M. Vunipola -LRB- 65 -RRB- , George for Brits -LRB- 70 -RRB- , Johnston for Stevens -LRB- 57 -RRB- , Botha for Hargreaves -LRB- 65 -RRB- , Wray for Burger -LRB- 62 -RRB- .

Att : 67,578

Ref : Alain Rolland -LRB- Ireland -RRB- .

In truth , they were never really at
the races as Toulon 's galacticos showed they are more than just a
collection of big names on the team-sheet by crushing , squeezing and
then stabbing Saracens with two rapier thrusts either side of half-time .

In
the end they simply had too much class for a Saracens team who
obliterated Clermont in the semi-final a fortnight ago but simply could
not gain physical dominance over a Toulon side full of world-class
quality .

Last week Saracens
director of rugby Mark McCall described Toulon as being capable of
playing with opponents ` like a cat plays with a mouse ' and this morning
he knows just how it feels to be the victim of their feline control .

Every
time they attempted to attack they were smothered and thumped to the
floor while every time they made an error , Wilkinson was there to punish
them with a flawless goal-kicking display .

Where have we heard that before ?

The
iconic World Cup winner will play his final game of professional rugby
next Saturday when Toulon take on Castres in the Top 14 final and it
would be a fool who bet against him ending his career with yet another
piece of silverware .

His
fast-twitch fibres may not be quite as sharp as they once were but his
goal-kicking is as deadly as ever . Saracens knew it , but could do
nothing about it .

` There 's a
lot of relief and excitement at the moment , ' Wilkinson said . ` At the
moment I 'm just trying to take it all in . Everything comes from all the
hard work of the team and that goes for Saracens as well . I could n't
have asked for more . '

On point : Toulon captain Wilkinson had a 100 % success rate as he contributed 13 points in their win

Trademark : Fly-half Wilkinson 's points haul against Saracens included a customary drop goal

All smiles : Juan Smith -LRB- left -RRB- scored Toulon 's second try midway through the second-half in Cardiff

The
north London club must now pick themselves up and somehow muster the
emotional energy to beat Northampton in next Saturday 's Aviva
Premiership final .

They are
unquestionably the best side in England and it would be cruel if they
ended the season trophyless again . But it will be a huge ask to regroup
in time to beat a Northampton side buoyed by their Amlin Challenge Cup
triumph over Bath on Friday night .

On Saturday they simply could not find a way through Toulon 's brick wall rush defence .

On the ball : The match at Cardiff was Wilkinson 's -LRB- right -RRB- last in the UK before retiring at the end of the season

Master and the apprentice : Wilkinson -LRB- right -RRB- tackles Owen Farrell -LRB- left -RRB- during their bruising encounter

Hard slog : Farrell -LRB- centre -RRB- kicked six points for Saracens as he struggled to get the better of Wilkinson

Naughty boy : Juan Fernandez Lobbe -LRB- left -RRB- was sin binned in the first-half after pulling down Alistair Hargreaves

Heavy hit : Alex Goode -LRB- left -RRB- tries to offload a pass from the challenge of Steffon Armitage -LRB- right -RRB-

Hoof : Saracens scrum-half Richard Wigglesworth -LRB- centre -RRB- clears his lines during their Heineken Cup defeat

@highlight

Jonny Wilkinson kicked two penalties , two conversions and one drop goal in Toulon win

@highlight

Millennium Stadium victory was Wilkinson 's last on UK soil before retiring at the end of the season

@highlight

Matt Giteau and Juan Smith scored the Top 14 outfit 's tries

@highlight

Juan Fernandez Lobbe was sin binned for Toulon in the first-half

@highlight

Toulon only third club in history to win successive Heineken Cups

@highlight

Owen Farrell kicked all the points for Saracens

@highlight

Steffon Armitage collected man-of-the-match