Ahead of this week 's Champions League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Arsenal 's trip to Galatasaray ...

Galatasaray vs Arsenal -LRB- Turk Telekom Arena -RRB-

Team news

Arsenal

Arsenal full-back Mathieu Debuchy has returned to the Arsenal squad for Tuesday 's Champions League Group D match at Galatasaray following three months out with an ankle injury .

Goalkeeper Wojciech Szczesny -LRB- hip -RRB- also comes back into the starting XI , but several first-team players have remained in London , including Alexis Sanchez -LRB- groin -RRB- , Danny Welbeck -LRB- knee -RRB- , Kieran Gibbs -LRB- hip -RRB- and Laurent Koscielny -LRB- Achilles -RRB- . Youngsters Stefan O'Connor , Ainsley Maitland-Niles , Gedion Zelalem , Glen Kamara , Chuba Akpom and Alex Iwobi have all travelled .

Danny Welbeck -LRB- centre -RRB- scores the first of his three goals against Galatasaray at the Emirates

Kick-off : Tuesday 7.45 pm - Sky Sports 5 -LRB- 7pm -RRB-

Odds -LRB- subject to change -RRB- :

Galatasaray 9/5

Draw 12/5

Arsenal 7/5

Managers : Hamza Hamzaoglu -LRB- Galatasaray -RRB- Arsene Wenger -LRB- Arsenal -RRB-

France striker Olivier Giroud , fit again following a broken foot , is not eligible in Europe until the knockout stages , while captain Mikel Arteta -LRB- calf -RRB- , defender Nacho Monreal -LRB- ankle -RRB- , Theo Walcott -LRB- groin -RRB- , Mesut Ozil -LRB- knee -RRB- , goalkeeper David Ospina -LRB- thigh -RRB- and Abou Diaby -LRB- calf -RRB- continue their rehabilitation , while midfielder Jack Wilshere is not expected back until February after ankle surgery .

Probable : Szczesny ; Debuchy , Mertesacker , Chambers , Bellerin ; Oxlade-Chamberlain , Flamini , Ramsey ; Campbell , Sanogo , Podolski .

Subs : Akpom , Zelalem , Kamara , O'Connor , Iwobi , Maitland-Niles .

Galatasaray

The Turkish side will finish fourth regardless of the result but new coach Hamza Hamzaoglu hopes the prospect of playing without fear will help his side secure a third successive win but they will be without Dzemaili -LRB- hamstring -RRB- , Selcuk İnan -LRB- suspended -RRB- .

Probable : Muslera ; Tarık Camdal , Semih Kaya , Hakan Balta , Alex Telles ; Felipe Melo , Emre Colak ; Bruma , Burak , Sneijder ; Umut Bulut .

Key match stats -LRB- supplied by Opta -RRB-

Galatasaray and Benfica are the only two Champions League sides already out of every European competition at this point .

Arsenal have gone through the -LRB- 1st -RRB- CL group stage for the fifteenth season in a row , the longest such run for an English club .

The Gunners could win the group with a victory if Borussia Dortmund lose against Anderlecht , or if the German side draw and Arsenal win by a six-goal margin .

Aaron Ramsey has scored four goals in five European appearances against Turkish opposition .

Burak Yilmaz has scored two of Galatasaray 's three CL goals this season , and their only goal against Arsenal earlier this campaign at the Emirates Stadium .

Yilmaz has scored 10 goals for the Turkish side in the Champions League , just three behind Hakan Sükür -LRB- 13 -RRB- , Galatasaray 's top scorer in the competition .

Galatasaray have scored 99 goals in the Champions League .

Excluding penalty shootouts , Arsenal have never lost a European game against Turkish opposition -LRB- W6 D4 -RRB- , keeping a clean sheet in eight of these games .

In their last game against Borussia Dortmund , Arsenal kept their first clean sheet in a Champions League game since November 2013 , after a run of seven games without one .

Santiago Cazorla assisted both Arsenal goals against Borussia Dortmund last week , being the first Gunner to assist more than one goal in a single CL game since Olivier Giroud against Montpellier at the Emirates -LRB- 2-0 , Nov 2012 -RRB- .

Galatasaray have not lost any of their last five European home games against English sides -LRB- W3 2D -RRB- .



@highlight

Galatasaray host Arsenal at Turk Telekom Arena on Tuesday

@highlight

Full-back Mathieu Debuch available after recovering from ankle injury

@highlight

Goalkeeper Wojciech Szczesny also back and set to start in Turkey