The average person who uses social media has romantic or sexual conversations with two people other than their current partner .

These results from a new US study -LRB- University of Indiana -RRB- echo many others : that ` remote infidelity ' - loving or sexual interaction that does n't involve physical contact - is on the rise .

But the jury divides sharply on the effect this will have on our relationships .

The average person has romantic or sexual conversations on social networks with two people other than their current partner

Some consider it not just an alarm bell but a loudly clanging church-tower size one - as harmful to the relationship as in-person one-night-stands or affairs .

Others believe this is nothing new , that people in love have always flirted -LRB- usually without intent -RRB- and it 's not cheating if body parts do n't touch .

They also believe - crucially - that what your partner does n't know , wo n't hurt the relationship .

Surprising -LRB- to the people with the first mindset but not the second -RRB- , the University of Indiana research actually found no correlation between people who had saucy or soppy chats with others and their commitment to the relationship .

Which sparks another , rather interesting question .

Regardless of whether cheating is in the flesh or ` remote ' and digital , if your partner does n't know about it , does it really matter ?

Tracey says that if we get away with cheating it can make us judge our partner for being too naïve

Whether we 're talking about good old-fashioned in-the-flesh infidelity or the online version , if you do n't blab to big-mouthed friends , there 's absolutely no chance you 'd ever get found out , have MI5 standard passwords on all your accounts , never plan to see them again -LRB- or never have , if it 's digital -RRB- , you had safe sex -LRB- if in person -RRB- and it meant nothing , what harm can cheating really do ?

Some people -LRB- usually the less faithful type -RRB- say it depends totally on your personality .

If you genuinely see nothing wrong with what you did and your motivation was solely opportunity , how could cheating possibly harm your relationship ?

Your partner is none the wiser and your behaviour towards them has n't altered .

Where 's the problem ?

Well , here 's a few .

Lots of people do get caught - ironically , more so with ` remote ' infidelity than physical because once you 're online there 's a more visible , documented and -LRB- remarkably easy to find -RRB- trace .

There goes the ` they 'll never find out ' defence .

But even if you did manage to commit the perfect infidelity crime , very few people truly believe there 's nothing wrong with cheating .

Even the smoothest , slickest serial offender , fond of boasting of their conquests to equally unfaithful friends , is aware they 're doing something wrong .

And this is where it all unravels .

Knowing we 've done something that would hurt our partner subtly alters our perception of them .

You got away with something , so you 're one up on them .

This makes them appear either naïve and too trusting or vulnerable and hopelessly helpless .

Good relationships are based on mutual admiration and respect , not pitying your partner or secretly thinking they 're stupid .

My conclusion ?

I 'm sticking with what I 've always said about infidelity .

If you want to know if what you 're doing is cheating , ask yourself this question : Would my partner be upset if they could see what I 'm doing right now ?

If you answer yes , then you 're cheating .

Continue doing what you 're doing after you 've answered yes and you 're effectively saying ' I do n't care about my partner 's feelings ' .

In person or online , let 's not kid ourselves . It all means something .

For more of Tracey 's thoughts on love and relationships , visit traceycox.com .



@highlight

The average person has romantic conversations with two people online

@highlight

Tracey says that many of us do n't consider this cheating

@highlight

If we get way with an affair it can make us judge our partners

@highlight

It can make them appear naïve , too trusting or vulnerable