By
Victoria Woollaston for MailOnline

The WorldView-3 spacecraft -LRB- illustration pictured -RRB- identifies objects as small as 1 foot -LRB- 31cm -RRB- from an orbit of 383 miles -LRB- 617km -RRB-

Orbiting above Earth is a satellite so powerful , it can identify the number of chickens , manhole covers and even parking spaces around the world .

DigitalGlobe 's WorldView-3 spacecraft was launched into space from a military base in California on Wednesday - and is so high-resolution , it can pick out objects as small as 1 foot -LRB- 31cm -RRB- .

The 18ft-long -LRB- 5.4 metres -RRB- , 8ft-wide -LRB- 2.4 metres -RRB- satellite should last for at least seven years , but experts claim the satellite could be functional for almost double that time .

WorldView-3 is also designed to peer through fog and smoke to image Earth 's surface in detail , using an on-board instrument called CAVIS - short for Cloud , Aerosol , water Vapor , Ice , Snow .

This will help the satellite get a sharp view of the ground even if there is a fire , dust clouds , soot and smog .

It is powered by solar panels , which extend the length and width of the satellite to 19ft long and 23ft wide -LRB- 5.8 by 7 metres -RRB- , and it weighs 6,200 lbs -LRB- 2,812 kg -RRB- .

It will orbit at a distance of around 383 miles -LRB- 617 km -RRB- above Earth 's surface , and take 97 minutes to make a single orbit .

WorldView-3 is one of five Earth-observation satellites being used by DigitalGlobe .

The others include WorldView-2 Satellite Sensor , WorldView-1 Satellite Sensor and GeoEye-1 Satellite Sensor , which each have a resolution of 1.6 ft -LRB- 46cm -RRB- .

Its QuickBird Satellite Sensor has a resolution of 2.1 ft -LRB- 65cm -RRB- , and IKONOS Satellite Sensor can view objects at 2.6 ft -LRB- 82cm -RRB- .

The 18ft-long -LRB- 5.4 metres -RRB- , 8ft-wide -LRB- 2.4 metres -RRB- satellite was launched into space on board an Atlas 5 rocket from Vandenberg Air Force Base -LRB- pictured -RRB- on Wednesday . It should last for at least seven years , but experts claim the satellite could be functional for almost double that time

WorldView-3 -LRB- pictured -RRB- is designed to peer through fog and smoke to image Earth 's surface in detail , using an on-board instrument called CAVIS - short for Cloud , Aerosol , water Vapor , Ice , Snow . It can count the number of chickes , manhole covers , parking spaces and even monitor how healthy trees are

The 18ft-long -LRB- 5.4 metres -RRB- , 8ft-wide -LRB- 2.4 metres -RRB- satellite should last for at least seven years , but experts claim the satellite could be functional for almost double that time .

It is powered by solar panels , which extend the length and width of the satellite to 19ft long and 23ft wide -LRB- 5.8 by 7 metres -RRB- .

WorldView-3 weighs 6,200 lbs -LRB- 2,812 kg -RRB- .

It will orbit at a distance of around 383 miles -LRB- 617 km -RRB- above Earth 's surface , and take 97 minutes to make a single orbit .

Elsewhere , the satellite can send 1.2 GB of data back to Earth every second .

The satellite can even monitor how healthy trees are , said Kumar Navulur , DigitalGlobe 's director of next-generation products .

` We can tell you , for each individual tree , how healthy it is . '

` And potentially there are models that can estimate the yield of each individual tree .

That 's the power of information we are bringing to the table with WorldView-3 . '

The commercial satellite was launched on board an Atlas 5 rocket from Vandenberg Air Force Base .

The $ 500million -LRB- # 299 million -RRB- project is a collaboration between Colorado-based DigitalGlobe , and Boulder-based Ball Aerospace .

Lockheed Martin and the United Launch Alliance are also partners .

In June , DigitalGlobe was given permission from the US Department of Commerce to collect and sell imagery at the best available resolutions .

WorldView-3 is one of five Earth-observation satellites being used by DigitalGlobe.The others include WorldView-2 Satellite Sensor , WorldView-1 Satellite Sensor and GeoEye-1 Satellite Sensor , which each have a resolution of 1.6 ft -LRB- 46cm -RRB- . This image of the Great Barrier Reef in Australia was captured by WorldView-2

In June , DigitalGlobe was given permission by the US Department of Commerce to collect and sell imagery at the best available resolutions . Six months after WorldView-3 is operational , DigitalGlobe will be allowed to sell imagery at up to 10 inches -LRB- 25cm -RRB- . Japan 's Fukushima plant is pictured , captured by WorldView-2

Additionally , six months after WorldView-3 is operational , DigitalGlobe will be permitted to sell imagery at up to 10 inches -LRB- 25cm -RRB- .

These include images for Nasa , the government and other national and security agencies .

Elsewhere , the satellite can send 1.2 GB of data back to Earth every second .

Remote thruster and instrument checks will be carried out over the next month , and a data-certification process will follow to make sure the images are clear enough .

@highlight

WorldView-3 spacecraft identifies objects as small as one foot -LRB- 31cm -RRB-

@highlight

It launched into space from a military base in California on Wednesday

@highlight

High-resolution satellite can count the number of chickens , manhole covers , and parking spaces around the world , for example

@highlight

It can also send 1.2 GB of data back to Earth every second

@highlight

At an orbit of 383 miles -LRB- 617 km -RRB- , it can see home plates in stadiums

@highlight

The 18ft-long -LRB- 5.4 metres -RRB- , 8ft-wide -LRB- 2.4 metres -RRB- satellite should last for seven years - but is expected to orbit for much longer