He hears ` bruh ' , ` on fleek ' and ` chill ' on a daily basis .

Now , a Chick-fil-A manager has compiled a list of slang terms his staff are not allowed to use .

It includes ` bae ' -LRB- baby or sweetie -RRB- , ` cuz ' -LRB- because -RRB- , ` or naw ' -LRB- oh no -RRB- , ` ratchet ' -LRB- trashy -RRB- , ` guh ' -LRB- irritated or angry -RRB- and ` fam ' -LRB- loved ones , such as friends or family -RRB- .

It also features ' 3hunnid ' , in reference to the phrase ` Keeping it 300 ' - made famous by Kanye West - which describes how someone is ' 300percent real and honest ' as opposed to the traditional ' 100 ' .

Scroll down for video

Blacklisted : A Chick-fil-A manager has compiled this list of slang terms that his staff are not allowed to use

The fast food restaurant manager , named Eric , put together the list of blacklisted words , before handing it to his staff with the warning : ` You will speak properly when you walk through these doors . '

One employee uploaded a photo of the document to the social networking site Reddit , alongside the words : ' I work at Chick-fil-a and Eric , our manager , is tired of our s *** . '

According to the list , the words ` on fleek ' -LRB- on point or really great -RRB- , ` bruh ' , ` zero ' and ` one hundred ' , ` fool ' , ` about a week ago ' , ` Felicia ' , ` Salty ' , ` Childish ' and ` Turn up ' are banned .

The phrase ` Ebola ' - the name of a deadly virus which has so far killed nearly 5,000 people and staff have apparently been accusing each other of having at work - is also considered unacceptable .

Fast food chain : The Chick-fil-A -LRB- file picture -RRB- manager , named Eric , put together the list of blacklisted words , before handing it to his staff with the warning : ` You will speak properly when you walk through these doors '

And the phrases ` I 'm legally blind ' and ` chill ' -LRB- in its casual , rest-oriented context -RRB- are not allowed .

At the bottom of the list , Eric tells his employees : ` You are a professional so speak professionally . ' He adds that crossing out words will result in no 'em ployee meals ' .

Chick-fil-A is a fast food restaurant chain based in the Atlanta suburb of College Park , Georgia .

Founded in 1946 , it specializes in chicken sandwiches and has more than 1,700 branches across 39 U.S. states and the District of Columbia .

@highlight

Eric , manager of Chick-fil-A , created list of slang terms staff can not use

@highlight

Includes ` bae ' -LRB- baby -RRB- , ` cuz ' -LRB- because -RRB- , ` on fleek ' -LRB- on point -RRB- and ` childish '

@highlight

Document tells staff : ` You are a professional so speak professionally '

@highlight

Photo of list was posted to social network Reddit by amused employee