SARACENS v LONDON IRISH

-LRB- SATURDAY : Allianz Park , 2pm -RRB-

Owen Farrell switches to fly-half as Saracens make eight changes . George Kruis , Petrus du Plessis and Jackson Wray return to the hosts ' pack . Harry Allen , Ofisa Treviranus , and Eamonn Sheridan start for the Exiles .

PREDICTION : Home win .

Owen Farrell will switch to fly-half as Saracens make eight changes for clash with London Irish on Saturday

EXETER v GLOUCESTER

-LRB- SATURDAY : Sandy Park , 4.30 pm -RRB-

The Chiefs make just one change as Mitch Lees replaces the injured Damian Welch in the second row . Gloucester welcome back England No 8 Ben Morgan after a hamstring problem in the sell-out South West derby .

PREDICTION : Home win .

Mitch Lees -LRB- left -RRB- replaces injured Damian Welch in the only change for Exeter against Gloucester on Saturday

LEICESTER v BATH

-LRB- SUNDAY : Welford Road , 2pm -RRB-

Flanker Julian Salvi makes his 100th appearance for the Tigers , who recall Graham Kitchener , Marcos Ayerza , Tom Youngs , Blaine Scully , Anthony Allen and Owen Williams . Bath 's Sam Burgess starts at outside centre for the first time .

PREDICTION : Home win .

Bath 's Sam Burgess is set to start at outside centre for the first time against Leicester on Sunday

WASPS v SALE

-LRB- SUNDAY : Ricoh Arena , 2pm -RRB-

Rob Miller , Simon McIntyre , Carlo Festuccia and Bradley Davies start for Wasps in their second game in Coventry . Sale have won six in a row against Wasps , but miss the injured Dan Braid . Danny Cipriani is dropped .

PREDICTION : Home win .

Danny Cipriani -LRB- left -RRB- is dropped for Sale Shark 's game against Wasps on Sunday

LONDON WELSH v HARLEQUINS

-LRB- SUNDAY : Kassam Stadium , 2.30 pm -RRB-

Struggling Exiles field Nic Reynolds as cover for the suspended Tom May . Seb Stegmann and Peter Browne also start . Joe Marler , Chris Robshaw and Nick Evans remain absent for Quins .

PREDICTION : Away win .

London Welsh 's Tom May , who was red-carded against London Irish , misses out through suspension







@highlight

Your guide to the five Aviva Premiership matches this weekend

@highlight

Saracens welcome London Irish , while Gloucester travel to Exeter

@highlight

On Sunday Leicester play Bath and Wasps tackle Sale