Ahead of the Boxing Day Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Swansea City 's home clash with Aston Villa ...

Swansea City vs Aston Villa -LRB- Liberty Stadium -RRB-

Team news

Swansea

Swansea trio Leon Britton -LRB- knee -RRB- , Gylfi Sigurdsson -LRB- foot -RRB- and Jefferson Montero -LRB- hamstring -RRB- are all over niggles which forced them to miss last weekend 's 1-0 win at Hull .

Top scorer Wilfried Bony could be among those to return after making way for Bafetimbi Gomis at Hull

Garry Monk rotated his squad at Hull by making seven changes ahead of the busy festive period and the Swansea manager will shuffle his pack again with league trips to Liverpool and QPR and an FA Cup tie at Tranmere coming up in the next week .

Top scorer Wilfried Bony could be among those to return after making way for Bafetimbi Gomis at Hull .

Provisional squad : Fabianski , Rangel , Fernandez , Williams , Taylor , Britton , Ki , Shelvey , Routledge , Montero , Sigurdsson , Bony , Tremmel , Richards , Amat , Bartley , Carroll , Dyer , Gomis , Emnes , Barrow , Tiendalli , Fulton .

Aston Villa

Gabby Agbonlahor is available for Aston Villa 's trip to Swansea after he had his red card against Manchester United overturned .

The forward was sent off for the first time in his career but Villa won their appeal for wrongful dismissal and he is joined in the squad by Alan Hutton and Tom Cleverley after their bans .

Kieran Richardson is still suspended , though , and Ashley Westwood -LRB- knee -RRB- , Philippe Senderos -LRB- thigh -RRB- , Nathan Baker -LRB- knee -RRB- , Libor Kozak -LRB- leg -RRB- and Joe Cole -LRB- hamstring -RRB- are all out .

Provisional squad : Guzan , Given , Hutton , Lowton , Okore , Clark , Vlaar , Herd , Cissokho , Delph , Sanchez , N'Zogbia , Cleverley , Grealish , Bacuna , Agbonlahor , Weimann , Benteke , Robinson .

Gabby Agbonlahor is available for the trip after he had his red card against Manchester United overturned

Kick-off : Boxing Day , 3pm

Odds -LRB- subject to change -RRB- :

Swansea 4/5

Draw 11/4

Aston Villa 7/2

Referee : Roger East

Managers : Garry Monk -LRB- Swansea -RRB- , Paul Lambert -LRB- Aston Villa -RRB-

Head-to-head league record : Swansea wins 5 , draws 3 , Aston Villa wins 12

Key match stats -LRB- supplied by Opta -RRB-

Swansea have won neither of their two previous Boxing Day fixtures in the Premier League -LRB- D1 L1 -RRB- .

Aston Villa have won just one of their last 13 Premier League games played on Boxing Day -LRB- W1 D4 L8 -RRB- and have failed to score in the last three .

Aston Villa have won just one of the six Premier League meetings with Swansea -LRB- W1 D3 L2 -RRB- .

Christian Benteke has scored in both of his Premier League appearances against Swansea .

Gabriel Agbonlahor scored in both of the Premier League meetings with Swansea last season , but will be suspended for this match .

Jonjo Shelvey celebrates scoring in Swansea 's 4-1 win over Aston Villa at the Liberty Stadium back in April

No team has scored the opening goal on more occasions this season in the Premier League than Swansea City -LRB- 12 -RRB- . However , they have lost 33 per cent of those games -LRB- 4 -RRB- .

Wilfried Bony remains the Premier League 's top scorer in 2014 -LRB- 20 -RRB- ; two ahead of Sergio Aguero who is unlikely to play again this calendar year -LRB- 18 -RRB- .

Both Bony -LRB- eight goals and two assists -RRB- and Gylfi Sigurdsson -LRB- two goals and eight assists -RRB- have played a hand in 45.5 per cent of Swansea 's goals so far this season -LRB- 22 -RRB- .

Paul Lambert 's side are the only club yet to net after the 76th minute this season in the Premier League .

As a result , the Villains have dropped a league high eight points because of goals scored in the final 15 minutes of matches .

American goalkeeper Brad Guzan has played 99 Premier League matches for Aston Villa .

@highlight

Leon Britton , Gylfi Sigurdsson , and Jefferson Montero are all available

@highlight

Gabby Agbonlahor is back for Aston Villa 's clash with Swansea City

@highlight

Wilfried Bony could be rested with Bafetimbi Gomis coming in