By
Jane Fryer

PUBLISHED :

13:25 EST , 14 March 2014


|

UPDATED :

13:34 EST , 14 March 2014

Barely three hours into our stay in Copenhagen , and we are obsessed . Not just with all that pickled herring and its alarming tendency to repeat on you . Or the wonderful restaurants and dark bread and handsome architecture and the very attractive men .

Or even the alarming number of gigantic , wiry red beards bobbing about the streets . Apparently big , red beards are all the rage at the moment , which is serendipitous for the British Museum 's new Viking exhibition which opened in London this month .

No , our obsession is a little shallower .

Drama : Picturesque Copenhagen felt like a huge movie set for Scandi-drama fan Jane Fryer

Because , if you 've watched as many Danish box-sets as my husband and I -- three series of The Killing , two of Borgen and two of The Bridge , for starters -- Copenhagen is one enormous film set . Everywhere you look , it 's familiar .

The Parliament buildings , where Borgen 's Prime Minister Birgitte Nyborg click-clacks about in very tight suits and shiny heels , negotiating like mad with the Centre Left , or the Moderates , or whoever it is this week .

There are the docks , bound to be overflowing with murder victims . And the bridge to Sweden which The Bridge detectives Saga and Martin whizz over every ten minutes in their quest for national security in both Denmark and Sweden .

Sadly , we never quite made it to the five-mile long Oresund Bridge -- we were planning on taking the train to Malmo while we alternately sang the haunting theme music to The Bridge and said ` tak ' -LRB- Danish for ` thank you ' -RRB- to each other , but for some reason we just could n't leave the opulent splendour of the brilliantly luxurious Hotel D'Angleterre . -LRB- I have never stayed in a hotel room with quite so many soft towels or Bang & Olufsen products -RRB- .

Famous locals : The Danish city is the backdrop to popular TV dramas The Bridge , featuring detectives Martin Rohde and Saga Noren -LRB- l -RRB- and The Killing whose main character Sarah Lund -LRB- r -RRB- has become a global style icon

Tense : Popular show Borgen follows the political dramas of -LRB- l-r -RRB- Katrine Fonsmark , Birgitte Nyborg Christensen and Jeremy Welsh

Over the past few years , Copenhagen , Denmark and indeed , pretty much everything Scandinavian -LRB- apart from perhaps their 22 million intensively farmed pigs -RRB- , has become super cool .

They boast Noma and Geranium -- two of the best -LRB- and most expensive -RRB- restaurants in the world , amazing social welfare -LRB- thanks to astronomical taxes -RRB- , endless happiness -LRB- Danes routinely come out top on global happiness surveys -- although worryingly , they 're also in second place for the number of anti-depressants consumed per capita -RRB- , fabulously stylish design , Lego and , more recently , the slew of TV drama series that have taken us all by storm .

Even their royal family is cool . Queen
Margrethe II -LRB- who 's been on the throne since 1972 -RRB- studied at Cambridge ,
the Sorbonne and the London School of Economics , speaks Danish ,
English , French , Swedish and German , is an accomplished painter and
fashion designer and , aged 73 , is a committed chain smoker -- though not
in public any more .

Award-winning : Copenhagen restaurant Noma is often hailed as one of the world 's best

The shops -LRB- particularly Illum -- a bit
like Liberty , but calmer , sleeker and more stylish -RRB- are quirky and
eclectic , and full of things you desperately want to buy , should n't
because the exchange rate is n't great and then do anyway .

Such
as my husband 's new -LRB- very slim-fitted -RRB- shirt covered in daisies . And
the enormous industrial-style pendant lights we ordered as soon as we
got home .

And the three vast loaves of the world 's best -LRB- and probably most expensive -RRB- sourdough bread from the Meyers Bageri on Kongensgade -LRB- owned by Claus Meyer of Noma -RRB- which we rammed into our hand luggage and have been eating ever since .

The Danes are big on cosiness -- or Hygge , as they call it . They 're the masters of attractive ambience -- candles , wonderful lighting , pleasing lines and smooth wood , even in McDonald 's . Given time was short over a weekend , we spent it mostly being ` cosy ' .

From the launchpad of our incredibly central hotel , we concentrated our efforts in an array of cafes , wine bars -LRB- particularly the brilliant Ved Stranden 10 , near Christiansborg Palace -RRB- , restaurants and , thanks to visiting in the middle of the ` Wondercool Copenhagen jazz and art festival ' , experienced Danish ` supergroup ' , the Mountains -LRB- surprisingly good -RRB- and the truly wonderful Danish pianist Carsten Dahl .

Harbour view : Frederik 's Church is part of the city 's ` masculine and pleasing ' architecture

Even my husband -- who with a name like Miles Davis knows his jazz -- was impressed . So impressed -LRB- and refreshed , courtesy of the Ved Stranden wine bar -RRB- that he did n't notice when the lovely waitress at the Jazzhus Montmartre accidentally charged us for someone else 's dinner . ` It seems a bit expensive . Everyone knows Copenhagen 's not cheap , but # 76 for two glasses of red wine . '

And it is expensive . Of course it is . It 's Denmark . But it 's worth it .

And the best thing about it is that , while it 's all lovely and stylish , it 's not that super-sleek Italian stylishness where you end up feeling dowdy and lumpy by comparison .

It 's far more accessible . The architecture is masculine and pleasing , without being twee . The people are attractive -LRB- particularly , it turns out , the red-bearded Viking crew -RRB- , but not ridiculously so . And joy of joys , they drink enthusiastically , smoke like chimneys -LRB- perhaps the reason they have the highest cancer rates on the planet -RRB- dance badly and are highly cultured .

This is , after all , a people who , back in the dark ages ironed their clothes , combed their hair and scooped wax from their ears with specially designed spoons .

Scene of the crime : The imposing Oresund Bridge between Denmark and Sweden

Unlike Italians , you can actually imagine living among them , fancying them , them fancying you . It helps , of course , that they all speak English better than we do and are incredibly friendly .

Our last -LRB- herring-free -RRB- morning was spent mostly making a list of all the things we 'd do the next time we come -- hug the Little Mermaid , potter around the Tivoli Gardens -LRB- closed in winter -RRB- , visit the extraordinarily beautiful old Stock Exchange building , have dinner in the brilliantly bouncy Cafe Victor on Ny Ostergade -- and gushing to our taxi driver Hans about how brilliant all the Danish murder TV series are .

` It 's always good to be good at something , ' he says . ` And murder 's as good as anything , is n't it ? But here we mostly watch Midsomer Murders and Cash In The Attic -- that 's a very good programme . You should watch it some time . '

Picture perfect : Pretty painted houses line the Nyhavn canal

British Airways -LRB- 0844 493 0787 , www.ba.com -RRB- flies to Copenhagen from
Heathrow , from # 104 return . Double rooms at the Hotel D'Angleterre ,
dangleterre.dk start at # 392 room only .

@highlight

The Danish city is the backdrop to Borgen , The Bridge and The Killing

@highlight

Good-looking locals are big on ` hygge ' -LRB- cosiness -RRB-

@highlight

Restaurants Noma and Geranium often named best in the world