By
Ray Massey , Transport Editor

PUBLISHED :

12:40 EST , 3 May 2013


|

UPDATED :

12:40 EST , 3 May 2013

Virgin Trains , owned by entrepreneur Richard Branson -LRB- pictured -RRB- , has one of the worst records for punctuality according to today 's figures

A third of trains are running late -- rising to more than half among the worst performers - when judged against tougher Government-backed ` real time ' punctuality targets , damning new figures reveal .

More than half Virgin Trains and Cross Country services fail to arrive on time when allowed just 59 seconds leeway from the timetabled schedule to qualify as being punctual .

This strict ` right time ' measures contrasts with what ministers say is the more ` dishonest ' measure favoured by the rail industry . This classes short-distance services as being ` on time ' if they arrive within five minutes of the scheduled time . Long-distance services are officially on time if they arrive within 10 minutes .

Nationally , under the stricter 59-second rule , nearly three out of ten trains -LRB- 27.7 per cent -RRB- ran late with just over seven out of ten -LRB- 72.3 per cent -RRB- on time from April 1 to 27 .

More than four out of ten -LRB- 42 per cent -RRB- long-distance services were late with only six out of ten -LRB- 58per -RRB- cent on time in April .

In London and south-east England more than a quarter of services -LRB- 27.3 per cent -RRB- of services were late with nearly three-quarters -LRB- 72.7 % -RRB- on time .

For regional services including Scotland a quarter -LRB- 25.3 per cent -RRB- were late with three quarters -LRB- 74.7 per cent -RRB- on time .

Network Rail 's 59-second figures also revealed punctuality for each train company for the 12-month period ending on April 27 .

Percentage of trains arriving within 59seconds :

Crosscountry 46.1

Virgin Trains 48.9

Southern 55.5

First Scotrail 59.8

East Coast 60.9

London Midland 62.3

First Transpennine Express 63.8

Southeastern 64.5

South West Trains 67.9

First Capital Connect 68.9

Percentage of trains arriving within 59seconds :

London Overground 86.8

Chiltern 86.5

Arriva Trains Wales 85.5

c2c Rail 84.5

East Midlands Trains 74.7

Merseyrail 74.6

Northern Rail 72.2

Greater Anglia 71.6

First Great Western 69.3

National average for all providers is 68.0 %

Among individual rail companies the poorest-performer was CrossCountry , whose routes reach every part of Britain except London . More than half of CrossCountry 's trains -LRB- 53.9 per cent -RRB- were late with only 46.1 per cent on time over the 12 month period .

It was followed by Virgin Trains which had just 48.9 per cent of trains on time , Southern -LRB- 55.5 per cent -RRB- , First ScotRail -LRB- 59.8 per cent -RRB- and state-run East Coast -LRB- 60.9 per cent -RRB- .

Best-performing company was London Overground with nearly 9 out of ten services -LRB- 86.8 per cent -RRB- arriving within 59 seconds of timetable .

When judged against the more liberal punctuality measures , Britain 's two main London to Scotland train companies -- state-run East Coast and Sir Richard Branson 's Virgin Trains - were the poorest performers for punctuality last month , rail watchdogs revealed .

One in seven -LRB- 14.9 per cent -RRB- of East Coast trains ran late with only 85.1 per cent of trains on time in the period April 1-27 2013 .

West Coast line operator Virgin was only marginally better with a similar proportion -LRB- 14 per cent -RRB- of services running late and just 86.0 per cent on time .

On average only 68 per cent of trains arrive on time , leaving a third of passengers waiting

The national average was for one in 14 trains running late -LRB- 7 per cent -RRB- with 93.0 per cent on time .

Network Rail -LRB- NR -RRB- said East Coast punctuality had been affected by two overhead line incidents - near Potters Bar in Hertfordshire and at Grantham in Lincolnshire .

Transport Minister Mr Baker said : ` It is totally dishonest to say trains are punctual when for short distance and journeys they can arrive within 4 minutes and 59 seconds and for long-distance they can be within 9 minutes and 59 seconds and still count as being officially on time .

` Taxpayers and passengers deserve better than this . That is why we have put pressure on the rail industry to publish proper real-time performance figures .

` I am determined to see improvements on the level of transparency on the
railway and I am pleased that the industry is becoming more transparent
including the release of ` right-time ' data , for which I have
consistently pushed .

` This goes further than anything passengers
receive in Europe . Two out of three trains on the network are arriving
within 59 seconds of the stated arrival time and 93 % are meeting
target .

` This is a strong performance given the growth in passenger
numbers . I wonder how many motorists could predict their journey time
within a minute ? '

A spokesman for the watchdog office of Rail Regulation said passengers ` are experiencing a worse service than a year ago ' , adding : ` We are disappointed with Network Rail 's recent performance . '

The Association of Train Operating Companies -LRB- ATOC -RRB- said : ` Punctuality is vitally important to passengers and train companies and that 's why we will continue to work closely with the rest of the industry to drive improvements to services . '

The London Underground is the most punctual train provider in the country , with 86.8 per cent of its trains arriving within 59 seconds

@highlight

Third of trains late on average across the country

@highlight

Fewer than half of Crosscountry and Virgin Trains services on time