By
Mike Dawes

Andy Murray takes on potential banana skin Grigor Dimitrov on Centre Court as the Briton continues the defence of his Wimbledon crown .

He will be followed up on the showpiece court by Roger Federer , who takes on Stanislas Wawrinka , with Simona Halep opening play against Sabine Lisicki .

Elsewhere , Eugenie Bouchard and Novak Djokovic are both in action on Court One .

Centre stage : Andy Murray is in action on Wednesday against Grigor Dimitrov

Centre Court -LRB- play starts at 12.00 GMT -RRB-

S HALEP -LRB- Rom , 3 -RRB- v S LISICKI -LRB- Ger , 19 -RRB-

A MURRAY -LRB- GB , 3 -RRB- v G DIMITROV -LRB- Bul , 11 -RRB-

S WAWRINKA -LRB- Swi , 5 -RRB- v R FEDERER -LRB- Swi , 4 -RRB-


Court One

E BOUCHARD -LRB- Can , 13 -RRB- v A KERBER -LRB- Ger , 9 -RRB-

N DJOKOVIC -LRB- Ser , 1 -RRB- v M CILIC -LRB- Cro , 26 -RRB-

M RAONIC -LRB- Can , 8 -RRB- v N Kyrgios -LRB- Aus -RRB-

Court Two -LRB- from 11.30 GMT -RRB-

S Aoyama & R Voracova -LRB- Jpn/Cz -RRB- v
S ERRANI & R VINCI -LRB- It , 2 -RRB-

B BRYAN & M BRYAN -LRB- US , 1 -RRB- v J
KNOWLE & M MELO -LRB- Aut/Br , 9 -RRB-

M Klizan & B Bencic -LRB- Svk/Swi -RRB- v B
SOARES & M HINGIS -LRB- Br/Swi , 13 -RRB-

A QURESHI & V DUSHEVINA
-LRB- Pak/Rus , 16 -RRB- v B BRYAN & K PESCHKE -LRB- US/Cz , 2 -RRB-

Court Three

HSIEH S-W & PENG SHUAI -LRB- Tai/Chn ,
1 -RRB- v T BABOS & K MLADENOVIC -LRB- Hun/Fr , 14 -RRB-

L PAES & R STEPANEK
-LRB- Ind/Cz , 5 -RRB- v J-J ROJER & H TECAU -LRB- Neth/Rom , 11 -RRB-

J PEERS & A
BARTY -LRB- Aus , 12 -RRB- v D NESTOR & K MLADENOVIC -LRB- Can/Fr , 5 -RRB-

H TECAU &
S MIRZA -LRB- Rom/Ind , 6 -RRB- v M Pavic & B Jovanovki -LRB- Cro/Ser -RRB-

Court Four -LRB- from 11am -RRB-

G Taylor -LRB- GB -RRB- v T Grende -LRB- Ino -RRB- ; K
Schmiedlova -LRB- Svk , 8 -RRB- v Birrell -LRB- Aus -RRB-

J Cash & A Sendegeya -LRB- GB -RRB- v O
Luz & Marcelo Zormann -LRB- Br , 3 -RRB-

D Ivanova & KI Steffensen -LRB- US -RRB- v K
Birrell & G Minnen -LRB- Aus/Bel -RRB-

S Heinova & M Vondrousova -LRB- Cz , 7 -RRB-
v E Arbuthnott & H Hutchinson -LRB- GB -RRB-

Court Five

S Friis Soendergaard -LRB- Den -RRB- v Chung
Hyeon -LRB- Kor , 2 -RRB-

Chung Y-s -LRB- Kor -RRB- v F Tiafoe -LRB- US , 7 -RRB- ; J Mikulskyte -LRB- Lit -RRB- v
I Loredana Rosca -LRB- Rom , 11 -RRB-

S Kozlov & A Rublev -LRB- US/Rus , 1 -RRB- v Chung
Y-s & A Rybakov -LRB- Kor/US -RRB-

T Grende & Y Q-y -LRB- Ino/Chn -RRB- v J Fett
& I Loredana Rosca -LRB- Cro/Rom , 6 -RRB-

H Ploskina & J Terziyska
-LRB- Ukr/Bul -RRB- v L Stefani & R Zarazua -LRB- Br/Mex -RRB-

Court Six S Kozlov -LRB- US , 6 -RRB- v P Martínez
Portero -LRB- Sp -RRB-

J Zielinski -LRB- Pol -RRB- v M Mmoh -LRB- US , 11 -RRB-

J Clarke & M
Walters -LRB- GB -RRB- v N Nakagawa & T van Rijthoven -LRB- Jpn/Neth -RRB-

M Mmoh &
F Tiafoe -LRB- US , 4 -RRB- v B Bobrov & D Uspensky -LRB- Rus/US -RRB-

P Badosa Gibert
& A Bolsova Zadoinov -LRB- Sp , 5 -RRB- v K Sebov v L Garcia Vidal -LRB- Can/Br -RRB-

Court Seven

F Baldi -LRB- It -RRB- v J Arconada -LRB- Arg -RRB-

S
Mendez -LRB- Aus -RRB- v F Abanda -LRB- Can , 7 -RRB-

H Bourchier & M Polmans -LRB- Aus -RRB- v J
Arconada & P Conkic -LRB- Arg/Ser -RRB-

K Majchrzak & J Zielinski -LRB- Pol ,
8 -RRB- v D Medvedev & A Santillan -LRB- Rus/Aus -RRB-

K Boulter & I Jorovic
-LRB- GB/Ser , 4 -RRB- v E Levashova & S Mendez -LRB- Rus/Aus -RRB-

Court Eight

L Miedler -LRB- Aut -RRB- v N Nakagawa -LRB- Jpn ,
9 -RRB-

J Munar -LRB- Sp , 4 -RRB- v F Bahamonde -LRB- Arg -RRB-

F Baldi & L Miedler
-LRB- It/Aut -RRB- v Lee D-h & S Friis Soendergaard -LRB- Kor/Den -RRB-

J Cannell &
M Stewart -LRB- GB -RRB- v F Bahamonde & M Zukas -LRB- Arg , 6 -RRB-

R Clark & Y
Ogando -LRB- Mex/Pue -RRB- v J Mikulskyte & N Vikhlyantseva -LRB- Lit/Rus -RRB-

Court Nine

TH Fritz -LRB- US -RRB- v M Zormann -LRB- Br , 14 -RRB-

TA Black -LRB- US , 3 -RRB- v R Sramkova -LRB- Svk -RRB-

N Alvárez & H Wiersholm
-LRB- Pue/US -RRB- v TH Fritz & L Smith -LRB- US -RRB-

M Blasko & A Molcan -LRB- Svk -RRB- v Q
Halys & JS Tatlot -LRB- Fr , 2 -RRB-

M Gordon & S Kenin -LRB- US -RRB- v V Kuzmova
& K Schmiedlova -LRB- Svk , 8 -RRB-

Court 10

M Zukas -LRB- Arg , 13 -RRB- v P Iamachkine
-LRB- Per -RRB-

J Ostapenko -LRB- Lat -RRB- v N Vikhlyantseva -LRB- Rus -RRB-

J Choinski & H
Hurkacz -LRB- Ger/Pol -RRB- v Hong S-c & Kang K-k -LRB- Kor -RRB-

P Martínez Portero
& J Munar -LRB- Sp , 5 -RRB- v LG Muirhead Harris & P Iamachkine -LRB- SA/Per -RRB-

R
Kingsley & K McCarthy -LRB- US -RRB- v N Bains & TA Black -LRB- Aus/US , 3 -RRB-

JA
Burrage & A Mikheeva -LRB- GB -RRB- v A Bondar & J Ostapenko -LRB- Hun/Lat -RRB-

Court 11

JS Tatlot -LRB- Fr , 8 -RRB- v A Molcan -LRB- Svk -RRB-

G
Minnen -LRB- Bel -RRB- v S Kenin -LRB- US -RRB-

O Jasika & JJ Rosas -LRB- Aus/Per -RRB- v D
Appelgren & D Poljak -LRB- Swe/Cz -RRB-

A Kalinina & I Shymanovich
-LRB- Ukr/Blr , 1 -RRB- v I Soylu & Xu Shilin -LRB- Tur/Chn -RRB-

L Wargnier & M
Yerolymos -LRB- Fr -RRB- v M Bouzkova & D Galfi -LRB- Cz/Hun -RRB-

Court 12 -LRB- from 11.30 GMT -RRB-

A Costa & T Johansson -LRB- Sp/Swe -RRB- v
J Eltingh & P Haarhuis -LRB- Neth -RRB-

A KUDRYAVTSEVA & A RODIONOVA
-LRB- Rus/Aus , 11 -RRB- v R KOPS-JONES & A SPEARS -LRB- US , 7 -RRB-

J BENNETEAU & E
ROGER-VASSELIN -LRB- Fr , 4 -RRB- v M LLODRA & N MAHUT -LRB- Fr , 12 -RRB-

M Navratilova
& S Sfar -LRB- US/Tun -RRB- v I Majoli & M Maleeva -LRB- Cro/Bul -RRB-

R BOPANNA
& A HLAVACKOVA -LRB- Ind/Cz , 7 -RRB- v M Elgin & A Rodionova -LRB- Rus/Aus -RRB-

Court 16
N Tauziat & A Temesvari -LRB- Fr/Hun -RRB-
v J Novotna & B Schett -LRB- Cz/Aut -RRB-

D Galfi -LRB- Hun -RRB- v M Lumsden -LRB- GB -RRB-

M
Berrettini & A Pellegrino -LRB- It -RRB- v R Matos & J Menezes -LRB- Br -RRB-

R
Matsumura & J Yamasaki -LRB- Jpn -RRB- v B Ionut Apostol & N Frunza -LRB- Rom -RRB-

JA Cristian ; EG Ruse -LRB- Rom -RRB- v M Lumsden & G Taylor -LRB- GB -RRB-

Court 17

V Pospisil & J Sock -LRB- Can/US -RRB- v M
Pavic & A Sa -LRB- Cro/Br -RRB-

K Barrois & S Vögele -LRB- Ger/Swi -RRB- v A
HLAVACKOVA & ZHENG JIE -LRB- Cz/Chn , 9 -RRB-

T Austin & H Sukova -LRB- US/Cz ,
2 -RRB- v A Jaeger & R Stubbs -LRB- US/Aus -RRB-

L Davenport & MJ Fernandez
-LRB- US , 1 -RRB- v A Keothavong & C Martínez -LRB- GB/Sp -RRB-

Court 18

C Guccione & O Kalashnikova
-LRB- Aus/Geo -RRB- v M MIRNYI & CHAN H-C -LRB- Blr/Tai , 14 -RRB-

A Petkovic & M
Rybarikova -LRB- Ger/Svk -RRB- v J GöRGES & A-L GROENEFELD -LRB- Ger , 10 -RRB-

N
ZIMONJIC & S STOSUR -LRB- Ser/Aus , 15 -RRB- v E Butorac & T Babos
-LRB- US/Hun -RRB-

G Rusedski & F Santoro -LRB- GB/Fr -RRB- v W Ferreira & M
Petchey -LRB- SA/GB -RRB-

J-J ROJER & A-L GRÖNEFELD -LRB- Neth/Ger , 8 -RRB- v F Mergea
& E Svitolina -LRB- Rom/Ukr -RRB-

Court 19

I Soylu -LRB- Tur -RRB- v EG Ruse -LRB- Rom -RRB- ; M
Gordon -LRB- US -RRB- v I Wallace -LRB- GB -RRB-

J Malik & R Purcell -LRB- GB -RRB- v P
Chrysochos & N Serdarusic -LRB- Cyp/Cro , 7 -RRB-

A Brogan & H Dart -LRB- GB -RRB- v
U Maitane Arconada & F Stollar -LRB- US/Hun -RRB-

F Christie & I Wallace
-LRB- GB -RRB- v C Cartan Bellis & K Swan -LRB- US/GB -RRB-

J Grabher & B Turati
-LRB- Aut/It -RRB- v P Hon & JB Teichmann -LRB- Aus/Swi , 2 -RRB-

TBA -LRB- not before 17.00 GMT -RRB-

T Enqvist & M Philippoussis
-LRB- Swe/Aus -RRB- v G Ivanisevic & I Ljubicic -LRB- Cro -RRB-

P McNamara & P
McNamee -LRB- Aus -RRB- v R Leach & M Woodforde -LRB- US/Aus -RRB-

J Bates & A
Jarryd -LRB- GB/Swe , 2 -RRB- v S Casal & J Nystrom -LRB- Sp/Swe -RRB-

@highlight

Andy Murray and Roger Federer both out on Centre Court

@highlight

Novak Djokovic also in action , starring on Court One

@highlight

Eugenie Bouchard to open play on Court One