A three-year-old Toronto boy who wandered into the bitter-cold streets of his neighborhood on his own early this morning wearing only a T-shirt , diaper and boots has been found dead .

He was staying in his grandparents ' apartment when he was seen on CCTV leaving the building at 4.20 am .

The boy 's family woke at about 7.30 am to find he was missing . They had last seen him when they put him to bed wearing a T-shirt and diaper at about 9.30 pm .

Scroll down for video

Three-year-old Elijah March , from Toronto , wandered into the bitter-cold streets of his neighborhood on his own last night wearing only a T-shirt , diaper and boots . He was found this morning without vital signs

Security footage from the building shows Elijiah pushing his way through the apartment building 's front door at 4.05 am .

He was last seen on camera on the apartment 's driveway at 4.20 am before wandering off , according to CTV News .

At 4.20 am , the temperature in the area was -2 F , and with windchill it felt more like -18 F .

The boy was found with no vital signs ` tucked away in the corner ' in the backyard of a home at 10.20 am , Police Inspector Frank Barredo told CBC News .

He was discovered by two volunteer searchers just a few hundred yards from where his family thought he was sleeping .

He was taken to North York General Hospital in life-threatening condition and later died .

There is no indication as to why the boy left his apartment or where he was trying to go , police said .

Security footage from the building shows Elijiah pushing his way through the apartment building 's front door at 4.20 am , when the temperature in the area was -2 F , but with windchill it felt more like -18 F.

Mother-of-three Rachel Eizentil , who lives at the address where Elijah was found , told CBS News that she was devastated and that she had n't heard any noise during the night .

Barredo said more than 100 officers took part in the search for Elijah and volunteers came from all over the city to help .

The police department also set up a comment post in the area . The search included police dogs and officers on horseback .

` Certainly the community stepped up and we are thankful for it , ' he told CBC News .

Toronto Mayor John Tory offered support for Elijah 's family .

` As a father and as a grandfather , you just ca n't imagine what that family is going through dealing with this whole thing - from beginning to wherever it ends , ' he said .

The boy 's family woke in their apartment -LRB- pictured -RRB- at about 7.30 am to find he was missing . They had last seen him when they put him to bed wearing a T-shirt and diaper at about 9.30 pm , Toronto police said

@highlight

Elijah March wandered out of a Toronto apartment after his family had gone to bed

@highlight

At 4.20 am , temperature was -2 F , and with windchill it felt more like -18 F

@highlight

He was found at 10.20 am by volunteer searchers in corner of a backyard

@highlight

House he was found at was a few hundred yards from where he was staying

@highlight

He was taken to North York General Hospital where he later died