By
Daily Mail Reporter

PUBLISHED :


20:00 EST , 14 January 2014


|
UPDATED :


20:37 EST , 14 January 2014

Sufficient : When children are left to decide their portions they learn to recognise when they are full -LRB- file picture -RRB-

Passing bowls of food around the table at family-style meals can help beat child obesity by teaching youngsters about portion control , new research suggests .

For when children and child-care providers sit around a table together at mealtime , children learn to recognise when they are full in comparison to when food is pre-plated for them , the latest study shows .

The findings came from a study of feeding practices of two to five-year-old children in 118 child-care centres in the US .

It report 's author , Brent McBride , the director of the University of Illinois Child Development Laboratory , said : ` Family-style meals give kids a chance to learn about things like portion size and food preferences . When foods are pre-plated , children never develop the ability to read their body 's hunger cues .

` They do n't learn to say , okay , this is an appropriate portion size for me .

Rsearcher Dipti A. Dev said : ` Instead of asking Are you done ? teachers should ask children , Are you full ? Or they should say , If you 're hungry , you can have some more , explained Dev , who is developing a packet of best feeding practices to share with providers .

` Asking the right questions can help children listen to their hunger and satiety signals , ' she said .

The Illinois research is the first study to evaluate whether child-care providers are adhering to the academy 's guidelines for feeding practices .

Most providers did promote healthy feeding by serving nutritious foods and not pressuring children to eat or restricting them from eating . Head Start programs stood out though as having the best policies and feeding practices .

Leaning to stop : A researcher from the University of Illinois said children eating when the are not hungry teaches them not to take notice of their body signals -LRB- file picture -RRB-

In fact , Head Start teachers who use family-style meals are strong advocates for them , the researchers said .

` Teachers who do n't do family-style meals have all these reasons that they do n't : there 's too much waste , it 's messy , young kids do n't have the developmental skills-the fine motor control-to do that , '' McBride said .

` But Head Start teachers were telling us ways you could help develop those fine motor skills : for instance , using scoops in the sandbox or pouring water in the water table , ' he added .

` When you first do easel painting with a two-year-old , it 's really messy because they do n't have fine motor control , but you still do it even though it 's messy .

` The same thing is true for family-style meal service . It may be messy at first until they develop the appropriate skills and learn to pour the right way or hold the cup as they 're pouring . It 's a developmental progression , ` he said .

` If children do n't want to eat , teachers should n't urge them to eat anyway out of concern that the kids may get hungry before the next meal or snack is served .

` If a child does n't eat at one meal , he 'll compensate for it over a 24-hour period . Making kids eat when they 're not hungry is probably the worst thing you can do . It teaches them not to pay attention to their body 's signals , ' Dev said .



@highlight

Children learn to recognise when they are full if food is not pre-plated

@highlight

Findings came from study of two to five-year-olds in US care centres

@highlight

Instead of asking ` are you done ' , teachers should ask children ` are you full '