Raking it in : Even after having his salary slashed by 36 % , Lee Hsien Loong will still earn $ 1.7 m a year

Singapore 's Prime Minister has reacted to public anger over income inequality by taking a 36 per cent pay cut - but is still one of the world 's best paid political leaders .

Prime Minister Lee Hsien Loong has had his salary reduced by over a third after public fury over soaring housing costs and increased pay inequality .

The Singapore leader is still earning $ 1.7 million a year -LRB- # 1.089 m -RRB- as the world 's best paid leader however , over four times the salary of U.S. president Barack Obama .

The U.S. president , leader of a
country of 312million people in comparison to Singapore 's 5.1 million ,
earns around $ 400,000 -LRB- # 256,000 -RRB- .

And
the pay packet of the Singapore leader dwarfs that of British Prime
Minister David Cameron , who earns $ 222,000 a year -LRB- # 142,000 -RRB- .

The move in Singapore came after Prime Minister Lee said today he will accept the recommendations of a government-appointed committee to reduce his salary , as well as those of his ministers and the city-state 's president .

The committee - appointed by Lee following a disastrous parliamentary election in which his party faced historic losses - recommended that Lee 's salary be cut 36 percent to 2.2 million Singapore dollars -LRB- $ 1.7 million -RRB- .

Prime Minister Lee 's salary is four times that of Barack Obama and eight times that of David Cameron

Lee has served as Prime Minister of the prosperous city-state since 2004 .

President Tony Tan faces even tougher times , with a potentially staggering 51 percent salary cut . Still , observers might consider him well-paid at SG$ 1.5 million for a ceremonial post .

LEE HSIEN LOONG -LRB- Singapore -RRB- $ 1.7 m p/a -LRB- # 1.089 m -RRB- DONALD TSANG -LRB- Hong Kong -RRB- $ 543,500 -LRB- # 348,000 -RRB- YOSHIHIKO NODA -LRB- Japan -RRB- $ 513,000 -LRB- # 329,000 -RRB- BARACK OBAMA -LRB- USA -RRB- $ 400,000 -LRB- # 256,000 -RRB- JULIA GILLARD -LRB- Australia -RRB- $ 379,000 -LRB- # 243,000 -RRB- NICOLAS SARKOZY -LRB- France -RRB- $ 302,000 -LRB- # 193,000 -RRB- ANGELA MERKEL -LRB- German -RRB- $ 296,000 -LRB- # 189,000 -RRB- DAVID CAMERON -LRB- UK PM -RRB- $ 222,000 -LRB- # 142,000 -RRB-

Salaries for government ministers will be reduced by 37 percent to an annual SG$ 1.1 million .

Prime Minister Lee 's wage is comfortably bigger than that of any other world leader .

French President Nicolas Sarkozy collects $ 302,000 -LRB- # 193,000 -RRB- and German Chancellor Angela Merkel earns $ 296,000 -LRB- # 189,000 -RRB- .

Gerard Ee , chairman of the remuneration committee , said parliament will debate the recommendations later this month . However , Lee , in a letter to the committee , said he will accept the new salaries .

Lee 's ruling People 's Action Party won parliamentary elections in May , with its lowest overall vote total since independence in 1965 .

The salaries of Singapore 's leaders soared in the 1990s when they were benchmarked to an average of the highest private sector pay in Singapore .

Singapore 's leaders had long justified their high salaries by insisting they were necessary to attract the best managerial and leadership talent to public service .

@highlight

Lee Hsien Loong earns four times the salary of Obama and eight times wage of Cameron

@highlight

Singapore leader taking pay cut following public anger over income inequality