By
Alex Horlock

PUBLISHED :


02:33 EST , 4 March 2014



|
UPDATED :


19:36 EST , 4 March 2014

Daniele de Rossi has been omitted from Italy 's squad to face Spain in a friendly for punching opponent Mauro Icardi during Roma 's Serie A feisty clash with Inter Milan .

As the pair waited for a ball to arrive in the penalty area , De Rossi swung a right arm from behind Icardi , planting one flush on the Argentina forward 's jaw .

The vicious incident was n't picked up by referee Mauro Bergonzi , but was captured by television cameras and the 30-year-old midfielder has since been dropped by Italy for a breach of manager Cesare Prandelli 's ethical code .

Ouch : Daniele De Rossi lands a punch on Inter Milan opponent Maura Icardi during the Serie A clash

Rocked : As Icardi waits for the ball , De Rossi lands flush on his chin

Fiery : De Rossi 's conduct went unnoticed but he was handed a retrospective three-game ban

Buffon -LRB- Juventus -RRB- , Perin -LRB- Genoa -RRB- , Sirigu -LRB- Paris St Germain -RRB- ; Abate , Astori -LRB- Cagliari -RRB- , Barzagli -LRB- Juventus -RRB- , Bonucci -LRB- Juventus -RRB- , Chiellini -LRB- Juventus -RRB- , Criscito -LRB- Zenit -RRB- , De Sciglio , Maggio -LRB- Napoli -RRB- , Paletta -LRB- Parma -RRB- ; Candreva -LRB- Lazio -RRB- , Giaccherini -LRB- Sunderland -RRB- , Marchisio -LRB- Juventus -RRB- , Montolivo -LRB- AC Milan -RRB- , Thiago Motta -LRB- PSG -RRB- , Parolo -LRB- Parma -RRB- , Pirlo -LRB- Juventus -RRB- , Verratti -LRB- PSG -RRB- , Cerci -LRB- Torino -RRB- , Destro -LRB- Roma -RRB- , Gilardino -LRB- Genoa -RRB- , Immobile -LRB- Torino -RRB- , Insigne -LRB- Napoli -RRB- , Osvaldo -LRB- Juventus -RRB-

Roma talisman De Rossi 's problems worsened as he was handed a retrospective three-game ban , after the Lega deemed the punch to be ` deliberate ' .

The sanction , which rules De Rossi out of crunch clashes against Napoli , Udinese and Chievo , is likely to hinder Roma 's chances of catching leaders Juventus , who hold an 11-point lead at the top after beating Milan 2-0 on Sunday .

Remarkably , De Rossi 's was n't the only punching incident during the heated goalless draw . Inter 's Juan Jesus was also handed a three-game domestic ban for punching Roma counterpart Alessio Romagnoli .

Prandelli , who was at the unveiling of Italy 's new strip in Malpensa

Among Italy 's squad are Southampton bad boy currently on loan at Juve Dani Osvaldo and Sunderland 's Emanuele Giaccherini , who started Sunday 's Capital One Cup final against Manchester City on the bench .

Hard line : Cesare Prandelli -LRB- left -RRB- decided not to select De Rossi for breaching a code of ethics

New look : From left , Italy stars Marco Verratti , Mattia Perin , Andrea Pirlo , Giorgio Chiellini , Davide Astori , Prandelli and Gianluigi Buffon unveil the country 's new kit on Monday

You as well ! Inter 's Juan Jesus -LRB- left -RRB- was also banned for punching Alessio Romagnoli

Underhand : Juan planted a left uppercut into the ribs of the Roma man , who writhed in pain afterwards

@highlight

Daniele de Rossi gets three-game ban for ` deliberate ' punch on Inter forward

@highlight

Inter Milan defender Juan Jesus also banned retrospectively for punching

@highlight

Cesare Prandelli 's Italy squad without De Rossi and Mario Balotelli