By
Jonathan O'Callaghan for MailOnline

Last year Snapchat famously turned down a # 1.8 billion -LRB- $ 3 billion -RRB- offer from Facebook - a decision that left many stunned considering the company was - and is - yet to make any serious revenue .

But the move seems to have paid off , as Snapchat 's owners are set to become billionaires with reports that the company is now valued at # 6 billion -LRB- $ 10 billion -RRB- .

In a recent round of funding , investors promised millions to the company in a move that sees the company jump significantly in value within less than a year .

The California-based owners of Snapchat -LRB- Evan Spiegel left , Bobby Murphy right -RRB- are set to become billionaires following reports that investors have promised the company millions . And the latest funding gives the company a valuation of # 6 billion -LRB- $ 10 billion -RRB-

Venture capital firm Kleiner Perkins Caufield & Byer has agreed to invest in the fast-growing messaging startup Snapchat at a valuation close to # 6 billion -LRB- $ 10 billion -RRB- , reports the Wall Street Journal .

Instagram has launched a new ephemeral messaging app called Bolt .

The app , which functions in a similar way to Snapchat , allows users to quickly share self destructing photos or videos with a friend .

Like Snapchat , the user can tap on a friend 's face to instantly send a photo , or hold their finger down to send a video .

However , Bolt only allows you to send messages to one person at a time , which makes it frustrating if you 're looking to distribute photos or videos to a group of friends .

The favourites bar at the bottom of the app also only contains four friends , though you can apparently add up to 20 contacts in total .

Bolt is currently only available in New Zealand , Singapore , and South Africa .

The venture-capital firm had committed to invest up to # 12 million -LRB- $ 20 million -RRB- in Snapchat in May , the Journal cited one source as saying .

And apparently at least one other strategic investor has committed to joining the latest round of funding .

If the deal goes through , Snapchat would join a select club of tech startups with valuations of # 6 billion -LRB- $ 10 billion -RRB- or more , including car-ride service Uber and rooms-to-let startup AirBnB .

Snapchat lets users send photo-messages that vanish within seconds , but is expected to soon begin offering advertising or branch out into additional services .

This may include the ability to send instant money transfers to other users .

Though Snapchat and other similar mobile messaging apps do n't have established business models yet , their rapid user growth and perceptions of advertising potential have aroused intense investor interest over the past year or so .

The valuation put Snapchat -LRB- California HQ shown -RRB- in an elite group of super-rich tech startups . More than 700 million snaps are sent a day but the company is yet to make any serious revenue . However it apparently has plans to monetise the app in future . This may include allowing people to transfer money to other users

Snapchat is continuing to grow in popularity , with people sending more than 700 million disappearing messages a day .

In June Facebook launched a similar app called Slingshot in the hope of replicating Snapchat 's success .

The app allows consumers to exchange photos and videos , which will later disappear , without requiring Facebook accounts .

But despite its rapid growth , Snapchat has had a number of obstacles to contend with .

The group this year settled charges with US regulators , which accused it of deceiving consumers by promising that photos sent on its service disappeared forever after a period of time .

According to the Federal Trade Commission at the time , photos sent on Snapchat could , in fact , be saved by recipients using several methods , such as taking a screenshot .

@highlight

California-based owners of Snapchat are set to become billionaires

@highlight

This follows reports that investors have promised the company millions

@highlight

And the latest funding gives the company a valuation of $ 10 billion

@highlight

It is estimated each of the company 's owners has a 25 per cent share

@highlight

Valuation would put Snapchat in an elite group of super-rich tech startups

@highlight

More than 700 million snaps are sent a day but the company is yet to make any serious revenue

@highlight

However it apparently has plans to monetise the app in future

@highlight

This may include allowing people to transfer money to other users