From Wall-E to Hal 9000 , personal robots have been one of the most widely portrayed future technologies in science fiction movies .

And now one company claims they are close to bringing the fiction into reality with their Luna personal robot .

The human-sized android can apparently perform simple tasks like walking the dog and serving drinks , or more complex tasks like assisting doctors and nurses in a hospital .

Scroll down for video

A robot dubbed the world 's first personal robot has begun its crowdfunding phase . Luna -LRB- shown -RRB- is described as the first human size personal robot designed for everyday practical use . The innovation received press in 2011 , but now the developers have launched a Kickstarter campaign for # 320,000 -LRB- $ 500,000 -RRB-

Santa Monica-based company RoboDynamics believe their product will revolutionise robotics in the same way that the PC did home computing and the iPhone revolutionised mobile electronics .

The innovation received press in 2011 , but now the developers have launched a Kickstarter campaign for the # 320,000 -LRB- $ 500,000 -RRB- needed to bring Luna to market .

Early adopters will get the robot for $ 999 , rather than the expected # 965 -LRB- $ 1,500 -RRB- price tag , with a scheduled December 2015 shipping date .

Height : 5ft -LRB- 1.5 m -RRB-

Weight : 60 lbs -LRB- 27.2 kg -RRB-

Motherboard : Mini-ITX

Ram : 8GB

Storage : 16GB SSD

Screen : 8 '' Capacitive Touch Screen

Camera : Hi-def with wide angle lens

Luna Expansion Ports -LRB- LXP -RRB- : Seven USB

Main Operating System : Ubuntu Linux

Interaction with Luna is possible using an 8-inch touchscreen display on its face , as well as through a microphone , wireless and cellular communication .

The robot stands five feet tall with two ` arms ' on either side of its body .

It rolls around on wheels - which might hamper its ability somewhat just as it did the Daleks in Doctor Who .

But the design of the robot is open source , and with multiple USB ports the makers claim that anyone could design accessories or various add-ons for it .

It also features an HD camera and a carrying handle .

Personal robots have been frequently portrayed in science fiction movies , such as Wall-E -LRB- shown -RRB- and Hal 9000 from 2001 : A Space Odyssey . Now RoboDynamics say their Luna android could bring robots to the masses . The 5ft -LRB- 1.5 m -RRB- tall android can be programmed to perform a number of tasks

Luna is pictured left with Robodynamics founder Fred Nikgohar . On the right , near its base , can be seen the cameras and some of the USB ports that can be used to attach other devices . However , as the robot is on wheels its movements will likely be somewhat limited

Professor Stephen Hawking has warned that humanity faces an uncertain future as technology learns to think for itself and adapt to its environment .

Speaking at an event in London earlier this month , the physicist told the BBC : ` The development of full artificial intelligence could spell the end of the human race . '

This echoes claims he made earlier in the year when he said success in creating AI ` would be the biggest event in human history , -LSB- but -RSB- unfortunately , it might also be the last . '

He argued that developments in digital personal assistants Siri , Google Now and Cortana are merely symptoms of an IT arms race which ` pale against what the coming decades will bring . '

But Professor Hawking noted that other potential benefits of this technology could also be significant , with the potential to eradicate , war , disease and poverty .

` Since our founding 11 years ago our mission is to bring robots to the masses , ' said Robodynamics founder Fred Nikgohar .

` We believe that robots and humans can live and work in harmony together . That 's why we made Luna .

` Luna is a personal robot designed for everyday practical use . She is a powerful platform capable of an increasing universe of apps and services through an app store model . '

Among the number of tasks that Luna could perform , the makers say it could be used to keep an eye on the elderly in their own home .

It could also be employed as a medical assisting , reminding patients to take their medicine or assisting nurses by fetching items .

And it could even be used as a patrolling security system for buildings , allowing humans to avoid dangerous situations .

Other uses and limitations of the robot have not yet been revealed , but the company is adamant that Luna can kick-start the personal robot industry .

They rather ambitiously aim to see a robot in every home by 2021 .

Interaction with Luna is possible using an 8-inch touchscreen display on its face -LRB- shown -RRB- , as well as through a microphone , wireless and cellular communication

Early adopters will get the Luia robot for $ 999 , rather than the expected $ 1,500 price tag , with a scheduled December 2015 shipping date . RoboDynamics rather ambitiously aims to see a robot in every home by 2021

@highlight

Santa Monica-based RoboDynamics is seeking funding for its Luna robot

@highlight

They say it could bring personal robots to the masses

@highlight

The 5ft -LRB- 1.5 m -RRB- tall droid has a touchscreen ` face ' and two arms

@highlight

It can be programmed to perform a number of tasks

@highlight

And it is open-source - so others can design attachments for it

@highlight

RoboDynamics says it could be employed as a medical assistant or even walk your dog

@highlight

However as it is on wheels its movements are somewhat limited

@highlight

Luna can be reserved now for # 645 -LRB- $ 999 -RRB- ahead of release in Dec 2015