It would be stretching things a bit to suggest that Liverpool ended 2014 with the same swagger they possessed 12 months ago .

But after a year of two vastly contrasting halves - one might call it an annus hammer-horribilis given how regularly Liverpool battered their opponents to begin with - Brendan Rodgers will be relieved to see his side again displaying the predatory instincts that enabled them to mount that ` unexpected title challenge ' .

More pleasing still for Liverpool 's manager will be the fact that they crushed Swansea City in the absence of Steven Gerrard as well as Luis Suarez and Daniel Sturridge . Finally these players appeared capable of taking responsibility without their talismanic captain at their side , dominating their opponents in the way a Liverpool team should at Anfield .

Adam Lallana -LRB- left -RRB- slides the ball past goalkeeper Lukasz Fabianski after a brilliant run into the Swansea box

Three Swansea players look on as Lallana sends a left-footed finish past Fabianski to send Liverpool into a commanding lead

The former Southampton midfielder faces the Kop in celebration of his second goal of the night against Swansea

Lallana stands waiting for his team-mates to join him after giving Liverpool a 3-1 lead on Monday night

The 26-year-old is mobbed by his Liverpool team-mates after helping his side towards a vital three points at Anfield



Liverpool -LRB- 3-4-2-1 -RRB- : Mignolet 7 ; Can 7 , Skrtel 7 , Sakho 6 ; Manquillo 6 , Henderson 8 , Lucas 7 , Moreno 8 ; Lallana 8 -LRB- Markovic 77 6 -RRB- , Coutinho 8 -LRB- Borini 89 ' -RRB- ; Sterling 6 -LRB- Balotelli 82 ' -RRB- .

Subs not used : Toure , Gerrard , Lambert , Ward .

Booked : Skrtel

Goals : Moreno 33 ' , Lallana 51 ' & 60 ' , Shelvey own goal 68 '

Swansea -LRB- 4-2-3-1 -RRB- : Fabianski 5 ; Richards 5 -LRB- Rangel 46 5 -RRB- , Fernandez 6 , Williams 6 , Taylor 5 ; Britton 6 -LRB- Ki 66 ' -RRB- , Shelvey 4 ; Dyer 5 , Sigurdsson 6 , Routledge 6 ; Bony 5 -LRB- Gomis 62 6 -RRB- .

Subs not used : Emnes , Carroll , Tremmel , Bartley .

Goal : Sigurdsson 52 '

Referee : Andre Marriner 6 -LRB- W Midlands -RRB-

Man of the Match : Lallana

Att : 44,714



Adam Lallana chased down a Lukasz Fabianski clearance to put Liverpool into a 2-0 lead . CLICK HERE to see more from our brilliant Match Zone service

Rodgers will take particular pleasure in the sight of Adam Lallana delivering his finest performance to date in a Liverpool shirt , one marked by two goals but also a demonstration of the ability that justifies the price tag .

But Rodgers should also see enormous positives in the contributions of Philippe Coutinho and Jordan Henderson , not to mention Alberto Moreno , who scored the opening goal as well as excelling in his wingback role .

It remains fair to say that Liverpool would have completed this year rather less optimistic than they were when they entered it . But this was a second win in as many games , and secured thanks to that opening strike from Moreno , Lallana 's brace - one comically inadvertent , the other brilliant - and an own goal from Jonjo Shelvey that was not even the low point of his performance . For Shelvey , the nadir was an elbow in the face of Emre Can that escaped punishment but is sure to lead to retrospective FA action .

Of course , Rodgers still has concerns . Simon Mignolet returned from an ` indefinite ' spell on the sidelines - it actually lasted only four games because of the injury suffered by Brad Jones - without making a mistake but clearly there is a lack of confidence .

Liverpool 's Alberto Moreno finishes off a brilliant team move to put his side one goal to the good against Swansea

Moreno -LRB- left -RRB- looks on as his left-footed shot flies past Swans goalkeeper Lukasz Fabianski

The 22-year-old jumps for joy after his 33rd minute finish as the Anfield faithful celebrate behind him

In addition , the continued deployment of Raheem Sterling as a centre forward does not reflect well on Rodgers when it means Mario Balotelli and Ricky Lambert are sitting on the bench . Considering how badly Sterling struggled against a physical Swansea defence , Sturridge can not return soon enough .

The England forward 's frustration showed through when he threw a slap at Federico Fernandez in the second half - an indiscretion which might also attract the attention of the FA 's discipline department .

Liverpool were helped by the fact that Swansea showed neither defensive cohesion nor urgency , which was strange given their recent efforts . Their only contribution of note in a distinctly one-sided half was proof from Shelvey that he had not heeded the warning of Garry Monk , who told him to stop getting himself needlessly booked .

Monk 's side had no answer to the work ethic Liverpool showed here last night . Moreno 's 33rd-minute opener proved what can come with a bit of hard graft , the fact that he continued his run from out wide after passing to Lallana being rewarded with a fine cross from Henderson . Lukasz Fabianski had made a number of saves by then but he could do nothing to deny Moreno from close range .

Moreno now has two Premier League goals to his name since joining Liverpool from Sevilla in the summer

The Spanish defender points to the sky as he celebrates putting Liverpool into a 1-0 lead

Former Arsenal goalkeeper Fabianski hits the ball straight into the path of Lallana to put Liverpool into a 2-0 lead

Lallana and Fabianski watch as the goalkeeper 's kick rebounds into the Swansea net in the 50th minute

Fabianski 's attempted clearance cannons of the shoulder of Lallana before flying into the Swansea goal

Swansea 's only response was that moment of madness by Shelvey . In fact only after spending the interval with Monk did they show any signs of improvement .

But a further setback would come in the 51st minute when Lallana 's reward for his endeavour was a goal , albeit one that came when Fabianski hit his clearance against the advancing Liverpool forward and then watched in despair as the ball spun back over his head and bounced into Swansea 's goal .

In fairness to the Welsh side , they did then hit back when Mamadou Sakho , under pressure from the otherwise ineffective Wilfried Bony , diverted a Wayne Routledge cross into the path of Gylfi Sigurdsson .

Lallana 's fortunate goal came at a crucial time for Liverpool , putting the Reds into a 2-0 second half lead

Fabianski closes his eyes in disbelief after his mistake gifted Lallana his first goal of the night

Reds midfielder Lallana runs towards the Kop in celebration of his second half goal

The England international wheels away in celebration of his first goal of the night at Anfield

Swansea 's Gylfi Sigurdsson pulled his side back into the game just moments after Lallana 's first goal

But in a frantic 10-minute spell that saw Sterling send an effort against a post , Lallana struck again . His second goal came after he collected a delightful flick on from Coutinho , beat two players and guided a marvellous finish beyond the reach of Fabianski . Shelvey then won a near-post tussle with Lallana from a Henderson corner , only to send a glancing header over his own goalkeeper . Monk 's misery was indeed complete .

But on a night when the master and apprentice were reunited on the touchline , even Monk might concede this was exactly what his former Swansea mentor needed .

It has been a tough few months for Rodgers , leaving him under enormous pressure and proving how quickly fortunes , even for a manager who finished second in the league last season , can change .

The year has certainly ended better than Rodgers perhaps feared it would .

Jonjo Shelvey endured a torrid time back at Anfield and put the ball into his own net in the 69th minute

Shelvey -LRB- right -RRB- looks on after his header ends up in the Swansea goal to put Liverpool into a 4-1 lead

Philippe Coutinho reacts after missing a chance to put Liverpool into the lead at Anfield

Shelvey got away with what appeared to be a blatant elbow on Liverpool 's Emre Can during the first half

The English midfielder was n't punished for the elbow despite referee Andre Marriner -LRB- left -RRB- having a good view of the incident

Nathan Dyer -LRB- right -RRB- gets the better of Liverpool midfielder Coutinho during the first 45 minutes

Swansea manager Garry Monk -LRB- right -RRB- shouts instructions to his players as Brendan Rodgers looks on in the background

Take That star Gary Barlow -LRB- left -RRB- was in attendance at Anfield to watch the Liverpool victory

Swansea winger Wayne Routledge -LRB- right -RRB- had to change his shorts midway through the Premier League clash

Routledge was understandably unable to play on after ripping his short in a challenge with Martin Skrtel

@highlight

Liverpool earn impressive 4-1 win against Swansea at Anfield

@highlight

Spanish defender Alberto Moreno gives Brendan Rodgers ' side first half lead

@highlight

Adam Lallana scores twice to put Liverpool into commanding second half lead

@highlight

Jonjo Shelvey puts into his own net after controversial elbow on Emre Can in first half