Raphael Varane fired France to a 1-0 win over Sweden in a friendly at Stade Velodrome on Tuesday .

The France captain headed home a corner from Antoine Griezmann in the 83rd minute . His Real Madrid teammate Karim Benzema had an opportunity to double the lead from the spot three minutes later but fired his penalty over the bar .

France coach Didier Deschamps made eight changes to the side that drew 1-1 with Albania last week , while an uninspired Sweden side played without striker Zlatan Ibrahimovic , who was rested .

Raphael Varane 's late header won the game for France in their friendly against Sweden

Varane wheels away in celebration after his goal in Marseille secured the win for France

The French players congratulate Varane after he scored the winning goal against Sweden

France : Mandanda , Mangala , Sagna , Kurzawa -LRB- Digne 79 -RRB- , Varane , Guilavogui -LRB- Gonalons 83 -RRB- , Pogba , Payet -LRB- Sissoko 62 -RRB- , Valbuena -LRB- Lacazette 70 -RRB- , Gignac -LRB- Benzema 70 -RRB- , Griezmann

Subs not used : Lloris , Jallet , Perrin , Zouma , Cabaye , Costil

Goal : Varane 83

Sweden : Isaksson , Krafth , Granqvist . Bengtsson -LRB- Wendt 46 -RRB- , Jansson , Bahoui -LRB- Durmaz 46 -RRB- , Larsson , Kallstrom -LRB- Ekdal 46 -RRB- , Kacaniklic -LRB- Forsberg 86 -RRB- , Zengin -LRB- Hrgota 67 -RRB- , Thelin -LRB- Guidetti 67 -RRB-

Subs not used : Nordfeldt , Antonsson , Helander , Wernbloom

Booked : Wendt 85

France left-back Layvin Kurzawa was replaced in the 78th after pulling his left hamstring .

France dominated possession from the outset to put pressure on Sweden , which almost turned the ball into his own net in the 33rd and the 38th .

The hosts ' most spectacular play came just after the half an hour mark when midfielder Mathieu Valbuena chested a cross from Dimitri Payet to hit a bicycle kick that sailed wide .

France striker Andre-Pierre Gignac then split the Sweden defense with a through ball for Griezmann in the 36th but a heavy touch from the Atletico Madrid forward allowed goalkeeper Andreas Isaksson to collect the ball .

Sweden , who beat France 2-0 in their previous meeting at Euro 2012 , nearly scored against the run of play four minutes before half-time with a spinning shot from Isaac Kiese Thelin but he was denied by goalkeeper Steve Mandanda , who made a diving save .

Karim Benzema missed the chance to put France two up from the penalty spot late in the match

Sebastian Larsson tries to whip a free-kick over the French wall at the Stade Velodrome in Marseille

France forward Andre-Pierre Gignac -LRB- left -RRB- fights for the ball with Sweden defender Pontus Jansson

Juventus and France star Paul Pogba -LRB- right -RRB- takes the ball past Sweden forward Nabil Bahoui

Gignac and Griezmann were again France 's most threatening players after the break . Gignac controlled a cut back from Payet in the 49th minute but had his close-range attempt saved by Isaksson with his right leg .

Then , Griezmann pounced on a header across goal from Gignac in the 58th for an overhead kick that went wide . Two minutes later , Varane redirected a corner toward Griezmann , whose powerful strike was parried by Isaksson .

The Sweden goalkeeper also stopped an angled shot from substitute Moussa Sissoko in the 79th but was helpless when Varane planted his header into the bottom corner .

Mathieu Valbuena attempts a speculative overhead kick in the vicinity of Emil Krafth -LRB- left -RRB-

Gignac -LRB- left -RRB- tries to battle past Andreas Granqvist during France 's friendly against Sweden

Manchester City defender Bacary Sagna -LRB- right -RRB- holds Bahoui during the match

Benzema replaced Gignac in the 68th but failed to convert a penalty awarded after substitute Oscar Wendt handled the ball .

Deschamps is enjoying his best season at the helm of the France team with 10 wins , four draws and one loss in the year , compared to five wins , two draws and five losses in 2013 .

France next play Brazil in a friendly in March while Sweden visit Moldova for a Euro 2016 qualifier .

Isaac Kiese Thelin -LRB- second right -RRB- strikes the ball while Layvin Kurzawa -LRB- centre -RRB- and Eliaquim Mangala watch on

Kurzawa is tackled by Sweden 's Krafth during the friendly match between France and Sweden

Mangala -LRB- right -RRB- holds his hands up while Thelin -LRB- centre -RRB- kicks the ball between him and Kurzawa

Gignac -LRB- centre -RRB- shows the referee he is not holding the Swedish defenders

Pogba -LRB- second left -RRB- fights for the ball with Sweden 's defenders as he looks to open the scoring

Valbuena vies for the ball in the air with Larsson during France 's friendly with Sweden in Marseille

Kurzawa -LRB- left -RRB- attempts to evade the challenge of Alexander Kacaniklic during the match

Sweden midfielder Kim Kallstrom barks instructions to his team-mates

Thelin -LRB- right -RRB- strikes the ball as Varane looks to stop his shot

Gignac grimaces as he tries to find a way through for his French side against Sweden

Gignac -LRB- right -RRB- jumps to beat Sweden midfielder Erkan Zengin to the ball

The Euro 2016 mascot is revealed pre-match , while Didier Deschamps -LRB- right -RRB- barks instructions

The French supporters were loud , waving flags to support their team

@highlight

France coach Didier Deschamps made eight changes to his side

@highlight

A late header from Raphael Varane secured the win for France

@highlight

Karim Benzema had an opportunity to double the lead with a penalty

@highlight

The Real Madrid forward blazed the ball over the crossbar