Ahead of the Boxing Day Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for West Brom 's home clash with Manchester City ...

West Bromwich Albion vs Manchester City -LRB- The Hawthorns -RRB-

Team news

West Brom

West Brom captain Chris Brunt is in line to return for his side 's Boxing Day clash with Manchester City .

The Northern Irishman was unable to make his comeback from a hamstring injury against QPR last weekend but has trained this week .

West Brom boss Alan Irvine will be able to call upon his captain Chris Brunt for the Boxing Day clash

Victor Anichebe -LRB- groin -RRB- is still not training but fellow forward Georgios Samaras is back after going home to Greece due to a family matter . Graham Dorrans -LRB- calf -RRB- and Boaz Myhill -LRB- illness -RRB- missed training on Tuesday but are expected to be available .

Provisional squad : Foster , Myhill , Pocognoli , Gamboa , Dawson , Lescott , McAuley , Yacob , Davidson , Wisdom , Baird , Varela , Gardner , Brunt , Morrison , Dorrans , Mulumbu , Blanco , Sessegnon , Ideye , Berahino , Samaras .

Manchester City

Manchester City are still without strikers Sergio Aguero -LRB- knee -RRB- , Edin Dzeko -LRB- calf -RRB- and Stevan Jovetic -LRB- hamstring -RRB- for the Boxing Day trip to West Brom in the Barclays Premier League .

Midfielders James Milner and David Silva could again play in the advanced central roles that proved successful against Crystal Palace last weekend or teenage forward Jose Angel Pozo might get another chance .

Captain Vincent Kompany -LRB- hamstring/calf -RRB- is also still sidelined but fellow defender Gael Clichy has recovered from a minor knock .

Provisional squad : Hart , Caballero , Zabaleta , Sagna , Demichelis , Mangala , Boyata , Clichy , Kolarov , Silva , Nasri , Navas , Toure , Fernando , Fernandinho , Lampard , Milner , Pozo , Ambrose , Sinclair .

Manchester City 's lack of fit strikers means David Silva could play in a more advanced role

Kick-off : Boxing Day , 3pm

Odds -LRB- subject to change -RRB- :

West Brom 6/1

Draw 3/1

Manchester City 8/15

Referee : Mark Clattenburg

Managers : Alan Irvine -LRB- West Brom -RRB- , Manuel Pellegrini -LRB- Manchester City -RRB-

Head-to-head league record : West Brom wins 49 , draws 27 , Manchester City wins 58

Key match stats -LRB- supplied by Opta -RRB-

West Bromwich Albion have won just one of their eight Premier league games played on Boxing Day -LRB- W1 D2 L5 -RRB- , but are unbeaten in their last three .

Manchester City have won five and lost just one of their last seven Boxing Day fixtures .

Man City have won eight and lost none of their last nine Premier League matches against West Brom -LRB- D1 -RRB- .

Former Man City defender Joleon Lescott has scored in two of his last three Premier League matches against the Citizens .

Edin Dzeko has scored three goals in his last four Premier League games against West Brom , including two match-winning goals .

West Bromwich Albion 's Giles Barnes -LRB- left -RRB- is tackled by Manchester City 's Greg Cunningham during the Baggies ' 2-1 win over City in September 2010 . The League Cup victory is West Brom 's latest triumph to date over the current Premier League champions

Manchester City have won the last 18 Premier League matches that Yaya Toure has scored in .

West Brom have won just four home league games in 2014 . Hull -LRB- 3 -RRB- are the only ever-present Premier League team to have won fewer in this period .

Fernandinho has never played in a 0-0 draw in the Premier League -LRB- 47 games -RRB- . Radhi Jaidi -LRB- 61 -RRB- is the only player to have played in more without ever being part of a stalemate .

Craig Dawson -LRB- 2 -RRB- is the only WBA player other than leading scorer Saido Berahino -LRB- 7 -RRB- to have netted more than once in the Premier League this season . Seven players have scored once .

18 year-old Jose Pozo , City 's youngest player this season , was born one month and 15 days after Frank Lampard made his Premier League debut for West Ham -LRB- 31st January 1996 -RRB- .

@highlight

West Brom captain Chris Brunt is in line for a return against the champions

@highlight

Manchester City are again without Sergio Aguero and Edin Dzeko

@highlight

Stevan Jovetic is also out meaning David Silva could play higher up