Robert Pires and Alessandro Del Piero were just two of the stars present as the Indian Super League trophy was launched ahead of the inaugural season .

The league , which launches on October 12 , features a blend of ageing European stars and local players .

As well as Pires -LRB- FC Goa -RRB- and Del Piero -LRB- Delhi Dynamos -RRB- , Freddie Ljungberg -LRB- Mumbai City -RRB- , David James -LRB- Kerala Blasters -RRB- , Luis Garcia -LRB- Atletico de Kolkata -RRB- , Mikael Silvestre -LRB- Chennaiyin FC -RRB- , David Trezeguet -LRB- Pune City -RRB- and Joan Capdevila -LRB- Northeast United -RRB- were also present .

The Indian Super League trophy has been unveiled ahead of the inaugural season which kicks off October 12

Former Arsenal wingers Freddie Ljungberg -LRB- Mumbai City -RRB- and Robert Pires -LRB- FC Goa -RRB- are in the new ISL

Other notable members of the league include Nicolas Anelka , who will play for Mumbai City , and Andre Santos , who will play for FC Goa .

The league consists of eight teams and runs from October until December .

Nita Ambami , the founding chairwomen of the ISL , said : ' I dedicate this trophy to the youth of India . '

Mikel Silvestre will play for Chennaiyin FC while former England goalkeeper David James is at Kerala Blasters

Former Juventus strike duo David Trezeguet -LRB- Pune City -RRB- and Alessandro Del Piero -LRB- Delhi Dynamos -RRB- are there

Spaniards Luis Garcia and Joan Capdevila will play for Atletico de Kolkata and Northeast United respectively

@highlight

Indian Super League trophy launched

@highlight

The inaugural season will begin on October 12

@highlight

Robert Pires , Freddie Ljungberg , Alessandro Del Piero are in the league

@highlight

David James , David Trezeguet , Joan Capdevila , Mikael Silvestre , Luis Garcia also in the ISL