Short of a quid for your next holiday ? Maybe you 're forgetting something . While we have no problem changing our pounds into the currency of our holiday destinations , a study has found more than # 550 million in foreign cash is laying about in British homes waiting to be converted back .

Money saving website Vouchercodespro.co.uk claims up to two fifths of Brits have un-exchanged cash leftover from their getaways .

The survery of 2,748 people from around the UK aged over 18 found 61 per cent of them had gone on a holiday overseas in the past year which required them to get foreign currency .

Euro stash ! : British travellers are keeping their foreign currency after their holidays rather than converting it

Conversion : Two in five Brits have money they have n't changed back to pounds

Asked if they had money they 've yet to change back to pounds , 41 per cent those surveyed said yes .

Reasons for keeping the foreign money included holding onto it for a future holiday -LRB- 27 per cent -RRB- and they did n't see the point given poor exchange rates -LRB- 21 per cent -RRB- . Others did n't have time -LRB- 14 per cent -RRB- , had mostly coins which could n't be exchanged -LRB- 13 per cent -RRB- or forgot -LRB- 7 per cent -RRB- .

The most common forms of currency Brits have squirrelled away is Euros -LRB- 44 per cent -RRB- , US dollars -LRB- 22 per cent -RRB- and Turkish Lira -LRB- 21 per cent -RRB- .

The survey found the average British adult has # 27.13 in foreign currency , adding up to the substantial total estimate of # 551,715,680 .

Under the sofa : British holidaymakers are effectively leaving money under their couches after their breaks

' # 551million sure is a lot of money for Britons to abandon and leave lying around their homes , whether they ca n't be bothered to exchange it or not , ' said VoucherCodesPro spokesperson George Charles .

` We understand that it 's frustrating that travel agents , supermarkets and the like do n't exchange coins , only notes , which will lead to people being left with a handful of coins , but if you have any cash notes remaining then you should always make an effort to exchange them -- it 's more money in your pocket to spend or save , after all . '

@highlight

Study finds two in five Brits have foreign cash they have n't changed back

@highlight

Vouchercodespro.co.uk says 61 % of those polled used foreign currency

@highlight

41 % of those said they had money they are yet to convert to pounds

@highlight

The most common currencies are Euros , US Dollars and Turkish Lira