The vessel that now holds the title of the world 's biggest ship has taken to the seas for the first time .

Called Pieter Schelte , the behemoth can lift oil rigs right out of the water and move them to new destinations .

It measures a staggering 1,253 ft -LRB- 382 metres -RRB- long and 407ft -LRB- 124 metres -RRB- wide , making it almost as long as the Empire State Building is tall and wider than the height of Big Ben .

Scroll down for video

The biggest vessel in the world has been built by Daewoo in South Korea . Swiss company Allseas commissioned the building of the huge $ 1.7 bn ship . Both the legs and main structure of a rig can be moved simultaneously -LRB- shown in illustration -RRB-

The giant catamaran-shaped ship was built by Daewoo Shipbuilding and Marine Engineering shipyard in South Korea .

Last week the world 's largest cruise ship -LRB- above -RRB- arrived in the UK for the first time .

The # 800m -LRB- $ 1.3 bn -RRB- Oasis Of The Seas sailed into Southampton at 10am last Wednesday in dense fog , welcomed by a crowd of hundreds and helicopters circling overhead .

Weighing 225,282 tonnes , the 1,187 ft -LRB- 359 metres -RRB- ship is longer than London 's The Shard is tall , and at 208ft -LRB- 64 metres -RRB- wide , larger than the wingspan of a Boeing 747 .

It cost # 1.9 billion -LRB- $ 3.1 billion -RRB- to build and is powered by 11.2 megawatt engines connected to 13 Rolls Royce 5.5 megawatt thrusters , reports Gizmodo .

Topsides - the upper section of oil rigs - weighing up to 48,000 tons can be lifted by the behemoth , while it will also be able to lift jackets - the legs - of rigs weighing up to 25,000 tonnes .

The ship can then transport both the top and bottom sections of the oil rig simultaneously and take it back to port .

It can even raise and lower itself in the water by 82ft -LRB- 25 metres -RRB- in order to cope with the huge weight demands of moving an oil rig .

Pieter Shelte , which will be operated by Swiss company Allseas , is expected to begin offshore operations next year .

It can reach speeds of 14 knots -LRB- 16.1 mph or 25.9 km/h -RRB- and has space for a crew of 571 people .

Called Pieter Schelte -LRB- shown -RRB- it is almost as big as the Empire State Building . It will be used to pick up and move oil rigs from one place to another . It can reach speeds of 14 knots and hold a crew of 571 people . Allseas says it will enter offshore operations next year

When it enters operation it will also be the world 's largest pipelaying ship and will be used to construct infrastructure under the sea .

Its pipelay capacity of 2,000 tonnes is double that of the previous record holder , another Allseas ship called Solitaire .

Pieter Shelte will only hold the title of the world 's biggest ship for six years , though ; by 2020 Allseas expects to have an even larger vessel in operation to install and move bigger oil rigs .

The Maersk Triple-E also built by Daewoo Shipbuilding still holds the record for the longest ship , though , at 1,312 feet -LRB- 400 metres -RRB- .

How it measures up : While Pieter Schelte will be the largest ship in the world , it will not quite be as long as some other vessels

It measures a staggering 1,253 feet -LRB- 382 metres -RRB- long and 407ft -LRB- 124 metres -RRB- wide , making it almost as long as the Empire State Building -LRB- right -RRB- is tall and wider than the height of Big Ben -LRB- left -RRB-



@highlight

The biggest vessel in the world has been built by Daewoo Shipbuilding and Marine Engineering in South Korea

@highlight

Swiss company Allseas commissioned the building of the huge # 1.9 billion -LRB- $ 3.1 billion -RRB- ship

@highlight

Called Pieter Schelte , the vessel is almost as long as the Empire State Building and wide as Big Ben 's Elizabeth tower

@highlight

The vehicle will be used to pick up and move oil rigs from one place to another , such as to and from port

@highlight

Both the legs and main structure of a rig can be carried on the ship and moved simultaneously

@highlight

It can reach speeds of 14 knots -LRB- 16.1 mph or 25.9 km/h -RRB- and hold a crew of 571 people

@highlight

Allseas says it will enter offshore operations next year - but an even bigger ship will be built by 2020