Everton have been dealt a hammer blow after John Stones was ruled out for up to 14 weeks with ankle surgery .

The England defender saw a specialist on Wednesday after he was injured in last Sunday 's 2-1 defeat at Manchester United , having initially undergone scans on Monday .

It was initially hoped Stones would miss no more than eight weeks but it was determined that an operation would be required to rectify the damage , which means the 21-year-old is now expected to be sidelined until the New Year .

VIDEO Scroll down to watch Stones faces four months out

Everton have been dealt a huge blow with John Stones ruled out for up to four months with an ankle injury

Everton will miss Stones , grappling here with Manchester United striker Radamel Falcao , during his absence

Ross Barkley - Knee

James McCarthy - Thigh

Sylvain Distin - Thigh

Seamus Coleman - Hamstring

Arouna Kone - Knee

Kevin Mirallas - Hamstring

John Stones - Ankle

Stones had been in excellent form for both club and country -- he would have started Thursday night 's game against San Marino -- and Everton manager Roberto Martinez has admitted his absence will be felt .

Martinez said : ` John will need surgery , which will give us a perfect recovery for his left ankle . We expect him to be out for probably the next 10 to 14 weeks depending on how everything goes .

` It 's a clear injury -- not a complicated injury . Obviously , it 's a little bit of a setback because you do n't want to lose any players , but in John 's case we were very worried in the moment that it happened because those injuries can become a little bit difficult to treat .

` But this one is going to be straightforward and we are already counting down the days for him to come back and we 'll make sure he comes back stronger and ready for the final and most important part of the season . '

Stones is treated on the pitch at Old Trafford on Sunday after badly injuring his ankle

The 20-year-old England international , was carried off on Sunday , requires surgery on his ankle

VIDEO Stones faces four months out

Everton have endured a difficult period in terms of injuries , as they have lost Seamus Coleman , James McCarthy and Kevin Mirallas to hamstring problems .

Influential midfielder Ross Barkley is , however , making good progress from knee ligament damage .

Meanwhile , Liverpool are sweating on an abdominal injury suffered by Dejan Lovren while on international duty with Croatia . The defender will be examined by the club 's medical staff at Melwood on Friday .

Premier League : Oct 18 - Aston Villa -LRB- h -RRB- , Oct 26 - Burnley -LRB- a -RRB- , Nov 1 - Swansea -LRB- h -RRB- , Nov 9 - Sunderland -LRB- a -RRB- , Nov 22 - West Ham -LRB- h -RRB- , Nov 30 - Tottenham -LRB- a -RRB- , Dec 3 - Hull -LRB- h -RRB- , Dec 6 - Manchester City -LRB- a -RRB- , Dec 14 - QPR -LRB- h -RRB- , Dec 20 - Southampton -LRB- a -RRB- , Dec 26 - Stoke -LRB- a -RRB- , Dec 28 - Newcastle -LRB- a -RRB- , Jan 1 - Hull -LRB- a -RRB- , Jan 10 - Manchester City -LRB- h -RRB-

Europa League : Oct 22 - Lille -LRB- a -RRB- , Nov 6 - Lille -LRB- h -RRB- , Nov 27 - Wolfsburg -LRB- a -RRB- , Dec 11 - FK Krasnodar -LRB- h -RRB-

England internationals : Oct 12 - Estonia -LRB- a -RRB- , Nov 15 - Slovenia -LRB- a -RRB- , Nov 18 - Scotland -LRB- a -RRB-

@highlight

England international injured ankle in loss at Manchester United on Sunday

@highlight

Defender was stretchered off and requires an operation to fix the issue

@highlight

Twenty-year-old could be ruled out for up to 14 weeks

@highlight

Roberto Martinez 's is already without several first team players