Think of the Premier League 's fastest players and the likes of Alexis Sanchez , Raheem Sterling and Gabriel Agbonlahor are almost certain to spring to mind .

The trio frighten defenders with their pace and direct running , bursting into space and taking on opponents at lightning speed .

They are among the division 's quickest , but can not quite keep up with one man - Newcastle 's Moussa Sissoko .

Newcastle midfielder Moussa Sissoko -LRB- right -RRB- has clocked up the quickest speed in the Premier League

Southampton 's Victor Wanyama -LRB- right -RRB- pulls back Arsenal speed merchant Alexis Sanchez at St Mary 's

Liverpool forward Raheem Sterling -LRB- right -RRB- , pictured against Leicester , ran at 35kph in his side 's win at QPR

The Magpies powerhouse midfielder was clocked running at 35.3 kilometres per hour during his side 's 1-0 win against Leicester in October - the fastest speed recorded by any player this season .

The 25-year-old , who has attracted interest from French giants Paris Saint-Germain , may not be renowned for his pace but he put the afterburners on against the Foxes to beat Crystal Palace 's Wilfried Zaha by just 0.1 kph .

The on-loan winger ran at a top speed of 35.2 kph during the Eagles ' 1-1 draw with Stoke in December , 0.1 kph faster than West Ham 's Stewart Downing and Leicester 's Marcin Wasilewski have managed this season .

Crystal Palace winger Wilfried Zaha -LRB- left -RRB- , pictured in action against Aston Villa , has a top speed of 35.2 kph

Young defender Eric Dier -LRB- left -RRB- has been Tottenham 's quickest player so far this season

West Brom 's Cristian Gamboa has only made 10 appearances so far but he , along with Tottenham 's Eric Dier and Liverpool forward Sterling , has clocked up a 35kph sprint .

Speed merchant Sanchez ran at 34.6 kph against Newcastle last month - 0.2 kph slower than Agbonlahor did against Southampton - leaving him just off the pace of Everton 's Ross Barkley -LRB- 34.9 kph -RRB- and Chelsea 's Diego Costa -LRB- 34.7 kph -RRB- .

Costa 's top speed was matched by Manchester City forward Sergio Aguero when he faced Tottenham in mid-October and scored all of his side 's goals in a 4-1 victory .

Summer signing Diego Costa -LRB- right -RRB- has added some spark to Chelsea 's attack since arriving from Spain

Sergio Aguero , pictured completing his hat-trick against Tottenham , ran at a top speed of 34.7 kph

But it 's not just speed that matters out on the pitch , it 's also how much of it you 're able to cover .

Mark Hughes has turned Stoke into a more stylish side since taking over from Tony Pulis in the summer of 2013 , but the Potters remain one of the hardest-working teams in the Premier League .

That is perfectly illustrated by Steven N'Zonzi , who has covered 227 kilometres in his 20 appearances - the most by any player this season .

The Frenchman is a key part of Stoke 's midfield and has played every minute of every top-flight game so far , helping Hughes ' men to wins against champions Manchester City and Arsenal .

Stoke midfielder Steven N'Zonzi -LRB- left -RRB- chases down Manchester United star Juan Mata at the Britannia Stadium

N'Zonzi , pictured tracking back to challenge Arsenal forward Sanchez , has covered 227.1 km this season

The former Blackburn man finds himself just ahead of Chelsea star Cesc Fabregas , who as well as providing a league-high 14 assists , has covered a massive 225.3 km .

Another of the league 's most creative players , Spurs ' Christian Eriksen , has also shown he 's not afraid to work hard for his manager , having run 222km - the equivalent of over five marathons .

Perhaps the most surprising name on our countdown is Robin van Persie , who has covered a greater distance than any other Manchester United player despite only completing 13 full games .

The Dutchman has managed 187.1 km so far , although that is only enough to beat Manchester City 's Yaya Toure -LRB- 179.7 km -RRB- and Leicester defender Paul Konchesky -LRB- 173.1 km -RRB- .

Chelsea midfielder Cesc Fabregas has covered 225.3 km and made 14 assists so far this season

Robin van Persie -LRB- left -RRB- , pictured in action against Stoke -RRB- has covered more ground than Man United player

A number of summer signings have been keen to impress during the first half of the season , with Burnley 's George Boyd -LRB- 213.2 km -RRB- , Newcastle 's Jack Colback -LRB- 22.4 km -RRB- , Southampton 's Graziano Pelle -LRB- 199.9 km -RRB- and West Ham 's Aaron Cresswell -LRB- 211.5 km -RRB- all having covered the greatest distance for their respective clubs .

Mathieu Flamini has only completed 12 games for Arsenal but he is still the Gunners most hard-working player , having covered 191km for Arsene Wenger 's side .

While Everton 's Gareth Barry , who turns 34 in February , is proving that age is no barrier after covering a bigger distance -LRB- 198.2 km -RRB- than any player in Roberto Martinez 's squad .

Everton 's Gareth Barry -LRB- right -RRB- tussles with Hull striker Abel Hernandez on New Year 's Day

George Boyd -LRB- right -RRB- has been arguably Burnley 's hardest working player since joining the club from Hull

All running data compiled courtesy of EA Sports .

@highlight

Moussa Sissoko clocked up a top speed of 35.3 kph against Leicester City

@highlight

Steven N'Zonzi has covered 227.1 km for Stoke so far this season

@highlight

Eric Dier and Marcin Wasilewski among Premier League 's quickest players

@highlight

Robin van Persie has covered the most ground for Manchester United