Juan Cuadrado , Aaron Lennon and Darren Fletcher are among the players who are in contention to make their debuts since completing January moves .

The aforementioned trio stole the headlines by joining Chelsea , Everton and West Brom respectively in what proved to be a relatively quiet transfer window .

Lennon 's move to Goodison Park has been in the spotlight as the winger looked extremely grumpy after sealing a move to Everton .

However will the Toffees new boy be smiling at the final whistle on Saturday evening after his new side have taken on rivals Liverpool ?

Here , Sportsmail focuses on the players who could make their debut this weekend .

Juan Cuadrado - Aston Villa vs CHELSEA

Colombia international Juan Cuadrado completed a # 26.8 miillion move to Chelsea during the final day of the winter transfer window despite the deal being in the pipeline since the start of January .

Cuadrado will be hoping to make his Premier League bow this weekend against Premier League strugglers Aston Villa .

The 26-year-old is expected to compete with the likes of Willian , Oscar and Eden Hazard for a first team spot at Stamford Bridge .

Juan Cuadrado joined Chelsea from Fiorentina in a # 26.8 million deal on transfer deadline day

Aaron Lennon - EVERTON vs Liverpool

There is no better way of making yourself an instant hero at your new side than scoring a winner against your arch-rivals .

Lennon could be handed the chance to do just that if he makes it on to the Goodison Park turf against Brendan Rodgers ' side .

The 27-year-old will be hoping to make an immediate impression at his new side after struggling to impress Tottenham boss Pochettino .

Aaron Lennon looks glum as he is presented as an Everton player after signing on loan from Tottenham

Darren Fletcher - Burnley vs WEST BROM

West Brom new boy Darren Fletcher is expected to make his first Premier League appearance since making a substitute appearance in Manchester United 's 3-1 Boxing Day win against Newcastle .

The former Manchester United midfielder was allowed to leave Old Trafford on a free transfer after failing to hold down a regular first team spot under Louis van Gaal .

Baggies boss Tony Pulis , who is likely to throw Fletcher straight into his starting XI , made a move for the 31-year-old after the Scotland international 's transfer to West Ham collapsed .

West Brom confirmed the signing of Darren Fletcher from Manchester United on deadline day

Gabriel Paulista - Tottenham vs ARSENAL

Gabriel Paulista could get his first taste of the north London derby on Saturday if Arsene Wenger chooses to call on his services .

The former Villarreal defender may have to bide his time at the Emirates Stadium as Per Mertesacker and Laurent Koscielny are established first-team stars .

Paulista , who is likely to start on the subs ' bench at White Hart Lane , is ` ready to start ' , according to Wenger .

Gabriel Paulista poses with an Arsenal shirt as the club unveil their new centre back

Pape Souare - Leicester vs CRYSTAL PALACE

Crystal Palace have been crying out for a new left back since the start of the season as both Joel Ward and Martin Kelly have been forced into playing out of position .

Pape Soare is in line to make his Crystal Palace debut at Leicester following his transfer from Lille .

The 24-year-old , who signed a three-and-a-half-year deal at Selhurst Park , could replace Kelly on the left side of Palace 's defence .

New Eagles left back Pape Souare -LRB- left -RRB- with Crystal Palace co-chairman Steve Parish -LRB- right -RRB-

Shola Ameobi - Leicester vs CRYSTAL PALACE

Shola Ameobi was sent off in his final Premier League appearance for Newcastle back in May 2014 .

The 33-year-old will have to beat off competition from Yaya Sanogo , Dwight Gayle and Glenn Murray if he is going to make his Palace debut this weekend .

Alan Pardew knows all about Ameobi having worked with the the striker at St James ' Park .

Shola Ameobi sealed a reunion with former Newcastle boss Alan Pardew by joining Crystal Palace

Keshi Anderson - Leicester vs CRYSTAL PALACE

Pardew has said Keshi Anderson will be included in Crystal Palace 's squad to face the Foxes .

Former non-league striker Anderson made a shock deadline day move to SE25 from Barton Rovers .

Anderson has made an instant impact at the south London outfit by scoring for Palace 's development side against rivals Millwall .

Keshi Anderson signed for Crystal Palace on deadline day from non-league side Barton Rovers

Jack Cork - SWANSEA vs Sunderland

Swansea boss Garry Monk used a small chunk of the money received from the sale of Wilfried Bony to sign Jack Cork from Southampton .

Cork spent much of his time on the subs ' bench at St Mary 's due to the fine form of fellow central midfielders Morgan Schneiderlin and Victor Wanyama .

The 25-year-old , who started his career at Chelsea , will be desperate to start against Sunderland on Saturday .

Former Chelsea midfielder Jack Cork completed his # 3million move to Swansea from Southampton

Arsenal : Krystian Bielik -LRB- # 2.4 m -RRB- , Gabriel Paulista -LRB- # 11.2 m -RRB-

Aston Villa : Carles Gil -LRB- # 3.2 m -RRB- , Scott Sinclair -LRB- Loan -RRB-

Burnley : Michael Keane -LRB- Undisclosed -RRB-

Chelsea : Juan Cuadrado -LRB- # 26.8 m -RRB-

Crystal Palace : Shola Ameobi -LRB- Free -RRB- , Yaya Sanogo -LRB- Loan -RRB- , Pape Souare -LRB- Undisclosed -RRB- , Jordon Mutch -LRB- Undisclosed -RRB- , Lee Chung-yong -LRB- Undisclosed -RRB- , Wilfried Zaha -LRB- Undisclosed -RRB- , Keshi Anderson -LRB- Undisclosed -RRB- , Andreas Breimyr -LRB- Undisclosed -RRB-

Everton : Aaron Lennon -LRB- Loan -RRB-

Hull : Dame N'Doye -LRB- Undisclosed -RRB-

Leicester : Robert Huth -LRB- Loan -RRB- , Andrej Kramaric -LRB- # 9m -RRB- , Mark Schwarzer -LRB- Free -RRB-

Liverpool : None

Manchester City : Wilfried Bony -LRB- # 28m -RRB-

Manchester United : Sadiq El Fitouri -LRB- Undisclosed -RRB- , Victor Valdes -LRB- Free -RRB- , Andy Kellett -LRB- Loan -RRB-

Newcastle : None

QPR : Mauro Zarate -LRB- Loan -RRB-

Southampton : Filip Djuricic -LRB- Loan -RRB- , Ryan Bertrand -LRB- Undisclosed -RRB-

Stoke : Philipp Wollscheid -LRB- Loan -RRB-

Sunderland : Jermain Defoe -LRB- Undisclosed -RRB-

Swansea : Jack Cork -LRB- Undisclosed -RRB- , Matt Grimes -LRB- # 1.75 m -RRB- , Kyle Naughton -LRB- # 5m -RRB-

Tottenham : Dele Alli -LRB- Undisclosed -RRB-

West Brom : Callum McManaman -LRB- # 4.75 m -RRB- , Darren Fletcher -LRB- Free -RRB-

West Ham : Doneil Henry -LRB- Undisclosed -RRB-



@highlight

Juan Cuadrado joined Chelsea from Fiorentina for # 26.8 million

@highlight

Everton signed Aaron Lennon on loan until the end of the season

@highlight

Darren Fletcher was allowed to complete a free transfer to West Brom