The Dallas Cowboys have been valued at # 1.93 billion by Forbes , putting them second behind only Real Madrid -LRB- # 2.05 bn -RRB- in the sporting world .

The NFL franchise became the first American sporting franchise to be valued at more than US$ 3bn , and their current worth is more than double the league average of # 860million .

It is the eighth year in a row that the Cowboys have been the highest valued NFL franchise by Forbes with the New England Patriots second on # 1.57 bn .

SCROLL DOWN FOR THE FULL LIST OF NFL FRANCHISE VALUATIONS

Rise : The Dallas Cowboys have been valued at just under # 2bn by Forbes

Home : The Cowboys are behind only Real Madrid in world sport in terms of value

Real Madrid - # 2.05 bn

Dallas Cowboys - # 1.93 bn

Barcelona - # 1.93 bn

Manchester United - # 1.69 bn

New England Patriots - # 1.57 bn

New York Yankees - # 1.51 bn

-LRB- Data from Forbes -RRB-

The Cowboys , who will play the Jacksonville Jaguars at Wembley Stadium in November , posted revenue of # 337m with operating income of # 148m .

The average NFL franchise value for 2014 of # 0.86 bn is the highest in the 17 years the business magazine has tracked professional football and is a 23 per cent increase on last season .

Barcelona are also valued at # 1.93 bn alongside the Cowboys with Manchester United -LRB- # 1.69 bn -RRB- and the New England Patriots also in the top five .

The Buffalo Bills -LRB- # 563m -RRB- and St Louis Rams -LRB- # 560m -RRB- are among the lowest valued teams in the NFL .

Out in front : European champions Real Madrid are the only sports team valued at over # 2billion

1 . Dallas Cowboys - # 1.93 bn

2 . New England Patriots - # 1.57 bn

3 . Washington Redskins - # 1.45 bn

4 . New York Giants - # 1.27 bn

5 . Houston Texans - # 1.12 bn

6 . New York Jets - # 1.09 bn

7 . Philadelphia Eagles - # 1.06 bn

8 . Chicago Bears - # 1.03 bn

9 . San Francisco 49ers - # 964m

10 . Baltimore Ravens - # 904m

11 . Denver Broncos - # 874m

12 . Indianapolis Colts - # 844m

13 . Green Bay Packers - # 829m

14 . Pittsburgh Steelers - # 814m

15 . Seattle Seahawks - # 802m

16 . Miami Dolphins - # 783m

17 . Carolina Panthers - # 753m

18 . Tampa Bay Buccaneers - # 738m

19 . Tennessee Titans # 699m

20 . Minnesota Vikings - # 693m

21 . Atlanta Falcons - # 678m

22 . Cleveland Browns - # 675m

23 . New Orleans Saints - # 669m

24 . Kansas City Chiefs - # 663m

25 . Arizona Cardinals - # 602m

26 . San Diego Chargers - # 599m

27 . Cincinnati Bengals - # 596m

28 . Oakland Raiders - # 584m

29 . Jacksonville Jaguars - # 581m

30 . Detroit Lions - # 578m

31 . Buffalo Bills - # 563m

32 . St Louis Rams - # 560m

@highlight

Dallas Cowboys the first US sport franchise to pass US$ 3bn -LRB- # 1.93 bn -RRB-

@highlight

NFL team from Texas only behind Real Madrid in world sport

@highlight

New England Patriots second in NFL on # 1.57 bn

@highlight

Barcelona -LRB- # 1.93 bn -RRB- and Manchester United -LRB- # 1.69 bn -RRB- in world 's top five