By
Martha De Lacey

PUBLISHED :

11:39 EST , 19 December 2012


|

UPDATED :

11:46 EST , 19 December 2012

For diners with a really wild side , there is now a way to put a beastly spin on mealtimes .

A Dutch crockery designer has created a range of quirky , animal-themed , white ceramic tableware pieces , including a hippo that dispenses oil and a pair of elephant salt and pepper pots .

Interior designer Emilie Kroner founded her company Piselli Projects in January , and White Animal Life is their first project .

Two by two : The rhino and hippo pair who dispense oil and vinegar and cost 340 Euro -LRB- # 277 -RRB- for the pair

Kroner says : ` White Animal Life , aka WAL , was inspired by the 17th and 18th century animals that were used as decoration on tureens , but were also in existence because of their great conversational value .

` Piselli tries to reinvent the function of these objects . In this case the animals overrule function . For once function is inferior to it 's decoration . '

Based in Amsterdam , Kroner launched Piselli Projects after 12 years as an interior designer when she ` felt more and more the urge to create something she could really call her own ' .

She added : ` WAL and all future projects shall convey humor , beauty , happiness , conscious awareness and a bit of absurdism . '

Pink drink : The ceramic flamingo carafe is sold by Piselli for # 428

White goods : The elephant pair dispense salt and pepper and cost 320 Euro -LRB- # 261 -RRB- as a pair

The pieces include two different leopard napkin holders -LRB- 140 Euro , # 114 each -RRB- ; two different salt or pepper-dispensing elephants -LRB- 150/180 Euro , # 122/147 -RRB- ; a hippo oil-dispenser -LRB- 170 Euro , # 139 -RRB- ; a rhino vinegar-dispenser -LRB- 180 Euro , # 147 -RRB- ; a crocodile sweet dish -LRB- 600 Euro , # 490 -RRB- ; and a flamingo carafe -LRB- 525 Euro , # 428 -RRB- .

The models include free shipping within Europe , and cost 40 Euro shipping outside Europe .

Roar : A pair of leopard napkin rings made by Piselli , sold for 140 Euro -LRB- # 114 -RRB- each or 270 -LRB- # 220 -RRB- Euro together

Jaws : Crocodile sweet dispenser

Meanwhile , an American company is selling an extensive collection of colourful , handpainted ceramic mugs with 150 different hidden animal figures inside .

Animugs - designed and handcrafted at the Spademan Pottery Studio of Cambridge , Massachusetts - even focus on specific breeds of dog .

Westies , Corgis and Schnauzers are glued to the bottom of the colourful mugs -LRB- $ 28 , # 17 -RRB- , and only appear when the user has drunk enough tea from the cup .

Animugs : Mugs with Westies , left , and Schnauzers , right , hiding in the bottom are made by Animugs in Massachusetts

@highlight

Dutch company Piselli founded in January by Emilie Kroner

@highlight

White Animal Life is their first project

@highlight

ALSO the mug company with breeds of dog inside their teacups