By
John Drayton

Spanish star Rafael Nadal will open the show from Centre Court on day six of Wimbledon as he takes on Mikhail Kukushkin .

Their match will be closely followed by Maria Sharapova clash with American youngster Alison Riske before Roger Federer steps onto the famous court in search of his eight Wimbledon title .

Elsewhere , Serena Williams faces a tough test against Alize Cornet on Court No 1 which will be followed by Ana Ivanovic vs Sabine Lisicki .

Star of the show : Rafael Nadal -LRB- above -RRB- takes on Mikhail Kukushkin from Centre Court

Centre Court -LRB- play starts at 12.00 GMT -RRB-

1 Mikhail Kukushkin -LRB- KAZ -RRB- 124 vs Rafael Nadal -LRB- ESP -RRB- -LSB- 2 -RSB- 1282 Alison Riske -LRB- USA -RRB- 26 vs Maria Sharapova -LRB- RUS -RRB- -LSB- 5 -RSB- 323 Santiago Giraldo -LRB- COL -RRB- 92 vs Roger Federer -LRB- SUI -RRB- -LSB- 4 -RSB- 96

Court One

1 Serena Williams -LRB- USA -RRB- -LSB- 1 -RSB- 1 vs Alize Cornet -LRB- FRA -RRB- -LSB- 25 -RSB- 82 Ana Ivanovic -LRB- SRB -RRB- -LSB- 11 -RSB- 49 vs Sabine Lisicki -LRB- GER -RRB- -LSB- 19 -RSB- 563 Stan Wawrinka -LRB- SUI -RRB- -LSB- 5 -RSB- 65 vs Denis Istomin -LRB- UZB -RRB- 71

Court Two -LRB- from 1030 GMT -RRB-

1 Milos Raonic -LRB- CAN -RRB- -LSB- 8 -RSB- 97 vs Lukasz Kubot -LRB- POL -RRB- 1012 Simona Halep -LRB- ROU -RRB- -LSB- 3 -RSB- 33 vs Belinda Bencic -LRB- SUI -RRB- 373 Bob Bryan -LRB- USA -RRB- / Mike Bryan -LRB- USA -RRB- -LSB- 1 -RSB- 1 vs Roberto Bautista Agut -LRB- ESP -RRB- / Igor Sijsling -LRB- NED -RRB- 4

Court Three

1 Andrea Petkovic -LRB- GER -RRB- -LSB- 20 -RSB- 9 vs Eugenie Bouchard -LRB- CAN -RRB- -LSB- 13 -RSB- 162 Feliciano Lopez -LRB- ESP -RRB- -LSB- 19 -RSB- 73 vs John Isner -LRB- USA -RRB- -LSB- 9 -RSB- 803 Andrea Petkovic -LRB- GER -RRB- / Magdalena Rybarikova -LRB- SVK -RRB- 18 vs Jarmila Gajdosova -LRB- AUS -RRB- / Arina Rodionova -LRB- AUS -RRB- 20

Court 12

1 Su-Wei Hsieh -LRB- TPE -RRB- / Shuai Peng -LRB- CHN -RRB- -LSB- 1 -RSB- 1 vs Yuliya Beygelzimer -LRB- UKR -RRB- / Klaudia Jans-Ignacik -LRB- POL -RRB- 32 Angelique Kerber -LRB- GER -RRB- -LSB- 9 -RSB- 17 vs Kirsten Flipkens -LRB- BEL -RRB- -LSB- 24 -RSB- 243 Jerzy Janowicz -LRB- POL -RRB- -LSB- 15 -RSB- 81 vs Tommy Robredo -LRB- ESP -RRB- -LSB- 23 -RSB- 88

@highlight

Rafael Nadal takes on Mikhail Kukushkin on Centre Court

@highlight

Roger Federer is in action against Santiago Giraldo

@highlight

Maria Sharapova faces American star Alison Riske