Forget your rivalries between Manchester City , Chelsea , Liverpool and Co on the pitch . Off it , the battle to be broadcast between those in the Premier League remains as cut-throat as ever .

Sky Sports and BT Sport 's announcement of 25 live fixtures between December 2 and New Year 's Day means we have our diaries at the ready , but which matches are worthy of being pencilled in ?

Winter promises to be far from dull for Manchester United , Chelsea and Newcastle United fans , but those at Burnley , Hull City and West Brom may feel aggrieved to find themselves losing out .

FIXTURES Scroll down for every game 's date and time between December 2 and January 1

Sky Sports will show 16 live games over the festive period , including the Tyne-Wear Derby on December 21

BT Sport will show nine live matches over the festive period , including Chelsea vs Tottenham Hotspur

Sportsmail 's Jamie Redknapp and Jamie Carragher will lead Sky Sports ' coverage during the Christmas period

5 - Chelsea

5 - Manchester United

5 - Newcastle United

4 - Arsenal

4 - Liverpool

3 - Everton

3 - Manchester City

3 - Southampton

3 - Swansea City

3 - Tottenham Hotspur

2 - Leicester City

2 - Queens Park Rangers

2 - Stoke City

2 - Sunderland

2 - West Ham United

1 - Aston Villa

1 - Crystal Palace

0 - Burnley

0 - Hull City

0 - West Bromwich Albion

As the Premier League elite soak up the viewing figures , fans of Burnley , Hull and West Brom have been dealt a particularly bad hand .

They are the only clubs to be snubbed by BT Sport and Sky Sports , closely followed by Aston Villa and Crystal Palace with one game apiece .

Chelsea , current favourites to win the Premier League ahead of reigning champions Manchester City , find themselves joint top with Manchester United and , slightly surprisingly , Newcastle .

Jose Mourinho - never one to shy away from the spotlight - appears to have gotten the better of rival manager Manuel Pellegrini .

The ` Special One ' and his side verse Newcastle , Stoke , West Ham , Southampton and Tottenham in their five TV fixtures .

City , on the other hand , find themselves on the box just three times when they face Everton , Crystal Palace and Sunderland . That wo n't help season ticket holders , however , given all those matches are at the Etihad .

Arsene Wenger and Brendan Rodgers have fared better than Pellegrini , too . The managers of Arsenal and Liverpool have four live matches apiece , including against each other at Anfield on Sky Sports on December 21 .

In the red half of Manchester , though , manager Louis van Gaal best get used to Sky Sports and BT Sport cameras being present to capture - and scrutinise - his every move .

United have a hectic Christmas period on the box , taking on Southampton , Newcastle , Tottenham , Stoke and , surely the pick of the lot , Liverpool at Old Trafford on December 14 , won by Sky Sports .

It seems the most undesirable fixtures fall on a Monday , though , with Van Gaal among the victims .

Louis van Gaal 's Manchester United find themselves on TV five times during the Christmas period

Chelsea manager Jose Mourinho -LRB- right -RRB- is on TV once more than Arsenal boss Arsene Wenger -LRB- left -RRB-

Manchester United vs Liverpool -LRB- Sunday , December 14 , Sky Sports , 1.30 pm -RRB-

Newcastle United vs Sunderland -LRB- Sunday , December 21 , Sky Sports , 1.30 pm -RRB-

Tottenham Hotspur vs Chelsea -LRB- Thursday , January 1 , BT Sport , 5.30 pm -RRB-

He and his team travel to Southampton , Queens Park Rangers go to Everton , Chelsea make their way to Stoke and Swansea have Liverpool all on Monday nights , making it difficult for away fans with long journeys home afterwards .

As for Newcastle , under-fire manager Alan Pardew may not welcome the additional pressure , particularly in games against Chelsea , Arsenal , Manchester United and an Everton side looking to recapture their Champions League-chasing form of last season .

Schadenfreude ? Perhaps , but the Tyne-Wear derby against Sunderland on a dominant day for Sky Sports on December 21 means late Christmas shopping should be avoided .

BT Sport look to have won the bragging rights for Boxing Day and New Year 's Day , however . They snag the majority of games on both prime days , including a tasty Manchester United vs Newcastle clash and a London derby between Tottenham and Chelsea .

Newcastle United boss Alan Pardew faces Chelsea , Arsenal , Manchester United , Everton and Sunderland on TV

Tuesday , December 2 : Leicester City vs Liverpool -LRB- BT Sport , 7.45 pm -RRB-

Wednesday , December 3 : Arsenal vs Southampton -LRB- BT Sport , 7.45 pm -RRB-

Saturday , December 6 : Newcastle United vs Chelsea -LRB- BT Sport , 12.45 pm -RRB-

Saturday , December 6 : Manchester City vs Everton -LRB- Sky Sports , 5.30 pm -RRB-

Sunday , December 7 : West Ham United vs Swansea City -LRB- Sky Sports , 1.30 pm -RRB-

Sunday , December 7 : Aston Villa vs Leicester City -LRB- Sky Sports , 4pm -RRB-

Monday , December 8 : Southampton vs Manchester United -LRB- Sky Sports , 8pm -RRB-

Saturday , December 13 : Arsenal vs Newcastle United -LRB- Sky Sports , 5.30 pm -RRB-

Sunday , December 14 : Manchester United vs Liverpool -LRB- Sky Sports , 1.30 pm -RRB-

Sunday , December 14 : Swansea City vs Tottenham Hotspur -LRB- Sky Sports , 4pm -RRB-

Monday , December 15 : Everton vs Queens Park Rangers -LRB- Sky Sports , 8pm -RRB-

Saturday , December 20 : Manchester City vs Crystal Palace -LRB- BT Sport , 12.45 pm -RRB-

Sunday , December 21 : Newcastle United vs Sunderland -LRB- Sky Sports , 1.30 pm -RRB-

Sunday , December 21 : Liverpool vs Arsenal -LRB- Sky Sports , 4pm -RRB-

Monday , December 22 : Stoke City vs Chelsea -LRB- Sky Sports , 8pm -RRB-

Friday , December 26 : Chelsea vs West Ham United -LRB- Sky Sports , 12.45 pm -RRB-

Friday , December 26 : Manchester United vs Newcastle United -LRB- BT Sport , 3pm -RRB-

Friday , December 26 : Arsenal vs Queens Park Rangers -LRB- BT Sport , 5.30 pm -RRB-

Sunday , December 28 : Tottenham Hotspur vs Manchester United -LRB- BT Sport , 12pm -RRB-

Sunday , December 28 : Southampton vs Chelsea -LRB- Sky Sports , 2.05 pm -RRB-

Sunday , December 28 : Newcastle United vs Everton -LRB- Sky Sports , 4.15 pm -RRB-

Monday , December 29 : Liverpool vs Swansea City -LRB- Sky Sports , 8pm -RRB-

Thursday , January 1 : Stoke City vs Manchester United -LRB- Sky Sports , 12.45 pm -RRB-

Thursday , January 1 : Manchester City vs Sunderland -LRB- BT Sport , 3pm -RRB-

Thursday , January 1 : Tottenham Hotspur vs Chelsea -LRB- BT Sport , 5.30 pm -RRB-





@highlight

Sky Sports will show 16 games live on television between December 2 and New Year 's Day compared to nine on broadcast rivals BT Sports

@highlight

Manchester United are on TV five times during Christmas period , while neighbours City find themselves on the box on just three occasions

@highlight

Burnley , Hull City and West Brom will not be on TV at all during that period

@highlight

Newcastle and Chelsea also joint top with both having five games shown live