Chelsea will consider loaning Andrej Kramaric to Leicester City as they look to close a # 7.5 m deal with his club for the striker on Monday .

Leicester have a # 7.8 m bid on the table for the HNK Rijeka goalscorer but the player wanted to move to a bigger club .

Juventus have also made a play for Kramaric but only wanted to offer # 4.5 m plus add-ons . If all is agreed on Monday the player is expected to travel to London on January 5 to have a medical .

Chelsea are closing in on a # 7.5 m deal for Rijeka striker Andrej Kramaric -LRB- right -RRB-

Speaking ahead of the proposed move , Rijeka sporting director Ivan Mance told Croatian newspaper Sportske Novosti : ` I can confirm that our office received a formal offer by London 's Chelsea ' .

The contract is for four-and-a-half years and the player will initially be paid around # 20,000-a-week after tax .

Kramaric , who has scored 28 goals in all competitions this season , has already agreed to join the Premier League leaders .



@highlight

Chelsea are hoping to conclude a deal for Rijeka striker Andrej Kramaric

@highlight

The Blues were outbid by Leicester but Kramaric has chosen the Bridge

@highlight

Rijeka sporting director confirms Chelsea 's offer , according to Croatian media