By
Bianca London

PUBLISHED :

05:49 EST , 21 August 2013


|

UPDATED :

06:24 EST , 21 August 2013

Ever felt those pangs of sadness when you 're sat at the far end of the dinner table or missing out on the biggest wedding party of the year ? You 're suffering from a serious case of FOMO , or Fear Of Missing Out .

Not only is FOMO detrimental to our state of mind , it is also also costing us thousands of pounds a year .

Despite budgets being tightened across the nation , Brits are shelling out an extra # 1,463 on social activities they ca n't afford because they just ca n't say no .

A new study shows the social phenomenon FOMO is having a huge impact on the nation 's wallet with one in six Brits -LRB- 16 per cent -RRB- revealing they 're unable to say no to social events even though they ca n't afford it .

Fear of missing out : Brits are shelling out an extra # 1,463 on social activities they ca n't afford because they just ca n't say no

One in five -LRB- 20 per cent -RRB- claim missing out on social occasions makes them feel depressed and , as a result , sufferers are going to extreme lengths to be part of the action ; one in six -LRB- 16 per cent -RRB- go without meals to fund the last-minute aspects of their social lives .

Those susceptible to FOMO shell out an average of # 28.13 extra a week participating in events they have n't planned for , or agreed to , until the last minute .

For around one in ten -LRB- 9 per cent -RRB- the cost of FOMO is much higher with the real cost reaching # 75 per week on last-minute social fixes .

Holiday envy is the biggest cause of FOMO , with friends ' and family trips away rated the number one activity Brits hate to miss out on .

Missing out : Birthday parties are what most people fear missing out on , while missing out on engagement parties and weddings is the third biggest cause of a serious case of FOMO

Birthday parties come second , while missing out on engagement parties and weddings is the third biggest cause of a serious case of FOMO .

Fear of missing out is strongest in Wolverhampton where nearly two thirds -LRB- 59 per cent -RRB- of residents confess to joining a last minute outing with friends once or twice a week .

In Oxford , on the other hand , FOMO does n't appear to have taken hold - only one in 13 -LRB- eight per cent -RRB- throw caution to the wind and join in with an event they have n't budgeted for .

A spokesperson for VoucherCodes.co.uk , who carried out the survey , said : ` We 're in the sixth year of the recession and despite the fact so many Brits are struggling to get by on their austerity budget it appears we 're still unable to say no to occasions we ca n't afford .

` If you 're one of the 16 per cent of people who regularly go over their social budget to avoid missing out it 's probably time to admit you 're not setting enough aside for social activities .

` If your budget is completely maxed out think outside the box next time your friends suggest going for a drink . '

1 . Holidays2 . Birthday parties3 . Engagement parties and weddings4 . Dinner parties5 . Concerts/gigs6 . Last minute activities such as a trip to the museum or cinema , or a meal out7 . A regular Friday/Saturday night out8 . Festivals9 . Hen/stag parties10 . Baby showers and christenings



@highlight

One in six Brits ca n't say no to social events even though they ca n't afford it

@highlight

Brits spend # 28.13 on average per week on last-minute social events

@highlight

One in five feel depressed after seeing pictures of activities they 've missed