From Russian oligarchs to Middle Eastern royalty to Hollywood producers , it takes a certain type of person to own a superyacht - crucially , they must be super rich .

The official term for this fortunate minority is a Ultra High Net Worth Individual , someone with more than US$ 30million -LRB- # 20m -RRB- in net assets , and there are just 200,000 of them in the world .

But even for the likes of Roman Abramovich and UAE president Khalifa Al Nahyan , owners of two of the costliest private vessels in the world , the costs associated with keeping such a big boat on the water would have them double-checking their direct debits .

Insurance company Towergate has compiled a study to find out the real cost of owning a superyacht and the figures are , for us mere mortals , almost inconceivable .

Scroll down for video

Roman Abramovich 's Eclipse has a missile defence system and cost the Russian $ 500milion -LRB- # 332m -RRB-

Chelsea owner Abramovich 's boat also has two swimming pools and can be boarded via a mini submarine

Hollywood filmmaker Steven Spielberg 's 85.95 m superyacht Seven Seas cost him $ 200m -LRB- # 133m -RRB-

In the simplest terms , their infographic states that 10 per cent of the initial value of a superyacht goes on operating costs .

For Chelsea Football Club owner Abramovich 's Eclipse , a 162.5 m vessel with a missile defence system that cost the billionaire an astronomical $ 500milion -LRB- # 332 -RRB- , that means $ 50m -LRB- # 33m -RRB- a year .

The standard fuel usage for a 71m yacht is 500 litres an hour , meaning an average of $ 400,000 -LRB- # 265m -RRB- is spent on petrol every year per vessel .

American businessman David Geffen 's 138.4 m The Rising Sun has a relatively small crew of 45

Dilbar , the super efficient 110m behemoth owned by Russian businessman Alisher Usmanov

The Value Added Tax -LRB- V.A.T -RRB- works out at 15-25 per cent of the vessel 's value while docking costs are an average $ 350,000 -LRB- # 232,000 -RRB- and $ 240,000 -LRB- # 159,000 -RRB- the standard for insurance sees the costs soar .

Add to that the expected $ 1million -LRB- # 664,000 -RRB- per year for maintenance and repairs and the wages for an average $ 1.4 m -LRB- # 930,000 -RRB- for an on-board crew - which can range from less than 20 to 154 staff on the Sultan of Oman 's mysterious Al Said superyacht - and it 's a significant outlay .

Infographic : Towergateinsurance.co.uk

@highlight

Superyachts are generally owned by Ultra High Net Worth Individuals

@highlight

Insurance company Towergate calculates what they really pay

@highlight

On average , owners pay 10 per cent of yacht 's value in costs per year