Italy coach Antonio Conte believes that players of Italian descent should be free to decide whether they want to play for the ` azzurri ' .

Conte 's latest call-ups , Argentine-born Franco Vazquez and Brazilian-born Eder , have caused a stir in Italy even though both players possess Italian passports .

` I 'm not the first -LRB- to call-up a player of Italian descent -RRB- and I wo n't be last , ' Conte told a news conference on Monday .

Brazilian-born Eder -LRB- right -RRB- is one of two players not born in Italy to be called up by Antonio Conte

The Italy manager had defended his right to call up foreign-born players to the national squad

Argentine-born Franco Vazquez -LRB- left -RRB- has an Italian mother and made it clear he wanted to play for the azzurri

` In the past -LRB- Mauro -RRB- Camoranesi -LRB- Mauro -RRB- won the World Cup with Italy . -LRB- Christian -RRB- Ledesma , -LRB- Gabriel -RRB- Paletta , Thiago Motta , Amauri and Romulo all played with the national team .

` At the last World Cup , of the 736 players that took part 83 were born in a different country from the one they were playing for , ' Conte added .

Inter Milan coach Roberto Mancini expressed a different opinion earlier on Monday .

Former City boss Roberto Mancini had previously disagreed with foreign-born players being picked

' I believe that an Italian player deserves to play for Italy , ' Mancini said .

` Anyone who was n't born in Italy , even though he may have Italian relatives , should n't be allowed to play . At least this is my opinion . '

Conte said Vazquez had made it clear right from the start that he wanted to represent Italy .

` It 's not that I forced him to accept , ' the coach added .

Mauro Camoranesi -LRB- right -RRB- was born in Argentina but won the 2006 World Cup playing for Italy

Vazquez 's mother was born in Padua and Eder 's great grand - father was from Treviso .

Italy travel to Bulgaria for a Euro 2016 qualifier on Saturday and host England in Turin three days later in a friendly .

Conte 's team are second in Group H , behind Croatia on goal difference with 10 points from four games .

Goalkeepers : Buffon -LRB- Juventus -RRB- , Perin -LRB- Genoa -RRB- , Sirigu -LRB- Paris Saint Germain -RRB- ;

Defenders : Barzagli -LRB- Juventus -RRB- , Bonucci -LRB- Juventus -RRB- , Chiellini -LRB- Juventus -RRB- , Moretti -LRB- Torino -RRB- , Ranocchia -LRB- Inter -RRB- ;

Midfielders : Antonelli -LRB- Milan -RRB- , Bertolacci -LRB- Genoa -RRB- , Candreva -LRB- Lazio -RRB- , Cerci -LRB- Milan -RRB- , Darmian -LRB- Torino -RRB- , Florenzi -LRB- Roma -RRB- , Marchisio -LRB- Juventus -RRB- , Parolo -LRB- Lazio -RRB- , Pasqual -LRB- Fiorentina -RRB- , Soriano -LRB- Sampdoria -RRB- , Valdifiori -LRB- Empoli -RRB- , Verratti -LRB- Paris Saint Germain -RRB- ;

Forwards : Eder -LRB- Sampdoria -RRB- , Gabbiadini -LRB- Napoli -RRB- , Immobile -LRB- Borussia Dortmund -RRB- , Pellé -LRB- Southampton -RRB- , Vazquez -LRB- Palermo -RRB- , Zaza -LRB- Sassuolo -RRB-

@highlight

Antonio Conte has called up Argentine-born Franco Vazquez and Brazilian-born Eder to the Italy national squad

@highlight

Former Juventus boss insists players should be free to decide if they want to represent the azzurri

@highlight

Inter Milan manager Roberto Mancini holds a different opinion