Manchester United target William Carvalho has been named in Portugal 's provisional 30-man squad ahead of the World Cup in Brazil .

The Sporting Lisbon midfielder , who could well be on his way to Old Trafford this summer should United maintain their interest , made his international debut during Portugal 's World Cup play-off triumph against Sweden back in November .

It comes as no surprise that the 22-year-old is joined in the squad by Real Madrid star Cristiano Ronaldo .

Selected : Man United target William Carvalho has been named in Portugal 's provisional World Cup squad

Obvious choice : Cristiano Ronaldo has also been selected in the provisional squad for this summer 's tournament

Wideman : Manchester United winger Nani has also been selected by Portugal manager Paulo Bento

Red Devils wideman Nani and former Liverpool and Chelsea man Raul Meireles , currently playing for Fenerbahce , have also been selected .

Real Madrid pair Pepe and Fabio Coentrao , Monaco midfielder Joao Moutinho and Miguel Veloso , currently playing for Dynamo Kiev , also made the cut .

Portugal , managed by Paulo Bento , face Germany , USA and Ghana in Group G when the tournament kicks off next month .

GOALKEEPERS : Anthony Lopes -LRB- Lyon -RRB- , Beto -LRB- Sevilla -RRB- , Eduardo -LRB- Braga -RRB- , Rui Patricio -LRB- Sporting Lisbon -RRB-

DEFENDERS : Andre Almeida -LRB- Benfica -RRB- , Antunes -LRB- Malaga -RRB- , Bruno Alves -LRB- Fenerbahce -RRB- ,
Fabio Coentrao -LRB- Real Madrid -RRB- , Joao Pereira -LRB- Valencia -RRB- , Neto -LRB- Zenit -RRB- ,
Pepe -LRB- Real Madrid -RRB- , Ricardo Costa -LRB- Valencia -RRB- , Rolando -LRB- Inter Milan -RRB-

MIDFIELDERS : Andre Gomes -LRB- Benfica -RRB- , Joao Mario -LRB- Vitoria -RRB- , Joao Moutinho -LRB- Monaco -RRB- , Miguel Veloso -LRB- Dynamo Kiev -RRB- , Raul Meireles -LRB- Fenerbahce -RRB- , Ruben Amorim -LRB- Benfica -RRB- , William Carvalho -LRB- Sporting Lisbon -RRB-

STRIKERS : Cristiano Ronaldo -LRB- Real Madrid -RRB- , Eder -LRB- Braga -RRB- , Helder Postiga -LRB- Lazio -RRB- ,
Hugo Almeida -LRB- Besiktas -RRB- , Ivan Cavaleiro -LRB- Benfica -RRB- , Nani -LRB- Manchester
United -RRB- , Rafa -LRB- Braga -RRB- , Ricardo Quaresma -LRB- Porto -RRB- , Varela -LRB- Porto -RRB- , Vieirinha -LRB- Wolfsburg -RRB-

@highlight

Manchester United target William Carvalho named in Portugal 's provisional 30-man World Cup squad

@highlight

Real Madrid frontman Cristiano Ronaldo and Red Devils wideman Nani also selected by boss Paulo Bento

@highlight

Portugal will face Germany , Ghana and USA in Group G