Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Leicester 's home clash with Burnley ...

Leicester City vs Burnley -LRB- King Power Stadium -RRB-

Kick-off : Saturday 3pm

Odds -LRB- subject to change -RRB- :

Leicester 4/5

Draw 5/2

Burnley 7/2

Leicester 's Dean Hammond battles for the ball with James McArthur during the defeat to Crystal Palace

Referee : Phil Dowd

Managers : Nigel Pearson -LRB- Leicester -RRB- , Sean Dyche -LRB- Burnley -RRB-

Head-to-head league record : Leicester wins 30 , draws 29 , Burnley wins 39

Team news

Leicester

Esteban Cambiasso and Ritchie De Laet are fit for Leicester after coming off in their 2-0 defeat at Crystal Palace last week .

Matt Upson is still sidelined with a foot injury , although he is making progress having not played for the Foxes since joining from Brighton in the summer .

Defender Zoumana Bakayogo , who was not listed in the squad at the start of the campaign , has had surgery on his anterior cruciate ligament injury and is expected to be out for the season .

Provisional squad : Schmeichel , Hamer , De Laet , Konchesky , Wasilewski , Schlupp , Moore , Morgan , King , Hammond , Albrighton , Knockaert , Mahrez , Vardy , Taylor-Fletcher , Ulloa , Nugent , Wood , Drinkwater , Cambiasso , Simpson , Lawrence , Powell .

Burnley

Nathaniel Chalobah is the latest injury casualty for Burnley as boss Sean Dyche prepares to take the Clarets to Leicester on Saturday .

Chalobah suffered a kick in the throat during an under-21 match on Tuesday night and will not be fit for the clash at the King Power Stadium .

Chalobah joins David Jones -LRB- thigh -RRB- , Dean Marhey -LRB- hamstring -RRB- and Matthew Taylor -LRB- Achilles -RRB- on the sidelines as the problems continue to mount for Dyche 's men .

Provisional squad : Heaton , Trippier , Lafferty , Ward , Duff , Shackell , Mee , Wallace , Kightly , Cisak , Sordell , Reid , Jutkiewicz , Boyd , Gilks , Keane , Long , Barnes , Arfield .

Burnley were demolished 4-0 at West Brom on Sunday and have n't scored since the first game of the season

Key match stats -LRB- supplied by Opta -RRB-

@highlight

Esteban Cambiasso and Ritchie De Laet both fit for Leicester

@highlight

But manager Nigel Pearson is still without defender Matt Upson

@highlight

Burnley without Nathaniel Chalobah after he was kicked in the throat last week

@highlight

Sean Dyche also without David Jones , Dean Marhey and Matthew Taylor

@highlight

Leicester have not lost in the last seven times the teams have met

@highlight

Leicester have won five and lost none of the last seven league meetings with Burnley .

@highlight

Burnley have scored with just two percent of their shots this season , the lowest conversion rate in the Premier League .

@highlight

In contrast , the Foxes have netted with 23 % of their shots at goal , a figure only Chelsea -LRB- 26 % -RRB- can better .

@highlight

Nigel Pearson 's side have lost just one of their last 18 league games on home soil -LRB- W12 D5 L1 -RRB- . They have scored in every game in that 18-match run . In that solitary defeat , Leonardo Ulloa scored two goals against Leicester in a 4-1 win for Brighton .

@highlight

In their last home game , Leicester scored five goals from just five shots on target .

@highlight

Leonardo Ulloa has scored five goals in six Premier League games , four of them in three at the Walkers Stadium .

@highlight

Burnley have lost just two of their last 15 league games away from home -LRB- W6 D7 L2 -RRB- , but those two have come in their three Premier League outings -LRB- W0 D1 L2 -RRB- .

@highlight

Lukas Jutkiewicz has attempted the most shots -LRB- excl . blocked -RRB- without scoring in the Premier League so far this season -LRB- 14 -RRB- .

@highlight

Burnley pair Kieran Trippier -LRB- 32 -RRB- and Ben Mee -LRB- 30 -RRB- have made more long throws than any other player in the Premier League this season .

@highlight

12 of the 18 players that Burnley have used in the Premier League this season have been English ; more than any other side . Leicester City have used 11 English players .