Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Liverpool 's home clash with Arsenal ...

Liverpool vs Arsenal -LRB- Anfield -RRB-

Team news

Liverpool

Liverpool are awaiting a late assessment on defender Dejan Lovren 's groin injury ahead of Sunday 's visit of Arsenal .

The centre-back was forced off during Wednesday 's Capital One Cup quarter-final win over Bournemouth and should he not be fit manager Brendan Rodgers can recall Mamadou Sakho or revert to a flat-back four .

Midfielder Joe Allen missed the trip the south coast but could return to the squad but striker Mario Balotelli is suspended .

Provisional squad : Jones , Toure , Skrtel , Sakho , Henderson , Gerrard , Lucas , Lallana , Markovic , Coutinho , Sterling , Mignolet , Manquillo , Moreno , Can , Allen , Lambert , Borini .

Raheem Sterling -LRB- right -RRB- scores Liverpool 's opening goal against Bournemouth in the Capital One Cup

Arsenal

Arsenal 's Theo Walcott , Alex Oxlade-Chamberlain -LRB- both groin -RRB- and Nacho Monreal -LRB- ankle -RRB- face fitness tests to determine if they can play in Sunday 's Barclays Premier League clash at Liverpool .

Manager Arsene Wenger fears midfielder Aaron Ramsey will miss the hectic festive fixture schedule with his hamstring problem , but has Calum Chambers back from suspension .

Laurent Koscielny -LRB- calf -RRB- , Mikel Arteta -LRB- calf -RRB- , Mesut Ozil -LRB- knee -RRB- , David Ospina -LRB- thigh -RRB- , Abou Diaby -LRB- calf -RRB- , Jack Wilshere -LRB- ankle -RRB- , Tomas Rosicky -LRB- thigh -RRB- and Serge Gnabry -LRB- knee -RRB- are all still out .

Provisional Squad : Szczesny , Gibbs , Debuchy , Mertesacker , Monreal , Bellerin , Flamini , Cazorla , Oxlade-Chamberlain , Sanchez , Welbeck , Giroud , Martinez , Podolski , Campbell , Coquelin , Walcott , O'Connor , Maitland-Niles , Ajayi , Akpom .

Arsenal 's Santi Cazorla celebrates scoring his second goal against Newcastle United last weekend

Kick-off : Sunday 4pm - Sky Sports 1

Odds -LRB- subject to change -RRB- :

Liverpool 7/4

Draw 23/10

Arsenal 6/4

Referee : Michael Oliver

Managers : Brendan Rodgers -LRB- Liverpool -RRB- , Arsene Wenger -LRB- Arsenal -RRB-

Head-to-head league record : Liverpool wins 70 , draws 47 , Arsenal wins 63

Key match stats -LRB- supplied by Opta -RRB-

Liverpool have won just two of the last 14 Premier League meetings with Arsenal -LRB- W2 D7 L5 -RRB- .

There have been four 90th minute or later goals in the last six Premier League meetings between Liverpool and Arsenal at Anfield .

Liverpool v Arsenal has seen more hat-tricks than any other fixture in Barclays Premier League history -LRB- 5 -RRB- .

Last season 's 5-1 annihilation of the Gunners at Anfield ended a run of six home games without a win over the Gunners for the Reds -LRB- D3 L3 -RRB- .

Arsenal have trailed in six of the last seven Premier League games against Liverpool at Anfield and come back to win two and draw three of those six where they fell behind .

Raheem Sterling scored twice as Liverpool hammered Arsenal 5-1 in their last Premier League meeting at Anfield back in February

Sport analysts Bloomberg Sports believe a Liverpool win over Arsenal is the most likely outcome

Mario Balotelli has had more shots -LRB- 42 -- inc. blocked -RRB- than any other player yet to score in the Premier League this season .

Only Sergio Aguero -LRB- 17 -RRB- has had an involvement -LRB- goals or assists -RRB- in more Premier League goals than Alexis Sanchez -LRB- 14 -RRB- this season .

Alexis Sanchez has scored -LRB- 7 -RRB- or assisted -LRB- 4 -RRB- 11 of Arsenal 's last 17 Premier League goals -LRB- 65 per cent -RRB- .

After failing to score with his previous 38 shots this season in the Premier League -LRB- inc. blocked -RRB- , Santi Cazorla has scored with three of his last seven in the competition .

Liverpool had more points from their first 16 games of 2010-11 under Roy Hodgson -LRB- 22 -RRB- than they do currently in 2014-15 -LRB- 21 -RRB- . Based on three points for a win , this is Liverpool 's worst - record after 16 games since 1964-65 .

@highlight

Liverpool host Arsenal at Anfield in Premier League -LRB- Sunday 4pm -RRB-

@highlight

Dejan Lovren 's groin injury will be assessed before the match

@highlight

Theo Walcott and Alex Oxlade-Chamberlain face late fitness tests

@highlight

Liverpool have won just two of last 14 Premier League games with Arsenal