Kevin Pietersen is a man notorious for his tattoos , and the former England international cricketer has inked his body once more ... this time with a map of the world .

In a picture posted on his Instagram site , the South African-born batsman showed off his new design , stretching from his chest around to his back .

The map , which Pietersen insists is not the wrong way around - ` just the reflection ! ' - has red stars on certain places around the globe ... but what exactly do they signify ?

Kevin Pietersen posted a picture of him getting the tattoo , as he takes a break from the Big Bash League

` It is n't the wrong way around . It 's just the reflection ' ... Pietersen reassures fans that his tattoo of a map of the world is n't inaccurate . Each red star indicates somewhere Pietersen has scored an international century



TESTS -LRB- 23 -RRB-

UK -LRB- 15 -RRB-

The Oval , London x 4

Lord 's , London x 5

Headingley , Leeds x 3

Trent Bridge , Nottingham x 1

Old Trafford , Manchester x 1

Edgbaston , Birmingham x 1

Australia -LRB- 2 -RRB-

Adelaide Oval , Adelaide x 2

India -LRB- 2 -RRB-

Mohali Stadium , Mohali x 1

Wankhede Stadium , Mumbai x 1

New Zealand -LRB- 1 -RRB-

McLean Park , Napier

Pakistan -LRB- 1 -RRB-

Iqbal Stadium , Faisalabad

West Indies -LRB- 1 -RRB-

Queen 's Park Oval , Port of Spain

Sri Lanka -LRB- 1 -RRB-

R.Premadasa Stadium , Colombo

ODIS -LRB- 9 -RRB-

South Africa -LRB- 3 -RRB-

Chevrolet Park , Bloemfontein x 1

Buffalo Park , East London x 1

SuperSport Park , Centurion x 1

West Indies -LRB- 2 -RRB-

Kensington Oval , Bridgetown x 1

Sir Vivian Richards Stadium , Antigua x 1

UAE -LRB- 2 -RRB-

Dubai International Cricket Stadium , Dubai x2

UK -LRB- 1 -RRB-

Riverside Ground , Chester-le-Street

India -LRB- 1 -RRB-

Barabati Stadium , Cuttack

Each mark represents a place that Pietersen has scored an international century for England - be it Test or ODI - including the United Kingdom , South Africa , Pakistan and Australia .

He has scored 32 international tons , 23 of those in Test matches for England over a career spanning nearly nine years .

Pietersen made his Test debut in an Ashes triumph in 2005 , scoring his maiden ton in the final Test at The Oval - noted by a red star on his rib .

Pietersen , celebrating England 's Ashes victory in 2005 , shows off his Three Lions tattoo to fans

The batsman is well-known for his tattoos ; on his bicep he marks the first three of his four Ashes victories

He finished the series as top scorer , with 473 runs over the five Tests - and a highest average of 52.55 too .

There are seven countries in which Pietersen has scored a Test century - England , Australia , Sri Lanka , New Zealand , Pakistan , India and the West Indies - while South Africa and the UAE are added to his tattoo with ODI hundreds .

Before it was clear what the stars indicated , an initial theory was that they marked locations in which Pietersen has played cricket ; a missing star in the Melbourne area dispelled that particular idea .

Indeed , Pietersen is currently plying his trade in southern Australia , in the Big Bash League for Melbourne Stars . There is a star in Adelaide , the location of Pietersen 's England centuries in 2006 and 2010 , but not in the far south of Melbourne .

Pietersen himself fuelled the speculation on Thursday morning when he tweeted : ` Work the stars out yourself on my last Instagram post ! '

Pietersen congratulates his Melbourne Stars team-mate Glenn Maxwell as he reaches 50 in the Big Bash

Pietersen bats for Melbourne Stars against Melbourne Renegades on January 10 , where he scored 49

The batsman is currently averaging 39 runs across five innings in the Big Bash for the Stars , who sit fourth of eight in the standings .

And it appears Pietersen is enjoying his time down under , finding himself a ` superstar tattooist ' in Melbourne .

In his autobiography , the 34-year-old was honest in his assessment of his tattoos , admitting that he ` overplayed his Englishness ' in getting Three Lions inked on his shoulder . Lets hope he does n't feel the same way about his new addition in years to come .

Pietersen spent almost nine years playing international cricket for England , scoring 32 centuries overall

Pietersen celebrates winning his third and final Ashes by kissing the famous trophy

Left : Germany 's Kevin Grosskreutz tattooed a World Cup trophy on his shoulder , despite not making a single appearance for his country at the competition in Brazil ... Right : Stoke midfielder Stephen Ireland has a huge tattoo of wings covering his entire back ... to clarify , he still ca n't fly

Left : Perhaps the most infamous of football tattoos is Jay Bothroyd 's . He uses an armoury of different weapons to create the word ` love ' down his left side . Right : Nile Ranger , now of Blackpool , tattooed his own surname onto his face a few years ago

@highlight

Kevin Pietersen is currently playing cricket for Melbourne Stars in Australia

@highlight

The former England batsman has revealed a huge new tattoo on his body

@highlight

The ink shows a map of the world , with red stars on selected locations

@highlight

The stars indicate everywhere Pietersen has scored an international 100