By
Daily Mail Reporter

PUBLISHED :


19:45 EST , 27 February 2014



|
UPDATED :


20:12 EST , 27 February 2014

It seems the idea of granny struggling to send a text is well and truly outdated .

A survey has revealed that Britain is actually a nation of IAPs â $ `` Internet Age Pensioners â $ `` who think nothing of talking to friends on Skype , watching YouTube or uploading pictures on Facebook .

The study of 600 over-60s by retirement property developer McCarthy & Stone found that more than half of pensioners are comfortable with downloading apps , while nearly one in ten silver surfers are using dating sites .

Rise of the IAPs : Older people are no longer struggling to keep up on the internet , a poll has shown -LRB- file photo -RRB-

They are also happy to back up their
PC with security software and think nothing of syncing their iPhones , or
uploading pictures on Facebook .

Half of those polled own tablets and 47 per cent have smartphones . Three-quarters own a laptop and 61 per cent a PC .

Research deals/utility quotes -LRB- 88 per cent -RRB-

Research days out -LRB- 82 per cent -RRB-

Booked a holiday -LRB- 81 per cent -RRB-

Online banking -LRB- 78 per cent -RRB-

Buy clothes -LRB- 75 per cent -RRB-

Read online newspapers -LRB- 72 per cent -RRB-

Get recipes -LRB- 72 per cent -RRB-

Watch catch-up TV -LRB- 69 per cent -RRB-

Bid on auction sites -LRB- 61 per cent -RRB-

Book flights -LRB- 61 per cent -RRB-

Research cars -LRB- 61 per cent -RRB-

Look for properties -LRB- 60 per cent -RRB-

Book train tickets -LRB- 57 per cent -RRB-

Instant messaging -LRB- 54 per cent -RRB-

Grocery shopping -LRB- 47 per cent -RRB-

Order a repeat prescription -LRB- 33 per cent -RRB-

Booked a hire car -LRB- 32 per cent -RRB-

Booked an appointment -LRB- 30 per cent -RRB-

Online dating -LRB- eight per cent -RRB-

And 96 per cent said they are far more savvy with technology than five years ago â $ `` with 88 per cent describing themselves as fairly competent .

Bank books are also a thing of the past , as more than three-quarters -LRB- 78 per cent -RRB- use the internet to do their banking online .

Some 72 per cent read their daily news online and 88 per cent used the internet to research deals and utility quotes or days out .

Other activities tackled online include buying clothes , find recipes , watching catch-up TV and bidding on auction sites .

Ali Crossley , Executive Director of McCarthy & Stone , said : ` There is a perception retirees are less in touch when it comes to technology , but that really is n't the case anymore .

` Many of the over 60s worked in careers which involved being savvy and up to date with the latest technology .

` You have to keep up with modern modes of communication if you want to keep in touch with the younger generation - many of the respondents used social networking sites to keep tabs on their children and grandchildren .

` The image of Granny struggling to send a text is really a thing of the past , with millions of pensioners logging on to Facebook and Twitter accounts daily . '

Nearly 40 per cent of the respondents said they use social media to keep in touch with friends and 35 per cent with family .

More than half said they use Facebook , while YouTube is used by 41 per cent , Skyping or instant messaging by 23 per cent , iTunes by 19 per cent and Twitter by 18 per cent .

Nearly two thirds of the older generation said their adult children encouraged them to be knowledgeable when it comes to technology to stay ` with it . '

Keeping up : Great grandmother Vera Everatt , 82 , from Winsley , Wiltshire , made headlines in 2001 when she began her own web design firm , but stories like hers are now commonplace

@highlight

Poll of 600 over-60s carried out by a property developer for retired people

@highlight

It found one in ten silver surfers use dating sites and a fifth have Twitter

@highlight

Around half of those questioned had smartphones and tablets