Alan Pardew remains in the market for attacking personnel but he may have unearthed a gem from the club 's academy after teenager Rolando Aarons tortured Schalke in a 3-1 victory at the Veltins Arena .

The 18-year-old Jamaican -- who also qualifies for England -- laid on one goal for Emmanuel Riviere and scored another as the Magpies enjoyed an unlikely win over their Champions League hosts .

Aarons -- who was born in Kingston - is a product of the youth system on Tyneside having signed from Bristol City in 2012 . He 's yet to make his competitive debut but is sure to now figure in Pardew 's first-team plans after an impressive pre-season .

VIDEO Scroll down to watch Rolando Aarons score an incredible goal for Newcastle

Up for it : Emmanuel Riviere put in a strong performance as he scored his second goal since joining the club

Big impression : Young winger Aarons , who scored one goal and made another , celebrates in Gelsenkirchen

On the run : Aarons was impressive for the visitors , scoring his first senior goal and providing for Riviere

VIDEO Newcastle have greater attacking threat - Pardew

Schalke -LRB- 4-3-3 -RRB- : Ralf Fahrmann ; Kaan Ayhan -LRB- Marvin Friedrich 46 -RRB- , Felipe Santana , Joel Matip , Sead Kolasinac -LRB- Christian Fuchs 46 -RRB- ; Roman Neustadter -LRB- Marco Hoger 46 -RRB- , Marcel Sobottka , Dennis Aogo -LRB- Axel Borgmann 71 -RRB- ; Kevin Prince Boateng -LRB- c -RRB- -LRB- Maurice Multhaup 46 -RRB- , Eric Maxim Choupo-Moting -LRB- Donis Avdijaj 62 -RRB- , Max Meyer -LRB- Pascal Itter 71 -RRB- Newcastle United -LRB- 4-4-2 -RRB- : Tim Krul -LRB- Rob Elliot 46 -RRB- ; Vurnon Anita -LRB- Haris Vuckic 73 -RRB- , Mike Williamson -LRB- Remie Streete 73 -RRB- , Fabricio Coloccini -LRB- c -RRB- -LRB- Mapou Yanga-Mbiwa 46 -RRB- , Paul Dummett -LRB- Ayoze Perez 79 -RRB- ; Gabriel Obertan -LRB- Adam Campbell 73 -RRB- , Moussa Sissoko -LRB- Mehdi Abeid 46 -RRB- , Jack Colback -LRB- Lubo Satka 46 -RRB- , Rolando Aarons -LRB- Adam Armstrong 68 -RRB- ; Emmanuel Riviere -LRB- Facundo Ferreyra 57 -RRB- , Yoan Gouffran -LRB- Remy Cabella 57 -RRB-

Tricky ,
unpredictable and with a low centre of gravity , the left-winger was a
constant menace for the Bundesliga side and they would have been
relieved to see the back of him when he made way to a standing ovation
midway through the second half .

By then , however , the damage had been done . The opening goal arrived after just 10 minutes .

Skipping
clear of Kaan Ayhan down the left , Aarons served an enticing centre for
Riviere who -- with work still to be done -- climbed above his marker
before flashing an angled header into the bottom corner from 10 yards .

It
was a classy finish and sure to please Pardew having seen his side
barely muster an effort on goal - save for Gabriel Obertan 's consolation
- during the 3-1 defeat to Malaga 24 hours earlier .

Ayhan
-- who was turned inside and out by Aarons for the opener -- tried to
make amends when he slammed a 25-yard free-kick narrowly over Tim Krul 's
crossbar .

Improvement : Pardew will have been impressed with the performance after defeat to Malaga on Saturday

New man : Facundo Ferreyra made his debut for Newcastle having only signed on Sunday morning

But
Newcastle doubled their advantage eight minutes after half-time , Aarons
wriggling free of two blue shirts down the left being seeing his cross
sail over the head of goalkeeper Ralf Fahrmann and into the far corner .

It was fortuitous but well deserved and the skill in escaping his minders was worthy of the goal .

France international Remy Cabella was on as a second-half substitute and he added a little gloss to the scoreline with a classy finish on 72 minutes , set up by debutant Facundo Ferreyra who joined earlier in the day on a season-long loan from Shakhtar Donetsk .

Adam
Armstrong pressured Marvin Friedrich into a mistake and Cabella seized
the loose ball before galloping clear on goal and slotting beyond
Fahrmann .

Schalke
did nick a consolation when Donis Avdijaj poked home from close range
in stoppage-time but the night had belonged to man-of-the-match Aarons --
Pardew will be hoping it 's the first of many .

Respect : The players took part in a minute 's applause to remember fans Liam Sweeney and John Alder

Battling hard : Newcastle were the better side in the first half before pulling away after the break

In command : Fabricio Coloccini sees off a Schalke attack as his side put in a solid display

@highlight

Riviere scores second goal of pre-season to put Newcastle ahead

@highlight

Young winger Rolando Aarons adds second goal with a cross that loops in

@highlight

Cabella makes it 3-0 with a cool finish

@highlight

New signing Facundo Ferreyra makes debut from the bench

@highlight

Schalke score late consolation goal through Donis Avdijaj

@highlight

Newcastle bounce back from 3-1 defeat to Malaga