For many , self-destructing Snapchat messages and wiping their phone when it 's stolen is the closest they 'll come to needing to destroy data on a device .

But , for people who work with highly sensitive documents and official secrets - or are extremely paranoid about protecting their personal data - there is now a range of self-destructing hard drives .

Reminiscent of the gadgets in Mission Impossible , the drives can be wiped instantly simply by sending a text message - but they come with a spy price tag of # 1,000 -LRB- $ 1,600 -RRB- .

The Autothysis128s and Autothysis128t -LRB- pictured centre and right -RRB- are 2.5-inch solid state drives , that are controlled using a free smartphone app . When a user loses the drive , they send a text to the device and the storage is destroyed automatically . An authentication token -LRB- left -RRB- adds an extra level of security

There are three self-destructing drives available from London-based Secure Drives , as well as a Master Kill Switch .

Prices start at # 938 -LRB- $ 1,500 -RRB- , for the Autothysis DSP , while the Autothysis128s costs # 967 -LRB- $ 1,560 -RRB- and the top-of-the-range Autothysis128t costs # 1,027 -LRB- $ 1,663 -RRB- .

The Autothysis128s and Autothysis128t are 2.5-inch solid state drives -LRB- SSD -RRB- , that can be controlled using a free smartphone app available on Android and iOS .

The drives each have 128GB of encrypted storage and can be fitted to computers , or connected externally using a USB port .

They also have built-in GSM , or cellular technology , which means they can receive text messages .

When a user loses the drive , or wants to permanently delete the data on it , they send a text to the device and the storage is destroyed .

In addition to a text message , the data can be destroyed by turning off the GSM signal , entering a PIN too many times incorrectly , removing the drive from a PC , when the battery falls below a certain level , or using an optional authentication token .

The Authothysis DSP has the same amount of storage and encryption tools as the other two drives , but does n't come with GSM functions .

Prices start at # 938 -LRB- $ 1,500 -RRB- , for the Autothysis DSP , while the Autothysis128s costs # 967 -LRB- $ 1,560 -RRB- and the top-of-the-range Autothysis128t costs # 1,027 -LRB- $ 1,663 -RRB- .

The Autothysis128s a 2.5-inch solid state drive -LRB- SSD -RRB- , that can be controlled using a free smartphone app available on Android and iOS .

More than one smartphone can be linked to a drive , and if the phone is lost or stolen , the connection can be broken using a PIN code .

The drive has 128GB of encrypted storage and can be fitted to computers , or connected externally using a USB port .

It also has built-in GSM , or cellular technology , which means it can receive text messages .

When a user loses the drive , or wants to permanently delete the data on it , they send a text to the device and the storage is destroyed automatically .

The technology is designed to fragment , or scramble , the data , making it impossible to extract or read , plus a built-in security measure stops any attempts made to recover the data .

In addition to a text message , the data can be destroyed by turning off the GSM signal , entering a PIN too many times incorrectly , removing the drive from a PC , when the battery falls below a certain level , or using an optional authentication token .

This # 111 -LRB- $ 180 -RRB- token adds an extra level of security and means only the owner can destroy the data .

After the first year , customers also have to pay an extra # 29 -LRB- $ 47 -RRB- for a yearly GSM subscription .

The Autothysis128t has almost all of the same features as the Autothysis128s , but has added internal security measures to make the drive even more impenetrable .

The technology is reminiscent of the gadgets used by Tom Cruise in Mission Impossible -LRB- pictured in the 2011 Ghost Protocol film -RRB- . As a result , the Secure Drives also come with a spy price tag . The Autothysis DSP costs # 938 -LRB- $ 1,500 -RRB- , the Autothysis128s costs # 967 -LRB- $ 1,560 -RRB- and the Autothysis128t costs # 1,027 -LRB- $ 1,663 -RRB-

And the Authothysis DSP has the same amount of storage and encryption tools as the other two drives , but does n't come with GSM functions .

This means the token , PIN entry , removal and battery status destruction methods still work , but the data ca n't be destroyed using a text message .

Secure Drives claims its Autothysis drives are legal in more than 100 countries , and are covered by these country 's data protection laws .

The drive -LRB- pictured left -RRB- is designed to fragment , or scramble , the data , making it impossible to extract or read . Plus a built-in security measure stops any attempts to recover the data . In addition to a text , the data can be destroyed by turning off GSM signal , entering a PIN incorrectly , or using the # 111 -LRB- $ 180 -RRB- token -LRB- right -RRB-

The firm also sells a Master Kill Switch -LRB- pictured -RRB- , which can be wirelessly connected to up to 50 computers in a network . Turning the key on the switch automatically wipes the data from all connected computers . Prices for the kill switch are not listed on the site

The firm also sells a Master Kill Switch , which can be wirelessly connected to up to 50 computers in a network .

Turning the key on the switch automatically wipes the data from all connected computers . Prices for the kill switch are not listed on the site .

Although the website claims the devices should have been ready by the ` second quarter of 2014 ' , the firm is advising people to sign up for more information about when they will be available .

MailOnline has contacted the firm for more information .



@highlight

There are three self-destructing drives available from Secure Drives

@highlight

Prices start at # 938 and drives can be controlled using a token or an app

@highlight

Sending a text to the drives automatically destroys the data held on it

@highlight

Drives do n't explode , instead , data is scrambled beyond recognition

@highlight

London-based firm also sells a kill switch that controls multiple computers

@highlight

When a key is turned , all the data on all connected computers is erased