Old Man Winter has dropped so much snow in North America in the last few months people are running out of places to put it all - so they 're tunneling through it instead .

Pictures of snow tunnels have been popping up on social media for the past few weeks and they will probably keep coming as long as the Siberian Express and other storms continue to roll in .

Here are a few stories of the next generation of Mole People - the Snow People ...

Scroll down for video

There has been so much snow in parts of North America that people have resorted to tunneling through it

A team of diggers spent ten hours digging a tunnel -LRB- pictured -RRB- to make the Wellington T station in Medford , Massachusetts , accessible to bikers and commuters

When the tunnel through the snow was completed , it was about 40-feet long and big enough to bike through

Even though some of the tunnels are n't that long , they still took a lot of work to create and maintain

A Canadian couple got nearly two stories of snow in their backyard , so they only way to get to their cars was to dig .

Marcel Landry of Prince Edward Island was out digging for nearly seven hours before completing a snow tunnel that reached his car .

The tunnel Landry created was 25-feet long and six-feet high in some places , the Journal Pioneer reported .

He originally started with a smaller tunnel , but realized it could collapse on him .

In order to determine which direction to dig , he used the emergency button on his keys to make his car horn go off .

Humans are n't the only creatures who are embracing snow tunnels during the cold this winter

Pictures of snow tunnels have been popping up on social media sites like Instagram for the past few weeks

Some diggers are choosing to go with a more open-air version of the snow tunnel this winter

Many of the snow tunnels that have been dug this winter will stand until the weather starts to warm up

His fiancee Stephanie Collicutt took photos and assisted with the work .

Landry said : ` I 've never seen anything like this .

` Once it started looking like a tunnel I just started having too much fun with it .

' I laughed all night . '

After the pictures of the tunnel began circulating on social media , a crew showed up to assist with the snow excavation , The Guardian reported .

The tunnel was basically ruined during several hours of digging , but the cars are free .

Landry said : ` It 's a relief .

` It 's hard to believe between five of us we -LRB- only -RRB- got that much done in a whole afternoon .

' I ca n't imagine how long it would have taken me by myself . We 're pretty grateful . '

Landry and Collicutt are n't the only people to dig a snow tunnel .

It was n't exactly the ` Big Dig ' the town is known for , but some Bostonians used the tunnel technique to unearth a popular path that was buried by a substantial snow pile .

A team of diggers led by Ari Goldberger and his friend Shadron Davis spent about ten hours digging a tunnel on the Wellington Greenway to make the Wellington T station in Medford , Massachusetts , accessible to bikers and commuters .

When they were finished , the tunnel was 40-feet long .

Some New England residents are using their shovels to dig tunnels instead of dig out their cars and homes

Dogs do n't have to use tunnels to commute , but that does n't mean they do n't enjoy going through them

This snow tunnel probably did n't take ten hours to dig , but it is still an example of the latest winter trend

The snow tunnel stood for two days before it mysteriously collapsed , according to Mashable .

Goldberger said : ` I 'm guessing it was kind of a cover-your-ass type move from the MBTA -LSB- Massachusetts Bay Transportation Authority -RSB- .

` It was definitely a fun thing ... have n't you always wanted to make a giant giant snow tunnel ?

` Given the opportunity , I might do it again , but I really hope that the opportunity does n't present itself . '

Another Massachusetts man is n't digging tunnels through the ` historic Boston snow ' - he 's selling it .

Kyle Waring started ShipSnowYo.com so people in cold areas could send snow to friends and family members in warmer climates to let them experience the white stuff , Boston.com reported .

He started off selling snow-filled water bottles for $ 19.99 -LRB- shipping included -RRB- and has moved on to selling six pounds of snow for $ 89 .

People have been buying the chilly commodity .

Waring said : ` It seems to be corporations paying for the $ 90 product as a funny gesture , where the $ 20 one is regular consumers .

` At this rate , it 's going to be July until the snow melts .

` I 've thought about taking this idea and running with it for other seasonal items . Maybe I 'll ship some fall foliage . '

A man created ShipSnowYo.com for people to send snow to friends and family members in warmer climates

Kyle Waring first started selling snow-filled water bottles for $ 19.99 -LRB- shipping included -RRB- but has moved on to selling six pounds of snow for $ 89

@highlight

Pictures of snow tunnels have been posted on social media in recent weeks

@highlight

Canadian couple dug a 25-foot long and six-foot high tunnel in their backyard

@highlight

Man used keys to set off his car horn to figure out which way to dig in snow

@highlight

One tunnel in Massachusetts took ten hours to dig and measured 40 feet

@highlight

One man is now shipping and selling ` historic Boston snow ' from Bay State