It 's one of the age-old questions that has haunted mankind for eons : Would you rather give up Facebook and pocket $ 1,000 -LRB- # 600 -RRB- , or keep using the social network without any monetary reward ?

Fortunately digital eBay Deals is on the case -- they surveyed 1,000 people and quizzed them on a variety of scenarios in the ultimate game of ` Would you rather ? '

Their questions revolve around how much money it would take to persuade them to perform one of 23 ` unpleasant tasks ' from travelling on a one-way trip to Mars to living with 50 cats for a year .

EBay Deals urveyed 1,000 people to see what they 'd do in a 23 different ` would you rather ' scenarios . The questions ranged from how much money someone would take to go on a one-way trip top Mars to whether they 'd be willing to give up Facebook for a year - at a price

The survey was inspired by the aforementioned game of ` Would you rather ? ' where people ` love to push their limits and imagine what it would take to do something crazy , ' the firm said .

No facebook for a year - $ 1,000 -LRB- # 600 -RRB-

Clean roadkill for a year - $ 100,000 -LRB- # 60,000 -RRB-

Become a radio tower repairman for a year - $ 1 million -LRB- # 600,000 -RRB-

Shave entire body - $ 5.5 million -LRB- # 3.3 million -RRB-

Run coast to coast like Forrest Gump - $ 5.5 million -LRB- # 3.3 million -RRB-

Eat a doughnut from the New York Subway floor - $ 10 million -LRB- # 6 million -RRB-

Live with 300 spiders for three weeks - $ 100 million -LRB- # 60 million -RRB-

` You 'd probably say a significant amount of money could get you to do something bizarre - but just how much ? '

That was the crux of the Ebay Deals survey and some of the results were surprising to say the least .

One of the questions was the minimum amount of money the participants would accept to give up Facebook for a year .

According to the survey 22.9 per cent of males 55 to 64 years old said they would n't stop using the social network even for over $ 10,000 -LRB- # 6,000 -RRB- a year - but 26.7 per cent of females aged 18 to 24 said they 'd do it for just a dollar -LRB- 60p -RRB- .

Meanwhile women were apparently more addicted to coffee than men , but both genders were less willing to give it up as they got older .

Above are the results of the various questions that were posed to 1,000 people , with the number of people who answered directly below the percentages

EBay Deals says that some of the results were quite surprising . For example , men were more likely to give up coffee than women , while older people were generally quite reticent when it came to giving up digital services like Netflix and Hulu or social media networks like Facebook

Most age groups were willing to give up video streaming services like Netflix and Hulu for a year if they were given less than $ 10,000 -LRB- # 6,000 -RRB- - except for men over 65 , where only 50 per cent said they 'd do it for that amount .

Meanwhile under two per cent of women said they 'd travel to Mars on a one-way trip for under $ 10,000 -LRB- # 6,000 -RRB- , compared to over 20 per cent of men aged 18 to 24 .

The company then also compiled the average amount of money people would do something for .

The running of the bulls , for example , saw most female age groups refuse to do it for less than $ 55 million . Men , meanwhile , would mostly do it for under $ 550,000 -LRB- # 330,000 -RRB-

And while women are thought to be more inclined to love cats than than men , it was the males who were more willing to live with 50 cats for a year for less money .

Some things , however , were too much for people to handle .

When it came to swimming with sharks with no cage , or doing pullups from the top of a 20-storey building , for most people there was no amount of money that would persuade them to do it .

This flipbook shows various comparisons within the results , with some surprising conclusions from the survey

@highlight

eBay Deals asked 1,000 people a series of 23 questions

@highlight

These asked how much money they would accept to do a certain task

@highlight

The tasks ranged from giving up Facebook to a one-year trip to Mars

@highlight

Some of the results of the ` would you rather ' scenarios were surprising

@highlight

For example 50 % of men over 65 would n't give up Netflix or Hulu