Ahead of the Boxing Day Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Arsenal 's home clash with QPR ...

Arsenal vs Queens Park Rangers -LRB- Emirates Stadium -RRB-

Team news

Arsenal

Arsenal will welcome back playmaker Tomas Rosicky and goalkeeper David Ospina for the Boxing Day clash with QPR at the Emirates Stadium after they recovered from thigh problems .

Arsenal will welcome back playmaker Tomas Rosicky and goalkeeper David Ospina for the Boxing Day clash

Laurent Koscielny -LRB- calf -RRB- and Aaron Ramsey -LRB- hamstring -RRB- will miss out against Harry Redknapp 's side , but could return in the upcoming games against West Ham or Southampton .

Mikel Arteta -LRB- calf -RRB- , Mesut Ozil -LRB- knee -RRB- , Abou Diaby -LRB- calf -RRB- , Jack Wilshere -LRB- ankle -RRB- and Serge Gnabry -LRB- knee -RRB- are sidelined .

Provisional squad : Szczesny , Ospina , Gibbs , Debuchy , Mertesacker , Monreal , Bellerin , Flamini , Cazorla , Oxlade-Chamberlain , Sanchez , Welbeck , Giroud , Martinez , Podolski , Sanogo , Campbell , Coquelin , Walcott , Rosicky , O'Connor , Maitland-Niles , Ajayi , Akpom .

QPR

QPR left-back Yun Suk-Young has been ruled out for a number of weeks with an ankle problem so misses the club 's entire Christmas schedule .

Manager Harry Redknapp has revealed he has a number of knocks - ` too many to list ' - that will be assessed before the Boxing Day trip to Arsenal .

Long-term injury casualties Sandro and Alejandro Faurlin -LRB- both knee -RRB- are definitely out .

Provisional squad : Green , McCarthy , Murphy , Traore , Onuoha , Ferdinand , Dunne , Caulker , Hill , Henry , Barton , Fer , Mutch , Phillips , Kranjcar , Hoilett , Austin , Zamora .

Manager Harry Redknapp has revealed he has a number of knocks that will be assessed before the trip

Kick-off : Boxing Day , 5.30 pm - Sky Sports 1

Odds -LRB- subject to change -RRB- :

Arsenal 3/10

Draw 9/2

QPR 10/1

Referee : Martin Atkinson

Managers : Arsene Wenger -LRB- Arsenal -RRB- , Harry Redknapp -LRB- QPR -RRB-

Head-to-head league record : Arsenal wins 20 , draws 12 , QPR wins 12

Key match stats -LRB- supplied by Opta -RRB-

Arsenal have only ever lost one Premier League match on Boxing Day -LRB- W11 D5 L1 -RRB- .

QPR have won none of their three Premier League games played on Boxing Day -LRB- W0 D1 L2 -RRB- .

The Gunners have won the last seven Boxing Day matches where they have been at home and the first of those seven wins was a 3-0 victory over QPR in 1995 .

Arsenal have scored exactly one goal in eight of their last nine Premier League games against QPR , with the exception being the 3-0 win on Boxing Day 1995 .

Queens Park Rangers have failed to score in five of their six Premier League visits to Arsenal , the exception being a 3-1 win in December 1994 , famous for John Jensen scoring his only goal in an Arsenal shirt .

Charlie Austin -LRB- left -RRB- is the top scoring English player in the Premier League this season with 11 goals with the QUeens Park Rangers striker grabbing a hat-trick in his last game against West Bromwich Albion

Harry Redknapp has only lost five of the last 18 Premier League games as an opposition coach against Arsenal -LRB- W3 D10 L5 -RRB- .

QPR have lost five successive Premier League London derbies and are winless in their last seven -LRB- L5 D2 -RRB- .

Arsenal are unbeaten in their last 11 Premier League London derbies at the Emirates Stadium -LRB- W8 D3 L0 -RRB- .

Santi Cazorla has had a hand in five goals -LRB- three goals , two assists -RRB- in his last five Premier League appearances for Arsenal . In his previous nine PL apps , he did n't have a hand in a single goal for the Gunners .

Charlie Austin is the top scoring English player in the Premier League this season -LRB- 11 -RRB- . Only five English players scored 11-plus PL goals in 2013-14 .

@highlight

Arsenal will welcome back playmaker Tomas Rosicky ahead of the clash

@highlight

Colombian goalkeeper David Ospina is also back in time for the trip

@highlight

Harry Redknapp revealed numerous players are facing late fitness tests

@highlight

But former Tottenham midfielder Sandro is definitely out for QPR