By
Mark Duell

Winnie-the-Pooh has been named the best loved children 's book of the last 150 years .

AA Milne 's classic , published in 1926 , was the first volume of stories about the likes of Christopher Robin , Piglet , Eeyore , Kanga , Roo and the ` bear of very little brain ' .

The book pushed Lewis Carroll 's Alice 's Adventures in Wonderland -LRB- 1865 -RRB- into second place .

Winnie-the-Pooh : AA Milne 's classic , published in 1926 , was the first volume of stories about the likes of Christopher Robin , Piglet , Eeyore , Kanga , Roo and the ` bear of very little brain '

Popular for decades : The Very Hungry Caterpillar -LRB- 1969 -RRB- by Eric Carle came third in the YouGov survey

The Very Hungry Caterpillar -LRB- 1969 -RRB- by Eric Carle came third , and JRR Tolkien 's The Hobbit -LRB- 1937 -RRB- finished fourth in the results of the YouGov poll of 2,652 adults for John Lewis and Barnardo 's .

The Gruffalo by Julia Donaldson -LRB- 1999 -RRB- in fifth place was the most recent story on the list , which featured no books published after 2000 .

The top ten also included Roald Dahl 's Charlie and the Chocolate Factory -LRB- 1964 -RRB- , Black Beauty by Anna Sewell -LRB- 1877 -RRB- , and Treasure Island by Robert Louis Stevenson -LRB- 1883 -RRB- .

Completing the list were another Dahl classic , The BFG -LRB- 1982 -RRB- , and The Lion , the Witch and the Wardrobe by CS Lewis -LRB- 1950 -RRB- .

Much-loved : Also performing well on the list were Lewis Carroll 's fantasy novel Alice 's Adventures In Wonderland in second -LRB- left -RRB- and JRR Tolkien 's The Hobbit in fourth -LRB- right -RRB-

Doctor Who star : Peter Capaldi launched Story Time with Barnado 's and John Lewis , to promote reading and support vulnerable children in the UK

The results were published as Doctor Who star Peter Capaldi launched Story Time with Barnado 's and John Lewis , to promote reading and support vulnerable children in the UK .

Capaldi said : ` Being read to as a child is something most of us take for granted - but for many of the children Barnardo 's supports , storytelling and communicating are skills that their parents do n't have .

` I would encourage people across the country to embrace storytelling , bury your head in a good book and donate as much as you can through Story Time in aid of Barnardo 's .

` You 'll be helping the charity reach out to parents of some of the UK 's most vulnerable children and ensuring they build the confidence and knowledge to help their little one thrive . '

@highlight

AA Milne 's classic published in 1926 was the first volume of Winnie stories

@highlight

They featured Piglet , Eeyore , Kanga , Roo and the ` bear of very little brain '

@highlight

Lewis Carroll 's Alice 's Adventures in Wonderland -LRB- 1865 -RRB- is in second place

@highlight

The Very Hungry Caterpillar -LRB- 1969 -RRB- by Eric Carle came third in YouGov poll

@highlight

The Hobbit -LRB- 1937 -RRB- is fourth and The Gruffalo -LRB- 1999 -RRB- by Julia Donaldson fifth