An inspiring British project to land a spacecraft on the moon in 10 years has completed its funding target today .

The Lunar Mission One project reached its # 600,000 -LRB- $ 938,170 -RRB- goal on crowdfunding site Kickstarter , with 36 hours to go .

For # 60 -LRB- $ 94 -RRB- , backers have the opportunity to buy space on memory discs that will be sent to the moon , and , for an undisclosed price , they are able to send a sample of their DNA .

Scroll down for video

Ambitious : An inspiring British project to land a spacecraft on the moon in 10 years has completed its funding target today

These discs will act like time capsules for photos , videos and other files , and will be buried in a bore hole drilled into the lunar surface .

While the discs have raisede money for the mission , its main aim is to analyse the lunar South Pole and assess its potential for a possible human base to be developed in the future .

A probe will also drill 330ft -LRB- 100 metres -RRB- below the surface to look at whether it will be possible to someday have observatories on the moon .

Up until now , there have been no missions to the moon 's South Pole , which is of particular interest because its home to the largest impact crater on the Moon , the South Pole-Aitken -LRB- SPA -RRB- basin .

Target : The Lunar Mission One project reached its # 600,000 -LRB- $ 938,170 -RRB- goal on crowdfunding site Kickstarter

The SPA has a diameter of 1,550 miles -LRB- 2,500 km -RRB- and covers almost a quarter of the moon .

Scientists believe remnants from the SPA impact may still be present in this area , and analysis of the material may be used to date the basin .

The Lunar Mission One vehicle will be delivered into space by a medium-lift rocket , such as SpaceX 's Falcon 9 , before embarking on its journey to the moon .

Once there , it will carry out a descent sequence to the lunar surface , with four engines ensuring it lands gently within a pre-determined landing site the size of a football stadium .

Moon dust : Once on the moon , the spacecraft will drill 100 metres -LRB- 330 feet -RRB- down to collect samples for scientific analysis -LRB- illustrated -RRB- . It will collect samples every six inches -LRB- 15cm -RRB- , which will be scooped up and placed in the spacecraft for scientific analysis to answer questions about the moon

On the surface it will drill to depths of up to 330 feet -LRB- 100 metres -RRB- , collecting samples every six inches -LRB- 15cm -RRB- for analysis on board the spacecraft .

It 's thought that the top 33ft -LRB- 10 metres -RRB- of rock will be a fine-grained deposit from constant bombardment of meteorites and smaller particles .

Further down , though , the moon is thought to be made of rocks that fused together by pressure and heat from asteroid impacts long ago .

The deepest samples that have been obtained are from three metres below the surface , by Apollo 17 Astronauts Gene Cernan and Harrison Schmitt in 1972 .

The company plans to send a robot lander to the South Pole of the moon - an unexplored area .

They will drill to a depth of at least 66ft -LRB- 20 metres -RRB- - 10 times deeper than has been drilled before - and potentially up to 330ft -LRB- 100 metres -RRB- .

The hole will be two inches -LRB- 5cm -RRB- in diameter , and it will take the lander one hour to drill each six inches -LRB- 15cm -RRB- . Core samples will taken from each six inches .

It will then study lunar rock from this depth that is 4.5 billion years old , and has remain untouched underground .

It 's thought the top 33 feet -LRB- 10 metres -RRB- or so of rock will be a fine-grained deposit from constant bombardment of meteorites and smaller particles .

Further down , though , the moon is thought to be made of rocks that fused together by pressure and heat from asteroid impacts long ago .

Among the scientific questions hoping to be answered , Lunar Mission One wants to discover the true origins of the moon .

The spacecraft will be delivered into space by a medium-lift rocket such as SpaceX 's Falcon 9 .

It will carry out a staged descent sequent to the lunar surface .

Four main engines will ensure it lands gently on the surface and keep it within a landing site the size of a football stadium .

The spacecraft will be equipped not only with a drill , but also a jointed robotic arm to extract segments from its core , and other instruments to analyse core samples and monitor seismic activity.External solar cells will power the lander .

The samples of varying depths will be analysed on board the spacecraft inside special capsules -LRB- illustrated -RRB- . It 's thought that the top 33 feet -LRB- 10 metres -RRB- or so of rock will be a fine-grained deposit from constant bombardment of meteorites and smaller particles , while further down will be rock fused by heat

Inside the hole -LRB- illustrated -RRB- will be placed archived data from the public on Earth . People can buy a space on the memory discs for # 64 -LRB- $ 100 -RRB- . The team are seeking funding now and hope to launch in 2024

Among the scientific questions hoping to be answered , Lunar Mission One wants to discover the true origins of the moon .

British engineer and city financier David Iron , who came up with the plan said : ` People can put any information they like in the memory disc ; it will be like a personal time capsule , a private archive . It could be a small message saying `` hi , I 'm Joe '' or a whole family history . '

Professor Ian Crawford , who is one of Lunar Mission One 's scientific advisers , said that despite more than 50 expeditions to the moon , far more needs to be done to understand our satellite .

` Until recently the European Space Agency had plans for a lunar lander -LRB- which has since been scrapped -RRB- and the science case for Lunar Mission One is quite similar , ' he told BBC News .

` In addition , we propose to have a drill so there will be new science too ' .

Members of the public have 36 hours to sign up to fund the mission using its Kickstarter page .

Professor Ian Crawford , who is one of Lunar Mission One 's scientific advisers , said that despite more than 50 expeditions to the moon , far more needs to be done to understand our satellite . Artist 's impression pictured

Lift-off : The spacecraft will be delivered into space by a medium-lift rocket such as SpaceX 's Falcon 9 , pictured launching in July this year from Cape Canaveral in the US

@highlight

Mission has reached its s # 600,000 -LRB- $ 938,170 -RRB- goal on Kickstarter

@highlight

Backers have opportunity to bury their photos and DNA on the moon

@highlight

UK-led mission to the moon is due to be completed in the next decade

@highlight

It will drill 330ft -LRB- 100 metres -RRB- on moon to collect samples for analysis

@highlight

The material collected could help explain how the Earth 's moon formed