Two goals from Milivoje Novakovic earned Slovenia a crucial win in Lithuania to blow open the top of Group E in Euro 2016 qualifying .

The hosts had won both of their previous games but they were no match for the visitors , who were fresh from a surprise win over Switzerland last time out .

Jasmin Kurtic almost gave Slovenia an early before Lithuiania 's Fiodor Cernych had a solid effort for the home team .

Slovenia 's Milivoje Novakovic -LRB- right -RRB- scores against Lithuania to set his side on their way to victory

Novakovic is congratulated by his team-mates after scoring a vital goal in Vilnius , Lithuania

Slovenia 's two-goal hero takes a touch under pressure from Lithuania 's Georgas Freidgeimas -LRB- left -RRB-

Lithuania : Arlauskis , Vaitkunas , Freidgeimas , Kijanskas , Andriuskevicius , Novikovas , Zulpa , Panka -LRB- Vicius 32 -RRB- , Cernych , Chvedukas -LRB- Mikoliunas 75 -RRB- , Matulevicius .

Subs : Zubas , Slavickas , Eliosius , Kalonas , Luksa , Beniusis , Kuklys , Stankevicius , Borovskij , Cerniauskas .

Booked : Kijanskas , Novikovas , Chvedukas , Matulevicius

Slovenia : Handanovic , Brecko , Ilic , Cesar , Struna , Stevanovic -LRB- Mertelj 45 -RRB- , Pecnik -LRB- Birsa 67 -RRB- , Kurtic , Kirm -LRB- Lazarevic 87 -RRB- , Kampl , Novakovic .

Subs : Belec , Filipovic , Ljubijankic , Viler , Rotman , Maroh , Milec , Matavz , Oblak .

Booked : Stevanovic

Goals : Novakovic 33 , 37

Novakovic then showed his clinical side by latching onto a through ball from Nejc Pecnik and finishing with ease in the 33rd minute .

He put Slovenia in complete control less than five minutes later , converting Kevin Kampl 's low cross from the left .

Srecko Katanec 's side were happy to sit back and soak up pressure in the second half and that 's exactly what they did .

The hosts , who had the opportunity to draw level with England on nine points with a win , failed to trouble the visitors goalkeeper as Slovenia cruised to their second victory in three games .

The result leaves both teams on six points , three behind the Three Lions who narrowly beat Estonia 1-0 in Tallinn .

Wayne Rooney 's second-half free-kick was enough for Roy Hodgson 's side , who are yet to concede a goal in qualifying .



Lithuania 's Fiodor Cernych -LRB- left -RRB- and Slovenia 's Valter Birsa -LRB- right -RRB- challenge for the ball in the second half

Josep Ilicic -LRB- left -RRB- of Slovenia moves away from Lithuania midfielder Cernych -LRB- right -RRB-

@highlight

Slovenia are now on six points in England 's Euro 2016 qualifying group

@highlight

Milivoje Novakovic struck twice in four first-half minutes in Lithuania

@highlight

Srecko Katanec 's side are behind the Three Lions by three points