Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Tottenham 's home clash with Newcastle ...

Tottenham Hotspur vs Newcastle United -LRB- White Hart Lane -RRB-

Kick-off : Sunday 1.30 pm

Odds -LRB- subject to change -RRB- :

Tottenham 8/11

Draw 14/5

Newcastle 7/2

Referee : Anthony Taylor

Managers : Mauricio Pochettino -LRB- Tottenham -RRB- , Alan Pardew -LRB- Newcastle -RRB-

Head-to-head league record : Tottenham wins 59 , draws 30 , Newcastle wins 49

Team news

Tottenham

Federico Fazio will miss Tottenham 's return to Barclays Premier League action against Newcastle this weekend through suspension .

The 27-year-old summer signing was sent off on his top-flight debut against Manchester City , ruling him out of Sunday 's match at White Hart Lane .

Nabil Bentaleb and Kyle Naughton will have ankle complaints assessed before the Magpies ' visit , while Kyle Walker remains absent after abdominal surgery .

Tottenham provisional squad : Lloris , Vorm , Naughton , Rose , Davies , Vertonghen , Chiriches , Dier , Kaboul , Capoue , Stambouli , Paulinho , Dembele , Mason , Bentaleb , Eriksen , Lennon , Townsend , Chadli , Lamela , Soldado , Adebayor , Kane .

Newcastle United striker Papiss Cisse is a doubt for the Magpies ' trip to White Hart Lane on Sunday

Newcastle

Newcastle boss Alan Pardew is keeping his fingers crossed over a series of injury doubts as he prepares to name his team to face Tottenham on Sunday .

In-form striker Papiss Cisse is a doubt with a knee problem , while fellow forward Emmanuel Riviere , who missed last weekend 's 1-0 Barclays Premier League win over Leicester with an unspecified knock , is in a similar situation . So too are defenders Mike Williamson -LRB- muscle problem -RRB- , Paul Dummett -LRB- hamstring -RRB- and midfielders Cheick Tiote -LRB- calf -RRB- and Sammy Ameobi -LRB- knock -RRB- .

Utility man Ryan Taylor returns to the squad for the first time in 26 months after two cruciate ligament injuries and Rolando Aarons -LRB- hamstring -RRB- is also on the mend , but fellow midfielder Siem de Jong is unlikely to return until January as he continues to battle his way back from a torn thigh muscle .

Provisional squad : Krul , Elliot , Janmaat , Dummett , Haidara , R Taylor , Coloccini , Williamson , S Taylor , Tiote , Anita , Sissoko , Colback , Cabella , Gouffran , Obertan , Ameobi , Riviere , Cisse , Perez , Armstrong .

Key match stats -LRB- supplied by Opta -RRB-

Tottenham have scored at least once in 18 of their last 19 Premier League games against Newcastle .

None of the last 17 league meetings between these sides at White Hart Lane has ended as a draw .

After winning four successive Premier League games in London between May 2013 and January 2014 , Newcastle have lost their last three in a row , failing to score in each match .

Christian Eriksen has scored in his last two Premier League appearances but it yet to assist a goal in the top-flight this season -LRB- last year he provided eight assists -RRB- .

Newcastle goalkeeper Tim Krul -LRB- floor -RRB- put in an inspired performance to help Newcastle win 1-0 , thanks to a first-half Loic Remy strike , on their last visit to Tottenham

Roberto Soldado has assisted as many Premier League goals as he has scored -LRB- 6 -RRB- .

Tottenham have conceded nine Premier League penalties in 2014 , more than any other team .

Papiss Cisse has scored four goals and assisted one more in four Premier League appearances in 2014-15 .

Six of Tottenham 's 10 goals this season have come before half-time , while Newcastle have the highest proportion of second half goals in the division in 2014-15 -LRB- 75 per cent ; 6 of 8 -RRB- .

The average length of Newcastle 's goals this season has been 9.02 yards , the shortest distance of any of the 20 teams in the division .

Newcastle have displayed the most effective offside trap in the Premier League this season -LRB- 22 opponents snared -RRB- .

@highlight

Tottenham host Newcastle United at White Hart Lane -LRB- Sunday 1.30 pm -RRB-

@highlight

Federico Fazio unavailable for Spurs due to suspension

@highlight

Papiss Cisse is a doubt for visitors Newcastle with a knee problem

@highlight

Ryan Taylor returns to Magpies ' squad for first time in 26 months

@highlight

Magpies won first game of Premier League season last weekend