By
Daily Mail Reporters

Next time you 're swatting away a bee , it will be all too apparent what areas of the body to protect - thanks to the research of Michael Smith .

The Cornell University student has made a series of painful conclusions into stings by letting honey bees attack every part of his own person .

Smith subjected himself to several stings a day to his face , arms and genitals to map out what section of the body was most sensitive to the barbs .

After weeks of research Smith found that although stings to his penis and testicles were uncomfortable , the worst place for a bee to attack was the nostril .

Ouch : Cornell University graduate student Michael Smith subjected himself to five bee stings a day for 38 days and ranked the pain associated with stings collectively . He determined the most painful was a sting on the nose , giving it a 9 on a scale of 1 to 10 ¿ higher than on the upper lip -LRB- 8.7 -RRB- or penis -LRB- 7.3 -RRB-

Science of stings : Cornell student Michael Smith researched the most painful places for a bee to attack

His usual idea for the study came about when the bee enthusiast was discussing the problems of working with hives with his academic adviser .

` We speculated it probably really would
hurt to get stung in the testicles . Two days later , by
chance , I did get stung there . It did n't hurt as much as I expected it
to , ' he told the Independent .

Smith measured the stings with a pain rating of 1 for mild and 10 for extremely painful :

1 -RRB- Nostril - 9.0 6 -RRB- Cheek - 7.0

2 -RRB- Upper lip - 8.7 7 -RRB- Armpit - 6.7

3 -RRB- Penis - 7.3 8 -RRB- Nipple - 6.7

4 -RRB- Scrotum - 7.0 9 -RRB- Middle finger tip - 6.7

5 -RRB- Palm - 7.0 10 -RRB- Abdomen - 6.7

Intrigued by his ` eureka ' moment , Smith chose 25 locations on his body to measure the level of pain . He then held a bee to those areas and allowed it to sting him .

Like all scientific studies he needed to repeat his experiment several times so , over the course of 38 days , he administered five stings a day .

Each body part was stung three times during the experiment , and the pain level was given a mark out of 10 .

Because the experiment needed a control , he also had to let a bee sting his forearm at the start and end of each day 's research .

His research raised some unusual problems , including being able to maneuver a bee to the more hard-to-reach body parts .

` Some locations required the use of a
mirror and an erect posture during stinging -LRB- e.g. , buttocks -RRB- , ' he wrote
in his study , which has been published in PeerJ .

The
results were surprising , with Smith finding that although stings to the
genitals were painful , there were worst places to be stung .

` There 's
definitely no crossing of wires of pleasure and pain down there . But if
you 're stung in the nose and penis , you 're going to want more stings to
the penis over the nose , if you 're forced to choose , ' he told National
Geographic .

Experiment : Smith held bees to his body so he could research the most painful sites for stings

Pain map : To be sure of his results , Smith administered three bee stings to 25 locations on his body

' I really do n't want to get sting in the
nose again -- that 's not fun . Your body really reacts . You 're sneezing ,
wheezing . Your eyes are streaming , ' he added .

Smith admitted that there were times when he regretted embarking on his experiment , and said he was glad his supervisor , Tom Seeley , had talked him out of testing stings to the eyes .

` He was concerned that I might go blind . I wanted to keep my eyes , ' Smith said .

The graduate 's fascination with bees
has formed the basis of his research at Cornell 's Department of
Neurobiology and Behavior , where he is studying honeybee colonies .

While
studying molecular biology at Princeton in 2009 he founded the
Princeton University Bee Team , which has led to the creation of two
hives on the university campus .

He also runs the College Beekeeper group , which advises students on how to get hives up and running .

Dedication : Smith , a graduate student researching hive colonies , also promotes beekeeping at universities

While measuring pain is subjective , and the study used only one person 's measure of pain , Smith has no plans to further his research into bee stings .

' I did n't see a lot of merit in repeating this with more subjects , ' he said .

And for those wanting to avoid accidentally repeating his experiment , Smith advised : ` If you have a bee buzzing around you and
you think it 's peeved , if you calm down , do n't breathe a lot -- they are
attracted to carbon dioxide -- and slowly walk away , you will be fine .
Most stings are probably wasps . '

@highlight

Cornell graduate student Michael Smith made himself the experiment for a study of bee stings

@highlight

Each part of his body was stung three times to measure level of pain and document it

@highlight

Despite stings to the penis and testicles , determined the nostril was the most sensitive and proved to be the worst place to be stung