London has beaten cross-Channel rival Paris in the race to be Europe 's most visited city in the latest research released by Euromonitor International .

Great Britain 's capital welcomed 16.8 million arrivals compared to their France counterpart 's 15.2 m in figures released revealing the international tourist arrivals .

The top three cities on the top 100 list , Hong Kong , Singapore and Bangkok , remain unchanged from 2012 as they continue to benefit from bustling populations and close proximity to China .

London recorded more arrivals from international tourists than Paris in Euromonitor 's latest report

Paris had 15.2 million visitors to be fifth in the top 100 cities for arrivals , but London was fourth with 16.8 m

Hong Kong remains top of the top 100 visited cities , ahead of Singapore and Bangkok

Outbound travel from China is heavily influential for many of the cities listed , but tourists are n't flocking to China .

However , the world 's most populous nation does remain the leading country for the number of cities featured in the top 100 with a total of eight , according to the exhaustive statistics analysing travel in 2013 .

1 -RRB- Hong Kong , Hong Kong -LRB- 25,587.3 million -RRB-

2 -RRB- Singapore , Singapore -LRB- 22,455.4 m -RRB-

3 -RRB- Bangkok , Thailand -LRB- 17,467.8 m -RRB-

4 -RRB- London , United Kingdom -LRB- 16,784.1 m -RRB-

5 -RRB- Paris , France -LRB- 15,200.0 m -RRB-

6 -RRB- Macau Macau 14,268.5 m

7 -RRB- New York City 11,850.4 m

8 -RRB- Shenzhen 11,702.5 m

9 -RRB- Kuala Lumpur 11,182.4 m

10 -RRB- Antalya 11,120.7 m

Turkey features strongly in the list , with Antalya , Istanbul and Artvin all enjoying an increase in visitor from last year largely thanks to an influx of Russian arrivals .

Antalya , which boasts beach destinations including Kemer , Alanya , Belek , Kas and Side , accounted for 75 per cent of all Russian visitors to Turkey who can enter the country without a visa if staying less than 60 days .

Switzerland 's largest city , Zurich , boasts one of Europe 's highest growth rates for arrivals with a rise of 23.6 per cent - it welcomed 2.26 m arrivals in 2013 with more Chinese and Russian visitors credited as the main reason .

While Chinese and Russian travellers are having a huge impact on the list , Euromonitor believe the United States , the second largest source for outbound travel in 2013 , is the market to watch .

Switzerland 's Zurich boasted a rise of 23.6 per cent due largely to an increase in Russian and Chinese arrivals

The US has been a relatively mature market with outbound travel peaking in 2007 , followed by yearly declines until recovery began in 2012 .

But a better economic environment , a stronger dollar and lower gas prices will likely boost outbound travel from the US .

` Cities in neighboring countries to the US such as Central America , Mexico and the Caribbean will most likely see growth in US travelers , ' says Euromonitor 's Head of Travel and Tourism , Caroline Bremner .

The Kremlin Palace Hotel rises above a beach in Turkey 's Antalya , which is hugely popular with Russians

` Western European cities will likely benefit too , thanks to strong cultural positioning and historical ties to the US . '

The figures were released as the latest UNWTO World Tourism Barometer revealed international tourist arrivals reached 1,138 million in 2014 , a 4.7 per cent increase on last year .

Despite no countries from the Continent cracking the top three cities in terms of arrivals , Europe is the most visited region with over half of the world 's international tourists with a total of 588m visitors , an increase of 22m .

@highlight

London had 16.8 m arrivals compared to Paris 's 15.2 m in 2013

@highlight

Euromonitor 's top 100 cities in terms of arrivals released on Tuesday

@highlight

The destinations chosen by Chinese and Russian tourists was hugely influential to the figures

@highlight

Hong Kong , Singapore and Bangkok remain the top three for arrivals