Germany will travel to this month 's World Cup in Brazil with only one out-and-out striker after coach Joachim Low cut Kevin Volland from his final 23-man squad on Monday .

Hoffenheim forward Volland joined defender Shkodran Mustafi and left back Marcel Schmelzer , still nursing a knee injury , as the three players left out of the final squad after being included in a provisional selection for a training camp in Italy .

Volland 's exclusion came as a surprise given the stocky striker 's physical strength and all-round play were seen as a good alternative to veteran 35-year-old forward Miroslav Klose .

VIDEO Scroll down to watch Veteran striker Miroslav Klose scoring for Bayern Munich

Broad shoulders ! Miroslav Klose is the only out-and-out striker being taken by Germany to the World Cup

Brave : Head coach Joachim Low is likely to play Thomas Muller in a more advanced role

` Obviously Shkodran , Marcel and Kevin are very disappointed and I an understand that because they had every right to hope they would be in Brazil , ' Low said .

` All three are players who still have the chance to take part in several big tournaments in their careers . '

Attacking midfielder Mario Gotze played as a striker in the 2-2 warmup draw against Cameroon on Sunday .

Low , however , included Borussia Dortmund 's Erik Durm , who can play as left back , in the final squad after he won his first cap on Sunday as well as first-choice keeper Manuel Neuer and captain Philipp Lahm , who are racing to get fit following injuries .

Little-known Mustafi , a surprise call-up in the provisional squad , made way for a more experienced backline , arguably Germany 's weakest point while Schmelzer paid the price for missing too much training due to his injury .

Germany take on Ghana , United States and Portugal in World Cup Group G.

Goalkeepers : Manuel Neuer -LRB- Bayern Munich -RRB- , Roman Weidenfeller -LRB- Borussia Dortmund -RRB- , Ron-Robert Zieler -LRB- Hanover 96 -RRB-

Defenders :
Jerome Boateng -LRB- Bayern Munich -RRB- , Kevin Grosskreutz -LRB- Borussia Dortmund -RRB- ,
Erik Durm -LRB- Borussia Dortmund -RRB- , Benedikt Hoewedes -LRB- Schalke 04 -RRB- , Mats
Hummels -LRB- Borussia Dortmund -RRB- , Per Mertesacker -LRB- Arsenal -RRB- , Philipp Lahm
-LRB- Bayern Munich -RRB-

Midfielders :
Julian Draxler -LRB- Schalke 04 -RRB- , Matthias Ginter -LRB- Freiburg -RRB- , Mario Gotze
-LRB- Bayern Munich -RRB- , Christoph Kramer -LRB- Borussia Moenchengladbach -RRB- , Sami
Khedira -LRB- Real Madrid -RRB- , Toni Kroos -LRB- Bayern Munich -RRB- , Thomas Muller
-LRB- Bayern Munich -RRB- , Mesut Ozil -LRB- Arsenal -RRB- , Lukas Podolski -LRB- Arsenal -RRB- , Marco
Reus -LRB- Borussia Dortmund -RRB- , Andre Schuerrle -LRB- Chelsea -RRB- , Bastian
Schweinsteiger -LRB- Bayern Munich -RRB-

Forward : Miroslav Klose -LRB- Lazio -RRB-

@highlight

Thomas Muller likely to play further forward

@highlight

Klose is chasing the all-time World Cup goalscoring record

@highlight

Kevin Volland was cut from the Germany squad on Monday