By
Jill Reilly

If you took all the world 's population and dumped them into the Grand Canyon they would n't fill a fraction of it .

In fact the 7.2 billion people would only form a comparatively tiny pile - as shown in this fascinating mock-up image .

The graphic was put together by respected YouTube presenter Michael Stevens on his Vsauce channel , which juxtaposes the population of the world alongside the famous deep canyon by the Colorado River - situated in Arizona .

Scroll down for video

If you took all the world 's population and dumped them into the Grand Canyon they would n't fill a fraction of it . In fact the 7.2 billion people would only form a comparatively tiny pile - as shown in this fascinating mock-up image

Apparently , even all of humanity
throughout history , across all the ages - estimated to be 106 billion -
would only be enough to make 15 piles across the Grand Canyon and not
sufficient to cover its entirety .

The vast crevasse is 277miles -LRB- 446km -RRB- long and a mile -LRB- 1.6 km -RRB- deep in places .

The graphic is based upon the work of data visualisation blogger Eesmyal Santos-Brault who said that as the average weight of a human is 154lbs -LRB- 70kg -RRB- , seven billion people would weigh around 490million tonnes .

The graphic was put together by YouTube channel Vsauce , which juxtaposed the population alongside the famous deep steep sided canyon by the Colorado River - situated in Arizona in the United States

He wrote in a post : ` Since we are comprised of mostly water , which has a density of 1000 kg/cubic metre , the average volume of a human is 0.07 cubic metres .

` That means the total volume of all humans would be 490 million cubic metres , a cube with sides 788metres long . '

If this cube was placed next to the world 's tallest building -- the Burj Khalifa in Dubai , which is 2,716 ft -LRB- 828metres -RRB- tall , it would be 131 ft -LRB- 40metres -RRB- taller .

The
Grand Canyon National Park receives around five million visitors a
year , 90 per cent of whom travel to the South Rim , which has an average
elevation of 7,000 ft -LRB- 2,134 metres -RRB- .

Apparently , even all of humanity throughout history , across all the ages - estimated to be 106 billion - would only be enough to make fifteen piles across the Grand Canyon and not sufficient to cover its entirety

Nature in all its glory : Tourists take it all in at the Grand Canyon Skywalk . The park receives close to five million visitors a year

@highlight

All of humanity through the ages -LRB- 106 billion -RRB- would make fifteen piles in the canyon by the Colorado River

@highlight

Image was broadcast on popular YouTube channel Vsauce