By
Tara Brady

A new advertising campaign by UN Women has used Google searches to reveal the reality of widespread sexism on the internet .

Based on searches on March 9 , 2013 , the adverts expose the negative attitudes ranging from stereotyping as well as a denial of women 's rights .

When the words ` women can not ' was typed into the search box , Google 's predictive suggestions came up with ` women can not drive ' , ` women can not be bishops ' ` women can not be trusted ' and ` women can not speak in church ' .

The adverts expose the negative attitudes ranging from stereotyping as well as a denial of women 's rights

When someone typed ` women should n't ' into the search box , suggestions included ` women should n't have rights ' , ` women should n't vote ' , ` women should n't work ' and ` women should n't box ' .

The text appears over the mouths of women as if to silence their voices .

The adverts were designed for U.N. Women by Memac Ogilvy & Mather Dubai .

Christopher Hunt , Ogilvy & Mather 's art director , said : ` When we came across these searches , we were shocked by how negative they were and decided we had to do something with them . '

Powerful : The text appears over the mouths of women portraits as if to silence their voices

Kareem Shuhaibar , copy writer , said : ` The ads are shocking because they show just how far we still have to go to achieve gender equality .

` They are a wake up call , and we hope that the message will travel far . '

UN Women said it hopes the searches will confirm the urgent need to continue making the case for women 's rights , empowerment and equality .

The adverts were designed for U.N. Women by Memac Ogilvy & Mather Dubai

In July 2010 , the United Nations General Assembly created UN Women , the United Nations Entity for Gender Equality and the Empowerment of Women .

Grounded in the vision of equality enshrined in the UN Charter , U.N. Women , among other issues , works for the elimination of discrimination against women and girls and the empowerment of women .

@highlight

Adverts expose negative attitudes ranging from stereotyping and denial of women 's rights

@highlight

Google 's auto-complete suggested ` women can not drive ' and ` women can not be trusted '

@highlight

Text appears over mouths of women portraits as if to silence their voices