By
Kieran Gill

Follow @@ kie1410

Enner Valencia has revealed his namesake Antonio convinced him to make a # 12million move to West Ham in the Premier League .

The Ecuador striker scored three times at the World Cup and signed a five-year deal at Upton Park .

And he admitted the advice from his international team-mate and Manchester United winger was crucial in the decision .

VIDEO Scroll down to see Antonio Valencia and his Ecuador team-mates in training

World Cup star : West Ham target Enner Valencia was on top form for Ecuador in Brazil

Scorer : Valencia -LRB- right -RRB- celebrates his header in the friendly against England in Miami

On his way : Valencia 's move to West Ham was largely down to his namesake Antonio who helped

BORN : November 4 1989 -LRB- age 24 -RRB-

2010-2013 : Emelec -LRB- 124 apps , 27 gls -RRB-

2014-2014 : Pachuca -LRB- 23 , 18 -RRB-

2014-NOW : West Ham -LRB- 0 , 0 -RRB-

2012-NOW : Ecuador -LRB- 13 , 7 -RRB-

` I 'm happy to join a very good team , ' Valencia told a Mexican radio station .

` There were a few issues with some parts of the contract but all parties involved have now reached an agreement .

` Antonio Valencia has helped a lot in my decision . It is a good team and the people are very friendly . '

Valencia moves to the Premier League club from Mexican side Pachuca .

Thanks for that ! Antonio Valencia helped his namesake Enner with the move to the Premier League

@highlight

Enner Valencia : ` Antonio Valencia has helped a lot in my decision '

@highlight

Valencia makes # 12million move to West Ham from Mexican side Pachuca

@highlight

The 24-year-old adds he is ` happy to join a very good team '