By
Chris Waugh for MailOnline

Follow @@ ChrisDHWaugh

Radamel Falcao 's arrival at Manchester United has seen him move straight into number five on the top 10 most-followed Premier League footballers on Twitter list .

The Colombian , who signed for United in a # 6million season-long loan deal on deadline day , knocked new Old Trafford team-mate Robin van Persie down to sixth in the rankings .

Another of Falcao 's new team-mates is top , however . Wayne Rooney has an astonishing 9.85 million followers , with Falcao on 6.52 m and Van Persie on 6.26 m.

Popular : Manchester United 's new signing Radamel Falcao is the fifth most-followed player in Premier League

Knocked down : Falcao 's new United team-mate Robin van Persie moves down to sixth after Colombian 's arrival

Top dog : United 's new captain Wayne Rooney is top of the most-followed Premier League stars with 9.85 m

1 -RRB- Wayne Rooney -LRB- WayneRooney -RRB- - 9.85 million followers

2 -RRB- Mesut Ozil -LRB- @MesutOzil1088 -RRB- - 7.86 m followers

3 -RRB- Cesc Fabregas -LRB- @cesc4official -RRB- - 7.25 m followers

4 -RRB- Sergio Aguero -LRB- aguerosergiokun -RRB- - 7.17 m followers

5 -RRB- Radamel Falcao -LRB- @FALCAO -RRB- - 6.52 m followers

6 -RRB- Robin van Persie -LRB- @Persie_Official -RRB- - 6.26 m followers

7 -RRB- Rio Ferdinand -LRB- @RioFerdy5 -RRB- - 5.83 m followers

8 -RRB- Juan Mata -LRB- @juanmata8 -RRB- - 4.04 m followers

9 -RRB- David de Gea -LRB- @D_DeGea -RRB- - 3.89 m followers

10 -RRB- Eden Hazard -LRB- @hazardeden10 -RRB- - 3m followers

Arsenal 's German midfielder Mesut Ozil is second -LRB- 7.86 m followers -RRB- , Chelsea 's Cesc Fabregas third -LRB- 7.25 m -RRB- and Manchester City 's Sergio Aguero fourth -LRB- 7.17 m -RRB- .

Queens Park Rangers defender Rio Ferdinand is seventh -LRB- 5.83 m followers -RRB- , with United 's Juan Mata -LRB- 4.04 m -RRB- , his team-mate David de Gea -LRB- 3.89 m -RRB- and Chelsea 's Eden Hazard -LRB- 3m -RRB- completing the top 10 .

When it comes to a worldwide scale , however , Premier League stars hold a rather more modest position in the Twitter rankings .

Only Rooney -LRB- fifth -RRB- , Ozil -LRB- ninth -RRB- and Fabregas -LRB- 10th -RRB- make it into the list which is topped by Real Madrid 's Cristiano Ronaldo and his staggering 29.5 m followers .

Gunner : Arsenal 's Mesut Ozil has 7.86 m followers and he is second in the top 10 Premier League list

Return : Chelsea 's Cesc Fabregas has 7.25 m followers and he is third in the top 10 Premier League list

Favourite : Manchester City 's Sergio Aguero has 7.17 m followers and is fourth in the top 10 Premier League list

1 -RRB- Cristiano Ronaldo -LRB- @cristiano -RRB- - 29.5 million followers

2 -RRB- Kaka -LRB- @Kaka -RRB- - 20.7 m followers

3 -RRB- Neymar -LRB- @neymarjr -RRB- - 14.1 m followers

4 -RRB- Ronaldinho -LRB- @ 10Ronaldinho -RRB- - 10.6 m followers

5 -RRB- Wayne Rooney -LRB- @WayneRooney -RRB- - 9.85 m followers

6 -RRB- Andres Iniesta -LRB- andresiniesta8 -RRB- - 9.47 m followers

7 -RRB- Gerard Pique -LRB- 3gerardpique -RRB- - 9.34 m followers

8 -RRB- Xabi Alonso -LRB- XabiAlonso -RRB- - 8.07 m followers

9 -RRB- Mesut Ozil -LRB- MesutOzil1088 -RRB- - 7.87 m followers

10 -RRB- Cesc Fabregas -LRB- cesc4official -RRB- - 7.25 m followers

Follow me ! Real Madrid star Cristiano Ronaldo -LRB- left -RRB- has 29.5 million followers and is top of the world list

Talkative : Falcao 's # 6million deadline-day loan move to United was the most Tweeted about of all transfers

1 -RRB- Radamel Falcao

2 -RRB- Danny Welbeck

3 -RRB- Javier Hernandez

4 -RRB- Daley Blind

5 -RRB- Tom Cleverley

Sao Paulo 's Kaka -LRB- 20.7 m -RRB- , Barcelona 's Neymar -LRB- 14.1 m -RRB- , Atletico Mineiro 's Ronaldinho -LRB- 10.6 m -RRB- and Rooney complete the top five .

Unsurprisingly , Falcao was also the most-talked about player on Twitter worldwide during transfer deadline day as he completed his remarkable move from Monaco to United .

Danny Welbeck , who signed for Arsenal , was the second-most Tweeted about footballer , followed by Javier Hernandez -LRB- who went on loan to Real Madrid -RRB- , Daley Blind -LRB- who completed a move to United -RRB- and Tom Cleverley -LRB- who did not secure a transfer -RRB- .

Wanted man : Arsenal signing Danny Welbeck was the second most-talked about on Twitter on deadline day

Dream move : Javier Hernandez signed for Real Madrid on deadline day and was the third-most tweeted about



@highlight

Radamel Falcao completed a deadline-day # 6m loan to Manchester United

@highlight

Falcao is fifth on list of most-followed Premier League players on Twitter

@highlight

The Colombian knocks team-mate Robin van Persie out of top five

@highlight

Wayne Rooney first -LRB- 9.85 m followers -RRB- , Arsenal 's Mesut Ozil second -LRB- 7.86 m -RRB-

@highlight

Cesc Fabregas third -LRB- 7.25 m -RRB- , Man City 's Sergio Aguero fourth -LRB- 7.17 m -RRB-

@highlight

Real Madrid 's Cristiano Ronaldo is most-followed footballer in world -LRB- 29.5 m -RRB-

@highlight

Rooney , Ozil and Fabregas only Premier League stars in worldwide top 10

@highlight

Falcao was most-talked about player on Twitter on transfer deadline day

@highlight

Danny Welbeck second most-talked about and Javier Hernandez was third