When it comes to World Cup pedigree , four - time winners Italy must make Roy Hodgson 's England green with envy .

But there were plenty of questions to ponder for coach Cesare Prandelli as Italy 's World Cup boot camp got under way at their fabulous training complex in Coverciano , just outside Florence .

Prandelli 's men are unique among the 32 nations heading for Brazil in not having a single player among their provisional squad who is based in England .

VIDEO Scroll down for Balotelli and Pirlo lead Italy training ahead of the World Cup

Casting an eye : Cesare Prandelli watches on as his Italy team began their bootcamp in Florence

Star men : Mario Balotelli and Andrea Pirlo go through their paces at the training session

Hodgson has named his World Cup 23 and
probably knows his XI for England 's first game in Brazil against Italy
on June 14 in Manaus . No such luck for Prandelli , who has the
job of improving on Italy 's last tournament when they reached the final
of Euro 2012 .

There were 31
players doing laps of the track and fitness tests in 80 degree heat on Tuesday . As he addressed the media for the first time , the manager
did n't seem to have much idea who was going to make the cut from his
provisional squad named last week .

The
problems are particularly acute up front where all the contenders have
different issues . Antonio Cassano is unpredictable , ex-Manchester
United striker Giuseppe Rossi is coming off a long-term injury , Serie
A 's leading scorer Ciro Immobile is raw and Mario Balotelli is like
Cassano , but even more so .

` I
will take my time to name my 23 right up until the deadline of June 2
if I have to , ' said Prandelli . ` This is what the camp is for , to assess
fitness and strength . Strength is important . '

And woe betide any mavericks -- Balotelli and Cassano come to mind -- who step out of line .

` When
a player puts his ego ahead of everybody , then it becomes a problem .
And it 's the same for me , ' said Prandelli . ` We are working with the aim
of reaching the final . Each player must be flexible to do different
things for the team . '

Raring to go : Italy 's first game of the World Cup is against England in Manaus

Group A

BRAZIL -LRB- 7 -RRB- : David Luiz , Oscar , Willian , Ramires -LRB- all Chelsea -RRB- , Fernandinho -LRB- Man City -RRB- , Paulinho -LRB- Tottenham -RRB- , Julio Cesar -LRB- QPR -RRB- CROATIA -LRB- 3 -RRB- : Dejan Lovren -LRB- Southampton -RRB- , Nikica Jelavic -LRB- Hull -RRB- , Niko Kranjcar -LRB- QPR -RRB- MEXICO -LRB- 1 -RRB- : Javier Hernandez -LRB- Man Utd -RRB- CAMEROON -LRB- 2 -RRB- : Samuel Eto'o -LRB- Chelsea -RRB- , Benoit Assou-Ekotto -LRB- Tottenham -RRB-

Group B

SPAIN -LRB- 8 -RRB- : Jesus Navas , David Silva , Alvaro Negredo -LRB- all Man City -RRB- , David De Gea , Juan Mata -LRB- both Man Utd -RRB- , Cesar Azpilicueta , Fernando Torres -LRB- both Chelsea -RRB- , Santi Cazorla -LRB- Arsenal -RRB- HOLLAND -LRB- 6 -RRB- : Michel Vorm , Jonathan de Guzman -LRB- both Swansea -RRB- , Robin van Persie -LRB- Man Utd -RRB- , Tim Krul -LRB- Newcastle -RRB- , Ron Vlaar -LRB- Aston Villa -RRB- , Leroy Fer -LRB- Norwich -RRB- CHILE -LRB- 3 -RRB- : Gonzalo Jara -LRB- Nottingham Forest -RRB- , Gary Medel -LRB- Cardiff -RRB- , Jean Beausejour -LRB- Wigan -RRB- AUSTRALIA -LRB- 3 -RRB- : Bailey Wright -LRB- Preston NE -RRB- , Mile Jedinak -LRB- Crystal Palace -RRB- , Massimo Luongo -LRB- Swindon -RRB-

Group C

COLOMBIA -LRB- 1 -RRB- : Pablo Armero -LRB- West Ham -RRB- GREECE -LRB- 2 -RRB- : Giorgos Karagounis , Kostas Mitroglou -LRB- both Fulham -RRB- IVORY COAST -LRB- 5 -RRB- : Kolo Toure -LRB- Liverpool -RRB- , Cheick Tiote -LRB- Newcastle -RRB- , Yaya Toure -LRB- Man City , -RRB- , Wilfried Bony -LRB- Swansea -RRB- , Lacina Traore -LRB- Everton -RRB- JAPAN -LRB- 2 -RRB- : Maya Yoshida -LRB- Southampton -RRB- , Shinji Kagawa -LRB- Man Utd -RRB-

Group D

URUGUAY -LRB- 4 -RRB- : Diego Lugano -LRB- West Brom -RRB- , Sebastian Coates , Luis Suarez -LRB- both Liverpool -RRB- , Gaston Ramirez -LRB- Southampton -RRB- COSTA RICA -LRB- 1 -RRB- : Joel Campbell -LRB- Arsenal -RRB-

Group E

SWITZERLAND -LRB- 1 -RRB- : Pajtim Kasami -LRB- Fulham -RRB- ECUADOR -LRB- 1 -RRB- : Antonio Valencia -LRB- Man Utd -RRB- FRANCE -LRB- 9 -RRB- : Hugo Lloris -LRB- Tottenham -RRB- , Patrice Evra -LRB- Man Utd -RRB- , Laurent Koscielny , Bacary Sagna , Olivier Giroud -LRB- all Arsenal -RRB- , Mamadou Sakho -LRB- Liverpool -RRB- , Mathieu Debuchy -LRB- Newcastle -RRB- , Loic Remy -LRB- QPR -RRB- , Morgan Schneiderlin -LRB- Southampton -RRB- HONDURAS -LRB- 4 -RRB- : Juan Carlos Garcia , Roger Espinoza -LRB- both Wigan -RRB- , Maynor Figueroa -LRB- Hull -RRB- , Wilson Palacios -LRB- Stoke -RRB-

Group F

ARGENTINA -LRB- 3 -RRB- : Pablo Zabaleta , Martin Demichelis , Sergio Aguero -LRB- all Man City -RRB- BOSNIA & HERZEGOVINA -LRB- 2 -RRB- : Asmir Begovic -LRB- Stoke -RRB- , Edin Dzeko -LRB- Man City -RRB- IRAN -LRB- 2 -RRB- : Ashkan Dejagah -LRB- Fulham -RRB- , Reza Ghoochannejhad -LRB- Charlton -RRB- NIGERIA -LRB- 5 -RRB- : Kenneth Omeruo , John Mikel Obi , Victor Moses -LRB- all Chelsea -RRB- , Shola Ameobi -LRB- Newcastle -RRB- , Peter Odemwingie -LRB- Stoke -RRB-

Group G

GERMANY -LRB- 4 -RRB- : Per Mertesacker , Mesut Ozil , Lukas Podolski -LRB- all Arsenal -RRB- , Andre Schurrle -LRB- Chelsea -RRB- PORTUGAL -LRB- 1 -RRB- : Nani -LRB- Man Utd -RRB- GHANA -LRB- 3 -RRB- : Jeffrey Schluup -LRB- Leicester -RRB- , Albert Adomah -LRB- Middlesbrough -RRB- , Christian Atsu -LRB- Chelsea -RRB- USA -LRB- 4 -RRB- : Brad Guzan -LRB- Aston Villa -RRB- , Tim Howard -LRB- Everton -RRB- , Geoff Cameron -LRB- Stoke -RRB- , Jozy Altidore -LRB- Sunderland -RRB-

Group H

BELGIUM -LRB- 12 -RRB- : Thibaut Courtois , Eden Hazard , Thorgan Hazard , Romelu Lukaku -LRB- all Chelsea -RRB- , Kevin Mirallas -LRB- Everton -RRB- , Vincent Kompany -LRB- Man City -RRB- , Thomas Vermaelen -LRB- Arsenal -RRB- , Jan Vertonghen , Nacer Chadli , Mousa Dembele -LRB- all Tottenham -RRB- , Marouane Fellaini , Adnan Januzaj -LRB- both Man Utd -RRB- ALGERIA -LRB- 4 -RRB- : Nabil Bentaleb -LRB- Tottenham -RRB- , Adlene Guedioura -LRB- Crystal Palace -RRB- , Rafik Djebour -LRB- Nottingham Forest -RRB- , Ryad Mahrez -LRB- Leicester -RRB- RUSSIA -LRB- 1 -RRB- : Pavel Pogrebnyak -LRB- Reading -RRB- SOUTH KOREA -LRB- 5 -RRB- : Yun Suk-young -LRB- QPR -RRB- , Ki Seung-yueng -LRB- Swansea -RRB- , Lee Chung-yong -LRB- Bolton -RRB- , Park Chu-young -LRB- Arsenal -RRB- , Kim Bo-kyung -LRB- Cardiff -RRB-

Power : Balotelli , who arrived late for the training session , bursts out of the blocks in a sprint

Confident : Prandelli has picked friendlies against ` whipping boys ' as Italy look to start a winning streak

Italy 's choice of warm-up games gives away how crucial they regard the opening fixture .

Whereas
Hodgson has opted to play friendlies against Peru , Ecuador and Honduras
with half an eye on the other two games in the group -- against Uruguay
and Costa Rica -- for Prandelli it is about England .

Italy
play the Republic of Ireland at Craven Cottage on May 31 and then
Luxembourg , whipping boys Prandelli will use to boost confidence .

Italy
outplayed England in the Euro 2012 quarter-final even though they only
advanced on penalties , but Prandelli expects a tougher task this time .

` England
are younger , they are quicker and they have pace on the wings , ' he
noted . ` And the English mentality is always good . In Manaus , when
conditions might be difficult , they wo n't give in .

` The
first game is normally key . If you get three points immediately , you
are up and running . Spain lost the first game at 2010 so there are
exceptions , but we ca n't think that way . '

Hard work : Balotelli sweats in the heat during the training session on Tuesday

Could n't be better : Gianluigi Buffon winks at a nearby camera as Italy began their World Cup preparations

Calm : Italy will be looking to Andrea Pirlo to help them keep possession in the Brazilian heat

Just
as Balotelli dominated attention during his time at Manchester City , so
there were more questions asked about him than anyone else at
Prandelli 's conference .

Nobody
is daring to suggest he will be left out the squad -- his heroics at
Euro 2012 mean he is regarded as a wild card worth having . But
Balotelli , who has just had a disappointing season with AC Milan , did n't
exactly bust a gut in training alongside the veteran Andrea Pirlo ,
sauntering out an hour behind some of his colleagues clutching a bottle
of water .

Prandelli said afterwards : ` It was like the first day of school , a lot of emotion . '

He
promises to have the squad doing hard , double sessions before they
travel to play the Irish . Italy have no English-based player in the
squad but four -- Balotelli -LRB- Manchester City -RRB- , Rossi -LRB- Manchester United -RRB- ,
Gabriel Paletta and Alberto Aquilani -LRB- both Liverpool -RRB- -- have
previously been at big North West clubs .

Tough : Antonio Cassano feels the burn during a sprint with coaches watching on

Determined to get there : Prandelli is not writing off Giuseppe Rossi , despite his lack of match fitness

Rossi , 27 , has only played four times since recovering from a serious knee injury that kept him out for four months .

Prandelli
is not writing him off , however , saying : ` Rossi is very talented and
has shown the spirit of a champion to come back in time . '

Italy have already had to change their media plans for today .

Goalkeper
Gigi Buffon , one of four survivors from the Italy squad who won the
World Cup in 2006 , would normally have spoken as team captain but he
will probably swerve it this time after announcing that he is
separating from his Czech wife Alena .

A sympathetic Prandelli remarked : ` I 'm sorry because it 's upsetting for everyone when there is a separation . '

The coach 's football problems lie at the other end of the pitch and centre on who to select .



@highlight

Italy are the only World Cup squad without any English-based players

@highlight

England 's first opponents in Brazil have begun their training camp

@highlight

Mario Balotelli , Andrea Pirlo and Gianluigi Buffon in action