The ` Class of 92 ' are back together once more - but this time in the form of commemorative Coca Cola bottles .

Former Manchester United midfielder Phil Neville posted the picture on Instagram after being sent the image by a fan .

Sir Alex Ferguson 's famous side are recreated in bottle form , all lined up next to each other .

Class of 92 : Phil Neville posted a picture showing -LSB- from left to right -RSB- -LRB- Manchester -RRB- United , -LRB- Nicky -RRB- Butt , -LRB- Gary -RRB- Neville , -LRB- Paul -RRB- Scholes , -LRB- David -RRB- Beckham , -LRB- Ryan -RRB- Giggs , himself and -LRB- Sir Alex -RRB- Ferguson in Coke-bottle form

All smiles : -LRB- from left to right -RRB- Giggs , Gary Neville , Phil Neville , Butt , Scholes and Beckham together in 2013

Glory days : United celebrate winning the League Cup in 1996 , with Ferguson -LRB- left -RRB- and the Class of 92

` Butty ' -LRB- Nicky Butt -RRB- , -LRB- Phil -RRB- ` Neville ' , -LRB- Paul -RRB- ` Scholes ' , -LRB- David -RRB- ` Beckham ' , -LRB- Ryan -RRB- ` Giggs ' and -LRB- Gary -RRB- ` Neville ' are book-ended by -LRB- Manchester -RRB- ` United ' and -LRB- Sir Alex -RRB- ` Ferguson ' bottles in the picture .

The 37-year-old former Everton player seemed keen to reminisce about the glory days , accompanying his post with the caption : ` Class of 92 Coke !!!!! '

Neville and his team-mates graduated from United 's academy and went on to enjoy great success , winning multiple Premier League titles and the Champions League .

Reunited : Butt -LRB- front left -RRB- , Gary Neville -LRB- second front Left -RRB- , Giggs -LRB- second front right -RRB- , Scholes -LRB- front right -RRB- and Phil Neville -LRB- back left -RRB- played together in a charity match in Salford in August

@highlight

Phil Neville posts picture on Instagram of ` Class of 92 ' as Coke bottles

@highlight

Former United man passed snap on after being sent it

@highlight

Nicky Butt , Paul Scholes , David Beckham , Ryan Giggs are represented

@highlight

Neville 's brother Gary , manager Sir Alex Ferugson and ` United ' are too

@highlight

Class of 92 graduated from Manchester United 's academy to first team

@highlight

They went on to enjoy success under Ferguson 's management at United