Health officials say people should eat less sugar . But that 's easier said than done .

Anyone who has tried cutting down on sugar knows to avoid cookies , sodas and candy . But sugar can be hidden in lots of other common packaged foods .

The World Health Organization finalized guidelines Wednesday saying people should keep intake of added sugars to just five to ten per cent of overall calories , which translates to about 25 to 50 grams of sugar a day for most people .

Scroll down for video

Be warned : According to experts , many supermarket soup varieties can contain up to two teaspoons of sugar in just one can

The guidelines do n't apply to naturally occurring sugars in fruits , vegetables and milk , since they come with essential nutrients .

In the U.S. , adults get about 11 to 15 per cent of their calories from sugar ; the figure for children tops that at about 16 per cent .

By comparison , sugar intakes ranges in Europe from about seven per cent in Hungary to nearly 25 percent in Portugal . But research indicates that many people are n't aware of how much sugar they 're eating every day .

In fact , that 's one reason the U.S. Food and Drug Administration is proposing the first overhaul of nutrition labels in two decades .

In addition to highlighting the number of calories per serving in a bigger , bolder font , the new proposed labels would also for the first time list sugars that are added by manufacturers .

Healthy ? While salad might seem like the healthy option , the dressings used to add flavor to them are often loaded with sugars

In the meantime , though , companies do n't currently disclose how much of the sugar listed in the nutrition panels of their products are from added sugars rather than naturally occurring ones .

According to health experts , many everyday food products , which some might perceive to be completely healthy , are actually loaded with hidden sugars .

Salad dressings , soups , yogurts and cereals have all been named as some of the worst offenders when it comes to sugar content ; the popular Deluxe French salad dressing from Wish-Bone , for example , has four grams of sugar per serving - meaning it has around one teaspoon of sugar for every two tablespoons of dressing .

Similarly , Progresso 's Rich and Hearty Beef Pot Roast contains four grams of sugar per serving which means there are approximately two teaspoons of sugar in every can .

` In reality , we find -LRB- these sugars -RRB- in the majority of products , ' Francesco Branca , who heads the World Health Oganization 's Department of Nutrition for Health and Development , said .

SALAD DRESSING : Picking a salad over a ham sandwich seems like a virtuous choice . But the amount of sugar it comes with can vary depending on the dressing you put on top of it .

Wish-Bone 's Deluxe French salad dressing , for instance , lists four grams -LRB- about one teaspoon -RRB- of sugar per serving -LRB- two tablespoons -RRB- .

SOUP : A cup of soup of soup is comforting thought , but even savory varieties can have sugar . A can of Progresso 's Rich and Hearty Beef Pot Roast has four grams -LRB- about one teaspoon -RRB- of sugar per serving , with a can containing two servings .

YOGURT : Another seemingly healthful choice that can come with lots of sugar . Some of the sugar is naturally occurring from the dairy , but companies add sweeteners too . A container of Chobani 's 0 % Fat Greek yogurt in black cherry flavor lists 17 grams -LRB- about four teaspoons -RRB- of sugar .

BREAD : That toast you 're about to smother with jam might 've already been a little sweetened . A store brand of enriched white bread at the convenience store chain Duane Reade listed two grams -LRB- about half a teaspoon -RRB- of sugar for per serving -LRB- two slices -RRB- .

PEANUT BUTTER : It depends on the variety you pick , but peanut butter can come with added sugar too . Skippy 's Super Chunk variety lists seven grams -LRB- almost two teaspoons -RRB- of sugar per serving -LRB- two tablespoons -RRB- .

CEREAL : Most people know that cereal has sugar , especially the varieties for kids . In some cases , you might be surprised that there is n't much difference between options .

Special K with Red Berries , for instance , has nine grams -LRB- more than two teaspoons -RRB- per serving -LRB- one cup -RRB- , while Frosted Flakes has ten grams -LRB- more than two teaspoons -RRB- of sugar per serving -LRB- 3/4 cup -RRB- .

FROZEN MEALS : In case it was n't clear by now , just because it 's not dessert does n't mean it does n't have added sugar . California Kitchen 's BBQ Chicken microwavable pizza has seven grams -LRB- almost two teaspoons -RRB- of sugar in a single-serving pie .

@highlight

The World Health Organization is urging people to cut down on the amount of sugar they consume each day to between 25 and 50 grams

@highlight

One can of soup can contain as much as two teaspoons of sugar , while some salad dressing has one teaspoon of sugar in every two tablespoons