When Mido started to build his reputation in European football with Ajax in 2001 , much was expected from a powerful but nimble Egyptian striker .

But 14 years on as the 31-year-old visited the Dutch giants ' training camp in Qatar , that lean physique has obviously given way to a more significant presence .

The former Tottenham and Middlesbrough striker , most recently with Barnsley in England , was sacked as manager of Zamalek in the summer and seems to have given up on keeping himself in shape .

Mido , still just 31 , posted a picture on Twitter on Friday as he visited his former club Ajax 's training camp

Mido chats with Ajax manager Frank de Boer as he watches training in Qatar

Mido celebrates with manager Ronald Koeman and team-mates after helping Ajax claim the Eredivisie in 2002

1999-00 : Zamalek -LRB- 4 apps 3 goals -RRB-

2000-01 : Gent -LRB- 21 apps 11 goals -RRB-

2001-03 : Ajax -LRB- 40 apps 23 goals -RRB-

2003 : Celta Vigo LOAN -LRB- 8 apps 4 goals -RRB-

2003 -- 04 : Marseille -LRB- 33 apps 14 goals -RRB-

2004 -- 06 : Roma -LRB- 8 apps 0 goals -RRB-

2005-06 : Tottenham LOAN -LRB- 36 apps 14 gls -RRB-

2006 -- 07 : Tottenham -LRB- 12 apps 5 goals -RRB-

2007 -- 10 : Middlesbrough -LRB- 25 apps 8 goals -RRB-

2009 : Wigan LOAN -LRB- 12 apps 2 goals -RRB-

2009 -- 2010 : Zamalek LOAN -LRB- 15 apps 1 goal -RRB-

2010 : West Ham LOAN -LRB- 9 apps 0 goals -RRB-

2010 : Ajax LOAN -LRB- 5 apps 3 goals -RRB-

2011-12 : Zamalek -LRB- 4 apps 3 goals -RRB-

2012 -- 13 : Barnsley -LRB- 1 app 0 goals -RRB-

Mido retired from football at the age of just 30 after a career that failed to live up to early promise .

He impressed as a teenager in Egypt before progressing further with Gent and Ajax in Europe . The target man scored 23 goals in 40 games in the Eredivisie .

He was then snapped up by Marseille in an # 8million deal , only to be outshone by Didier Drogba in France . But that did n't stop Premier League sides declaring their interest .

Mido struggled in Roma for two years before Tottenham finally brought him to England . Still a youngster , there was hope the forward could excel in a physical league .

His scoring record at White Hart Lane suggested he could perform at the highest level , so when Spurs revealed they were willing to sell Middlesbrough were happy to take Mido off their hands .

But eight goals in two seasons in the North East along with problems off the pitch did nothing for his reputation , nor did just two more goals during a short spell at Wigan . Both were penalties .

Mido impressed at Tottenham on loan , with Martin Jol deciding to sign the Egyptian permanently

His scoring record suggested he could be a hit in a physical league , with Middlesbrough next to bring him in

But Mido 's career deteriorated after a spell in the North East , he failed to get on target at West Ham -LRB- right -RRB-

The striker celebrates scoring one of his two goals for Wigan , the opener against Arsenal in 2009

An exile of sorts then followed for the Egyptian back in his home country , but it was n't long until West Ham welcomed him back to the Premier League .

Karen Brady once quipped that Hammers ' striker Benni McCarthy was overweight and so would n't have been overjoyed with a now weary Mido , who did n't score in his nine league appearances .

Barnsley were the latest team to welcome him but he played just one Championship game in 2012 , while his international career also ended in tatters .

Mido often fell out with coaches and was even banned for six months after arguing on the pitch with fellow former Wigan striker Amr Zaki . Egypt went on to win the African Cup of Nations without him in 2006 .

At the age of just 31 , Mido should still be excelling in one of Europe 's top leagues .

He also struggled to fulfill his potential internationally , falling out with many Egypt head coaches

@highlight

Mido , still just 31 , has seen his fitness levels deteriorate in recent years

@highlight

The Egyptian visited Ajax 's training camp in Qatar on Friday

@highlight

He arrived in England full of promise when Tottenham signed him

@highlight

But Mido struggled at Middlesbrough , Wigan , West Ham and Barnsley

@highlight

Controversial international career and sacked as Zamalek boss last year