Whatever else Jermain Defoe achieves in his return to English football , he has found a way to get Gus Poyet smiling again .

It 's barely been a week since Sunderland 's Uruguayan manager had a good moan about results and performances that he even he found ugly . What a difference a few days can make . What a difference this particular striker can make .

His second goal in three Premier League fixtures was n't enough to win this one - Ki Sung-Yeung saw to that against with an equaliser against the side he inspired on loan last season - but it has given his manager cause to think of brighter times .

Sunderland 's winger Sebastian Larsson -LRB- left -RRB- tussles for the ball with Swansea City 's midfielderJack Cork -LRB- right -RRB- at the Liberty Stadium

The Black Cats ' Dutch defender Patrick van Aanholt -LRB- left -RRB- challenges The Swans ' English midfielder Jonjo Shelvey -LRB- right -RRB-

Swansea City forward Bafetimbi Gomis -LRB- centre -RRB- runs with the ball but is closed down by John O'Shea -LRB- right -RRB- and Santiago Vergini -LRB- left -RRB-

There were those who doubted the logic in paying # 70,000 a week to a 32-year-old who just one year ago decided the time was right for some MLS . But that noise will have dimmed after his goal in the win over Burnley last weekend and it will have surely disappeared altogether after his magnificent strike in the first half at Swansea .

As it happens , it was a goal that meant he is the only player to have scored against all 20 of the current Premier League clubs . But more than racking up statistics , the striker is showing the form that ought to keep Sunderland safe .

It 's why Poyet faces a dilemma . He said : ` Without any doubt we are a different team with him . When you have a player who you know sooner or later will score it makes a difference .

Jonjo Shelvey -LRB- left -RRB- lines up a shot for Swansea as Sunderland defender Liam Bridcutt -LRB- right -RRB- slides in to make the tackle

Sunderland 's Romanian goalkeeper Costel Pantilimon rushes off his line to collect the ball from Swansea 's oncoming Bafetimbi Gomis



Swansea -LRB- 4-2-3-1 -RRB- : Fabianski 6 ; Naughton 6.5 , Fernandez 6 , Williams 6.5 , Taylor 6 -LRB- Rangel 67 , 6 -RRB- ; Cork 6 , Ki 7 ; Dyer 6.5 , Shelvey 7 -LRB- Oliveira 79 -RRB- , Barrow 6.5 -LRB- Montero 46 , 6 -RRB- ; Gomis 6.5 .

Subs not used : Tremmel , Amat , Fulton , Carroll .

Booked : Cork , Dyer , Naughton

Scorers : Ki Sung-yueng 66 '

Manager : Garry Monk 6

Sunderland -LRB- 4-1-3-2 -RRB- : Pantilimon 7 ; Reveillere 6.5 , O'Shea 6.5 , Vergini , Van Aanholt 5.5 ; Bridcutt 6 ; Alvarez 6 -LRB- Johnson 65 , 6 -RRB- , Larsson 6 , Gomez 5.5 ; Graham 5 -LRB- Fletcher 76 -RRB- , Defoe 7.5 .

Subs not used : Brown , Coates , Smith , Mannone , Agnew .

Booked : Bridcutt , Larsson , Gomez , Fletcher

Scorers : Jermain Defoe 42 '

Manager : Gus Poyet 6

Referee : Phil Dowd 5.5

Attendance : 20,355

Man of the match : Jermain Defoe -LRB- Sunderland -RRB-

Premier League table 07/02/2015

Striker Ki Sung-yueng rescues a point for Swansea and equalises against his former club on 66 minutes

' I have been killing myself thinking if I need to give him a rest . He has n't played in four months . But sorry , Jermain , I ca n't .

` The idea is to not take risk but I ca n't let games go past without playing Jermain . From our first conversation , over whether it was it too early to make a start against Tottenham -LRB- in his debut -RRB- , he never had a doubt . He always wants to play . '

Naturally , talk has already talked to the possibility of an England call up . Poyet added : ` When you pick strikers you pick those in form and scoring goals . We saw Harry Kane against Arsenal - it 's an obvious choice . Jermain has a chance if Wayne Rooney plays in midfield . But that 's up to Roy Hodgson . '

Sunderland striker Danny Graham -LRB- left -RRB- advances on goal as Swansea City defender Ashley Williams appeals for an offside decision

Sunderland 's January signing , striker Jermain Defoe -LRB- right -RRB- is tackled by Swansea City defender Federico Fernandez -LRB- left -RRB-

Sunderland goalkeeper Costel Pantilimon -LRB- right -RRB- saves from close range to stop Bafetimbi Gomis -LRB- centre -RRB- scoring the opening goal

Minutes later , Gomis misses another chance to give Swansea the lead after being put clean through

Jack Cork -LRB- left -RRB- battles for the ball with Sunderland playmaker Jordi Gomez -LRB- right -RRB- at the Liberty Stadium

Jermain Defoe scores with a right footed shot from outside the box into the bottom left corner to give Sunderland a 1-0 lead

Defoe joined Sunderland from MLS side FC Toronto during the January transfer window and has scored two goals in five games

Jermain Defoe 's goal against Swansea means that the striker has now scored against every current Premier League side .

For Garry Monk , the frustration was obvious . Aside from the goal they conceded , this was a game Swansea largely dominated .

Bafetimbi Gomis was denied after going clean through at the end of a delightful six-man , first-half move and Ki also had a goal disallowed . Almost immediately , Defoe took possession just inside Swansea 's half and easily beat Federico Fernandez before finishing from 20 yards .

Ki levelled after the break , but Monk said : ` It was frustrating . We had enough good chances to take the points . The only shot they had was the goal - we gave Defoe too much space . '

On Ki 's disallowed goal , Monk added : ' I was told his hairline was offside , although I am not sure that is part of the rules . I will have to tell Ki to cut his hair . '

Liam Bridcutt earns himself a booking after a strong challenge on Swansea City 's Nathan Dyer

Ki Sung-yueng heads home to equalise for Swansea City from a Kyle Naughton cross , as the Sunderland defence watches on

Swansea forward Ki Sung-yueng spent the 2013-2014 season on loan at Sunderland , making 27 Premier League appearances for the Black Cats

Swansea winger Nathan Dyer -LRB- left -RRB- and Sunderland defender Liam Bridcutt -LRB- right -RRB- jostle for possession at the Liberty Stadium

@highlight

Swansea were held to a draw by Premier League strugglers Sunderland at the Liberty Stadium

@highlight

Jermain Defoe netted his second Sunderland goal to give the Black Cats the lead just before half-time

@highlight

Defoe has now scored against every current Premier League side

@highlight

Ki Sung-yueng equalised in the second-half , heading home from Kyle Naughton 's cross

@highlight

Swansea remain ninth in the Premier League table while Sunderland are 14th , four points above the drop zone