A California man has claimed that he was sacked from his job because he complained to Comcast about being overcharged on his cable bill .

Conal O'Rourke , who worked at accounting firm PricewaterhouseCoopers -LRB- PwC -RRB- , alleged that the cable giant charged him more than $ 1,800 for equipment that he did not order and never received .

Following a year-long dispute with the firm , during which his unpaid bills were turned over to a collections agency , he contacted its chief accounting officer and controller , Lawrence Salva .

Soon after speaking with Mr Salva 's assistant , his employer - which does consulting work for Comcast - reportedly called him in for an internal ethics investigation . He was fired a week later .

Scroll down for video

Allegations : Conal O'Rourke -LRB- left -RRB- , who worked at PricewaterhouseCoopers -LRB- PwC -RRB- , has claimed that he was sacked from his job because he complained to Comcast -LRB- right -RRB- about being overcharged on his cable bill

Now , Mr O'Rourke has sent a letter to the firm , via his attorney Maureen Ryan , in which he threatened to sue Comcast , the largest broadcasting and cable firm in the world by revenue .

The document also stated that the customer should be given ' a full retraction and apology , his re-employment with his former employer and $ 100,312.50 ' by next Tuesday .

Today , Mr O'Rourke told CNN he initially had a ` pleasant ' telephone conversation with Comcast 's corporate office , during which he told the firm its billing practices should be investigated .

However , he said the chat quickly turned ` aggressive ' , saying : ' I do n't know how I could have handled any differently because I tried for months and months to just have somebody just look at my bill . '

Ex-employer : After Mr O'Rourke spoke on the phone with Comcast , PwC -LRB- pictured -RRB- - which does consulting work for Comcast - reportedly called him in for an internal ethics investigation . He was fired a week later

In a letter to Ms Ryan , Comcast said it had notified Pwc that a person claiming to be an employee had yelled at cable firm 's workers who had tried to assist him during the call .

It added that Mr O'Rourke had attempted to use his employment at PwC as leverage , but Ms Ryan argued : ` He did n't have any improper leverage and he did n't use it . '

She added : They went to his employer and said he had violated accounting ethics . That 's not a minor charge to make . '

Earlier this week , Comcast 's new vice president of customer experience , Charlie Herrin , who was hired to ` improve ' the firm 's service , issued a public apology to Mr O'Rourke .

Interview : Today , Mr O'Rourke -LRB- pictured with his attorney , Maureen Ryan -RRB- , told CNN that during his phone conversation with Comcast 's corporate office , he told the firm its billing practices should be investigated

In the apology , published on Comcast 's website , he admitted the customer 's service problems were completely unacceptable , but denied that the firm sought to have him fired .

He wrote : ` What happened with Mr. O'Rourke 's service is completely unacceptable . Despite our attempts to address Mr. O'Rourke 's issues , we simply dropped the ball and did not make things right .

` Mr. O'Rourke deserves another apology from us and we 're making this one publicly . We also want to clarify that nobody at Comcast asked for him to be fired .

Apology : Earlier this week , Comcast 's new vice president of customer experience , Charlie Herrin , who was hired to ` improve ' the cable giant 's customer service , issued a public apology -LRB- pictured -RRB- to Mr O'Rourke

Denying the claims : In the apology -LRB- pictured -RRB- , published on Comcast 's website , Mr Herrin admitted that Mr O'Rourke 's service problems were completely unacceptable , but denied the firm sought to have him fired

` We 're also determined to get to the bottom of exactly what happened with his service , figure out what went wrong at every point along the way , and fix any underlying issues . '

PwC told the TV station that Mr O'Rourke , from San Jose , had been sacked from the firm after violating its standards and practices .

However , Mr O'Rourke , who claims his billing problems go back to at least February 2013 , has denied any ethics violations or telling Comcast that he worked for PwC .







@highlight

Conal O'Rourke , of California , was employed by PricewaterhouseCoopers

@highlight

Allegedly charged over $ 1,800 by Comcast for equipment he did not order '

@highlight

After year-long dispute with firm , he contacted its chief accounting officer

@highlight

Soon after speaking with CAO 's assistant , PwC called him in for meeting

@highlight

They carried out internal ethics investigation , before firing him week later

@highlight

Now , Mr O'Rourke is threatening to launch legal action against Comcast

@highlight

PwC does consulting work for the cable giant , which denies the claims