Mario Balotelli has been blasted by his former AC Milan team-mate Adel Taarabt .

The pair played together at the San Siro last season and Taarabt has painted a picture of Balotelli as a selfish forward who does n't try for his team-mates , does n't score often enough and has thrown away four brilliant career opportunities at Inter Milan , Manchester City , AC and now Liverpool .

Taarabt also stated that even though he was led to believe Balotelli was ` amazing ' , having seen the the Italian forward up close last year , he ` did not seem like a world-class player ' .

Liverpool 's Mario Balotelli has been heavily criticised by Queens Park Rangers midfileder Adel Taarabt

Balotelli -LRB- left -RRB- and Taarabt were team-mates at AC Milan last season but they do not appear to be friends

Taarabt says Balotelli is not world class and does n't score enough goals

Balotelli has netted just twice for Liverpool since his # 16million summer transfer from Milan , and has yet to score in the Premier League this season .

Speaking on Italian TV , Queens Park Rangers midfielder Taarabt said : ` Everybody told me he -LRB- Balotelli -RRB- was amazing .

` I played with him and I can confirm he 's good , but he did n't seem like a world-class player to me .

Balotelli -LRB- left -RRB- holds off the challenge of Jonny Evans during Liverpool 's 3-0 loss to Manchester United

Taarabt and Balotelli during happier times at the San Siro last season

` He has a strong shot but he does n't play for the team . Or if he does , then he does n't score which is the case now with Liverpool .

` He had a lot of chances , from Manchester City to Milan , and he threw them all away . '

Head here to Like MailOnline Sport 's Facebook page .

Balotelli has scored just twice for Liverpool since his # 16million move from Milan in the summer

QPR midfielder Taarabt has lauched an astonishing attack on his former Milan team-mate Balotelli

@highlight

Mario Balotelli has scored just twice for Liverpool so far this season

@highlight

QPR midfielder Adel Taarabt has launched astonishing attack on Balotelli

@highlight

Balotelli and Taarabt were team-mates at AC Milan last season

@highlight

Taarabt believes Balotelli is ` not a world-class player , does n't play for the team , does n't score enough and has wasted his career chances '