Frustrated Red Bull team boss Christian Horner was left to reflect on ' a s **** y Sunday ' and the fear fans will turn off Formula One after Mercedes ' domination of the season-opening Australian Grand Prix .

After winning the constructors ' and drivers ' titles for four years from 2010-2013 , with Sebastian Vettel at the helm , Mercedes have taken up the mantle of F1 powerhouse .

After winning 16 of 19 grands prix in 2014 to claim the constructors ' crown , and with Lewis Hamilton clinching his second championship , the start to 2015 was a breeze for Mercedes .

Lewis Hamilton -LRB- right -RRB- and Nico Rosberg finished first and second respectively at the Australian Grand Prix

Hamilton races to victory in Melbourne as Mercedes dominance of Formula One rolls on

The two Mercedes team-mates celebrate their winning start to the new season with some champagne

Re-live every lap of the Melbourne race

Hamilton beat team-mate Nico Rosberg by 1.3 secs , with Vettel third on his debut for Ferrari , but 34.5 secs off the pace .

Predicting ' a two-horse race at every grand prix this year ' , Horner has called on the FIA to act to prevent an F1 yawn , and he is fully aware of how his comments will be viewed given Red Bull 's past success .

` When we were winning - and we were never winning to the advantage they have - I remember double diffusers were banned , exhausts were moved , flexible bodywork was prohibited , engine mapping mid-season was changed , ' said Horner of the steps taken to negate his team 's performance .

` Anything was done , and that was n't just unique to Red Bull , but Williams in previous years and McLaren etcetera .

` Is it healthy to have this situation ? The FIA , within the rules , have an equalisation mechanism and it is perhaps something we need to look at .

Red Bull chief Christian Horner is concerned that Mercedes dominance will be unhealthy for the sport

Horner 's Red Bull team won consecutive titles between 2010-2013 with Sebastian Vettel behind the wheel

Red Bull driver Daniil Kvyat was forced to retire early in what was called a 's **** y weekend ' by Horner

` Mercedes , take nothing away from them , they have done a great job and they have a good car , a fantastic engine , and two very good drivers .

` The problem is the gap is so big you end up with three-tier racing and that 's not healthy for Formula One .

` The FIA have the facts and they could quite easily come up with some form of equalisation otherwise I fear the interest will wane .

' I did n't see Mercedes much on the TV , and I can only imagine that 's because it 's not interesting watching a procession and the producer was looking to pick out other battles in the race . '

Referring to the fact Hollywood star Arnold Schwarzenegger conducted the podium ceremony , Horner added : ` The highlight for me was seeing Arnie on the podium ! '

Horner 's comments were borne out of exasperation at the job power-unit supplier Renault have done since the system came into force at the start of last season .

The hope was Renault would have closed the gap to Mercedes over the winter , but instead they appear to have fallen further steps back .

Hollywood actor Arnold Schwarzenegger interviewed winner Hamilton after the race in Australia

The former governor of California raises a smile from third placed Sebastian Vettel now of Ferrari

An angry Horner , who saw Daniil Kvyat retire on the formation lap with a gearbox issue , said : ` It 's been a tough weekend and a very tough weekend for Renault .

` The engine is quite undriveable and you can see and hear that from the comments the drivers are making .

` They need to have a clear vision and they need it quickly because it 's frustrating we are effectively further back than we were in Abu Dhabi in both power and driveability .

` It 's disappointing and been a s *** y Sunday for us . We can only get better and get our heads down and work harder at it . '

1 . Lewis Hamilton -LRB- Britain -RRB- Mercedes 1:31:54.067

2 . Nico Rosberg -LRB- Germany -RRB- Mercedes +00:01.360

3 . Sebastian Vettel -LRB- Germany -RRB- Ferrari 00:34.523

4 . Felipe Massa -LRB- Brazil -RRB- Williams-Mercedes 00:38.196

5 . Felipe Nasr -LRB- Brazil -RRB- Sauber - Ferrari 01:35.149

6 . Daniel Ricciardo -LRB- Australia -RRB- Red Bull - Renault 1 lap

7 . Nico Hulkenberg -LRB- Germany -RRB- Force India - Mercedes 1 lap

8 . Marcus Ericsson -LRB- Sweden -RRB- Sauber - Ferrari 1 lap

9 . Carlos Sainz Jr -LRB- Spain -RRB- Toro Rosso - Renault 1 lap

10 . Sergio Perez -LRB- Mexico -RRB- Force India - Mercedes 1 lap

11 . Jenson Button -LRB- Britain -RRB- McLaren 2 laps

r. Kimi Raikkonen -LRB- Finland -RRB- Ferrari 18 laps

r. Max Verstappen -LRB- Netherlands -RRB- Toro Rosso - Renault 25 laps

r. Romain Grosjean -LRB- France -RRB- Lotus - Mercedes 58 laps

r. Pastor Maldonado -LRB- Venezuela -RRB- Lotus - Mercedes 58 laps

r. Daniil Kvyat -LRB- Russia -RRB- Red Bull - Renault 58 laps

r. Kevin Magnussen -LRB- Denmark -RRB- McLaren 58 laps

ns . Valtteri Bottas -LRB- Finland -RRB- Williams-Mercedes

-LRB- rank : r = retired , nc = not classified , ns = not started -RRB-

Fastest Lap : Lewis Hamilton ,01:30.945 , lap 50 .



@highlight

Lewis Hamilton and Nico Rosberg completed a Mercedes one-two at the Australian Grand Prix in Melbourne

@highlight

Red Bull chief Christian Horner warns dominance is unhealthy , despite his team winning four consecutive titles themselves

@highlight

Hollywood actor Arnold Schwarzenegger interviewed podium finishers