By
Simeon Gholam

Follow @@ SimGholam

Rory McIlroy will be last out on Saturday at Valhalla as he looks to maintain his one-shot lead of the US PGA Championship .

The Northern Irishman , who finished day two on -9 , is set to tee off at 15.00 local time -LRB- 8pm in the UK -RRB- , alongside Jason Day .

Day is joint-second alongside US star Jim Furyk on -8 , who will be out at 14.50 , whilst Ryan Palmer , Mikko Ilonen and Rickie Fowler all sit a shot further back .

Further back , Phil Mickelson is set to tee off at 14.30 , day one leader Lee Westwood will look to re-assert himself from 14.00 and Adam Scott will be out at midday -LRB- all local time , +5 hours for BST -RRB- .

Earlier in the day , Justin Rose will be out at 09.10 , Bubba Watson at 10.00 and Ian Poulter will begin his third round at 10.30 .

Meanwhile , defending champion Jason Dufner withdrew during day one , and Tiger Woods missed the cut on Friday .

VIDEO Scroll down for Rory McIlroy : I 'm more experienced and better prepared this time

Leader : Rory McIlroy will be out last at 15.00 -LRB- 8pm BST -RRB- at Valhalla on Saturday

All tee times local -LRB- +5 hours for BST -RRB-

0830 -LRB- 1330 BST -RRB- Brendan Todd -LRB- USA -RRB- , Graeme McDowell -LRB- NIR -RRB-

0840 Chris Stroud -LRB- USA -RRB- , Hideki Matsuyama -LRB- JAP -RRB-

0850 Shawn Stefani -LRB- USA -RRB- , Branden Grace -LRB- SAF -RRB-

0900 Marc Warren -LRB- SCO -RRB- , Pat Perez -LRB- USA -RRB-

0910 Justin Rose -LRB- ENG -RRB- , Marc Leishman -LRB- AUS -RRB-

0920 Colin Montgomerie -LRB- ENG -RRB- , Brooks Koepka -LRB- USA -RRB-

0930 Jason Bohn -LRB- USA -RRB- , Koumei Oda -LRB- JAP -RRB-

0940 Zach Johnson -LRB- USA -RRB- , Daniel Summerhays -LRB- USA -RRB-

0950 Luke Donald -LRB- ENG -RRB- , Francesco Molinari -LRB- ITA -RRB-

1000 Bubba Watson -LRB- USA -RRB- , Thorbjorn Oleson -LRB- DEN -RRB-

1010 Shane Lowry -LRB- IRE -RRB- , Sergio Garcia -LRB- ESP -RRB-

1020 Kevin Stadler -LRB- USA -RRB- , Brendan Steele -LRB- USA -RRB-

1030 Ian Poulter -LRB- ENG -RRB- , Brandt Snedeker -LRB- USA -RRB-

1050 Patrick Reed -LRB- USA -RRB- , Freddie Jacobson -LRB- SWE -RRB-

1100 Hunter Mahan -LRB- USA -RRB- , Jerry Kelly -LRB- USA -RRB-

1110 Kenny Perry -LRB- USA -RRB- , Ryan Moore -LRB- USA -RRB-

1120 Danny Willett -LRB- ENG -RRB- , Gonzalo Fernandez-Castano -LRB- ESP -RRB-

1130 Jonas Blixt -LRB- SWE -RRB- , Fabrizio Zanotti -LRB- PAR -RRB-

1140 Rafael Cabrera-Bello -LRB- ESP -RRB- , Scott Brown -LRB- USA -RRB-

1150 Brian Harman -LRB- USA -RRB- , Charl Schwartzel -LRB- SAF -RRB-

1200 Adam Scott -LRB- AUS -RRB- , Jimmy Walker -LRB- USA -RRB-

1220 Ernie Els -LRB- SAF -RRB- , Brendon de Jonge -LRB- ZWE -RRB-

1230 Geoff Ogilvy -LRB- AUS -RRB- , Robert Karlsson -LRB- SWE -RRB-

1240 Cameron Tringale -LRB- USA -RRB- , J.B. Holmes -LRB- USA -RRB-

1250 Edoardo Molinari -LRB- ITA -RRB- , Alexander Levy -LRB- FRA -RRB-

1300 Kevin Chappell -LRB- USA -RRB- , Jamie Donaldson -LRB- WAL -RRB-

1310 Chris Wood -LRB- ENG -RRB- , Billy Horschel -LRB- USA -RRB-

1320 Matt Jones -LRB- AUS -RRB- , Richard Sterne -LRB- SAF -RRB-

1330 Bill Haas -LRB- USA -RRB- , Vijay Singh -LRB- FIJ -RRB-

1350 Louis Oosthuizen -LRB- SAF -RRB- , Nick Watney -LRB- USA -RRB-

1400 Victor Dubuisson -LRB- FRA -RRB- , Lee Westwood -LRB- ENG -RRB-

1410 Henrik Stenson -LRB- SWE -RRB- , Joost Luiten -LRB- HOL -RRB-

1420 Graham DeLaet -LRB- CAN -RRB- , Steve Stricker -LRB- USA -RRB-

1430 Phil Mickelson -LRB- USA -RRB- , Bernd Wiesberger -LRB- AUT -RRB-

1440 Rickie Fowler -LRB- USA -RRB- , Mikko Ilonen -LRB- FIN -RRB-

1450 Jim Furyk -LRB- USA -RRB- , Ryan Palmer -LRB- USA -RRB-

1500 Rory McIlroy -LRB- NIR -RRB- , Jason Day -LRB- AUS -RRB-

@highlight

Rory McIlroy tees off at 15.00 local time - 8pm in the UK

@highlight

The Northern Irishman is bidding for a second US PGA Championship win

@highlight

Set to tee off alongside Jason Day -LRB- -8 -RRB- , whilst Jim Furyk -LRB- -8 -RRB- and Ryan Palmer -LRB- -7 -RRB- will begin at 14.50 local time

@highlight

Phil Mickelson -LRB- 14.30 -RRB- , Lee Westwood -LRB- 14.00 -RRB- and Adam Scott -LRB- 12.00 -RRB-

@highlight

Justin Rose -LRB- 09.10 -RRB- , Bubba Watson -LRB- 10.00 -RRB- and Ian Poulter -LRB- 10.30 -RRB-

@highlight

Tee off times are local , +5 hours for BST