By

Charlie Skillen for MailOnline



Follow @@ charlieskillen

and
Adam Shergold for MailOnline



Follow @@ adamjshergold

A defender released by David Moyes while at Everton has been called up to Germany 's provisional World Cup squad .

Shkodran Mustafi has impressed for Sampdoria this season after joining the club in 2012 when he left Goodison Park .

Mustafi , now 22 , was let go on a free transfer by then-Everton manager Moyes after making just one substitute appearance .

In action : Skhordan Mustafi -LRB- left -RRB- , challenging Inter 's Matteo Kovacic , is in Germany 's World Cup squad

Rock-solid : Mustafi -LRB- left -RRB- , stopping Catania 's Gonzalo Bergassio , has impressed for Sampdoria

Released : Mustafi in an Everton shirt before being released by then-boss David Moyes

Surplus : Moyes - axed as Man United boss last month - deemed Mustafi not good enough for Everton

Name : Shkodran MustafiDate of birth : April 17 , 1992Place of birth : Bad Hersfeld , GermanyClub : Sampdoria -LRB- 2012 - -RRB- Previous clubs : Hamburg -LRB- 2006-09 -RRB- , Everton -LRB- 2009-12 -RRB-

After joining Everton from Hamburg in
2009 , Centre back Mustafi was a German youth international right through
his time at Goodison but made his only appearance as a substitute for
Tony Hibbert in a Europa League tie with BATE Borisov .

Moyes was axed by Manchester United last month after a dismal season at Old Trafford .

Mustafi , who is of Albanian heritage , was part of the side that won the Under 17 World Cup in 2009 .

He has been a vital part of the Sampdoria defence this season , making 31 appearances in Serie A , netting one goal .

He will have to impress alongside the
likes of Arsenal 's Per Mertesacker and Bayern 's Jerome Boateng to make
it to the final squad in Brazil .

Making his mark : Since leaving Everton , Mustafi as played regularly for Sampdoria in Serie A

Through the ranks : Mustafi has been a regular for Germany 's youth teams

Heritage : Mustafi is also eligible to play for Albania through his family but looks set to choose Germany

Applause : Mustafi will be up against the likes of Per Mertesacker in a bid to make the final squad

Goalkeepers : Manuel Neuer -LRB- Bayern Munich -RRB- , Roman Weidenfeller -LRB- Borussia Dortmund -RRB- and Ron-Robert Zieler -LRB- Hannover -RRB-

Defenders : Erik Durm -LRB- Borussia Dortmund -RRB- , Jerome Boateng -LRB- Bayern Munich -RRB- , Kevin Grosskreutz -LRB- Borussia Dortmund -RRB- , Benedikt Howedes -LRB- Schalke -RRB- , Mats Hummels -LRB- Borussia Dortmund -RRB- , Marcell Jansen -LRB- Hamburg -RRB- , Philipp Lahm -LRB- Bayern Munich -RRB- , Per Mertesacker -LRB- Arsenal -RRB- , Shkodran Mustafi -LRB- Sampdoria -RRB- , Marcel Schmelzer -LRB- Borussia Dortmund -RRB- .

Midfielders : Lars Bender -LRB- Bayer Leverkusen -RRB- , Julian Draxler -LRB- Schalke -RRB- , Matthias Ginter -LRB- Freiburg -RRB- , Leon Goretzka -LRB- Schalke -RRB- , Mario Gotze -LRB- Bayern Munich -RRB- , Andre Hahn -LRB- Augsburg -RRB- , Sami Khedira -LRB- Real Madrid -RRB- , Toni Kroos -LRB- Bayern Munich -RRB- , Max Meyer -LRB- Schalke -RRB- , Thomas MÃ 1/4 ller -LRB- Bayern Munich -RRB- , Mesut Ozil -LRB- Arsenal -RRB- , Marco Reus -LRB- Borussia Dortmund -RRB- , Bastian Schweinsteiger -LRB- Bayern Munich -RRB-

Forwards : Lukas Podolski -LRB- Arsenal -RRB- , Andre Schurrle -LRB- Chelsea -RRB- , Miroslav Klose -LRB- Lazio -RRB- , Kevin Volland -LRB- Hoffenheim -RRB- .

@highlight

Mustafi named in provisional Germany World Cup squad

@highlight

The 22-year-old impressed at heart of defence for Sampdoria this season

@highlight

Was released by David Moyes from Everton in 2012