Ahead of another weekend of the Barclays Premier League , Sportsmail brings you the latest squad news , odds and stats on every top flight fixture as it breaks .

Simply click on your team in the fixture list below to find out who is ruled out and who is making a return as well as all the key statistics surrounding your club 's fixture .

In or out ? Keep up-to-date with all the latest team news and stats ahead of the Premier League weekend

SATURDAY

Sunderland vs Liverpool -LRB- 12.45 pm -RRB-

Burnley vs QPR -LRB- 3pm -RRB-

Chelsea vs Newcastle -LRB- 3pm -RRB-

Everton vs Manchester City -LRB- 3pm -RRB-

Leicester City vs Aston Villa -LRB- 3pm -RRB-

Swansea City vs West Ham -LRB- 3pm -RRB-

West Brom vs Hull -LRB- 3pm -RRB-

Crystal Palace vs Tottenham -LRB- 5.30 pm -RRB-

SUNDAY

Arsenal vs Stoke -LRB- 1.30 pm -RRB-

Manchester United vs Southampton -LRB- 4pm -RRB-

@highlight

Table toppers Chelsea host Newcastle United at Stamford Bridge

@highlight

Title rivals Manchester City visit Everton at Goodison Park

@highlight

Sunderland take on Liverpool in Saturday 's 12.45 pm kick-off

@highlight

Arsenal host Stoke in Barclays Premier League on Sunday at 1.30 pm

@highlight

Manchester United wrap up Sunday 's action against Southampton at 4pm