Arsene Wenger defended his record as Arsenal manager by reminding supporters that he has managed in 180 Champions League games since he has been at the club .

Wenger brought the issue up himself on Friday morning when he was asked about the club 's dreadful defensive record this season .

` Since I arrived we have played over 180 Champions League games . You will see that before then they did n't play so many ' . Wenger was slightly off the mark with his estimation , however . The Gunners boss has actually overseen 173 Champions League matches during his tenure .

Arsene Wenger defended his record as Arsenal manager after overseeing 180 Champions League games

Arsene Wenger has overseen 173 Champions League games during his time in charge of Arsenal . So , how many European matches have the other big English clubs played since the Frenchman 's appointment in September 1996 ?

Man Utd -LRB- 192 -RRB-

Arsenal -LRB- 159 + 14 qualifying -RRB-

Chelsea -LRB- 138 -RRB-

Liverpool -LRB- 88 -RRB-

Man City -LRB- 26 -RRB-

Tottenham -LRB- 10 -RRB-

` We do n't complain , we want to play top-level games and over the years we have learned to cope .

` We are a united team for one target and that is to do well for the club we love .

` I am thankful for compliments , but I do n't want anything other than to do well in the job . That 's what I always try to do . '

Wenger also complained about the lack of training sessions he has been able to take between matches because of Arsenal 's schedule this season .

Arsenal played eight games - including the qualifying game - and finished second in the group behind Borussia Dortmund .

Wenger added : ` We came back at 5am on Wednesday and we have just recovered , there are no sessions .

Wenger on the training ground with Alex Oxlade-Chamberlain but he has bemoaned his lack of prep time

` We played eight Champions League games , we are exposed to the demands physically . We are working less than we want .

` We defended well against Galatasaray . The last game is the one that is always judged . We did n't defend well at Stoke but at Galatasaray we defended well . '

Aaron Ramsey , who scored a brilliant goal against Galatasary in Istanbul , is out of Saturday 's clash with Newcastle at the Emirates .

Arsenal 's hero in Instanbul , Aaron Ramsey , will miss Saturday 's game against Newcastle at the Emirates

Here is Ramsey 's thunderbolt strike with Arsenal keeper Wojciech Szczesny -LRB- right -RRB- left in disbelief

Wenger added : ` We got the scan last night on Ramsey , I do n't know enough about the injury . He was getting close to last season 's form .

` It was a great goal , an unexpected one and even he was surprised it went so well . He has good finishing technique . '

` It -LRB- this job -RRB- is a permanent tribunal .

` I have sympathy for every manager who suffers . Pardew did extremely well until December when he lost -LRB- Yohan -RRB- Cabaye - this year he had a difficult start . '

Head here to Like our Arsenal Facebook page .

VIDEO Pardew slams ` disrespectful ' Arsenal fans

@highlight

Arsenal face Newcastle on Saturday in the Premier League -LRB- 5.30 pm kickoff -RRB-

@highlight

Arsene Wenger was booed by Arsenal fans after losing against Stoke

@highlight

Arsenal boss has overseen 173 Champions League games in charge

@highlight

Gunners finished second in their Champions League group

@highlight

Wenger complained about lack of coaching sessions with side

@highlight

Alan Pardew has said that Wenger is better than Jose Mourinho

@highlight

Aaron Ramsey will miss Saturday 's game against Newcastle due to injury