Semesa Rokoduguni is a lance corporal in the Royal Scots Dragoon Guard . Read Chris Foy 's interview with England 's new man from back in May here .

England have named Fijian-born solider Semesa Rokoduguni in their Elite Player squad along with uncapped Saracens lock George Kruis ahead of the upcoming QBE Series .

Head coach Stuart Lancaster on Wednesday unveiled his core 33-man squad ahead of the four Test series with the uncapped Rokoduguni included ahead of the vastly more Chris Ashton . As revealed in Sportsmail , Rokoduguni 's selection is reward for some sensational form in only his second full season as a professional rugby player while Ashton 's omission is a serious blow to his hopes of featuring in next year 's World Cup .

VIDEO Scroll down to watch Lancaster : England will be ready for Rugby World Cup

Bath wing Semesa Rokoduguni has earned an England call-up after scoring six tries in seven matches

Rokoduguni is a serving solder with the Scots Dragoon Guards and has served the army in Afghanistan

Chris Ashton -LRB- centre -RRB- has been dropped by England in favour of Rokoduguni

Head coach -LRB- centre -RRB- named his 33-man England Elite Player Squad on Wednesday

England will be aiming to win the Hilary Shield -LRB- left -RRB- and the Cook Cup vs New Zealand and Australia

Lancaster -LRB- left -RRB- will bring seven more players into his squad on Sunday ahead of their QBE autumn series

Backs : Brad Barritt -LRB- Saracens -RRB- Mike Brown -LRB- Harlequins -RRB- , Luther Burrell -LRB- Northampton -RRB- , Danny Care -LRB- Harlequins -RRB- , Lee Dickson -LRB- Northampton -RRB- , Kyle Eastmond -LRB- Bath -RRB- , Owen Farrell -LRB- Saracens -RRB- , George Ford -LRB- Bath -RRB- , Alex Goode -LRB- Saracens -RRB- , Jonathan Joseph -LRB- Bath -RRB- , Jonny May -LRB- Gloucester -RRB- , Stephen Myler -LRB- Northampton -RRB- , Jack Nowell -LRB- Exeter -RRB- , Semesa Rokoduguni -LRB- Bath -RRB- , Billy Twelvetrees -LRB- Gloucester -RRB- , Marland Yarde -LRB- Harlequins -RRB- , Ben Youngs -LRB- Leicester -RRB- .

Forwards : Dave Attwood -LRB- Bath -RRB- , Kieran Brookes -LRB- Leicester -RRB- , Calum Clark -LRB- Northampton -RRB- , Dylan Hartley -LRB- Northampton -RRB- , James Haskell -LRB- Wasps -RRB- , George Kruis -LRB- Saracens -RRB- , Joe Launchbury -LRB- Wasps -RRB- , Courtney Lawes -LRB- Northampton -RRB- , Joe Marler -LRB- Harlequins -RRB- , Ben Morgan -LRB- Gloucester -RRB- , Matt Mullan -LRB- Wasps -RRB- , Chris Robshaw -LRB- Harlequins -RRB- , Billy Vunipola -LRB- Saracens -RRB- , R Webber -LRB- Bath -RRB- , David Wilson -LRB- Bath -RRB- , Tom Wood -LRB- Northampton -RRB- .

Rokoduguni is one of four wingers named , alongside Marland Yarde , Jack Nowell and Jonny May while in-form Sale fly-half Danny Cipriani is another notable absentee , with Lancaster opting for the more prosaic skills of Stephen Myler as his third-choice fly half behind Owen Farrell and George Ford . Gloucester 's Freddie Burns also misses out .

Jonathan Joseph replaces the injured Manu Tuilagi with Billy Twelvetrees , Brad Barritt , Kyle Eastmond and Luther Burrell named as the other centres .

Explaining his selections , Lancaster said : ` We have had some injuries but I 'm excited about the form of those selected . Especially Calum Clark and George Kruis .

' I do n't think Danny Cipriani has gone backwards . If you look at Stephen Myler he has executed his skills better than anyone I 'm the premiership . We look for consistency and he was unlucky not to start the first test in New Zealand . '

Rokoduguni 's inclusion completes an extraordinary transition for the Afghanistan war veteran , who only signed professional papers with Bath in 2012 after director of rugby Mike Ford spotted him playing for the Army in a friendly against Newcastle and brought him to the Recreation Ground on trial the following season .

Lancaster said : ` Rokoduguni is an exciting prospect and we 've talked about starting him . I know -LRB- coaches -RRB- Mike Catt and Andy Farrell are looking forward to working with him . '

Saracens lock George Kruis has also been called up for the first time by England

November 8 vs New Zealand

November 15 v South Africa

November 22 v Samoa

November 29 v Australia

On , Tuesday , Rokoduguni said : ` It has been my target over the last two seasons to play international rugby with England . I 'm pretty confident with the way I 'm playing . I feel ready for the step up .

` Back in my village I played rugby but I was n't the first-choice winger . I trained hard every single day and still did n't get picked . I was always told there was someone who was a better winger than me . '

Up front , Northampton flanker Calum Clark -- banned for 32 weeks in 2012 for breaking Leicester hooker Rob Hawkins ' arm -- is one of Lancaster 's back-row selections along with captain Chris Robshaw , Tom Wood , James Haskell , Ben Morgan and Billy Vunipola .

Uncapped Northampton flanker Calum Clark -LRB- second right -RRB- gets a chance to impress

With Geoff Parling injured , uncapped Saracens lock Kruis earns the fourth second-row spot , following a string of impressive domestic and European displays , alongside Joe Launchbury , Courtney Lawes and Dave Attwood with Dylan Hartley and Rob Webber are named as hookers , with Matt Mullan , Dave Wilson , Joe Marler and Kieran Brookes the four props named .

Lancaster will bring seven more players into his squad on Sunday with Exeter 's uncapped centre Henry Slade among those set to be called up .

England open their QBE autumn series against the All Blacks at Twickenham on November 8 before facing South Africa , Samoa and Australia on successive weekends .

VIDEO Lancaster : England will be ready for Rugby World Cup

@highlight

England have named a 33-man squad for the autumn internationals

@highlight

Uncapped trio Semesa Rokoduguni , George Kruis and Calum Clark named

@highlight

Chris Ashton and Danny Cipriani among those not selected

@highlight

Stuart Lancaster 's side face world champions New Zealand on November 8

@highlight

South Africa , Samoa and Australia follow in consecutive weeks