A Gold Coast woman who is the ` crucial witness ' for the prosecution of Gable Tostee has given a graphic account of Warriena Wright 's final moments before she plunged to her death in Surfers Paradise on August 8 .

In an affidavit filed to the Queensland Supreme Court by Gable Tostee 's lawyers during his bail application , Emily Ellis , who lived below Gable Tostee 's 14th floor apartment , provides a graphic re-enactment of 26-year-old Ms Wright 's fatal plunge .

Police re-enacted the fall by lowering a female officer over the balcony of Tostee 's apartment in the days following her death .

Scroll down for video

`` Oh God she 's coming over ' : Police -LRB- inset -RRB- recreated the moment that Warriena Wright came over the 14th floor balcony of the Avalon Apartments -LRB- pictured -RRB- as observed by a neighbour in the flat below

`` I just want to go home ' : Neighbour Emily Ellis , a crucial prosecution witness in the alleged murder of Warriena Wright -LRB- pictured -RRB- heard Ms Wright cry out and then came out onto her balcony to witness feet dangling

Gable Tostee -LRB- pictured -RRB- says he did not murder Ms Wright and plans to strenuously defend his case when he goes to trial in late 2016 or early 2017

Tostee has denied murdering Ms Wright and plans to strenuously defend his innocence .

Ms Ellis said she and two males , Ryan and Nick , were first drawn out onto her balcony of the Avalon Apartments in the early hours of August 8 this year primarily because of what she could hear going on from above .

' I heard a girl say `` I just , I just want to go home , please let me go home '' and she was quite scared , ' Ms Ellis said in the re-enactment for Gold Coast detectives .

Emily Ellis saw Ms Wright 's ` legs dangling ' from above in the Avalon Apartments -LRB- pictured -RRB- and then said , ` Oh God , she 's coming over '

` We were trying to look out . We said ` it 's right above us , there 's something going on right above us here '' ... because you could hear her . she was trying to get away , there was a lot of movement .

` We were trying to see what was going on and because of what we could hear I looked over and as I looked over ... I 've said to Ryan ... `` Oh God , she 's coming over , she 's coming over the balcony '' .

` I 've said to -LSB- Ryan -RSB- `` I do n't , l do n't know what , what is she doing ? Like I do n't know what she 's doing '' .

'Cause I could n't work out the logic of why she was the way she was . All I could see , cause I 'm quite short ... I could see the bottom of her feet .

' I could n't work out what why or what she was doing ... and she was n't gripping either , she was n't on a ledge , so um her feet were dangling . I could n't work out , is she trying to get down , or was she trying to get somewhere else ?

` And then by the time I 've tried to work out what she was doing , was she trying to get down to another level or where she was going , um , she was gone , she 'd fallen , she , there was just shock in her voice . '

Ms Ellis said Ms Wright 's fall was just -LSB- snapping her fingers -RSB- split instant . She was just gone . '

She described seeing ` the bottom of her feet , and um , her toes ' . ' I thought she was wearing shoes , but I think stockings .

` I 'm pretty sure it was stockings ... I 've run it over ... through my head . I had said `` she 's coming over '' and then her feet are there and it was as if she was trying to do something , get down .

Final moments : Emily Ellis saw the soles of Warriena Wright 's -LRB- pictured -RRB- feet and could n't understand why Ms Wright was coming over the balcony of Gable Tostee 's 14th floor apartment at 2.20 am on August 8 this year

` She was n't trying to do anything significant to make her ... I do n't know if it was just a miss-grab . I do n't know what she 's done to -LSB- snaps fingers -RSB- fall . '

In the police re-enactment , a female officer is lowered on a harness over the balcony and Ms Ellis says of Ms Wright 's descent , ` When she was coming down ... she started twisting herself .

' I did see a lot of her body which alerted me , like she 's coming out on the edge . I do n't know what she was thinking because ... her feet were coming towards me first , it was n't as if she was crouching or anything .

Fatal date : After several hours of drinking and in the early housrs of the morning 26-year-old New Zealand bank clerk Warriena Wright -LRB- left -RRB- came over the balcony of Gable Tostee 's -LRB- right -RRB- 14th floor apartment , as neighbours watched from below

` Her legs were there first ... it was n't a lowering or a gentle , cautious ... she was n't hanging on , she was n't facing that way ... she was n't facing that way to hold on . '

The police then repositioned the female officer re-enacting Ms Wright 's fall , so that her ` feet were pointing away from the building , her back was towards the building ... and she was a little bit lower ' .

Ms Ellis agreed that the female officer was in the right position and said Ms Wright had been ` flush against the building ' .

' I could n't see her upper body at all and she was out like that and um her legs had reached that point . I could n't see her upper body and that 's why I turned and said `` I do n't know what she 's doing '' because I was trying to work out is she trying to lower herself that way ? '







Sorry we are not currently accepting comments on this article .

@highlight

Warriena Wright fell to her death from Gable Tostee 's Gold Coast flat on August 8

@highlight

A ` crucial ' police witness has given a graphic account of Ms Wright 's final moments

@highlight

Emily Ellis lived in the apartment below Gable Tostee in Surfers Paradise

@highlight

She heard Ms Wright begging to be allowed to go home

@highlight

Ms Ellis suddenly realised ` Oh God , she 's coming over the balcony '

@highlight

She said Warriena 's ` feet were dangling ' and ` facing out ' from the apartment wall

@highlight

In a police re-enactment , a female officer was lowered over Tostee 's balcony with Ms Ellis beneath