A 25-year-old man has hanged himself in a New York subway station .

The man 's lifeless body was found in a staircase of the Avenue U station in Gravesend , Brooklyn , on Saturday morning , the police said .

His identity has not been released .

The man , 25 , was found hanged in a subway station in Gravesend , Brooklyn , on Saturday morning -LRB- file picture -RRB-

The New York Daily News reported that the man was discovered by a passer-by at around 3.35 am .

The 25 year-old was pronounced dead at the scene . The police said the death was not suspicious .

On Wednesday , a man in his 30s was found hanged at a pedestrian walkway over the Queens Midtown Expressway , New York .

He was found dead at approximately 8.15 am .

For confidential support call the Samaritans on -LRB-212-RRB- 673-3000 , visit a local Samaritans branch or see www.samaritansusa.org .

@highlight

25-year-old man found hanged in a subway station in Gravesend , Brooklyn

@highlight

His body was found by a passer-by in the early hours of Saturday morning

@highlight

His identity has not been released and police say death is not suspicious