On a night Brentford opted to celebrate their 125th anniversary , they again showed why supporters continue to flock to Griffin Park .

It is their first season back in the second tier since 1992 and they plan to savour it . The attacking brand of football Mark Warburton wants to play may not always yield results , but is reason enough to continue to turn up .

More than 10,000 were packed into the tight Griffin Park on Tuesday night as this club keeps growing . They may not always see results that their dominance deserves - notably at Wigan last weekend - but provide value for money .

Brentford 's attacking brand of football under Mark Warburton shows why fans continue to pack out Griffin Park

Summer signing Moses Odubajo takes on Joe Mattock and was a threat down the right for Brentford

Andre Gray of Brentford -LRB- left -RRB- is put under pressure as he holds off Sheffield Wednesday 's Tom Lees

The Owls ' Kieran Lee -LRB- centre -RRB- is fouled by Alan Judge as he advances into Brentford territory

What the Bees do have are a raft of exciting players going forward . Moses Odubjao - a # 1million summer signing from Leyton Orient - is threatening on the right , while Jota on the other side is devlish in possession .

They saw a bullet Jonathan Douglas header cleared off the line and Andre Gray strike correctly disallowed for offside before he fluffed his lines in front of goal after the break . The breaks did n't appear to be with the hosts .

Warburton said : ` Both sides had chances , you wo n't see a better 0-0 draw . They posed a real threat . We 've got to be more clinical .

` We played some good football tonight . '

Stuart Gray 's Sheffield Wednesday are reborn and potent themselves , too , and bossed this for large parts . The Yorkshire side - who play slightly more direct with the two tenacious strikers Atdhe Nihiu and Stevie May in their midst - have goals in their side too . May struck a post before seeing a fierce effort well blocked by Harlee Dean .

Stevie May -LRB- left -RRB- holds off Harlee Dean shortly before the striker saw an effort come off the woodwork

Chris Maguire -LRB- right -RRB- skips past Brentford defender Jake Bidwell in an attempt to break the deadlock

Jose Semedo -LRB- left -RRB- of Sheffield Wednesday looks to get away from Alan Judge of Brentford

During a night that carried on swinging this way and that , former Celta Vigo winger Jota blazed over when he should 've done better as Chris Maguire drew a very smart save from home goalkeeper David Button .

Brentford : Button 7 ; McCormack 6 ; Dean 7 ; Craig 6 ; Bidwell 6 ; Douglas 7 ; Pritchard 6.5 ; Odubajo 6 ; Judge 6 -LRB- Diagouraga , 77 - 6 -RRB- ; Jota 6.5 -LRB- Proschwitz , 76 - 6 -RRB- ; Gray 6.5 -LRB- Toral , 84 - 6 -RRB-

Subs not used : Bonham , Toral , Alves Coelho , Yennaris , Moore

Booked : McCormack

Sheffield Wednesday : Westwood 6 ; Palmer 6 ; Lees 7 ; Loovens 6.5 ; Mattock 6 ; Maguire 6.5 ; Semedo 6 ; Lee 7 -LRB- Madine , 73 -RRB- ; Helan 7 ; Nuhiu 6.5 ; May 7.5 -LRB- Drenthe , 84 -RRB-

Subs not used : Coke , Maghoma , Hope , Dielna , Kirkland

Booked : Mattock , May

Nerves kicked in as the final third approached . Jeremy Helan somehow conspired to trip over when offered a very presentable opportunity just nine yards out , while Alex Pritchard was incapable of finding the final ball to unlock the Wednesday back four .

Tackles flew in , tempers flared and the intensity remained high . Neither side opted to sit in as both continued to commit plenty of bodies forward . Pritchard buzzed and Gray schemed - only denied by a last-gasp Glenn Loovens tackle . Brentford did look the more likely after the arrival of lanky striker Nick Proschwitz - giving them an added dimension , but Wednesday almost caught the Bees cold as Helan tried to atone for his earlier stumble . He was n't , however , able to skip by Jack Bidwell .

Not even former Real Madrid star Royston Drenthe entering the fray late on could steal all three for Gray . It was another night when it was apparent that new-thinking Brentford belong at this level , although it would have been so much more had Proschwitz connected at the back post in the 89th minute with goal gaping .

Gray said : ` Brentford put us under a lot of pressure , credit to them . Not many teams will come here and get a clean sheet like we have .

` How it ended up goalless I do n't know . We need that goalscorer . '

@highlight

Brentford 's attacking brand of football under Mark Warburton shows why fans ca n't get enough

@highlight

More than 10,000 were packed into a noisy Griffin Park on Tuesday night

@highlight

Andre Gray 's strike correctly disallowed for offside before he fluffed his lines in front of goal after the break

@highlight

Stuart Gray 's Sheffield Wednesday bossed for large parts as Stevie May saw his effort come off the post