Bafétimbi Gomis scored his first goal for Swansea as they stepped up their preparations ahead of the new Premier League season with a 2-0 win at Exeter City .

The Swans followed up their 4-0 win over Plymouth on Sunday with a narrow win against the League Two side , as they played the final game of their pre-season tour in Devon .

It was the home side that started the brighter with Tom Nichols going close after just nine minutes . Craig Woodman found Nichols in the area but the 20-year-old headed narrowly over .

Good start : Bafétimbi Gomis scored his first goal for the Swans

In control : Goalscorer Josh Sheehan looks to advance with the ball for Swansea

However , it would be the visitors who would go on to take the lead just 10 minutes later .

Gomis would make it a debut to remember as he headed home excellently from close range after Neil Taylor found the former Lyon man on 31 minutes .

Exeter City : Pym -LRB- Hamon 71 -RRB- ; Baldwin , Coles -LRB- Riberio 60 -RRB- , Bennett -LRB- Tillson 68 -RRB- , Woodman -LRB- Dawson 64 -RRB- ; Wheeler -LRB- Jay 64 -RRB- , Oakley -LRB- Butterfield 58 -RRB- , Grimes -LRB- Byrne 63 -RRB- , Davies -LRB- Riley-Lowe -RRB- ; Keohane -LRB- Pope 68 -RRB- ; Nichols -LRB- Watkins 53 -RRB- .

Swansea City : Tremmel -LRB- Cornell 64 -RRB- ; Tiendalli -LRB- Shephard 76 -RRB- , Bartley -LRB- Richards 68 -RRB- , Williams -LRB- Tancock 78 -RRB- , Taylor -LRB- Kingsley 68 -RRB- ; Lucas -LRB- Shelvey 46 -RRB- , King -LRB- Bony 46 -RRB- , Sheehan ; Bray -LRB- Ki 30 -RRB- , Montero -LRB- Routledge 46 -RRB- ; Gomis -LRB- Dyer 64 -RRB- . Subs : Sigurdsson .

Att : 2,274 -LRB- 375 away -RRB-

Goals : Gomis 31 , Sheehan 78

The hosts were unlucky not to equalise just before half-time as Arron Davies 's cross found David Wheeler , who then flicked it onto the bar .

Just a minute later Garry Monk 's side went straight up the other end and nearly doubled their advantage .

New signing Jefferson Montero found Gomis inside the area , who in turn shot off the post as the Swans went into the interval with a narrow one-goal lead .

The hosts , who fielded a comparatively young side , continued to give a good account of themselves in the second period , with crucial interceptions from Dwight Tiendalli thwarting the Grecians from drawing level .

The game was settled as a contest with 12 minutes remaining as young Swans midfielder Josh Sheehan fired in from close range after an assist from substitute Wilfried Bony .

Bony then went close to extending Swansea 's lead in injury-time when his goal-bound header was cleared off the line by Aaron Dawson , as an entertaining friendly at St James Park drew to a close .



@highlight

Swansea beat Exeter 2-0 in a tight encounter at St James Park

@highlight

Bafétimbi Gomis scored his first goal for the Swans

@highlight

The League Two side impressed despite losing the contest