Daniel Sturridge has named Thierry Henry , Ronaldo and Robbie Fowler among his goalscoring idols growing up as a kid .

The Liverpool and England striker took to Instagram on Thursday to upload pictures of the trio alongside a further six heroes of his .

The completed list of stellar names include Dennis Bergkamp , Tino Asprilla , Rivaldo , Gianfranco Zola , Ian Wright and Nicolas Anelka .

Daniel Sturridge went on Instagram to reveal his goalscoring idols , which include Thierry Henry and Rivaldo

Sturridge 's hereos include Robbie Fowler , Dennis Bergkamp , Tino Asprilla -LRB- left-hand column top to bottom -RRB- , Henry as well as 1994 and 2002 Brazil World Cup winner Ronaldo -LRB- right-hand column top to bottom -RRB-

Rivaldo , Ian Wright -LRB- left hand column top to bottom -RRB- , Gianfranco Zola and Nicolas Anelka -LRB- right-hand column top to bottom -RRB- complete the list of the 25-year-old nine goalscoring idols

Captioning the pictures Sturridge wrote : ` Long love the idols ... Fowler , bergkamp , asprilla , Ronaldo , Henry , Rivaldo , Zola , wright , Anelka ... Always pay homage to those who came and conquered . '

The 25-year-old will be dearly hoping to emulate Kop legend Fowler at Anfield , who scored 183 goals in 369 games , after impressing already during his 20 months at the club .

Sturridge has netted 36 goals in 52 appearances for Liverpool , and is currently fighting his way back to full fitness after picking up a thigh injury on international duty earlier this month .

Sturridge is currently working his way back to full fitness after suffering a thigh injury

@highlight

Daniel Sturridge has revealed his goalscoring idols as a kid on Instagram

@highlight

Arsenal hero Thierry Henry and Brazil World Cup winner Rivaldo make list

@highlight

Liverpool legend Robbie Fowler also is included

@highlight

Dennis Bergkamp , Tino Asprilla , Ronaldo , Gianfranco Zola , Ian Wright and Nicolas Anelka complete the list of nine strikers

@highlight

Sturridge has scored 36 goals in 52 Liverpool appearances to date

@highlight

25-year-old is working his way back to full fitness after a thigh injury