We all know we should be eating the recommended ` five a day ' of fruit and veg . Now there 's a host of exotic superfruits that are said to help reverse the skin 's ageing process , boost energy levels and even fight disease .

MANGOSTEEN

Native to South-East Asia , mangosteen is also known as the ` queen of fruit ' , because Queen Victoria offered a reward to anyone who could deliver some to her palace . Perhaps she 'd heard about its amazing health benefits , which range from healthy joints to improving the immune system .

Mangosteen -LRB- pictured -RRB- is also known as the ` queen of fruit ' and is native to South-East Asia

` Mangosteen has been touted for its high content of xanthone compounds , which studies have shown to possess antioxidant , anti-inflammatory and anti-carcinogenic properties , ' says Naomi Mead , lead nutritionist and founder of nutrition clinic Food First .

Mangosteen is also good for acne , PMS and younger-looking skin .

Buy your mangosteen in liquid form from Holland & Barrett -LRB- # 2.45 -RRB- or Planet Organic -LRB- # 2.75 -RRB- , or order a bottle of capsules from biovea.com -LRB- # 17.20 -RRB- .

PITAYA

More commonly known as dragon fruit , this is mild - tasting , but packs a powerful nutritional punch .

Pitaya -LRB- pictured -RRB- is more commonly known as dragon fruit and although it 's mild-tasting it has high nutritional values

` Pitaya is rich in vitamin C , which has been repeatedly proven to protect against auto-immune diseases , heart problems and even the signs of ageing skin . It contains omega-3 and omega-6 fatty acids , which help reduce inflammation and improve cell function , ' says Mead .

Ocado stocks it in fresh -LRB- # 2.99 -RRB- and tea -LRB- # 2.99 -RRB- form .

GAC

The spiky outer layer of this vine fruit might be poisonous , but the edible arils , or extra seeds , hidden inside are used across South-East Asia because of their fantastic red colour .

Gac fruit -LRB- pictured -RRB- has a spikey outer layer which might be poisonous but the extra seeds inside are edible

The fruit contains huge amounts of beta-carotene and lycopene , known for their medicinal properties . ` Research has found the concentration of lycopene in gac to be around ten times higher than in tomatoes and carrots , ' says Mead .

` Several studies , including research from the School of Pharmacy and Biomedical Sciences at Portsmouth University , suggest lycopene helps protect against cancer of the lung , stomach and prostate . '

Order gac , in powder form , for the princely sum of # 66.57 from Amazon . No one said every superfood comes cheap .

SAW PALMETTO

The berries of this plant have been used in American Indian herbal medicine for hundreds of years -- and for good reason . The fruit contains antioxidant compounds that can help in the treatment of an enlarged prostate gland or benign prostate hyperplasia .

` Clinical research has shown that taking one 320mg capsule of saw palmetto daily for two months before prostate surgery reduces blood loss , the development of problems during surgery and the total time spent in the hospital , ' says Mead .

Capsules available from Holland & Barrett -LRB- # 12.25 -RRB- or Amazon -LRB- # 7.99 -RRB- .

LUCUMA

` Not only is it a good source of antioxidants , fibre , beta - carotene , niacin , potassium , zinc and iron , but the caramel taste makes it a healthy sugar alternative for diabetics and those avoiding refined sugar , ' says Mead .

Pick up this yellow Peruvian fruit at Planet Organic -LRB- # 6.99 -RRB- or Whole Foods Market -LRB- # 7.42 -RRB- .

PICHUBERRY

Another Peruvian export , this small berry looks similar to a kumquat , but has a much higher vitamin content . Not only does it boast excellent levels of vitamin D , vital for healthy bones and skin , but it also contains vitamins C and B12 . ` It has been shown to reduce inflammation as well as possessing anti-cancer properties , ' says Mead .

Pichuberry -LRB- pictured -RRB- is a Peruvian export and looks similar to a kumquat but has a much higher vitamin content

Also known as Inca berries , green-fingered experts say they 're hardy enough to be grown in Britain .

Find them at biovea.net/uk -LRB- # 13.05 -RRB- or suttons.co.uk -LRB- # 2.49 for seeds -RRB- .

ARONIA

All hail this North American berry , which has one of the highest antioxidant values recorded for a fruit .

The deep purple berries , often called chokeberries due to their tart taste , are packed full of natural compounds that help protect cells from free radicals that cause ageing , degenerative diseases and cancer .

Buy from Ocado -LRB- # 4.55 for juice -RRB- , biovea.com -LRB- # 12 for capsules -RRB- or Whole Foods Market -LRB- # 18.29 for 1kg of berries -RRB- .

MONK

` In its purest form , this Chinese fruit is 300 times sweeter than table sugar , but is all natural and has a low glycaemic index , which means it is absorbed very slowly , making it suitable for diabetics and hypoglycemic individuals , ' says Mead .

Fans of monk call it the ` longevity fruit ' as they believe it increases life expectancy . Studies suggest it helps to support the immune system , digestive tract and acts as a natural antihistamine .

You can order it from Amazon for # 11.99 .



@highlight

Everyone knows that we should be eating ` five a day '

@highlight

These unusual fruits help reverse ageing , boost energy and fight disease

@highlight

The fruits are native to areas like South-East Asia , China and Peru