Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Tottenham 's home clash with Stoke ...

Tottenham Hotspur vs Stoke City -LRB- White Hart Lane -RRB-

Kick-off : Sunday 1.30 pm

Odds -LRB- subject to change -RRB- :

Tottenham 4/6

Draw 11/4

Stoke 4/1

Referee : Mike Jones

Managers : Mauricio Pochettino -LRB- Tottenham -RRB- , Mark Hughes -LRB- Stoke -RRB-

Head-to-head league record : Tottenham wins 42 , draws 17 , Stoke wins 19

Team news

Tottenham

Aaron Lennon and Emmanuel Adebayor are to be assessed before Tottenham 's return to Premier League action against Stoke .

The pair were rested for the midweek Europa League trip to Asteras Tripoli due to slight hamstring complaints .

Kyle Walker continues to miss out following abdominal surgery , while Nabil Bentaleb is absent due to an ankle complaint .

Provisional squad : Lloris , Vorm , Friedel , Naughton , Dier , Rose , Davies , Kaboul , Chiriches , Fazio , Vertonghen , Dembele , Capoue , Stambouli , Mason , Paulinho , Lamela , Lennon , Chadli , Townsend , Eriksen , Kane , Soldado , Adebayor .

Emmanuel Adebayor could return for Spurs after missing their midweek Europa League tie with a slight injury

Stoke

Peter Crouch , Phil Bardsley and Marc Muniesa are back available for Sunday 's away clash with Tottenham , while Marko Arnautovic remains in line to feature despite breaking his hand .

Ex-Spurs man Crouch and Bardsley sat out the 2-2 home draw with West Ham last Saturday due to suspensions , while Muniesa was nursing an ankle problem .

Although Arnautovic is not expected to be kept out by the injury he suffered in training earlier this week , the same can not be said of Dionatan Teixeira , who broke his foot on the same day and has joined Robert Huth -LRB- calf -RRB- , Glenn Whelan -LRB- broken leg -RRB- and and Peter Odemwingie -LRB- knee -RRB- on the sidelines .

Provisional squad : Begovic , Sorensen , Wilson , Shawcross , Pieters , Cameron , Muniesa , Bardsley , Nzonzi , Adam , Sidwell , Ireland , Walters , Arnautovic , Bojan , Assaidi , Moses , Diouf , Crouch .

Peter Crouch is back available for Stoke after returning from a one-game ban for being sent off

Key match stats -LRB- supplied by Opta -RRB-

Tottenham have won six and lost just one of the last nine Premier League games against Stoke City .

The Potters have only won one of six trips to White Hart Lane in the Premier League -LRB- D2 L3 -RRB- .

Spurs have lost three of their last four Premier League matches at White Hart Lane -LRB- W1 -RRB- .

Stoke have won none of their last six Premier League away trips to London -LRB- D1 L5 -RRB- .

Tottenham have kept only one clean sheet in their last eight Premier League outings .

Stoke City goalkeeper Steve Simonsen saves from Robbie Keane during the Potters ' last win at Tottenham , as they went on to triumph 1-0 at White Hart Lane in October 2009

Stoke have lost only one of their last nine Premier League games in November -LRB- W4 D4 -RRB- .

The Potters have scored only two goals in the last 30 minutes of games all season .

Only four players -LRB- Fabregas , Sigurdsson , Tadic and Baines -RRB- have assisted more Premier League goals than Erik Lamela -LRB- 4 -RRB- this season .

Heading into MD11 , no player has been caught offside more times than Emmanuel Adebayor this season -LRB- 10 times , level with Berahino -RRB- .

Hugo Lloris has parried more saves back into a dangerous scenario than any other goalkeeper this season -LRB- 12 -RRB- .

@highlight

Aaron Lennon and Emmanuel Adebayor may return after midweek rest

@highlight

Kyle Walker remains a long-term absentee for Tottenham Hotspur

@highlight

Peter Crouch available for Stoke after returning from suspension

@highlight

Tottenham have won six of last nine Premier League games against Stoke

@highlight

Harry Kane has praised his side 's resilience after 10-man Spurs beat Asteras Tripolis 2-1 in the Europa League