FInal approval for the prisoner exchange that freed Sgt. Bowe Bergdahl was made by Secretary of Defense Chuck Hagel , members of Congress learned on Monday from White House officials .

` They indicated -LRB- it was -RRB- Secretary Hagel -LRB- who made the final call -RRB- , ' Rep. Buck McKeon -LRB- R-CA -RRB- said after a classified briefing , ABC points out .

` It was the president of the United States that came out -LRB- in the Rose Garden -RRB- with the Bergdahls and took all the credit and now that there 's been a little pushback he 's moving away from it and it 's Secretary Hagel ? '

Scroll down for video

Final say ? Congress learned on Monday that Secretary of Defense Chuck Hagel , pictured , gave the go-ahead for the prisoner exchange that freed Sgt. Bowe Bergdahl

Last week , Hagel said the swap was a unanimous decision when speaking to the BBC .

` It was the Secretary of Defense , Secretary of State , Chairman of the Joint Chiefs of Staff , Director of National Intelligence , Attorney General , ' he said .

` It was our judgement based on the information that we had that his life , his health were in peril , ' Hagel also told the channel in defense of not giving Congress 30 days ' notice of the plan .

` Can you imagine if we would have waited or taken the chance of leaks over a 30-day period ? ' Hagel said .

Different story : Hagel earlier said the decision was made unanimously

Freed : Sgt. Bowe Bergdahl , pictured , was released from Taliban captivity on May 31 in exchange for five enemy combatants

Congress was upset to learn on Monday that 80 to 90 people in the Obama administration knew of the exchange - but that no Republicans or Democrats in Congress were told .

` It strikes me as unfortunate that they could have 80 to 90 people in the administration aware of what was happening and not be able to trust a single Republican or Democrat in the House or the Senate , ' Rep. Greg Walden -LRB- R-OR -RRB- , said , Reuters notes .

'' There was a sense of anger that members of Congress did n't know about this , ' Rep. Michelle Bachmann -LRB- R-MN -RRB- said to reporters after the briefing , ABC notes . ` Obviously , if there is secure information -- members of Congress knew about the capture of Osama bin Laden -- and yet 80 to 90 staff in the White House knew about this . '

Hagel is expected to defend the prisoner exchange on Wednesday in an appearance before the House Armed Services Committee .

@highlight

Congress learned on Monday that Secretary of Defense Chuck Hagel gave final approval for the prisoner exchange that freed Sgt. Bowe Bergdahl

@highlight

Last week , Hagel said the swap was a unanimous decision made by senior officials

@highlight

Hagel is expected to defend the prisoner exchange on Wednesday in an appearance before the House Armed Services Committee