By
Daily Mail Reporter

Just as the haute couture shows wrap up in Paris , media moguls and tech titans arrived at the annual Allen
& Company conference this morning proving that money ca n't buy style .

Favoring a uniform of polo shirts , lose-fitting jeans , zip-up vests and windbreakers , the world 's most influential billionaires , from Facebook 's
Mark Zuckerberg to Twitter 's Dick Costolo and Amazon 's Jeff Bezos , entered the
picturesque Idahoan mountain resort of Sun Valley with little sartorial know-how .

Even the fashion set arrived in understated style . Francois-Henri Pinault , the president of
Kering , which owns Alexander McQueen and Balenciaga , turned up in black
jeans and a T-shirt .

The world 's most influential billionaires , from Facebook 's Mark Zuckerberg -LRB- left -RRB- to Zynga 's Mark Pincus -LRB- right -RRB- arrived at the annual Allen
& Company conference this morning in jeans , zip-up vests and T-shirts

Official Allen & Company merchandise was also a popular fashion accessory among most attendees .

Zynga 's Mark Pincus , AOL 's Artie Minson , and former New York mayor Micheal Bloomberg all sported Allen & Company-branded baseball caps and vests .

ABC News president Ben Sherwood deviated slightly from this ` Normcore ' style -LRB- a recently defined fashion trend characterized by unpretentious , average-looking clothing -RRB- , wearing a chambray linen shirt . However , pairing it with Obama-style ` dad ' pants did n't help to elevate the look .

Official Allen & Company merchandise was also worn proudly among several executives , including Michael F. Neidorff -LRB- left -RRB- , treasurer of The John F. Kennedy Center for the Performing Arts , and his wife , Noemi -LRB- right -RRB-

The men seem to favor ` Normcore ' style -LRB- characterized by unpretentious , average-looking clothing -RRB- , like John Canning -LRB- left -RRB- , chairman of Madison Dearborn and Fernando Rodes Vila -LRB- right -RRB- vice chairman of Havas

AOL 's Artie Minson -LRB- left -RRB- , and former New York mayor Micheal Bloomberg -LRB- right -RRB- all sported Allen & Company-branded baseball caps and vests

Brian P. McAndrews -LRB- left -RRB- , CEO and president of Pandora Media and Gary Bettman -LRB- right -RRB- commissioner of the National Hockey League follow the trend

Lachlan Murdoch , a News Corporation board member -LRB- left -RRB- and his father Rupert Murdoch , Twenty-First Century Fox Inc CEO -LRB- right -RRB-

Tom Monahan , chairman and CEO of The Corporate
Executive Board Company -LRB- left -RRB- , and Stephen Pagliuca , managing partner
of Bain Capital , and co-owner of the Boston Celtics -LRB- right -RRB-

Robert Kraft , chairman and CEO of The Kraft Group -LRB- left -RRB- and Jonathan Kraft , president of The Kraft Group -LRB- right -RRB-

Plaid and gingham also made appearances , with 21st Century Fox 's Chase Carey , Walmart 's Neil Ashe and Netflix 's Reed Hastings wearing printed button-up shirts .

The female attendees showed off slightly more of their own personal style , with Stacey Bendet Eisner , the CEO of fashion
brand Alice + Olivia , leading the pack .

She wore a printed maxi
skirt , several statement necklaces and a pair of oversize sunglasses . Philanthropist Laura Arrillaga-Andreessen chose a chic sunhat and model Sarah Murdoch , wife of Lachlan Murdoch , wore a crisp white shirt , pale jeans and an over-the-shoulder Celine bag .

Bill Gates , chairman and founder of Microsoft Corporation , with his wife Melinda , wearing complimentary colors as they attend the conference in Sun Valley

Francois-Henri Pinault -LRB- left -RRB- , the president of Kering , which owns Alexander McQueen and Balenciaga , turned up in jeans and a T-shirt , and ABC News President Ben Sherwood -LRB- right -RRB- wore a chambray linen shirt

Plaid and gingham also made appearances , with Netflix 's
Reed Hastings -LRB- left -RRB- and Walmart 's Neil Ashe -LRB- right -RRB- wearing printed button-up shirts

Don A. Mattrick , CEO of social gaming company Zynga -LRB- left -RRB- also in plaid , while businessman Mike Duke -LRB- right -RRB- opts for gingham

Meanwhile Craig Barrett , Intel 's former chairman of the board , and his wife Barbara , looked to the wild west for inspiration , wearing cowboy inspired outfits that featured a fair amount of fringing .

The annual conference at Sun Valley , known as ` billionaires summer camp ' , is organized by influential investment bank Allen & Company .

Moguls from all over the world spend a week socializing and deal-making behind closed doors , and this year there are rumors Rupert Murdoch may initiate a Time Warner buyout .

The female attendees showed off their own personal style , with Stacey Bendet Eisner , CEO of Alice + Olivia , leading the pack -LRB- left -RRB- and philanthropist Laura Arrillaga-Andreessen -LRB- right -RRB- wearing a chic sunhat

Model Sarah Murdoch , married to Lachlan Murdoch , arrives in style -LRB- left -RRB- along with Mark Zuckerberg 's wife , Priscilla Chan -LRB- right -RRB-

Craig Barrett , Intel 's former chairman of the board , and his wife Barbara , looked to the wild west for inspiration , wearing cowboy inspired outfits that featured a fair amount of fringing

@highlight

Zynga 's Mark Pincus , AOL 's Artie Minson ,
and former New York mayor Micheal Bloomberg all sported Allen &
Company-branded baseball caps and vests