England and France will meet in a winner-takes-all showdown on Tuesday to determine which nation makes July 's UEFA Under-19 European Championships in Greece .

Both recorded victories on Saturday to maintain their perfect records and take their Elite Round qualifying group to the wire .

England squeezed past Azerbaijan 1-0 in Bayeux thanks to a first-half winner from Manchester City 's Ashley Smith-Brown , his second decisive goal in two matches .

Ashley Smith-Brown scored England 's winner as they recorded a vital result over Azerbaijan

France , meanwhile , beat Denmark 2-0 to lead the way on goal difference , meaning that Sean O'Driscoll 's Young Lions must beat them in Saint-Lo to take the group 's only qualifcation spot .

As expected , England dominated possession and chances against Azerbaijan , but could only convert one of them .

It came eight minutes before half-time when Smith-Brown collected the ball wide on the left , cut inside and curled a lovely shot into the far corner .

Confidence was high in the England camp after twice coming from behind to beat Denmark 3-2 on Thursday and this game reverted to type almost immediately .

Faced with an Azerbaijan team with 11 men behind the ball , England knew they would have to be patient and their first effort came from range when Fulham 's Patrick Roberts saw a 25-yarder tipped over by goalkeeper Tolga Sahin .

Sean O'Driscoll 's England side must now beat France on Tuesday to qualify for the European Championships

Lewis Cook , of Leeds United , fired narrowly off target when debutant Aaron Kuhl , of Reading , picked him out on the edge of the penalty area .

That pressure eventually told when right-back Smith-Brown marauded forward to score what would prove to be the game 's decisive goal .

The second-half , unsurprisingly , followed a similar pattern , with Roberts and Kuhl going close during its early stages .

Azerbaijan 's one and only attack of note culminated in Elnur Jafarov firing wide of the far post when well-placed .

Chelsea midfielder Ruben Loftus-Cheek had the ball in the net three minutes from time only to be flagged offside but the one goal was sufficient as England set up their showdown with France .

Chelsea 's Ruben Loftus-Cheek saw a late goal disallowed for offside



England -LRB- 4-2-3-1 -RRB- : Freddie Woodman -LRB- Newcastle United -RRB- ; Ola Aina -LRB- C ; Chelsea -RRB- , Joe Gomez -LRB- Charlton Athletic -RRB- , Brendan Galloway -LRB- Everton -RRB- , Ashley Smith-Brown -LRB- Manchester City -RRB- ; Aaron Kuhl -LRB- Reading -RRB- , Lewis Cook -LRB- Leeds United -RRB- ; Patrick Roberts -LRB- Fulham -RRB- , Ruben Loftus-Cheek -LRB- Chelsea -RRB- , Alex Kiwomya -LRB- Chelsea -RRB- ; Bradley Fewster -LRB- Middlesbrough -RRB- .

Substitutions : Demarai Gray -LRB- Birmingham City -RRB- for Roberts 67 ; Charlie Colkett -LRB- Chelsea -RRB- for Cook 79 ; Izzy Brown -LRB- Chelsea -RRB- for Fewster 83

Substitutes not used : Angus Gunn -LRB- Manchester City -RRB- , Ben Chilwell -LRB- Leicester City -RRB- , Robert Dickie -LRB- Reading -RRB- .

Scorer : Smith-Brown 36

Bookings : Smith-Brown , Kuhl

Head coach : Sean O'Driscoll

Azerbaijan : Tolga Sahin , Ilyas Safarzade , Gazimahammad Gurbanov , Budag Nasirov , Mahir Madatov -LRB- C -RRB- , Mirkamil Hashimli , Fahmin Muradbayli , Elnur Jafarov , Elgun Ulukhanov , Yusif Nabiyev , Gismat Aliyev

Substitutions : Vadim Agaragimov for Muradbayli 45 ; Roman Huseynov for Madatov 61 ; Emin Zamanov for Nasirov 90

Substitutes not used : Agaseyid Gasimov , Bahlul Mustafazade , Renat Agaverdiev , Ilkin Sadigov

Bookings : Safarzade , Gurbanov

Head coach : Nicolai Adam

Referee : Adrien Jaccottet -LRB- Switzerland -RRB-

OTHER RESULT

France 2 Denmark 0



@highlight

Smith-Brown scored England 's winner just before half-time

@highlight

They dominated against Azerbaijan but could only find one goal

@highlight

England now must beat France to qualify for European Championships

@highlight

The finals will be staged in Greece in July