Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Leicester 's home clash with Stoke ...

Leicester vs Stoke -LRB- King Power Stadium -RRB-

Team news

Leicester

New signing Andrej Kramaric is still waiting on a work permit a week after signing for Leicester , but is in contention for Saturday 's Barclays Premier League visit of Stoke if the red tape is cleared .

Matty James is suspended after his dismissal in last week 's 1-0 win over Aston Villa , whilst Kasper Schmeichel , Matt Upson -LRB- both foot -RRB- , Jeff Schlupp -LRB- knee -RRB- and Riyad Mahrez -LRB- African Nations Cup -RRB- are also unavailable .

Boss Nigel Pearson also has severe doubts surrounding Dean Hammond -LRB- calf -RRB- and Esteban Cambiasso -LRB- hip -RRB- , but Danny Drinkwater is poised to return after missing the last two games with a groin problem .

Provisional squad : Hamer , Schwarzer , Moore , De Laet , Konchesky , Wasilewski , Lawrence , Albrighton , Knockaert , Ulloa , Nugent , Wood , King , Vardy , Drinkwater , Morgan , Taylor-Fletcher , Simpson , Kramaric .

Paul Konchesky -LRB- left -RRB- scored his first-ever Leicester goal against Aston Villa as the Foxes secured a vital win

Kick-off : Saturday 3pm

Odds -LRB- subject to change -RRB- :

Leicester 8/5

Draw 21/10

Stoke 2/1

Referee : Andre Marriner

Managers : Leicester -LRB- Nigel Pearson -RRB- Stoke -LRB- Mark Hughes -RRB-

Stoke

Full-back Erik Pieters is a doubt but midfielder Steven Nzonzi should be available for Stoke 's Barclays Premier League trip to Leicester .

Both players came off at half-time with groin complaints during last Sunday 's 3-0 loss at Arsenal , where Victor Moses returned to the matchday squad as an unused substitute and looks set to make his playing comeback this weekend following a thigh injury .

Forward Mame Biram Diouf remains on African Nations Cup duty with Senegal .

Provisional squad : Begovic , Butland , Shawcross , Wollscheid , Wilson , Huth , Muniesa , Pieters , Bardsley , Cameron , Nzonzi , Adam , Whelan , Ireland , Sidwell , Palacios , Walters , Arnautovic , Crouch , Moses , Bojan .

Stoke City Asmir Begovic looks on with frustration after conceding a goal in the defeat to Arsenal

Key match stats -LRB- supplied by Opta -RRB-

Leicester have lost just one of their last 25 home games against Stoke City -LRB- W9 D15 L1 -RRB- .

The Foxes and the Potters have met 79 times in the league with both teams winning 27 matches .

Leicester City scored from their only shot on target in their 1-0 win over Stoke in mid September .

Only Burnley -LRB- 11 -RRB- have conceded more headed goals than Stoke City -LRB- 9 -RRB- in the Premier League this season .

Mark Hughes ' side have conceded a divisional high 48 % of their goals from set plays this season .

25 % of Leicester 's goals have been scored from outside the box -LRB- 5/20 -RRB- which is the highest percentage in the Premier League .

Stoke are one of just two teams yet to pick up a red card in the Premier League this season -LRB- along with Burnley -RRB- .

The Foxes ' win over Aston Villa ended a run of six home league games without a win -LRB- D2 L4 -RRB- .

Wes Morgan has blocked more shots than any other player in the top flight this season -LRB- 28 -RRB- .

Only Burnley -LRB- 7 -RRB- have conceded more goals from corners than Stoke City this season -LRB- 6 -RRB- .



@highlight

New Leicester signing Andrej Kramaric awaiting work permit

@highlight

Matty James suspended for the Foxes after seeing red against Aston Villa

@highlight

Erik Pieters is a doubt but Steven Nzonzi should be available for Stoke

@highlight

Mame Biram Diouf remains on African Nations Cup duty with Senegal