By
Bianca London

PUBLISHED :

05:20 EST , 19 August 2013


|

UPDATED :

06:05 EST , 19 August 2013

Claire Richards has famously battled with her weight over the years , yo-yoying between size 10 and size 20 . But at size 16 , she is finally feeling body confident .

Now , the former Steps starlet has designed her own plus-size clothing line , keen to prove that fuller-figured women can look and feel both fabulous and fashionable .

Speaking about her new range for plus-size clothing e-tailer Fashion World , she said : ` I 'm really excited about my first collection . When designing the range I 've tried to create pieces that address all the areas where people might feel a little bit uncomfortable .

Former Steps star Claire Richards has designed her own clothing line for Fashion World . Velour peplum top -LRB- # 40 -RRB- and skirt -LRB- # 30 -RRB-

The star , size 16 , has designed a range of clothes to make fuller-figured women feel body confident -LRB- L -RRB- Tweed prom dress -LRB- # 70 -RRB- and -LRB- R -RRB- Sequin bodycon dress -LRB- # 90 -RRB-

` So you know ... a nice sleeve , below the knee , a nip in at the waist .

' I absolutely think it 's important for
plus-size women to have access to on-trend key pieces for their
wardrobe , I do n't see why we should be excluded because we 're not what
is considered the norm in fashion terms .

' I wanted to make sure when
designing the collection that it was n't the usual items you get when
shopping plus-size and that you 'll get something a lot trendier than
usual . '

The 36-year-old 's new collection is a mix of conservative but glamorous party dresses , tailored coats and casual tops and jeans , as well as fringed boots and Mary Jane court shoes .

Speaking about her long navy coat , she
said : ' I love this coat because it 's really flattering , and gives you a
great shape . It 's got lots of nice little details and the colour is nice
and vibrant . '

Claire has turned designer and loved creating her new range . She based this pretty dress on a vintage piece she owns . Bird print dress -LRB- # 50 -RRB-

Speaking about her Maxi PU Trim Coat -LRB- # 89 -RRB- , she said : ' I love this coat because it 's really flattering , and gives you a great shape '

The palette is fairly neutral with a lot of flattering black and grey shades and the odd pop of colour in the form of a floral pink dress .

As well as casual daytime looks , Claire has added some serious glamour to her range : dresses are embellished with sequins , sparkles and lace , making them perfect for the party season .

She said : ' a great figure-hugging dress with the added bonus of sequins ca n't fail to win in my eyes ' for a night on the town .

Claire has included casual daytime attire as well as more formal dresses with pops of colour and on-trend florals -LRB- L -RRB- Lurex jumper -LRB- # 40 -RRB- and high-waisted skinny jean -LRB- # 40 -RRB- , -LRB- R -RRB- Print illusion dress -LRB- # 80 -RRB-

Claire has made sure that her clothes conceal women 's problem areas . Stud Slouchy Jersey Top -LRB- # 30 -RRB- Fringe boot -LRB- # 75 -RRB-

The mother-of-two explained how she used a lot of floaty fabric in her range saying : ` It 's not see-through so you do n't have to worry about showing anything you do n't want to ,

` It 's really comfortable ; it 's got a good stretch to it so it does n't feel too tight . '

Long dresses are covered too - Claire said of them : ` You ca n't beat a gorgeous maxi dress for something that is cool and fashionable .

Claire has publicly battled with her weight but is finally content with her size 16 figure . Tweed prom dress -LRB- # 70 -RRB-

Claire looks great in her new campaign for Fashion World , an online fashion retailer for which she is an ambassador . Mary Jane court shoe -LRB- # 40 -RRB-

She also revealed that she relies on support underwear to make her feel good in her clothes .

` If you 're concerned about lumps and bumps it just takes that worry away for me , ' she added .

Rivkie Baum , editor of plus-size magazine SLiNK , is most impressed with Claire 's offering .

She said : ` We 're loving the new Claire Richards for Fashion World line .

` There are some fantastic party dresses for the Christmas season . There 's a great fusion between flattering silhouettes and on trend styles ensuring plus-size women can be just as stylish this Autumn/Winter . '

Claire , pictured far right , back in 2000 when she shot to fame with Steps

@highlight

Former Steps star designed and modelled debut range for Fashion World

@highlight

Size 16 star has created casual daytime looks and glamorous evening wear

@highlight

Admits she wears control pants to make her feel more confident