If you are 63 , have $ 600million in cash , have spent $ 160million on luxury goods and enjoy a round of golf - then you are probably part of one of the world 's most exclusive clubs that makes up only 0.0003 per cent of the population .

A typical billionaire also has two children , went to the University of Pennsylvania , made their money on Wall Street and is planning celebrate New Year 's Eve on the Carribbean paradise St Barts .

The profile is based on a survey conducted by Wealth-X on the world 's 2,325 billionaires - who share a combined wealth of $ 7.3 trillion .

Scroll down for video

Trappings of wealth : While most people can only dream of owning a superyacht , many could be far more similar to the typical billionaire than they might imagine

A map of the world 's billionaires shows the country with the highest is the US , while Europe is the region that has most individuals worth more than $ 1billion

A table showing the assets of a ` typical ' billionaire shows they have a net worth of $ 3.1 billion

They have large social
networks , with three of their friends or connections also being
billionaires , and will normally travel to Cannes Film Festival , Royal
Ascot and the Monaco Grand Prix throughout the year .

In
the past year the world has experienced a veritable billionaire boom
with 155 new individuals joining the mega rich club - a seven per cent
jump since 2013 bringing the global total to 2,325 .

The average billionaire it turns out , is male , 63 years old , and took 45 years to hit the magic $ 1 billion mark .

They tend to be family-orientated with just under 90 per cent being married with an average of two children a piece .

Billionaire Boom : There were 155 new billionaires last year bringing global total to 2,325 . By 2020 forecaster believe the figure will hit around 3,800

Most
billionaires - 68.3 per cent - are passionate about sport with outdoor
pursuits like hunting , fishing , sailing and skiing top of the list . One
in thirty actually owns a sports team or a race horse .

They 're
typically birds of a feather and enjoy socialising with other rich
people with each billionaire counting an average of another three
billionaires as close contacts .

Still tops : Microsoft founder Bill Gates remains the world 's richest person with a $ 76bn fortune

About
35 per cent have their own private philanthropic foundations and many
have a love of fine art with at least 23 per cent likely to attend at
least one , if not more , of the many elite art shows held annually around
the world .

While
Microsoft founder Bill Gates can still boast to be the world 's richest
man with a cool $ 76bn in the bank - the average billionaire has a
fortune of around $ 3.1 billion .

They are almost invariably male with just 286 being women .

And
forget about old money , most billionaires are self-made with 87 per
cent of male billionaires having at least partly made their wealth
themselves .

However this figure falls to just 35 per cent for women .

You do n't need a particularly good education either - 35 per cent of global billionaires did not attend university .

They are hoarders - a billionaire will typically own four properties , each worth an average of $ 23.5 million .

New
York is the the top billionaire city - home to 103 , with Moscow in
second place with 85 , Hong Kong with 82 and London with 72 .

While
Europe remains the region with the highest concentration of
billionaires they can only count nine new arrivals over the last year
compared to 57 new billionaires in North America and 52 new billionaires
in Asia over the same period .

While flash cars such as this gold-plated Bugatti Veyron parked in London 's Covent Garden are popular among the rich , billionaires such as Russia 's Roman Abramovich , right , often own their own sports clubs

What a catch : Austrian billionaire Richard Lugner , 81 , found true love this year with Playboy model Cathy Schmitz , 24 who is 57 years his junior

The richest of this year 's newcomers is Jan Koum who founded the WhatsApp mobile messaging service which was sold to Facebook for a cool $ 19billion . His personal networth is an estimated $ 6.8 Billion .

He is followed by French telecommunications magnate Patrick Drahi founder of cable and mobile operator Altice , who is worth $ 6.3 billion .

In third place is Sandra Ortega daughter of Amancio Ortega the founder of clothing giant Inditex . She inherited her fortune from her mother , Rosalia Mera , who died suddenly in August 2013 and is worth an estimated $ 6.1 Billion .

Joining the club : French telecommunications magnate Patrick Drahi , left , and WhatsApp creator Jan Koum , right , are among this year 's 155 new billionaires

Students who graduate from the University of Pennsylvania are more likely to become billionaires than those at Havard , Yale or USC . The University of Mumbai is the place for the future mega-rich to study outside of the US

New York has the highest number of billionaires with 103 , followed by Russia , Hong Kong and London

JANUARY

Davos World Economic Forum -LRB- Switzerland -RRB-

Art Stage -LRB- Singapore -RRB-

Snow Polo World Cup -LRB- Switzerland -RRB-

FEBRUARY

Berlinale - Berlin Film Festival -LRB- Germany -RRB-

Gran Ballo Della Cavalchina -LRB- Italy -RRB-

Fashion weeks -LRB- United Kingdom , Italy , United States and France -RRB-

MARCH

Dubai World Cup -LRB- United Arab Emirates -RRB-

Cricket World Cup -LRB- Australia -RRB-

Art Basel Hong Kong -LRB- Honk Kong -RRB-

APRIL

Milken Institute Global United State Conference -LRB- United States -RRB-

Antigua Sailing Week -LRB- Antigua -RRB-

US Masters Golf -LRB- United States -RRB-

Singapore Yacht Show -LRB- Singapore -RRB-

MAY

Cannes Film Festival -LRB- France -RRB-

Kentucky Derby -LRB- United States -RRB-

Frieze Art New York -LRB- United States -RRB-

Venice Biennale -LRB- Italy -RRB-

Monaco Grand Prix -LRB- Monaco -RRB-

JUNE

G8 Summit -LRB- Germany -RRB-

Art Basel -LRB- Switzerland -RRB-

Roland Garros -LRB- France -RRB-

Royal Ascot -LRB- United KIngdom -RRB-

JULY

Henley Royal Regatta -LRB- United KIngdom -RRB-

Wimbledon Tennis -LRB- United KIngdom -RRB-

Montreux Jazz Festival -LRB- Switzerland -RRB-

AUGUST

Venice Film Festival -LRB- Italy -RRB-

PGA Championship -LRB- United States -RRB-

Clipper around the world Leg 1 -LRB- United KIngdon/Latin America and the Caribbean -RRB-

SEPTEMBER

Singapore Grand Prix -LRB- Singapore -RRB-

Monaco Yacht Show -LRB- Monaco -RRB-

OCTOBER

Rugby World Cup Final -LRB- United KIngdom -RRB-

NOVEMBER

APEC meeting -LRB- Phillipines -RRB-

Melbourne Cup -LRB- Australia -RRB-

DECEMBER

Imperial Ball -LRB- Austria -RRB-

St Barts New Year Celebrations -LRB- St. Barthelemy -RRB-

@highlight

155 new billionaires created last year bringing global total to 2,325

@highlight

The average billionaire is male , 63 years old and married with two kids

@highlight

New York is most popular city followed by Moscow , Hong Kong and London

@highlight

The average billionaire has a fortune of around $ 3.1 billion