Spain may well have found the leader of their brave new world in Huelva on Saturday night as they beat Belarus 3-0 . Real Madrid midfielder Isco scored the first with a glorious shot from the edge of the area and ran the game for the European Champions before being given a standing ovation as he went off on 80 minutes .

All the controversy in the build-up to the match over Sergio Ramos ' comments that he wished his team-mates ` had the same commitment for their clubs as for their country ' was forgotten as Isco put on a show .

Ramos ' comments were interpreted as criticism of Cesc Fabregas and more particularly Diego Costa who had pulled out of this qualifier despite playing against Liverpool last weekend . The defender later said he had not been referring to any players in particular but Costa 's absence had not gone down well with several senior Spanish players .

VIDEO Scroll down to see another of Isco 's wonderful training goals

Spain 's Isco -LRB- left -RRB- celebrates with Jordi Alba -LRB- right -RRB- and Koke after putting his side ahead against Belarus in Huelva

Isco -LRB- centre -RRB- netted an absolute stunner which flew from the edge of the area straight into the top left-hand corner

Barcelona midfielder Serigo Busquets -LRB- centre -RRB- holds his arms out wide in celebration after netting Spain 's second goal of the night

Barcelona forward Pedro -LRB- right -RRB- points at his team-mate Juanfran in celebration after grabbing Spain 's third goal of the night

Spain : Casillas , Juanfran , Pique , Ramos , Alba , Cazorla -LRB- Callejon 69 -RRB- , Busquets -LRB- Bruno 45 -RRB- , Koke , Isco -LRB- Morata 80 -RRB- , Pedro , Alcacer .

Subs not used : De Gea , Albiol , Bartra , Camacho , Garcia , Nolito , Azpilicueta , Bernat , Casilla .

Goals : Isco -LRB- 18 -RRB- , Busquets -LRB- 19 -RRB- , Pedro -LRB- 55 -RRB- .

Booking : Busquets -LRB- 26 -RRB- .

Belarus : Zhevnov , Matsveychyk , Politevich , Martynovich -LRB- Bordachev 31 -RRB- , Yanushkevich , Balanovich , Kalachev , Dragun , Nekhaychik , Krivets -LRB- Kislyak 80 -RRB- , Kornilenko -LRB- Signevich 67 -RRB- .

Subs not used : Chernik , Sivakov , Volodko , Aleksiyevic , Stasevich , Gordeichuk , Putsila , Gutor .

Bookings : Balanovich -LRB- 45 -RRB- , Kalachev -LRB- 45 -RRB- , Bordachev -LRB- 90 -RRB- .

Without the Chelsea pair however , and with only one Premier League player - a rare sight across the last seven years in which they have won three major tournaments - Spain made light work of beating Belarus .

It was that sole Premier League representative , Arsenal 's Santi Cazorla , who crossed for Spain 's first chance of the game but Barcelona 's Pedro managed to put the effort wide on five minutes .

On 18 minutes Isco showed his team-mates how to finish as Spain went ahead with a moment 's magic . He has been likened to Zinedine Zidane at Real Madrid where supporters are desperate to see the Malaga born midfielder succeed even if it means he sometimes plays instead of Gareth Bale .

The Frenchman would have been proud of this first-half strike with Isco finding the top corner from just outside the area leaving visiting keeper Yuri Zhekov rooted to the spot .

Within three minutes Spain had doubled their lead when Sergio Busquets scored from even further out , catching a defensive clearance perfectly and leaving Zhekov helpless again .

At the other end Iker Casillas was having a quiet night back in the team for the injured David de Gea , who dislocated a finger in training in midweek , leaving the way clear for the captain to return to the side .

Paco Alcacer , playing at centre-forward in place of Costa , headed Pedro 's cross just wide at the start of the second-half as Spain kept up their domination . And 10 minutes into the second period it was Pedro who scored his 16th goal for La Roja , sweeping in Juanfran 's cross from the right .

Isco was ably aided in midfield by Atletico Madrid 's Koke and by a lively Cazorla who was given a standing ovation on 68 minutes when he finally made way for Napoli forward Jose Callejon . Cazorla played in Huelva for Recreativo before he moved to Villarreal , Malaga and then Arsenal .

Isco -LRB- second right -RRB- celebrates with his Spain team-mates after opening the scoring with a sublime strike on Saturday

Belarus ' Timofei Kalachev lies on the floor with his hands on his heads during theloss against Spain on Saturday

Spain midfielder Santi Cazorla -LRB- left -RRB- fight for the ball with Belarus ' Sergel Belanoich during the 2016 European Championship qualifier

Belarus goalkeeper Yuri Zhevnov puts his hands on hist hips and looks on in frustration after conceding from Isco

Spain players gather around and celebrate in a group after Pedro grabs their third goal of the night against Belarus

Isco followed him off with 10 minutes left and was given a similar ovation . Spain brought on young Juventus striker Alvaro Morata for his debut and it seems Vicente Del Bosque is finally bringing through the young players that Spain hope will revive their fortunes after their disastrous World Cup campaign in Brazil this summer .

Pedro hit a post as the hosts went for the fourth but Belarus did not concede again .

They now face World Champions Germany on Tuesday in Vigo and do not resume their qualification until Ukraine visit Spain in March . They can go comfortably into the new year knowing their campaign to top Group C is right back on track even without the absent Fabregas and Costa .

Spain Koke -LRB- right -RRB- and Belarus ' Timofei Kalachev vie for the ball during the European Championship qualifier

Juanfran -LRB- left -RRB- tries to evade the challenge of Belarus ' Pavel Nekhaychik during the European Championship qualifier

Spain 's Juanfran -LRB- left -RRB- and Belarus ' Sergei Balanovich compete for the ball during Saturday 's qualifier in Huelva

Cazorla -LRB- centre -RRB- is tackled by Staniaslav Dragun -LRB- right -RRB- in Huelva during the European qualifier on Saturday

Spain 's Gerard Pique -LRB- right -RRB- views with Belarus forward Sergei Kornilenko for the ball during the qualifier on Saturday



@highlight

Real Madrid midfielder Isco puts Spain ahead in Huelva with a wonderful goal on 18 minutes

@highlight

Barcelona 's Sergio Busquets doubles the reigning European champions ' advantage just a minute later

@highlight

Pedro scored Spain 's third 10 minutes into the second half during comfortable qualifying victory on Saturday

@highlight

Spain move up to second in 2016 European Championship qualifying Group C after 3-0 victory