EBay has become the go-to place if you want to clear out your wardrobe , or buy second-hand gadgets .

But the online auction site is also a hub for antique dealers to sell myriad ancient artefacts from 6th century Athenian pottery to 20th century Japanese Kimonos .

Buyers can purchase authentic coins , clothing and relics at the click of a button , with some items being offered in excess of $ 65,000 -LRB- # 45,000 -RRB- .

Antique dealers are using the California-based online site to sell ancient artefacts from 6th century Athenian pottery to 20th century Japanese kimonos . Buyers can also purchase authentic coins , clothing and relics at the click of a button , with some items -LRB- such as this Roman bust -RRB- being offered for $ 68,000 -LRB- # 45,000 -RRB-

After it launched in 1995 , eBay was criticised for stealing business away from traditional auction houses .

It has more than 155 million users around the globe and its reach has extended beyond household items to larger products . Quirky items , such as wedding dates , houses and even a woman 's virginity have also been listed .

In 2012 , a handwritten letter by Albert Einstein was sold by an anonymous owner to an unknown online bidder for $ 3,000,100 -LRB- # 1,964,200 -RRB- .

In the so-called ` God Letter , ' Einstein discussed religion , tribalism and his disbelief in a biblical God .

The anonymous seller bought it from Bloomsbury Auctions in London in 2008 for $ 404,000 -LRB- # 264,500 -RRB- .

In 2012 , a handwritten letter by Albert Einstein was sold by an anonymous owner to an unknown online bidder for $ 3,000,100 -LRB- # 1,964,200 -RRB- .

In the so-called ` God Letter , ' Einstein discussed religion , tribalism and his disbelief in a biblical God .

The anonymous seller bought it from Bloomsbury Auctions in London in 2008 for $ 404,000 -LRB- # 264,500 -RRB- .

This started a trend which led to eBay launching and expanding its Collectables and Antiques category .

A search for ` Roman ' in the Antiques category today , for example , shows almost 22,000 listings , with one listing of a Roman bust being offered for $ 68,000 -LRB- # 44,500 -RRB- .

Other items that have sold on eBay in the past 30 days include a 19th Century Chinese silk embroidery costume court hat and helmet from the Qing dynasty .

It sold for $ 3,081 -LRB- # 2,021 -RRB- .

This item was listed by London Oriental Gallery - an online store that currently has Arabic manuscripts , Ottoman seal marks and miniature paintings from India for sale .

The store offers returns made within 14 days , and lists the condition of items , but there is no mention of guaranteed authenticity .

The store does , however , have a positive feedback rating of 99.3 per cent , suggesting it is a reputable seller .

Palmyra Heritage also made $ 1,849 -LRB- # 1,212 -RRB- from the sale of a 1st to 8th Century BC ` eyes ensemble ' taken from an ancient Egyptian mask -LRB- pictured -RRB- . It came from a private Brooklyn collection and was acquired in the 1940s . The online store guaranteed its authenticity

A search for ` Roman ' in eBay 's Antiques category shows almost 22,000 listings . This ancient Roman marble figure , said to represent Telamon is currently being offered for $ 65,000 -LRB- # 42,720 -RRB-

EBay store Palmyra Heritage recently sold a 6th century BC Athenian Lekythos pot decorated with images of Heracles -LRB- left -RRB- for $ 1,354 -LRB- # 888 -RRB- . The listing said the pot had previously been part of the estate of surgeon Dr Elmet Belt . A Greek amphora from 520 BC -LRB- right -RRB- was later sold by eBay member herberta36 for $ 981 -LRB- # 644 -RRB-

This 2nd century AD seated figure from a private French collection sold for $ 487.80 -LRB- # 319.00 -RRB-

Last month , an online eBay store called Palmyra Heritage sold a 6th century BC Athenian Lekythos pot decorated with images of Heracles for $ 1,354 -LRB- # 888 -RRB- .

The listing explained the pot had previously been part of the estate of surgeon Dr Elmet Belt , and its authenticity was guaranteed .

Palmyra Heritage also made $ 1,849 -LRB- # 1,212 -RRB- from a recent sale of a 1st to 8th Century BC ` eyes ensemble ' taken from an ancient Egyptian mask .

Meanwhile , a Greek amphora from 520 BC was sold by eBay member herberta36 .

The seller said the item was part of a European collection from ' a research chemist based in Austria ' and was sold with a certificate of authenticity .

It sold for $ 981 -LRB- # 644 -RRB- .

An Egyptian heart scarab from 900 BC made of quartz recently sold for $ 426.83 -LRB- # 279.00 -RRB- , and a 2.5-inch -LRB- 6.5 cm -RRB- tall statue of a baboon made between the 7th and 11th centuries was bought for $ 425 -LRB- # 279 -RRB- .

In the Clothing and Apparel section of the site , an original 1890 's Native American Sioux dress was recently sold by member tatersoup for $ 2,203 -LRB- # 1,444 -RRB- .

A quartz Egyptian heart scarab -LRB- left -RRB- from 900 BC recently sold for $ 426.83 -LRB- # 279.00 -RRB- . A 2.5-inch -LRB- 6.5 cm -RRB- tall statue of a baboon -LRB- right -RRB- made between the 7th and 11th centuries was bought for $ 425 -LRB- # 279 -RRB-

The dress is made of blue trade Cloth with white trim and has a yoke of dentalia -- or tusk - shells .

A vintage , hand-embroidered Japanese kimono , made between 1900 and 1940 , then sold for $ 1,067 -LRB- # 699 -RRB- .

As with any sale , eBay will act as mediator and offers a resolution centre for anyone who feels an item was misrepresented .

But purchases are made without being able to inspect items , unlike at a physical auction house .

Other items that have sold on eBay in the past 30 days include a 19th Century Chinese silk embroidery costume court hat -LRB- pictured -RRB- and helmet from the Qing dynasty . It sold for $ 3,081 -LRB- # 2,021 -RRB-

In the Clothing and Apparel section of the site , an original 1890 's Native American Sioux dress -LRB- pictured -RRB- was recently sold by member tatersoup for $ 2,203 -LRB- # 1,444 -RRB- . The dress has a yoke of dentalia -- or tusk - shells

In what could be considered a sign of eBay 's popularity in such markets , the online site teamed up with Sotheby 's last year to offer access to web auctions from the fine-art dealer .

Sotheby 's offers its own online auctions , but was said to have wanted to attract a wider range of customers .

At the time , Sotheby 's said it did n't believe eBay could reach the highest of its high-end customers , but it could help expand the middle of its market .

This includes auctions that sell between $ 5,000 -LRB- # 3,270 -RRB- and $ 100,000 -LRB- # 65,000 -RRB- .

These pieces of jewellery were recently found by a metal detectorist in the UK . They are said to date back to the Roman Empire , between 200AD and 400AD , and are being sold on eBay by Mosquito Bay Trading



@highlight

Dealers are using the site to sell ancient relics , clothing , coins and pottery

@highlight

Items range from 6th century Athenian pottery to 20th century kimonos

@highlight

In many cases , the antiques sell for between $ 400 -LRB- # 262 -RRB- to $ 1,000 -LRB- # 655 -RRB-

@highlight

However , listings during the past 30 days have exceeded $ 65,000 -LRB- # 44,500 -RRB-