By
Callum Wilson

Those at Old Trafford may not have got the memo , but the defence proved high on the must-fix agenda of Premier League clubs during the summer .

Manchester United 's defensive unrest was eased by the late arrival of Daley Blind , but Louis van Gaal preferred to invest in firepower up front and he will hope that will compensate for his back problems .

Sixty defenders were bought by Premier League sides , compared with 30 strikers and here , Sportsmail dissect the comings and goings in each and every position ...

VIDEO Scroll down to watch Premier League breaks records across the board

GOALKEEPERS

The goalkeeper that dominated the headlines was Chelsea 's Thibaut Courtois , who returned from three years away and must feel like a new signing , fresh from winning Atletico Madrid 's first La Liga title in 18 years .

Now he 's back , the 6ft 6in Belgian has usurped Petr Cech as No 1 at Stamford Bridge , the first keeper to do so in 10 years .

The most expensive purchase was made by Southampton who , for a cool # 10million , lured Fraser Forster from Celtic . Manchester United 's summer transfer activity got going with 17-year-old Serbia Under 19 keeper Vanja Milinkovic , too , although he is on loan at Serbian club Vojvodina .

Back : Thibaut Courtois returned to Chelsea from Atletico Madrid and is now No 1 at Stamford Bridge

Pricey : The most expensive purchase is that of Southampton who , for a cool # 10million , lured Fraser Forster

Arsenal : David Ospina -LRB- # 3m -RRB-

Burnley : Matt Gilks -LRB- FREE -RRB-

Chelsea : Thibaut Courtois -LRB- RETURN FROM ATLETICO MADRID -RRB-

Crystal Palace : Chris Kettings -LRB- FREE -RRB-

Leicester : Ben Hamer -LRB- FREE -RRB-

Manchester City : Willy Caballero -LRB- # 6m -RRB-

Manchester United : Vinja Milinkovic -LRB- UNDISC -RRB-

Newcastle : Karl Darlow -LRB- # 7m -RRB-

QPR : Alex McCarthy -LRB- # 6m -RRB-

Southampton : Fraser Forster -LRB- # 10m -RRB-

Sunderland : Costel Pantilimon -LRB- FREE -RRB-

Swansea : Lukasz Fabianski -LRB- FREE -RRB-

Tottenham : Michel Vorm -LRB- # 5m -RRB-

TOTAL : 13 SIGNINGS for # 30MILLION -LRB- not including undisclosed transfers -RRB-

DEFENDERS

Luke Shaw made headlines for the right and wrong reasons during the summer transfer window .

Firstly , for his # 31.5 m switch from Southampton to Manchester United . Secondly , for having his fitness publicly criticised by new manager Van Gaal .

Manchester City 's Eliaquim Managala , at # 32m , cost half a million more than his English counterpart .

It is Arsenal 's Calum Chambers , though , who seems a bargain so far for # 10m from Southampton .

Pace : Luke Shaw made headlines for the right and wrong reasons after joining Manchester United for # 31.5 m

Splash : The most expensive defender was Manchester City 's Eliaquim Managala who cost half a million more

Cheap ? Arsenal 's Calum Chambers seems a bargain so far for # 12m from Southampton

Arsenal : Calum Chambers -LRB- # 12m -RRB- , Mathieu Debuchy -LRB- # 10m -RRB-

Aston Villa : Philippe Senderos -LRB- FREE -RRB- , Tom Leggett -LRB- UNDISC -RRB- , Isaac Nehemie -LRB- UNDISC -RRB- ,

Burnley : Stephen Ward -LRB- UNDISC -RRB- , Steven Reid -LRB- FREE -RRB- , Michael Keane -LRB- LOAN -RRB-

Chelsea : Filipe Luis -LRB- # 16m -RRB-

Crystal Palace : Martin Kelly -LRB- # 1.5 -RRB- , Brede Hangeland -LRB- FREE -RRB- , Zeki Fryers -LRB- 3m -RRB-

Everton : Brandon Galloway -LRB- UNDISC -RRB-

Hull : Michael Dawson -LRB- # 6m -RRB- Harry Maguire -LRB- # 2.5 m -RRB- , Andrew Robertson -LRB- # 2.85 m -RRB- , Brian Lenihan -LRB- FREE -RRB-

Leicester : Danny Simpson -LRB- # 2m -RRB- , Matthew Upson -LRB- FREE -RRB- , Louis Rowley -LRB- FREE -RRB-

Liverpool : Alberto Moreno -LRB- # 12m -RRB- , Dejan Lovren -LRB- # 20m -RRB- , Kevin Stewart -LRB- FREE -RRB- Javier Manquillo -LRB- LOAN -RRB-

Manchester City : Eliaquim Mangala -LRB- # 32m -RRB- , Bacary Sagna -LRB- FREE -RRB-

Manchester United : Luke Shaw -LRB- # 31.5 m -RRB- , Marcos Rojo -LRB- # 16m -RRB- , Daley Blind -LRB- # 14m -RRB-

Newcastle : Daryl Janmaat -LRB- # 5m -RRB-

QPR : Rio Ferdinand -LRB- FREE -RRB- , Steven Caulker -LRB- # 8m -RRB- , Mauricio Isla -LRB- LOAN -RRB-

Southampton : Florin Gardos -LRB- UNDISC -RRB- , Ryan Bertrand -LRB- LOAN -RRB- , Toby Alderweireld -LRB- LOAN -RRB-

Stoke : Dionathan Teixeira -LRB- LOAN -RRB- , Phil Bardsley -LRB- FREE -RRB-

Sunderland : Billy Jones -LRB- FREE -RRB- Sebastian Coates -LRB- LOAN -RRB- , Patrick van Aanholt -LRB- UNDISC -RRB- , Santiago Vergini -LRB- LOAN -RRB-

Swansea : Federico Fernandez -LRB- # 8m -RRB- , Stephen Kingsley -LRB- UNDISC -RRB- , Adrian Maric -LRB- UNDISC -RRB- , Daniel James -LRB- UNDISC -RRB-

Tottenham : Federico Fazio -LRB- # 8m -RRB- , Ben Davies -LRB- SWAP -RRB- , Benjamin Stambouili -LRB- # 4.7 m -RRB- , De Andre Yedlin -LRB- UNDISC , JOINS 2015 -RRB-

West Brom : Sebastien Pocognoli -LRB- UNDISC -RRB- , Jason Davidson -LRB- UNDISC -RRB- , Christian Gamboa -LRB- UNDISC -RRB- , Joleon Lescott -LRB- FREE -RRB- , Chris Baird -LRB- FREE -RRB- , Andre Wisdom -LRB- LOAN -RRB-

West Ham : Aaron Cresswell -LRB- LOAN -RRB- , Carl Jenkinson -LRB- LOAN -RRB-

TOTAL : 59 SIGNINGS FOR # 217,000,000 -LRB- not including undisclosed transfers -RRB-

MIDFIELDERS

The theme in midfield seemed to be players winding up at unexpected clubs .

Cesc Fabregas 's return to England saw the man that made 212 Premier League appearances for Arsenal join London rivals Chelsea for # 30m .

But those at Stamford Bridge may never get used to seeing Frank Lampard don a different shade of blue with Manchester City - the 36-year-old 's six-month loan from New York City still sinking in .

And Alex Song 's season-long loan with West Ham was n't the most expected switch .

Theme : Cesc Fabregas 's return to England saw the former Arsenal star join Chelsea from Barcelona

Pattern emerging : Frank Lampard dons a different shade of blue with Manchester City on loan from New York

Yet again : Alex Song 's season-long loan with West Ham was n't the most expected transfer of the summer

Aston Villa : Carlos Sanchez -LRB- # 4.7 m -RRB- , Joe Cole -LRB- FREE -RRB- , Kieran Richardson -LRB- # 600,000 -RRB-

Burnley : Michael Kightly -LRB- # 1.5 m -RRB- , Matt Taylor -LRB- FREE -RRB-

Chelsea : Cesc Fabregas -LRB- # 30m -RRB- , Mario Pasalic -LRB- # 3m -RRB-

Everton : Gareth Barry -LRB- FREE -RRB- , Muhamed Besic -LRB- # 4m -RRB-

Hull : Robert Snodgrass -LRB- # 8m -RRB- , Jake Livermore -LRB- # 6m -RRB- , Mohamed Diame -LRB- # 2.5 m -RRB-

Leicester : Esteban Cambiasso -LRB- FREE -RRB- , Marc Albrighton -LRB- FREE -RRB- , Nick Powell -LRB- FREE -RRB- , Kris Scott -LRB- FREE -RRB-

Manchester City : Fernando -LRB- # 12m -RRB- , Bruno Zuculini -LRB- # 3m -RRB- , Frank Lampard -LRB- LOAN -RRB-

Manchester United : Ander Herrera -LRB- # 29m -RRB-

Newcastle : Siem de Jong -LRB- # 6m -RRB- , Jamaal Lascelles -LRB- # 3.5 m -RRB- , Jack Colback -LRB- FREE -RRB-

QPR : Jack Robinson -LRB- UNDISC -RRB- , Sandro -LRB- # 10m -RRB- , Nico Kranjcar -LRB- LOAN -RRB-

Southampton : Dusan Tadic -LRB- # 10.3 m -RRB-

Sunderland : Jack Rodwell -LRB- # 7m -RRB- , Will Buckley -LRB- # 2.5 m -RRB-

Swansea : Jefferson Montero -LRB- # 4m -RRB- , Giancarlo Gallifuco -LRB- FREE -RRB- , Tom Caroll -LRB- FREE -RRB-

West Brom : Craig Gardner -LRB- FREE -RRB-

West Ham : Cheikhou Kouyate -LRB- # 7m -RRB- , Alex Song -LRB- LOAN -RRB-

TOTAL : 35 SIGNINGS FOR # 154.6 MILLION -LRB- not including undisclosed transfers -RRB-

ATTACKING MIDFIELDERS AND WINGERS

Angel di Maria left Real Madrid and joined Manchester United for a staggering # 60m , which broke the British transfer record for the most-expensive signing in history . Quite the statement by Van Gaal .

Likewise , Arsenal wanted to bolster their attack and did so with Barcelona 's Alexis Sanchez for # 30m .

Hatem Ben Arfa , with the deadline looming , was calling for help all the way from Newcastle and Hull obliged . Steve Bruce threw the attacker a lifeline with a season-long loan and the 27-year-old could n't stop smiling .

Impressive : Angel di Maria left Real Madrid and joined Manchester United for a British record-breaking # 60m

On the up : Arsenal wanted to bolster their attack and did so with Barcelona 's Alexis Sanchez for # 30m

Lifeline : Hatem Ben Arfa wanted out of Newcastle and joined Hull City on a season-long loan on Monday

Arsenal : Alexis Sanchez -LRB- # 30m -RRB-

Crystal Palace : Wilfried Zaha -LRB- LOAN -RRB-

Everton : Christian Atsu -LRB- LOAN -RRB-

Hull : Tom Ince -LRB- FREE -RRB- , Gaston Ramirez -LRB- FREE -RRB- , Hatem Ben Arfa -LRB- LOAN -RRB-

Leicester : Tom Lawrence -LRB- # 1m -RRB-

Liverpool : Adam Lallana -LRB- # 23m -RRB- , Lazar Markovic -LRB- # 20m -RRB- , Emre Can -LRB- # 9.8 m -RRB-

Manchester United : Angel di Maria -LRB- # 60m -RRB-

Newcastle : Remy Cabella -LRB- # 12m -RRB-

QPR : Jordon Mutch -LRB- # 6m -RRB-

Southampton : Sadio Mane -LRB- # 11.8 m -RRB- , Victor Moses -LRB- LOAN -RRB-

Stoke : Oussama Assaidi -LRB- LOAN -RRB-

Swansea : Gylfi Sigurdsson -LRB- SWAP -RRB-

Sunderland : Jordi Gomez -LRB- FREE -RRB- , Ricky Alvarez -LRB- LOAN -RRB-

West Brom : Sebastian Blanco -LRB- UNDISC -RRB- , Silvestre Varela -LRB- LOAN -RRB-

West Ham : Diego Poyet -LRB- UNDISC -RRB- , Morgan Amalfitano -LRB- # 1m -RRB-

TOTAL : 23 SIGNINGS FOR # 174,600,000 -LRB- not including undisclosed transfers -RRB-

STRIKERS

It 's still early days but Diego Costa has seemingly brought Chelsea 's striker curse to an end after signing for # 32m , with four goals in three matches .

Radamel Falcao 's # 6m season-long loan to Manchester United was as unexpected as it was impressive , and the former Monaco centre forward will soon get his first taste of Premier League action .

Arsenal secured the signature of United 's Danny Welbeck for # 16m in the early hours of Tuesday morning with the transfer window left slightly ajar .

More ? West Brom broke their transfer record for # 10m-signing Brown Ideye , Everton did the same with # 28m-priced Romelu Lukaku , as did Hull with their # 10m punt on Abel Hernandez .

Predator : Diego Costa has seemingly brought Chelsea 's striker curse to an end after signing for # 32m

Done : Radamel Falcao 's # 6m season-long loan to Manchester United was as unexpected as it was impressive

New : Arsenal secured the signature of United 's Danny Welbeck for # 16m in the early hours of Tuesday

Arsenal : Danny Welbeck -LRB- # 16m -RRB-

Burnley : Lukas Jutkiewicz -LRB- # 2.5 m -RRB- , Marvin Sordell -LRB- FREE -RRB-

Chelsea : Diego Costa -LRB- # 32m -RRB- , Loic Remy -LRB- # 8m -RRB- , Didier Drogba -LRB- FREE -RRB-

Crystal Palace : Frazier Campbell -LRB- # 800,000 -RRB- , Kevin Doyle -LRB- LOAN -RRB-

Everton : Romelu Lukaku -LRB- # 28m -RRB- , Samuel Eto'o -LRB- FREE -RRB-

Hull : Abel Hernandez -LRB- # 10m -RRB-

Leicester : Leonardo Ulloa -LRB- # 7m -RRB-

Liverpool : Mario Balotelli -LRB- # 16m -RRB- , Divock Origi -LRB- # 10m , loaned back to Lille for 2014-15 -RRB-

Manchester United : Radamel Falcao -LRB- # 6m loan fee -RRB-

Newcastle : Emmanuel Riviere -LRB- # 6m -RRB- , Ayoze Perez -LRB- # 1.5 m -RRB- , Facundo Ferreyra -LRB- LOAN -RRB-

QPR : Eduardo Vargas -LRB- # 1m -RRB-

Southampton : Shane Long -LRB- # 12m -RRB- , Graziano Pelle -LRB- # 8m -RRB-

Stoke : Mame Biram Diouf -LRB- FREE -RRB- , Bojan Krkic -LRB- # 4.5 m -RRB-

Swansea : Marvin Emnes -LRB- # 1.5 m -RRB- , Bafetimbi Gomis -LRB- FREE -RRB- , James Demetriou -LRB- FREE -RRB- , Modou Barrow -LRB- UNDISC -RRB-

West Brom : Brown Ideye -LRB- # 10m -RRB- , Georgios Samaras -LRB- FREE -RRB-

West Ham : Enner Valencia -LRB- # 12m -RRB-

TOTAL : 30 SIGNINGS FOR # 192MILLION -LRB- not including undisclosed transfers -RRB-

England 54

Argentina 12

France 10

Spain 8

Holland 6

Belgium 5

Scotland 5

Republic of Ireland 4

Senegal 4

Brazil 3

Chile 3

Colombia 3

Uruguay 3

Romania 2

Croatia 2

Italy 2

Nigeria 2

Wales 2

USA 2

Sweden 2

Serbia 2

Ecuador 2

Australia 2

Germany 2

Cameroon 2

Poland 1

Switzerland 1

Norway 1

Slovakia 1

Portugal 1

Costa Rica 1

Northern Ireland 1

Ghana 1

Bosnia 1

Morocco 1

Iceland 1

Ivory Coast 1

Cyprus 1

Greece 1

@highlight

Fifty-nine defenders signed for Premier League clubs during transfer window

@highlight

More defenders were bought than any other position during the summer

@highlight

Manchester United focused on building attack but may be vulnerable at back

@highlight

Sportsmail break every transfer down into goalkeepers , defenders , midfielders , attacking midfielders , wingers and strikers