Chelsea defender Kurt Zouma has been rewarded for his fine form with a call-up to Didier Deschamps ' French squad .

Zouma was dubbed the new Marcel Desailly by Chelsea manager Jose Mourinho after an impressive performance against Tottenham in the Capital One Cup final at Wembley .

And the 20-year-old 's form this season has clearly caught the eye of Deschamps who brings the former Saint-Etienne man in to his squad .

Kurt Zouma has been rewarded for his fine form with a call-up to Didier Deschamps ' French squad

Zouma has been dubbed the new Marcel Desailly by Jose Mourinho following a great start at Chelsea

Zouma is yet to win a senior cap for his country but has represented France at various levels including a stint as U21 captain .

There are also call-ups for a host of other fellow French Premier League players including Hugo Lloris , Laurent Koscielny , Mamadou Sakho , Morgan Schneiderlin , Moussa Sissoko and Olivier Giroud .

Manchester City defender Bacary Sagna is also given the nod by Deschamp despite enduring a stop-start season for the Citizens .

Goalkeepers : Lloris -LRB- Tottenham Hotspur -RRB- , Mandanda -LRB- Marseille -RRB- , Ruffier -LRB- Saint-Etienne -RRB- .

Defenders : Evra -LRB- Juventus -RRB- , Jallet -LRB- Lyon -RRB- , Koscielny -LRB- Arsenal -RRB- , Sagna -LRB- Manchester City -RRB- , Sakho -LRB- Liverpool -RRB- , Trmmoulinas -LRB- Sevilla -RRB- , Varane -LRB- Real Madrid -RRB- , Zouma -LRB- Chelsea -RRB- .

Midfielders : Gonalons -LRB- Lyon -RRB- , Kondogbia -LRB- Monaco -RRB- , Matuidi -LRB- Paris Saint-Germain -RRB- , Payet -LRB- Marseille -RRB- , Schneiderlin -LRB- Southampton -RRB- , Sissoko -LRB- Newcastle United -RRB- .

Forwards : Benzema -LRB- Real Madrid -RRB- , Fekir -LRB- Lyon -RRB- , Giroud -LRB- Arsenal -RRB- , Griezmann -LRB- Atletico Madrid -RRB- , Lacazette -LRB- Lyon -RRB- , Valbuena -LRB- Dynamo Moscow -RRB- .

Manchester City defender Bacary Sagna tries to stop Barcelona wizard Lionel Messi in his tracks

Hugo Lloris has been rewarded for his fine Tottenham Hotspur form with a call-up to Deschamps ' squad

Striker Olivier Giroud has also been named in the French side following a decent season at Arsenal

@highlight

Kurt Zouma has been called up to the French squad by Didier Deschamps

@highlight

Defender Zouma has enjoyed an impressive season so far with Chelsea

@highlight

The 20-year-old was dubbed the new Marcel Desailly by Jose Mourinho

@highlight

A whole host of other Premier League stars have also made the squad