Ahead of Liverpool 's clash with Arsenal , Raheem Sterling was presented with the 2014 European Golden Boy award - an honour given to the best youngster on the continent .

The 20 year-old helped Liverpool come within a whisker of the Premier League title last season as they finished second behind Manchester City , and won a rapturous applause from the Anfield faithful upon receiving the award on the pitch before Sunday 's clash with the Gunners .

Sterling has also become an integral part of the England national set-up in 2014 , playing during the 2014 World Cup and the 2016 European Championship qualifiers .

Raheem Sterling is presented with the European Golden Boy award on the pitch before Arsenal clash

Sterling warms up with Lucas Leiva before being awarded the Golden Boy trophy for 2014

Only the second English winner of the award , Sterling salutes the applauding Anfield crowd

Liverpool tweeted their congratulations to Sterling after he received the award on Friday

Sterling took to Twitter to reveal his delight at receiving the award on Saturday

Although mainly being used wide on the right for the Reds throughout 2014 , in recent weeks Sterling has been deployed as a central forward and scored twice in a magnificent display during Liverpool 's 3-1 Capital One Cup quarter-final victory over Bournemouth on Wednesday .

Sterling took to Twitter to reveal his delight at receiving the award , accompanied by a picture of himself with the trophy .

He said : ` Walk boldly through the doors God opens for you , and do n't become discouraged when He closes one . '

After receiving the accolade on Saturday , Sterling told Liverpoolfc.com : ` It 's a great achievement to win such an award .

` It 's a really happy feeling for me and my family , of course .

Sterling -LRB- centre -RRB- scored twice for Liverpool in the 3-1 win against Bournemouth on Wednesday

The Englishman -LRB- right -RRB- scores Liverpool 's opening goal against Bournemouth in the Capital One Cup

` Something I 've always wanted to do is to work hard playing football and try to be recognised . I 'm really grateful that people have shown me this recognition .

` It 's down to hard work . I 'm really happy that people are recognising that I 'm trying to work hard and do my best for this football club . I 'm really grateful for this award . '

Liverpool themselves tweeted a message of congratulations to Sterling .

It read : ` Congratulations @sterling31 , who was today announced as the winner of the prestigious 2014 European Golden Boy award . '

Raheem Sterling is one of five English players nominated for the 2014 European Golden Boy award

Manchester United 's Luke Shaw , Everton 's John Stones , Tottenham Hotspur 's Eric Dier and Arsenal 's Calum Chambers also joined Sterling on the 40-man shortlist , but the Liverpool forward has claimed the award .

In all , there were 10 Premier League-based players nominated , with Chelsea 's Kurt Zouma , United 's Adnan Januzaj , Spurs ' Nabil Bentaleb and Liverpool 's Lazar Markovic and Divock Origi also put forward .

Ahead of Liverpool 's key clash with Arsenal at Anfield on Sunday , Sterling added : ` There 's always room for improvement . At this moment in time , I should have a few more goals , but I 've not taken some of my chances . But I 'm young and learning all the time .

` This award just shows that hard work gets you where you want to be , and that I 'm on the right track for where I want to be in my career . Hopefully I can just keep working hard and try to take my game to the next level . '

Tottenham 's Eric Dier and Everton 's John Stones -LRB- right -RRB- also made the 40-strong shortlist for the award

Arsenal 's Calum Chambers and Manchester United 's Luke Shaw -LRB- right -RRB- also made the 40-strong shortlist

Wayne Rooney , pictured here during his Everton days , is the only previous English winner of the award in 2004

2003 - Rafael van der Vaart -LRB- Holland ; Ajax -RRB-

2004 - Wayne Rooney -LRB- England ; Everton -RRB-

2005 - Lionel Messi -LRB- Argentina ; Barcelona -RRB-

2006 - Cesc Fabregas -LRB- Spain ; Arsenal -RRB-

2007 - Sergio Aguero -LRB- Argentina ; Atletico Madrid -RRB-

2008 - Anderson -LRB- Brazil ; Manchester United -RRB-

2009 - Alexandre Pato -LRB- Brazil ; AC Milan -RRB-

2010 - Mario Balotelli -LRB- Italy ; Manchester City -RRB-

2011 - Mario Gotze -LRB- Germany ; Borussia Dortmund -RRB-

2012 - Isco -LRB- Spain ; Malaga -RRB-

2013 - Paul Pogba -LRB- France ; Juventus -RRB-

2014 - Raheem Sterling -LRB- England ; Liverpool -RRB-

La Liga had five nominees , including former Everton loanee Gerard Deulofeu , as did Serie A , with the Bundesliga offering up six , Ligue 1 four and Eredivisie three . There were also seven players nominated from other European nations .

All nominees for the Golden Boy award must be under the age of 21 and play in one of the big European leagues .

There have been 11 previous winners of the award since its inception in 2003 - when Italian newspaper Tuttosport originally created the prize and determined Dutchman Rafael van der Vaart to be Europe 's next best thing .

Paul Pogba was voted last year 's Golden Boy by journalists in Europe and Wayne Rooney is the only previous English winner -LRB- 2004 -RRB- before Sterling .

In order to determine the eventual winner , each of the 30 publications with a vote nominates five players from the shortlist and 10 points are awarded to their first choice , seven for their second , five for their third , three for their fourth and one for their fifth .

Sterling was chosen by the journalists and becomes the first Reds player to win the award - although Mario Balotelli claimed the prize while at Manchester City in 2010 .

Premier League -LRB- 10 players -RRB- : Kurt Zouma -LRB- Chelsea -RRB- , Calum Chambers -LRB- Arsenal -RRB- , Adnan Januzaj , Luke Shaw -LRB- Manchester United -RRB- , John Stones -LRB- Everton -RRB- , Raheem Sterling , Lazar Markovic , Divock Origi -LRB- Liverpool -RRB- , Nabil Bentaleb , Eric Dier -LRB- Tottenham Hotspur -RRB- .

La Liga -LRB- five players -RRB- : Saul Niguez -LRB- Atletico Madrid -RRB- , Gerard Deulofeu -LRB- Sevilla -RRB- , Aymeric Laporte -LRB- Athletic Bilbao -RRB- , Sandro Ramirez , Munir El Haddai -LRB- Barcelona -RRB- .

Serie A -LRB- five players -RRB- : Domenico Berardi -LRB- Sassuolo -RRB- , Mateo Kovacic -LRB- Inter -RRB- , Bernardeschi Franco -LRB- Fiorentina -RRB- , Kingsley Coman -LRB- Juventus -RRB- , Keita Baldé Diao -LRB- Lazio -RRB- .

Bundesliga -LRB- six players -RRB- : Hakan Calhanoglu -LRB- Bayer Leverkusen -RRB- , Matthias Ginter -LRB- Borussia Dortmund -RRB- , Julian Green -LRB- Hamburg -RRB- , Pierre-Emile Hojbjerg , Gianluca Gaudino -LRB- Bayern Munich -RRB- , Maximilian Meyer -LRB- Schalke -RRB- .

Ligue 1 -LRB- four players -RRB- : Marquinhos , Adrien Rabiot -LRB- Paris Saint-Germain -RRB- , Benjamin Mendy -LRB- Marseille -RRB- , Lucas Ocampos -LRB- Monaco -RRB- .

Eredivisie -LRB- three players -RRB- : Tonny Vilhena -LRB- Feyenoord -RRB- , Jetro Willems -LRB- PSV -RRB- , Arkadiusz Milik -LRB- Ajax -RRB- .

Other nominees -LRB- seven players -RRB- : Oliver Torres -LRB- Porto -RRB- , Bruma -LRB- Galatasaray -RRB- , Gonzalez -LRB- Basel -RRB- , Nikola Ninkovic -LRB- Partizan Belgrade -RRB- , Luka Zahovic -LRB- Maribor -RRB- , Dennis Praet , Alexander Mitrovic -LRB- Anderlecht -RRB- .

Liverpool signing Divock Origi , who is on loan at Lille , and Chelsea 's Kurt Zouma were also been nominated

Gerard Deulofeu , pictured while on loan at Everton last season , was among the Spaniards nominated

Juventus and former Manchester United midfielder Paul Pogba won the 2013 European Golden Boy award

@highlight

Raheem Sterling has been named European Golden Boy 2014

@highlight

Luke Shaw , John Stones , Eric Dier and Calum Chambers also nominated

@highlight

Players under age of 21 playing in Europe 's top leagues can win award

@highlight

Wayne Rooney only previous English winner of the award in 2004

@highlight

Liverpool forward was presented with the trophy ahead of Arsenal match