By
Simon Jones

Blackpool manager Jose Riga is once again close to leaving the club despite signing Ishmael Miller on Tuesday .

Riga is understood to have lost patience over talks with chairman Karl Oyston .

Former Nottingham Forest striker Miller , 27 , has become Blackpool 's ninth registered player .

Turmoil : Blackpool managerJose Riga has quit the club after just 41 days in charge of the Tangerines

In charge : Riga previously managed Charlton Athletic during the 2013-14 season before moving to Blackpool

Experienced : Riga also spent time in Belgium with Standard Liege before moving across to England

Protests : Blackpool fans have staged demonstrations against club chairman Karl Oyston

10 minutes - Leroy Rosenior , Torquay -LRB- 2007 -RRB-

4 days - Dave Bassett , Crystal Palace -LRB- 1984 -RRB-

7 days - Kevin Cullis , Swansea City -LRB- 1996 -RRB-

9 days - Martin Lings , Cambridge United -LRB- 2009 -RRB-

13 days - Micky Adams , Swansea City -LRB- 1997 -RRB-

28 days - Paul Hart , QPR -LRB- 2009-10 -RRB-

33 days - Steve Coppell , Manchester City -LRB- 1996 -RRB-

40 days - Alex McLeish , Nottingham Forest -LRB- 2012-13 -RRB-

41 days - Les Reed , Charlton Athletic -LRB- 2006 -RRB-

44 days - Brian Clough , Leeds United -LRB- 1974 -RRB-

52 days - Henning Berg , Blackburn Rovers -LRB- 2012 -RRB-

65 days - Michael Appleton , Blackpool -LRB- 2012-13 -RRB-

75 days - Rene Meulensteen , Fulham -LRB- 2013-14 -RRB-

98 days - Colin Todd , Derby County -LRB- 2001-02 -RRB-

They are also talking to former Sunderland goalkeeper Ben Alnwick .

Blackpool fielded five trailists during a 4-0 win against Penrith on Saturday due to their lack of first-team players .

The Tangerines were also forced to cancel their pre-season tour of Spain due to a lack of players .

Blackpool fans protested against chairman Oyston last weekend outside Blackpool Tower .

The club has gone through seven managers in less than two years , with Michael Appleton only lasting two months before he left in January 2013



Upset : The Tangerine Army want Chairman Karl Oyston out of their club for the poor way it has been run

Short-lived : Michael Appleton also left Blackpool after just 65 days in charge during the 2013 season

Protest : Tangerines fans form a human ` Oyston Out ' sign on the Comedy Carpet next to Blackpool Tower



@highlight

Jose Riga only took over at Bloomfield Road on June 11

@highlight

Riga is understood to have lost patience with chairman Karl Oyston

@highlight

Blackpool completed signing of striker Ishmael Miller on Tuesday

@highlight

He is only their ninth registered player but also in talks for Ben Alnwick

@highlight

Blackpool fielded five trialists during a 4-0 win against Penrith on Saturday

@highlight

Club forced to can pre-season tour of Spain due to lack of players

@highlight

Blackpool fans protested against chairman Karl Oyston last weekend

@highlight

Michael Appleton left club in January 2013 after just two months in charge

@highlight

Club have gone through seven managers in less than two years