'T is the season to be a Chelsea supporter .

Three points ahead of Manchester City by December 25 , and just about every record is backing you to claim a fourth Barclays Premier League title :

Chelsea 's Cesc Fabregas shoots to score his team 's second goal against Stoke City on Monday night

Fabregas slides in celebration as Chelsea moved top of the Premier League by three points on Monday night

Eden Hazard celebrates the win as he and Fabregas caused havoc against Stoke on Monday night

History is on their side but records are there to be broken , as the cliché goes .

When Chelsea were top by December 25 in 2004 , they were five points clear . In 2005 , nine . In 2009 , four . Their three now is as fine a margin they 've cut . Those royal blue eyes blinked once against Newcastle United , they could do so again .

But first , the numbers that divide them : Chelsea 's 42 points to City 's 39 . Chelsea 's +25 goal difference to their +22 . The latter acting as Mourinho 's cushion , for now .

Then to the obscure categories : chances created , dribbles attempted , distance covered , tackles , passes , and saves , among others .

These we now have since Opta was born 11 years ago . They unearth the kind of gems us statistical geeks crave . Cesc Fabregas , for example , has more assists in 16 Premier League games for Chelsea than Jack Wilshere has in his entire Arsenal career .

That 's 12 assists in 16 to Wilshere 's 11 in 95 . The Spaniard is eight shy of the record -LRB- 20 -RRB- , too , first set by his old pal Thierry Henry between 2002 and 2003 .

54 - Fabregas , Chelsea

52 - Downing , West Ham

47 - Tadic , Southampton

44 - Sanchez , Arsenal

43 - Sterling , Liverpool

43 - Hazard , Chelsea

42 - Eriksen , Tottenham

41 - Sigurdsson , Swansea

36 - Baines , Everton

35 - Gerrard , Liverpool

134 - Hazard , Chelsea

131 - Bolasie , Crystal Palace

113 - Sterling , Liverpool

99 - Montero , Swansea

98 - Sanchez , Arsenal

93 - Oxlade-Chamberlain , Arsenal

85 - Lamela , Tottenham

85 - Sissoko , Newcastle

75 - Aguero , Manchester City

72 - Mahrez , Leicester

Fabregas -LRB- left -RRB- has created the most chances and Hazard -LRB- right -RRB- has the most dribbles in the Premier League

Fabregas 's heat map against Stoke -LRB- left -RRB- and Hazard 's heat map against Stoke -LRB- right -RRB- as Chelsea won 2-0

Arsene Wenger may not admit it , but he missed a trick in June . It is Fabregas who , having gone unwanted by the Frenchman , has created the most chances in the Premier League since leaving Barcelona -LRB- 54 -RRB- .

` Cesc is Blue , ' so the unfurled banners at Stamford Bridge say , and he is followed by West Ham 's Stewart Downing -LRB- 52 -RRB- , Southampton 's Dusan Tadic -LRB- 47 -RRB- , then Arsenal 's Alexis Sanchez -LRB- 44 -RRB- .

Liverpool 's Raheem Sterling and Chelsea 's Eden Hazard are among them , too -LRB- 43 -RRB- .

The latter is proving every bit the Ballon d'Or nominee he is . Hazard has attempted the most dribbles in the Premier League -LRB- 134 -RRB- , his latest resulting in a kicking from Phil Bardsley -LRB- pictured below -RRB- . Well , that 's one way to stop him .

Sanchez , again , represents Arsenal -LRB- 98 -RRB- . It epitomises that unfortunate oh , so Arsenal way . There or thereabouts ; always the bridesmaid , never the bride .

Stoke 's Phil Bardsley committed this crunch tackle on Hazard on Monday night to stop the Chelsea winger

195.5 - Livermore , Hull

193.6 - Ki , Swansea

190.7 - N'Zonzi , Stoke

188.9 - Fabregas , Chelsea

186.4 - Matic , Chelsea

186.3 - Colback , Newcastle

185.5 - Eriksen , Tottenham

184.5 - Janmaat , Newcastle

180.3 - Sigurdsson , Swansea

179.0 - Cresswell , West Ham

Speed and distance data courtesy of the EA SPORTS Player Performance Index , Official Player Rating Index of the Premier League

To the workhorses . It is Hull City 's Jake Livermore that has covered the most distance in the Premier League -LRB- 195.5 km -RRB- . His # 8million club-record fee to Tottenham Hotspur being paid off in sweat at the KC Stadium apparently .

Next up , Swansea 's Ki Sung-yueng -LRB- 193.6 -RRB- and Stoke 's Steven N'Zonzi -LRB- 190.7 -RRB- .

Then , Chelsea .

Fabregas -LRB- 188.9 -RRB- and Nemanja Matic -LRB- 186.4 -RRB- hog two of the top five distances covered in the Premier League .

The spine of champions ? It would appear so . Neither Liverpool or Arsenal , nor either Manchester club , feature -LRB- right -RRB- .

Tackles , too . Aside from Southampton right-back Nathaniel Clyne -LRB- 73 -RRB- , showing why he is wanted by Manchester United and Liverpool , Matic is tied with Crystal Palace captain Mile Jedinak -LRB- 62 -RRB- .

73 - Clyne , Southampton

62 - Jedinak , Crystal Palace

62 - Matic , Chelsea

54 - Kelly , Crystal Palace

54 - Livermore , Hull

52 - Gardner , West Brom

51 - Wanyama , Southampton

51 - Boyd , Burnley

49 - Janmaat , Newcastle

48 - De Laet , Leicester

In Matic they are the only club of the Premier League 's chasing pack represented .

A moment that summed up the defensive midfielder came against Stoke .

Geoff Cameron , angling for a route to the box , was met by a lunging , stretching , perfectly-timed tackle by a 6ft 4in Serb . Denied , cleanly .

Chelsea made 37 tackles on a not-so cold and windy Monday night at the Britannia , their most in a Premier League match this year , and you 'll be hard pressed to find one better .

Matic gave as good as he got against a physical Stoke , shown by his tussles with N'Zonzi -LRB- below -RRB- , and let 's not forget , either , Chelsea lost the one match he was absent in Newcastle .

It was down the A19 from St James ' Park at Middlesbrough where Matic had a trial in January 2009 . These days he is an essential cog in the Mourinho machine .

Nemanja Matic gave as good as he got against a physical Stoke , shown as he tussles with Steven N'Zonzi

Matic and N'Zonzi get physical during the Monday night match between Stoke and Chelsea at the Britannia

And so to better reading for Manuel Pellegrini . In Yaya Toure the Manchester City manager has an orchestrator , the most successful and prolific passer in the Premier League . An unsure start is , slowly but surely , unravelling .

Toure -LRB- 1,285 -RRB- and Fabregas -LRB- 1,205 -RRB- , both Barcelona alumni of sorts but never team-mates , have pulled away from their nearest competitors . Those being Everton 's Phil Jagielka -LRB- 943 -RRB- and , you guessed it , Matic -LRB- 940 -RRB- .

Yet narrow it to the final attacking third and , again , it 's a Chelsea thing . Hazard -LRB- 540 -RRB- and Fabregas -LRB- 535 -RRB- beat Toure -LRB- 459 -RRB- . Then , Arsenal ; Santi Cazorla -LRB- 445 -RRB- and Sanchez -LRB- 424 -RRB- , before an honourable mention for Tottenham 's Christian Eriksen -LRB- 383 -RRB- .

Yaya Toure is currently the most successful and prolific passer in the Premier League with 1,285 to his name

1285 - Toure , Manchester City

1205 - Fabregas , Chelsea

943 - Jagielka , Everton

940 - Matic , Chelsea

912 - Barry , Everton

867 - Ki , Swansea

855 - Fonte , Southampton

836 - N'Zonzi , Stoke

828 - Gerrard , Liverpool

798 - Williams , Swansea

540 - Hazard , Chelsea

535 - Fabregas , Chelsea

459 - Toure , Manchester City

445 - Cazorla , Arsenal

424 - Sanchez , Arsenal

383 - Eriksen , Tottenham

350 - Ramsey , Arsenal

349 - Silva , Manchester City

347 - Oscar , Chelsea

338 - Nasri , Manchester City

Hazard has made the most passes in the final third of the pitch in the Premier League with 540 so far

Toure -LRB- 1,285 -RRB- and Fabregas -LRB- 1,205 -RRB- both lead the way for successful passes in the Premier League

A strange thing , these statistics .

For all that Chelsea dominate , it can count for little when you get down to the brass tacks . Three points are all that separate first from second . Two goals are all that separate Diego Costa -LRB- 12 -RRB- from Sergio Aguero -LRB- 14 -RRB- .

Chelsea can move six points clear with a win over West Ham in Boxing Day 's early kick-off , though that luxury may only be afforded until Manchester City face West Brom later that afternoon .

Still , Christmas comes and goes , the home straight begins . Mourinho and his three wise men have until May when the winner will get the spoils and the loser , nothing .

Mourinho 's men face an in-form West Ham team on Boxing Day but he may be without Hazard for the match

Thibaut Courtois does n't feature in goalkeepers with the most saves , nor does Joe Hart . They are n't called upon as much as Queens Park Rangers , Aston Villa and Burnley are .

Chelsea have conceded the least in the Premier League -LRB- 13 -RRB- , twinned with Southampton , and Manchester City are just one behind -LRB- 14 -RRB- .

The chasing pack -LRB- United , Arsenal , Liverpool -RRB- are represented -LRB- right -RRB- . David De Gea , looking every bit the heir to Edwin van der Sar and Peter Schmeichel 's throne , has made 50 saves .

Thibaut Courtois -LRB- pictured -RRB- and Joe Hart do n't make the list as they are not called upon as much

63 - Green , QPR

60 - Guzan , Aston Villa

56 - Heaton , Burnley

53 - Adrian , West Ham

51 - Lloris , Tottenham

50 - De Gea , Manchester United

49 - Fabianski , Swansea

49 - Foster , West Brom

48 - Schmeichel , Leicester

38 - Speroni , Crystal Palace

38 - Szczesny , Arsenal

38 - Mignolet , Liverpool



@highlight

Jose Mourinho 's three wise men have been in fine Premier League form

@highlight

Cesc Fabregas has created the most chances -LRB- 54 -RRB- while Eden Hazard has attempted the most dribbles -LRB- 134 -RRB-

@highlight

Fabregas -LRB- 188.9 km -RRB- and Nemanja Matic -LRB- 186.4 km -RRB- are in the top five for the most distances covered by players

@highlight

Matic has made the joint second-most tackles by any player this year -LRB- 62 -RRB-

@highlight

Manchester City 's Yaya Toure has made the most successful passes -LRB- 1,285 -RRB- in the Premier League with Fabregas runner up -LRB- 1,205 -RRB-

@highlight

Hazard has made most passes in final third -LRB- 540 -RRB- ahead of Fabregas -LRB- 535 -RRB-

@highlight

Jose Mourinho has won the title in each of the seven times he 's been top at Christmas ; twice at Porto , Chelsea and Inter Milan , and once at Real Madrid

@highlight

Seven of the last 10 teams top by December 25 went on to win the Premier League

@highlight

The three times Chelsea were top by Christmas , the title followed in May