It 's been a great year of sport ... how much do you remember ?

From a tumultuous year for English cricket to a carnival of football in Brazil , it 's been an eventful 12 months .

Ben Winstanley has 40 questions to test your memory -- with 60 points up for grabs .

1 -RRB- Brazil suffered one of the biggest sporting humiliations of all time in the World Cup semi-final against Germany . But who scored their last-minute consolation in the 7-1 drubbing ? -LRB- 1 pt -RRB-

David Luiz looks on in disgust as Brazil are humiliated by Germany - but who scored their consolation goal ?

2 -RRB- Wigan 's Ben Flower was sent off after two minutes of Super League 's Grand Final in October . Which St Helens player did he punch twice ? -LRB- 1 pt -RRB-

3 -RRB- In October , Europe beat USA 17-16 in Barnsley to retain the Weber Cup . In which sport ? -LRB- 1 pt -RRB-

4 -RRB- Roger Federer , Rafael Nadal , Grigor Dimitrov ... who comes next in this sequence ? -LRB- 1 pt -RRB-

5 -RRB- ` He built a regime , he did n't build a team . I 've told him this before ... I told him on numerous occasions : `` You 're playing by fear here , you want guys to be scared of you . And I 'm not scared of you . '' And he hated it . ' Which sportsman said this , about whom ? -LRB- 1 pt -RRB-

Ben Flower was shown a red card in the Grand Final by Phil Bentham - but who did he punch ?

6 -RRB- Name the top scorer in the Championship last season -- he moved to another Championship club in the summer . -LRB- 1 pt -RRB-

7 -RRB- Which cricketer scored 224 , 302 and 202 in three of his Test match innings this year ? -LRB- 1 pt -RRB-

8 -RRB- Who scored the goal which earned QPR promotion in the Championship playoff final in May ? -LRB- 1 pt -RRB-

Richard Keogh 's mistake handed Harry Redknapp 's side promotion - but who scored the winning goal ?

9 -RRB- Who lost an epic UK Championship snooker final 10-9 to Ronnie O'Sullivan in December ? -LRB- 1 pt -RRB-

10 -RRB- Two women won their second Grand Slam tennis titles this year , three years after winning their first . Name both players . -LRB- 1 pt for each -RRB-

Ronnie o'Sullivan celebrates winning the UK Championship in December , but who did he beat in the final ?

11 -RRB- Two matches in England a week apart finished 8-0 . Name the teams involved . -LRB- 1 pt -RRB-

12 -RRB- Who did England 's women 's rugby team beat to win the World Cup final in August ? -LRB- 1 pt -RRB-

13 -RRB- Name Leeds United 's four managers this year . -LRB- 1 pt for each -RRB-

14 -RRB- Which two men won their second Major golf titles this year ? -LRB- 1 pt for each -RRB-

Ishant Sharma is strangled down the leg side , giving which England player their first Test match wicket ?

15 -RRB- Adam Gemili won Commonwealth silver in the 100m . Which Jamaican took gold ? -LRB- 1 pt -RRB-

16 -RRB- Which England and Ireland players finished joint top of the Six Nations try-scoring chart ? -LRB- 1 pt for each -RRB-

17 -RRB- ` Not only are we able to play together , we also do n't litigate against each other . And that 's a real plus , I feel . ' Who said this ? -LRB- 1 pt -RRB-

England 's women celebrate winning the Rugby World Cup - but who did they beat in the final in Paris ?

18 -RRB- Which cricket teams won Divisions One and Two of the County Championship this year ? -LRB- 1 pt for each -RRB-

19 -RRB- Who won the Golden Boot at the World Cup ? -LRB- 1 pt -RRB-

20 -RRB- Which athlete , who shares his surname with an England footballer , won gold at the European Championships in August ? -LRB- 1 pt -RRB-

Who did Jose Mourniho accuse of playing ` nineteenth century football ' last season ?

21 -RRB- Who scored the first goal of the 2014-15 Premier League season ? -LRB- 1 pt -RRB-

22 -RRB- Which two teams were relegated from League Two in May ? -LRB- 1 pt for each -RRB-

23 -RRB- Which Ryder Cup debutant picked up 3.5 points from his four ties at Gleneagles ? -LRB- 1 pt -RRB-

24 -RRB- And which two players -- one for Europe , one USA -- at the Ryder Cup picked up 0 points ? -LRB- 1 pt for each -RRB-

Europe won the Ryder Cup by beating USA 16 1/2 to 11 1/2 , but who were the best , and worst , performers ?

Who in the world of sport likened themselves to James Bond this year ?

25 -RRB- ` Some people made me out like the villain . I 'm supposed to be the Bond villain , but actually I 'm James Bond . ' Who said this in May ? -LRB- 1 pt -RRB-

26 -RRB- Five England cricketers took their first Test wicket this year . Name them . -LRB- 1 pt for each -RRB-

27 -RRB- Who did Newcastle manager Alan Pardew ` try to push away with my head ' , for which he was banned for seven matches in March ? -LRB- 1 pt -RRB-

28 -RRB- Three players have been snooker 's world No 1 this year . Who were they ? -LRB- 1 pt for each -RRB-

29 -RRB- Which team did Jose Mourinho accuse of ` playing football from the 19th century ' back in January ? -LRB- 1 pt -RRB-

30 -RRB- Roger Federer led his country to Davis Cup glory in November . Which nation did his Switzerland team beat in the final ? -LRB- 1 pt -RRB-

31 -RRB- In March an Arsenal player was sent off after the referee mistook him for a team-mate . Who were the two players involved and who was the referee ? -LRB- 1 pt for both players , 1 pt for the ref -RRB-

32 -RRB- Who scored two tries for England as they beat Australia at Twickenham in November ? -LRB- 1 pt -RRB-

Roger Federer was part of the Swiss team that won the Davis Cup this year - but who did they beat ?

33 -RRB- Who became the first woman to be named one of Wisden 's cricketers of the year ? -LRB- 1 pt -RRB-

34 -RRB- In June , Sri Lanka bowler Sachithra Senanayake ran out an England batsman in controversial circumstances during a one-day international at Edgbaston . Who did he dismiss ? -LRB- 1 pt -RRB-

35 -RRB- In which round did Carl Froch knock out George Groves at Wembley in May ? -LRB- 1 pt -RRB-

36 -RRB- Sophie Tolchard , Ellen Falkner and Sian Gordon won Commonwealth gold for England in which sport ? -LRB- 1 pt -RRB-

37 -RRB- Which two footballers scored for England at the World Cup ? -LRB- 1 pt -RRB-

In which round did Carl Froch floor George Groves to win their Super Middleweight title fight ?

38 -RRB- ` You find out about characters when you see who 's in charge of the music ... They were going out to play a match , men v men . F ****** Dancing Queen ? It worried me . ' Who said this ? -LRB- 1 pt -RRB-

39 -RRB- Who was the only man other than Lewis Hamilton and Nico Rosberg to win a Formula One grand prix this year ? -LRB- 1 pt -RRB-

40 -RRB- Name the five goalscorers in May 's Champions League final between Real Madrid and Atletico Madrid . -LRB- 1 pt for each -RRB-

1 -RRB- Oscar 2 -RRB- Lance Hohaia 3 -RRB- Ten-pin bowling 4 -RRB- Novak Djokovic -LRB- knocked Andy Murray out of the four Grand Slams -RRB- 5 -RRB- Kevin Pietersen , about Andy Flower 6 -RRB- Ross McCormack 7 -RRB- Brendon McCullum -LRB- New Zealand -RRB- 8 -RRB- Bobby Zamora 9 -RRB- Judd Trump 10 -RRB- Li Na -LRB- Australian Open -RRB- and Petra Kvitova -LRB- Wimbledon -RRB- 11 -RRB- Southampton 8 Sunderland 0 , Birmingham 0 Bournemouth 8 . 12 -RRB- Canada . 13 -RRB- Brian McDermott , Dave Hockaday , Darko Milanic , Neil Redfearn 14 -RRB- Bubba Watson -LRB- The Masters -RRB- and Martin Kaymer -LRB- US Open -RRB- 15 -RRB- Kemar Bailey-Cole 16 -RRB- Mike Brown -LRB- England -RRB- and Jonathan Sexton -LRB- Ireland -RRB- 17 -RRB- Phil Mickelson , before the Ryder Cup , referring to a legal dispute involving Rory McIlroy and Graeme McDowell 18 -RRB- Yorkshire -LRB- Div One -RRB- and Hampshire -LRB- Div Two -RRB- . 19 -RRB- James Rodriguez -LRB- Colombia -RRB- 20 -RRB- Martyn Rooney -LRB- 400m -RRB- 21 -RRB- Ki Sung-yeung of Swansea against Manchester United 22 -RRB- Bristol Rovers and Torquay United 23 -RRB- Patrick Reed -LRB- USA -RRB- -LRB- 36 -RRB- 24 -RRB- Stephen Gallacher and Bubba Watson 25 -RRB- Cardiff City owner Vincent Tan 26 -RRB- Scott Borthwick , Boyd Rankin , Chris Jordan , Moeen Ali and Alastair Cook 27 -RRB- David Meyler of Hull City 28 -RRB- Mark Selby , Neil Robertson and Ding Junhui 29 -RRB- West Ham United 30 -RRB- France 31 -RRB- Andre Marriner , sending off Kieran Gibbs instead of Alex Oxlade-Chamberlain 32 -RRB- Ben Morgan 33 -RRB- Charlotte Edwards -LRB- England -RRB- 34 -RRB- Jos Buttler 35 -RRB- Eighth 36 -RRB- Bowls 37 -RRB- Daniel Sturridge and Wayne Rooney 38 -RRB- Roy Keane , in this year 's autobiography , on his Sunderland team . 39 -RRB- Daniel Ricciardo 40 -RRB- Diego Godin , Sergio Ramos , Gareth Bale , Marcelo and Cristiano Ronaldo



@highlight

Think you know who scored the most goals at the World Cup ?

@highlight

Can you name England 's five newest wicket-takers in Test cricket ?

@highlight

Who scored the most and least points in the Ryder Cup ?

@highlight

Try our 40-question quiz to test your knowledge of 2014