Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Manchester United 's home clash with West Ham ...

Manchester United vs West Ham United -LRB- Old Trafford -RRB-

Kick-off : Saturday 3pm

Odds -LRB- subject to change -RRB- :

Manchester United 4/11

Draw 4/1

West Ham 7/1

Referee : Lee Mason

Managers : Louis van Gaal -LRB- Manchester United -RRB- , Sam Allardyce -LRB- West Ham -RRB-

Head-to-head league record : Manchester United wins 55 , draws 24 , West Ham wins 37

Team news

Manchester United

Teenage defender Paddy McNair could make his first-team debut against West Ham on Saturday after Louis van Gaal 's Manchester United squad was decimated by injury .

Tyler Blackett -LRB- suspended -RRB- , Jonny Evans -LRB- ankle -RRB- , Chris Smalling -LRB- thigh -RRB- and Phil Jones -LRB- hamstring -RRB- are all out , which leaves Marcos Rojo as Van Gaal 's only fit senior centre-back .

Teenage defender Paddy McNair could make his Manchester United debut due to the club 's injury crisis

Left-back Luke Shaw is expected to make his debut , but midfielders Ashley Young -LRB- groin -RRB- , Michael Carrick -LRB- ankle -RRB- , Jesse Lingard -LRB- knee -RRB- and Marouane Fellaini -LRB- ankle -RRB- are unavailable .

Provisional squad : De Gea , Lindegaard , Amos , Rafael , Valencia , Shaw , Rojo , McNair , Vermijl , Janko , Pereira , Blind , Herrera , Fletcher , Anderson , Mata , Januzaj , Di Maria , Rooney , Falcao , Van Persie , W Keane .

Like our Manchester United Facebook page .

West Ham

West Ham will be without midfielder Cheikhou Kouyate for Saturday 's trip to Manchester United .

The Senegal international has been ruled out with a groin injury suffered in the 3-1 win over Liverpool and could be missing for up to six weeks .

Captain Kevin Nolan is back in training following a fractured shoulder but will not be considered at Old Trafford , whilst Matt Jarvis -LRB- thigh -RRB- is in a similar position .

West Ham will be without Cheikhou Kouyate -LRB- centre -RRB- after he suffered a groin injury against Liverpool

Joey O'Brien -LRB- knee -RRB- and Andy Carroll -LRB- ankle -RRB- are also missing but James Collins is in contention to start after coming off the bench last weekend .

Provisional squad : Adrian , Jaaskelainen , Cresswell , Reid , Burke , Tomkins , Collins , Demel , Jenkinson , Noble , Song , Poyet , Amalfitano , Downing , Vaz Te , Cole , Zarate , Sakho , Valencia .

Key match stats -LRB- supplied by Opta -RRB-

Manchester United 's total of five points from five games is their worst haul at this stage since 1989-90 .

The Hammers have scored nine goals in 18 Premier League games at Old Trafford and never more than one in a single game .

Manchester United have taken 31 points from their last 11 Premier League games against West Ham .

West Ham have netted a league-high four goals from outside the box this season .

Eight goals conceded after five games is Man Utd 's highest total since leaking 10 in their opening five in 2001-02 .

Adnan Januzaj was on target as Manchester United triumphed 3-1 at home to West Ham last December

Sam Allardyce 's side have the best cross completion rate in the top-flight this season -LRB- 24.36 per cent -RRB- while only Arsenal 's is lower than Manchester United 's -LRB- 12.12 per cent -RRB- .

Manchester United have conceded six penalties in their last 15 Premier League games -- before this run , they had n't conceded one in 85 PL matches .

Wayne Rooney has two goals and two assists in five Premier League games this season .

Man Utd have lost 10 of their last 25 Premier League home games . The previous 10 defeats came across a period of 148 games .

West Ham have scored five goals in their last two Premier League away games , more than they managed in the previous six on the road -LRB- 4 -RRB- .

@highlight

Louis van Gaal could hand Paddy McNair his Manchester United debut

@highlight

Teenage defender could start against West Ham due to club 's injury crisis

@highlight

Jonny Evans , Chris Smalling and Phil Jones are all out while Tyler Blackett is suspended leaving Marcos Rojo the only fit senior centre-back

@highlight

Luke Shaw in line to make his Old Trafford debut at left-back

@highlight

Cheikhou Kouyate ruled out for West Ham with a groin injury

@highlight

Kevin Nolan and Matt Jarvis are back in training but wo n't be considered

@highlight

James Collins could return for Sam Allardyce 's side

@highlight

United have taken 31 points from their last 11 Premier League games against West Ham