By
David Kent

As the 2014 World Cup continues , Sportsmail will be providing you with all you need to know about every fixture in Brazil from team news and key battles to betting odds and Opta stats ... Here is all the information you need for the game in Group B between Spain and Chile .

Click here to follow the Spain vs Chile World Cup 2014 action live

Venue : Estadio Jornalista Mario Filho , Rio de Janeiro

Kick-off : 8pm -LRB- 4pm , Brazil time -RRB-

TV coverage : BBC1 , from 7.30 pm

Odds : Spain 4/7 , Draw 10/3 , Chile 9/2

Referee : Mark Geiger -LRB- USA -RRB-

Managers : Vicente Del Bosque -LRB- Spain -RRB- Jorge Sampaoli -LRB- Chile -RRB-

VIDEO Team Profile : Spain

Humiliated : Spain 's players react after they were beaten 5-1 by Holland on Friday night

One to watch : Jorge Valdivia

Alexis Sanchez and Arturo Vidal tend to hog the limelight for Chile , while the good work of players like 30-year-old Valdivia goes unnoticed . Watch the playmaker in action and look at the way he moves with the ball and switches possession and you would think he was Spanish . He 'll need to be at his best to match Xavi , Xabi Alonso and Sergio Busquets though .

Key clash : Javi Martinez vs Alexis Sanchez

If , as expected , Bayern Munich 's Javi Martinez comes in for the out-of-sorts Gerard Pique alongside Sergio Ramos at the heart of Spain 's defence then he will have his work cut out keeping the lively Alexis Sanchez quiet . Martinez , a central midfielder by trade , will have to cope with the lightning pace of Barcelona forward if Spain are to stay in the tournament .

Best bet :

Chile 's Juventus midfielder Arturo Vidal to score at any time -- 4/1

Head-to-head record :

Played 10 , Spain Wins 8 , Draws 2

Considering changes : Spain head coach Vicente Del Bosque saw his side lose 5-1 to Holland

VIDEO All Star XI : Andres Iniesta

Opta stats :

Main man : Barcelona forward Alexis Sanchez leads the line for the Chileans

@highlight

Spain take on Chile in both sides ' second Group B match

@highlight

Holders Spain could go out if they lose after being thrashed 5-1 by Holland

@highlight

Chile beat Australia in their first game and could go through with a win

@highlight

Chile have never beaten Spain in their 10 previous encounters -LRB- D2 L8 -RRB- .

@highlight

Spain have won the two previous meetings with Chile at the World Cup : in 1950 -LRB- 2-0 -RRB- and in 2010 -LRB- 2-1 -RRB- . The game in 1950 was played at the Maracanã ; which is where this encounter is taking place .

@highlight

Chile have lost their two previous World Cup games against the defending champion , both against Brazil -LRB- in 1962 and 1998 -RRB- .

@highlight

In their group opener against the Netherlands , Spain conceded 5 + goals in an international for the first time since losing 6-2 to Scotland in June 1963 .

@highlight

Only once before had Spain conceded 5 + goals in a World Cup game -LRB- 1-6 vs Brazil in Brazil in 1950 -RRB- .

@highlight

Spain lost their opening game of the 2010 World Cup finals -LRB- 0-1 v Switzerland -RRB- but became the first team to ever lift the World Cup trophy after having lost their opening game of the tournament .

@highlight

Spain 's 1-5 defeat to the Netherlands was the heaviest margin of defeat by a reigning World Cup champion in the history of the tournament -LRB- four goals -RRB- . The previous heaviest were Brazil losing 0-3 v France in 1998 and West Germany losing 3-6 v France in 1958 .

@highlight

Alexis Sanchez has been involved in seven of the last eight goals that Chile have scored -LRB- six assists and one goal -RRB- .

@highlight

Spain have not lost back to back internationals since October 2006 -LRB- 2-3 v Northern Ireland and 0-2 v Sweden -RRB- .

@highlight

The Spaniards conceded more goals in 90 minutes against Netherlands -LRB- 5 -RRB- than they had in their previous nine international matches combined -LRB- 4 -RRB- .

@highlight

Spain have won just one of their last five internationals played at a neutral venue -LRB- L2 D2 -RRB- and that victory was a 2-0 win over El Salvador -LRB- FIFA Ranked 68th -RRB- in Washington earlier this month .