World AIDS Day initiative has received a colourful sign of support from the flagship Apple store on Sydney 's George Street .

The iconic logo was illuminated late on Sunday evening , the first store to mark the start of the 24-hour -LRB- RED -RRB- initiative which will take place in Apple stores all over the world .

-LRB- RED -RRB- has been operating in partnership with the global tech giant since 2012 and aims to raise awareness and spread hope of an AIDS-free world .

The iconic logo was illuminated late on Sunday evening , the first store to mark the start of the 24-hour -LRB- RED -RRB- initiative which will take place in Apple stores all over the world

As Monday rolls into different time zones , the Apple logo will light up in cities such as Japan , Hong Kong , China , Europe and the United States , reported Mashable .

The -LRB- RED -RRB- initiative was founded in 2006 by U2 frontman Bono and Bobby Shriver with the aim of using ' a simple idea that transforms incredible collective power as consumers into a financial force that saves lives ' .

` Apple is n't just in the fight to end AIDS . They are setting a new bar for business , giving US$ 75 million and counting to the Global Fund as part of their partnership with -LRB- RED -RRB- , ' said Bono in a statement .

Every product sold in Apple stores or online on Monday will support the initiative , helping fight the global spread of AIDS , and for a week from the 1st of December , 100 % of proceeds from 24 apps will go towards the initiative .

` Apple is a proud supporter of -LRB- RED -RRB- because we believe the gift of life is the most important gift anyone can give , ' said Tim Cook , Apple 's CEO .

-LRB- RED -RRB- has been operating in partnership with the global tech giant since 2012 and aims to raise awareness and spread hope of an AIDS-free world

Every product sold in Apple stores or online on Monday will support the initiative , helping fight the global spread of AIDS

The -LRB- RED -RRB- initiative was founded in 2006 by U2 frontman Bono and Bobby Shriver

` For eight years , our customers have been helping fight AIDS in Africa by funding life-saving treatments which are having a profoundly positive impact , ' he said .

` This year we are launching our biggest fundraising push yet with the participation of Apple 's retail and online stores , and some of the brightest minds in the App Store are lending their talents to the effort as well . '

Apps with -LRB- RED -RRB- content include as Angry Birds , GarageBand , The Sims FreePlay , Bubble Witch 2 , Cut the Rope 2 , CSR Racing , Clash of Clans , FarmVille 2 , and Despicable Me : Minion Rush .

-LRB- RED -RRB- initiative is passionate about making medicine available to HIV-positive mothers to prevent mother-to-child transmission of the disease .

650 babies are born with HIV each day , a staggering number which the initiative hopes to significantly decrease through education and research .

The mission statement explains that to ` ensure that we get the number of babies born each day down from 650 to near zero , 1.4 million pregnant women with HIV will need to get lifesaving treatment at a cost of around 40 cents a day . '

' -LRB- RED -RRB- was designed to kick-start a steady flow of corporate money into the Global Fund to help make this possible . '

-LRB- RED -RRB- has forged partnerships with other global brands such as American Express , Converse , Gap , Emporio Armani , Hallmark and Motorola to create products sold to raise funds for the initiative .

To learn more about the initiative and products with -LRB- RED -RRB- content available , visit the Apple store .

@highlight

Sydney 's flagship Apple store has illuminated it 's iconic logo red

@highlight

It is the first of stores which will light up their logos on Monday

@highlight

The move is in support for World Aids Day , as part of the -LRB- RED -RRB- initiative

@highlight

-LRB- RED -RRB- aims to spread awareness and raise funds for education and medicine to eliminate the disease