Breast cancer is often thought to affect only women , but a husband and wife each diagnosed with the disease have been fighting it together .

Gerard Campion , 63 , of Clinton , Connecticut , was diagnosed with male breast cancer after discovering a blister on his chest in 2006 - sadly the cancer had already spread to three lymph nodes .

' I remember thinking , he 's not supposed to have this . I am , ' his wife , Meg Campion , told the Today show , recalling the devastating diagnosis that came three years before she faced her own battle with breast cancer .

Scroll down for video

Fighting together : Gerard Campion , of Clinton , Connecticut -LRB- left -RRB- was diagnosed with breast cancer in 2006 , and his wife Meg -LRB- right -RRB- battled the disease three years later

Fortunately , she caught the disease at an early stage .

` Everything was in sight , meaning it had not traveled to any lymph nodes , ' said Mrs Campion , who was pronounced cancer-free after a lumpectomy and radiation .

After undergoing surgery to have his right breast removed , followed by four chemotherapy treatments , Mr Campion was also declared free of the disease .

Family ties : Mr Campion -LRB- center -RRB- was diagnosed with the disease again in 2011 but his condition remains ` manageable ' and he was able to run a 5K race in Connecticut Sunday , cheered on by his wife and daughters -LRB- pictured -RRB-

But in 2011 , the father-of-two and grandfather was diagnosed with recurrent breast cancer and learned that the disease had spread to his spine , ribs and hips .

` The cancer 's at some point going to get me . And it 's going to take a while to get me because I ai n't gon na let it get there , ' said Mr Campion , who was told by doctors that his cancer was manageable but not curable .

Last year , he told the New Haven Register that his condition had stabilized after two rounds of radiation and hormone treatment .

Determined : ` The cancer 's at some point going to get me . And it 's going to take a while to get me because I ai n't gon na let it get there , ' said Mr Campion , pictured with Meg -LRB- left -RRB- at the wedding of his daughter Chelsea -LRB- second from right -RRB-

In August 2013 , he was able to play 62 holes of golf to celebrate his 62nd birthday , and raised thousands of dollars for Closer to Free , a joint effort of the Yale Cancer Center and Smilow Cancer Hospital .

' I have this opportunity to talk about it , to hopefully alleviate fears that people have , to talk about men , to get them to watch themselves , ' he said .

Important cause : Mr Campion , pictured with daughters Chelsea -LRB- left -RRB- and Kate -LRB- right -RRB- has worked to raise awareness for male breast cancer , which accounts for less than oneper cent of all breast cancer cases

According to the National Cancer Institute , male breast cancer accounts for less than oneper cent of all breast cancer cases .

The disease may develop at any age but most often affects men between 60 and 70 .



@highlight

Gerard Campion , 63 , of Clinton , Connecticut , was diagnosed with breast cancer in 2006 , and his wife Meg battled the disease three years later

@highlight

According to the National Cancer Institute , male breast cancer accounts for less than oneper cent of all cases and usually affects men between the ages of 60 and 70