By
Ted Thornhill

PUBLISHED :


06:36 EST , 26 December 2013


|
UPDATED :


13:01 EST , 26 December 2013

A daughter who was given up for adoption by her mother tracked her down through Facebook and was reunited with her on live TV in a highly emotional meeting .

Stacie Wall decided that she just could n't give Emily Mortier the life she deserved , so she allowed her to be adopted .

To make it easier she did n't even hold Emily when she was born .

SCROLL DOWN FOR VIDEO

Embrace : The emotional moment Emily Mortier -LRB- right -RRB- was reunited with her mother , Stacie Wall

The decision was so difficult and heartbreaking that she required counselling afterwards .

But that was n't the end of the story .

Emily 's adopted mother wrote to Stacie regularly and kept her up to date with her progress .

Adopted : Stacie Wall -LRB- right -RRB- gave up Emily Mortier -LRB- left -RRB- because she felt she could n't care for her properly

And when Emily turned 18 she decided to track Stacie down , eventually reaching her after finding her brother on Facebook .

For seven years they regularly texted and spoke on the phone -- but then finally met face-to-face for the first time in a tearful reunion on the Today show .

Stacie was so overwhelmed that she took several seconds to compose herself .

Emily said : ` I knew it would always be an instant connection . '

Overwhelming : Stacie -LRB- right -RRB- took a few moments to compose herself when she met Emily on the Today show

The show also introduced Emily to her half brother .

Stacie told the show that she 'd given Emily up because she ` could not take care of her and give her all that she needed ' .

Emily explained that she wanted to find Stacie because she felt that ` there was always a piece of the puzzle missing ' .

@highlight

Stacie Wall gave up Emily Mortier as she did n't feel she could care for her

@highlight

But Emily tracked Stacie down through Facebook when she turned 18

@highlight

The pair were reunited face-to-face for the first time on live TV