It is the news we have all been waiting for . That renowned flag-bearer for the aviation industry , Ryanair , is planning to branch out into the world of package holidays .

This famed Irish purveyor of ` low-cost ' travel has revealed that the grand concept of ` Ryanair Holidays ' may be only a half-decade away .

` If it becomes Ryanair Holidays at a point in time , it is a logical way for the brand to go , ' the airline 's chief marketing officer Kenny Jacobs said earlier this week .

` I can see us launching this in the next five years . '

We 're all going on a Ryanair Holiday , no more worries for a week or two : Although not for the next five years

On the off-chance that you ca n't wait that long for the tantalising prospect of a Ryanair-assisted escape to a sunny destination -LRB- or an east European city you have n't heard of -RRB- , here is a preview of what we may -LRB- as in wo n't at all , really . Because this is satire -RRB- all be able to look forward to .

It will be the best thing ever . Seriously , 2019 can not come soon enough .

-LRB- 1 -RRB- Hotel rooms from just # 6.99 a night *

Just look at those eye-catching prices . Amazing , incredible , excellent value for money .

And definitely a fair reflection of the true cost of the room . You just need to click through these next seven pages of terms and conditions . Oh , and there may be a couple of little extra fees that bring the price up to # 79.99 a night . Oh , and if you could just add in your contact details here , and tick those boxes there , and that 's it -- a bargain # 111.99 a night .

-LRB- 2 -RRB- Exciting ways to pay

Did we say # 111.99 a night ?

Sorry , that price only applies if you are paying with the Angolan kwanza or the Mozambique metical -LRB- sorry , cash please , notes only -RRB- . Or if you are using the Super-Duper Ryanair Hotel Cashcard , which is available from literally some outlets in some places .

If you want to use a credit or debit card , we 're afraid that there will be a tiny additional charge of # 27.99 per booking . Thank you for your understanding .

A nice man who will definitely sell you a great holiday . And definitely wo n't refer to you as an ` idiot ' . Oh no

-LRB- 3 -RRB- Early-bird check-in times

To enjoy our hotel rooms from # 6.99 * a night , you will need to check in at the hotel at 4:20 am , ahead of being allowed into your room at 6:20 am .

This is due to the hotels being inflexible in their rules , and charging extortionate fees that are completely beyond our control . Check-in at 2pm is available for a discreet extra fee of # 49.99 each

-LRB- 4 -RRB- Another teensy-weensy additional cost for checking in

And it really will be teensy-weensy . Just # 25.99 -LRB- per person , rather than per room . Sorry about that -RRB- .

This is due to the endlessly high cost of running a front desk at a hotel -LRB- those little pens with the hotel name written on them do not -- we 're afraid -- pay for themselves -RRB- . You can , of course , avoid this almost unnoticeable charge by downloading your own room key onto a piece of paper and bringing it with you . Do not lose your paper key . There will a charge for losing your paper key -- and a personal telling-off from the chief executive .

Which way to Las Ramblas , mate ? Some hotels may be closer to the centre of Barcelona than others

-LRB- 5 -RRB- A miniscule extra fee for luggage

Bags are heavy . Carrying a full suitcase along a hotel corridor causes a lot of wear and tear to the fabric of the carpets -- especially if you are staying at one of those posh hotels where a nice man in a smart uniform wheels your bag to your room on a trolley , just six hours after you have arrived .

With this in mind , there will be an extra fee of just # 29.99 per bag -LRB- on check-in , and on check-out -RRB- to ensure that the hotel carpets do not have holes in them . You can avoid this charge by travelling stress-free , carrying just a convenient purse filled with air .

-LRB- 6 -RRB- Hotels in not-at-all-misleading places

There will be lots of splendid hotels in lots of brilliant locations -- some as close to the city centre as 70 miles away . Book ahead now for first-rate properties in Barcelona -LRB- Reus or Girona -RRB- , Munich -LRB- Memmingen -RRB- and Venice -LRB- Treviso -RRB- . Other possibilities may include Amsterdam -LRB- Beijing -RRB- , Madrid -LRB- Leicester -RRB- , Prague -LRB- Southampton -RRB- and Bratislava -LRB- Mars -RRB- .

-LRB- 7 -RRB- Endless chances to win , win , win

The phone in your room may ring at 3am . ` Hello . Can I interest you in a scratchcard ? ' Would you like a scratchcard ? Buy a scratchcard and you can win another scratchcard ' .

We 're all on our way to Munich . Or , at least , an airport that is close to Munich . Depending on you define ` close '

-LRB- 8 -RRB- Lovely , comfortable , luxury beds

Due to cost constraints and an unfailing commitment to competitive pricing , all beds will be an extremely generous three inches wide by four inches long . The bed of the next hotel guest may be directly in front of your bed . This will not affect the quality of your holiday .

-LRB- 9 -RRB- Entertaining music on check-out

Once your holiday is over , just as you are leaving the hotel , you will be treated to an in-no-way-annoying tootling of trumpets and the announcement that : ` You have enjoyed another on-time Ryanair holiday . Last year , 98 per cent of all Ryanair holidays were on time . They were all great , and nobody had any complaints , concerns , gripes or quibbles . '

-LRB- 10 -RRB- Hugely helpful and friendly staff

Ryanair chief executive Michael O'Leary once described passengers who fail or forget to print out their own boarding passes as ` idiots ' who should ` b ***** off ' . All hotel staff on Ryanair Holidays will work to similar levels of courtesy , politeness and professionalism .

Of course , now that Ryanair has rebranded as a cuddly-wuddly airline , and Mr O'Leary has said that ` being nice to our customers is a new and winning strategy ' , all holidays will be gold-plated , wondrous experiences . Oh why must we wait five years , Michael ? Why ?

@highlight

Ryanair has revealed plans to start selling package holidays as well as flights

@highlight

The service is expected to launch at some point during the next five years

@highlight

We take an entirely tongue-in-cheek look at what customers can ` expect '