Going through security at the airport can often be an aggravating experience at the best of times .

But when you look at what was seized from passengers in the U.S. last year at security checkpoints , then you might feel slightly happier to take off your shoes and walk through the x-ray machine .

The Transport Security Administration has released photos of its ten best finds of 2011 , featuring a loaded .380 pistol strapped to a 76-year-old 's ankle and two knives hidden in a hollowed-out book .

Discovery : Agents found two throwing knives inside a hollowed out book opened at a page headed ` Chapter Two - Ninja Equipment ' at Ronald Reagan Washington National Airport in D.C. -LRB- DCA -RRB-

Oops : One student managed to shut down a whole checkpoint at Omaha , Nebraska -LRB- OMA -RRB- , when his innocent science project was flagged up as appearing to resemble an improvised explosive device

Shooting practice ? A flare gun kit with seven flares was discovered inside a passenger 's hand-luggage in Norfolk , Virginia -LRB- ORF -RRB-

Amazing finds : A stun gun was disguised as a pink mobile phone at Los Angeles , California -LRB- LAX -RRB- , left , and this loaded .380 pistol , right , was strapped to a 76-year-old man 's ankle in Detroit , Michigan -LRB- DTW -RRB-

One of the most impressive items among the many found by security agents was a stun gun disguised as a pink mobile phone at Los Angeles , California -LRB- LAX -RRB- , according to the TSA Blog .

Agents also found two throwing knives inside a hollowed out book opened at a page headed ` Chapter Two - Ninja Equipment ' at Ronald Reagan Washington National Airport in D.C. -LRB- DCA -RRB- .

Meanwhile a flare gun kit with seven flares was discovered inside a passenger 's hand-luggage in Norfolk , Virginia -LRB- ORF -RRB- and inert landmines were found in Salt Lake City , Utah -LRB- SLC -RRB- .

The loaded .380 pistol strapped to the elderly man 's ankle was found in Detroit , Michigan -LRB- DTW -RRB- and he allegedly claimed to have forgotten it was there , reported the TSA Blog .

A nasty-looking martial arts weapon known as a ` tactical spike ' was found in a passenger 's sock in Pensacola , Florida -LRB- PNS -RRB- , which was spotted as the person went through a body scanner .

Nasty-looking : A martial arts weapon known as a ` tactical spike ' was found in a passenger 's sock in Pensacola , Florida -LRB- PNS -RRB- , which was spotted as the person went through a body scanner

Wacky discoveries : Seven small snakes were found in Miami , Florida -LRB- MIA -RRB- in a man 's trousers , left , while inert landmines were found in Salt Lake City , Utah -LRB- SLC -RRB-

Detection : Small chunks of C4 explosives were found in luggage in one man 's luggage in Yuma , Arizona , who was apparently ` bringing it home to show his family ' . An Explosive Trace Detection machine is pictured

Uncovered : More than 1,200 firearms were found by the TSA at U.S. checkpoints last year -LRB- file picture -RRB-

One student managed to shut down a whole checkpoint at Omaha , Nebraska -LRB- OMA -RRB- , when his innocent science project was flagged up as appearing to resemble an improvised explosive device .

Small chunks of C4 explosives were found in checked luggage in one man 's luggage in Yuma , Arizona , who was apparently ` bringing it home to show his family ' , reported the TSA Blog .

Seven small snakes were found in Miami , Florida -LRB- MIA -RRB- in a man 's trousers . He also had three small turtles in female hosiery . U.S. Fish and Wildlife officers took care of the reptiles at the scene .

Then in Los Angeles , California -LRB- LAX -RRB- two birds were found during a pat-down of a woman travelling to China . She was arrested on suspicion of smuggling and exporting an endangered species .

More than 1,200 firearms were found by the TSA at security checkpoints across the U.S. last year , with many passengers claiming they had just forgotten a gun had been left in their bag .

@highlight

TSA reveals odd items found by airport security agents at checkpoints

@highlight

Includes loaded .380 pistol strapped to elderly man 's ankle in Detroit

@highlight

Knives in hollowed-out book ; small reptiles and flares found elsewhere