A teenager held on suspicion of attempted murder was released from prison by mistake , it has been revealed .

The Metropolitan Police offered a # 10,000 reward yesterday for information leading to the arrest of Jordan Francois after he was mistakenly allowed out of Wandsworth Prison in London .

But a force spokesman said the 18-year-old was arrested at 5.35 am today in Edmonton , north London , and is now in custody .

Police offered a # 10,000 reward yesterday for information leading to the arrest of Jordan Francois -LRB- left -RRB- after he was mistakenly allowed out of Wandsworth Prison -LRB- right -RRB- in London

Scotland Yard had said Francois was ` unlawfully at large ' from Wandsworth Prison , where he was on remand for attempted murder .

The Prison Service said last night that it would ` formally investigate ' the incident .

A spokesman said : ` Releases in error are a very rare but regrettable occurrence .

Jordan Francois , who was being held on suspicion of attempted murder , was released from Wandsworth Prison -LRB- pictured -RRB- by mistake but has since been brought back into custody

` The number of incidents have fallen significantly in recent years with figures down by a quarter compared to 2009/10 but every incident is taken extremely seriously and we are not complacent . '

After his release , police released an appeal for information describing Francois as 6ft 4ins and stocky and with links to north London .

Detective Chief Inspector Noel McHugh from the Homicide and Major Crime Command , who was leading the investigation , called for anyone with information to contact officers ` immediately ' .

Sorry we are not currently accepting comments on this article .

@highlight

Jordan Francois was being held on suspicion of attempted murder at Wandsworth Prison in London

@highlight

But the 18-year-old was mistakenly released from prison by prison officers

@highlight

Police offered a # 10,000 reward yesterday for information leading to arrest

@highlight

He was detained at 5.35 am today in north London and is back in custody

@highlight

The Prison service last night vowed to ` formally investigate ' the blunder