By
Sadie Whitelocks

PUBLISHED :

14:56 EST , 6 November 2013


|

UPDATED :

16:47 EST , 6 November 2013

Oprah Winfrey has published her hotly-anticipated ` Favorite Things ' gift guide for the holiday season .

But fans had better have a generous present-buying budget set aside , as many of the items picked out by the billionaire media mogul are on the pricey side .

Indeed , illustrating her taste for the finer things in life , is a ` decadent ' black truffle risotto gift box for $ 500 and steak knife set - handcrafted by ` Italian artisans ' - priced at $ 475 .

Spreading the word : Oprah Winfrey has published her hotly-anticipated ` Favorite Things ' gift guide for the holiday season in the December issue of O Magazine

And while popcorn is usually a cheap treat , Ms Winfrey appears to have selected some of the most expensive kernels on the market .

Her ` dream ' popcorn kit rings in at $ 94 -LRB- sabatinostore.com -RRB- due to the fact it comes with black and white truffle oils and infused salt .

Overall , kitchen items feature heavily on the list , reflecting Ms Winfrey 's penchant for cooking .

Thomas Keller Black Truffle Risotto Kit , $ 500 , perseny.com -LRB- left -RRB- Coltellerie Berti for Match Convivio Steak Knives , $ 475 for six , didriks.com -LRB- right -RRB-

Truffle Popcorn Kit , $ 94 , sabatinostore.com -LRB- left -RRB- Tomato Soup , $ 42 for three pots , sarabeth.com -LRB- right -RRB-

Present Cake , $ 75 , perfectendings.com -LRB- left -RRB- Turkey Pie , $ 45 , 917-721-3052 -LRB- right -RRB-

Jams , $ 75 , bonniesjams.com -LRB- left -RRB- Season 's Eating gift set , $ 90 , lovelesscafe.com -LRB- right -RRB-

On
the condiment front she recommends a ` luscious ' , ` rare , raw organic '
honey -LRB- $ 29 , eulogiaproducts.com -RRB- , ` old school ' preserves -LRB- $ 75 for a
crate of six , bonniesjams.com -RRB- and a sauce set ` kissed with truffle '
-LRB- $ 55 urbani.com -RRB- .

For sweet-toothed friends and family
there is a luxury tube of cookie dough -LRB- $ 12 , sprinkles.com -RRB- Peruvian
dark chocolate truffles -LRB- $ 75 , compartes.com -RRB- and tower of ` sumptuous '
toffee combinations -LRB- $ 54 , toffeetogo.com -RRB- .

To wash it all down , Ms Winfrey recommends a bottle of Napa Valley red wine , priced at a rather reasonable $ 13 from Target .

Susan Hanover earrings , $ 220 , fragments.com -LRB- left -RRB- Rado True Thinline Jubile , $ 2,700 , radoshop.com -LRB- right -RRB-

Genevieve boot , $ 300 , www.uggaustralia.com -LRB- left -RRB- Leather Gloves , from $ 150 , markandgraham.com -LRB- right -RRB-

Barn jacket , $ 128 , cwonder.com -LRB- left -RRB- T-shirts , $ 136 for a box of four , pickwickweller.com -LRB- right -RRB-

Swaeters , $ 225 , turkish-t . com -LRB- left -RRB- Lounge Tunic , $ 122 , urbanmuumuu.com -LRB- right -RRB-

When it comes to fashion , Ms Winfrey says comfort is key .

She
says she is ` crazy about ' barn jackets , and recommends a $ 128 cover-up
from C.Wonder , and ` love ' , love loves ' the new tall boots from Ugg at
$ 300 .

The $ 225 cashmere and Himalayan wool sweaters from turkish-t . com are another of her favorite wardrobe items .

Toulouse Jewelery Box , $ 295 , jonathanadler.com -LRB- left -RRB- raffia and leather bag , $ 250 , toryburch.com -LRB- right -RRB-

The Gold System haircare , from $ 18 , andrewalkerhair.com -LRB- left -RRB- Nail Polish set , $ 85 , butterlondon.com -LRB- right -RRB-

SeeHome Desk Magnifier , $ 48 , ameico.com -LRB- left -RRB- Holiday Cndles , Nest , $ 225 , neimanmarcus.com -LRB- right -RRB-

Headbands , from $ 90 , 212-221-1007 -LRB- left -RRB- Purse Mirrors , from $ 30 , redenvelope.com -LRB- right -RRB-

For those looking to treat a special lady , Ms
Winfrey suggests a $ 2,700 women 's watch from Swiss brand , Rado .

Defending her choice she says : ' I like a watch that 's easy to wear and easy to read .

` This
one , on my wrist year-round , is only 5mm thick and clearly marked with
rose gold lines and mini diamonds , and the simple white band works with
everything . '

A pair of crystal and silver dropper earrings , $ 220 by Susan Hanover , are another suggestion .

Kindle Paperwhite $ 119 , amazon.com -LRB- left -RRB- PerfectTemp Cordless Electric Kettle , $ 100 cuisinart.com -LRB- right -RRB-

T-fal ActiFry , $ 250 , bedbathandbeyond.com -LRB- left -RRB- and Enrico Products Spiral Salad Bowl and Servers , $ 55 and $ 20 enricoproducts.com -LRB- right -RRB-

Caddylicious stationary set , $ 300 , Dabneylee.com -LRB- left -RRB- Culinary tablet , $ 399 , qooq.com -LRB- right -RRB-

Gear Watch , $ 300 , samsungmobile.com -LRB- left -RRB- Beats Studio , $ 300 , beatsbydre.com -LRB- right -RRB-

Since 1996 , Ms Winfrey has tasted and tested
her way through hundreds of items to determine her favorite things to
give every holiday - which has always proved successful for the brands
she includes .

For
those who ca n't stretch to the items on this year 's wish list , Ms Winfrey is giving
all 60 away in O 's 12-Day Holiday Give-O-Way sweepstakes , where a lucky
reader will be picked each day to win .

New era : With no talk show audience to surprise any more , the media mogul is giving away all 60 items featured in the gift guide in a 12-day magazine sweepstake

A special discount code also gives 20per cent off many products .

One
of the biggest prizes Ms Winfrey has ever given away in her Favorite
Things contest was a seven-day stay on the world 's largest cruise ship .

For more information on this year 's contest , pick up the December issue of O Magazine , on newsstands now

@highlight

Since 1996 , Ms Winfrey has tasted and tested her way through hundreds of items to determine her favorite things to give every holiday

@highlight

With no talk show audience to surprise any more , the media mogul is giving away all 60 items in a magazine sweepstake