I have sensitive eyes and always struggle to find a decent , affordable eye make-up remover . Which ones do you recommend ?

Jane , 56 , Ayrshire .

Eye make-up remover is one of the biggest unsung heroes on our bathroom shelves . Even if you wear only mascara , you still need something to take it off effectively without irritating your eyes .

Many women struggle to find an eye make-up remover that is both effective and good for their skin -LRB- picture posed by model -RRB-

Dr Hilary Allan , cosmetic dermatologist at Woodford Medical -LRB- woodfordmedical.com -RRB- , advises trying make-up removers containing botanical ingredients , and staying away from fragranced formulations as they can irritate .

` Micellar cleansing waters are water-based cleansers containing molecules that act like magnets , lifting away make-up and impurities from the skin , ' she says .

` They tend to work well for sensitive eyes as they 're gently formulated . '

The new Garnier Pure Active Micellar Cleansing Water , -LRB- # 3.33 , Boots -RRB- is unperfumed and suitable for sensitive skin .

Sally Penford , education manager at the International Dermal Institute , says : ` It 's always better to use a specialised product for the eyes rather than an ordinary cleanser , as these products are specially tested for use on the thin skin of this very delicate area .

` A water-soluble oil is best for removing heavy eye make-up and waterproof mascara .

` A gel is particularly good for people who wear glasses , contact lenses or have sensitive eyes because they are light , gentle and wo n't leave a residue on the eyes . ' You do n't have to break the bank with eye make-up removers .

Here are my top budget options that are as easy on the purse as they are on the eyes :

Bourjois Maxi Format Express Eye Make-Up Remover -LRB- # 5 , Tesco -RRB-

Bourjois Maxi Format Express Eye Make-Up Remover -LRB- # 5 , Tesco -RRB-

This non-greasy formula removes heavy , smoky eye make-up , liner and waterproof mascara without having to rub the sensitive eye area .

One saturated cotton pad gets everything off in one swipe . This is the best value of all the ones I tried -- the 250ml version will last for ages . 10/10

L'Oreal Paris Dermo-Expertise Gentle Eye Make-Up Remover -LRB- # 2.53 , Boots -RRB-

L'Oreal Paris Dermo-Expertise Gentle Eye Make-Up Remover -LRB- # 2.53 , Boots -RRB-

An eye make-up remover that has been designed for those with particularly sensitive eyes and those who wear contact lenses . Though it is n't good for removing waterproof mascara , it is refreshing and soothing and it wo n't irritate . 9/10

Waitrose Pure Eye Make-up Remover -LRB- # 1.99 , Waitrose -RRB-

Waitrose Pure Eye Make-up Remover -LRB- # 1.99 , Waitrose -RRB-

Pure is a well-priced skincare range from Waitrose and the eye make-up remover is gentle and effective , even getting rid of waterproof eyeliner . This is not 100 per cent organic , but at this price , I wo n't hold that against it as it 's gentle , which is what we 're looking for . 9/10

Halo Eye Make-Up Remover Pads -LRB- # 1.50 , Superdrug -RRB-

Halo Eye Make-Up Remover Pads -LRB- # 1.50 , Superdrug -RRB-

These hypoallergenic and fragrance-free pads are handy if you 're travelling and they are also fabulous for removing morning-after panda eyes if you failed to cleanse properly before going to bed . They 're great value , as they work out at only 5p per pad . They did n't irritate my eyes or leave oily residue . Keep in your handbag to repair mascara smudges during the day . 8/10

MONDAY MASTER CLASS : TWO-MINUTE BROWLIFT

Big , bushy brows are fashionable , but what do you do if yours have become thinner and shorter over the years ?

I went to make-up artists Sam and Nic Chapman , the top-rated YouTube beauty gurus with millions of subscribers to their Pixiwoo channel , for a lesson in the two-minute brow lift .

` The aim is to get real-looking brows that do n't look stencilled on , ' says Sam .

` If you are using a pencil , make sure it is sharp or you wo n't get the fine , feathery strokes you need . And you do n't want to draw lines that are too thick and end up with caterpillar brows . '

Elsa McAlonan -LRB- centre -RRB- visited make-up artists Sam -LRB- left -RRB- and Nic Chapman -LRB- right -RRB- for a lesson in the two-minute brow lift

First , Sam applied a neutral shade of shadow , Maybelline Color Tattoo eye shadow in Strip Nude -LRB- # 4.99 , Boots -RRB- , all over the lid using an oval shadow brush -LRB- # 15 , Real Techniques Bold Metals Collection , Boots -RRB- . Its full , round shape makes it easy to apply shadow quickly .

Next , Sam used a pointed crease brush -LRB- # 12 -RRB- to apply a darker brown shadow along the lash line and into the socket and then blended it in .

` As we age , the lids droop , so doing this gives the illusion of a brow lift , ' she says .

The next step is to brush your brows into shape -- upwards to give an arched look .

They used Maybelline Brow Drama sculpting mascara -LRB- # 4.99 , Boots -RRB- , which is a tinted gel that sets your brows . Colour is key : avoid too dark or too gingery .

The finishing touch is to apply a tiny amount of gel brow mousse -- Anastasia Beverly Hills Dip Brow Pommade -LRB- # 15 , Cult Beauty -RRB- applied with an angled liner brush -LRB- # 10 -RRB- , which can be used for liner and to fill in sparse brows .

This brush 's firm , slanted head allows you to get really close to the lash line , and it is also excellent for painting tiny fine strokes into your brows , making them look thicker and fuller .

If you buy only one make-up brush , make it this one .

Real Techniques Bold Metals Collection exclusively at Boots .



@highlight

Eye make-up remover is a bathroom essential for most women

@highlight

But it can be difficult to find one that is effective and kind to your skin

@highlight

Elsa Mcalonan lists her top budget options that are easy on the eyes