Manchester United may find themselves sixth in the Barclays Premier League - with just three wins to their credit from eight matches - but Louis van Gaal was still unbowed .

The 10-point gap to leaders Chelsea , whom they face on Sunday , poses no problem in the Dutchman 's mind . United , he proclaimed after the 2-2 draw at West Bromwich , can still win the title .

` Call me arrogant but we can still catch Chelsea . I have done it before , ' he said after Daley Blind rescued United a point at The Hawthorns .

Leaving the arrogance aside , Van Gaal is right - he has done it before . He has even endured worse starts and gone on to win the league .

Louis van Gaal is still confident Manchester United can win the Premier League title , despite a 10-point gap to Chelsea following their 2-2 draw at West Brom on Monday night

Daley Blind fired home United 's equaliser at West Brom with just three minutes remaining

The result leaves United sixth in the table ahead of Sunday 's showdown with Chelsea

The Dutchman is a notoriously slow starter in new jobs and new seasons . What we saw at Ajax , Barcelona , AZ Alkmaar and Bayern Munich , we are currently seeing at United .

Let 's consider United 's position at present . The optimism of an unbeaten pre-season soon faded when Swansea City won at Old Trafford on the opening day .

They laboured to disappointing draws at Sunderland and then Burnley , either side of a humiliating 4-0 defeat to MK Dons in the Capital One Cup .

Van Gaal finally enjoyed his first competitive win when Queens Park Rangers were thrashed 4-0 but they were then stunned by Leicester .

Back-to-back home wins over West Ham and Everton saw United climb into the Champions League places prior to Monday night 's late rescue mission in the Black Country .

Recovery : Van Gaal started slowly when he took over at Bayern Munich in 2009 but went on to win the league

Leg-end : Van Gaal shows off his knees as Bayern celebrate their 2010 Bundesliga triumph

Lift it high : Bayern were eighth at the end of November but then went unbeaten until March to secure the title

October 26 - Chelsea -LRB- H -RRB-

November 2 - Manchester City -LRB- A -RRB-

November 8 - Crystal Palace -LRB- H -RRB-

November 22 - Arsenal -LRB- A -RRB-

November 29 - Hull City -LRB- H -RRB-

December 2 - Stoke City -LRB- H -RRB-

Much has been said and written about the clear disparities between United 's attack and defence - the latter left horrendously exposed as Chris Brunt played in Saido Berahino for the Baggies ' second goal .

But United fans can take some comfort from events during Van Gaal 's first season at Bayern Munich in 2009 , when a nightmare start very nearly ended in a Treble triumph .

They started with back-to-back draws against Hoffenheim and Werder Bremen before slumping to defeat at Mainz . Eight games in , the same stage United are at now , they sat seventh in the Bundesliga but had an identical record of wins , draws and losses . By the end of November they had won just five of 13 matches and had slumped to eighth .

Allied to this was a dreadful start to their Champions League campaign , with home and away defeats by Bordeaux leaving them staring at an early exit and Van Gaal fighting for his job .

He responded in typically ebullient fashion ahead of a trip to Freiburg in late October . Repeatedly describing himself as a ` Prozesstrainer ' -LRB- ` Process manager ' -RRB- , Van Gaal laid down the law : ' I am at Bayern Munich , either you give me time or you do n't . '

As speculation mounted that Van Gaal would be ousted before the winter break , he raised the stakes : ` If I was gone now , whom would Bayern sign ? -LSB- Sir Alex -RSB- Ferguson ? -LSB- Fabio -RSB- Capello ?

` They might be more successful , but they are unavailable . '

Repeat : Van Gaal 's AZ Alkmaar also started slowly in 2008-2009 but they went on to claim the title

Dwarfed : It took Van Gaal some time to convince the fans at Barcelona that he was the right man for the job

Protest : Fans at the Nou Camp called for Van Gaal to be dismissed as results did n't go their way

FIRST EIGHT LEAGUE GAMES

Hoffenheim -LRB- A -RRB- 1-1

Werder Bremen -LRB- H -RRB- 1-1

Mainz -LRB- A -RRB- 1-2

Wolfsburg -LRB- H -RRB- 3-0

Borussia Dortmund -LRB- A -RRB- 5-1

Nuremburg -LRB- H -RRB- 2-1

Hamburg -LRB- A -RRB- 0-1

Cologne -LRB- H -RRB- 0-0

Position : 7th

Pld : 8 W : 3 D : 3 L : 2 F : 13 A : 7 Pts : 12

Bayern went on to win the Bundesliga by five points . They also won the German Cup and were runners-up in the Champions League .

FIRST EIGHT LEAGUE GAMES

Swansea City -LRB- H -RRB- 1-2

Sunderland -LRB- A -RRB- 1-1

Burnley -LRB- A -RRB- 0-0

Queens Park Rangers -LRB- H -RRB- 4-0

Leicester City -LRB- A -RRB- 3-5

West Ham -LRB- H -RRB- 2-1

Everton -LRB- H -RRB- 2-1

West Bromwich -LRB- A -RRB- 2-2

Position : 6th

Pld : 8 W : 3 D : 3 L : 2 F : 15 A : 12 Pts : 12

United are out of the League Cup and currently trail Chelsea by 10 points in the league . The FA Cup campaign starts in January .

Bayern won 2-1 at Freiburg and remained unbeaten until late March , hitting the summit of the table just after the winter break .

In the Champions League , Bayern had to win their final group game away at Juventus in order to reach the knockout stage and they were a goal down after half-an-hour .

Then , Ivica Olic was brought down for a penalty - the first Bayern had been awarded all season . As the outfield players glanced at each other , it was the goalkeeper Hans-Jorg Butt who had the bottle to step up and put the ball past Gianluigi Buffon .

In the second-half , everything finally came together . Bayern outplayed Juventus to win 4-1 and never looked back .

They won the title by five points and recovered from their shaky start to reach the final of the Champions League , where his old understudy , Jose Mourinho , triumphed with Inter Milan .

Van Gaal was vindicated , his ` process ' , once seen through to its end , was a successful one .

Upset : Van Gaal did not make himself popular by trying to move Barcelona hero Rivaldo

Making his case : Van Gaal presents the Barcelona squad during his second spell in charge

When he guided unfashionable Alkmaar to the Eredivisie title in 2009 , the season started with back-to-back defeats by NAC Breda and ADO Den Haag . They promptly went 28 matches unbeaten and won the league by 11 points .

At Barcelona , he dismayed pretty much everyone at the club by trying to enforce his philosophy , which was completely different to the club 's .

Van Gaal asked star man Rivaldo to play on the left wing rather than through the middle , leading to rows in the camp and the fans getting on his back .

At the end of his first season , many remained unhappy , as Jimmy Burns recorded in his book , Barca : A People 's Passion : ` The jury is out on Van Gaal , a Dutchman lacking the humanity of Bobby Robson and the popularity of Johan Cruyff , both of whose heads have rolled in the space of less than two years .

` Barca may be at the top of the league , but the fans are unconvinced . They have watched the team pathetically founder in Europe , while continuing to play lacklustre football in the League , winning seemingly by default rather than design . '

Vindicated : Van Gaal struggled initially at Ajax but he eventually delivered the European Cup

But you could n't argue with the results - well , eventually . The following year , Barca found themselves 10th in La Liga in early December and at one stage they lost four on the bounce .

When things finally clicked , Barcelona won 19 of their next 24 games , winning the title by a commanding 11-point margin . It all came right in the end .

And this pattern dates right back to the beginning of his managerial career , when he was named manager of Ajax against all the odds back in 1991 .

Though a managerial novice , Van Gaal was a disciplinarian and his methods certainly ruffled a few feathers .

He fell out with leading players Jan Wouters , Bryan Roy and Johnny va n't Schip by tinkering with their positions on the field .

And when Ajax took just 20 points from their first 16 games , Van Gaal had to endure the fans calling for club legend Johan Cruyff to replace him .

' I will not change my attitude , ' Van Gaal said . He did n't , and his time in Amsterdam yielded three Dutch league titles , the UEFA Cup and the Champions League in 1995 .

So history tells us that things will come right for Van Gaal in the end . Now comes an acid test - United play Chelsea and Manchester City in the next fortnight , the first real test of their vulnerable backline

BARCELONA -LRB- First spell -RRB-

1997-98 : 2nd after 14 matches -LRB- finished 1st -RRB-

1998-99 : 10th after 14 matches -LRB- finished 1st -RRB-

BARCELONA -LRB- Second spell -RRB-

2002-03 : 13th after 14 matches -LRB- sacked in January with the club 12th . Barca finished 6th . -RRB-

AZ ALKMAAR

2005-06 : 3rd after 13 matches -LRB- finished 2nd -RRB-

2006-07 : 3rd after 13 matches -LRB- finished 3rd -RRB-

2007-08 : 10th after 13 matches -LRB- finished 11th -RRB-

2008-09 : 4th after 11 matches -LRB- finished 1st -RRB- - opening defeats to NAC Breda and Ado Den Haag

BAYERN MUNICH

2009-2010 : 7th after 13 matches -LRB- finished 1st -RRB-

2010-2011 : 8th after 13 matches -LRB- sacked in April with the club 4th . Bayern finished 3rd -RRB-



@highlight

Manchester United sit sixth in the Premier League table after eight games

@highlight

They needed a late Daley Blind goal to earn point at West Bromwich

@highlight

But Louis van Gaal says they can bridge 10-point gap to leaders Chelsea

@highlight

The Blues visit Old Trafford on Sunday

@highlight

Dutchman has a track record of starting slowly in new jobs

@highlight

Happened at Ajax , Barcelona and Bayern Munich during his career

@highlight

But the manager always delivered success in the end