A company has created a revolutionary cylindrical tool kit for campers , hikers and even those who are afraid of a zombie apocalypse .

Called the VSSL Outdoor Utility Tools , it consists of tubes each just 7.8 inches -LRB- 20cm -RRB- long but holds an impressive essential 15 items .

Each of the items , including a compass and matches , can be taken and put back into the cylinders as required .

Scroll down for video

An inventor in Vancouver has designed multi-tool cylinders . Called VSSL Outdoor Utility Tools -LRB- shown -RRB- they contain supplied for hikers . These include matches , ropes , razor blades and much more . All of the items fit into small handheld cylinders that cost # 50 -LRB- $ 80 -RRB- each

Inventor Todd Weimer from Vancouver is currently seeking funding for the gadget on Kickstarter .

1 -RRB- Dual mode LED flashlight -LRB- static and SOS -RRB- includes batteries

2 -RRB- Compass -LRB- oil filled -RRB-

3 -RRB- 4 hour pure Canadian beeswax candle

4 -RRB- Razor blade

5 -RRB- 6 Aquatabs water purification tablets

6 -RRB- Wire saw -LRB- high tensile , 60lb working strength with handle straps -RRB-

7 -RRB- Aluminum beadless emergency whistle

8 -RRB- Waterproof matches

9 -RRB- Tinder Quik fire starters

10 -RRB- Fishing Gear

11 -RRB- Signalling Mirror

12 -RRB- Kevlar rope -LRB- 150lb breaking strength -RRB-

13 -RRB- Reflective trail markers

14 -RRB- P38 military GI Type can opener

15 -RRB- First aid supplies

The cylinders come in four different forms , each with different tools

They are called supplies , shelter , first aid and zombie .

Each costs about # 50 -LRB- $ 80 -RRB- , although all four can be bought for # 140 -LRB- $ 225 -RRB- .

The supplies kit costs the most items and includes things like a flashlight , compass , matches and more .

The shelter kit contains a tent , rope , compass and flashlight .

And the first aid cylinder predictably contains first aid supplies .

However , while all of those can be classed as useful , the ` zombie ' kit is a more tongue-in-cheek design for those afraid of the apocalypse .

Originally this had been planned to contain a ` zombie spike ' but Kickstarter ordered the company to remove this as they have a no weapons rule .

So instead it now apparently contains a ` zombie pacifying bouquet of flowers ' the team joke on Kickstarter .

Each cylinder holds an impressive 15 essential items . All of the items fit into tiny ` capsules ' , are then placed into the larger cylinder . Pictured here is the first aid kit

The cylinders come in four different forms , each with different tools . They are called supplies , shelter , first aid and zombie . There are many different items available including matches -LRB- shown -RRB-

All of the items , which fit into tiny ` capsules ' , are then placed into the small two inches -LRB- 5cm -RRB- wide tool ` box ' .

The unique device can then be easily placed into bags and even fits in trouser pockets .

It comes with tools including a first aid kit , compass , matches , whistle , razor blade , mirror , can opener , LED light , a wire saw and more .

The cylindrical tool kits are made from seamless extruded military specification aluminium .

` It was something I 've been thinking about since I was a child growing up in Northern Canada , ' said Mr Weimer .

' I knew there were inadequate self-contained survival and emergency supplies for your average person .

` It is an essential piece of kit which would benefit anyone venturing outdoors with the potential of getting lost or injured .

` It contains essential survival supplies in a nearly indestructible and waterproof case . '

@highlight

An inventor in Vancouver has designed multi-tool cylinders

@highlight

Called VSSL Outdoor Utility Tools they contain supplied for hikers

@highlight

These include matches , ropes , razor blades and much more

@highlight

All of the items fit into small handheld cylinders that cost # 50 -LRB- $ 80 -RRB- each

@highlight

And there 's even a tongue-in-cheek version for a zombie apocalypse