We 're used to seeing Rube Goldberg machines on a manageable scale , using small objects like balls and cups to over-engineer a simple task via a series of chain reactions .

But National Geographic UK have taken the classic device to a ridiculous scale in their latest promotional video .

A human loop-the-loop , giant dominoes , a sail-powered car and explosions are all used in the impressive contraption .

Scroll down for video

National Geographic UK has created a large Rube Goldberg Machine . The contraption begins with a simple Newton 's Cradle -LRB- shown -RRB- , but it quickly escalates to bigger and bigger designs

The video was created by National Geographic UK to promote their upcoming lineup of shows .

It used 9 globes , 3 tyres , a Volkswagen beetle , bowling balls and much more to make everything work together .

The finished article is a four-ton scientific contraption with 38 triggers and 71 moving pieces .

In the video Tim Shaw , host of the show Street Genius , sets everything in motion with a simple Newton 's Cradle .

This sets off larger and larger systems , with a particular highlight coming with a surprisingly giant set of dominoes .

Later a person is sent diving around a loop-the-loop into a target , before balls set off a series of mini-explosions and a bowling ball goes for a strike .

It culminates in a blast of fire around a hovering globe with the slogan : ` Entertain your brain . '

This is promoting the science-based shows on the network , which include Street Genius , Science of Stupid and Brain Games .

Such machines are inspired by the famous American cartoonist Rube Goldberg -LRB- 4 July 1883 to 7 December 1970 -RRB- .

He was best known for his popular cartoons depicting complicated gadgets performing simple tasks in indirect and convoluted ways .

Street Genius premieres at 6pm on Sunday 18 January 6pm on National Geographic Channel .

Giant dominoes are knocked over before a human does a loop-the-loop . The video , which culminates with explosions of fire -LRB- shown -RRB- , is promoting science content on the National Geographic channel

Rube Goldberg 's cartoons became known for depicting over-elaborate devices that performed simple tasks in convoluted ways .

One example is ` Professor Butts and the Self-Operating Napkin ' -LRB- above -RRB- , which was later reprinted in the postcard book Rube Goldberg 's Inventions .

The ` self-operating napkin ' is activated when soup spoon -LRB- A -RRB- is raised to mouth , pulling string -LRB- B -RRB- and thereby jerking ladle -LRB- C -RRB- , which throws cracker -LRB- D -RRB- past parrot -LRB- E -RRB- . Parrot jumps after cracker and perch -LRB- F -RRB- tilts , upsetting seeds -LRB- G -RRB- into pail -LRB- H -RRB- . Extra weight in pail pulls cord -LRB- I -RRB- , which opens and lights automatic cigar lighter -LRB- J -RRB- , setting off skyrocket -LRB- K -RRB- which causes sickle -LRB- L -RRB- to cut string -LRB- M -RRB- and allow pendulum with attached napkin to swing back and forth , thereby wiping chin .

In 1931 , the Merriam-Webster dictionary defined ` Rube Goldberg ' as accomplishing something simple through complex means .

@highlight

National Geographic UK has created a large Rube Goldberg Machine

@highlight

The contraption begins with a simple Newton 's Cradle

@highlight

But it quickly escalates to bigger and bigger designs

@highlight

Giant dominoes are knocked over before a human does a loop-the-loop

@highlight

Video is promoting science content on the National Geographic channel