Mark Molesley netted a late winner as Conference side Aldershot dumped 2008 winners Portsmouth out of the FA Cup with a 1-0 victory at the Recreation Ground .

Sky Bet League Two outfit Pompey , who also reached the FA Cup final in 2010 , were the victims of a giant-killing as the home side 's battling performance was rewarded when Molesley scrambled the ball home after 81 minutes .

In a frantic opening to the first-round replay , the visitors could have taken the lead inside the first minute , but Chris Barker was on hand to clear Jack Whatmough 's header off the line .

Aldershot Town players celebrate after Mark Molesley puts them ahead against Portsmouth on Wednesday

Portsmouth and Aldershot players look on as the ball is eventually stabbed home by Molesley -LRB- back left -RRB-

Jordan Roberts -LRB- right -RRB- of Aldershot prepares to take a shot on goal as Portsmouth 's Jed Wallace looks on

Aldershot Town : Smith , Gibbs , Wilson , Oastler , Barker -LRB- Diallo 37 -RRB- , Molesley , Oyeleke , Forbes , Roberts , Williams , Holman .

Subs not used : Hatton , Fitchett , Thomas , N'Guessan , Derry , Welch .

Goal : Molesley -LRB- 81 -RRB- .

Booking : Oastler -LRB- 68 -RRB- , Gibbs -LRB- 85 -RRB- .

Portsmouth : Jones , Wynter , Robinson , Whatmough -LRB- Chorley 76 -RRB- , Shorey , Wallace , Atangana , Hollands , Holmes , Taylor -LRB- Agyemang 82 -RRB- , Westcarr -LRB- Storey 82 -RRB- .

Subs not used : Erti , Poke , Close , Butler .

Booking : Atangana -LRB- 43 -RRB- , Robinson -LRB- 57 -RRB- , Whatmough -LRB- 75 -RRB- .

Referee : Stuart Atwell .

Attendance : 5,374 .

And the best chance of the opening 45 minutes fell to Portsmouth midway through the first half when Ricky Holmes did well on the left to dig out a cross before Jed Wallace 's acrobatic volley was parried to safety by home goalkeeper Phil Smith .

Aldershot top scorer Brett Williams almost broke the deadlock after 71 minutes when his low strike was turned around the post by Paul Jones before Manny Oyeleke flashed a shot wide moments later .

Aldershot pressed forward and Jones had to be alert again to deny Dan Holman from 25 yards with 10 minutes remaining .

But the hosts got their reward from the resulting corner as Molesley bundled the ball over the line after an almighty scramble in the six-yard box to delight the home fans .

Aldershot manager Andy Scott told BBC Radio 5 Live : ` I 'm very proud of the team . We had a big crowd , on television , and the players took it in their stride .

` We play Rochdale at home next . It 's an opportunity to get in the third-round hat and that 's what we 've been looking for . '

Dan Holman of Aldershot Town -LRB- right -RRB- and Danny Hollands of Portsmouth both watch the ball out of play

The Electrical Services Stadium is brightened up by floodlights during the FA Cup First Round replay

Aldershot 's Brett Williams -LRB- right -RRB- is tackled by Portsmouth 's Paul Robinson and Nigel Atangana

Atangana of Portsmouth -LRB- left -RRB- is held back by Aldershot 's Williams during the FA Cup replay on Wednesday

@highlight

Mark Molesley 's goal -LRB- 81mins -RRB- enough to give Aldershot Town victory

@highlight

Win over Portsmouth sees them face Rochdale at home in next round

@highlight

Aldershot advance to the FA Cup second round after replay victory

@highlight

Game at the Recreation Ground had looked to be heading for extra time