Harry Redknapp insists his job as Queens Park Rangers manager is safe despite the club 's latest defeat which left them rooted in the Barclays Premier League relegation zone .

The Rangers boss was reported to be one defeat away from the sack on the eve of his side 's 2-0 loss to Manchester United . But he has hit back claiming he is in regular contact with chairman Tony Fernandes and there is no talk of him being replaced .

` I do n't worry about that , ' Redknapp said . ` That is their choice is n't it ? If they want to make a change . Just because someone writes in one newspaper this week suddenly everyone has to believe what they have written . I spoke to Tony Fernandes this week five times and he has never mentioned anything to me and just said , `` What a load of nonsense '' .

QPR manager Harry Redknapp believes his job is safe despite the club 's latest Premier League defeat

Redknapp -LRB- far left -RRB- says he is not worried about being sacked despite losing against Manchester United

Redknapp insists he is in regular contact with QPR chairman Tony Fernandes and his job is safe

CLICK HERE to read the match report as Louis van Gaal 's team won 2-0

` Who do you believe , the insider whoever he may be who is trying to cause a problem , or do you believe the chairman ?

` I do n't worry . What will be will be . It 's their decision . It 's their club . Tony is the chairman . I can only keep doing my best and I think we have done ever so well this year .

` We are still amongst it . It was another set-back today but the bottom seven teams , from Everton down , there is nothing in it . It is very close and I still feel we have got just as good a chance as anybody . '

The R 's boss felt his players demonstrated their commitment to him with their first-half display .

But they collapsed after the break when United substitutes Marouane Fellaini and James Wilson scored past Rob Green .

` The players work hard every week . I ca n't get any more , the players gave everything today . I can not ask any more from them on top of what they have given . '

James Wilson -LRB- left -RRB- came on as a second half substitute to wrap up the match for the visitors with this goal

Wilson -LRB- left -RRB- celebrates scoring Manchester United 's second goal of the game in their 2-0 win at QPR

@highlight

QPR manager Harry Redknapp insists he is not worried about his job

@highlight

Redknapp says he is regular contract with chairman Tony Fernandes

@highlight

` I do n't worry . What will be will be . It 's their decision . It 's their club . Tony is the chairman . I can only keep doing my best , ' says Redknapp