A mom from Texas learned the hard way that taking a nap with her baby does n't allow her any shut eye . However , she does get poked in the eye and experiences gassier disturbances .

While cherubic looking , Esther Anderson 's baby girl does n't like it when mommy falls asleep and does everything in her power to ensure her mother stays awake .

Anderson posted a video on YouTube of the humorous anti-naps and cleverly titled it ` Why Co-Sleeping is No-Sleeping . ' Since being posted on December 2 the video already has over 800,000 views .

Peaceful : At first glance it may look like Esther Anderson and her baby are sleeping peacefully

Baby nose mommy : This baby does n't want mommy to sleep so she tries picking mommy 's nose to wake her

No shut eye : Baby tries poking mommy 's eyes so that she wakes up to play with her

` Every morning I ask myself why I did n't just put -LSB- my baby -RSB- back in her crib , ' Anderson wrote in a YouTube caption .

' I think I 'm not alone in this . '

The baby tries numerous tactics such as picking her mother 's nose , smacking her in the chin , and poking her in the eye .

When a simple jab does n't rouse her mother she attempts to wake her by laying directly on top of her face with the full weight of her little body .

Anderson who wants to stay asleep tries giving her baby some mascara to play with so she get grab a few more minutes of shut eye .

Too smart for her own good , the baby decides to use her mother 's mascara as waking prod and she hits her mother in the face with it .

The baby 's champion move however is lying on top of her mother and breaking wind directly in her face .

Kiss mommy awake : At one point baby tries a little bit of TLC to rouse mommy from her nap

Farty winks : When baby lets out a fart in mommy 's face there is no way she is sleeping through that

@highlight

While cherubic looking , Esther Anderson 's baby girl does n't like it when mommy falls asleep and does everything to ensure her mother stays awake

@highlight

he baby tries numerous tactics such as picking her mother 's nose , smacking her in the chin , and poking her in the eye

@highlight

The baby 's champion move however is lying on top of her mother and farting directly in her face

@highlight

Since being posted on December 2 the video already has over 800,000 views