PUBLISHED :

08:34 EST , 15 June 2012


|

UPDATED :

13:48 EST , 16 June 2012

As London prepares to welcome the world for the start of the Olympics , the capital 's most famous shopping streets laid on its own special greeting .

National flags from all 206 nations coming from around the globe to compete in this summer 's Games have been draped across Regent Street .

This stunning image replaced a more patriotic , but no less impressive , display when the Union Flag was arrayed along the iconic thoroughfare to celebrate the Queen 's Diamond Jubilee , this month .

Flying the flag : -LRB- Front row , left to right -RRB- Croatia , Cuba , Cyprus , Czech Republic , North Korea , Democratic Republic of Congo , -LRB- second row -RRB- Denmark , Djibouti , Dominica , Dominican Republic , Egypt , -LRB- third row -RRB- Hungary , Iceland , India , Indonesia , Iran , Iraq , -LRB- fourth row -RRB- Ireland , Israel , Italy , Jamaica , Japan , Jordan , -LRB- fifth row -RRB- Kazakhstan , Kenya , Kiribati , South Korea , Kuwait , Kyrgyzstan , -LRB- sixth row -RRB- Laos , Latvia , Lebanon , Lesotho , Liberia , Libya , -LRB- seventh row -RRB- Liechtenstein , Lithuania , Luxemburg , Macau , Madagascar , -LRB- eighth row -RRB- Malaysia , Maldives , Mali , Malta , Marshall Islands , Mauritania

Celebration : Regent Street was draped with row upon row of the Union Flag as the country celebrated the Queen 's Diamond Jubilee

Olympic spirit : Shoppers heading to Regent Street were treated to a stunning display of flags representing every competing nation in the forthcoming London 2012 Olympics which are due to start in 42 days

The display stretches almost two miles from north to south down Regent Street to Piccadilly Circus before continuing south down Regent Street St James 's , inclduing Jermyn Street and Conduit Street .

Flags were put up today and will remain until after the closing ceremony on Sunday 12 August .

Each
flag measures 1.8 metre wide by 3.6 metres long and provides an impressive
backdrop for the millions of visitors expected to visit London during
the Games .

Annie
Walker , Director of the Regent Street Association said : ` Regent Street
is proud to support the games by showcasing the flags of the world ,
which reflects the great international offer in the most renowned
shopping street in London 's West End .

` This wonderful display complements the grand and historic architecture -- Regent Street has never looked better . '

Iconic : The flag display in Regent Street is one of the attractions laid on for the millions of visitor expected to flock to London during the Olympic Games

Welcome : The impressive display of flags from nations competing in the Olympics which start in 42 days time , will remain until the end of the Games

@highlight

206 flags from all the nations competing in the London 2012 Olympic Games create stunning display

@highlight

Display stretches almost two miles along the capital 's iconic shopping streets