By
Daily Mail Reporter

PUBLISHED :

07:30 EST , 5 April 2013


|

UPDATED :

01:54 EST , 8 April 2013

One of the pioneers of colour photography is to be honoured at the 2013 Sony World Photography Awards .

Renowned American photographer William Eggleston will receive the ` Outstanding Contribution to Photography ' award at the Awards Gala Ceremony in London on Thursday , April 25 .

A special display of his work will be shown at Somerset House between April 26 and May 12 and rarely seen images will be published in the 2013 edition of the Sony World Photography Awards winners ' book .

` Beehive ' -LRB- Late 1960s -RRB- : A typically evocative piece of by the pioneering U.S. photographer William Eggleston

` Hot sauce ' -LRB- 1980 -RRB- : William Eggleston is to
receive the Outstanding Contribution to Photography award from the Sony
World Photography

Recognised today as the pioneer of
colour photography and the personal documentary style , Eggleston has
been producing cutting-edge work for over fifty years . Since first
picking up a camera in 1957 , Eggleston 's work is said to find ` beauty in
the everyday ' .

His images capture the ordinary world
around him , creating interest through sharp observation , dynamic
composition and great wit .

His ground-breaking 1976 show at the
Museum of Modern Art , New York moved colour photography from the field
of advertising to being recognised as an artform unto itself .

` Walter Hopps ' -LRB- 1974 -RRB- : A special selection of rarely seen images
by Eggleston will be published in the 2013 edition of the Sony World
Photography Awards book

` Green Dress ' -LRB- 1970 -RRB- : A further selection of Eggleston prints will
shown as part of the 2013 Sony World Photography Awards Exhibition at
Somerset House in London from April 26 to May 12

' V Shape on Ground ' -LRB- 1971-1974 -RRB- : Since first picking up a camera in 1957 , Eggleston 's work is said to find ` beauty in the everyday '

His influence on contemporary
photography and photographers is far-reaching and has inspired the likes
of Martin Parr , Sofia Coppola , Andreas Gurksy and Juergen Teller .

Talking about the award Eggleston
comments : ` The world is in color . To paraphrase my friend John
Szarkowski , my attempt has been to see simultaneously , both the blue and
the sky as one thing . '

Astrid Merget , Creative Director of
the World Photography Organisation comments : ` William Eggleston is a
without a doubt , one of the great pioneers of our time . His influence
on colour photography and subsequently on many of today 's most revered
working photographers , is one to be admired , respected and awarded .

` We are honoured to have the opportunity to present the Outstanding Contribution to Photography award to William this year . '

` Minnows Sign ' -LRB- 1971-1974 -RRB- : The majority of the prints are from his iconic Los Alamos and Dust Bells series

` Louisiana ' -LRB- 1970-1974 -RRB- : Eggleston 's images capture the ordinary world around him , creating interest through sharp observation , dynamic composition and great wit

` Election Eve ' -LRB- 1976 -RRB- : Eggleston 's influence on contemporary photography and photographers is far-reaching and has inspired the likes of Martin Parr , Sofia Coppola , Andreas Gurksy and Juergen Teller

@highlight

American photographer William Eggleston to receive the ` Outstanding Contribution to Photography ' award

@highlight

A special display of his work will be shown at London 's Somerset House between April 26 and May 12

@highlight

Rarely seen images will be published in the 2013 edition of the Sony World Photography Awards winners ' book