By
Ellie Zolfagharifard

It might look like a giant whale in the sky , but this super-size plane is in fact Nasa 's answer to shipping spacecraft components around the world .

Dubbed the Super Guppy , the aircraft is able to swallow other planes whole and has played a vital role in missions including Gemini and Skylab .

The Aero Spacelines Super Guppy was first created in 1962 as a successor to the aptly-named Pregnant Guppy cargo aircraft .

Dubbed the Super Guppy , the aircraft is able to swallow other planes whole and has played a vital role in missions including Gemini and Skylab

Pregnant Guppy helped achieve President Kennedy 's goal of getting to the moon by the end of the 1960s .

Without Pregnant Guppy , the only other way to get the Apollo rocket stages from California to Florida was on a slow boat through the Panama Canal .

The Pregnant Guppy was so successful that ASI built a second larger Guppy for larger , heavier loads .

There have been five Super Guppies built today , helping move spacecraft parts and fuel to vital locations , according to a report in Gizmodo .

The Super Guppy is more than 20ft -LRB- 7 metres -RRB- longer than an Airbus A320 and has a wingspan of 156 ft 3 inches -LRB- 47.6 metres -RRB- compared to an A320 wingspan of 117 ft 5 inches -LRB- 35.8 metres -RRB-

Two retired Nasa T-38 trainers mounted on a transport pallet atop a mobile transporter are positioned for loading aboard Nasa 's Super Guppy

There have been five Super Guppies built today , helping move spacecraft parts and fuel to vital locations

Equipment and fuel is loaded and unloaded via a hinged nose at the front of the huge plane , according to Nasa

Crew : Four

Length : 143 ft 10 in -LRB- 43.84 m -RRB-

Wingspan : 156 ft 3 in -LRB- 47.625 m -RRB-

Height : 48 ft 6 in -LRB- 14.78 m -RRB-

Wing area : 1,964.6 ft ² -LRB- 182.51 m ² -RRB-

Empty weight : 101,500 lb -LRB- 46,039 kg -RRB-

Useful load : 54,500 lb -LRB- 24,720 kg -RRB-

Max . takeoff weight : 170,000 lb -LRB- 77,110 kg -RRB-

Maximum speed : 250 knots -LRB- 288 mph , 463 km/h -RRB-

Cruise speed : 220 knots -LRB- 253 mph , 407 km/h

Range : 1,986 miles -LRB- 3,219 km -RRB-

Nasa describes the craft , which looks like it should n't be able to fly , as ` an innovative composite rocket fuel tank . '

Equipment and fuel is loaded and unloaded via a hinged nose at the front of the huge plane .

The original Super Guppy measured 141 ft -LRB- 43m -RRB- long by 25 ft wide -LRB- 8m -RRB- and could carry 54,000 lbs -LRB- 24500kg -RRB- of cargo at a cruising speed of 300 mph .

The later Super Guppy Turbine has a 156 ft -LRB- 48m -RRB- wingspan , is143 ft -LRB- 44m -RRB- long and 37 ft -LRB- 11m -RRB- tall . It can carry a payload over 52,500 lbs -LRB- 24,000 kg -RRB- at 290 mph up to 564 miles .

The most important difference between it and its predecessor was an upgrade to more reliable and readily available Allison T-56 turboprops .

Airbus Industries commissioned and operated four SGT Super Guppy Transport aircraft to ferry large A300 fuselage sections throughout Europe during the last three decades of the 20th century .

When Airbus retired its fleet to museums in 1997 , Nasa was able to acquire the number four aircraft to replace its aging B377SG Super Guppy under an International Space Station barter agreement with the European Space Agency .

The U.S. Department of Defense has also tapped the Guppy 's capabilities to move aircraft and large components around the continent , including T-38s for the Air Force and V-22s for the Navy .

Pregnant Guppy helped achieve President Kennedy 's goal of getting to the moon by the end of the 1960s

Airbus Industries commissioned and operated four SGT Super Guppy Transport aircraft to ferry large A300 fuselage sections throughout Europe during the last three decades of the 20th century

The U.S. Department of Defense has also tapped the Guppy 's capabilities to move aircraft and large components around the continent , including T-38s for the Air Force and V-22s for the Navy



@highlight

Dubbed Super Guppy , the aircraft is
able to swallow other planes whole

@highlight

It has played a vital role in
space missions including Gemini and Skylab

@highlight

It has a 156
ft -LRB- 48m -RRB- wingspan , is 143 ft -LRB- 44m -RRB- long and 37 ft -LRB- 11m -RRB- tall

@highlight

It
can carry a payload over 52,500 lbs -LRB- 24,000 kg -RRB- at 290 mph up to 564 miles