By
Jonathan O'Callaghan for MailOnline

Ever wanted to bring your drawings to life in three-dimensions ?

Well now you can , thanks to a unique pen that ` writes ' with warm thermoplastic that hardens within seconds .

The pen can used to create stunning replicas of some of the world 's most famous sculptures and buildings , including the Eiffel Tower and Big Ben .

Scroll down for video

3Doodler from Boston has revealed their 3D-printing pen -LRB- shown -RRB- . It expels melted plastic which then cools to create 3D objects in mid-air . The pen has three ` writing ' speeds to allow for different levels of complexity . Artists can also download blueprints to recreate famous landmarks

To create their designs , users download blueprints of world-renowned landmarks , trace them on paper to create plastic lines , and then mend them together with the special 3D pen .

Another pen on the market comes from London-based Lix -LRB- shown above -RRB- .

Their pen is 6.45 in -LRB- 16.3 cm -RRB- long , 0.55 in -LRB- 1.4 cm -RRB- in diameter and weighs 1.23 ounces -LRB- 34.9 grams -RRB- .

It is made of aluminium and comes in black or grey .

Inside the pen it heats plastic to 150 °C -LRB- 300 °F -RRB- , which is then pushed out through the nib as a hot liquid at the touch of a button .

The plastic used is a plant-based filament , although it can also use stronger forms of plastic .

When the liquid is exposed to air it solidifies into shapes .

It will retail for # 85 -LRB- $ 139.95 -RRB- when it goes on sale in September .

The pen itself is powered by an AC cord and it heats up in less than a minute .

Users can then choose from three ` writing ' speeds and more than 12 colours - including black , red , yellow , green and blue - to create their designs .

At 7.5 inches -LRB- 19cm -RRB- long , 1.5 inches -LRB- 3.8 cm -RRB- in diameter , the # 99 pen -LRB- US RRP $ 99 -RRB- is portable and designs take around two hours to complete .

The pen is plugged in to a power source via its cable to be recharged .

It can melt two types of plastic , ABS and PLA , with the former being heated to 230 °C -LRB- 445 °F -RRB- and the latter 210 °C -LRB- 410 °F -RRB- .

It is distributed by Firebox in the UK and Hammacher Schlemmerin the US .

A spokeswoman from Hammacher Schlemmer said : ` Instead of releasing ink , this pen extrudes warm thermoplastic that hardens within seconds , allowing you to create three-dimensional freehand drawings .

` Artists can download blueprints of a 6-inch -LRB- 15cm -RRB- tall Eiffel Tower , a napkin holder , or even Istanbul 's Sultan Ahmed Mosque .

` They can then trace the designs and mend them together with the 3D pen , creating hand-drawn three-dimensional objects .

` Since the plastic hardens quickly , users can draw in the air to create a bird 's outstretched wing or connect two faces of a cube . '

The pen heats plastic to temperatures of up to 230 °C -LRB- 445 °F -RRB- to create the structures and also has a fan -LRB- seen above -RRB- to make sure that it does n't overheat when it is being held . The expelled thermoplastic hardens within seconds to form objects in mid-air

@highlight

3Doodler from Boston has revealed their unique 3D printing pen

@highlight

It expels melted plastic which then cools to create 3D objects in mid-air

@highlight

The pen has three ` writing ' speeds to allow for different levels of complexity

@highlight

It heats plastic to temperatures of up to 230 °C to create the structures

@highlight

Artists can also download blueprints to recreate famous landmarks