By
Katy Winter for MailOnline

He is known for his seriously masculine roles in action blockbusters such as the Fast and Furious franchise .

So it 's perhaps no surprise that Jason Statham has been voted Britain 's ` manliest man ' in a national survey - a fact that will surely delight his girlfriend , Victoria 's Secret Angel Rosie Huntington-Whiteley .

The 47-year-old actor gained a quarter of the votes , beating the likes of footballer David Beckham , 300 star Gerard Butler and even original tough guy , Ray Winstone .

Scroll down for video

In action : Jason Statham , here staring in Killer Elite , has been voted Britain 's ` manliest man ' in a national survey

Handsome couple : Jason 's ultra cool and masculine demeanor has managed to get him one of the most desired women in the world - girlfriend Rosie Huntington-Whiteley , right

Second place : Jason even managed to beat iconic ` tough guy ' Ray Winstone in the national survey

Jason also was deemed ` more macho ' than Tom Hardy , who is currently filming a biopic about notorious East End gangsters the Kray brothers , in which he plays Ronnie .

The 36-year-old actor , who also played Bane in Batman film The Dark Knight Rises , got 10 per cent of the votes , followed jointly by Beckham and Butler , who both got eight per cent .

At the other end of the scale , Prince William polled just one per cent of the votes , along with The X Factor 's Simon Cowell .

And it seems sporting success does not deem a man manly , as Olympians Tom Daley , Mo Farah and Amir Khan also all polled one per cent or less .

Further down the scale : Footballer David Beckham -LRB- left -RRB- polled eight per cent of the votes while Prince William only managed one per cent

Jason Statham -LRB- 24 % -RRB-

Ray Winstone -LRB- 18 % -RRB-

Tom Hardy -LRB- 10 % -RRB-

Gerard Butler -LRB- 8 % -RRB-

David Beckham -LRB- 8 % -RRB-

Idris Elba -LRB- 7 % -RRB-

Danny Dyer -LRB- 5 % -RRB-

Billy Connelly -LRB- 5 % -RRB-

Manu Tuilagi -LRB- 3 % -RRB-

Colin Farrell -LRB- 3 % -RRB-

Lewis Hamilton -LRB- 2 % -RRB-

Prince William -LRB- 1 % -RRB-

David Walliams -LRB- 1 % -RRB-

Simon Cowell -LRB- 1 % -RRB-

Tom Daley -LRB- 1 % -RRB-

Amir Khan -LRB- less than 1 % -RRB-

David Cameron -LRB- less than 1 % -RRB-

Jon Richardson -LRB- less than 1 % -RRB-

Mo Farah -LRB- less than 1 % -RRB-

Nick Clegg -LRB- less than 1 % -RRB-

Ross Kemp -LRB- less than 1 % -RRB-

The celebrity list comes ahead of an opportunity to enter the men in your life into a ` manliest man ' competition .

Men 's
Fitness magazine and men 's cancer charity Orchid have teamed up with
male grooming brand The Bluebeards Revenge to launch a campaign to find
Britain 's Manliest Man .

If you think a man in your life has got what it takes to win , you can enter your your husband , boyfriend or father - while self-confident men can even enter themselves .

The winner will be chosen by an expert panel and will secure a year 's modeling contract to become the face of The Bluebeards Revenge , and be in with a chance to feature in Men 's Fitness magazine .

It might seem frivolousness but the competition has a serious message behind it as it aims to raise awareness of testicular cancer .

More than 43,000 men are diagnosed every year in the UK with testicular , prostate and penile cancer .

The Manliest Man competition is encouraging men across Great Britain to ` Man Up and Check ' for the early signs and symptoms of the disease .

Rebecca Porta , chief executive of Orchid , said : ` Every day 6 men in the UK aged 15-45 will be diagnosed with testicular cancer .

` Despite these statistics over 70 per cent of men still do n't know how to examine themselves .

` Even more alarmingly , a further 20 per cent have never even thought about self-examining .

` We want to change this with the help of the Manliest Man competition . '

@highlight

Fast and Furious actor , who dates Rosie Huntington-Whiteley , topped poll

@highlight

Followed by actors Ray Winstone , Tom Hardy and Gerard Butler

@highlight

Prince William polled just one per cent of votes

@highlight

Now readers can nominate the men in their lives as ` Britain 's manliest '

@highlight

Men 's Fitness competition is to raise awareness of male cancers