By
Heidi Parker

PUBLISHED :

14:15 EST , 14 November 2013


|

UPDATED :

07:37 EST , 15 November 2013

Simon Cowell 's pregnant girlfriend Lauren Silverman reached a divorce settlement with estranged husband Andrew in August , and now new details of the rather unusual agreement have emerged .

The terms included a clause that states the X Factor mogul can not go near Lauren 's son Adam , aged seven , until January 2015 , according to TMZ . If he does , Lauren will be fined $ 50,000 . A spokesperson for Lauren declined to comment to MailOnline .

TMZ also reported on Thursday the exes are using mutual friend Sir Philip Green , the billionaire CEO of the Arcadia Group , as well as attorney Martin Edelman to settle any future disputes over the next five years .

From friends to foes : On Thursday TMZ reported Andrew Silverman -LRB- left -RRB- does n't want his son Adam , aged seven , to be around his old pal - and now ex-wife 's soon-to-be baby daddy - Simon Cowell -LRB- right -RRB- until 2015

Also , if Lauren allows her son and Simon to interact three times , she will lose all contact with her child until a court decides what to do .

Andrew and Simon used to be friends , and the New York City businessman is allegedly so upset that his pal has romanced and impregnated his wife -LRB- she 's six months along -RRB- that he added a few other unusual clauses into his divorce .

Lauren has to make sure her son does n't call Simon - who UsWeekly claimed this week has a ring and will propose to the Manhattan beauty next year - ` father . ' Andrew has to make sure the child does n't call anyone but Lauren ` mother . '

Baby -LRB- and ring ? -RRB- in 2014 : UsWeekly reported Simon -LRB- seen here with his pregnant lady love in September -RRB- will pop the question next year

The man in the middle : Sir Philip Green , seen here in September , will help Andrew and Lauren settle any issues that come up over the next five years

TMZ also reports , ` The settlement agreement also provides Andrew can not trash Simon to Adam and has a legal obligation to make sure no one else around him talks smack . '

As far as child support , Andrew is paying his socialite ex only $ 3,000 a month . The site speculates that ` Simon will become the cash cow . ' The British TV personality is reportedly worth $ 370m .

Finally , Lauren and Andrew altered the the cause of divorce from adultery to ` broken down irretrievably . '

Simon , who was spotted with Lauren in West Hollywood on Wednesday evening , has never looked happier .

News that Simon had impregnated Lauren broke in late July when the beauty was 10 weeks along .

E! reported Lauren , Andrew and Simon had been longtime friends , having met on a vacation years ago .

In 2012 the trio was photographed looking like very close friends while aboard a yacht .

But in early 2013 a romance reportedly blossomed between the reality icon and the stunning brunette .

` He was friends with Lauren and her husband but things developed between them , ' E! 's source explains . ` Lauren and her husband had a messy split and Simon became a shoulder to cry on for her . '

Loving life : Even though he 's been involved in a bitter breakup between Lauren and Andrew , Simon -LRB- with his gal pal in LA on Wednesday -RRB- has never seemed happier

@highlight

Simon can not go near Lauren 's son until 2015

@highlight

If Simon sees child three times Lauren will temporarily lose custody

@highlight

Andrew and Lauren are using billionaire Sir Philip Green as a mediator for next five years

@highlight

Son not allowed to call Simon ` father '

@highlight

Andrew banned from speaking poorly of Simon to child

@highlight

Lauren gets $ 3,000 a month in child support