As Alexis Sanchez celebrated his first Premier League goal against Leicester on Sunday afternoon , he probably was n't aware of its significance .

The Chilean 's effort , which flashed past Kasper Schmeichel to give the Gunners the lead at the King Power Stadium , also made him the 100th player to score for the north London side in the Premier League era .

It was the # 30million summer signing 's second goal for the club , following on from a priceless winner against Besiktas in the Champions League play-offs .

VIDEO Scroll down for Arsene Wenger : Alexis Sanchez gives Arsenal a new dimension

Neat finish : Arsenal forward Alexis Sanchez reacts quickest to give the Gunners the lead at Leicester

Back of the net : Sanchez 's strike goes beyond defenders Paul Konchesky -LRB- left -RRB- and Wes Morgan -LRB- right -RRB-

All smiles : Sanchez 's goal made him the 100th player to score for Arsenal in the Premier League era

The former Barcelona star joins an illustrious list of players to have found the back of the net for Arsenal since the Premier League began back in 1992 .

Club legend Thierry Henry leads the way in the goalscoring stakes , having netted 175 times during his eight-year career at Highbury and the Emirates .

In second place , but miles behind the Frenchman , sits Ian Wright with 104 league goals to his name , while Manchester United striker Robin van Persie is third having scored 96 times before leaving for Old Trafford in 2012 .

Goal-getters : Thierry Henry -LRB- left -RRB- sits top of Arsenal 's goalscoring chart above Ian Wright -LRB- right -RRB-

Flying Dutchmen : Robin van Persie -LRB- left -RRB- and Dennis Bergkamp -LRB- right -RRB- are third and fourth in the Gunners ' list

Other names near the top of the Gunners ' list include Dennis Bergkamp -LRB- 87 goals -RRB- , Robert Pires -LRB- 62 goals -RRB- , Emmanuel Adebayor -LRB- 46 goals -RRB- and Cesc Fabregas -LRB- 35 goals -RRB- .

Sanchez joins a group of 19 players to have scored a single league goal for Arsenal , with the likes of Gael Clichy , Kieran Gibbs , Carl Jenkinson , Nacho Monreal and Serge Gnabry each having celebrated just one top-flight strike in the red and white .

There will surely be more to come from the Chile star , however .

Despite Sanchez 's goal being a piece of history it was not enough to seal a win for Arsenal at Leicester as Leonardo Ulloa earned Nigel Pearson 's side a share of the points with a fine header .

Pure joy : Gunners midfielder Serge Gnabry celebrates his first and only goal against Swansea in 2013

On target : Nacho Monreal 's only Premier League goal for Arsenal arrived against Swansea in March 2013

ARSENAL 'S 100 PREMIER LEAGUE SCORERS

Thierry Henry -LRB- 258 , 175 -RRB-

Ian Wright -LRB- 191 , 104 -RRB-

Robin van Persie -LRB- 194 , 96 -RRB-

Dennis Bergkamp -LRB- 315 , 87 -RRB- ,

Robert Pires -LRB- 189 , 62 -RRB-

Emmanuel Adebayor -LRB- 104 , 46 -RRB-

Freddie Ljungberg -LRB- 216 , 46 -RRB-

Theo Walcott -LRB- 194 , 45 -RRB-

Cesc Fabregas -LRB- 212 , 35 -RRB-

Sylvain Wiltord -LRB- 106 , 31 -RRB-

Kanu -LRB- 119 , 30 -RRB-

Olivier Giroud -LRB- 72 , 28 -RRB-

Paul Merson -LRB- 160 , 28 -RRB-

Patrick Vieira -LRB- 279 , 28 -RRB-

Marc Overmars -LRB- 100 , 25 -RRB-

Nicklas Bendtner -LRB- 108 , 24

Nicolas Anelka -LRB- 65 , 23 -RRB-

Kevin Campbell -LRB- 97 , 23 -RRB-

Andrey Arshavin -LRB- 105 , 23 -RRB-

Ray Parlour -LRB- 333 , 20 -RRB-

Lukas Podolski -LRB- 54 , 19 -RRB-

Aaron Ramsey -LRB- 130 , 19 -RRB-

Samir Nasri -LRB- 86 , 18 -RRB-

Tomas Rosicky -LRB- 155 , 17 -RRB-

Gilberto Silva -LRB- 170 , 17 -RRB- ,

Jose Antonio Reyes -LRB- 69 , 16 -RRB-

Santi Cazorla -LRB- 72 , 16 -RRB-

John Hartson -LRB- 53 , 14 -RRB-

Mikel Arteta -LRB- 95 , 14 -RRB-

Abou Diaby -LRB- 124 , 14 -RRB-

David Platt -LRB- 88 , 13 -RRB-

Thomas Vermaelen -LRB- 110 , 13 -RRB-

William Gallas -LRB- 101 , 12

Tony Adams -LRB- 255 , 12 -RRB-

Gervinho -LRB- 46 , 9 -RRB-

Emmanuel Petit -LRB- 85 , 9 -RRB-

Laurent Koscielny -LRB- 122 , 9 -RRB-

Mathieu Flamini -LRB- 131 , 9 -RRB-

Kolo Toure -LRB- 225 , 9 -RRB-

Lee Dixon -LRB- 305 , 9 -RRB-

Davor Suker -LRB- 22 , 8 -RRB-

Marouane Chamakh -LRB- 40 , 8 -RRB-

Alan Smith -LRB- 75 , 8 -RRB-

Sol Campbell -LRB- 146 , 8 -RRB-

Ashley Cole -LRB- 156 , 8 -RRB-

Edu -LRB- 79 , 7 -RRB-

Alex Hleb -LRB- 89 , 7 -RRB-

Alex Song -LRB- 138 , 7 -RRB-

Eduardo -LRB- 41 , 6

Denilson -LRB- 96 , 6 -RRB- ,

Lauren -LRB- 159 , 6 -RRB-

Mesut Ozil -LRB- 28 , 5 -RRB-

Alex Oxlade-Chamberlain -LRB- 58 , 5 -RRB-

Andy Linighan -LRB- 91 , 5 -RRB-

Per Mertesacker -LRB- 92 , 5 -RRB-

Emmanuel Eboue -LRB- 132 , 5 -RRB-

Yossi Benayoun -LRB- 19 , 4 -RRB-

Francis Jeffers -LRB- 22 , 4 -RRB-

Stephen Hughes -LRB- 49 , 4 -RRB-

Philippe Senderos -LRB- 64 , 4 -RRB-

Jack Wilshere -LRB- 88 , 4 -RRB-

Gilles Grimandi -LRB- 114 , 4 -RRB-

Bacary Sagna -LRB- 213 , 4 -RRB-

Nigel Winterburn -LRB- 270 , 4 -RRB-

Martin Keown -LRB- 310 , 4 -RRB- ,

Jermaine Pennant -LRB- 12 , 3 -RRB-

Chris Kiwomya -LRB- 14 , 3 -RRB-

Paul Dickov -LRB- 21 , 3 -RRB-

Julio Baptista -LRB- 24 , 3 -RRB-

Mikael Silvestre -LRB- 26 , 3 -RRB-

Christopher Wreh -LRB- 28 , 3 -RRB-

Carlos Vela -LRB- 29 , 3 -RRB-

Sylvinho -LRB- 55 , 3 -RRB-

Pascal Cygan -LRB- 63 , 3 -RRB-

Paul Shaw -LRB- 12 , 2 -RRB-

Jimmy Carter -LRB- 19 , 2 -RRB-

Andre Santos -LRB- 23 , 2 -RRB-

Anders Limpar -LRB- 33 , 2 -RRB-

Stefan Schwarz -LRB- 34 , 2 -RRB-

Giovanni van Bronckhorst -LRB- 41 , 2 -RRB-

Steve Bould -LRB- 175 , 2 -RRB-

Alexis Sanchez -LRB- 3 , 1 -RRB-

Paolo Vernazza -LRB- 5 , 1 -RRB-

Stefan Malz -LRB- 6 , 1 -RRB-

Fran Merida -LRB- 6 , 1 -RRB-

Serge Gnabry -LRB- 10 , 1 -RRB-

Sebastien Squillaci -LRB- 23 , 1 -RRB-

Scott Marshall -LRB- 24 , 1 -RRB-

Jeremie Aliadiere -LRB- 29 , 1 -RRB-

Paul Davis -LRB- 32 , 1 -RRB-

Justin Hoyte -LRB- 34 , 1 -RRB-

Nacho Monreal -LRB- 36 , 1 -RRB-

Carl Jenkinson -LRB- 37 , 1 -RRB-

Glenn Helder -LRB- 39 , 1 -RRB-

Steve Morrow -LRB- 60 , 1 -RRB-

David Hillier -LRB- 61 , 1 -RRB-

Johan Djourou -LRB- 86 , 1 -RRB-

Kieran Gibbs -LRB- 90 , 1 -RRB-

John Jensen -LRB- 98 , 1 -RRB-

Gael Clichy -LRB- 187 , 1 -RRB-



@highlight

Alexis Sanchez opened the scoring against Leicester on Sunday

@highlight

The Chilean 's goal made him the 100th player to score for the Gunners during the Premier League era

@highlight

Thierry Henry is Arsenal 's leading scorer with 175 goals

@highlight

Ian Wright , Robin van Persie and Dennis Bergkamp all high on the list

@highlight

Gael Clichy and Kieran Gibbs among players to have scored one league goal for Arsene Wenger 's side