The jokes can finally end . Aston Villa have scored in the Premier League . At the eleventh hour . Literally .

After 660 minutes of trying and failing to get a goal , Paul Lambert 's side found a way past one of the best defences in world football .

Carles Gil shimmied round Oscar and delivered an inch-perfect cross . Jores Okore rose at the far post and nodded the ball past Thibaut Courtois .

Chelsea defender Branislav Ivanovic runs over the the corner and slides on his knees in celebration after restoring the Blues ' lead

Willian -LRB- right -RRB- celebrates Ivanovic 's -LRB- centre -RRB- goal against Villa by pretending to shine the Chelsea defender 's boots

Ivanovic -LRB- left -RRB- smashes home Chelsea 's second goal against Aston Villa with his left foot as Fabian Delph -LRB- right -RRB- tries to block it

Chelsea players celebrate in the middle of the pitch following Ivanovic 's -LRB- obscured -RRB- goal to restore the Blues ' lead

Juan Cuadrado -LRB- left -RRB- takes on Villa 's Cissokho as the Colombian comes on to make his Premier League debut for the Blues

Jores Okore -LRB- right -RRB- of Aston Villa celebrates with team-mate Carles Gil after scoring his side 's first league goal in exactly 11 hours

Okore -LRB- left -RRB- waits for the ball before heading it past Chelsea stopper Thibaut Courtois to net Villa 's equaliser on Saturday

Okore and Clark run over to the Villa supporters to celebrate scoring the goal which ended their 11-hour drought

Eden Hazard slides and clenches his fists in celebration after putting Chelsea ahead against Aston Villa on Saturday

Hazard -LRB- centre -RRB- pokes the ball home as Aston Villa defenders look on agonisingly as the home side fall behind early on

Chelsea players run over to Hazard to celebrate the Belgian 's opener at Villa Park in the Premier League encounter on Saturday



Aston Villa -LRB- 4-3-3 -RRB- : Guzan 6 ; Okore 7 , Clark 5.5 , Hutton 6 , Cissokho 6 ; Cleverley 6.5 -LRB- Sinclair 74 , 6 -RRB- , Westwood 6 , Delph 5.5 ; Gil 6.5 , Agbonlahor 5 -LRB- Benteke 68 , 6 -RRB- , Weimann 5.5 -LRB- Cole 80 , 6 -RRB-

Subs not used : Vlaar , Bacuna , Sanchez , Given

Goal : Okore -LRB- 48 -RRB-

Bookings : Cleverley , Westwood , Okore

Manager : Paul Lambert 5.5

Chelsea -LRB- 4-2-3-1 -RRB- : Courtois 7 ; Ivanovic 8 , Cahill 6 , Terry 5.5 , Azpilicueta 7 ; Ramires 6 , Matic 7 ; Willian 7.5 -LRB- Cuadrado 80 , 7 -RRB- , Oscar 6 -LRB- Mikel 73 , 6.5 -RRB- , Hazard 7 ; Drogba 5 -LRB- Remy 64 , 6.5 -RRB-

Subs not used : Cech , Zouma , Ake , Loftus-Cheek

Goals : Hazard -LRB- 8 -RRB- , Ivanovic -LRB- 66 -RRB-

Bookings : Ramires , Ivanovic

Manager : Jose Mourinho 6.5

Man of the Match : Ivanovic

Referee : Neil Swarbrick 6

Attendance : 35,969

Ratings by Martha Kelner

Chelsea move seven points clear of Manchester City at the top of the table

How Okore finally ended Villa 's goal drought - CLICK HERE for out brilliant Match Zone

Still , it was not enough to stop Chelsea . Suppose that is another punchline of sorts . You wait 11 hours for a goal and still get beat . It is tough being a Villa fan these days .

Jose Mourinho enjoyed his first victory at Villa Park at the sixth attempt thanks to a thunderous response by Branislav Ivanovic .

As a defender , perhaps he felt personally slighted that English football 's worst attack had got the ball over the line against him .

Twenty minutes after Villa stunned their supporters into jovially singing ` We score when we want ' the Serbian went down the other end and won the three points for Chelsea .

In the 68th minute , Cesar Azpilicueta advanced down the left and was only partially stopped by Okore . The Danish defender then failed woefully with a clearance , allowing Azpiliceuta to dig out a cross .

Chelsea midfielder Oscar celebrated the Blues ' victory by posting this photo on Twitter after the match

Thibaut Courtois of Chelsea -LRB- centre -RRB- jumps highest to claim the ball ahead of Gabriel Agbonlahor of Villa -LRB- left -RRB- and Gary Cahill

Hazard -LRB- right -RRB- slots the ball past Alan Hutton and across Villa goalkeeper Brad Guzan to give Chelsea an early lead

Hazard runs off with his arms aloft to celebrate giving the league leaders an early advantage at Villa Park

The Belgian 's goal gave the Blues the start they were looking for at a ground which Chelsea have recently struggled at

Chelsea boss Jose Mourinho shouts instructions to his players from the touchline during the match at Villa Park on Saturday

Fabian Delph missed the ball but Ivanovic did not , striking a magnificent half-volley with his left foot into the net before Brad Guzan had time to think .

Mourinho , who had remained in his seat throughout , stood up to celebrate . The travelling fans clambered over themselves to do likewise with the mound of Chelsea players cheering in front of them .

An important victory clinched on the path to what Chelsea hope is a first Premier League title since 2009-10 .

The win had appeared certain when Eden Hazard continued his fine form by opening the scoring in the eighth minute .

Oscar ran down the right and played the ball across to Willian , who took a touch and fed a delightful pass into the area . Hazard galloped on to it and swept a first-time finish into the corner .

Oscar -LRB- left -RRB- goes down theatrically after being fouled by Villa midfielder Ashley Westwood

Chelsea defender Branislav Ivanovic -LRB- left -RRB- and Villa 's Aly Cissokho compete for the ball - with the latter ending up falling dramatically

Villa substitute Christian Benteke hugs the seat in front of him as he sits on the bench during the first half of the match

Oscar -LRB- left -RRB- shoots for Chelsea as Villa defender Ciaran Clark throws himself at the ball in an attempt to make a block

Villa boss Paul Lambert turns round and claps in frustration as his side struggle during the first half of the Premier League clash

New Chelsea signing Juan Cuadrado sits on the bench watching the first half of the Premier League clash

Given Villa 's impotence in attack - sharing the lowest goal total of any team from the Premier League era at this stage of the season - that seemed to be that .

Lambert had made the call to drop Christian Benteke following his poor showings in recent weeks , even if the Belgian was the last to score in a claret and blue shirt in the 1-1 draw with Manchester United on December 20 .

Gabby Agbonlahor started instead , in the aim of giving more mobility and speed for counter attacks . It nearly went right when he connected with Delph 's cross , only to head over .

He had not heeded the signs carrying arrows held aloft by some fans . Handed out by a betting firm known for their ambush marketing before kick-off , the idea was to point the way to goal for their players .

Villa boss Lambert -LRB- left -RRB- and Chelsea counterpart Mourinho both shout instructions from the touchline

Aston Villa fans hold signs pointing the way towards the goal as the home side prepare to take a corner on Saturday

Chelsea forward Didier Drogba lies on the pitch holding his face after catching his head during a challenge

The Ivorian holds his hand over his face and winces as he feels the after-effects of a strong head-on-head challenge

Okore -LRB- left -RRB- starts to run off in celebration as Chelsea goalkeeper Courtois falls to the ground following Villa 's equaliser

Agbonlahor -LRB- left -RRB- celebrates with Okore -LRB- second left -RRB- as their Villa team-mates look on immediately after the home side 's equaliser

Okore -LRB- left -RRB- runs off towards the Villa fans as Courtois lies on the floor with the ball in the back of the Chelsea net

Goalscorer Okore is booked by referee Neil Swarbrick for his over-zealous celebration , which involved running into the crowd

Goalkeeper Brad Guzan celebrates enthusiastically as Okore finally ends Villa 's 11-hour goal drought in the Premier League

Gradually though , Villa found a foothold and produced a few moments to worry John Terry and his fellow defenders .

Shortly before interval it became tetchy on the sidelines when Didier Drogba fell to floor holding his head after an aerial duel with Ciaran Clark . Lambert removed his coat and exchanged words with the rival dugout .

At Stamford Bridge earlier in the season the Villa manager was infuriated by Mourinho 's attempts to shake his hand before the final whistle . Here , the Portuguese stayed in his seat .

Three minutes after the interval , Villa found that longed-for breakthrough . It really was some skill by Gil , who enjoyed another good game since his # 3.25 million move from Valencia .

Villa 's Okore -LRB- left -RRB- and Chelsea 's Cesar Azpilicueta compete for the ball during the Premier League match on Saturday

Chelsea 's Ivanovic -LRB- left -RRB- launches an unstoppable left-footed shot past Guzan to restore the Premier League leaders ' advantage

Ivanovic celebrates after restoring Chelsea 's lead at Villa park by sliding on his knees in the corner and then clenching his fist

The Blues defender -LRB- centre -RRB- runs to the corner with his arm in the air while Nemanka Matic -LRB- left -RRB- and Loic Remy -LRB- right -RRB- follow him

But Villa sunk deeper after their goal , inviting Chelsea pressure . Willian twice went close with slapped shots from range , the second requiring the slenderest of fingertips from Guzan to divert wide .

Another blue attack reasserted the visitor 's authority .

As soon as Chelsea retook the lead , Benteke emerged - replacing Agbonlahor . He had been readying himself in any case but was unable to alter the course of the match .

At the end Mourinho strode across the turf he had finally conquered and beckoned to his supporters to keep making noise . Much more of this and the title will be theirs .

Cuadrado -LRB- right -RRB- comes on to replace Willian in the 80th minute as the Colombian makes his Chelsea debut

Remy -LRB- left -RRB- smashes a shot towards the Villa goal as Chelsea go in hunt of a third in order to kill off the game

Cuadrado runs across the pitch as the Colombian comes on to make his Chelsea debut against Villa on Saturday

@highlight

Eden Hazard puts the Premier League leaders ahead after only eight minutes at Villa Park

@highlight

Aston Villa score their first goal in exactly 11 hours in the Premier League when Jores Okore nets for home side

@highlight

Branislav Ivanovic scores in the 66th minute to restore the visitors ' lead against Villa

@highlight

Juan Cuadrado comes on for Willian to make his Chelsea Premier League debut in the 80th minute

@highlight

Chelsea extend their Premier League lead to seven points after Manchester City draw at home with Hull City