Dallas Cowboys running back Joseph Randle wo n't be suspended after his arrest on a shoplifting charge .

Cowboys coach Jason Garrett said on Wednesday that Randle will be fined ` significantly ' but will play in the NFL on Sunday against the New York Giants .

Randle was charged with misdemeanor theft of between $ 50 -LRB- # 31.30 -RRB- and $ 500 -LRB- # 313 -RRB- after he was accused of taking $ 123 -LRB- # 77 -RRB- worth of cologne and underwear from a department store at a suburban Dallas mall on Monday . He was detained by store security , taken to jail , and posted bond early Tuesday .

Dallas Cowboys ' Joseph Randle was arrested for shoplifting at a suburban Dallas mall on Monday

The arrest came a day after one of Randle 's best games in two seasons with Dallas in a 30-23 victory against Super Bowl champion Seattle . He had a 38-yard run and a key tackle on a late kickoff .

According to an arrest report , Randle was caught on video placing items later identified as a ` tester ' bottle of Gucci Guilty Black cologne and a two-pack of Polo underwear into a Dillard 's bag after making a purchase at the store at Stonebriar Centre , about 30 miles -LRB- 50 kilometers -RRB- north of Dallas .

Randle , 22 , will not be suspended and will play for the Dallas Cowboys against the New York Giants on Sunday

The 22-year-old Randle was stopped by a security guard in the parking lot and later told a police officer that when he saw the ` old guy , ' referring to the security guard , he thought to himself , ` All right , y' all got me . '

Randle returned to the store and the items were recovered . The cost of the items was $ 123.50 -LRB- # 77.45 -RRB- before sales tax . Randle is in the second year of a four-year , $ 2.3 million -LRB- # 1.4 m -RRB- rookie contract with a base salary of $ 495,000 -LRB- # 310,000 -RRB- this season .

Randle declined to talk to reporters in the locker room on Tuesday .



@highlight

Joseph Randle will not be suspended after his arrest for shoplifting

@highlight

Randle will be fined but will play for the Dallas Cowboys against the New York Giants on Sunday

@highlight

Radnle was accused of taking # 77 worth of cologne and underwear