Men are twice as likely to injure themselves in the bedroom

One in 20 Brits have injured themselves having sex , a new report reveals today .

And men are twice as likely to get hurt in the bedroom as women , the study into muscular injuries found .

It paints a picture of a country of passionate lovers - but in fact as a nation we 're actually most likely to come to harm gardening than anywhere else .

More than one in three Britons have pulled a muscle exercising their green fingers -LRB- 35 per cent -RRB- , a poll of 2,000 men and women shows .

Other common ways to pull a muscle include carrying heavy shopping bags -LRB- 30 per cent -RRB- , doing DIY -LRB- 21 per cent -RRB- and having sex -LRB- five per cent -RRB- .

There 's a gender divide , however , when it comes to aches and pains .

Men are three times more likely to injure themselves playing sport than women -LRB- 27 per cent and nine per cent -RRB- .

And twice as likely in the bedroom -LRB- 6 per cent and three per cent -RRB- .

The fairer sex , on the other hand , are three times more likely to pick up a sprain on the dancefloor -LRB- 9 per cent over 3 per cent -RRB- .

And
they would seem to be clumsier - women are nearly twice as likely to
injure themselves falling over -LRB- 29 per cent over 17 per cent -RRB- .

Back ache is the nation 's number one muscular injury woe , putting 15 per cent of Brits out of action for a fortnight or more .

Far from a country of passionate lovers - as a nation we 're actually most likely to come to harm gardening than anywhere else

Next up are muscle strains -LRB- 9 per cent -RRB- , muscle inflammation -LRB- 7 per cent -RRB- and neck ache -LRB- 6 per cent -RRB- .

But while Brits might miss out on their next football match , run or gym session , they wo n't skip the office .

Just one in 10 surveyed said they had taken any time off for muscle-related injuries -LRB- 10 per cent -RRB- .

Three per cent of those had taken 21 days off or more and a worrying number of us ignore or mistreat injuries , research conducted by pain relieving gel Polar Frost revealed .

1 . Gardening -LRB- 35 per cent -RRB-

2 . Carrying heavy bags -LRB- 30 per cent -RRB-

3 . Falling over -LRB- 24 per cent -RRB-

4 . DIY -LRB- 21 per cent -RRB-

5 . Sport -LRB- 18 per cent -RRB-

1 . Gardening -LRB- 36 per cent -RRB-

2 . Carrying heavy bags -LRB- 34 per cent -RRB-

3 . Falling over -LRB- 29 per cent -RRB-

4 . Cleaning -LRB- 24 per cent -RRB-

5 . Dancing / Sport - -LRB- both 9 per cent -RRB-

Around one in five adults injure themselves playing sport -LRB- 18 per cent -RRB- but four in 10 rely on painkillers alone to treat it -LRB- 39 per cent -RRB- .

A cautious one in seven rest in a bid to solve the problem -LRB- 14 per cent -RRB- , but the same proportion do nothing about it -LRB- 14 per cent -RRB- .

GP Doctor Sarah Jarvis warned leaving injuries untreated can spell problems in the future .

Dr Jarvis said : ` By leaving an injury untreated , a once fixable problem can result in long term , serious implications .

` With so many wonderful sporting events taking place in the UK inspiring people to get into sport it 's essential we also educate people on how to stay healthy and treat minor niggles .

` Using cold gels , elevation and compression will get them back up and out again as soon as possible . '

@highlight

Brits are most likely to injure themselves gardening

@highlight

Other common ways we hurt ourselves are carrying bags and DIY