Paris St-Germain and Brazil defender Thiago Silva has lamented his side 's lack of concentration and consistency this season .

Les Parisiens are third in Ligue 1 , four points behind leaders Lyon , following a 4-2 win over Evian on Sunday at the Parc des Princes .

Silva told reporters : ` The side struggles to play well for the full 90 minutes

Thiago Silva -LRB- right -RRB- battles for possession with Evian 's Nicolas Benezet during PSG 's 4-2 win

Silva breaks free of Modou Sougou as the defender surges forward

` Against Bastia we did n't play well after the half-time break . This time , it was before half-time . It 's clearly a problem of concentration . We are n't playing as well as last season . '

He added : ` We are all discussing the problem to find a solution . '

PSG had been tipped to retain the Ligue 1 title comfortably this season after last year 's runners-up AS Monaco sold off key players such as James Rodriguez to work within new financial constraints .

Instead , they find themselves trailing Lyon and Marseille , despite having finished 28 and 29 points respectively ahead of them last term .

Marco Verratti -LRB- left -RRB- outpaces Evian 's Clarck Nsikulu -LRB- right -RRB-

Maxwell -LRB- right -RRB- jumps highest to meet the ball ahead of Evian 's Daniel Wass -LRB- left -RRB-

David Luiz -LRB- left -RRB- fights for the ball with Nsikulu -LRB- right -RRB-

Laurent Blanc says that his side are ` very average in certain departments '

Head coach Laurent Blanc suggested that his team ` were very average in certain departments ' after the game with Evian , which meant they ` could n't dominate the match entirely , like we used to do last season .

` But we won , and that 's the main thing , because victory was imperative . We need to be more clinical in front of goal , more aggressive . We sometimes looked for the easy option against a very good Evian side . '

PSG 's Swedish forward Zlatan Ibrahimovic takes on two Evian defenders

Uruguay striker Edinson Cavani celebrates his goal after scoring for PSG

Verrati -LRB- centre -RRB- dribbles himself into space in midfield

David Luiz celebrates scoring against Evian on Sunday

@highlight

Thiago Silva says PSG struggle to play well for 90 minutes

@highlight

PSG have been falling short of expectations this season

@highlight

They beat Evian 4-2 on Sunday

@highlight

Les Parisiens are currently third in the Ligue 1 table