By
Ray Massey

PUBLISHED :

18:06 EST , 16 July 2013


|

UPDATED :

19:12 EST , 16 July 2013

Only half of parents think their neighbourhood is safe enough for their children to walk through .

And fewer than a third believe their children are safe to ride their bikes , a poll reveals today .

Such fears about playing out are at odds with the freedom to roam enjoyed by many of the parents when they were youngsters .

Only half of parents think their neighbourhood is safe enough for their children to walk through . And fewer than a third believe their children are safe to ride their bikes , a poll reveals today

The study by AA Streetwatch reveals that more than nine out of ten -LRB- 94 per cent -RRB- think that children should walk more .

However , fewer than six out of ten -LRB- 56 per cent -RRB- believe their neighbourhood is safe enough to do so .

Moves to encourage children to cycle more are supported by nearly eight out of ten people , but fewer than a third feel their local streets offer a secure enough environment

Similarly , moves to encourage children to cycle more are supported by nearly eight out of ten people -LRB- 76 per cent -RRB- .

But fewer than a third -LRB- 31 per cent -RRB- feel their local streets offer a secure enough environment .

The responses came from a survey of more than 22,000 AA Streetwatch volunteers who gave their views on roads in their local neighbourhood .

The results also reveal a postcode lottery of safety fears .

Luton came out as the least safe place for children to walk locally .

By contrast , St Albans , just 12 miles down the road , was in the top five safest areas .

Nationally , only one in 14 -LRB- 7 per cent -RRB- agreed with the statement that it is better to take children everywhere by car no matter how short the journey .

Among the areas where people considered it least safe for children walking were Luton , Liverpool , Birmingham , Wolverhampton and Slough .

Considered the safest were St Albans , Harrogate , Portsmouth , Bromley , Brighton and Bolton .

The lowest proportion of respondents agreeing that children should be encouraged to cycle more was in London -LRB- 71 per cent -RRB- .

@highlight

Study by AA Streetwatch show 9/10 think that children should walk more

@highlight

But fewer than 6/10 believe their neighbourhood is safe enough

@highlight

Findings are at odds with freedom to roam enjoyed by many parents