Many have long suspected that the male and female brains are very different .

Now , researchers at Cambridge University have revealed just what those differences are .

By studying over 20 years of neuroscience research , they were able to create a map showing just how the sexes differ .

What makes us different : This brain , shown from above and below , shows the differences in grey matter volume . Areas of larger volumes in women are in red and areas of larger volume in men are in blue

Males on average had larger volumes and higher tissue densities in the left amygdala , hippocampus , insular cortex , putamen ; higher densities in the right VI lobe of the cerebellum and in the left claustrum ; and larger volumes in the bilateral anterior parahippocampal gyri , posterior cingulate gyri , precuneus , temporal poles , and cerebellum , areas in the left posterior and anterior cingulate gyri , and in the right amygdala , hippocampus , and putamen .

By contrast , females on average had higher density in the left frontal pole , and larger volumes in the right frontal pole , inferior and middle frontal gyri , pars triangularis , planum temporale/parietal operculum , anterior cingulate gyrus , insular cortex , and Heschl 's gyrus ; bilateral thalami and precuneus ; the left parahippocampal gyrus , and lateral occipital cortex .

` For the first time we can look across the vast literature and confirm that brain size and structure are different in males and females , ' said Amber Ruigrok , who led the study .

` We should no longer ignore sex in neuroscience research , especially when investigating psychiatric conditions that are more prevalent in either males or females . '

The research , published this week in the prestigious journal Neuroscience and Biobehavioral Reviews , took in 218 different studies .

It found that males on average have larger total brain volumes than women , by 8-13 % .

On average , males also had larger absolute volumes than females in the intracranial space -LRB- 12 % ; > 14,000 brains -RRB- , total brain -LRB- 11 % ; 2,523 brains -RRB- , cerebrum -LRB- 10 % ; 1,851 brains -RRB- , grey matter -LRB- 9 % ; 7,934 brains -RRB- , white matter -LRB- 13 % ; 7,515 brains -RRB- , regions filled with cerebrospinal fluid -LRB- 11.5 % ; 4,484 brains -RRB- , and cerebellum -LRB- 9 % ; 1,842 brains -RRB- .

Looking more closely , researchers found the differences in volume between the sexes were located in several regions .

These included parts of the limbic system , which deals with emotion , and the language system .

The team , led by doctoral candidate Amber Ruigrok and Professors John Suckling and Simon Baron-Cohen in the Department of Psychiatry , performed a quantitative review of the brain imaging literature testing overall sex differences in total and regional brain volumes .

The research could have major implications for research into autism and depression .

In these images areas of larger volume in females -LRB- red -RRB- including -LRB- b -RRB- the right inferior and middle frontal gyri , pars triangularis and planum temporale ; -LRB- c -RRB- thalamus and right anterior cingulate gyrus ; and -LRB- f -RRB- left and right thalamus ; and areas of larger volume in males -LRB- blue -RRB- , including -LRB- c -RRB- the anterior cingulate gyrus ; -LRB- d -RRB- bilateral posterior cingulate gyrus and precuneus and left cerebellum ; -LRB- e -RRB- anterior and posterior cingulate gyri ; and -LRB- f -RRB- left and right amygdalae , hippocampi and parahippocampal gyri .

` The sex differences in the limbic system include areas often implicated in psychiatric conditions with biased sex ratios such as autism , schizophrenia , and depression , ' Professor Suckling said .

` This new study may therefore help us understand not just typical sex differences but also sex-linked psychiatric conditions . '

Professor Baron-Cohen said : ` Although these very clear sex differences in brain structure may reflect an environmental or social factor , from other studies we know that biological influences are also important , including prenatal sex steroid hormones -LRB- such as foetal testosterone -RRB- as well as sex chromosome effects .

` Such influences need to be teased out , one by one . ` Dr Meng-Chuan Lai , another member of the team , called for further research .

` We need more research exploring brain development over the entire lifespan , especially in the early , formative years , ' she said .

The team searched all articles published between 1990 and 2013 .

A total of 126 articles were included in the study , covering brains from individuals as young as birth to 80 years old .

@highlight

Cambridge researchers reviewed 20 years of research

@highlight

Found that males generally have slightly larger brains

@highlight

Major differences were in the language and limbic system , which controls emotion