Gareth Southgate named a strong England U21 squad for next week 's games against the Czech Republic and Germany .

Southgate has plenty of Premier League stars , including several with senior caps and those on the fringes of the first team squad .

Strike pair Danny Ings and Saido Berahino were both thought of as contenders for Roy Hodgson 's squad , while Jack Butland will play for the Young Lions while also acting as cover for the first team .

Scroll down for full squad

Saido Berahino , who has been called up to the senior squad in the past without player , returns to the U21s

Danny Ings was hoping for a place in Roy Hodgson 's first team squad , but has to settle for the Young Lions

Arsenal defender Calum Chambers is one of a host of established Premier League stars in the squad



Goalkeepers

Marcus Bettinelli -LRB- Fulham -RRB-

Jonathan Bond -LRB- Watford -RRB-

Jack Butland -LRB- Stoke City -RRB-



Defenders

Calum Chambers -LRB- Arsenal -RRB-

Eric Dier -LRB- Tottenham Hotspur -RRB-

Luke Garbutt -LRB- Everton -RRB-

Ben Gibson -LRB- Middlesbrough -RRB-

Carl Jenkinson -LRB- West Ham , on loan from Arsenal -RRB-

Michael Keane -LRB- Burnley -RRB-

Liam Moore -LRB- Brentford , on loan from Leicester City -RRB-

John Stones -LRB- Everton -RRB-

Matt Targett -LRB- Southampton -RRB-

Midfielders

Tom Carroll -LRB- Swansea City , on loan from Tottenham Hotspur -RRB-

Nathaniel Chalobah -LRB- Reading , on loan from Chelsea -RRB-

Jake Forster-Caskey -LRB- Brighton and Hove Albion -RRB-

Will Hughes -LRB- Derby County -RRB-

Jesse Lingard -LRB- Derby County , on loan from Manchester United -RRB-

Alex Pritchard -LRB- Brentford , on loan from Tottenham Hotspur -RRB-

Nathan Redmond -LRB- Norwich City -RRB-

James Ward-Prowse -LRB- Southampton -RRB-

Forwards

Patrick Bamford -LRB- Middlesbrough , on loan from Chelsea -RRB-

Saido Berahino -LRB- West Bromwich Albion -RRB-

Danny Ings -LRB- Burnley -RRB-

Callum Wilson -LRB- Bournemouth -RRB-

They join Arsenal full back Calum Chambers and Everton 's John Stones in the squad , both of whom have played for the senior team . Chambers has never played for the youth side , but does have three full caps .

Tottenham defender Eric Dier , who opted out of one of Southgate 's squads in November , returns , while full backs Carl Jenkinson and Luke Garbutt are also rewarded for impressive showings in the Premier League .

Patrick Bamford , the Middlsebrough striker on loan from Chelsea , has been called up by Southgate after a hot streak that has seen him score four times in his last four games .

Chelsea loanee Patrick Bamford earned a call-up with his excellent form for Middlesbrough this season

Everton defender John Stones was a standby for Roy Hodgson 's squad at the World Cup in Brazil

Manchester United 's Jesse Lingard has been called up for the first time since last May , with injuries having kept him out of Southgate 's plans this season .

Southampton 's Matt Targett and Fulham goalkeeper Marcus Bettinelli are the only member so fhte squad without a single cap at U21 level or higher .

Targett tweeted : ` Delighted to get my 1st under 21s call up for England !! Thanks for all the kind messages ' .

@highlight

Southampton defender Matt Targett earns first call up

@highlight

England will play Czech Republic and Germany in coming weeks

@highlight

Several full internationals picked in Young Lions squad