There are countless lights designed to fool thieves into thinking you 're home when on holiday or out for the evening .

But this latest gadget mimics the flickering glow of a TV to add an extra level of deception .

It 's called the Intruder Discouraging Television Mimic and sensors can turn the 3.25-inch -LRB- 8cm -RRB- display on and off automatically .

The Intruder Discouraging Television Mimic light -LRB- pictured -RRB- is on sale from New York-based Hammacher Schlemmer . It has a small LED display that mimics a TV 's glow and sensors automatically turn it on at dusk

The $ 49.95 -LRB- # 32 -RRB- device is on sale from New York-based retailer Hammacher Schlemmer and can be shipped in the US and internationally for an extra $ 11.95 -LRB- # 7.80 -RRB- .

As well as adding a flickering light , the small LED display simulates scene changes , fades and colours in the same way a traditional TV would .

The mimic light can even be set so it turns on automatically at dusk , and then scheduled to turn off after two , four or six hours .

Alternatively , users can switch it on manually and it will run continuously until it is switched off .

The light measures 4.25 inches -LRB- 11cm -RRB- long , 3.25-inches -LRB- 8cm -RRB- wide and 2.75-inches -LRB- 7cm -RRB- deep .

It weighs 6oz -LRB- 170g -RRB- ounces and is powered by a standard wall plug , meaning it can be placed in any room of the house .

The $ 49.95 -LRB- # 32 -RRB- mimic light can be scheduled to turn off after two , four or six hours of use , or users can switch it on manually and it will run continuously until its switched off . The light 's effect is illustrated

The $ 49.95 -LRB- # 32 -RRB- device is on sale from New York-based retailer Hammacher Schlemmer and can be shipped internationally for an extra $ 11.95 -LRB- # 7.80 -RRB- . As well as adding a flickering light , the small LED display simulates scene changes , fades and colours in the same way a traditional TV -LRB- stock image pictured -RRB- would

` This device mimics the flickering glow of a television to dissuade burglars who may be sizing up potential homes for thievery , ' said Hammacher Schlemmer .

` Its built-in microchip simulates the scene changes , fades , swells , and colour shifts of a TV as perceived from outside using a bright multi-colour LED display diffused with an opalescent lens .

` It can be used in any room of the house that you would prefer and it does not need to be pointed at a curtain .

` It can be set on a shelf or secured to a wall with the included hanging hole or its integrated mounting tape . '

BeOn bulbs learn your habits and replicates them when you 're on holiday , it stores energy in reserve , and it responds to doorbells and smoke alarms

BeOn bulbs learn your habits and replicates them when you 're on holiday , it stores energy in reserve , and it responds to doorbells and smoke alarms .

They 're not cheap - prices start at $ 199 -LRB- # 124 -RRB- for three - but they are seen as an alternative to installed security systems .

Sensors in the BeOn bulb learns a homeowner 's lighting habits and can replicate them when the user is on holiday , to give the illusion they are home .

The bulbs can be set to switch on and off when they hear the sound of a doorbell , or smoke alarm , to alert homeowners in the middle of the night , or if they 're TV is up too loud .

Alternatively , if a burglar rings the bell to see if anyone is home , the lights turn on automatically to scare them off .

The bulbs store a reserve of energy , in case of a power cut , and will gradually fade on and off to avoid being blinded first thing in the morning , for example .

Homeowners can additionally control the lights using a smartphone app , and the energy-saving bulbs use soft white LEDs with a brightness of 800 lumens .

This is the equivalent to a 60 watt incandescent bulb .



@highlight

Intruder Discouraging Television Mimic is a small LED display

@highlight

It mimics a TV 's glow and sensors automatically turn it on at dusk

@highlight

Light weighs 6oz -LRB- 170g -RRB- and the device is powered by a standard plug

@highlight

It can be set to switch off after two , four , or six hours

@highlight

Device costs $ 49.95 -LRB- # 32 -RRB- plus $ 11.95 -LRB- # 7.80 -RRB- for international shipping