By
Jim Norton

The Oxford English Dictionary may disappear from bookshelves because future editions could be too big to print .

Only an online format would be practicable and affordable as the third edition is expected to be twice the size of the current version , according to its publishers .

Dubbed OED3 , it is already running 20 years behind schedule -- and compilers are not expected to finish until 2034 .

The Oxford English Dictionary may disappear from bookshelves because future editions could be too big to print

OED editor Michael Proffitt said the internet had slowed the process by creating so much more source material .

` A lot of the first principles of the OED stand firm , but how it manifests has to change and how it reaches people has to change , ' he told Country Life magazine .

` Although the internet has made access easier , it 's also created the dilemma of information overload . '

Publishers Oxford University Press said a print version would only appear if there was sufficient demand when the third edition was completed .

If it does appear in book form , it is expected to comprise 40 volumes -- double the length of the second edition in 1989 .

Only an online format would be practicable and affordable as the third edition is expected to be twice the size of the current version , according to its publishers

Mr Proffitt 's team of 70 word experts have been working on the latest version since 1994 . They have a target of 50 to 60 words a month for the third edition , which currently numbers 800,000 words .

The second edition , which has nearly one third of a million entries , costs # 750 . It has been online since 2000 and receives more than two million hits a month .

Mr Proffitt said giant reference works such as the OED had a great future on the internet . He added : ` In 1989 , we looked for five years ' recorded usage before a word entered the dictionary .

` Now it 's ten years because there is so much more material to sift through .

` We look not only for frequency and longevity , but also breadth of use ... It 's a permanent record of language ... a part of social history . '

bathroom
break -LRB- n. -RRB- : a short period of time within the duration of an activity
-LRB- often of a prescribed or limited duration -RRB- taken to use the toilet.beatboxer -LRB- n. -RRB- : a performer who uses -LRB- amplified -RRB- vocal effects to imitate the sounds and rhythms of hip-hop music.bestie -LRB- n. -RRB- : a person 's best friend ; a very close friend.bookaholic -LRB- n. -RRB- : a habitual and prolific reader ; a compulsive book buyer.crap shoot -LRB- n. -RRB- : a situation or undertaking regarded as uncertain , risky , or unpredictable . DIYer -LRB- n. -RRB- : A person who engages in do-it-yourself activities ; an amateur -LRB- in construction , repair , etc. -RRB- . do-over
-LRB- n. -RRB- : an instance or chance of doing something for a second or further
time , after an unsuccessful or unsatisfactory first attempt.honky-tonker
-LRB- n. -RRB- : a person who owns , works in , or frequents a cheap , sleazy bar or
nightclub , typically one where country music is played.scissor-kick -LRB- v -RRB- : to perform a kick which involve a scissor-like motion of the legs , as in swimming or soccer .



@highlight

OED could disappear from bookshelves as future editions too big to print

@highlight

Third edition is expected to be twice the size of current format

@highlight

Dubbed OED3 , it is already running 20 years behind schedule