Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Newcastle 's home clash with Southampton ...

Newcastle vs Southampton -LRB- St James Park -RRB-

Team news

Newcastle

John Carver is hoping for a series of fitness boosts as he continues in the role of caretaker Newcastle boss .

Midfielders Mehdi Abeid -LRB- foot -RRB- , Siem de Jong and Gabriel Obertan -LRB- both thigh -RRB- and Rolando Aarons -LRB- hamstring -RRB- are all on the comeback trail , although none are expected to make the squad for Saturday 's Barclays Premier League clash with Southampton .

Jonas Gutierrez 's continues his battle for fitness after recovering from testicular cancer , while goalkeepers Rob Elliot -LRB- thigh -RRB- and Jak Alnwick -LRB- shoulder -RRB- , defender Steven Taylor -LRB- Achilles -RRB- , utility man Ryan Taylor -LRB- knee -RRB- and striker Adam Armstrong -LRB- foot -RRB- are still out , while Cheick Tiote and Papiss Cisse are away on African Nations Cup duty .

Provisional squad : Krul , Woodman , Janmaat , Dummett , Santon , Williamson , Coloccini , Streete , Haidara , Satka , Anita , Sissoko , Cabella , Colback , Gouffran , Ameobi , Vuckic , Riviere , Perez .

Yoan Gouffran holds onto the post after he missed a glaring opportunity for John Carver 's side at Chelsea

Southampton

Victor Wanyama , Morgan Schneiderlin and Toby Alderweireld are amongst those missing when Southampton return to Premier League action at Newcastle .

Wanyama will miss up to five weeks with a hamstring injury sustained in Wednesday 's FA Cup third-round replay at Ipswich - a match fellow defensive midfielder Schneiderlin missed with an adductor strain , which also rules him out of the St James ' Park trip .

Alderweireld is sidelined with a hamstring strain , seeing him join Sam Gallagher and Jay Rodriguez in the treatment room , while Maya Yoshida , Sadio Mane and Emmanuel Mayuka have international commitments .

Provisional squad : Forster , K Davis , Gazzaniga , Clyne , Bertrand , Targett , Gardos , Fonte , McCarthy , S Davis , Ward-Prowse , Cork , Hesketh , Tadic , Reed , Isgrove , Elia , Seager , Long , Pelle .

Dusan Tadic wheels away in celebration after giving the Saints a memorable lead against Manchester United

Key match stats -LRB- supplied by Opta -RRB-

Kick-off : Saturday 5.30 pm

Odds -LRB- subject to change -RRB- :

Newcastle 12/5

Draw 11/5

Southampton 13/10

Referee : Robert Madley

Managers : John Carver -LRB- Newcastle caretaker boss -RRB- Southampton boss -LRB- Ronald Koeman -RRB-

Newcastle United have lost just one of the last nine Barclays Premier League games at St James Park -LRB- W5 D3 L1 -RRB- .

Southampton have dropped just two points from winning positions so far this season , the fewest in the top flight .

The Magpies are unbeaten in their last 10 home Premier League games against the Saints -LRB- W8 D2 -RRB- .

Newcastle have not kept a clean sheet in their last eight Premier League matches against Southampton .

Ronald Koeman 's side have allowed their opponents fewer shots on target against them than any other team in the top flight this season -LRB- 58 -RRB- .

Newcastle United have scored the highest proportion of second half goals in the Premier League -LRB- 76 % -RRB- .

Newcastle have scored more goals from substitutes than any other team in the top flight -LRB- 8 -RRB- .

Papiss Cisse will be missing for Newcastle United in this match -- the Senegalese striker has scored nine PL goals these season ; four more than any other player for the club .

Graziano Pelle has hit the woodwork more often than any other player in the top flight this season -LRB- 5 -RRB- .

Morgan Schneiderlin has scored three goals from just five shots on target this season .

@highlight

Newcastle boss John Carver could have a number of his first team back to face Southampton at St James Park

@highlight

Victor Wanyama , Morgan Schneiderlin and Toby Alderweireld will be missing for the Saints

@highlight

Newcastle have n't kept clean sheet in last eight games against Saints