Liverpool players and staff took time away from their struggling Premier League campaign to pose for a traditional team photo at Anfield .

Manager Brendan Rodgers took centre stage , surrounded by 26 squad members and almost as many staff - all of whom pulled such straight faces that it was barely possible to pick out a single smile between them .

Perhaps having Mario Balotelli sat in front with his hands in full view kept things formal as the Italian firebrand has a history of upsetting his AC Milan teammates by pulling pranks during team photo sessions .

Back Row : Graham Carter -LRB- Kit Coordinator -RRB- , Ryland Morgans -LRB- Head of Fitness & Conditioning -RRB- , Chris Davies -LRB- Head of Opposition Analysis -RRB- , John Achterberg -LRB- Goalkeeping Coach -RRB- , Chris Morgan -LRB- Senior Physiotherapist -RRB- , Emre Can , Dejan Lovren , Brad Jones , Simon Mignolet , Danny Ward , Jose Enrique , Jonathan Flanagan , Glen Driscoll -LRB- Head of Performance -RRB- , Jordan Milsom -LRB- Rehab Fitness Coach -RRB- , Ray Haughan -LRB- Team Administration Manager -RRB- , Matt Konopinski -LRB- Physiotherapist -RRB- , Lee Radcliffe -LRB- Kit Manager -RRB- . Middle Row : Harrison Kingston -LRB- First Team Match Analyst -RRB- , Dave Rydings -LRB- Strength and Conditioning Coach -RRB- , Ruben Pons -LRB- Physiotherapist -RRB- , Colin Pascoe -LRB- Assistant Manager -RRB- , Raheem Sterling , Fabio Borini , Javier Manquillo , Mamadou Sakho , Lazar Markovic , Alberto Moreno , Suso , Mike Marsh -LRB- First Team Coach -RRB- , Paul Small -LRB- Masseur -RRB- , Sylvan Richardson -LRB- Masseur -RRB- , Pedro Philippou -LRB- Sports Therapist -RRB- . Front Row : Philippe Coutinho , Adam Lallana , Mario Balotelli , Glen Johnson , Martin Skrtel , Steven Gerrard -LRB- Captain -RRB- , Brendan Rodgers -LRB- Team Manager -RRB- , Jordan Henderson , -LRB- Vice Captain -RRB- , Rickie Lambert , Daniel Sturridge , Lucas Leiva , Kolo Toure , Joe Allen .

While new signings including Lazar Markovic , Adam Lallana and Alberto Moreno took their places among teammates , there was one glaring omission from last season in the shape of Luis Suarez .

The Reds have struggled to maintain a title challenge without their former talisman - losing three of their opening six games and struggling to score while Daniel Sturridge has been ruled out with injury and Balotelli is still finding his form .

Sturridge will miss Wednesday 's trip to Basle for Liverpool 's second Champions League group game , while defender Mamadou Sakho was also omitted from the travelling party that left John Lennon Airport on Tuesday for their first Champions League away game for five years .

Liverpool have struggled to match their title challenging form this season after losing three of their opening six Premier League matches

Leading striker Daniel Sturridge has been sidelined for several weeks after picking up an injury while on England duty

Despite bringing in several new players during the summer transfer window , Liverpool are feeling the absence of Luis Suarez

Mario Balotelli -LRB- R -RRB- is still searching for his first Premier League goal after arriving from AC Milan for # 16million

Steven Gerrard celebrates after scoring the opening goal in Liverpool 's 1-1 draw with Everton in the Merseyside derby

@highlight

Liverpool players and staff posed for a traditional team photo at Anfield

@highlight

Brendan Rodgers was joined by new signings including Mario Balotelli , Adam Lallana and Lazar Markovic

@highlight

Reds have endured a struggling start to their Premier League campaign - losing three of their opening six games

@highlight

Liverpool travel to Basle for their first Champions League away game for five years