A recent survey has revealed that more than a third of Brits take four or fewer baths a year -- preferring instead to opt for the convenience of a shower .

More fool them , I say . I 'm part of the Tom Ford school of thinking -- the fashion designer has been reported to take up to five baths a day , revering them for their ` meditative ' properties . And he 's right . When it comes to relaxation , nothing beats a long , hot soak .

These days , you can make your bath even more self-indulgent with gadgets that let you lounge in the tub while watching films , reading books or listening to music . And some of them will even run the water for you .

I slipped beneath the suds to try them out ...

RELAX INTO PILLOW PERFECTION

The Savoy Bath Pillow

Lounge in utmost comfort with a bath pillow from one of the world 's swankiest hotels -- The Savoy Bath Pillow -LRB- # 15 , Savoy Tea Shop -RRB- .

While a night at The Savoy will cost you the best part of # 400 , one of their bath pillows -- described to me by one travel editor as ` the best I 've found anywhere , ever ' -- can be yours for a fraction of the cost .

Unlike its cheaper cousins , this luxurious pillow is not inflatable or square . Instead , it 's a foam cylinder , covered in spa-style waffle cotton , which can be removed for washing .

Two suction cups on a flap of fabric hold it firmly against the bath , and the cylinder sits at the nape of your neck , cradling you gently as you drift off . Pure bathing bliss .

KEEP A GLASS OF WINE SAFE

Bosign Suction Wine Glass Holder

Relaxing with a glass of red by candlelight sounds like a dream -- until you knock it onto the floor or into the bath .

To avoid such mishaps , look for holders , such as the Bosign Suction Wine Glass Holder -LRB- # 6.95 , homearama.co.uk -RRB- , a sleek , stainless-steel design that works best on a perpendicular bath side . They also do a tealight holder -LRB- # 6.45 -RRB- .

For an all-in-one solution that will hold not only a glass of wine and a candle , but also a book , check out the Bathroom Bath Tub Caddy with Wine , Candle and Book Holder -LRB- # 14.99 , amazon.co.uk -RRB- . It may look a little twee , but it does the job so well , you 're unlikely to care .

Extending handles mean that it will fit over any bath up to 90 cm wide -LRB- a standard bath is 70 cm -RRB- and the candle holder , book stand and wine glass holders are all detachable .

LIGHT UP YOUR LATHER

Colour Changing Spa Lights

If candles do n't light your fire , there 's a wealth of other lighting options to try out at bathtime .

Colour Changing Spa Lights -LRB- # 6.95 , prezzybox.com -RRB- are fully submersible and come with a suction cup , which means they can stick to the sides and the base of the bath . They change colour gradually and will even float on the surface .

For a real Saturday Night Fever effect , try the Underwater Disco Lightshow -LRB- # 7.99 , firebox.com -RRB- , a floating gadget that projects multicoloured patterns of light around your bathroom -- rather like a watery mirrorball . It sounds bonkers but , with the lights off , it 's truly mesmerising .

HAVE A RAVE WHILE YOU BATHE

The Mini Waterproof Bluetooth Speaker

If you enjoy being lulled by Handel 's Water Music while you bathe , then a waterproof speaker is a must . The best solution is a Bluetooth speaker that connects wirelessly to your computer , tablet or smartphone , meaning your pricey gadgets can stay safe and dry outside the bathroom , while you listen to your music inside .

The Mini Waterproof Bluetooth Speaker -LRB- # 6.15 , amazon.co.uk -RRB- has a suction cup attached , so you can stick it to tiles . It does n't offer the best quality sound -- what do you expect at that price ? -- and for best results , you need to turn the volume right up on the source device , then adjust on the speaker .

But it 's rechargeable and does everything that you need it to , including skipping tracks .

You can even use it to answer your phone . That is if you do n't mind your bath being disturbed . For a better sound experience , though at a significantly elevated price , try the rechargeable waterproof Ultimate Ears Megaboom Speaker -LRB- # 249.95 , amazon.co.uk -RRB- . Only about the size of two stacked tin cans , it produces seriously impressive sound .

And if you really love your music , you might consider an upgrade to the Kaldewei Soundwave Sound System -LRB- # 396.25 , ukbathrooms.com -RRB- , which turns your whole bath into a speaker that wirelessly connects to the music source using Bluetooth .

The sounds are n't just audible , they can actually be felt as vibrations through the water -- fine if you 're listening to waves or whales , though less relaxing if you have a penchant for heavy metal !

WATERPROOF YOUR IPAD

LifeProof 's nuud iPad case

Back in the old days , reading a book or magazine in the bath was the ultimate escape -- until , of course , you dropped it in the water and had to leave it splayed on a radiator to dry .

Now that an estimated two in five of us own a tablet or eReader , the ramifications of dropping your novel in the bath have become a little more significant .

So , although the Kobo Aura H2O eReader -LRB- # 139.95 , johnlewis.com -RRB- is # 60 more than the basic model and around # 80 more than the cheapest Kindle , it might be a worthwhile investment , because it 's waterproof for up to 30 minutes .

If you 'd rather watch television in the bath , you could either splash out on a Hafele Waterproof TV -LRB- from # 470 , hafele.co.uk -RRB- or invest in a waterproof case and stream films or TV through your tablet .

LifeProof 's nuud iPad case -LRB- # 89.95 , apple.com -RRB- does the job , but comes at a price .

If you 're just planning on leaving your device on the side , then a water-resistant one -LRB- which is splash-proof , but not submersible -RRB- , such as the Griffin Survivor Case -LRB- from # 19.99 , amazon.co.uk -RRB- , which comes with its own stand , will do .

An even cheaper option is a Go Travel Waterproof Case -LRB- from # 5.09 , amazon.co.uk -RRB- -- effectively a heavy-duty plastic bag , which uses a Velcro closure to keep the water away from your gadget if it accidentally gets dunked .

... AND THE BATH CAN EVEN RUN ITSELF !

Crosswater Digital

If you dream of having a butler to draw a bath for you , then this gadget could make all of your Downton Abbey fantasies come true .

Crosswater Digital -LRB- from # 499 , crosswater.co.uk -RRB- is a seriously high-tech bath system that lets you take control of your bath or shower from an app on your smartphone .

You can dial in the temperature and depth you want -- and even store up to three presets , just in case you prefer a hotter or deeper bath than your partner .

You 'll need to be on the same wifi network -LRB- so you ca n't start running the bath when you 're on the train on the way home -RRB- , but it can be used from anywhere in the house .

And if you 've got the additional electronic plug system , you can even drain the bath using the app , too .

Unfortunately , the one thing it wo n't do is to clean the bath for you !



@highlight

A survey revealed that over a third of Brits take four or fewer baths a year

@highlight

These days , you can make your bath even more self-indulgent

@highlight

FEMAIL tests the products that will make your soak truly relaxing