Helen Mirren and Carol Vorderman top list of classiest dressed women

Carole Middleton and Nancy Dell ` Olio at bottom

Fishnets , leather trousers and low-cut tops worst offenders on mothers

A third of mothers trust fashion advice of son more than daughter

By
Bianca London

PUBLISHED :

11:15 EST , 23 November 2012


|

UPDATED :

12:35 EST , 23 November 2012

Traditionally , mother and daughter would share fashion and style tips , but according to the latest research , it is sons that mothers are turning to for advice .

In the age of the metrosexual male , where the beauty and fashion boundaries between men and women are increasingly blurring , it seems young adult men are n't just conscious of their own appearance with one in four now admitting to giving their mother style advice .

And according to the research almost a third of mothers trust the fashion advice of their son more than their daughter .

It is the classy and demure Helen Mirren that sons would most like their mothers to emulate the style of , but steer clear of Nancy Dell ` Olio they warn

Perhaps that 's because 78 per cent of mothers say they are more likely to get an honest opinion from a style conscious son .

When it comes to celebrity inspiration , sons would most like to see their mothers dress like Oscar winning actress Dame Helen Mirren , followed by Loose Women presenter Carol Vorderman .

The look they are least likely to favour is that of Italian celebrity Nancy Dell ' Olio who is well-known for her vampish , provocative and revealing outfits .

The ` Do n't do a Dell ' Olio , Mum ' message is reflected in the style choices sons say are a fashion no-no .

Carol Vorderman and Fern Britton were also voted high in the style stakes by savvy sons

Half of sons say they would express an opinion if they felt their mother was wearing something inappropriate with fishnet tights the biggest offender -LRB- 51 per cent -RRB- , followed by low-cut tops -LRB- 50 per cent -RRB- , leather trousers -LRB- 49 per cent -RRB- , thigh high boots -LRB- 39 per cent -RRB- and shell suits -LRB- 28 per cent -RRB- .

Julie Donnelly , Head of Womenswear Buying at online fashion retailer isme.com , who commissioned the research , said : ` The idea of a woman turning to her son for fashion advice may seem to some a little unorthodox .

` However , many younger British men are now more relaxed talking about fashion and style .

` Mums value an honest and informed opinion on size , shape and what look to go for , whilst also getting a confidence boost , before leaving the front door . '

Carole Middleton and Kim Catrall did n't make it very high on the list of fashion forward celebrities

1 . Dame Helen Mirren -LRB- 24 per cent -RRB-

2 . Carol Vorderman -LRB- 21 per cent -RRB-

3 . Coleen Nolan -LRB- 11 per cent -RRB-

4 . Fern Britton -LRB- 11 per cent -RRB-

5 . Meryl Streep -LRB- 9 per cent -RRB-

6 . Kim Cattrall -LRB- 9 per cent -RRB-

7 . Lynda Bellingham -LRB- 7 per cent -RRB-

9 . Carole Middleton -LRB- 5 per cent -RRB-

10 . Nancy Dell ' Olio -LRB- 3 per cent -RRB-

@highlight

Helen Mirren and Carol Vorderman top list of classiest dressed women

@highlight

Carole Middleton and Nancy Dell ` Olio at bottom

@highlight

Fishnets , leather trousers and low-cut tops worst offenders on mothers

@highlight

A third of mothers trust fashion advice of son more than daughter