Cesc Fabregas was sensationally left out of Gary Neville and Jamie Carragher 's Monday Night Football team of the season so far - with Southampton 's Morgan Schneiderlin getting the nod instead .

Carragher was keen to have Chelsea midfielder Fabregas in his side , with the Spaniard having made 13 assists so far this season , but Neville opted for Schneiderlin .

The vote was then decided on Twitter by Sky Sports viewers , who voted overwhelmingly for the Saints midfielder ahead of Fabregas . Schneiderlin received 62 per cent of the vote .

Chelsea midfielder Cesc Fabregas was left out of Monday Night Football 's team of the season so far

Gary Neville and Jamie Carragher selected their combined team of the season so far on Monday night

Southampton 's Morgan Schneiderlin -LRB- left -RRB- was sensationally selected ahead of Fabregas in midfield

After the decision , Carragher joked : ' I hope Fabregas is not watching this show because he will never watch it again . '

Neville then responded : ` He 's in the running to be in the end of year team , and that 's the most important one to be in ! '

However , Arsenal fans on Twitter claimed that they were responsible for Schneiderlin 's inclusion at Fabregas ' expense .

There was something of a concerted campaign from Gunners on the social media site to vote for the Southampton man , keeping their former captain out of the team .

Interestingly , the Sky Sports pundits agreed on nine starting players , with only the identity of one of their two centre backs being up for contention alongside Schneiderlin on Monday night .

John Terry was chosen at centre back but his Chelsea team-mate Gary Cahill did not make the side

Eden Hazard -LRB- left -RRB- and Diego Costa were two of the six Chelsea players selected in the team

Again it was a Chelsea player up against a Southampton defender , with Carragher 's selection of Jose Fonte winning the vote on Twitter ahead of Neville 's suggestion of Gary Cahill .

In all , six Chelsea stars did make the season 's XI though - with John Terry , Cesar Azpilicueta , Branislav Ivanovic , Nemanja Matic , Eden Hazard and Diego Costa all getting the nod .

Manchester United 's David de Gea was selected as the goalkeeper , with Arsenal forward Alexis Sanchez and Manchester City striker Sergio Aguero completing the side .

David de Gea -LRB- right -RRB- of Manchester United made the XI as the best goalkeeper so far this season

Best player of season so far : David de Gea -LRB- Gary Neville -RRB- , Sergio Aguero -LRB- Jamie Carragher -RRB-

Best young player : Thibaut Courtois -LRB- Neville -RRB- , David de Gea -LRB- Carragher -RRB-

Best newcomer : Charlie Austin -LRB- Neville and Carragher -RRB-

Most improved player : Harry Kane -LRB- Neville -RRB- , Gylfi Sigurdsson -LRB- Carragher -RRB-

Best manager : Sam Allardyce -LRB- Neville -RRB- , Ronald Koeman -LRB- Carragher -RRB-

In terms of player of the campaign so far , Neville opted for De Gea , labelling the United stopper as ` absolutely outstanding ' for saving his team ` time and time again ' . De Gea has a save percentage of 75 per cent and has made 57 stops so far this season .

Carragher on the other hand opted for Aguero , claiming the Premier League 's top-scoring striker is the ` best player in the league ' . He believes Aguero to be the ` one truly world-class ' player plying his trade in England right now , and the only who would make a world XI .

For young player of the season so far , Neville opted for Chelsea stopper Thibaut Courtois while Carragher chose De Gea .

Sergio Aguero was chosen by Carragher as his player of the Premier League season so far

Neville opted for Chelsea goalkeeper Thibaut Courtois as the young player of the season so far

Both pundits agreed on the best newcomer to the Premier League though , giving the award to Queens Park Rangers forward Charlie Austin for the impact he has made and the ` fantastic ' goals he has scored for a team struggling in the top division .

Most improved players of the season so far were chosen as Tottenham Hotspur 's Harry Kane -LRB- Neville -RRB- and Swansea City 's Gylfi Sigurdsson -LRB- Carragher -RRB- , while managers of the campaign to date were West Ham United 's Sam Allardyce -LRB- Neville -RRB- and Southampton 's Ronald Koeman -LRB- Carragher -RRB- .

Neville selected West Ham United 's Sam Allardyce -LRB- left -RRB- as his manager of the season so far while Carragher chose Ronald Koeman -LRB- right -RRB- of Southampton

@highlight

Gary Neville and Jamie Carragher selected their team of season so far

@highlight

Cesc Fabregas left out of team for Morgan Schneiderlin after Sky Sports put vote out on Twitter when Neville and Carragher could not agree

@highlight

Arsenal fans boast about rigging the vote on social media

@highlight

Six Chelsea players do make MNF 's team of the season though

@highlight

John Terry , Cesar Azpilicueta , Branislav Ivanovic , Nemanja Matic , Eden Hazard and Diego Costa all feature in best XI of season to date

@highlight

David de Gea , Alexis Sanchez and Sergio Aguero complete side