By
Alex Sharp

Stoke striker Peter Crouch is thrilled to be teaming up with former Barcelona star Bojan Krkic .

Bojan has made a surprise switch to the Britannia Stadium from Barca on a four-year deal for an undisclosed fee , having fallen out of favour at the Nou Camp .

Crouch is excited to have the chance to play alongside the 23-year-old , who spent the 2013-14 campaign with Ajax in Holland , scoring four times in 24 appearances .

VIDEO Scroll down to watch Bojan fire in spectacular long range goal for Ajax last season

` Fantastic signing ' : Bojan joins The Potters from Barcelona where he used to keep Zlatan Ibrahimovic and Thierry Henry out of the side

The former England striker told the Daily Star that Bojan will add another dimension to the Stoke attack , saying : ` It is a fantastic signing for us and he is a player we are all looking forward to working with .

` He is a top quality creative player . Maybe we have lacked players like that in recent seasons , so it 's exciting .

Some of the football we played last season was fantastic and with players like Bojan here , I 'm sure we will see more of that . '

Bojan is one of five summer signings
made by manager Mark Hughes and has increased competition for places in
Stoke 's attacking options .

Celebration : Bojan was a threat to Thierry Henry and Zlatan Ibrahimovic during his early Barcelona days

Competition : Crouch welcomes the increased competition for a starting spot with the arrival of Bojan

Crouch will compete with the likes of Peter Odemwingie , Jonathan Walters , Marko Arnautovic and Bojan for a starting spot .

However , the 33-year-old hopes to play an integral part in the upcoming season .

He added : ` This club is moving forward . We were ninth last season and I had a big part to play . Hopefully I can play a big part this time . '

BORN : Spain , August 28 1990 -LRB- age 23 -RRB- 2006-2007 : Barcelona B -LRB- 22 apps , 10 gls -RRB- 2007-2011 : Barcelona -LRB- 104 , 26 -RRB- 2011-2013 : Roma -LRB- 33 , 7 -RRB- 2012-2013 : AC Milan -LRB- loan -RRB- -LRB- 19 , 3 -RRB- 2013-2014 : Barcelona -LRB- 0 , 0 -RRB- 2013-2014 : Ajax -LRB- loan , right -RRB- -LRB- 24 , 4 -RRB- 2014-NOW : Stoke -LRB- 0 , 0 -RRB- HONOURSBarcelona : La Liga -LRB- 2008-09 , 2009-10 , 2010-11 -RRB- , Copa del Rey -LRB- 2008-09 -RRB- , Supercopa de Espana -LRB- 2009 , 2010 -RRB- , Champions League -LRB- 2008-09 , 2010-11 -RRB- , UEFA Super Cup -LRB- 2009 -RRB- , FIFA Club World Cup -LRB- 2009 -RRB- Ajax : Eredivisie -LRB- 2013-14 -RRB- , Johan Cruyff Shield -LRB- 2013 -RRB- Spain : U17 Championship -LRB- 2007 -RRB- , U21 European Championship -LRB- 2011 -RRB- Individual : La Liga Breakthrough Player of the Year -LRB- 2008 -RRB-

@highlight

Stoke make Bojan Krkic fifth signing of the season on four-year deal

@highlight

Bojan left Barcelona after joining La Liga giants as an eight-year-old

@highlight

Crouch is excited to play alongside Bojan despite starting spot competition

@highlight

Stoke now have five first team strikers including Bojan , Peter Crouch , Jonathan Walters , Peter Odemwingie and Marko Arnautovic