By
Katy Winter

Kate Middleton was today voted most stylish British celebrity following her recent royal tour of Australia and New Zealand .

And she should thank the Queen , who reportedly counselled Kate on her look for the three-week trip , advising her to embrace longer hemlines and a more sophisticated style .

The Duchess , who garnered 21 per cent of the total vote , beat supermodel and fashionista Kate Moss , who scored a measly 4 per cent and A-Lister Emma Watson on 5 per cent .

The Queen reportedly instructed the naturally stylish Kate to embrace lower hemlines and a more regal look for the tour of Australia and New Zealand

Kate seems to have inspired British women , with many now feeling that knee-length skirts are a better and more sophisticated option

And it looks like the Queen 's style
influence is extending beyond royal circles , with a third of women -LRB- 33
per cent -RRB- admitting they 're now more inclined to invest in longer-length
skirts .

The majority -LRB- 9 in 10 women -RRB- now agree this look is far classier and would actually make them feel more confident -LRB- 65 per cent -RRB- .

Interestingly the younger generation is keenest on Kate 's sophisticated look , with 18-24 year olds -LRB- 18 per cent -RRB- most eager to replicate Kate 's wardrobe .

Furthermore , almost three-quarters of men -LRB- 72 per cent -RRB- deem a knee-length skirt a classier look , preferring their partners to wear longer skirts .

However , two-thirds -LRB- 64 per cent -RRB- of males admit short skirts are more likely to grab their attention .

The Duchess has even manage to beat fashion icon Kate Moss following her string of hit outfits on tour

Over half -LRB- 57 per cent -RRB- of men also admitted to judging whether or not a woman is ` wife material ' by the clothes she wears .

And Kate Middleton is n't the only one to bow to the pressure of grandparents and in-laws . Over half of women -LRB- 51 per cent -RRB- say they dress more conservatively when visiting relatives so as not to give a bad impression -LRB- 48 per cent -RRB- and be seen as classy -LRB- 67 per cent -RRB- .

Commenting on the findings , Nick Chalkley , Head Fashion Buyer at QVC , who commissioned the study , said : ` When it comes to style it 's clear to see the Queen 's opinion reigns supreme .

` Under Her Majesty 's careful guidance , Kate has managed to top the style stakes with more women preferring a longer-length style . '

1 . Kate Middleton -LRB- 21 % -RRB-

2 . Holly Willoughby -LRB- 13 % -RRB-

3 . Cheryl Cole -LRB- 9 % -RRB-

4 . Emma Watson -LRB- 5 % -RRB-

5 . Michelle Keegan -LRB- 4 % -RRB-

6 . Myleene Klass -LRB- 4 % -RRB-

7 . Kelly Brook -LRB- 4 % -RRB-

8 . Kate Moss -LRB- 4 % -RRB-

9 . Pixie Lott -LRB- 3 % -RRB-

10 . Millie Mackintosh -LRB- 3 % -RRB-

1 . Kate Middleton

2 . Holly Willoughby

3 . Cheryl Cole

4 . Emma Watson

5 . Michelle Keegan

6 . Myleene Klass

7 . Kelly Brook

8 . Kate Moss

9 . Pixie Lott

10 . Millie Mackintosh

@highlight

Duchess of Cambridge voted best dressed in UK

@highlight

Has sparked revival of longer hemlines following success of tour wardrobe

@highlight

The Queen reportedly prompted Kate 's more sophisticated wardrobe

@highlight

Other fashion icons were Holly Willoughby , Cheryl Cole and Emma Watson