Within minutes of the final whistle at every Champions League tie , the two managers are in possession of a full statistical analysis of the match . Sadly , the temptation is still to look at the scoreline .

At the sharp end of European football English teams can not keep the ball . On the continent , this is considered to be a crime .

It is the primary reason all four English teams - Liverpool , Chelsea , Arsenal and Manchester City - were eliminated from the Champions League before the quarter-final draw .

Manchester City 's players leave the Nou Camp looking glum after being eliminated from Champions League

Lionel Messi stole the show on Wednesday , taking 116 touches , 42 more than any other City player

Manchester City had goalkeeper Joe Hart to thank for keeping the score to just one at the Nou Camp

Messi joins in the celebrations with goalscorer Ivan Rakitic and Luis Suarez during the first half

Will we ever learn ? Probably not .

Over two legs in the Champions League second round , Manchester City did not have a single player who touched the ball on more than 74 occasions . It is pitiful .

Where was David Silva ? Where was Samir Nasri ? Where was Yaya Toure ? Nowhere , absolutely nowhere .

In the Nou Camp on Wednesday , when Barcelona won 1-0 and it would not have flattered them had they scored eight , nine or 10 , Lionel Messi touched the ball 116 times .

That 's what we are in the game for , to be spellbound by players who want to make things happen with a clever twist or spin or flick .

At the Etihad , when Barcelona won 2-1 in the first leg , Messi settled for 107 in the Premier League champions ' backyard . James Milner was City 's highest with 64 .

Martin Jol always encouraged his players to ` be the boss of the ball ' when he was head coach at Tottenham . English football still looks to be terrified of it .

Former Tottenham manager Martin Jol always encouraged his players to ` be the boss of the ball '

Pep Guardiola 's Bayern are joint top for passing accuracy with Barca -LRB- 89.2 per cent -RRB- this season

To those who followed the fortunes of the four English teams in the Champions League , it will not come as a surprise to anyone that none of them are in the top five for passing accuracy .

Barcelona , who toyed with City during Wednesday 's 1-0 victory in the second leg , are joint top with Pep Guardiola 's Bayern Munich -LRB- 89.2 per cent -RRB- .

Next come 10-time champions Real Madrid -LRB- 88.3 -RRB- , followed by Paris Saint Germain -LRB- 88.1 -RRB- and another team entrenched in the obsession with possession , Ajax -LRB- 87.5 -RRB- .

The elite teams rely on possession , keeping the ball in circulation until they can carve out an opening and move in for the kill .

We will hear some tripe over the next few days , with people convinced that we must continue to refine a mangled , hybrid system to suit English football . Well 40 years in and it 's not working .

Arsenal were dumped out on Tuesday despite being favourably drawn against Monaco in the last 16

Arsene Wenger saw his Arsenal side crash out of the Champions League despite a 2-0 win in the second leg

Our national team went out of a World Cup in Brazil without even winning a game because they could n't keep the ball in an average group comprising Italy , Uruguay and Costa Rica .

At Euro 2016 , even with some of weakest teams in European football at the table , England will fail dismally because of their inability to retain possession .

Our Champions League teams are heading the same way because they are incapable of flipping between the demands of the Premier League and the tactical subtleties of European football .

At this point there will be those who cite the classic counter-attacking teams , such as Jose Mourinho 's Inter Milan -LRB- 2010 -RRB- and Roberto Di Matteo 's Chelsea -LRB- 2012 -RRB- , who went on to win the European Cup . They are the exception , not the rule .

Barcelona 's chasing of Manchester United in Rome -LRB- 2009 -RRB- and the more humiliating defeat at Wembley -LRB- 2011 -RRB- was another wake-up call for English football . Sadly , we forgot to set the alarm .

Talk to Barcelona 's players and they are happy to share the secrets of the Champions League , the magic formula that has been refined over the years at their training ground on the outskirts of the city .

Chelsea were eliminated by PSG despite Jose Mourinho 's side having a one-man advantage for 90 minutes

David Luiz celebrates after his header took the tie to extra-time before PSG went through on away goals

Brendan Rodgers ' Liverpool were sent crashing out at the group stage of the Champions League

A dejected Raheem Sterling slumps to the floor after a 1-1 draw at home to Basle sealed Liverpool 's fate

` When we have the ball we keep it at all costs , ' admitted Andres Iniesta ahead of Wednesday 's second leg at the Nou Camp against Manuel Pellegerini 's team . ` And when we lose it , we do everything we can to win it back . '

Iniesta has won the European Cup three times - in 2006 , 2009 and 2011 - since he broke into the Barcelona team under the Dutch coach Frank Rijkaard . Spain 's World Cup winner knows his stuff .

Barcelona have two speed settings - quick , and very quick - and their entire system is designed to provoke the opposition into making mistakes . City routinely gave the ball away within five seconds .

Arsenal -LRB- 57.1 per cent -RRB- are the only English team to feature in the top five clubs who keep the ball in the Champions League this season .

In the Stade Louis on Tuesday they moved through the gears , with Santi Cazorla -LRB- 141 touches -RRB- and Mesut Ozil -LRB- 126 -RRB- running the show in their impressive 2-0 victory .

England failed to make it out of their modest World Cup group in Brazil last summer

England manager Roy Hodgson watches on in anguish as his side are beaten 2-1 by Uruguay

Joao Moutinho , so influential for Monaco in the first leg , fell short in the centre of their midfield with 72 touches . His midfielder partner Jeremy Toulalan had 56 .

Bayern -LRB- 67 per cent -RRB- , who are moving into a new phase of possession-based football under Guardiola , head the list of teams dominating games , followed by Barcelona -LRB- 64 -RRB- , Porto -LRB- 60.9 -RRB- and Juventus -LRB- 59.6 -RRB- .

Those four teams , possibly the most entertaining to watch in the competition this season , are all in the draw for the quarter-final .

This stuff is staring us in the face and yet we will choose to ignore it because we will be back in thrall with the thrills and spills of the Barclays Premier League this weekend .

We love its combative nature , the ability to throw up surprises because of its rugged composition , an unpredictable mix of styles , and its raw pace .

For English football to succeed in Europe , the top teams must evolve , playing a possession-based game and learning to pick their moment in the biggest matches .

Until they do , we all know the score .



@highlight

Manchester City became the latest team to be eliminated from Europe

@highlight

City were dumped out of the Champions League last 16 by Barcelona

@highlight

No English club made it to the quarter-finals of this season 's competition

@highlight

Arsenal , Chelsea and Liverpool were all knocked out before the last eight