England 's Joe Root has continued his surge up the batsmen 's rankings after breaking into the top 10 for the first time .

The Yorkshireman is England 's highest-ranked batsman and he now sits in ninth place following his 149 not out in London over the weekend .

His innings was the fifth time he had passed 50 in the series , one in every match to replicate a feat achieved previously by only two Englishmen .

On the up : England 's Joe Root has continued his surge up the batsmen 's rankings and broken into the top 10

VIDEO Root and Anderson thrilled with win

Captain Alastair Cook ended his slump in form to move up to 21st , while Gary Ballance 's excellent summer has helped him to 24th .

Stuart Broad has risen to eighth in the bowler 's rankings , while Moeen Ali has also moved up one place to 32nd .

1 Kumar Sangakkara -LRB- SL -RRB-

2 AB de Villiers -LRB- SA -RRB-

3 Angelo Matthews -LRB- SL -RRB-

4 David Warner -LRB- Aus -RRB-

5 Hashim Amla -LRB- SA -RRB-

6 Shivnarine Chanderpaul -LRB- WI -RRB-

7 Michael Clarke -LRB- Aus -RRB-

8 Ross Taylor -LRB- NZ -RRB-

9 Joe Root -LRB- Eng -RRB-

10 Misbah-ul-Haq -LRB- Pak -RRB-

@highlight

Joe Root breaks into top 10 of batsmen 's rankings

@highlight

Yorkshireman is England 's highest-ranked batsman

@highlight

Root now sits in ninth place following his 149 not out against India