Doctor Who 's regeneration was the most-watched Christmas Day television moment with 10.2 m viewers seeing the five-minute sequence on BBC One

Mrs Brown 's Boys Christmas Special was THE most-watched programme with an average of 9.4 m viewers

Doctor Who was Christmas Day 's second most watched show with 8.3 million viewers

EastEnders failed to land top soap spot for first time in TEN years

By
Donna Mcconnell

PUBLISHED :


09:12 EST , 26 December 2013


|
UPDATED :


11:45 EST , 26 December 2013

Doctor Who 's regeneration was the most-watched Christmas Day television moment with 10.2 million viewers seeing the five-minute sequence on BBC One .

But on average the show pulled in only 8.3 million viewers for its entire broadcast and the honours for most-watched programme with an average of 9.4 million viewers went to another BBC show , Mrs Brown 's Boys Christmas Special .

An average of 8.3 million watched
Matt Smith bow out as the Doctor while ITV 's Coronation Street averaged
7.9 million . And it beat rival BBC soap EastEnders for the first time in
more than 10 years .

EastEnders
lost its traditional slot topping the Christmas Day viewing as sitcom
Mrs Brown 's Boys became this year 's most-watched programme .

Here comes the Doctor : Peter Capaldi made his first appearance as the Time Lord and 10.2 million watched the five minute regeneration sequence , with 8.3 million tuning in on average

Time Lord 's up : 10.2 million saw the Eleventh Doctor
character age by over 300 years before dying and transforming into the
newest Time Lord , played by Peter Capaldi

Christmas favourite : Mrs Brown 's Boys topped the Christmas TV charts with an audience of 9.4 million tuning in , beating Doctor Who 's 8.3 million

The Walford drama was also beaten by arch rival Coronation Street , with the ITV show taking the honours as the top festive soap for the first time in more than a decade .

1 . Mrs Brown 's Boys -LRB- BBC1 , 9.30 pm -RRB- - 9.4 m2 Doctor Who -LRB- BBC1 , 7.30 pm -RRB- - 8.3 m2 Coronation Street -LRB- ITV , 7.30 pm -RRB- - 8.3 m4 . EastEnders -LRB- BBC1 , 8.30 pm -RRB- - 7.8 m5 . Strictly Come Dancing -LRB- BBC1 , 5pm -RRB- - 7.3 m6 Call the Midwife -LRB- BBC1 , 6.15 pm -RRB- - 7.1 m6 Downton Abbey -LRB- ITV , 8.30 pm -RRB- - 7m8 . Toy Story 3 -LRB- BBC1 , 3pm -RRB- - 6.3 m9 . ITV News -LRB- ITV , 10.30 pm -RRB- - 5.9 m10.Emmerdale -LRB- ITV , 6.15 pm -RRB- - 5.8 m

Mrs Brown 's Boys - the bawdy show created by Irish comic Brendan O'Carroll which has become a surprise ratings hit - pulled in an average audience of 9.4 million .

Corrie tied with Doctor Who - which included Matt Smith 's regeneration into new Doctor Peter Capaldi - on 8.3 million viewers , to claim joint second spot in the viewing league .

The Doctor Who special , which saw the Doctor age 300 years and included a brief return for Karen Gillan as Amy Pond , was up 700,000 viewers on last year .

This year 's figures will be seen as a setback for EastEnders , which is regularly at the top of Christmas viewing and had packed this year 's show with incident , including the arrest of Janine Butcher for murder and the arrival of new Queen Vic landlord Mick Carter - played by Danny Dyer .

The show lost 1.6 million viewers compared with last year 's performance .

The BBC took six of the top ten places , but the Queen 's Christmas broadcast missed out at the top end of the list .

BBC1 's audience for the annual address traditionally figures in the upper ten but this year 's 5.7 million meant it failed to figure in the top shows .

Look who 's here : Not even the appearance of Danny Dyer could save EastEnders from a fall in ratings , which saw the soap fail to land the top spot for Christmas Day for the first time in TEN years

However with the 2.1 million who watched on ITV , the broadcast managed a combined 7.8 million .

The BBC News lost its place in this year 's top ten , replaced by the ITV News .

Danny Cohen , Director of BBC Television , said : ` I 'm really proud of the quality and range of programmes we 've shown across BBC Television this Christmas . ` Much-loved shows like Doctor Who , Strictly , EastEnders and Mrs Brown have been hugely popular with viewers this year . '

@highlight

Doctor Who 's regeneration was the most-watched Christmas Day television moment with 10.2 m viewers seeing the five-minute sequence on BBC One

@highlight

Mrs Brown 's Boys Christmas Special was THE most-watched programme with an average of 9.4 m viewers

@highlight

Doctor Who was Christmas Day 's second most watched show with 8.3 million viewers

@highlight

EastEnders failed to land top soap spot for first time in TEN years