Danny Cipriani 's omission from Stuart Lancaster 's England squad was criticised by the man who brought the fly-half out of the wilderness .

Sale director of rugby Steve Diamond , who signed Cipriani from Melbourne Rebels almost three years ago , described the selection of Northampton 's Stephen Myler as third-choice No 10 behind Owen Farrell and George Ford as ` conservative ' and claimed the 26-year-old is judged by different standards to other players .

` It does seem that he 's always got to go the extra mile , ' said Diamond . ` Danny seems to have to prove himself far and above the other players . He 's done his rehabilitation , if that 's what you want to call it , and he 's outstanding week in week out for us . I think the England coaches have been a little bit conservative . '

Danny Cipriani has been left out of Stuart Lancaster 's England squad for the autumn internationals

Sale coach Steve Diamond believes it is unfair that Cipriani has not been selected for England

Cipriani has been one of England 's leading No 10s this season but has been overlooked by Lancaster

Asked if he thought Cipriani would have been picked if he played for Northampton , Diamond simply replied ` Yes ' .

Saracens wing Chris Ashton and Leicester fly-half Freddie Burns were the other key absentees from Lancaster 's 33-man party for the QBE Series .

But Lancaster said of his choice : ` We have criteria for every position . We measure and mark every player . It does n't matter if you 're with a team that 's first or eighth in the table .

` What Steve -LRB- Myler -RRB- has shown is a very good consistent level of application , irrespective of whether he is on the front or back foot . The message Danny and Freddie have both received is that everything is important . '

Forwards : J Marler -LRB- Harlequins -RRB- , M Mullan -LRB- Wasps -RRB- , K Brookes -LRB- Newcastle -RRB- , D Wilson -LRB- Bath -RRB- , D Hartley -LRB- Northampton -RRB- , R Webber -LRB- Bath -RRB- , D Attwood -LRB- Bath -RRB- , G Kruis -LRB- Saracens -RRB- , J Launchbury -LRB- Wasps -RRB- , C Lawes -LRB- Northampton -RRB- , C Clark -LRB- Northampton -RRB- , J Haskell -LRB- Wasps -RRB- , B Morgan -LRB- Gloucester -RRB- , C Robshaw -LRB- Harlequins , capt -RRB- , B Vunipola -LRB- Saracens -RRB- , T Wood -LRB- Northampton -RRB- .

Backs : D Care -LRB- Harlequins -RRB- , L Dickson -LRB- Northampton -RRB- , B Youngs -LRB- Leicester -RRB- , O Farrell -LRB- Saracens -RRB- , G Ford -LRB- Bath -RRB- , S Myler -LRB- Northampton -RRB- , B Barritt -LRB- Saracens -RRB- , L Burrell -LRB- Northampton -RRB- , K Eastmond -LRB- Bath -RRB- , J Joseph -LRB- Bath -RRB- , B Twelvetrees -LRB- Gloucester -RRB- , M Brown -LRB- Harlequins -RRB- , A Goode -LRB- Saracens -RRB- , J May -LRB- Gloucester -RRB- , J Nowell -LRB- Exeter -RRB- , S Rokoduguni -LRB- Bath -RRB- , M Yarde -LRB- Harlequins -RRB- .

Lancaster 's decision to pick Stephen Myler over Cipriani is a conservative and cautious decision

George Ford -LRB- right -RRB- has made a good start to the season even though his Bath side were beaten by Glasgow



@highlight

Steve Dimaond signed Danny Cipriani from Melbourne Rebels

@highlight

The coach believes his No 10 should have been selected for England

@highlight

Owen Farrell , George Ford and Stephen Myler all named in the squad

@highlight

Diamond labelled England 's selections as ` conservative '