Mario Mandzukic and Raul Garcia scored the goals as Atletico Madrid cruised to a 2-0 victory over bottom club Granada .

Mandzukic converted from the penalty spot in the first-half , after Diego Godin was brought down by Granada 's Abdoul Sissoko in the box .

Garcia , who replaced the Croatian striker as a substitute in the closing stages , sealed the three points when he headed home from Arda Turan 's floated cross .

Atletico Madrid 's Mario Mandzukic scores from the penalty spot to score a goal against Granada

Raul Garcia celebrates after scoring the second goal to wrap up three points for Atletico

Atletico Madrid 's Arda Turan -LRB- left -RRB- and Granada 's Abdoul Sissoko -LRB- right -RRB- tussle for the ball in the first-half

Atletico Madrid -LRB- 4-4-2 -RRB- : Moya ; Juanfran , Gimenez , Godín , Siqueira , Koke , Suarez , Gabi , Turan -LRB- Raul Jimenez 89 -RRB- Torres -LRB- Griezmann 59 -RRB- , Mandzukic -LRB- Raul Garcia 84 -RRB-

Subs not used : Oblak , Saul , Jesus Gamez , Miranda

Booked : Godin , Suarez , Mandzukic

Scorers : Mandzukic -LRB- pen 34 -RRB- , Raul Garcia , 88

Granada : -LRB- 4-5-1 -RRB- : Oier , Nyom , Mainz , Babin , Sissoko -LRB- Foulquier 63 -RRB- , Yuste , Iturra , Piti , Lass -LRB- Juan Carlos 74 -RRB- , Ibanez -LRB- Success 78 -RRB- , El Arab

Subs not used : Roberto , Javi Márquez , Marcelo , Uche

Booked : Lass , Sissoko , Nyom

The win keeps Diego Simeone 's side in touch with both Real Madrid and Barcelona .

And the manager believes the title race will go down to the wire .

` You 're seeing a very close race in La Liga . There are teams fight for third place like Sevilla , Valencia , Villarreal ... ' Simeone said .

` We expect to work hard and we must continue to maintain the same desire and intensity . The second half of the season is always more difficult because everything is up for grabs and the teams all play a certain way .

` Granada were very organised defensively and we progressively improved as the game wore on .

After the 25th minute , we improved . Mandzukic and -LSB- Fernando -RSB- Torres are two players with different characteristics and I 'm happy with their performance today . '

And the Argentina reserved special praise for Arda Turan .

` Arda is at a point where he knows he 's a game-changer and the team needs him , ' he added . ` In the time he 's been with us , he 's grown defensively . He has natural-born talent . '

Atletico Madrid 's striker Fernando Torres -LRB- right -RRB- hassles Chilean midfielder Manuel Iturra -LRB- left -RRB- of Granada

Granada 's defender Diego Mainz -LRB- left -RRB- vies with Atletico Madrid 's Croatian forward Mandzukic

Gabi Fernandez -LRB- right -RRB- challenges French midfielder Abdoulwahid Sissoko -LRB- left -RRB-

Atletico Madrid 's Jorge ` Koke ' Resurreccion -LRB- left -RRB- strikes a volley but sees his effort go wide

Uruguayan defender Jose Maria Gimenez -LRB- right -RRB- jostles with Moroccan striker Youssef El-Arabi -LRB- left -RRB-

Mandzukic celebrates scoring his team 's opening goal

Turan lashes an effort at goal , but his shot goes just wide

Fernando Torres was substituted on the hour mark for Atletico



@highlight

Mario Mandzukic scores a first-half penalty to put Atletico ahead

@highlight

Substitute Raul Garcia doubles his side 's lead with a header

@highlight

Atletico move level on points with second place Barcelona in La Liga

@highlight

Granada stay rock bottom of the table