It 's the little things that really make a difference to Britons ' happiness , according to a new survey .

And results show it 's small perks , like the extra hour in bed we 'll all got today , that make 93 per cent of us happy .

Topping the list is receiving a compliment , with more than two thirds -LRB- 68 per cent -RRB- of Britons saying a kind word is the best pick-me-up to their week .

More than two thirds of Britons -LRB- 66 per cent -RRB- are planning a guiltless lie-in on

This is closely followed by receiving an unexpected gift -LRB- 65 per cent -RRB- and sunny days -LRB- 59 per cent -RRB- .

More than a third -LRB- 36 per cent -RRB- of Britons count having a lie in as one of the little things that make them happy , with more ladies -LRB- 40 per cent -RRB- than men -LRB- 31 per cent -RRB- looking forward to some extra shut-eye .

In fact , more than two thirds of Britons -LRB- 66 per cent -RRB- enjoyed a guiltless lie-in today .

Almost a quarter -LRB- 23 per cent -RRB- agreed that it 's the ability of the unexpected little gesture or treat to brighten their day that makes them special - giving us a break from the humdrum of daily life .

And us Britons are kinder than we realise - one in five claim to get one little pick-me-up a day -LRB- 21 per cent -RRB- , while for a quarter -LRB- 25 per cent -RRB- , the last time they received a small gesture was just a week ago .

Furthermore , women are much more responsive to the little things , as opposed to grand gestures .

Climbing into fresh sheets is a real treat for 65 per cent of women

Climbing into fresh sheets is a real treat for 65 per cent of women , compared to 42 per cent men . Not surprisingly , the one small thing men get more excited about than women is having an alcoholic beverage with almost half of males -LRB- 40 per cent -RRB- admitting this cheers them up versus just 29 per cent of women .

The research also revealed the happiest region is Edinburgh and incidentally its residents are also the ones most looking forward to a lie-in when the clocks go back this weekend -LRB- 74 per cent -RRB- .

The least happy city in the UK is Newcastle , where only 14 per cent benefit from a little gesture from a friend of loved one every day .

Almost half the nation -LRB- 48 per cent -RRB- wish they had more time in the day , despite one in three admitting they 'll be doing nothing at all with the extra hour over the weekend -LRB- 37 per cent -RRB- .

However , when asked what they could do with an extra hour in the day , a quarter would exercise -LRB- 25 per cent -RRB- and worryingly , more people would choose to spend more time with friends -LRB- 21 per cent -RRB- than family -LRB- 18 per cent -RRB- , with only 6 per cent admitting they 'd play with their kids .

A spokesperson for multi-channel store QVC , which commissioned the research , said : ` It 's interesting to see that it 's is the small things which really count and that an unexpected gift is one of the things most likely to make someone happy . If you 're looking to bring a smile to someone 's face , QVC has a range of `` little things '' to suit all tastes . '

Receiving a compliment works a treat in perking 68 per cent of Britons up

1 . Receiving a compliment -LRB- 68 per cent -RRB-

2 . Receiving an unexpected gift -LRB- 65 per cent -RRB-

3 . Sunny days -LRB- 59 per cent -RRB-

4 . Finding Money -LRB- 57 per cent -RRB-

5 . Climbing into a clean bed -LRB- 55 per cent -RRB-

6 . A hug -LRB- 54 per cent -RRB-

7 . Reading a good book -LRB- 51 per cent -RRB-

8 . The sound of laughter -LRB- 43 per cent -RRB-

9 . Receiving a bunch of flowers -LRB- 40 per cent -RRB-

10 . The sound of babies giggling -LRB- 39 per cent -RRB-

Receiving an unexpected gift makes two thirds -LRB- 65 per cent -RRB- of us happy



@highlight

Britons reveal what makes them smile

@highlight

More than two thirds -LRB- 66 per cent -RRB- enjoyed a guiltless lie-in