Mesut Ozil has been shortlisted for the FIFA FIFPro World XI despite failing to find his form as the Germany Midfielder endured a difficult year , but there is no room for a single Englishman on the midfield list .

The 15-man shortlist was released on Thursday and the 26-year-old 's name is a surprise inclusion after he was criticised for his performances throughout 2014 .

The Arsenal player has scored just three goals for the club this calendar year and has n't featured for the Gunners since the beginning of October as he recovers from a knee injury .

Mesut Ozil has been shortlisted for the FIFA FIFPro World XI despite enduring a difficult year

The Arsenal midfielder -LRB- right -RRB- get a telling off from German compatriot Per Mertesacker

Ozil is keeping esteemed company as Cesc Fabregas and Eden Hazard , who have both starred for Chelsea during their unbeaten start to the season , take their place on the shortlist .

The Premier League trio are joined by Manchester United 's record signing Angel di Maria and Manchester City 's Yaya Toure , who helped his side win the title this year .

England 's wait for representation on the eventual 55-man shortlist continues after the earlier release of goalkeepers and defenders did n't contain a single member of Roy Hodgson 's squad either .

Cesc Fabregas has been in sublime form for Chelsea and takes his place on the 15-man midfield shortlist

Team-mate Eden Hazard 's -LRB- left -RRB- form in 2014 has also been recognised

Six of the previous nine World XI teams have included an English player , with John Terry , Rio Ferdinand , Steven Gerrard and Wayne Rooney all being selected in the final line-up .

But with 35 players already named on the shortlist and only forwards still to be announced , it is looking increasingly unlikely that England will be able to boast having one of the world 's best players when the team is revealed in January at the Ballon d'Or event .

World Cup star James Rodriguez has been shortlisted alongside former Premier League players Luka Modric , Xabi Alonso and Paul Pogba.Â

Manchester City midfielder Yaya Toure helped his side win the Premier League title this year

Manchester United 's record signing Angel di Maria is also on the shortlist

Xabi Alonso -LRB- Spain / Bayern Munich -RRB- , Angel Di Maria -LRB- Argentina / Manchester United -RRB- , Cesc Fabregas -LRB- Spain / Chelsea -RRB- , Eden Hazard -LRB- Belgium / Chelsea -RRB- , Xavi Hernandez -LRB- Spain / Barcelona -RRB- , Andres Iniesta -LRB- Spain / Barcelona -RRB- , Toni Kroos -LRB- Germany / Real Madrid -RRB- , Luka Modric -LRB- Croatia / Real Madrid -RRB- , Mesut Ozil -LRB- Germany / Arsenal -RRB- , Andrea Pirlo -LRB- Italy / Juventus -RRB- , Paul Pogba -LRB- France / Juventus -RRB- , James Rodriguez -LRB- Colombia / Real Madrid -RRB- , Bastian Schweinsteiger -LRB- Germany / Bayern Munich -RRB- , Yaya Toure -LRB- Ivory Coast / Manchester City -RRB- , Arturo Vidal -LRB- Chile / Juventus -RRB-

@highlight

FIFA reveal the 15-man midfield shortlist for the FIFA FIFPro World XI

@highlight

Arsenal 's Mesut Ozil has been selected despite poor form for Arsenal

@highlight

Cesc Fabregas , Eden Hazard , Angel di Maria and Yaya Toure all shortlistedÂ