England qualified for the 2015 European Under 21 Championship with an impressive 4-2 aggregate victory over Croatia - yet an astonishing eight players who did not feature in the second leg of that tie would makeSportsmail 's strongest Three Lions XI .

Stoke City goalkeeper Jack Butland started in goal , with Manchester United 's Luke Shaw and West Bromwich Albion striker Saido Berahino up front for Gareth Southgate 's men but there are eight eligible players who did not feature in Vinkovci who could start in the Czech Republic next June .

Liverpool 's Raheem Sterling , Everton 's Ross Barkley and Arsenal 's Jack Wilshere would be the star names in the England XI of players eligible for the tournament .

VIDEO Scroll down to watch Raheem Sterling and Luke Shaw dazzling with U21s in training

England Under 21s ' strongest XI , as chosen by Sportsmail , would feature Liverpool 's Raheem Sterling -LRB- left -RRB- and Arsenal 's Jack Wilshere -LRB- right -RRB- , who is eligible as he was 21 when the qualification process began

Arsenal 's Alex Oxlade-Chamberlain -LRB- left -RRB- and Everton 's Ross Barkley -LRB- right -RRB- also feature in Sportsmail 's XI

England qualified for the 2015 European Under-21 Championship with a 4-2 aggregate win over Croatia

Sportsmail 's strongest England Under-21 XI

Wilshere will be 23 by the time of the tournament but is eligible to play for the Under 21 side as he was born after January 1 , 1992 .

Any player who was born on or after this date is able to participate in the tournament because they were aged 21 or under when the qualification process began .

Interestingly , Tuesday 's goalscorers in England 's 2-1 second-leg victory - Leicester City defender Liam Moore and Derby County 's Will Hughes - would not feature in the side .

With Butland in goal , the defence would be comprised of Shaw at left back and United 's Phil Jones at right back - with Arsenal 's Calum Chambers partnering Everton 's John Stones at centre back .

A holding midfield duo of Wilshere and Southampton 's James Ward-Prowse would help control the middle of the park .

They would be able to set the platform for England 's exciting attacking midfield trio of Sterling , Barkley and Arsenal 's Alex Oxlade-Chamberlain to provide the flair and pace .

Berahino - one of only three survivors from Tuesday night in Sportsmail 's team - would then be given the task of firing England through the group stages and to European glory .

FORMATION : 4-3-3

Goalkeeper : Jack Butland -LRB- Stoke City -RRB- .

Defence : Eric Dier -LRB- Tottenham Hotspur -RRB- , Liam Moore -LRB- Leicester City -RRB- , Ben Gibson -LRB- Middlesbrough -RRB- , Luke Shaw -LRB- Manchester United -RRB- .

Midfield : Jake Forster-Caskey -LRB- Brighton and Hove Albion -RRB- , Tom Carroll -LRB- Tottenham Hotspur -RRB- , Will Hughes -LRB- Derby County -RRB- .

Forwards : Nathan Redmond -LRB- Norwich City -RRB- , Harry Kane -LRB- Tottenham Hotspur -RRB- , Saido Berahino -LRB- West Bromwich Albion -RRB-

* Players in italics feature in both sides .

FORMATION : 4-2-3-1

Goalkeeper : Jack Butland -LRB- Stoke City -RRB- .

Defence : Phil Jones -LRB- Manchester United -RRB- Calum Chambers -LRB- Arsenal -RRB- , John Stones -LRB- Everton -RRB- , Luke Shaw -LRB- Manchester United -RRB- .

Defensive midfield : James Ward-Prowse -LRB- Southampton -RRB- , Jack Wilshere -LRB- Arsenal -RRB- .

Attacking midfield : Alex Oxlade-Chamberlain -LRB- Arsenal -RRB- , Ross Barkley -LRB- Everton -RRB- , Raheem Sterling -LRB- Liverpool -RRB- .

Forward : Saido Berahino -LRB- West Brom -RRB- .

* Players in italics feature in both sides .

Luke Shaw -LRB- left -RRB- played for England on Tuesday and he would be one of just three players in the strongest XI

Players born on or after January 1 , 1992 are eligible to participate in the 2015 European Under-21 Championship .

This means that some players - such as Jack Wilshere - will be 23 by the time of the tournament .

Yet these players are allowed to play because they were aged 21 or under when the qualification process began .

If England played their strongest XI , not only would they stand a good chance of winning the tournament next year - but also of progressing in the future .

Of the Germany U21 starting XI who beat England U21s 4-0 in the 2009 Euros final , five went on to lift the 2014 World Cup in Brazil .

Manuel Neuer , Benedikt Howedes , Jerome Boateng , Sami Khedira and Mesut Ozil all started in Holland on June 29 , 2009 .

Encouragingly , England U21 boss Southgate refused to rule out including some of the star youngsters in his squad for the tournament , meaning this XI could become a reality rather than a mere fantasy .

England Under 21 manager Gareth Southgate is open to the idea of calling up the likes of Sterling and Barkley

Leicester City 's Liam Moore scored one of England 's two goals on Tuesday but he would not make the side

Germany U21s beat England U21s 4-0 in the 2009 European Championship final in Holland .

Of the Germany side who started that day , five went on to lift the 2014 World Cup in Brazil .

GERMANY-U21 XI vs England U21 -LRB- June 29 , 2009 - players in bold lifted the World Cup in 2014 -RRB- : Manuel Neuer ; Andreas Beck , Benedikt Howedes , Jerome Boateng , Sebastien Boenisch ; Mats Hummels ; Fabian Johnson , Gonzalo Castro , Sami Khedira -LRB- c -RRB- , Mesut Ozil ; Sandro Wagner .

When asked if players such as Sterling or Chambers could play for his side , Southgate said : ` I have been very careful throughout the -LRB- qualifying -RRB- campaign about who comes into the squad . They have to have a connection with the team and desire to come and play . I never worry about who I have n't got and I 'm not going to start now .

` You can drive yourself to distraction . We could write a team sheet with illustrious names not involved here . The fact is , I believe we have such depth that we can challenge whoever we are playing with whatever players we put out on the pitch .

` There may have been cases where some players have n't fitted in to what we are doing . I certainly have n't had a club pull out a player and thought , `` That 's a bit off '' . Managers and coaches at clubs have been really supportive - and I do n't think that will change . '

Sami Khedira -LRB- left -RRB- and Benedikt Howedes -LRB- right -RRB- played for Germany U21s in the 4-0 final victory over England U21s at the 2009 Euros in Holland and they were two of five players to lift the World Cup in 2014

@highlight

England qualified for 2015 Under-21 European Championship on Tuesday

@highlight

Gareth Southgate 's men beat Croatia 4-2 on aggregate to progress

@highlight

But just three of starting XI on Tuesday make Sportsmail 's strongest side

@highlight

Only Jack Butland , Luke Shaw and Saido Berahino retain their places

@highlight

Jack Wilshere , Raheem Sterling , Alex Oxlade-Chamberlain and Ross Barkley among players who are available for Czech Republic tournament