Ahead of the Boxing Day Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Everton 's home clash with Stoke ...

Everton vs Stoke City -LRB- Goodison Park -RRB-

Team news

Everton

Everton forward Kevin Mirallas -LRB- ankle -RRB- is pushing to return for the Boxing Day clash with Stoke .

Everton forward Kevin Mirallas -LRB- ankle -RRB- is pushing to return for the Boxing Day clash with Stoke

James McCarthy -LRB- hamstring -RRB- could also be back in action during the Christmas programme .

His fellow midfielders Leon Osman -LRB- ankle -RRB- and Darron Gibson -LRB- knee -RRB- are not yet ready to return while defender Tony Hibbert faces a fortnight out after suffering a knock in training .

Provisional squad : Howard , Robles , Coleman , Distin , Jagielka , Baines , McCarthy , Barkley , McGeady , Naismith , Besic , Barry , Lukaku , Pienaar , Stones , Garbutt , Alcaraz , Eto'o , Kone .

Stoke

Stoke boss Mark Hughes hopes a neck problem will not rule Peter Crouch out of the clash at Goodison Park .

Potters striker Crouch was forced off by the issue in the second half of Monday 's 2-0 home loss to Chelsea .

It remains to be seen whether midfielder Stephen Ireland , who missed that game due to a knee injury , will be fit enough to be involved against the Toffees .

Provisional squad : Begovic , Butland , Shawcross , Wilson , Huth , Pieters , Cameron , Bardsley , Muniesa , Nzonzi , Adam , Ireland , Whelan , Walters , Arnautovic , Bojan , Assaidi , Diouf , Crouch .

Stoke boss Mark Hughes hopes a neck problem will not rule Peter Crouch out of the clash at Goodison Park

Kick-off : Boxing Day , 3pm

Odds -LRB- subject to change -RRB- :

Everton 17/20

Draw 13/5

Stoke 7/2

Referee : Lee Mason

Managers : Roberto Martinez -LRB- Everton -RRB- , Mark Hughes -LRB- Stoke -RRB-

Head-to-head league record : Everton wins 55 , draws 32 , Stoke wins 29

Key match stats -LRB- supplied by Opta -RRB-

Everton have lost just one of their last seven Premier League matches played on Boxing Day -LRB- W3 D3 -RRB- .

Stoke have scored just 10 goals in 12 Premier League games against Everton and just three in six games at Goodison Park .

Everton have lost just two of the 12 Premier League meetings with Stoke City -LRB- W5 D5 L2 -RRB- .

Mark Hughes has won just two of his 16 Premier League games as a coach against his former club Everton -LRB- W2 D8 L6 -RRB- .

Roberto Martinez has never been on the losing side as a coach against Stoke City -LRB- W3 D7 L0 -RRB- .

Stoke have n't beaten Everton since Robert Huth -LRB- centre -RRB- scored the only goal in 1-0 win at Goodison Park in December 2011 . Here he celebrates with Jon Walters and Peter Crouch as Toffees ' Apostolos Vellios looks on

Everton have committed just 161 fouls so far this season ; fewer than any other side in the Premier League .

By contrast , Stoke have made 217 fouls with only Crystal Palace and Leicester -LRB- both 226 -RRB- above them .

The Toffees have won their last three Premier League matches on a Friday , scoring eight and conceding just two .

Gareth Barry -LRB- 53 -RRB- has played in more 0-0 draws than any other outfield player in Premier League history . David James -LRB- 56 -RRB- is the only player to be involved in more .

Only West Ham -LRB- 12 -RRB- have scored more headed goals this season than Everton -LRB- 6 -RRB- .

Only Burnley -LRB- 10 -RRB- have conceded more headed goals than Stoke City -LRB- 8 -RRB- this season .

@highlight

Everton will hope to have forward Kevin Mirallas available for Stoke City

@highlight

But Leon Osman and Darren Gibson will not be available

@highlight

Peter Crouch is a doubt for Mark Hughes ' side due to a neck problem