David Ospina
-LRB- Nice -RRB- , Faryd Mondragon -LRB- Deportivo Cali -RRB- , Camilo Vargas -LRB- Santa Fe -RRB-

Camilo Zuniga -LRB- Napoli -RRB- , Pablo Armero -LRB- Napoli -RRB- , Cristian Zapata -LRB- AC
Milan -RRB- , Mario Yepes -LRB- Atalanta -RRB- , Carlos Valdes -LRB- Philadelphia Union - on
loan to San Lorenzo -RRB- , Santiago Arias -LRB- PSV Eindhoven -RRB- , Eder
Alvarez-Balanta -LRB- River Plate -RRB-

James Rodriguez -LRB- Monaco -RRB- , Abel Aguilar
-LRB- Toulouse -RRB- , Carlos Sanchez -LRB- Elche -RRB- , Fredy Guarin -LRB- Inter Milan -RRB- , Juan
Fernando Quintero -LRB- Porto -RRB- , Aldo Ramirez -LRB- Morelia -RRB- , Alexander Mejia
-LRB- Atletico Nacional -RRB- , Victor Ibarbo -LRB- Cagliari -RRB- , Juan Guillermo Cuadrado
-LRB- Fiorentina -RRB-

Jackson Martinez -LRB- Porto -RRB- , Teofilo Gutierrez -LRB- River Plate -RRB- ,
Carlos Bacca -LRB- Sevilla -RRB- , Adrian Ramos -LRB- Borussia Dortmund -RRB- .

Colombian football fans were rocked by the news that star striker Radamel Falcao will miss the forthcoming World Cup in Brazil .

National coach Jose Pekerman named his tournament squad on Monday evening during a press conference held in Buenos Aires , Argentina .

Falcao , who suffered a serious knee injury when on duty for his club side Monaco in January , was left off the 23-man list , with Pekerman deciding he would not be ready .

The former Atletico Madrid frontman , who was a big-money signing by Monaco last summer , looked to have no hope of making his country 's squad for the tournament in Brazil when he sustained the injury , however his recovery then progressed swiftly .

Pekerman said last week he would ` wait for Falcao until the last day , the last minute ' before deciding on his fitness , after consulting with medical experts , and the final decision went against the 28-year-old .

VIDEO Scroll down to watch Falcao training with 30-man Colombia squad in Buenos Aires

Heartbreak : Colombian striker Radamel Falcao will miss the World Cup in Brazil

Breaking the news : Falcao with manager Jose Pekerman at a press conference

Staying behind : Amaranto Perea -LRB- left -RRB- , Luis Muriel -LRB- second left -RRB- and Falcao -LRB- right -RRB- were all left out

In the spotlight : Colombia coach Pekerman explains his squad selection at a press conference in Buenos Aires

` Muriel ,
Perea and Falcao are not going to be at the World Cup , Jose Pekerman
has announced , ' said a message on the national team 's official Twitter
account .

Colombia face Greece , Ivory Coast and Japan at Brazil 2014 .

At a press conference in Buenos Aires , Falcao said : ' I had lots of hopes but , well , we 've got to press on and support the team from the outside and wish all my team mates the best for a good World Cup .

` Today , I 'm in very good shape but conscious that I still need a bit -LRB- more time -RRB- to play again and I did n't want to deny a place to a team mate who was 100 per cent fit , nor do something imprudent to damage my health . '

Last ditch : Falcao trained with the Colombia squad this week , but it became clear he was n't ready

Draw : ` El Tigre ' is Colombia 's superstar and their team will miss his presence in Brazil

Brazil bound : Pablo Armero , who was on loan at West Ham , has been included in the Colombia squad

Graphic : Colombia 's final 23-man squad for Brazil . This image was posted by Seleccion Colombia on Twitter

After taking the tough decision , Pekerman called it ` the saddest day I 've had since becoming Colombia coach ' .

Pekerman added : ` We can say to all of Colombia that
he did more than was within his power to play . He
deserved the right for us to wait and keep the hope alive . '

Atletico
Madrid manager Diego Simeone tweeted : ` Most importantly your recovery
as a professional . Football needs your talent and your passion .
Embrace . '

@highlight

Striker says he lacks match fitness after return from injury

@highlight

Falcao suffered a serious knee injury in January and has n't fully recovered

@highlight

Luis Perea and Luis Muriel also left out of Colombia 's 23-man squad

@highlight

West Ham loanee Pablo Armero included in Colombian set-up for Brazil