Holland coach Guus Hiddink has included uncapped Feyenoord defender Sven van Beek in a 30-man preliminary squad for next month 's Euro 2016 qualifiers against Kazakhstan and Iceland , the Dutch football association announced on Wednesday .

Hiddink , heavily criticised after the Dutch lost their opening qualifier to the Czech Republic in Prague earlier this month , also named several young players who were first called up last year by his predecessor Louis van Gaal in the build up to the World Cup .

It means a return to contention for Davy Propper , Luciano Narsingh , Qunicy Promes and goalkeeper Kenneth Vermeer .

Inexperienced defender Sven van Beek has been included in Guus Hiddink 's Holland squad

Hiddink has decided to freshen up his squad ahead of his side 's next two Euro 2016 qualifiers

Rafael van der Vaart -LRB- left -RRB- and Memphis Depay -LRB- right -RRB- will miss Holland 's next two matches through injury

The 20-year-old Van Beek has played only 16 league matches for Feyenoord but won caps at under-21 level for the Netherlands .

Injury keeps out Memphis Depay , Rafael van der Vaart and Ron Vlaar from the Dutch side that finished third at the World Cup in Brazil .

Holland host Kazakhstan in Amsterdam on October 10 and then play away in Reykjavik on October 13 .

Goalkeepers : Jasper Cillessen -LRB- Ajax Amsterdam -RRB- , Tim Krul -LRB- Newcastle United -RRB- , Kenneth Vermeer -LRB- Feyenoord Rotterdam -RRB- , Jeroen Zoet -LRB- PSV Eindhoven -RRB-

Defenders : Daley Blind -LRB- Manchester United -RRB- , Jeffrey Bruma -LRB- PSV Eindhoven -RRB- , Stefan de Vrij -LRB- Lazio -RRB- , Daryl Janmaat -LRB- Newcastle United -RRB- , Bruno Martins Indi -LRB- Porto -RRB- , Erik Pieters -LRB- Stoke City -RRB- , Sven van Beek -LRB- Feyenoord Rotterdam -RRB- , Gregory van der Wiel -LRB- Paris St Germain -RRB- , Virgil van Dijk -LRB- Celtic -RRB- , Paul Verhaegh -LRB- FC Augsburg -RRB- , Joel Veltman -LRB- Ajax Amsterdam -RRB-

Midfielders : Ibrahim Afellay -LRB- Olympiakos -RRB- , Jordy Clasie -LRB- Feyenoord Rotterdam -RRB- , Nigel de Jong -LRB- AC Milan -RRB- , Leroy Fer -LRB- Queens Park Rangers -RRB- , Davy Klaassen -LRB- Ajax Amsterdam -RRB- , Davy Propper -LRB- Vitesse Arnhem -RRB- , Arjen Robben -LRB- Bayern Munich -RRB- , Wesley Sneijder -LRB- Galatasaray -RRB- , Georginio Wijnaldum -LRB- PSV Eindhoven -RRB-

Forwards : Klaas-Jan Huntelaar -LRB- Schalke 04 -RRB- , Dirk Kuyt -LRB- Fenerbahce -RRB- , Jeremain Lens -LRB- Dynamo Kiev -RRB- , Luciano Narsingh -LRB- PSV Eindhoven -RRB- , Quincy Promes -LRB- Spartak Moscow -RRB- , Robin van Persie -LRB- Manchester United -RRB- .



@highlight

Sven van Beek has played just 16 league matches for his club

@highlight

The Feyenoord starlet is among a host of young players included in squad

@highlight

Injured trio Memphis Depay , Rafael van der Vaart and Ron Vlaar will miss Holland 's Euro 2016 qualifiers against Kazakhstan and Iceland

@highlight

Man United duo Robin van Persie and Daley Blind among 30-man squad