Celebrities turned out in force for the launch of Rio Ferdinand 's autobiography on Thursday night .

Tennis legend Boris Becker , England rugby player Ugo Monye and comedians Jack Whitehall and Micky Flanagan were among the stars in attendance at the Mayfair Hotel in London 's West End .

Ferdinand 's brother , Anton , was also at the launch of # 2sides . The Reading defender was involved in the explosive court case with John Terry that saw the Chelsea captain cleared of racially abusing the then QPR centre-back .

VIDEO Scroll down to watch Rio Ferdinand : Rooney was a better player than Ronaldo

Rio Ferdinand was at the Mayfair Hotel in London to launch his new book

Rio Ferdinand took part in a Q&A session hosted by Clare Balding to launch his new book

Rio Ferdinand speaks at the launch of his autobiography in London 's West End

Rio Ferdinand with his brother Anton Ferdinand -LRB- left -RRB- and comedian Jack Whitehall -LRB- right -RRB-

Rio Ferdinand with his step-sisters at the launch of his autobiography at London 's Mayfair Hotel

Rio criticised the Kick It Out anti-racism campaign for failing to support his younger sibling in the former England skipper 's memoirs , only for Lord Herman Ouseley to claim Ferdinand had treated the organisation as a ` punchbag ' .

But Ferdinand said : ` I have n't got a personal feud -LRB- with him -RRB- . He can say what he wants , I 'm not bothered by what he says .

` The time came for Kick It Out to stand up and be heard and be seen , and they were n't . '

Tennis legend Boris Becker -LRB- left -RRB- and Crystal Palace chairman Steve Parish -LRB- right -RRB-

Rugby star Ugo Monye -LRB- left -RRB- and Michelle Mone -LRB- right -RRB- attend the book launch in London

BT Sport presenter Jake Humphrey -LRB- left -RRB- and comedian Micky Flanagan -LRB- right -RRB-

Peter Ridsdale -LRB- left -RRB- and John Gregory -LRB- right -RRB- at Rio Ferdinand 's book launch at the Mayfair Hotel



@highlight

Rio Ferdinand launches autobiography at London 's Mayfair Hotel

@highlight

Boris Becker , Ugo Monye and Jack Whitehall among celebrities in attendance for launch in the West End

@highlight

Ferdinand 's autobiography # 2sides released on Thursday