A woman is claiming she was raped by the son of one of Canada 's most successful businessman .

Elizabeth Kelly , 50 , of Toronto , stated in papers filed on Friday that Steven Joyce sexually assaulted her on board a yacht belonging to his father .

Joyce 's father is Ron Joyce , the billionaire owner of the doughnut chain Tim Hortons .

Steven Joyce -LRB- left -RRB- , the son of billionaire Tim Hortons owner Ron Joyce -LRB- right -RRB- has been accused of rape

Elizabeth Kelly -LRB- above -RRB- , 50 , of Toronto , stated in papers filed on Friday that Steven Joyce sexually assaulted her

Kelly alleges that the incident happened in October of last year , when she traveled with a friend to Fort Lauderdale , Florida , to celebrate her birthday .

Joyce , 48 , met the two women and they went to his father 's $ 30million yacht , Destination Fox Harb ' r Too .

In and interview with the National Post , Kelly says she had consensual sex with Joyce when they first arrived , and that later in the evening he asked for a threesome with both women .

After the other woman refused , Kelly claims Joyce ` grabbed her arm and tried to pull her onto the bed with them . '

During this scuffle Kelly claimed she injured her wrist when she was thrown off the bed .

Later that night the Kelly and Joyce were in the hot tub , and that the incident happened when she got out of the tub , naked , and put on her robe .

` Steven Joyce , without warning , suddenly and inexplicably forced the plaintiff face down on a chaise lounge and subjected the plaintiff to a vicious sexual battery , ' Kelly claims in court papers .

She also states she ` screamed that he was hurting her and she begged him to stop . '

The incident allegedly happened on Joyce 's father 's $ 30million yacht , Destination Fox Harb ' r Too -LRB- above -RRB-

Kelly , who had previously dated Joyce , said he was apologetic the next morning , but after speaking with a friend she realized the severity of the situation .

` It does n't matter if it 's on a $ 30-million yacht or in the street . '' Ms. Kelly said . ` It affected me a lot more than I realized . As glamorous a surrounding as it was , it just was n't cool , ' Ms. Kelly said .

` That is not what love looks like . '

Joyce 's father said his son did not have his permission to be on the boat and then added ; ` Everything I 've heard so far is an accusation of a young person who was likely making allegations that are unfounded . '

Joyce also said his father had nothing to do with the incident and is named only because he owns the boat .

Kelly is seeking $ 5.7 million in damages .



@highlight

Elizabeth Kelly , 50 , of Toronto , stated in papers filed on Friday that Steven Joyce sexually assaulted her on board a yacht belonging to his father

@highlight

Joyce 's father is Ron Joyce , the billionaire owner of the doughnut chain Tim Hortons

@highlight

Kelly alleges that the incident happened in October of last year , when she traveled with a friend to Fort Lauderdale , Florida , to celebrate her birthday

@highlight

She is seeking $ 5.7 million in damages