Dallas Cowboys running back Joseph Randle was arrested for shoplifting at an up-scale department store chain outlet on Monday , say Frisco Police .

Police attended the Dillard 's store at Stonebriar Mall in Frisco , north of Dallas , at 8.17 pm , after the young NFL star was detained by security staff .

Randle , 22 , was charged with Class B misdemeanour theft of goods between the value of $ 50 -LRB- # 31 -RRB- to $ 500 -LRB- # 314 -RRB- .

Dallas Cowboys ' Joseph Randle was arrested for shoplifting at a Dillard 's department store in Frisco , Texas

Randle , 22 , was arrested on Monday and released after posting # 220 bail on Tuesday morning

A police spokesman told the Dallas Morning News that Randle tried to take a pack of two black Polo underwear valued at $ 39.50 -LRB- # 25 -RRB- and a small bottle of Gucci Guilty Black cologne priced at $ 84 -LRB- # 53 -RRB- .

Randle , whose base salary this season is $ 495,000 -LRB- # 311,000 -RRB- , was released from custody on Tuesday morning after posting bail of $ 350 -LRB- # 220 -RRB- , police confirmed .

Although behind DeMarco Murray in the Cowboys ' pecking order , Randle played a key role in their side 's win over defending Super Bowl champions Seattle on Sunday .

Against the league 's top rushing defence , Randle rushed for 52 yards in their 30-23 win at CenturyLink Field .

Randle came to the Cowboys as a fifth-round draft pick from Oklahoma State in 2013 and it is hoped he can take pressure off Cowboys ' workhorse superstar Murray .

The running back is accused of trying to steal underwear worth # 25 and cologne priced at # 53



@highlight

Dallas Cowboys running back Joseph Randle is accused of shoplifting

@highlight

He was arrested Monday night and posted bail of # 220 Tuesday morning

@highlight

Randle starred in Sunday 's win over Seattle rushing for 52 yards