Manchester United midfielder Michael Carrick has his sights firmly set on finishing in the top-two of the Premier League after closing the gap to just two points on rivals Manchester City .

Louis van Gaal 's side produced arguably their best performance of the season to blow top-four rivals Tottenham away in a dominant first-half display .

Following Manchester City 's shock defeat by Burnley on Saturday evening , United are within touching distance of Manuel Pellegrini 's side with nine games remaining .

Michael Carrick celebrates after giving Manchester United a two-goal lead against Tottenham on Sunday

The midfielder scored against his former club with a header during the first half at Old Trafford

Liverpool -LRB- away -RRB- - March 22

Aston Villa -LRB- home -RRB- - April 4

Man City -LRB- home -RRB- - April 12

Chelsea -LRB- away -RRB- - April 18

Everton -LRB- away -RRB- - April 26

West Brom -LRB- home -RRB- - May 2

Crystal Palace -LRB- away -RRB- - May 9

Arsenal -LRB- home -RRB- - May 16

Hull -LRB- away -RRB- - May 24

Carrick , who was instrumental in Sunday 's win at Old Trafford , says United are now aiming to catch their city rivals .

` We have got to aim for second , ' the midfielder was quoted as saying by the Manchester Evening News .

` We 're within touching distance now . You look at the table now and it is so tight . But I suppose really we 've just got to look to next Sunday .

` It sets us up for another big game at Anfield . Every game is important now . There are going to be ups and downs because that is how it is , especially in the last nine or 10 games .

Carrick is joined by his team-mates after netting the second goal during the 3-0 win

Manchester City were beaten 1-0 by Burnley on Saturday - United are now just two points behind them

` Hopefully when that pressure kicks in , and it goes up and up , then we perform even better and we 're going to have to in the weeks to come .

` For this club the Champions League is the place to be is n't it ? We had been in it for so long and not being involved on the big nights makes you realise what it is all about . '



@highlight

Manchester United beat Tottenham 3-0 at Old Trafford on Sunday

@highlight

Win moved Louis van Gaal 's sive to within two points of Manchester City

@highlight

Michael Carrick says United are now aiming to beat their rivals to second

@highlight

Chris Smalling : Manchester United can beat City to second place

@highlight

CLICK HERE for all the latest Manchester United news