By
Daily Mail Reporter

PUBLISHED :


09:13 EST , 31 December 2013



|
UPDATED :


04:40 EST , 1 January 2014

Comedian Rory Bremner led tributes yesterday to satirist John Fortune , who has died at 74 .

Fortune , who recently had a stroke , found fame on the Channel 4 show Bremner , Bird And Fortune .

Bremner said Fortune had satirised subjects such as the banking crisis long before they became topical .

The comedian John Fortune died today at the age of 74 after a television career spanning more than 50 years

Fortune and comedy partner John Bird met at Cambridge University in the 1960s .

They became famous for The Long Johns sketches in which they lampooned politicians and military top brass .

Bremner
said : ` He was fearless as a satirist because there was nothing he
would n't do . He was a father figure and a mentor to me .

` Some of the happiest and most fulfilling times of my life are working with The Two Johns as they became known .

` In a quiet way , he was one of the pillars of the anti-establishment .

` He
was braver than many of us in what he would do in a satirical sketch .
To my mind he was the best combination of intelligence and humour that I
have ever met . '

John Fortune -LRB- right -RRB- formed one third of the comedy trio Bremner , Bird and Fortune with John Bird -LRB- left -RRB- and Rory Bremner -LRB- centre -RRB-

Bird and Fortune met in Cambridge where the comedian went after studying at Bristol University . Fortune starred in the 1984 programme Crown Court -LRB- right -RRB-

The veteran actor appeared in countless British comedy programmes for which he wrote satirical script . He is pictured in the 1992 programme , The Good Guys

Fortune , a father-of-three , passed away peacefully with his wife Emma and dog Grizelle at his bedside , his agent said .

In
1997 he won a Bafta for his work on Rory Bremner , Who Else ? He was also
nominated four times for Baftas between 1999 and 2003 .

Friend
and long-time producer Geoff Atkinson described Fortune as ` unique ' ,
adding : ` He was a joy to work with , an inspiration as a writer and the
funniest person you could ever meet . But it was as a friend that I
valued him most .

` He steered and shaped the shows we made and it was his soul that sat at the heart of what we did . '

Stephen Fry tweeted : ` Oh how sad . He was in the first play I was ever in , 40 Years On . Huge influence on the satire boom . '

Paying tribute to his friend and former colleague , Rory Bremner today described the actor as ' a brilliant and fearless satirist '

Fortune -LRB- left -RRB- joined Rory Bremner -LRB- right -RRB- and John Bird in 1991 to form the trio in Bremner 's BBC Two comedy Now Something Else

Fortune -LRB- centre -RRB- pictured with Thelma Ruby and Peter Butterworth in the 1956 series Armchair Theatre

Fortune was best known for his sketches alongside John Bird with whom he won a joint BAFTA in 1997 -LRB- left -RRB-



@highlight

Beloved comedian died at home with his wife and dog by his bedside

@highlight

Fortune was one third of the comedy trio Bremner , Bird and Fortune

@highlight

He is survived by his wife and three children