We may not yet have the hoverboard promised in 2015 by the Back To The Future franchise , but this device looks like the next best thing .

The IO Hawk is a cross between a Segway , without the handle , and a skateboard .

It costs $ 1,799 -LRB- # 1,185 -RRB- and has a maximum speed limit of 6.2 mph -LRB- 10km/h -RRB- - although the release date has n't been announced .

Scroll down for video

The IO Hawk -LRB- pictured -RRB- is a cross between a Segway , without the handle , and a skateboard . The futuristic board weighs 22lbs -LRB- 10kg -RRB- and is controlled by leaning and tilting the body thanks to sensitive sensors built into each foot panel . It costs $ 1,799 -LRB- # 1,185 -RRB- and has a maximum speed limit of 6.2 mph -LRB- 10km/h -RRB-

By comparison , a Segway costs in the region of # 5,000 -LRB- $ 7,500 -RRB- , while a similar product called the AirWheel - that has steps on either side of a larger wheel -- costs # 500 -LRB- $ 750 -RRB- .

The futuristic board weighs 22lbs -LRB- 10kg -RRB- and is controlled by leaning and tilting the body thanks to sensitive sensors built into each foot panel .

Colours : Red , black and white

Weight : 22lbs -LRB- 10kg -RRB-

Load : Up to 220lbs -LRB- 110kg -RRB-

Range : Nine and 12 miles -LRB- 14km and 19km -RRB-

Price : $ 1,799 -LRB- # 1,185 -RRB-

Release date : To be announced

There are three colours - red , black and white - but the other specifications and prices are the same for each model .

Each IO Hawk can take up to 220lbs -LRB- 110 kg -RRB- in weight , and sits approximately six inches -LRB- 15cm -RRB- off the ground .

The tyres measure 6.7 inches -LRB- 17cm -RRB- and the whole device is dust and water resistant .

Its makers say each IO Hawk can travel between nine and 12 miles -LRB- 14km and 19km -RRB- on a single charge , but this depends on the terrain .

The IO Hawk was created by California-based John Soibatian , who said the device takes just five minutes to learn how to ride .

Each IO Hawk can take up to 220lbs -LRB- 110 kg -RRB- in weight , and sits approximately six inches -LRB- 15cm -RRB- off the ground . The tyres measure 6.7 inches -LRB- 17cm -RRB- and the whole device is dust and water resistant . Its makers say it can travel between nine and 12 miles -LRB- 14km and 19km -RRB- on a single charge , but this depends on the terrain

` Our lives are changing every day , we are always looking for ways to become more productive and efficient , ' said Mr Soibatian .

` The IO HAWK is the next evolution in the way that we move .

` These Personal Motorised Transporters are going to change the way you see , move , and connect with your world . '

Mr Soibatian has been showcasing the transporter at the Consumer Electronics Show in Las Vegas .

By comparison , a Segway -LRB- left -RRB- costs in the region of # 5,000 -LRB- $ 7,500 -RRB- , while a similar product called the AirWheel -LRB- right -RRB- - that has steps on either side of a larger wheel - costs # 500 -LRB- $ 750 -RRB-

The IO Hawk device makes riders appear to glide and hover , and the design is similar to the hoverboard -LRB- pictured -RRB- used by Marty McFly in the Back To the Future II



@highlight

IO Hawk is a cross between a Segway , without the handle , and skateboard

@highlight

It costs $ 1,799 -LRB- # 1,185 -RRB- and has a maximum speed limit of 6.2 mph -LRB- 10km/h -RRB-

@highlight

Board weighs 22lbs -LRB- 10kg -RRB- and is controlled by leaning and tilting the body

@highlight

The IO Hawk is available in three colours - red , black and white

@highlight

It is available to pre-order but the release date has not been announced