By
Martha De Lacey

An extraordinary collection of items belonging to the late Swedish actress and Hollywood icon Greta Garbo is to go under the hammer in LA. .

But it 's not only designer clothes and shoes worn by the classic film star who dazzled on screen between the 1920s and 1940s that are up for grabs .

A multitude of more obscure items - including a huge inflatable brightly coloured plastic snowman , a vintage waffle iron , salt and pepper sellers shaped like geese and a mechanical chef toy that fries eggs - feature in the eye-opening lot .

The auction of Greta Garbo 's enormous , colourful estate will take place at Julien 's Auctions in Beverly Hills , California , in December

A ` yoga costume ' , an old passport , a massage table , several pairs of silk pyjamas and a papier mache cat made in Mexico will go under the hammer at Julien 's Auctions in December , with prices ranging from $ 25 -LRB- # 16 -RRB- for some little toys , to $ 8,000 -LRB- # 5,057 -RRB- for her Louis Vuitton steamer trunk .

The estate - comprising the contents of Garbo 's New York apartment and Swedish mansion - reveals a playful , funny and eccentric side to the actress who died in New York in 1990 , aged 84 , of pneumonia and renal failure , without ever having married or had any children .

Calling Garbo ` extremely funny ' , ' a comedienne ' , and ' a magical presence in our lives ' , the screen icon 's great-nephew Derek Reisfield has written a revealing foreword about the sale of the estate .

A giant inflatable snowman which Garbo kept in her living room to amuse her nieces and nephews is expected to fetch between # 32 and # 64 at auction

Of his great-aunt , he says : ` She
taught us how to do cartwheels in our backyard by the pool on hot summer
afternoons when she was in her sixties ... Garbo loved jokes and
wordplay . She could do subtle or slapstick with equal facility . '

He explains how Garbo 's ` wry sense of humour and her playfulness can be seen in the toys and gadgets she did n't let go of - the snowman she kept in her living room to the delight of all of us children and the Swedish trolls she left for us to find in her seat cushions ' .

The mechanical chimpanzee with cymbals used to be wheeled out to entertain the children - always accompanied by funny story .

A colourful papier mache cat from Mexico , priced $ 100 - $ 200 -LRB- # 64 - # 128 -RRB- , and a giant leather ' G ' lint brush , priced $ 75 - $ 125 -LRB- # 43 - # 79 -RRB- are a couple of items available to buy that reveal Greta Garbo 's more playful side

Toys including this $ 250 -LRB- # 158 -RRB- egg-frying mechanical chef and a $ 200 -LRB- # 126 -RRB- mechanical jolly chimp are included in Greta Garbo 's estate

As well as more left-field items such as a vintage waffle iron and recipe , a lamp shaped like a pineapple , a pencil case full of used pens and a fit-to-bursting collection of buttons , the lot features Garbo 's enormous wardrobe .

Clothes , shoes , hats , handbags , coats , jewellery , gloves , eye glasses and a number of silk pyjamas made by designers including Gucci , Valentina , Emilio Pucci , Louis Vuitton , Givenchy and Salvatore Ferragamo are being auctioned for prices between $ 100 -LRB- # 63 -RRB- and over $ 1,200 -LRB- # 757 -RRB- .

Garbo 's vanity items - including a box of mascara brushes , hair accessories and a vintage Gillette razor - will be sold alongside plenty of smoking paraphernalia , such as ashtrays , matchbooks and boxes and cigarette lighters and cases .

Home furnishings including silverware , glassware , furniture and kitchen utensils will appear on the lot beside traditional collectors items including signed scripts , film stills and photographs .

Greta Garbo was a movie icon during the silent and classic cinema era , appearing in 24 Hollywood films , stills from which are being sold at auction ion December

Born Greta Louisa Gustafson in 1905 in Stockholm to a homemaker and a butcher , Garbo 's career began as a hat model .

She was nominated four times for the Best Actress Academy Award - for her roles in Anna Christie , Romance , Camille and Ninotchka - but never won .

Of her estate , the Beverly Hills-based auctioneers said the very personal collection ` has never been previously
available and -LRB- is -RRB- rarely seen by others ' .

The sale is set for
December 14 and 15 .

To see the full collection visit Julien 's Auctions .

Plenty of ashtrays feature on the estate , including a $ 400 -LRB- # 253 -RRB- Gucci roulette , left , and a covered brass one , which comes as part of a brass set being sold for up to $ 200 -LRB- # 126 -RRB-

A green glass ashtray looks to go for up to $ 400 -LRB- # 253 -RRB- , while a vintage waffle iron and recipe could fetch $ 250 -LRB- # 158 -RRB-

A keen smoker , Garbo 's many ashtrays and lighters are being sold at auction from $ 100 -LRB- # 63 -RRB-

Garbo 's $ 500 -LRB- # 316 -RRB- yoga costume , a $ 600 -LRB- # 379 -RRB- massage table , tennis rackets -LRB- $ 75 / # 47 -RRB- and an inscribed copy of Giant -LRB- $ 250 / # 178 -RRB- are going under the hammer

Garbo 's passport , left , has a price tag of some $ 5,000 -LRB- # 3,156 -RRB- while a still of her in the 1930 film Romance , right , will fetch $ 3,000 -LRB- # 1,894 -RRB-

Swedish actress and Hollywood icon Greta Garbo was born in 1905 and died in 1990

Garbo 's Louis Vuitton steamer trunk is expected to fetch up to $ 8,000 -LRB- # 5,050 -RRB-

Fun items such as this ceramic table lamp shaped like a pineapple -LRB- $ 75 / # 47 -RRB- , left , are being sold alongside this turquoise Valentina Ottoman silk shirt dress -LRB- $ 800 - $ 1,200 / # 757 -RRB-

Classic designer clothing worn by Garbo , such as this cowhide coat -LRB- $ 300 / # 189 -RRB- , Gucci purse -LRB- $ 400 / # 253 -RRB- and Valentina crescent moon dress -LRB- $ 800 / # 505 -RRB- are also being sold

@highlight

Playful side of Swedish actress revealed as estate is auctioned en masse in LA in December

@highlight

Enormous lot includes obscure belongings as well as designer clothing

@highlight

Great-nephew reveals Garbo 's joyful pesonality

@highlight

Prices range from $ 25 - $ 8,000 -LRB- # 16 - # 5,050 -RRB-