The moment was laced with symbolism . Just as Brendan Rodgers was walking into Anfield 's press room , news began to filter through that Luis Suarez was up and running in Spain .

Before Rodgers had settled into his chair and explained 90 minutes of frustration , clips were already circulating on the internet of the goal Suarez had created three minutes into his Barcelona debut with an inch-perfect cross-field pass for Neymar .

How Liverpool could have done with such ingenuity as they huffed and puffed against Hull . It was n't that they were particularly bad in this 0-0 draw , it was just they missed a spark to ignite everything , to turn the weight of possession into the goals .

Daniel Sturridge watched on in the stands as Liverpool struggled against Hull at Anfield

This is only the second time in 13 games against Hull that Liverpool have failed to score .

Liverpool have scored 13 Premier League goals this season . They had 17 by the same stage last term .

Nobody expected Liverpool to match the 100-plus strikes of last season once Suarez had departed for Catalonia , but they have gone from being a team that you expected to score heavily every time they set foot on a pitch to one that has lost a killer instinct .

Own goal 3

Raheem Sterling 3

Steven Gerrard 2

Philippe Coutinho 1

Jordan Henderson 1

Daniel Sturridge 1

Alberto Moreno 1

Adam Lallana 1

` I think we had that confidence last season , ' Rodgers said . ` When we go into games we still have it . That confidence does n't diminish . What was important here was if we did n't score then we did n't concede . Defensively we looked solid . It was just unfortunate that we did n't get three points . '

Unfortunate or careless ? Though Eldin Jakupovic , Hull 's third-choice goalkeeper , earned himself a generous ovation from The Kop at the final whistle after making a string of late saves , the best of which came from Philippe Coutinho , he should have been taken out of the equation .

Mario Balotelli , inevitably , had the game 's defining moment in injury time but , after a magical piece of play from Coutinho , the Italian got his feet caught in the wrong position and kicked at fresh air just as the stadium was ready to shout ` goal ' .

Luis Suarez had an impressive debut for Barcelona setting up Neymar 's opener against Real Madrid

Mario Balotelli had another frustrating afternoon for Liverpool missing a golden opportunity late on

LIVERPOOL -LRB- 4-3-3 -RRB- : Mignolet 7 ; Manquillo 7 , Skrtel 7 , Lovren 6.5 , Moreno 6.5 ; Can 6 -LRB- Henderson 75min , 6 -RRB- , Gerrard 7.5 , Allen 6 -LRB- Coutinho 61 , 7 -RRB- ; Sterling 7 , Balotelli 6.5 , Lallana 6 -LRB- Lambert 61 , 7.5 -RRB- . Subs not used : Jones , Johnson , Toure , Markovic .

Booked : Henderson , Sterling , Balotelli .

HULL -LRB- 3-5-2 -RRB- : Jakupovic 8 ; Bruce 7.5 , Chester 7 , Davies 7 ; Elmohamady 6.5 , Huddlestone 6 , Livermore 6.5 , Diame 7.5 -LRB- Meyler 86 -RRB- , Brady 7.5 ; Ben Arfa 7 -LRB- Aluko 71 , 6 -RRB- , Hernandez 6 -LRB- Ramirez 71 , 5.5 -RRB- . Subs not used : Watson , Rosenior , McShane , Quinn .

Booked : Ben Arfa , Huddlestone .

Referee : Neil Swarbrick 7 .

Man of the match : Eldin Jakupovic .

` He will be disappointed because he had two big chances , ' Rodgers observed . ` Then there was the one at the end but it was n't to be . It just did n't fall for him . '

It is indicative of where they are at this moment . Their joint-top scorer -- on three -- in the Barclays Premier League with Raheem Sterling is ` own goal ' and both of Liverpool 's next opponents Swansea -LRB- with Wilfried Bony -RRB- and Newcastle -LRB- Papiss Cisse -RRB- have forwards with better goal tallies .

Perhaps an answer , albeit a temporary one until Daniel Sturridge is fit again , would be to deploy Balotelli , who it must be noted was better than he has been , alongside Rickie Lambert in a front two . ` When Sturridge comes back you will see the confidence because of his movement and he is dynamic ' , explained Rodgers .

` But he is n't fit and has n't been for a long time . So we have to work without him and while we are doing that , we are staying up and around the top end of the table . '

As Rodgers knows , however , to stay up there permanently , they need a cutting edge .





@highlight

Luis Suarez took three minutes to get his first assist for Barcelona

@highlight

Liverpool struggled to a 0-0 draw against Hull at Anfield

@highlight

Mario Balotelli was given the game 's defining moment and failed to score