Magnetic levitation trains , or maglev for short , have been a big hit in Asia thanks to their incredible speed and capacity .

But a new development called super-maglev could be set to push the limits even higher .

China 's first manned megathermal superconducting maglev loop has been tested successfully by the Applied Superconductivity Laboratory of Southwest Jiaotong University .

A super-maglev enclosed tube vehicle has been unveiled at Southwest Jiaotong University , Chengdu city , Sichuan province , China . It was tested successfully by the Applied Superconductivity Laboratory , and could further increase the speeds of commercial high-speed trains . Pictured is a student going for a test ride

The lead on the project is Dr Deng Zigang , who has been developing the technology for a number of years .

Maglev trains use magnets to lift the carriages above the track .

This elimates the need for wheels and therefore any
incidence of friction , providing a faster and quieter service .

Acceleration and deceleration far exceeds that of conventional trains .

And maglev also makes for much smoother journeys .

Right now speeds are limited at up to 400 kilometres -LRB- 250 miles -RRB- per hour due to the excessive air resistance encountered at these speeds .

But vacuum tube designs could allow them to travel over seven times faster in the future .

In March 2013 they completed the first high-temperature superconducting maglev ring test , which was similar to the one you can see here but without the enclosed tube .

But now the new ` loop line ' could be set to usher in a new wave of faster trains than ever before .

Maglev was first proposed as a method to propel trains as far back as the mid 20th century .

The first commercial maglev train to come into operation was a relatively low-speed shuttle at Birmingham International Airport in 1984 .

This travelled at a rather mundane 26 miles -LRB- 42 kilometres -RRB- per hour .

It was not until the turn of the century , though , that high-speed maglev would come into commercial operation , mostly in Japan and China .

The world 's fastest passenger-carrying train is currently the Shanghai Maglev Train , opened in April 2004 , which can reach 268 miles -LRB- 431 kilometres -RRB- per hour .

Super-maglev , however , could allow for even higher speeds .

This is because , by using a vacuum tube , they decrease the speed limitations imposed by air resistance on regular maglev trains .

In a paper on the subject , Dr Zigang says : ` If the running speed exceeds 400 kilometres -LRB- 250 miles -RRB- per hour , more than 83 per ceny of traction energy will wastefully dissipate in air resistance . '

And , he adds , ` Aerodynamic noise will break through 90 decibels -LRB- the environmental standard is 75 decibels -RRB- . '

The only way to break this barrier is to reduce the air pressure in the running environment , which he has done in his tube by lowering it to 10 times less than normal atmospheric pressure at sea level .

` Some systems -LRB- notably the Swiss metro system -RRB- have proposed the use of vacuum trains - Maglev train technology used in evacuated -LRB- airless -RRB- tubes , ' he continues , ` which removes air drag and pushes the speed higher and higher . '

` ETT -LRB- Evacuated Tube Transport -RRB- systems might allow HTS Maglev trains to attain speeds in a new order of magnitude , such as super-high 3,000 kilometres -LRB- 1,800 miles -RRB- per hour , which could be applied to some military or space launch systems .

Dr Deng Zigang , associate professor of the Applied Superconductivity Laboratory at Southwest Jiaotong University , poses with the track where the super-maglev vehicle runs . The circle , China 's first manned megathermal superconducting maglev loop line , is 12 metres -LRB- 40 feet -RRB- in diameter

Super-maglev -LRB- pink -RRB- has the potential to improve travel times , as shown in this graph . Modern maglev -LRB- blue -RRB- still eclipses other forms of transport but can not compete with planes over large distances

To further develop the project , Dr Zigang there are two phases that must be reached .

` The first was to develop a ring line of high-temperature superconducting -LRB- HTS -RRB- maglev vehicle that can accelerate to a certain speed , 25 km -LRB- 15 miles -RRB- per hour , ' he tells MailOnline .

This target was achieved in February 2013 , leading the researchers to move onto the next phase .

` The second phase is to cover the ring line with an evacuation tube -LRB- ET -RRB- , which is called the ET HTS Maglev , ' continues Dr Zigang .

` The vehicle was designed to accelerate to a maximum speed of 50 kilometres -LRB- 30 miles -RRB- per hour without passengers .

` This speed is limited by the small radius of the ring guideway , which is only six metres -LRB- 20 feet -RRB- . '

` The meaning of the project is that it will be the first one to realize the prototype of the future evacuation tube transportation -LRB- ETT -RRB- .

` At this moment , we are conducting evacuation tests on the new system . We will release our achievements after the successful running in the near future . '

Dr Zigang operates a super-maglev vehicle by remote control during the trial run . In a paper he claims such enclosed tube maglev systems could reach speeds as high as 1,800 miles -LRB- 3,000 kilometres -RRB- per hour , which ` could be applied to some military or space launch systems '

@highlight

A researcher in China has unveiled his super-maglev loop line

@highlight

Dr Zigang says the project is the next phase in developing faster trains

@highlight

Using a vacuum tube design he says it could one day reach 1,800 mph

@highlight

This could be used for military purposes or space launch systems

@highlight

Magnetic levitation -LRB- maglev -RRB- trains are lifted by magnets above the track

@highlight

This allows them to reach much higher speeds than conventional trains