By
Emma Innes

Most of us get stung by an insect occasionally and grumble about it for a couple of minutes before forgetting about it .

Not so for one researcher from Arizona .

Justin Schmidt , from the Southwestern
Biological Institute , has been stung so many times that he decided to
create a pain scale to rate the insects ' stings .

Justin Schmidt has been stung so many times he decided to create a pain scale to rate insects ' stings . He says that the most painful is a bullet ant -LRB- pictured -RRB- which he says ` makes you want to lay down and die '

Mr Schmidt 's scale ranges from zero to four , with a one being a minor reaction , and four being the worst pain you can imagine .

Mr Schmidt explained to Weather.com what a one on the scale would be .

Fire Ant - one -LRB- pain lasts two to four minutes -RRB-

Honeybee - two -LRB- pain lasts up to ten minutes -RRB-

Bumblebee - two -LRB- pain for up to five minutes -RRB-

German Yellowjacket - two -LRB- pain lasts four to ten minutes -RRB-

Velvet Ant - three -LRB- pain for up to 30 minutes -RRB-

Harvester Ant - three -LRB- pain for one to eight hours -RRB-

Paper Wasp - three -LRB- pain for five to 15 minutes -RRB-

Warrior Wasp - four -LRB- pain for up to two hours -RRB-

Tarantula Hawk - four -LRB- pain for three minutes -RRB-

Bullet Ant - four -LRB- pain for 12 to 24 hours -RRB-

He said it would cause a sharp pain but would not be enough to make you drop your drink .

However , he goes on to explain how he
would describe a four -- this would be a creature such as a tarantula
hawk , which he says feels like being hit by 20,000 volts .

Not only would it make you drop your drink , it would make you throw it across the room , he says .

He told Weather.com that a bullet ant has the most painful sting he has encountered .

He said : ` They just make you want to lay down and die . You are just screaming in pain and agony . '

In contrast , he said that the sting of a fire ant is much less painful .

He said : ` They have this kind of sharp , piercing sting .

` Your immediate reaction is `` brush those things off '' . That 's all its going to do to you . '

Mr Schmidt ranks the bug 's stings from zero to four with four being the worst pain imaginable . He rated the sting of the tarantula hawk -LRB- pictured -RRB- a four

Mr Schmidt believes he has been stung by 150 different bugs . He rates the sting of the fire ant -LRB- pictured -RRB- a one and says the pain lasts between two and four minutes

According to Mr Schmidt 's scale , a fire ant has one of the least painful stings -- a one on his scale -- honeybees and bumblebees ' stings score a two , and the stings of warrior wasps , bullet ants , and tarantula hawks score four .

He claims to have been stung by about 150 different insects while travelling the world but says it does n't worry him , as none of the insects ' bites have a lasting impact .

Mr Schmidt says that the pain from a honeybee -LRB- pictured -RRB- sting ranks at two on his scale and lasts for up to ten minutes

@highlight

Justin Schmidt created a pain scale from zero to four to rank insect stings

@highlight

Stings that rate zero cause no pain , those that rate four are the worst

@highlight

He has been stung by 150 different bugs but says the worst are warrior wasps , tarantula hawks , and bullet ants