Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Crystal Palace 's home clash with QPR .

Crystal Palace vs QPR -LRB- Selhurst Park -RRB-

Team news

Crystal Palace

Alan Pardew will have on-loan Arsenal forward Yaya Sanogo back from a hamstring injury for Saturday 's Barclays Premier League match against QPR .

Striker Glenn Murray is also available again following suspension , but midfielder Mile Jedinak , however , continues his four-game ban .

Fraizer Campbell and Marouane Chamakh -LRB- hamstring -RRB- are both out , while Jordon Mutch is also missing with a thigh strain .

Provisional squad : Speroni , Delaney , Kelly , Dann , Ward , McArthur , Gayle , Zaha , Ledley , Bolasie , Puncheon , Gray , Hennessey , N'Diaye , Souare , Hangeland , Boateng , Mariappa , Ameobi , Sanogo , Murray .

Yaya Sanogo is back from a hamstring injury for Saturday 's Premier League match against QPR

QPR

QPR are hoping defender Darnell Furlong , midfielder Adel Taarabt and forward Eduardo Vargas will recover in time for Saturday 's Premier League match at Crystal Palace .

Furlong -LRB- calf -RRB- , Taarabt -LRB- groin -RRB- and Vargas -LRB- muscular problem -RRB- returned to training this week after missing last weekend 's 2-1 home defeat to Tottenham through injuries . The trio will have to pass a late fitness test on Friday afternoon before club coach Chris Ramsey decides to select them .

Midfielder Joey Barton will serve his third and final match ban this weekend while defender Richard Dunne and midfield pair Leroy Fer and Alejandro Faurlin are still sidelined with knee problems .

Provisional squad : Green , McCarthy , Caulker , Furlong , Yun , Ferdinand , Onuoha , Isla , Hill , Traore , Taarabt , Kranjcar , Henry , Sandro , Phillips , Hoilett , Wright-Phillips , Vargas , Austin , Zamora , Zarate .

QPR are hoping defender Darnell Furlong will be fit in time for Saturday 's match against Crystal Palace

Key match facts -LRB- supplied by Opta -RRB-

Crystal Palace have won just one of their last seven Premier League home matches -LRB- W1 D2 L4 -RRB- .

Kick-off : Saturday -LRB- 12.45 pm -RRB-

Odds -LRB- subject to change -RRB- :

Crystal Palace 3/4

Draw 12/5

QPR 4/1

Referee : Lee Mason

Managers : Alan Pardew -LRB- Crystal Palace -RRB- , Chris Ramsey -LRB- QPR -RRB-

QPR are unbeaten in the last seven league meetings with Crystal Palace -LRB- W3 D4 L0 -RRB- .

The Eagles have now gone 10 Premier League matches at Selhurst Park without a clean sheet .

There have been just seven goals scored in the five Premier League meetings between Palace and Rangers and just one in the last three .

Rangers have won just one and lost 16 of their last 18 Premier League games away from home .

Glenn Murray has scored three goals in his last two Premier League appearances .

There have been just five yellow cards in the five Premier League meetings between QPR and Crystal Palace .

QPR midfielder Joey Barton goes flying in on Crystal Palace striker Fraizer Campbell

QPR have won just six of their 34 Premier League London derbies away from home and have lost the last five in a row .

Alan Pardew has already won more Premier League games as Crystal Palace manager -LRB- four from eight -RRB- than Neil Warnock -LRB- three from 16 -RRB- , despite managing half as many games .

QPR have allowed more shots on target against them than any other team in the Premier League -LRB- 160 -RRB- .



@highlight

Yaya Sanogo returns from hamstring injury for Crystal Palace

@highlight

Darnell Furlong hoping to be fit for QPR in time for Saturday

@highlight

QPR unbeaten in last seven league meetings with the Eagles -LRB- W3 D4 -RRB-