Arsenal trio Lukas Podolski , Mesut Ozil and Per Mertesacker have all been named by Germany in a strong World Cup squad that will send shivers down their rivals ' spines .

Chelsea forward Andre Schurrle will also be heading to Brazil this summer after getting the nod from boss Joachim Low .

Real Madrid midfielder Sami Khedira has also been included , despite not playing since November due to injury .

VIDEO Scroll down to watch Ozil and Podolski reveal Germany 's World Cup kit , and more

He 's got the boot ... but not by Germany : Mesut Ozil , pictured promoting a charity event , is going to the World Cup

In the squad : Arsenal forward Lukas Podolski was also handed a spot by boss Joachim Low

Got the nod : Chelsea forward Andre Schurrle can also look forward to a summer in South America

Goalkeepers : Manuel Neuer -LRB- Bayern Munich -RRB- , Roman Weidenfeller -LRB- Borussia Dortmund -RRB- and Ron-Robert Zieler -LRB- Hannover -RRB-

Defenders : Erik Durm -LRB- Borussia Dortmund -RRB- , Jerome Boateng -LRB- Bayern Munich -RRB- , Kevin Grosskreutz -LRB- Borussia Dortmund -RRB- , Benedikt Howedes -LRB- Schalke -RRB- , Mats Hummels -LRB- Borussia Dortmund -RRB- , Marcell Jansen -LRB- Hamburg -RRB- , Philipp Lahm -LRB- Bayern Munich -RRB- , Per Mertesacker -LRB- Arsenal -RRB- , Shkodran Mustafi -LRB- Sampdoria -RRB- , Marcel Schmelzer -LRB- Borussia Dortmund -RRB- .

Midfielders : Lars Bender -LRB- Bayer Leverkusen -RRB- , Julian Draxler -LRB- Schalke -RRB- , Matthias Ginter -LRB- Freiburg -RRB- , Leon Goretzka -LRB- Schalke -RRB- , Mario Gotze -LRB- Bayern Munich -RRB- , Andre Hahn -LRB- Augsburg -RRB- , Sami Khedira -LRB- Real Madrid -RRB- , Toni Kroos -LRB- Bayern Munich -RRB- , Max Meyer -LRB- Schalke -RRB- , Thomas Muller -LRB- Bayern Munich -RRB- , Mesut Ozil -LRB- Arsenal -RRB- , Marco Reus -LRB- Borussia Dortmund -RRB- , Bastian Schweinsteiger -LRB- Bayern Munich -RRB- .

Forwards : Lukas Podolski -LRB- Arsenal -RRB- , Andre Schurrle -LRB- Chelsea -RRB- , Miroslav Klose -LRB- Lazio -RRB- , Kevin Volland -LRB- Hoffenheim -RRB- .

Low has injected a strong dose of youth into his provisional 30-man squad , calling up talented Schalke teenagers Leon Goretzka and Max Meyer on Thursday .

Along with 19-year-old Goretzka and 18-year-old Meyer , who had a spectacular debut season in the Bundesliga , coach Low also drafted in Borussia Dortmund 's Erik Durm , little-known Shkodran Mustafi of Sampdoria -LRB- formerly of Everton -RRB- and Matthias Ginter of Freiburg .

Low did a similar thing before the 2010 edition in South Africa when he announced Germany 's youngest World Cup squad in 76 years and they went on to finish third in the tournament .

He has also included Real Madrid midfielder Khedira , now ready to return after tearing cruciate knee ligaments last year , but dropped forward Mario Gomez , who missed most of the season at Fiorentina with injury .

Low has also called up Hoffenheim forward Kevin Volland along with veteran striker Miroslav Klose .

Germany have been drawn in Group G for next month 's World Cup in Brazil along with Ghana , Portugal and United States .

A lack of form and fitness for some of his star players this season has not gone unnoticed by coach Joachim Low and he admitted on Wednesday that the problems were causing him a ` headache ' .

` At the moment we have only seven or eight players who are in top form , Low told Stern magazine . ` The whole situation is causing some headache .

` Klose , -LRB- Sami -RRB- Khedira , -LRB- Mario -RRB- Gomez , -LRB- Ilkay -RRB- Guendogan , Schweinsteiger , they are all players who are pillars in our team but they lack match rhythm . '



@highlight

Germany name a strong provisional World Cup squad

@highlight

Premier League stars included are Lukas Podolski , Mesut Ozil , Per Mertesacker and Andre Schurrle

@highlight

Real Madrid midfielder Sami Khedira awarded spot by boss Joachim Low

@highlight

Low also gives nod to several young players , including former Everton defender Shkodran Mustafi , who was released by David Moyes