Leicester City survived an impressive Walsall comeback to win their friendly 3-2 , and extend a victorious run that stretches back to April

Goals from Wes Morgan and Dave Nugent appeared to put the Premier League new boys firmly in control , but Walsall fought back . Mathieu Manset , a trialist at the club , got one back just before the break and Ashley Grimes drew them level shortly after .

Dean Smith 's men almost held on for a draw but a late Danny Drinkwater goal ensured Leicester won their seventh straight game in all competitions .

Tussle : Walsall 's Adam Jambers gets to grips with Leicester City 's Riyad Mahrez during their ` friendly ' match

Backroom : Leicester coach Kevin Philips takes training before the their game against Walsall

Second : Dave Nugent celebrates with James Pearson after doubling Leicester 's lead

Leicester named a strong side that included Dave Nugent and Marc Albrighton , and it soon paid off as they took the lead within ten minutes .

Foxes captain Morgan met Albrighton 's corner and his powerful header found the back of the net .

Dave Nugent then produced the moment of the match as he used the outside of his boot to guide the ball in to the top corner from distance .

After an impressive pre-season , Leicester sensed another victory but the hosts had other ideas .

Goals either side of half time from Mathieu Manset and Ashley Grimes suggested the game was heading for draw .

There was still time for one more twist , though , and it came courtesy of Drinkwater . The former Manchester United man shot from 25-yards and his effort sailed into the Walsall net .

The victory capped a brilliant few days for Nigel Pearson , whose side beat Everton earlier in the week . Leicester have now won every game since they drew with Reading in their Championship game back in April .

Assist : Marc Albrighton took the corner from which Wes Morgan opened the scoring

New signing : Gary Taylor-Fletcher battles for the ball during Leicester 's friendly against Walsall

Smiles : Nigel Pearson is doing the best to ensure he stays in charge of Leicester next season

Leicester : Hamer , Konchesky -LRB- Schlupp 68 -RRB- , Morgan -LRB- Wasilewski 61 -RRB- , Pearson -LRB- De Laet 61 -RRB- , Hammond -LRB- James 68 -RRB- , King -LRB- Drinkwater 68 -RRB- , Albrighton -LRB- Knockaert 61 -RRB- , Hopper -LRB- Moore 61 -RRB- , Mahrez -LRB- Taylor-Fletcher 61 -RRB- , Nugent -LRB- Ulloa 68 -RRB- , Wood -LRB- Vardy 58 -RRB-

Goals : Morgan -LRB- 7 -RRB- , Nugent -LRB- 26 -RRB- , Drinkwater -LRB- 87 -RRB-

Walsall : O'Donnell , Taylor -LRB- Henry 60 -RRB- , O'Connor , Downing , A. Chambers -LRB- Holden 70 -RRB- , Sawyers -LRB- Bakayoko 70 , Baxendale -LRB- Heath 70 -RRB- , Benning , J. Chambers , Grimes -LRB- Bradshaw 60 -RRB- , Mansett -LRB- Webber 60 -RRB-

Goals : Mansett -LRB- 45 -RRB- , Grimes -LRB- 49 -RRB-

@highlight

Walsall faced Leicester City in pre-season friendly

@highlight

Wes Morgan opened the scoring

@highlight

David Nugent doubled Leicester 's lead

@highlight

Trialist Mathieu Manset got one back for the hosts before half-time

@highlight

Ashley Grimes draws Walsall level

@highlight

Danny Drinkwater scores 87th minute winner

@highlight

Leicester have won every game they have played since mid-April