By
Bianca London

PUBLISHED :

05:04 EST , 9 October 2013


|

UPDATED :

05:34 EST , 9 October 2013

Social networking and blogging sites were once reserved for photos of cocktails , cute
animals and ` food porn ' .

Then
came the dreaded ` selfie ' - a trend for turning one 's camera on oneself
and posting the -LRB- usually highly flattering and edited -RRB- results online .

Now a new breed of ` mini-me selfie ' looks set to take off thanks to one photographer who has documented her pregnancy in a series of beautiful photographs .

Photographer Sophie Starzenski documents her pregnancy in photos , with her bump beginning to show -LRB- R -RRB- at week 4

Argentinian born photographer Sophie Starzenski documented her pregnancy in photographs , taking a picture at week 4 , week 15 , week 20 , 25 , 29 , 33 , 37 , 40 and then finally with her two month old son , Simon .

The 28-year-old , who was born in Buenos Aires , learned the art of photography at the age of 18 studing with the Italian photographer , Aldo Bressi .

The 28-year-old who hails from Buenos Aires has been studying photography since she was 18 . The images here show her at week 15 of her pregnancy -LRB- L -RRB- and at week 20 -LRB- R -RRB-

At 19 Sophie started attending different courses and decided photography was more than a hobby . Her stomach is seen swelling at 25 weeks -LRB- L -RRB- and at 29 weeks -LRB- R -RRB-

Nearly there ! Sophie 's snaps , taken with a professional camera , show her in the third trimester at 33 weeks -LRB- L -RRB- and 37 weeks -LRB- R -RRB-

She began working in a lab and developing her own copies and at aged 19 she enrolled on various photography courses and decided it was more than just a hobby .

Sophie loves to travel and takes her camera with her everywhere she goes to capture her memories .

She has participated in expositions in her hometown of Buenos Aires , as well as working freelance and collaborating with local media .

The final stages : The last two snaps show her at 40 weeks -LRB- L -RRB- and then finally with her two month old son Simon -LRB- R -RRB-

@highlight

Argentinian-born Sophie Starzenski documents her pregnancy in photos

@highlight

Pictured from week 4 through to week 40 and then finally with her two-month-old son , Simon

@highlight

Has been learning skills of photography since age 18