Faced with a sniffly date , most of us would think twice about locking lips .

Yet a leading professor says a cold should n't get in the way of romance -- because you ca n't catch one by kissing .

This is despite the fact a survey has found 57 per cent of us would reject a first kiss with someone suffering from a case of the sniffles .

Professor Ron Eccles , director of the Common Cold Centre at Cardiff University , explained that the virus is spread through mucus , not saliva .

When it comes to avoiding a cold , it 's safer to give your partner a kiss than hold their hand , experts say

So while 86 per cent of us would prefer to hold hands with someone with a cold , according to the research , you 're actually more likely to be infected that way -- as fingers easily become contaminated , passing the virus to the nose and eye .

The research , carried out by nasal decongestant Otrivine , found that a potential partner turning up on a date with a common cold is a major turn-off .

Indeed , a fifth of us -LRB- 21 per cent -RRB- would cancel a second romantic rendezvous if our date had turned up with the sniffles .

Seeing a date wipe their nose on their sleeve is too much for four in five Brits -LRB- 79 per cent -RRB- , who would not go on a second date .

Over half -LRB- 59 per cent -RRB- also said eating with an open mouth was a turn off while coughing -LRB- 34 per cent -RRB- and sneezing -LRB- 32 per cent -RRB- were the top turns off for others .

The study of 1,000 Brits also suggests females are more wary of falling ill .

Women are less likely to kiss someone with a cold -LRB- 70 per cent would n't compared to 44 per cent of men -RRB- .

A cautious fifth of us -LRB- 22 per cent -RRB- would n't share a bed with a partner if they had a cold and 46 per cent would n't lock lips .

Professor Eccles said : ` The common cold virus travels in the mucus from the respiratory system .

A survey found 57 per cent of us would reject a first kiss with someone suffering from a cold -LRB- file photo -RRB-

` So unless you have a bad cough , and some of the respiratory mucus has made its way into your saliva , the cold virus will not be transmitted by kissing . '

He added : ` The cold virus is transferred by contaminated fingers that pass the virus to the nose and eye .

` Your fingers can easily become contaminated with viruses by holding hands with someone who has coughed or sneezed into their hands , or by touching door handles in public places .

` You may then touch your nose or eye and infect yourself . Tears from the eye drain via a duct into the nasal cavity and when we touch our eyes with contaminated fingers we pass viruses into the nose .

` To spread the infection you need to have close and prolonged contact with other people , to cough or sneeze on them , or pass on secretions from your nose via your hands . '

Gareth Coady , from Otrivine , said : ` The research demonstrates peoples lack of understanding surrounding the common cold .

` Many do not understand how cold and flu viruses are transferred , putting themselves at greater risk of catching a cold . '



@highlight

More than half of people would reject a first kiss with someone with a cold

@highlight

But Professor Ron Eccles says a cold should n't get in the way of romance

@highlight

He explained that the virus is spread through mucus , not saliva and it 's actually worse to hold hands