1 . Torpedo Zhodino -LRB- BLR -RRB- 29.4 -RRB-

2 . Fenerbahce -LRB- TUR -RRB- 29.3

3 . Slutsk -LRB- BLR -RRB- 29.2

4 . Atalanta -LRB- ITA -RRB- 29.1

Podbeskidzie -LRB- POL -RRB- 29.1

6 . Metalist Kharkiv -LRB- UKR -RRB- 28.9

7 . Man City -LRB- ENG -RRB- 28.8

Juventus -LRB- ITA -RRB- 28.8

Arsenal Tula -LRB- RUS -RRB- 28.8

Manchester City have the oldest squad of any major team in Europe when ranked by average age , and the seventh oldest among more than 500 clubs across the biggest 31 top divisions , new research shows .

Manuel Pellegrini 's players have an average age of 28.8 years , and only six other sides across the continent are older , several of them lowly and / or largely unknown : Torpedo Zhodino of Belarus -LRB- 29.4 years -RRB- , Fenerbahce of Turkey -LRB- 29.3 -RRB- , Slutsk of Belarus -LRB- 29.2 -RRB- , Atalanta of Serie A -LRB- 29.1 -RRB- , Podbeskidzie of Poland -LRB- 29.1 -RRB- and Metalist Kharkiv of Ukraine -LRB- 28.9 -RRB- .

While City do have some relatively young regulars , with 23-year-old centre half Eliaquim Mangala foremost among them , they also have a dozen first-team squad members in their 30s or who will turn 30 on their next birthday , including Frank Lampard -LRB- 36 -RRB- , Martin Demichelis -LRB- 33 -RRB- , Yaya Toure -LRB- 31 -RRB- , Gael Clichy -LRB- 29 -RRB- , Jesus Navas -LRB- 29 -RRB- and Aleksandar Kolarov -LRB- 29 -RRB- .

Manchester City have the seventh oldest squad in Europe , with an average age of 28.8 years

Manuel Pellegrini 's squad is also the oldest in the Premier League ahead of Crystal Palace and Stoke

Yaya Toure -LRB- 31 -RRB- is one of many of City 's first-team players over the age of 30

1 . Man City 28.8

2 . Crystal Palace 28.4

3 . Stoke 28.1

4 . West Brom 27.8

5 . QPR 27.7

6 . Everton 27.3

7 . Leicester 27.2

Hull 27.2

Italy 's Serie A is the top division with the oldest average age of players across all clubs combined , at 27.3 years , followed by Russia 's top division -LRB- 27.2 -RRB- , Cyprus 's -LRB- 26.9 -RRB- and then the Premier League -LRB- 26.8 -RRB- .

Within the Premier League , City 's squad is the oldest followed by Crystal Palace -LRB- 28.4 -RRB- , Stoke -LRB- 28.1 -RRB- , West Brom -LRB- 27.8 -RRB- and QPR -LRB- 27.7 -RRB- . The youngest five squads among England 's elite belong to Newcastle -LRB- 25.3 -RRB- , Manchester United -LRB- 25.4 -RRB- , Southampton -LRB- 25.6 -RRB- , Liverpool -LRB- 25.7 -RRB- and Arsenal -LRB- 26 -RRB- .

The youngest top division in Europe is The Netherlands ' Eredivisie , where players average just 24.2 years old across the board . At Heerenveen , the average age is a staggeringly low 22.6 years , while even at big clubs it is low , including PSV -LRB- 22.8 -RRB- and Ajax -LRB- 23.5 -RRB- .

Premier League veteran Frank Lampard -LRB- 36 -RRB- joined on a free from Chelsea in the summer

At 26 years of age , red hot striker Sergio Aguero is one of the younger members of City 's squad

1 . Italy 27.3

2 . Russia 27.2

3 . Cyprus 26.9

4 . England 26.8

Turkey 26.8

All the numbers are among a range of new figures published in a ` digital atlas ' by expert analysts from the Football Observatory in Switzerland .

Another area of the study considers the amount of foreign players in each league - and the Premier League has a higher percentage of imports than any top division aside from Cyprus . Some 59 per cent of all current Premier League players are foreign imports .

Within the league , Chelsea have the most -LRB- 87 per cent of Chelsea players are imported -RRB- , then City -LRB- 79.2 per cent -RRB- , then Arsenal , Tottenham and Liverpool . Burnley has the smallest number of foreign players -LRB- 23.1 per cent -RRB- , then Leicester and Palace .

As our accompanying graphic shows , the biggest single source of foreign players currently in the Premier League is France , with 48 French players at Premier League clubs now . There are 23 players from each of Argentina and Spain , 19 from Ireland and 17 from Belgium .

The graphic also shows the major sources of foreign players in selected other major leagues . Argentina is the No 1 source in Italy and Spain .

Brazil is a major source of players in many leagues , not least Portugal , where there are an incredible 106 Brazilian players currently in first-team squads .

@highlight

Manuel Pellegrini 's squad 's average age in 28.8 years

@highlight

Torpedo Zhodino -LRB- 29.4 -RRB- , Fenerbahce -LRB- 29.3 -RRB- , Slutsk -LRB- 29.2 -RRB- , Atalanta -LRB- 29.1 -RRB- , Podbeskidzie -LRB- 29.1 -RRB- and Metalist Kharkiv -LRB- 28.9 -RRB- have higher average ages

@highlight

City 's squad is the oldest in the Premier League

@highlight

Serie A is the European league with the highest average age

@highlight

Data comes from footballobservatory.com stats