The best tressed : Advice from celebrity hairstylists could mean you will look like Kate Beckinsale

Most of the time , we do n't give it a second thought . It 's our hair that we notice , that bothers and perplexes us . Our scalp ? Well , it 's just ... there . But as hairdressers and trichologists -- trained specialists who deal with hair problems -- point out , the health of the scalp is fundamental to the look , feel and even the quantity of our hair .

Celebrity hairdresser Julien Farel -LRB- whose salons are responsible for the tumbling tresses of A-listers Kate Moss , Rachel Weisz and Kate Beckinsale -RRB- feels strongly about this : ` In the same way that grass ca n't grow in sand , hair ca n't grow in an unhealthy scalp , ' he says .

So how can you keep yours in optimum condition ? The answer is to tend to it as assiduously as we do the skin on our faces .

The age-old problem

Scalp -- and therefore hair -- problems become more apparent as we get older . Farel explains : ` As we age , our hair ages , too . With each passing year , our scalp and hair become more dehydrated while follicles become weaker . This leads to dryness , dullness , breakage and thinning . '

Dr Jeni Thomas , Principal Scientist for P&G -LRB- Procter & Gamble -RRB- Beauty , where for the past eight years she has focused her research on hair and scalp health , says : ` At some point in their adult life , 50 per cent of adults will experience some form of scalp concern . '

` A healthy scalp should look similar to healthy skin ; flake-free , blemish-free , not overly oily and without redness or irritation , ' says leading trichologist Philip Kingsley . ` Most people know if their scalp is unhealthy as it will be itchy , irritated and perhaps red , scaly or overly greasy , or both . You may also find small , raised pimples on the scalp . '

Do n't be a flake

Kingsley continues : ` Research shows that a flaky or itchy scalp can trigger or worsen hair shedding in both men and women . Simply not washing your scalp regularly enough can allow for the build-up of flakes and an imbalance of micro-organisms -- both of which can worsen , or trigger , hair loss . More severe scalp conditions , left untreated , such as psoriasis and seborrhoeic dermatitis , can lead to hair breakage and secondary infection from scratching .

Get your head examined

If you think you might have a problem , a knowledgeable hairdresser can give you a first opinion . Many salons that stock Phyto , a specialist hair care range , have specialised magnifying cameras -LRB- see phyto-haircare . co.uk for your nearest one -RRB- . Any diseases can be identified and treatment suggested .

Cleanse and moisturise

It 's the skincare mantra most of us apply to a regular face regime -- but should also be used for our scalp . Firstly , take a look at what you 're washing your hair in : most shampoos contain foaming sulphate-based ingredients -LRB- commonly sodium lauryl sulphate , or SLS -RRB- which remove oil from the hair -- but also from the scalp , which can end up dry and inflamed .

Look for shampoos free from SLS , such as Pureology -LRB- # 11 ; pureology-uk . com -RRB- or branch out and try one of the many new ` Conditioning Cleansers ' in the shops . As the brand Grow Gorgeous puts it , ` smart girls do n't strip ' , a reference to the way its conditioner -LRB- # 17.99 at Boots -RRB- will get your hair and scalp clean without stripping out all the oil from it .

Julien Farel Anti-Ageing Haircare Hydrate Restore -LRB- # 28 , Selfridges.com -RRB- claims to hydrate and nourish rather like a face moisturiser .

For a more budget-conscious option try Palmer 's Olive Oil Formula Cleansing Conditioner , which costs # 5.99 for a big bottle at feelunique.com or Macadamia Oil Flawless -LRB- # 8.75 , lookfantastic.com -RRB- .

Exfoliate , exfoliate ...

Quality name : Luxury brand Kerastase offers a range of hair ` Rituals ' : treatments designed to nurture the hair and scalp , from # 15

In the same way that we exfoliate our faces to get rid of dead cells that clutter up the surface and make skin look dull , it 's a great idea to exfoliate your scalp . At home , try a product such as Alterna Caviar Exfoliating Scalp Facial , # 32 -LRB- 01925 578000 for stockists -RRB- which you use before your normal shampoo to decongest your scalp -LRB- it 's gentle , so good even for sensitive-skinned scalps -RRB- or Philip Kingsley Exfoliating Scalp Mask , # 16 , www.philipkingsley.co.uk -RRB- .

Try a hydrating ritual

Intensive hydrating treatments to cosset and soothe the scalp are increasingly popular . Luxury brand Kerastase offers a range of hair ` Rituals ' : treatments designed to nurture the hair and scalp , from # 15 -LRB- kerastase.co.uk -RRB- .

At the Aveda Institute in Covent Garden , the Botanical Hair and Scalp Treatment -LRB- # 60 -RRB- combines massage with aromatherapy essential oils -LRB- avedainstitute.co.uk -RRB- .

In salons such as Michaeljohn , the popular celeb-hairdresser in London 's West End -LRB- michaeljohn.co.uk -RRB- , you can try a Nioxin Scalp Dermabrasion service -LRB- from # 15 -RRB- .

It is designed to regenerate the scalp skin surface and reduce hair-loss . The treatment removes excess oil that builds up around the hair follicle , helping to restore the scalp to its optimum condition .

Pick up a tonic

There is an array of scalp tonics on chemist shelves now . Choose one backed by clinical trials . Growth Factor Treatment Serum from Nanogen -LRB- # 29.95 , nanogen.co.uk -RRB- is popular with dermatologists and hair-transplant surgeons . Another top-notch option is the new Tricho 7 Daily Scalp Drops in Philip Kingsley 's Trichotherapy ® kit -LRB- from # 50 for the drops , # 95 for the whole kit , philipkingsley.co.uk -RRB- which support hair health and growth via the scalp .

Blitz the dandruff

Dandruff is the fault of a tiny organism called malassezia globosa , which we all have on our scalps and which feeds on sebum , the oil produced by our hair follicles -- though we 're not all sensitive to it .

If you are sensitive to malassezia , your scalp becomes irritated and sheds skin faster than it should -- seen as dandruff . A shampoo containing zinc pyrithione -LRB- ZPT -RRB- , such as Head & Shoulders , will do the trick nicely , which is why this is the top-selling shampoo around the world . Phyto produces the ` decongesting ' Phytopolleine -- a bracing mix of essential oils , # 24.50 , that will soon get clogged follicles back to normal . If that does n't work , see a specialist . GPs do n't have any training in hair issues , surprisingly , but a trichologist could help you -LRB- trichologists.org.uk -RRB- as can a dermatologist who specialises in the scalp .

Dr David Fenton -LRB- drdavidfention.com -RRB- or Dr Jennifer Jones and Dr Vicky Joliffe -LRB- of londonhairspecialists.com -RRB- can help with problematic scalp issues .

@highlight

A healthy scalp should look similar to healthy skin , hairdressers say

@highlight

Celebrity stylist Julien Farel believes : ` In the same way that grass ca n't grow in sand , hair ca n't grow on an unhealthy scalp '