While Harry Kane was celebrating his first senior England call-up on Thursday , Burnley 's Danny Ings had to be content with a place in the Under 21 squad to face Germany and the Czech Republic .

Ings has emerged as one of the most exciting strikers in the country alongside Kane this season , and is attracting interest from both Manchester clubs , Liverpool and Real Sociedad as his contract at Turf Moor runs down .

Burnley manager Sean Dyche says he will be ` amazed ' if Ings is not rewarded by Roy Hodgson soon .

Burnley striker Danny Ings was left out of Roy Hodgson 's England squad despite his recent good form

Ings ' manager at club level , Sean Dyche , has said the England senior rejection wo n't get him down

Ings -LRB- centre -RRB- in action for England U21 in a friendly match against France in Brest last November

` I do n't think it will affect him not being included , ' said Dyche .

` He 's said to me , `` I think I 've got a big chance '' . He 'll just get on with it . I 'd be amazed if he does n't get recognised enough to get in the main squad as long as he has the will and desire to train and continue learning , because that 's where careers are built . '

Meanwhile , Queens Park Rangers manager Chris Ramsey feels Charlie Austin was more deserving than Kane of a place in Hodgson 's squad .

` He is doing it in a team that is struggling at the foot of the table and he has still scored quite a few goals this season , ' said Ramsey .

` It goes to show that he is a quality player and he will shine wherever he plays . '

Queens Park Rangers striker Charlie Austin was not selected in Roy Hodgson 's England squad

Harry Kane celebrates after scoring for Tottenham Hotspur against Arsenal at White Hart Lane last month



Goalkeepers

Marcus Bettinelli -LRB- Fulham -RRB-

Jonathan Bond -LRB- Watford -RRB-

Jack Butland -LRB- Stoke City -RRB-



Defenders

Calum Chambers -LRB- Arsenal -RRB-

Eric Dier -LRB- Tottenham Hotspur -RRB-

Luke Garbutt -LRB- Everton -RRB-

Ben Gibson -LRB- Middlesbrough -RRB-

Carl Jenkinson -LRB- West Ham , on loan from Arsenal -RRB-

Michael Keane -LRB- Burnley -RRB-

Liam Moore -LRB- Brentford , on loan from Leicester City -RRB-

John Stones -LRB- Everton -RRB-

Matt Targett -LRB- Southampton -RRB-

Midfielders

Tom Carroll -LRB- Swansea City , on loan from Tottenham Hotspur -RRB-

Nathaniel Chalobah -LRB- Reading , on loan from Chelsea -RRB-

Jake Forster-Caskey -LRB- Brighton and Hove Albion -RRB-

Will Hughes -LRB- Derby County -RRB-

Jesse Lingard -LRB- Derby County , on loan from Manchester United -RRB-

Alex Pritchard -LRB- Brentford , on loan from Tottenham Hotspur -RRB-

Nathan Redmond -LRB- Norwich City -RRB-

James Ward-Prowse -LRB- Southampton -RRB-

Forwards

Patrick Bamford -LRB- Middlesbrough , on loan from Chelsea -RRB-

Saido Berahino -LRB- West Bromwich Albion -RRB-

Danny Ings -LRB- Burnley -RRB-

Callum Wilson -LRB- Bournemouth -RRB-



@highlight

Burnley striker Danny Ings was not selected for the England senior squad

@highlight

Ings was called up to the U21 squad to face Germany and Czech Republic

@highlight

Burnley manger Sean Dyche insists the rejection wo n't affect Ings