By
Martin Robinson

With the ability to fly at 630mph while making barely a whisper of noise , this poor bird never stood a chance .

This is the moment a buzzard was hit and killed by a US Air Force B-2 stealth bomber as it quietly landed at RAF Fairford in Swindon , Wiltshire .

Photographer Matt Morris was taking pictures of the aircraft with friends but did not realise the bird strike happened until he examined his pictures the next day .

Clear of danger : The bird seemed to be a safe distance from the B-2 Spirit as it flew away from its wing

Final moments : But quickly the bird was in trouble and can be seen here on the left hand side of the picture already under its fuselage

Pictured : The moment a buzzard was hit by a USAF Stealth Bomber at RAF Fairford near Swindon and disappeared in a puff of feathers

' I could n't believe it at first ' he said .

` The B-2 has n't been in the UK for five years and to get a glimpse of it landing is a sight itself for plane-spotters , but to actually witness the moment a bird hits it is truly extraordinary ' he added .

The bird , believed to be a buzzard based on the pattern on its wings , is seen in the distance at first .

The next image shows how it glides the the right of the $ 737million aircraft .

But the bomber is quickly behind it and then the buzzard was sucked into the engines followed by a puff of feathers .

Graceful : Photographer Matt Morris did not notice the bird strike until he inspected the pictures the following day

Graceful : The bomber continued its landing and touched down at a RAF base in Wiltshire undamaged

Expensive : The B2 cost $ 737million each but with engine3rring and testing they cost well in excess of $ 1billion

Mr Morris , of Bristol , said : ` Military aircraft can not sustain birds in their engines as well as conventional ones .

` They usually have less engines , one or two and can have a serious effect when the plane loses one '' he said

` It did n't seem to have suffered any damage , as it took off again later on in the day ' he added .

The US Air Force B-2 stealth bomber cost $ 737million each to build but $ 2.1 b in 1997 USD including development , engineering and testing . Crew : Two - a pilot and commander

Length : 69 ft -LRB- 21.0 m -RRB-

Wingspan : 172 ft -LRB- 52.4 m -RRB-

Height : 17 ft -LRB- 5.18 m -RRB-

Wing area : 5,140 ft ² -LRB- 478 m ² -RRB-

Empty weight : 158,000 lb -LRB- 71,700 kg -RRB-

Loaded weight : 336,500 lb -LRB- 152,200 kg -RRB-

Max . takeoff weight : 376,000 lb -LRB- 170,600 kg -RRB-

Engines : 4 × General Electric F118-GE-100 non-afterburning turbofans , 17,300 lbf -LRB- 77 kN -RRB- each

Fuel Capacity : 167,000 pounds -LRB- 75,750 kg -RRB-

Maximum speed : Mach 0.95 -LRB- 550 knots , 630 mph -RRB-

@highlight

Bird destroyed by stealth bomber as it landed at RAF Fairford , Wiltshire

@highlight

Photographer Matt Morris failed to notice until he looked at pictures next day