Women seeking the perfect partner are not looking for Mr Right -- they want to find the man they can turn into Mr Right .

Two-thirds of women admit trying to transform their boyfriend 's appearance , a study reveals .

They buy # 500 worth of clothes and spend more than six months buffing and grooming their man -- often to make him look more like their favourite celebrity .

Two thirds of women admitted to changing the way their partner looked , with some saying they were embarrassed and ashamed to be seen in public with their boyfriend when they first began dating - was this the case for Victoria and David Beckham ? -LRB- pictured , left , in 1998 and , right , in 2012 -RRB-

More than a third -LRB- 36 per cent -RRB- admit
they were ` embarrassed and ashamed ' to be seen in public with their
boyfriend at the start of their relationship .

They were worried about
his choice of clothes -LRB- 34 per cent -RRB- , hair style -LRB- 22 per cent -RRB- and even
smell -LRB- 9 per cent -RRB- .

Some 68
per cent admit they ` improved ' their partner 's appearance , with 48 per
cent buying his clothes . They typically purchased 21 items a year ,
spending # 493 .

The star most
women try to transform their man into is David Beckham -LRB- 22 per cent -RRB- ,
followed by Take That singer Gary Barlow -LRB- 19 per cent -RRB- , and X Factor
host Dermot O'Leary -LRB- 17 per cent -RRB- , the survey found .

Style icons : When it comes to styling their partner , women voted the likes of David Beckham , Gary Barlow and Dermot O'Leary as the celebrity fashion icons they most try to replicate for their man

Dr
Simon Moore , from the British Psychological Society , said women fear
competition from others if they date men who already have the perfect
image .

Instead , they look for those with ` potential ' and aim to shape
them into their ideal man instead .

` Typically , women who are looking for
an affair or short-term relationship will go for looks and style over
personality , ' he said .

` However , when it comes to settling down , personality becomes more important .

Style overhaul : Choice of clothing was the top reason women were put off their partner and , according to the survey , they 'd love their man to channel Justin Timberlake or Harry Styles

` Longer-term ,
women will look for a man whose character they like and then set about
trying to change their image into somebody more attractive .

David Beckham -LRB- 22 per cent -RRB- Gary Barlow -LRB- 19 per cent -RRB- Dermot O'Leary -LRB- 17 per cent -RRB- Mark Wright -LRB- 11 per cent -RRB- Justin Timberlake -LRB- 9 per cent -RRB- Jude Law -LRB- 8 per cent -RRB- Jason Statham -LRB- 6 per cent -RRB- Olly Murs -LRB- 5 per cent -RRB- Harry Styles -LRB- 2 per cent -RRB- Tinie Tempah -LRB- 1 per cent -RRB-

` Changing
their hair , clothes , aftershave and so on is an easier task then
changing their personality . In some ways , women use it as a bit of a
test .

` If the man is willing
to change after six months , they are more likely to cope with anything
that life throws at them -- including the possibility of having a baby . '

Gary Kibble , from online retailer Littlewoods.com , which surveyed 2,000
women , said : ` It definitely shows the high standards we set for
ourselves and the expectations we have for our relationships . '

Sophie
Morris , 29 , from Brighton , admits that she transformed her boyfriend
into the ` perfect man ' . She said : ` When I first met my partner I was
attracted to his lively personality and great sense of humour .

` His hair looked a mess and his clothes had seen better days but I knew they were things that could easily be put right .

` He was so keen to please me that it did n't take long for him to make the changes I was looking for . He 's now the perfect man . '

To help men improve on their appearance , Littlewoods.com ambassador , Mark Wright , has revealed his top style tips ...

To help men improve on their appearance , Littlewoods.com ambassador , Mark Wright , has revealed his top style tips ...

Keep it fitted . Wear clothes that compliment your frame

Take the time to develop your own style and what works for you . The worst mistake you can make is try too hard

It 's all about the detail . A simple pair of brogues or a blazer can smarten up any look

Do n't mess with your hair . Keep your hair as natural as possible and
try add some length so that there is more to play with

The secret to great skin is to moisturise as much as you can , particularly at night and in the morning after your shower

The key to looking good is feeling good and that means living a healthy
lifestyle . I live by the motto ` everything in moderation '

@highlight

Over two thirds of women have tried to change their partner 's appearance

@highlight

David Beckham tops the list of style icons for women , study reveals

@highlight

Average women buys 21 items a year for their partner , spending # 493.08

@highlight

TOWIE 's stylish male star Mark Wright shares some top tips for boys