Harry Kane is closing in on the record for scoring in the most consecutive away matches in Premier League history after his match-winning brace at Queens Park Rangers .

In all competitions , the Tottenham striker has scored more goals -LRB- 26 -RRB- this season than any player in England 's top four tiers , and his away form has been particularly impressive .

Kane has scored eight goals in his last six away Premier League games . Only Robin van Persie has surpassed that achievement in the competition 's 23 seasons .

Tottenham striker Harry Kane celebrates at Loftus Road after scoring in his side 's 2-1 win against QPR

Kane netted a brace in front of the watching Roy Hodgson to help his side claim a crucial win in west London

Robin van Persie - Nine -LRB- Arsenal 2010-11 -RRB-

Harry Kane - Six -LRB- Tottenham 2014-15 -RRB-

Daniel Sturridge - Six -LRB- Liverpool 2013-14 -RRB-

Didier Drogba - Six -LRB- Chelsea 2009-10 -RRB-

Kane scored at Swansea , Leicester City , Crystal Palace , West Brom -LRB- two -RRB- , Liverpool , and QPR -LRB- two -RRB- to put him second on the list overall .

The 21-year-old is tied in second place with Didier Drogba , who achieved the feat at Chelsea in 2009-10 , and Daniel Sturrridge , who did the same at Liverpool last season .

Van Persie 's remarkable run came in his penultimate season at Arsenal where he scored in every single league away game from January 1 to May 22 .

This is just the latest statistic a spectacular season for Tottenham academy graduate Kane .

He is currently the top English scorer in the Premier League and the third highest scoring player from Europe 's top five leagues -LRB- behind Lionel Messi and Cristiano Ronaldo -RRB- and could become the first Tottenham player in the Premier League era to break the 30-goal barrier .

Jurgen Klinsmann managed 29 in all competitions during the 199-95 season for Spurs , Kane needs just four more from the remaining 10 games to beat that .

Robin van Persie scored in every single Premier League away game between January 1 to May 22

Didier Drogba scored in six consecutive away matches for Chelsea during the 2009-10 season

Liverpool striker Daniel Sturridge scored in six consecutive league matches away from Anfield last season

@highlight

Harry Kane has scored in his last six Premier League away matches

@highlight

Scored at Swansea , Leicester , Crystal Palace , West Brom , Liverpool , QPR

@highlight

Only Robin van Persie has scored in more -LRB- nine -RRB- consecutive away games

@highlight

Didier Drogba -LRB- 2009-10 -RRB- and Daniel Sturridge -LRB- 2013-14 -RRB- are also on six