Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Manchester City 's home clash with Arsenal ...

Manchester City vs Arsenal -LRB- Etihad Stadium -RRB-

Team news

Manchester City

Manchester City playmaker Samir Nasri faces three to four weeks on the sidelines after suffering a calf injury in training this week .

The problem will rule the Frenchman out of Sunday 's Barclays Premier League clash with his former club Arsenal at the Etihad Stadium .

Midfielder Yaya Toure is on international duty at the African Nations Cup but manager Manuel Pellegrini has declared all other players fit and in contention , including captain Vincent Kompany and strikers Sergio Aguero and Edin Dzeko .

Provisional squad : Hart , Caballero , Zabaleta , Sagna , Demichelis , Kompany , Mangala , Boyata , Clichy , Kolarov , Milner , Silva , Navas , Sinclair , Fernando , Fernandinho , Lampard , Aguero , Jovetic , Dzeko .

Fernandinho , celebrating with Sergio Aguero , put Manchester City in front at Goodison Park on Saturday

Arsenal

Arsenal defender Kieran Gibbs is likely to return for the Gunners ' visit to reigning Barclays Premier League champions Manchester City on Sunday .

Gibbs has been suffering with a heel problem but is expected to be passed fit , while Theo Walcott and Mesut Ozil are also in contention after coming off the bench against Stoke last Sunday .

Danny Welbeck -LRB- thigh -RRB- , Jack Wilshere -LRB- ankle -RRB- , Mathieu Debuchy -LRB- shoulder -RRB- , Mikel Arterta -LRB- ankle -RRB- and Abou Diaby -LRB- calf -RRB- are all ruled out .

Provisional squad : Szczesny , Ospina , Monreal , Chambers , Koscielny , Mertesacker , Bellerin , Coquelin , Ramsey , Flamini , Rosicky , Oxlade-Chamberlain , Cazorla , Walcott , Ozil , Sanchez , Campbell , Akpom , Maitland-Niles .

Alexis Sanchez continued his run of brilliant form with an assist and a goal during the first 45 minutes

Kick-off : Sunday 4pm

Odds -LRB- subject to change -RRB-

Manchester City 5/6

Draw 11/4

Arsenal 10/3

Referee : Mike Dean

Managers : Manuel Pellegrini -LRB- Manchester City -RRB- Arsene Wenger -LRB- Arsenal -RRB-

Key match stats -LRB- supplied by Opta -RRB-

The last seven Barclays Premier League games between Manchester City and Arsenal at the Etihad Stadium have seen 28 goals scored .

Alexis Sanchez has been involved in more goals -LRB- 19 -- 12 goals and seven assists -RRB- than any other player in the Premier League this season .

There have been six red cards in the last nine Premier League matches between these two sides .

Arsenal 's away form this season is patchy with four wins , four defeats and three draws in their 11 Premier League road trips .

In contrast , City 's home form under Manuel Pellegrini has been impressive with 25 wins from 29 Premier League games under his stewardship at the Etihad Stadium -LRB- W25 D2 L2 -RRB- .

Arsenal are the only team to score three goals at the Etihad in a Premier League game during Manuel Pellegrini 's reign -- but this was in a 3-6 defeat .

Only Chelsea -LRB- 11 -RRB- have won more Premier League games away at Manchester City than Arsenal -LRB- 10 -RRB- .

Manchester City are unbeaten in their last 12 Premier League matches -LRB- W9 D3 L0 -RRB- .

Only West Ham -LRB- 14 -RRB- have scored more headed goals than the Gunners this season -LRB- 8 -RRB- .

Manchester City have conceded at least two goals in each of their last two Premier League home games . They have n't shipped two or more goals in three consecutive home Premier League games since October 2002 .

@highlight

Samir Nasri faces three to four weeks out injured with calf problem

@highlight

City two points behind leaders Arsenal in the Premier League

@highlight

Kieran Gibbs likely to return for Gunners ' visit to Etihad Stadium

@highlight

Theo Walcott and Mesut Ozil also in contention to play