By
Ellie Zolfagharifard

A sleek solar car , which uses the same amount of energy as a hairdryer , has won the American Solar Car Challenge for the fifth consecutive time .

Dubbed Quantum , the University of Michigan car won the eight-day , 1,700-mile -LRB- 2,735 km -RRB- as it travelled through seven states using solar power .

The event started on July 20 in Austin , Texas and ended on Monday in Minneapolis .

Scroll down for video

A sleek solar car , which uses the same amount of energy to power a hairdryer , has won the American Solar Car Challenge for the fifth consecutive time

As Quantum approached the finish line around noon , teammates cheered around the sidelines while race crew member Mikhail Gorelik waved the checkered flag .

Michigan won the race despite an early 20 - or 30-minute setback when the motor failed and needed to be swapped . Five of the 22 other teams passed Michigan in the process .

Electricity produced by the solar panels of the car were stored in a pack of lithium-ion batteries and used to power the small direct current motor mounted at the rear hub .

The unit only produces three horsepower , but that was enough to allow Quantum to race at an average 60 miles per hour .

Video courtesy Evan Dougherty .

Dubbed Quantum , the University of Michigan car won the eight-day , 1,700-mile -LRB- 2,735 km -RRB- as it travelled through seven states using solar power

The event started July 20 in Austin , Texas and ended on Monday in Minneapolis . As Quantum approached the finish line around noon , teammates cheered around the sidelines while race crew member Mikhail Gorelik waved the checkered flag

To ensure a level playing field in the United States , all teams relied on 516 photovoltaic panels , or solar cells , made in America and patched together in Germany .

But each entrant had to develop their own Maximum Power Point Tracking -LRB- MPPT -RRB- system , which connects inverters , battery chargers and other devices to optimise the car 's performance .

The skill and key to winning wasunderstanding the course and detecting the angles of the sun 's rays during a day 's racing , starting at 9am and ending at 6pm local time , with each team using four drivers .

The Quantum car had previously taken third in the World Solar Challenge in Australia in 2011 and first in the American race in 2012 .

It is the team 's 11th vehicle and car weighs in at just around 320lbs -LRB- 145 kg -RRB- without a driver .

The 16-foot-long -LRB- 4.8 metre -RRB- Quantum stretches about 10 inches -LRB- 25.4 cm -RRB- beyond the length of an original 1965 Ford Mustang and is around 37 inches -LRB- 93cm -RRB- tall .

The car previously took 3rd in World Solar Challenge in Australia in 2011 and first in the American race in 2012

The 16-foot-long -LRB- 4.8 metre -RRB- Quantum stretches about 10 inches -LRB- 25.4 cm -RRB- beyond the length of an original 1965 Ford Mustang and is around 37 inches -LRB- 93cm -RRB- tall

The road up to Minneapolis had not been an easy one for the team . For the entire day , the University of Minnesota challenged Michigan to be first across the line .

Throughout the trip , the two teams moved between first and second , even driving alongside one another on a few occasions .

In the end , Quantum prevailed , defeating Minnesota to win the stage by a mere 45 seconds .

` This is n't just a win , ' said Pavan Naik , project manager and junior industrial and operations engineer .

` It 's a win after one failure after another . We 've learned so much from that - how to work as a team and how to help each other out . I 'm excited for the next World Solar Challenge . '

Quantum is the University of Michigan 's 11th vehicle and car weighs in at 320lbs -LRB- 145 kg -RRB- without a driver



@highlight

The event started in Austin , Texas and ended on Monday in Minneapolis

@highlight

It involves solar cars racing across U.S on a 1,700-mile -LRB- 2,73 5km -RRB- course

@highlight

Michigan University won the race despite setback when the motor failed

@highlight

The car previously took third in the World Solar Challenge in Australia in 2011 and first in the American race in 2012