Real Madrid have already sent many records tumbling this season - and the campaign has only just reached December .

After surpassing a club record of 15 straight victories by beating Malaga 2-1 in November , Carlo Ancelotti 's side have since extended the streak to 18 with a 3-0 triumph over Celta Vigo on Saturday .

That result was spearheaded by Cristiano Ronaldo in lethal form with the Portugal captain firing in all three goals to set a La Liga record of 23 hat-tricks .

Cristiano Ronaldo -LRB- centre -RRB- slides in to get a touch on the ball ahead of Real Madrid team-mate Gareth Bale

But Ronaldo -LRB- left centre -RRB- still found time to enjoy a joke with his team-mates as they prepared to play Ludogorets in the Champions League

The Real side have already qualified for the last 16 of the Champions League with five wins from five games in Group B

Fabio Coentrao -LRB- right centre -RRB- laughs next Portuguese compatriot Ronaldo -LRB- second right -RRB- and Bale -LRB- right -RRB-

Now , Madrid take on Ludogorets in their final Group B match of the Champions League on Tuesday knowing another victory would mean they overtake a Spanish record of consecutive wins set by Frank Rijkaard 's Bacelona side in 2005-06 .

Despite easing to the summit of their group and securing qualification to the knock-out stages after only four games , it appears Ancelotti will not rest his artillery for the final group encounter .

Meanwhile , James Rodriguez is a doubt for the Club World Cup after injuring his right leg against Celta Vigo .

Madrid said in a statement that the Colombia star ` has been diagnosed with a grade 1 muscle injury ' in his right calf .

` Tests showed he has a small injury , ' said Ancelotti . ` We do n't have much time left before the -LRB- Club World Cup -RRB- final , but there is a small possibility that he could play the game on December 20 . '

Ronaldo -LRB- left -RRB- jogs alongside his team-mate and defender Marcelo in training at the Valdebebas training ground

Goalkeeper Iker Casillas -LRB- back centre -RRB- stretches before the start of Real training

Real manager Carlo Ancelotti -LRB- right -RRB- has led his side to 18 straight wins and they are two points clear at the top of the Spanish league

Striker Karim Benzema -LRB- second right -RRB- and France defender Raphael Varane -LRB- right -RRB- were also seen preparing for Ludogorets

Bale -LRB- centre -RRB- takes on Pepe -LRB- right -RRB- and Nacho Fernandez as the team prepare for their final Champions League group game

Ronaldo -LRB- second left -RRB- controls the ball as his team-mate try to close him down as part of a training exercise

Toni Kroos warms up before the start of Real training ahead of his side 's attempt to reach 19 consecutive wins

Bale -LRB- second right -RRB- tries to fend off an attempt from Borja Sanchez -LRB- second left -RRB- to tackle him

Manager Carlo Ancelotti practises his keep-ups while his side step up their preparations for Ludogorets on the training field

VIDEO Having Ronaldo is a bonus after bicentennial goal - Ancelotti

Ronaldo -LRB- top centre -RRB- dribbles with the ball and tries to take it beyond the sliding challenge of defender Nacho -LRB- lower Centre -RRB-

Jese Rodriguez -LRB- left -RRB- was also seen in attendance at Real 's training session and was pictured warming up alongside Ronaldo -LRB- right -RRB-

Benzema -LRB- left -RRB- challenges midfielder Kroos -LRB- right -RRB- for possession of the ball during a training match



@highlight

Real Madrid can pass Barcelona 's record of 18 straight wins if they beat Ludogorets on Tuesday

@highlight

Carlo Ancelotti 's side have already made it through to the last 16 of the Champions League

@highlight

Cristiano Ronaldo , Gareth Bale and Iker Casillas all took part in training before the encounter