By
A. Greg

A meteorologist for ABC affiliate WATE in Knoxville , Tennessee recently received some rather unwelcome fashion advice from an elderly viewer in a handwritten letter .

The letter tells Julya Johnson that while she 's a ` great meterologist -LSB- sic -RSB- , ' she would get a lot more compliments if she did n't wear ` those high bodice dresses . '

The letter-writer left no return address , so Johnson posted the letter on her Facebook page along with a polite but firm response to the advice therein .

Weathering the storm : Julya Johnson says that after 12 years on-air , she 's realized she 'll never please everyone with her appearance

Unsolicited : In a letter apparently penned at 2am , an ` elderly person ' told Johnson not to wear dresses that ` fight snugly ' under her bust

The letter begins by complimenting Johnson at her proficiency at her job but quickly gets to the point : Johnson 's appearance .

` Please change your appearance ! ' reads the letter from someone who describes themselves as an ` elderly person . '

` Do you Have any dress or dresses that do n't fit snugly under your -LRB- Bust -RRB- ? Please ! You are Beautiful -- But you need a change , ' it goes on .

Johnson , rightfully , was annoyed at the unsolicited fashion advice .

Accurate forecast : Julya Johnson says that if she knew people would value her more for her appearance than her work she could have saved a lot on her meteorology degree

` Does the fact that I bring an accurate forecast mean nothing ? I was a straight A student . If I had known being on People 's list of `` best dressed '' mattered more than an accurate forecast , I could 've saved a ton of money on that meteorology degree , ' she writes .

The WATE meteorologist has been on-air for 12 years and says she 's tried to change herself to please other people before , and that she 's realized it 's pointless .

' I will never , ever be able to please everyone with my appearance , ' she writes .

' I have `` changed my appearance '' to try to please people before . It never works . So , I please myself . I like my dresses . I feel good about my appearance . I am always covered , dressed modestly and professionally . '

As Julya Johnson points out , commenting on other people 's appearance is ` very rude . '

Viewer letter :

Hello Julia -LSB- sic -RSB- ,

You are a great meterologist -LSB- sic -RSB- ! I am at -LSB- sic -RSB- elderly person who depends on WATE 6 News for my daily news and weather -- my daily beginnings -- I watch this news from 2 a.m. -- thru the day . I observed every one gets great compliments about their job , How they give great forecast -LSB- sic -RSB- . There are not any compliments about you ! Why ? Please change your appearance !! Those high Bodice dresses are Not -LRB- for -RRB- you . Do you Have any dress or dresses that do n't fit snugly under your -LRB- Bust -RRB- ? Please ! You are Beautiful -- But you need a change . Please do n't feel like I 'm putting you down . Allow me to apologize . This letter is meant for the beautiful lady you are . Go forward -LRB- Be happy ! -RRB-

Julya Johnson 's response :

So , it 's not fun to wake up to things like this . No return address was left , so I 'll address it here . I will never , ever be able to please everyone with my appearance . It 's not possible . I have tried for 12 years on-air to do that . I have `` changed my appearance '' to try to please people before . It never works . So , I please myself . I like my dresses . I feel good about my appearance . I am always covered , dressed modestly and professionally . Yet , she mentions that I am a great meteorologist ! And she also says I get `` no compliments '' ? Does the fact that I bring an accurate forecast mean nothing ? I was a straight A student . If I had known being on People 's list of `` best dressed '' mattered more than an accurate forecast , I could 've saved a ton of money on that meteorology degree.Don ' t do this , people . Just do n't . It 's very rude . That 's my opinion , and it is as valuable as anyone else 's opinion .

@highlight

Meteorologist Julya Johnson received a handwritten letter critiquing her style

@highlight

The writer said she should wear dress that do n't fit so ` snugly ' under her bust