By
Sarah Griffiths

A Dutch engineer has built the world 's smallest electric scooter -LRB- pictured -RRB- which can fold down to fit inside a work bag

Commuting to the office could be about to get faster and more fun .

A Dutch engineer has built the world 's smallest electric scooter which can fold down to fit inside a work bag in just 10 seconds - or be pulled along like a large briefcase .

But despite its small size , the scooter can reach a speed of 12mph -LRB- 19km/h -RRB- .

When a rider is using the vehicle , the scooter stands at four feet tall -LRB- 125cm -RRB- and three feet -LRB- 97cm -RRB- long .

But it can collapse to just one foot in height -LRB- 32cm -RRB- and one foot 10 inches -LRB- 57cm -RRB- long when folded up -- small enough to stash in a bag and to fit beneath the seat , or in the overhead compartment on a train .

It weighs 26lbs -LRB- 12kg -RRB- and has a range of almost 10 miles -LRB- 16km -RRB- before the battery requires a charge .

The electric vehicle is fitted with a LiFePO4 battery and a permanent magnet brushless engine .

Mechanical engineer Anton Schaap from Hilversum in the Netherlands , said : ` As far as we know , it is the most compact vehicle in the folded state .

` It can be folded in just ten seconds and it can also be unfolded in another ten seconds .

The 53-year-old came up with the idea for the compact vehicle when the company he was working for planned a move away from the railway station to a new location .

Speedy : When a rider is using the vehicle -LRB- pictured -RRB- , the scooter stands at four feet tall -LRB- 125cm -RRB- and three feet -LRB- 97cm -RRB- long . The vehicle can currently reach speeds of 12mph -LRB- 19km/h -RRB- , but the final model could be faster depending on local regulations

Top speed : 12mph -LRB- 19km/h -RRB- but this could be altered prior to launch

Size when extended : Four feet -LRB- 125cm -RRB- tall and three feet -LRB- 97cm -RRB- long

Size when folded : One foot -LRB- 32cm -RRB- tall and one foot 10 inches -LRB- 57cm -RRB- long

Weight : 26lbs -LRB- 12kg -RRB-

Range : 10miles -LRB- 16km -RRB- on a single charge

Charge time : A few hours

Estimated price : # 800 -LRB- $ 1,350 -RRB-

` Most employees travelled by train to work , so I was figuring out how they could reach the new office five miles -LRB- 8km -RRB- from the railway station , ' he said .

Schaap hopes that charge time will be a few hours when the scooter is ready to be sold and estimates it will cost around # 800 -LRB- $ 1,350 -RRB- .

` We have planned a speed of 12mph -LRB- 19km/h -RRB- but it could also be faster or slower , depending on local regulations , ' he said .

Compact : The electric scooter can collapse to just one foot in height -LRB- 32cm -RRB- and one foot 10 inches -LRB- 57cm -RRB- long when folded up - small enough to stash in a bag and to fit beneath the seat , or in the overhead compartment on a train . It can also be easily pulled along like a small suitcase -LRB- pictured -RRB-

A commuter 's best friend ? A Dutch engineer has built the world 's smallest electric scooter which can fold down to fit inside a work bag - or be pulled along like a large briefcase -LRB- pictured -RRB-

` It is great because it is both compact and clean so you can take it inside your house or office without soiling the interior , or taking much space .

` This prototype is not the final production design , but we expect the charge time to be about a few hours , comparable to your mobile phone .

` The price strongly depends on the numbers that can be produced . The larger the numbers , the lower the price can be . '

Small : The electric scooter - pictured stashed inside the boot of a small car - can be folded in just ten seconds and unfolded in the same time , according to the investor

@highlight

An engineer from The Netherlands built the electric scooter which has a range of 10 miles -LRB- 16km -RRB- before its battery needs charging

@highlight

He designed it as a way to reach an office not too near to a train station

@highlight

The vehicle can reach 12mph -LRB- 19km/h -RRB- and weighs 26lbs -LRB- 12kg -RRB-

@highlight

It folds up small enough to fit in a small suitcase , under a train set or in an overhead compartment - as well as in a car boot

@highlight

There is no date for launch , but the scooter could cost around # 800