Commuters will spend an average 10,634 hours travelling to and from work , research reveals

It may sometimes feel like even longer , but British commuters really do spend more than a year of their lives travelling to work - at a total cost of more than # 50,000 , new research reveals today -LRB- Monday -RRB- .

In London the average is actually even higher - at 18 months and a cost of more than # 66,000 .

The figures are revealed in new research from investment management firm Nutmeg .

It calculates that over a lifetime , commuters will spend an average 10,634 hours travelling to and from work . That adds up to 443 days , or nearly a year and three months .

It 's even longer for those travelling to or in London for work who will spend 18 months -LRB- or 13,097 hours -RRB- on the move , compared to ten and a half months -LRB- 7,532 hours -RRB- for those travelling for work in Liverpool .

London commuters spend most time on the move - enduring an hour and 14 minutes travelling each day on average .

They are followed by Manchester -LRB- 1 hour 4 minutes -RRB- , Bristol -LRB- 1 hour -RRB- , Sheffield -LRB- 59 minutes -RRB- , Birmingham -LRB- 56 minutes -RRB- , Glasgow and Edinburgh -LRB- both 52 minutes -RRB- , and Cardiff -LRB- 50 minutes -RRB- . Those commuting in Leeds and Liverpool experience the shortest commute at just 42 minutes .

On average , London workers spend # 118 a month travelling to work each month , followed by those in Manchester -LRB- # 78 -RRB- , and Bristol -LRB- # 74 -RRB- . Those who travel to work in Glasgow pay the least at # 63 a month , just ahead of Birmingham and Cardiff -LRB- # 64 -RRB- .

The Nutmeg report notes : ` Without taking into consideration inflation on train tickets and petrol , over a working lifetime commuters travelling to a major city for work will spend on average # 50,000 .

` London workers expected to spend the most at almost # 66,407 . Those travelling in Glasgow city for work experienced the cheapest commute at # 35,500 . ' ` London commuters pay an 88per cent travel premium ' , it noted .

When questioned on their ` biggest bugbears ' , the cost of commuting tied with traffic jams at the top of the poll , with a third -LRB- 32per cent -RRB- saying these were their biggest annoyances .

They were followed by delays -LRB- 30 per cent -RRB- , dangerous or bad drivers -LRB- 27 per cent -RRB- , journey lengths -LRB- 17 per cent -RRB- , overcrowding -LRB- 17 per cent -RRB- , other people 's personal music -LRB- 13 per cent -RRB- , poor commuter etiquette such as hogging two seats -LRB- 12 per cent -RRB- and cyclists -LRB- 11 per cent -RRB- .

Londoners spend most time travelling , with an average commute of one hour and 14 minutes a day

The report notes that a fifth who commute do so because it is too expensive to buy or rent closer to their workplace . And just over one in five -LRB- 21per cent -RRB- believe they have a better standard of living away from work .

Better schools and larger properties for the family was the main reason for not living closer to work for one in eight -LRB- 12per cent -RRB- commuters .

On affordability , more than half -LRB- 51per cent -RRB- of Londoners deemed travel costs expensive . Those based in Birmingham were happiest with the cost of their commute , with only a quarter -LRB- 25per cent -RRB- deeming it was expensive .

Costs also proved to be too much for almost one in 12 -LRB- 8per cent -RRB- who changed jobs or plan to following an increase in the cost of travel .

One in seven -LRB- 14per cent -RRB- have or plan to cut back on the amount put into savings and investments and just under one in 10 -LRB- 9per cent -RRB- have changed or plan to change their route to and from work .

It coincides with new research from used car website Motors.co.uk which says more than two thirds of drives -LRB- 67per cent -RRB- would happily take a pay-cut and work locally in a bid to cut the cost of their commute .

By contrast just over one in five Britons -LRB- 22per cent -RRB- say they would be willing to commute for an hour or more to receive higher salaries , according to the research polled more than 2,000 adults in Great Britain .

Nick Hungerford , chief executive at Nutmeg said : ` Travelling to work is one of the biggest costs of modern living , both in terms of actual expenditure and the time we spend journeying between the home and the office .

` While we may get more property for our money - and more fresh air - by living outside the city we work in , travel costs can quickly mount up and the daily commute can be soul-sapping .

` More than a fifth of people we surveyed admitted they wasted the time they spent travelling to and from work . With the total lifetime commute in London exceeding # 65,000 and 10,000 hours , that 's a substantial part of your life - and your life savings - that you 'll want to make the most of . '

Phill Jones , commercial director of Motors.co.uk said : ` The people of Britain have clearly reached the edge of their frustration with the amount of money they sacrifice each year on commuting costs .

` The British public is fed up with having to waste their hard earned cash on things like commuting costs and parking fines when in reality , they urgently need it to heat their homes , feed their families and enjoy a decent quality of life . '

British motorists travel an average of 16.7 miles a day to get to work . But with an average car costing up to 50p per mile in fuel , Britain 's drivers are predicted to pay as much as # 3,048 a year on commuting costs , says the Motors.co.uk report .

@highlight

Over a lifetime commuters spend average 10,634 hours travelling to work

@highlight

Londoners spend most time on the move - one hour 14 minutes a day

@highlight

Manchester 's workers -LRB- 1 hour 4 minutes -RRB- second , then Bristol 's -LRB- 1 hour -RRB-