The boo boys almost forced Rhys Priestland to call time on his international career two years ago but Warren Gatland has told the Wales fly-half to wave two fingers at his critics on Saturday .

Priestland was the target of yet more vitriol in the 33-28 defeat by Australia last weekend .

His second-half introduction was greeted by a chorus of jeers , harking back to 2012 when the level of abuse became so bad that the No 10 was reluctant to leave his flat and had to seek help from a sports psychologist .

Boo boys almost forced Rhys Priestland -LRB- above -RRB- to give up rugby two years ago

The fly-half -LRB- second from right -RRB- was jeered when he came on as a substitute during Wales 's defeat by Australia

L Williams -LRB- Scarlets -RRB- ; A Cuthbert -LRB- Cardiff Blues -RRB- , S Williams -LRB- Scarlets -RRB- , J Roberts -LRB- Racing Metro -RRB- , G North -LRB- Northampton -RRB- ; R Priestland -LRB- Scarlets -RRB- , M Phillips -LRB- Racing Metro -RRB- ; G Jenkins -LRB- Cardiff Blues , capt -RRB- , S Baldwin -LRB- Ospreys -RRB- , S Lee -LRB- Scarlets -RRB- ; B Davies -LRB- Wasps -RRB- , L Charteris -LRB- Racing Metro -RRB- ; D Lydiate -LRB- unattached -RRB- , J Tipuric -LRB- Ospreys -RRB- , T Faletau -LRB- Newport Gwent Dragons -RRB- . Subs : E Phillips -LRB- Scarlets -RRB- , N Smith -LRB- Ospreys -RRB- , R Jones -LRB- Scarlets -RRB- , A-W Jones -LRB- Ospreys -RRB- , J King -LRB- Ospreys -RRB- , R Williams -LRB- Scarlets -RRB- , J Hook -LRB- Gloucester -RRB- , C Allen -LRB- Cardiff Blues -RRB- .

But Wales coach Gatland has stood by the 27-year-old Scarlets playmaker , who was yesterday named in the starting line-up to face Fiji this Saturday . New Zealander Gatland made an impassioned defence of his player and urged Priestland to silence the doubters when he returns to the Millennium Stadium .

` I suppose it 's part of sport now , ' said Gatland . ` Tottenham got booed at the weekend , did n't they ?

` You feel for Rhys a little bit because he 's been hammered on social media by certain sections . He is a confidence player and you hate to see it .

` He 's a young man who at one stage contemplated giving the game away because it was n't worth taking that sort of personal criticism .

Head coach Warren Gatland has urged Priestland -LRB- left -RRB- to silence his critics when Wales play fiji on Saturday

Priestland has been named in the side after Dan Biggar -LRB- above -RRB- suffered a groin injury

` I thought he did pretty well when he came on at the weekend . I just hope he goes out , plays well and puts two fingers up to the section of the crowd that may have been booing him last week .

` It 's something I do n't think we need in the game . We do n't always agree , but that 's the beauty of sport .

` You disagree with someone and that 's fine , but you 'd like to see there 's a bit of respect out there for people who are trying to do their best . He does n't go out there to put that jersey on and fail . '

A groin injury to Dan Biggar has given Priestland his opportunity in the Wales starting XV . The Scarlets No 10 , who has 31 caps , offers better vision than Biggar , but has come under fire for his inconsistency and a tendency to make mistakes at key moments .

His promotion is one of eight changes to the starting line-up . Jonathan Davies , who is also a doubt to face the All Blacks next week , and Leigh Halfpenny are both sidelined , but the return to fitness of centre Scott Williams has allowed George North to switch back to his preferred position on the wing .

Leigh Halfpenny -LRB- above -RRB- is not available to face Fiji after leaving the field with an injury against Australia

The return to fitness of Scott Williams allows George North -LRB- centre -RRB- to switch to his preferred wing position

Liam Williams moves to full-back and veteran Mike Phillips comes in to complete a new-look half-back combination , with utility man James Hook providing cover from the bench .

Hook 's international career was in doubt after his omission from last month 's 34-man squad , but the 29-year-old Gloucester man was recalled on Sunday evening . Leicester 's Owen Williams and Bath 's Gavin Henson were also available , but Gatland saw Hook as the ideal candidate .

` I did n't consider Gavin at all , ' said Gatland . ` Owen 's been playing a bit at 12 , but has n't been playing a lot at 10 . We 've been watching James and his game has improved for Gloucester . He gives us some versatility . It 's quite hard to integrate a new No 10 that quickly so , for us , it was a logical decision .

` We had spoken to the coaches about things we wanted James to work on and concerns that we 'd had before selection . We were concerned with how lateral he was . We wanted him to attack the line a bit more and be a lot squarer .

Gatland said that he did not consider brining Gavin Henson -LRB- above -RRB- in to the squad

Captain Sam Warburton -LRB- centre -RRB- will be rested by Gatland for the Test against Fiji on Saturday

` He has been working on that aspect and that 's made a difference to him and Gloucester . '

There are also wholesale changes to the forwards and Hook 's Gloucester team-mate , Richard Hibbard , is replaced at hooker by Scott Baldwin . Gethin Jenkins comes off the bench to captain the side and is joined in the tight-five by Bradley Davies and Luke Charteris , of Wasps and Racing Metro .

Sam Warburton is rested to give Justin Tipuric a run at openside , completing the back-row alongside Dan Lydiate and Toby Faletau .

The forwards will look to dominate the set-piece against their World Cup group opponents , who Gatland believes will be at their most dangerous when they get the ball out wide .

` They 've got some quality finishers , ' he said . ` We 're giving them an opportunity to play on a fast ground with the roof closed , which will suit their ball carriers and their offloading ability .

` They always manage to do something out of the ordinary and I think that will add to the spectacle . '

` They are a side that have perhaps put a bit more emphasis into their sevens campaigns , but they 're going to be tough . We 've got to have the confidence and self-belief that we 're good enough to handle their threats and put them away to win comfortably . '



@highlight

Rhys Priestland almost gave up rugby two years ago because of abuse

@highlight

The fly-half received jeers when he came on against Australia last weekend

@highlight

The 27-year-old has been named in the Wales team to face Fiji on Saturday

@highlight

Head coach Warren Gatland has called on Priestland to silence his critics