Though women are more likely to be the victims of rape in the military , male-on-male rape is still a serious problem sweeping the U.S. armed forces .

In a recent GQ article , more than a dozen veterans and current service men came forward to tell of their sexual assault , and how the military institution failed time and time again to bring their predators to justice or get them the psychiatric help they needed .

When a man enters the military he is ten times likelier to be sexually abused , and in 2012 alone there were an estimated 14,200 reports of male rape .

Scroll down for video

Steve Stovey , Navy : ` As a man , I ca n't perform the way I used to . I just feel damaged . All I remember , along with the pain , is the slapping sound of being raped . I try to make love to my wife , but I ca n't - I 'm triggered . I 'm traumatized by that sound . '

This is problematic since men are much less likely to report these incidents , leaving their attackers in positions of power and keeping the pain inside to boil over into other relationships .

The power structure within the military also makes these attacks more prevalent , because men in lower ranks may find it hard to report their attackers if they are superiors .

` When a gunnery sergeant tells you to take off your clothes , you better take off your clothes . You do n't ask questions , ' former Marine Sam Madrid -LRB- name changed -RRB- said .

Before ` Do n't Ask , Do n't Tell ' was repealed , it also meant the possibility of a dishonorable discharge for engaging in homosexual behavior .

When Kole Walsh was assaulted during his time in the Army in 2007 , he decided not to report the incident for fear it could harm his military goals .

Kole Welsh , Army , 2002 - 2007 : ' I had actually let the assault go , because I did n't want it to interfere with my career . I wanted to be an officer , and I just said , `` Bad experience , wo n't let that happen again . '' But there was some residual damage . A month and a half later , I was brought into a room with about nine officers and told , `` You 've tested positive -LSB- for HIV -RSB- . '' I was removed from the military and signed out within a day . It was a complete shock . '

Heath Phillips , Navy , 1988-1989 : ' I just could n't handle working around men . I 've done masonry work , but I 'd last only a couple weeks . I would have outbursts . Sometimes sexual jokes would trigger me . I 'd be like , `` Listen , you perverted scumbag ... '' When things upset me , I yell -LSB- my attackers ' -RSB- names out to people . The guys would just look at you like , This guy is crazy . '

' I had actually let the assault go , because I did n't want it to interfere with my career . I wanted to be an officer , and I just said , `` Bad experience , wo n't let that happen again . '' But there was some residual damage .

' A month and a half later , I was brought into a room with about nine officers and told , `` You 've tested positive -LSB- for HIV -RSB- . '' I was removed from the military and signed out within a day . It was a complete shock , ' Walsh told GQ .

And when the men are n't silencing themselves , the military is doing it for them by discharging victims for misdiagnosed personality disorders and letting their attackers continue to serve .

From 2001 to 2010 , nearly 31,000 servicemen were involuntarily discharged for personality disorders with many being denied free VA treatment since many of these illnesses are considered pre-existing conditions .

But even for those who are able to receive therapy through the VA , many do n't get the kind of help that they need since the programs are mainly designed for women .

` When I first got out , I tried to seek treatment with the VA. . It became an issue where every time I came back , it was a different person ; they had interns filling in . Every time , I had to relive telling the story again . It just became too much . It 's a joke , ' Army vet Ted Skoranek added .

` One of the doctors said to me afterward , `` Son , men do n't get raped , '' former Navy sailor Terry Neal said .

Trent Smith , Air Force , enlisted 2011 : ` He was a senior aide -- he had a direct line to the top . Being invited over to his house , I just took it as I should go . Looking back , I ask myself , Why did n't you do anything ? It was n't like he held me down or tied me up . I did n't want to cross him . I really did n't feel like I had any choice . I had just turned 19 . It could be my career . I froze and went along with it . '

Another issue is the military justice system that has only convicted an 7 per cent of all MSP cases that go to trial , which is why an estimated 81 per cent of victims never even report .

New York Senator Kristin Gillibrand fought to change this by proposing the Military Justice Improvement Act that would strip commanders of the power to prosecute sexual assaults , and give that decision to independent military prosecutors .

While the bill won a majority in the senate , it was not enough votes to beat the threat of a filibuster .

Meanwhile , the victims continue to suffer in silence .

` I 'm terrified of men . I 'm gay and I 'm terrified of men , ' former Army soldier Gary Jones -LRB- name changed -RRB- said .

' I ca n't even get an erection , especially since I got sober . I isolate . I do n't go to movies , I ca n't handle concerts . I have horrid nightmares .

` Last Christmas , I went to dinner with some friends , and at one point I started panicking so bad I had to get out of the restaurant . I was shaking . I never even told anybody about this until last July . Do you know what it 's like to live with this for thirty years ? '



@highlight

Men who enlist in the U.S. armed forces are ten times more likely to become victims of sexual assault