Nigel Pearson 's Leicester held Arsenal to a 1-1 draw at the King Power Stadium as the Gunners drew their second successive Premier League game .

Find out how the players fared in the Barclays Premier League contest .

LEICESTER

KASPER SCHMEICHEL - 7

Not quite to the extent of his father but looks a real commanding presence in the area .

RICHIE DE LAET - 6.5

Given a hard time by Sanchez on occasions but kept to his task well . Solid enough display .

PAUL KONCHESKY - 7

Showed plenty of energy down the left hand side for the home team . Experience was key .

VIDEO Scroll down to watch post-match reaction from Arsene Wenger

Equaliser : Leonardo Ulloa 's well-placed header beat Wojciech Szczesny to level the score at 1-1

WES MORGAN - 8

Towering presence in the heart of Leicester 's defence . Embodiment of his manager .

LIAM MOORE - 7.5

The defender 's got a big future , dealt well with Sanogo 's threat and looked comfortable .

DEAN HAMMOND - 7

Tireless display in midfield from the ex Southampton man . Was n't overawed by Arsenal 's quality .

ANDY KING - 7

Summed up Leicester 's tenacious spirit . His work rate was invaluable for Nigel Pearson 's side .

Tussle : Liam Moore and Arsenal 's Aaron Ramsey battle for the ball during the game at the King Power Stadium

JEFFREY SCHLUPP - 7

His pace caused Arsenal problems throughout the afternoon . Will be a big player for the Foxes .

RIYAD MAHREZ - 6.5

Looked a real threat at times with the ball at his feet , but decision making could be better .

DAVE NUGENT - 6.5

Ran himself in to the ground for Leicester , but did n't have much impact going forward .

LEONARDO ULLOA - 7.5

Took his goal very well and his physical presence caused Arsenal problems all afternoon .

SUBS :

Mark Albrighton -LRB- on for Mahrez , 65 -RRB- - Took to the pace of the game instantly .

Jamie Vardy -LRB- on for Schlupp 70 -RRB- - Added pace to Leicester 's attack .

Danny Drinkwater -LRB- on for Ulloa 77 -RRB- - Protected De Laet down the right during the closing stages .

Unused subs : Cambiasso , Hamer , Wasilewski , Wood .

Chase : Leiceester City 's Andy King tries to tug back former Barcelona forward Alexis Sanchez

ARSENAL

WOJCIECH SZCZESNY - 7

His workload was minimal . Had little chance with Ulloa 's well directed header .

MATHIEU DEBUCHY - 6.5

Worked the right side well for the Gunners . Has settled in at Arsenal with very little fuss .

NACHO MONREAL - 6.5

A solid enough display from the left-back , but Kieran Gibbs should be back in the side after the international break .

World Cup : Mesut Ozil is still regaining full fitness after returning to Arsenal training late this summer

PER MERTESACKER - 6.5

Had his work cut out against Ulloa , but the World Cup winner 's experience saw him through .

LAURENT KOSCIELNY - 6

Forced off early with a head injury , the decision for him not to come off earlier cost Arsenal .

MATHIEU FLAMINI - 6.5

Swept up in midfield , but Arsenal need a bona-fide world class player in his position to challenge for the title .

AARON RAMSEY - 7

A little sloppy in midfield at times but still looked dangerous breaking forward .

Substitute : Calum Chambers came on in the first half after Laurent Koscielny went off with a head injury

SANTI CAZORLA - 6.5

Probing and economical in possession , but could n't unlock the door in a frustrating afternoon .

MESUT OZIL - 6

On the peripheries of the match . Still does n't look comfortable with the pace of English football .

ALEXIS SANCHEZ - 7.5

Arsenal 's most potent attacking threat of the afternoon . Scored his first league goal , too .

YAYA SANOGO - 5

No lack of effort , but simply not good enough to lead the line for a title chasing team .

SUBS :

Calum Chambers -LRB- on for Koscielny 26 -RRB- - The new England recruit slotted seamlessly alongside Mertesacker at centre-back . 7

Alex Oxlade-Chamberlain -LRB- on for Cazorla 77 -RRB- - Tried to inject energy into Arsenal 's game . 6.5

Lukas Podolski -LRB- on for Sanogo 77 -RRB- - Not enough time to make an impact . 5

Unused subs : Rosicky , Wilshere , Martinez , Campbell .

Referee : Anthony Taylor -LRB- Cheshire -RRB- - 6.5

Forward : Yaya Sanogo deputised for the injured Olivier Giroud , but few were impressed with his peformance





@highlight

Leicester 1-1 Arsenal at King Power Stadium

@highlight

Alexis Sanchez opened the scoring for Arsenal

@highlight

Leonardo Ulloa equalised for Leicester

@highlight

Laurent Koscielny injured in first half

@highlight

Yaya Sanogo deputised for injured Olivier Giroud

@highlight

Mesut Ozil disappointing for the Gunners