By
Martha De Lacey

PUBLISHED :

05:37 EST , 25 April 2013


|

UPDATED :

07:30 EST , 25 April 2013

Opera singer Katherine Jenkins ran the London Marathon on Sunday wearing light make-up , while Fern Britton tweeted photographs of herself bare-faced before and after a spin-class .

But it seems the majority of women in Britain lean more towards Katherine 's way of thinking than Fern 's .

Some two-thirds of women admit wearing beauty cosmetics in the gym , despite recent findings that you burn fewer calories during a work-out if you do .

Opera singer Katherine Jenkins , left , ran the Virgin London Marathon wearing a light make-up and diamond earrings , while Fern Britton , right , tweeted a photo of herself without make-up after a spin class

While Fern appeared hot , sweaty and completely au naturel , the majority of British women would not do the same , instead copying Katherine , who ran the marathon -LRB- and raised an impressive # 25,000 for Macmillan Cancer Support -RRB- in light make-up .

Despite recent findings that women work out less effectively if wearing make-up in the gym , almost two thirds of women said they would wear some form of make-up when exercising : 55 per cent said they would at least wear light make-up , and a further 11 per cent said they would almost always wear full make-up .

A fifth of women -LRB- 20 per cent -RRB- would wear full face make-up for a marathon or public fun-run , and well over half -LRB- 62 per cent -RRB- would at least wear a light dusting of mascara and lipstick .

Fewer than one in five women -LRB- 18 per cent -RRB- would go bare-faced on a public fun-run , and 44 per cent said they would apply some form of beauty products for just a quiet jog around their local park .

More women would copy Katherine Jenkins , left , and work out wearing at least light make-up , than Fern Britton , right , who did a spin class au naturel

Beauty expert Emma Leslie from Escentual.com , the online beauty retailer who commissioned the survey , said : ` British women always want to look their best in public , and the gym is one of the big social meeting places for people these days .

Former TOWIE star Amy Childs also ran the marathon wearing make-up

` Also , there have been several
innovations with waterproof make-up recently , products that breathe with
your skin when you work-out and will stay absolutely perfect even when
you are pushing yourself hard physically , so it 's much easier to look
good working out .

` Most women are likely to be at the gym for at least an hour ; so you want to look your best just in case you bump into someone you know ... or someone you might like to know .

` And if you are trying to tone up bits of your body about which you might feel a bit self-conscious , you do n't want to add to that by not feeling the best about your face . '

The research found that the gym was n't the only place that British women were likely to wear make-up .

The majority would wear full make-up for a trip to the shops -LRB- 67 per cent -RRB- , and 30 per cent would wear light make-up . Only three per cent would n't wear any at all .

When doing the school run , over half of mothers wear full make-up on most occasions -LRB- 52 per cent -RRB- , 40 per cent wear at least light make-up , and only eight per cent would n't wear any .

Understandably , a job interview yielded the most affirmative responses : 99 per cent of women would wear some form of make-up , and over three quarters of them -LRB- 76 per cent -RRB- full make-up .

@highlight

Singer Katherine Jenkins ran Virgin London Marathon looking glamorous

@highlight

She raised # 25,000 for Macmillan Cancer Support

@highlight

Former TOWIE star Amy Childs also wore make-up running marathon

@highlight

Fern Britton tweeted photographs of herself without make-up in spin class

@highlight

Almost half of UK women would wear make-up going for a quiet jog

@highlight

Women actually burn fewer calories when working out with make-up on