By
Emma Glanfield for MailOnline

These incredible kaleidoscopic-style photographs capture England 's churches and cathedrals in all their glory .

The series of vertical panoramas , taken in churches all over the country by travel photographer Richard Silver , showcase the buildings ' stunning patterns and designs .

The 52-year-old , from New York , began his panoramic project in 2012 and has since travelled across England including Wells , London , Salisbury , Brighton , Bristol , Bath and Glastonbury to document the architecture of churches .

Richard Silver has spent the last two years taking photographs inside England 's churches and cathedrals . Pictured : Southwark Cathedral -LRB- left -RRB- and Salisbury Cathedral

Despite looking rather different on the outside , Southwark Cathedral -LRB- left -RRB- and Salisbury Cathedral -LRB- right -RRB- have remarkable similarities on the inside -LRB- top pictures -RRB-

He has created the vertical panoramas to showcase the buildings ' architecture and ornate ceilings . He was inspired to start the project after taking a vertical panorama in New York but chose to focus the project in England . Pictured : Farm Street Church in Mayfair , London -LRB- left -RRB- and Our Lady and St. Philip Neri , also in London -LRB- right -RRB-

Farm Street Church in Mayfair , London -LRB- left -RRB- and Our Lady and St. Philip Neri , also in London -LRB- right -RRB- are two of the dozen churches in the capital to be documented

Mr Silver , 56 , takes dozens of photographs inside each building before piecing each one together digitally to make one giant vertical panorama . Pictured : The interior of Bath Abbey -LRB- left -RRB- and All Hallows by the Tower in London -LRB- right -RRB- are just two of the several buildings captured on camera by Mr Silver as part of his two-year long project

Mr Silver visited the iconic Bath Abbey -LRB- left -RRB- in the South West and All Hallows by the Tower , London -LRB- right -RRB- as part of the two-year long photography project

Mr Silver has travelled across the country including the Priory Church of St Bartholomew in West Smithfield , London -LRB- left -RRB- and St Thomas Church in Salisbury -LRB- right -RRB-

The Priory Church of St Bartholomew in West Smithfield , London -LRB- left -RRB- and St Thomas Church in Salisbury -LRB- right -RRB- were the dozens of churches visited by Mr Silver

Mr Silver said he hoped the images ` make people look at look at things in a new way . ' Pictured : St. Sepulchres , London -LRB- left -RRB- and St Paul 's Church , Brighton -LRB- right -RRB-

As well as looking different from the inside , St. Sepulchres in London -LRB- left -RRB- and St Paul 's Church in Brighton -LRB- right -RRB- also look rather different from the outside too

He said he embarked on the project to show-off the often ` overlooked ceiling of a church ' in the hope of making ` people look at look at things in a new way . '

He said : ` Much of the beauty in churches is above you .

` It made sense to start with England , since the country has such a deep history with religion and churches . '

The photography technique involves taking multiple photographs which are digitally stitched together to create one seamless image .

Once a shoot is complete , Mr Silver pieces his photographs together in Photoshop and the finished panorama consists of between five and nine images .

Pictured : The final vertical panoramas of the interior of both St Mary Redcliffe Parish Church in Bristol -LRB- left -RRB- and St Olave 's and St Katharine Cree Church in London -LRB- right -RRB-

Mr Silver 's panoramic images consist of between five and nine photographs which have been digitally stitched together . Pictured : The exterior of St Mary Redcliffe Parish Church in Bristol -LRB- left -RRB- and St Olave 's and St Katharine Cree Church in London -LRB- right -RRB-

St John 's Church in the Hyde Park area of central London -LRB- left -RRB- and St John the Evangelist Catholic Church in Bath city centre -LRB- right -RRB- have remarkably different interiors

Pictured : St John 's Church in the Hyde Park area of a bustling central London -LRB- left -RRB- is a stark comparison to St John the Evangelist Catholic Church in Bath -LRB- right -RRB-

St James 's Church in Paddington , London -LRB- left -RRB- and Temple Church in London -LRB- right -RRB- are a further two churches chosen in the capital to document by Mr Silver

The differing interior of St James 's Church in Paddington , London -LRB- left -RRB- and Temple Church in London -LRB- right -RRB- is matched by their rather different exteriors

St Clements Danes in London -LRB- left -RRB- is rather white inside with gold detailing , whileSt Bartholomew 's Church in Brighton -LRB- right -RRB- shows off an authentic brick interior

Pictured : The exterior of St Clements Danes in London -LRB- left -RRB- is rather grand compared to the humble-looking St Bartholomew 's Church in Brighton -LRB- right -RRB-

He said : ' I was surprised at the beauty of the smaller town 's churches and blown away at how many churches there were in London alone .

' I planned my daily walks around the locations of the churches I wanted to photographs .

` I 'm not a very religious man , but I still find the absolute beauty in the architectural design of these structures . '

` Many times people can not figure out exactly what they are seeing . I tell them beforehand that it 's a church and they still look a bit baffled .

' I love when that happens . '

Pictured : The interior of St John 's Church in Glastonbury , Somerset -LRB- left -RRB- and The Chapel of St Gregory and St Augustine at Westminster Cathedral , central London -LRB- right -RRB-

St John 's Church in Glastonbury is rather idyllic -LRB- Ieft -RRB- , meanwhile the Chapel of St Gregory and St Augustine -LRB- of which Mr Silver photographed the interior , above right -RRB- is situated in Westminster Cathedral , central London -LRB- right -RRB-

Richard Silver , who is originally from New York , has spent the last two years taking photographs inside churches and cathedrals in England . Pictured : Wells Cathedral

The 52-year-old said he chose to capture the beauty of England 's buildings because the country is steeped in history and religion . Above : The exterior of Wells Cathedral



@highlight

Travel photographer Richard Silver has spent the last two years photographing the inside of churches across England

@highlight

The 52-year-old , from New York , produces vertical panoramic shots of the interior to show off the ceilings of buildings

@highlight

He said he began project in the UK because it is steeped in history and religion and each photo is edited in Photoshop

@highlight

The keen photographer has travelled to Wells , London , Salisbury , Brighton , Bristol , Bath and Glastonbury for project