Google has overtaken rival technology firm Apple as the world 's top brand in terms of value , global market research agency Millward Brown said today .

Google 's brand value shot up 40 per cent in a year to $ 158.84 billion -LRB- # 92.24 billion -RRB- , Millward Brown said in its 2014 100 Top BrandZ report .

This is apparently due to its investments in new concepts , gadgets and initiatives .

Google is now the world 's biggest brand , overtaking rival Apple , after a growth of 40 per cent in 2014 according to Millward Brown . They say this was due to investments in emerging technologies like Google Glass and driver-less cars

` Google has been extremely innovative
this year with Google Glass , investments in artificial intelligence and a
range of partnerships , ' said Benoit Tranzer , the head of Millward Brown
France .

Google Glass is Internet-linked eyewear for which the firm has joined hands with Luxottica , a frame giant behind Ray-Ban and other high-end brands , to sell the new product in the United States .

1 . Google -LRB- $ 158.8 bn / # 94.2 bn -RRB-

2 . Apple -LRB- $ 147.9 bn / # 87.8 bn -RRB-

3 . IBM -LRB- $ 107.5 bn / # 63.8 bn -RRB-

4 . Microsoft -LRB- $ 90.2 bn / # 53.5 bn -RRB-

5 . McDonald 's -LRB- $ 85.7 bn / # 50.8 bn -RRB-

6 . Coca-Cola -LRB- $ 80.7 bn / # 47.9 bn -RRB-

7 . Visa -LRB- $ 79.2 bn / # 46.9 bn -RRB-

8 . AT&T -LRB- $ 77.9 bn / # 46.2 bn -RRB-

9 . Marlboro -LRB- $ 67.3 bn / # 39.9 bn -RRB-

10 . Amazon -LRB- $ 64.3 bn / # 38.1 bn -RRB-

` All these activities send a very strong signal to consumers about the essence of Google , ' Tranzer said .

Apple , which dominated the top position for three straight years , saw its brand value fall by 20 per cent to $ 147.88 billion -LRB- # 87.74 billion -RRB- .

The top 10 of the 100 slots were dominated by US firms . IBM was in third place at $ 107.54 billion -LRB- # 63.8 billion -RRB- , a fall of 4 per cent , followed by Microsoft at $ 90.19 billion -LRB- # 53.51 billion -RRB- - a 29 per cent rise .

Fast food chain McDonald 's ranked next at $ 85.71 billion -LRB- # 50.85 billion -RRB- , followed by Coca Cola at $ 80.68 billion -LRB- # 47.87 billion -RRB- , it said .

China led in the insurance sector with Ping An valued at $ 12.4 billion -LRB- # 735.7 m -RRB- and China Life -LRB- $ 12 billion / # 710.5 m -RRB- .

French luxury goods manufacturer Louis Vuitton ranked 30th overall but was the top luxury brand with a value of more than $ 25 billion -LRB- # 14.8 billion -RRB- .

Brand value iss calculated on the basis of the firms ' financial performance and their standing among consumers .

Apple is pushing ahead with the construction of its major new headquarters known as Campus 2 , due to open in 2016 , which will be a circular ` spaceship ' design in Cupertino , California

@highlight

Google tops the 2014 100 Top Brandz report by Millward Brown

@highlight

Its value shot up 40 % in a year to a huge # 158.84 billion -LRB- # 92.24 billion -RRB-

@highlight

Apple 's value meanwhile fell by 20 % to $ 147.88 billion -LRB- # 87.74 billion -RRB-

@highlight

Millward Brown says this could be due to Google 's investment in new tech

@highlight

Highest riser was Chinese internet portal Tencent , which grew 97 % to 14th