By
Alisa Leslie

PUBLISHED :

18:36 EST , 28 April 2013


|

UPDATED :

18:36 EST , 28 April 2013

If you ever get so hungry you could eat a horse , a recipe book - launched in the wake of the horsemeat scandal - is here to help .

The Horsemeat Cookbook by Chris Windle includes recipes for Pastissada de Caval -LRB- a horse stew -RRB- , Pot-au-feu de cheval -LRB- another horse stew -RRB- , Korean Yuk Hui -LRB- raw horse salad -RRB- and Khazakhstan 's national dish , Beshbarmak -LRB- boiled horse and noodles -RRB- .

With the help of Chris Windle 's new cookbook -LRB- complete with horsemeat jokes -RRB- , left , you too could learn how to rustle up a tasty plate of horse fillets , right

The book - which comes with a handy guide to the nutritional benefits of gobbling My Little Pony - also points out it 's lower in fat than beef , and has twice as much iron and vitamin B12 .

There are even some horsemeat jokes thrown in for good measure .

Publishers Radom House states : ` Across the world it is considered a delicacy , a lean and delicious meat and a great addition to a stable diet .

` So the time has come to take the reins and get cooking : The Horsemeat Cookbook is a fun , light-hearted recipe book aimed at the gift book market and those interested in cooking with this healthy , low-calorie meat . '

However , it 's hard to not to feel the publishers are just cashing in . Why , it 's almost as if they 're flogging a dead ... oh , never mind .

The Horsemeat Cookbook by Chris Windle -LRB- # 8.99 , Random House -RRB-

@highlight

The Horsemeat Cookbook by Chris Windle -LRB- 38.99 , Random House -RRB-

@highlight

Includes recipes for horse stew and raw horse salad