Charlotte Dujardin admitted to a ` surreal ' feeling after completing a remarkable clean sweep of Olympic , world and European individual dressage titles .

British star Dujardin , who also holds the sport 's three individual world records with 12-year-old wonderhorse Valegro , lit up Caen 's Stade D'Ornano with a brilliant freestyle to music performance .

A score of 92.161 per cent gave her gold by an emphatic margin from Germany 's Helen Langehanenberg -LRB- Damon Hill NRW -RRB- on 88.286 per cent , while Holland 's Adelinde Cornelissen -LRB- Jerich Parzival -RRB- took bronze .

Gold again : Dujardin added another medal to her tally with an emphatic gold in the Freestyle to Music event

Composed : The 29-year-old had already secured a gold and silver at the World Equestrian Games

It means that at the age of 29 , Gloucestershire-based Dujardin is Olympic champion -LRB- freestyle -RRB- , European champion -LRB- grand prix special and freestyle -RRB- and world champion -LRB- grand prix special and freestyle -RRB- .

` It just feels so surreal , ' she said .

` After London , I never thought it could get better , then last year we had the Europeans and now my first Alltech FEI World Equestrian Games .

Debut : This was Dujardin 's first Alltech FEI World Equestrian Games and heads home with three medals

` To come away from here with two individual golds and a team silver , I ca n't believe it . '

A crowd of around 20,000 gave Dujardin a rapturous reception , and she once again delivered under pressure with a performance that oozed star quality in glorious Normandy sunshine .

' I do n't think there is anything else I want to achieve on him -LRB- Valegro -RRB- , ' she added .

` He has already exceded what I wanted to do - way beyond that . He is just such a special horse .

` He is such a fantastic horse , and coming here he felt on top form .

` The rides in the grand prix -LRB- team -RRB- and grand prix special were just incredible , and then today I love the music we performed to and he just felt absolutely fantastic .

` I 've had one bad ride out of the eight years I have been riding the horse - at Aachen -LRB- in July this year -RRB- - and who can moan about one day ? Not me , that 's for sure .

Champion : Dujardin also won gold in the Freestyle Grand prix Dressage competition in Caen

` With what I have achieved on that horse , and what that horse has done for me , he is just one in a million . '

With Dujardin and the British team winning silver on Tuesday , her freestyle exhibition completed another memorable championship and augers well for next year 's Europeans ahead of the 2016 Rio Olympics .

Dujardin 's colleagues Michael Eilberg -LRB- Half Moon Delphi -RRB- and Carl Hester -LRB- Nip Tuck -RRB- were eighth and 12th , respectively

` That was a good way to end the week , ' Eilberg said .

` The stadium was packed , and you really feel it . I was just hoping she -LRB- Half Moon Delphi -RRB- would maintain her concentration and show some of the work I know she 's capable of . '

In the eventing competition , about 60 miles south of Caen at Haras du Pin , it was not such a good day for Britain , the reigning team world champions .

Success : Team GB celebrate their Olympic qualification after winning the silver medal in Caen

Overnight leader and world number one William Fox-Pitt remains in individual medal contention aboard Chilli Morning , lying second behind Germany 's Sandra Auffarth , but dressage scores in the 50s from his team-mates Zara Phillips -LRB- High Kingdom -RRB- , Tina Cook -LRB- De Novo News -RRB- and Harry Meade -LRB- Wild Lone -RRB- means Britain have it all to do .

They lie fifth in the team standings ahead of Saturday 's pivotal cross-country phase on a score of 142 penalties . Germany lead -LRB- 116.9 -RRB- , with New Zealand -LRB- 125.5 -RRB- second , United States -LRB- 138.8 -RRB- third and France -LRB- 139.9 -RRB- fourth .

' I am a bit disappointed with that test as I know we can do better , ' triple Olympic medallist Cook said .

` He warmed up well , but just got tense with the atmosphere in the arena and went a bit ` babyish ' on me which caused a few mistakes that you ca n't afford to have at this level .

` The -LRB- cross-country -RRB- course is a true championship one with plenty of questions .

` From walking it , it walks very big and Pierre Michelet -LRB- course designer -RRB- has done a good job of creating rider-frightener fences . It will be a real test and challenge for everybody . '

Britain 's two individual riders - Nicola Wilson -LRB- Annie Clover -RRB- and Oliver Townend -LRB- Black Tie II -RRB- - lie 16th and 21st , respectively , on scores of 46.0 and 47.2 .

Â

@highlight

29-year-old emphatically wins gold in the Freestyle to Music event

@highlight

Charlotte Dujardin 's second gold of the World Equestrian Games having also won silver with the Great Britain dressage team on Tuesday

@highlight

Gloucestershire-based Dujardin is now an Olympic , World and European dressage freestyle champion