Epsom officials appear to have decided on a 4.30 pm start for next year 's Investec Derby as they continue to wrestle with ways of increasing disappointing Channel 4 viewing figures for Britain 's most important Flat race .

Any change remains subject to approval from the Royal household . The change of start time from 4.00 pm will mean a later start to the whole meeting , with the first race off at 2pm as opposed to 1.35 pm in June .

There had been speculation that both Epsom officials and sponsors Investec favoured a move to an evening Derby . But no change would be considered which would jeopardise the ability of the Queen to attend .

Epsom officials are considering putting back the start time of the Investec Derby to 4.30 pm

Jockey Joseph O'Brien rides Australia towards the winners enclosure after triumphing in this year 's race

An added complication for an evening slot in 2015 is that it would throw up a clash with the Champions League Final , something bookmakers have argued would be a damaging diversion to betting turnover .

Channel 4 viewing figures for the 2014 Derby saw a fall from 2013 levels for peak audience -LRB- 1.55 million compared to 1.95 m -RRB- , audience share -LRB- 14.7 per cent compared to 21.8 per cent -RRB- and average audience -LRB- 770,000 compared to 834,000 -RRB- .

Any changes to the Epsom Derby are subject to royal approval from The Queen



@highlight

Officials plan to start next year 's Investec Derby at 4.30 pm

@highlight

Britain 's most important Flat race has drawn poor viewing figures

@highlight

An evening start is unlikely as it would jeopardise the Queen 's ability to attend as well as clashing with the Champions League Final