Newcastle summer signing Remy Cabella struck two minutes from time as the Toon rescued a 2-2 draw at Championship side Huddersfield in a pre-season friendly .

Daryl Janmaat made his debut for Alan Pardew 's side while Facundo Ferreyra also made his first start since joining on loan from Shakhtar Donetsk .

The duo would both play 55 minutes at the John Smith 's Stadium against a plucky Terriers side who fielded two different teams for each half .

VIDEO Scroll down for Janmaat scoring a great goal for Feyenoord

Staring role : Facundo Ferreyra made his first start for Newcastle following his loan move from Shakhtar

New signings : Remy Cabella -LRB- left -RRB- and Emmanuel Riviere scored in Newcastle 's 2-2 draw at Huddersfield

Huddersfield : Smithies -LRB- Murphy 46 -RRB- , Lynch -LRB- Hammill 46 -RRB- , Peltier -LRB- Stead 46 -RRB- , Smith -LRB- Wallace 46 -RRB- , Dixon -LRB- St Ledger 46 -RRB- , Hogg -LRB- Lolley 46 -RRB- , Norwood -LRB- D Holmes 46 -RRB- , Majewski -LRB- Sinnott 46 -RRB- , Scannell -LRB- Crooks 46 -RRB- , Ward -LRB- Carroll 46 -RRB- , Wells -LRB- Billing 46 -RRB- .

Goals : Majewski 36 , Stead 66 .

Newcastle : Krul , Janmaat -LRB- Yanga Mbiwa 55 -RRB- , Williamson -LRB- S. Taylor 64 -RRB- , Coloccini , Haidara -LRB- Dummett 64 -RRB- , Gouffran -LRB- Obertan 55 -RRB- , Sissoko , Colback -LRB- Abeid 64 -RRB- , Cabella , Ferreyra -LRB- Aarons 55 -RRB- , Riviere -LRB- Perez 72 -RRB- .

Subs not used : Elliot .

Goals : Riviere 16 , Cabella 88 .

Attendance : 5,896

There were plenty of positives to be taken for Newcastle though , who opened the scoring through another summer acquisition , Emmanuel Riviere .

It was the Frenchman 's third pre-season goal since arriving from Monaco .

The Toon opened the scoring in the 16th minute as Remy Cabella and Yoan Gouffran neatly exchanged passes before squaring for Riviere to turn home at the back post .

But the Championship side responded well and levelled the scores 20 minutes later when Radoslaw Majewski collected a low Paul Dixon crosses before turning and slamming home past Tim Krul .

After Huddersfield made 11 changes at the break , Stead turned the game around for the Terriers , collecting a Joe Lolley pass before neatly turning Steven Taylor and firing past Krul in the 66th minute .

All smiles : Newcastle players celebrate Riviere 's opening goal at Huddersfield

New man in : Daryl Janmaat played 55 minutes in his Newcastle debut at Huddersfield

Fend off : Remy Cabella impressed having played the full 90 minutes at the Championship side

Standing strong : Toon defender Fabricio Coloccini brings the ball away during play

VIDEO Newcastle have greater attacking threat - Pardew

But as Newcastle forced the pressure in the final few minutes , Cabella latched on to a quick free-kick from Ayoze Perez before neatly lobbing Joe Murphy to secure a deserved draw .

There was applause across the stadium from fans of both sides in the 17th minute for Newcastle supporters John Alder and Liam Sweeney , who tragically died on flight MH17 last month .



@highlight

Daryl Janmaat featured in Newcastle debut while Facundo Ferreyra appeared for first start since joining on loan from Shakhtar

@highlight

Emmanuel Riviere scored third-pre season goal with strike in 16th minute

@highlight

Radoslaw Majewski equalised 20 minutes later for Championship side

@highlight

Jon Stead came off the bench to give Terriers lead in 66th minute

@highlight

Remy Cabella equalised with two minutes to play following neat chip