The return of the ` Archbishop of Banterbury ' could be a blessing for England , as James Haskell will take his place in an overhauled team on Saturday , full of intent and armed with a useful dose of perspective .

As captain of Wasps this season , the flanker has proved he is a man of consistent substance to go with the larger-than-life persona . Now he has overcome a virus , initially feared to be meningitis , the 29-year-old is determined to inspire England as they seek to halt a sequence of five defeats .

Haskell , one of three changes to the matchday squad for the QBE Test against at Twickenham , can add an edge to Stuart Lancaster 's team . This is a player who can talk the talk , but he has also been regularly walking the walk of late with a strong end to last season , a fine contribution to the gallant near-miss against the All Blacks in Auckland and a stirring start to the new club campaign .

Flanker James Haskell returns to the England line-up on Saturday against Samoa at Twickenham

The ` Archbishop of Banterbury ' has backed up his characterful chat with performances on the pitch

Having been a frustrated observer in the last two weeks , as England have sunk to home defeats against New Zealand and South Africa , Haskell is ready to enter the fray with a clear vision of what is required . Results - nothing else .

` It 's important for us to get results on the board , ' he said . ` That 's the key . We do n't feel in crisis but ultimately what cements everything we 're doing is results . No one reflects in a year 's time and says , `` Oh , that was a narrow victory '' , they just want to see a W . As for the idea that , `` Win or lose , they 've got a really good culture '' , frankly , it does n't matter .

` With all the fans that have bought into everything we 're trying to do , you want to do them justice , you want to do yourselves justice , and you want to confirm that everything we 're doing inside the camp is correct . We all know it is ; it 's now just getting over the line and proving it . '

Haskell gets down to business on Tuesday as England look to stem the flow of Test losses

The flanker , coming in for Billy Vunipola , says England 's squad want to repay the fans ' faith

15 Mike Brown -LRB- Harlequins -RRB-

14 Anthony Watson -LRB- Bath -RRB-

13 Brad Barritt -LRB- Saracens -RRB-

12 Owen Farrell -LRB- Saracens -RRB-

11 Jonny May -LRB- Gloucester -RRB-

10 George Ford -LRB- Bath -RRB-

9 Ben Youngs -LRB- Leicester -RRB-

1 Joe Marler -LRB- Harlequins -RRB-

2 Rob Webber -LRB- Bath -RRB-

3 David Wilson -LRB- Bath -RRB-

4 Dave Attwood -LRB- Bath -RRB-

5 Courtney Lawes -LRB- Northampton -RRB-

6 James Haskell -LRB- Wasps -RRB-

8 Ben Morgan -LRB- Gloucester -RRB-

7 Chris Robshaw -LRB- Harlequins , captain -RRB-

Haskell replaces Billy Vunipola , while Richard Wigglesworth and Billy Twelvetrees have come in for Danny Care and Kyle Eastmond . Reflecting on the defeats by the All Blacks and Springboks that have set off a wave of criticism , Haskell added : ` I have been involved when we were getting beaten heavily by these sides , when a narrow loss would have been acceptable .

` It is now at the stage where we should be beating these teams and be right up there . I do n't think anyone is satisfied to be pushing those teams close . We should be beating them and we are doing everything in our power to go on and do that . '

But Haskell insisted the present problems bear no resemblance to the debacle at the last World Cup , which he was involved in . ` It is the polar opposite , ' he said . ` It does n't resemble that kind of atmosphere or situation at all .

` My own view and that of the boys is that finishing an honourable second is not acceptable but let 's get some context here . It was the world champions and the second-best team in the world . No one wants to talk about a development journey , but we are a side that has come together pretty quickly .

Billy Twelvetrees -LRB- left -RRB- and Richard Wigglesworth -LRB- right -RRB- come into the matchday squad with Haskell

` We have pushed some very good sides close but we are aware that we need to take that step next and take those opportunities .

` We are talking about small percentages - that ruthlessness that New Zealand or the South Africans have which has been born out of a lot of experience and a lot of games together with pretty unchanged squads . They are doing it consistently and that 's what we are striving for . '

That is also what Haskell has been striving for on a personal level . He achieved that impressive continuity prior to his virus-induced week in hospital and he has done enough since his comeback to convince the coaches that he deserves another starting shot . His ambition is to maximise the opportunity and that is where deeds must trump words .

Haskell stood up to be counted against New Zealand in the 3-0 series loss earlier this year

` You never want to be the guy who talks it up ; who trains like Tarzan , plays like Jane , ' he said . ` If you talk a good game , you have to play a good game . This is a huge opportunity for me and I want to seize it as best I can . I want to make sure I perform and leave nothing in the tank . There is never next week with international rugby because it is so competitive . That is my mind-set . '

Haskell 's hope is to ` make life difficult ' for the coaches by playing well enough to leave them with a selection quandary . But in doing so , he would also be making life much easier by alleviating the pressure which has engulfed the England set-up . That would be a blessing for all involved .

@highlight

James Haskell returns for England against Samoa on Saturday

@highlight

England on a run of five Test losses in a row after South Africa defeat

@highlight

Flanker Haskell 's performances at Wasps have matched his big persona

@highlight

He joins Richard Wigglesworth and Billy Twelvetrees in England 's squad