There 's nothing like some healthy competition to help two friendly rivals become the stand out achievers in this year 's Higher School Certificate .

Sydney students Grant Kynaston and Janek Drevikovsky , who share a love for ancient languages , first met when they entered a Latin and Greek poetry reading competition two years ago .

Since then , they 've battled it out to one of life 's defining moments - the HSC - and between them , they topped the state in nine subjects by studying an average of three to four hours each day .

But despite their high achieving results , the duo appeared to be stumped when asked to names all the Kardashian sisters on Nine Network 's Today show this morning .

Scroll down for video

Sydney students Grant Kynaston -LRB- left -RRB- and Janek Drevikovsky -LRB- right -RRB- , who share a love for ancient languages , first met when they entered Latin and Greek poetry reading competitions two years ago

The two friendly rivals are the stand out achievers in this year 's Higher School Certificate

When the boys were asked to list the five Kardashian sisters , Grant was able to identify Kim -LRB- middle -RRB- , Khloe -LRB- left -RRB- and Kourtney -LRB- right -RRB-

While the two rivals were n't shy in admitting their passion for ancient Latin and classical Greek , they were quick to acknowledge their defeat when it came to pop culture .

Today co-host Lisa Wilkinson asked the boys to list the five Kardashian sister , to which Grant was able to identify Kim , Kourtney and Khloe but was unable to name Kendall and Kylie .

Janek fell silent and readily handed the limelight over to Grant .

' I only really know one Kardashian , ' Janek told Daily Mail Australia .

` Honestly , pop culture is n't my strongest point .

` If there was a HSC subject on pop culture I would n't have performed very well . '

While the two rivals were n't shy in admitting their passion for ancient Latin and classical Greek , they were quick to acknowledge their defeat when it came to pop culture

When asked to list the five Kardashian sister by Today co-host Lisa Wilkinson , the boys appeared to be stumped by the question

Having competed against each other since year 10 at the Latin and Greek Reading Competition , run by the Classical Association of NSW , both students say it 's rare to find someone of the same age who share similar interests .

Suffice to say , Grant and Janek were n't surprised to cross paths yet again at this year 's HSC First in Course ceremony yesterday and were quite happy to share their success .

Grant , of Sydney Grammar , came first in four subjects : Classical Greek continuers and extension , modern history and Latin extension .

Janek , of Fort Street High School , came first place in five courses : German continuers and extension , English extension 1 and extension 2 and Latin continuers .

While the pair have a history of excellent report cards , neither of them expected to perform as well as they did in their HSC .

` It 's really overwhelming in many ways , ' Janek said .

' I wo n't say there was n't any hard work involved but I certainly did n't overexert myself .

' I do feel a little greedy for taking out first place in five subjects though . '

The 18-year-old says he realised his talent for languages at the age of nine .

` My grandmother taught me German from a young age and that really sparked my passion for it all , ' Janek said .

Grant -LRB- left -RRB- and Janek -LRB- right -RRB- receiving their awards at the First in Course ceremony yesterday

Grant and Janek were among 76,000 students who sat the HSC exams this year , 105 of which received First in Course Awards -LRB- pictured -RRB-

For Grant , he 'll never forget the day he received the exciting news .

' I remember I was in Hobart -LSB- Tasmania -RSB- when I got a call telling me that I came first in four subjects , ' he told Daily Mail Australia .

' I just could n't believe it and all I could say was `` oh my God , that 's amazing '' . '

The studious pair attribute their achievements to ` consistency ' .

` It 's all about effective preparation and getting the balance right with your level of study instead of cramming it all at the last minute , ' Grant said .

Janek agrees and like his competitor , he studied an average of three to four hours each day .

But this is n't the end of the classical rivalry , as the boys hope to gain admission into Sydney University to study Bachelor of Arts and Bachelor of Laws .

Grant and Janek were among 76,000 students who sat the HSC exams this year , 105 of which received First in Course awards .

HSC results were released this morning and students will be able to view their Australian Tertiary Admission Rank -LRB- ATAR -RRB- tomorrow .

@highlight

Grant Kynaston and Janek Drevikovsky are top achievers in this year 's Higher School Certificate

@highlight

Grant came first in four subjects and Janek topped five courses

@highlight

Both share a love for classical languages and have been friendly rivals for two years

@highlight

Grant graduated from Sydney Grammar while Janek went to Fort Street High School

@highlight

Both hope to study a double degree at Sydney University - Bachelor of Arts and Laws

@highlight

HSC results were released this morning and ATARs will be available tomorrow