Liverpool looked unusually jovial in training ahead of their huge clash with bitter rivals Manchester United - with stars including Mario Balotelli , Steven Gerrard and Raheem Sterling appearing to laugh their way through the session with gags and jokes .

Manager Brendan Rodgers also appeared in high spirits as he put his players through passing and running drills at Liverpool 's Melwood Training Ground on Friday .

And all this despite the Reds ' disappointing Champions League exit at the hands of Swiss champions Basle at Anfield on Tuesday night .

Liverpool 's -LRB- from left -RRB- Mamadou Sakho , Jose Enrique , Mario Balotelli , Kolo Toure and Alberto Moreno hug and laugh during training

Reds stars prepare to face Manchester United on Sunday , -LRB- from left -RRB- Raheem Sterling , Joe Allen , Sakho , Balotelli and Kolo Toure by joking

-LRB- From left -RRB- Sakho , Enrique , Balotelli , Toure and Moreno grasp each other and place their hands over their mouths at Melwood

Steven Gerrard -LRB- left -RRB- and Balotelli appeared in unusually high spirits on Friday considering Liverpool 's midweek Champions League exit

Javier Manquillo -LRB- second left -RRB- and Philippe Coutinho -LRB- second right -RRB- jump up and down as Moreno -LRB- left -RRB- holds the ball above his head

-LRB- From left -RRB- Enrique , Balotelli , Toure and Moreno jokingly grapple during Liverpool 's training session at Melwood on Friday

Gerrard , as is so often the case , gave Liverpool a lifeline against Basle with a magnificent free-kick to make the score 1-1 but they could not find a winner , meaning they finished third in their group and will now go into the pot for the Europa League 's last 32 .

But , instead of appearing down in the dumps , Rodgers ' squad enjoyed a laugh and a joke in training on Friday - hugging each other , playing handball and generally seeming to enjoy themselves during the season .

Balotelli , clad in a red-and-white striped scarf and a LFC hat , particularly looked in a positive mood , smiling and laughing with his team-mates .

Gerrard , who scored Liverpool 's equaliser against Basle on Tuesday with a free-kick , smashes a shot in training

Reds stopper Simon Mignolet stretches to catch the ball during training on Friday as Moreno -LRB- left -RRB- looks on

Balotelli , who is set to return to Liverpool 's squad for the trip to Old Trafford on Sunday , takes a shot during training

Sakho -LRB- left -RRB- , Joe Allen -LRB- centre -RRB- and Balotelli stretch off in a warm-up session during training at Melwood on Friday

The # 16million summer signing has flattered to deceive so far this campaign , contributing just one goal and failing to net in the Premier League , but he is expected to return to the Liverpool squad for Sunday 's trip to Old Trafford .

Rodgers bought Balotelli to make the difference in important games and few come bigger for Liverpool fans than Manchester United .

A victory for the Reds and they would move just four points behind their rivals .

Dejan Lovren -LRB- left -RRB- , Martin Skrtel -LRB- centre -RRB- and Fabio Borini huddle together during training at Melwood

Raheem Sterling turns and smiles as Balotelli -LRB- right -RRB- gets ready to give a team-mate a ` high 10 ' in training

However , a loss on Sunday would see Louis van Gaal 's men open up a 10-point gap on Liverpool with 16 games of the season gone .

Liverpool goalkeeper Simon Mignolet also appeared composed in training , despite recent criticisms of his performances .

The stopper has been at fault in recent weeks for mistakes which had led to the Reds conceding goals , so he will need to be back to his best form to prevent United 's world-class strikeforce of Robin van Persie , Wayne Rooney and Radamel Falcao finding the back of the net .

Gerrard -LRB- left -RRB- looks on during training as Glen Johnson -LRB- right -RRB- jumps to head the ball at Melwood on Friday

Gerrard -LRB- left -RRB- , Jordan Henderson -LRB- second left -RRB- Enrique -LRB- second right -RRB- and Rickie Lambert take part in a drill in training

@highlight

Liverpool travel to Old Trafford to face Manchester United in the Premier League on Sunday -LRB- 1.30 pm kick-off -RRB-

@highlight

The Reds looked unusually jovial in training on Friday despite their Champions League exit at the hands of Basle

@highlight

Mario Balotelli wore a red-and-white striped scarf and a LFC hat during training at Melwood on Friday

@highlight

Brendan Rodgers could bring Balotelli back into his squad for the trip to Old Trafford on Sunday