By
Kieran Gill

Follow @@ kie1410

Ander Herrera will become an influential figure for Manchester United , says Juan Mata .

Herrera was crowned man of the match after one of the most complete debut performances a player could hope to make , pulling the strings in United 's 7-0 demolishing of LA Galaxy at the Rose Bowl in Pasadena .

And Mata was all for praising his midfield partner : ` He did great . I know him very well from our days with the Spanish
national youth teams and he was very good .

VIDEO Scroll down to watch Ander Herrera say he is the right age to join such a big club

Winner : Ander Herrera ` did great ' according to Manchester United team-mate Juan Mata

Working hard , Ander ? Herrera gave his all as United demolished LA Galaxy 7-0 in their pre-season friendly

Assisting : Herrera pulled the strings against LA Galaxy and was instrumental in Louis van Gaal 's first win

The right angle : Darren Fletcher and Herrera were the only two players to stay on for the full 90

BORN : Bilbao , Spain , Aug 14 1989 -LRB- age 24 -RRB-

2008-2009 : Zaragoza B -LRB- 10 apps , 2 gls -RRB-

2009-2011 : Zaragoza -LRB- 82 , 6 -RRB-

2011-2014 : Athletic Bilbao -LRB- 94 , 7 -RRB-

2014-NOW : Manchester United -LRB- 0 , 0 -RRB-

Herrera joined United in a # 29million switch from Athletic Bilbao in June , and was Louis van Gaal 's first signing as manager .

It was a move that Mata feels will benefit himself and the entire club .

' I
am very happy for him , ' Mata continued . ` We have a good connection on and off the pitch
and I think he will give us a lot of good things this season . '

Herrera proved instrumental in Van Gaal 's first win as United boss , and put his experience with Mata from their Under-21 days for Spain to good use .

Herrera and Darren Fletcher were the only Reds to play the full 90 , as Van Gaal made nine changes at half time .

The Dutchman opted for a 3-4-3 formation against the MLS franchise , a shape the 62-year-old plans to bring to the English Premier League .

Pals : Herrera -LRB- left -RRB- and Mata -LRB- right -RRB- walk together in Pasadena and were deadly for United

@highlight

Ander Herrera ` did great ' during Manchester United 's 7-0 win over LA Galaxy in their pre-season friendly , according to team-mate Juan Mata

@highlight

Herrera won man of the match award and created a string of chances as he was one of just two players to stay on for 90 minutes

@highlight

` We have a good connection on and off the pitch , ' says midfielder Mata

@highlight

He adds : ' I think he will give us a lot of good things this season '