Tipping the scales at 32st and living on a diet of pizza and chips but too scared to sleep in case she stopped breathing , 28-year-old Ana Sirbu knew she had to do something about her weight .

One year on , the Romanian former pizza chef , who lives in York , looks nothing like her heavyweight former self and is now a slim size 14 , after embarking on a healthy diet and fitness regime .

` Before I lost the weight , I felt trapped in my own body , ' she says . ' I could n't be myself as I could n't move or do anything I wanted to do .

Scroll down for video

Big improvement : Ana before losing weight -LRB- left -RRB- and right , after shedding an impressive 18st

Unhealthy : At 32st , Ana was too scared to sleep for fear of dying in the night because of her weight

` But now I feel free . I feel like I can do absolutely anything I was n't to do and I can be as active as I want . '

Ana 's problems began five years ago , when a combination of lengthy shifts , a fondness for pizza and comfort eating resulted in slow but steady weight gain .

Her habit of tucking into piles of carb-laden Italian food at 5am at the end of her shifts did n't help and before long , Ana realised that she was tipping the scales at a mighty 32st .

` The funny thing is , I would n't even say that I had an obsession with food or anything like that , ' she explains .

' I simply ate the wrong things at the wrong time , for example at 5am in the morning when I got in from work before going to sleep , which is not healthy at all . '

Ana , who says she was ` normal-sized ' as a child , was left unable to work out because her weight made it hard to breathe and even found doing daily chores difficult .

` My weight affected everything in my life , ' she remembers . ' I could n't do the housework ; I could n't even walk to the corner shop to buy a loaf of bread .

' I even got turned down for a job because of my size -- the manager telling me that they could n't have anyone working in their kitchen as big as me . '

Bad habits : Ana -LRB- pictured far left -RRB- says odd working hours contributed to her piling on the pounds

Change : Ana , who now weighs 13st , says she was unable to do chores at her largest -LRB- left -RRB- but can now -LRB- right -RRB-

' I was so depressed and exhausted that I got to the point where I could n't even leave the house , ' she says . ' I think the most terrifying point of it all was struggling to breathe .

` At 32st , I could n't sleep - so much so that my boyfriend would have to wake up in the middle of the night just to check that I was still alive . It was a really scary time for everyone . '

Finally , in a frenzy of fear for her health , Ana decided that the time had come to lose weight and enrolled on a slimming programme .

Svelte : Now a slimline size 14 , Ana says the world is her oyster and hopes to get her dream job soon

Instead of tucking into heavy pizza and chips , she replaced normal eating with four specially formulated food packs per day and attended weekly counselling sessions . '

Her strict diet continued for a year and by the end , Ana had lost 18st .

Now eating normally - if more healthily - once more , Ana says that the combination of counselling and shedding the pounds has changed her life for the better .

` LighterLife was the programme that was right for me a the right time and I think this is by and large because of the counselling , ' she explains .

` You have be motivated to do LighterLife but sitting with a group of people and a counsellor who really understands you and the way you are feeling is invaluable . '

Having totally transformed her appearance and her health , Ana says her weight loss has also had a huge impact on the people around her .

' I go jogging every day which I absolutely love - I ca n't believe that I struggled to even walk around my house before . I go bike riding and I absolutely love to dance .

' I do n't think I could have done it without the support of my family , ' she continues .

` My boyfriend was absolutely amazing . He loved me the way I was and was always supportive but my unhappiness made him unhappy and did n't allow us to lead the life we wanted to .

` Now when he looks at me I can see him just explode with happiness , he is so so proud of me .

` My mother was always very worried for my health as was the rest of my family . I promised my father that the next time he would see me that I would be a completely different person and I did n't let him down .

` When I saw him last year after I had lost the weight -- he just started crying . I was still his daughter , but a million times happier and healthier . '

Ana , who has since given up her role as a pizza chef , says that she is certain to find another now she is healthy once more .

' I needed to leave my job and make a new start , ' she says . ' I feel so powerful and confident that the world is my oyster I can do absolutely anything that I want to do and will find the job of my dreams . '



@highlight

Ana Sirbu , 28 , from York , shed an impressive 18st in a single year

@highlight

She managed the feat by cutting carbs and signing up for counselling

@highlight

The former pizza chef now weighs a slimline 13st and is much healthier