Louis van Gaal has confirmed that Robin van Persie will be out for a number of weeks with an ankle ligament problem .

As revealed on Sportsmail on Thursday , the Manchester United striker faces a lengthy spell on the sidelines following his injury in the defeat at Swansea last week .

United manager Van Gaal said : ` Yes he 's injured . He has an ankle injury and these can take a long time .

Radamel Falcao trains at Carrington as Manchester United prepare to play Sunderland in the Premier League at Old Trafford

Manchester United captain Wayne Rooney speaks with Jonny Evans ahead of the game at Old Trafford

Louis van Gaal admits he does n't know when Dutch striker Robin van Persie will return to action

Adnan Januzaj -LRB- left -RRB- and Falcao -LRB- right go through their drills as Manchester United gear up for their next game

Robin van Persie leaves the Liberty Stadium on crutches and with his right leg in a protective boot

Next five games in all competitions

February 28 : Sunderland -LRB- h -RRB-

March 4 : Newcastle -LRB- a -RRB-

March 9 : Arsenal -LRB- h -RRB-

March 15 : Tottenham -LRB- h -RRB-

March 22 : Liverpool -LRB- a -RRB-

` It wo n't be one week or two weeks . We will just have to see . '

Van Persie is likely to be replaced in the United line up at home to Sunderland on Saturday by Radamel Falcao as young James Wilson has a dead leg .

Falcao , like Van Persie , has endured a difficult season at United , scoring just four league goals since his expensive loan move from Monaco .

` The possibility is higher of course because when a striker is away another has to play .

' I never give you any openings -LSB- in terms of who he will play -RSB- so we will have to wait and see . '

United need a win on Saturday to retain their slender hold on fourth place .

Asked how he would feel if United did n't qualify for the Champions League this season , Van Gaal , who won the Champions League with Ajax 20 years ago , said : ' -LSB- It would be a -RSB- big disappointment -LSB- not to qualify -RSB- .

` When you start the season with the objective of finishing in the first four of the league it is your objective and you are occupied with doing that .

` But we are still there , I do n't know why are we talking about it when it is not like that , because we are still there . What is the problem ? '

Van Gaal speaks to the media during a press conference ahead of United 's game against Sunderland

Goalkeepers David de Gea -LRB- left -RRB- and Victor Valdes -LRB- right -RRB- in action during a training session on Friday

Louis van Gaal said after the match that Van Persie was n't able to walk during the closing stages of the game

Luke Shaw -LRB- left -RRB- and Juan Mata -LRB- right -RRB- are expected to line up against the Black Cats at Old Trafford

Marcos Rojo -LRB- left -RRB- warms up as team-mates Daley Blind and Wayne Rooney observe

Van Gaal also addressed criticism of his players and defence , particularly after their 2-1 defeat at Swansea City last weekend .

The Dutch boss was quoted post-match saying that his team were unlucky at the Liberty Stadium .

` In spite of the criticism of our defence , we are there , we do n't have many goals against us , ' he added .

` So , we are not unhappy , but we could have better results because we are not so much play it off the pitch .

` When you see our matches we are mostly the better team , but the better team is not always winning . '

The Dutchman limps out of the stadium following Manchester United 's 2-1 defeat by the Swans

Van Persie holds his right leg during the Premier League clash between Swansea and Manchester United

The 31-year-old received medical attention from Manchester United 's physio during the match

Like our Manchester United Facebook page .



@highlight

Robin van Persie left Liberty Stadium on crutches on Saturday and Louis van Gaal admits he will be out for weeks

@highlight

Radamel Falcao is in the frame to play as manager says he has much more of a chance now Van Persie is injured

@highlight

Van Gaal says he is happy United remain in the top four as that was his main objective at the start of the season

@highlight

Manchester United host Sunderland in a Premier League game at Old Trafford on Saturday

@highlight

CLICK HERE for all the latest Manchester United news