The Twelve Days Of Christmas do n't have much appeal to the modern woman - most ladies these days would prefer a cashmere sweater or a designer handbag to a partridge in a pear tree .

But it 's just as well , as the price of keeping your true love happy is $ 27,673.22 -LRB- # 17,766 -RRB- if you bought everything on the list once .

That is up by one per cent on 2013 's total , which was $ 27,393.17 -LRB- # 17,606.56 -RRB-

US company PNC Wealth Mgmt has worked out the cost of the gifts in the song every year since 1984 , when it totalled $ 12,673 -LRB- # 8,160 -RRB- , it is now $ 27,673 -LRB- # 17,766 -RRB-

The increase is the smallest since 2002 , when the cost fell 7.6 per cent .

PNC Wealth Management has worked out the cost of the twelve days of gifts every year since 1984 , when the items totalled $ 12,673.56 -LRB- # 8,160.17 -RRB- .

They also broke down the prices for each individual item .

Two turtle doves , cost $ 125 -LRB- # 80.29 -RRB- , the same as last year , while five gold rings cost $ 750 -LRB- # 481.76 -RRB-

Nine ladies dancing -LRB- per performance -RRB- cost $ 7,553 -LRB- # 4,851.67 -RRB- , while seven swans a-swimming are worth $ 7,000 -LRB- # 4,496.45 -RRB-

While many of the gifts were the same cost as last year , like the two turtle doves , the seven swans-a-swimming and the nine ladies dancing , several had also gone up in value .

10 lords-a-leaping had gone up from $ 5,243 -LRB- # 3,365.97 -RRB- last year , to $ 5,348 -LRB- # 3,433.38 -RRB- now , although Femail thinks it would be tough to find any real lords to leap for that price .

The price of a partridge -LRB- who sits in the pear tree -RRB- has gone up by a third this year - it is now $ 20 -LRB- # 12.85 -RRB- instead of $ 15 -LRB- # 9.64 -RRB-

-- Partridge , $ 20 -LRB- # 12.85 -RRB- ; last year : $ 15 -LRB- # 9.64 -RRB-

-- Pear tree , $ 188 -LRB- # 120.76 -RRB- ; last year : $ 184 -LRB- # 118.19 -RRB-

-- Two turtle doves , $ 125 -LRB- # 80.29 -RRB- ; last year : same

-- Three French hens , $ 181 -LRB- # 116.27 -RRB- ; last year : $ 165 -LRB- # 106 -RRB-

-- Four calling birds -LRB- canaries -RRB- , $ 600 -LRB- # 385.41 -RRB- ; last year : same

-- Five gold rings , $ 750 -LRB- # 481.76 -RRB- ; last year : same

-- Six geese-a-laying , $ 360 -LRB- # 231.25 -RRB- ; last year : $ 210 -LRB- # 134.89 -RRB-

-- Seven swans a-swimming , $ 7,000 -LRB- # 4,496.45 -RRB- ; last year : same

-- Eight maids a-milking , $ 58 -LRB- # 37.26 -RRB- ; last year : same

-- Nine ladies dancing -LRB- per performance -RRB- , $ 7,553 -LRB- # 4,851.67 -RRB- ; last year : same

-- 10 lords a-leaping -LRB- per performance -RRB- , $ 5,348 -LRB- # 3,433.38 -RRB- ; last year : $ 5,243 -LRB- # 3,365.97 -RRB-

-- 11 pipers piping -LRB- per performance -RRB- , $ 2,635 -LRB- # 1,691.65 -RRB- ; last year : same

-- 12 drummers drumming -LRB- per performance -RRB- , $ 2,855 -LRB- # 2855 -RRB- ; last year : same



@highlight

US company PNC Wealth Mgmt worked out cost of the gifts in the song

@highlight

It totalled $ 12,673 -LRB- # 8,160 -RRB- in 1984 and has risen to $ 27,673 -LRB- # 17,766 -RRB- now

@highlight

Six geese-a-laying are worth $ 360 -LRB- # 231.25 -RRB- , compared to $ 210 last year