Internacional have confirmed the signing of Manchester United flop Anderson on a four-year contract .

United have cancelled Anderson 's contract to allow the midfielder to join his hometown club in a deal understood to be worth # 25,000 per week after tax .

Anderson ended up costing United # 25.7 million after Sir Alex Ferguson signed him from Porto in 2007 , and made a total of 181 appearances for the club during his eight years at Old Trafford .

Internacional have confirmed the signing of Manchester United flop Anderson on a four-year contract

Anderson went back to his native Brazil to undergo a medical at Internacional on Monday before signing

United have cancelled Anderson 's contract to allow the midfielder to join his hometown club

2004-2006 : Gremio -LRB- 19 lg apps , 6 gls -RRB-

2006-2007 : Porto -LRB- 18 , 2 -RRB-

2007-2015 : Manchester United -LRB- 105 , 5 -RRB-

2014-2014 : Fiorentina -LRB- loan -RRB- -LRB- 7 , 0 -RRB-

2015-NOW : Internacional -LRB- 0 , 0 -RRB-

Anderson was back in his native Porto Alegre on Monday to undergo a medical before the signing was confirmed the day after by the Internacional 's official website .

They wrote : ` The Sport Club Internacional concluded on Tuesday -LRB- 03/02 -RRB- the procedures to announce the signing of midfielder Anderson . He signs four-year contract .

` The official presentation will be at 18 hours , in the conference room of the Beira-Rio stadium . '

United had hoped Anderson would grow as a player but his time in Manchester proved disappointing . It quickly became apparent he would not feature in Louis van Gaal 's plans .

Anderson 's final appearance for United was for their under-21 side as they beat Liverpool 2-1 at Leigh Sports Village in the U21 Barclays Premier League .

On leaving United , the midfielder took to Instagram to say goodbye .

` Thank you so much to Manchester United It is truly the best club in the world , I love it so much and have enjoyed every year I have spent there , ' he wrote .

` Thank you to all the team who work at United and especially all the boys , I have made some amazing friends , all of whom are great players and will continue to do great things .

` And one massive thank you to all of the fans , for your continuos love . . The best . ' -LSB- sic -RSB-

Anderson 's final appearance was for the under-21 side as they beat Liverpool 2-1 at Leigh Sports Village

@highlight

Anderson was in Porto Alegre on Monday to undergo a medical with hometown club Internacional

@highlight

The Manchester United flop 's move to the club was confirmed on Tuesday

@highlight

The Brazilian has signed a four-year deal with Internacional which is understood to be worth # 25,000 per week after tax

@highlight

Anderson 's final appearance was for United 's under-21 team as they beat Liverpool 2-1 at Leigh Sports Village in the U21 Barclays Premier League