In the five seconds it has taken you to read this sentence , Samsung has earned a staggering $ 32,430 .

This converts to # 20,200 and is what the average university graduate in the UK earns in a year .

To highlight the obscene amounts of money the world 's major tech companies earn , a money-saving website has created an interactive infographic that shows exactly how much each firm makes in real time .

Scroll down on the infographic to compare companies

The site , designed by UK-based Happier , is also interesting because it highlights how successful the companies are in comparison to one another .

Phone makers Samsung , Apple , BlackBerry and Nokia all make the list , as do other hardware and software manufacturers Microsoft , Google , HP , Dell , Foxconn , IBM , Oracle and Cisco .

Facebook is the only social network on the list , earning $ 230 -LRB- # 143 -RRB- a second , and Amazon is the only online retailer and earns $ 1,996 -LRB- # 1,247 -RRB- .

Samsung earns the most , by a considerable amount . According to the graphic , the Korean firm makes $ 6,486 -LRB- # 4,051 -RRB- per second .

Apple is in second place , earning $ 4,539 -LRB- # 2,835 -RRB- per second , with BlackBerry floundering at the bottom of the list earning a relatively small $ 205 -LRB- # 128 -RRB- every second .

The figures are all based on the companies ¿ official respective earnings from the most recent quarterly reports available . Website Happier took these earning amounts for each firm and worked out exactly how many days had passed in that quarter

According to money-saving site Happier 's infographic . Samsung , left , earns the most , by a considerable amount , making $ 6,486 -LRB- # 4,051 -RRB- per second . Apple , right , is in second place , earning $ 4,539 -LRB- # 2,835 -RRB- per second , with BlackBerry floundering at the bottom of the list earning a relatively small $ 205 -LRB- # 128 -RRB- a second

Samsung : $ 6,486 -LRB- # 4,051 -RRB- per second

Apple : $ 4,539 -LRB- # 2,835 -RRB-

Foxconn : $ 3,815 -LRB- # 2,383 -RRB-

HP : $ 3,459 -LRB- # 2,160 -RRB-

IBM : $ 3,166 -LRB- # 1,978 -RRB-

Microsoft : $ 2,331 -LRB- # 1,456 -RRB-

Amazon : $ 1,996 -LRB- # 1,247 -RRB-

Google : $ 1,873 -LRB- # 1,170 -RRB-

Dell : $ 1,865 -LRB- # 1,165 -RRB-

Intel : $ 1,628 -LRB- # 1,017 -RRB-

Cisco : $ 1,594 -LRB- # 995 -RRB-

Oracle : $ 1,068 -LRB- # 667 -RRB-

Nokia : $ 941 -LRB- # 587 -RRB-

Facebook : $ 230 -LRB- # 143 -RRB-

BlackBerry : $ 205 -LRB- # 128 -RRB-

In fact , BlackBerry , Nokia and Facebook were the only companies to make less than four figure amounts .

The figures are all based on the companies ' official respective earnings from the most recent quarterly reports available .

Happier took these earning amounts for each firm and worked out exactly how many days had passed in that quarter .

This can vary slightly between 90 and 92 days depending on when a company files their report .

To get to the amount each company makes per second , Happier divided a company 's earnings by days in this quarter .

This ` day ' amount was then divided by 86,400 - the number of seconds in 24 hours - and the final figure was rounded .

According to the graphic , Microsoft makes more money than Google - $ 2,331 -LRB- # 1,456 -RRB- compared to $ 1,873 -LRB- # 1,170 -RRB-

Technology firm IBM does well , earning $ 3,166 -LRB- # 1,978 -RRB- a second , while Taiwanese electronics firm Foxconn is shown making $ 3,815 -LRB- # 2,383 -RRB- a second , and chip maker Intel makes $ 1,628 -LRB- # 1,017 -RRB- every second .

When a user first clicks on the site , the counter next to each firm is reset to zero . As a visitor stays on the site , seconds tick by at the top of the page .

The amount each company makes - based on Happier 's figures - is updated in real-time in conjunction with this counter .

The size of the company , based on how much money they make , is indicated by the number of logos pictured next to their name .

The figures are all based on the companies ' official respective earnings from the most recent quarterly reports available . Facebook , pictured , is the only social network on the list , and make $ 230 per second



@highlight

Site compares BlackBerry to Facebook , Microsoft , Apple and Samsung

@highlight

Earnings per second are based on each firm 's official quarterly revenue

@highlight

As each second passes on the site , the amount increases in real-time

@highlight

Samsung tops the list , Apple is in second , while BlackBerry earns the least