Manchester United 's # 30million summer signing Luke Shaw has been named in Gareth Southgate 's England Under 21 squad to face Croatia .

Shaw is joined by Arsenal 's Calum Chambers , who earns his first call-up to the England Under 21 squad , and West Brom forward Saido Berahino for the first leg of the Euro 2015 play-off at Molineux on October 10 .

Southgate 's men will then travel to Vinkovci for the return match four days later .

VIDEO Scroll down to watch Hodgson : Luke Shaw and Calum Chambers belong in seniors

Luke Shaw , in action for Man United against West Ham on Saturday , has been selected by Gareth Southgate

Do n't rush Saido Berahino and Co into full England side ... they 'll have a bigger test in Under 21s than against San Marino

Shaw was taken to Brazil for last summer 's torrid World Cup campaign , but he has struggled to find his feet at Old Trafford following his high-profile move from Southampton .

Chambers meanwhile will feature for the England Under 21s for the first time after making his debut for the senior side last month .

There had been calls for Berahino , who has scored five goals this season , to be promoted to the senior squad . But the West Brom forward will join up with Southgate 's squad at St. George 's Park on Sunday evening .

Saido Berahino 's scored five goals for West Brom this term , but missed out on a promotion to the senior side

Goalkeepers : Jonathan Bond -LRB- Watford -RRB- , Jack Butland -LRB- Stoke City -RRB- , Sam Johnstone -LRB- Manchester United -RRB- .

Defenders : Calum Chambers -LRB- Arsenal -RRB- , Eric Dier -LRB- Tottenham Hotspur -RRB- , Luke Garbutt -LRB- Everton -RRB- , Ben Gibson -LRB- Middlesbrough -RRB- , Carl Jenkinson -LRB- West Ham United , on loan from Arsenal -RRB- , Michael Keane -LRB- Burnley , on loan from Manchester United -RRB- , Jamaal Lascelles -LRB- Nottingham Forest , on loan from Newcastle United -RRB- , Liam Moore -LRB- Leicester City -RRB- , Luke Shaw -LRB- Manchester United -RRB- .

Midfielders : Lewis Baker -LRB- Chelsea -RRB- , Tom Carroll -LRB- Swansea City , on loan from Tottenham Hotspur -RRB- , Jake Forster-Caskey -LRB- Brighton & Hove Albion -RRB- , Will Hughes -LRB- Derby County -RRB- , Thomas Ince -LRB- Hull City -RRB- , Alex Pritchard -LRB- Brentford , on loan from Tottenham Hotspur -RRB- , Nathan Redmond -LRB- Norwich City -RRB- .

Forwards : Patrick Bamford -LRB- Middlesbrough , on loan from Chelsea -RRB- , Saido Berahino -LRB- West Bromwich Albion -RRB- , Harry Kane -LRB- Tottenham Hotspur -RRB- , Cauley Woodrow -LRB- Fulham -RRB- .





@highlight

Manchester United defender included in Gareth Southgate 's 23-man squad

@highlight

Calum Chambers and Saido Berahino also named for two-legged play-off

@highlight

England Under 21s face Croatia at Molineux on October 10 before travelling to Vinkovci for return leg four days later