Forget the Barclays Premier League , Manchester United top the Twitter table ...

Louis van Gaal might have inherited a side that had temporarily fallen off its perch following the exit of Sir Alex Ferguson , but the Red Devils are proving more popular than ever on social media .

New data released shows United were mentioned more times than any other club - beating Arsenal , Liverpool , Chelsea and neighbours City respectively to the Twitter title .

Louis van Gaal 's Manchester United top the Twitter mentions table ahead of his rivals in the Premier League

Real Madrid star Cristiano Ronaldo -LRB- right -RRB- has the most followers in the world of sport with 31.6 million

1 . Manchester United -LRB- @ManUtd -RRB-

2 . Arsenal -LRB- @Arsenal -RRB-

3 . Liverpool -LRB- @lfc -RRB-

4 . Chelsea -LRB- @chelseafc -RRB-

5 . Manchester City -LRB- @MCFC -RRB-

6 . Newcastle -LRB- @NUFC -RRB-

7 . Tottenham -LRB- @SpursOfficial -RRB-

8 . Everton -LRB- @Everton -RRB-

9 . Southampton -LRB- @SouthamptonFC -RRB-

10 . Aston Villa -LRB- @AVFCOfficial -RRB-

11 . Leicester -LRB- @OfficialFoxes -RRB-

12 . Sunderland -LRB- @SunderlandAFC -RRB-

13 . West Ham -LRB- @whufc - official -RRB-

14 . QPR -LRB- @QPRFC -RRB-

15 . Crystal Palace -LRB- @cpfc -RRB-

16 . West Brom -LRB- @WBAFCOfficial -RRB-

17 . Stoke -LRB- @stokecity -RRB-

18 . Swansea -LRB- @SwansOfficial -RRB-

19 . Hull -LRB- @HullCity -RRB-

20 . Burnley -LRB- @BurnleyOfficial -RRB-

City wo n't be too keen at not making the top four , however , as they just pip Newcastle to fifth .

Sadly for Burnley , however , they are rock bottom , joined by Hull and Swansea in the relegation places .

But it only gets better for United when it comes to the most followed players , too .

Their former star , Cristiano Ronaldo , has the most admirers -LRB- and critics -RRB- in the world as the Real Madrid star boasts 31.6 million followers .

He 's not-so-closely followed by former Real and AC Milan player Kaka , who has 21.5 m.

Football dominates the top 10 , but there are places for basketball , too .

Cleveland Cavaliers ' LeBron James , formerly of Miami Heat , and Oklahoma City Thunder 's Kevin Durant have 16.6 m and 8.7 m respectively .

In terms of the United Kingdom , though , Wayne Rooney is by far the most popular sportsman .

The United and England striker boasts 10.2 m ahead of Rio Ferdinand , Gareth Bale and Scottish tennis star Andy Murray .

But the most retweeted sporting celebrity of the summer was none other than Mario Balotelli .

The Liverpool striker posted his demands during the 2014 World Cup if his Italy side were to do England a favour and beat Costa Rica ...

` If we beat Costa Rica I want a kiss , obviously on the cheek , from the UK Queen , ' Balotelli wrote .

The Costa Ricans won 1-0 , England went home , and , despite getting more than 172,000 retweets , Balotelli 's wish never came true .

Mario Balotelli tweeted this during the 2014 World Cup when England needed Italy to beat Costa Rica

1 . Cristiano Ronaldo -LRB- @cristiano -RRB- 31.6 million

2 . Kaka -LRB- @kaka -RRB- 21.5 m

3 . LeBron James -LRB- @KingJames -RRB- 16.6 m

4 . Neymar -LRB- @NeymarJR -RRB- 15.5 m

5 . Ronaldinho -LRB- @ 10Ronaldinho -RRB- 11.1 m

6 . Wayne Rooney -LRB- @WayneRooney -RRB- 10.2 m

7 . Andres Iniesta -LRB- @andresiniesta8 -RRB- 9.9 m

8 . Gerard Pique -LRB- @ 3gerardpique -RRB- 9.8 m

9 . Kevin Durant -LRB- @KDTrey5 -RRB- 8.7 m

10 . Xabi Alonso -LRB- @XabiAlonso -RRB- 8.5 m

1 . Wayne Rooney -LRB- @WayneRooney -RRB- 10.2 m

2 . Rio Ferdinand -LRB- @rioferdy5 -RRB- 5.9 m

3 . Gareth Bale -LRB- @GarethBale11 -RRB- 5.6 m

4 . Andy Murray -LRB- @andy - murray -RRB- 2.8 m

5 . Joey Barton -LRB- @Joey7Barton -RRB- 2.7 m

6 . Tom Daley -LRB- @TomDaley1994 -RRB- 2.6 m

7 . Lewis Hamilton -LRB- @LewisHamilton -RRB- 2.5 m

8 . Ashley Cole -LRB- @TheRealAC3 -RRB- 2.5 m

9 . Rory McIlroy -LRB- @McIlroyRory -RRB- 2.2 m

10 . Kevin Pietersen -LRB- @KP24 -RRB- 2m

Balotelli , laughing in the stands , was retweeted more than 172,000 times for his post about the ` UK Queen '

A record 672m tweets were sent about the 2014 World Cup in Brazil during the summer

35.6 m tweeted about Germany 's 7-1 win over Brazil - the most tweets ever for a single event

The most tweeted about player for Chelsea was David Luiz , Liverpool was Luis Suarez and Southampton was Luke Shaw - none of which are still at those clubs !

In 2014 , the word ` selfie ' has been mentioned 92m times ... a 500 per cent increase and 12x more than in 2013 ! Lukas Podolski may have helped that , as the selfie king below shows ...

Lukas Podolski tweeted this selfie after Germany won the 2014 World Cup - it proved to be rather popular

Head here to Like MailOnline Sport 's Facebook page .



- and their former player , Cristiano Ronaldo , claimed the crown for the most followers , too .



@highlight

Manchester United top the table for most Twitter mentions in 2014

@highlight

Cristiano Ronaldo boasts 31.6 million followers with Kaka behind on 21.5 m

@highlight

Mario Balotelli wrote the most popular tweet of the 2014 World Cup

@highlight

` If we beat Costa Rica I want a kiss , obviously on the cheek , from the UK Queen , ' Balotelli wrote as England needed Italy to win

@highlight

The tweet by the Liverpool striker was retweeted more than 172,000 times