The wealthiest Members of Congress got even wealthier last year , a comprehensive analysis of their finances released on Monday night revealed .

The 50 richest Congressmen and women reported a minimum net worth of at least $ 7.4 million in 2013 , Roll Call discovered in it 's review . That represents a steep increase from the $ 6.7 million benchmark set last year .

Taking the top spot for the second consecutive year was House Oversight and Government Reform Chairman Darrell Issa , a Republican from California who made a fortune off his Viper car alarm system in the '80s . Issa had a minimum net worth of $ 357.25 million in 2013 , according to Roll Call .

House Oversight and Government Reform Chairman Darrel Issa , a Republican from California , had the highest minimum net worth of any Member of Congress for the second consecutive year at $ 357.25 M

Texas Rep. Mike McCaul , left , is the second richest member of Congress , according to last year 's financial disclosure forms . California Sen. Dianne Feinstein , center , is the most financially successful woman . Maryland Rep. John Delaney , right , is the highest valued Democrat

California Rep. Darrell Issa -LRB- R -RRB- : $ 357.25 M

Texas Rep. Mike McCaul -LRB- R -RRB- : $ 117.54 M

Maryland Rep. John Delaney -LRB- D -RRB- : $ 111.92 M

West Virginia Sen. Jay Rockefeller -LRB- D -RRB- : $ 108.05 M

Virginia Sen. Mark Warner -LRB- D -RRB- : $ 95.13 M

Colorado Rep. Jared Polis -LRB- D -RRB- : $ 73.56 M

Connecticut Sen. Richard Blumenthal -LRB- D -RRB- : $ 62.06 M

California Rep. Scott Peters -LRB- D -RRB- : $ 45.04 M

California Sen. Dianne Feinstein -LRB- D -RRB- : $ 43.72 M

Washington Rep. Susan DelBene -LRB- D -RRB- : $ 37.89 M

Florida Rep. Vern Buchanan -LRB- R -RRB- : $ 37.15 M

Maine Rep. Chellie Pingree -LRB- D -RRB- : $ 34.47 M

California Rep. Gary Miller -LRB- R -RRB- : $ 32.97 M

California Rep. Nancy Pelosi -LRB- D -RRB- : $ 29.11 M

Ohio Rep. James Renacci -LRB- R -RRB- : $ 28.08 M

Texas Rep. Roger Willams -LRB- R -RRB- : $ 28.01 M

Florida Rep. Alan Grayson -LRB- D -RRB- : $ 26.18 M

New York Rep. Chris Collins -LRB- R -RRB- : $ 22.50 M

New Jersey Rep. Rodney Frelinghuyson -LRB- R -RRB- : $ 22.21 M

Tennessee Rep. Diane Black -LRB- R -RRB- : $ 21.24 M

Massachusetts Rep. Joseph Kennedy III -LRB- D -RRB- : $ 20M

Idaho Sen. Jim Risch -LRB- R -RRB- : $ 19.24

Tennessee Sen. Bob Corker -LRB- R -RRB- : $ 19.12 M

Missouri Sen. Claire McCaskill -LRB- D -RRB- : $ 18.38 M

Wisconsin Rep. Tom Petri -LRB- R -RRB- : $ 15.64 M

New York Rep. Richard Hanna -LRB- R -RRB- : $ 15.3 M

Arizona Sen. John McCain -LRB- R -RRB- : $ 15.17 M

North Dakota Sen. John Hoeven -LRB- R -RRB- : $ 15.16 M

Florida Rep. Curt Clawson -LRB- R -RRB- : $ 13.53 M

Wisconsin Rep : Ron Johnson -LRB- R -RRB- : $ 13.52 M

Wisconsin Rep. Jim Sensenbrenner -LRB- R -RRB- : $ 13.04 M

Kentucky Sen. Mitch McConnell -LRB- R -RRB- : $ 11.97 M

Iowa Sen. Tom Harkin -LRB- D -RRB- : $ 11.85 M

Illinois Brad Schneider -LRB- D -RRB- : $ 11.71 M

Texas Rep. Lloyd Doggett -LRB- D -RRB- : $ 11.51 M

Tennessee Rep. Jim Cooper -LRB- D -RRB- : $ 11.51 M

New York Rep. Nita Lowey -LRB- D -RRB- : $ 11.48 M

Virginia Rep. Scott Rigell , -LRB- R -RRB- : $ 11.29 M

Arizona Rep. Trent Franks -LRB- R -RRB- : $ 11.01 M

California Rep. John Campbell -LRB- R -RRB- : $ 10.21 M

North Carolina Sen. Kay Hagen -LRB- D -RRB- : $ 9.12 M

Louisiana Rep. John Fleming -LRB- R -RRB- : $ 9.06 M

Georgia Sen. Johnny Isakson -LRB- R -RRB- : $ 8.93 M

Georgia Rep. Tom Price -LRB- R -RRB- : $ 8.87 M

Ohio Sen. Rob Portman -LRB- R -RRB- : $ 8.60 M

Pennsylvania Rep. Mike Kelly -LRB- R -RRB- : $ 8.51 M

Texas Rep. Kenny Marchant -LRB- R -RRB- : $ 8.13 M

New York Rep.Carolyn Maloney -LRB- D -RRB- : $ 7.73 M

New Mexico Rep. Steve Pearce -LRB- R -RRB- : $ 7.72 M

Florida Rep. Tom Rooney -LRB- R -RRB- : $ 7.47 M

Source : Roll Call

Another Republican , Homeland Security Chairman Mike McCaul , ranked ranked no. 2 on the list in 2013 with a minimum net worth of $ 117.54 million .

McCaul is not independently wealthy , Roll Call points out . Nearly all of the assets listed on the Texas Representatives ' financial disclosure form are in his wife Linda 's name . McCaul 's wife is the daughter of the founder of Clear Channel Communications .

Issa and McCaul were the only Republicans to make the top 10 richest lawmakers list .

Rounding at the top-tier of the list were : Maryland Rep. John Delaney , West Virginia Sen. Jay Rockefeller , Virginia Sen. Mark Warner , Colorado Rep. Jared Polis , Connecticut Sen. Richard Blumenthal , California Rep. Scott Peters , California Sen. Dianne Feinstein and Washington Rep. Susan DelBene .

Republicans were more financially successful than Democrats overall , however , with 30 Republican lawmakers rising to the cream of the crop compared to only 20 Democrats .

White , male members of Congress were also more likely to be wealthy than their colleagues . Just nine women made this year 's 50 richest list . And every one of the most well-off members of Congress was white .

While the Senate is considered the more prestigious of the legislative chambers two chamber , the members of Congress who have the most were more likely to serve in the House of Representatives . A mere 15 Senators made this year 's list .

CQ Roll Call has analyzing lawmakers ' financial disclosure forms and rank ordering them since 1990 .

The news organization determines how much each member is approximately worth by subtracting the total minimum amount of their reported liabilities from the total minimum amount of their reported assets .

Roll Call is unable to break down each members exact net worth because federal financial disclosure forms allow them to ascribe a value range to assets .

Furthermore , members do n't have to list the value of their homes , only the price of their mortgages . They also do n't have to say how much money they 've invested in their federal retirement funds .

Roll Call tries to keep the playing field as fair as possible by assuming the lowest amount of liabilities for a member within the reported range , as well as the lowest amount of assets .

In addition to calculating which members of Congress have the most wealth , Roll Call determined which Members of Congress had the lowest net worth .

Because mortgages are listed as liabilities on federal forms and home values are not listed as assets , many of the poorest Members of Congress have negative net worth despite owning more than one home .

Democratic National Committee Chairwoman Debbie Wasserman Schultz , for example , has a net worth of - $ 972,000 even though she has two homes . Contributing to the Florida Representative 's negative ranking is a $ 250,000 home equity line of credit and a personal bank loan of more than $ 100,000 .

The Democratic Party official and her husband are also carrying $ 15,000 in credit card debt , Roll Call discovered .

The Congressmen and women that made Roll Call 's list of poorest lawmakers - in order of how much they had in liabilities in 2013 - were : California Rep. David Valadao , Florida Reps. Alcee Hastings and Debbie Wasserman Schultz , California Reps. Buck McKeon and Dana Rohrabacher , Missouri Rep. Emanuel Cleaver II , Illinois Rep. Mike Quigley , New Mexico Sen. Martin Heinrich , Pennsylvania Rep. Chaka Fattah and Louisiana Rep. Steve Scalise .

@highlight

The richest 50 had a minimum net worth of $ 7.4 million or above

@highlight

No minorities made this year 's list of richest lawmakers ; just nine women cracked the top 50

@highlight

House Oversight and Government Reform Chairman Darrell Issa , a Republican , lead the list for the second consecutive year