By
Sophie Jane Evans for MailOnline

From albino children playing with a stick to a woman suspended in a mass of feathers , these beautiful photos capture the best of mankind and nature .

The striking images are among hundreds of pictures to have been submitted so far by photographers to the 2015 Sony World Photography Awards .

They include a stunning basilica in Barcelona , two elephants touching trunks in South Africa and an old woman sitting on a step in Varanasi , India .

Stunning : This photo was taken by Kathryn Hallett , from Canada , for the ` amateur/open ' category of the 2015 Sony World Photography Awards . It shows the Sagrada Familia , a yet unfinished basilica in Barcelona , Spain , designed by architect Antoni Gaudí . The structure is designed to feel as though you are standing in a forest

Beautiful : This photo , taken by Valeria Gradazzi -LRB- amateur -RRB- , from Italy , is titled ` Under the mango tree ' . It is part of a photo series focusing on the life of albinos in Africa

Incredible : Ahmad Zikri Mohamad Zuki -LRB- amateur -RRB- , from Malaysia , named this artwork ` Times are hard for dreamers ' . It shows a woman suspended in a mass of feathers

Religious connotations : Nick Ng -LRB- amateur -RRB- , from Malaysia , named this piece ` Via Crucifis ' . It shows a devotee being helped up in one of the 14 stations of The Cross during the morning rites of Via Crucis or The Way of The Cross during The Passion of Christ reenactment on Good Friday . It was shot in San Pedro , Pampanga in the Phillipines

Windswept : Steve Cooke -LRB- amateur -RRB- , from New Zealand , submitted this photo of a boy standing on an air vent in London 's Piccadilly Circus . It was titled ` Urban Echo '

` Old lady ' : Ashwini Kapoor -LRB- amateur -RRB- , from India , took this image during a walk in Varanasi , a city on the banks of the Ganga in Uttar Pradesh , 200 miles south of Lucknow

A sweet gesture : Seyms Brugger -LRB- amateur -RRB- , from South Africa , took this spectacular black-and-white photo of elephants touching trunks at Okaukuejo Waterhole

Breathtaking : Simone Eisath -LRB- amateur -RRB- , from Italy , took this image of a fisherman on Inle Lake , Myanmar -LRB- left -RRB- , while Mohamad Javad Jowkar -LRB- amateur -RRB- , from Iran , labelled this ` Sassanid Palace ' -LRB- right -RRB- . The palace at Sarvestan is a Sassanid-era building in the Iranian province of Sarvestan , some 90km south-east of Shiraz

They also feature a large puddle in New Zealand , a white fallow deer surrounded by mist in Germany and a Romanian artist walking along a tightrope .

The Awards , organised by the World Photography Organisation , have welcomed more than 700,000 entries from over 230 countries since 2007 .

They seek the ` very best in international contemporary photography ' from entrants in four categories : professional , amateur , youth and student .

This year , the competition was opened on June 3 and remains open for entries until December 6 -LRB- student category -RRB- , January 5 , 2015 -LRB- amateur/open and youth categories -RRB- and January 8 , 2015 -LRB- professional category -RRB- .

Colourful : Rudi Steenbruggen -LRB- amateur -RRB- , from the Netherlands , described this image as ` life seen through the bubble of a bubblemaker at the Gendarmenmarkt in Berlin '

Playing : The striking images are among hundreds of pictures to have been so far submitted by photographers to the 2015 Sony World Photography Awards . Above , this image by Nick Ng -LRB- amateur -RRB- , from Malaysia , shows an Ulinggan child playing in the abandoned Smokey Mountain in Manila , where there are still a few families staying

Nature : Georg May -LRB- amateur -RRB- , from Germany , titled this piece ` Morning Hour ' . It shows a white fallow deer standing in the morning mist at Eifel National Park in Germany .

Daredevil stunt : This photo , which was taken by Adrian Capusan -LRB- amateur -RRB- , from Romania , depicts a local artist practicing the tightrope before a performance

Gorgeous : Kris Williams -LRB- amateur -RRB- , from the UK , spent several hours shooting around the church in the sea of St Cwyfan 's above Aberffraw to get this stunning photo

Who 's that ? Georg May -LRB- amateur -RRB- , from Germany , titled this amazing picture ` Hi ... who are you ? ' . It shows a Blue Tit looking at its reflection in some water

Academic : Bao Vu -LRB- amateur -RRB- , from Vietnam , submitted this stunning black-and-white photo of a teacher in Hanoi , Vietnam , to the 2015 Sony World Photography Awards

Adorable : Ekaterina Grigoryeva -LRB- amateur -RRB- , from Russia , labelled this image ` Red Panda ' . It shows a ` clever and funny ' red panda licking its lips at Hong Kong 's Ocean Park

Puddle : Steve Cooke -LRB- amateur -RRB- , from New Zealand , shot this photo of an undisturbed puddle in London 's Piccadilly Circus . Two red buses and tourists are also pictured

Snowy : This photo , taken by Andrey Kozlovsky -LRB- amateur -RRB- , from Russia , is titled ` Winter in Russia ' . It shows an expanse of grass in Kostroma covered in snow

Entrants : Ali Alzuhair -LRB- amateur -RRB- , from Saudi Arabia , titled this image -LRB- left -RRB- ` Vegetable seller ' . It shows a vegetable seller in Saudi Arabia placing some vegetables on the side of street as he prepares for his day 's work . Meanwhile , Josie Eldred -LRB- amateur -RRB- , from Australia , took this photo of a grazing kangaroo -LRB- right -RRB- in the Hunter Valley

Winners will be announced at a gala ceremony in London on April 23 , 2015 , with prizes including cash and cutting-edge digital equipment from Sony .

Last year 's winner of the L'Iris d'Or /
Photographer of the Year title was American photographer Sara Naomi
Lewkowicz for her series ` Shane and Maggie ' , a powerful and intimate
examination of domestic violence as a process .

To enter your work or for more information , visit www.worldphoto.org .

Tattooed : The Awards , organised by the World Photography Organisation , have welcomed more than 700,000 entries from over 230 countries since 2007 . Above , Kyaw Kyaw Winn -LRB- amateur -RRB- , from Myanmar , took this photo of ` the old Chin woman with a tattooed face ' who is a member of the Chin tribe in the state of Myanmar

In the wild : Leo Bakx -LRB- amateur -RRB- , from the Netherlands , titled this image ` The wild bunch ' . It features a group of deer standing in front of mountains at Glen Etive , Scotland

Simply beautiful : Denis Esakov -LRB- amateur -RRB- , from Russia , named this artwork ` Acute blue , missing deep yellow ' . It depicts a constructivist building in Nizhny Novgorod

Remote : Manuel Fuentes -LRB- amateur -RRB- , from Chile , titled this image ` Lost House ' . It shows a house ` going to nowhere ' with several snowy mountains in the background

Man 's best friend : Ph 'm Xuân Hi 'n -LRB- amateur -RRB- , from Vietnam , took this image of a child dressed in a red headscarf and a puppy waiting patiently - for what , we are not sure

Gathered in prayer : This image by Riski Januar -LRB- amateur -RRB- , from Indonesia , is named ` Berdoa di Gumuk Pasir -LRB- praying in the sand dunes -RRB- ' in a desert in Indonesia

` There was immense depth in his eyes ' : Sayan Mukherjee -LRB- amateur -RRB- , from India , submitted this compelling photo of an old man sat in Kolkata to the competition

Towering : Peter Eberhardt -LRB- amateur -RRB- , from Germany , named this shot simply ` Architecture ' . It shows a towering building near the Messe in Frankfurt , Germany

Fishing : Marianna Mosconi -LRB- amateur -RRB- , from Italy , named this piece ` Fisherman ' . It was taken in a ` wonderful little seaside town in central Vietnam '

Determined : Riski Januar -LRB- amateur -RRB- , from Indonesia , named this image ` Dari Abu Gunung Kelud Menuju Pasar ' -LRB- From mountain ash Kelud to market -RRB- . The photographer said : ` The ash that covered the city jogja has paralysed some public facilities and economic development in the city . However , people still go to work '

@highlight

Striking images were submitted to the 2015 Sony World Photography Awards by photographers across the world

@highlight

They include two albino children playing with stick , a stunning basilica in Barcela and elephants touching trunks

@highlight

They also feature a large puddle in New Zealand and a white fallow deer surrounded by morning mist in Germany

@highlight

Awards , run by the World Photography Organisation , seek ` very best in international contemporary photography '

@highlight

This year , contest remains open for entries until December 6 , January 5 and January 8 ; dependent on category