A new study suggests Paris is losing its reputation as the City of Love and New York can no longer lay claim to the title of the city that never sleeps .

The survey of 2,000 tourists debunks several city break myths and suggests that some cities are n't living up to their celebrated nicknames .

In the eyes of some travellers , Paris has been usurped by The Eternal City as the world 's most romantic destination .

New City of Love ? Twenty-eight per cent of respondents named Rome as the most romantic destination

Second spot went to Venice , which recently hosted the wedding of George Clooney and Amal Alamuddin

Of those polled , 28 per cent ranked Rome at the top of their list of love spots , followed by Venice -LRB- 21 per cent -RRB- , which recently played host to the wedding of actor George Clooney and British human rights lawyer Amal Alamuddin .

Paris was relegated to fifth spot on the list with just nine per cent of respondents considering it the top city for a romantic getaway .

Prague came in third -LRB- 16 per cent -RRB- while Bruges ranked fourth -LRB- 11 per cent -RRB- , according to the survey commissioned by holiday price comparison website Icelolly .

Florence , which played host to Kanye West and Kim Kardashian 's wedding bash in May did not make the top ten .

Best nightlife ? Berlin beat Ibiza and Las Vegas as the best party destination

Young women dance at a nightclub in Miami 's South Beach district

When it comes to raucous nightlife , two of the usual suspects -- Ibiza and Las Vegas -- failed to crack the top five .

Nearly a quarter of those polled -LRB- 23 per cent -RRB- listed Berlin as the real Sin City , followed by Istanbul -LRB- 18 per cent -RRB- , Miami -LRB- 14 per cent -RRB- , Brussels -LRB- 11 per cent -RRB- and Amsterdam -LRB- ten per cent -RRB- .

Ibiza -LRB- eight per cent -RRB- and Las Vegas -LRB- five per cent -RRB- finished seventh and eighth , respectively .

All night long : Holidaymakers named Tokyo as the true city that never sleeps - not New York

New York claims to be the city that never sleeps but it ranked fifth on a list of the top sleepless cities

And it turns out Tokyo is the metropolis that holidaymakers consider to be the true city that never sleeps -- not New York .

Thirty-one per cent of respondents put Tokyo at the top of their list of sleepless cities , with New York ranking fifth behind Mexico City , Barcelona and Moscow .

Suniel Makh , brand director at Icelolly , said : ` Certain facts that we used to take for granted are now being seriously contested , such as where to go for the most romantic time or craziest parties .

` Some couples have grown tired of the Eiffel Tower and Champs Elysees , it feels like déjà vu and they 're looking for new and exciting alternatives instead . '

@highlight

Survey of tourists suggests some cities are n't living up to their nicknames

@highlight

Paris relegated to fifth place in list of most romantic cities

@highlight

Berlin named the top destination for wild nightlife , followed by Istanbul

@highlight

Holidaymakers see Tokyo as the true city that never sleeps - not New York