By
Chris Waugh

Follow @@ ChrisDHWaugh

Nike 's financial muscle is paying off in the World Cup battle of the boot brands as it leads Adidas by four goals following the group stage matches .

The world 's largest sports company has seen its sponsored stars net 61 goals so far , while Adidas trail behind with 57 .

But Adidas can take some consolation from the fact they can boast the most prolific boot , according to figures provided by Tomm Johnson .

VIDEO Scroll down to see Neymar apparate in a NEW ` Risk Everything ' animated advert

Battle of the boots : Nike , who sponsor Brazil 's Neymar , has contributed 61 goals at the World Cup

Trailing : Adidas , who sponsor Argentina 's Lionel Messi , has contributed 57 goals

Passmasters : Nike , who sponsor Portugal 's Cristiano Ronaldo , have also assisted the most goals with 65

Goals galore : Holland 's Robin van Persie wears Adidas ' Adizero boots , the most prolific at the World Cup

Prolific : Adidas 's Adizero boot has scored the most goals at this World Cup with 38

Finish : Nike 's Hypervenom boots - worn by Brazilian Neymar - have contributed 13 goals

Struggle : Umbro have only provided one assist , through Chile 's Mauricio Pinilla -LRB- left -RRB- and no goals

The information and statistics were provided by Tomm Johnson .

Tomm worked out who scored and assisted using which manufacturer 's boot during the group stage matches at the 2014 World Cup in Brazil .

His Twitter account is : @T0mmasaurus .

Their Adizero product - worn by stars including Lionel Messi , Robin van Persie , Arjen Robben , Karim Benzema and Thomas Muller - has contributed 38 goals in the tournament so far .

Nike 's best-performing boot is the Superfly IV - worn by Chile 's Alexis Sanchez and Switzerland 's Xherdan Shaqiri - which has scored 21 goals so far .

And they also lead the assist charts , contributing 65 in the group stages , with Adidas grabbing just 54 .

Again , however , Adidas ' Adizero boot has been involved in the most assists with 28 .

Umbro , meanwhile , has seen its players
struggle to find the net during the tournament and only has one assist - Mauricio
Pinilla 's pass during Chile 's 3-1 win over Australia - and no
goals .

Puma-sponsored players have scored eight goals , while Mizuno and Warrior have each contributed three goals .

Under Armour also finished the group stage goalless .

1 -RRB- NIKE - 61 goals , 65 assists

Superfly IV -LRB- 21 goals -RRB- - Alexis Sanchez -LRB- 1 -RRB- , Joel Campbell -LRB- 1 -RRB- , Marcos Urena -LRB- 1 -RRB- , Claudio Marchisio -LRB- 1 -RRB- , Gervinho -LRB- 2 -RRB- , Eduardo Vargas -LRB- 1 -RRB- , Mathieu Valbuena -LRB- 1 -RRB- , Blerim Dzemaili -LRB- 1 -RRB- , Peter Odemwingie -LRB- 1 -RRB- , Divock Origi -LRB- 1 -RRB- , Yacine Brahimi -LRB- 1 -RRB- , Giorgios Samaras -LRB- 1 -RRB- , Jackson Martinez -LRB- 2 -RRB- , Ahmed Musa -LRB- 2 -RRB- , Marcos Rojo -LRB- 1 -RRB- , Xherdan Shaqiri -LRB- 3 -RRB-

Hypervenom -LRB- 13 goals -RRB- - Neymar -LRB- 4 -RRB- , Daniel Sturridge -LRB- 1 -RRB- , Clint Dempsey -LRB- 2 -RRB- , Mario Mandzukic -LRB- 2 -RRB- , Wayne Rooney -LRB- 1 -RRB- , Miroslav Klose -LRB- 1 -RRB- , Islam Slimani -LRB- 2 -RRB-

Vapour X -LRB- 10 goals -RRB- - Wilfried Bony -LRB- 1 -RRB- , Enner Valencia -LRB- 3 -RRB- , Dries Mertens -LRB- 1 -RRB- , Charles Aranguiz -LRB- 1 -RRB- , Ivan Perisic -LRB- 2 -RRB- , Cristiano Ronaldo -LRB- 1 -RRB- , Alexander Kokorin -LRB- 1 -RRB-

Magista Obra -LRB- 7 goals -RRB- - Juan Quintero -LRB- 1 -RRB- , Blaise Matuidi -LRB- 1 -RRB- , Granit Xhaka -LRB- 1 -RRB- , Mario Gotze -LRB- 1 -RRB- , Abdelmoumene Djabou -LRB- 1 -RRB- , Rafael Marquez -LRB- 1 -RRB- , Andreas Samaris -LRB- 1 -RRB-

Tiempo Legend V -LRB- 6 goals -RRB- - Stefan De Vrij -LRB- 1 -RRB- , Andre Ayew -LRB- 2 -RRB- , John Brooks -LRB- 1 -RRB- , Leroy Fer -LRB- 1 -RRB- , Xavier Hernandez -LRB- 1 -RRB-

Vapour 9 -LRB- 2 goals -RRB- - Wilfried Bony -LRB- 1 -RRB- , Avdija Vrsajevic -LRB- 1 -RRB-

CTR 360 III -LRB- 1 goal -RRB- - Jermaine Jones

Magista Opus -LRB- 1 goal -RRB- - Jan Vertonghen -LRB- 1 -RRB-

2 -RRB- ADIDAS - 57 goals , 54 assists

Adizero -LRB- 38 goals -RRB- - Robin van Persie -LRB- 3 -RRB- , Arjen Robben -LRB- 3 -RRB- , Edinson Cavani -LRB- 1 -RRB- , Oscar Duarte -LRB- 1 -RRB- , Felipe Gutierrez -LRB- 1 -RRB- , James Rodriguez -LRB- 3 -RRB- , Admir Mehmedi -LRB- 1 -RRB- , Karim Benzema -LRB- 3 -RRB- , Lionel Messi -LRB- 4 -RRB- , Thomas Muller -LRB- 4 -RRB- , Sofiane Feghouli -LRB- 1 -RRB- , Kerzhakov -LRB- 1 -RRB- , Memphis Depay -LRB- 2 -RRB- , Luis Suarez -LRB- 2 -RRB- , Moussa Sissoko -LRB- 1 -RRB- , Heung Min So -LRB- 1 -RRB- , Nani -LRB- 1 -RRB- , Silvestre Varela -LRB- 1 -RRB- , David Villa -LRB- 1 -RRB- , Fred -LRB- 1 -RRB- , Edin Dzeko -LRB- 1 -RRB- , Reza Ghoochannejhad -LRB- 1 -RRB-

Predator Instinct -LRB- 15 goals -RRB- - Oscar -LRB- 1 -RRB- , Xabi Alonso -LRB- 1 -RRB- , Jean Beausejour -LRB- 1 -RRB- , Pablo Amero -LRB- 1 -RRB- , Haris Seferovic -LRB- 1 -RRB- , Mats Hummels -LRB- 1 -RRB- , Miles Jedinak -LRB- 1 -RRB- , Bryan Ruiz -LRB- 1 -RRB- , Ja Cheol Ko -LRB- 1 -RRB- , Fernando Torres -LRB- 1 -RRB- , Juan Mata -LRB- 1 -RRB- , Andres Guardado -LRB- 1 -RRB- , Joel Matip -LRB- 1 -RRB- , Fernandinho -LRB- 1 -RRB- , Miralem Pjanic -LRB- 1 -RRB-

Nitrocharge BP -LRB- 3 goals -RRB- - Ivica Olic -LRB- 1 -RRB- , Carlo Costly -LRB- 1 -RRB- , Juan Cuadrado -LRB- 1 -RRB-

11Pro TRX -LRB- 1 goal -RRB- - Jorge Valdivia -LRB- 1 -RRB-

3 -RRB- PUMA - 8 goals , 6 assists

Evopower 1 -LRB- 6 goals -RRB- - Oribe Peralta -LRB- 1 -RRB- , Mario Balotelli -LRB- 1 -RRB- , Asamoah Gyan -LRB- 2 -RRB- , Rafik Halliche -LRB- 1 -RRB- , Diego Godin -LRB- 1 -RRB-

Evospeed 1.2 -LRB- 2 goals -RRB- - Vedad Ibisevic -LRB- 1 -RRB- , Olivier Giroud -LRB- 1 -RRB-

4 -RRB- MIZUNO - 3 goals , 2 assists

Moriela -LRB- 1 goal -RRB- - Keun-Ho Lee -LRB- 1 -RRB-

Basara -LRB- 1 goal -RRB- - Shinji Okazaki -LRB- 1 -RRB-

Ignitus III -LRB- 1 goal -RRB- - Keisuke Honda -LRB- 1 -RRB-

5 -RRB- WARRIOR - 3 goals , 1 assist

Superheat -LRB- 2 goals -RRB- - Tim Cahill -LRB- 2 -RRB-

Gambler -LRB- 1 goal -RRB- - Marouane Fellaini -LRB- 1 -RRB-

6 -RRB- UMBRO - 0 goals , 1 assist

Geoflare -LRB- 1 assist -RRB- - Mauricio Pinilla -LRB- 1 assist -RRB-

7 -RRB- UNDER ARMOUR - 0 goals , 0 assists

@highlight

Nike-sponsored players have scored 61 group stage goals , with Adidas 57

@highlight

Adidas has the best boot with its Adizero product having scored 38 times

@highlight

Umbro has just a solitary assist and no goals from the group stages

@highlight

Puma has eight goals , Mizuno three , Warrior three and Under Armour none