Each week Sportsmail gathers the best Barclays Premier League starting XI of Saturday .

No less than five Chelsea players feature after Jose Mourinho 's team beat Liverpool 2-1 at Anfield , though none of Brendan Rodgers ' men make our list .

Manchester City stumbled again but that was far from Sergio Aguero 's fault , whose two goals ensured Manuel Pellegrini left Loftus Road with a point .

Scroll down to find out which players make our best XI from Saturday 's Premier League action .

VIDEOS Scroll down to watch

GK - Brad Guzan -LRB- West Ham vs ASTON VILLA -RRB- - 8

An incredible save at the end that denied the returning Andy Carroll a goal led manager Paul Lambert to label the goalkeeper ` world class ' . It saved Villa a well-earned point at Upton Park .

Aston Villa goalkeeper Brad Guzan saved a point for the visitors in their 0-0 draw against West Ham

DEF - Branislav Ivanovic -LRB- Liverpool vs CHELSEA -RRB- - 7.5

Every successful team needs a player like this teak-tough Serbia international . Does his job immaculately every week , and looked every bit a Premier League winner against Liverpool .

Chelsea defender Branislav Ivanovic did his job immaculately as Liverpool lost 2-1 at Anfield on Saturday

DEF - Richard Dunne -LRB- QUEENS PARK RANGERS vs Manchester City -RRB- - 7.5

Brilliant early block to deny Samir Nasri . Even brought the ball out from the back on occasion to allow QPR to build attacks . Heroic display - and a clearance off the line thrown in , too .

Queens Park Rangers defender Richard Dunne -LRB- left -RRB- put in a heroic display as they drew 2-2 with Man City

DEF - John Terry -LRB- Liverpool vs CHELSEA -RRB- - 8

Unlikely to ever win a popularity contest but the centre-back is still the best English central defender in the country . Never in trouble with JT around , as Liverpool found out at Anfield on Saturday .

Chelsea captain John Terry is unlikely to win a popularity contest but saw off Liverpool well on Saturday

DEF - Cesar Azpilicueta -LRB- Liverpool vs CHELSEA -RRB- - 8

Another who does n't get headlines but does a crucial job in Chelsea 's back four . A superb run and cross created the winner for Diego Costa , shaking off Philippe Coutinho as if he was n't there .

Chelsea defender Cesar Azpilicueta -LRB- left , with Terry -RRB- lies under the radar but has a crucial job for the team

MID - Stewart Downing -LRB- WEST HAM vs Aston Villa -RRB- - 7.5

Followed his England call-up with another impressive display as the 30-year-old took set pieces , tirelessly ran from deep , had a range of long passes and put in some fine crosses , too .

West Ham midfielder Stewart Downing followed his England call-up with yet another impressive performance

MID - Nemanja Matic -LRB- Liverpool vs CHELSEA -RRB- - 8.5

Has never failed to impress since returning for his second stint at Stamford Bridge . He gave the team talk beforehand and led by example during the 2-1 win against Liverpool . Simply outstanding

Chelsea midfielder Nemanja Matic -LRB- right -RRB- gave the team talk before beating Liverpool 2-1 and was outstanding

MID - Michael Carrick -LRB- MANCHESTER UNITED vs Crystal Palace -RRB- - 7.5

Planted between Wayne Rooney , Marouane Fellaini , and the back four . Did the tidying up better than anybody at Old Trafford on Saturday and put in a shift for Louis van Gaal , running 6.9 miles .

Manchester United midfielder Michael Carrick controlled the game from the centre in their 1-0 win on Saturday

MID - Eden Hazard -LRB- Liverpool vs CHELSEA -RRB- - 8

Took the breath away at times at Anfield with his speed , balance and skill against a Liverpool team that could n't contain him . Always had Liverpool spinning in circles when on the ball .

Chelsea midfielder Eden Hazard was forever dangerous against Liverpool and took the breath away at times

FWD - Bobby Zamora -LRB- QUEENS PARK RANGERS vs Manchester City -RRB- - 8

Gives QPR an added dimension . Sometimes there is no shame in going a touch longer and Zamora is the perfect battering ram . Won everything against City .

QPR striker Bobby Zamora won everything against the reigning Premier League champions - but the game

FWD - Sergio Aguero -LRB- Queens Park Rangers vs MANCHESTER CITY -RRB- - 9

He 's just too good . Give him a chance and Aguero scores . It 's 14 for the season now and his two touches in mid-air were superb to fashion the first . Where would City be without him ?

Manchester City striker Sergio Aguero was on another planet , scoring twice in the 2-2 draw on Saturday



@highlight

Five Chelsea players in our best XI from Saturday 's Premier League action

@highlight

Sergio Aguero scored twice as Manchester City drew 2-2 with QPR

@highlight

Nemanja Matic yet again impressed as Chelsea beat Liverpool 2-1