A Utah high school senior was forbidden from attending her school 's Valentine 's Day dance because it was for couples only - and she did n't have a date .

Friends Josee Stetich , Mikayla Robertson and Shivani Lindmeir , who are all 18-year-old students at Bountiful High School , had planned to go to the dance as friends when they did not get dates to the ` Sweethearts Dance ' .

But when they arrived at the Utah State Fairgrounds in Salt Lake City , school officials said only Lindmeir and Robertson could attend because they had bought a ticket together .

Josee Stetitch -LRB- middle -RRB- was forbidden from attending her Utah high school 's Valentine 's Day dance with friends Mikayla Robertson -LRB- right -RRB- and Shivani Lindmeir -LRB- left -RRB- because she did not have a date

But Stetich could not attend solo .

` They said `` No , you ca n't come in , because you do n't have a date , '' ' Stetich told KUTV .

Stetich was willing to pay the $ 30 couple 's ticket price , but administrators would n't budge .

' I did n't get asked to the dance , which is fine , ' she said . ' I love hanging out with my girls . It would 've been fun . '

Stetich said she had never heard of the rule before .

The girls said it was a disappointing blow after they had spent the entire day getting ready and going out to dinner in anticipation for the event .

' I did n't get asked to the dance , which is fine , ' Stetich said . ' I love hanging out with my girls . It would 've been fun '

` We got our hair done , put on nice gowns and Josee even bought new shoes , ' Robertson told ABC News .

` We wanted to look our best and be dressed and ready as though we would have had a date . '

The school refunded Robertson and Lindmeir 's ticket and the three girls toured a nearby chocolate factory instead .

Bountiful High School Principal Greg Wilkey , who confirmed the dance was only for couples , told KUTV he was informed by assistant principal Sue Baylis that the three girls left ` voluntarily ' after their tickets were refunded , and that there were ` no protests ' from the students or their parents .

` Sue said none of the girls were upset or protested , ' Wilkey said in a statement . ` They knew it was couples only , but they were hoping for a pass . '

But Stetich said all her friends , and their parents , were upset . And they believe the school policy should be changed .

` It 's not a necessary rule , ' she said . ` People do n't get asked to dances , and sometimes plans change . '

Stetich was willing to pay the $ 30 couple 's ticket price to attend the dance at the Utah State Fairgrounds -LRB- pictured -RRB- in Salt Lake City , but administrators would n't budge

Bountiful High School Principal Greg Wilkey said he was told the girls left without protest after their tickets were refunded , but the trio said their friends and family are upset and they hope to change school policy

@highlight

Utah student Josee Stetich planned to attend with her two friends Mikayla Robertson and Shivani Lindmeir - who also did n't have dates

@highlight

But school officials said only Lindmeir and Robertson could attend because they bought a ticket together

@highlight

Stetich could not attend the ` couples only ' Valentine 's Day dance by herself

@highlight

The girls ' tickets were refunded but they want the school policy to change

@highlight

Bountiful High School Principal Greg Wilkey said he was told the girls left the dance ` voluntarily ' and without protest