Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Crystal Palace 's home clash with Tottenham ...

Crystal Palace vs Tottenham Hotspur -LRB- Selhurst Park -RRB-

Team news

Crystal Palace

Crystal Palace manager Alan Pardew will be without Yannick Bolasie and Mile Jedinak for his first Barclays Premier League game in charge against Tottenham on Saturday .

Winger Bolasie has departed to play for DR Congo at the Africa Cup of Nations while midfielder Jedinak is away at the Asia Cup with Australia .

Marouane Chamakh -LRB- right -RRB- takes on Hull defender Andy Robertson earlier this season . The Crystal Palace striker is in line to return from a hamstring injury

Striker Marouane Chamakh has missed the last four league matches with a hamstring injury but could return , while midfielder James McArthur is also expected to be fit .

Provisional squad : Speroni , Mariappa , Dann , Delaney , Ward , McArthur , Fryers , Ledley , Puncheon , Zaha , Hangeland , Doyle , Campbell , Hennessey , Thomas , Bannan , Kelly , Gayle , Murray , Hunt , Chamakh , Guedioura .

Tottenham

Tottenham will still be without both Ryan Mason and Erik Lamela for Saturday 's Barclays Premier League game against Crystal Palace .

Mason had only recently returned from an ankle injury before picking up a hamstring problem early on in the 5-3 victory over Chelsea and the 23-year-old remains sidelined .

Tottenham 's Erik Lamela celebrates scoring against Burnley in December with Ryan Mason but both are ruled out for Spurs ' trip to Crystal Palace

Club-record signing Lamela is also out due to a calf issue whilst Emmanuel Adebayor is still not considered fit enough to be in contention for a place in Mauricio Pochettino 's squad .

Provisional squad : Lloris , Vorm , Friedel , Walker , Naughton , Dier , Rose , Davies , Fazio , Kaboul , Vertonghen , Chiriches , Stambouli , Dembele , Paulinho , Capoue , Bentaleb , Eriksen , Chadli , Lennon , Townsend , Soldado , Kane .

Kick-off : Saturday 5.30 pm - Sky Sports 1

Odds -LRB- subject to change -RRB- :

Crystal Palace 5/2

Draw 23/10

Tottenham 6/5

Referee : Anthony Taylor

Managers : Alan Pardew -LRB- Crystal Palace -RRB- , Mauricio Pochettino -LRB- Tottenham -RRB-

Head-to-head league record : Crystal Palace wins 5 , draws 11 , Tottenham wins 15

Key match stats -LRB- supplied by Opta -RRB-

Crystal Palace have gone eight Premier League games without a win -LRB- W0 D5 L3 -RRB- .

Tottenham Hotspur have recovered more points from losing positions than any other team in the Barclays Premier League -LRB- 12 -RRB- .

The Eagles have failed to score in five of their last seven Premier League matches .

Harry Kane has scored five goals in his last five Premier League matches .

Palace have failed to score in their last three Premier League games against Spurs .

Spurs have won six and lost just one of their last nine Premier League matches .

Crystal Palace have n't scored against Tottenham in 10 years . Danny Granville -LRB- left -RRB- was on target when the Eagles thumped Spurs 3-0 at Selhurst Park in a Premier League clash back in January 2005

Harry Kane has the best minutes/goal ratio of any player to score at least five PL goals for Tottenham -LRB- 149 , Klinsmann 169 -RRB- .

Crystal Palace have committed more fouls than any other team in the Premier League this season -LRB- 270 -RRB- .

Spurs have conceded more penalties than any other club in the top flight -LRB- 5 -RRB- .

Alan Pardew is only the second person to manage three London clubs in the Premier League -LRB- West Ham , Charlton , Crystal Palace -RRB- after Harry Redknapp -LRB- West Ham , Tottenham , QPR -RRB- .

@highlight

Yannick Bolasie and Mile Jedinak both out for Crystal Palace

@highlight

Duo are on international duty for DR Congo and Australia respectively

@highlight

Marouane Chamakh could return for Eagles at Selhurst Park

@highlight

Alan Pardew takes charge of Palace in Premier League for first time

@highlight

Ryan Mason and Erik Lamela ruled out for Tottenham Hotspur