Arsenal 's annual charity run ` Be a Gunner . Be a Runner ' will be returning to the Emirates Stadium on April 11 .

The challenge , which primary purpose is to raise money for the Arsenal Foundation , gives supporters and runners worldwide the opportunity to keep fit by participating in the event .

Hundreds are expected to take part in the flagship event , which attracted a similar figure last year .

Arsenal stars Hector Bellerin -LRB- left -RRB- and Theo Walcott -LRB- right -RRB- promote the ` Be a Gunner . Be a Runner ' fun run

An overview of the Emirates Stadium - where the race will take place on April 11

Participants of any age can take part , which includes running up to 10 laps of the Emirates Stadium .

The race will be split into both an adult and junior event yet again , with runners aged 15 and over will eligible to enter the 10-lap -LRB- 6.4 km -RRB- event , while those 14 and under able to take part in a much shorter one or two-lap race .

Fans from Malaysia take part in their own run to raise money for the Arsenal Foundation

Young participants of last year 's event begin the fun run outside the Emirates

Entry to the event costs just # 15 for adults -LRB- aged 15 and over -RRB- , with tickets for juniors -LRB- 14 and under -RRB- costing just # 5 .

With a high level of interest expected in the fun run , adults are encouraged to raise a minimum of # 150 in sponsorship .

On top of this many more runners will hold their own races internationally , with fans from over 30 countries getting involved in last year 's event .

Anyone wishing to take part in the event , can buy tickets for it by clicking here .

@highlight

Arsenal are to host another charity fun run this year

@highlight

The ` Be a Gunner . Be a Runner ' challenge takes place in April

@highlight

The primary focus of the run is to raise money for the Arsenal Foundation

@highlight

Participants of any age can take part in the run

@highlight

It is # 15 for adults -LRB- 15 and over -RRB- and # 5 for juniors -LRB- 14 and under -RRB- to take part in the challenge - which will take place at the Emirates