The BBC came under fire last night for claiming it had ` broken ' the story about the naming of Jihadi John when the Washington Post had revealed his identity an hour earlier .

The US newspaper published its story at 9.45 am GMT yesterday , while the BBC broadcast its first message on Twitter and put the story online at 10.51 am .

Washington Post reporter Adam Goldman complained : ` I love the BBC but they do n't have much of the story : Souad Mekhennet -LSB- his colleague on the Washington Post -RSB- and I own this . '

The BBC published a story online and on Twitter at 10.51 am GMT claimed to have unmasked Jihadi John , while the Washington Post published their story at 9.45 am GMT -LRB- file image -RRB-

The Washington Post is understood to have known about the story for several days but held back on publication until yesterday morning for editorial reasons .

Its reporters strongly denied passing the story to the BBC . Miss Mekhennet said : ` Ca n't say how -LSB- the -RSB- BBC heard about it , but not from us . '

As part of their investigations , the newspaper 's reporters spoke to UK campaign group Cage , which describes itself as ` an independent advocacy organisation working to empower communities impacted by the War on Terror ' .

There was speculation last night that Cage may have been the BBC 's source .

Washington Post reporter Adam Goldman and colleague Souad Mekhennet who broke the story said they have never spoken to the BBC about their discovery



@highlight

BBC news claimed to have broken the story on unmasking Jihadi John

@highlight

But records show Washington Post beat them to it by over an hour

@highlight

U.S. journalists say they never spoke to the BBC about their scoop