Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Sunderland 's home clash with Arsenal ...

Sunderland vs Arsenal -LRB- Stadium of Light -RRB-

Kick-off : Saturday 3pm

Odds -LRB- subject to change -RRB- :

Sunderland 4/1

Draw 5/2

Arsenal 8/11

Referee : Kevin Friend

Managers : Gus Poyet -LRB- Sunderland -RRB- , Arsene Wenger -LRB- Arsenal -RRB-

Head-to-head league record : Sunderland wins 44 , draws 38 , Arsenal wins 52

Team news

Sunderland

Full back Anthony Reveillere will be included in the Sunderland squad for the visit of Arsenal provided the club receives his international clearance .

The 34-year-old , a free agent after leaving Napoli in the summer , signed a short-term contract until the end of the season on Thursday after training with the Black Cats for the previous two weeks .

His arrival could be timely for head coach Gus Poyet with fellow defenders Sebastian Coates -LRB- thigh -RRB- and Billy Jones -LRB- hamstring -RRB- likely to be sidelined for several more weeks , while midfielders Emanuele Giaccherini -LRB- ankle -RRB- and Ricky Alvarez -LRB- knee -RRB- are also still out .

Provisional squad : Mannone , Pantilimon , Reveillere , Van Aanholt , Brown , O'Shea , Vergini , Roberge , Cattermole , Bridcutt , Rodwell , Gomez , Larsson , Johnson , Buckley , Mavrias , Wickham , Altidore , Fletcher , Graham .

Sunderland were humbled 8-0 at Southampton last week and will be looking to bounce back against Arsenal

Arsenal

Arsenal midfielder Jack Wilshere will be suspended for Saturday 's Barclays Premier League trip to Sunderland after collecting five cautions .

Goalkeeper Wojciech Szczesny returns having served a one-match European ban for the midweek Champions League win at Anderlecht . England forward Theo Walcott has played for the Under-21s following nine months out with a knee injury , but is not expected to return to the first-team squad until next weekend .

Defender Laurent Koscielny -LRB- Achilles -RRB- , midfielder Mesut Ozil -LRB- knee -RRB- , goalkeeper David Ospina -LRB- thigh -RRB- , striker Yaya Sanogo -LRB- hamstring -RRB- , midfielder Abou Diaby -LRB- calf -RRB- , France forward Olivier Giroud -LRB- fractured foot -RRB- are all still out , along with long-term absentee Mathieu Debuchy -LRB- ankle -RRB- .

Provisional Squad : Szczesny , Gibbs , Mertesacker , Monreal , Chambers , Flamini , Ramsey , Cazorla , Oxlade-Chamberlain , Sanchez , Welbeck , Martinez , Podolski , Arteta , Rosicky , Coquelin , Campbell , Bellerin .

Key match stats -LRB- supplied by Opta -RRB-

Sunderland have scored 15 own goals since the start of the 2010-11 season , more than any other Barclays Premier League side .

Arsenal are looking to win four Premier League away games in a row against Sunderland for the first time .

The Black Cats have won just one of their last 21 Premier League games against Arsenal .

Arsenal need two more goals to become the second team -LRB- after Man Utd -RRB- to score 1500 Premier League goals .

Sunderland 's Phil Bardsley makes a sliding tackle on Arsenal 's Aaron Ramsey during the Black Cats ' last Premier League victory over Arsene Wenger 's team with a 1-0 at the Stadium of Light in November 2009

Arsenal 's two league wins this season have come via a 90th minute winner against Crystal Palace in their opening game and 3-0 win at struggling Aston Villa .

Only two Premier League teams have kept a clean sheet after conceding 8-plus goals in the preceding match -LRB- Arsenal in 2011 after losing 8-2 to Man Utd and Wigan in 2009 after losing 9-1 to Spurs -RRB- .

Despite conceding eight to Southampton last time out , Sunderland -LRB- 2 -RRB- have kept twice as many Premier League clean sheets as Arsenal this season .

If Arsenal fail to win it will be their worst performance after nine games in the Arsene Wenger era -LRB- previously 13 in 2011-12 -RRB- .

If Arsenal lose they will have half the number of points they had at this stage last season .

Lee Cattermole has been booked in two of his last three Premier League appearances . His overall record is 65 in 212 games -LRB- plus seven red cards -RRB- .

@highlight

Sunderland host Arsenal at the Stadium of Light -LRB- Saturday 3pm -RRB-

@highlight

New signing Anthony Reveillere will be included in Black Cats ' squad

@highlight

Gunners midfielder Jack Wilshere suspended for Premier League clash

@highlight

Sunderland will look to bounce back from 8-0 humbling at Southampton