Louis van Gaal is a fan of the rotation policy judging by his start to life as Manchester United manager .

The Dutchman has spent north of # 150million buying stars from across the globe but does not seem so sure how he is going to fit them all in , using 33 players in just five matches this season .

And 14 years after Claudio Ranieri , the original ` Tinkerman ' , was appointed as Chelsea boss on September 18 , 2000 , it seems fitting that a new Premier League manager is willing to experiment .

Louis van Gaal has become the new ` Tinkerman ' after fielding 33 different players in five matches this year

Radamel Falcao is one of Van Gaal 's new recruits to United this summer , leading to his large squad rotation

Angel di Maria -LRB- left -RRB- and Ander Herrera -LRB- right -RRB- also arrived to Old Trafford during a # 150m spending spree

Manchester United captain Wayne Rooney is one of six different forwards used by Van Gaal this season

Tom Cleverley -LRB- left -RRB- and Danny Welbeck -LRB- right -RRB- both featured for Van Gaal before departing United

Claudio Ranieri -LRB- pictured -RRB- , who was appointed Chelsea boss exactly 14 years ago , was branded as the original ` Tinkerman ' due to a perceived over-rotation of his squad during his tenure at Stamford Bridge

Manchester United have used 33 players so far this season in just five matches .

Louis van Gaal has used one goalkeeper , nine defenders , six forwards and an incredible 17 different midfielders in four Premier League fixtures and one league cup match .

Goalkeepers -LRB- 1 -RRB- : David de Gea .

Defenders -LRB- 9 -RRB- : Tyler Blackett , Chris Smalling , Phil Jones , Michael Keane , Marnick Vermijl , Reece James , Jonny Evans , Marcos Rojo , Rafael .

Midfielders -LRB- 17 -RRB- : Jesse Lingard , Adnan Januzaj , Ashley Young , Darren Fletcher , Ander Herrera , Marouane Fellaini , Juan Mata , Nani -LRB- now on loan at Sporting Lisbon -RRB- , Antonio Valencia , Tom Cleverley -LRB- now on loan at Aston Villa -RRB- , Anderson , Saidy Janko , Andreas Pereira , Shinji Kagawa -LRB- now at Borussia Dortmund -RRB- , Nick Powell -LRB- now on loan at Leicester City -RRB- , Angel di Maria , Daley Blind .

Forwards -LRB- 6 -RRB- : Wayne Rooney , Robin van Persie , Danny Welbeck -LRB- now at Arsenal -RRB- , Javier Hernandez -LRB- now on loan at Real Madrid -RRB- , James Wilson , Radamel Falcao .

United have had four matches in the Premier League and one in the Capital One Cup and have used five more players than any other top-flight side .

Crystal Palace are second having used 28 players in five matches , with Hull City third on 27 -LRB- although they have played eight games this season -RRB- .

Everton have played the fewest matches -LRB- four -RRB- and have rotated their squad the least - with just 17 different Toffees have taken to the field - while Chelsea and Southampton have used just 18 players in five matches each , indicating that Roberto Martinez , Jose Mourinho and Ronald Koeman are all happy with their squads .

Van Gaal has fielded 26 different players in the Premier League alone , three greater than the next most-rotated sides Hull and QPR .

With seven new faces at Old Trafford this summer - including Radamel Falcao , Angel di Maria and Daley Blind - Van Gaal has arguably become the new ` Tinkerman ' after changing his side drastically for each match so far this season .

Anderson is one of an astonishing 17 different midfielders that Manchester United have used this season

Youngsters such as James Wilson -LRB- left -RRB- have also been used by Van Gaal as he looks for his best side

Crystal Palace have fielded the second highest number of players this year , having used 28 in five matches

Hull City boss Steve Bruce has fielded 27 players this season but they have played a total of eight matches

Claudio Ranieri was the original ` Tinkerman ' during his time at Chelsea , where he spent four years as boss

Everton have fielded the fewest players this year -LRB- four -RRB- but have also played the fewest matches -LRB- four -RRB-

1 -RRB- Manchester United - 33 players -LRB- five games in all competitions -RRB-

2 -RRB- Crystal Palace - 28 -LRB- five games -RRB-

3 -RRB- Hull City - 27 -LRB- eight games -RRB-

4 -RRB- Queens Park Rangers - 25 -LRB- five games -RRB-

= 4 -RRB- West Ham United - 25 -LRB- five games -RRB-

6 -RRB- Manchester City - 24 -LRB- six games -RRB-

= 6 -RRB- Stoke City - 24 -LRB- five games -RRB-

= 6 -RRB- Tottenham Hotspur - 24 -LRB- five games -RRB-

9 -RRB- West Bromwich Albion - 22 -LRB- five games -RRB-

= 9 -RRB- Arsenal - 22 -LRB- eight games -RRB-

11 -RRB- Leciester City - 21 -LRB- five games -RRB-

= 11 -RRB- Liverpool - 21 -LRB- five games -RRB-

= 11 -RRB- Swansea City - 21 -LRB- five games -RRB-

14 -RRB- Burnley - 20 -LRB- five games -RRB-

= 14 -RRB- Newcastle United - 20 -LRB- five games -RRB-

= 14 -RRB- Sunderland - 20 -LRB- five games -RRB-

17 -RRB- Aston Villa - 19 -LRB- five games -RRB-

18 -RRB- Chelsea - 18 -LRB- five games -RRB-

= 18 -RRB- Southampton - 18 -LRB- five games -RRB-

20 -RRB- Everton - 17 -LRB- four games -RRB-

* Stats provided by Opta

Ranieri was famously given that moniker for what was perceived as his over-rotation of his Chelsea squad during his four years at Stamford Bridge -LRB- 2000-04 -RRB- , but it seems that Van Gaal has taken on the mantle .

In the Dutchman 's defence , United have been ravaged by injuries , and Van Gaal has also tried to give youngsters their opportunity in the first team .

Yet he also gave game-time to players such as Nani , Danny Welbeck , Tom Cleverley and Shinji Kagawa before discarding them and allowing them to leave the club .

He has also had a look at relatively unknown players Marnick Vermijl , Saidy Janko and Reece James .

Interestingly , the one position Van Gaal has not rotated is his goalkeeper - with David de Gea having featured in all five of United 's fixtures in both league and cup .

In total , United have used nine defenders , six forwards and a staggering 17 midfielders , as well as De Gea , in just five matches so far this season .

And , with Van Gaal 's history of fielding academy players , it is not beyond the realms of possibility that he will continue to blood an even greater number of youngsters as the season progresses .

Amazingly , Luke Shaw is yet to make his debut and Michael Carrick has been injured all season , so Van Gaal is almost guaranteed to field at least 35 different players this campaign .

And who knows how many more there will be if United repeat the summer spending spree in the next transfer window .

Luke Shaw -LRB- left -RRB- and Michael Carrick -LRB- right -RRB- are yet to play for United this season so Van Gaal could realistically use more than 35 players during his first season in charge at Old Trafford

Robin van Persie is one of six different forwards used by Louis van Gaal at Manchester United this season

Jonny Evans is one of nine defenders deployed at United as Van Gaal rotates his squad to find his best team

Argentina defender Marcos Rojo is another expensive new signing at United

VIDEO Di Maria praises Marcos Rojo

David de Gea is the only goalkeeper Van Gaal has used , despite having fielded 33 different players

@highlight

Manchester United have used 33 players in just five matches this season

@highlight

Louis van Gaal has fielded five more players than Crystal Palace in second

@highlight

Crystal Palace have used second-most players with 28 in five games

@highlight

Hull City third with 27 players used but have played three more matches

@highlight

Everton fielded just 17 in four games , Chelsea and Southampton 18 in five

@highlight

Claudio Ranieri , the original ` Tinkerman ' , appointed on September 18 , 2000

@highlight

Louis van Gaal has used one goalkeeper , six forwards and nine defenders

@highlight

He has used 26 in Premier League alone , three more than any other side

@highlight

The Dutchman has also played an incredible 17 different midfielders

@highlight

Luke Shaw and Michael Carrick yet to play this season so it could reach 35