CLICK HERE to register - for FREE - and start picking your # 100million squad now ...

The madness that is the summer transfer window finished with a manic transfer deadline day , with some eye-catching new recruits for some of the top Premier League sides .

With the international break almost over and the Premier League returning this weekend with some mouthwatering fixtures , what better time than to refresh your MailOnline Fantasy Football side than right now .

Here , Sportsmail has picked 10 of the best deadline-day signings who should be given serious consideration when you look to make changes to your side .

Exciting : -LRB- left to right -RRB- Radamel Falcao , Hatem Ben Arfa , Marcos Rojo and Danny Welbeck all moved clubs

Radamel Falcao -LRB- Manchester United -RRB- - Fantasy Football value : # 10.3 m

One of the most surprising moves on deadline day , but also one of the biggest . Falcao guarantees United goals - and he can also guarantee you points if you select him .

Despite having to compete with Robin van Persie and Wayne Rooney for a starting place up front at Old Trafford , no club pays someone # 280,000-a-week and a # 6m loan fee if they do not intend to start them .

The 28-year-old Colombian scored 13 goals in 22 games at Monaco last season , he netted 70 times in 91 appearances for Atletico Madrid and he struck on 72 occasions for Porto in just 87 matches .

Falcao is the sixth-most-expensive striker in the game at # 10.3 m , yet he is well worth the investment because he will bring you point after point with his goals .

Even worth a serious consideration as your captain .

New boy : Radamel Falcao joined Manchester United on a season-long loan deal this summer

Goal machine : Falcao 's form for Monaco prompted United to bring the Colombian to Old Trafford

National service : Falcao in action for Colombia in a friendly against Brazil last week

Danny Welbeck -LRB- Arsenal -RRB- - Fantasy Football value : # 9.0 m

Arsenal needed to sign a striker and they have poached one of England 's brightest talents from United with the # 15m signing of Welbeck .

Welbeck found himself out of favour under Louis van Gaal at United but , if he is given the role as the main striker at Arsenal in Olivier Giroud 's absence , then the 23-year-old can bring goals .

He may have only scored 20 goals in 92 appearances for United but Welbeck has been deployed on the left or brought on from the bench a lot at Old Trafford , which have affected his statistics . His two goals for England in Switzerland prove he is on a hot streak of form too .

Given the correct service , a run in the side and the fact he has the ability to provide assists for his team-mates , at # 9.0 m - and with 23 strikers costing you more on the game - he could be a shrewd signing . Southampton 's Jay Rodriguez -LRB- # 9.5 m -RRB- and West Ham United 's crocked striker Andy Carroll -LRB- # 9.2 m -RRB- will cost you more !

Still in red : Danny Welbeck switched from Manchester United to Arsenal in a # 16 million deadline-day move

Double trouble : Welbeck slots home his , and England 's , second goal as they saw off Switzerland

Hatem Ben Arfa -LRB- Hull City -RRB- - Fantasy Football value : # 6.7 m

Alan Pardew decided he could no longer put up with Ben Arfa at Newcastle United but the Frenchman has moved to Hull with a point to prove .

A return of 14 goals and 18 assists in 86 appearances on Tyneside prove what Ben Arfa is capable of when he is on song and motivated , so the KC Stadium may be in for a treat .

There are 41 midfielders who will cost your more than Ben Arfa -LRB- # 6.7 m -RRB- - including Crystal Palace 's Jason Puncheon -LRB- # 7.6 m -RRB- and Chelsea 's Mohamed Salah -LRB- # 7.4 m -RRB- - and the 27-year-old Frenchman is certainly worth consideration for your side .

New face : Hull City signed Hatem Ben Arfa on loan from Newcastle United for the remainder of the season

Up in arms : Ben Arfa was frustrated by his lack of playing time at Newcastle but can thrive at Hull

Marcos Rojo -LRB- Manchester United -RRB- - Fantasy Football value : # 5.8 m

The Argentine has a fiery temper but he is a player who Van Gaal was keen to bring to Old Trafford - even waiting several weeks for his work permit to finally be ratified , meaning he qualifies for this list despite having been signed a couple of weeks before the deadline .

Five red cards in Portugal for Sporting Lisbon suggest the 24-year-old could cost you points through his discipline but he should excel in defence in a very new-look United side .

At # 5.8 m , Rojo is the 22nd most-expensive defender - cheaper the Manchester City 's Matija Nastasic -LRB- # 6.0 m -RRB- and Liverpool 's Mamadou Sakho -LRB- # 5.9 m -RRB- - so his disciplinary record is almost certainly worth the risk .

Desperate : Marcos Rojo ca n't wait for his Manchester United debut after receiving his work permit

In action : Rojo played in the 4-2 victory for Argentina over Germany on Wednesday night in Dusseldorf

Toby Alderweireld -LRB- Southampton -RRB- - Fantasy Football value : # 4.9 m

Southampton held off competition from Newcastle for Alderweireld 's signature on loan from Atletico Madrid .

The 25-year-old is tall and powerful and will prove an excellent replacement for the departed Dejan Lovren in the Saints defence .

There are 47 defenders who will cost you more than Alderweireld -LRB- # 4.9 m -RRB- - including Hull 's Michael Dawson -LRB- # 5.2 m -RRB- and Man United 's Chris Smalling -LRB- # 5.4 m -RRB- - meaning the Belgian is a bargain .

New boy : Toby Alderweireld poses in his Southampton shirt after sealing a season-long loan move

Heads up : The ex-Ajax man struggled for playing time at Atletico , prompting his move to the Premier League

Daley Blind -LRB- Manchester United -RRB- - Fantasy Football value : # 5.8 m

Another player who has been brought to United by Van Gaal , Blind could also benefit from the new-look side .

The 24-year-old is highly regarded in his native Holland and he will provide assists - just like the one for Van Persie 's wonder-header during the World Cup - as well as shore up United 's defence .

With 21 defenders more expensive than Blind -LRB- # 5.8 m -RRB- - including Arsenal 's Kieran Gibbs -LRB- # 6.0 m -RRB- and United team-mate Luke Shaw -LRB- # 6.0 m -RRB- - he can prove a cheaper alternative .

New beginnings : Daley Blind joined Manchester United in a # 14million move from Ajax on deadline day

International pedigree : Blind 's performances at Ajax have made him a regular in the Dutch national team

Abel Hernandez -LRB- Hull City -RRB- - Fantasy Football value : # 8.1 m

The Uruguayan has yet to fulfil his potential but Steve Bruce was confident enough to spend a club-record # 9.5 m to bring him to the KC Stadium .

A return of 36 goals in 122 games for Palermo is solid if unspectacular but , with his pace and power , Hernandez can provide assists as well as finding the net .

Stoke City 's Jonathan Walters -LRB- # 8.3 m -RRB- and Newcastle 's misfiring forward Papiss Cisse -LRB- # 8.4 m -RRB- are just a couple of the 33 strikers who will cost you more than Hernandez -LRB- # 8.1 m -RRB- , even if the 24-year-old 's price tag still seems a little steep .

New arrival : Abel Hernandez completed a # 9.5 m club-record move to Hull City from Palermo on deadline day

Decent record : Hernandez netted 14 times for Palermo as they were promoted from Serie B last season

George Boyd -LRB- Burnley -RRB- - Fantasy Football value : # 5.4 m

Hardly a marquee signing but 28-year-old Boyd could provide Sean Dyche 's side with some much-needed attacking firepower .

Goals have been hard to come-by in recent years for Boyd but he has found himself in and then out of the side - and assists are a regular feature for a man who Burnley can build their attack around .

With 104 midfielders costing you more than Boyd -LRB- # 5.4 m -RRB- - including Everton 's Bryan Oviedo -LRB- # 5.9 m -RRB- and West Bromwich Albion 's Silvestre Varela -LRB- # 5.9 m -RRB- - he is worth at least a spot on your bench as backup .

Done deal : George Boyd has completed a move to Burnley after failing to hold down a regular place at Hull

Flourish : Boyd is hoping to get regular game time at Burnley and help keep them in the Premier League

Sadio Mane -LRB- Southampton -RRB- - Fantasy Football value : # 5.8 m

This 22-year-old Senegalese midfielder is exciting fans on the South Coast - and from his statistics you can see why .

With 45 goals in 87 appearances for Red Bull Salzburg in Austria , Mane has figures worthy of a striker .

What 's more , Mane -LRB- # 5.8 m -RRB- is just the 93rd most-expensive striker on the game - with Hull 's Robert Snodgrass -LRB- # 6.2 m -RRB- and Newcastle 's Yoan Gouffran -LRB- # 6.1 m -RRB- cost more . What a bargain !

New man : Sadio Mane signed for Southampton from Red Bull Salzburg for a fee in the region of # 12million

Clinical : Mane scored an incredible 45 goals in just 87 appearances from midfield for Red Bull Salzburg

Ricardo Alvarez -LRB- Sunderland -RRB- - Fantasy Football value : # 6.6 m

Alvarez could be key to Sunderland 's chances in the league this year and he could also be crucial to where you finish in your Fantasy Football league .

A return of 14 goals and 19 assists in 90 games for Inter Milan show just how many points Alvarez could accrue for your side .

The Argentinian is cheaper than 43 other midfielders - including Man City 's Frank Lampard -LRB- # 7.0 m -RRB- , who is unlikely to play , and Sunderland team-mate Adam Johnson -LRB- # 7.2 m -RRB- - meaning he is excellent value for money .

Physical presence : Ricky Alvarez signed for Sunderland on loan from Inter Milan on deadline day

Divine inspiration : lvarez celebrates scoring for Inter Milan and will be hoping to score plenty for Sunderland

VIDEO Costa and Gabregas signings of the summer - Beasant

@highlight

Sportsmail looks at 10 of the best deadline-day Premier League signings

@highlight

Radamel Falcao , Danny Welbeck and Hatem Ben Arfa all moved clubs

@highlight

Sadio Mane and Ricardo Alvarez could work out as bargains for your side

@highlight

Marcos Rojo is also yet to play having had his work permit delayed

@highlight

Perfect time to refresh you side in our MailOnline Fantasy Football game