A toy baby will cost American Sniper the Oscar , movie insiders predict .

Clint Eastwood 's movie picked up six Academy Award nominations and more at the box office than the other seven nominees combined .

But the scene which shows Bradley Cooper and Sienna Miller cradling a doll was widely mocked .

Anticipating the outcome of this Sunday 's ceremony , a panel of experts agreed that one prop is the movie 's Achilles Heel .

Fatal flaw : This fake baby will prevent American Sniper from winning Best Picture , experts say

In a scene where Bradley Cooper and Sienna Miller discuss Chris ' duty to the military , a fake was used

The panel assembled by Vanity Fair on Tuesday consisted of movie producer Jennifer Todd , Vanity Fair 's Krista Smith , Allison Samuels of the Daily Beast , IndieWire 's Anne Thompson , Pete Hammond of Deadline , Fandango 's Dave Karger .

Best Picture , they say , will be between Boyhood and Birdman .

American Sniper would win if it were a public vote , a study showed .

But the biopic about Navy SEAL Chris Kyle , who claimed to have killed 255 people , will be snubbed by the upper echelons of Hollywood , the group agreed .

According to Pete Hammond , Eastwood had cast a baby but the child was ill on the day of shooting so he made the fatal error of substituting a plastic doll .

The movie stoked heated debate over the morality of war - and the art of prop selection .

Feeding : Sienna Miller had the difficult task of playing Taya Kyle and breastfeeding the fake baby

The man on whom it is based , Chris Kyle , was shot and killed by a veteran before the movie was completed

On the same weekend American Sniper hit movie theaters , director Michael Moore tweeted : ` My uncle killed by sniper in WW2 . We were taught snipers were cowards . Will shoot u in the back . Snipers are n't heroes . And invaders r worse . '

He later claimed that his words were incidental and not aimed at the movie .

Seth Rogen also hit out at Eastwood 's latest piece , likening it to a violent episode in Quentin Tarantino 's Nazi-era movie Inglorious Basterds .

But it was that baby that merited unabashed ridicule .

The scene involves Cooper , as Chris Kyle , and Miller , as Taya Kyle , having a conversation about him leaving the family and returning to war .

Both parents hold their ` baby ' daughter as they discuss whether soldiers or Chris ' wife and children are more important .

A second instance of using a doll instead of a human occurs earlier in the film , when Chris and Taya welcome their baby son into the world .

Tough call : Because the babies cast in American Sniper were ill , Eastwood decided to use a doll instead

Nod : The panel of experts believe Julianne Moore can clear shelf space for her Best Actress Oscar already

Favorite : Birdman , starring Michael Keaton , is tipped as one of the two favorites to take Best Picture

Early reviews identified the scene as a major flaw for the Oscar contender .

On the website HitFix , for example , reviewer Drew McWeeny wrote , ' I get so distracted by the baby ... the entire rest of the scene , that 's all I can look at . '

` Neither one of them looks like they are comfortable holding it , ' McWeeny continued , speaking on the actors . ` Cooper in particular looks like he 's just plain never held a baby . '

` Hate to ruin the fun but real baby # 1 showed up with a fever , ' script writer Jason Hall tweeted in response to those questioning the choice to use a doll .

` Real baby # 2 was no show . -LRB- Clint voice -RRB- Gim me the doll , kid , ' Hall continued in a message published by The Hollywood Reporter . The original tweet has since been deleted .

Unanimously , the panel of experts said Patricia Arquette will take home Best Supporting Actress for Boyhood , JK Simmons the equivalent for Whiplash , and Julianne Moore will land the Best Actress award for Still Alice .

Ceremony : Neil Patrick Harris is presenting this year 's Academy Awards show this Sunday

A Harvard senior and statistics whiz who uses a mathematical model to predict an Oscar nominees chance of winning - and has a 75 percent success rate from previous years - also gave the nod to Birdman for Best Picture .

However , Matthew Belloni , executive editor of industry journal The Hollywood Reporter , told AFP : ` Boyhood and Birdman are the frontrunners , and American Sniper is the dark horse . '

According to other forecasters , it could be that the top contenders split best picture and best director , as 12 Years a Slave and Gravity did last year .

` It seems a lot of people are saying that if they vote Birdman in one of those two categories , they are going to vote Boyhood in the other , ' said Paul Sheehan , editor at awards handicapper GoldDerby.com .

But because of the best picture category 's preferential ballot , in which members rank their top films rather than vote for just one , a movie that is many people 's second choice could prevail .

For Sheehan , that 's director Wes Anderson 's The Grand Budapest Hotel .



BEST PICTURE

American Sniper

Birdman

Boyhood

The Grand Budapest Hotel

Whiplash

The Imitation Game

The Theory Of Everything

BEST ACTOR

Michael Keaton -LRB- Birdman -RRB-

Eddie Redmayne -LRB- The Theory Of Everything -RRB-

Benedict Cumberbatch -LRB- The Imitation Game -RRB-

Bradley Cooper -LRB- American Sniper -RRB-

Steve Carell -LRB- Foxcatcher -RRB-

BEST ACTRESS

Julianne Moore -LRB- Still Alice -RRB-

Felicity Jones -LRB- The Theory Of Everything -RRB-

Marion Cotillard -LRB- Two Days , One Night -RRB-

Reese Witherspoon -LRB- Wild -RRB-

Rosamund Pike -LRB- Gone Girl -RRB-

BEST DIRECTOR

Morten Tyldum -LRB- The Imitation Game -RRB-

Bennett Miller -LRB- Foxcatcher -RRB-

Alejandro González Iñárritu -LRB- Birdman -RRB-

Richard Linklater -LRB- Boyhood -RRB-

Wes Anderson -LRB- The Grand Budapest Hotel -RRB-

BEST SUPPORTING ACTOR

JK Simmons -LRB- Whiplash -RRB-

Mark Ruffalo -LRB- Foxcatcher -RRB-

Edward Norton -LRB- Birdman -RRB-

Robert Duvall -LRB- The Judge -RRB-

Ethan Hawke -LRB- Boyhood -RRB-

BEST SUPPORTING ACTRESS

Emma Stone -LRB- Birdman -RRB-

Patricia Arquette -LRB- Boyhood -RRB-

Meryl Streep -LRB- Into The Woods -RRB-

Laura Dern -LRB- Wild -RRB-

Keira Knightley -LRB- The Imitation Game -RRB-



@highlight

Clint Eastwood had to use a doll after baby cast was ill on day of shooting

@highlight

Panel of experts claim the obvious toy detracts from the movie

@highlight

They give the nod to Birdman or Boyhood to take home Best Picture