Sky has claimed it won the battle over Premier League television rights after BT Sport tried to ` muscle in ' .

The # 5.136 billion deal for the 2016-19 rights was announced this week with Sky paying # 4.176 billion for 126 matches including the new Friday night slot , while BT Sport will pay # 960million for 42 games .

Sky has almost doubled its investment to retain five of the seven packages but corporate affairs director Graham McWilliam said it can absorb the costs .

Sky Sports have paid # 4.176 billion for Premier League TV rights to show 126 matches



Sky 's Soccer Saturday has become essential viewing for football fans around the country

Sky Sports have invested a huge amount of money into TV rights since the Premier League 's inception

McWilliam said on his Twitter account : ` Only one company achieved all its objectives in auction . Post-rationalisation by the runners up ca n't change that !

` Twice BT tried to muscle in and take PL rights from us . Twice Sky won max no of games . Blind auctions not for faint hearted . '

BT Sport took the 2015-18 Champions League rights from Sky and ITV but McWilliam said it was right to prioritise the Premier League .

He added : ` Right decision for us not to chase Champ League . # 300m only guarantees 26 matches with British teams . # premierleague matters more to fans . '

Sky has accused BT Sport of trying to ` muscle in ' on the Premier League bidding process

Graham McWilliam says Sky achieved their targets

McWilliam accepted that Sky had ` paid big ' for the domestic rights but said comparing the price it had paid with BT Sport did not take into account the packages his company had won .

Sky and BT Sport had paid a combined # 3.01 billion for the rights to the 2013-16 seasons .

McWilliam added : ` Comparison of price paid ignores huge value gap .

` SuperSunday and MNF -LSB- Monday Night Football -RSB- are big prizes . Friday night fantastic addition to squad .

` Sky went in hard to get the result . Yes , paid big . That 's what it takes . We can and will absorb it . '

The Premier League has still to sell its overseas rights - the current three-year period is bringing in around # 2.5 billion to the top-flight clubs .

Manchester United 's executive vice-chairman Ed Woodward warned on Thursday that the staggering 70 per cent rise in domestic Premier League TV rights may not be replicated when the international rights are sold .

SKY

Premier League -LRB- 126 games -RRB-

Package A Saturday lunchtimes -LRB- 12.30 pm -RRB- .

Package C 28 games kicking off between 1.30 pm and 2.15 pm on Sundays . Pack A has 6 ` first pick ' games from 38 rounds and B has 9 first picks .

Package D is the 4pm Sunday bundle of 28 games - crucially with 18 ` first pick ' games .

Package E is the ` Monday night football ' -LRB- 8pm -RRB- bundle , with 18 games on Mondays plus 10 on Fridays ; this is the first time Premier League games will be shown live on Friday evenings . There are no first picks in this package .

Package G is a bundle of 14 games on Bank Holidays and other Sunday matches with two first picks .

FIFA World Cup 2018 qualifiers

Football League games

SFA and SPFL Scottish football

Eredivisie

BT SPORT

Premier League -LRB- 42 games -RRB-

Package B has 28 games at tea-time on Saturdays -LRB- 5.30 pm -RRB-

Packages F has 14 games , a mix of midweek and Saturday games including three first picks .

UEFA Champions League

Bundesliga

Serie A

Ligue 1

FA Cup





@highlight

Sky won the lion 's share of TV rights after paying # 4.176 bn for 126 matches

@highlight

Director Graham McWilliam has accused BT Sport of trying to ` muscle in '

@highlight

Overseas rights are unlikely to see the same 70 per cent increase in cost

@highlight

Sky Sports vs BT Sport : How the record # 5bn 2016-TV rights deal works

@highlight

CLICK HERE for all the latest Premier League news