If you 're planning a holiday it turns out you should n't treat Sunday as a day of rest .

New research from the Airlines Reporting Corp -LRB- ARC -RRB- suggests that the lowest fares are found on Sundays , regardless of the domestic or international destination .

During the traditional Monday through Friday work week , tickets purchased on Tuesday were the best bargains .

New research from the Airlines Reporting Corp -LRB- ARC -RRB- suggests that the lowest fares are found on Sundays

During the traditional Monday through Friday work week , Tuesday had the best bargains

This graph shows the average ticket price and advanced purchase days for US domestic flights

The findings were part of a study into nearly 130 million ticket purchases -- worth an estimated # 58bn -LRB- $ 98bn -RRB- -- between January 2013 and July of this year .

However , it only looked at tickets purchased from travel agents and satellite ticket printing offices , and did not include tickets purchased directly from airlines - a practice used by most consumers .

With over six million US domestic flights purchased on Sundays during that 19-month period , the average price for a round-trip ticket amounted to # 267 -LRB- $ 432 -RRB- .

The average cost for a return flight to an international destination was # 593 -LRB- $ 958 -RRB- with over two million tickets purchased on Sundays .

The findings were part of a study into nearly 130 million ticket purchases from January 2013 to July of this year

This chart shows the average ticket price and advanced purchase days for international flights

Sunday : # 267 -LRB- $ 432 -RRB-

Monday : # 311 -LRB- $ 503 -RRB-

Tuesday : # 308 -LRB- $ 497 -RRB-

Wednesday : # 308 -LRB- $ 498 -RRB-

Thursday : # 310 -LRB- $ 501 -RRB-

Friday : # 311 -LRB- $ 502 -RRB-

Saturday : # 272 -LRB- $ 439 -RRB-

Sunday : # 593 -LRB- $ 958 -RRB-

Monday : # 859 -LRB- $ 1,387 -RRB-

Tuesday : # 865 -LRB- $ 1,396 -RRB-

Wednesday : # 873 -LRB- $ 1,409 -RRB-

Thursday : # 890 -LRB- $ 1,437 -RRB-

Friday : # 939 -LRB- $ 1,515 -RRB-

Saturday : # 619 -LRB- $ 1,000 -RRB-

To get the best deals , travellers should plan in advance .

ARC 's study revealed that the best deals for US domestic routes were found eight weeks before the date of departure , while the lowest fares for international destinations were found 24 weeks in advance .

An ARC study conducted in 2012 found that the least expensive domestic tickets were purchased six weeks prior to departure .

Chuck Thackston , managing director of enterprise information management at ARC , said : ` This latest study by ARC is significant because it reveals that not only have the lowest airfares shifted from six to eight weeks out for domestic travel , but the savings are markedly greater on a percentage basis .

The best deals for US domestic routes were found eight weeks before the date of departure

` It was also interesting to see that the data showed the least expensive tickets were purchased on a Sunday as opposed to Tuesday , which is a common belief . '

But he recommends people shop around and check prices every day as the best deals may not always be offered on a Sunday or Tuesday .

` Air ticket pricing is dynamic and ARC is n't advising anyone to purchase tickets only at these times during the sales cycle as there is no guarantee they will receive the lowest price ; it is just what the data pattern indicates during the study period . '

@highlight

Airlines Reporting Corp study analysed nearly 130 million ticket purchases

@highlight

But the study did not include tickets purchased directly from airlines

@highlight

Sunday offered the lowest fares regardless of the destination

@highlight

Tuesday had the best bargains during the traditional work week

@highlight

For international flights travellers should book 24 weeks in advance