Everton duo Seamus Coleman and James McCarthy have been recalled to the Republic of Ireland squad after injury for next month 's Euro 2016 qualifier in Scotland and the home friendly against USA .

The pair missed last month 's 7-0 demolition of Gibraltar and creditable 1-1 draw in Germany with hamstring and thigh injuries respectively , but both have since returned to action and were included in a provisional 36-man Ireland party announced by manager Martin O'Neill on Wednesday afternoon .

There was a place too for Stoke midfielder Glenn Whelan , who suffered a minor leg fracture during the clash with the Germans in Gelsenkirchen which was expected to sideline him for between four and six weeks .

Seamus Coleman in action for the Republic of Ireland in September against Georgia

James McCarthy -LRB- centre -RRB- battles past England pair Michael Carrick -LRB- left -RRB- and Phil Jones -LRB- right -RRB-

However , Norwich midfielder Wes Hoolahan , who is nursing an ankle ligament problem , has not been included .

O'Neill said : ' I am looking forward to assembling the squad for the last time this year in preparation for our final games of 2014 .

' I am absolutely delighted with the courage and determination we showed in our last two qualifiers , and hope we can continue this run next month against Scotland and the USA . '

O'Neill resisted the temptation to call rising Aston Villa star Jack Grealish into the squad despite speculation that he could be handed a first senior cap against the USA on November 18 .

Coleman was out with a hamstring injury , but is now back in contention for his country

McCarthy -LRB- centre -RRB- , pictured playing for Everton against Swansea , was struggling with a thigh injury

The Villa midfielder is at the centre of a tug of love between the Republic and England , and O'Neill is adopting a delicate approach as he , with the help of assistant and Villa number two Roy Keane , attempts to woo the 19-year-old .

Hull 's 20-year-old full-back Brian Lenihan , however , was included among the 36 - which will be whittled down before it meets up on November 10 - after being drafted in last month because of a lack of defensive cover .

Ireland currently sit in joint first place in Group D with Poland having taken seven points from a possible nine after trips to Georgia and Germany either side of Gibraltar 's ill-fated visit to Dublin .

That record will be put to a stern test at Celtic Park on November 14 with the Scots also having enjoyed a promising opening to their campaign with the two sides , along with the Poles and the Georgians , seemingly battling it out for second place behind the world champions .

Joachim Low 's men remain favourites to top the group despite losing 2-0 in Poland and then failing to beat Ireland last month .

Goalkeepers : David Forde -LRB- Millwall -RRB- , Shay Given -LRB- Aston Villa -RRB- , Keiren Westwood -LRB- Sheffield Wednesday -RRB- , Darren Randolph -LRB- Birmingham -RRB- , Rob Elliot -LRB- Newcastle -RRB-

Defenders : Richard Keogh -LRB- Derby -RRB- , Marc Wilson -LRB- Stoke -RRB- , Seamus Coleman -LRB- Everton -RRB- , John O'Shea -LRB- Sunderland -RRB- , Alex Pearce -LRB- Reading -RRB- , Brian Lenihan -LRB- Hull -RRB- , Stephen Kelly -LRB- Reading -RRB- , Paul McShane -LRB- Hull -RRB- , Damien Delaney -LRB- Crystal Palace -RRB- , Shane Duffy -LRB- Blackburn -RRB- , Ciaran Clark -LRB- Aston Villa -RRB- , Stephen Ward -LRB- Burnley -RRB-

Midfielders : James McCarthy -LRB- Everton -RRB- , Jeff Hendrick -LRB- Derby -RRB- , Glenn Whelan -LRB- Stoke -RRB- , Darron Gibson -LRB- Everton -RRB- , Paul Green -LRB- Rotherham -RRB- , Aiden McGeady -LRB- Everton -RRB- , Anthony Pilkington -LRB- Cardiff -RRB- , James McClean -LRB- Wigan -RRB- , Robbie Brady , Stephen Quinn , David Meyler -LRB- all Hull -RRB-

Forwards : Robbie Keane -LRB- LA Galaxy -RRB- , Shane Long -LRB- Southampton -RRB- , Daryl Murphy -LRB- Ipswich -RRB- , Jon Walters -LRB- Stoke -RRB- , Kevin Doyle -LRB- Crystal Palace -RRB- , Anthony Stokes -LRB- Celtic -RRB- , Simon Cox -LRB- Reading -RRB- , Conor Sammon -LRB- Ipswich -RRB-

@highlight

Seamus Coleman and James McCarthy both missed out on the last squad

@highlight

Coleman had a hamstring injury , while McCarthy had a thigh problem

@highlight

The Everton pair have now been recalled following recoveries

@highlight

Ireland play Scotland in a Euro 2016 qualifier , before the USA visit for friendly shortly after