Real Madrid midfielder James Rodriguez is available for Saturday 's Club World Cup final against San Lorenzo but centre back Sergio Ramos needs a late fitness test , coach Carlo Ancelotti said on Friday .

Rodriguez has recovered from a calf injury that sidelined him for two weeks , while Ramos had to come off after an hour of the 4-0 semi-final win against Cruz Azul on Tuesday after picking up a thigh problem .

Colombian superstar James Rodriguez -LRB- left -RRB- returned to training ahead of the Club World Cup final

Real Madrid are looking to extend their unbeaten record this season to 22 games against San Lorenzo

Sergio Ramos faces a late fitness test after picking up a thigh problem , confirmed Carlo Ancelotti -LRB- above -RRB-

Cristiano Ronaldo -LRB- right -RRB- jokes with Rodriguez and Karim Benzema -LRB- left -RRB- during a training session

Real Madrid superstars are put their paces during the training session Marrakech

Spain goalkeeper Iker Casillas makes a save ahead of the decisive showdown on Saturday

` There is no risk with -LRB- Rodriguez -RRB- as he has been training since Wednesday and he has recovered completely , ' Ancelotti told a news conference previewing the clash between the European champions and the Argentine Copa Libertadores winners .

Ramos would train later on Friday and a decision would be taken on whether he is able to play depending on the advice of medical staff , Ancelotti added .

Real are seeking a Spanish record-extending 22nd consecutive win in all competitions against San Lorenzo and victory would add the Club World Cup to their 2014 Champions League , King 's Cup and European Super Cup crowns .

Ronaldo -LRB- right -RRB- shares a joke with Benzema as Real Madrid search for a first Club World Cup win

Real Madrid have already won the Champions League , Copa del Rey and European Super Cup this year

San Lorenzo 's forward Nicolas Blandi -LRB- centre -RRB- trains ahead of their showdown with the Spanish giants

@highlight

Real Madrid face Argentine side San Lorenzo in the Club World Cup final

@highlight

Champions League winners defeated Cruz Azul 4-0 in their semi-final - CLICK HERE to see the stats behind their amazing 21 game unbeaten run

@highlight

James Rodriguez has recovered from a calf injury but Sergio Ramos faces a late fitness test , confirmed Carlo Ancelotti