A passenger jet flying from London to Dubai has been forced to divert to Munich this morning after a ` medical emergency ' on board .

Emirates flight EK8 , which departed from Heathrow Airport this morning , was due to arrive in the United Arab Emirates at 8pm local time - but was instructed instead to land in the German city .

Data from the flight monitoring website flightradar24 appeared to show that the aircraft changed course over Germany .

Scroll down for video

A passenger jet flying from London to Dubai has been diverted to Munich , it has emerged this morning -LRB- file picture -RRB-

Data from the flight monitoring website flightradar24 appeared to show that the aircraft changed course over Germany

There were earlier reports that the aircraft , Emirates A380 , may have diverted for ` operational reasons ' .

But an Emirates spokesman told MailOnline this morning : 'Em irates flight EK0008 from London Heathrow to Dubai on 13 January was diverted to Munich , Germany due to a passenger medical emergency .

` The passenger has been assisted off the aircraft to receive medical attention .

There are reports that the aircraft , Emirates A380 , may have diverted for ` operational reasons ' - but further details have yet to be revealed

'Em irates apologises for any inconvenience but the safety of our passengers and crew is always of paramount importance . '

The aircraft took off from Heathrow Airport 's Terminal 3 at about 9.10 am today for what was expected to be a nonstop flight lasting six hours and 50 minutes .

A spokesman from Munich Airport told MailOnline the aircraft landed at 12.20 pm local time but there was no indication of when the jet would resume its journey .

@highlight

Emirates flight took off at about 9.10 am from Heathrow Airport 's Terminal 3

@highlight

Passenger jet was due to land in United Arab Emirates at 8pm local time

@highlight

But the flight was diverted this morning and instructed to land in Munich

@highlight

Airline says plane changed course due to medical emergency on board

@highlight

Passenger has since been taken off flight for assistance in German city