By
Deni Kirkova

PUBLISHED :

10:31 EST , 23 May 2013


|

UPDATED :

10:31 EST , 23 May 2013

Oxbridge students are used to coming top . And in a most recent league table , they do n't disappoint .

Students at Cambridge University have been outed as those who spend more on sex toys than at any other university , according to new figures .

They topped a league table detailing sex spending at top colleges in the UK , while Oxford University came second .

It has lead to speculation that students with a high IQs may also have high sex drives .

` High achievers aim for excellence in all areas of their life - including sexual happiness '

Cambridge students spent almost
# 9,793 on sex toys and soft bondage in the last year - which works out
at around 54p for each of the 18,000 students . Best selling products included rabbit vibrators and jiggle balls - popular for stimulating the G-spot .

Oxford students splashed out # 9,689 on sex toys - or 46p for each of its 21,000 students . They favoured more exclusive toys than Cambridge - spending almost three times as much on luxury vibrators .

Manchester University lagged far behind our two elite universities in third place , spending just # 5,441 in all on adult toys - almost half Cambridge 's total .

The figures were released by Britain 's biggest online sex toy retailer , Lovehoney.co.uk .

Cambridge students visited its site 5,995 times last year compared to 5,158 visits from Oxford and 3,905 from Manchester .

The independence of a university lifestyle means that you can start to experiment with new things

High levels of sex toy spending appear to show a heightened interest in sex amongst Russell Group students

Famous Cambridge graduates include the supermodel Lily Cole and Carole Vorderman .

The high levels of sex toy spending appear to show a heightened interest in sex amongst students in the Russell Group of elite universities - particularly Cambridge and Oxford .

All bar three of the top 10 spending colleges are in the Russell Group .

Five other Russell Group colleges made the top 20 - Nottingham -LRB- # 2,811-12th -RRB- , Durham -LRB- # 2,451 - 15th -RRB- , Bristol -LRB- # 2,332 - 18th -RRB- , Cardiff -LRB- # 2,300 - 19th -RRB- and Exeter -LRB- # 2,299 -20 th -RRB- .

A study of 2,000 female twins by researchers from King 's College in London found that those with higher IQs tended to orgasm more .

Cambridge University graduate Alice Little , 27 , who studied English at New Hall , said : ` It seems Oxbridge students know that sex and sex toys are the smartest way to relieve stress .

` Cambridge definitely has a work hard , play hard culture so it comes as no surprise Cambridge students spend the most to relieve the pressure of studying at a top university .

` High-achievers aim for excellence in all areas of their life , so it makes sense that achieving sexual happiness is one of their goals . '

` Cambridge has a work hard , play hard culture '

Felix Hamer , studying at Keble College , Oxford , said : ' I think that intelligent people are more creative in the bedroom . '

An unnamed 19-year-old female student studying English at Oxford said : ` When I came to university in Oxford , I was struck by how open everybody was about sex .

` Oxford sometimes has a bit of a stuffy , old-fashioned reputation but in terms of sexuality it 's very liberal .

` The added independence of a university lifestyle means that you can actually start to experiment with new things .

` Although some people are still hesitant to discuss sex toys , they know that in such a liberal and friendly environment there is n't a stigma attached to enjoying sex with a partner or just by yourself . '

Student spending on sex toys shot up following the publication of Fifty Shades Of Grey . It prompted thousands of students to experiment with sex toys and soft bondage , just as literature student Anastasia Steele does in the best-selling trilogy .

Lovehoney co-founder Neal Slateford said : ` We are delighted that dreaming spires are n't the only phallic objects getting everyone excited in Cambridge and Oxford !

` It is interesting that spending on sex toys is far high amongst students at our elite universities .

` It 's no bad thing if brainier people are randier , but we tend to find that everyone in the UK has become far more interested and relaxed about sex - not just our friends at Oxford and Cambridge . '

1 -RRB- Cambridge # 9,794

2 -RRB- Oxford # 9,689

3 -RRB- Manchester # 5,441

4 -RRB- Lancaster # 4,103

5 -RRB- York # 3,751

6 -RRB- Leeds # 3,484

7 -RRB- Southampton # 3,383

8 -RRB- Warwick # 3,213

9 -RRB- Surrey # 3,203

10 -RRB- Loughborough # 2,981

@highlight

Cambridge students spent most on sex toys and bondage last year , # 9,793

@highlight

Oxford came close second with # 9,689 ... or 46p per student

@highlight

Adult lifestyle site used Google Analytics to track email addresses

@highlight

Findings lead to speculation high IQs mean high sex drives

@highlight

King 's College twin study found those with high IQs orgasm more