Fibre fan : Gabby credits potatoes for her slim waist

Sports presenter Gabby Logan has a refreshing diet tip for anyone who likes food : eat more potatoes -- and bread .

In an age when even the Chancellor George Osborne is said to starve himself for two days a week to keep slim , her stance seems rather radical .

Yet the TV star claims her approach is the key to a trim waist , and swears she has never cut out food groups or gone hungry .

` You hear about pop stars like Katy Perry or Miley Cyrus cutting out bread because of a gluten intolerance but they have a team of dedicated cooks , ' says the mother of two .

` My worry is that celebrity stories lead to more people deciding to exclude key food groups from their diets without proper medical supervision , when that 's not the healthiest option .

` I take real pride in giving my twins Reuben and Lois and my husband Kenny well-balanced , home-cooked meals where I know exactly what we 're eating , rather than choosing whatever option is more fashionable . '

And it seems she has a point . Last month , new research suggested that a third of Britons avoid wheat because fad diets warn against gluten , the protein contained in the grain -- despite only two per cent of the population actually having an allergy .

While experts believe some people might suffer mild intolerances that lead to bloating and stomach aches , this clearly is n't a motivating factor in many cases .

The survey also found that the majority of those who go wheat-free do n't actually know what gluten is .

The main concern among health chiefs is that this approach is contributing to our already poor fibre intake . Medical guidelines recommend we consume at least 18g of this indigestible type of carbohydrate found in plants -LRB- abundantly in fruit , veg , beans , pulses and grains -RRB- a day .

Without it our digestive system does not function properly .

Studies show those people who eat lots of it are slimmer and have a lower risk of heart disease , cancers and diabetes .

Yet the average Briton is said to consume just 14g a day .

Having already lent her name to the British Heart Foundation-backed Flora ProActiv drive to promote heart health in women , Gabby is now working with Weetabix to try to get us to eat more fibre .

She has altered her already admirable diet to include about 30g a day -- the amount studies say protects against illness .

That sounds a lot when you consider a slice of brown bread contains just 2g , but she did n't feel she had to make massive changes .

` Often it was a matter of eating jacket potatoes with the skin on , and making sure I had high-fibre snacks in between meals , ' says Gabby .

` Oatcakes , which contain about 1.8 g of fibre per biscuit , were a lifesaver , and endlessly versatile in terms of adding toppings . Houmous has 3g of fibre per 25g . A portion of beans -- not just the baked variety , although they are great -- will give you about 6g .

` If you make sure you eat five portions of veg a day , and a couple of fruit , you 'll easily be getting 20g of fibre from those alone . '

Spuds-a-lots : Since increasing her daily fibre intake , sports presenter Gabby has felt the benefits

Although Gabby , 41 , is fastidious about her health today , the former gymnast and daughter of Welsh international footballer and manager Terry Yorath has suffered her fair share of illness .

Her sporting career ended due to sciatica , and she suffered a near-fatal haemorrhage in 2005 when she gave birth to her twins , now aged nine .

And , of course , tragedy struck her family when her younger brother Daniel died of a sudden cardiac arrest in 1992 , aged just 15 , followed by her distraught father 's battle with the bottle . For these reasons , Gabby is never complacent about her own family 's health .

Eating more fibre does n't have to mean munching through boxes of cardboard-like bran at breakfast . Here are a few foods that contain surprisingly high amounts :

● Popcorn : 6.5 g -LRB- 150g portion -RRB-

● Dried figs : 2.9 g -LRB- 30g portion -RRB-

● Avocado : 5g -LRB- 75g portion -RRB-

● Peas : 4.4 g -LRB- 80g portion -RRB-

● Blackberries : 4.2 g -LRB- 80g portion -RRB-

● Pear : 4g -LRB- 150g , compared with 1.2 g per 100g for apple -RRB-

● Sweetcorn , freshly cooked cob : 6.3 g -LRB- 125g portion -RRB-

● Onion : 3.3 g -LRB- 150g portion -RRB-

● Jacket potato with the skin on : 4.7 g -LRB- 180g portion -RRB-

● Oatcakes : 1.8 g -LRB- per cake -RRB-

● Peanut butter : 1g -LRB- per tbsp -RRB-

` However good you think your diet is , it 's dangerous to feel you 're fine -- I know how easy it is to slip into bad eating habits , especially when you 're incredibly busy , ' she says . Since increasing her fibre intake , Gabby has felt the benefits .

` I 'd been feeling bloated , especially after breakfast , and then suffered energy slumps later in the day , both of which have gone now , ' she says .

` My diet was n't problematic , but I knew it was n't perfect -- it goes to show how you are what you eat . I 've noticed my skin improve , too . '

Gabby has one concession to food fads . Every morning she blends her own ` green drink ' from a variety of ingredients , including hemp , ginger , kale , sunflower seeds and bee pollen .

` I might have that with some fruit , or add in half a wholemeal bagel with some peanut butter on , both of which are high in fibre .

` Then I might have a wholemeal fruit scone for a mid-morning snack , a handful or two of unsalted almonds mid-afternoon , or an oatcake with some goat 's cheese , and more fruit and water , ' she adds .

Dietician Sian Porter advises anyone who wants to increase their fibre intake to do so gradually . She says : ` Perhaps add 5g of fibre a day for a week , and then go up by another 5g each week until you hit the daily 30g target .

` You should also increase your water intake and the amount of exercise you 're doing , even if that 's just a short walk after meals .

` It 's significant dietary change , so if you feel uncomfortable , slightly reduce your fibre intake for a few days before starting again , or see your GP if the problems persist , as a reaction to a high-fibre diet can be a sign of irritable bowel syndrome . '

@highlight

Sports presenter Gabby Logan says : eat more potatoes and bread

@highlight

Face of campaign to get Britons to increase their fibre intake

@highlight

Logan says key to her trim waist is not cutting out any food groups