Cristiano Ronaldo hiked up his shorts in Real Madrid 's training session to show the secret behind that incredibly powerful shot .

The Portuguese , who is looking to win back-to-back Ballon d'Or titles , showed off his muscular legs in the session at Madrid 's Valdebebas training base ahead of their match against Celta Vigo on Saturday .

Ronaldo has been shortlisted alongside rival Lionel Messi and Bayern Munich goalkeeper Manuel Neuer for this years Ballon d'Or - and the Madrid man is favourite .

Cristiano Ronaldo -LRB- left -RRB- looks at ease in training as he hikes up his shorts to show off his muscular legs in training with Gareth Bale

Ronaldo -LRB- left -RRB- grins as he enters into a sprint race with Madrid youngster Alvaro Medran at their Valdebebas training base

Real Madrid manager Carlo Ancelotti -LRB- right -RRB- gestures as his team prepare to face Celta de Vigo on Saturday evening -LRB- left -RRB-

The Champions League holders looked relaxed in the training session as loanee Javier Hernandez and Marcelo were in fits of laughter as they entered into a race with the lightning-fast Gareth Bale .

Real Madrid lead La Liga by two points ahead of the weekend games but they are closely followed by rivals Barcelona and Atletico Madrid .

Arrigo Sacchi was a visitor to the training session . Madrid boss Carlo Ancelotti and captain Sergio Ramos took a break to chat with the former Italy coach , and the trio was seen sharing a joke .

Javier Hernandez , Marcelo and Bale -LRB- left-right -RRB- looked at ease during the training session as the teammates entered into a sprint

Bale -LRB- centre -RRB- looks to beat defender Pepe -LRB- second right -RRB- and Karim Benzema -LRB- second right -RRB- at Madrid 's Valdebebas training centre

Summer signing James Rodriguez -LRB- left -RRB- points an accusing finger at Ronaldo as the two prepared for their league match on Saturday

Former Italy coach Arrigo Sacchi -LRB- left centre -RRB- shares a joke with Ancelotti and Ramos while Isco -LRB- right -RRB- controls the ball in training

@highlight

Cristiano Ronaldo pulled his shorts up in Real Madrid 's training session to show off his muscular legs

@highlight

The Portuguese joined his Madrid teammates at their Valdebebas training base ahead of game against Celta Vigo

@highlight

Former Italian coach Arrigo Sacchi was a visitor to the session , meeting up with Carlo Ancelotti and Sergio Ramos