Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Crystal Palace 's home clash with Stoke City ...

Crystal Palace vs Stoke City -LRB- Selhurst Park -RRB-

Team news

Crystal Palace

Crystal Palace defender Damien Delaney could return to the Eagles starting line-up for the visit of Stoke in the Barclays Premier League on Saturday .

Delaney was on the bench for the goalless draw against Tottenham last weekend but is now considered fully fit , having recovered from a calf injury .

Midfielder Jason Puncheon will be assessed after missing training on Thursday through illness while Joe Ledley -LRB- hip -RRB- and Adrian Mariappa -LRB- knee -RRB- are both ruled out .

Provisional squad : Speroni , Hennessey , Kelly , Fryers , Delaney , Dann , Ward , Hangeland , Jedinak , Bannan , McArthur , Bolasie , Thomas , Puncheon , Gayle , Campbell , Johnson , Doyle , Chamakh , Zaha .

Yannick Bolasie -LRB- centre -RRB- scores against Tottenham Hotspur and will hope to repeat that against Stoke City

Stoke City

Stoke are likely to be without defender Marc Muniesa for Saturday 's Premier League trip to Crystal Palace .

The Spaniard tweaked his hamstring during last weekend 's victory over Arsenal and is set to be replaced by either Marc Wilson or Robert Huth , both of whom are fit after injury .

Striker Jonathan Walters has an ongoing problem with his knee but is expected to feature while Steve Sidwell , Peter Odemwingie -LRB- both knee -RRB- , Victor Moses -LRB- thigh -RRB- and Dionatan Teixeira -LRB- broken foot -RRB- are all sidelined .

Provisional squad : Begovic , Sorensen , Butland , Shawcross , Huth , Pieters , Cameron , Bardsley , Nzonzi , Adam , Ireland , Wilson , Whelan , Walters , Arnautovic , Bojan , Assaidi , Diouf , Crouch , Shenton .

Peter Crouch celebrates following Stoke 's victory over Arsenal - they will head to Palace with confidence

Kick-off : Saturday 3pm

Odds -LRB- subject to change -RRB- :

Crystal Palace 8/5

Draw 11/5

Stoke 7/4

Referee : Kevin Friend

Managers : Neil Warnock -LRB- Crystal Palace -RRB- , Mark Hughes -LRB- Stoke -RRB-

Head-to-head league record : Crystal Palace wins 21 , draws 11 , Stoke wins 16

Key match stats -LRB- supplied by Opta -RRB-

Crystal Palace have won just one of their last nine Premier League matches -LRB- W1 D3 L5 -RRB- .

Jonathan Walters has scored four goals from just six shots on target in the Barclays Premier League this season .

Walters has either scored or assisted six goals in his last seven Premier League games for the Potters -LRB- four goals , two assists -RRB- .

45 % of the goals Stoke have shipped this season -LRB- nine of 20 -RRB- have come from set plays , the highest proportion in the top flight .

Stoke have hit the target with just 36.7 % of their shots this season , the lowest percentage in the top flight .

Stoke celebrate scoring in the FA Cup third-round tie with Palace in January 2013

The Potters have netted five headed goals from just seven headers on target in the top flight this season .

Only Crystal Palace -LRB- 209 -RRB- have committed more fouls than Stoke City -LRB- 195 -RRB- in the Premier League this season .

Only Southampton -LRB- 41 -RRB- have allowed fewer shots on target against them than Stoke City -LRB- 44 -RRB- so far this season .

Of all regular goalkeepers , Asmir Begovic has the lowest saves to shots ratio in the Premier League this season , keeping out just 53.5 % of opposition shots on target .

Mile Jedinak has made more interceptions than any other player in the Premier League this season -LRB- 56 -RRB- .

@highlight

Crystal Palace host Stoke City at Selhurst Park on Saturday -LRB- 3pm kick-off -RRB-

@highlight

Damien Delaney could return for Palace and Jason Puncheon may play

@highlight

Palace have won just one of their last nine Premier League matches