British actor Idris Elba could become the next James Bond , according to leaked Sony emails .

Elba , 42 , who has starred in The Wire and Luther , could replace Daniel Craig as the next 007 when his contract ends after the next film , if leaked emails are to be believed .

Sony Pictures co-chairman Amy Pascal allegedly told a top executive at Columbia Pictures , which distributes the Bond films , that ` Idris should be the next bond ' .

It is latest piece of information to emerge from the Sony hacking scandal , which resulted in the cancelling of the Christmas Day release of The Interview .

Scroll down for video

British actor Idris Elba , 42 -LRB- left -RRB- , who has starred in The Wire and Luther , could replace Daniel Craig , 46 , -LRB- right -RRB- as the next James Bond when his contract ends after the next film , if leaked Sony emails are to be believed

Hackers threatened 9/11-style terrorist attacks on cinemas showing the comedy about two journalists -- played by actors James Franco and Seth Rogen -- who are recruited by the CIA to assassinate North Korean leader Kim Jong Un .

The federal government confirmed on Wednesday that North Korea was behind the massive hack of Sony , which saw thousands of internal emails leaked .

According to the Daily Beast , an email sent on January 4 from Ms Pascal to Elizabeth Cantillon , former executive vice president of production for Columbia Pictures , simply said : ` Idris should be the next bond -LRB- sic -RRB- . '

If Elba , from Hackney , east London , did follow in Daniel Craig 's footsteps , he would become the first black James Bond . Previous actors to portray 007 on the big screen include Pierce Brosnan , Roger Moore and Sean Connery .

Many have voiced support for Elba to play the British spy , including actor Jamie Foxx who said in an interview earlier this year that he was a big fan of the idea .

Elba himself has also previously expressed desire to play the British spy , telling website Reddit that he would take the role .

` Yes . if it was offered to me , absolutely , ' he said .

An email sent on January 4 from Sony co-chairman Amy Pascal -LRB- pictured -RRB- to Elizabeth Cantillon , former executive vice president of production for Columbia Pictures , allegedly said : ` Idris should be the next bond '

The leaked email comes as filming for the latest instalment of the James Bond franchise gets underway . Actor Daniel Craig , 46 , has seen filming on the River Thames , outside London 's Secret Service MI6 headquarters

A Facebook group called ` We want Idris Elba for James Bond ' , which was set up before the leak , also has more than 30,000 likes .

The leaked email comes as filming for the latest instalment of the James Bond franchise gets underway .

Spectre , which follows on from the 2002 release of Skyfall , will be released in the UK in November next year .

Daniel Craig , who is in contract to play Bond for one more movie at Spectre , could be seen filming on the River Thames , outside London 's famed Secret Service MI6 headquarters , last week .

The Liverpudlian , 46 , could also be seen stood in the window of an apartment in Notting Hill , west London , filming scenes for the 24th James Bond film .

Spectre was announced on December 4 and stars including Monica Bellucci -LRB- Lucia Sciarra -RRB- , Christoph Waltz -LRB- Oberhauser -RRB- , and Léa Seydoux -LRB- Madeleine Swann -RRB- have all been confirmed for the movie .

However , the announcement was not without hiccup .

The Sony hacking resulted in the film 's original scripts being leaked , forcing producers to rewrite the plot line and bring in additional writers to help make changes to the ending .

The leak also revealed that Spectre has a budget of over $ 300 million , which is $ 50 million more than its predecessor .

Pierce Brosnan played James Bond in four of the films from 1995 to 2002 , including Die Another Day

If Idris Elba did become the next actor to portray the British Spy , he would follow in the footsteps of Daniel Craig , Pierce Brosnan , Timothy Dalton , Roger Moore , George Lazenby and Sean Connery .

Craig , 46 , is set to play Bond in next year 's release of Spectre . He has previously portrayed 007 in Skyfall -LRB- 2012 -RRB- , Quantum of Solace -LRB- 2008 -RRB- and Casino Royale -LRB- 2006 -RRB- .

Brosnan played the spy in Die Another Day -LRB- 2002 -RRB- , The World Is Not Enough -LRB- 1999 -RRB- , Tomorrow Never Dies -LRB- 1997 -RRB- and GoldenEye -LRB- 1995 -RRB- .

Dalton portrayed Bond in Licence to Kill -LRB- 1989 -RRB- and The Living Daylights -LRB- 1987 -RRB- .

Moore , the longest-serving Bond actor , played 007 in A View to a Kill -LRB- 1985 -RRB- , Octopussy -LRB- 1983 -RRB- , For Your Eyes Only -LRB- 1981 -RRB- , Moonraker -LRB- 1979 -RRB- , The Spy Who Loved Me -LRB- 1977 -RRB- , The Man with the Golden Gun -LRB- 1974 -RRB- and Live and Let Die -LRB- 1973 -RRB- .

Connery , the second longest-serving Bond actor , portrayed him in Diamonds Are Forever -LRB- 1971 -RRB- , You Only Live Twice -LRB- 1967 -RRB- , Thunderball -LRB- 1965 -RRB- , Goldfinger -LRB- 1964 -RRB- , From Russia with Love -LRB- 1963 -RRB- and Dr. No -LRB- 1962 -RRB- .

George Lazenby played Bond just once , in On Her Majesty 's Secret Service -LRB- 1969 -RRB- .

@highlight

Actor Idris Elba could play James Bond , according to leaked Sony email

@highlight

London-based Elba , 42 , soared to fame with roles in The Wire and Luther

@highlight

Could replace Daniel Craig as 007 when his contract ends after next film

@highlight

Filming currently underway in London for 24th James Bond movie Spectre