Filipe Luis , a player so desperate to force his Chelsea move through that he was banished to train with the Atletico Madrid reserves , got his wish on Friday .

The 28-year-old became Chelsea 's fourth signing of the summer - the second from Atletico - and is designed to replace the departed Ashley Cole .

Luis does n't make the top 10 most expensive signings of the summer . He is n't even the most expensive left back , nor is he Chelsea 's priciest purchase , yet there can be few as shrewd .

VIDEO Scroll down to watch left back Filipe Luis in his first interview after joining Chelsea

Blue boy : Filipe Luis poses with a Chelsea shirt on at Cobham after signing a three-year deal with the Blues

Big signing : Luis is the latest in a string of high profile recruits by Jose Mourinho this summer

Pen to paper : The long-haired Brazilian replaces Ashley Cole as an option for Mourinho at left back

BORN : Brazil , August 9 1985 -LRB- age 28 -RRB-

2003-2005 : Figueirense -LRB- 22 apps , 1 gl -RRB-

2005-2008 : Rentistas -LRB- 0 , 0 -RRB-

2005-2006 : Real Madrid B -LRB- loan -RRB- -LRB- 37 , 0 -RRB-

2006-2008 : Deportivo -LRB- loan -RRB- -LRB- 52 , 1 -RRB-

2008-2010 : Deportivo -LRB- 59 , 5 -RRB-

2010-2014 : Atletico Madrid -LRB- 127 , 2 -RRB-

2014-NOW : Chelsea -LRB- 0 , 0 -RRB-

2009-NOW : Brazil -LRB- 4 , 0 -RRB-

All statistics based on league appearances .

KEY STATS FROM LAST LA LIGA SEASON

26 - goals conceded in 32 games

131 - tackles made

49 - interceptions made

80.3 - per cent pass completion rate

1048 - passes completed out of 1305

Luke Shaw , Manchester United 's new left back , cost almost twice as much as Luis .

That brought up questions : Is an 18-year-old worth # 31.5 m ? Is Shaw ready for that responsibility ? Will he bow to the pressure of high expectations ?

Shaw , who turned 19 last week , has plenty to prove under Louis van Gaal . Luis , on the other hand , can be considered a safer bet by Jose Mourinho .

The Brazilian 's stock has risen over time , and that comes as a result of proving himself in Europe .

Luis made 32 appearances in a defence that conceded just 26 goals last year to guide Atletico to their first La Liga title in 18 years .

He kept a pass completion rate of 80.3 per cent , made 131 tackles and intercepted 49 times .

Before all that , though , Luis joined Deportivo for a modest # 1.7 m . That time in Spain was what piqued Atletico 's interest who , in 2010 , paid # 11.3 m to bring him to the Vicente Calderon .

There have been downsides , though . He failed to win the Champions League last year , losing 4-1 in extra time to rivals Real , and was overlooked by Luiz Felipe Scolari for Brazil 's World Cup squad .

Nevertheless , one of those remains a wrong Luis feels he can put right : ' I want to go one better in the Champions League and , in terms of the Premier League , I want the trophy badly . '

Luis has allowed the No 3 shirt - his regular at Atletico - to remain vacant , too . That is in tribute to his predecessor , Cole , who joined Roma after an eight-year stint at Chelsea .

Tourist : Luis and his family make a visit to his new home , Stamford Bridge , after signing his three-year deal

Happy to be here : Filipe Luis tweeted his delight at joining the team he says he has watched a lot of

Diego Costa -LRB- # 32million from Atletico Madrid -RRB-

Cesc Fabregas -LRB- # 30million from Barcelona -RRB-

Filipe Luis -LRB- # 16million from Atletico Madrid -RRB-

Mario Pasalic -LRB- Undisclosed from Hajduk Split -RRB-

Instead , Luis takes the No 5 , last worn by Michael Essien , and was keen to express the move to England as a ` dream come true ' .

` I 'm very happy and looking forward to getting started and giving my best for the team during the coming seasons , ' he said .

` I 'm going to give my best in all the games . You are never going to see Filipe walking on the field , always running .

' I will give my best and give a lot of work and effort . I hope we can bring trophies to the fans and they are going to be very happy with everybody . '

Only time will tell if it is as shrewd a bit of business as it looks by Mourinho when Chelsea 's season gets going against Burnley on August 18 .

@highlight

Filipe Luis signs for Chelsea after Atletico Madrid accept # 16million fee

@highlight

Luis wears No 5 at Stamford Bridge , last worn by Michael Essien , as Chelsea leave No 3 vacant after Ashley Cole joined Roma

@highlight

Luis played 32 times as Atletico won La Liga last year - and made 131 tackles , conceded 26 goals and had pass completion rate of 80.3 per cent

@highlight

Luis signs three-year deal and joins former Atletico team-mates Thibaut Courtois and Diego Costa at Chelsea