Former X Factor star Cher Lloyd has hit out at music mogul Simon Cowell , saying she could n't handle the level of ` control ' .

It looks like the relationship turned
sour after the singer refused to give Simon 's label SyCo complete
control over her career .

Explaining the reasons behind the split , Want You Back singer Cher said : ` I do n't really speak to him anymore . I left his label a year and a half ago and I got my record deal here -LSB- America -RSB- . '

Moving on : Cher Lloyd has split from her record contract with Simon Cowell and is now working with LA Reid

Split : The relationship between Cher and Simon turned sour after she refused to give Simon 's label complete control over her career

` I have a specific thing I am reaching for , so I have my own idea of how I 'm going to get it ...

` He found me difficult ' : Cher has opened up about the reasons for the split from Simon 's SyCo label

Speaking to Larry King on his US chat show , she added : ` We all have a specific thing in life
that we want to get to and I do n't deal very well with people having
-LSB- control -RSB- .

' I think he found me - I would n't say disobedient - but a little bit -LSB- difficult -RSB- . '

But the singer , who finished fourth in the seventh series of X Factor UK , was adamant she was n't angry about the move : ` I do n't think so .

' I mean , I would n't say angry - I would like to think he misses me now . '

Cher is now working with LA Reid in America .

It 's not the first time Cher 's had a
public spat with one of the X Factor judges .

Back in March 2012 Cher
critisised her former X Factor mentor Cheryl Cole for allegedly not
singing live during her performances .

Cheeky ! Cher is known for her outrageous antics , and poked her tongue out for the cameras at the Bloomingdale 's Glendale cocktail gala earlier this month

Moving on : Cher is now working with LA Reid in America

When
asked on Real Radio North West if she would ever duet with Cole , the
then-18-year-old said : ` Maybe , if she sings live with me ... -LSB- it 's -RSB-
always -LSB- a challenge -RSB- nowadays when you have n't got that nifty little
button to press . '

Cheryl later took to Twitter in an
apparent attempt to reply to her former mentee saying : ` Be Careful who
you kick on your way up ... They kick you twice as hard on your way back
down . . #unappreciationisugly . '

Cher later apologised to the Fight For This Love singer on television , and nothing more 's been heard about the argument .

MailOnline has contacted representatives for both Cher and SyCo for comment .

Cher Lloyd was in Cheryl Cole 's X Factor group alongside Rebecca Ferguson - the star later had a public spat with her former mentor

@highlight

The star was signed to Simon Cowell 's label after appearing on X Factor in 2010

@highlight

She 's now working with LA Reid rather than the British music mogul

@highlight

Claims she ` does n't really speak ' with Simon Cowell any more