Four to six weeks or , in football terms , about eight games . That 's how long Manchester City must make do without Sergio Aguero .

The same Aguero who , on May 13 , 2012 , scored a goal timed at 93:20 to win the Barclays Premier League title . The same Aguero that less than three weeks ago scored a Champions League hat-trick to single-handedly dismantle Bayern Munich .

Talk of when Chelsea 's season would be curtailed by a supposedly inevitable Diego Costa injury has muted . In a cruel twist , it is Manuel Pellegrini who must cope without his MVP , not Jose Mourinho .

Manchester City striker Sergio Aguero lies injured holding his knee on the pitch at the Etihad against Everton

Aguero 's knee injury will keep him out for four to six weeks , and has been confirmed by Manuel Pellegrini

An emotional Aguero catches his breathe on the sidelines as he is substituted with the injury on Saturday

Aguero was able to walk off unaided but a scan revealed the extent of the unfortunate injury to his knee

Aguero leaves the Etihad pitch with an injury that could keep him out for up to six weeks through winter

Aguero 's final contribution of 2014 was 75 seconds on December 6 .

Manchester City beat Everton without him , but only through the softest of penalties that should never have been . More than 90 minutes , injury time included , and they could not penetrate Everton without referee Andre Marriner 's help .

Whether Aguero is to Manchester City what Luis Suarez was to Liverpool remains to be seen . But , as luck would have it , they could hardly have asked for a more inviting fixture list .

Leicester City , Crystal Palace , West Bromwich Albion , Burnley and Sunderland , all loitering in the bottom seven of the Premier League , await the champions between December 13 and January 1 .

Sheikh Mansour , owner of Manchester City , did not strike oil to tinker with a toy . His # 200million Etihad Campus is the finest in world football and 15 points are expected .

Followed by Sheffield Wednesday in the FA Cup third round , then Everton , Arsenal and Chelsea , by which time Aguero is expected to be fit .

Come late January , we will know if the sky blue eyes have blinked .

The time of Aguero 's Premier League title-winning goal is on the wall of City 's # 200million training complex

Aguero 's hat-trick against Bayern Munich kept City in the Champions League less than three weeks ago

City remain in the Champions League after going to Rome as they made their way into the last 16

A comparison of City 's performances with and without Aguero since his debut in the Premier League

The sad truth is , no matter how appealing the fixtures , he is a bigger loss than Pellegrini would care to admit .

With Aguero , their Premier League win percentage is 69.6 . Without , it dips to 63 , they score less goals -LRB- 2 to 2.3 -RRB- , have fewer shots -LRB- 12.8 to 13.4 -RRB- and do n't take as many points -LRB- 2.1 to 2.2 -RRB- .

Over at Stamford Bridge a few may argue they have the best in the Premier League , though Costa 's 11 goals in 999 minutes to Aguero 's 14 in 1,054 are inferior and he 's enduring a barren run .

Aguero 's form of 2014 obliterates 2012 and 2013 , too , as shown below . Quite comfortably , actually .

In layman 's terms , City have lost almost a goal a game -LRB- 0.93 -RRB- and five shots -LRB- 4.93 -RRB- from one of the Premier League 's deadliest finishers . Scratch beneath the surface and Pellegrini 's reliance shows .

Jesus Navas last scored in the Premier League on January 18 , James Milner on December 21 , 2013 , and Samir Nasri on May 11 . The nearest colleagues to Aguero 's 14 are Yaya Toure and Stevan Jovetic on four .

Aguero 's form this Premier League season -LRB- far left column -RRB- has obliterated his averages in the past two years , and Chelsea striker Diego Costa only has him beat in shot accuracy -LRB- far right column -RRB-

Aguero 's form of 2014 obliterates 2012 and 2013 but injury will see the striker out for up to six weeks

19 - Sergio Aguero

6 - Yaya Toure

5 - Frank Lampard

4 - Edin Dzeko , Stevan Jovetic

2 - David Silva , Pablo Zabaleta

1 - Clichy , Demichelis , Navas , Milner , Nasri , Pozo

Edin Dzeko has two , and Jose Pozo , so new he is absent from the club website 's official squad list , has none . Can Pellegrini trust them to fill the void ? Would you ?

Gary Neville would n't , hence his suggestion Aguero 's injury could cost them a third Premier League title .

It would n't be the first time .

In 2008 , Alex McLeish said Eduardo 's broken leg and dislocated ankle at Birmingham cost Arsenal . They were six points clear in February , before finishing third .

In 2010 , Sir Alex Ferguson was convinced an ankle injury to Wayne Rooney cost Manchester United , who ended a point behind Chelsea .

Sky Sports pundit Gary Neville tweeted on Sunday that Aguero 's injury could decide the Premier League title

City manager Manuel Pellegrini will be without his key striker until 2015 and must rely on others now

Manchester City , however , have prevailed since Aguero 's absence , even without a true lone striker , which the average positions in their last four matches demonstrate , shown below .

Higher than any other player , Aguero -LRB- No 16 -RRB- was supported by Jovetic -LRB- 35 -RRB- and Nasri -LRB- 8 -RRB- against Southampton and Sunderland , with Navas -LRB- 15 -RRB- glued to the right wing . They won 3-0 at St Mary 's and 4-1 at the Stadium of Light . Straightforward .

Then , Everton . Aguero off , replaced by Pozo who , in turn , was substituted for Dzeko -LRB- 10 -RRB- on 63 minutes . Nasri averaged the highest position with Milner -LRB- 7 -RRB- .

And so to the Italian job at the Stadio Olimpico in Rome . No Aguero . No Vincent Kompany , Toure or David Silva , either . Only the second match City played since 2011 with those four not starting .

Dzeko -LRB- 10 -RRB- , one blank away from matching the longest drought of his Manchester City career , was given the unenviable task of deputising for Aguero .

Manchester City average positions with Aguero -LRB- No 16 -RRB- : vs Southampton -LRB- left -RRB- and vs Sunderland -LRB- right -RRB-

Manchester City average positions without Aguero : vs Everton -LRB- left -RRB- and vs Roma -LRB- right -RRB-

Edin Dzeko , one blank away from matching the longest drought of his City career , deputised for Aguero

Pellegrini dug in his heels , denying Manchester City are a one-man club .

` It is one thing that a player can be in a very good moment as Sergio was until today but I do n't think he has carried us . Every big team must have important players like Sergio , ' he said .

` I suppose -LRB- Cristiano -RRB- Ronaldo is very important for Real Madrid , -LRB- Lionel -RRB- Messi is very important for Barcelona but neither of those teams are all about just one player . '

He was right . Half chances came and went for understudy Dzeko but , through Nasri and Pablo Zabaleta , they won 2-0 . A team effort .

Samir Nasri -LRB- centre -RRB- scored as City beat Roma 2-0 to do the Italian job without injured striker Aguero

City goalkeeper Joe Hart -LRB- left -RRB- applauds the travelling fans that went to Rome and emerged with a 2-0 win

vs Sunderland : 64.6 % - 761

vs Everton : 51.4 % - 484

vs Roma : 42.6 - 421

Against Leicester , they will try to retrieve their passing game , which has diminished as opposition got harder .

At Sunderland , they enjoyed 64.6 per cent possession and made 761 passes .

At Everton , it plunged to 51.4 possession and 484 passes . At Roma , even further to 42.6 possession and 421 . Crosses went up , too , which Manchester City rarely turn to when the 5ft 8in Aguero is clinging on the shoulders of the defence .

But football is a results business . Two down , six or so to go . Leicester at the Etihad next .

So , as Neville suggests , should we consider them done for ? Sir Alex briefly thought so on May 13 two years ago then , at 93:20 , he paid the price .

Aguero will be missed by Pellegrini and Co up front but City have shown they are no one-man team

March , 2012 : Injures foot against Chelsea . Misses two games : City draw both .

August , 2012 : Injures knee against Southampton . Misses three games : City win one , draw two .

April , 2013 : Injures hamstring against Wigan . Misses next game : City lose against Tottenham .

September , 2013 : Picks up knock against United . Misses next game : City lose against Aston Villa .

January , 2014 : Injures calf against Tottenham . Misses three games , City win one , draw with Norwich and lose against Chelsea .

Aguero is carried off on a stretcher after an injury in City 's match against Southampton in August 2012

@highlight

Sergio Aguero damaged knee ligaments in 1-0 win against Everton

@highlight

Gary Neville suggests his injury could cost City the Premier League title

@highlight

City 's next five Premier League games without Aguero are against Leicester City , Crystal Palace , West Brom , Burnley and Sunderland

@highlight

Manuel Pellegrini relies on the Argentina striker as his statistics suggest

@highlight

You can never write City off as shown against QPR and Bayern Munich