Ahead of this Tuesday 's UEFA Champions League match between Real Madrid and Liverpool , Sportsmail will be providing you with all you need to know with team news , provisional squads , betting odds and Opta stats .

Real Madrid vs Liverpool -LRB- Bernabeu -RRB-

Kick-off : Tuesday 7.45 pm - ITV/ITV HD

Odds -LRB- subject to change -RRB- :

Real Madrid 1/4

Draw 11/2

Liverpool 10/1

Referee : Viktor Kassai -LRB- Hungary -RRB-

Managers : Carlo Ancelotti -LRB- Real Madrid -RRB- , Brendan Rodgers -LRB- Liverpool -RRB-

Head-to-head record : Real Madrid wins 1 , draws 0 , Liverpool wins 3

Steven Gerrard may be rested for Liverpool against Real Madrid in preparation for Chelsea this weekend

Team news

Liverpool

Liverpool manager Brendan Rodgers has some big decisions to make for the Champions League clash with Real Madrid as he looks to keep his players fresh for two big games in a week .

Unbeaten Premier League leaders Chelsea are the visitors on Saturday and with domestic form more of an issue at present Rodgers could look to surprisingly rest key players .

Captain Steven Gerrard , at the age of 34 , and defender Dejan Lovren have played every minute of all 10 league and three Champions League matches .

Provisional squad : Mignolet , Manquillo , Lovren , Skrtel , Moreno , Gerrard , Allen , Henderson , Sterling , Coutinho , Balotelli , Jones , Johnson , Toure , Enrique , Can , Lucas , Markovic , Lallana , Borini , Lambert .

Brenand Rodgers has some tough selection calls and may not start # 20million centre back Dejan Lovren

Key match stats -LRB- supplied by Opta -RRB-

Liverpool lost 0-3 at home to Real Madrid in their last Champions League fixture on MD3 - this was the Reds first ever defeat against their Spanish opponents in all competitions -LRB- P4 W3 L1 -RRB- .

Liverpool won their only previous away game against Real Madrid - 1-0 in February 2009 , thanks to a goal from Yossi Benayoun .

Real Madrid have won nine successive Champions League home games ; their longest run since December 1998 .

The last time that Madrid went on a longer winning run at home in the Champions League/European Cup was between Sept 1978 and March 1988 -LRB- 17 wins in a row -RRB- .

Cristiano Ronaldo -LRB- 70 -RRB- needs one more goal to equal Raul 's all-time goalscoring record in the Champions League -LRB- 71 goals -RRB- .

Ronaldo has scored 55 goals in 54 Champions League appearances for Real Madrid .

Karim Benzema has scored in three successive CL appearances -LRB- four goals -RRB- -- he has n't scored in four successive CL apps since March 2011 .

Liverpool have failed to score in their last two Champions League games , despite attempting 27 shots -LRB- inc. blocked -RRB- . The Reds have not failed to score in three successive CL games since September 2006 -LRB- five games -RRB- .

Cristiano Ronaldo scores in the 3-0 win at Anfield last month in the Champions League

@highlight

Real Madrid host Liverpool at Bernabeu on Tuesday -LRB- 7.45 pm kick-off -RRB-

@highlight

Liverpool lost 3-0 to Real in Champions League just two weeks ago

@highlight

Reds boss Brendan Rodgers has a selection headache ahead of game

@highlight

He may choose to rest Steven Gerrard ahead of Chelsea game at weekend