Families planning a ski trip in Europe this winter are being urged to research the cost of ski passes before they book .

Research by leading travel money provider , ICE -- International Currency Exchange , has found that prices can vary hugely across various European ski resorts .

A six-day child pass in Italy will cost on average # 46.50 -LRB- $ 58.50 -RRB- but you 'll need to stump up # 160 -LRB- $ 200 -RRB- in France .

Bulgaria is the cheapest ski location in Europe , with a six-day ski pass at just # 90 , less than half the cost of a pass in France and Switzerland

ICE has also found that a family of four -LRB- two adults , two children -RRB- could pay # 385 -LRB- $ 486 -RRB- for six-day ski passes in Germany compared to # 715 -LRB- $ 900 -RRB- in France , saving # 333 -LRB- $ 414 -RRB- ; a difference of 85 per cent .

Overall , Germany comes out on top for value within the Eurozone , while Pamporovo in Bulgaria -LRB- outside the Eurozone -RRB- is the cheapest of all the resort costs studied , with a six-day ski pass at just # 90 -LRB- $ 114 -RRB- , less than half the cost of a pass in France and Switzerland .

Germany could be as much as 85 per cent cheaper for a family of four to ski than France

Skiers in the French Alps will be shelling out a fair amount on their ski passes compared to other locations

A family of four would pay # 305 -LRB- $ 384 -RRB- saving over # 400 on the cost of passes in the Eurozone .

` Koko Sarkari , COO of ICE said : ` Ski pass costs are simply part and parcel of any skiing holiday but can make a big dent in the holiday budget .

` With the Pound now offering 1.2418 against the Euro compared to 1.1735 Euros this time last year , holidaymakers are already at an advantage this Christmas , almost # 40 -LRB- $ 50 -RRB- on a # 700 order .

` But you ca n't predict how rates will change so it may pay to lock in the rate now for all the essentials on holiday from ski passes to Après Ski . '



@highlight

Family of four could pay # 715 in France , but # 385 in Germany

@highlight

Outside the Eurozone , Bulgaria passes are comfortably the cheapest

@highlight

Holidaymakers urged to factor in cost of ski passes in Europe