Danny Welbeck 's Arsenal hat-trick was the story on everyone 's lips on Thursday morning , but the FA still think he is a Manchester United player .

Roy Hodgson 's England squad for the Euro 2016 qualifiers against San Marino and Estonia has been announced , but in a gaffe from the FA , the official squad sheet listed Welbeck as a Manchester United player , despite his move to the Emirates .

Arsenal signed Welbeck for # 16million on deadline day in September , and scored his first career hat-trick for the Gunners on Wednesday night .

At the bottom of the FA 's England squad sheet , ` Daniel Welbeck ' is listed as a Manchester United player

Welbeck scored his first career hat-trick on Wednesday in the red and white of Arsenal , at the Emirates

Until his move to north London , Welbeck had spent the whole of his professional contract at United , bar loan moves to Preston and Sunderland .

He made his debut for the Old Trafford outfit in 2008 , but after six years and 92 appearances , called a halt to his United career and moved to Arsenal .

Welbeck was picked alongside Wayne Rooney and Rickie Lambert to lead the line for his country , but the striker 's time at United still appears to live long in the memory of someone at the FA .

Goalkeepers

Fraser Forster -LRB- Southampton -RRB- , Ben Foster -LRB- West Brom -RRB- , Joe Hart -LRB- Manchester City -RRB-

Defenders

Leighton Baines -LRB- Everton -RRB- , Gary Cahill -LRB- Chelsea -RRB- , Nathaniel Clyne -LRB- Southampton -RRB- , Kieran Gibbs -LRB- Arsenal -RRB- , Phil Jagielka -LRB- Everton -RRB- , John Stones -LRB- Everton -RRB-

Midfielders

Fabian Delph -LRB- Aston Villa -RRB- , Jordan Henderson -LRB- Liverpool -RRB- , Adam Lallana -LRB- Liverpool -RRB- , James Milner -LRB- Manchester City -RRB- , Alex Oxlade-Chamberlain -LRB- Arsenal -RRB- , Jonjo Shelvey -LRB- Swansea -RRB- , Raheem Sterling -LRB- Liverpool -RRB- , Andros Townsend -LRB- Tottenham -RRB- , Jack Wilshere -LRB- Arsenal -RRB-

Strikers

Rickie Lambert -LRB- Liverpool -RRB- , Wayne Rooney -LRB- Manchester United -RRB- , Danny Welbeck -LRB- Arsenal -RRB- .

Welbeck spent six years in the first team at United , pictured -LRB- second right -RRB- after scoring against Arsenal

Danny Welbeck -LRB- right -RRB- celebrates his second goal on Wednesday , with team-mate Calum Chambers

@highlight

Arsenal signed Danny Welbeck from Man Unitedon deadline day

@highlight

Welbeck cost the Gunners # 16million

@highlight

The FA referred to Welbeck as a Man Utd player in their official team-sheet released to the press