She may have been the victim of a targeted cyber attack , but have nude photos of herself made public has clearly not harmed Jennifer Lawrence 's popularity or career .

The 24-year-old Hollywood star , who is rumoured to be dating Gwyneth Paltrow 's husband Chris Martin , has topped a list of the world 's best-dressed women .

The actress replaces Twilight star Kristen Stewart , who slips to third place after spending two years at the top of the rankings .

Scroll down for video

The 24-year-old star has topped the prestigious list , voted for by the magazines readers

Oscar-winner Lupita Nyong ` o , who has wowed fashion critics with her red carpet appearances since she shot to fame in the film 12 Years A Slave , came second in Glamour 's 50 Best-Dressed Women list .

Former Harry Potter star Emma Watson , the highest ranking British actress in the list , takes fourth place , and is followed by former Gossip Girl star Blake Lively and Hollywood royalty Angelina Jolie in the annual poll .

The Duchess of Cambridge is seventh , with singer Katy Perry , actress Jennifer Aniston and The Amazing Spider-Man star Emma Stone completing the top 10 .

Lupita Nyong ' o has become a recognised queen of the red carpet gown , combining elegance and high fashion

Eccentric singer Lady Gaga , whose outfits over the years have included a dress made from slabs of meat and a ` bubble installation ' , made 11th place .

Fashionista Victoria Beckham is 15th , after Beyonce , Jennifer Lopez and Florence And The Machine singer Florence Welch .

Other chic women on the list were Angelina Jolie -LRB- left -RRB- at sixth place , and the Duchess of Cambridge -LRB- right -RRB- at seventh spot , both of whom embrace a tailored elegant look

Former Harry Potter star Emma Watson , the highest ranking British actress in the list in fourth place

Cara Delevingne does not make the top 20 - she 's 24th , while fellow supermodel Kate Moss is 35th on the list .

Others in the top 50 include Kim Kardashian -LRB- 29 -RRB- , Miley Cyrus -LRB- 39 -RRB- , Cheryl Fernandez-Versini -LRB- 42 -RRB- , Kylie Minogue -LRB- 47 -RRB- and Lily Allen -LRB- 50 -RRB- .

Models fared less well than might have been expected with neither Cara or Kate making the top 20

Actor Tom Hiddleston -LRB- l -RRB- took the top spot for men , followed by Robert Pattinson -LRB- c -RRB- and David Beckham -LRB- r -RRB-

Glamour said of Jennifer Lawrence : ` It 's not just what she wears , it 's how she wears it . J-Law makes a Dior gown look as comfy as sweatpants , and wears the hell out of both . '

Meanwhile , Thor star Tom Hiddleston was named best-dressed man , followed by fellow British actor Robert Pattinson , David Beckham , Benedict Cumberbatch and Henry Cavill .

Angelina Jolie and Brad Pitt were crowned best-dressed couple , followed by Emma Stone and Andrew Garfield , Blake Lively and Ryan Reynolds , Victoria and David Beckham and Beyonce and Jay-Z .

Glamour 's 12th Annual 50 Best-Dressed Women List , voted for by readers , appears in the November issue of Glamour magazine , on sale from Monday .

1 -RRB- Jennifer Lawrence

2 -RRB- Lupita Nyong ' o

3 -RRB- Kristen Stewart

4 -RRB- Emma Watson

5 -RRB- Blake Lively

6 -RRB- Angelina Jolie

7 -RRB- The Duchess of Cambridge

8 -RRB- Katy Perry

9 -RRB- Jennifer Aniston

10 -RRB- Emma Stone

11 -RRB- Lady Gaga

12 -RRB- Beyonce

13 -RRB- Jennifer Lopez

14 -RRB- Florence Welch

15 -RRB- Victoria Beckham

16 -RRB- Rihanna

17 -RRB- Lily Collins

18 -RRB- Taylor Swift

19 -RRB- Vanessa Hudgens

20 -RRB- Lea Michele

21 -RRB- Keira Knightley

22 -RRB- Olivia Palermo

23 -RRB- Alexa Chung

24 -RRB- Cara Delevingne

25 -RRB- Zooey Deschanel

26 -RRB- Lana Del Rey

27 -RRB- Selena Gomez

28 -RRB- Miranda Kerr

29 -RRB- Kim Kardashian

30 -RRB- Leighton Meester

31 -RRB- Jessica Alba

32 -RRB- Jessie J

33 -RRB- Reese Witherspoon

34 -RRB- Diane Kruger

35 -RRB- Kate Moss

36 -RRB- Mila Kunis

37 -RRB- Kerry Washington

38 -RRB- Rita Ora

39 -RRB- Miley Cyrus

40 -RRB- Sienna Miller

41 -RRB- Zoe Saldana

42 -RRB- Cheryl Fernandez-Versini

43 -RRB- Rosie Huntington-Whiteley

44 -RRB- Rachel Bilson

45 -RRB- Fearne Cotton

46 -RRB- Eva Longoria

47 -RRB- Kylie Minogue

48 -RRB- Lorde

49 -RRB- Jourdan Dunn

50 -RRB- Lily Allen







@highlight

Jennifer Lawrence is followed by Lupita Nyong ' o and Kristin Stewart

@highlight

Emma Watson is highest ranking British actress in fourth place

@highlight

Models did n't fare well with neither Cara nor Kate Moss making the top 20

@highlight

This is Glamour 's 12th Annual 50 Best-Dressed Women List