Italy coach Jacques Brunel has made four changes to the starting line-up that lost its RBS Six Nations opener against Ireland for Saturday 's game against England at Twickenham .

Zebre captain Marco Bortolami has recovered from a muscular injury that saw him miss the 26-3 defeat in Rome and will start at prop to earn his 111th cap for Italy .

Club team-mate Mauro Bergamasco , also absent against the Irish , will earn his 101st cap this weekend when he starts as flanker , replacing the injured Alessandro Zanni .

Zebre skipper Marco Bortolami returns from injury to take on England in what will be his 111th cap for Italy

Mauro Bergamasco -LRB- right -RRB- earn his 101st cap as he returns to replace injured Alessandro Zanni at flanker

` We have had to re-think the group in light of the injuries to -LRB- Michele -RRB- Campagnaro and Zanni , ' Brunel told the Italian press . ` But we are counting on the experience of Bortolami and Bergamasco .

` We have worked hard to maintain the defensive quality that we showed against Ireland and are trying to improve our possession .

` England is a different cup of tea and for us , this remains a great challenge . '

With Benetton Treviso centre Campagnaro out injured , Brunel has shifted Andrea Masi to midfield while Luke McLean moves to full-back .

Zebre 's Giovambattista Venditti is promoted from the bench to replace McLean on the left wing .

Sale 's Italian-Australian utility back Luke McLean moves from the wing to full back for the Azzurri

McLean 's move gives Giovanbattista Venditti -LRB- left in action against Ireland -RRB- a chance to start on the wing

Sale Sharks prop Alberto De Marchi , benched last weekend , will replace Matias Aguero , who makes the squad .

Zebre centre Giulio Bisegni is included as a replacement and could make his Italy debut .

Fiji-born flanker Samuela Vunisa , who made his Azzurri bow in November , may make his first Six Nations appearance after being named in the squad .

Italy have lost all of their 20 previous games against England .

L McLean -LRB- Sale Sharks -RRB- ; L Sarto -LRB- Zebre -RRB- , L Morisi -LRB- Benetton Treviso -RRB- , A Masi -LRB- London Wasps -RRB- , G Venditti -LRB- Zebre -RRB- ; K Haimona -LRB- Zebre -RRB- , E Gori -LRB- Benetton Treviso -RRB- ; A De Marchi -LRB- Sale Sharks -RRB- , L Ghiraldini -LRB- Leicester Tigers -RRB- , M Castrogiovanni -LRB- Toulon -RRB- , G Biagi -LRB- Zebre -RRB- , M Bortolami -LRB- Zebre -RRB- , F Minto -LRB- Benetton Treviso -RRB- , Mauro Bergamasco -LRB- Zebre -RRB- , S Parisse -LRB- Stade Francais -RRB- .

Replacements : A Manici -LRB- Zebre -RRB- , M Aguero -LRB- Zebre -RRB- , D Chistolini -LRB- Zebre -RRB- , J Furno -LRB- Newcastle Falcons -RRB- , S Vunisa -LRB- Zebre -RRB- , G Palazzani -LRB- Zebre -RRB- , T Allan -LRB- Perpignan -RRB- , G Bisegni -LRB- Zebre -RRB- .

@highlight

Marco Bortolami has recovered from injury to win his 111th Italy cap

@highlight

Mauro Bergamasco comes in for the injured Alessandro Zanni

@highlight

Luke McLean moves to full back and Andrea Masi into midfield

@highlight

Italy have lost all of their 20 previous games against England