It looks like a cross between a Segway and a skateboard , and its makers hope it will ` revolutionise ' how people travel to work .

Called AirBoard , the # 499 -LRB- $ 755 -RRB- ` vehicle ' is a self-balancing electric board that remains stationary until a user steps on it .

Riders then power the device by leaning forward , and the AirBoard reaches speeds of up to 12mph -LRB- 19km/h -RRB- .

The AirBoard -LRB- pictured -RRB- , from London-based firm AirWheel , costs # 499 -LRB- $ 755 -RRB- and travels at 12mph -LRB- 19km/h -RRB- . Its battery has a range of between seven and nine miles -LRB- 11 and 14km -RRB- on a single charge

It was created by the designers behind the AirWheel - a larger , self-balancing device that costs # 509.99 -LRB- $ 849 -RRB- - but reaches similar speeds and distances as its smaller successor .

The AirBoard , and entry-level AirWheels , travel up to nine miles -LRB- 14km -RRB- on a single charge , and it takes about an hour to charge this battery back up again .

Maximum Speed : 10-12mph -LRB- 16-19km / h -RRB-

Range : 7-9 miles -LRB- 11-14km -RRB- but may vary with rider 's weight , terrain and temperature .

Battery : Samsung 132Wh Lithium

Charge Time : 1 hour

Weight : 20lbs -LRB- 9.8 kg -RRB-

Waterproof : Yes

Price : # 499 -LRB- $ 755 -RRB-

Although this range may vary based on rider 's weight , terrain and temperature .

The AirBoard uses similar technology to that seen on certain eco-friendly cars , and when travelling downhill or slowing , the battery charges itself .

AirWheel claims the device could revolutionise the personal transport market because it 's so simple to operate .

Scott Fidgett , Director at AirWheel , said : ` I am incredibly excited about the Airboard .

` The device is incredibly easy to use and requires no skill - anyone can jump on instantly and benefit from this unique and portable transportation device .

` The self-balancing gyro is active the moment the user steps on .

` To move forward , simply lean forward , to slow down , stop or go backwards , lean back , and turning is just a case of leaning left and right . '

It was created by the designers behind the AirWheel -LRB- pictured -RRB- - a larger , self-balancing device that is more expensive , with prices starting at # 509.99 -LRB- $ 849 -RRB- - but reaches similar speeds and distances

Both gadgets -LRB- AirBoard pictured -RRB- use a technology similar to that seen on certain eco-friendly cars , and when travelling downhill or slowing , the battery charges itself . The range varies with rider 's weight and terrain

The gyroscope means the spinning wheels are axle-free , so they can move in any direction while also keeping the device constantly balanced .

And as soon as user steps down from the waterproof board , it stops moving .

AirBoards are available to buy online , or from Harrods .

The AirBoard looks almost identical to IO Hawk 's board unveiled at this year 's Consumer Electronics Show in Las Vegas .

By comparison , the IO Hawk costs $ 1,799 -LRB- # 1,185 -RRB- and has a maximum speed limit of 6.2 mph -LRB- 10km/h -RRB- .

The IO Hawk board is slightly heavier too , weighing 22lbs -LRB- 10kg -RRB- .

The gyroscope in the AirBoard -LRB- pictured -RRB- means the spinning wheels are axle-free , so they can move in any direction while also keeping the device constantly balanced . Plus , as soon as user steps down from the waterproof board , it stops moving . AirBoards are available to buy online , or from Harrods

The AirBoard looks almost identical to IO Hawk 's board -LRB- pictured -RRB- unveiled at this year 's Consumer Electronics Show in Las Vegas . By comparison , the IO Hawk costs $ 1,799 -LRB- # 1,185 -RRB- and has a maximum speed limit of 6.2 mph -LRB- 10km/h -RRB- . The IO Hawk board is slightly heavier too , weighing 22lbs -LRB- 10kg -RRB-



@highlight

The AirBoard costs # 499 -LRB- $ 755 -RRB- and travels at 12mph -LRB- 19km/h -RRB-

@highlight

Its battery has a range of between seven and nine miles -LRB- 11km and 14km -RRB-

@highlight

AirBoard weighs 20lbs -LRB- 9.8 kg -RRB- , takes an hour to charge and is waterproof

@highlight

The ` vehicle ' is made by the same people who manufacture the AirWheel