Bayern Munich survived an early scare to open up an 11-point lead in the Bundesliga with a 3-1 victory over struggling Hannover at the HDI Arena .

The hosts took a surprise lead through Japan international Hiroshi Kiyotake after a lapse in concentration from Bayern Munich defender Dante at the back .

However , the champions equalised within the space of three minutes when former Liverpool midfielder Xabi Alonso curled in a stunning free-kick .

Thomas Muller scored from the penalty spot after substitute Robert Lewandowski was kicked in the face before adding a second with brilliant header from Franck Ribery 's cross .

With Wolfsburg losing 1-0 to Augsburg , few people would bet against Bayern retaining their league title .

More to follow ...

Thomas Muller receives Bayern fans ' adulation after scoring his second goal in the 3-1 victory

Xabi Alonso -LRB- left -RRB- restored parity after Bayern Munich fell behind to a surprise goal at Hannover

Hannover midfielder Hiroshi Kiyotake celebrates after giving Hannover a brief first half lead

Bayer stars including -LRB- L-R -RRB- Medhi Benatia , Franck Ribery and Robert Lewandowski were rested ahead of their Champions League clash with Shakhtar Donetsk

BAYERN MUNICH -LRB- 3-4-3 -RRB- : Neuer ; Boateng , Dante -LRB- Lewandowski -RRB- , Badstuber ; Rafinha , Alonso -LRB- Schweinsteiger -RRB- , Alaba , Bernat ; Robben , Gotze -LRB- Ribery -RRB- , Muller .

Subs : Benatia , Pizarro , Rode , Reina .

Booked : Alonso , Ribery

Goals : Alonso 25 ' , Muller 61 ' , 72 '

HANNOVER -LRB- 4-2-3-1 -RRB- : Zieler ; Pereira , Marcelo , Schulz , Albornoz ; Schmiedebach -LRB- Ya Konan -RRB- , Sane ; Briand -LRB- Prib -RRB- , Kiyotake , Bittencourt ; Sobiech .

Subs : Andreasen , Sakai , Joselu , Stankevicius , Konigsmann .

Goals : Kiyotake 28 '





























Bastia Schweinsteiger -LRB- centre -RRB- , who was also rested , jokes with team-mates ahead of the game

Hannover 's Manuel Schmiedebach goes for a high challenge on Bayern 's World Cup hero Mario Gotze -LRB- left -RRB-

Bayern forward Arjen Robben appeals to his team-mates as the champions start slowly in Hannover

Kiyotake -LRB- right -RRB- speeds away after a lapse on concentration from Bayern defender Dante

The Japanese midfielder slips the ball past Manuel Neuer to give the hosts the lead

Kiyotake points to the sky in celebration after his strike gives Hannover and unexpected lead

Robben watches as Alonso curls in a free-kick to equalise only minutes later

Bayern defender Juan Bernat leaps into Alonso 's arms after drawing level in the first half

Former Barcelona manager Pep Guardiola -LRB- centre -RRB- gestures to the referee from the touchline

Star strier Robert Lewandowski , who has a superb record against Hannover , was introduced after the goals

Germany star Muller nets from the penalty spot to give Bayern the lead on 72minutes

Substitute Franck Ribery -LRB- left -RRB- pumps his fist as Muller scores from the penalty spot

Ribery later provided the cross fro Muller to double his tally with a superb header

Bayern team-mates race to celebrate the goal as Bayern open up an 11-point lead in the Bundesliga











@highlight

Champions came from behind to open up an 11-point lead over Wolfsburg in the Bundesliga

@highlight

The home side took a shock lead through Japanese star Hiroshi Kiyotake

@highlight

Champions equalised minutes later with a great free-kick from Xabi Alonso

@highlight

Thomas Muller scored the spot after Robert Lewandowski was fouled and added a second with a superb header