Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Swansea 's home clash with Chelsea ...

Swansea vs Chelsea -LRB- Liberty Stadium -RRB-

Team news

Swansea

Swansea start life without Wilfried Bony against Chelsea on Saturday with manager Garry Monk having told Bafetimbi Gomis he is now the main striker at the club .

Gomis will lead the forward line against the Barclays Premier League leaders at the Liberty Stadium and on-loan Portuguese striker Nelson Oliveira is now the back-up striker following Bony 's midweek departure to Manchester City .

Swansea are short of midfield numbers as Jonjo Shelvey completes a four-match suspension and Ki Sung-yueng is away on international duty , but Gylfi Sigurdsson -LRB- foot -RRB- should play and winger Jefferson Montero could make the bench after making a quicker than expected recovery from the hamstring injury he suffered on Boxing Day .

Provisional squad : Fabianski , Rangel , Fernandez , Williams , Taylor , Britton , Carroll , Routledge , Dyer , Sigurdsson , Gomis , Tremmel , Richards , Bartley , Amat , Emnes , Montero , Barrow , Grimes , Oliveira , Tiendalli , Fulton , King .

Bafetimbi Gomis leaped above West Ham 's defence to score Swansea 's equaliser in the 74th minute

Chelsea

The Belgium goalkeeper has been on the bench for the past two matches after sustaining a finger injury on New Year 's Day against Tottenham , but is able to come back in for Petr Cech .

Chelsea full-back Cesar Azpilicueta remains sidelined with a groin complaint but is set to return to training next week .

Provisional squad : Courtois , Cech , Ivanovic , Luis , Cahill , Terry , Zouma , Ake , Fabregas , Matic , Ramires , Oscar , Mikel , Willian , Hazard , Schurrle , Salah , Remy , Costa , Drogba .

Diego Costa looked delighted after he scored Chelsea 's second goal against Newcastle at Stamford Bridge

Kick-off : Saturday 3pm

Odds -LRB- subject to change -RRB- :

Swansea 11/2

Draw 3/1

Chelsea 4/7

Referee : Jonathan Moss

Managers : Garry Monk -LRB- Swansea -RRB- Jose Mourinho -LRB- Chelsea -RRB-

Key match stats -LRB- supplied by Opta -RRB-

The two goals netted by the Swans in the reverse fixture at Stamford Bridge ended a run of four games in all competitions where they failed to net against the Blues .

Chelsea have won five and lost none of the seven Barclays Premier League meetings with Swansea City .

Jose Mourinho 's side have won just one of their last five Premier League away games -LRB- W1 D2 L2 -RRB- .

Swansea City have dropped more points from winning positions than any other team in the Premier League -LRB- 16 -RRB- .

Cesc Fabregas has more Premier League assists this season -LRB- 14 -RRB- than any player managed last term -LRB- Steven Gerrard 13 -RRB- .

Only one team -LRB- Sunderland -RRB- has stopped Chelsea from scoring in the Premier League this season .

Chelsea have seen six opposition players red carded this season , more than any other team .

Swansea are one of two teams who have not had an opposition player sent off against them so far -LRB- along with Newcastle -RRB- .

Swansea 's woodwork has been struck 14 times this season , more than any other club .

Chelsea have hit the target with 50.4 % of their attempts , the best shooting accuracy in the Premier League .

@highlight

Bafetimbi Gomis expected to lead the line for Swansea against Chelsea

@highlight

Swansea short of midfield options with Jonjo Shelvey sitting out final game of his suspension , while Ki Sung-yueng is away on international duty

@highlight

Jose Mourinho 's side two points clear at the top of the Premier League