Ahead of this week 's Champions League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Manchester City 's trip to Roma ...

Roma vs Manchester City -LRB- Stadio Olimpico -RRB-

Team news

Roma forwards Gervinho and Miralem Pjanic are expected to play despite minor injuries .

Rudi Garcia has no concerns about the state of mind of midfielder Daniele de Rossi .

De Rossi was sent off in Saturday 's draw against Sassuolo , days after reports emerged claiming his ex-wife Tamara Pisnoli - to whom he was married from 2006-09 - had been arrested as part of an investigation into an alleged kidnapping scandal .

Garcia said : ` Daniele is fine . We wo n't have him for the Genoa game , but he 's a very important player , a great champion and a crucial figure in the dressing room .

` He 's played over 100 times for Italy , he 's a champion both on the field and in life . '

Francesco Totti -LRB- centre -RRB- leads the way as Rudi Garcia 's Roma enjoy their final training session

Manchester City

Team news

City captain Vincent Kompany , playmaker David Silva and striker Stevan Jovetic could all be back in contention for Wednesday 's Champions League Group E decider at Roma .

The trio all trained in Manchester prior to the squad 's departure for Italy on Tuesday . Defender Kompany has missed two games with a hamstring injury while Silva has not featured since October because of a knee problem . Jovetic -LRB- hamstring -RRB- was rested last weekend as a precaution .

Their return would be welcomed after top striker Sergio Aguero suffered a knee injury last weekend while midfielder Yaya Toure is suspended .

Provisional squad : Hart , Caballero , Zabaleta , Sagna , Kompany , Demichelis , Mangala , Boyata , Clichy , Kolarov , Silva , Nasri , Navas , Milner , Fernando , Fernandinho , Lampard , Jovetic , Dzeko , Pozo , Glendon .

Samir Nasri -LRB- left -RRB- and Fernandinho -LRB- right -RRB- train ahead of Manchester City 's trip to Italy

Kick-off : Wednesday 7.45 pm - Sky Sports 5

Odds -LRB- subject to change -RRB- :

Roma 6/4

Draw 5/2

Man City 9/5

Managers : Rudi Garcia -LRB- Roma -RRB- , Manuel Pellegrini -LRB- Manchester City -RRB-

Key match stats -LRB- supplied by Opta -RRB-

Roma would qualify for the Champions League last 16 for the first time in four seasons with a win . Even a draw would be enough if CSKA also draw with Bayern Munich . A goalless draw would be enough if CSKA do n't win against Bayern .

In the only group with all its members able to qualify for the last 16 , City 's fate depends on the CSKA result .

If Manuel Pellegrini 's side lose against Roma , both City and CSKA will be out of the Champions League this season .

Gervinho has the joint-highest shooting accuracy among players with more than five attempts at target -LRB- 87.5 per cent , alongside Benzema -RRB- .

Sergio Agüero has scored five goals in the Champions League this season , just one goal behind his personal record in a single season set last term .

Roma have won five of their last seven European home games against English opposition -LRB- D1 L1 -RRB- .

Manchester City have never won a European game away from home against an Italian side -LRB- D2 L2 -RRB- .

Roma have not been able to score more than one goal in the Champions League this season since MD1 against CSKA Moscow -LRB- 5-1 -RRB- .

That game was Roma 's only CL win in their last eight games -LRB- D3 L4 -RRB- .

With their victory over Bayern Munich in the last game -LRB- 3-2 -RRB- , the Citizens ended a run of six CL games without a win -LRB- D2 L4 -RRB- , their worst such run in the competition .



@highlight

Roma host Manchester City on Wednesday , kick-off 7.45 pm

@highlight

City will be without the injured Sergio Aguero

@highlight

Yaya Toure is suspended for the crunch Champions League tie

@highlight

Click here to follow the Roma vs Manchester City clash LIVE