A Facebook friend request turned into a face slap and a very unfriendly encounter that landed a 27-year-old woman in jail for allegedly assaulting her own grandmother .

Rachel Hayes flew into a rage and repeatedly slapped her 72-year-old grandmother because she rejected her friend request , police in Seminole , Florida , say .

The elderly woman said she did n't like Hayes ' Facebook name - which is ` Rachel Frickin Hayes ' - and told her granddaughter that if she changed the name she would add her to her friends list on the social network .

Not friendly : Rachel Hayes faces felony charges of abuse of an elder for allegedly slapping her 72-year-old grandmother Thursday morning

Hayes , a mother of one from Clearwater , was drunk at 3.40 am on Thursday when she showed up at her grandmother 's house in Seminole - outside Tampa - furious over the Facebook slight , the Pinellas County Sheriff 's Office said .

When the elderly woman answered the door , she allegedly smacked the elderly woman across the face several times .

The assault only stopped when the septuagenarian was able to retreat inside her home and close and lock the door behind her .

She called police , who arrested Hayes on charges of felony battery of an elderly person .

Records so that Rachel ` Fickin ' Hayes has three previous arrests - including one for drunk driving and one for public urination .

Hayes , a mother of one , was drunk when she showed up at her grandmother 's house about 3.30 am on Thursday , police say



@highlight

Rachel Hayes ' grandmother told her she would n't accept her friend request because her Facebook name ` Rachel Frickin Hayes ' was too rude

@highlight

Hayes was drunk and flew into a rage and slapped her grandmother several times at her home , police say