The festive fixtures could make-or-break a team 's season - so how will the Premier League 's big guns fare over the next month ?

Sportsmail 's experts run the rule over the title contenders and predict where they will be come January .

Chelsea have made a storming start to the season and our experts predict the Blues will remain unbeaten

Chelsea

Wednesday v Tottenham -LRB- h -RRB- : Diego Costa is out but Chelsea do not falter at home . Prediction : WIN

Sat Dec 6 v Newcastle -LRB- a -RRB- : Another tough North-East test with an early start for a long trip . DRAW

Sat Dec 13 v Hull -LRB- h -RRB- : Blues will be refreshed after playing the reserves in Champions League . WIN

Mon Dec 22 v Stoke -LRB- a -RRB- : Six days recovery from cup trip to Derby will please Jose Mourinho . WIN

Fri Dec 26 v West Ham -LRB- h -RRB- : West Ham 's added adventure this year will help Chelsea to break through . WIN

Will Jose Mourinho still be smiling after Chelsea 's festive fixtures ?

Sun Dec 28 v Southampton -LRB- a -RRB- : Squad strength should show in tough festive fixture list for both sides . WIN

Thu Jan 1 , 2015 v Tottenham -LRB- a -RRB- : Mauricio Pochettino has started to inspire resilience at the Lane . DRAW

Verdict : 17 points -LRB- 50 overall -RRB-

Manchester City

Wednesday v Sunderland -LRB- a -RRB- : Hard to believe that City lost here on their last four visits . WIN

Sat Dec 6 v Everton -LRB- h -RRB- : Could be a close one , just like year , but City should get the win . WIN

Sat Dec 13 v Leicester -LRB- h -RRB- : City face Roma in midweek but they should defeat the Foxes . WIN

Sat Dec 20 v Crystal Palace -LRB- h -RRB- : City 's second of five games in a row against bottom-half sides . WIN

Manchester City will be hoping Sergio Aguero can continue his scoring spree throughout December

Fri Dec 26 v West Brom -LRB- a -RRB- : This might be where City drop points if they 're not careful . DRAW

Sun Dec 28 v Burnley -LRB- h -RRB- : Hard to see Burnley leaving the Etihad with anything but defeat . WIN

Thu Jan 1 , 2015 v Sunderland -LRB- h -RRB- : Sunderland will be hard-pushed to match April 's Etihad draw . WIN

Verdict : 19 points -LRB- 46 overall -RRB-

Southampton

Wednesday v Arsenal -LRB- a -RRB- : Saints won here in the League Cup but a repeat is unlikely . LOSS

Mon Dec 8 v Man United -LRB- h -RRB- : They 've made a poor start away from home but United are finding form . LOSS

Sat Dec 13 v Burnley -LRB- a -RRB- : Competitive opponent but do n't have the players to match Saints . WIN

Sat Dec 20 v Everton -LRB- h -RRB- : Two good sides with cup-congested schedules . DRAW

How will Southampton respond to a first defeat in six games against Manchester City on Sunday ?

Fri Dec 26 v Crystal Palace -LRB- a -RRB- : After a decent breather , this should be three points . WIN

Sun Dec 28 v Chelsea -LRB- h -RRB- : Mourinho takes Southampton seriously and will go strong , if Costa is fit . LOSS

Thu Jan 1 , 2015 v Arsenal -LRB- h -RRB- : Arsene Wenger should have enough players to get a point . DRAW

Verdict : Eight points -LRB- 34 overall -RRB-

Manchester United

Tuesday v Stoke -LRB- h -RRB- : Hard to see Stoke getting anything here on recent form . WIN

Mon Dec 8 v Southampton -LRB- a -RRB- : City won by three at St Mary 's and United will be keen for a repeat . WIN

Sun Dec 14 v Liverpool -LRB- h -RRB- : Roles reversed from last season but United may not get the win . DRAW

Sat Dec 20 v Aston Villa -LRB- a -RRB- : United should continue their excellent record at Villa Park . WIN

Louis van Gaal 's side have climbed into the top four after recovering from a slow start to the campaign

Fri Dec 26 v Newcastle -LRB- h -RRB- : Never a dull fixture . Visitors won here last season , a repeat is unlikely . WIN

Sun Dec 28 v Tottenham -LRB- a -RRB- : Louis van Gaal 's side can prove their December strength here . WIN

Thu Jan 1 , 2015 v Stoke -LRB- a -RRB- : Scene of Moyes misery last season but United are good for a point . DRAW

Verdict : 17 points -LRB- 39 overall -RRB-

West Ham

Tuesday v West Brom -LRB- a -RRB- : Injuries to strikers for the Hammers could be costly . DRAW

Sun Dec 7 v Swansea -LRB- h -RRB- : Enner Valencia 's return will provide an Upton Park boost . WIN

Sat Dec 13 v Sunderland -LRB- a -RRB- : Long trip . If form holds , Sunderland will win . LOSS

Sat Dec 20 v Leicester -LRB- h -RRB- : Leicester do n't look solid enough in attack or defence . WIN

West Ham will be keen to get sharp-shooter Enner Valencia back to action as soon as possible

Fri Dec 26 v Chelsea -LRB- a -RRB- : Jose Mourinho 's side are brilliant at their Stamford Bridge home . LOSS

Sun Dec 28 v Arsenal -LRB- h -RRB- : Short turnaround so expect injury-hit Gunners to find it tough . WIN

Thu Jan 1 , 2015 v West Brom -LRB- h -RRB- : West Brom have a tough fixture list . They will tire but get a point . DRAW

Verdict : 11 points -LRB- 32 overall -RRB-

Arsenal

Tuesday v Southampton -LRB- h -RRB- : Stretched by injuries in defence but have firepower to win . WIN

Sat Dec 6 v Stoke -LRB- a -RRB- : One win in six for Arsenal at Stoke , and fragile defence will be tested . LOSS

Sat Dec 13 v Newcastle -LRB- h -RRB- : Champions League in midweek but Arsenal do well in this fixture . WIN

Sun Dec 21 v Liverpool -LRB- a -RRB- : Clear week can help Wenger to overcome big-game weaknesses . WIN

Arsene Wenger 's side are playing catch up after a stuttering start to the season

Fri Dec 26 v QPR -LRB- h -RRB- : QPR might fancy nicking a point but much depends on Charlie Austin . WIN

Sun Dec 28 v West Ham -LRB- a -RRB- : Another London derby against an in-form side . Another character test . LOSS

Thu Jan 1 , 2015 v Southampton -LRB- a -RRB- : Will depend if Saints get through a tough month still confident . DRAW

Verdict : 13 points -LRB- 33 overall -RRB-

Tottenham Hotspur

Wednesday v Chelsea -LRB- a -RRB- : Three months short of 25 years since last win at the Bridge . LOSS

Sat Dec 6 v Crystal Palace -LRB- h -RRB- : Palace will match Tottenham 's desire and energy at the Lane . DRAW

Sun Dec 14 v Swansea -LRB- a -RRB- : Tough to deal with Swansea 's pace and mobility after Turkey trip . DRAW

Sat Dec 20 v Burnley -LRB- h -RRB- : These games have a habit of catching Spurs out but they should win this . WIN

Roberto Soldado and Harry Kane celebrate after Spurs beat Everton on Sunday

Fri Dec 26 v Leicester -LRB- a -RRB- : Leicester have lost impetus and Spurs have a clear week to prepare . WIN

Sun Dec 28 v Man Utd -LRB- h -RRB- : The best time to be playing Louis van Gaal 's side may have passed . LOSS

Thu Jan 1 , 2015 v Chelsea -LRB- h -RRB- : With only three days of rest this is another test of character . DRAW

Verdict : Nine points -LRB- 29 overall -RRB-

Liverpool

Tuesday v Leicester -LRB- a -RRB- : This could set up the month . A chance to restore confidence . WIN

Sat Dec 6 v Sunderland -LRB- h -RRB- : Gus Poyet will make it difficult but Liverpool should have enough . WIN

Sun Dec 14 v Man Utd -LRB- a -RRB- : No repeat of last year -- Liverpool would be happy with a point . DRAW

Sun Dec 21 v Arsenal -LRB- h -RRB- : This could shape the season . Arsenal will want revenge for last year . LOSS

Brendan Rodgers will be hoping to give his players the thumbs up after the busy festive period

Fri Dec 26 v Burnley -LRB- a -RRB- : Anything but three points will disappoint Brendan Rodgers . WIN

Mon Dec 29 v Swansea -LRB- h -RRB- : Tough . Liverpool 's seventh December game in all competitions . DRAW

Thu Jan 1 , 2015 v Leicester -LRB- h -RRB- : End of a frantic period but Rodgers will see this as an opportunity . WIN

Verdict : 14 points -LRB- 31 overall -RRB-



@highlight

Chelsea have made a storming start to the season under Jose Mourinho

@highlight

Manchester City are clinging on to their coattails heading into busy period

@highlight

Southampton and West Ham are both surprise packages in the top five

@highlight

Manchester United have broken into the Champions League spots

@highlight

Arsenal are down in sixth spot , level on points with rivals Tottenham