A TV host has apologized for shaming a black model 's hairstyle live on air .

Sandra Bennett was discussing fashion accessories on shopping channel QVC last Sunday when the camera turned towards Michelle Holloway who was posing with a handbag .

The host is then heard saying : ` You may look back and think , `` Why did I wear my hair like that ? '' But you 'll like your bag still . '

Controversial : QVC host Sandra Bennett has apologized for any misconceptions her comments about Michelle Holloway 's -LRB- pictured -RRB- hairstyle caused

Insensitive : Bennett -LRB- right -RRB- was speaking to a Dooney & Burke spokeswoman when the camera turned to Holloway . She then said : ` You may look back and think , ` Why did I wear my hair like that ? '

Her co-host , a spokeswoman for fashion company Dooney & Burke then said : ` That 's right . You wo n't look at your hair in the picture ; you 'll look at your handbag . '

Bennett was slammed on social media for making the ` insensitive ' comments , forcing her into an apology .

A blogger known as ` Bougie Black Girl ' then asked the presenter about the controversial remarks on Twitter .

Bennett replied : ` I 'm so sorry . I was n't talking about her . She also did n't think so . It was bad timing and I 'm so sorry to have offended .

' I did n't even notice the camera was on her . I would never hurt her . I adore her . I 'm very sorry that I offended . '

Apology : She responded to blogger ` Bougie Black Girl ' saying she was ` sorry ' and ` was n't talking about her ' -LRB- Holloway -RRB- . These tweets were later deleted

` Light-hearted ' : Bennett wrote a final apology on Facebook suggesting she did n't realize anything she had said caused offence until she was notified by other people

The tweets were taken down but Bennett then went on Facebook to clarify what happened .

She wrote : ` Hi everyone . I want to apologize to anyone I offended during a recent Dooney & Bourke show . I made a comment along of the lines of when you carry a Dooney , you look good even if you do n't do your hair .

` It was meant to be lighthearted , but in the middle of my comment , the camera cut to Michelle , an African American model . I want to be clear that I was in no way talking about her . It was just terrible timing . In fact , despite how it may have appeared , I did n't even realize this had happened until today when I saw some comments on Facebook and received a phone call .

' I have since called Michelle to apologize and thankfully , she did n't remember the comment or even know any of this had happened .

` I 'm confident that anyone who knows me personally understands I would never even think to make such a connection . Still , in our business perception is reality and I 'm mortified that I gave that impression . So again , I 'm very sorry to our viewers who felt hurt or angered by my comments . '



@highlight

Sandra Bennett was discussing fashion accessories on QVC last Sunday

@highlight

Camera then turned to model Michelle Holloway posing with a purse

@highlight

Bennett then says : ` You may look back and think , ` Why did I wear my hair like that ? '

@highlight

She was slammed on social media with some saying she was ` insensitive '

@highlight

The host later said she was ` sorry ' and ` was n't talking about her '