By
Mike Dawes

1 . Rafal Majka -LRB- Tinkoff-Saxo -RRB- : 3:35:232 . Giovanni Visconti -LRB- Movistar -RRB- : + 29 `` 3 . Vincenzo Nibali -LRB- Astana Pro -RRB- : +46 `` 4 . Jean-Christophe Peraud -LRB- AG2R -RRB- 5 . Alessandro De Marchi -LRB- Cannondale -RRB- : +49 ''

Poland 's Rafal Majka claimed his second victory of the 2014 Tour de France on stage 17 as Vincenzo Nibali further enhanced his hold on the race leader 's yellow jersey .

The 124.5-kilometre route from Saint-Gaudens to Saint-Lary Pla d'Adet was a brute , with four categorised climbs including the finishing ascent where the stage result was decided .

Majka won Saturday 's 14th stage to Risoul and recorded Tinkoff-Saxo 's second successive Pyrenean stage win after Michael Rogers ' success on Tuesday as the team 's strong performance since losing leader Alberto Contador to injury continued .

VIDEO Scroll down for highlights of Majka 's Stage 17 victory

Get in ! Rafal Majka celebrates his second stage win after crossing the finish line

Polish delight : Majka crosses the line after a confident ride through the mountains

VIDEO Majka closer to polka dot joy after securing his second stage win

Hard push : Italy 's Vincenzo Nibali strengthened his hold on the yellow jersey

1 . Vincenzo Nibali -LRB- Astana -RRB- : 76:41:28 `` 2 . Alejandro Valverde -LRB- Movistar -RRB- : +5:26 `` 3 . Thibaut Pinot -LRB- FJD.fr -RRB- : +6:00 `` 4 . Jean-Christophe Peraud -LRB- AG2R -RRB- : +6:08 `` 5 . Romain Bardet -LRB- AG2R -RRB- : +7:34 ''

Contador began the race as one of the overall favourites , but it appears no-one will challenge Nibali -LRB- Astana -RRB- for the maillot jaune now .

Nibali finished third on the stage , 46 seconds behind Majka , but crucially enhancing his advantage over his rivals for the top spot on the podium in Paris on Sunday .

Alejandro Valverde -LRB- Movistar -RRB- is now five minutes 26 seconds behind after finishing 49 seconds behind Nibali on Wednesday .

Thibaut Pinot -LRB- FDJ -RRB- remains third , six minutes behind Nibali , after finishing 11th , five seconds behind Valverde .

Jean-Christophe Peraud -LRB- Ag2r La Mondiale -RRB- is eight seconds behind his fellow Frenchman , though , after finishing fourth on the day , alongside Nibali .

Thibaut and Peraud are battling to be the first Frenchman on the Tour podium in 17 years .

Yellow : Vincenzo Nibali held onto the overall leader 's jersey to keep up his hopes of winning in France

Hill battle : Holland 's Bauke Mollema and Luxembourg 's Frank Schleck cross the finish line

Big finish : Majka made his move late in the race to launch an attack that Giovanni Visconti struggled with

Friendly : Rafal Majka and Vincenzo Nibali chat prior to the start of the 17th stage in Saint-Gaudens

@highlight

Polish rider takes the stage with a confident ride

@highlight

He winked and wound up the crowd as he went to cross the line

@highlight

He could face a time penalty or fine for grabbing a motorbike on Stage 17

@highlight

Italian Vincenzo Nibali retained the yellow jersey

@highlight

Tinkoff-Saxo team secure back-to-back stage wins