By
Deni Kirkova

PUBLISHED :

08:42 EST , 31 May 2013


|

UPDATED :

08:50 EST , 31 May 2013

Every little girl wants to look like her mummy .

But fashion designer Victoria Beckham does n't want daughter Harper growing up too quickly .

A mother for the fourth time with husband David , the 39-year-old fashionista is so wary about 22-month-old Harper picking up on her actions that she avoids putting on beauty products around the toddler to ensure she does n't feel left out .

She said : ' I ca n't put on make-up when Harper 's around , because she would join me immediately . She is a tomboy towards her brothers . '

Victoria , pictured at a football game with Harper in Paris last Saturday , ` ca n't put make-up on around her '

Victoria admits she is aware of the pressure her children - also including three sons Cruz , eight , Romeo , 10 , and Brookyln , 14 - are under while having famous parents , but makes sure they know they can do good with their celebrity status and does n't spoil them .

' -LSB- Cruz asked -RSB- ` Why is it good to be famous , mum ? ' My answer was , ` When you 're famous you have a certain power to do good things , ' she told Icon .

` That is how we started talking about charity . Cruz was really sweet and said , `` When people listen to what I say , I could spread some good messages '' .

` The kids are under a lot of pressure to perform . I do n't want to pressure them . They should be keen and reach as much as possible . But the most important thing is they are happy .

Mummy 's little girl : Always on David or Victoria 's arm , Harper is still a tomboy according to Victoria

` They lead a very privileged life but they do n't get everything they ask for . We always tell them how lucky they are . '

Romeo has begun to make a name for himself in the fashion world like his mother , modelling for label Burberry , and while he enjoined the experience , Victoria has no plans to force him back .

She said : ' I asked if he wanted to do -LSB- modelling -RSB- and he said , ` Sure , sounds fun ' . And he really had a lot of fun . Will he do it again ? I do n't know . He 's more interested in school and sports right now . '

@highlight

Glamorous Victoria , 39 , does n't apply make-up around daughter

@highlight

Worries Harper will feel left out and want to copy her

@highlight

Talked to German fashion magazine Icon