By
Paul Revoir

PUBLISHED :

19:57 EST , 21 April 2013


|

UPDATED :

01:46 EST , 22 April 2013

Presenter : Kate Humble has revealed that ` crisps , air and illegal drugs ' fuelled her younger days living in London

She 's the wholesome face of many of the BBC 's wildlife shows who seems to thrive on the great outdoors .

But Kate Humble has revealed that ` crisps , air and illegal drugs ' fuelled her younger days living in London .

While the former host of BBC2 's Springwatch series now lives on an idyllic farm in Wales , she admitted that , aged 19 , she lived in a squat .

Speaking ahead of the publication of her latest book , Miss Humble , 44 , also defended her decision not to have any children , saying there are far too many humans on the planet already .

Miss Humble said : ` I do n't miss living in London . It was exciting living in a big city when I was 19 , based in a squat and living on crisps , air and illegal drugs .

` But as I got older I realised I was knackered all the time .

` Once my TV career started , I 'd go away filming to places such as Africa , but at the end of the trip I would n't want to come home back to Chiswick . '

Miss Humble went on to explain her decision not to have a family and attacked journalists for asking why she is childless .

She said : ` I was never interested in having kids . There are far too many people in the world already .

` Yet there 's still a deep suspicion in society that a woman should say , `` You know what , I never wanted them '' . So I have to put up with journalists asking why I have n't yet had children .

` Well , how do you know that I have n't had some sort of dreadful tragedy and I ca n't have them ? '

Last year Miss Humble revealed she would no longer be part of Springwatch and was replaced by Michaela Strachan .

On-air partners : Miss Humble had been the star of Springwatch from its start in 2005 , initially co-presenting with Bill Oddie -LRB- pictured -RRB- and then with Chris Packham

She had been star of the show from its start in 2005 , initially co-presenting with Bill Oddie and then with Chris Packham .

' I was never interested in having kids . There are far too many people in the world already '

Kate Humble

She has presented Orbit : Earth 's Extraordinary Journey and Lambing Live for the BBC .

In the interview with the Independent On Sunday , Miss Humble said people in Britain ` do not care about the country 's coastal waters .

She said : ` For an island nation , we do n't have a proper connection to the sea .

` We might go for a swim on a July day , should we be feeling brave . But this disconnection means that most people do n't think of the sea as a wildlife habitat . '

@highlight

Former Springwatch host Kate Humble now lives on idyllic farm in Wales

@highlight

But aged 19 she lived in a London squat and said it was an ` exciting ' time

@highlight

However Miss Humble became ` knackered all the time ' as she got older