Sportsmail takes a look at 10 things we have learned from an entertaining weekend of Premier League fixtures , as well as intriguing statistics from the Football League ...

1 . Per Mertesacker is a much better defender when he 's got Laurent Koscielny alongside him .

The 5-0 win over Aston Villa was the sixth time in the 11 games where both of them played 90 minutes this season that Arsenal have kept a clean sheet .

Meanwhile , in the 12 matches where one or the other was missing , the Gunners have shut out the opposition only twice .

Per Mertesacker -LRB- right -RRB- heads the ball for Arsenal during their comfortable 5-0 victory over Aston Villa

Laurent Koscielny -LRB- left -RRB- of Arsenal and Christian Benteke of Aston Villa compete for the ball at the Emirates

Mertesacker -LRB- centre -RRB- and Koscielny -LRB- right -RRB- have kept six clean sheets in 11 games in defence together

2 . James Milner ca n't do much more to convince Manchester City he deserves a better contract offer than the one currently on the table .

Talks over a new deal have stalled with the 29-year-old England midfielder believing he needs to be treated in a similar bracket to some of City 's overseas stars .

He underlined his point with a selfless display in the 1-1 draw at Chelsea . Nobody ran more than his 7.3 miles , and he also recorded the most sprints -LRB- 63 -RRB- of any player on the Stamford Bridge pitch as well as the highest average speed -LRB- 4.6 mph -RRB- .

Blood trickles down the mouth of midfielder James Milner during Manchester City 's 1-1 draw at Chelsea

Milner -LRB- right -RRB- ran further than anyone else on the pitch and he also recorded the most sprints

3 . Napoli and Inter Milan both made moves to take Brazilian midfielder Lucas Leiva away from Anfield during this transfer window but there are good reasons why Brendan Rodgers refused to do a deal .

The 28-year-old , who has divided opinion since he first arrived at Liverpool in 2007 , has made a huge difference since returning to the regular starting side .

The 2-0 win over West Ham United was the club 's eighth victory in 12 games that Lucas has started this season - in 11 games where he was n't in the opening line-up , Liverpool have won only three times .

Lucas Leiva -LRB- left -RRB- has attracted transfer interest from both Napoli and Inter Milan after some solid matches

Lucas -LRB- left -RRB- celebrates with Raheem Sterling - during one of the eight wins he has been involved in

4 . Jonjo Shelvey rightly took the headlines for the stunning goal that brought Swansea City a much-needed three points at Southampton , but his midfield partner Tom Carroll did much of the donkey work to set up the 1-0 win .

Carroll , who has struggled to get game time during a season-long loan from Tottenham Hotspur , ran 8.4 miles at St Mary 's as he battled to break up the Saints ' normally fluent midfield passing .

That equalled Burnley 's George Boyd as the record for the greatest distance covered by one player during a Premier League match this season .

Jonjo Shelvey claimed the headlines at Southampton after his stunning strike for Swansea City

But midfield partner Tom Carroll -LRB- left -RRB- did the donkey work and put in a tireless shift against Southampton

5 . David de Gea has played every minute of every game for Manchester United this season - but nobody else in the Old Trafford dressing room can be sure of starting every week .

Manager Louis van Gaal made three changes from his last Premier League team in the side that beat Leicester City 3-1 , including giving Adnan Januzaj his first start since mid-November .

The Dutchman either believes in picking his team for the opposition , or still does n't know his best 11 . He has only once kept an unchanged team all season .

David de Gea is the only Manchester United player to feature in every minute of every game this season

Louis van Gaal -LRB- right -RRB- has shuffled his pack and only retained the same starting line-up once so far

Adnan Januzaj -LRB- centre -RRB- returned to the Man United starting line-up against Leicester City

6 . It 's a different story at Burnley where Sean Dyche believes in keeping a settled side - he has now named the same starting line-up for nine games in a row .

The only other manager in the Premier League era to show such consistency of selection was Alex McLeish when he was in charge of Birmingham City .

He kept the same team for 12 matches between November 2009 and February 2010 .

Burnley boss Sean Dyche has kept the same starting line-up for nine matches in a row

Birmingham City boss Alex McLeish kept the same side for 12 consecutive games in the 2009-10 season

7 . Nobody would suggest that Stephen Ireland might be pleased about the cruciate knee ligament injury that has ruled out mercurial Spaniard Bojan Krkic long term , but it has thrown him a lifeline to revive his career at Stoke City .

The 28-year-old midfield man got only his fourth Premier League start of the campaign in the 3-1 win over Queens Park Rangers and made the most of the chance .

He made both the first two goals of Jonathan Walters ' hat-trick , and set up three other chances .

Bojan Krkic -LRB- right -RRB- grimaces after damaging his cruciate knee ligament for Stoke City last month

Stephen Ireland -LRB- left -RRB- came into the Stoke line-up for the home victory over Queens Park Rangers

8 . Maybe it is something to do with Bournemouth 's fluent passing style inviting tackles , but referees do seem fond of getting out their red cards to protect the Championship leaders .

When Gabriele Angella got his marching orders from ref Lee Probert in the first minute of Watford 's 2-0 defeat , he became the seventh player to be sent off playing against Eddie Howe 's side in their last 13 games .

Across the whole campaign Bournemouth have spent 11.6 per cent of playing time against 10 men , the highest percentage of any side in the Football League or Conference .

Referee Lee Probert -LRB- centre -RRB- sends off Watford 's Gabriele Angella just one minute into the match

Bournemouth manager Eddie Howe has seen seven opposition players sent off in their last 13 games

9 . Fulham striker Matt Smith now has 11 goals from the last 10 games of his loan spell with League One leaders Bristol City .

The 25-year-old , who struggled at Craven Cottage following a # 500,000 summer move from Leeds United , has had his stay at Ashton Gate extended until March 1 .

City boss Steve Cotterill will get the chance to make the most of him during that time - this Saturday 's trip to title rivals Milton Keynes Dons will mark the start of a spell of seven games in 21 days .

Fulham striker Matt Smith -LRB- centre -RRB- has now claimed 11 goals from his last 10 games on loan at Bristol City

10 . A group of cheeky Cheltenham Town fans paid # 650 to put up a poster in the town hailing their League Two club as better than Manchester United .

The logic was that they had beaten Cambridge United away this season , while Louis van Gaal 's men could only draw 0-0 when they went to the Abbey Stadium .

Perhaps they chose the wrong week to do it , though . Or maybe they should spend a few more bob for a poster recognising that on that particular form line Dagenham and Redbridge , comfortable 3-1 winners against the Robins on Saturday , should now be considered Champions League contenders .

Cambridge United held Manchester United to a goalless draw in the FA Cup fourth round

@highlight

Per Mertesacker and Laurent Koscielny have kept six clean sheets in 11 games in Arsenal 's defence together

@highlight

James Milner ran 7.3 miles , recorded the most sprints -LRB- 63 -RRB- , and had the highest average speed -LRB- 4.6 mph -RRB- of any player for Manchester City

@highlight

Liverpool have won eight matches from 12 in which Lucas Leiva has played this season , but have claimed only three victories without him

@highlight

David de Gea is the only Manchester United player to feature in every single minute of the Premier League this season for Louis van Gaal

@highlight

CLICK HERE for all the latest Premier League news