Arsenal striker Olivier Giroud has been named Paddy Power 's inaugural ` Hottest Premier League Player ' after a landslide win .

A total of 250 American women were asked to rank 300 players from England 's top flight and the dreamy Frenchman came out on top .

In a cheekily charming acceptance speech , the striker was presented with a golden mirror and thanked his parents ` for making me this way ' before also giving shout-outs to his team-mates , barber , botox technician , make-up artist , tailor and his selfie assistant , Gunners right-back Mathieu Debuchy .

Arsenal forward Olivier Giroud has been named Paddy Power 's inaugural ` Hottest Premier League Player '

The dishy Frenchman goes on to thank his parents for ` making me this way ' in his acceptance speech

Arsenal goalkeeper David Ospina makes a cameo to present his team-mate with the award

Giroud inspects Paddy Power 's golden mirror award after being named the league 's best looking player

Giroud flashes a charming smile after coming out on top among the 250 American women who were surveyed

Sunderland 's Santiago Vergini was the runner-up to Giroud , while Leicester 's Matty James also made the podium in third .

Paddy Power 's research even produced a ` Hot XI ' with Giroud spearheading the attack .

Relegation battlers Burnley were deemed to have the hottest squad overall , but only defender Jason Shackell made the Hot XI .

West Brom , Swansea and Newcastle were found to have the least desirable squads and occupied the relegation spots in Paddy Power 's table .

Hot XI : Ben Foster -LRB- Southampton -RRB- , Santiago Vergini -LRB- Sunderland -RRB- , Jason Shackell -LRB- Burnley -RRB- , Erik Pieters -LRB- Stoke -RRB- , Paul Konchesky -LRB- Leicester -RRB- , Jesus Navas -LRB- Manchester City -RRB- , Morgan Schneiderlin -LRB- Southampton -RRB- , Matty James -LRB- Leicester -RRB- , Nacer Chadli -LRB- Tottenham -RRB- , Charlie Austin -LRB- QPR -RRB- , Olivier Giroud -LRB- Arsenal -RRB- .

Not XI : Gerhard Tremmel -LRB- Swansea -RRB- , Ritchie De Laet -LRB- Leicester -RRB- , James Collins -LRB- West Ham -RRB- , Joleon Lescott -LRB- West Brom -RRB- , Aly Cissokho -LRB- Aston Villa -RRB- , Angel di Maria -LRB- Manchester United -RRB- , Cheick Tiote -LRB- Newcastle -RRB- , Stephen Quinn -LRB- Hull -RRB- , Sadio Mane -LRB- Southampton -RRB- , Mario Balotelli -LRB- Liverpool -RRB- , Marouane Chamakh -LRB- Crystal Palace -RRB- .

Burnley were found to have the hottest overall squad with defender Jason Shackell the stand-out star

Sunderland 's Santiago Vergini finishedd runner-up to Giroud in PaddyPower 's poll

Manchester United winger Angel di Maria was n't quite so fancied and features in the Not XI

Newcastle were found to have the least desirable squad in the Premier League by those surveyed

@highlight

Arsenal striker Olivier Giroud was named ` Hottest Premier League Player '

@highlight

PaddyPower surveyed 250 American women on 300 top flight players

@highlight

Santiago Vergini was the runner-up with Matty James came third

@highlight

The study managed to pick a Hot and Not XI

@highlight

Burnley were found to have the hottest squad overall

@highlight

Newcastle sit bottom of the pile