Florida Senator Marco Rubio admonished president Barack Obama today for going behind Congress 's back to get missing soldier Bowe Bergdahl released .

Rubio said Obama ` did n't follow the law ' when he unilaterally made the decision to release five Guantanamo Bay detainees with ties to the Taliban in exchange for Sgt. Bergdahl .

` We have a law in this country , it says you have to notify -LSB- Congress -RSB- within in 30 days , ' Rubio , a Republican on the Senate 's Select Committee on Intelligence , told MailOnline . ` He completely ignored it . He 's gone rogue . '

Sen. Marco Rubio , pictured here at a rally for Republican senatorial candidate Joni Ernst in Urbandale , Iowa , told MailOnline on Tuesday that Obama ` ignored ' the law when he went around Congress to negotiate Bergdahl 's release

The National Defense Authorization Act requires the executive branch to give Congress 30 days notice before it frees prisoners from Guantanamo Bay .

In the case of the Bergdahl trade , members of Congress received notice just hours before the deal was to occur .

President Obama tried to play down the significance of his administration 's actions today , saying at a press conference in Warsaw , Poland , this morning that Congress knew his office was considering a trade for ` quite some time ' before it happened .

Members of Congress dispute that claim .

' I do n't know what he means by consulted Congress for some time , ' House Intelligence Committee Chairman Mike Rogers , a Republican , told MSNBC this morning . ` In 2011 , they did come up and
present a plan that included a prisoner transfer that was , in a
bipartisan way , pushed back .

` We had n't heard anything since on any
details of any prisoner exchange , ' he said .

House Speaker John Boehner backed up his colleague 's timeline of events this afternoon , saying in a statement that more than two years ago the administration had a discussion with members of Congress about a trade , but ` the administration deferred further engagement because the prospects of the exchange had diminished . '

` The administration provided assurances , publicly reiterated by the White House in June 2013 , that its engagement with Congress would resume if the prospects for an exchange became credible again , ' Boehner said , adding that ` the only reason it did not is because the administration knew it faced serious and sober bipartisan concern and opposition . '

Senate Intelligence Committee Chairwoman
Dianne Feinstein offered reporters a similar version of events , saying that when the administration approached the House and Senate Intelligence Committees in 2011 ` there were very strong views and they were virtually unanimous against the trade . '

` The notification to us is important and I think that it would have
been a much better thing to do because you do try to work together , '
Feinstein said .

Feinstein said Deputy National
Security Adviser Tony Blinken called her last night to beg pardon for not notifying her of the trade sooner .

` He apologized and said it was an oversight , ' the Democratic senator said after her party 's weekly policy luncheon .

` The notification to us is important and I think that it would have been a much better thing to do because you do try to work together , ' Senate Select Committee on Intelligence Chairwoman Dianne Feinstein told reporters today after the Democratic Party 's policy luncheon

Administration officials say the White
House kept the swap secret to ensure Bergdahl 's safety , but Republicans
are questioning the accuracy of that claim .

` The administration has invited serious questions into how this
exchange went down and the calculations the White House and relevant
agencies made in moving forward without consulting Congress despite
assurances it would re-engage with members on both sides of the aisle , ' Speaker Boehner said today .

Obama did n't notify members of Congress about the trade until it was happening ,


< ! --
/ * Font Definitions * /
@font - face
-LCB- font-family : `` Cambria Math '' ;
panose-1 :2 4 5 3 5 4 6 3 2 4 ; -RCB-
@font - face
-LCB- font-family : `` Segoe UI '' ;
panose-1 :2 11 5 2 4 2 4 2 2 3 ; -RCB-
/ * Style Definitions * /
p.MsoNormal , li.MsoNormal , div.MsoNormal
-LCB- margin-top :0 in ;
margin-right :0 in ;
margin-bottom :8.0 pt ;
margin-left :0 in ;
line-height :107 % ;
font-size :11.0 pt ;
font-family : `` Calibri '' , `` sans-serif '' ; -RCB-
. MsoChpDefault
-LCB- font-family : `` Calibri '' , `` sans-serif '' ; -RCB-
. MsoPapDefault
-LCB- margin-bottom :8.0 pt ;
line-height :107 % ; -RCB-
/ * Page Definitions * /
@page WordSection1
-LCB- size :8.5 in 11.0 in ;
margin :1.0 in 1.0 in 1.0 in 1.0 in ; -RCB-
div.WordSection1
-LCB- page : WordSection1 ; -RCB-
-- > but the deal , involving the U.S. , Qatar and the Taliban , likely took weeks if not
months to engineer .

It 's a near certainty that Obama knew about the swap when he secretly had former Secretary of State and presumed 2016 presidential candidate Hillary Clinton over for lunch two days before Bergdahl 's release .

South Carolina Sen. Lindsey Graham told The Hill it would be ` fair game ' to ask Clinton if she did indeed know about the trade before it took place .

` This has ramifications long term for the U.S. , this prisoner swap , ' he said .

` If Mrs. Clinton remains politically active , people will want to know what her advice was on the subject , ' Alabama Sen. Jeff Sessions , who sits on the Senate Armed Services Committee , told The Hill .

If Obama did tell Clinton , ` it would be outrageous that he
notified someone who 's outside government before he would even notify
members of Congress , including the Chairwoman of the Intelligence
committee , for example , or the Speaker of the House , for that matter , ' Rubio told MailOnline .

A spokesman for the National Security Council would n't tell The Hill what Obama and Clinton discussed at lunch , and Clinton 's spokesman ignored reporters ' requests for comment on Bergdahl today .

Asked at a lecture about Bergdahl yesterday , Clinton said Obama faced a ` tough ' decision and its one she dares not question .

' I do n't believe in second guessing people who have to make these hard choices , ' Clinton said .

@highlight

Lawmakers are upset with President Barack Obama for going around their back to get Sgt. Bowe Bergdahl released

@highlight

The president violated a law requiring him to give Congress 30 days notice before releasing prisoners from Guantanamo Bay , Republicans say

@highlight

` He completely ignored it . He 's gone rogue , ' Florida Republican Sen. Marco Rubio told MailOnline

@highlight

The White House has since apologized for the ` oversight '