Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Arsenal 's home clash with Newcastle United ...

Arsenal vs Newcastle United -LRB- Emirates Stadium -RRB-

Team news

Arsenal

Arsenal will be without midfielder Aaron Ramsey due to a hamstring problem for Saturday 's Barclays Premier League game against Newcastle .

Defenders Laurent Koscielny -LRB- calf -RRB- , Nacho Monreal -LRB- ankle -RRB- and Calum Chambers -LRB- suspended -RRB- are all not available , so right-back Mathieu Debuchy could be asked to move over to centre-half , but otherwise Arsenal report no fresh injury problems from the midweek Champions Legaue win over Galatasaray in Istanbul .

Captain Mikel Arteta -LRB- calf -RRB- , Theo Walcott -LRB- groin -RRB- , Mesut Ozil -LRB- knee -RRB- , goalkeeper David Ospina -LRB- thigh -RRB- , Abou Diaby -LRB- calf -RRB- and Jack Wilshere all continue their rehabilitation .

Provisional Squad : Szczesny , Gibbs , Debuchy , Mertesacker , Bellerin , Flamini , Cazorla , Oxlade-Chamberlain , Sanchez , Welbeck , Giroud , Martinez , Podolski , Campbell , O'Connor , Maitland-Niles , Ajayi , Akpom .

Arsenal midfielder Aaron Ramsey has been ruled out of their clash with Newcastle United on Saturday

Newcastle United

Newcastle captain Fabricio Coloccini is set to be passed fit for the Magpies ' Barclays Premier League trip to Arsenal on Saturday .

Boss Alan Pardew is closely monitoring the Argentinian 's recovery from a hamstring injury but is keen to make the minimum of changes from last weekend 's win over leaders Chelsea .

Daryl Janmaat is also available after shrugging off a minor problem but Moussa Sissoko and Steven Taylor are suspended and Rolando Aarons is ruled out for a month with a hamstring strain .

Provisional squad : Alnwick , Janmaat , Dummett , Williamson , Coloccini , Streete , Haidara , Tiote , Anita , Cabella , Colback , Gouffran , Ameobi , Riviere , Cisse , Perez , Armstrong , Woodman , Abeid .

Newcastle captain Fabricio Coloccini trains ahead of the Gunners clash after being passed fit for selection

Kick-off : Saturday 5.30 pm - Sky Sports 1

Odds -LRB- subject to change -RRB- :

Arsenal 4/9

Draw 7/2

Newcastle 13/2

Referee : Lee Mason

Managers : Arsene Wenger -LRB- Arsenal -RRB- , Alan Pardew -LRB- Newcastle -RRB-

Head-to-head league record : Arsenal wins 62 , draws 36 , Newcastle wins 62

Key match stats -LRB- supplied by Opta -RRB-

Olivier Giroud has netted four goals in four Premier League appearances against the Magpies .

Newcastle United have won just one of the last 14 Barclays Premier League matches against Arsenal -LRB- W1 D5 L8 -RRB- including losing the last five on the bounce .

Three of the four goals Giroud has scored against Newcastle have been headers . In fact he has scored with all three headers on target he has mustered against Alan Pardew 's side .

23 points is the second worst tally of points under Arsene Wenger after 15 games -LRB- 2012-13 - they had 21 -RRB- .

Newcastle have won just one of their last 14 matches against Arsenal in the Premier League

Against Stoke , it was the seventh time that Arsenal have conceded from the first shot on target they 've faced in a game in 15 PL matches this season . In one of those games -LRB- v Man Utd -RRB- they also conceded before facing the first shot on target through an own goal .

Arsenal have n't scored in the first half of any of their last six Premier League matches . The earliest of their last 10 goals was a 60th-minute strike .

The Magpies are the only team yet to score in the opening 30 minutes of their league matches this season . Their earliest goal this season has come in the 37th minute .

Papiss Demba Cisse has scored seven goals from just 10 shots on target in the Premier League this season .

Cisse has scored more goals as a substitute than any other player in the Premier League this season -LRB- 4 -RRB- .

Since the start of last season , Newcastle have been shown more red cards than any other Premier League side -LRB- 9 -RRB- .

@highlight

Arsenal host Newcastle United at the Emirates on Saturday -LRB- 5.30 pm -RRB-

@highlight

Gunners will be without midfielder Aaron Ramsey for Magpies clash

@highlight

Newcastle captain Fabricio Coloccini passed fit to play on Saturday

@highlight

Magpies have won just one of last 14 Premier League games with Arsenal