By
Victoria Woollaston

There have been countless iPhone 6 concepts that show how designers would like the handset to look , but not necessarily how it will look .

A Dutch industrial product design student has addressed this balance by creating a series of mockups based on leaked specifications , images of dummy models and current handsets .

All the elements were modelled from scratch , and any dimensions that have n't been leaked have been based on the iPhone 5S .

The mockups -LRB- pictured -RRB- were created by Dutch design student Mark Pelin . They are based on leaked and rumoured specifications , and Pelin modelled every part from scratch , including the ports and cameras

Apple 's iPhone 6 is rumoured to come in a slim ` Air ' version .

Up
until August last year , Huawei was the record-holder for the thinnest
phone in the world with its Ascend P6 , at 0.24 inches -LRB- 6.18
millimetres -RRB- .

This was then replaced by the Vivo X3 at just 0.23 inches -LRB- 5.75 millimetres -RRB- .

By
comparison , Apple 's current iPhone 5S has a depth of 0.3 inches -LRB- 7.6
millimetres -RRB- , while the iPad Air is slightly thinner at 0.295 inches
-LRB- 7.5 millimetres -RRB- .

Samsung 's Galaxy S5 is 0.32 inches -LRB- 8.1 millimetres -RRB- thick , while the HTC One M9 is 0.37 inches -LRB- 9.4 millimetres -RRB- .

The concepts are the work of Dutch project design student Mark Pelin , and show a sleek , thin and rounded design .

The home button is shown with a metal ring , expected to be Apple 's next-generation fingerprint scanner , and the rear of the case features black stripes along the top and the bottom .

Pelin told MailOnline : ` The antenna stripes are 1mm wide - significantly thinner than on the dummy models - and have a ` black glass ' idea to them , similar to what the 5S has on the back .

` I modelled every part , from scratch , -LSB- including the -RSB- headphone jack , cameras , lightning port , and all the buttons .

` As far as I can tell , the dimensions are correct down to the millimetre .

' I used the dimensions of the ` leaked ' iPhone 6 schematics , and the dummy dimensions . '

The design -LRB- pictured -RRB- resembles the rounded edges of Apple 's 3GS . Any dimensions in Pelin 's mockups that have n't been leaked were based on the current iPhone 5S

Rumours suggest the iPhone 6 will be 6mm -LRB- 0.2 inches -RRB- thick , which is smaller than the iPhone 5s ' 7.6 mm -LRB- 0.3 inches -RRB- design . This has led to rumours the handset will be known as the iPhone Air . The antenna stripes on Pelin 's mockups -LRB- pictured -RRB- are 1mm wide - thinner than what 's appeared on the leaked dummy models

Any dimensions that have n't been leaked or hinted at were designed as they appear on the 5S .

Pelin 's home button is shown with a metal ring -LRB- pictured -RRB- expected to be Apple 's next-generation fingerprint scanner

This includes the lightning port , headphone jack and volume rocker , which Pelin thinks are unlikely to change .

` There are some parts where I had to take a good guess of course , ' continued Pelin .

` It 's hard to model the iPhone 6 without exact dimensions for everything .

` Overall , it 's extremely close to the dummy model and probably the real thing . '

Rumours suggest Apple is working on two versions of different sizes , with one being 4.7 inches -LRB- 11.9 cm -RRB- diagonally , the same size as the HTC One .

A larger version is also expected to be released , measuring 5.5 inches -LRB- 14cm -RRB- - slightly larger than Samsung 's 5.1-inch Galaxy S5 .

A recent selection of leaked images revealed changes to button placements .

The power button , usually found on the top of iPhones for example , appeared to be located on the side of the device .

The volume and lock buttons , however , will seemingly remain where they are .

Latest images of Apple 's supposed iPhone 6 were leaked last month -LRB- shown -RRB- , showing a phone with an ultra-thin design and rounded images . The power button , typically found on the top of previous iPhones , appears to have been moved to the side , making the device easier to operate with one hand

The rumoured back of Apple 's new iPhone 6 -LRB- pictured left -RRB- looks similar to that of the HTC One -LRB- pictured right -RRB- with a horizontal line at the top and bottom and curved edges . It also suggests Apple may have found a way to make its ` True Tone ' flash technology smaller as the whole is different to an iPhone 5S

It is believed the iPhone 6 , which some think will go by the name of the iPhone Air , will sport a 1704 x 960 resolution display , and an A8 processor .

The iPhone 5S , by comparison , has a 1136 x 640 resolution , and the A7 chip .

These hardware changes will be in addition to the features of Apple 's latest iOS 8 software , unveiled last month , which include health monitors and smart notifications .

@highlight

The mockups were created by industrial product design student Mark Pelin

@highlight

They are based on leaked and rumoured specifications and dummy models

@highlight

Pelin modelled every part from scratch , including the ports and cameras

@highlight

Dimensions that have n't been leaked were instead based on the iPhone 5S

@highlight

Apple 's device , dubbed iPhone Air , should be on sale by September