A pregnant woman sticking up for two others mothers on a Brisbane bus has been the victim of an appalling verbal attack herself from another passenger .

Nine News reported it all started on a bus in the Caboolture area , north of Brisbane , when one woman was n't very happy after she had to change seats for two mothers with prams .

It 's believed she then started to begin complaining , saying , ' I do n't hate adults , I hate kids . '

Passengers were then shocked at what happened next when a pregnant lady turned around to stick up for her fellow mothers , who then became the victim herself of a disturbing display of verbal abuse .

SCROLL DOWN TO VIDEO

` If you do n't shut the f**k up , someone on this bus is guna punch you in the face , ' said the pregnant lady -LRB- pictured -RRB- to the woman who started complaining about changing seats for two mothers with prams on a Brisbane bus

When a pregnant lady -LRB- pictured -RRB- turned around to stick up for her fellow mothers , she then became the victim herself of a disturbing display of verbal abuse for another passenger -LRB- pictured in brown shirt -RRB-

The footage , which was taken by another passenger , shows the pregnant woman turn around in her seat and start to yell at the lady in the brown shirt .

` If you do n't shut the f**k up , someone on this bus is guna punch you in the face , ' said the pregnant lady .

` And it 's probably guna be me . '

Clearly unimpressed with what she had to say , the woman in the brown shirt then says , ` you know what 'll happen ? '

` What ' replied the pregnant lady .

` You 'll probably lose the baby . '

` Are you threatening me , ' she replied .

The woman passenger in the brown shirt -LRB- pictured -RRB- then retaliated after the pregnant lady -LRB- pictured -RRB- turned around to stick up from two other mothers on a Brisbane bus

The footage , which was taken by another passenger , shows the pregnant -LRB- pictured -RRB- woman turn around in her seat and start to yell at the lady in the brown shirt -LRB- pictured -RRB-

The woman passenger -LRB- pictured in the brown shirt -RRB- started unleashing verbal abuse on the pregnant lady -LRB- pictured -RRB- before other passengers also stepped in

Nine News says that other passengers on the bus also got involved in the argument , in defence of the pregnant woman .

And the arguments continued on from there , it 's believed the war of words between passengers dragged on for about 20 minutes .

It comes just a month after another shocking incident on Queensland transport when a train guard was racially abused by a passenger .

Last month , a teenager on a Brisbane train , launched a scathing verbal attack on a train security guard of African decent which was all filmed by his friend and posted to social media .

The argument on a Brisbane bus , which saw a number of other passengers interject apparently continued on for about 20 minutes

The pregnant lady -LRB- pictured -RRB- was shocked at what the other passenger said to her , asking was she threatening her

@highlight

Pregnant lady cops verbal abuse from passenger on a Brisbane bus after sticking up for two other mothers

@highlight

A woman passenger started complaining , she hated kids , because she had to change seats for two mothers with prams

@highlight

Other passengers got involved in the argument to come to the defence of the pregnant lady