If you have a sweet tooth would you pay nearly # 50,000 to satisfy it ?

One company is offering the ` world 's most precious ' gingerbread house for the pricey sum . It 's adorned with 150 pearls and has five carat rubies set within the icing .

The house can be totally bespoke and even created in the likeness of your own home .

Scroll down for video

Sweet treat : One company is offering the ` world 's most precious ' gingerbread house , adorned with 150 pearls and five carat rubies - but it will set you back nearly # 50,000 -LRB- picture shows an example , the actual design will be based on the purchaser 's own home -RRB-

So what makes the # 49,750 house so special ? The house is apparently crafted using the finest ingredients including organic ginger , Ceylon Cinnamon -LRB- prized for its health-boosting properties -RRB- , Duchy organic eggs -LRB- the organic brand founded by Prince Charles -RRB- and Suma raw cane sugar .

The house is created by Cordon Bleu trained Georgia Green , the owner of Georgia 's Cakes .

Her culinary creations frequently attract attention . She recently enjoyed global exposure for her jacket shaped cake commissioned to celebrate the launch of Cara Delevingne 's collection for DKNY .

Embellished : The house is adorned with South Sea Pearls and a five carat unheated Mozambique Ruby set within the icing - extra pearls can be added if you so wish

Masterchef : The house is created by Cordon Bleu trained Georgia Green , the owner of Georgia 's Cakes

Oh , and if you 're not satisfied with the decadent 65cm by 35cm by 45cm creation , you can add even more pearls at an added cost .

Marcel Knobil , founder of VeryFirstTo , Superbrands and Cool BrandLeaders , who is selling the treat , said : ` This deliciously decadent house is the perfect centrepiece of any Christmas table .

` Not only is it created by Georgia , a baker to the stars , but the gems are an excellent investment and remain long after the gingerbread has been devoured . '

Georgia Green added : ' I am so excited to be creating this incredibly precious never done before culinary innovation . I love working with gingerbread and the gems just add such a cool element . '

A donation of # 1,000 will be made to The Prince 's Trust charity should the house be purchased .

Celebrity following : Georgia recently created a jacket shaped cake to celebrate the launch of Cara Delevingne 's collection for DKNY

Bacheldre Mill Flour -LRB- 4,200 g -RRB-

Suma raw cane sugar -LRB- 2,100 g -RRB-

Echire Butter -LRB- 1,500 g -RRB-

Meridan Blackstrap Molasses -LRB- 180g -RRB-

Crazy Jack Golden Syrup -LRB- 540g -RRB-

Ceylon Cinnamon -LRB- 60g -RRB-

Steenbergs Ginger -LRB- 120g -RRB-

Suma Icing Sugar -LRB- 3,000 g -RRB-

Duchy Eggs -LRB- 12 -RRB-



@highlight

Adorned with 150 pearls and five carat rubies

@highlight

Ingredients include organic ginger , Ceylon Cinnamon , Duchy organic eggs

@highlight

Brains behind house created cake for Cara 's DKNY launch party