Andy Murray has been handed a relatively benign opening to his Wimbledon title defence with the draw proving more favourable than it initially looked twelve months ago .

The 27 year-old Scot was handed a first round against Belgian David Goffin , the world number 104 who might be mistaken for being the member of a boy band . He is a talented ball striker but has made his biggest career impression on clay .

Murray is in the same half as Novak Djokovic , who pulled out of an exhibition match to rest his troublesome wrist on Thursday , with Roger Federer and Rafael Nadal on the other side .

VIDEO Scroll down to watch Andy Murray practising volleys at Wimbledon on court 4

Champion : Andy Murray will start the defence of his Wimbledon title against Belgian David Goffin

The defending champion could have a major headache in the quarter finals where he might play last Sunday 's Aegon champion Grigor Dimitrov or the relentless Spanish scrapper David Ferrer .

Murray 's first expected seed in the third round is Spanish baseliner Roberto Bautista Agut , although it couldbe the in-form German Tobias Kamke instead . His scheduled fourth round opponent could be tough , the big-serving South African Kevin Anderson but overall it could have come out worse .

But he has managed to avoid some of the more nasty floating players in the early round , and may be pleased to have avoided his perennial semi-final nemesis Rafael Nadal before the final .

Of course there is much to happen before then and the Spaniard , who flopped in last year 's first round , has an opener this time against Slovak Martin Klizan .

Nadal has the nastiest looking draw of the KBig Four ' with a possible second round against his 2012 conqueror Lukas Rosoi and maybe a meeting after that with the massive serving Croatian Ivo Karlovic .

Focused : Rafael Nadal , who crashed out in last year 's first round , will rake on Slovak Martin Klizan

VIDEO Djokovic pulls out of Wimbledon warm-up

1R - Goffin 2R - Andujar/Rola 3R - Bautista Agut 4R - Fognini QF - Ferrer SF - Djokovic F - Nadal

Federer has a potentially nasty second round against the athletic Frenchman Julien Benetteau , who has caused him problems at Wimbledon before .

Manchester 's Dan Smetihurst , one of four men in the draw making their Wimbledon debut , will play American giant John Isner . James Ward has a tough match against Russian number one Mikhail Youznhy while Dan Evans takes on another Russian , Andrey Kuznetsov .

In the women 's draw the two favourites , Serena Williams and Maria Sharapova , could face each other in the quarter finals in what is a tough looking top half of the draw . It also includes Eugenie Bouchard taking on Daniela Hantuchova and Heather Watson tackling the talented young Croatian Ajla Tomljanovic .

British unknown Samantha Murray -LRB- no relation -RRB- faces Sharapova in the first round .

Novak Djokovic -LRB- Ser -RRB- -LRB- 1 -RRB- v Andrey Golubev -LRB- Kaz -RRB- Radek Stepanek -LRB- Cze -RRB- v Pablo Cuevas -LRB- Uru -RRB- Konstantin Kravchuk -LRB- Rus -RRB- v Gilles Simon -LRB- Fra -RRB- Robin Haase -LRB- Ned -RRB- v Vasek Pospisil -LRB- Can -RRB- -LRB- 31 -RRB- Mikhail Youzhny -LRB- Rus -RRB- -LRB- 17 -RRB- v James Ward -LRB- Gbr -RRB- Jimmy Wang -LRB- Tpe -RRB- v Alejandro Gonzalez -LRB- Col -RRB- Bradley Klahn -LRB- USA -RRB- v Sam Querrey -LRB- USA -RRB- Jurgen Melzer -LRB- Aut -RRB- v Jo-Wilfried Tsonga -LRB- Fra -RRB- -LRB- 14 -RRB- Ernests Gulbis -LRB- Lat -RRB- -LRB- 12 -RRB- v Jurgen Zopp -LRB- Est -RRB- Sergiy Stakhovsky -LRB- Ukr -RRB- v Carlos Berlocq -LRB- Arg -RRB- Jeremy Chardy -LRB- Fra -RRB- v Daniel Cox -LRB- Gbr -RRB- Marinko Matosevic -LRB- Aus -RRB- v Fernando Verdasco -LRB- Spa -RRB- -LRB- 18 -RRB- Marin Cilic -LRB- Cro -RRB- -LRB- 26 -RRB- v Paul-Henri Mathieu -LRB- Fra -RRB- Andreas Haider-Maurer -LRB- Aut -RRB- v Kyle Edmund -LRB- Gbr -RRB- Bernard Tomic -LRB- Aus -RRB- v Evgeny Donskoy -LRB- Rus -RRB- Victor Hanescu -LRB- Rom -RRB- v Tomas Berdych -LRB- Cze -RRB- -LRB- 6 -RRB- Andy Murray -LRB- Gbr -RRB- -LRB- 3 -RRB- v David Goffin -LRB- Bel -RRB- Pablo Andujar -LRB- Spa -RRB- v Blaz Rola -LRB- Slo -RRB- Tobias Kamke -LRB- Ger -RRB- v Jan Hernych -LRB- Cze -RRB- Steve Johnson -LRB- USA -RRB- v Roberto Bautista-Agut -LRB- Spa -RRB- -LRB- 27 -RRB- Kevin Anderson -LRB- Rsa -RRB- v Aljaz Bedene -LRB- Slo -RRB- Filippo Volandri -LRB- Ita -RRB- v Edouard Roger-Vasselin -LRB- Fra -RRB- Teymuraz Gabashvili -LRB- Rus -RRB- v Tim Puetz -LRB- Gbr -RRB- Alex Kuznetsov -LRB- USA -RRB- v Fabio Fognini -LRB- Ita -RRB- -LRB- 16 -RRB- Grigor Dimitrov -LRB- Bul -RRB- -LRB- 11 -RRB- v Ryan Harrison -LRB- USA -RRB- Luke Saville -LRB- Aus -RRB- v Dominic Thiem -LRB- Aut -RRB- Donald Young -LRB- USA -RRB- v Benjamin Becker -LRB- Ger -RRB- Samuel Groth -LRB- Aus -RRB- v Alexandr Dolgopolov -LRB- Ukr -RRB- -LRB- 21 -RRB- Andreas Seppi -LRB- Ita -RRB- -LRB- 25 -RRB- v Leonardo Mayer -LRB- Arg -RRB- Dustin Brown -LRB- Ger -RRB- v Marcos Baghdatis -LRB- Cyp -RRB- Andrey Kuznetsov -LRB- Rus -RRB- v Daniel Evans -LRB- Gbr -RRB- Pablo Carreno-Busta -LRB- Spa -RRB- v David Ferrer -LRB- Spa -RRB- -LRB- 7 -RRB- Stanislas Wawrinka -LRB- Swi -RRB- -LRB- 5 -RRB- v Joao Sousa -LRB- Por -RRB- Yen-Hsun Lu -LRB- Tpe -RRB- v Aleksandr Nedovyesov -LRB- Kaz -RRB- Michael Russell -LRB- USA -RRB- v Julian Reister -LRB- Ger -RRB- Denis Istomin -LRB- Uzb -RRB- v Dmitry Tursunov -LRB- Rus -RRB- -LRB- 32 -RRB- Feliciano Lopez -LRB- Spa -RRB- v Ante Pavic -LRB- Cro -RRB- Alejandro Falla -LRB- Col -RRB- v Ante Pavic -LRB- Cro -RRB- Jarkko Nieminen -LRB- Fin -RRB- v Federico Del Bonis -LRB- Arg -RRB- Dan Smethurst -LRB- Gbr -RRB- v John Isner -LRB- USA -RRB- -LRB- 9 -RRB- Jerzy Janowicz -LRB- Pol -RRB- -LRB- 15 -RRB- v Somdev Devvarman -LRB- Ind -RRB- Lleyton Hewitt -LRB- Aus -RRB- v Michal Przysiezny -LRB- Pol -RRB- Pere Riba -LRB- Spa -RRB- v Adrian Mannarino -LRB- Fra -RRB- -LRB- 23 -RRB- Lukas Lacko -LRB- Svk -RRB- v Tommy Robredo -LRB- Spa -RRB- Marcel Granollers -LRB- Spa -RRB- -LRB- 30 -RRB- v Nicolas Mahut -LRB- Fra -RRB- Daniel Gimeno-Traver -LRB- Spa -RRB- v Santiago Giraldo -LRB- Col -RRB- Gilles Muller -LRB- Lux -RRB- v Julien Benneteau -LRB- Fra -RRB- -LRB- 4 -RRB- Paolo Lorenzi -LRB- Ita -RRB- v Roger Federer -LRB- Swi -RRB- -LRB- 4 -RRB- Milos Raonic -LRB- Can -RRB- -LRB- 8 -RRB- v Matthew Ebden -LRB- Aus -RRB- Pierre-Hugues Herbert -LRB- Fra -RRB- v Jack Sock -LRB- USA -RRB- Lukasz Kubot -LRB- Pol -RRB- v Jan-Lennard Struff -LRB- Ger -RRB- Dusan Lajovic -LRB- Ser -RRB- v Guillermo Garcia-Lopez -LRB- Spa -RRB- Philipp Kohlschreiber -LRB- Ger -RRB- v Igor Sijsling -LRB- Ned -RRB- Tatsuma Ito -LRB- Jpn -RRB- v Simone Bolelli -LRB- Ita -RRB- Marsel Ilhan -LRB- Tur -RRB- v Denis Kudla -LRB- USA -RRB- Kenny De Schepper -LRB- Fra -RRB- v Kei Nishikori -LRB- Jpn -RRB- -LRB- 10 -RRB- Richard Gasquet -LRB- Fra -RRB- -LRB- 13 -RRB- v James Duckworth -LRB- Aus -RRB- Nick Kyrgios -LRB- Aus -RRB- v Stephane Robert -LRB- Fra -RRB- Jiri Vesely -LRB- Cze -RRB- v Victor Estrella Burgos -LRB- Dom -RRB- Malek Jaziri -LRB- Tun -RRB- v Gael Monfils -LRB- Fra -RRB- -LRB- 24 -RRB- Ivo Karlovic -LRB- Cro -RRB- v Frank Dancevic -LRB- Can -RRB- Dudi Sela -LRB- Isr -RRB- v Mikhail Kukushkin -LRB- Kaz -RRB- Benoit Paire -LRB- Fra -RRB- v Lukas Rosol -LRB- Cze -RRB- Martin Klizan -LRB- Svk -RRB- v Rafael Nadal -LRB- Spa -RRB- -LRB- 2 -RRB-

@highlight

Andy Murray handed favourable draw as he looks to defend Wimbledon title

@highlight

Scot will face David Goffin in the first round of the competition

@highlight

Belgian is ranked No 104 in the world

@highlight

Murray is in the same half as Novak Djokovic with Roger Federer and Rafael Nadal on the other side