Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Crystal Palace 's home clash with Sunderland ...

Crystal Palace vs Sunderland -LRB- Selhurst Park -RRB-

Kick-off : Monday 8pm

Odds -LRB- subject to change -RRB- :

Crystal Palace 21/20

Draw 12/5

Sunderland 5/2

Referee : Phil Dowd

Managers : Neil Warnock -LRB- Crystal Palace -RRB- , Gus Poyet -LRB- Sunderland -RRB-

Head-to-head league record : Crystal Palace wins 11 , draws 10 , Sunderland wins 9

Team news

Crystal Palace

Scott Dann will be given the weekend to prove his fitness for Crystal Palace 's Monday night Premier League clash with Sunderland .

The centre-back is yet to return to full training after knee trouble , but Eagles boss Neil Warnock is ready to give him every chance of facing the Black Cats .

James McArthur could also return after a hip complaint , while Damien Delaney is available after serving a one-match ban .

Provisional squad : Speroni , Hennessey , Mariappa , Kelly , Fryers , Delaney , Ward , Hangeland , Jedinak , Bannan , Ledley , McArthur , Bolasie , Thomas , Puncheon , Gayle , Guediora , Campbell , Johnson , Doyle , Chamakh , Zaha .

Crystal Palace defender Scott Dann will be given the weekend to prove his fitness ahead of Sunderland game

Sunderland

Striker Steven Fletcher will be fit for Monday night 's Premier League trip to Crystal Palace .

The Scotland international limped off shortly after half-time in last Saturday 's 2-0 home defeat by Arsenal with a foot problem , but has recovered and is expected to resume at Selhurst Park , while there could be a debut for full-back Anthony Reveillere .

However , there is no other good news for head coach Gus Poyet with defenders Sebastian Coates -LRB- thigh -RRB- and Billy Jones -LRB- hamstring -RRB- and midfielders Ricky Alvarez -LRB- knee -RRB- and Emanuele Giaccherini -LRB- ankle -RRB- still on the sidelines .

Provisional squad : Mannone , Pantilimon , Reveillere , Van Aanholt , Brown , O'Shea , Vergini , Roberge , Cattermole , Bridcutt , Rodwell , Gomez , Larsson , Johnson , Buckley , Mavrias , Wickham , Altidore , Fletcher , Graham .

Sunderland forward Steven Fletcher -LRB- left -RRB- is set to be fit to face to face Crystal Palace on Monday

Key match stats -LRB- supplied by Opta -RRB-

Crystal Palace have won their last four home games in all competitions against Sunderland .

The Eagles ' last three Premier League games on a Monday have produced 17 goals in total , including last season 's 3-3 draw with Liverpool . Palace failed to win any of those games -LRB- D1 L2 -RRB- .

Sunderland have n't won any of their last 20 Premier League matches on a Monday -LRB- D8 L12 -RRB- . Their last win on a Monday in the Premier League was against Leicester City in April 2002 -LRB- 2-1 at home -RRB- .

Of current Premier League sides Liverpool are on the second longest ` Monday drought ' , having failed to win any of their last seven -LRB- D4 L3 -RRB- .

The Black Cats have won two of their last five league trips to London -LRB- L3 -RRB- , including a 2-1 win at Stamford Bridge in April .

Dwight Gayle celebrates with team-mate Jonny Williams after scoring from the penalty spot during Crystal Palace 's 3-1 victory over Sunderland at Selhurst Park in August 2013

Since the beginning of last season , nine of Crystal Palace 's 15 Premier League wins -LRB- 60 per cent -RRB- have come at Selhurst Park .

Only Robert Green -LRB- 32 -RRB- has been forced to make more saves this season than Sunderland 's Vito Mannone -LRB- 30 -RRB- .

However , the Sunderland ` keeper has made three errors leading to a goal -LRB- all coming in his last two games -RRB- ; more than any other player in the Premier League this season .

No side has conceded more goals in the final 15 minutes of PL matches this season than Crystal Palace -LRB- 5 - level with Everton and Chelsea -RRB- .

Mile Jedinak did n't score or assist a single goal in any of his first 34 Premier League appearances , but he has scored four and assisted two in his last 13 .

Jedinak has conceded more fouls than any other player in the Premier League this season -LRB- 23 -RRB- .

@highlight

Scott Dann to be given the weekend to prove his fitness for Crystal Palace

@highlight

Steven Fletcher is set to be fit for Sunderland on Monday night

@highlight

Eagles won last four home games in all competitions against Sunderland

@highlight

Black Cats have n't won any of their last 20 Monday night games -LRB- lost 12 -RRB-