Real Madrid have offered Marco Reus a five-year contract worth 7million euros -LRB- # 5.4 m -RRB- a year net which they believe he will accept .

The 25-year-old has a 25m euros -LRB- # 19.2 m -RRB- get-out clause in his contract if he leaves at the end of this season and despite Real 's wealth of attacking talent they are confident that the Dortmund attacker will sign in July .

Madrid will lose Sami Khedira on a free transfer at the end of the season so it 's one German international out and one in . Reus will line-up alongside Toni Kroos for his new team but it is difficult to see who Madrid leave out .

VIDEO Scroll down for Marco Reus ' Top 3 Bundesliga goals for Borussia Dortmund

Real Madrid are prepared to offer Dortmund star a contract worth a mouth-watering # 5.4 million a year

Real are confident that Reus will accept the offer that is considerably more than his current deal at Dortmund

It is tricky to see where the Germany international will fit in if he chooses to swap the Bundesliga for La Liga

With Kroos partnering Luka Modric in midfield and Cristiano Ronaldo one of four attackers ahead of them , the new man would be left to fight with Gareth Bale , Karim Benzema , Isco and Jese for the remaining three places .

If confirmed the signing will only serve to encourage Manchester United in their pursuit of Bale who Madrid supporters have already suggested they would be behind selling for 150m euros -LRB- # 115m -RRB- this summer .

Reus will almost double his money by moving to Spain . He was earning closer to 4m euros -LRB- # 3.8 m -RRB- net a season at Dortmund .

Reus looks as though he will be replacing Germany team-mate Sami Khedira -LRB- centre -RRB- at the Bernabeu

Madrid fans have said they would back the sale of Gareth Bale to Manchester United for # 115m this summer

@highlight

La Liga giants look set to confirm the signing of Dortmund 's Marco Reus

@highlight

Germany international has been offered a deal worth 7million euros a year

@highlight

Real Madrid are prepared to improve Reus ' current wages by # 1.6 million