TLC 's latest episode of My Strange Addiction ended last night with an unusual triumph when a male Madonna impersonator finally gave up on his damaging obsession .

Adam Guerra , 27 , from Los Angeles , California , has devoted 12 years , endured 18 surgeries , and spent more than $ 175,000 in his quest to emulate the legendary pop queen ; a passion he admits has slid into an addiction .

During the episode , his boyfriend Michael , unable to endure Adam 's Madonna fixation any longer , delivers him a frank ultimatum , stating : ' I want to date a boy . I do n't want to date a 56-year-old woman . '

Scroll down for video

Obsessed : Adam Guerra , pictured as himself -LRB- left -RRB- and in drag -LRB- right -RRB- , has devoted 12 years , endured 18 surgeries , and spent more than $ 175,000 in his quest to emulate Madonna

During the couple 's heart-to-heart , Michael insists he ` really , really ' cares for Adam , but that his Madonna addiction is going to ` mess everything up ' for the couple .

' I just do n't understand , ' he pleads . ` Where does it end ? You 're going to fall into a coma and never wake up ? '

Adam , taken aback , responds : ` That 's a very harsh way to go with it . '

His mother Annette Guerra is not a fan of her son 's Madonna obsession either . In fact , she admits she ` hates it ' and keeps it a secret from all her friends .

That is , until Adam crashes Annette 's ` ladies night ' drinks party in full Madonna-drag , rendering her friends ` shocked ' .

Final touch : Adam wears wigs , heavy make-up and colored contact lenses to look like his favorite pop star

Hook , line and sinker : The 27-year-old Los Angeles native admits that his passion , which includes spending a fortune on Madonna-style outfits , has turned into an addiction

Adam is then lured to a session with dance coach Carlton Wilborn , who was Madonna 's back-up performer for two of her world tours .

Thrilled , Adam prances around the studio with Carlton as he learns his idol 's famous moves , until it transpires that Carlton 's ` real passion ' is for life-coaching , and that he wants to help Adam ditch his worrying obsession .

' I feel in love with Madonna when I was 15 , ' Adam explains .

` She just spoke to my soul . I have an addiction to being Madonna . I feel respected when I am Madonna but I do n't know who Adam is . '

Not impressed : Adam 's boyfriend Michael -LRB- left -RRB- ca n't take his obsession any longer , while his mother Annette -LRB- right -RRB- admits she ` hates ' her son 's Madonna antics and keeps them a secret from her friends

Truth session : Michael -LRB- right -RRB- eventually delivers Adam -LRB- left -RRB- a frank ultimatum , stating , ' I want to date a boy . I do n't want to date a 56-year-old woman '

Secret busted : At one point during the episode , Adam crashes his mother 's ` ladies night ' drinks party in full Madonna-drag -LRB- pictured -RRB- , rendering Annette 's friends ` shocked '

Carlton coaxes Adam into a toe-curling truth session by inviting him to converse with himself in the dance studio mirror as he caresses his own face .

A single tear trickles down Adam 's face as he states : ' I am Madonna . But I want to be Adam . '

He then wrenches off his wig and breaks into dramatic sobs as Carlton comforts him .

TLC concludes : ` After his breakdown , Adam decided to go back to being himself full time . He 's sold his collection of Madonna outfits and moved in with his boyfriend . '

Dream come true : Adam -LRB- right -RRB- is lured to a session with dance coach Carlton Wilborn -LRB- left -RRB- , who was Madonna 's back-up performer for two of her world tours

Not as it seems : Thrilled , Adam prances around the studio with Carlton as he learns his idol 's famous moves , until it transpires that Carlton 's ` real passion ' is for life-coaching , and he wants to talk some sense into Adam

The penny drops : Carlton coaxes Adam into a truth session by inviting him to converse with himself in the dance studio mirror -LRB- pictured -RRB- . Adam then wrenches off his wig , and says ' I want to be Adam '

Happy ending ? He breaks into dramatic sobs as Carlton comforts him . TLC concludes that after this ` breakdown ' , Adam decided to go back to being himself full time and moved in with his boyfriend

This is n't Adam 's first brush with reality TV , but if he really does give up his addiction , it may well be his last .

In 2011 , he appeared in one episode of RuPaul 's Drag Race , a TV show created to find ` America 's next drag superstar ' .

Despite having spent more than $ 100,000 on Madonna costumes over the years , Adam was eliminated from the show for having ' a poorly-executed outfit . '

And last May , he recorded a single about the joys of ` being plastic ' with fellow cosmetic surgery addict Toby Sheldon , 34 , who has spent more than $ 100,000 to look like Justin Bieber and has also appeared on My Strange Addiction .

Toby , to date , is still fixated with transforming himself into his favorite pop star .

Fame hungry : Last May , Adam -LRB- right -RRB- recorded a single about the joys of ` being plastic ' with fellow cosmetic surgery addict Toby Sheldon -LRB- center -RRB- who has spent more than $ 100,000 to look like Justin Bieber



@highlight

Adam Guerra , 27 , from Los Angeles , California , appeared on TLC 's My Strange Addiction last night

@highlight

After an ultimatum from his boyfriend Michael and a life-coaching session , Adam decided to give up trying to look like Madonna