America 's wealthiest are worth more than ever - with the top 400 billionaires worth a breataking $ 2.3 trillion , according to the latest edition of the Forbes 400 .

The renowned rich list was again topped by Bill Gates - the richest American for the past 21 years - whose fortune was $ 81.2 billion .

But the Microsoft founder , 58 , had newer technology billionaires snapping at his heels , including Facebook CEO Mark Zuckerberg , who broke the top 10 for the first time having gained $ 15billion in the past year .

Scroll down for the top 40 and the size of their fortunes

Old tech , new tech : Bill Gates , the Microsoft founder , topped the Forbes 400 with his $ 81.2 billion fortune , while Facebook CEO Mark Zuckerberg , 30 , hit the list 's top 10 just a decade after founding the social network while in college

Sage of Omaha : Warren Buffett remained the second-richest American , despite giving billions more away

1 Bill Gates $ 81.2 billion

2 Warren Buffett $ 68billion

3 Larry Ellison $ 48.6 billion

4 Charles Koch $ 42.9 billion

4 David Koch $ 42.9 billion

6 Christy Walton & family $ 38.3 billion

7 Jim Walton $ 36.6 billion

8 Alice Walton $ 35.2 billion

9 S. Robson Walton $ 35.2 billion

10 Mark Zuckerberg $ 34.7 billion

11 Michael Bloomberg $ 34.3 billion

12 Sheldon Adelson $ 31.7 billion

13 Larry Page $ 31.7 billion

14 Sergey Brin $ 31.2 billion

Walmart wealth : The top 10 featured three members of the Walmart dynasty - # 6 was Christy Walton -LRB- left -RRB- , the world 's richest woman , # 7 was Jim Walton -LRB- center -RRB- and # 8 was Alice Walton -LRB- right -RRB-

Tech boss : Amazon CEO Jeff Bezos , # 15

15 Jeff Bezos $ 29.9 billion

16 Carl Icahn $ 26billion

17 George Soros $ 24billion

18 Steve Ballmer $ 22.3 billion

19 Forrest Mars Jr $ 22.2 billion

19 Jacqueline Mars $ 22.2 billion

21 John Mars $ 22.2 billion

22 Len Blavatnik $ 21.6 billion

23 Phil Knight $ 21.1 billion

24 Michael Dell $ 17.5 billion

25 Harold Hamm $ 17.5 billion

26 Paul Allen $ 17.1 billion

27 Charles Ergen $ 16.9 billion

28 Laurene Powell Jobs & family $ 16.4 billion

Media mogul : Rupert Murdoch is 33rd on the list

29 Anne Cox Chambers $ 15.8 billion

30 Donald Bren $ 15.3 billion

31 Ray Dalio $ 15.2 billion

32 Ronald Perelman $ 14.4 billion

33 Rupert Murdoch & family $ 13.9 billion

34 John Paulson $ 13.7 billion

35 Jack Taylor & family $ 13.6 billion

36 Abigail Johnson $ 13.3 billion

37 James Simons $ 12.5 billion

38 Andrew Beal $ 11.9 billion

39 Patrick Soon-Shiong $ 11.9 billion

40 Philip Anschutz $ 10.9 billion

The 30-year-old social network billionaire had his wealth set at $ 34.7 billion , just over a decade after he launched thefacebook.com from his Harvard dorm room .

His huge increase in wealth in the past year - the biggest in the Forbes 400 - netting him a nine-place gain from twentieth in 2013 , when his wealth stood at $ 19billion .

Not far behind Zuckerberg were Google founders Larry Page -LRB- # 13 , $ 31.7 billion -RRB- and Sergey Brin -LRB- # 14 , $ 31.2 billion -RRB- , Amazon CEO Jeff Bezos -LRB- # 15 , $ 29.9 billion -RRB- .

A keen grasp of technology - especially social media - is the key ingredient that opened the doors to unimaginable wealth for the under-40s of the Forbes 400 list .

Top of the pile is Mark Zuckerberg , whose $ 34billion fortune sees him at spot 10 on the list aged just 30 .

Golden youth : Elizabeth Holmes , left , and Dustin Moskovitz , right , are both 30-year-old billionaires

He is followed by former Harvard roommate Dustin Moskovitz , whose Facebook fortune netted him $ 8.2 billion . While not nearly so rich , he is a few months younger than Zuckerberg ,

Also just out of her twenties is Elizabeth Holmes , 30 , whose $ 4.5 billion comes from blood testing company Theranos , which she founded after dropping out of college . Facebook , Twitter , WhatsApp , Uber and GoPro have also helped most of the other under-40s on the list into their spots .

Another long-standing giant on the Forbes list is investment guru Warren Buffett , 84 , ranked second with a $ 68billion fortune .

The Forbes 400 list saw an influx of app founders this year , after mobile technology took another leap .

The founders of the WhatsApp messaging service , Jan Koum -LRB- # 61 , $ 7.7 billion -RRB- and Brian Acton -LRB- # 158 , $ 3.4 billion -RRB- , joined the list after Facebook bought their company for $ 19billion in February .

WhatsApp billionaires Jan Kuom -LRB- left -RRB- and Brian Acton -LRB- right -RRB- joined the Forbes 400 this year

Travis Kalanick , -LRB- # 202 , $ 3billion -RRB- , who invented taxi app Uber , also found himself among the rich after his company was valued at $ 18.2 billion this summer .

Twitter cofounder Evan Williams -LRB- # 178 , # 3.2 billion -RRB- , also sailed into the list on the back of the company 's IPO in November , which valued the company at $ 25billion .

He joins Jack Dorsey , former Twitter CEO , on the list . Dorsey was ranked 240th with a $ 2.6 billion fortune .

The so-called Sage of Omaha , CEO of investment firm Berkshire Hathaway , saw his wealth rocket this year thanks to a buoyant stock market , which took shares in his company above $ 200,000 a piece .

He managed to keep his coveted spot near the top despite having reportedly given away some $ 23billion in his lifetime .

Even the lowest entrant to the Forbes 400 , biotechnology magnate Alan Auerbach , has $ 1.4 billion to his name , and the magazine reported that 113 U.S. billionaires were deemed too poor to be included .

The $ 2.3 trillion total worth of the list is a hike of $ 270billion from last year , an increase of almost 12 per cent . The average fortune on the list was $ 5.7 billion , up from $ 5billion last year .

More than three quarters of the list saw their values climb in the past year , with only 36 losing money .

Despite the clear influence of internet and tech phenomena such as Facebook and Amazon in the upper echelons , the top 20 was still dominated by long-standing titans of the American economy .

Joint for fourth place on the list - at $ 42.9 billion each - were Charles and David Koch , overlords of Koch Industries , a giant company with interests in the oil industry , building and manufacturing .

The were followed by members Walton family - Christy , Jim and Alice - who derive astonishing fortunes - $ 38.3 billion , $ 36.6 billion and $ 35.2 billion respectively - from the Walmart retail empire founded by Sam Walton .

The most dizzying rise on the list was from GoPro founder Nick Woodman , whose camera company has seen his wealth increase threefold since last year , giving him a total of $ 3.9 billion thanks to huge sales of his devices , beloved of extreme sportsmen .

Climber : Nick Woodman , who invented the GoPro camera , enjoyed a threefold increase in wealth over the past year , and is now worth $ 3.9 billion







@highlight

New heights for wealthiest 400 Americans , with rankings starting at $ 1.4 bn

@highlight

Bill Gates was top of the list for the 21st year , with $ 81.2 billion to his name

@highlight

Newer figures in technology advanced quickly - including Mark Zuckerberg

@highlight

Facebook founder and CEO was ranked number 10 with $ 34billion fortune

@highlight

Top 400 were largely the same people thanks to buoyant stock market