Did you wake up this morning feeling like you 'd mysteriously lost of an hour of sleep ?

Well , technically , you did , because today is the start of Daylight Saving for most Australian states and territories .

In the very early hours of this morning , the clock jumped forward by an hour - from 1.59 am straight to 3.00 am - effectively wiping an hour from your life .

Make sure your clocks are set an hour forward -LRB- if they have n't switched over automatically already -RRB-

An extra hour to spend at the beach ? Sounds like a pretty good deal

Most likely you wo n't have noticed as your smartphones and computers should have automatically ticked over already for Daylight Saving - which will last until Sunday the 5th of April next year .

But the good news is , besides getting that lost hour back in a few months ' time , that you 'll get an extra hour of sunshine at the end of each day over summer .

Daylight Saving in Australia has come into effect if you live in New South Wales , Victoria , ACT , Tasmania and South Australia .

Queensland , the Northern Territory and Western Australia do NOT follow Daylight Saving , meaning residents of those areas will keep their regular time zones .

The following time zones are now in effect , per the Australian Government website .

AEST : Queensland

AEDT : NSW -LRB- except Broken Hill -RRB- , Victoria , Tamania , ACT

ACDT : South Australia and Broken Hill , NSW

ACST : NT

AWST : Western Australia

Do n't forget to set your watch and check your alarms are an hour forward - you do n't want to be caught out at work this week .

@highlight

Clocks move forward by an hour to mark beginning of Daylight Saving

@highlight

Daylight Saving is NOT observed in Queensland , WA or the NT

@highlight

Adjustment will last until April 5th , 2015