Feyenoord scored an extremely contentious goal that appeared to come straight from a throw-in against Standard Liege in the Europa League on Thursday night .

The controversial incident resulted in the opener for the Dutch side , who went on to win the Group G clash 2-1 .

It was officially credited to defender Sven van Beek -LRB- wearing 22 -RRB- , but it looked as though it was scored directly from the throw by Miquel Nelom .

The ball was thrown in from Miquel Nelom

And Sven van Beek was credited with the goal although he appeared not to get a touch

The ball travelled all the way through and beat the Standard Liege keeper

According to FIFA 's rules of the game 2014-15 : ' A goal can not be scored directly from a throw-in . '

Therefore , then , it should have been disallowed .

But the Portuguese referee Manuel de Sousa must have seen something no one else did .

The ball appeared to miss the head of defender Van Beek -LRB- right -RRB-

But it sneaked all the way through to beat Standard Liege goalkeeper Eiji Kawashima

















@highlight

Feyenoord score contentious goal that appeared to come from a throw-in

@highlight

Sven van Beek credited with the opener in 2-1 win over Standard Liege in the Europa League

@highlight

But the ball did n't seem to touch anyone after Miquel Nelom 's throw-in