England have dropped two places to No 15 in the latest FIFA world rankings while recent continental cup winners Ivory Coast and Australia were the biggest movers .

After a disastrous World Cup , Roy Hodgson 's side have fallen despite winning all four of their Euro 2016 qualifiers against Switzerland , San Marino , Estonia and Slovenia as well as international friendlies against Scotland and Norway .

With rankings based on results over the last four years , England have been usurped by World Cup surprise package Costa Rica who held the Three Lions to a goalless draw at the the tournament before winning Group D.

Although they have only played out a 3-3 friendly with Uruguay since the World Cup , Costa Rica have climbed three places and now lead the CONCACAF nations .

Danny Welbeck reacts during Scotland friendly as England drop two places in FIFA 's world rankings

Manchester City star Yaya Toure celebrates AFCON win with Ivory Coast president Alassane Ouattara

A team 's total number of points over a four-year period is determined by adding :

The average number of points gained from matches during the past 12 months

And , the average number of points gained from matches older than 12 months -LRB- depreciates yearly -RRB- .

Elsewhere , Republic of Ireland have fallen for a third consecutive month to 67th , Scotland drop to 38th with Northern Ireland in 51st and Wales maintaining their spot at 34th in the world .

Meanwhile , African Cup of Nations winner Ivory Coast rose eight places to No. 20 in the monthly FIFA rankings , with World Cup winners Germany remaining No. 1 .

Australia soared 37 places to No. 63 following its Asian Cup title as host nation last month .

Still , neither continental champion is ranked highest in its confederation .

Algeria at No. 18 leads African nations and Iran is Asia 's best , rising 10 places to No. 41 .

Australia rose 37 places to No. 63 after winning the 2015 Asian Cup on home soil

World Cup winners Germany remain at the top of this month 's FIFA world rankings

Germany leads an unchanged top seven , followed by Argentina , Colombia , Belgium , the Netherlands , Brazil and Portugal .

France fell out of a tie with Portugal to No. 8 , and Uruguay and Spain traded places as Nos. 9 and 10 , respectively .

1 . Germany -LRB- 1 -RRB- 11 . Switzerland -LRB- 12 -RRB-

2 . Argentina -LRB- 2 -RRB- 12 . Italy -LRB- 11 -RRB-

3 . Colombia -LRB- 3 -RRB- 13 . Costa Rica -LRB- 16 -RRB-

4 . Belgium -LRB- 4 -RRB- 14 . Chile -LRB- 14 -RRB-

5 . Netherlands -LRB- 5 -RRB- 15 . England -LRB- 13 -RRB-

6 . Brazil -LRB- 6 -RRB- 16 . Romania -LRB- 15 -RRB-

7 . Portugal -LRB- 7 -RRB- 17 . Czech Republic -LRB- 17 -RRB-

8 . France -LRB- 7 -RRB- 18 . Algeria -LRB- 18 -RRB-

9 . Uruguay -LRB- 10 -RRB- 19 . Croatia -LRB- 19 -RRB-

10 . Spain -LRB- 9 -RRB- 20 . Ivory Coast -LRB- 28 -RRB-

Others : Wales -LRB- 34 -RRB- , Republic of Ireland -LRB- 67 -RRB- , Scotland -LRB- 38 -RRB- , Northern Ireland -LRB- 51 -RRB-



@highlight

England have fallen from 13th to 15th in latest FIFA world rankings

@highlight

Africa Cup of Nations winners Ivory Coast have risen to No 20

@highlight

Asian Cup winners Australia have risen 37 places to No 63