He may not be plying his trade in La Liga anymore , but Angel Di Maria is still making an impact in Spain 's top flight .

The 26-year-old has ended with the second most assists in La Liga for the calendar year - despite now playing for Manchester United .

Di Maria registered 14 assists while at former club Real Madrid , between January and May ; a figure that has only been one bettered by Barcelona 's Lionel Messi for the whole of 2014 .

Manchester United midfielder Angel Di Maria has finished with the second most La Liga assists for 2014

Di Maria registered 14 assists at Real Madrid , between January and May , before joining United this summer

Lionel Messi -LRB- left -RRB- is ahead of Di Maria for this stat with 15 assists , while Cristiano Ronaldo is joint-third with 13

15 - Lionel Messi -LRB- Barcelona -RRB-

14 - Angel Di Maria -LRB- Real Madrid * -RRB-

13 - Cristiano Ronaldo -LRB- Real -RRB- , Koke -LRB- Atletico Madrid -RRB-

12 - Markel Susaeta -LRB- Athletic Bilbao -RRB-

11 - Karim Benzema -LRB- Real -RRB- , Sofiane Feghouli -LRB- Valencia -RRB- , Sergio Garcia -LRB- Espanyol -RRB-

* Angel Di Maria 's figures are for January-May

The Argentina international 's domestic figures are even more remarkable when you consider they outweigh Real superstar Cristiano Ronaldo -LRB- 13 -RRB- ,

Ronaldo sits joint-third on the list with Atletico Madrid midfielder Koke - whose assists helped Diego Simeone 's side win their league title since 1996 .

Athletic Bilbao star Markel Susaeta completes the top five with 12 as they secured Champions League football for this campaign .

As well as starring domestically , Di Maria was equally impressive for the Real in Europe last season , as he helped play an integral role in Carlo Ancelotti 's side Champions League title triumph .

Despite his success at the Santiago Bernabeu , Di Maria subsequently joined United for a British club record # 60million fee this summer .

Since moving to Old Trafford , the 26-year-old has provided six Premier League assists for the Red Devils while scoring three goals for Louis van Gaal 's outfit .

Di Maria -LRB- right -RRB- has provided six Premier League assists for United since joining from Real for # 60million

@highlight

Angel Di Maria registered 14 assists in La Liga this calendar year

@highlight

26-year-old sits second , one behind Barcelona 's Lionel Messi for this stat

@highlight

Di Maria left Real Madrid for Manchester United in # 60million summer move

@highlight

Real 's Cristiano Ronaldo and Atletico Madrid 's Koke are joint-third with 13