A woman has told how she fulfilled a promise to her twin when she successfully fought to get her sex attacker jailed after she committed suicide .

In a landmark legal case , Sharon Hennessy , 30 , won justice for her sister Michelle who killed herself aged 27 in October 2012 , a year after she was punched , kicked and sexually abused as she walked home from a night out .

At the time of Michelle 's death , police were pursuing a rape case against her attacker Sean Thackaberry , but they said they would close it because there was no chance of a conviction without her evidence .

Michelle -LRB- left -RRB- and her twin Sharon , pictured together on their 21st birthday . Michelle committed suicide a year about being attacked after a night out . Sharon reveals how she fought to bring her sister 's attacker to justice

Sean Thackaberry was jailed for five years in a landmark case over attacking Michelle Hennessy

But Sharon , of Kildare Town , Ireland , had promised her beloved twin she would not let her attacker walk free .

The pledge was important to Sharon because after initially being charged with rape , Thackaberry was released on bail -- and Michelle said she did not feel safe while he was on the streets .

The family believe this was one of the reasons Michelle took her own life .

Sharon reveals how Michelle - who was a fan of skydiving and nights out - changed after the attack . She said : ` She was afraid and vulnerable and instead of travelling to far-flung corners like she had done , she spent her time sat by the fire , knitting .

` I hardly ever saw her put on make-up and she never went out with friends , like she used to .

` She 'd been so proud of her girly locks and her sense of fashion , but afterwards she did n't care .

` We were furious that Thackaberry had n't been locked up and whenever Michelle left the house , his supporters would harass her . They sent her abusive messages online too , calling her a liar .

` The taunts and threats ground her down until she did n't feel human anymore . '

In October 2012 Michelle committed suicide at home . Her sister recalled finding out -- and desperately trying to reach her twin 's body . She said : ` I remember collapsing onto the stairs and screaming from the bottom of my belly .

` I screamed for all the pain and emotion that my twin sister was never able to scream . I screamed for the devastation she buried inside her , until it slowly destroyed every inch of her being .

` I screamed for the anger she felt at not being protected from the monster who stole her life . It was devastating . '

Michelle -LRB- left -RRB- and Sharon , pictured at three years old , had always been close and Sharon vowed to see her sister 's attacker jailed , hiring a top lawyer and pestering police to keep the case open

Sharon , pictured at her 30th birthday -LRB- left -RRB- along with a tribute to her sister at the event -LRB- right -RRB-

Michelle -LRB- right -RRB- and Sharon pictured together on their 27th birthday

Sharon was heartbroken when a lawyer told her family the ongoing case against Thackaberry would ` never see the light of day ' because of her sister 's death .

` It felt like the final nail in Michelle 's coffin , ' she said . ` I felt like that monster was going to win -- again . '

So she hired a top lawyer and repeatedly pestered the police for the case to be pursued -- and the trial went ahead .

In November 2013 Thackaberry , then 20 , of Kildare Town , Ireland , appeared at Dublin 's Central Criminal Court where he admitted aggravated sexual assault .

The court was told the former boxer had violently assaulted Michelle as he walked her home , dragging her onto wasteland around 250m from her home .

Michelle pictured after skydiving in Spain . Her sister Sharon reveals how Michelle changed after the attack and would n't leave the house

Michelle - pictured -LRB- left -RRB- skydiving in Spain , and -LRB- right -RRB- on a night out afterwards - committed suicide a year after she was attacked by Sean Thackaberry after a night out

Remembering how Michelle felt after being attacked , her sister said : ` She told me , `` I thought I was going to die '' . '

Sharon told how Thackaberry winked at her as he was jailed for five years at Dublin 's Central Criminal Court .

Her sister said : ` I 'd made my sister that promise .

` The lawyer said there had n't been a case in Irish history like Michelle 's , where someone was convicted after the victim had died . But we would n't give up .

` Michelle was dead because of what that man did to her .

` We had hoped he would be prosecuted for rape , but it meant so much that Thackaberry had finally admitted what he 'd done .

` His sentence was n't long enough for what he 'd done , but we were so relieved that we finally had justice for Michelle . '

She said she was now fighting for other victims .

` They were n't even going to look at her case and did n't believe Michelle deserved justice , ' she said .

` Michelle 's case set a precedent for future court cases . Hopefully there wo n't be other victims like Michelle . But if there is , they wo n't just be forgotten , like Michelle threatened to be .

` People think it 's bad to talk about these things but , in fact , it 's one of the most important things in the world .

` Because it 's only by talking about them that more women who feel lost like Michelle will go and get help . '

In the year after her sister 's death , Sharon has helped raise more than $ 30,000 -LRB- # 21,000 -RRB- for suicide awareness .

@highlight

Michelle Hennessy killed herself year after attack by Sean Thackaberry

@highlight

Sharon won legal landmark case of conviction without evidence from twin

@highlight

Hired lawyer , pestered police for case to be pursued and trial went ahead

@highlight

Thackaberry was jailed for five years at Dublin Crown Court