A swimming teacher claims she is a human buoy - because she can float upright in water without sinking .

Libby Tucker , 67 , of Sheerness , Kent says she has been able to perform the trick for as long as she can remember .

The 5 ft 2ins grandmother can float without having to tread water and can even cross her legs and arms without going under the surface .

Libby Tucker -LRB- pictured -RRB- claims she is a human buoy - because she can float upright in water without sinking

The 5 ft 2ins grandmother can float without having to tread water and can even cross her legs and arms without going under the surface

Mrs Tucker -LRB- pictured -RRB- floated for nine and a half hours during a fundraising event for the Children 's Society in 1977

She has demonstrated her skill to generations of learners at Sheerness swimming pool where she showed off to the camera in the 6ft deep end .

Mrs Tucker said : ` It 's just something I have done all my life really . I do n't know why I can do it and other people ca n't .

` People are surprised when they see me do it , but I really do n't know why I can ; it 's just something I have taught my body over the years .

` It 's really handy to be able to float while giving children instructions . '

Mrs Tucker , who celebrates 50-years of marriage to John , 73 , next year , also showed her talent while swimming in the Red Sea on a holiday to Egypt .

The 67-year-old swimming teacher , of Sheerness , Kent says she has been able to perform the trick for as long as she can remember

She said : ` I 'd bought a water-proof camera and was looking to take some pictures of the coral .

' I was sorting the camera out and floating as I do , when the captain of the boat said `` you ca n't stand on the coral '' .

' I told him I was n't and he would n't believe me until he jumped in and swam under the water and saw that I was floating . He was very surprised . '

Mrs Tucker floated for nine and a half hours during a fundraising event for the Children 's Society in 1977 .

@highlight

Swimming teacher Libby Tucker can float upright without treading water

@highlight

She can even cross her arms and legs without sinking under the surface

@highlight

67-year-old has been able to perform trick as long as she can remember

@highlight

The 5ft 2ins grandmother says she does not know why she is able to do it