They might not have had Botox or Photoshop at their disposal , but the Hollywood icons of yesteryear still reign supreme in the beauty stakes .

That 's according to a new survey , which named Hollywood star Audrey Hepburn as the ultimate beauty icon of all time .

The screen legend -- best known for her role in Breakfast at Tiffany 's -- fought off tough competition from Beyoncé , who despite being the most googled female of 2014 , came fifth .

Beyonce -LRB- left -RRB- was voted fifth most beautiful woman of all time , while Kate Moss -LRB- right -RRB- came eighth

A new survey , which named Hollywood star Audrey Hepburn as the ultimate beauty icon of all time

Sitting in second place is Marilyn Monroe , while fellow Hollywood star Grace Kelly came third in the survey which quizzed over 2,000 Brits .

Even Scarlett Johansson could n't compete with the big beauty hitters from Hollywood 's golden age to make the top five .

Kate Moss only scooped two per cent of the votes , which placed her in eighth position on the list .

The survey carried out by leading cosmetics and skincare brand Artistry by Amway also asked 2,000 women across the UK to reveal their views about beauty and their beauty regime .

Scarlett Johansson -LRB- left -RRB- came tenth but could n't compete with the big beauty hitters from Hollywood 's golden age , including Marilyn Monroe -LRB- right -RRB- , who came in second , just ahead of Grace Kelly

American actress and sultry stunner Ava Gardner -LRB- 1922-1990 -RRB- was voted ninth top beauty icon of all time

Asked what is it that makes women feel more beautiful more than two thirds -LRB- 68 per cent -RRB- said confidence is the holy grail of beauty .

Over half -LRB- 57 per cent -RRB- claimed being in love makes woman more attractive and 38 per cent said they felt better about themselves when they have their make-up on .

Rather than being negative about the impact of ageing , women aged 55 and over are more content with their own beauty -LRB- 26 per cent -RRB- versus younger women aged 18 to 24 -LRB- 22 per cent -RRB- .

Grace Kelly -LRB- left -RRB- and Sophie Loren -LRB- right -RRB- came third and fourth in the list of ultimate beauty icons

1 . Audrey Hepburn

2 . Marilyn Monroe

3 . Grace Kelly

4 . Sophia Loren

5 . Beyoncé

6 . Brigitte Bardot

7 . Jean Simpson

8 . Kate Moss

9 . Ava Gardner

10 . Scarlett Johansson

Also , younger ladies aged 18 to 24 admit to wearing a lot of make-up to help them feel more beautiful -LRB- 20 per cent -RRB- while the more mature lady is less inclined to rely heavily on cosmetics -LRB- 4 per cent -RRB- .

And as the old adage goes , wisdom comes with age .

Women aged 55 and over understand that a healthy diet and exercise regime contributes to one 's own beauty -LRB- 62 per cent -RRB- compared to women aged 35 to 44 -LRB- 55 per cent -RRB- .

On the spending front , Brits still remain pretty thrifty when forking out on beauty products .

Almost half said they spend less than # 10 a month on beautifying themselves .

Demonstrating some national confidence , the survey also found Brits ranked themselves first for being the most beautiful , whilst placing the French in fifth place .

Swedes , Brazilians and Spanish came in third , fourth and fifth place .

A spokesperson at Amway UK said : ` The study reveals some great insights into what defines beauty and what makes a women feel beautiful . '

@highlight

Grace Kelly voted third and Sophia Loren fourth in beauty list

@highlight

Brigitte Bardot , Jean Simpson and Ava Gardner also in top ten

@highlight

Survey found being in love makes women feel more attractive

@highlight

Two - thirds of women surveyed believe confidence is holy grail of beauty