Liam Angel struck the winner as Wales opened their Sky Sports Victory Shield campaign with a win over England in Bangor .

The Cardiff City youngster swept the ball home during a goalmouth scramble after England goalkeeper Taye Ashby-Hammond 's punch failed to clear the danger from a 43rd-minute corner .

Despite controlling much of the possession , England 's Young Lions could n't find a way back into the contest in gale-force winds and driving rain by the Menai Strait in north-west Wales .

Wales goalkeeper Scott Coughlan is lifted high by his team-mates after their Victory Shield win over England

Wales goalscorer Liam Angel celebrates at the final whistle after their Sky Sports Victory Shield success

Angel scrambled the ball home early in the second half to settle the contest at Bangor City

England 's Mackenzie Heaney walks off dejected after England 's defeat in Wales



Wales : Scott Coughlan -LRB- Cardiff City -RRB- ; Cole Dasilva -LRB- Chelsea -RRB- , Ben Williams -LRB- Blackburn Rovers -RRB- , Liam Angel -LRB- Cardiff City -RRB- , Daniel Jefferies -LRB- Swansea City -RRB- , Max Smallcombe -LRB- Exeter City -RRB- , Keiron Proctor -LRB- Cardiff City -RRB- , Matty Smith -LRB- Manchester City -RRB- , Tyler Roberts -LRB- c , West Bromwich Albion -RRB- , Ben Woodburn -LRB- Liverpool -RRB- , Liam Cullen -LRB- Swansea City -RRB-

Substitutions : Sam Phillips -LRB- Wolverhampton Wanderers -RRB- for Proctor 59 ; Ethan Ampadu -LRB- Exeter City -RRB- for Smith 63 ; Keiran Evans -LRB- Swansea City -RRB- for Roberts 73

Substitutes not used : Adam Przybek -LRB- West Bromwich Albion -RRB- , Theo Llewellyn -LRB- Bristol City -RRB- , Joe Lewis -LRB- Swansea City -RRB- , Ibby Sosani -LRB- Cardiff City -RRB-

Scorer : Angel 43

England : Taye Ashby-Hammond -LRB- Fulham -RRB- ; Dujon Sterling -LRB- Chelsea -RRB- , Japhet Tanganga -LRB- Tottenham Hotspur -RRB- , Tolaji Bola -LRB- Arsenal -RRB- , Vashon Neufville -LRB- West Ham United -RRB- ; Charlie Gilmour -LRB- Arsenal -RRB- , Callum Slattery -LRB- Southampton -RRB- , Mason Mount -LRB- Chelsea -RRB- ; Keanan Bennetts -LRB- Tottenham Hotspur -RRB- , Martell Taylor-Crossdale -LRB- Chelsea -RRB- , Jonathan Leko -LRB- West Bromwich Albion -RRB-

Substitutions : Lewis Thompson -LRB- Manchester United -RRB- for Tanganga 40 ; Mackenzie Heaney -LRB- Newcastle United -RRB- for Bennetts 55 ; Sadou Diallo -LRB- Manchester City -RRB- for Gilmour ; Okera Simmonds -LRB- Liverpool -RRB- for Taylor-Crossdale 75

Substitutes not used : Ryan Sandford -LRB- GK ; Millwall -RRB-



The result meant a losing start for new England Under 16 coach Steve Cooper as the team seek to continue their dominance of the competition this century .

It was a scrappy opening at the Book People Stadium , with Chelsea midfielder Mason Mount enjoying the best chance when his free-kick flew over the crossbar .

At the other end , Wales had their best chance when Tyler Roberts played through Matty Smith , only for the Manchester City teenager to fire just wide of the right-hand post .

Ben Woodburn did hit the target for Wales just after the half-hour but was denied by an offside flag .

The hosts were handed a massive let-off just before half-time when their keeper , Scott Coughlan , parried the ball straight out to Tottenham 's Keanan Bennetts who conspired to shoot wide from just five yards .

England 's Dujon Sterling competes for the ball with Liam Cullen -LRB- right -RRB- of Wales during the contest

England 's Jonathan Leko attempts an acrobatic effort during the match at the Book People Stadium

England coach Steve Cooper -LRB- left -RRB- chats to his Wales counterpart Osian Roberts

Conditions deteriorated in the second half as heavy rain made it difficult for the players to gain a foothold and this thwarted England 's attempts to get back into the game after Angel 's scrambled goal .

England threw on Newcastle 's Mackenzie Heaney , Man City 's Sadou Diallo and Liverpool 's Okera Simmonds as they searched for the equaliser but it did n't arrive .

Cooper and his squad now have to re-group ahead of next Friday 's match with Northern Ireland in Dungannon before they finish their campaign against holders Scotland at Yeovil 's Huish Park on November 20 .



@highlight

Liam Angel settled contest in 43rd minute at Bangor City

@highlight

Steve Cooper slipped to defeat in first match as England coach

@highlight

England controlled much of the match but could n't take chances

@highlight

They travel to play Northern Ireland next week