Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats ... Here is all the information you need for Arsenal 's home clash with Manchester City ...

You can like our Arsenal Facebook page here

Arsenal vs Manchester City -LRB- Emirates Stadium -RRB-

Kick-off : Saturday 12.45 pm - BT Sport 1

Odds -LRB- subject to change -RRB- :

Arsenal 7/4

Draw 12/5

Manchester City 6/4

Referee : Mark Clattenburg

Managers : Arsene Wenger -LRB- Arsenal -RRB- , Manuel Pellegrini -LRB- Manchester City -RRB-

Head-to-head league record : Arsenal wins 85 , draws 41 , Manchester City wins 46

Team news

Arsenal

England forward Danny Welbeck could make his Arsenal debut in the lunchtime clash against Manchester City following a # 16million deadline day move from Manchester United .

Midfielder Aaron Ramsey -LRB- ankle -RRB- will be assessed while captain Mikel Arteta -LRB- ankle -RRB- is back in full training , along with goalkeeper David Ospina -LRB- thigh -RRB- and full-back Kieran Gibbs -LRB- hamstring -RRB- .

Danny Welbeck trains with Arsenal in the run-up to a likely debut for the Gunners

German playmaker Mesut Ozil should be available after returning early from international duty because of a sprained ankle .

England forward Theo Walcott is a couple of weeks away from returning after a serious knee injury , but midfielder Serge Gnabry -LRB- knee -RRB- remains out and striker Olivier Giroud -LRB- fractured foot -RRB- is a long-term absentee .

Provisional squad : Szczesny , Debuchy , Mertesacker , Koscielny , Gibbs , Arteta , Wilshere , Ramsey , Sanchez , Ozil , Welbeck , Ospina , Cazorla , Monreal , Chambers , Flamini , Oxlade-Chamberlain , Sanogo , Podolski , Campbell .

Manchester City

Manchester City are without midfielder Fernando -LRB- groin -RRB- and striker Stevan Jovetic -LRB- hamstring -RRB- will miss Saturday 's Barclays Premier League trip to Arsenal .

Defender Eliaquim Mangala , signed from Porto last month for # 32million , and on-loan former England midfielder Frank Lampard are both in contention for debuts after building up their general fitness .

Manchester City forward Stevan Jovetic will miss out at Arsenal through a hamstring injury

Captain Vincent Kompany is fit after coming through Belgium 's friendly with Australia unscathed despite concerns over a calf injury .

Provisional squad : Hart , Caballero , Zabaleta , Sagna , Kompany , Demichelis , Mangala , Nastasic , Boyata , Clichy , Kolarov , Silva , Milner , Navas , Nasri , Toure , Fernandinho , Lampard , Aguero , Dzeko .

Key match stats -LRB- supplied by Opta -RRB-

Arsenal won 18 of their first 22 Premier League fixtures against Manchester City , but have only won three of the last 12 -LRB- D4 L5 -RRB- .

The Citizens have only won one of 17 previous Premier League games away at Arsenal ; a 2-0 win in January 2013 -LRB- L11 D5 -RRB- .

Indeed , that 2-0 win was also the only time Manchester City have scored more than once in 17 Premier League games at either Highbury or the Emirates .

Danny Welbeck could become only the third player in Premier League history to play for both Arsenal and Manchester United -LRB- Mikael Silvestre , Robin van Persie -RRB- .

James Milner celebrates with Manchester City team-mates Carlos Tevez and Pablo Zabaleta as Arsenal 's Kieran Gibbs looks on following City 's 2-0 win at the Emirates Stadium in 2013

The Gunners have won more Premier League games in September than any other Premier League side -LRB- 48 -RRB- and also have the best points/game average -LRB- 2.02 -RRB- .

Arsene Wenger 's side are unbeaten in 19 Premier League games at the Emirates Stadium -LRB- W14 D5 -RRB- and have won their last four in a row there .

Arsenal have conceded four goals from only seven shots on target faced in the top-flight this term .

Manchester City have not lost two consecutive league games since October 2010 -- one of the games that they lost back then was against Arsenal .

Arsenal have already gained a league-high four points from losing positions in 2014/15 .

Sergio Aguero has scored eight goals in his last 10 Premier League away appearances .

@highlight

Danny Welbeck could make his Arsenal debut following # 16million arrival from Manchester United on transfer deadline day

@highlight

Aaron Ramsey to be assessed while Mikel Arteta back in full training

@highlight

David Ospina and Kieran Gibbs are also on the mend for Gunners

@highlight

Mesut Ozil likely to be fit after missing out for Germany

@highlight

Stevan Jovetic will miss out for Manchester City with hamstring injury

@highlight

Fernando will also miss out but Vincent Kompany likely to start

@highlight

Eliaquim Mangala and Frank Lampard could make debuts