Darren Bent 's late equaliser rescued Derby from a shock defeat at Rotherham and kept them on course for promotion .

It was a night in which Derby 's loan signings from Barclays Premier League sides proved their worth as Bent - on loan from Aston Villa - netted along with Hull 's Tom Ince scoring twice for the visitors .

Rotherham will see this as a missed opportunity having been in front twice during the game .

Darren Bent celebrates after scoring the equaliser for Derby in their 3-3 draw at Rotherham

Tom Ince scored twice for the promotion hopefuls Derby as they survived a major scare

Rotherham 's Paul Green opens the scoring in the 35th minutes for the Millers

Paul Green 's opener was cancelled out by Ince before two goals in five minutes from Richie Smallwood and Matt Derbyshire just after the break saw relegation-threatened Rotherham take a deserved lead .

Rotherham -LRB- 4-4-1-1 -RRB- : Collin 7 ; Hunt 6 -LRB- Richardson 24min , 6 -RRB- , Arnason 7 , Broadfoot 6 , Fryers 6 ; Pringle 6 -LRB- Newton 71 , 6 -RRB- , Green 7 , Smallwood 8 , Milsom 6 -LRB- Hammill 77 -RRB- ; Ward 6 ; Derbyshire 7

Subs not used : Loach , Wood , Bowery , Clarke-Harris

Scorers : Green , Smallwood , Derbyshire

Derby -LRB- 4-3-3 -RRB- : Grant 6 ; Christie 6 , Buxton 6 , Keogh 6 Forsyth 7 ; Hughes 6 , Mascarell 6 -LRB- Lingard 59 , 7 -RRB- , Hendrick 6 -LRB- Bryson 60 , 6.5 -RRB- ; Ince 8 , Bent 6.5 , Ward 6 -LRB- Dawkins 60 , 6 -RRB- .

Subs not used : Roos , Thomas , Shotton , Thorne

Scorers : Ince -LRB- 2 -RRB- , Bent

Referee : Nigel Miller 7 .

Man of the match : Tom Ince .

But they could n't hold on and goals from Ince and Bent earned Steve McClaren 's side a point which keeps them in the automatic promotion places .

After a being knocked out of the FA Cup by Reading on Saturday , Derby were aiming to focus their attentions on reaching the top-flight .

But on the just after the half-hour Green , a former Derby player , punished their uncertainty against high crosses to put the hosts in front after Kirk Broadfoot had headed on Ben Pringle 's cross .

The lead lasted 60 seconds as Ince conjured an instant reply out of nothing .

The midfielder turned at one corner of the Rotherham area to fire left footed inside Adam Collin 's far post .

Derby should have been ahead , though , despite escaping when Danny Ward put an early header straight at Derby goalkeeper Lee Grant .

Derby 's Jamie Ward wasted two chances but did draw attention to an injury to Jack Hunt , who fell writhing at his feet .

Richie Smallwood celebrates netting the second goal for Rotherham with Paul Green and Zeki Fryers

Within five minutes Matt Derbyshire struck again for Rotherham as they took a 3-1 lead

Ince races back for a quick restart for Derby after netting his second goal of the night for 2-3

Hunt , on loan from Crystal Palace , was stretchered off with a bad gash suffered in a collision with team mate Smallwood as both went for the ball . Smallwood made a more desirable impact just after the break , curling in a stunning free-kick from wide on the left .

Then Derbyshire was played clear to finish coolly for his fourth goal in five games .

McClaren seemed to be missed the injured Chris Martin , who has 19 goals this season .

But Ince kept Derby in it with another adroit finish for his fifth goal for the club he joined in January .

Bent drew Derby level eight minutes from time when Jesse Lingard , on loan from Manchester United , produced a brilliant run and cross .

@highlight

Darren Bent scored with seven minutes remaining for Derby

@highlight

Tom Ince scored twice as Rotherham blew a 3-1 lead

@highlight

Richie Smallwood and Matt Derbyshire scored within five minutes after Paul Green 's opener for the Millers

@highlight

A win would have put the Rams in the outright Championship lead