Americans have started to use the word ` queue ' instead of ` in line ' - and its all because of Netflix .

Queue , widely used in Britain , is also common in the technology community in both countries .

Now Netflix , an American company which has 33million members who stream movies and TV shows on demand , has chosen to use the word to describe the line-up of videos , it has started to cross into the vernacular .

List : Netflix members have to upload a movie or TV programme into a ` queue ' when they want to watch it

The reason stems from the sites system where , if a user wants to watch a video , they have to upload it in a ` queue ' .

Before , Americans referred to a queue as a ` line ' and referred to people queuing as people ` waiting in line ' .

Almost the only time they would have encountered the word previously would be in technology , such as a printer queue .

Lynne Murphy , a reader in linguistics at Sussex University said : ` There is more of a trend towards British words being used in America .

` The Netflix queue , like a printer queue or a queue on a phone is a virtual queue , and that usage is pretty well established in computer jargon . This looks like an extension of computer jargon . '

Despite sharing a common language , Britain and America sometimes do not use the same words when talking about one thing . Here are some examples :

Dumpster -LRB- US -RRB- v skip -LRB- UK -RRB-

Truck -LRB- US -RRB- v lorry -LRB- UK -RRB-

Trunk -LRB- US -RRB- v boot -LRB- UK -RRB-

Grading -LRB- US -RRB- v marking -LRB- UK -RRB- - exams/papers

Hood -LRB- US -RRB- v bonnet -LRB- UK -RRB-

Pacifier -LRB- US -RRB- v dummy -LRB- UK -RRB-

Diaper -LRB- US -RRB- v nappy -LRB- UK -RRB-

Stroller -LRB- US -RRB- v pram -LRB- UK -RRB-

Trash -LRB- US -RRB- v rubbish

Tank top -LRB- US -RRB- v vest -LRB- UK -RRB-

Vest -LRB- US -RRB- vs Waistcoat -LRB- UK

According to New Republic , in Google searches in the U.S. since 2004 , the word most commonly associated with ` queue ' is ` Netflix , '

Orin Hargreaves , lexicographer at the University of Colorado Boulder told the site : ' A lot more words travel back and forth and get established in the other dialect than they ever did before , mainly because of media and the Internet . '

Hulu , another streaming site , has introduced its own ` queue ' function , and Amazon has adopted the term , too , inviting users to advertise the books they plan to read in a ` Book Queue . '

In the media the New York Times has used ` queue ' in reference to Fort Lee traffic , SXSW registration , and patrons of a San Francisco restaurant .

The Washington Post also used it to refer to check-in lanes at Reagan National Airport in .

Reporter Lori Aratani wrote , the ` long narrow hallway ' at Terminal A ` limited the number of passengers who could queue for screening . '

Drama : The site has attracted 33million members since it was founded in 1997 and has produced its own shows including American political drama , House of Cards

Star-studded : The series , starring Kevin Spacey and Robin Wright , was given four Golden Globe nominations , the first major accolade for an online-only series

Orange Is The New Black was also released exclusively on Netflix . It is a comedy based on a woman 's experience in prison

Netlfix have renewed the programme , which stars Taylor Schilling , for a second series and is due to start later this year

@highlight

What used to be a ` line ' in the US is now being referred to as a ` queue ' which is used in the tech world and by the British

@highlight

Users of the online video service , not used to the word , would ask : ` What is my kway-way '

@highlight

American use of the phrase was largely limited to the technology community beforehand

@highlight

Oxford English Dictionary says the word dates back to 1837