Ahead of Wednesday 's night 's Champions League last-16 second leg clash between Chelsea and PSG , Sportsmail provides you with all you need to know including team news , provisional squads , betting odds and Opta stats .

Chelsea vs PSG -LRB- Stamford Bridge -RRB- -LRB- 1-1 agg -RRB-

Kick-off : Wednesday 7:45 pm -LRB- Sky Sports 5 -RRB-

Odds -LRB- subject to change -RRB-

Chelsea 11/10

PSG 11/4

Draw 23/10

Referee : Bjorn Kuipers -LRB- Netherlands -RRB-

Managers : Jose Mourinho -LRB- Chelsea -RRB- , Laurent Blanc -LRB- PSG -RRB-

Head-to-head record : Chelsea W2 D2 L1 vs PSG in the CL

Chelsea manager Jose Mourinho speaks to the media during a pre-match press conference on Tuesday

PSG manager Laurent Blanc talks to his players during a training session at Stamford Bridge on Tuesday

Team news

Nemanja Matic is available for the Champions League clash after serving a two-match suspension .

The midfielder is poised for an immediate return after missing the Capital One Cup final defeat of Tottenham and Premier League win at West Ham for his sending off against Burnley .

John Obi Mikel -LRB- knee -RRB- is the only definite Chelsea injury absentee for the contest , while PSG are missing Serge Aurier with a thigh problem and Lucas with a groin .

Chelsea provisional squad : Courtois , Cech , Ivanovic , Luis , Fabregas , Zouma , Ake , Ramires , Oscar , Hazard , Drogba , Remy , Costa , Matic , Willian , Cuadrado , Cahill , Terry , Azpilicueta , Blackman , Loftus-Cheek .

PSG provisional squad : Bahebeck , Cabaye , Camara , Cavani , Digne , Douchez , Ibrahimovic , Lavezzi , Luiz , Maignan , Marquinhos , Matuidi , Maxwell , Motta , Pastore , Rabiot , Silva , Sirigu , Van Der Wiel , Verratti

Nemanja Matic -LRB- left -RRB- puts in a challenge on William during Chelsea training at Cobham on Tuesday

Key match stats -LRB- supplied by Opta -RRB-

Chelsea are one of three teams still unbeaten in this season 's Champions League , alongside Porto and Real Madrid .

Chelsea are unbeaten at home against French opposition , all encounters taking place in the Champions League -LRB- W4 D2 -RRB- . They have kept five clean sheets in those six games . Fernando Morientes is the last player to score for a French club at Stamford Bridge , it was in the 2003/04 semi-final between Chelsea and Monaco .

Chelsea have scored in each of their last 18 Champions League home games . The last time they failed to find the net at Stamford Bridge was in April 2011 against Manchester Utd .

50 % of Chelsea 's goals in the Champions League this season have come from set-pieces -LRB- 9 out of 18 -RRB- , the highest ratio among the 16 teams left in the competition .

Chelsea only had two shots in the first leg against Paris SG . Their second and last attempt was Branislav Ivanovic 's goal in the 36th minute .

Branislav Ivanovic -LRB- centre -RRB- heads the ball towards goal to put Chelsea 1-0 in front at the Parc des Princes

Paris SG have reached the knockout stages of the Champions League for the third consecutive season , their best ever run . They were knocked out in the quarter finals in the last two campaigns .

Paris SG have only lost one of their last nine Champions League knockout games -LRB- W4 D4 -RRB- , it was against Chelsea at Stamford Bridge in April 2014 -LRB- 0-2 -RRB- .

Paris SG have never scored an away goal against an English side in European competition -LRB- 5 games -RRB- .

Edinson Cavani has scored six goals in seven Champions League games this season , his most prolific campaign in the competition . Five of his six games in the knockout stages of the Champions League have been against Chelsea -LRB- with Napoli and PSG -RRB- -- he was knocked out both times previously .

Zlatan Ibrahimovic has scored seven goals in 34 Champions League knockout games -LRB- one every 4.9 games -RRB- as opposed to 36 in 73 games in the group stages -LRB- one every 2 games -RRB- .

Zlatan Ibrahimovic -LRB- centre -RRB- stretches as he warms up during a training session in London

Didier Drogba has scored five goals in seven competitive games against Paris SG -LRB- with Guingamp , Marseille and Chelsea -RRB- .

Eden Hazard has been fouled 28 times , more than any other player in the Champions League this season . Nine of those came in the first-leg against Paris SG , a record in a CL game this season .

José Mourinho has only lost one of his 16 Champions League games against French clubs -LRB- W11 D4 -RRB- . It was at the Parc des Princes against Paris SG last season -LRB- 1-3 -RRB- .

Sorry we are not currently accepting comments on this article .

@highlight

Chelsea take on PSG at Stamford Bridge on Tuesday in the second leg

@highlight

The Blues hold the advantage after a 1-1 first-leg draw in Paris

@highlight

Nemanja Matic is available for Chelsea after a two-match suspension

@highlight

PSG are missing Serge Aurier and Lucas through injury

@highlight

CLICK HERE for the Chelsea vs PSG Champions League action LIVE