By
Erin Clements

If you thought the Mocha Frappuccino was the most creative item Starbucks had to offer , then think again .

A group of Starbucks baristas in Santa Ana , California , have come up with a decadent new array of beverages , all created using in-store ingredients .

The challenge , set by Foodbeast , saw competitors blend frappucinos with baked goods , fresh fruit and of course plenty of coffee .

LA Smog : Inspired by the Los Angeles sky , this drink contains green tea frappuccino , a pump of mocha , java chips , espresso , Italian drizzle and espresso whip

Half baked : The Blueberry Breakfast Shake and the Strawberry Shortbread Crumble feature muffins and cookies

One , named LA Smog , combines a green tea Frappuccino with a pump of mocha , java chips , espresso , Italian drizzle and espresso whip to create a murky visual effect .

And for those who like to drink their breakfast , the Blueberry Breakfast Shake is topped with a muffin crumble and fresh blueberries .

It is a creation tasters were particularly impressed by : ` It tastes as amazing as it sounds and actually did n't feel too heavy . '

Revisiting the classics : The Neapolitan Frap and Orange County Dream feature time-tested flavor combinations

Shake it up : The Mexican Flag Frap and Apple Pie Frap round out the list of decadent drinks

Unfortunately we 're unlikely to see the Blueberry Breakfast Shake on official Starbucks menus anytime soon - Foodbeast notes that baristas are n't actually permitted to blend baked goods .

Another forbidden concoction is the Strawberry Shortbread Crumble , which adds shortbread cookies to the mix -- and it 's not the only play on a classic dessert .

The strawberry , chocolate and vanilla Neapolitan Frap references 1980s ice cream tubs , while the Orange County Dream gets its creamsicle flavor from the combination of a Vanilla Bean Frappuccino and a Valencia Orange Refresher .

The sites notes that there 's no guarantee your local Starbucks will attempt to make any of these decadent drinks - though if you get lucky , they will likely cost between $ 4.25 and $ 6.75 .

In May , a Dallas , Texas , man named Andrew Chifari claimed to have created the world 's most expensive Starbucks drink , which he called the Sexagintuple Vanilla Bean Mocha Frappuccino . It included 60 shots and was valued at $ 54.75 .

MailOnline estimated how many calories each grande-size drink might contain ...

LA SMOG - 390 calories

We averaged the calories in a Green Tea Frappuccino -LRB- estimated at 380 -RRB- , a Java Chip Frappucino and an Espresso Frappuccino , and added a pump of mocha -LRB- 25 -RRB- .

NEAPOLITAN FRAP - 420 calories

We averaged the calories in a Strawberries & Creme Frappuccino -LRB- 380 -RRB- , a Java Chip -LRB- 460 -RRB- and a Vanilla Bean Frappuccino -LRB- 400 -RRB- , and added a raw sugar packet -LRB- 17 -RRB- .

THE ORANGE COUNTY DREAM - 315 calories

We averaged the calories in a Vanilla Bean Frappuccino -LRB- 400 -RRB- and a Valencia Orange Refresher -LRB- 90 -RRB- , and added whipped cream -LRB- 70 -RRB- .

THE MEXICAN FLAG FRAP - 387 calories

We averaged the calories in a Vanilla Bean Frappuccino -LRB- 400 -RRB- , a Strawberries & Creme Frappuccino -LRB- 380 -RRB- and a Green Tea Frappuccino -LRB- estimated at 380 -RRB- .

THE BLUEBERRY BREAKFAST SHAKE - 600 calories

We added the calories in a Soy Vanilla Bean Frappuccino -LRB- 380 -RRB- , half a blueberry muffin -LRB- 175 -RRB- and half a cup of fresh blueberries -LRB- 40 -RRB- .

STRAWBERRY SHORTBREAD CRUMBLE -565 calories

We added the calories in a Strawberries & Creme Frappuccino -LRB- 380 -RRB- , one shortbread cookies -LRB- 85 -RRB- and dried strawberries -LRB- 100 -RRB- .

APPLE PIE FRAP - 465 calories

We averaged the calories in a Cinnamon Dolce Frappucino -LRB- 380 -RRB- and one 16 fl oz bottle of apple juice -LRB- 250 -RRB- , then added the calories in 1 tbsp of half and half -LRB- 20 -RRB- , one serving of whipped cream -LRB- 70 -RRB- and three pumps of caramel -LRB- 60 -RRB- .



@highlight

A group of baristas were challenged to come up with decadent beverages using in-store ingredients , including coffee , fruit and baked goods

@highlight

The LA Smog , inspired by the city 's murky skyline , combines green tea frappuccino , a pump of mocha , java chips , espresso , Italian drizzle and espresso whip

@highlight

The Blueberry Breakfast Shake is topped with a muffin and fresh blueberries