By
Toni Jones

This party season sees the introduction of the turbocharged Bloody Mary using ingredients such as Horseradish-infused vodka at London 's 69 Colebrooke Row -LRB- pictured -RRB-

It 's almost the most wonderful time of the year and for many of us that means a brilliant excuse to overindulge , party on a school night and mix our drinks with merry abandonment .

Which is great . Until the morning after .

After many years of research we know that festive hangovers do n't get any easier with practice , but instead of telling you to drink a glass of water for every glass of alcohol , or make sure you get eight hours of sleep -LRB- yawn -RRB- we think it 's much more practical to offer advice on how to turn around the terrible hangover you had so much fun creating .

Step up , the Bloody Mary . A cocktail
classic that has magical healing properties , aka a dash of breakfast
booze to help clear the heaviest of heads . Plus the tomato juice mixer
counts as a health drink and one of your five a day -LRB- we think -RRB- .

Before
you run to Tesco and start mixing your own though it is important to
remember that not all Bloody Marys are created equal . Most bartenders
have their own special recipe and this season ambitious mixologists have created some seriously wonderful and weird concoctions based on the classic . So much so that this week our favourite
drink -LRB- and therefore hangover -RRB- specialist BarChick is celebrating the breakfast cocktail in all its scarlet glory on her site .

She says : ` There 's only one thing worse than a bad Bloody Mary : a Virgin Mary -LRB- or as the Aussies say , a Bloody Shame -RRB- . BarChick is big on brunch with all the bar hopping we do , so a healthy start to the day -LRB- with a little hair of the dog -RRB- is essential .

` Much more fun than a multivitamin/Berocca fix -- BarChick washes her milk thistle down with a Bloody Mary . Always open to experimentation with this British classic , just do n't try and fob us off with a bottle of Big Tom . '

From stuffed
chilli garnish to ` celery air ' and steak juice , BarChick has hunted down the UK 's best
hangover-busting Bloody Mary recipes to inspire your taste buds and help heal your morning after heads . We ca n't promise they will make you feel 100 % fresh , but at this time of year every little helps .

1 . The Keep It Classic Mary

For a straight forward BM fix keep the over the top frills to a minimum and add a bit of interest with infused vodkas . Try a dash of orange juice and HP sauce like Jake at Portobello Star in Notting Hill or try a take on The Red Snapper from Mark Hix which uses Beefeater London dry gin poured with Sundance tomato juice , lemon juice , Tabasco sauce . Mega mixologist Tony C at 69 Colebrooke Row uses a homemade horseradish vodka mixed with pepper sauce and some pepper distillate -LRB- whatever that is -RRB- , which seriously does the job .

2 . The Quirky Mary

The Natalia Vodianova from Bob Bob Ricard in Soho uses clear tomato water -LRB- the juice of a tomato is actually a clear liquid , you can recreate at home with a bit of blending and a lot of straining -RRB- and makes for a much lighter drink if your stomach is feeling delicate .

Prince Harry haunt Barts has a full Bloody Mary menu including a tomato-flavoured martini -LRB- hold the juice -RRB- and the Bloody Liability which includes Belvedere vodka , Bloodshot vodka , fresh
beetroot , lemon juice and honey . Garnished with green salad topped with
beetroot and parmesan shavings .

Barts in Chelsea favours a Bloody Mary Martini , hold the juice -LRB- l -RRB- while The Bloody Caesar at Powder Keg Diplomacy features house cured maple bacon infused vodka and clam broth -LRB- r -RRB-

3 . The Meaty And Fishy Mary

The Bloody Caesar at Powder Keg Diplomacy is made with house-cured-maple-bacon-infused vodka , a classic spice mix , lemon , Clamato juice , tomato juice and clam broth , garnished with a strip of crispy maple cured bacon . For a more intense take on the drink the Meaty Mary uses vodka infused with Sunday 's topside of beef plus a splash of Sunday roast gravy .

Steak restaurant The Hawksmoor also add meaty juices to their recipes and their award-winning Pete 's Tabasco 2010 uses the bacon cooked clam broth straight from the kitchen .

4 . The Garnished Mary

For fish fans the Bonnie Gull at Bonnie Mary 's comes with infused vodka , gin OR tequila garnished with an oyster or if you 're feeling brave take inspiration from the Southsider Cocktail Club who use Beef Jerky Infused Gentleman Jack Whiskey , Yellow Tomato Juice , Lime Juice , Tobasco Habenero Sauce , Bitter Truth Celery Bitters and Worchester Sauce served in a soup can finished off with a Feta Stuffed Red Chilli .

The Beard to Tail Marvellously Bloody recipe -LRB- l -RRB- is sure to grow a few hairs on your chest with a mixture of Jack Daniel 's , tomato juice and a garnish of pork crackling while Bonnie Mary 's Bonnie Gull -LRB- r -RRB- is simply delicious served with an oyster

5 . The Spicy Mary

A big night demands a big remedy and the Beard to Tail Marvellously Bloody is sure to grow a few hairs on your chest : A mixture of Jack Daniel 's , tomato juice , Worcester sauce , mixed chilli spice , smoke paprika , port , fresh lemon juice and topped off with a garnish of pork crackling .

The Engineer in Primrose Hill used to have Kate Moss as a regular so they must know what they are doing . Their exotic-tasting BM is made with their own chilli and rosemary infused Triple Distilled Smirnoff Black and a base mix of spices , Worcester sauce , Tabasco , wholegrain mustard , Dijon and black peppercorns . To seal the deal the bartenders ` garnish the hell out of it ' with tomatoes , cucumber , mozzarella and whatever else they can get their hands on . This can be adapted at home according to your quease levels .

The award-winner : The Connaught 's impressive concoction features a touch of naga jolokia , the hottest chilli in the world

6 . The Award-Winning Mary

For those mornings when only the best -LRB- and somebody else making it -RRB- will do then call in late to work and head to the creme de la creme of the cocktail world for breakfast .

As winner of the Tabasco British Bloody Mary challenge the Artesian bar 's Roman Foltan is the man to save you with a killer drink . His Smoked Bloody Mary uses Ketel One vodka infused with lemongrass smoke mixed with their signature spiced tomato with a side of pickles and oyster leaves .

Or try The Connaught , who are always winning awards , with their mix of tomato juice , lemon , coriander , salt , pepper and a touch of the hottest chilli in the world , the naga jolokia . It 's served with what they call `` celery air '' , by running the celery through a juicer , then foaming it , they are able to get a full aroma of celery and the whole thing is finished off with a light grating of nutmeg . Job done .

For more cocktail inspiration visit BarChick.com

@highlight

The tomato juice and vodka mix is renowned for helping ease hangovers

@highlight

Modern recipes feature infused vodkas , food garnishes and even salad

@highlight

London cocktail specialist BarChick has created a list of the best drinks

@highlight

Get inspired by the bartender 's recipes to help your hangover at home