The power may have shifted but -- 42 years on -- the scoreline remained the same as Sunderland and Leeds met for the first time in the FA Cup since the famous final of 1973 .

Twenty-five places separated Don Revie 's cup holders and Bob Stokoe 's Second Division underdogs when they upset the Wembley odds thanks to the late Ian Porterfield 's goal and those heroes were back at the Stadium of Light yesterday .

More than four decades on and 26 positions divide the sides , with Leeds ' demise leaves them fearing relegation to League One .

Sunderland 's Patrick van Aanholt celebrates firing his side into a first half lead

Van Aanholt helped give Premier League Sunderland the lead against their Championship opponents

Van Aanholt , right , runs off in celebration after putting Sunderland 1-0 up against Leeds

Sunderland -LRB- 4-1-4-1 -RRB- : Pantilimon 6.5 ; Vergini 6 , Coates 6.5 , O'Shea 6.5 , Van Aanholt 7.5 ; Bridcutt 6.5 ; Alvarez 6 -LRB- Wickham 46 , 6.5 -RRB- , Rodwell 6 -LRB- Larsson 37 , 6 -RRB- , Gomez 7 , Giaccherini 7 -LRB- Johnson 74 , 6 -RRB- ; Fletcher 6

Subs not used : Stryjek , Buckley , Beadling , Robson .

Scorers : Van Aanholt 33

Bookings : Bridcutt

Manager : Gus Poyet 7

Leeds -LRB- 4-4-2 -RRB- : Silvestri 7 ; Berardi 6 , Del Fabro 6 , Cooper 7 , Taylor 6 ; Sloth 6.5 , Murphy 5.5 , Austin 6.5 , Montenegro 6.5 -LRB- Doukara 85 -RRB- ; Antenucci 6 , Adryan 6 -LRB- Sharp 62 , 6 -RRB-

Subs not used : Taylor , Thompson , Dawson , Killock , Phillips .

Bookings : Murphy

Manager : Neil Redfearn 5

Referee : Mike Dean 7

Attendance : 30,302

In that respect , there was perhaps mitigation for the seven changes made by Neil Redfearn . Gus Poyet , however , believes a cup run can facilitate momentum in the league .

To that end , Poyet should be applauded for naming a strong XI and won through to the fourth round courtesy of Patrick van Aanholt 's sweet strike .

` We made a few changes -LRB- six -RRB- but it was a good team , ' said Poyet , whose side had not won at home since October 4 .

` We needed to win at home and we need the cup . I love it .

' I do n't think it 's a distraction playing football . If you think it 's a distraction then you should go to the casino or the cinema . '

Van Aanholt 's goal arrived on 33 minutes , a first-time shot into the bottom corner after Steven Fletcher had rolled the ball into his path .

The Dutch left back had not played for two months since dislocating his shoulder at Crystal Palace and Poyet admitted : ` It was a big decision to play him .

` If something happened to him then you would all be killing me .

` But we did n't think it was a crazy risk and he was probably the best player . We 've missed him . '

Leeds could have nicked a replay when skipper Liam Cooper headed against the post in stoppage time .

Redfearn reflected : ` I thought we were the better team in the second half . '

Leeds were backed by 5,200 travelling fans and former Elland Road assistant Poyet was impressed .

` That shows the kind of fans they have and where they should be , ' he said .



Sunderland 's John O'Shea -LRB- right -RRB- is challenged by Mirco Antenucci of Leeds

Antenucci -LRB- right -RRB- vies for the ball with Sunderland 's Sebastian Coates -LRB- bottom left -RRB- and Santiago Vergini

A Sunderland fans shows he is up for the Cup by dressing in red and white stripes and holding a cut out of the FA Cup

Sunderland 's Jack Rodwell receives treatment for an injury

Sunderland 's Steven Fletcher -LRB- right -RRB- competes for a high ball with Leeds United 's Dario Del Fabro

Sunderland 's Liam Bridcutt -LRB- left -RRB- tries to stop Leeds United 's Adryan during the FA Cup third round

Billy Sharp -LRB- right -RRB- vies with Sunderland 's Liam Bridcutt during the Cup

Adam Johnson -LRB- left -RRB- of Sunderland challenges Rodolph Austin as the Black Cats progressed

Rodolph Austin -LRB- R -RRB- and Marco Silvestri of Leeds United react after the full time whistle at the Stadium of Light

Leeds manager Neil Redfearn chats with Sunderland boss Gus Poyet before kick off

Members of the 1973 FA Cup winning side Dennis Tueart -LRB- left -RRB- and Jimmy Montgomery wave to the crowd before before the game



@highlight

Sunderland progressed to round four of the FA Cup thanks to a Patrick van Aanholt goal

@highlight

The result was a repeat of the 1973 FA Cup final when Sunderland beat Leeds at Wembley

@highlight

Gus Poyet 's were knocked out at the fifth round stage of the competition last season by finalists Hull City