It seemed a very daunting yuletide challenge ; could I find an exciting , quality array of presents to satisfy even the most fussy of school children for a total of just $ 150 ?

In previous years , shopping for our two children , aged four and six , is usually done in bursts of frenzied grabs at our local mall between food shopping and scavenging around for presents for teachers .

In short , I 've probably over spent amid the rush and my lack of planning and regretting it in January when the credit card bill lands heavily in the mailbox .

A Daily Mail reporter was sent on a quest to find a quality array of presents to satisfy school children for a total of $ 150 . The cheapest being board game Line Up 4 , at Kmart , for $ 6

Other potential gifts include Mr Tickle -LRB- left -RRB- ceramic mug with toffees , Coles , $ 5 and Mini Movie Collection -LRB- right -RRB- , Despicable Me & Despicable Me 2 , Coles , $ 5

61 Key Kids Keyboard , ALDI , which costs $ 16.99 was the most expensive Christmas present on the list

It 's the same financial hangover for many , with shoppers predicted by the Australian National Retailers Association to spend at least $ 6.5 billion in the shops this year and a further billion on online gifts .

So this venture for Daily Mail Australia was quite the revelation .

I had a strict budget and a tight deadline ; it was time to switch off my phone for once and focus .

And in just a few hours at Westfield Southland , in Cheltenham which is southeast of Melbourne , I was amazed to find an exciting mix of presents in many of the major stores including Target , Big W , Kmart , ALDI , Coles and Rebel Sport .

Rather than just diving into the toy aisles and aiming mindlessly for the well known expensive brands , the exercise made me also look carefully in the less obvious areas such as sports and camping .

And what gems I found , many of which may well inspire the whole family during the lengthy summer school holidays .

The Inflatable raft boat with oars , which can be found at Kmart , retailing for $ 15

Wilson tennis balls -LRB- left -RRB- , Rebel Sport , $ 8 for five and Piping Hot Bodyboard , Target , for $ 8

Pulse portable mini Bluetooth speaker -LRB- left -RRB- , Big W , $ 15 and Cupcake Maker -LRB- right -RRB- , Target , $ 12

Zinc scooter , Target , which usually retails for $ 19 but currently has 20 per cent off which brings the cost down to $ 15.20

1 -RRB- Kid 's Science Metal Detector , Kmart , $ 20

2 -RRB- 61 Key Kids Keyboard , ALDI , $ 16.99

3 -RRB- Zinc scooter , Target , -LRB- usually $ 19 but currently has 20 per cent off -RRB- $ 15.20

4 -RRB- Pulse portable mini Bluetooth speaker , Big W , $ 15

5 -RRB- Line Up 4 , Kmart , $ 6

6 -RRB- Mini Movie Collection , Despicable Me & Despicable Me 2 , Coles , $ 5

7 -RRB- Height Adjustable Tennis , Big W , $ 12

8 -RRB- Cupcake Maker , Target , $ 12

9 -RRB- Kids Sport Fishing Rod , Kmart , $ 10

10 -RRB- Piping Hot Bodyboard , Target , $ 8

11 -RRB- Wilson tennis balls x5 , Rebel Sport , $ 8

12 -RRB- Mr Tickle ceramic mug with toffees , Coles , $ 5

13 -RRB- Inflatable raft boat with oars , Kmart , $ 15

TOTAL : $ 148.19

From inflatable boats and keyboards to cup cake makers and fishing rods .

All suitable for both boys and girls , with the added benefits of several prices reduced as the major stores compete fiercely for our Christmas dollars .

It soon became clear sticking to a strict budget does n't mean a dreary Christmas for the children .

Far from it .

These gifts will mean a huge pile of presents to unwrap and may even turn into some fun new hobbies .

The metal detector gift alone will potentially amuse the kids for hours at the beach .

It also turned out some major retailers are doing their own brand version of classic toys such as Connect Four - at quarter of the price .

Particularly Kmart with their ` Line Up 4 ' game at just $ 6 .

Our children may just have their best Christmas -LRB- and school holidays -RRB- yet .

The Kid 's Science Metal Detector , which can also be found at Kmart , for $ 20

Height Adjustable Tennis -LRB- left -RRB- , Big W , $ 12 and Kids Sport Fishing Rod -LRB- right -RRB- , Kmart , $ 10



@highlight

It has been predicted that shoppers will spend at least $ 6.5 billion in the shops this year

@highlight

They are expected to spend another billion while shopping online for gifts

@highlight

A Daily Mail reporter was sent on a quest to find a quality array of presents to satisfy school children for a total of $ 150

@highlight

She shopped at Westfield Southland , in Cheltenham which is southeast of Melbourne

@highlight

The cheapest gift is board game Line Up 4 , at Kmart , for $ 6

@highlight

The most expensive is 61 Key Kids Keyboard , from ALDI , for $ 16.99