Newcastle United recorded a night to remember on Wednesday as Alan Pardew 's side earned a place in the Capital One Cup quarter-finals after a 2-0 win against Manchester City .

Goals from Rolando Aarons and Moussa Sissoko ensured the win for the Magpies against a City side which started with Yaya Toure , David Silva and Edin Dzeko .

Here , Sportsmail 's Craig Hope gives his verdict on how the players performed at the Etihad .

Rolando Aarons -LRB- centre -RRB- wheels away in celebration after his early goal against Manchester City

MANCHESTER CITY : -LRB- 4-2-3-1 -RRB-

Willy Caballero 5.5

Nutmegged for the opener and beaten quite easily for the second , did little to press claims for a run in the team .

Bacary Sagna 5.5

Done all ends up for Sissoko 's excellent second and did not get to grips with Aarons all night .

Martin Demichelis 5.5

Dithered when presented with one glorious first-half chance to level .

Eliaquim Mangala 5

Clumsy -- he looks anything but a # 30million Premier League centre back .

Aleksandar Kolarov 5.5

Struggled to contain Obertan at times and did n't offer a great deal in attack . Should have been sent off for trip on Obertan in area .

Yaya Toure -LRB- centre -RRB- struggled to make an impact against a spirited Newcastle midfield

James Milner 6

A frustrating night , he tried his best to make things happen but it just did n't come off .

Yaya Toure -LRB- off 59 -RRB- 5.5

Just did not impact his superiority yet again , especially against young opponents .

Fernandinho 5

Was guilty of dawdling in possession at the cost of the opening goal .

Fernandinho was caught in possession in the early stages , leading to Newcastle 's opener

David Silva was forced off with an injury just nine minutes into the first half

David Silva -LRB- off 9 -RRB-

Injury woe and now a doubt for the derby .

Stevan Jovetic 5

Precious little impact in the final third .

Edin Dzeko 5.5

See Jovetic .

Edin Dzeko failed to make an impact as City struggled against Newcastle

Substitutes

Samir Nasri -LRB- on 9 & off 70 -RRB- 5.5

Floated around the periphery of the game without making any difference .

Jesus Navas -LRB- on 59 -RRB- 5.5

Like all of his team-mates , failed to make a telling impact .

Sergio Aguero -LRB- on 70 -RRB- 6

Too late for him to save the day this time .

Sergio Aguero did n't have enough time to save City after coming on in the 70th minute

NEWCASTLE UNITED : -LRB- 4-1-4-1 -RRB-

Rob Elliot 6.5

Relatively untroubled but did what he had to with minimum fuss .

Daryl Janmaat -LRB- off 63 -RRB- 7

Continues to look a class act -- just why did n't want of the bigger boys take a chance on him at # 5m ?

Fabricio Coloccini 7.5

Another assured performance from the skipper -- he is the picture of cool and organised a young backline .

Fabricio Coloccini -LRB- left -RRB- looked assured at the back and stayed strong throughout

Paul Dummett 7

Switched to centre back from the left and did not look out of place .

Massadio Haidara 7

Offered as much in attack as he did in defence and might just have done enough to keep his place for Liverpool .

Ryan Taylor 8

What a reintroduction after 26 months out -- first he crocks Silva and then sets up the opener . An admirable display . MOM .

Mehdi Abeid 7

Was strong in the tackle and crisp with his passing , a solid performance .

Gabriel Obertan fires a shot towards goal during the Capital One Cup clash at the Etihad Stadium

Jack Colback 6.5

Knitted play together in the middle of the park without being spectacular .

Gabriel Obertan 7

A willing runner , as ever , and caused problems for Kolarov down the right .

Adam Armstrong 6.5

It was n't the easiest of tasks as a lone frontman , but the teenager stuck to it and did n't afford his minders a moment 's rest .

Rolando Aarons -LRB- off 46 -RRB- 7.5

Terrorised City with his skill and pace and took his goal with the confidence of a seasoned striker , not an 18-year-old rookie .

Aaron terrorised City 's defence and scored the opening goal before coming off at half-time

Substitutes

Sammy Ameobi -LRB- on 46 -RRB- 6.5

Followed up his game-changing performance at Spurs with another tricky 45 minutes .

Moussa Sissoko -LRB- on 63 -RRB- 7.5

Was brought on to help see home a 1-0 but made it safe with his quite brilliant second .

Emmanuele Riviere -LRB- on 63 -RRB- 6

Took up the baton from Armstrong .

@highlight

Ryan Taylor impresses during comeback from injury

@highlight

Midfielder 's tackle starts Newcastle move for opening goal

@highlight

Goals from Rolando Aarons and Moussa Sissoko secure 2-0 win

@highlight

Fernandinho and Yaya Toure struggle in City 's midfield