By
Bianca London

PUBLISHED :


10:09 EST , 11 December 2013


|
UPDATED :


21:25 EST , 11 December 2013

Party girl Ashley Roberts knows how to look red carpet ready and now she 's helping women get into the festive spirit with her new fashion collection .

The former Pussycat Doll always found it hard to find the perfect dress
so she decided to take fashion into her own hands by designing her own
line of glamorous garments - and she 's shared her seasonal style tips with FEMAIL .

The 32-year-old
was recently appointed the new face of Key Fashion and helped create a range of prom and cocktail dresses , which she models herself , of course .

It 's party time ! Former Pussycat Doll Ashley Roberts has unveiled a new range of dresses just in time for the festive season -LRB- Whisper , # 300 -RRB-

Sharing her festive fashion tips , Ashley said : ` It 's the season for parties ... invest in a go-to black dress that you can dress up with this season 's hottest accessories .

' I love Key 's Luna dress which looks great with a statement necklace and you can also dress it down for a work meeting with tights and pumps - spending that little bit extra on a quality , classic piece means you can wear it year after year , swapping out old accessories for new ones . '

Glitz and glamour : Ashley has made sure her dresses feature plenty of sparkles for the festive season -LRB- L -RRB- Shadow , # 90 , -LRB- R -RRB- Serenity , # 190

Golden girl : The singer and presenter showcases her toned body in her glitzy designs -LRB- Sovereign , # 160 -RRB-

Razzle dazzle : Her top tip for dressing up this December is to stand out from the crowd , so she has ensured her designs do just that -LRB- L -RRB- Liquorice , # 160 -LRB- R -RRB- Lightning , # 220

Ashley has some top tips for how to stand out from the crowd this party season .

The blonde singer , who recently filled a presenting slot on This Morning , loves glamming up her party outfit with faux fur .

` There are so many great fauxs out there . They are fab to throw over a dress for instant Gatsby glamour , ' she said .

Personal favourite : Ashley loves Key 's Luna dress -LRB- # 160 -RRB- , which she says looks great with a statement necklace and can be dressed down for a work meeting with tights and pumps

Goth chic : ` It 's all about a dark lip . Go vamp for this winter season and make a statement , ' advises Ashley -LRB- L -RRB- Destiny , # 140 -LRB- R -RRB- Dazzle , # 85

Something for everyone : From Gothic to girly , Key Fashion 's range caters to all -LRB- L -RRB- Temptress , # 80 -LRB- R -RRB- Wishes , # 150

And no party dress would be complete without a festive beauty look , and this year Ashley will be vamping it up .

` It 's all
about a dark lip . Go vamp for this winter season and make a statement .
Avoid another clothing purchase and transform your look with a berry red
lipstick instead .

` Why not shake things up and go for a festive metallic
palette ?

' A dark nail is good for the cold season . Or if you
want to funk up classic nude , paint black detailing on the inner
half-moon area , ' she said .

Key Fashion is available online now .

Festive fashion : Ashley showcased her fashion prowess at the Maybelline Christmas party last night at Disco nightclub

@highlight

Former Pussycat Doll , 32 , is face of Key Fashion

@highlight

Models new range of cocktail dresses and shares vampish beauty tips