In the future , when your car breaks down or you want an upgrade , you 'll be able to print a new one in less than two days .

An Arizona-based car manufacturer has created the world 's first fully functional , 3D-printed electric car , and its made using just 49 parts .

The Strati , which is Italian for ` layers ' , has a chassis body made of one solid piece and a top speed of 40mph -LRB- 60km/h -RRB- .

Scroll down for video

Strati , -LRB- pictured -RRB- which is Italian for ` layers ' , has a chassis made of one solid piece and was printed by Arizona-based Local Motors . It has a total of 49 parts - significantly less than a conventional vehicle 's 5,000 . Its tyres , battery and suspension were made using traditional methods

The tyres , wheels , battery , wiring , suspension , electric motor and window shield were made using conventional methods .

But the car 's small number of parts is significantly less than that of traditional vehicles , which typically feature more than 5,000 components .

Conceived by Local Motors , the printing took place during the six-day International Manufacturing Technology Show 2014 in Chicago last month .

The battery-powered , two-passenger car is made of layers of black plastic and reinforced with carbon fibre .

The printing -LRB- pictured -RRB- took place during the six-day International Manufacturing Technology Show 2014 in Chicago last month . Cincinnati Inc , supplied the printer , which makes parts measuring 3ft -LRB- 1 metre -RRB- by 5ft -LRB- 1.7 metres -RRB- by 10ft -LRB- 3 metres -RRB-

The battery-powered , two-passenger car is made of layers of black plastic and reinforced with carbon fibre . The company hopes to offer 3D-printed cars for around # 11,000 -LRB- $ 17,100 -RRB- in the near future .

The Strati , which is Italian for ` layers ' , has a chassis body made of one solid piece and a top speed of 40mph -LRB- 60km/h -RRB- .

The tyres , wheels , battery , wiring , suspension , electric motor and window shield were made using conventional methods .

But the car 's small number of parts is significantly less than that of traditional vehicles , which typically feature more than 5,000 components .

The battery fitted in the Strati has a range of between 120 miles -LRB- 193km -RRB- and 150 miles -LRB- 241km -RRB- .

The company hopes to offer 3D-printed cars for around # 11,000 in the near future .

Local Motors chief executive John Rogers said : ` We are the first company to make a 3D-printed car using carbon fibre-reinforced thermoplastic .

` The seats , body , chassis , dash , centre console and hood will all be 3D printed . '

The company hopes to offer 3D-printed cars for around # 11,000 in the near future .

Machine tool maker , Cincinnati Inc , supplied the printer , which is much larger than the usual 3D printers which are usually 10 inches by 10 inches -LRB- 25cm by 25cm -RRB- .

This particular printer is able to process parts as large as 3ft -LRB- 1 metre -RRB- by 5ft -LRB- 1.7 metres -RRB- by 10ft -LRB- 3 metres -RRB- .

Rick Neff of Cinncinati Inc said : ` We had confidence that we had a fabulous piece of machinery and we had a fabulous team and it really all worked perfectly in the end which was really fabulous .

` This whole project has been one of the most exciting things I 've gotten to do in my career - to be able to digitally manufacture a car is a real hoot it was a lot of fun .

Local Motors chief executive John Rogers said : ` We are the first company to make a 3D-printed car using carbon fibre-reinforced thermoplastic . The seats , body , chassis , dash , centre console and hood will all be 3D printed . ' The car is pictured at the International Manufacturing Technology Show -LRB- IMTS -RRB-

The battery fitted in the Strati -LRB- shown being printed at IMTS -RRB- has a range of between 120 miles -LRB- 193km -RRB- and 150 miles -LRB- 241km -RRB- . Local Motors has been producing motorcycles , motorised skateboards and other vehicles since 2007 , using the same method

` I was originally thinking that a handful of people really pulled this off , but it was really probably hundreds of people that actually contributed to this project and made it happen and if any one of those hundreds of people did not step up , we would not have this success . '

Local Motors has been producing motorcycles , motorised skateboards and other vehicles since 2007 , using the same method .

Mr Rogers hopes that this less expensive manufacturing process will bring innovations to the market more swiftly than the usual methods of production .

On its website , Local Motors said it is planning to launch ` production-level 3D printed vehicles that will be available to the general public for purchase in the months following the show ' .





@highlight

Strati , which is Italian for ` layers ' , has a chassis body made of one solid piece

@highlight

It has a total of 49 parts - significantly less than a typical vehicle 's 5,000

@highlight

Tyres , battery and suspension were made using traditional methods

@highlight

It has a top speed of 40mph -LRB- 64 km/h -RRB- and is set to cost # 11,000 -LRB- $ 17,100 -RRB-

@highlight

Printer makes parts measuring 3ft -LRB- 1 metre -RRB- by 5ft -LRB- 1.7 metres -RRB- by 10ft -LRB- 3 metres -RRB-