By
Jonathan O'Callaghan

The U.S. Marines have shown off their new amphibious vehicle designed to storm beaches , transport troops and scale buildings .

The Ultra Heavy-lift Amphibious Connector -LRB- Uhac -RRB- was unveiled at the Marine Corps Training Area Bellows in Hawaii during a month-long training and demonstration exercise .

When it enters service at an unknown date the final vehicle will have a top speed of about 25 miles -LRB- 40 km -RRB- per hour and be capable of scaling obstacles such as sea walls 10 feet -LRB- three metres -RRB- high .

Scroll down for video

The U.S. Navy has tested a prototype of its Ultra Heavy-lift Amphibious Connector -LRB- Uhac -RRB- , shown , created by Navatek Ltd and the Office of Naval Research . The vehicle uses large air-filled foam paddles that allow it to not only traverse water but also climb over obstacles on land without leaving much of a mark

This particular vehicle on show was a half-scale prototype of the eventual Uhac .

It was shown as part of the Marine Corps Warfighting laboratory during the at-sea phase of the Rim of the Pacific -LRB- Rimpac -RRB- 2014 exercise .

This involved 22 nations , more than 40 ships and submarines , 25,000 personnel and more than 200 aircraft in demonstrations of new and existing technologies and procedures .

The half-scale version , made of aluminium , measured in at 42 feet -LRB- 13 metres -RRB- long , 26 feet -LRB- eight metres -RRB- wide and 17 feet -LRB- five metres -RRB- high .

Length : 84 feet -LRB- 25 metres -RRB-

Height : 34 feet -LRB- 10 metres -RRB-

Top speed : 25 miles -LRB- 40 kilometres -RRB-

Range : 200 miles -LRB- 320 kilometres -RRB-

Cargo capacity : 200 tons

Service entry data : TBA

The full-scale Uhac will be able to carry the equivalent of three M1A1 tanks , or cargo weighing up to 200 tons , at speeds of 25 miles -LRB- 40 kilometres -RRB- per hour .

It will ultimately be 84 feet -LRB- 25 metres -RRB- long , 34 feet -LRB- 10 metres -RRB- high and have a range of 200 miles -LRB- 320 kilometres -RRB- .

The Uhac model consists of two tracks that are composed of dozens of air-filled foam blocks , which gives the vehicle the propulsion it needs for land and sea travel .

In the water the tracks act as paddles but on land they are similar to a tank , letting it traverse across difficult terrain such as mud and sand .

They also barely leave an impression on the ground as they flatten out on impact with a hard surface ; in a demonstration the huge vehicle moved over a tar road without leaving a mark .

In a test Uhac drove to the USS Rushmore , picked up an assault vehicle and took it back to shore .

The Uhac model -LRB- shown -RRB- consists of two tracks that are composed of dozens of air-filled foam blocks , which gives the vehicle the propulsion it needs for land and sea travel . In the water the tracks act as paddles but on land they are similar to a tank , letting it traverse across difficult terrain such as mud and sand

Although the final version will be bigger overall it will have a lower profile , as the elevated ` cab ' will be removed .

While the prototype can only go five miles -LRB- eight kilometres -RRB- per hour on water , the final version will be about five times faster .

That 's half the speed of the Navy 's hovercraft known as the Landing Craft Air Cushion -LRB- LCAC -RRB- , but the latter is n't as adept as the UHAC of moving over tough terrain .

` It has taken a number of years of development to get to this point , ' said Dr Frank Leban , program officer at the Office of Naval Research .

` Over the past year the Marine Corps Warfighting Lab has gotten involved and they are looking at trying to put this technology in an operational context .

` They have been coming up with vignettes and scenarios on how the UHAC can be used . '

Commander Thomas Stephens , commanding officer of the USS Rushmore , added : ` There was generally some degree of apprehension since it is a new and unfamiliar piece of equipment and how it would operate with the ship .

` At the same time , there was an excitement about being in a position to assist in the development of something significant like UHAC . '

The
full-scale Uhac will be able to carry the equivalent of three M1A1
tanks , or cargo weighing up to 200 tons , at speeds of 25 miles -LRB- 40
kilometres -RRB- per hour . It will ultimately be 84 feet -LRB- 25 metres -RRB- long , 34
feet -LRB- 10 metres -RRB- high and have a range of 200 miles -LRB- 320 kilometres -RRB-

The final Uhac will be about half the speed of the Navy ¿ s hovercraft known as the Landing Craft Air Cushion -LRB- LCAC -RRB- , but the latter isn ¿ t as adept as the Uhac of moving over tough terrain . LCAC has been in operation since 1986 and transports weapons , equipment , cargo and personnel from ship to shore

@highlight

U.S. Marine Corps have shown off a new amphibious vehicle in Hawaii

@highlight

The Ultra Heavy-lift Amphibious Connector -LRB- Uhac -RRB- can travel on land and sea

@highlight

On show was a prototype that took an assault vehicle to shore

@highlight

The final version will have a top speed of 25mph and a range of 200 miles

@highlight

Uhac will also be able to scale over obstacles such as sea walls with ease