By
Bianca London

PUBLISHED :

07:18 EST , 15 November 2012


|

UPDATED :

07:21 EST , 15 November 2012

She 's been dazzling male viewers with her array of bikinis and generous curves - but it seems not everyone is impressed by her shower scenes , as it is reported that I 'm A Celebrity star Helen Flanagan has been named as the nation 's biggest HD horror .

The former Coronation Street actress topped the poll of famous faces who look worse in HD than they do in standard definition .

Former prima ballerina and Strictly Come Dancing judge Darcey Bussell was the second biggest HD disappointment , closely followed by X Factor judge Tulisa and fashion maven Victoria Beckham .

Although her shower scenes on I 'm A Celebrity may have impressed , Helen Flanagan was voted the celebrity who looks worst in high definition

Simon Cowell , Adrian Chiles and Jeremy Clarkson were the male celebrities who viewers said look even worse in HD than they do in standard definition .

But some celebs were judged to look even better in high definition with Holly Willoughby , Kate Middleton and Tess Daly topping the list of HD heroines .

Olympic gymnast turned Strictly Come Dancing star Louis Smith and all of One Direction were named as the male celebrities who looked best in HD .

One survey respondent said : ` Helen Flanagan has an amazing figure but HD does her skin no favours . I suppose there 's no way to hide behind make up when you 're in the middle of the jungle . '

Another voter said : ' I love Strictly Come Dancing and Darcey Bussell has added a new credibility to the show but viewed on BBC1HD she looks ten years older than on BBC1 . The HD pictures can be cruel . '

Tulisa Contostavlos and Simon Cowell were also classed as ` HD horrors '

A male respondent added : ` For me Holly Willoughby is the celeb who looks even better in HD than she does in SD -- and that is saying something . '

A female X Factor fan who took part in the survey said : ` Tulisa was voted the most beautiful woman in the world last year but see her in HD and she ai n't all that . She 's covered in moles which do n't show up in SD . '

Another female voter said : ` Simon Cowell looks like he 's overdone the Botox to me . Seen in HD the full horror is there for all to see . He 's like Frankenstein 's slightly younger brother . '

Holly Willoughby and the Duchess of Cambridge were voted as the HD delights by TV fans

Organisers HDTVTest.co.uk stressed that the survey was n't a poll on attractiveness but was designed to highlight which famous names delight or disappoint when viewed in high definition .

A spokesman said : ` Often it 's things like skin tones which are most dramatically revealed . While famous faces often insist on being airbrushed for magazine photo shoots there really is no place to hide from a high definition television camera .

` So we thought it would be interesting to ask our users which celebs they thought looked even better in HD over SD and which looked worse . '

Helen Flanagan -LRB- 14 per cent -RRB-

Darcey Bussell -LRB- 10 per cent -RRB-

Tulisa -LRB- 9 per cent -RRB-

Simon Cowell -LRB- 8 per cent -RRB-

Adrian Chiles -LRB- 7 per cent -RRB-

Jeremy Clarkson -LRB- 6 per cent -RRB-

Victoria Beckham -LRB- 5 per cent -RRB-

Wayne Rooney -LRB- 4 per cent -RRB-

Phil Mitchell -LRB- Eastenders -RRB- -LRB- 3 per cent -RRB-

Ant & Dec -LRB- 2 per cent -RRB-

Holly Willoughby -LRB- 13 per cent -RRB-

Kate Middleton -LRB- 11 per cent -RRB-

One Direction -LRB- 9 per cent -RRB-

Louis Smith -LRB- 8 per cent -RRB-

Tess Daly -LRB- 6 per cent -RRB-

Kimberley Walsh -LRB- 5 per cent -RRB-

Susanna Reid -LRB- 4 per cent -RRB-

Alex Jones -LRB- 3 per cent -RRB-

Daniel Craig -LRB- 3 per cent -RRB-

Benedict Cumberbatch -LRB- 3 per cent -RRB-

@highlight

Tulisa 's ` covered in moles ' while male HD horror Simon Cowell looks like he 's ` overdone the Botox ' say viewers

@highlight

Darcey Bussell and Victoria Beckham also big HD disappointments