Google has revealed that the top searched-for holiday destination by UK travellers this year is Paris .

With it 's architectural icons , world-renowned cuisine , chic boutiques and priceless artistic treasures - not to mention it 's proximity to our shores - it 's perhaps little wonder that the romantic French capital has topped the search engine 's list .

Google placed USA second , followed by the city of New York . -LRB- I do n't know why the separate them either , but they have -RRB- .

Google has revealed that the top searched-for holiday destination by UK travellers in 2014 this year is Paris

Fourth was Australia , next Spain , then Cornwall , Italy , Turkey , Dubai and finally Amsterdam . Cornwall was the only UK destination to make it onto the list -LRB- in sixth place -RRB- , proving , when it comes to looking for the perfect trip , we prefer to go overseas .

Cornwall was the only UK destination to make the list -LRB- in sixth place -RRB- , proving , we Brits prefer to go overseas

London was a no-show for the top ten list of UK holiday searches , despite being named the world 's most visited city of 2014 by MasterCard .

Worldwide , Italy has seen the biggest surge in interest from UK travellers looking to go abroad , compared to its figures for the previous year . A sort of ` most improved ' category .

Italy shot up the search engine 's popularity polls which may be , in part , thanks to George Clooney -LRB- left -RRB- and Kim Kardashian -LRB- right -RRB- both tying the knot there this year and boosting interest in the area

Iceland -LRB- above -RRB- and Portugal won second and third respective places in Google 's top rising holiday searches

George Clooney and Kim Kardashian may have something to do with the renewed interest in the area , as both tied the knot in Italy in 2014 , encouraging more weddings abroad .

Iceland , Portugal and Benidorm won second , third and forth respective places in Google 's top rising holiday searches . With more cheap flights from the UK to Iceland and it being a great place to watch solar activity , it 's little wonder the country is gaining in British popularity .

1 . -RRB- Disney parks

2 . -RRB- Universal Studios Hollywood

3 . -RRB- Times Square

4 . -RRB- Yosemite National Park

5 . -RRB- Grand Canyon National Park

6 . -RRB- Yellowstone National Park

7 . -RRB- Yankee Stadium

8 . -RRB- Las Vegas Strip

9 . -RRB- Hollywood Walk of Fame

10 . -RRB- Madison Square Garden

* based on the most popular places ` checked-in ' to on Facebook over the past year .





@highlight

Google reveals most searched for holiday destinations for Brits in 2014

@highlight

Paris came top , second came USA and third was New York

@highlight

London did n't make the list but Cornwall came sixth

@highlight

Facebook have also published a list of the top ` checked-in ' places in US