By the time referee Wayne Barnes blew the final whistle , large chunks of the world-record crowd had long since drifted away into the north London night .

Such was Saracens ' dominance of a Harlequins team who have completely lost their way , even the dubious lure of a Mexican wave had lost its appeal for the ` away ' fans .

Those left inside did muster a roar when Billy Vunipola dotted down for a deserved try with two minutes remaining , but Quins had been so inept for large parts of this game that a five-try victory felt slightly hollow .

Saracens ' Chris Wyles -LRB- left -RRB- manages to go over the line despite a last ditch tackle from Marland Yarde -LRB- right -RRB-

Saracens ' Chris Hodgson -LRB- centre -RRB- releases the ball as Harlequins ' Joe Marler -LRB- left -RRB- close him down

Pop singer Pixie Lott performs at half-time in front of the record breaking 84,068 crowd at Wembley Stadium

The 24-year-old performs for the Saracens and Harlequins supporters during the Aviva premiership match

Saracens wo n't care a jot . They were tack sharp for much of the game , physical and confrontational when they needed to be with a pack more than willing to mix it and a back line full of invention .

It was just a shame the 84,068 crowd , many of them no doubt watching their first game of professional rugby , witnessed such a no-contest . Saracens have won all but one of their last 14 matches against their London rivals and on this evidence it will be a long time before they are troubled again .

Quins , eighth in the Aviva Premiership table and with next to no chance of European qualification , really were that bad .

Their returning England contingent of Chris Robshaw , Joe Marler and Nick Easter were unable to make any notable impact up front , while behind the scrum they were devoid of ideas .

The world record breaking 84,068 attendance for a club rugby match is revealed on the Wembley scoreboard

Harlequins ' Danny Care chips the ball forward during his side 's 42-14 defeat by Saracens at Wembley

Saracens ' Wyles and Harlequins ' Ross Chisholm both try to catch the high ball during the premiership match

They missed the cutting edge of their concussed full back Mike Brown and scrum-half Danny Care is badly short of confidence after being dropped by England last autumn .

The same can not be said of Saracens , who consolidated their second spot in the table with a bonus-point win that saw winger Chris Ashton score an excellent brace . USA centre Chris Wyles excelled at 12 alongside the equally impressive Marcelo Bosch . With Owen Farrell , Brad Barritt and Schalk Brits set to return from injury soon , Saracens appear to be coming good at the right time .

` The second 20 minutes of the first half was as good as we 've been all season , ' said Saracens director of rugby Mark McCall . ` We counter attacked really well and looked dangerous on the ball . We went off the boil in the next 20 minutes but put a lot of pressure on towards the end . '

Saracens ' Billy Vunipola -LRB- right -RRB- recovers the ball and dives over the line to score his team 's fifth and final try

Wyles -LRB- left -RRB- scored two tries in Saracens stunning 42-14 victory over Harlequins at Wembley on Saturday

Harlequins ' Care -LRB- centre -RRB- breaks free of a late tackle from Saracens ' Neil de Kock -LRB- bottom -RRB- on Saturday

The only blot on Ashton 's copybook was the yellow card shown for a tip tackle on Matt Hopper with eight minutes to play . No matter . Saracens still scored two tries with the wing off the field .

` It 's incredibly frustrating , ' said Quins director of rugby Conor O'Shea . ` We 're just too easy to knock off . It 's been a really difficult couple of months . You can see that by how easily we get knocked off our stride , mentally . When you are used to success it hurts even more . '

It could all have been so different for Quins . On the same Wembley pitch where Harry Kane had taken just 78 seconds to open his international account for England the night before , young Quins flanker Jack Clifford dotted down 28 seconds into this contest after charging down Neil de Kock 's clearance . It proved to be as good as it would get for Quins as Wyles and Ashton scored superbly worked first-half tries .

Quins lost prop Kyle Sinckler with a knee injury sustained courtesy of a dubious tackle by flanker Jacques Burger .

Ashton 's 52nd-minute try put Saracens out of sight before the two more late tries put deserved gloss on the score . They will travel to face Racing Metro in the last eight of Europe next Sunday full of belief .

Harlequins ' Nick Evans -LRB- right -RRB- drives forward with the ball past the challenge of Alistair Hargreaves -LRB- left -RRB-

Care pounces on the loose ball as Saracens ' David Strrettle -LRB- right -RRB- gives chase at Wembley on Saturday

Harlequins ' Chris Robshaw -LRB- right -RRB- charges forward with the ball and is tackled by Saracens ' George Kruis

Saracens ' Jackson Wray -LRB- centre -RRB- is tackled by Harlequins ' George Robson -LRB- left -RRB- and Jack Clifford -LRB- right -RRB-



@highlight

Saracens are up to second in the Aviva Premiership table after a stunning victory over Harlequins at Wembley

@highlight

The game attracted a world record 84,068 crowd for club rugby

@highlight

Chris Wyles and Chris Ashton scored two tries apiece and Billy Vunipola added another one late on