The top ten list of the most expensive clothes and props from some of the most famous films in movie history has been revealed by memorabilia experts .

Sold for # 2.9 m -LRB- $ 4.5 m -RRB- , the dress Actress Audrey Hepburn wore in My Fair Lady was the most valuable item on the list .

The top ten run down was compiled to mark the recent Oscar 's ceremony and charts the most valuable items of memorabilia and how much they finally went for at auction .

Scroll down for video

Audrey Hepburn 's Ascot dress -LRB- left -RRB- , from My Fair Lady -LRB- 1964 -RRB- , sold in 2011 for # 2.9 m -LRB- $ 4.5 m -RRB- - The film based on the George Bernard Shaw play Pygmalion won eight Oscars

Obvious box office favourites like Star Wars and the Wizard of Oz were on the list , but it was the dress Audrey Hepburn wore in the Ascot scene of the critically acclaimed 1964 musical that topped the lot .

Second on the list was James Bond 's Aston Martin DB5 which featured in Goldfinger and Thunderball which sold for # 2.67 m -LRB- $ 4.1 m -RRB- in 2010 .

A prop from the all-time classic film Casablanca - the piano from Rick 's Cafe Americain - came in third . It sold last year for # 2.2 m -LRB- $ 3.3 m -RRB- .

Original props and costumes from The Wizard of Oz were among the most sought-after and valuable of all movie memorabilia , with the most expensive being the original costume worn by Burt Lahr as the Cowardly Lion .

The costume , which was made from genuine lion skin and fur , sold last year for a record # 2m -LRB- $ 3.077 m -RRB- .

The list also includes the Orson Welles ' Oscar for Best Screenplay which he was awarded for Citizen Kane , a Panavision PSR 35 mm camera used by George Lucas during principle photography on the Star Wars film and Aragorn 's sword from Lord of the Rings .

James Bond 's Aston Martin DB5 from the films Goldfinger -LRB- 1964 -RRB- and Thunderball -LRB- 19 -RRB- , sold in 2010 for $ 4.1 m

Sam 's upright Moroccan-looking piano from Rick 's Bar in 1942 film Casablanca sold in 2014 for # 2.3 m -LRB- $ 3.4 m -RRB-

All-time classic : The movie won three Oscars and starred Humphrey Bogart , Ingrid Bergman and Paul Henreid

Charlton Heston 's ceremonial costume -LRB- left -RRB- from Ben-Hur -LRB- 1959 -RRB- , sold in 2011 for # 261,000 -LRB- $ 393,600 -RRB- , while the Cowardly lion costume -LRB- right -RRB- from The Wizard of Oz -LRB- 1939 -RRB- , sold in 2014 for # 2.04 -LRB- $ 3.07 m -RRB-

Musical landmark the 1939 Wizard of Oz Starred Julie Garland and won two Oscars , one for best music original song and another for best music original score

The list was compiled by Picollecta , an online community for collectors .

Dawn Bruce , from Picollecta said : ' I think the reason pieces like these sell so well is because of how iconic the films are .

` The My Fair Lady dress is one of Audrey Hepburn 's most popular films , along with Breakfast At Tiffany 's , and the style in that film is held in high regard .

` It 's the same with pieces from Casablanca and The Wizard of Oz , it represents a time in cinema that seems so far away now , so different from ours .

Orson Welles ' Oscar for Best Screenplay -LRB- left -RRB- for Citizen Kane -LRB- 1942 -RRB- , sold in 2011 for # 571.343 -LRB- $ 861,542 -RRB- , while Aragorn 's sword Anduril from Lord of the Rings -LRB- 2003 -RRB- , sold in 2014 , for # 289,800 -LRB- $ 437,000 -RRB-

The Lord of the Rings Trilogy won staggering 17 Oscars overall and grossed a total of $ 1.9 billion -LRB- $ 2.92 billion -RRB- worldwide

' A film does n't have to be award-winning for the memorabilia to do well , it 's to do with how much of a following a film has .

` Many people now are much more interested in buying a piece of movie history than say an antique vase . It feels more personal to them as films are a huge part of people 's lives .

' I think there is a bit of competition between high end collectors . People with private collections want to own the most iconic , instantly recognisable pieces . '

1 . Audrey Hepburn 's Ascot dress , My Fair Lady -LRB- 1964 -RRB- , sold in 2011 for $ 4.5 m

2 . James Bond 's Aston Martin DB5 , Goldfinger -LRB- 1964 -RRB- , sold in 2010 for $ 4.1 m

3 . Sam 's upright piano , Casablanca -LRB- 1942 -RRB- , sold in 2014 for $ 3.4 m

4 . Cowardly lion costume , The Wizard of Oz -LRB- 1939 -RRB- , sold in 2014 for $ 3.07 m

5 . Orson Welles ' Oscar for Best Screenplay , Citizen Kane -LRB- 1942 -RRB- , sold in 2011 for $ 861,542

6 . Julie Andrews ' Maria dress , The Sound of Music -LRB- 1965 -RRB- , sold in 2011 for $ 676,500

7 . George Lucas ' Panavision PSR 35mm camera , Star Wars -LRB- 1977 -RRB- , sold in 2011 for $ 625,000

8 . Aragorn 's sword Anduril , Lord of the Rings -LRB- 2003 -RRB- , sold in 2014 , for $ 437,000

9 . Charlton Heston 's ceremonial costume , Ben-Hur -LRB- 1959 -RRB- , sold in 2011 for $ 393,600

10 . Kate Winslet 's signature ` Rose ' dress , Titanic -LRB- 1997 -RRB- , sold in 2012 for $ 275,000

Julie Andrews ' Maria dress -LRB- left -RRB- from The Sound of Music -LRB- 1965 -RRB- , sold in 2011 for # 448,630 -LRB- $ 676,500 -RRB- . The 1965 musical starred Julie Andrews and won 5 Oscars and 13 other prestigious film awards

Kate Winslet 's signature ` Rose ' dress , Titanic -LRB- 1997 -RRB- , sold in 2012 for # 182,400 -LRB- $ 275,000 -RRB- . The 1997 blockbuster starred Leonardo Di Caprio and Kate Winslet and broke boxoffice records at the time . It won 11 Oscars



@highlight

Items for films Star Wars and Wizard of Oz among the most valuable

@highlight

Second was the Aston DB5 from Goldfinger which went for # 2.67 m -LRB- $ 4.1 m -RRB-

@highlight

Audrey Hepburn 's black My Fair Lady dress sold for # 2.9 m -LRB- $ 4.5 m -RRB-

@highlight

Private collectors pay extravagant prices to get hold of most iconic props