It may not have won any Oscars , despite its numerous nominations , but The Wolf of Wall Street has taken one particular accolade this year .

Martin Scorsese 's blockbuster was the most pirated film of 2014 after being illegally download 30 million times since its release last December .

Disney hit Frozen was in second place with 29.9 million downloads , while RoboCop was third with 29.8 million .

Scroll down for videos

Martin Scorsese 's The Wolf of Wall Street was illegally downloaded 30 million times during 2014 , according to figures from Germany-based IT forensic firm Excipio . The blockbuster movie , starring Leonardo DiCaprio -LRB- pictured -RRB- , was based on the true story of stock broker Jordan Belfort who was jailed for fraud

The figures were collected by Germany-based IT forensic firm Excipio , which monitors copyright infringements on peer-to-peer networks .

For the purposes of this study , Excipio collected the names of films from the respective torrent files being shared .

Although RoboCop took the third slot , Excipio explained this figure is a combination of both the original 1987 version of the film , and this year 's remake .

Further down the list , Alfonso Cuarón 's space thriller Gravity , staring Sandra Bullock and George Clooney was in fourth , after being downloaded illegally 29.3 million times .

Disney hit Frozen -LRB- pictured -RRB- was in second place after being illegally downloaded 29.9 million times during 2014 . Excipio monitors copyright infringements on peer-to-peer networks for legal trials

For the purposes of this study , Excipio collected the names of films from the respective torrent files being shared . Although RoboCop took the third slot , Excipio explained this figure is a combination of both the original 1987 version of the film , and this year 's remake -LRB- pictured -RRB-

Further down the list , Alfonso Cuarón 's space thriller Gravity , staring Sandra Bullock -LRB- pictured -RRB- and George Clooney was in fourth place , after being illegally downloaded 29.3 million times in 2014

While Peter Jackson 's The Hobbit : The Desolation of Smaug was in fifth with 27.6 million .

Marvel films took three of the top 20 places , with Thor : The Dark World , Captain America : The Winter Soldier , and X-Men : Days of Future Past in sixth , seventh and ninth place respectively .

In total , these films were downloaded 75.7 million times collectively .

Elsewhere , Jennifer Lawrence appeared in three of the most pirated films of the year including X-Men , The Hunger Games : Catching Fire in 11th , and American Hustle in 12th .

1 . The Wolf of Wall Street ' : 30 million downloads -LRB- released 25 December 2013 -RRB-

2 . Frozen : 29.9 million -LRB- 27 November 2013 -RRB-

3 . RoboCop * : 29.8 million -LRB- 17 July 1987 and 12 February 2014 -RRB-

4 . Gravity : 29.3 million -LRB- 4 October 2013 -RRB-

Jennifer Lawrence -LRB- pictured -RRB- appeared in three of the most pirated films of the year including X-Men , The Hunger Games , and American Hustle

5 . The Hobbit : The Desolation of Smaug : 27.6 million -LRB- 13 December 2013 -RRB-

6 . Thor : The Dark World : 25.7 million -LRB- 8 November 2013 -RRB-

7 . Captain America : The Winter Soldier : 25.6 million -LRB- 4 April 2014 -RRB-

8 . The Legend of Hercules : 25.1 million -LRB- 10 January 2014 -RRB-

9 . X-Men : Days of Future Past : 24.3 million -LRB- 23 May 2014 -RRB-

10 . 12 Years a Slave : 23.6 million -LRB- 18 October 2013 -RRB-

11 . The Hunger Games : Catching Fire : 23.5 million -LRB- 22 November 2013 -RRB-

12 . American Hustle : 23.1 million -LRB- 13 December 2013 -RRB-

13 . 300 : Rise of an Empire : 23 million -LRB- 7 March 2014 -RRB-

14 . Transformers : Age of Extinction : 21.6 million -LRB- 27 June 2014 -RRB-

15 . Godzilla : 20.9 million -LRB- 16 May 2014 -RRB-

16 . Noah : 20.3 million -LRB- 28 March 2014 -RRB-

17 . Divergent : 20.3 million -LRB- 21 March 2014 -RRB-

18 . Edge of Tomorrow : 20.2 million -LRB- 6 June 2014 -RRB-

19 . Captain Phillips : 19.8 million -LRB- 11 October 2013 -RRB-

20 . Lone Survivor : 19.1 million -LRB- 25 December 2013 -RRB-

For the purposes of this study , Excipio collected the names of films from torrent files being shared .

Although RoboCop took the third slot , Excipio explained this figure is a combination of both the original 1987 version of the film , and this year 's remake .

Mark Wahlberg featured in two films that made the list - Transformers : Age of Extinction in 14th with 21.6 million downloads , and Lone Survivor -LRB- pictured -RRB- in 20th position , which was downloaded 19.1 million times

1 . Game of Thrones 8.1 million

2 . The Walking Dead 4.8 million

3 . The Big Bang Theory 3.9 million

4 . How I Met Your Mother 3.5 million

5 . Gotham 3.2 million

6 . Arrow 2.9 million

7 . Grey 's Anatomy 2.8 million

8 . Vikings 2.7 million

9 . Suits 2.5 million

10 . South Park 2.4 million

And Mark Wahlberg featured in two - Transformers : Age of Extinction in 14th place with 21.6 million downloads , and Lone Survivor in 20th position , which was illegally downloaded 19.1 million times .

Separate research from TorrentFreak found that Game of Thrones was the most pirated TV show of the year .

Its 2014 season finale was downloaded more than 8 million times this year after it was shown on 15 June .

The Walking Dead and The Big Bang Theory were in second and third place , on 4.2 million and 3.6 million downloads respectively .

Earlier in the year , Game of Thrones also broke the piracy record for the most simultaneous shares of a torrent file , at 254,114 .

Marvel films took three of the top 20 places , with Thor : The Dark World -LRB- Chris Hemsworth pictured left -RRB- , Captain America : The Winter Soldier -LRB- Chris Evans pictured right -RRB- and X-Men : Days of Future Past in sixth , seventh and ninth place - 25.7 million , 25.6 million and 24.3 million - respectively

Separate research from TorrentFreak found that Game of Thrones -LRB- starring Emilia Clarke pictured -RRB- was the most pirated TV show of the year . Its 2014 season finale was downloaded more than 8 million times this year



@highlight

The figures were collected by Germany-based IT forensic firm Excipio

@highlight

Excipio monitors copyright infringements on peer-to-peer networks

@highlight

Martin Scorsese 's The Wolf of Wall Street was illegally downloaded 30 million times during 2014

@highlight

Frozen was second on 29.9 million , and RoboCop was third on 29.8 million

@highlight

The most pirated TV show of the year was HBO 's Game of Thrones