British fans will have to wait until the second match of the day to watch Andy Murray in the Australian Open on Monday .

Both main courts will host women 's singles matches as their opening fixtures - with third seed Simona Halep taking on Italian Karin Knapp in the first clash at the Rod Laver Arena .

The first men 's match on the same court will see Rafael Nadal take on the unseeded Mikhail Youzhny before second seed Roger Federer faces Yen-Hsun Lu .

British fans will have to wait until the second match of the day to watch Andy Murray in the Australian Open

Roger Federer will play in the first evening session at the Rod Laver Arena on Monday

Murray , seeded sixth for the tournament , will take on Yuki Bhambrin in the second match in the Margaret Court Arena .

Canadian Eugenie Bouchard will face Anna-Lena Friedsman of Germany in the first evening session after Murray .

The morning sessions in Melbourne will start at 11.00 am local time -LRB- Midnight GMT -RRB- , while the evening sessions begin at 7.00 pm local time -LRB- 8.00 am GMT -RRB-

MORNING SESSION

Karin Knapp -LRB- ITA -RRB- vs. Simona Halep -LRB- ROU -RRB- -LSB- 3 -RSB-

Ana Ivanovic -LRB- SRB -RRB- -LSB- 5 -RSB- vs. Lucie Hradecka -LRB- CZE -RRB-

Mikhail Youzhny -LRB- RUS -RRB- vs. Rafael Nadal -LRB- ESP -RRB- -LSB- 3 -RSB-

EVENING SESSION

Yen-Hsun Lu -LRB- TPE -RRB- vs. Roger Federer -LRB- SUI -RRB- -LSB- 2 -RSB-

Petra Martic -LRB- CRO -RRB- vs. Maria Sharapova -LRB- RUS -RRB- -LSB- 2 -RSB-

MORNING SESSION

Jarmila Gajdosova -LRB- AUS -RRB- vs. Alexandra Dulgheru -LRB- ROU -RRB-

Andy Murray -LRB- GBR -RRB- -LSB- 6 -RSB- vs. Yuki Bhambri -LRB- IND -RRB-

Irina-Camelia Begu -LRB- ROU -RRB- vs. Angelique Kerber -LRB- GER -RRB- -LSB- 9 -RSB-

EVENING SESSION

Eugenie Bouchard -LRB- CAN -RRB- -LSB- 7 -RSB- vs.Anna-Lena Friedsam -LRB- GER -RRB-

Federico Delbonis -LRB- ARG -RRB- vs. Nick Kyrgios -LRB- AUS -RRB-

Maria Sharapova will play second-seed Petra Martic at the Rod Laver Area after Federer on Monday

Canadian Eugenie Bouchard will face Anna-Lena Friedsam at the Margaret Court Arena on Monday



@highlight

The Australian Open starts in Melbourne on Monday

@highlight

Simona Halep faces Karin Knapp in opening match at Rod Laver Arena

@highlight

Rafael Nadal takes on Mikhail Youzhny in the second match

@highlight

Roger Federer plays his first match in the evening on the same court

@highlight

Andy Murray is second on Margaret Court Arena