From creating smart devices that can be operated with a phone , to retro games consoles - programmers and gadget enthusiasts can now get an even smaller slice of the Raspberry Pi microcomputer .

The British engineering foundation has unveiled its latest version , called the Raspberry Pi Model A + - a super-slim , 2.5 inch-long -LRB- 6.5 cm -RRB- machine costing just # 15.50 in the UK , and $ 20 in the US .

It 's described as a ` small , energy-efficient and crazy-affordable ' way to get into computing , or to hack products and create new engineering projects for coders with more experience .

Scroll down for video

A British engineering foundation has unveiled its latest computer - the Raspberry Pi Model A + -LRB- pictured -RRB- - a super-slim 2.5 inch -LRB- 6.5 cm -RRB- long machine costing just # 15.50 in the UK and $ 20 in the US

Smaller than a credit card , the Model A + has a 700Mhz processor and 256MB of RAM .

It weighs 0.8 ounces -LRB- 23g -RRB- and has been designed for watching hi-definition video , programming , playing games and web browsing .

This is because the tiny Linux computer has a HDMI socket to connect to a monitor or TV .

Dimensions : 2.1-inch x 2.2-inch x 0.4-inches -LRB- 6.5 cm x 5.6 cm x 1.2 cm -RRB- at its thickest point .

Memory : 256MB RAM

Expansion : MicroSD slot , USB port , 40 pins

Weight : 8 ounces -LRB- 23g -RRB-

Price : # 15.50 -LRB- UK -RRB- and $ 20 -LRB- US -RRB-

Comparison with old Model A : Model A + is 20 per cent cheaper , 24 per cent shorter and 42 per cent thinner

There is also an audio jack , room for a micro SD card and a USB socket to connect other devices .

The Model A + is made by Raspberry Pi , a Cambridge-based charity , which launched its original cheap microcomputer in 2012 .

The microcomputer became a surprise hit and is now used in many schools in the UK to teach coding .

The Model A + model is its cheapest and smallest yet .

James Adams , director of hardware engineering , said : ` We want to get them into the hands of children so they can learn about computers and programming .

` Parents might not want to let children play about on computers , but this gives them access to technology at an affordable price .

The Linux microcomputer -LRB- shown -RRB- is described as ` small , energy-efficient and crazy-affordable ' way to get into computing or to hack products and create new engineering projects , for coders with more experience

` It is cheap and flexible . It can be used as a desktop PC or for a robot . It is a bit like digital Lego . '

Raspberry Pi recently revamped its more powerful Model B board to a B + with extra features , for the same $ 35 -LRB- # 24 -RRB- price tag .

The engineers said the new Model A + ` inherits many improvements that we made to the Model B + ' .

The small microcomputer is $ 5 -LRB- # 3.15 -RRB- cheaper than the Model A , which the foundation describes as ` pretty mind-bending ' .

In an interview with Linux Voice , founder Eben Upton revealed that Google 's Eric Schmidt is responsible for the firm pushing for cheaper prices , because he said : ` try and be as cheap as possible ... try and get as close to free as you can . '

Google gave the Foundation $ 1 million -LRB- # 630,000 -RRB- last year to put 15,000 Raspberry Pis in UK schools in a bid to help children learn to code .

The world 's first 3D printed laptop , called Pi-Top -LRB- pictured -RRB- powered by a Raspberry Pi , has raised more than one-and-a-half times its funding target on Indiegogo

The world 's first 3D printed laptop , powered by a Raspberry Pi , has raised more than one-and-a-half times its funding target on Indiegogo .

The Pi-Top was designed to teach people how to build 3D printed circuits and hardware .

Its case can be printed on a 3D printer , or the # 180 kit includes a moulded case .

It also features a Raspberry Pi board , and instructions on how to create the DIY laptop .

The campaign page said the ` learning experience will take you to a stage where you are designing your own components and products . '

It ends on 13 November and has raised more than $ 129,970 -LRB- # 81,900 -RRB- of its $ 80,000 -LRB- # 50,400 -RRB- target .

@highlight

The Raspberry Pi Model A + is 2.5-inches -LRB- 6.5 cm -RRB- long - the smallest yet

@highlight

It features an audio jack , a microSD card slot and USB socket

@highlight

Extras should enable coders to use the small device in new ways

@highlight

It 's designed for watching video , playing games and web browsing

@highlight

Google 's Eric Schmidt inspired the Cambridge-based foundation to cut the price of the Model A + by $ 5 -LRB- # 3 -RRB- compared to the previous model

@highlight

The next-generation model costs # 15.50 in the UK and $ 20 in the US