Liverpool players past and present painted the town red on Sunday night following the All-Stars charity match at Anfield .

Among the stars to revel in the moment at the Hilton Hotel in Liverpool was Steven Gerrard , who had earlier captained one of the teams in a 2-2 draw in front of a sell-out crowd in the game organised by the Liverpool FC Foundation .

Joined by a host of Liverpool legends , the Anfield faithful were once again graced with the presence of the likes of Xabi Alonso , Alvaro Arbeloa , Dirk Kuyt and Pepe Reina , and gave a particularly warm welcome to familiar faces Luis Suarez and Fernando Torres .

Steven Gerrard -LRB- left -RRB- embraces former Liverpool goalkeeper Pepe Reina during the night 's celebrations

Fenerbahce forward Dirk Kuyt -LRB- left -RRB- was also among the familiar faces in Liverpool on Sunday

Jose Enrique -LRB- right -RRB- and Alberto Moreno -LRB- left -RRB- pose for a photograph with their partners after a spot of dinner

Enrique posted this picture showing an ice sculpture dedicated to the match earlier on Sunday afternoon

Also joining in with the celebrations was Liverpool left-back Jose Enrique , who said it was a ` great party after the game . '

Posing for photographs for his Instagram account , Reds captain Gerrard celebrated a successful afternoon that saw him net twice from the penalty spot to cancel out Mario Balotelli and Didier Drogba 's goals for the equally star-studded XI skippered by former team-mate Jamie Carragher .

Reflecting on a day which will see all proceeds given to various local charities - including not only Liverpool 's official charity but also Alder Hey Children 's Hospital - the former England captain expressed his pride following the afternoon 's events .

' I enjoyed the day . It was brilliant being a part of it , ' Gerrard said .

` The main reason we were here today was for the charities , to help give something back to the city . Me and Jamie -LSB- Carragher -RSB- were keen to do another event and with a big help from the club we 've made it happen . We 've done it in an enjoyable way . '

Enrique and Croatian defender Dejan Lovren -LRB- right -RRB- smile for the camera at the All-Star after party

Brazilian midfielder Philippe Coutinho -LRB- left -RRB- and Liverpool captain Gerrard soak up the atmosphere

Back in familiar surroundings was former striker Torres , who scored 65 goals in 102 appearances for the Merseyside club .

` Amazing -LSB- to be back -RSB- . So emotional after many years to come back here , ' Torres said .

` The love of the people is amazing . Everybody knows Liverpoool supporters are different class . For me today is an unforgettable day .

` Amazing -LSB- reaction from the Kop -RSB- . My best memories in football are playing here at Anfield . '

Gerrard -LRB- third left -RRB- is congratulated by former team-mates Fernando Torres -LRB- No 9 -RRB- and Luis Suarez -LRB- third right -RRB-

Gerrard was on hand to net twice from the penalty spot to level the scores in the second half

Bayern Munich midfielder Alonso leaves the field to a warm embrace with Reds boss Brendan Rodgers



@highlight

Steven Gerrard was among the stars at the All-Star charity game after party

@highlight

Also present on the night were ex-Liverpool stars Pepe Reina and Dirk Kuyt

@highlight

All proceeds from the event will be donated to charities in Liverpool

@highlight

Gerrard 's side drew 2-2 with Jamie Carragher 's team at Anfield on Sunday

@highlight

WATCH : Henry shows fans at Anfield he still has what it takes

@highlight

CLICK HERE for all the latest Liverpool news