For more than a month , Iceland 's Bardarbunga volcano has been steadily spewing lava into the air , covering the region in a blanket of ash .

And while most people are being advised to stay away , a film director and photographer have not only travelled as close to the heart of the eruption as they could , they 've managed to capture its volcanic activity in stunning high-definition .

Using a drone , fitted with a GoPro action camera , the pair were able to record footage in the centre of the area 's Holuhraun lava field , and provide an incredible view of its violent and blistering core .

Scroll down for video

The footage -LRB- pictured -RRB- was shot in the Bardarbunga volcanic system , Iceland using a quadcopter and a drone . It was captured by Eric Cheng , director of aerial imaging for drone-maker DJI , alongside photographer Ragnar Th . Sigurdsson on 20 September

Weight : 2.2 lbs -LRB- 1.03 kg -RRB-

Max Tilt Angle : 35 °

Flight Time : 25mins

Communication Distance : 3,280 ft -LRB- 1,000 metres -RRB-

Price : $ 1,190 -LRB- # 750 -RRB-

Bardarbunga is a large central volcano lying underneath Iceland 's Vatnajokull glacier , in the centre of the country .

It contains a 2,296ft-deep -LRB- 700 metre -RRB- caldera , hidden beneath ice , covered in extensive flank fissures , from where the majority eruptions take place .

The most recent eruption began in August , and experts believe it could last for up to a year .

The Veidivötn fissure extends for over 62 miles -LRB- 100km -RRB- to the south west , almost reaching Torfajökull volcano .

While the Trollagigar fissure extends 31 -LRB- 50km -RRB- to the north east , towards the Askja volcano .

It was in this latter region that the footage was filmed .

Eric Cheng , director of aerial imaging for drone-maker DJI , alongside photographer Ragnar Th . Sigurdsson travelled to the region on 20 September , reports Wired .

They drove as close as they could , before having to complete the rest of the journey on foot , armed with gas masks and hiking boots .

Eric Cheng , director of aerial imaging for drone-maker DJI , alongside photographer Ragnar Th . Sigurdsson travelled to the region -LRB- pictured -RRB- on 20 September . The pair drove as close as they could , before having to complete the rest of the journey on foot , armed with gas masks and hiking boots

Once the pair established a safe place to stand , they flew the DJI Phantom 2 quadcopter -LRB- pictured left -RRB- fitted with a GoPro Hero3 camera -LRB- pictured right -RRB- over the fissure . Mr Cheng piloted the drone using a wireless video transmission system to plot the route and capture the footage

Once the pair established a spot that was close enough to reach using the drone , but safe enough to stand , they flew the DJI Phantom 2 quadcopter fitted with a GoPro Hero3 camera over the fissure .

Mr Cheng piloted the drone using a wireless video transmission system to plot the route and capture the footage .

The morning after the footage was taken , the area was flooded with lava . It took the researcher three attempts to fly the drone -LRB- pictured -RRB- close enough to the eruption . The first two attempts failed because the film crew was stood too far away , and the drone kept returning because they were trying to fly it out of range

The $ 1,199 -LRB- # 750 -RRB- drone is fitted with sensors that are designed to return it to its launch position if it flies out of range of the pilot . It has a Wi-Fi communication distance of up to 3,280 ft -LRB- 1,000 metres -RRB- , and flies for 25 minutes on a single charge

The $ 1,199 -LRB- # 750 -RRB- drone is fitted with sensors that are designed to return it to its launch position if the drone flies out of range of its pilot .

It has a Wi-Fi communication distance of 3,280 ft -LRB- 1,000 metres -RRB- , and flies for 25 minutes on a single charge .

When the drone returned to Mr Cheng , the front of the GoPro had melted but the memory card inside had been protected .

The morning after the footage was taken , the area was flooded with lava .

When the drone returned to Mr Cheng , the front of the GoPro had melted but the memory card inside had been protected , meaning the footage -LRB- pictured -RRB- was intact

Bardarbunga is a large central volcano lying underneath Iceland 's Vatnajokull glacier , in the centre of the country -LRB- pictured -RRB- . The most recent eruption began in August , and experts believe it could last for up to a year

Bardarbunga contains a 2,296ft-deep -LRB- 700 metre -RRB- caldera , hidden beneath ice , covered in extensive flank fissures , from where the majority eruptions take place . The Veidivötn fissure extends for over 62 miles -LRB- 100km -RRB- to the south west , almost reaching Torfajökull volcano . While the Trollagigar fissure extends 31 -LRB- 50km -RRB- to the north east , towards the Askja volcano



@highlight

The footage was shot using a DJI Phantom 2 quadcopter drone fitted with a GoPro Hero3 action camera

@highlight

It was captured by Eric Cheng , director of aerial imaging for DJI , and photographer Ragnar Th . Sigurdsson

@highlight

The eruption began in August and the footage was recorded in the Bardarbunga region of Iceland on 20 September

@highlight

Mr Cheng and Mr Sigurdsson got as close to the eruption as they could by walking in boots and gas masks

@highlight

The GoPro camera did n't survive the trip -- but its memory card did and the footage was recorded wirelessly