Gentlemen might have once preferred blondes but a new poll has revealed that 's no longer the case - and it 's all thanks to the Duchess of Cambridge .

Despite her lack of blonde locks , the brunette royal has been named British men 's favourite beauty icon , triumphing over equally dark haired Cheryl Cole and Michelle Keegan in second and third places .

Her ` natural ' make-up look and long flowing locks were preferred by 58 per cent of men asked , compared with just 31 per cent who said they liked Newcastle singer Cole 's ultra-primped style .

Scroll down for video

Glamorous : The Duchess of Cambridge 's natural make-up and glossy locks are a hit with Britain 's men

And it is n't just men who love the Duchess of Cambridge 's girl-next-door appearance and glossy mane .

A huge 61 per cent of women consulted named the former Kate Middleton as their favourite beauty icon , with Ms Cole once again in the runner up spot with 39 per cent of the vote .

Michelle Keegan , who is famous for her ultra-bronzed look , took third place in both polls and was picked out by fewer than a quarter of those polled .

She was joined on both lists by Harry Potter star Emma Watson and flame-haired model Lily Cole , as well as TOWIE star Sam Faiers and Strictly Come Dancing star , Abbey Clancy .

Runner 's up : Cheryl Cole and Michelle Keegan -LRB- right -RRB- took second and third place in both polls

Others to make the top 10 for both men and women were singing sensation Rita Ora and fashion designer , Victoria Beckham .

Speaking about the poll , which was conducted on behalf of shopping channel QVC , Jo Lee , the beauty buying director , said : ` This research shows how important make-up is to us Brits .

` Not only does it help us to feel more comfortable in our own skin , but it 's a real confidence booster .

` Perfectly prepped hair and a clear complexion can really go a long way . '

Popular : Emma Watson came fourth in the men 's poll and sixth in the women 's

Stunning : Flame-haired model Lily Cole proved popular with both sexes and took fifth in both polls

Glamorous : Abbey Clancy was more popular among women and took fourth place

1 . Duchess of Cambridge -LRB- 61 per cent -RRB-

2 . Cheryl Cole -LRB- 39 per cent -RRB-

3 . Michelle Keegan -LRB- 23 per cent -RRB-

4 . Abbey Clancy -LRB- 16 per cent -RRB-

5 . Lily Cole -LRB- 16 per cent -RRB-

6 . Emma Watson -LRB- 15 per cent -RRB-

7 . Rita Ora -LRB- 11 per cent -RRB-

8 . Victoria Beckham -LRB- eight per cent -RRB-

9 . Cara Delevingne -LRB- six per cent -RRB-

10 . Sam Faiers -LRB- six per cent -RRB-

1 . Duchess of Cambridge -LRB- 58 per cent -RRB-

2 . Cheryl Cole -LRB- 31 per cent -RRB-

3 . Michelle Keegan -LRB- 30 per cent -RRB-

4 . Emma Watson -LRB- 24 per cent -RRB-

5 . Lily Cole -LRB- 20 per cent -RRB-

6 . Abbey Clancy -LRB- 17 per cent -RRB-

7 . Rita Ora -LRB- seven per cent -RRB-

8 . Sam Faiers -LRB- five per cent -RRB-

9 . Cara Delevingne -LRB- five per cent -RRB-

10 . Victoria Beckham -LRB- four per cent -RRB-

@highlight

The Duchess of Cambridge was named British men 's favourite beauty icon

@highlight

Her natural make-up look and flowing locks were preferred by 58 per cent

@highlight

Cheryl Cole took second place , followed by Michelle Keegan in third

@highlight

Women chose an identical top three , with the Duchess accruing 61 per cent