Everton 's Bryan Oviedo misses out because of injury

Costa Rica face England in final group game on June 24 in Belo Horizonte

By
Mike Dawes

Goalkeeper Keylor Navas and forwards Bryan Ruiz and Joel Campbell head the list of players named in Costa Rica 's preliminary 30-man squad for next month 's World Cup in Brazil .

Fulham forward Ruiz has spent the second half of the season on loan at PSV , while Arsenal 's Campbell has been at Olympiacos .

Costa Rica face England in the final group game in Belo Horizonte on June 24 .

Leader : Bryan Ruiz has scored 12 times from 61 appearances for Costa Rica

Gunner : Arsenal 's Joel Campbell looks set to line up against England

Coach Jorge Luis Pinto resisted naming any major surprises in the lineup and is using the same core of players who helped Costa Rica to qualify as the top team from the CONCACAF region .

Pinto said he was happy to stick with his proven players and valued continuity in the team .

` If we have to make changes , we will when the time comes , ' Pinto said .

He said he will name his final 23-man squad on May 31 , before the team travels to the United States for friendlies against Japan and Ireland .

World of pain : Bryan Oviedo suffers the broken leg against Stevenage which means he will miss the World Cup

Pinto also confirmed that defender Bryan Oviedo of Everton will miss the cup with a broken left leg . Oviedo was injured in January and was not able to recover sufficiently to make the team .

Costa Rica will be a heavy underdog to advance from a group containing England , Italy and Uruguay .

The Central Americans will be appearing in their fourth World Cup , but merely picking up a point or two will be difficult against three teams near the top of the FIFA rankings with seven World Cup titles between them .

Knocking one of the European giants out of the World Cup and matching its achievement of reaching the round of 16 , which happened in 1990 , would be a major accomplishment .

Squad :

Goalkeepers : Keylor Navas -LRB- Levante -RRB- , Patrick Pemberton -LRB- Alajuelense -RRB- Daniel Cambronero -LRB- Herediano -RRB- , Esteban Alvarado -LRB- AZ Alkmaar -RRB- .

Defenders : Johnny Acosta -LRB- Alajuelense -RRB- , Giancarlo Gonzalez -LRB- Columbus Crew -RRB- , Michael Umana -LRB- Saprissa -RRB- , Oscar Duarte -LRB- Bruges -RRB- , Waylon Francis -LRB- Columbus Crew -RRB- , Heiner Mora -LRB- Saprissa -RRB- , Junior Diaz -LRB- Mainz 05 -RRB- , Christian Gamboa -LRB- Rosenborg -RRB- , Roy Miller -LRB- Red Bulls -RRB- , Kendall Waston -LRB- Saprissa -RRB- .

Midfielders : Celso Borges -LRB- AIK -RRB- , Christian Bolanos -LRB- Copenhagen -RRB- , Esteban Granados -LRB- Herediano -RRB- , Michael Barrantes -LRB- AAlesund -RRB- , Yeltsin Tejeda -LRB- Saprissa -RRB- , Diego Calvo -LRB- Valerenga -RRB- , Jose Miguel Cubero -LRB- Herediano -RRB- Carlos Hernandez -LRB- Wellington Phoenix -RRB- , Ariel Rodriguez -LRB- Alajuelense -RRB- , Hansell Arauz -LRB- Saprissa -RRB- .

Forwards : Alvaro Saborio -LRB- Real Salt Lake -RRB- , Bryan Ruiz -LRB- PSV Eindhoven -RRB- , Joel Campbell -LRB- Olympiacos -RRB- , Randall Brenes -LRB- Cartagines -RRB- , Marco Urena -LRB- FC Kuban Krasnodar -RRB- , Jairo Arrieta -LRB- Columbus Crew -RRB- .

@highlight

Everton 's Bryan Oviedo misses out because of injury

@highlight

Costa Rica face England in final group game on June 24 in Belo Horizonte