Sporting Lisbon teenager Ryan Gauld has won his first international call-up to Gordon Strachan 's Scotland squad .

The 18-year-old , dubbed ` Mini-Messi ' , is the only Scot still remaining in this season 's Champions League after being named in Sporting 's squad to face Chelsea on Tuesday .

The former Dundee United starlet has seen his football career fast-tracked this term and gets his first senior call-up after starring for the Under 21 side .

Ryan Gauld has been handed his first international call-up by Scotland boss Gordon Strachan

The 18-year-old was named in Sporting Lisbon 's Champions League squad to face Chelsea

Gauld scored twice to help Billy Stark 's side end their European Championship campaign on a high with a 3-0 win in Luxembourg .

The youngster signed a six-year contract with the Portuguese giants in the summer , which includes an eye catching buy-out clause of # 47.8 million .

Gauld is one of two players , along with Stevie May , to be lined up for a debut when Scotland play European Championship qualifiers against Georgia and Poland .

Aberdeen defender Mark Reynolds is among just three Scottish-based players in the pool alongside Celtic pair Craig Gordon and Scott Brown .

Sheffield Wednesday 's Stevie May -LRB- L -RRB- is the only other first time call-up in Scotland 's squad

Goalkeepers : Craig Gordon -LRB- Celtic -RRB- , David Marshall -LRB- Cardiff City -RRB- , Allan McGregor -LRB- Hull City -RRB-

Defenders : Christophe Berra -LRB- Ipswich Town -RRB- , Craig Forsyth -LRB- Derby County -RRB- , Gordon Greer -LRB- Brighton and Hove Albion -RRB- , Grant Hanley -LRB- Blackburn Rovers -RRB- , Alan Hutton -LRB- Aston Villa -RRB- , Russell Martin -LRB- Norwich City -RRB- , Mark Reynolds -LRB- Aberdeen -RRB- , Andrew Robertson -LRB- Hull City -RRB- , Steven Whittaker -LRB- Norwich City -RRB-

Midfielders : Ikechi Anya -LRB- Watford -RRB- , Barry Bannan -LRB- Crystal Palace -RRB- , Scott Brown -LRB- Celtic -RRB- , Craig Bryson -LRB- Derby County -RRB- , Chris Burke -LRB- Nottingham Forest -RRB- , Graham Dorrans -LRB- West Bromwich Albion -RRB- , Darren Fletcher -LRB- Manchester United -RRB- , Ryan Gauld -LRB- Sporting Lisbon -RRB- , Shaun Maloney -LRB- Wigan Athletic -RRB- , James McArthur -LRB- Crystal Palace -RRB- , James Morrison -LRB- West Bromwich Albion -RRB- .

Strikers : Steven Fletcher -LRB- Sunderland -RRB- , Stevie May -LRB- Sheffield Wednesday -RRB- , Chris Martin -LRB- Derby County -RRB- , Steven Naismith -LRB- Everton -RRB-



@highlight

Ryan Gauld has won his first call-up to Gordon Strachan 's Scotland squad

@highlight

The 18-year-old signed for Sporting Lisbon with a # 47.8 m buy-out clause

@highlight

Former Dundee United starlet scored twice for U 21s against Luxembourg

@highlight

Stevie May is the only other player to get a first time call-up

@highlight

Sporting Lisbon play Chelsea in the Champions League on Tuesday