Now that 's something you do n't see everyday !

More than 700 people dressed in Speedos , swimwear , lingerie and more in Boston on Saturday , December 6 for the 15th annual Santa Speedo Run .

The race began in Boston back in 2000 when five guys were looking to spread some simple festive spirit by running through the Back Bay neighbourhood in only Santa hats and Speedos .

More than 700 people dressed in speedos and lingerie raced through the streets of Boston on December 6

This year marked the 15th annual , Santa Speedo Run , to raise money for children 's after school programmes

The annual one-mile -LRB- 1.6-kilometre -RRB- charity run now boasts several hundred male and female participants .

A total of $ 118,396 -LRB- # 75,781 -RRB- was raised this year , with proceeds going to the Play Ball Foundation , an afterschool sports programme for middle school students in Boston .

Following the run , participants headed to the Lir bar , a local Irish pub , to warm up .

Though many participate today , back in 2000 , it began with just 5 men racing through the Back Bay area

The annual run measures one mile -LRB- 1.6 kilometres -RRB- and all participant proceeds go to the Play Ball Foundation

A total of $ 118,396 -LRB- $ 96,366 -RRB- was raised this year by the runners wearing Santa hats -LRB- and not much else ! -RRB-

Following the run , racers head to Lir bar , which is an Irish pub in Boston 's Back Bay neighbourhood



@highlight

Each year , over 700 people run dressed as Santa in swimsuits and lingerie

@highlight

Began in 2000 with just five men in speedos in Boston 's Back Bay area

@highlight

This year , $ 118,396 -LRB- $ 96,366 -RRB- was raised for the Play Ball Foundation