The flight of the bumblebee may seem clumsy and slow , but new research claims these humble insects can reach altitudes higher than the peak of Mount Everest .

Despite their rotund bodies and relatively small wings , researchers from Wyoming found that bees can negotiate air so thin it would kill a human - making them the finest flyers in the insect world .

In a series of experiments , scientists placed wild bees in a flight chamber and while all managed to fly at heights of 7,500 m -LRB- 24,606 ft -RRB- , two exceed heights of 9,000 m -LRB- 29,528 ft -RRB- .

Despite their relatively small wings , researchers found that bees , stock image of a bee pictured , can negotiate air so thin it would kill a human . In a series of experiments , scientists placed the bees in a flight chamber and two exceed heights of 9,000 m -LRB- 29,528 ft -RRB-

Some animals have adapted to live in high altitude areas , where the air is thinner .

Yaks , for example , live in the Himalayas at heights of up to 19,000 ft -LRB- 6,000 m -RRB- , and can struggle to survive at sea level .

The highest living insect is a jumping spider called the Euophrys omnisuperstes that lives at heights of up to 6,700 m -LRB- 22,000 feet -RRB- on Mount Everest .

Moss has been found to grow on Mount Everest at heights of 6480m -LRB- 21,260 ft -RRB- and it is thought to be the highest altitude plant species in the world .

The highest flying birds are Ruppell 's Vultures , Bar-headed Geese , Whooper Swans and Bar-tailed Godwits , all of which have been recorded as flying at heights of more than 8,000 m -LRB- 26,200 ft -RRB- .

Dr. Michael Dillon from the University
of Wyoming captured the six male bumblebees in a region of China that
sits 3,250 m -LRB- 10,600 ft -RRB- above sea level . Dr. Dillon said he has even
found bees living in regions with altitudes of 4,800 m -LRB- 16,000 ft -RRB- .

In 2008 a colony of bumble bees were discovered on Mount Everest at more than 5,600 m -LRB- 18,300 ft -RRB- above sea level , the highest known altitude for an insect .

By comparison , Mount Everest 's peak sits at 8,848 m -LRB- 29,000 ft -RRB- above sea level , and its summit is considered to be the limit of human endurance .

If this summit was just 100m higher , it would be beyond the reach of climbers . Those venturing above 8,000 m -LRB- 26,200 ft -RRB- are said to be entering the ` death zone ' .

Dr. Michael Dillon from the University of Wyoming captured six male bumblebees in a region of China that sits 3,250 m -LRB- 10,600 ft -RRB- above sea level .

By filming the bees in the chamber , Dr. Dillon observed that to achieve these extreme altitudes , the bumblebees increased the maximum angle at which they flapped their wings , while keeping the same beat frequency .

Forces produced by flapping wings are directly proportional to air density so organisms experience drastic reductions in lift forces in this environment .

Flying insects also exhibit the highest known demand for oxygen compared to mass , making the bumblebee 's feat even more worthy .

At 9,000 m -LRB- 29,528 ft -RRB- , air pressure is about a third of that at sea level so it is harder to fly , with less air for wings to beat against.It is also harder to breathe .

Dr Dillon said : ` Animal flight at altitude involves substantial aerodynamic and physiological challenges . Hovering at high elevations is particularly demanding from the dual perspectives of lift and power output .

The bumblebees were found to increase the maximum angle at which they flapped their wings , while keeping the same beat frequency . Forces produced by flapping wings are directly proportional to air density so organisms experience drastic reductions in lift forces in this environment

By comparison , Mount Everest 's peak , pictured , is at 8,848 m -LRB- 29,000 ft -RRB- above sea level and its summit is considered to be the limit of human endurance . To reach these heights , the bees increased the angle at which they flapped their wings , while keeping the same beat frequency

` Nevertheless , some volant -LRB- flying -RRB- insects reside and fly at elevations in excess of 4,000 m -LRB- 13,100 ft -RRB- .

` Here , we demonstrate alpine bumblebees possess substantial aerodynamic reserves , and can sustain hovering flight under hypobaria -LRB- at altitude -RRB- at effective elevations in excess of 9,000 m -LRB- 29,258 ft -RRB- - higher than Mount Everest . '

During the flight chamber experiments , pictured , all the bees managed to fly at heights of 7,500 m -LRB- 24,606 ft -RRB- meaning they could fly over at least seven of Everest 's summits

Dr Dillon added : ` The presence of such excess capacity in a high altitude bulmblebee is surprising and suggests intermittent behavioural demands for extreme flight performance supplemental to routing foraging . '

In the past , bumblebees have been discovered on Mount Everest at more than 5,600 metres -LRB- 18,000 ft -RRB- above sea level . Some have been found living above 4,000 m -LRB- 13,100 ft -RRB- for prolonged periods .

Dr Dillon said : ` Maximum flight altitudes of insects are largely unknown other than from data obtained remotely with radar , and by the capture of individuals via aerial sampling .

` These studies suggest free flying insects typically ascend no higher than 5,000 m . But these are typically insects migrating on air currents , so they benefit little from ascending beyond a few thousand metres .

` Many insect taxa have been captured terrestrially at 5,000 to 5,200 m in the Himalayas , and several fly species and butterflies have , remarkably , been captured near 6,000 m. '

The research was published in the Royal Society journal , Biology Letters .



@highlight

Bumblebees are known for being poor flyers due to relatively small wings

@highlight

Researchers placed six bees in a flight chamber and altered the altitude

@highlight

All were able to fly when the air density at 7,500 m -LRB- 24,606 ft -RRB- was simulated

@highlight

While two of the bees exceeded altitudes of 9,000 m -LRB- 29,528 ft -RRB-

@highlight

By comparison , Mount Everest 's peak is 8,848 -LRB- 29,000 ft -RRB- above sea level