Cristiano Ronaldo brought the house down with another one-man show at the Santiago Bernabeu and there was even some first-half theatre as he dived for a penalty , which of course he converted in Real 's 3-0 win over Celta .

The Real Madrid striker has now scored 200 league goals in 178 games ; has netted more hat-tricks , 23 in the league , than any player in La Liga history ; and is on a run of scoring in his last 17 home league matches .

He is now scoring at a rate nearly two goals a game in the league -- 23 in 13 matches . It would be churlish to dwell to long on the nature of the first goal but a dive is a dive even when it 's Ronaldo .

VIDEO Scroll down to see Sportsmail 's big match stats : Real Madrid 3-0 Celta Vigo

Cristiano Ronaldo celebrates his clinical hat-trick that sent records tumbling during a 3-0 victory at the Bernabeu

The 29-year-old forward celebrates with team-mates Sergio Ramos -LRB- left -RRB- , Karim Benzema , Dani Carvajal and Gareth Bale -LRB- right -RRB-

Ronaldo took to Instagram after the game to celebrate his hat-trick with Real Madrid team-mate Pepe -LRB- right -RRB-

Real Madrid : Casillas ; Carvajal , Pepe , Ramos , Marcelo ; Rodriguez -LRB- Arbeloa 53mins -RRB- , Illarramendi , Kroos ; Bale , Benzema -LRB- Coentrao 81 ' -RRB- , Ronaldo -LRB- Hernandez 85 ' -RRB-

Booked : Rodriguez , Carvajal , Arbeloa , Illarramendi

Goals : Ronaldo -LRB- pen -RRB- 36 ' 65 ' 81 '

Celta Vigo : Sergio ; Mallo , Cabral -LRB- Gomez 74 ' -RRB- , Fontas , Jonny ; Radoja , Hernandez , Krohn-Dehli -LRB- Mina 82 ' -RRB- ; Orellana -LRB- Fernandez 69 ' -RRB- , Nolito , Larrivey

Booked : Cabral , Jonny , Nolito , Hernandez

Full-back Jonny Castro applied the slightest of touches to Ronaldo 's back as they both chased a Marcelo cross .

There was no push from the defender but as the ball went beyond Ronaldo he dropped to the turf and referee Alberto Undiano pointed to the spot.The full-back was booked , as was forward Nolito , as Celta players surrounded the referee .

Ronaldo coolly dispatched the spot-kick . It was his seventh penalty of the season . The only other player to score as many spot-kicks at this stage of the campaign was current Southampton manager Ronald Koeman in his Barcelona days .

His first goal might have been unjust but it was only fair that Real went in at half time with the advantage having dominated the first 45 minutes . Celta Vigo had named the same team that beat Barcelona 1-0 a month ago but were under pressure from the start .

Real should have taken the lead when Ronaldo headed goalwards , Celta Vigo keeper Sergio Alvarez pushed the ball out to Ramos , and he blasted wide from four yards out . Then Ronaldo had the ball taken off of his toe by full-back Jonny just as he was going to convert James Rodriguez ' cross and Gareth Bale joined the fun cutting in from the right but shooting straight at Alvarez .

Ronaldo then bicycle-kicked onto the roof of the net with what would have been a sensational way to break the deadlock even by his standards . Alvarez pushed a Ronaldo shot around the post after the forward ran onto a long ball forward from Marcelo , and the keeper then held a shot from Rodriguez after he 'd connected with a Ronaldo cross .

Head here to Like MailOnline Sport 's Facebook page .

Real Madrid forward Ronaldo -LRB- right -RRB- vies for the ball with Celto Vigo 's Argentinian defender Gustavo Cabral

Real Madrid 's midfielder Toni Kroos -LRB- left -RRB- battles for possession with Celta Vigo 's Chilean midfielder Pablo Hernandez

Real Madrid forward Ronaldo attempts an audacious bicycle kick during the first half against Celta Vigo

But Ronaldo 's acrobatic effort just whistled over the bar of the away side at the Bernabeu on Saturday night

Ronaldo converted Real Madrid 's opener from the spot after being fouled by Celta Vigo defender Jonny in the 36th minute

The 29-year-old Portuguese forward celebrates his opening strike with Welsh team-mate Bale -LRB- right -RRB-

VIDEO Having Ronaldo is a bonus after bicentennial goal - Ancelotti

Just as it seemed Celta might reach half-time unscathed Undiano pointed to the spot after Jonny touched Ronaldo and the striker broke the deadlock .

He got his second goal on 64 minutes after a wall-pass with Toni Kross and fine finish past Alvaraz . Ten minutes from time he completed his hat-trick with a left-foot finish from Marcelo 's cross .

He hobbled off with five minutes left with an ankle knock and Rodriguez also went down with a calf injury and was immediately replaced by Arbeloa . Madrid will now wait anxiously for test results on both players -- they are already without Luka Modric for the next two and a half months .

Only injuries can derail this Ronaldo-inspired Madrid team . If they win in the week against Ludogorets in the Champions League and against Almeria next weekend they will go to the World Club Championship having won their last 20 matches .

Real Madrid midfielder James Rodriguez went down injured early in the second half before being substituted

Real forward Cristiano Ronaldo celebrates his second of the evening in what turned into a conclusive win at the Bernabeu

And he celebrated his hat-trick with team-mate Marcelo before being substituted in the closing stages of the match

@highlight

Cristiano Ronaldo nets superb trio to clinch a record 23rd hat-trick and 200th goal for Real Madrid in La Liga

@highlight

The 29-year-old forward 's goals extended Real 's record winning run to 18 games in all competitions

@highlight

His hat-trick meant that Ronaldo has now scored 200 La Liga goals in just 178 appearances

@highlight

James Rodriguez went off injured early on in the second half of the conclusive win