Penny-pinching Britons spend an average of just # 12 on their mums on Mothers ' Day , a survey has revealed .

Mothers in Liverpool have the most to look forward to on Mothering Sunday - more than # 50 being spent on their card and present compared to the UK average .

But children in Southampton and Sheffield are the least generous with around # 6 being spent on their presents for mum .

Show her you care : Mothers in Liverpool can expect the most generous presents this Sunday according to new research on Mother 's Day gifting

Mother 's think that children spend 30 per cent less on Mother 's Day compared to Father 's Day .

This is mainly due to mums not wanting material gifts , backed up by the survey which shows that mums claiming that the best gift for mothers day is a thoughtful card -LRB- 29 per cent -RRB- , a favourable bunch of flowers -LRB- 15 per cent -RRB- and a nice lunch out -LRB- 12 per cent -RRB- .

The survey of almost 2,000 mums actually found that all most of them want for Mothering Sunday is to spend time with their children -LRB- 47 per cent -RRB- , or be pampered by having a lie-in -LRB- 30 per cent -RRB- , being treated to breakfast in bed -LRB- 26 per cent -RRB- or having an uninterrupted soak in the bath -LRB- 18 per cent -RRB- .

Size matters : ` You should n't have darling ' coupled with an expression like this really means ` where 's the rest of it ? '

But nearly half -LRB- 49 per cent -RRB- of mums expect their partner to indulge them too .

A
spokesperson for Cussons Mum & Me , which carried out the survey ,
said : ` It 's interesting to see what presents mums would like for
Mother 's Day and what people spend , but all mums really want is a bit of
time to relax and be spoiled and this need n't cost the earth .

` Breakfast in bed or a lie-in can be just as cherished by busy mums as any bouquet of flowers . '

1 Liverpool -LRB- # 53 -RRB- 2 Cardiff -LRB- # 35 -RRB- 3 London -LRB- # 10 -RRB- 4 Glasgow -LRB- # 9 -RRB- 5 Birmingham -LRB- # 9 -RRB- 6 Nottingham -LRB- # 9 -RRB- 7 Brighton -LRB- # 9 -RRB- 8 Newcastle -LRB- # 9 -RRB- 9 Norwich -LRB- # 8 -RRB- 10 Belfast -LRB- # 8 -RRB-

1 Spend time with their children -LRB- 47 per cent -RRB- 2 Spend the day out with the family -LRB- 35 per cent -RRB- 3 Taken out for a meal -LRB- 34 per cent -RRB- 4 Be spoilt by the family all day -LRB- 32 per cent -RRB- 5 Have an uninterrupted lie in -LRB- 30 per cent -RRB- 6 See their own mother -LRB- 30 per cent -RRB- 7 Have breakfast in bed -LRB- 26 per cent -RRB- 8 Spend time with the whole family -LRB- 26 per cent -RRB- 9 Spend time with their partner -LRB- 24 per cent -RRB- 10 Have a cup of tea in bed -LRB- 24 per cent -RRB-

@highlight

Mothers in Liverpool are the most spoiled , with children splashing out # 50

@highlight

Children in Southampton and Sheffield are the least generous , spending just # 6

@highlight

Most mums claim that they want to spend time more with their children instead of receiving gifts