Australia have made one change to the side that beat England for their final round-robin match in the Four Nations Series against Samoa in Wollongong on Sunday .

Sam Thaiday switches from prop to his normal slot in the second row to plug the gap created by injury to Beau Scott and Josh Papalii is given the number 10 shirt after starting on the bench in Melbourne .

Thaiday was used as a makeshift prop for the Kangaroos first two matches after regular front rowers Matt Scott , James Tamou and Paul Gallen were ruled out through injury or suspension .

Josh Papalii -LRB- right -RRB- comes into he starting line-up after appearing form the bench against England on Sunday

Papalii -LRB- centre -RRB- will wear the number 10 shirt when Australia face Samoa on Sunday November 9

Beau Scott -LRB- centre -RRB- will miss the match against Samoa after picking up a hamstring injury

Australia 's Sam Thaiday -LRB- centre -RRB- switches from prop to his normal position in the second row

Australia coach Tim Sheens has drafted uncapped Penrith full-back Matt Moylan into his 20-man squad as part of an extended bench .

Samoa coach Matt Parish has recalled Reni Maitua from suspension for a place on an extended bench .

G Inglis -LRB- South Sydney -RRB- ; J Mansour -LRB- Penrith -RRB- , M Jennings -LRB- Sydney Roosters -RRB- , D Walker -LRB- South Sydney -RRB- , S Mata'utia -LRB- Newcastle -RRB- ; D Cherry-Evans -LRB- Manly -RRB- , C Cronk -LRB- Melbourne -RRB- ; A Woods -LRB- Wests Tigers -RRB- , C Smith -LRB- Melbourne , capt -RRB- , J Papalii -LRB- Canberra -RRB- , S Thaiday -LRB- Brisbane -RRB- , G Bird -LRB- Gold Coast -RRB- , C Parker -LRB- Brisbane -RRB-

Replacements -LRB- from -RRB- : B Cordner -LRB- Sydney Roosters -RRB- , R Farah -LRB- Wests Tigers -RRB- , A Guerra -LRB- Sydney Roosters -RRB- , R Hoffman -LRB- Melbourne -RRB- , B Hunt -LRB- Brisbane -RRB- , D Klemmer -LRB- Canterbury Bulldogs -RRB- , M Moylan -LRB- Penrith -RRB-

T Simona -LRB- Wests Tigers -RRB- ; A Winterstein -LRB- North Queensland -RRB- , T Lafai -LRB- Canterbury Bulldogs -RRB- , J Leilua -LRB- Newcastle -RRB- , D Vidot -LRB- Brisbane -RRB- ; B Roberts -LRB- Melbourne -RRB- , K Stanley -LRB- St George Illawarra -RRB- ; I Liu -LRB- Sydney Roosters -RRB- , P Godinet -LRB- Wakefield -RRB- , D Fa'alogo -LRB- Newcastle , capt -RRB- , F Pritchard -LRB- Canterbury Bulldogs -RRB- , L Ah Mau -LRB- St George Illawarra -RRB- , J McGuire -LRB- Brisbane -RRB-

Replacements -LRB- from -RRB- : D Lui -LRB- Manly -RRB- , R Maitua -LRB- Canterbury Bulldogs -RRB- , S Sue -LRB- Wests Tigers -RRB- , M Masoe -LRB- St Helens -RRB- , J Sene-Lefao -LRB- Manly -RRB- , T Moga -LRB- North Queensland -RRB-

@highlight

Australia face Samoa in Wollongong , Australia on Sunday November 9

@highlight

The Kangaroos narrowly defeated England 16-12 at the weekend

@highlight

Josh Papalii comes into the starting line-up and takes the number 10 shirt

@highlight

Beau Scott misses out after picking up a hamstring injury

@highlight

Samoa recall Reni Maitua from suspension for a place on the bench