Jose Mourinho will aim to balance a refreshed team with a winning one when Chelsea , still reeling from the New Year 's Day loss at Tottenham , host Watford in the FA Cup third round on Sunday .

Rather than send his front-line players into battle swiftly after a loss which saw Chelsea 's Barclays Premier League advantage wiped out , Mourinho is likely to rotate his options after an arduous festive schedule .

` Obviously we are going to rest a couple of players . That 's normal , ' he said .

VIDEO Jose Mourinho : Watford are a good team , but we 'll rest players

Chelsea manager Jose Mourinho has said he will rest a couple of players against Watford in the FA Cup

Ramires -LRB- left -RRB- could start against Watford , but goalkeeper Thibaut Courtois could miss out through injury -LRB- right -RRB-

Filipe Luis -LRB- left -RRB- and Andre Schurrle -LRB- right -RRB- could feature against Watford after not playing at Tottenham

Didier Drogba -LRB- second right -RRB- controls the ball in training as Mohamed Salah -LRB- second left -RRB- closes him down

Oscar -LRB- second left -RRB- was training for Chelsea the day after their 5-3 defeat to Tottenham at White Hart Lane

` And give a chance to other people to play and to show -LRB- what they can do -RRB- .

` Obviously we want to try to beat Watford , but at the same time we have to analyse the players ' condition and make the right decision for them . '

Striker Diego Costa and forward Eden Hazard are among the front-line Chelsea players who could be rotated out of the starting XI .

Petr Cech could replace Thibaut Courtois in goal , depending on the severity of the latter 's finger injury , while Oscar , Gary Cahill and Branislav Ivanovic could also be afforded a rest after the 5-3 loss at White Hart Lane .

Rather than turn to youth , like Ruben Loftus-Cheek , Dominic Solanke or Lewis Baker , Mourinho is planning to field players who have been on the first-team periphery this term , like Ramires , who has been hampered by a niggling groin injury , but remains an integral figure in the season run-in .

' I have players from the first-team and players that we need to have in condition to play , ' Mourinho said .

` Hopefully Ramires is getting there step by step . He played 45 minutes -LRB- against Tottenham -RRB- .

` He 's a player we need and he 's a player we have n't had for the first part of the season .

Petr Cech could deputise in place of Courtois if he is not fit to play against Watford

Striker Diego Costa -LRB- right -RRB- could be one of the players rested against Watford by Mourinho

Nathan Ake -LRB- right -RRB- takes on Didier Drogba -LRB- centre -RRB- in training as he looks to earn a start in the FA Cup

John Obi Mikel -LRB- second right -RRB- could feature against Watford as he was an unused substitute against Tottenham

` When we had him he was not really ready and finally he looks like he 's almost getting there . '

Mourinho is still to ascertain the full extent of Courtois ' finger problem , but has a more than capable deputy in Cech , who may have played anyway .

The Blues boss added : ` He -LRB- Courtois -RRB- has a problem in one of his fingers . Let 's see what happens .

' I do n't know -LRB- if it 's broken -RRB- . I did n't ask . I just asked if he could carry on at half-time -LRB- at Spurs -RRB- . '

When Chelsea were unbeaten , eight points clear of Manchester City in the Premier League and apparently cruising , thoughts of some turned to a quadruple quest .

Now , with a championship title battle in full swing , the FA Cup could be deemed a distraction , but Mourinho 's approach remains .

` It 's impossible to go for one trophy , or two , or three , or four , ' he said .

` It 's only possible to go for the next match . And the next match is FA Cup and we want to try to win the FA Cup . Simple as that .

Mourinho -LRB- centre -RRB- denied that the FA Cup is a distraction for Chelsea , and said he wants to win the trophy

John Terry -LRB- centre -RRB- has demanded a response from Chelsea after a 5-3 defeat to Tottenham on Thursday

Frank Lampard -LRB- centre -RRB- scored Manchester City 's winner as they moved level on points with Chelsea

` We do n't choose competitions . We choose the next match and the next match is against Watford . And it 's an important match .

` It 's a difficult game . It 's a good team , one of the best teams in the Championship .

` We have the experience of the difficulties against teams like Bolton , Derby , teams that we played already this season .

` They have a good team . They are fresh . They did n't play this New Year fixture .

` They will go to try to beat us , so we need to be alert because the game is going to be difficult . '

John Terry hopes Chelsea will respond to seeing their advantage over defending Premier League champions City evaporate .

Frank Lampard , a team-mate of Terry 's for 13 seasons at Stamford Bridge , scored to earn last season 's league winners victory over Sunderland before Chelsea 's defeat at Spurs .

` It 's hard to see them claw us back , ' Terry said on chelseafc.com .

Mourinho criticised the performance of referee Phil Dowd -LRB- centre -RRB- after the defeat to Tottenham

Gary Cahill -LRB- centre -RRB- may face disciplinary reaction for kicking Tottenham striker Harry Kane -LRB- second right -RRB-

` We were eight points in front and now we 're level on points .

` It 's disappointing to have lost that lead but we said in the dressing room we 'll come together , put a run together and hopefully get a lead again . '

The defeat could have many ramifications , not least for the title race and Mourinho , who invited scrutiny on the performance of referee Phil Dowd at White Hart Lane and could face Football Association disciplinary action .

Cahill could also be punished retrospectively for kicking Spurs striker Harry Kane in the back .



@highlight

Jose Mourinho will rest a ' a couple of players ' against Watford in the third round of the FA Cup

@highlight

Goalkeeper Thibaut Courtois could be ruled out due to a finger injury , so Petr Cech is ready to deputise

@highlight

Mourinho would like to play Ramires so he can contiue his comeback , but the club 's youngsters could miss out