Argentina made light work of Hong Kong in their second and final friendly of an Asian tour on Tuesday , with Gonzalo Higuain and Lionel Messi both scoring twice .

The Napoli striker enjoyed getting in behind an inexperienced defence and was helped by Messi once the Barcelona forward came on .

VIDEO Scroll down to watch Lionel Messi score twice against Hong Kong

Lionel Messi scored twice for Argentina against Hong Kong on Tuesday

Lionel Messi also signed a shirt for a pitch invader late on in the friendly match

Messi holds off Hong Kong 's Kwok Kin Pong during the game on Tuesday

The Barcelona struck a fine second past the defence as Argentina romped to victory

A young fan runs up to Messi as the match was delayed by several minutes

Gonzalo Higuain -LRB- left -RRB- also notched a double in Hong Kong , and he congratulated Messi after his goal

Hong Kong : Yapp , Nagelein , Chi Ho Lee -LRB- Sealy 45 -RRB- , Huang -LRB- Lo 80 -RRB- , Sealy , Agbo , Xu -LRB- Lam 71 -RRB- , Cheung -LRB- Kwok 65 -RRB- , Ju -LRB- Leung 60 -RRB- , Wai Lim Lee -LRB- Annan 45 -RRB- , Karikari , Annan . Subs not used : Wang , Wai Ho Chan , Man Fai Chan , Siu Ki Chan , Ka Wai Lam , Chung Pong Leung , Wai Wong , Siu Kwan Chan .

Booked : Nagelein .

Argentina : Guzman -LRB- Marchesin 45 -RRB- , Roncaglia -LRB- Zabaleta 60 -RRB- , Vergini , Otamendi , Vangioni , Gago -LRB- Mascherano 73 -RRB- , Perez -LRB- Pereyra 73 -RRB- , Gaitan -LRB- Di Maria 73 -RRB- , Banega , Pastore -LRB- Messi 60 -RRB- , Higuain . Subs not used : Romero , Aguero , Demichelis , Rojo , Fernandez , Lamela .

Goals : Banega 19 , Higuain , 42 , 54 , Gaitan 44 , 72 , Messi 66 , 84 .

Messi struck six minutes after entering the fray , and even had time to sign an autograph for a fan who rushed onto the pitch late on .

Nicolas Gaitan also grabbed a double , while Ever Banega opened the scoring in Hong Kong .

Manchester United winger Angel di Maria was also involved , albeit as a late substitute .

Argentina bounced back from their disappointing 2-0 defeat to Brazil at the weekend , in which Messi missed a hat-trick .

Things are looking up again for the 27-year-old , who said the side were still getting used to Gerardo Martino 's tactics .

` It is different to Alejandro Sabella , ' he said .

` We try to adapt quickly to what Tata wants to get right for the Copa America . '

Gerardo Martino was happy with the win despite the lowly opposition

Argentina are preparing for the Copa America , and Ever Banega was also on target



@highlight

Lionel Messi only came on after an hour but netted his first after six mins

@highlight

Nicolas Gaitan also scored twice against Hong Kong

@highlight

Argentina bounce back after 2-0 loss to Brazil at the weekend

@highlight

Messi signs a shirt for a fan after he rushes onto the pitch late on