Spain manager Vicente del Bosque says he will remain ` stubborn ' over the selection of Diego Costa .

Chelsea manager Jose Mourinho blamed Del Bosque for Costa 's recent injury problems , insisting the striker should not have played in Spain 's Euro 2016 qualifiers against Luxembourg and Slovakia .

And Del Bosque has responded to Mourinho 's criticism by declaring that he will not leave Costa out just to satisfy the Chelsea manager .

VIDEO Scroll down to watch Jose Mourinho say ' I do n't speak with Vicente del Bosque '

Striker Diego Costa pictured playing for Spain -LRB- left -RRB- and for Premier League leaders Chelsea -LRB- right -RRB-

Spain manager Vicente del Bosque insists he will remain ` stubborn ' over the selection of Costa

Mourinho took the chance to have a dig at Del Bosque after being asked about striker Costa 's condition

` We 've had no luck with Diego . He did n't join us at the best time and the injuries he had did n't help him , ' Del Bosque told the DPA news agency .

` In some things we are very flexible and in others stubborn , and in this we are stubborn .

' I do n't know if we are right or wrong , but if we had n't called up Costa for the national team we 'd definitely have been criticised for not having done so . '

Mourinho revealed Costa spent a night in hospital after a virus hampered his recovery from hamstring and groin injuries .

And the former Real Madrid and Inter Milan manager took the chance to have a dig at Del Bosque after being asked about his striker 's condition .

Costa celebrates scoring for Chelsea but the striker has been out of action due to recent injury problems

Del Bosque on Costa : ` In some things we are very flexible and in others stubborn , and in this we are stubborn '

` The virus is fine , ' Mourinho began . ` It was hard , he had to go to the hospital and obviously it does n't help him to recover from his injury .

` But he did n't play on Sunday -LRB- against United -RRB- because of the injury , not because of the virus .

` Diego has the hamstring -LRB- problem -RRB- because he played two matches in three days when he was not with us . '

And when asked whether Costa 's problems were now over , Mourinho added : ` But he still has -LRB- to play for -RRB- the national team in November ! '

@highlight

Diego Costa was picked to face Luxembourg and Slovakia earlier this month

@highlight

Chelsea manager Jose Mourinho insisted Costa 's injury was down to that

@highlight

Spain boss Vicente del Bosque says he will remain ` stubborn ' over Costa

@highlight

The striker will still be selected by Del Bosque despite Mourinho 's moans