Arsene Wenger insists Arsenal 's unsettled German striker Lukas Podolski is not a player he is willing to sell .

Wenger claims Podolski is an important part of his squad although he has yet to start a game in the Barclays Premier League this season .

Inter Milan are thought to be interested in making a move when the transfer market opens in January but a three-match ban for Olivier Giroud , sent off against QPR , will not help .

VIDEOS Scroll down to watch

Lukas Podolski has performed well in the Champions League this season , but has n't started in the league yet

Arsene Wenger -LRB- right -RRB- , pictured during the QPR match , says Podolski is an important part of his squad

' I do n't give importance to rumours . There was a rumour in France a few days ago that I offered $ 62million to Paris for Edinson Cavani . Every day it 's a different rumour . It 's better you do n't give importance to that .

` At a big club you have some players who do n't play who are not happy . When players are happy when they do n't play you have a problem . He will play . Tomas Rosicky was outstanding -LRB- against QPR -RRB- and he did n't play for a long time . He came prepared . Our job always to be ready when you play . '

Asked why Podolski did not come on against QPR and was seen standing by the tunnel looking glum , Wenger replied : ` He knows when we have to defend a result it was not his turn to come on . We needed to defend . '

Podolski -LRB- centre -RRB- scores his first of two goals against Galatasaray in the Champions League on December 9th

Podolski did not feature for Arsenal against QPR , despite being named as a substitute



@highlight

Lukas Podolski was an unused substitute for Arsenal 's win over QPR

@highlight

Wenger claims Podolski is an important part of his Arsenal squad

@highlight

The German forward is yet to start a Premier League game this season

@highlight

Wenger says Podolski understood the reason he did n't come on , on Friday