Liverpool legend Jamie Carragher believes Brendan Rodgers is under immense pressure at Anfield and Champions League qualification for next season is already looking a tall order .

Rodgers saw his team go down 3-0 to Manchester United at Old Trafford on Sunday afternoon , a result that leaves them 10 points behind their old rivals in the Premier League table .

It was the team 's seventh defeat in 16 league matches this season and comes after they were eliminated from the Champions League at the hands of Basle last week .

VIDEO Scroll down to watch Rodgers : We created more chances today than last six matches

Liverpool manager Brendan Rodgers is under immense pressure to keep his job , according to former player Jamie Carragher , after a 3-0 defeat at Manchester United left them playing catch up in the race for fourth

Rodgers says Liverpool 's owners could be losing patience with Rodgers after a poor start to the season

Jamie Carragher , speaking on Sky Sports , said Rodgers desperately needs to start getting some wins

December 17 Bournemouth -LRB- A -RRB-

League Cup quarter-final

December 21 Arsenal -LRB- H -RRB-

December 26 Burnley -LRB- A -RRB-

December 29 Swansea City -LRB- H -RRB-

January 1 Leicester City -LRB- H -RRB-

January 5 AFC Wimbledon -LRB- A -RRB-

FA Cup third round

And former defender Carragher , speaking on Sky Sports , believes Liverpool 's owners , John W Henry and Fenway Sports Group , could be losing patience with Rodgers .

He said : ` Brendan Rodgers is under pressure . The owners were ruthless with Kenny -LSB- Dalglish -RSB- and Roy -LSB- Hodgson -RSB- .

` You go out against Bournemouth -LSB- in Wednesday 's Capital One Cup quarter-final -RSB- and then you have Arsenal . He was manager of the year but he has to get results .

` You expect them to do well after spending that kind of money . They are looking to be in the top four but they have failed in the Champions League .

` It will be hard to catch United because they are not in Europe . Arsenal will be going for fourth as well . If they do n't get top four then he will be under pressure . '

Liverpool enjoyed plenty of chances against United , with Raheem Sterling and Mario Balotelli both denied by United goalkeeper David De Gea on three occasions at Old Trafford .

Carragher said that Rodgers will be under pressure from Liverpool 's owners after another defeat

Steven Gerrard complains as Wayne Rooney runs off to celebrate scoring United 's first goal

Gerrard was powerless to stop Liverpool from being thrashed 3-0 by Manchester United

Juan Mata scores United 's second goal shortly before half-time with a diving header

Robin van Persie celebrates with Phil Jones after rounding off United 's win with the third goal

And they were made to pay , as goals from Wayne Rooney , Juan Mata and Robin van Persie handed United a comfortable victory that keeps them in third place .

Carragher was full of praise for De Gea 's man of the match performance , saying : ` De Gea does n't panic during the one-on-one .

` You talk about the best goalkeepers in the world . You talk about -LSB- Manuel -RSB- Neuer and -LSB- Thibaut -RSB- Courtois . But I bet if you ask those two , De Gea would be up there .

` It is textbook goalkeeping . He always stood up . Maybe if Liverpool had -LSB- Luis -RSB- Suarez or -LSB- Daniel -RSB- Sturridge , they may not have lost the game .

' A world class finisher would have put those chances away . '

De Gea stands his ground to deny Liverpool 's Raheem Sterling during the first period

David De Gea makes a superb save to deny Mario Balotelli 's -LRB- right -RRB- thunderous shot in the second-half



@highlight

Liverpool were beaten 3-0 by Manchester United at Old Trafford

@highlight

The result increases the pressure on manager Brendan Rodgers

@highlight

The Reds are 10 points behind their rivals in Premier League table

@highlight

Former player Jamie Carragher believes owners could lose patience

@highlight

Liverpool have lost seven of 16 league matches so far this season