A Spanish charity has revealed a unique poster that only reveals an anti-abuse helpline to children .

The Anar foundation poster can only be fully seen when looked at from a child 's point of view due to a lenticular printing technique more often seen in novelty postcards .

When an child sees it , they see the message ` If somebody hurts you , phone us and we 'll help you , ' while an adult simply sees an image of a frightened child .

Scroll down for video

The poster is set to be installed across Spain - but when viewed from a child 's perspective reveal a helpline number

The poster as seen by an adult -LRB- left -RRB- and as an under-10 would see it -LRB- right -RRB- , showing a helpline number and the message ` if somebody hurts you , phone us and we will help you . '

The foundation said it hoped the poster would help children gain confidence to call the number .

The campaign was designed get the information about where to find help to children who may be accompanied by their abuser .

The foundation was concerned that if a poster containing a phone number that both adult and child could see , the adult may possibly say things to dissuade the child from considering seeking help .

` It is a message exclusively for them , hidden from adult 's eyes ' said Grey Spain , the agency behind the poster .

` It uses a lenticular to combine two images , and we have calculated an area visible only by children under ten - and a warning for adults . '

When a child -LRB- or anyone under 1.35 m tall -RRB- views the poster , they see the full message and helpline number

An adult only sees the image and text at the top of the poster

@highlight

Spanish charity developed the poster campaign to give children confidence to call helpline

@highlight

Uses lenticular printing so message can only be seen from child 's perspective