By
Ben Nagle for MailOnline

EA Sports continued their countdown of the best FIFA 15 players on Friday night , with Wayne Rooney , Neymar and Angel Di Maria all entering the list in places 30-21 .

Manchester dominated this section of the line-up , with two players from each of the Premier League giants represented .

# 60 million United man Angel Di Maria -LRB- 25 -RRB- and Wayne Rooney -LRB- 23 -RRB- stand for the red half , while Sergio Aguero -LRB- 24 -RRB- and Yaya Toure -LRB- 22 -RRB- are the Manchester City players in this stage of the list .

VIDEO : Scroll down for Hazard , Nasri and Ferdinand moaning about FIFA 15 player ratings .

# 60m : New Manchester man Angel Di Maria is number 25 on the list

Team-mates : Barcelona boys Neymar -LRB- left -RRB- and Xavi -LRB- right -RRB- are at 30 and 21 respectively

German takeover : World Cup winner Ozil -LRB- centre -RRB- is at 28 , sandwiched between German team-mates Mats Hummels and Thomas Miller , who make 29 and 27 respectively . Reus , who missed out on Brazil , is 26th

30 . Neymar

29 . Mats Hummels

28 . Mesut Ozil

27 . Thomas Muller

26 . Marco Reus

25 . Angel Di Maria

24 . Sergio Aguero

23 . Wayne Rooney

22 . Yaya Toure

21 . Xavi

One particular surprise comes in the form of Brazil captain Neymar , who can only make 30th position on the list of best FIFA players , nine places behind his veteran team-mate Xavi .

The final four players in the 30-21 list are all current world champions . Borussia Dortmund 's Mats Hummels is in at 29 , while Arsenal playmaker Mesut Ozil beats him by one at 28 .

Thomas Muller is 27th in the list , and the final name is that of Borussia Dortmund 's Marco Reus - the winger is listed at number 26 on the countdown .

Not long now : The FIFA player ratings have caused a great deal of excitement ahead of the launch of FIFA 15

Skipper : Wayne Rooney , now captain of England , is in at number 23

City boys : Team-mates Yaya Toure -LRB- left -RRB- and Sergio Aguero -LRB- right -RRB- are at 22 and 24 respectively

@highlight

EA Sports continue to announce FIFA 2015 player ratings

@highlight

Manchester dominates this stage of the countdown with four players

@highlight

United newbie Angel Di Maria enters the list at number 25

@highlight

Barcelona veteran Xavi is nine places ahead of team-mate Neymar