Fernando Torres scored in Spain 's 2-0 win over Bolivia on Friday night and could have scored a brace but for a horror miss .

The striker timed his run impeccably to latch on to an exquisite Andres Iniesta through ball and , with just the keeper to beat , looked certain to score .

However , attempting to delicately chip the ball over the head of Boliva stopper Romel Quininez with the outside of his boot , Torres instead sent the ball high and wide in the opposite direction .

VIDEO Scroll down to watch Fernando Torres ' horror miss for Spain against Bolivia

Horror miss : Striker Fernando Torres missed the target with just the keeper to beat during Spain 's victory

Shocker : Torres attempted to delicately chip the ball over the Bolivia keeper but sent his shot high and wide

On target : Despite the miss , Torres did get on the scoresheet , scoring from the spot early in the second-half

All smiles : Torres is congratulated by Chelsea team-mate Cesar Azpilicueta -LRB- centre -RRB- and defender Raul Albiol

Spain : Reina , Moreno , Azpilicueta , Pique -LRB- Albiol , 46 -RRB- , Xavi -LRB- Busquets , 61 -RRB- , Martinez , Cazorla -LRB- Silva , 62 -RRB- , Iturraspe , Pedro -LRB- Deulofeu , 80 -RRB- Mata -LRB- Iniesta , 46 -RRB- , Torres -LRB- Fabregas , 62 -RRB- .

Subs not used : De Gea , Casillas , Alba .

Scorers : Torres , -LRB- pen -RRB- 51 , Iniesta , 84 .

Bolivia : Quinonez , Bejarano , Raldes -LRB- Zenteno , 90 -RRB- , Melean -LRB- Miranda , 64 -RRB- , Eguino . Gutierrez , Chumacero -LRB- Da . Bejerano , 64 -RRB- , Di . Bejarano , Mojica -LRB- Cardozo , 72 -RRB- , Arce -LRB- Arze , 72 -RRB- , Moreno -LRB- Pena , 82 -RRB- .

Booked : Chumacero .

Subs not used : Vaca , Arrascaita .

Attendance : 35,000

Referee : Lorenc Jemini -LRB- Albania -RRB-

Torres immediately put his hands to his head after completely misdirecting the ball .

The Chelsea attacker has struggled for form having signed for the Blues in a # 50million deal from Liverpool back in January 2011 .

Despite this miss , Torres did get himself on the scoresheet with a well-taken penalty five minutes into the second half of Spain 's penultimate World Cup warm-up match .

Bolivia , who failed to qualify for the World Cup finals , had managed to hold out until half-time before Javi Martinez was bundled over in the penalty area and Torres calmly slotted home the resulting spot-kick .

Having scored a paltry 20 goals in 110 appearances for Chelsea , Torres ' penalty was the forward 's 37th goal in 107 appearances for Spain .

Iniesta got the second to make sure of the victory , showing his class as he surged forward in the 84th minute and curled a low effort in off the post .

Pointing the way : Barcelona midfielder Andres Iniesta celebrates after scoring Spain 's second goal

` It 's always much better to travel -LRB- to a major tournament -RRB- with good feelings , ' Iniesta said in an interview with Spanish television broadcaster Cuatro .

` We worked well and the conclusions from the game are positive . '

` The season has been very demanding and we have a lot of matches under our belts but what we have ahead of us is sufficiently exciting and different . '

Spain were missing their Real Madrid and Atletico Madrid contingent , who are on holiday following their clash in Saturday 's Champions League final and will join up with the rest of the squad on Monday .

@highlight

Fernando Torres hit horror miss during Spain 's friendly win over Bolivia

@highlight

Chelsea striker skied effort with only the goalkeeper to beat

@highlight

Torres scored from penalty spot while Barcelona star Andres Iniesta also netted

@highlight

Spain won penultimate warm-up game 2-0 in Seville