By
Katy Winter

PUBLISHED :

11:42 EST , 22 November 2013


|

UPDATED :

13:35 EST , 22 November 2013

Women with significant others can often feel they slip into the role of PA when it comes to organising their man 's life .

And they 'd be right . Men still rely on their partners to remind them what they 've got planned , despite owning the latest gadgets , a new study reveals .

New research released today shows one
in five men -LRB- 21 per cent -RRB- bank on their partners remembering what they
have planned on the weekend .

Women with significant others can often feel they slip into the role of PA when it comes to organizing their man 's life .

Three quarters of us -LRB- 72 per cent -RRB- now own a smartphone which is equipped with easy-to-use apps and calendars .

But it appears men still trust their better halves to keep their social calenders up to date - including parties , birthdays and nights out .

And it appears it is not just remembering what we have planned that proves to be difficult .

One in five men bank on their partners remembering their plans

One in three -LRB- 32 per cent -RRB- struggle to organise their social lives , while 22 per cent will even get friends and family to plan it for them .

The new research quizzed 2,000 Brits on how they organise their free time .

It reveals more than a third of us -LRB- 38 per cent -RRB- rely on memory .

This results in one in five men -LRB- 19 per cent -RRB- forgetting about anniversaries and birthdays .

People in Bristol rely on their partners the most -LRB- 27 per cent -RRB- followed by Plymouth -LRB- 23 per cent -RRB- and Glasgow -LRB- 20 per cent -RRB- .

Roy Blanga , managing director at Groupon UK who conducted the study , said : ` It can be difficult to get events booked in when you 're dealing with friends and family .

` But there are so many easy-to-use mobile apps and websites out there to help us find inspiration , there 's no reason not to the rescue the situation and organise a get-together in the spur of the moment .

` We can quickly search online for deals on theatre trips , comedy gigs , or even holidays - all the information is available at our fingertips . '

@highlight

One in five men bank on their partners remembering their plans

@highlight

This is despite 72 % of us owning smartphones with diaries and calenders

@highlight

People in Bristol rely on partners most -LRB- 27 % -RRB- then Plymouth -LRB- 23 % -RRB- and Glasgow -LRB- 20 % -RRB-