Liverpool could face Sao Paulo in a January 2015 friendly for Brazilian goalkeeper Rogerio Ceni 's testimonial .

The Premier League club and Brasileirao outfit met in the 2005 final of the Club World Cup , where Ceni captained Sao Paulo to a 1-0 win against Liverpool in Japan .

Plans are being made for the farewell of the 41-year-old club idol who takes free kicks and penalties , and has scored 120 goals during his 22-year career with Sao Paulo .

VIDEO Scroll down to watch Sao Paulo goalkeeper Rogerio Ceni score his 120th goal

Plans are being made for the farewell of 41-year-old club idol Rogerio Ceni who takes free kicks and penalties

Sao Paulo captain and goalkeeper Ceni -LRB- left -RRB- shakes hands with Liverpool 's Steven Gerrard in 2005

Ronaldhino and Brazil goalkeeper Ceni celebrate victory during the 2006 World Cup in Germany

Born : Sao Paulo , January 22 1973 -LRB- age 41 -RRB-

1987-1990 : Sinop -LRB- youth -RRB-

1990-1993 : Sao Paulo -LRB- youth -RRB-

1992-NOW : Sao Paulo -LRB- 1132 apps , 120 gls -RRB-

1997-2006 : Brazil -LRB- 16 , 0 -RRB-

Ceni announced his retirement in April and , should Liverpool decline , AC Milan remain second choice for the friendly , according to Brazilian newspaper Folha de Sao Paulo .

Liverpool 's January fixtures include Premier League clashes with Leicester City , Sunderland , Aston Villa and West Ham .

They follow a busy December that sees Brendan Rodgers ' men play seven games , including a Champions League tie at home with Basle .

Sao Paulo are keen to organise the testimonial with the approval of Ceni , who has been with the club since joining the youth ranks in 1990 .

Gerrard and Co could be part of a January 2015 friendly for legendary Sao Paolo goalkeeper Ceni 's testimonial

Should Liverpool decline , AC Milan reportedly remain the Brazilian club 's second choice for the friendly

December 2 : Leicester City -LRB- away , Premier League -RRB-

December 6 : Sunderland -LRB- home , Premier League -RRB-

December 9 : Basle -LRB- home , Champions League -RRB-

December 14 : Manchester United -LRB- away , Premier League -RRB-

December 21 : Arsenal -LRB- home , Premier League -RRB-

December 26 : Burnley -LRB- away , Premier League -RRB-

December 29 : Swansea City -LRB- home , Premier League -RRB-

January 1 : Leicester City -LRB- home , Premier League -RRB-

January 10 : Sunderland -LRB- away , Premier League -RRB-

January 17 : Aston Villa -LRB- away , Premier League -RRB-

January 31 : West Ham -LRB- home , Premier League -RRB-

@highlight

Liverpool and Sao Paulo met in the 2005 Club World Cup final in Japan

@highlight

Brazilian goalkeeper Rogerio Ceni captained Sao Paulo to 1-0 win that day

@highlight

Sao Paulo are keen to arrange a January 2015 testimonial for the club idol

@highlight

Liverpool face Leicester , Sunderland , Aston Villa and West Ham in January

@highlight

If Liverpool decline , Italian Serie A club AC Milan remain second choice