Tottenham will face Besiktas in the Europa League after north London rivals Arsenal relegated the Turkish club to European club football 's second tier while Everton will contest a group including Wolfsburg and Lille after the draw in Monaco .

The Gunners just overcame the Istanbul side over two legs in the Champions League play-offs , with Slaven Bilic 's side dropping down to become top seeds in the secondary competition .

Also ahead of Mauricio Pochettino 's side in group C is Serbia 's Partizan Belgrade and Greek side Asteras .

VIDEO Scroll down for Pochettino : My philosophy is simple play football , work hard

Fired through : Tottenham 's Harry Kane celebrates Spurs first goal as they qualified for the Europa League

Over to you : Arsenal 's Alexis Sanchez fires in the goal that put Spurs opponents Besiktas in the Europa League

Everton , being drawn from pot three , are among one of the tournament 's toughest groups after being matched against Lille , featuring on-loan Liverpool striker Divock Origi , Bundesliga side Wolfsburg and Russia 's Krasnodar in group H.

Scottish champions Celtic avoided meeting Legia Warsaw , the side who they controversially beat in Champions League qualifying due to a technicality , and take the second seed in Group D alongside Salzburg , Dinamo Zagreb and Astra Giurgiu .

Title holders Sevilla will play Standard Liege -LRB- Belgium -RRB- , Feyenoord -LRB- Holland -RRB- and HNK Rijeka -LRB- Croatia -RRB- .

The full fixture list for the group stage was due to be finalised an hour after the draw , with matches set for September 18 , October 2 and 23 , November 6 and 27 and December 11 .

Wanted : Romelu Lukaku -LRB- right -RRB- embarks on a much-desired European campaign with Everton

Villarreal -LRB- Spain -RRB-

Borussia Monchengladbach -LRB- Germany -RRB-

Zurich -LRB- Switzerland -RRB-

Apollon -LRB- Cyprus -RRB-

FC Copenhagen -LRB- Denmark -RRB-

Club Brugge -LRB- Belgium -RRB-

Torino -LRB- Italy -RRB-

Helsinki -LRB- Finland -RRB-

TOTTENHAM

Besiktas -LRB- Turkey -RRB-

Partizan -LRB- Serbia -RRB-

Asteras Tripolis FC -LRB- Greece -RRB-

FC Salzburg -LRB- Austria -RRB-

CELTIC

Dinamo Zagreb -LRB- Croatia -RRB-

HJK FC Astra Giurgiu -LRB- Romania -RRB-

PSV Eindhoven -LRB- Holland -RRB-

Panathinaikos -LRB- Greece -RRB-

Estoril Praia -LRB- Portugal -RRB-

Dynamo Moscow -LRB- Russia -RRB-

Inter Milan -LRB- Italy -RRB-

Dnipro -LRB- Ukraine -RRB-

Saint-Etienne -LRB- France -RRB-

Qarabag -LRB- Azerbaijan -RRB-

Sevilla -LRB- Spain , holders -RRB-

Standard Liege -LRB- Belgium -RRB-

Feyenoord -LRB- Holland -RRB-

HNK Rijeka -LRB- Croatia -RRB-

Lille -LRB- FRA -RRB-

Wolfsburg -LRB- Germany -RRB-

EVERTON

FC Krasnodar -LRB- Russia -RRB-

Napoli -LRB- Italy -RRB-

Sparta Prague -LRB- Czech Republic -RRB-

BSC Young Boys -LRB- Switzerland -RRB-

SK Slovan Bratislava -LRB- Slovakia -RRB-

Dynamo Kiev -LRB- Ukraine -RRB-

Steaua Bucharest -LRB- Romania -RRB-

Rio Ave FC -LRB- Portugal -RRB-

Aalborg BK -LRB- Denmark -RRB-

Fiorentina -LRB- Italy -RRB-

PAOK FC -LRB- Greece -RRB-

EA Guingamp -LRB- France -RRB-

Dinamo Minsk -LRB- Belarus -RRB-

Metalist Kharkiv -LRB- Ukraine -RRB-

Trabzonspor -LRB- Turkey -RRB-

GD Legia Warsaw -LRB- Poland -RRB-

KSC Lokeren OV -LRB- Belgium -RRB-

Champions : La Liga 's Sevilla celebrate their Europa League final victory in Turin last year

@highlight

Tottenham drawn in group C with Besiktas , Partizan Belgrade and Asteras

@highlight

Everton is in group H with Lille , Wolfsburg and Krasnodar

@highlight

Celtic face FC Salzburg , Dinamo Zagreb and HJK Astra Giurgiu in group D