By
Deni Kirkova

PUBLISHED :

09:11 EST , 15 August 2013


|

UPDATED :

10:01 EST , 15 August 2013

If you 're wondering where all the good men are , new research would advise you to head north - at least if bedroom skills are what you 're after .

Yorkshire is the place where you 'll encounter Britain 's best lovers , according to results of the nationwide survey which found local men achieved 9.3 out of 10 in the satisfaction stakes . Warwickshire lovers , with an average score of 2.3 out of ten , were voted the least satisfactory .

Women from across
the nation were also asked which men were most considerate of a woman 's sexual needs . From this , it appears Warwickshire locals try hard -LRB- they came second for conscientiousness , with a 9.3 score -RRB- , but to little effect .

Devon men achieved an average top score of 9.5 for their thoughtfulness , while lazy Londoners came bottom of the list with just 3.3 .

Men living with their partners in Yorkshire scored the highest in satisfaction , with 9.3 out of 10

The study takes a look into the bedroom habits and
preferences of those around the UK ; focusing bedroom
satisfaction amongst men and women .

More than 1,000 -LRB- 1,802 -RRB- women currently in a
co-habiting relationship , aged 18 and over , took part .
All respondents were required to state which county/region in the UK
they and their partner currently lived in .

The women taking part were initially
asked to rate their partner in terms of sexual satisfaction in the
bedroom , with 1 meaning their bedroom antics were n't at all satisfying
for them sexually ; and 10 meaning that they were extremely satisfied .

1 -RRB- Yorkshire - 9.32 -RRB- Aberdeenshire - 9.13 -RRB- Cornwall - 8.74 -RRB- Shropshire - 8.65 -RRB- Glamorgan - 8.46 -RRB- Caernarfon - 8.37 -RRB- Cambridgeshire - 8.28 -RRB- Sussex - 8.09 -RRB- Gloucestershire - 7.910 -RRB- Berkshire - 7.6

1 -RRB- Warwickshire - 2.62 -RRB- Cumbria - 2.73 -RRB- Essex - 2.94 -RRB- London - 3.05 -RRB- Leicestershire - 3.26 -RRB- Kent - 3.37 -RRB- Norfolk - 3.58 -RRB- Cheshire - 3.99 -RRB- Dumfries and Galloway - 4.110 -RRB- Derbyshire - 4.1

Yorkshire and Aberdeen men can pat themselves on the back as they scored highest , while Warwickshire and Cumbria locals did not go down so well in the satisfaction charts

Women were also asked what their partners thought of them between the sheets : 60 per cent felt their lover was ` very satisfied ' with their sex life ;
while just 6 per cent thought that their man was ` very
unsatisfied ' . The majority of these , 56 per cent , though lack of sex could be to blame .

1 -RRB- Devon - 9.52 -RRB- Warwickshire - 9.33 -RRB- Glamorgan - 9.24 -RRB- Yorkshire - 8.95 -RRB- Aberdeenshire - 8.7

1 -RRB- London - 3.32 -RRB- Essex - 3.53 -RRB- Hampshire - 3.64 -RRB- Lanarkshire - 3.85 -RRB- Leicestershire - 3.9

Warwickshire men were second most conscientious , but LEAST satisfying

Sarah Bailey of UKMedix.com , the online pharmacy specialising in sexual health who commissioned the research , says : ` Bedroom
satisfaction is vital for any healthy , sexual relationship ; as a poor
or unhappy sex life can cause problems along the line .

` It seems that the North breeds quite a satisfying lover ,
with blokes from the South West also rating quite highly in terms of
satisfaction and conscientiousness in the bedroom department . Perhaps
those in the city need to take a little time and put some greater effort
in - London featured low in both lists , so there may well be a
correspondence between city life and bedroom happiness ! '

@highlight

Londoners least concerned with women 's sexual needs

@highlight

Warwickshire men second most conscientious , but LEAST satisfying

@highlight

Those from
Devon most considerate in bed

@highlight

60 per cent of women say their partners are happy with their sex liveS