Arsene Wenger and John Terry are among the Premier League stars to have recorded announcements for the London Underground , which can be heard throughout Thursday .

Their voices are being played at Tube stations as part of the Royal British Legion 's London Poppy Day .

Other players to have recorded messages include Mikel Arteta , Andros Townsend , Joey Barton , Scott Parker , Rob Green and Ben Davies . The announcements are being played at stations close to each of the players ' clubs .

You can support this year 's poppy appeal by donating here .

Arsene Wenger has recorded announcements for the London Underground for London Poppy Day

AUDIO : Listen to Arsene Wenger 's London Underground announcement -LRB- being played at Arsenal , Holloway Road and Finsbury Park stations -RRB-

AUDIO : John Terry 's announcement -LRB- Fulham Broadway , Earl 's Court and West Brompton -RRB-

AUDIO : Joey Barton -LRB- White City , Wood Lane and Shepherd 's Bush Market -RRB-

The messages are being played at Tube stations close to the Premier League stars ' respective grounds

AUDIO : Andros Townsend -LRB- Seven Sisters , Tottenham Hale and Tottenham Court Road stations -RRB-

AUDIO : Mikel Arteta -LRB- Arsenal , Holloway Road , and Finsbury Park -RRB-

AUDIO : Scott Parker -LRB- Putney Bridge and Parsons Green -RRB-

AUDIO : Dan Burn -LRB- Putney Bridge and Parsons Green -RRB-

AUDIO : Rob Green -LRB- White City , Wood Lane and Shepherd 's Bush Market -RRB-

@highlight

Arsene Wenger and John Terry have recorded announcements for the tube

@highlight

The messages are being played on the London Underground on Thursday

@highlight

Mikel Arteta , Andros Townsend , Joey Barton and Rob Green also involved

@highlight

The messages are in aid of London Poppy Day