By
Anna Edwards

PUBLISHED :


05:28 EST , 27 December 2013


|
UPDATED :


10:26 EST , 27 December 2013

It has long been a staple of Christmas day - the dramatic soap opera episode .

But this year , EastEnders lost its traditional place in topping the Christmas Day viewing , with bawdy sitcom Mrs Brown 's Boys becoming this year 's most-watched programme .

Mrs Brown 's Boys - the bawdy show
created by Irish comic Brendan O'Carroll , which has become a surprise
ratings hit - pulled in an average audience of 9.4 million .

While ratings soared for the comedy , BBC 1 's serial Eastenders suffered a slump in viewing figures .

Mrs Brown 's Boys - the bawdy show created by Irish comic Brendan O'Carroll - has become a surprise ratings hit

All eyes on them : The comic family sitcom pulled in an average audience of 9.4 million

Instead of audiences staring at the
television to see whether villainous Janine Butcher got her comeuppance ,
more were interested in giggling at the family sitcom .

It
was also beaten by arch-rival Coronation Street with the ITV show
taking the honours as the top festive soap opera for the first time in
more than a decade .

Corrie tied with Doctor Who - which
included Matt Smith 's regeneration into the new doctor Peter Capaldi -
on 8.3 million viewers , to jointly claim second spot in the viewing
league table .

The
Dr Who special , which saw The Doctor age 300 years and included a brief
return for Karen Gillan as Amy Pond , was up 700,000 viewers on last
year .

EastEnders was packed with darama , including the arrest of Janine Butcher for murder and the arrival of the new Queen Vic landlord played by Danny Dyer

1 . Mrs Brown 's Boys BBC1 , 9.30 pm -RRB- - 9.4 m2 = Doctor Who -LRB- BBC1 , 7.30 pm -RRB- - 8.3 m2 = Coronation Street -LRB- ITV , 7.30 pm -RRB- - 8.3 m4 . EastEnders -LRB- BBC1 , 8.30 pm -RRB- - 7.8 m5 . Strictly Come Dancing -LRB- BBC1 , 5pm -RRB- - 7.3 m6 . Call the Midwife -LRB- BBC1 , 6.15 pm -RRB- - 7.1 m7 . Downton Abbey -LRB- ITV , 8.30 pm -RRB- - 7m8 . Toy Story 3 -LRB- BBC1 , 3pm -RRB- - 6.3 m9 . ITV News -LRB- ITV , 10.30 pm -RRB- - 5.9 m10 . Emmerdale -LRB- ITV , 6.15 pm -RRB- - 5.8 m

All ITV figures in the overnight ratings include viewers on the catch-up plus one service .

This year 's figures will be seen as a setback for EastEnders , which used to regularly top the Christmas viewing figures .

This year 's episode was packed with incident , including the arrest of
Janine Butcher for murder and the arrival of new Queen Vic landlord Mick
Carter - played by Danny Dyer .

The show lost 1.6 million viewers compared with last year .

The
BBC took six of the top ten places , but the Queen 's Christmas broadcast
missed out at the top end of the list .

BBC1 's audience for the annual
address traditionally figures in the top ten but this year 's 5.7 million
meant it failed to figure in the top shows .

However , with the 2.1 million who watched on ITV , the broadcast managed a combined 7.8 million .

The BBC News lost its place in this year 's top ten , replaced by the ITV News .

BBC1
controller Charlotte Moore said : ` Mrs Brown 's Boys took the top spot
with 9.4 million viewers , and the arrival of Peter Capaldi created the
biggest peak audience at 10.2 million in Doctor Who . '



@highlight

Eastenders lost 1.6 million viewers compared with last year

@highlight

Mrs Brown 's Boys pulled in an average audience of 9.4 million

@highlight

Coronation Street top festive soap for the first time in more than a decade