By
Matt Blake

PUBLISHED :

07:37 EST , 3 June 2013


|

UPDATED :

10:01 EST , 3 June 2013

Unlocking the Truth have got to be the freshest new band on New York 's heavy metal scene - just do n't ask to hear their early work ... they have n't written it all yet .

That 's because guitarist Malcolm Brickhouse , drummer Jarad Dawkins and bassist Alec Atkins are all in the sixth grade .

But despite their tender years , the trio , from Brooklyn 's East Flatbush , are already better versed than most on the fine art of head-banging and have taken the city by storm .

Scroll down for video .

Unlocking the Truth : guitarist Malcolm Brickhouse -LRB- right -RRB- , drummer Jarad Dawkins -LRB- centre -RRB- and bassist Alec Atkins -LRB- left -RRB- are all in the sixth grade

Founding members : Brickhouse -LRB- left -RRB- and Dawkins -LRB- right -RRB- have known each other since birth ...

... But Atkins -LRB- left -RRB- came a little late on the scene - He met them in daycare

WATCH MORE UNLOCKING THE TRUTH VIDEOS HERE .

Indeed , their face-melting guitar riffs , killer drum solos and pounding basslines can often be heard reverberating through Times Square - their favourite busking patch - outside of school hours , of course .

And it 's little wonder they combine so well given that they 've been together since day one ... literally .

That is to say , founding members
Brickhouse , now 11 , and Dawkins , ten , have known each other since birth but Atkins , ten , came
a little late on the scene . He met them in daycare .

Hard rockers : But just like many a hard-core metal band , in order to rock hard , these boys like to drink hard , keeping their energy up on stage by swilling mug after mug of hot chocolate

Life of vice : Their other vices are pizza and Chinese food while their ` signature candy ' is mint M&M s

Instrumental : They currently do n't have a lead singer since they sacked the last one because ` he was a very difficult person to work with so ¿ things change , things come along '

` There 's a lot of constructive criticism during the day -LSB- in Times Square -RSB- , ' Jarad told Vice . ` The bucket seems to get full every set from now on since Alec has joined the band and everybody 's been looking for us to get a bass player . '

But just like many a hard-core metal band , in order to rock hard , these boys like to drink hard , keeping their energy up on stage by swilling mug after mug of hot chocolate .

` The thing is I hate when we got ta pay for our own food and drinks and hot chocolate or whatever 'cause in Times square in April it 's kind of cold but then in the afternoon it gets hot and then it goes back cold again , ' Jarad adds . ` We had to pay for hot chocolate , it came out of our expenses . '

Their other vices are pizza and Chinese food while their ` signature candy ' is mint M&M s.

Homeworkers : But it is n't all head banging and hot chocolate for these boys , they still have to go to school and do their homework

Big gigs : Malcolm bought his first guitar from Toys ` R ' Us when he was two years old

Inspired by favourite bands Chelsea Grin , Motionless in White , Escape the Fate , SlipKnot , Metallica , Disturbed and others , Malcolm and Jarad formed their first band Tears of Blood in 2007 .

They currently do n't have a lead singer , preferring to perform as a purely instrument-led group . Perhaps it 's just as well , as their pre-adolescent voices might not yet stand up to the strain of heavy metal howling .

But it has not always been so . Indeed , they used to have a singer but remain tight-lipped over exactly why he left the group .

` He was a very difficult person to work with so ... things change , things come along , ' says Jarad mysteriously .

Hard decisions : They do n't currently have a lead singer because ` he was a difficult person to work with ... things change '

But it is n't all head banging and hot chocolate for these boys , they still have to go to school and do their homework .

They say they do n't love the classroom but go because ` it 's important ' . But all three love science and social studies , because it 's ` like a comic book with all those wars and fights ' .

What 's their advice for younger musicians struggling to make it in the dog-eat-dog world of heavy metal ?

` Believe in your dreams , ' says Jarad . ` Hard work pays off . '

Adds Alec : ` Follow your heart ' .

@highlight

Malcolm Brickhouse Jarad Dawkins and Alec Atkins , are from Brooklyn

@highlight

They regularly busk in Times Square where they say the bucket fills fast

@highlight

They keep energy up on stage by swilling mug after mug of hot chocolate

@highlight

Their other vice is pizza , Chinese food and mint M&M s

@highlight

Once had a singer but ` he was a difficult person to work with , things change '