By
Katy Winter

With her body racking up even more media coverage than her romances with various super-buff men , it is little surprise that Kelly Brook has topped a ` best celebrity cleavage ' poll .

Kelly 's breasts are those most admired by British women , garnering 35 per cent of votes , followed by soap star beauty Michelle Keegan -LRB- 25 per cent -RRB- and Katy Perry -LRB- 20 per cent -RRB- .

Surprisingly Man Men 's Christina Hendricks ' cleavage came in last place -LRB- 3 per cent -RRB- despite her gloriously curvaceous 50s-pin-up body .

Scroll down for video

We wonder if Kelly is one of the quarter of women who give nicknames to their breasts ...

Happily , it seems we are pretty content with our own lot when it comes to our cleavage : the survey , conducted by Ann Summers in celebration of National Cleavage Day revealed that the majority of us -LRB- 69 per cent -RRB- are pleased with our cup size .

In fact , so affectionately do we feel about our breasts , that 25 per cent of British women even have a pet name for them .

` Pinky and Perky ' , ` The Twins ' , ` Owl and Pussy Cat ' , ` Smidge and Smudge ' and ` Puppies ' were voted most common pet names for breasts .

But not all pet names are welcome : ` jugs ' , ` bangers ' , ` knockers ' and ` fun bags ' were voted the worst ways to refer to women 's breasts .

Michelle Keegan -LRB- left -RRB- and Katy Perry -LRB- right -RRB- also have cleavages that are much admired by British women

British women , in particular women in North East -LRB- 55 per cent -RRB- and East Midlands -LRB- 30 per cent -RRB- , have used their cleavage to impress a man , and 20 per cent of women from Yorkshire admit to bagging a free drink on a night out by flashing their décolletage .

A further 10 per cent of Scottish women claim that their cleavage helped them bag a job promotion and 5 per cent of women from South East says they 've used the power of the cleavage to get a parking ticket written off .

Surprisingly Man Men 's while Christina Hendricks ' cleavage came in last place -LRB- 3 per cent -RRB- despite her traditional 50s-pin-up body

The survey also discovered that 73 per cent of women own a push-up bra and over a third reveal that they wear a cleavage-enhancing bra every day , a further 25 per cent wear one on a weekly basis .

Over half of the women surveyed said they feel empowered when they wear a push-up bra -LRB- 54 per cent -RRB- .

@highlight

Kelly Brook , Katy Perry and Michelle Keegan voted best cleavage

@highlight

Most of us -LRB- 69 % -RRB- are happy with our breasts and 25 % have nicknames

@highlight

` Pinky and Perky ' and ` Owl and Pussy Cat ' voted most common pet names