By
Daily Mail Reporter

PUBLISHED :


22:01 EST , 14 February 2014



|
UPDATED :


22:01 EST , 14 February 2014

As fans of political thriller ` House of Cards ' settled in to watch season two 's premiere tonight , real-life politicians were rehearsing their lines .

Now This News recruited members of Congress to deliver lines originally spoken by power-hungry character Francis J. Underwood , played by Oscar winner Kevin Spacey , in the hit Netflix series .

But if you thought chilling comments uttered by a malicious - but fictional - character were unsettling , just wait until you hear them repeated by people with real power .

Scroll down for video

Brutal : Kevin Spacey plays the cut-throat politician Frank Underwood in hit Netflix series ` House of Cards '

The popular program charts the Democratic congressman and House Majority Whip 's highly intricate plan to disgrace his enemies and obtain a cabinet position after the President goes back on his promise to appoint him Secretary of State .

Underwood 's vengeful plotting and deep-rooted corruption has attracted the ire of some politicians - and the adoration of others .

This News producer Ashley Codianni targeted six political representatives - three Democrat and three Republican - who are fans of the show to deliver some of Underwood 's most memorable quotes .

But , she told USA Today , it was n't easy : ` It was particularly difficult to get members to participate . '

Majority Whip , Kevin McCarthy -LRB- R-CA -RRB- , opens the clip with the poignant : ' I never make such big decisions so long after sunset and so far from dawn . '

Assistant Democratic Leader Jim Clyburn -LRB- D-SC -RRB- means business when he says , ' I have no patience for useless things , ' while Trey Gowdy -LRB- D-SC -RRB- gets into character with a sharp , ' I have zero tolerance for betrayal . '

Cold-hearted : Rep Jeff Duncan -LRB- R-SC -RRB- nails Underwood 's comment to his chief of staff , Doug Stamper , ` That 's how you devour a whale , Doug , one bite at a time '

Quiet achiever : Underwood 's chief of staff Doug Stamper -LRB- pictured -RRB- , played by Michael Kelly , is a vital cog in his boss 's malicious machine

Majority Whip : Just like Underwood , who speaks directly to the camera , Rep Kevin McCarthy -LRB- R-CA -RRB- puts his call on hold to say , ' I never make such big decisions so long after sunset and so far from dawn '

The lines get increasingly chilling , including Donna Edwards ' -LRB- D-Md . -RRB- deadpan , ` Power is a lot like real estate . Location , location , location . '

Repeating a line Underwood originally directed to his chief of staff , Doug Stamper , politician Jeff Duncan -LRB- R-SC -RRB- quotes : ` That 's how you devour a whale , Doug , one bite at a time . '

And to end , Sen Tim Scott -LRB- R-SC -RRB- repeats this doozy , initially directed to White House chief of staff Linda Vasquez : ` The nature of promises , Linda , is that they are immune , IMMUNE , to changing circumstances . '

The plot : ` House of Cards ' documents Frank Underwood 's fury at being betrayed by President Garrett Walker and how , with his equally malicious wife , Claire , seek to exact revenge and ultimately gain power

Tough : Sen Tim Scott -LRB- R-SC -RRB- -LRB- left -RRB- repeats one of Underwood 's most scathing lines to White House Chief of Staff Linda Vasquez -LRB- right -RRB- , ` The nature of promises , Linda , is that they are immune , IMMUNE , to changing circumstances '

Direct : Adopting the typical Underwood stance , Rep Trey Gowdy -LRB- D-SC -RRB- declares , ' I have zero tolerance for betrayal '

Participating : Channeling Democrat representative Frank Underwood , real-life Democrats Jim Clyburn -LRB- left -RRB- and Donna Edwards -LRB- right -RRB- repeated some of his killer lines with aplomb

Meanwhile , Spacey said he 's heard from politicians that his portrayal of Underwood is relatively accurate .

` I 've had politicians say it 's very accurate , probably closer to the truth . I 've had others say it 's cynical and unrealistic . It depends on your perspective , ' he told USA Today .

' I was surprised that Kevin McCarthy said publicly something he said to me privately : ` If I could just kill one member of Congress , I 'd never have to worry about another vote ' . '

Let the Butchery Begin : Season 2 of the feted Netflix series ` House of Cards ' begins tonight on Valentine 's Day

@highlight

Season two of the Netflix series premieres tonight

@highlight

Main character Francis J. Underwood , played by Kevin Spacey , is an ambitious and vengeful Democratic congressman from South Carolina

@highlight

Three Democrat and three Republicans repeat Underwood 's killer lines in entertaining clip