By
John Drayton

Maria Sharapova faces Angelique Kerber a day later than expected as the pair Court No 1 match was suspended due to rain on Monday .

The women will be followed by a battle between Rafael Nadal and Nick Kyrgios for a place in the quarter-finals at Wimbledon .

Elsewhere , Tommy Robredo will take on seven-time champion Roger Federer over on Court No 1 .

Action : Maria Sharapova opens the show on Centre Court with a match against Angelique Kerber

Centre Court -LRB- play starts at 12.00 GMT -RRB-

Angelique Kerber -LRB- GER -RRB- -LSB- 9 -RSB- vs Maria Sharapova -LRB- RUS -RRB- -LSB- 5 -RSB- Nick Kyrgios -LRB- AUS -RRB- vs Rafael Nadal -LRB- ESP -RRB- -LSB- 2 -RSB- Petra Kvitova -LRB- CZE -RRB- -LSB- 6 -RSB- vs Barbora Zahlavova Strycova -LRB- CZE -RRB-

Court One

Tommy Robredo -LRB- ESP -RRB- -LSB- 23 -RSB- 88 vs Roger Federer -LRB- SUI -RRB- -LSB- 4 -RSB- 96Lucie Safarova -LRB- CZE -RRB- -LSB- 23 -RSB- 73 vs Ekaterina Makarova -LRB- RUS -RRB- -LSB- 22 -RSB- 88Serena Williams -LRB- USA -RRB- / Venus Williams -LRB- USA -RRB- -LSB- 8 -RSB- 33 vs Kristina Barrois -LRB- GER -RRB- / Stefanie Voegele -LRB- SUI -RRB- 36

Court Two -LRB- from 1030 GMT -RRB-

Simona Halep -LRB- ROU -RRB- -LSB- 3 -RSB- 33 vs Zarina Diyas -LRB- KAZ -RRB- 45Stan Wawrinka -LRB- SUI -RRB- -LSB- 5 -RSB- 65 vs Feliciano Lopez -LRB- ESP -RRB- -LSB- 19 -RSB- 73Lyudmyla Kichenok -LRB- UKR -RRB- / Nadiia Kichenok -LRB- UKR -RRB- 61 vs Sara Errani -LRB- ITA -RRB- / Roberta Vinci -LRB- ITA -RRB- -LSB- 2 -RSB- Feliciano Lopez -LRB- ESP -RRB- / Jurgen Melzer -LRB- AUT -RRB- 37 vs Jean-Julien Rojer -LRB- NED -RRB- / Horia Tecau -LRB- ROU -RRB- -LSB- 11 -RSB-

Court Three

Sabine Lisicki -LRB- GER -RRB- -LSB- 19 -RSB- 56 vs Yaroslava Shvedova -LRB- KAZ -RRB- 62 Milos Raonic -LRB- CAN -RRB- -LSB- 8 -RSB- 97 vs Kei Nishikori -LRB- JPN -RRB- -LSB- 10 -RSB- 112 Michael Llodra -LRB- FRA -RRB- / Nicolas Mahut -LRB- FRA -RRB- -LSB- 12 -RSB- 25 vs Marcel Granollers -LRB- ESP -RRB- / Marc Lopez -LRB- ESP -RRB- -LSB- 6 -RSB- 32Rohan Bopanna -LRB- IND -RRB- / Andrea Hlavackova -LRB- CZE -RRB- -LSB- 7 -RSB- 33 vs Colin Fleming -LRB- GBR -RRB- / Jocelyn Rae -LRB- GBR -RRB- 36

Court 12

Bob Bryan -LRB- USA -RRB- / Mike Bryan -LRB- USA -RRB- -LSB- 1 -RSB- 1 vsJuan-Sebastian Cabal -LRB- COL -RRB- / Marcin Matkowski -LRB- POL -RRB- -LSB- 15 -RSB- 8Su-Wei Hsieh -LRB- TPE -RRB- / Shuai Peng -LRB- CHN -RRB- -LSB- 1 -RSB- 1 vs Yuliya Beygelzimer -LRB- UKR -RRB- / Klaudia Jans-Ignacik 3 Dominic Inglot -LRB- GBR -RRB- / Johanna Konta -LRB- GBR -RRB- 61 vs Bob Bryan -LRB- USA -RRB- / Kveta Peschke -LRB- CZE -RRB- -LSB- 2 -RSB- 644 Nicholas Monroe -LRB- USA -RRB- / Shuai Zhang -LRB- CHN -RRB- 22 vs Bruno Soares -LRB- BRA -RRB- / Martina Hingis -LRB- SUI -RRB- -LSB- 13 -RSB- Julia Goerges -LRB- GER -RRB- / Anna-Lena Groenefeld -LRB- GER -RRB- -LSB- 10 -RSB- 25 vsEkaterina Makarova -LRB- RUS -RRB- / Elena Vesnina -LRB- RUS -RRB- -LSB- 5 -RSB- 32

@highlight

Rafael Nadal faces Nick Kyrgios for a place in the quarter-finals

@highlight

Roger Federer is in action against Tommy Robredo

@highlight

Maria Sharapova will open Centre Court