Ahead of the latest round of Champions League action , Sportsmail will provide you with all you need to know , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Liverpool 's visit to Basle .

Liverpool vs Real Madrid - Anfield

Kick-off : Wednesday 7.45 pm - Sky Sports 5

Odds -LRB- subject to change -RRB- :

Liverpool 4/1

Draw 11/4

Real Madrid 3/4

Managers : Brendan Rodgers -LRB- Liverpool -RRB- , Carlo Ancelotti -LRB- Real Madrid -RRB-

Head-to-head record : Liverpool wins 3 , draws 0 Real Madrid wins 0

Team news

Daniel Sturridge is still unavailable for selection , this time with a calf injury he sustained in training before he had returned to action from a previous thigh problem .

And given the woeful form of striker Mario Balotelli , Liverpool boss Brendan Rodgers is under pressure to look at other options up front . Raheem Sterling could play in a more advanced role or Fabio Borini or Rickie Lambert could play .

Alberto Moreno should come back in for Jose Enrique at left back , but Mamadou Sakho is still missing from the squad through injury .

Rodgers also has a decision to make over who starts at right back with Javier Manquillo pushing Glen Johnson for a starting spot .

For Real Madrid , both forward Gareth Bale and defender Sergio Ramos miss out for Carlo Ancelotti 's team . Isco is expected to replace the Welshman in the Spaniard 's forward line , while Rafael Varane should come in for Ramos .

Provisional squad : Mignolet , Manquillo , Skrtel , Lovren , Johnson , Moreno , Gerrard , Can , Henderson , Lallana , Sterling , Balotelli , Markovic , Jones , Toure , Enrique , Rossiter , Coutinho , Lambert , Borini .

Out of form Mario Balotelli -LRB- second left -RRB- could lose his starting place up front to Raheem Sterling -LRB- second right -RRB-

Liverpool boss Brendan Rodgers knows his team have their work set out to contain in-form Real Madrid

Key match stats -LRB- supplied by Opta -RRB-

These two sides have met three times : in the final of the European Cup 1980-81 and in the last 16 of the Champions League 2008-09 .

Liverpool have won all three meetings against Los Blancos , keeping three clean sheets in the process .

The Reds are the only team with a 100 % win rate against Real Madrid in the Champions League .

Real Madrid have failed to find the net against just two sides in the Champions League : Arsenal and Liverpool .

In the only game between these two sides played in Liverpool , the Reds won 4-0 : that was also the last clash between these two European giants .

Los Merengues have faced English opposition 30 times so far in Europe -LRB- W11 , D9 , L10 -RRB- .

Liverpool have met Spanish sides 32 times in Europe , winning 14 of those games -LRB- D10 , L8 -RRB- .

Liverpool 's last home defeat in European competition came in October 2012 -LRB- 2-3 v Udinese -RRB- ; Since then , they have registered three wins and a draw at Anfield .

Cristiano Ronaldo -LRB- right -RRB- shows his lack of appreciation for the English weather while training at Anfield

Carlo Ancelotti will be hoping his blistering side help him become the first Real Madrid coach to beat Liverpool

VIDEO Liverpool host Real in European epic

Los Blancos have won each of their last six games in Europe scoring 18 goals and conceding only three .

Real Madrid have found the net in 40 of their last 41 European games -LRB- 112 goals in total , 2.73 per game on average -RRB- .

Real have lost only one of their last seven away games in Europe -LRB- W5 D1 -RRB- .

If Cristiano Ronaldo scores two goals against Liverpool , he will join Raul as the Champions League joint top-scorer on 71 goals .

Ronaldo has scored more goals away from home than at home in the Champions League so far -LRB- 35 away , 32 home , two neutral -RRB- .

Ronaldo failed to score in five visits to Anfield as a Manchester United player , but did score in his final two appearances against Liverpool -LRB- both at Old Trafford -RRB- .

Mario Balotelli has been the victim of the most fouls won in this season 's Champions League , 12 .

@highlight

Brendan Rodgers under pressure to drop under performing striker Mario Balotelli for Real Madrid clash

@highlight

Raheem Sterling could be deployed in more advanced role

@highlight

Gareth Bale and Sergio Ramos miss out for Real Madrid

@highlight

Carlo Ancelotti 's team have never beaten Liverpool in three attempts

@highlight

Real Madrid top Group B with six points from two games , while Liverpool have just three