PUBLISHED :

11:09 EST , 11 July 2013


|

UPDATED :

12:33 EST , 11 July 2013

If Hollywood has n't already come calling , it 's surely only a matter of time .

In this show-stopping video , Jumpy the border collie shows he 's got the pedigree for a stunt-dog career by performing an astounding 25 tricks in only two minutes .

The multi-talented mutt from Miami lists skateboarding , diving and backflipping to catch a frisbee among his many talents .

Scroll down for video

Rescue dog : Jumpy the border collie shows he can retrieve a toy from the floor of a swimming pool

Catch ! Jumpy uses his trainer as a springboard to grab a frisbee in his mouth mid-backflip

Jumpy lives up to his name by making a leap of faith towards his owner

The two-year-old shows he knows how to meet and greet and respond to his name with a bark .

He can summon his trainer with a ` let 's go ' whine and nod of the head , and even goes a little shy when praised for how good he is by putting a paw over his eyes in a show of modesty .

He even shows off his cheeky side by obeying when told to ` go pee on Mommy ' , but thankfully he only cocks his leg up and knows not to go any further .

Jumpy has previously shown off his tricks on tour with the canine cast of Dogs : The Incredible Dog show .

The dog is deft on his feet , darting in and out of a line of plastic cones with ease

Surf 's up for the adventurous canine , who trusts his owner enough to do anything , it seems

Jumpy acts it out when he is told by his trainer to ` Go pee on Mommy '

The performances show off the animals ' close bond with their trainers while promoting the adoption of rescue dogs from shelters .

The show 's website says Jumpy weighs
2.8 stone -LRB- 40lb -RRB- and he 's certainly light on his feet when his instructor commands him to walk slow , or walk tall on his hind legs .

The pair clearly have a close relationship with Jumpy looking thrilled to show off for his master .

1 -RRB- ` Lay down '

14 -RRB- Points his paw right then left

2 -RRB- ` On your feet '

15 -RRB- ` Let 's go ' And responds with a whine and a head gesture to leave

3 -RRB- ` What 's your name ? ' And answers with a bark

16 -RRB- Surfing

4 -RRB- ` Turn right and left '

17 -RRB- ` Bang ! ' And plays dead

5 -RRB- Fetches toy from a swimming pool floor

18 -RRB- ` Go pee on Mommy ' And cocks his leg

6 -RRB- Catches frisbee

19 -RRB- Leaps over a stick held high by his trainer by climbing up the side of the house

7 -RRB- ` Back it up ' And steps backwards up a cupboard

20 -RRB- ` Bow '

8 -RRB- Leaps off back of a van

21 -RRB- ` Head down '

9 -RRB- ` Walk slow , on your mark '

22 -RRB- ` Walk ' And walks on his hind legs

10 -RRB- Skateboarding

23 -RRB- ` Was it good ? Of course it was ' Goes shy by putting a paw over his eyes when praised

11 -RRB- ` Say hello ' And offers his paw

24 -RRB- Jumpy rides a micro scooter

12 -RRB- Looks behind and shakes head on command

25 -RRB- ` Go to bed ' And rolls himself up in a blanket

13 -RRB- Runs in and out of cones

The instructor sets the bar high and Jumpy clears it with no problems

Time for bed : Jumpy tucks himself up in a blanket

@highlight

The two-year-old performs his tricks with a touring dog show

@highlight

Astounding video shows Jumpy is eager to please his instructor