By
Daily Mail Reporter
and Associated Press Reporter

The jackpot in the Powerball lottery climbed to $ 400 million after nobody picked the winning numbers in Saturday 's draw .

Dreamers hoping to strike it rich quick plunked down $ 2 a ticket hoping to win the previous jackpot estimated to be at $ 300 million - but in vain .

The winning numbers for Saturday 's drawing were 21 , 24 , 36 , 42 , and 45 , with the Powerball 15 . Scroll down for video

Lottery fever : Those hoping to take home the $ 300million Powerball jackpot scrambled for the $ 2 lottery ticketsSOCIETY -RRB- - RTXZS75

Frenzy : The Powerball prize leapt today as lottery players scrambled to buy more tickets

The jackpot was well below the eye-popping record of $ 590.5 million , won in May by an 84-year-old Florida widow .

But it was big enough to attract casual players who only buy tickets when they think the payoff is big and potentially life-changing .

The odds of matching all six numbers are 1 in 175,200,000 .

Powerball is played in 43 states , Washington DC , and the U.S. Virgin Islands .

When it comes to choosing the winning combination of six numbers , some players use birthdates of family members , but nearly 80 per cent let the computer randomly pick the digits , according to ABC News .

That is the strategy that Gloria Mackenzie , 84 , of Zephyrhills , Florida , used back in May , taking home close to $ 600 million -- the largest prize for a sole winner in the history of U.S. lottery .

Against the odds : The odds of matching all six numbers are 1 in 175,200,000

` While in line at Publix another lottery player was kind enough to let me go ahead of them in line to purchase the winning Quick Pick ticket , ' she said in a statement , according to Florida lottery officials .

Of all the states that participate in the Powerball lottery , Indiana is the leader in the number of winners , coming in at 38 , followed by Pennsylvania , Missouri , Minnesota and Kentucky .

Very wealthy : This is the 84-year-old widow Gloria Mackenzie who just claimed a $ 590.5 million jackpot

The Powerball jackpot is now the FOURTH biggest in U.S. history after no weekend winner1 . $ 656 million , Mega Millions , March 30 , 2012 -LRB- 3 tickets from Kansas , Illinois and Maryland -RRB- 2 . $ 590.5 million , Powerball , May 18 , 2013 -LRB- 1 ticket from Florida -RRB- 3 . $ 587.5 million , Powerball , Nov. 28 , 2012 -LRB- 2 tickets from Arizona and Missouri -RRB- 4 . $ 400 million , Powerball , -LRB- drawing scheduled for Wednesday , Aug. 7 ; jackpot could grow -RRB- 5 . $ 390 million , Mega Millions , March 6 , 2007 -LRB- 2 tickets from Georgia and New Jersey -RRB- 6 . $ 380 million , Mega Millions , Jan. 4 , 2011 -LRB- 2 tickets from Idaho and Washington -RRB- 7 . $ 365 million , Powerball , Feb. 18 , 2006 -LRB- 1 ticket from Nebraska -RRB- 8 . $ 363 million , The Big Game , May 9 , 2000 -LRB- 2 tickets from Illinois and Michigan -RRB- 9 . $ 340 million , Powerball , Oct. 19 , 2005 -LRB- 1 ticket from Oregon -RRB- 10 . $ 338.3 million , Powerball , March 23 , 2013 -LRB- 1 ticket from New Jersey -RRB-

If Wednesday 's jackpot does n't top $ 400 million , a single winner choosing the cash option would collect $ 230.3 million before taxes .

The last time that someone won the Powerball jackpot was June 22 , Newsday reported . The lucky ticket was sold in Pennsylvania , earning its holder a prize of $ 131 million .

The largest jackpot in U.S. history stands at $ 656 million . It was won in March 2012 by participants in the Mega Millions lottery from Maryland , Kansas and Illinois .

@highlight

Winning numbers on Saturday were 21 , 24 , 36 , 42 , 45 , with Powerball 15

@highlight

Biggest Powerball jackpot of $ 590.5 million was won by 84-year-old Florida widow in May

@highlight

Odds of matching all six numbers are 1 to 175.2 million

@highlight

The next draw will be on Wednesday