Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Aston Villa 's home clash with Manchester United .

Aston Villa vs Manchester United -LRB- Villa Park -RRB-

Team news

Aston Villa

Aston Villa will be without three players through suspension when they face Manchester United in the Barclays Premier League on Saturday .

On-loan Tom Cleverley , who would not have been allowed to play against his parent club anyway , is banned alongside Alan Hutton and Kieran Richardson .

Ashley Westwood -LRB- knee -RRB- , Joe Cole -LRB- hamstring -RRB- , Philippe Senderos -LRB- calf -RRB- and Nathan Baker -LRB- knee -RRB- are all injured , but captain Ron Vlaar and midfielder Fabian Delph are available after both returned from injury last weekend .

Provisional squad : Guzan , Given , Lowton , Okore , Clark , Vlaar , Herd , Cissokho , Delph , Sanchez , N'Zogbia , Grealish , Bacuna , Agbonlahor , Weimann , Benteke , Robinson .

Tom Cleverley will be unable to play for Aston Villa against parent club Manchester United as he is ineligible

Manchester United

Midfielder Marouane Fellaini has been ruled out of Manchester United 's game at Aston Villa through illness .

Winger Angel di Maria could return after his hamstring injury and striker Radamel Falcao is nearing full fitness .

Left-back Luke Shaw -LRB- ankle -RRB- , midfielder Daley Blind -LRB- knee -RRB- and centre-backs Chris Smalling -LRB- groin -RRB- and Marcos Rojo -LRB- thigh -RRB- are out .

Provisional squad : De Gea , Lindegaard , Amos , Vermijl , Blackett , Thorpe , Evans , Jones , McNair , Rafael , Pereira , Fletcher , Valencia , Lingard , Anderson , Carrick , Young , Herrera , Di Maria , Mata , Januzaj , Falcao , Rooney , Van Persie , W Keane .

Robin van Persie celebrates scoring for Manchester United against Hull City last month

Kick-off : Saturday 3pm

Odds -LRB- subject to change -RRB- :

Aston Villa 5/1

Draw 14/5

Manchester United 4/7

Referee : Lee Mason

Managers : Paul Lambert -LRB- Aston Villa -RRB- , Louis van Gaal -LRB- Manchester United -RRB-

Head-to-head league record : Aston Villa wins 43 , draws 37 , Manchester United wins 82

Key match stats -LRB- supplied by Opta -RRB-

Wayne Rooney has scored more Premier League goals against Aston Villa than he has versus any other opponent -LRB- 12 -RRB- .

Aston Villa have won just one of the last 37 Premier League games against Man Utd -LRB- W1 D9 L27 -RRB- , including losing the last seven in a row .

The last time Aston Villa beat Manchester United at Villa Park in the Premier League -LRB- August 19th 1995 -RRB- , midfielder Jack Grealish was n't even born .

Robin van Persie has scored five goals in his last five Premier League games against Villa .

Marouane Fellaini as scored more goals against Aston Villa -LRB- 4 -RRB- than versus any other opponent in the Premier League .

Aston Villa 's Dwight Yorke -LRB- right -RRB- plays the ball away from Manchester United 's Gary Neville on the opening day of the 1995-96 season . Villa won the game 3-1 and to date it 's their last home win over the Red Devils

The Villans have not won any of the last 18 Premier League home games against the Red Devils -LRB- D6 L12 -RRB- . Only Sunderland at home to Liverpool -LRB- 20 games between 1959 and 2002 -RRB- have recorded a longer run without a home win against a specific opponent in English league history .

Manchester United have scored at least three goals in each of their last five Premier League games against Villa .

The Red Devils have won more points from their last six Premier League games than any other side -LRB- 18 -RRB- .

Aston Villa have lost a league-high eight points from goals scored in the final 15 minutes of Premier League matches this season .

Manchester United have won 103 Premier League points against Aston Villa -- more than any other side have managed against the Villans .

@highlight

Aston Villa host Manchester United in Premier League -LRB- Saturday 3pm -RRB-

@highlight

Home side are without Tom Cleverley , Alan Hutton and Kieran Richardson

@highlight

Marouane Fellaini has been ruled out of the match due to illness

@highlight

Wayne Rooney has scored 12 Premier League goals against Aston Villa