By
Ray Massey

PUBLISHED :

13:15 EST , 29 January 2013


|

UPDATED :

17:43 EST , 29 January 2013

Less than half of Britain 's rail passengers think the railways are value for money despite train operators celebrating ` record ' satisfaction poll results .

The damning verdict comes after passengers were hit with inflation-busting fare rises in January of up to 10 per cent .

Satisfaction with ` value for money ' averages a paltry 47 per cent -- dropping to just 29 per cent for the lowest scoring train company .

Rated joint worst for value for money are South West Trains -LRB- pictured -RRB- and Greater Anglia

Up to one in five passengers of the worst performing train companies remain dissatisfied with the overall service they get .

On individual routes , up to a quarter of passengers are unimpressed with services according to the latest satisfaction survey by consumer watchdog Passenger Focus .

Despite this , train companies were celebrating ` record ' satisfaction ratings overall -- although they do admit they ` must do better . '

Passenger Focus chief executive , Anthony Smith , welcomed improvements but said ` more needs to be done . '

Mixed opinion : Passenger Focus chief executive , Anthony Smith -LRB- left -RRB- said ` more needs to be done ' to improve the railways but rail minister Norman Baker said the survey was ` encouraging '

First Great Western had one of the lowest satisfaction results among customers in London

Rated joint worst for value for money
are South West Trains and Greater Anglia -LRB- both 37 per cent -RRB- ,
Southeastern and First Capital Connect -LRB- both 38 per cent -RRB- , Heathrow
Express -LRB- 40 per cent -RRB- , Southern -LRB- 42 per cent -RRB- , c2c -LRB- 46 per cent -RRB- , First
Capital Connect -LRB- 49 per cent -RRB- and Chiltern Railways -LRB- 50 per cent -RRB- .

But when broken down to individual routes , the figures are even more shocking .

How services fare in the survey by Passenger Focus

Just 29 per cent of passengers on the Greater Anglia mainline are satisfied it is value for money .

On South West Trains 's Reading and Windsor service , the figure is just 33 per cent while London services stand at 35 per cent .

Stephen Joseph , chief executive of the Campaign for Better Transport said : ` There is no room for complacency .

` Far too many passengers remain frustrated at spiralling ticket prices , overcrowding and delays .

` The Government must end above inflation fares hikes . '

Thirty
five per cent of customers believe Southern 's Gatwick Express is value
for money while Southeastern 's mainline services rates just 36 per
cent .

Fewer than 48 per
cent of passengers on First Great Western 's London Thames Valley
services think they get value for their ticket price .

But it is even worse on First Capital Connect 's Thameslink North services at just 34 per cent .

North
of the border , only just 52 per cent of ScotRail passengers were
satisfied with the value for money -- dropping to just 40 per cent for urban
services .

Satisfaction
levels for value for money from individual operators also dropped for
Grand Central , Heathrow Connect and ScotRail seeing the largest
falls of six per cent - down to 73 per cent , 52 per cent and 52 per cent
respectively .

Overall
satisfaction on individual routes ` still varies widely ' for the worst
performing Northern 's Manchester & Liverpool route -LRB- 76 per cent -RRB- to
the top rated Island Line on the Isle of Wight -LRB- 97 per cent -RRB- , operated
by South West trains .

However ,
the survey says passengers across Great Britain have reported ` record
levels ' of overall satisfaction with train services -- 85 per cent
overall with no operator scoring less than 80 per cent .

Lowest
ratings for overall satisfaction were given to Northern Rail -LRB- 80 per
cent -RRB- , First Capital Connect -LRB- 81 per cent -RRB- , Southern -LRB- 82 per cent -RRB- ,
Greater Anglia , First Great Western and London Midland -LRB- all at 83 per
cent -RRB- .

Highest ratings for
overall satisfaction were achieved by Grand Central -LRB- 96 per cent -RRB- , First
Hull Trains -LRB- 95 per cent -RRB- , and Heathrow Connect -LRB- 94 per cent -RRB- .

Heathrow Express , c2c , and London Overground all scored 93 per cent satisfaction rating .

Nationally , some 83 per cent of passengers were satisfied with punctuality , up from 81 per cent in the autumn of last year .

But there were wide differences with the worst performers London Midland , Southern and Northern Rail and First Great Western .

Michael Roberts , chief executive of the Association of Train Operating Companies -LRB- ATOC -RRB- said the findings were ` further evidence of the success of today 's railway ' saying : ` Overall passenger satisfaction is at a record high and people are taking the train in growing numbers . '

But he added : ` We recognise there is still much to be done . '

Rail Minister Norman Baker added : ` It is very encouraging that satisfaction levels are at a record high of 85 per cent .

` But there are areas where satisfaction is lower such as on fares , which is why we are determined to end the era of above-inflations increases as soon as we can . '

@highlight

Passengers were hit with fare rises of up to 10 per cent in January

@highlight

Survey carried out by consumer watchdog Passenger Focus

@highlight

Rated joint worst for value for money are South West Trains and Greater Anglia