By
Ray Massey

PUBLISHED :

02:29 EST , 24 April 2013


|

UPDATED :

09:04 EST , 24 April 2013

British drivers are spending up to three days a year stuck in gridlock , new research reveals today .

The UK ranks 5th in Europe for time wasted in traffic jams .

But one silver lining form the economic downturn is that jams have actually eased over the last year as cash-strapped motorists hit with rising fuel prices have cut their driving .

The findings are revealed today by leading in-car data company INRIX which supplies real-time traffic information to car sat-nav companies .

Worst hit by jams in the UK are
drivers in Greater London where last year motorists lost 72 hours of
their lives in gridlock -- equivalent to three whole days or nine working
days .

It is followed by
Greater Manchester -LRB- 45 hours -RRB- , Merseyside -LRB- 37 hours -RRB- , South
Nottinghamshire , -LRB- 36 hours -RRB- , Greater Birmingham -LRB- 32 hours -RRB- , Belfast -LRB- 31
hours -RRB- , Edinburgh -LRB- 28 hours -RRB- , South Yorkshire -LRB- 27 hours -RRB- , Leeds-Bradford
-LRB- 27 hours -RRB- and Portsmouoth-Fareham area -LRB- 925 hours -RRB- .

The
average time spent in gridlock across the UK is 29 hours . However , this
is seven hours less than in 2011 -- a drop of 19 per cent .

One of the biggest drops is in Tyne and Wear which encompasses Newcastle and Sunderland , where hours lost to jams are down 38 per cent - or 14 hours -- to 24 hours in a year .

In Glasgow gridlock delays are down by nearly a third -LRB- 32 per cent -RRB- or ten hours a year to 21 hours . Those in Coventry are down a quarter -LRB- 25 per cent -RRB- or by seven hours to 21 hours .

By comparison , London has one of the lowest fall of nine per cent - or seven hours to 72 hours . Experts blame the economic downturn for the drop as motorist are forced or choose to drive less to save cash .

The researchers found jams have actually eased over the last year as cash-strapped motorists hit with rising fuel prices have cut their driving

Across Europe , the UK has the fifth highest level of gridlock in Europe averaging 29 hours a year behind Belgium -LRB- 59 hours -RRB- , Netherlands -LRB- 52 hours -RRB- , Germany -LRB- 37 hours -RRB- and France -LRB- 37 hours -RRB- .

It is equal to Luxembourg -LRB- also 29 hours -RRB- , but worse than Austria -LRB- 25 hours -RRB- , Spain -LRB- 25 hours -RRB- , Switzerland .

London -LRB- at 72 hours is the third most congested city in Europe behind Brussels -LRB- 83 hours -RRB- and Antwerp -LRB- 77 hours -RRB- but ahead of Rotterdam -LRB- 71 hours -RRB- , Stuttgart -LRB- 65 hours -RRB- and Paris -LRB- 63 hours -RRB- .

The INRIX report says : ` Overall motorists in the UK spent less time in traffic than fellow drivers in Germany , France and the Netherlands and a massive 30 hours less than travellers in Europe 's most congested country Belgium .

` Traffic levels continued to decline steadily in the first quarter of 2013 , with initial results indicating congestion in the UK is down 11 per cent year on year and drivers are spending around an hour less in gridlock than in the first quarter of 2012 . '

INRIX chief executive Bryan Mistele said : ` There has always been strong correlation between the state of the economy and the level of traffic congestion on our roads .

` It tells us if people are employed and driving to work , going out to eat or doing some shopping , as well as whether or not businesses are shipping products . '

He added : ` Considering unemployment hit record highs in 2012 and European household wealth dropped 13.6 per cent it 's hardly surprising that traffic levels have dropped significantly . '

The report notes : ` The UK capital , London , has moved up the European traffic congestion ranks to become the third most congested city in Europe in 2012 . '

The report says : ` Drivers in London spent a full three days of 2012 sitting in traffic , that 's over a day more than the UK 's second most congested city Manchester , where drivers spent 45 hours in congestion .

` Manchester also climbed the European ranks moving from 20th to 18th place . Even with the jump in European rankings , all 18 UK cities analysed showed declines in traffic congestion throughout the year indicative of the impact of rising unemployment and fuel prices combined with declines in consumer spending . '

` However even in London traffic levels continues to drop , with congestion down nine per cent year on year . In Belfast traffic dropped 20 per cent and the city moved down the UK rankings from 4th to 6th place . '

@highlight

Findings are revealed today by leading in-car data company INRIX

@highlight

It found worst hit by jams in the UK are drivers in Greater London

@highlight

The capital is followed by Greater Manchester and Merseyside