CLICK HERE for all the stats from White Hart Lane .

Luckily , Harry Redknapp already has enough happy White Hart Lane memories to last him a lifetime .

Because on Sunday , returning to Tottenham , his Queens Park Rangers team were destroyed in a wholly one-sided encounter .

It was a day of intriguing sub-plots , Spurs manager Mauricio Pochettino 's first home game , Leroy Fer and Mauricio Isla making their QPR debuts , while former coach Les Ferdinand also made his return to White Hart Lane after his summer departure following Tim Sherwood 's sacking -- as guest of QPR chairman Tony Fernandes .

But the most interesting storyline was Redknapp 's return . There was no fairytale ending though , only misery , as he watched his team -- and their new 3-5-2 formation -- blown away .

VIDEO Scroll down to watch Harry Redknapp admit that QPR played like a team of strangers in Sunday 's 4-0 to Tottenham

Off the mark : Tottenham midfielder Nacer Chadli -LRB- left -RRB- knocks home his side 's opening goal after just 12 minutes against Queens Park Rangers

Perfect start : Belgium star Chadli runs off to celebrate his opener as club record signing Erik Lamela -LRB- right -RRB- pursues him

Heads up : Defender Eric Dier -LRB- left -RRB- stoops to head home Tottenham 's second goal against Harry Redknapp 's side after 30 minutes

Man of the moment : Summer signing Dier celebrates his second goal in Tottenham colours after scoring the winner at West Ham last week

All smiles : Dier -LRB- centre -RRB- hugs his team-mates Christian Eriksen -LRB- left -RRB- and Erik Lamela -LRB- right -RRB- after putting Spurs in control

TOTTENHAM -LRB- 4-2-3-1 -RRB- : Lloris 6 ; Dier 7.5 , Kaboul 7 , Vertonghen 7.5 , Rose 8 ; Bentaleb 7 -LRB- Dembele 58 , 6.5 -RRB- , Capoue 7.5 ; Chadli 8.5 -LRB- Kane 67 -RRB- , Eriksen 7.5 , Lamela 7.5 ; Adebayor 7.5 -LRB- Soldado 78 -RRB-

Subs not used : Lennon , Holtby , Friedel , Davies

QPR -LRB- 3-5-2 -RRB- : Green 4 ; Caulker 4.5 , Ferdinand 5 , Dunne 3 -LRB- Onuoha 46 , 5 -RRB- ; Isla 5 , Mutch 4 , Barton 4.5 , Fer 4.5 -LRB- Faurlin 67 , 5 -RRB- , Traore 5 ; Phillips 5 -LRB- Zamora 73 , 5 -RRB- , Remy 5

Subs not used : Simpson , Wright-Phillips , Murphy , Hoilett

Referee : Anthony Taylor -LRB- Cheshire -RRB-

* Match ratings by Sami Mokbel at White Hart Lane

Redknapp was afforded a warm welcome by Spurs supporters on his first return to the ground since his controversial sacking in 2012 . However , the QPR fans were not pleased midway through the second half when their manager answered calls from home fans to give them a wave , triggering boos from the already frustrated travelling contingent .

` A disappointing day , very disappointing , ' admitted Redknapp . ` We started poorly and did n't get out of it . We looked a little bit like a team of strangers .

` It does n't hurt more because it 's Spurs , it 's three points . That 's all that matters to me . Getting beat here is no different to getting beat anywhere else . '

Redknapp will have left knowing that under Pochettino , this current Spurs team have the potential to recreate the free-flowing winning football that became a feature of his four-year Tottenham reign .

Following Sherwood 's dismissal , chairman Daniel Levy entrusted Pochettino with the task of bringing flair back to White Hart Lane .

And , Tottenham showed tangible evidence the Argentine is heading in the right direction .

` At the moment we want to put in place our philosophy and try always to convince we can play in the way Tottenham played in their history , ' said Pochettino . ` But it 's important to keep the reality and stay calm because if you lose two games , you are in danger .

` It 's always better when you win . It 's easier to develop your style and philosophy when you win . We are top of the table but it 's nothing because it 's two games in . '

Same again : Chadli -LRB- right -RRB- finishes off a slick passing move from the home side with a powerful header to put Tottenham 3-0 ahead in their first home game of the season

Too hot to handle : Queens Park Rangers goalkeeper Robert Green ca n't keep out Chadli 's header despite getting his fingertips to the ball

Familiar sight : Chadli wheels away to celebrate his second goal of the afternoon for Spurs as striker Emmanuel Adebayor -LRB- right -RRB- chases after him

And another one : Adebayor gets in on the act by scoring Tottenham 's fourth goal of the day past Rangers goalkeeper Robert Green

Centre of attention : Adebayor is mobbed by his team-mates Lamela -LRB- left -RRB- and Chadli -LRB- right -RRB- after grabbing his first goal of the Premier League season

Tottenham 's third goal came through Nacer Chadli after an intricate passing move from Mauricio Pochettino 's side - CLICK HERE for more in our brilliant Match Zone

Tottenham 's 48-pass move that led to Nacer Chadli 's second goal was twice as long as any Premier League goal scored in 2013-14 .

HOW EVERYONE HAD AT LEAST ONE TOUCH

Etienne Capoue 14

Jan Vertonghen 10

Nabil Bentaleb 6

Younes Kaboul 4

Erik Lamela 3

Danny Rose 3

Nacer Chadli 2

Eric Dier 2

Emmanuel Adebayor 2

Christian Eriksen 1

Hugo Lloris 1

For QPR , the signs were ominous from the outset , Tottenham dominating possession ; Pochettino 's high-pressing style already having a clear influence .

It took 12 minutes for Spurs to open the scoring , Nacer Chadli coolly finishing at the back post after Richard Dunne failed to deal with Emmanuel Adebayor 's cross from the left .

Matt Phillips missed an undeserved chance to equalise for the visitors on 20 minutes , firing over with just Hugo Lloris to beat .

Redknapp knew it was the sort of chance his side could not afford to squander , and he was right as Spurs set about putting themselves three goals clear before half-time .

Christian Eriksen rattled the bar with a superbly executed 30-yard free-kick in the 24th minute before Spurs ' latest hero Eric Dier added to his growing reputation by scoring Tottenham 's second , nodding home Erik Lamela 's 30th-minute near-post corner after slack marking from Fer .

Seven minutes later , Lamela showed why Tottenham have been so keen to persevere with him despite a disappointing first season . He cut through QPR 's shell-shocked defence before producing an inch-perfect cross to leave Chadli with the simple job of heading past Rob Green .

After a difficult first season at Spurs , the Argentine showed signs of major progress . Two first-half assists provided tangible evidence of that , but it was his body language and demeanour that was perhaps most impressive .

Lamela wanted the ball at every turn , not afraid to express himself -- a far cry from last season 's injury troubles . But how Chadli was afforded the freedom of the penalty area to score his second will have infuriated Redknapp .

Much has been made of QPR 's switch to a 3-5-2 system , but no formation or tactics could account for the woeful individual defending that cost QPR three goals .

Television cameras at White Hart Lane cut to Spurs legend Glenn Hoddle , now a QPR coach , sitting in the stands , furiously writing notes before the half-time break .



On the run : Queens Park Rangers defender Armand Traore -LRB- right -RRB- attempts to get past Tottenham goalscorer Dier -LRB- left -RRB-

Battle : Two-goal hero Chadli -LRB- left -RRB- challenges Queens Park Rangers defender Richard Dunne -LRB- right -RRB- , who was substituted at half-time

New and old : Former Tottenham boss and now manager of QPR Harry Redknapp -LRB- left -RRB- gives out instructions as Mauricio Pochettino -LRB- right -RRB- watches on

Tricky customer : Argentine winger Erik Lamela -LRB- right -RRB- uses his pace to get away from defender Dunne -LRB- left -RRB- during the opening period

Club record signing Erik Lamela roamed all over pitch as Spurs ran riot against QPR , as his Heat Map below shows - CLICK HERE for more in our Match Zone

Under pressure : Queens Park Rangers winger Matt Phillips -LRB- left -RRB- attempts to get clear of Spurs substitute Mousa Dembele -LRB- right -RRB-

Respect : Goalscorer Adebayor shakes hands with his former manager Redknapp after being replaced by Roberto Soldado with just over 10 minutes remaining

Experienced : Veteran defender Rio Ferdinand -LRB- right -RRB- attempts to shield the ball from Tottenham midfielder Christian Eriksen -LRB- left -RRB-

MINS KM MILES

Tottenham total 117.4 72.9

Christian Eriksen 12.5 7.8

Erik Lamela 12.0 7.5

Etienne Capoue 11.6 7.2

QPR total 109.7 68.2

Joey Barton 12.1 7.5

Jordon Mutch 11.4 7.1

Mauricio Isla 10.6 6.6

Data courtesy of the EA SPORTS Player Performance Index , the Official Player Rating Index of the Barclays Premier League

Dunne carried the can for QPR 's defensive woes , the Irishman substituted by Nedum Onuoha at half-time . But the second half was only ever going to be a damage-limitation exercise for Rangers .

Spurs added one more , Adebayor scoring a deserved goal after excellent work from Chadli and Danny Rose . For Pochettino the future looks bright after three wins . Next week , though , Liverpool will provide a clearer view of the progress made under the Argentine .

For Redknapp , far from looking to the future , his return to White Hart Lane may cause him to look back in anger at this humilating defeat .

It 's not too late to play MailOnline Fantasy Football ... There 's # 1,000 to be won EVERY WEEK by the highest scoring manager

CLICK HERE to start picking your Fantasy Football team NOW ! There 's # 60,000 in prizes including # 1,000 up for grabs EVERY WEEK ...



@highlight

Former Spurs boss Harry Redknapp suffers defeat on his return to White Hart Lane

@highlight

Nacer Chadli scored twice in the first half to help set up a convincing win for the hosts

@highlight

Eric Dier grabbed his second goal in two Premier League games after scoring against West Ham last week

@highlight

Emmanuel Adebayor also on target before being taken off for Roberto Soldado

@highlight

Results leaves Tottenham with maximum points from opening two games

@highlight

QPR have now suffered consecutive Premier League defeats after losing to Hull last week