John Swift and Kwame Thomas were on target as England 's under 20s beat the United States at Plymouth to record their second win of the week .

Having overcome a talented Mexico side on penalties on Wednesday night , Aidy Boothroyd 's Young Lions defied horrendous conditions and stubborn opposition to earn another morale-boosting victory ahead of the summer 's Toulon Tournament .

The result , in front of a large crowd of over 11,000 at Home Park , extended Boothroyd 's unbeaten start as England under 20s manager .

Kwame Thomas , the Derby County forward , celebrates scoring England 's second goal

Thomas celebrates with his team-mates after scoring what proved to be England 's winner at Plymouth

Chelsea midfielder John Swift fires home England 's opening goal from just outside the penalty box

He made extensive changes from the side that beat Mexico , with Brentford right-back Moses Odubajo the only surviving player of the team .

With gale-force winds and torrential rain greeting England on their first visit to the Devon city in 26 years , it took both sides some time to get into their stride .

Gradually Swift , the Chelsea midfielder currently on loan at Swindon Town in League One , began to take control of the midfield and he forced a fingertip save from American goalkeeper Jeff Caldwell .

The States were happy to play on the counter-attack and Sunderland goalkeeper Jordan Pickford had to be alert to deny Maki Tall .

Most of the crowd thought England had taken the lead when Leeds United 's Alex Mowatt sent a left-footed shot towards goal , but it had actually found the side-netting .

Moses Odubajo is tackled by John Requejo during the friendly win at Home Park

American keeper Jeff Caldwell ca n't stop Thomas 's -LRB- right -RRB- shot from going past him

Thomas gets in another shot during a lively performance as Aidy Boothroyd 's team claimed another win

Jack Stephens tries to retrieve the ball at the byline during England 's 2-1 win

But England 's reward would arrive on the stroke of half-time and it was fitting that Swift should provide the breakthrough .

Obubajo advanced down the right and looked up to see Swift lurking on the edge of the area . Taking one touch to control , he fired past Caldwell to split the teams at half-time .

The Young Lions continued to boss the game after the break and Mowatt went close again , firing over when Norwich City defender Harry Toffolo found him well-placed inside the box .

A second goal duly arrived on 68 minutes - Swift sprung up on the left-wing , beat his man and crossed from the byline to Thomas .

The Derby County forward fired home to score what proved to be the winning goal .

But the States ensured a nervy finale when Tall pulled one back with 11 minutes to play , and they appeared to be level when Boxi Yomba scored late on . The eagle-eyed referee , however , spotted that Yomba had guided the ball in with his hand .



England -LRB- 4-2-3-1 -RRB- : Jordan Pickford -LRB- Sunderland -RRB- ; Moses Obubajo -LRB- Brentford -RRB- , Dominic Ball -LRB- Cambridge United on loan from Tottenham Hotspur -RRB- , Jordan Turnbull -LRB- Swindon Town on loan from Southampton -RRB- , Harry Toffolo -LRB- Swindon Town on loan from Norwich City -RRB- ; Harrison Reed -LRB- Southampton -RRB- , Matty Grimes -LRB- Swansea City -RRB- , Jack Stephens -LRB- Swindon Town on loan from Southampton -RRB- , Alex Mowatt -LRB- Leeds United -RRB- , John Swift -LRB- Swindon Town on loan from Chelsea -RRB- ; Kwame Thomas -LRB- Derby County -RRB-

Substitutions : Callum Robinson -LRB- Preston North End on loan from Aston Villa -RRB- for Obubajo 66 ; Chuba Akpom -LRB- Arsenal -RRB- for Mowatt 79 ; Jamie Hanson -LRB- Derby County -RRB- for Swift 88

Substitutes not used : Christian Walton -LRB- Brighton & Hove Albion -RRB- , Dominic Iorfa -LRB- Wolverhampton Wanderers -RRB- , Bailey Cargill -LRB- AFC Bournemouth -RRB- , Kortney Hause -LRB- Wolverhampton Wanderers -RRB- , Jack Barmby -LRB- Leicester City -RRB- , Lewis Baker -LRB- MK Dons on loan from Chelsea -RRB-

Scorers : Swift 44 . Thomas 68

Booked : Stephens

Head coach : Aidy Boothroyd

USA -LRB- 4-3-3 -RRB- : Jeff Caldwell ; Shaq Moore , Cameron Carter-Vickters , Desevio Payne , John Requejo ; Russell Canouse , Paul Arriola , Marco Delgado ; Bradford Jamieson , Rubio Rubin -LRB- C -RRB- , Maki Tall

Substitutions : Tommy Thompson for Jamieson 46 ; Joel Sonora for Arriola ; Lynden Gooch for Rubin 75 ; Conor Donovan for Payne 75 ; Boxi Yomba for Tall 78

Substitutes not used : Thomas Olsen , Ethan Sonis , Andrija Novakovich

Scorer : Tall 74

Booked : Yomba

Head coach : Tab Ramos

Referee : Steve Martin

Attendance : 11,406



@highlight

Chelsea midfielder John Swift scored one minute before half-time

@highlight

Derby forward Kwame Thomas added a second after the break

@highlight

United States pulled one back through Maki Tall

@highlight

Result preserves Aidy Boothroyd 's unbeaten start as boss