Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Arsenal 's home clash with Tottenham ...

Arsenal vs Tottenham Hotspur -LRB- Emirates Stadium -RRB-

Kick-off : Saturday 5.30 pm - Sky Sports 1

Odds -LRB- subject to change -RRB- :

Arsenal 8/11

Draw 14/5

Tottenham 7/2

Referee : Michael Oliver

Managers : Arsene Wenger -LRB- Arsenal -RRB- , Mauricio Pochettino -LRB- Tottenham -RRB-

Head-to-head league record : Arsenal wins 64 , draws 41 , Tottenham wins 49

Team news

Arsenal

Arsenal expect to have midfielder Mathieu Flamini back from a dead leg for Saturday ' Barclays Premier League north London derby against Tottenham at Emirates Stadium .

Defenders Kieran Gibbs and Per Mertesacker should also be available after being kept on the bench for what was a much-changed squad in the midweek Capital One Cup defeat to Southampton .

Arsenal expect to have Mathieu Flamini -LRB- left -RRB- back from a dead leg for their derby clash against Tottenham

Spain defender Nacho Monreal -LRB- back -RRB- remains out , as does striker Yaya Sanogo -LRB- hamstring -RRB- . Winger Theo Walcott -LRB- knee -RRB- continues his recovery along with midfielder Serge Gnabry -LRB- knee -RRB- , but full-back Mathieu Debuchy -LRB- ankle -RRB- and France forward Olivier Giroud -LRB- fractured foot -RRB- are long-term absentees .

Provisional Squad : Szczesny , Gibbs , Koscielny , Mertesacker , Chambers , Arteta , Ramsey , Cazorla , Sanchez , Ozil , Welbeck , Ospina , Wilshere , Podolski , Oxlade-Chamberlain , Rosicky , Coquelin , Diaby , Flamini .

Tottenham

Mauricio Pochettino has no fresh injury concerns ahead of his first north London derby against Arsenal on Saturday .

The Tottenham head coach made 11 changes for Wednesday 's Capital One Cup win over Nottingham Forest and is expected to make wholesale alterations for the trip to the Emirates Stadium .

Emmanuel Adebayor -LRB- left -RRB- is expected to start for Tottenham against his former club

Ex-Arsenal man Emmanuel Adebayor , Christian Eriksen , Erik Lamela and Nacer Chadli are all likely to be recalled to the Spurs attacking line , with Kyle Walker the only noticeable absentee from Pochettino 's squad following abdominal surgery .

Provisional squad : Lloris , Vorm , Naughton , Rose , Davies , Vertonghen , Chiriches , Dier , Kaboul , Fazio , Capoue , Stambouli , Paulinho , Dembele , Mason , Bentaleb , Eriksen , Lennon , Townsend , Chadli , Lamela , Soldado , Adebayor , Kane .

Key match stats -LRB- supplied by Opta -RRB-

Arsenal have won four of their last five Premier League games against Tottenham -LRB- two 1-0 wins and two 5-2 wins -RRB- .

Tottenham have won just one of their last 21 Premier League games away at Arsenal .

Arsenal last failed to score at home to Spurs in the Premier League in November 1998 . Since then the Gunners have scored 38 times in 15 games .

Tottenham have conceded six penalties in the Premier League in 2014 , only Manchester United have conceded as many .

Tottenham have won just once in their last 21 league games at Arsenal , with Rafael van der Vaart netting for Spurs in their 3-2 victory at the Emirates Stadium in November 2010

Arsenal took 25 points from their 10 London derbies in the Premier League last season -LRB- W8 D1 L1 -RRB- and defeated Crystal Palace on the opening weekend this season .

Six of Tottenham 's seven league points this season have come in London derbies .

If there are four goals in this game then it will become the outright highest scoring fixture in Premier League history -LRB- currently 126 goals -RRB- .

Seven points from five games is Tottenham 's slowest start since gaining just two under Juande Ramos in 2008-09 .

Arsenal -LRB- 154 -RRB- and Tottenham -LRB- 125 -RRB- are first and third respectively for dribbles attempted this season .

Emmanuel Adebayor has scored more goals than any other player in north London derby history -LRB- 8 for Arsenal and 2 for Spurs -RRB- .

@highlight

Arsenal host Tottenham in the first north London derby of the season

@highlight

Gunners expect Mathieu Flamini to return from a dead leg

@highlight

Kieran Gibbs and Per Mertesacker should be recalled after being rested in Arsenal 's Capital One Cup midweek defeat at home to Southampton

@highlight

Tottenham 's Emmanuel Adebayor should start against former club

@highlight

Christian Eriksen , Erik Lamela and Nacer Chadli also likely to be recalled

@highlight

Arsenal have won four of their last five clashes against Tottenham

@highlight

Spurs have won just one of their last 21 Premier League games at Arsenal

@highlight

Adebayor has scored more goals than any other player in north London derby history - eight for Arsenal , two for Tottenham