By
Beci Wood

Diego Maradona insists he did a better job of getting the best out of Lionel Messi than current Argentina boss Alejandro Sabella .

Sabella guided his side to their first World Cup final in 24 years earlier this month but the legendary striker believes Messi looked out of sorts .

Maradona , who managed the national side from 2008 to 2010 , bragged : ` With me , Messi played five times better than with Sabella .

Top football talent : But Diego Maradona says we did n't see the best of Lionel Messi in Brazil

` Do n't tell me that now he sacrifices himself for the team . '

Despite their good run in Brazil , 59-year-old Cabella 's future is now uncertain .

And Maradona has suggested Cesar Luis Menotti as a replacement .

Maradona said : ` I do n't like Sabella -LRB- for the job -RRB- .

` There 's someone forgotten : Menotti , who is not working because he fights against the mafia -LRB- the AFA -RRB- . '

Outspoken : Diego Maradona believes Alejandro Sabella should be replaced

Under pressure : Despite guiding Argentina to the World Cup final Alejandro Sabella 's future is in doubt

Charismatic : Diego Maradona gestures to Martin Demichelis during his time in charge at 2010 World Cup

@highlight

Legendary player managed Argentina between 2008-2010

@highlight

Despite reaching the World Cup final , Maradona says Sabella did n't get the best out of Messi

@highlight

He says ' I do n't like Cabella ' and calls for Cesar Luis Menotti to take over