She 's famous for her curvy figure and now
model Kelly Brook has encouraged other women to embrace their curves while launching her new plus-size fashion range .

The 14 designs , created for plus size retailer Simply Be , include figure-flattering dresses and neat tummy-controlling skirts and are available from a smaller size 10 to a plus size range up to 32 .

' I really wanted it to reflect some of the latest trends but
also give women the confidence to embrace and show off their assets , ' explained Kelly , who is herself only a size 10 .

Scroll down for video

Stunning : The gorgeous actress models a V-neck black dress -LRB- # 75 -RRB- from her new collection for Simply Be

` I 've
always found it difficult to find clothes that fit my body shape , so
this has been a wonderful opportunity to create a range that is all
about fitting and accentuating curves . '

Inspiration for the capsule collection came from the 34-year-old 's own wardrobe , although Kelly also revealed that the catwalk played a part .

As a result , there 's a hint of her two favourite designers Preen and Prada about the collection , as well as a vintage feel courtesy of her style icons Beyonce , Kim Kardashian , Jennifer Lopez and Sophia Loren .

Stand-out numbers include a sexy jumpsuit in grey lace with cross-over neckline , a leopard print trim blazer with coordinating pencil skirt and a figure-hugging burgundy dress .

But the piece most likely to fly off shelves is Kelly 's favourite ; a # 60 floral bodycon swirl dress that she wore for the catwlak launch at the Savoy Hotel last week .

Looking good : Kelly models a grey lace jumpsuit -LRB- # 60 -RRB- and right , her favourite bodycon swirl dress , also # 60

Determined to show off how the look should be styled , the model teamed the dress with a pair of patent nude heels and wore her hair in glamorous curls .

Elegant though she looked in it , the star , who is engaged to David McIntosh , said the best thing about the event was seeing her creations come to life , which she described as a ` dream come true ' .

` The models today are gorgeous , ' she said following the show . ` It 's great seeing my designs finally being worn by these women . '

But it 's not only her fashion collection
that 's been attracting attention of late . More recently , Kelly caused controversy courtesy of some indiscreet admissions about her past relationships
in new tell-all autobiography , Close Up .

Dazzling : Kelly shows off her curves in a figure-hugging dress -LRB- # 55 -RRB- and dazzles in an animal print frock -LRB- # 60 -RRB-

Elegant : Kelly says the chic collection was inspired by her own wardrobe as well as catwalk trends

Kelly was on the wrong end of a Twitter backlash after appearing to laugh while discussing domestic violence on ITV 's This Morning , and told of ` punching ' two of her famous
ex-boyfriends in the face .

Viewers were outraged , accusing her of trivialising domestic violence , although Kelly herself was unrepentant ; appearing on Radio 1 the following day where she revealed that she refused to send her ex-boyfriends copies of the book ahead of publication for fear of being hit with an injunction . .

` Usually they take out injunctions do n't
they , these premiership players , ' she said . ` So I thought if I send it to him -LSB- Danny Cipriani -RSB- , he 'll
probably do that .

` So I 'd rather be sued than have an injunction . I 'd
rather get my voice out there and then go to jail . I 'm in a really happy place and I 'm in a happy relationship and I 'm working in America .

` It was n't to put the knife in on anyone . I just wanted to have my say . '

@highlight

The model , 34 , has designed a plus-size fashion range for Simply Be

@highlight

Sizes actually range from 10 to 32 and pieces are designed for curves

@highlight

Kelly 's designs include figure-flattering dresses and jackets