A healthy adult should be consuming something in the region of 2,000 calories a day , according to the Department of Health .

But a new photo series by the New York Times has revealed just what 2,000 calories looks like at some of the UK 's favourite fast food chains - and it 's often a lot smaller than you might think .

At Burger King you can fill half of you daily quota just by ordering a double whopper with cheese , while adding a side of onion rings and a vanilla milkshake takes you to 2,030 calories .

Scroll down for video

Burger King : A Double Whopper with cheese gets you halfway there at 1,070 calories . Onion rings -LRB- 410 calories -RRB- and a vanilla milkshake -LRB- 550 calories -RRB- bring the total to 2,030

Starbucks : To consume 2,000 calories , one would need to order a Java Chip Frappucino -LRB- 460 calories -RRB- , latte -LRB- 190 calories -RRB- , orange mango smoothie -LRB- 270 calories -RRB- , cheese toastie -LRB- 580 calories -RRB- , popcorn -LRB- 125 calories -RRB- and a sausage croissant -LRB- 410 calories -RRB-

McDonald 's : You 'd need to order a Crispy Chicken sandwich with bacon -LRB- 750 calories -RRB- , fries -LRB- 340 calories -RRB- , Coke -LRB- 200 calories -RRB- and a McFlurry with Oreos -LRB- 690 calories -RRB- to hit that 2,000 mark

At McDonald 's a modest-sized lunch of a Crispy Chicken sandwich with bacon -LRB- 750 calories -RRB- , fries -LRB- 340 calories -RRB- , Coke -LRB- 200 calories -RRB- and a McFlurry with Oreos -LRB- 690 calories -RRB- will see you over the 2,000-a-day limit .

The same applies to Pizza Hut , where a Meat Lover 's Stuffed Crust pizza is 880 calories . Add a soft drink at 440 calories , baked chicken wings with dip -LRB- 340 calories -RRB- , and two cookies -LRB- 360 calories -RRB- and you 've met your daily quota .

Chipotle may not have been on UK shores for long , but it is also deceptively easy to hit your daily quota here , largely thanks to the carnitas burrito which has 945 calories all by itself .

Add in some nacho chips and guacamole -LRB- 770 calories -RRB- and a Coke -LRB- 276 calories -RRB- and you 're there .

Another new addition to the UK food scene , Shake Shack , has a similar problem , with the signature Double ShackBurger providing 770 calories . Adding in fries -LRB- 470 calories -RRB- and a Black and White milkshake -LRB- 760 calories -RRB- is enough to top the limit .

Subway : A ham and turkey sub -LRB- 375 calories -RRB- , chips -LRB- 230 calories -RRB- , chicken noodle soup with croutons -LRB- 155 calories -RRB- , cookie -LRB- 220 calories -RRB- , Buffalo-chicken salad -LRB- 360 calories -RRB- , Coke -LRB- 200 calories -RRB- , egg-and-cheese flatbread -LRB- 370 calories -RRB- and juice -LRB- 100 calories -RRB- equates to 2,000 calories

Pizza Hut : A Meat Lover 's Stuffed Crust pizza is 880 calories . Add a soft drink at 440 calories , baked chicken wings with cheese dip -LRB- 340 calories -RRB- , and two cookies -LRB- 360 calories -RRB- and you 've met your daily quota

At Chipotle you could hit 2,000 calories by ordering a carnitas burrito -LRB- 945 calories , left -RRB- , nacho chips and guacamole -LRB- 770 calories -RRB- and a Coke -LRB- 276 calories -RRB- . At Shake Shack , the same could be achieved with a Double ShackBurger -LRB- 770 calories -RRB- , fries -LRB- 470 calories -RRB- and a Black and White milkshake -LRB- 760 calories -RRB-

It is slightly trickier to over-do it at Starbucks , but combining a Java Chip Frappucino -LRB- 460 calories -RRB- , latte -LRB- 190 calories -RRB- , orange mango smoothie -LRB- 270 calories -RRB- , cheese toastie -LRB- 580 calories -RRB- , popcorn -LRB- 125 calories -RRB- and a sausage croissant -LRB- 410 calories -RRB- will get you there .

As many sandwiches and salads at Subway clock in at under 400 calories , it is the additional items you need to watch out for .

Here , 2,000 calories consists of a ham and turkey sub -LRB- 375 calories -RRB- , crisps -LRB- 230 calories -RRB- , chicken noodle soup with croutons -LRB- 155 calories -RRB- , a cookie -LRB- 220 calories -RRB- , Buffalo-chicken salad -LRB- 360 calories -RRB- , Coke -LRB- 200 calories -RRB- , an egg-and-cheese flatbread -LRB- 370 calories -RRB- and juice -LRB- 100 calories -RRB- .

Some of the dishes listed above are only available in the U.S. , but most have their UK equivalents .

And here 's what 2,000 calories looks like in America ...

While over-indulging at UK food chains may give you your daily calories in one meal , in America it is easily possible to hit 2,000 calories by eating just one dish .

At the Cheesecake Factory , for instance , the Louisiana Chicken Pasta clocks in at 2,370 calories - no drinks or sides required .

At Sonic , all one needs is a Peanut Butter Caramel Pie Shake to consume 2,090 calories in one swift sitting , while a slice of Zuccotto cake at Maggiano 's Little Italy is 1,790 calories all by itself -LRB- a cappuccino on the side would be an additional 220 calories -RRB- .

Cheesecake Factory : The Louisiana Chicken Pasta clocks in at 2,370 calories without sides or a drink

Sonic : The chain 's Peanut Butter Caramel Pie Shake contains a whopping 2,090 calories

IHOP : A Classic Skillet , with sausage contains 1,880 calories -LRB- the pancakes are included and served alongside the main dish -RRB- . A glass of orange juice contains 110 calories

P.F. Chang 's : A 2,000 calorie feast might include orange beef -LRB- 565 calories -RRB- , pad thai -LRB- 580 calories -RRB- , spinach -LRB- 120 calories -RRB- , dumplings -LRB- 195 calories -RRB- , caramel cake -LRB- 430 calories -RRB- and wine -LRB- 125 calories -RRB-

And while IHOP 's Classic Skillet with sausage might appear to feed two -LRB- or even three -RRB- , it is actually intended as a 1,880-calorie dish for one . A glass of orange juice at 110 calories brings it closer to a 2,000 total .

One would really need to order a lot at Subway to hit 2,000 caloriesTwo-thousand calories also equates to a hearty feast at P.F. Chang 's , including orange beef -LRB- 565 calories -RRB- , pad thai -LRB- 580 calories -RRB- , spinach -LRB- 120 calories -RRB- , dumplings -LRB- 195 calories -RRB- , caramel cake -LRB- 430 calories -RRB- and wine -LRB- 125 calories -RRB- .

At Olive Garden , it does n't take much effort to consume 2,000 calories . In fact , just a standard meal of a salad -LRB- 150 calories -RRB- , breadstick -LRB- 140 calories -RRB- , Tour of Italy sampler -LRB- 1,500 calories -RRB- and a quartino of wine -LRB- 230 calories -RRB- will do it .

At Ruth 's Chris Steakhouse , you could achieve the same result simply by ordering the Cowboy Ribeye steak -LRB- 1,690 calories -RRB- and a martini -LRB- 230 calories -RRB- .

Olive Garden : A salad -LRB- 150 calories -RRB- , breadstick -LRB- 140 calories -RRB- , Tour of Italy sampler -LRB- 1,500 calories -RRB- and a quartino of wine -LRB- 230 calories -RRB- contains a total of 2,020 calories

Maggiano 's Little Italy : Do n't order a main , do n't even order a starter . This slice of Zuccotto cake is 1,790 calories all by itself . A cappuccino on the side would be an additional 220 calories

Ruth 's Chris Steakhouse : Meet your daily calorie intake simply by ordering the Cowboy Ribeye steak -LRB- 1,690 calories -RRB- and a martini -LRB- 230 calories -RRB-



@highlight

Government guidelines say adults should around 2,000 calories a day

@highlight

Double Whopper with cheese from Burger King has 1,070 calories alone

@highlight

Modest-sized lunch at McDonald 's or Pizza Hut will often top daily limit

@highlight

While in the U.S. it is possible to eat 2,000 calories in just one dish