A quarter of British households throw away food amounting to # 437 a year just because it ends up at the back of the fridge and they forget that it 's there .

The Scots are the worst offenders , with more than one in ten -LRB- 13 per cent -RRB- finding produce that has gone past its sell-by date .

Those in East Anglia -LRB- 12 per cent -RRB- , the North East -LRB- 11 per cent -RRB- and Wales -LRB- 10 per cent -RRB- were equally as bad when it came to wasting food .

A quarter of Brits throw away food amounting to # 437 a year because it ends up at the back of their fridges

Almost 10 per cent of the weekly shop ends up getting thrown away - be it leftovers , half eaten lunch packs or food that has gone past its expiration date .

The study by Samsung UK also highlighted that over a quarter -LRB- 26 per cent -RRB- of Brits confess to ` top-up shopping ' -LRB- buying food every other day -RRB- , with more than one in five -LRB- 23 per cent -RRB- only deciding what they 're going to eat for dinner on the day .

More than one in five -LRB- 22 per cent -RRB- think that a better food organisation system would help to reduce their food wastage .

And nearly a quarter -LRB- 23 per cent -RRB- say that being able to more easily see what they buy once in their fridge freezer would help .

De-cluttered : Introducing more organisation into fridge-freezers may be the answer to reducing food waster

More than one fifth -LRB- 22 per cent -RRB- confess to throwing away food that is more than a week past its sell by date , whilst four per cent have found an item in their fridge that was a year past its expiration date .

People are even more in the dark about the food left in their freezers , with 12 per cent confessing to throwing away an item that was a year past its perishable date .

Professional organiser and de-clutter Vicky Silverthorn , who counts Lily Allen , La Roux and Ed Sheeran among her clients , said that introducing more organisation into fridge-freezers may be the answer to reducing food wastage .

Ms Silverthorn said : ` Whether you 're throwing away lunch leftovers or a bottle of milk that has gone out of date , no one likes to waste food .

' A well-designed fridge can instantly help you to stay organised and keep on top of your weekly shop . '

Professional organiser Vicky Silverthorn

The more visible the food , the more likely you are to use it up : If you ca n't see it you do n't use it . The easier the contents of your fridge are to see , the less likely you are to throw away out-of-date products .

Make notes : Take a mental note of what you end up throwing out each week and make sure you have these products in a more visible place so you do n't make the same mistake twice .

Keep the items you use most at the front of the fridge : Having the items you use most to hand as soon as you open the fridge door can make a world of difference .

Store at eye level the food you want to eat most of : If you 're trying to eat more healthily , then make sure your fresh fruit and vegetables are the first thing you see when you open the fridge . .

Make the most of flexible storage : Remember you can often move your refrigerator shelves up and down . So adjust to suit what you are storing to ensure you do n't have any dead space .

More than a third -LRB- 34 per cent -RRB- of Brits have a partial storage system in their fridge freezer , storing bulk items like milk and eggs separately but 16 per cent confess to having no system at all , storing food wherever they find space .

Lana Sanleandro , Head of Marketing , Home Appliances , Samsung UK said ; ` Every household in the UK will remember a time when they have found something in the back of their fridge that has gone past its sell-by date .

` In spite of this , there are lots of ways to help reduce our household waste , whether that be through planning meals in advance , stricter trips to the supermarket or rearranging the way we store our food . '



@highlight

A tenth of weekly food shop ends up in the garbage every week

@highlight

Scots are worst offenders with 13 % binning expired food

@highlight

One in ten Brits have food in their freezer that 's over a year old

@highlight

16 % of Brits have no system when it comes to storing their perishables

@highlight

Professional de-clutter Vicky Silverthorn has tips on organising the fridge