Former England international Emile Heskey has penned a short-term deal at Sky Bet Championship side Bolton .

The 36-year-old , who has been without a club after leaving Australian A-League side Newcastle Jets , has been training with Neil Lennon 's men and played for their under 21 side this week .

Heskey has done enough to impress Lennon , who he played with at Leicester , and earned a short-term deal at the Macron Stadium .

Former England international Emile Heskey has signed a short-term contract at Bolton Wanderers

Heskey -LRB- left -RRB- has impressed Bolton boss Neil Lennon on loan and played for their under-21 side this week

Heskey follows Bolton favourite Eidur Gudjohnsen -LRB- left -RRB- who also recently rejoined on a short-term deal too

Lennon could include Heskey in his squad against Blackburn on Boxing Day , pending international clearance

Lennon -LRB- left -RRB- and Heskey were team-mates together during their playing days at Leicester

The duo pose for pictures ahead their 1996/97 League Cup final replay against Middlesbrough

Leicester -LRB- 1994-2000 -RRB- - 46 goals in 228 games

Liverpool -LRB- 2000-04 -RRB- - 60 in 228

Birmingham City -LRB- 2004-06 -RRB- - 16 in 78

Wigan -LRB- 2006-09 -RRB- - 16 in 88

Aston Villa -LRB- 2009-12 -RRB- - 15 in 111

Newcastle Jets -LRB- 2012-14 -RRB- - 10 in 42

England -LRB- 1999-2010 -RRB- - seven in 62

He follows in the footsteps of fellow veteran striker Eidur Gudjohnsen who signed a similar contract earlier this month .

Wanderers must wait for international clearance in order for Heskey , whose last English club was Aston Villa , to be available for their Boxing Day clash with Blackburn .

Heskey 's arrival at the Championship club will be his seventh different move in a career that has spanned 20 years .

The forward forged a reputation for himself as a youngster at local club Leicester City , where he came through the ranks .

During his six years with the Foxes he scored 46 goals in 198 games - a record that earned him an England debut before an # 11million move to Liverpool in March 2000 .

Heskey -LRB- right -RRB- started his career at Leicester , coming through the ranks , before making his debut in 1994

Heskey joined Liverpool for # 11million in March 2000 , scoring 60 goals in 228 appearances for the Reds

Heskey -LRB- right -RRB- moved to Birmingham in 2004 but suffered relegation with the Midlands club two years later

In his first full season at Anfield , the striker formed a potent partnership with Michael Owen as the Reds won memorably won the FA Cup , the UEFA Cup and the League Cup .

After four-and-a-half seasons with the Merseyside club , Heskey was sold to Birmingham City for an initial fee of # 3.5 m.

Under Steve Bruce , Heskey endured a bitter-sweet two years at the club winning the club 's Player 's Player of the Season and Fan 's Player of the Season awards in his debut campaign before suffering relegation at St Andrews the next .

Heskey also featured for Wigan and Villa before he signed for Australian A-League side Newcastle Jets in September 2012 as their marquee player .

He scored seven goals in 62 international appearances for England - playing at the 2002 and 2010 World Cups as well as at Euro 2004 .

Heskey -LRB- centre -RRB- joined Wigan Athletic for # 5.5 m from Birmingham scoring 16 goals in 82 league appearances

Following his Wigan exit , the striker enjoyed spells at Aston Villa -LRB- left -RRB- and A-League side Newcastle Jets

Heskey scored seven goals in 62 appearances for England , playing in three international tournaments

@highlight

Emile Heskey played for Bolton Wanderers under 21s this week

@highlight

The 36-year-old has impressed during a trial session at the club

@highlight

Heskey could be available for Bolton 's Boxing Day Championship clash with Blackburn depending on international clearance