Andy Murray second on Centre Court against Kevin Anderson

Eugenie Bouchard first on Centre Court against Alize Cornet

Maria Sharapova and boyfriend Grigor Dimitriov both in action on Court One

Novak Djokovic takes on Jo-Wilfried Tsonga in the match of the day on Centre Court

By
Mike Dawes

Andy Murray is second on Centre Court on Monday as he bids to send South African Kevin Anderson packing in the fourth round .

The defending champion made light work of David Goffin , Blaz Rola and Roberto Bautista Agut and will be hoping to continue his 100 per cent record so far this year with another straight sets victory against the 20th seed .

Centre of attention : Andy Murray , pictured training at Aorangi Park on the middle Sunday of Wimbledon , plays Kevin Anderson second on Centre Court on Monday

Eugenie Bouchard opens proceedings on Centre Court against Alize Cornet while French Open champion Maria Sharapova faces a tough test on Court One against 2012 semi-finalist Angelique Kerber .

And the match of the day concludes the action on Centre Court when top men 's seed Novak Djokovic collides with Jo-Wilfried Tsonga .

One to watch : Eugenie Bouchard opens proceedings on Centre Court against Alize Cornet

Centre Court 1pm -LRB- 25 -RRB- Alize Cornet -LRB- Fra -RRB- v -LRB- 13 -RRB- Eugenie Bouchard -LRB- Can -RRB- -LRB- 3 -RRB- Andy Murray -LRB- Gbr -RRB- v -LRB- 20 -RRB- Kevin Anderson -LRB- Rsa -RRB- -LRB- 1 -RRB- Novak Djokovic -LRB- Ser -RRB- v -LRB- 14 -RRB- Jo-Wilfried Tsonga -LRB- Fra -RRB- Court One 1pm -LRB- 11 -RRB- Ana Ivanovic -LRB- Ser -RRB- v -LRB- 19 -RRB- Sabine Lisicki -LRB- Ger -RRB- - To Finish 6-4 1-1 -LRB- 11 -RRB- Grigor Dimitrov -LRB- Bul -RRB- v Leonardo Mayer -LRB- Arg -RRB- -LRB- 9 -RRB- Angelique Kerber -LRB- Ger -RRB- v -LRB- 5 -RRB- Maria Sharapova -LRB- Rus -RRB- -LRB- 8 -RRB- Serena Williams -LRB- USA -RRB- & Venus Williams -LRB- USA -RRB- v Kristina Barrois -LRB- Ger -RRB- & Stefanie Voegele -LRB- Swi -RRB- Court Two 11.30 am -LRB- 5 -RRB- Stanislas Wawrinka -LRB- Swi -RRB- v Denis Istomin -LRB- Uzb -RRB- -LRB- 6 -RRB- Petra Kvitova -LRB- Cze -RRB- v Shuai Peng -LRB- Chn -RRB- Lyudmyla Kichenok -LRB- Ukr -RRB- & Nadiya Kichenok -LRB- Ukr -RRB- v -LRB- 2 -RRB- Sara Errani -LRB- Ita -RRB- & Roberta Vinci -LRB- Ita -RRB- Dominic Inglot -LRB- Gbr -RRB- & Johanna Konta -LRB- Gbr -RRB- v -LRB- 2 -RRB- Bob Bryan -LRB- USA -RRB- & Kveta Peschke -LRB- Cze -RRB- Court Three 11.30 am -LRB- 19 -RRB- Feliciano Lopez -LRB- Spa -RRB- v -LRB- 9 -RRB- John Isner -LRB- USA -RRB- -LRB- 22 -RRB- Ekaterina Makarova -LRB- Rus -RRB- v -LRB- 4 -RRB- Agnieszka Radwanska -LRB- Pol -RRB- Feliciano Lopez -LRB- Spa -RRB- & Jurgen Melzer -LRB- Aut -RRB- v -LRB- 11 -RRB- Jean-Julien Rojer -LRB- Ned -RRB- & Horia Tecau -LRB- Rom -LRB- 7 -RRB- Rohan Bopanna -LRB- Ind -RRB- & Andrea Hlavackova -LRB- Cze -RRB- v Colin Fleming -LRB- Gbr -RRB- & Jocelyn Rae -LRB- Gbr -RRB- Mate Pavic -LRB- Cro -RRB- & Bojana Jovanovski -LRB- Ser -RRB- v -LRB- 6 -RRB- Horia Tecau -LRB- Rom -RRB- & Sania Mirza -LRB- Ind -RRB- Court No 4 11.30 am -LRB- 12 -RRB- Marketa Vondrousova -LRB- Cze -RRB- v Freya Christie -LRB- Gbr -RRB- Jamie Malik -LRB- Gbr -RRB- v Noah Rubin -LRB- USA -RRB- Seone Mendez -LRB- Aus -RRB- v Holly Hutchinson -LRB- Gbr -RRB- Tami Grende -LRB- Ina -RRB- v -LRB- 15 -RRB- Anna Bondar -LRB- Hun -RRB- Gabriella Taylor -LRB- Gbr -RRB- v Katherine Sebov -LRB- Can -RRB- Julian Cash -LRB- Gbr -RRB- v Taylor Harry Fritz -LRB- USA -RRB- Court No 5 11.30 amMatteo Berrettini -LRB- Ita -RRB- v Akira Santillan -LRB- Aus -RRB- Juan Jose Rosas -LRB- Per -RRB- v Harry Bourchier -LRB- Aus -RRB- -LRB- 5 -RRB- Jil Belen Teichmann -LRB- Sui -RRB- v Fanny Stollar -LRB- Hun -RRB- Martin Blasko -LRB- Svk -RRB- v -LRB- 7 -RRB- Francis Tiafoe -LRB- USA -RRB- Elena Gabriela Ruse -LRB- Rou -RRB- v -LRB- 4 -RRB- Aliona Bolsova Zadoinov -LRB- Spa -RRB- -LRB- 6 -RRB- Stefan Kozlov -LRB- USA -RRB- v Rafael Matos -LRB- Bra -RRB- Court No 6 11.30 amMartin Klizan -LRB- Svk -RRB- & Dominic Thiem -LRB- Aut -RRB- v -LRB- 2 -RRB- Alexander Peya -LRB- Aut -RRB- & Bruno Soares -LRB- Bra -RRB- -LRB- 8 -RRB- Rohan Bopanna -LRB- Ind -RRB- & Aisam-Ul-Haq Qureshi -LRB- Pak -RRB- v Jaroslav Pospisil -LRB- Cze -RRB- & Jack Sock -LRB- USA -RRB- Court No 7 11.30 amPaula Badosa Gibert -LRB- Spa -RRB- v Luisa Stefani -LRB- Bra -RRB- -LRB- 1 -RRB- Ivana Jorovic -LRB- Ser -RRB- v Kaitlyn McCarthy -LRB- USA -RRB- -LRB- 16 -RRB- Naiktha Bains -LRB- Aus -RRB- v Greetje Minnen -LRB- Bel -RRB- Joel Cannell -LRB- Gbr -RRB- v Jan Zielinski -LRB- Pol -RRB- , Pedro Martinez Portero -LRB- Spa -RRB- v Seong Chan Hong -LRB- Kor -RRB- , -LRB- 8 -RRB- Anna Karolina Schmiedlova -LRB- Svk -RRB- v Usue Maitane Arconada -LRB- USA -RRB- Court No 8 11.30 amSimone Bolelli -LRB- Ita -RRB- v -LRB- 10 -RRB- Kei Nishikori -LRB- Jpn -RRB- -LRB- 12 -RRB- Michael Llodra -LRB- Fra -RRB- & Nicolas Mahut -LRB- Fra -RRB- v Johan Brunstrom -LRB- Swe -RRB- & Frederik Nielsen -LRB- Den -RRB- Tomasz Bednarek -LRB- Pol -RRB- & Vania King -LRB- USA -RRB- v -LRB- 14 -RRB- Max Mirnyi -LRB- Blr -RRB- & Hao-Ching Chan -LRB- Tpe -RRB- Jan Choinski -LRB- Ger -RRB- v -LRB- 11 -RRB- Michael Mmoh -LRB- USA -RRB- Katie Swan -LRB- Gbr -RRB- v -LRB- 11 -RRB- Ioana Loredana Rosca -LRB- Rom -RRB- Court No 9 11amKatrine Steffensen -LRB- USA -RRB- v Viktoria Kuzmova -LRB- Svk -RRB- Tim Van Rijthoven -LRB- Ned -RRB- v -LRB- 15 -RRB- Jumpei Yamasaki -LRB- Jpn -RRB- Jaqueline Adina Cristian -LRB- Rou -RRB- v -LRB- 7 -RRB- Francoise Abanda -LRB- Can -RRB- Bogdan Ionut Apostol -LRB- Rou -RRB- v Yunseong Chung -LRB- Kor -RRB- Marie Bouzkova -LRB- Cze -RRB- v Rebecca Sramkova -LRB- Svk -RRB- , Helen Ploskina -LRB- Ukr -RRB- v Kimberly Birrell -LRB- Aus -RRB- Court No 10 11.30 am -LRB- 9 -RRB- Julian Knowle -LRB- Aut -RRB- & Marcelo Melo -LRB- Bra -RRB- v Aleksandr Nedovyesov -LRB- Kaz -RRB- & Dmitry Tursunov -LRB- Rus -RRB- Andrea Petkovic -LRB- Ger -RRB- & Magdalena Rybarikova -LRB- Svk -RRB- v Jarmila Gajdosova -LRB- Aus -RRB- & Arina Rodionova -LRB- Aus -RRB- Lukas Dlouhy -LRB- Cze -RRB- & Liezel Huber -LRB- USA -RRB- v -LRB- 5 -RRB- Daniel Nestor -LRB- Can -RRB- & Kristina Mladenovic -LRB- Fra -RRB- Sofia Kenin -LRB- USA -RRB- v Leticia Garcia Vidal -LRB- Bra -RRB- Nicolas Alvarez -LRB- Per -RRB- v Alex Molcan -LRB- Svk -RRB- Court No 11 11amMargot Yerolymos -LRB- Fra -RRB- v Yolimar Ogando -LRB- Pur -RRB- Katie Boutler -LRB- Gbr -RRB- v -LRB- 13 -RRB- Priscilla Hon -LRB- Aus -RRB- Francisco Bahamonde -LRB- Arg -RRB- v Bogdan Bobrov -LRB- Rus -RRB- -LRB- 4 -RRB- Jaume Munar -LRB- USA -RRB- v Ku Keon Kang -LRB- Kor -RRB- -LRB- 8 -RRB- Johan Sebastien Tatlot -LRB- Fra -RRB- v Omar Jasika -LRB- Aus -RRB- Renata Zarazua -LRB- Mex -RRB- v Justina Mikulskyte -LRB- Lit -RRB- Court No 12 11.30 amMadison Keys -LRB- USA -RRB- v Yaroslava Shvedova -LRB- Kaz -RRB- -LRB- 16 -RRB- Caroline Wozniacki -LRB- Den -RRB- v Barbora Zahlavova Strycova -LRB- Cze -RRB- -LRB- 10 -RRB- Julia Goerges -LRB- Ger -RRB- & Anna-Lena Groenefeld -LRB- Ger -RRB- v Eva Hrdinova -LRB- Cze -RRB- & Bojana Jovanovski -LRB- Ser -RRB- -LRB- 6 -RRB- Ashleigh Barty -LRB- Aus -RRB- & Casey Dellacqua -LRB- Aus -RRB- v Kimiko Date Krumm -LRB- Jpn -RRB- & Barbora Zahlavova Strycova -LRB- Cze -RRB- -LRB- 1 -RRB- Su-Wei Hsieh -LRB- Tpe -RRB- & Shuai Peng -LRB- Chn -RRB- v Yulia Beygelzimer -LRB- Ukr -RRB- & Klaudia Jans-Ignacik -LRB- Pol -RRB- -LRB- 10 -RRB- Jamie Murray -LRB- Gbr -RRB- & Casey Dellacqua -LRB- Aus -RRB- v Jesse Huta Galung -LRB- Ned -RRB- & Andreja Klepac -LRB- Slo -RRB- Court No 16 11.30 amVera Dushevina -LRB- Rus -RRB- & Chanelle Scheepers -LRB- Rsa -RRB- v -LRB- 9 -RRB- Andrea Hlavackova -LRB- Cze -RRB- & Jie Zheng -LRB- Chn -RRB- Chris Guccione -LRB- Aus -RRB- & Lleyton Hewitt -LRB- Aus -RRB- v -LRB- 7 -RRB- Lukasz Kubot -LRB- Pol -RRB- & Robert Lindstedt -LRB- Swe -RRB- Neal Skupski -LRB- Gbr -RRB- & Naomi Broady -LRB- Gbr -RRB- v -LRB- 9 -RRB- David Marrero -LRB- Spa -RRB- & Arantxa Parra Santonja -LRB- Spa -RRB- Alize Cornet -LRB- Fra -RRB- & Caroline Garcia -LRB- Fra -RRB- v -LRB- 7 -RRB- Raquel Kops-Jones -LRB- USA -RRB- & Abigail Spears -LRB- USA -RRB- -LRB- 15 -RRB- Nenad Zimonjic -LRB- Ser -RRB- & Samantha Stosur -LRB- Aus -RRB- v Martin Emmrich -LRB- Ger -RRB- & Michaella Krajicek -LRB- Ned -RRB- Court No 17 11.30 amBelinda Bencic -LRB- Swi -RRB- & Tsvetana Pironkova -LRB- Bul -RRB- v -LRB- 14 -RRB- Timea Babos -LRB- Hun -RRB- & Kristina Mladenovic -LRB- Fra -RRB- , -LRB- 1 -RRB- Bob Bryan -LRB- USA -RRB- & Mike Bryan -LRB- USA -RRB- v Roberto Bautista-Agut -LRB- Spa -RRB- & Igor Sijsling -LRB- Ned -RRB- , Eric Butorac -LRB- USA -RRB- & Timea Babos -LRB- Hun -RRB- v -LRB- 4 -RRB- Leander Paes -LRB- Ind -RRB- & Cara Black -LRB- Zim -RRB- , Daniela Hantuchova -LRB- Svk -RRB- & Mirjana Lucic-Baroni -LRB- Cro -RRB- v -LRB- 5 -RRB- Ekaterina Makarova -LRB- Rus -RRB- & Elena Vesnina -LRB- Rus -RRB- , -LRB- 1 -RRB- Mike Bryan -LRB- USA -RRB- & Katarina Srebotnik -LRB- Slo -RRB- v Chris Guccione -LRB- Aus -RRB- & Oksana Kalashnikova -LRB- Geo -RRB- Court No 18 11.30 amTereza Smitkova -LRB- Cze -RRB- v -LRB- 23 -RRB- Lucie Safarova -LRB- Cze -RRB- Jeremy Chardy -LRB- Fra -RRB- v -LRB- 26 -RRB- Marin Cilic -LRB- Cro -RRB- Flavia Pennetta -LRB- Ita -RRB- & Samantha Stosur -LRB- Aus -RRB- v Anastasia Pavlyuchenkova -LRB- Rus -RRB- & Lucie Safarova -LRB- Cze -RRB- -LRB- 16 -RRB- Aisam-Ul-Haq Qureshi -LRB- Pak -RRB- & Vera Dushevina -LRB- Rus -RRB- v Oliver Marach -LRB- Aut -RRB- & Karolina Pliskova -LRB- Cze -RRB- -LRB- 8 -RRB- Jean-Julien Rojer -LRB- Ned -RRB- & Anna-Lena Groenefeld -LRB- Ger -RRB- v Florin Mergea -LRB- Rom -RRB- & Elina Svitolina -LRB- Ukr -RRB- Court No 19 11am -LRB- 1 -RRB- Andrey Rublev -LRB- Rus -RRB- v Henrik Wiersholm -LRB- USA -RRB- -LRB- 12 -RRB- Kamil Majchrzak -LRB- Pol -RRB- v Joao Menezes -LRB- Bra -RRB- Evgeniya Levashova -LRB- Rus -RRB- v Bianca Turati -LRB- Ita -RRB- Jodie Anna Burrage -LRB- Gbr -RRB- v Ipek Soylu -LRB- Tur -RRB- -LRB- 3 -RRB- Tornado Alicia Black -LRB- USA -RRB- v Anna Brogan -LRB- Gbr -RRB- Nino Serdarusic -LRB- Cro -RRB- v -LRB- 14 -RRB- Marcelo Zormann -LRB- Bra -RRB- MATCHES TO BE ARRANGED - Not Before 5pm -LRB- 3 -RRB- Alexander Peya -LRB- Aut -RRB- / Abigail Spears -LRB- USA -RRB- vs Martin Klizan -LRB- Svk -RRB- / Belinda Bencic -LRB- Sui -RRB- -LRB- 13 -RRB- Matias Zukas -LRB- Arg -RRB- vs Chan-Yeong Oh -LRB- Kor -RRB- Daniel Appelgren -LRB- Swe -RRB- vs -LRB- 9 -RRB- Naoki Nakagawa -LRB- Jpn -RRB- Nicholas Monroe -LRB- USA -RRB- / Shuai Zhang -LRB- Chn -RRB- vs -LRB- 13 -RRB- Bruno Soares -LRB- Bra -RRB- / Martina Hingis -LRB- Sui -RRB- Pedro Iamachkine -LRB- Per -RRB- vs Dennis Uspensky -LRB- USA -RRB- Anastasia Mikheeva -LRB- Gbr -RRB- vs Jelena Ostapenko -LRB- Lat -RRB- Mikhail Elgin -LRB- Rus -RRB- / Anastasia Rodionova -LRB- Aus -RRB- vs -LRB- 11 -RRB- Juan-Sebastian Cabal -LRB- Col -RRB- / Raquel Kops-Jones -LRB- USA -RRB- Hubert Hurkacz -LRB- Pol -RRB- vs Lucas Miedler -LRB- Aut -RRB- Natalia Vikhlyantseva -LRB- Rus -RRB- vs -LRB- 6 -RRB- Iryna Shymanovich -LRB- Blr -RRB-

@highlight

Andy Murray second on Centre Court against Kevin Anderson

@highlight

Eugenie Bouchard first on Centre Court against Alize Cornet

@highlight

Maria Sharapova and boyfriend Grigor Dimitriov both in action on Court One

@highlight

Novak Djokovic takes on Jo-Wilfried Tsonga in the match of the day on Centre Court