It 's the most important meal of the year and is often shared by a large group of friends and family .

But more than a third -LRB- 39 per cent -RRB- of Britons confess they do n't make a plan or use recipes when making Christmas dinner .

Thirteen per cent of cooks fail to defrost the turkey on time , while one in 10 -LRB- nine per cent -RRB- admit their timings always get muddled up .

Kitchen confusion : One in ten managed to get their timings muddled up when cooking Christmas dinner

Eighteen per cent of people polled for a survey say they have actually burnt their Christmas dinner , while almost one in five serve lumpy gravy -LRB- 19 per cent -RRB- .

One in 10 -LRB- 9 per cent -RRB- admit their timings always get muddled and things are n't ready at the same time , a third -LRB- 32 per cent -RRB- find undertaking the ` big food shop ' stressful , and a quarter -LRB- 24 per cent -RRB- dread the clean up after dinner .

While four per cent of parents have to think up recipes to incorporate different tastes or fussy children .

Washing up after Christmas dinner is hated by nearly a quarter of those surveyed in the poll

Preparing food over the period - 48 %

Not making a plan to make dinner - 39 %

Undertaking the big food shop - 32 %

Cleaning up after dinner - 24 %

Making lumpy gravy - 19 %

Burning/overcooking Christmas dinner - 18 %

Not defrosting the turkey/meat on time - 13 %

Getting food timings muddled up - 9 %

Forgetting a particular ingredient and not knowing what the best substitute is - 8 %

Thinking about what to do with leftovers and how to minimise wastage - 8 %

Having to cater for unexpected guests - 7 %

Recipes to incorporate different tastes - 4 %

One in 10 -LRB- eight per cent -RRB- worry about what to do with leftovers or having to cater for an unexpected guest -LRB- seven per cent -RRB- .

The poll was carried out by Flora , whose Technical Chef , said : ` We know undertaking the big food shop is stressful and the common mishap of forgetting a particular ingredient and not knowing the substitute is a pain .

' A great way to help lighten the load when it comes to family cooking is by planning your menu and recipes in advance .

` Family foodies worrying about their feast-mas are not alone ; we found one in two -LRB- 48 per cent -RRB- find buying and preparing food , and catering over the Christmas period stressful ; while a quarter -LRB- 24 per cent -RRB- dread the clean up after dinner . '

The 12 pains of Christmas released by Flora reveal more of the unlucky mishaps that add to the festive traditions , such as forgetting to buy batteries for new toys -LRB- 36 per cent -RRB- , not having a gift for someone who has unexpectedly bought you one -LRB- 35 per cent -RRB- and missing the date for the Christmas post -LRB- 33 per cent -RRB- .

@highlight

Study by Flora reveals one in ten home cooks get timings muddled up

@highlight

32 % dread the ` big ' food shop and a quarter hate cleaning up afterwards

@highlight

We also think about minimising waste and catering to different tastes