With their near-death experiences and tumultuous love lives - plus the odd major disaster - soap characters seem to have nine lives .

But even when they are killed off , it 's rarely the last we 'll see of the actors who play them .

When soap stars announce they 're quitting the show for bigger things , it 's not Hollywood that 's beckoning , but Holby City or EastEnders .

As ex-Emmerdale actress Claire King joins Coronation Street , we chart the fortunes of those stars who ca n't make a clean break from soap ...

Claire King joined Emmerdale in 1989 as super bitch Kim Tate -LRB- right -RRB- . She quit after ten years , and from 2005 she was in Hollyoaks , in which she played no less than three roles . This month Claire , 51 , will become a Corrie regular as barmaid Erika

Ross Kemp was famed as EastEnders hard man Grant Mitchell -LRB- left with Martine McCutcheon -RRB- . He quit in 1999 and returned twice before making documentaries about real gangs . Kemp played an Army deserter in Emmerdale in 1986 -LRB- right -RRB-

Back in 1983 , Beverley Callard briefly played Angie Richards , a chip shop cashier in Emmerdale with a big mouth and bigger hair -LRB- right -RRB- . Since 1989 she 's been in and out of Corrie as landlady Liz McDonald , famous for her plunging necklines -LRB- left -RRB-

From 1992-96 , Denise Black played Corrie 's siren hairdresser Denise Osbourne -LRB- pictured right -RRB- , with a comeback in 2007 . Last year , she crossed the Pennines and arrived in Emmerdale as Joanie Wright -LRB- left -RRB- , the adoptive gran of Adam Wyatt 's son , Kyle

It 's hard to imagine June Brown as anyone other than Dot Cotton -LRB- pictured left -RRB- , the chain-smoking launderette lady in EastEnders -- a part she has played for 30 years . But in 1970 , she was briefly in Coronation Street -LRB- right -RRB- with Ena Sharples

In EastEnders , Michelle Collins was Cindy , Ian Beale 's cheating wife -LRB- right -RRB- from 1998 until she was killed off in jail ten years later . In 2011 , she joined Corrie as Stella Price -LRB- pictured left with screen husband John Michie -RRB- , quitting this year

As put-upon housewife Sheila Grant , Sue Johnston made her name in gritty Liverpudlian soap Brookside between 1982 and 1989 -LRB- centre -RRB- . In September 2012 she joined the Street , playing randy granny Gloria Price for 18 months -LRB- left -RRB- , although she 'd already appeared in the soap three times in 1982 -LRB- right -RRB-

Long before she started cutting hair in Weatherfield , Sue Nicholls played Marilyn Gates , a waitress in Crossroads , in the mid-Sixties -LRB- left -RRB- . Since 1985 she 's been Corrie regular Audrey Roberts -LRB- pictured right with Bryan Mosley as Alf Roberts -RRB-

After 25 years as the Street 's brassy barmaid Bet Lynch -LRB- pictured right -RRB- , Julie Goodyear 's departure in 1995 was big news , though she revisited the role several times . She later appeared in Hollyoaks as Mrs Temple -- a brassy B&B owner -LRB- left -RRB-

For 15 years , Gillian Taylforth was Kathy Beale in EastEnders -LRB- pictured right with Steve McFadden -RRB- before quitting in 2000 . In 2013 , Gillian joined Hollyoaks as Sandy Roscoe -LRB- left -RRB- , mum to six ne'er - do-well , murdering sons . She left this year

In 1993 , Sherrie Hewson became Maureen Naylor , the scatty shop assistant in Corrie -- axed four years later , only to return in 2006 -LRB- pictured right -RRB- . In 2001 , she was Virginia Raven , a receptionist in the revival of Crossroads -LRB- centre -RRB- . She went to Emmerdale in 2004 -LRB- left -RRB- , playing Lesley Meredith for two years

@highlight

Former Emmerdale actress Claire King is all set to join Coronation Street

@highlight

She is one of many actors and actresses to jump between soap roles

@highlight

We chart the fortunes of those who have struggled to quit the small screen