Gary Neville believes Manchester United are several players short of having a squad capable of winning the Barclays Premier League this season .

After a disastrous campaign in which United finished seventh under David Moyes , new manager Louis van Gaal has brought Luke Shaw and Ander Herrera to Old Trafford .

But Neville insists they still need a right back and another midfielder before they can claim to be legitimate challengers .

VIDEO Scroll down to watch United target Daley Blind score a 30 yard beauty against Utrecht

New additions : Manchester United have brought Luke Shaw -LRB- left -RRB- and Ander Herrera this summer

` Unless two or three players come in I do n't think it 's realistic that he -LSB- Van Gaal -RSB- can win the league this year , ' he told Sky Sports .

` Although there is a potential with what Liverpool did in the fact they had free weeks of Saturday to Saturday , continual perfect preparation . That 's a big advantage for United if they get onto some momentum .

` In Chicharito , -LSB- Wayne -RSB- Rooney , -LSB- Robin -RSB- Van Persie and -LSB- Danny -RSB- Welbeck , they have still got , I think , probably the best strikers in the league as a pool .

` If they can get the back right and find a solution in midfield -- -LSB- Michael -RSB- Carrick 's out for two or three months so they need to sign another top midfield player -- and stay injury-free then they do have a chance . '

United begin their Premier League campaign at home to Swansea on Saturday .

VIDEO Van Gaal wants reinforcements

Sharp shooter : Wayne Rooney has impressed in pre-season following a disappointing World Cup for England



@highlight

Manchester United have signed Ander Herrera and Luke Shaw this summer

@highlight

Louis van Gaal 's side have had an impressive pre-season

@highlight

But Gary Neville believes they are short of a right back and midfielder

@highlight

Old Trafford legend does not think United are ready to win the league

@highlight

Sky Sports pundit does think they have the strongest attack , however