By
Pa Reporter

Shay Given has been recalled to the Republic of Ireland squad ahead of next week 's double-header against Oman and Georgia .

The 38-year-old Aston Villa coach , who announced his retirement from international football after the Euro 2012 finals , is a surprise inclusion in Martin O'Neill 's final 27-man party for next Wednesday 's friendly against Oman in Dublin and the opening Euro 2016 qualifier in Tbilisi four days later .

Skipper Robbie Keane is being monitored as he attempts to shake off a minor problem , although O'Neill is hopeful he will be fit for the Georgia game .

Shot stopper : Goalkeeper Shay Given has made a surprise return to the Republic of Ireland squad

Stalwart : Given played for Aston Villa on Wednesday in their 1-0 defeat to Leyton Orient in the Capital One Cup

Doubt : Robbie Keane -LRB- right -RRB- , who plays for LA Galaxy , is hoping to shake off a minor problem

However , Reading defender Stephen Kelly and Derby midfielder Jeff Hendrick have withdrawn because of injury , as has Nottingham Forest midfielder Andy Reid , who is undergoing treatment .

Darren Randolph , Ciaran Clark , Paul McShane , Shane Duffy , Damien Delaney , Simon Cox and Conor Sammon remain on stand-by .

Forde -LRB- Millwall -RRB- , Westwood -LRB- Sheffield Wednesday -RRB- , Given -LRB- Aston Villa -RRB- , Elliot -LRB- Newcastle -RRB- ; Keogh -LRB- Derby -RRB- , Wilson -LRB- Stoke -RRB- , Coleman -LRB- Everton -RRB- , O'Shea -LRB- Sunderland -RRB- , Pearce -LRB- Reading -RRB- , O'Brien -LRB- West Ham -RRB- ; McCarthy -LRB- Everton -RRB- , Ward -LRB- Burnley -RRB- , Whelan -LRB- Stoke -RRB- , Gibson , McGeady -LRB- both Everton -RRB- , Pilkington -LRB- Cardiff -RRB- , McClean -LRB- Wigan -RRB- , Brady , Quinn , Meyler -LRB- all Hull -RRB- , Hoolahan -LRB- Norwich -RRB- ; Keane -LRB- LA Galaxy -RRB- , Long -LRB- Southampton -RRB- , Murphy -LRB- Ipswich -RRB- , Walters -LRB- Stoke -RRB- , Doyle -LRB- Wolves -RRB- , Stokes -LRB- Celtic -RRB- .





@highlight

Shay Given has been recalled after retiring from international football in 2012

@highlight

Martin O'Neill has named a 27-man squad for the friendly against Oman and the opening Euro 2016 qualifier against Georgia

@highlight

Striker Robbie Keane is being monitored as he attempts to shake off a minor problem