By
Deni Kirkova

PUBLISHED :

05:19 EST , 5 July 2013


|

UPDATED :

05:38 EST , 5 July 2013

Manchester is known for its murky skies and greying buildings , but something else up there is turning a little off-white , too ... . its women 's underpants .

The city has been outed as capital with the most greying underwear , with women admitting that 12 pairs of their 18 white knickers have seen brighter days .

Meanwhile , down in London , women are better at keeping their undies sparkling -LRB- or better at lying -RRB- , with girls in the capital saying only three of their average 18 pairs are n't as crisp and white as they once were .

Manchester vs London : The North South divide comes into play in the white-off

The nationwide study of 1,500 women revealed that the average adult female in the UK owns 18 items of white underwear , with many of these beginning to look grey over time , due primarily to being washed incorrectly or simply being old .

And it appears there 's a clear north-south divide when it comes to white underwear having passed its heyday .

In Southampton just 18 per cent of ladies ' white undies are greyed out . But up in Glasgow , from a collection of 18 items of white underwear , 59 per cent are not whiter than white .

Birmingham , in the heart of the midlands , is closer to the south in its grey underwear count - with ladies owning a white underwear collection that has just 29 per cent greyed content .

White or grey ? Whites go grey if washed at the wrong temperature and with other , non-white , clothing items

Maybe the statistics can be explained by how much the owners of the smalls wash their underwear - Mancunian women are the most fervent when it comes to washing their smalls , clocking up an average of three loads per week .

Londoners , however , are not quite so committed in the laundry room , with ladies living in the capital opting for just a single underwear wash per week .

Susan Fermor , spokesman for Dr Beckmann who carried out the research , said : ` Women in Manchester have the greyest white underwear in the UK . But it seems it is mainly due to the fact that they are the most evangelistic about washing their smalls .

` Unfortunately , they are almost certainly washing them at the wrong temperature , too often and possibly with other , non-white , clothing items which are affecting the brightness of their whites over time .

` They should maybe consider using a whitening product in their wash from time to time to correct the adverse effects of the washing cycle on their smalls . '

1 . Manchester -LRB- 66 per cent -RRB- 2 . Glasgow -LRB- 59 per cent -RRB- 3 . Liverpool -LRB- 50 per cent -RRB- 4 . Sheffield -LRB- 45 per cent -RRB- 5 . Stoke -LRB- 38 per cent -RRB-

1 . London -LRB- 84 per cent -RRB- 2 . Oxford -LRB- 80 per cent -RRB- 3 . Bournemouth -LRB- 72 per cent -RRB- 4 . Brentwood -LRB- 69 per cent -RRB- 5 . Northampton -LRB- 65 per cent -RRB-

@highlight

Women in UK own 18 pairs of white underpants , on average

@highlight

Those in Manchester say more than 12 pairs are greying

@highlight

Londoners say only three of their pairs are past their best

@highlight

Washing at wrong temperature or too often and with dark colours to blame