A new RBS 6 Nations trophy has been unveiled ahead of February 's tournament .

The old trophy , which has been in existence since 1993 , has been replaced with a new six-sided version that represents the number of countries involved in the competition .

Weighing 7kg and standing at 75cm tall , the new trophy has all the names of previous winners engraved on it as well as having space for future champions . Made predominantly of silver , the trophy has a gold-plated ' 6 ' in each handle .

From left to right : captains Sergio Parisse , Chris Robshaw , Greig Laidlaw , Paul O'Connell , Sam Warburton and Thierry Dusatoir pose with the new RBS 6 Nations trophy ahead of the tournament , which starts in February and finishes in March

From left to right : coaches Vern Cotter , Philippe Saint Andre , Stuart Lancaster , Joe Schmidt , Warren Gatland and Jacques Brunel

The new six-sided trophy -LRB- left -RRB- and the old trophy -LRB- right -RRB- , which has been around since 1993

2000 : England

2001 : England

2002 : France -LRB- GS -RRB-

2003 : England -LRB- GS -RRB-

2004 : France -LRB- GS -RRB-

2005 : Wales -LRB- GS -RRB-

2006 : France

2007 : France

2008 : Wales -LRB- GS -RRB-

2009 : Ireland -LRB- GS -RRB-

2010 : France -LRB- GS -RRB-

2011 : England

2012 : Wales -LRB- GS -RRB-

2013 : Wales

2014 : Ireland

John Feehan , chief executive of Six Nations Rugby , said : ` We are delighted with the new RBS 6 Nations trophy .

` The trophy is a magnificent addition to Rugby 's greatest championship and we are looking forward to presenting it to the successful captain on the final weekend of the 2015 championship .

The tournament kicks off on February 6 and concludes on March 21 , when the new trophy will be lifted for the first time .

England captain Chris Robshaw , meanwhile , believes a winning start against Wales will be crucial to success in the tournament .

` Going down to Cardiff is huge for England , it 's one of the terrific stadiums in world rugby so it 's a great place to go and play , ' said Robshaw .

` Every team wants to go and win the tournament - you do n't want to fall at the first hurdle , you want to get off to a winning start and go from there .

` All the attention is on that first game . '

Wales , who lost 29-18 to England at Twickenham in last year 's tournament , endured a disappointing Autumn Series but drew encouragement from a 12-6 victory over South Africa in their final game .

` After the November series , a lot of the lads ' attention turned straight to the England game , ' said Wales captain Sam Warbuton .

` Two months seems a long time but there 's already been a lot of focus and build-up to the match .

` The players sense that from the media and the public . Walking around Cardiff , it 's what everyone is looking forward to .

` It 's being thrown straight into the deep end , I quite like that .

` Playing England first up is brilliant . It 's one of the biggest games we play in as a player and for those guys involved it will be a big milestone in their career . '

The women 's championship also gets underway on February 6 but the last game finishes a day after the men 's competition , on March 22 .

Holders France will face Scotland in their opening match while the England women 's team start their campaign against Wales .



FIXTURE LIST - All matches will be shown on BBC One

February 6 : Wales vs. England -LRB- Millennium Stadium -RRB- at 20.05

February 7 : Italy vs. Ireland -LRB- Stadio Olimpico -RRB- at 14.30

February 7 : France vs. Scotland -LRB- Stade de France -RRB- at 17.00

February 14 : England vs. Italy -LRB- Twickenham -RRB- at 14.30

February 14 : Ireland vs. France -LRB- Aviva Stadium -RRB- at 17.00

February 15 : Scotland vs. Wales -LRB- Murrayfield -RRB- at 15.00

February 28 : Scotland vs. Italy -LRB- Murrayfield -RRB- at 14.30

February 28 : France vs. Wales -LRB- Stade de France -RRB- at 17.00

March 1 : Ireland vs. England -LRB- Aviva Stadium -RRB- at 15.00

March 14 : Wales vs. Ireland -LRB- Millennium Stadium -RRB- at 14.30

March 14 : England vs. Scotland -LRB- Twickenham -RRB- at 17.00

March 15 : Italy vs. France -LRB- Stadio Olimpico -RRB- at 15.00

March 21 : Italy vs. Wales -LRB- Stadio Olimpico -RRB- at 12.30

March 21 : Scotland vs. Ireland -LRB- Murrayfield -RRB- at 14.30

March 21 : England vs. France -LRB- Twickenham -RRB- at 17.00

The captains of England , Wales , Ireland , Italy , Scotland and France juggle balls in the air

The tournament begins on February 6 and will end on March 21 , when the new trophy will be lifted

The Welsh , Irish , English and Scottish captains pose with the Triple Crown trophy , currently held by England

The captains of the six nations involved in the tournament reach for the new trophy

Brian O'Driscoll of Ireland lifts the old trophy after being crowned champions in 2014

Ireland -LRB- who are the current holders of the tournament -RRB- captain O'Connell poses with the new trophy

Captains of the women 's teams pose with their version of the Six Nations trophy

@highlight

The RBS 6 Nations gets underway on February 6 and ends on March 21

@highlight

A new trophy has been unveiled which represents all the teams involved

@highlight

The previous trophy was made in 1993 and represented just five teams