A relegation scrap at Crystal Palace might have seemed like an attractive proposition for Alan Pardew with Newcastle trailing inside five minutes and the locals again restless in fear of a fifth straight loss .

In fact , it still might , regardless of the turnaround which followed .

But come full-time , Pardew -- bookies ' favourite for the vacant manager 's position at Selhurst Park - was applauding those same supporters who had threatened to turn in the wake of Arouna Kone 's early opener and embracing the players who have repeatedly bailed him out this season .

It should have been a cause for celebration . Instead , Pardew refused to speak to the press after the game , fueling speculation he is tempted by a return to London . No reason was given by club officials but it is thought he did not want to answer questions on the link to his former club .

Newcastle midfielder Jack Colback scored his first goal for the club in their 3-2 victory at home to Everton on Sunday

Colback -LRB- left -RRB- toe-poked a left-footed shot underneath the body of Everton goalkeeper Joel Robles in the second half

Colback -LRB- left -RRB- watches on as his strike trickles towards the Everton goal to give Newcastle a 3-1 lead against the Toffees

Colback -LRB- centre -RRB- is congratulated by Moussa Sissoko -LRB- left -RRB- and Paul Dummett on his goal



Newcastle -LRB- 4-2-3-1 -RRB- : Alnwick 6.5 ; Janmaat 6.5 , Coloccini -LRB- c -RRB- 7 , Williamson 7 , Dummett 6 ; Perez 7 , Sissoko 7 , Tiote 6.5 , Colback 7.5 , Gouffran 6 -LRB- Cabella 90 -RRB- ; Cisse 8 -LRB- Riviere 73 , 6 -RRB-

Subs not used : Woodman , Santon , S. Taylor , Anita , Armstrong

Manager : Alan Pardew 8

Bookings : Gouffran , Dummett

Goals : Cisse 34 , Perez 51 , Colback 68

Everton -LRB- 4-4-1-1 -RRB- : Joel 5.5 ; Coleman 6.5 , Distin 5.5 , Alcaraz 5.5 , Garbutt 6 , Baines 6 ; Barry 5.5 , McCarthy 6 -LRB- Barkley 45 , 5 -RRB- , McGeady 6 -LRB- Mirallas 61 , 6.5 -RRB- ; Eto'o 6 , Kone 7 -LRB- Lukaku 71 , 6 -RRB-

Subs not used : Griffiths , Oviedo , Besic , Browning

Manager : Roberto Martinez 6

Bookings : McCarthy , Alcaraz

Goals : Kone 5 , Mirallas 84

Referee : Craig Pawson 5

Attendance : 52,313

Man of the match : Cisse

CLICK HERE for all the stats , goals - including Jack Colback 's goal -LRB- above -RRB- - and heat maps from St James ' Park

Assistant John Carver would offer nothing more than saying Pardew was ` happy and delighted ' by the result which halted their losing sequence .

The victory , though , was not without its good fortune . Papiss Cisse should have been sent off after landing his elbow into the jaw of Seamus Coleman four minutes before he pounced to cancel out Kone 's strike .

And Toffess boss Roberto Martinez fumed : ` He should n't have been on the pitch -LRB- when he equalised -RRB- . It 's unacceptable .

` The referee should have seen that . It is an action you do n't want to see on a football pitch . It is a clear elbow to try and hurt someone .

` I do n't think that was the reason why we lost but it would have been a completely different game . '

Cisse could well face retrospective FA action but they can not take away the points which lift the Magpies up to ninth .

Arouna Kone -LRB- left -RRB- gave Everton an early first half lead on five minutes with a close-range volley

Kone -LRB- right -RRB- watches on as his shot smashes into the roof of the net to give the Toffees a 1-0 lead against Newcastle

The Ivory Coast international celebrates his strike at St James ' Park during Everton 's Premier League clash

Kone -LRB- centre right -RRB- is congratulated by his Everton team-mates after his volley breaks the deadlock

Man-of-the-match Ayoze Perez fired them in front after the break and Jack Colback netted his first in black and white midway through the second half .

Substitute Kevin Mirallas did spark hope of a comeback six minutes from time but the hosts held on for their first win since upsetting league leaders Chelsea three weeks ago .

And Carver said : ` Alan 's happy . He 's delighted . It 's a fantastic win for us . We 've been on a run of games where we have n't won but this was one of our best performances of recent times .

` When you look at where we were after the first half dozen games of the season -LRB- bottom -RRB- we 're delighted to be here -LRB- ninth -RRB- . '

For Everton , they have now lost six of their last eight to leave Martinez under pressure .

And the Spaniard said : ` When you are in a period when nothing goes in your favour you need to be strong .

` We do need to build some momentum in the league . We have n't had that this season . '

Everton midfielder Ross Barkley tries to run with the ball past the chasing Cheick Tiote during Sunday 's Premier League encounter

Newcastle forward Papiss Cisse -LRB- circled -RRB- was lucky to stay on the pitch after elbowing Seamus Coleman in the face

That moment proved to be the turning point as moments later Newcastle equalised on 34 minutes through Cisse 's strike

Cisee 's -LRB- centre -RRB- finish came following a cross from Newcastle defender Mike Williamson -LRB- front -RRB-

Cisse -LRB- left -RRB- runs away in celebration at scoring the hosts equaliser during Sunday 's Premier League encounter

Magpies boss Alan Pardew punches the air in delight after his side draw level against Everton

Cisse -LRB- left -RRB- and Coleman exchange words during the match after the Senegal international 's elbowing incident

It had all started so perfectly . Aiden McGeady slid a pass in behind Yoan Gouffran and Coleman swept first time onto the boot of Kone -- making his first league start for the club after 14 months out with a knee injury - who applied an equally prompt finish from six yards .

One criticism of Newcastle this season has been their execution from corner-kicks . In the aftermath of one failed delivery -- Perez scuffing to the near post -- one home fan hollered , ` What do you do on the training pitch , Alan ? ' .

On 37 minutes that supporter had his answer . Colback worked the ball short to Cheick Tiote and they again swapped passes before the latter hoisted a cross to the far post . There Mike Williamson peeled away from his minder to hook back to Cisse and he stabbed home for his ninth of the season . Cisse , of course , was lucky to be on the field .

Newcastle had finished the first half much the stronger and that was how they duly began the second .

Sissoko escaped down the right and centred and , with Gareth Barry under pressure from Cisse , the Everton man inadvertently shinned towards his own bottom corner where Robles somehow got down to flip around the upright .

It mattered not , within 60 seconds the Spaniard was picking the ball out of the Gallowgate End net , undone by compatriot Perez .

Newcastle full back Paul Dummett -LRB- left -RRB- stretches to head a ball from a Magpies corner , as Robles -LRB- right -RRB- punches clear

Ayoze Perez put Newcastle 2-1 ahead soon after the interval with a low , right-footed strike inside the penalty area

Perez -LRB- second right -RRB- is hugged by his Newcastle team-mates after giving them the lead early on in the second half

Perez -LRB- second left -RRB- points to heavens after putting his side ahead at St James ' Park during Sunday 's match

The 21-year-old won an admirer in Sir Alex Ferguson for his performance at Old Trafford on Boxing Day and a few more might well be taking note after this cunning finish .

McGready gifted possession to Tiote who zipped a pass slightly behind Perez just outside the area . That was no problem for the in-form frontman , scooping the ball into his path before dropping a shoulder inside two blue shirts and locating the bottom corner to leave Robles motionless .

Ross Barkley was on for Everton in a bid to inject some creativity but he ended up gifting the game-clinching third to Colback .

Janmaat crossed from the right and Barkley , having backtracked to intercept , was left wishing he had n't bothered when he miskicked and Colback stole in to poke through the legs of Robles .

Mirallas set up a nervy finish when he chipped over Jak Alnwick having been sprung clear by Baines ' throughball but United held on for an invaluable victory . Not that Pardew wanted to talk about it .

Everton forward Kevin Mirallas -LRB- left -RRB- pulled one back for Everton with minutes remaining with a clipped effort

The Belgian international -LRB- right -RRB- watches on as his shot delicately beats Jak Alnwick in the Newcastle goal

Mirallas was quick to get the ball from the back of the net as the Toffees pushed for a late equaliser

Everton players trudge off the pitch dejected as they fall to their eighth league defeat of the season

@highlight

Arouna Kone gave Everton an early first half lead , volleying home from close range on five minutes

@highlight

Newcastle were lucky not to be reduced to 10 men when Papiss Cisse elbowed Seamus Coleman

@highlight

Cisse then later equalised for the hosts with a low , right-footed shot on 34 minutes

@highlight

Newcastle forward Ayoze Perez put them 2-1 shortly after half-time with a neat strike into the bottom corner

@highlight

Jack Colback extended the Magpies lead with his first strike for the club on 68 minutes

@highlight

Kevin Mirallas gave the Toffees hope with minutes remaining after scoring a clipped finish over Jak Alnwick