Robin van Persie showed it is n't all work and no play in the Holland camp as the striker took time out to play ` no look beach tennis ' with assistant manager Patrick Kluivert .

The Dutch striker , with paddle in hand , knocks the ball to and from Kluivert without looking and throws in a few twirls for good measure .

The outing was for Kluivert 's 38th birthday , as Van Persie wrote : ` Celebrating Patrick Kluivert b-day in style with some no look beach tennis #DoNotTryThisAtHome '

VIDEO RVP is n't the only one playing on the beach ... watch Arsene Wenger 's diving header !

To me , to you : Holland striker Robin van Persie and assistant manager Patrick Kluivert play together

Do n't look now : Van Persie knocks it back to Kluivert in a game of ` no look beach tennis '

It 's behind you : Van Persie was having a bit of fun to celebrate Kluivert 's birthday in Brazil

Backwards : Van Persie will keep his eyes open on the pitch , though , come Saturday against Costa Rica

Anything you can do ... Kluivert gets in on the act but they wo n't be joking on Saturday

5 - James Rodriguez -LRB- Colombia -RRB-

4 - Thomas Muller -LRB- Germany -RRB- , Lionel Messi -LRB- Argentina -RRB- , Neymar -LRB- Brazil -RRB-

3 - Robin van Persie -LRB- Holland -RRB- , Arjen Robben -LRB- Holland -RRB- , Karim Benzema -LRB- France -RRB- , Enner Valencia -LRB- Ecuador -RRB- , Xherdan Shaqiri -LRB- Switzerland -RRB-

Those in italics are out of the World Cup .

Van Persie and Holland take on Costa Rica on Saturday to pursue a place in the semi-finals .

But , on a personal note , Van Persie may have his eye on the Golden Boot award .

The Manchester United striker sits on three goals alongside team-mate Arjen Robben , Karim Benzema , Enner Valencia and Xherdan Shaqiri .

But a goal behind Thomas Muller , Lionel Messi and Neymar , and two behind the impressive James Rodriguez on five .

That can all change come Saturday , though , should Van Persie continue his fine form in Salvador .

Van Persie 's World Cup campaign has given those at Old Trafford reason to be cheerful , as the former Arsenal goalscorer seems to enjoy life under impending boss Louis van Gaal .

Good spirits : Van Persie smiles at Arjen Robben during training as manager Louis van Gaal -LRB- left -RRB- looks on

Training : Van Persie in training with his Holland team-mates ahead of Saturday 's showdown

@highlight

Robin van Persie and Patrick Kluivert joke on the beach in Brazil ahead of Saturday 's World Cup quarter-final showdown with Costa Rica

@highlight

Van Persie is two goals behind James Rodriguez in race for Golden Boot