By
Katy Winter

PUBLISHED :

12:53 EST , 29 November 2013


|

UPDATED :

13:32 EST , 29 November 2013

Those who do trial-run the big meal admit that it takes on average three attempts to get it spot on

Getting the Christmas Day meal just right is so important to Brits that a third -LRB- 33 per cent -RRB- admit to ` rehearsing ' it ahead of the big day , research has revealed .

The survey amongst 2,000 adults exposes the lengths Brits go to , to ensure the perfect ` ta-dah ' moment .

Those who do trial-run the big meal admit that it takes on average three attempts to get it spot on , costing them # 31.56 in ingredients .

So it is no wonder that nearly a third -LRB- 29
per cent -RRB- go as far as buying a supermarket prepared dish and passing it
off as their own .

Almost half -LRB- 40 per cent -RRB- of those surveyed admit if it 's the first time they 've had to follow a particular recipe , they 'll choose to rehearse it ahead of time , while a fifth admit their cooking skills are n't up to scratch so thought it best to rehearse the dish just in case

A fifth -LRB- 21 per cent -RRB- of Christmas cooks cited the gravy as the dish they struggled to get right the most , narrowly beating perfect roasties -LRB- 18 per cent -RRB- and the king of the festive table -- the turkey -LRB- 17 percent -RRB- .

The pressure of delivering the perfect Christmas for families and friends , including an unforgettable culinary experience , has led to a number of trial runs and weeks of meticulous planning before the big day .

In fact a third -LRB- 31 per cent -RRB- admit they start planning the Christmas meal at least a month before it 's served . With 40 per cent describing the experience of cooking a Christmas lunch as ` challenging ' ,

The survey amongst 2,000 adults exposes the lengths Brits go to , to ensure the perfect ` ta-dah ' moment

Neil Nugent , from Morrisons who conducted the survey , said , ` Christmas is a time of the year when the whole family comes together so it 's no wonder that we want to avoid any last minute hiccups , leading to Christmas cooks putting a little extra pressure on themselves to get everything ` just so ' .

@highlight

A third of Brits cook a ` practice run ' Christmas lunch

@highlight

Some 29 % pass off ready-prepared food as their own work

@highlight

It takes on average three attempts to get the festive meal just right

@highlight

A third pass off a supermarket prepared dish as ` homemade '

@highlight

A fifth -LRB- 21 % -RRB- of cooks cited the gravy as the dish they struggled most with