Joe Hart believes Manchester City have finally come of age in Europe after their stunning 2-0 win in Rome on Wednesday night .

The City goalkeeper was the star of the show as goals from Samir Nasri and Pablo Zabaleta gave Manuel Pellegrini 's team the win they needed to take them in to the knockout stages of the Champions League .

It is the second successive year Manuel Pellegrini 's side have qualified for the last 16 but Hart believes they will take a lot from the manner of this season 's qualification , winning their final group games against Bayern Munich and Roma to rescue a campaign that seemed doomed .

Manchester City goalkeeper Joe Hart bravely punches a cross clear during his side 's 2-0 win against Roma

Hart admits City needed to put in a good display after a poor start to their Champions League campaign

` Yeah it was about time we did something like this , ' said Hart , who produced string of superb saves on Wednesday night .

` We ca n't get away from the fact we started the campaign poorly but we have come good at the right time when we needed to and we have won the game .

` We need to build on this now . We got ourselves all the way through last time and we struggled against Barcelona so we have to look to go positive and see what we can do . '

City 's win in the Olympic Stadium is all the more impressive given that it was earned without four of their most important players , Sergio Aguero , Yaya Toure , and Vincent Kompany , while David Silva came on in the second half .

Hart added : ` Yeah we ca n't get away from that fact . They are four players who would get into most teams in the world .

Midfielder Samir Nasri -LRB- right -RRB- gives City the lead at the Stadio Olimpico with a powerful effort from 25 yards

Nasri runs off to celebrate his stunning strike as team-mates James Milner -LRB- right -RRB- and Edin Dzeko pursue him

` But the boys we have always shown we are a strong squad and that 's how you win things and we have won things recently by doing that . We look forward to carrying on .

' I feel good at the moment , I feel like I am doing my bit for the team .

` When the team is working well , I am doing my bit and the boys are doing it at the other end .

' I thought Martin -LSB- Demichelis -RSB- and Elia -LSB- Mangala -RSB- were brilliant today as well as Zaba -LSB- Pablo Zabaleta -RSB- and Gael -LSB- Clichy -RSB- . '

City defender Pablo Zabaleta -LRB- right -RRB- pops up to score his side 's second goal of the game against Roma

Substitute David Silva -LRB- left -RRB- joins Zabaleta as the pair celebrate in front of City 's travelling supporters

City now have to wait and see if they can avoid the big Spanish teams in the draw for the last 16 , having been knocked out by Barcelona last season .

Hart said : ` The draw is going to take care of itself . It is what it is and we are just happy we are in it .

` We are confident we can do well against anyone but it is Leicester now in the Premier League on Saturday and we have to turn our eyes to that . That 's our next big game .

` This is where we want to be . As much as an achievement it is , it is where we should be .

' I think we ca n't get away from the fact we were poor to start with but we have come good at the right time and the boys are playing well . '



@highlight

Manchester City beat Roma 2-0 to reach to the Champions League last 16

@highlight

Goals from Samir Nasri and Pablo Zabaleta sealed victory in Rome

@highlight

Joe Hart admits City needed to put in a top performance away from home

@highlight

City were without Vincent Kompany , Yaya Toure and Sergio Aguero