Marseille climbed above Paris Saint-Germain into second-place in Ligue 1 with an emphatic 6-1 victory at struggling Toulouse on Friday to reignite their title challenge .

Marseille had not registered a league victory since January 31 as their title push faltered but the visitors were 3-0 up after 20 minutes and 4-0 up at the break in a rampant first half display .

Belgian forward Michy Batshuayi fired Marseille into a second minute lead with a superb long-range strike before Baptiste Aloe doubled their advantage after he converted Benjamin Mendy 's shot in the sixth minute .

Marseille 's Belgian attacking midfielder Michy Batshuayi -LRB- left -RRB- lines up a shot before scoring against Toulouse

Toulouse forward Wissam Ben Yedder -LRB- right -RRB- dribbles away from Marseille defender Jeremy Morel -LRB- left -RRB-

Marseille 's Argentine midfielder Lucas Ocampos -LRB- centre -RRB- breaks away from Toulouse 's William Matheus

Toulouse 's Francois Moubandje turned Andre Ayew 's dangerous low cross into his own net under pressure from Lucas Ocampos in the 20th minute before Batshuayi added his second with a simple finish seconds before halftime .

The hosts improved after the break and pulled back a goal in the 76th minute when Wissam Ben Yedder 's low shot beat Marseille goalkeeper Steve Mandanda .

The four-goal lead was restored two minutes later , however , when the lively Ayew slotted home from a seemingly offside position .

Marseille forward Andre-Pierre Gignac -LRB- left -RRB- has now scored 16 goals in 28 appearances so far this season

Batshuayi celebrates after scoring his second and Marseille 's fourth goal against Toulouse on Friday night

Lucas Ocampos -LRB- left -RRB- prepares to blast a shot past Toulouse 's Serbian defender Uros Spajic -LRB- right -RRB-

Andre-Pierre Gignac completed the rout in the 89th minute to compound a miserable night for Toulouse with a low strike in to the corner - his 16th Ligue 1 goal of a prolific season .

Marseille lead third-placed PSG , who host Racing Lens on Saturday , on goal difference and trail leaders Olympique Lyon , who visit Montpellier HSC on Sunday , by a point .

Toulouse remain 18th , two points adrift of FC Lorient in 17th and seven points clear of bottom-placed clubs Racing Lens and Metz .

Toulouse midfielder Tongo Doumbia -LRB- bottom -RRB- slides in with a strong challenge on Giannelli Imbula -LRB- top -RRB-

Marseille 's Ghanaian forward Andre Ayew -LRB- left -RRB- tussles with Toulouse defender Marcel Tisserand -LRB- right -RRB-

After their 6-1 away win , Marseille are up to second in the table and mounting a challenge for the Ligue 1 title



@highlight

Marseille thrashed Toulouse 6-1 away from home

@highlight

Les Olympiens are now second in the Ligue 1 table , leapfrogging PSG

@highlight

It was their first league victory since January 31 to revive their title hopes

@highlight

Andre-Pierre Gignac scored his 16th goal of the season