She recently lost more than three stone and slimmed down from a curvy size 16 to a svelte size eight .

And Geordie Shore 's Charlotte Crosby is clearly keen to showcase the fruits of her labour as she models her new fashion range for e-tailer In The Style .

The 24-year-old , who has seen her fitness DVD become the biggest-selling in the last 15 years , told FEMAIL that her weight loss was the main inspiration behind her new Nostalgia range .

Scroll down for video

Charlotte Crosby , who found fame on Geordie Shore , has unveiled her SS15 Nostalgia range for In The Style - and shows off her svelte new figure in the campaign imagery -LRB- dress , # 32.99 -RRB-

She said : ` It allowed me to include tighter , sexier styles .

But I 've kept styles for different body shapes , too . I 'll always love casual styles so we have a great mix now . '

The spring/summer 2015 collection , which is priced between # 16 and # 46 , comes after the Charlotte smashed records for the brand , with some items selling out in less than ten minutes after going live .

Some pieces have been restocked over ten times due to huge demand .

Charlotte , 24 , recently lost more than three stone and slimmed down from a curvy size 16 to a svelte size eight so is keen to show off the results -LRB- left : shirt dress , # 33.99 , right : # 32.99 -RRB-

Charlotte 's range , which includes items like # 32.99 this paisley tassel skater dress , sold out instantly last time

The SS15 collection comes after the Geordie Shore name smashed records for the brand , with some items selling out in less than ten minutes after going live -LRB- left : shirt dress , # 35.99 , right : shorts , # 19.99 -RRB-

Charlotte , who is heading to Australia to launch her range there , explained how her collection of layered shift dresses , pastel playsuits , slogan T-shirts and floral bodycons has evolved .

` We 've definitely continued designing what people loved from the last range but we 've also experimented with more styles this time , ' she said .

` This range is sexier and some of the styles we 've designed for going out are more daring than I ever used to wear . '

` We 've definitely continued designing what people loved from the last range but we 've also experimented with more styles this time ' she said of her range -LRB- dress , # 45.99 -RRB-

She explains she has added plenty of sexier styles that she could n't necessarily wear before she lost weight

Charlotte who loves ` nothing more than throwing on one of her oversized vests or slogan tees ' has included casual items -LRB- slogan tees , # 17.99 -RRB-

Charlotte admits that it would be ` amazing ' to see Cheryl Fernandez-Versini wearing the range -LRB- dress , # 35.99 -RRB-

The range perfectly encapsulates Charlotte 's personal style . The reality star , who loves ` nothing more than throwing on one of her over-sized vests or slogan tees ' has included casual items , as well as the party dresses she loves to wear on a night out in Newcastle .

Charlotte , who cites Vanessa Hudgens as her style icon , has her sights set on one celebrity client in particular .

` It would be amazing to see Cheryl Fernandez-Versini wearing the range , ' she said .

` So many celebrities wore the last range and it 's always a buzz to see people in something I 've had so much input into . I also love seeing my Twitter feed of people wearing them - it 's always a great feeling . '

The star , who wants her brand to ` take over the high street ' , is already plotting the future . So where does she see herself in five years time ?

` Ruler of the world ? , ' she jokes . ` Pregnant and designing a nostalgia maternity range ! ' .

The star , who stars on Ex On The Beach and has lost three stone since last year , right , wants her brand to ` take over the high street ' -LRB- dress , # 34.99 -RRB-



@highlight

Charlotte lost more than three stone and models SS15 Nostalgia range

@highlight

Slimmed down from a curvy size 16 to a svelte size eight

@highlight

Fitness DVD is biggest-selling in 15 years

@highlight

Wants to see Cheryl Fernandez-Versini wearing her designs