Russia 's Sergey Kovalev stopped Canada 's Jean Pascal early in the eighth round Saturday night to retain his three world light heavyweight titles .

The large Bell Centre crowd booed when referee Luis Pabon stopped the fight , with the dazed Pascal -LRB- 29-3-1 -RRB- against the ropes from a series of blows from Kovalev -LRB- 27-0-1 -RRB- .

And the Canadian was n't happy with the stoppage , immediately calling for a rematch after the bout was stopped , insisting : ' I was still in the fight .

Sergey Kovalev retained his three world light heavyweight titles after victory over Jean Pascal

Kovalev 's arm is lifted aloft by the fight referee after stopping Pascal in the eighth round

Russian Kovalev retained his WBA , WBO and IBF titles during the bout in Montreal

Kovalev -LRB- right -RRB- lands a right to the head of Canadian Pascal during the light heavyweight bout

The Russian Kovalev -LRB- left -RRB- lands a left to Pascal 's body during the unified bout in Montreal

The fight was the first time that Pascal -LRB- right -RRB- had been stopped in his career

` Kovalev looked to have won seven of the eight rounds in the scheduled 12-round bout .

` How I started I did n't like , ' said Kovalev . ` But after the fourth round I got control of Jean and what you saw -- I got him with a good right hand and he lost . '

Kovalev retained his WBA , WBO and IBF titles . Pascal , the former WBC champion from Montreal , was stopped for the first time in his career .

Kovalev -LRB- left -RRB- hands a head shot on Pascal with his right during the fight at the Bell Centre

Kovalev -LRB- right -RRB- gets a punch with his right to the head of Pascal as his opponent tries to avoid it

Canadian Pascal -LRB- right -RRB- lands a body shot on Kovalev during their championship bout

Pascal looks dazed in his corner as he is given a pep talk during the fight at the Bell Centre

Pascal gets the standing count from the referee after falling in the third round of the fight



@highlight

Sergey Kovalev retains three world light heavyweight titles

@highlight

Russian stopped Canadian Jean Pascal in the eighth round