Germany 's Tour de France sprint supremacy continued in Champagne country on Thursday as Andre Greipel triumphed in Reims .

The 194-kilometre sixth stage from Arras took place on wet roads , with crashes accounting for a number of riders .

VIDEO Scroll down for highlights

Elation : Germany 's Andre Greipel crosses the finish line to win the sixth stage of the Tour de France

Dominant : Greipel 's victory marked the fourth stage won by a German out of six

Leader : Italy 's Vincenzo Nibali -LRB- right -RRB- will continue wearing the yellow jersey into the sixth stage

VIDEO Griepel claims first win - highlights

The Giant-Shimano team of Marcel Kittel were conspicuous by their absence in the closing stages until it emerged the winner of stages one , three and four had a problem and would not contend the sprint .

It was Greipel -LRB- Lotto-Belisol -RRB- , left out of position in the first three sprints of the Tour , who benefited , the German champion finishing arms aloft for the sixth Tour stage win of his career .

Alexander Kristoff -LRB- Katusha -RRB- was second , with Samuel Dumoulin -LRB- Ag2r La Mondiale -RRB- third , while Vincenzo Nibali -LRB- Astana -RRB- finished safely in the pack to retain the race leader 's yellow jersey he claimed on stage two in Sheffield .

After a chaotic and epic day over the cobbles of stage five which accounted for defending champion Chris Froome , there were further victims of crashes on Thursday .

Team Sky 's problems continued as Spaniard Xabier Zandio joined Froome in exiting the Tour with a suspected broken collarbone .

Tricky : The 194-kilometre sixth stage from Arras took place on wet roads

Froome abandoned on Wednesday 's fifth stage after the pain caused by three crashes in two days , with Zandio following after being caught up in a crash after 79km .

It means Richie Porte , who inherited the leadership of Team Sky from Froome , now has just six team-mates to call upon with the race less than a week old .

Egor Silin -LRB- Katusha -RRB- also quit after the large crash , which also caught up Arnaud Demare -LRB- FDJ -RRB- , while Jesus Hernandez -LRB- Tinkoff-Saxo -RRB- , a key mountain domestique for Alberto Contador , abandoned soon afterwards .

Race leader Nibali called a temporary truce as the peloton slowed to allow those riders embroiled in the crash who were able to continue to rejoin the main bunch .

The accidents happened as the speed was increasing in preparation for the intermediate sprint .

Slog : The pack rides up a slight gradient during the sixth stage to Reims

The feared crosswinds on the route did little to separate the peloton on a stage which was destined to end in a bunch sprint .

The day 's four-man breakaway of Jerome Pineau -LRB- IAM Cycling -RRB- , Thomas Leezer -LRB- Belkin -RRB- , Luis Mate -LRB- Cofidis -RRB- and Arnaud Gerard -LRB- Bretagne-Seche Environnemen -RRB- led by around one minute 30 seconds with 65km to go .

Pineau and Mate tried to prolong the breakaway as their fellow escapees were swept up with 19km remaining , but their forlorn effort did not last long .

The sprinters ' teams were to the fore in the final 10km , with Omega Pharma-QuickStep working on the front for Mark Renshaw in the absence of Mark Cavendish -LRB- shoulder -RRB- .

Picturesque : The feared crosswinds on the route did little to separate the peloton

There were nine roundabouts in the final 5km , but the road was drying out after the wet start.Cannondale , Europcar and Katusha were prominent in the finale , with some interlopers , as Kittel dropped back with an apparent problem .

Michal Kwiatkowski -LRB- Omega Pharma-QuickStep -RRB- broke clear as the peloton passed through the flamme rouge at 1km to go on the uphill finish and stole some metres , but he was swept up with 300m to go as the sprinters took over .

Renshaw burst clear , but Greipel accelerated off his wheel to cross the line arms aloft , leaving everyone else in his wake .

After finishing a best of sixth in the previous sprints , Greipel was a relieved man who will have another opportunity on Friday 's 234.5 km seventh stage from Epernay to Nancy , which is expected to end in a sprint .

Memorial : The pack in front of a WWI military cemetery during the 6th stage

Urban to country : The pack passesover a bridge with a flooded sidewalk

Greipel told British Eurosport : ` First of all it was a really nervous day . We had to stay all the time in front . I had a good position all the time .

` At the end maybe it was not a leadout train , but with all the roundabouts it was not possible .

' I had a good wheel with Mark Renshaw . With 250 metres to go I just said to myself I go full now . Whatever will happen will happen .

` There was a lot of pressure on us . Finally we have it .

` The confidence was always there . Okay it was not easy . We just said to ourselves we 'll stay calm and go for it . '

For Team Sky 's Porte it was a difficult day . Porte told British Eurosport : ` It was such a stressful day . It was horrible actually .

` We lost Xabi Zandio to the crash , but the rest of us kept out of trouble and we 're here to fight now . '

1 . Vincenzo Nibali -LRB- Italy / Astana -RRB- 24:38:25 '' 2 . Jakob Fuglsang -LRB- Denmark / Astana -RRB- +2 '' 3 . Peter Sagan -LRB- Slovakia / Cannondale -RRB- +44 '' 4 . Michal Kwiatkowski -LRB- Poland / Omega Pharma - Quick-Step -RRB- +50 '' 5 . Fabian Cancellara -LRB- Switzerland / Trek -RRB- +1:17 '' 6 . Jurgen Van den Broeck -LRB- Belgium / Lotto -RRB- +1:45 '' 7 . Tony Gallopin -LRB- France / Lotto -RRB- 8 . Richie Porte -LRB- Australia / Team Sky -RRB- +1:54 '' 9 . Andrew Talansky -LRB- U.S. / Garmin -RRB- +2:05 '' 10 . Alejandro Valverde -LRB- Spain / Movistar -RRB- +2:11 ''

VIDEO Froome ` bitterly disappointed ' with Tour withdrawalÂ Â

@highlight

Greipel 's victory marks the fourth German win in six stages

@highlight

The 194-kilometre sixth stage from Arras took place on wet roads

@highlight

Alexander Kristoff -LRB- Katusha -RRB- was second , with Samuel Dumoulin -LRB- Ag2r La Mondiale -RRB- third

@highlight

Vincenzo Nibali -LRB- Astana -RRB- finished safely in the pack to retain the race leader 's yellow jersey