Gareth Southgate has named his 22-man England Under 21 squad for the forthcoming friendly double-header with Portugal and France .

As preparations start in earnest for next summer 's European Championships in the Czech Republic - with the draw being made in Prague on Thursday evening - Southgate has named a strong squad with a couple of new faces .

With Saido Berahino promoted to Roy Hodgson 's senior squad , Southgate has called upon Bournemouth 's Callum Wilson , who has scored nine goals in the Championship so far this season .

Tottenham 's Harry Kane will lead the line for England Under 21s in their friendlies with Portugal and France

Bournemouth 's Callum Wilson , seen here scoring in the League Cup against West Brom , is also included

Gareth Southgate 's men face Portugal and France in a friendly double-header in the next two weeks

There is also a first call-up for Fulham goalkeeper Marcus Bettinelli .

Otherwise , the squad contains many of those who helped England beat Croatia in last month 's play-off to qualify for the European finals .

Among them are in-form Tottenham striker Harry Kane , Middlesbrough 's loan signing from Chelsea Patrick Bamford and Derby 's Will Hughes .

Fulham goalkeeper Marcus Bettinelli is included in the Under 21 squad for the first time

Patrick Bamford -LRB- right -RRB- , at Middlesbrough on loan from Chelsea , is also selected in the 22-man squad

Saido Berahino , who scored in England Euro play-off with Croatia last month , has been called up to the seniors

Harry Kane celebrates his goal in the first leg of the European Championship play-off at Wolves

They will assemble at St George 's Park on Monday before taking on Portugal at Burnley 's Turf Moor ground on Thursday November 13 -LRB- 7.45 pm kick-off -RRB- .

They then head to Brest in Brittany for a friendly against France on Monday November 17th . Both games will be screened live on BT Sport .

Before then , England will learn their group stage opponents in the draw for next June 's finals in Prague .

Goalkeepers : Marcus Bettinelli -LRB- Fulham -RRB- , Jonathan Bond -LRB- Watford -RRB- , Jack Butland -LRB- Derby County , loan from Stoke City -RRB- .

Defenders : Luke Garbutt -LRB- Everton -RRB- , Ben Gibson -LRB- Middlesbrough -RRB- , Carl Jenkinson -LRB- West Ham United , loan from Arsenal -RRB- , Michael Keane -LRB- Burnley , loan from Manchester United -RRB- , Jamaal Lascelles -LRB- Nottingham Forest , loan from Newcastle United -RRB- , Liam Moore -LRB- Leicester City -RRB- , Jack Robinson -LRB- Huddersfield Town , loan from QPR -RRB- .

Midfielders : Tom Carroll -LRB- Swansea City , loan from Tottenham Hotspur -RRB- , Nathaniel Chalobah -LRB- Burnley , loan from Chelsea -RRB- , Jake Forster-Caskey -LRB- Brighton & Hove Albion -RRB- , Will Hughes -LRB- Derby County -RRB- , Thomas Ince -LRB- Nottingham Forest , loan from Hull City -RRB- , Alex Pritchard -LRB- Brentford , loan from Tottenham Hotspur -RRB- , Nathan Redmond -LRB- Norwich City -RRB- .

Forwards : Patrick Bamford -LRB- Middlesbrough , loan from Chelsea -RRB- , Harry Kane -LRB- Tottenham Hotspur -RRB- , Danny Ings -LRB- Burnley -RRB- , Callum Wilson -LRB- AFC Bournemouth -RRB- , Cauley Woodrow -LRB- Fulham -RRB-



@highlight

Gareth Southgate has named 22-man squad for England Under 21 friendlies with Portugal and France

@highlight

Young Lions are beginning preparations for European Championships next summer , with group draw to be held on Thursday night

@highlight

Bournemouth 's Callum Wilson and Fulham 's Marcus Bettinelli called up for the first time