The James Bond lifestyle comes at a price , but if you do want to live like an international spy - and have # 1 million -LRB- $ 1.6 million -RRB- to spare - then this personal submarine could be perfect for you .

Called DeepFlight Super Falcon Mark II , it looks like a combination of a plane and a submarine , and is targeted at millionaires and travel companies .

The air-conditioned vessel is controlled by a joystick , and the two-seater luxury vehicle can plunge to depths of up to 400ft -LRB- 120 metres -RRB- .

Scroll down for video

California-based DeepFlight has revealed a personal submarine . Called the DeepFlight Super Falcon Mark II -LRB- shown -RRB- the vehicle costs # 1m -LRB- $ 1.7 m -RRB- . It is the successor to the firm 's Super Falcon Mark I

The Super Falcon Mark II also features two bubble-glass compartments , is 17ft -LRB- five metres -RRB- long and has two propellers at the back that drive the submarine .

On its website , the company wrote : ` The Super Falcon Mark II represents the pinnacle of personal submersible technology .

Length : 17 ft -LRB- 5.2 metres -RRB-

Width : 8.9 ft -LRB- 2.7 metres -RRB- with wings deployed , 4.6 ft -LRB- 1.4 m -RRB- with wings folded

Height : 5.2 ft -LRB- 1.6 metres -RRB-

Cruising speed : 2-6 knots

Max thrust : 509lbs -LRB- 231kg -RRB-

Operating depth : 390ft -LRB- 120 metres -RRB-

Crew : 2

Launch weight : 4,008 lbs -LRB- 1,818 kg -RRB-

Payload : 510lbs -LRB- 230 kg -RRB-

` Completely redesigned following the successful Super Falcon Mark I , the Mark II is designed to do barrel rolls with dolphins , spy-hop with whales , and will take you anywhere you want to go underwater , in style , safety , and comfort . '

The company also claims the vehicle is subject to stringent testing standards and is proof-pressure tested for safety .

The submarine is always ` positively ' buoyant , which means it automatically returns to the surface if its propellers are not pushing it down .

A low frontal area and lightweight hull also ensure that the pilot gets the best view possible when moving around .

And when on the surface , the Mark II sits high out of the water , making entry and exit easy .

The Super Falcon Mark II features two bubble-glass compartments , is 17ft -LRB- five metres -RRB- long and has two propellers at the back to drive the submarine . The submarine is always ` positively ' buoyant , which means it automatically returns to the surface if its propellers are not pushing it down

The seats are made of carbon fibre and there is even air conditioning inside each of the segments . Control consoles provide digital display readouts , and there 's also an integrated heads-up display

The Super Falcon was designed by British marine engineer Graham Hawkes , who also built the submarine that featured in the 1981 James Bond film For Your Eyes Only . The latest version , however , is more similar to the personal submarine that featured in the 1977 film The Spy Who Loved Me -LRB- pictured -RRB-

The submarine is electrically powered , with a lithium-iron-phosphate battery back , while the body is made of carbon , and the deck plates are made of anodised aluminium .

This makes the Mark II lightweight , as well as streamlined .

Additionally , lights at the front of the submarine help the pilot see while underwater .

It uses a three-axis control system to move underwater , and can be driven from either the front or rear cockpit .

In addition , the seats are also made of carbon fibre and there is even air conditioning inside .

Control consoles provide digital display readouts , and there 's even an integrated heads-up display .

Controlled by a joystick , the two-seater vehicle can plunge to depths of up to 400ft -LRB- 120 metres -RRB- . A low frontal area and lightweight hull also ensure that the pilot gets the best view possible when moving around . And when on the surface , the Mark II sits high out of the water , making entry and exit easy

On its website the company wrote : ` The Super Falcon Mark II represents the pinnacle of personal submersible technology ' . The submarine is electrically powered , with a lithium-iron-phosphate battery back , while the body is made of carbon , and the deck plates are made of anodised aluminium

The Super Falcon Mark II uses a three-axis control system to move underwater , and can be driven from either the front or rear cockpit . The seats -LRB- picutred -RRB- also have harnesses to keep drivers strapped in as they dive down into the water

The Super Falcon was designed by British marine engineer Graham Hawkes , who also built the submarine that featured in the 1981 James Bond film For Your Eyes Only .

Virgin chief Sir Richard Branson is the owner of one of the models of the gadgets .

Speaking about his experience in a Super Falcon , Richard Branson said : ' I had my first Virgin Oceanic dive training in the DeepFlight Super Falcon submersible .

` It handled beautifully - straight down smoothly , straight up 100ft -LSB- 30.5 metres -RSB- , bursting through the surface of the water .

` The next day we went in search of great white sharks and one suddenly appeared .

` Graham was shouting like an excited schoolboy and so was I. '

At the front of the submarine are lights that can be used underwater

The propellers at the back help it reach speeds of between two and six knots

@highlight

California-based DeepFlight has revealed a personal submarine

@highlight

Called the DeepFlight Super Falcon Mark II , the vehicle costs # 1m -LRB- $ 1.6 m -RRB-

@highlight

Controlled by joystick , it uses propellers to plunge to 400ft -LRB- 120 metres -RRB-

@highlight

Two people sit in separate segments and both can control the submarine

@highlight

` It handled beautifully - straight down smoothly , straight up 100ft -LSB- 30.5 metres -RSB- ' said Sir Richard Branson - who owns one