He could be bang in the middle of a crisis at Newcastle but instead Mapou Yanga-Mbiwa is playing Champions League football with Roma .

The 25-year-old failed to convince on Tyneside , where he was often played at full-back by manager Alan Pardew , but has been earning rave reviews on loan at Roma who want to sign him permanently in January .

Newcastle paid # 6.7 million to Montpellier in January 2013 but may sell for # 4m .

The former Newcastle defender Yanga-Mbiwa impressed on his return to England for Roma

Mapou Yanga-Mbiwa makes an ungainly challenge on Edin Dzeko but was solid at the Etihad Stadium

Why did Roma go back to black ?

It was surprising to see a club of Roma 's stature playing without a shirt sponsor . That has been the case since last season when the Italians produced their own shirts after a kit deal with Kappa came to an end .

Roma now have a new agreement with Nike but as yet no sponsor to go with it .

However , that does n't explain why they could n't have worn their traditional maroon strip rather than last night 's black number .

Cole is No11 in the foreign legion

Ashley Cole took part in his first game on home soil since leaving Chelsea , becoming the 11th Englishman to play for a foreign club

in this competition . The others ? Steve McManaman , David Beckham , Michael Owen , Jonathan Woodgate -LRB- all Real Madrid -RRB- , Scott Minto , Michael Thomas , Brian Deane -LRB- all Benfica -RRB- , Owen Hargreaves -LRB- Bayern -RRB- , Matt Derbyshire -LRB- Olympiacos -RRB- and Joe Cole -LRB- Lille -RRB- .

Ashley Cole made his first playing return to English soil since leaving Chelsea over the summer to join Roma

No olds barred in Europe

Francesco Totti 's equaliser made him the oldest scorer in Champions League history at 38 years and three days , replacing Ryan Giggs who held the record on 37 years , 289 days .

It was also Totti 's 300th goal in a career spent entirely with Roma and his first in England in nine European games here stretching back to November 1998 .

Francesco Totti 's deft chip beats Joe Hart , putting Roma level after 23 minutes at the Etihad

Totti celebrates becoming the oldest player to score in the Champions League at the age of 38

Paul Scholes knows a big occasion when he sees one , but the Manchester United legend turned TV pundit claimed City fans do n't appreciate what they 've got .

Paul Scholes was critical of Manchester City fans leaving the stadium almost empty at 7.15 on Tuesday

` Quarter past seven and there 's empty seats everywhere , ' said Scholes . ` It just does n't have a European night feel to it .

` You go to Liverpool or Old Trafford , you go to Chelsea , they have a special feeling for it . I do n't think City realise what a big game this is . '



@highlight

Yanga-Mbiwa joined Newcastle for # 6.7 m in 2013 but failed to live up to his reputation on Tyneside

@highlight

French defender has been playing exceptionally well for Roma

@highlight

Italians playing without a sponsor despite resolving kit issues

@highlight

Ashley Cole and Francesco Totti provide Champions League records