By
Tim Dahlberg , Ap

Saul Alvarez chased an elusive Erislandy Lara for 12 rounds on Saturday before escaping with a split-decision win for his second straight victory since losing to Floyd Mayweather Jr. .

Alvarez had all he could handle against Lara , whose constant movement frustrated the Mexican fighter and often caused him to miss wildly with right hands .

In the end , Alvarez won on two scorecards , 115-113 and 117-111 , to pull out a narrow win . The third judge had Lara ahead 115-113 .

The victor : Referee Robert Byrd -LRB- right -RRB- holds aloft the arm of winner Saul Alvarez after the fight

In the ring : Alvarez digs a left to the body of opponent Erislandy Lara during their fight in Las Vegas

Job done : Alvarez turns towards the MGM Grand crowd and celebrates after being declared the winner

Alvarez was favored against Lara , who left his native Cuba to come to the U.S. and fight as a pro . But Lara provided a stiff test in a fight that was up for grabs in the late rounds .

Lara raised his hands in victory as the final bell sounded , certain he had done enough to win . A few minutes later , he leaned on the ropes , staring out in disbelief as the decision was announced .

Alvarez was a 2-1 favorite but acknowledged before the bout that fighting someone with a style like Lara 's was risky . Alvarez could not find Mayweather when he moved in their fight last year , and he had almost as much trouble cornering Lara in a fight where no title was at stake but one that was dangerous for both competitors .

Lara was a moving target from the opening bell , going sideways and backward , content to let Alvarez chase him . The strategy worked early on as Alvarez had trouble cutting off the ring and often threw wild right hands that caught nothing but air .

On the attack : Alvarez -LRB- right -RRB- swings at Lara as the Mexican charges forward during the fight

Hitting back : Lara -LRB- right -RRB- lands a right to the head of Alvarez but goes on to lose the fight on a split decision

By the fourth round , Alvarez -LRB- 44-1-1 -RRB- began to have more success finding his elusive opponent . He was relentless in pressuring Lara , who was content to move about the ring , stopping occasionally to throw a right hand followed by a left .

The heavily pro-Alvarez crowd of 14,239 at the MGM Grand began growing frustrated with the action midway through the fight , booing Lara for refusing to stand and trade punches with the Mexican favorite .

Lara was cut on the right eye in the seventh round by a left uppercut , and spent much of the later rounds wiping blood from his eye . He kept moving , though , and Alvarez kept chasing him , drawing huge roars from the crowd on the few occasions he managed to trap him on the ropes .

In the air : Alvarez -LRB- right -RRB- and Lara -LRB- centre -RRB- become entangled as referee Byrd calls for the pair to break free

It 's all over : Referee Byrd -LRB- centre -RRB- indicates the end of the final round as Lara -LRB- right -RRB- holds his arm in the air

Lara -LRB- 19-2-2 -RRB- kept frustrating Alvarez through the end of the fight , winning some late rounds as he landed counter left hands after first making Alvarez miss with his right .

Lara , who fled Cuba to begin a pro career , came into the fight with only one loss - and it was a disputed one . Most in boxing considered him the equal of Alvarez , though he is relatively unknown compared to the Mexican star who fought Mayweather last year in boxing 's richest fight ever .

Lara got the fight after calling Alvarez out , despite worries by promoter Oscar De La Hoya that the Cuban 's southpaw style would be difficult for Alvarez , who struggled against Mayweather in his only loss . Lara holds a piece of the 154-pound title , though it was not at stake in the fight , which was fought at 155 pounds .

@highlight

Alvarez was ahead on two scorecards to pull out a narrow win

@highlight

Two judges scored it 115-113 and 117-111 to the Mexican

@highlight

The third judge had Cuban Lara ahead 115-113 at the MGM Grand

@highlight

It is Alvarez 's second win in a row since losing to Floyd Mayweather last September