It may be unusual bedtime reading for the President of the United States .

But Barack Obama today picked up a copy of the novel which inspired the dystopian war film Apocalypse Now at a publicity appearance to promote small businesses .

Alongside some children 's titles weighty non-fiction books on medicine and China , the President picked up Joseph Conrad 's classic Heart of Darkness on a visit to the Politics and Prose bookstore in Washington , D.C. .

The novella , a mainstay of high school and university literature programs , was the main source material for Apocalypse Now , a film which details the madness and slaughter of the Vietnam War .

Scroll down for video

Shopping trip : The President picked up Heart of Darkness - which has anti-West undertones - on a visit to a Washington book store

Helping him choose ? Sasha and Malia Obama -LRB- center and right respectively -RRB- accompanied their dad

Conrad 's original , published in 1899 , was set along the Congo River in Africa , and tells the story of ivory trader Marlow finding the feared Mr Kurtz , a European who has gone mad in the jungle and rules over a tribe of natives .

The work has been lauded for its feverish portrayal , and Kurtz 's last words ` The horror ... the horror ' have become iconic .

Many have taken it as a criticism of the way Western civilization at the time asserted its dominance on the world .

Likewise , the Hollywood adaptation - which casts Marlow and Kurtz as U. S. servicemen in Vietnam - has been taken as a criticism of America 's intervention in the affairs of other countries , as well as a more general examination of the darkness in human nature .

Inspiration : Heart of Darkness , the Joseph Conrad book on the President 's reading list , was the basis for the Vietnam war film Apocalypse Now -LRB- pictured above starring Martin Sheen -RRB-

Meaningful ? Apocalypse Now transferred the scepticism of the West 's actions in Africa to the Vietnam war

` Small Business Saturday ' : Obama 's trip to the store came as part of a push for consumers to visit independent retailers

It worked ! Obama made a joke about his credit card to the checkout attendant , after he was declined in a New York City restaurant this year

Obama 's visit came on a day increasingly advertised as ` Small Business Saturday ' , an attempt to lure shoppers to mom-and-pop retailers after the mass consumption madness of Black Friday .

Obama bought 17 books in total at Politics and Prose , which is owned by two former staffers at the Washington Post .

The President browsed the bookstore 's racks with his daughters , Malia and Sasha . He held one shopper 's baby and chatted with author David Baldacci . While paying at the cash register , another patron encouraged Obama to close the U.S. facility in Cuba where suspected terrorists are detained .

` Hope you can close Guantanamo , ' the patron said .

Standing guard : The Secret Service were in force outside the Washington , D.C. , store while Obama was visiting

` We 're working on it , ' Obama replied , then added to the crowd : ` Any other issues ? '

Obama also joked , ` Hope it works , ' when he handed his credit card to the cashier , in reference to an incident earlier this year when a New York City restaurant declined his card .

Obama bought a mix of titles apparently chosen to satisfy readers young and old . The White House declined to reveal how much he paid .

Obama and his daughters also shopped at Politics and Prose on the Saturday after Thanksgiving last year .

Being Mortal : Medicine and What Matters in the End , by Atul Gawande -LRB- a non-fiction text about public health -RRB-

Brown Girl Dreaming , by Jacqueline Woodson -LRB- fiction , award-winning title about a black child growing up in the 1960s and 1970s -RRB-

Esteemed : Heart of Darkness is a set text in many schools and universities

The Narrow Road to the Deep North , by Richard Flanagan -LRB- fiction , Mann Booker Prize-winner a WWII prisoner of war -RRB-

The Laughing Monsters , by Denis Johnson -LRB- fiction , about two illicit businessmen in Sierra Leone and Uganda -RRB-

All the Light We Can not See , by Anthony Doerr -LRB- fiction , the story of a blind French girl and a young German orphan in WWII France -RRB-

Heart of Darkness , by Joseph Conrad

Nora Webster , by Colm Toibin -LRB- fiction , the struggles of a widowed mother in Ireland -RRB-

Redwall , by Brian Jacques -LRB- fiction , a young adult 's fantasy novel -RRB-

Mossflower , by Brian Jacques -LRB- fiction , sequel to Redwall -RRB-

Mattimeo , by Brian Jacques -LRB- fiction , another entry in the Redwall series -RRB-

Cartwheeling in Thunderstorms , by Katherine Rundell -LRB- fiction , young adult 's book about an African girl sent to boarding school -RRB-

Nuts To You , by Lynn Rae Perkins -LRB- fiction , a children 's book about squirrels -RRB-

Junie B. Jones and a Little Monkey Business , by Barbara Park -LRB- fiction , a children 's title about ` the world 's funniest Kindergartner ' -RRB-

Junie B. Jones and the Stupid Smelly Bus , by Barbara Park -LRB- fiction , another entry in the above series -RRB-

A Barnyard Collection : Click , Clack , Moo , and More , by Doreen Cronin -LRB- fiction , a children 's animal book -RRB-

I Spy Sticker Book and Picture Riddles , by Jean Morzollo

Source : Vox



@highlight

President chose classic novella as one of 17 books he bought today

@highlight

Made a trip to independent Politics and Prose store in Washington , D.C.

@highlight

Heart of Darkness was the inspiration for 1979 epic Apocalypse Now

@highlight

Work by Joseph Conrad was published in 1899 and is considered a classic

@highlight

Has been interpreted by some as critical of Western involvement overseas

@highlight

He also bought non-fiction and a children 's story about farmyard animals