The Royal
Box had illustrious names from Sir Alex Ferguson and Sir Richard Branson
to FA chairman Greg Dyke , back early from Brazil and perhaps looking
for tips on how to turn a British sport beleaguered by underachievement
into something that can be a contender , not an embarrassment .

But
the star spectator in the fanciest attire was undoubtedly Ilie Nastase
who wore an old-style Romanian military jacket . John McEnroe joked
that he looked like a member of the Village People .

Dressed to impress : Tennis legend Ilie Nastase watched Andy Murray wearing a Romanian military jacket

Why MCA ? John McEnroe joked that his former rival looked like a member of the Village People

Young Men ! The Village People were a 1970s disco group famous for their stage outfits

Murray 's win means he has reached the quarter-finals for the seventh successive year . The last time he failed to reach the last eight was in 2007 , when he missed the tournament through injury .

Since his first Wimbledon quarter-final in 2008 , he has performed as well or better in every successive year , reaching the semi-finals in 2009 , 2010 and 2011 , the final in 2012 and winning last year .

Murray has not dropped a set in four matches , winning in straight sets against David Goffin , Blaz Rola and Roberto Bautista Agut before Anderson . This is the third time he has reached the Wimbledon quarter-finals without dropping a set , the two previous occasions being 2010 -LRB- when he made the semis -RRB- and 2013 -LRB- winner -RRB- .

He has dropped just 32 games in four matches this year .

Easy ride : Andy Murray has not dropped a set on his way to the Wimbledon quarter-finals

Murray 's victory means he extends his record as the leading British man in the history of tennis in terms of Grand Slam match wins . His tally now stands at 130 wins and 31 losses in 34 Slam singles tournaments -LRB- two wins , Wimbledon 2014 still to finish -RRB- .

Fred Perry by comparison had 101 wins and 15 losses while Tim Henman 's win-loss record at Slams was 98-49 .

Superior : Andy Murray was better than Kevin Anderson in practically every department

Murray 's all-round game was superior to Anderson 's , with most aspects of his game better than the South African . Murray had 73 % of first serves in -LRB- Anderson 65 % -RRB- and Murray won 81 % of those points -LRB- Anderson 64 % -RRB- .

Murray also out-aced the giant Anderson 11-9 . Murray 's forehand returns in -LRB- 76 % -RRB- were much better than Anderson 's -LRB- 57 % -RRB- , as were his backhand returns in -LRB- 70 % versus 64 % -RRB- .

Both players won 88 % of points played at the net , but Murray won more from the baseline -LRB- 51 % versus 33 % -RRB- . Murray hit 49 winners to Anderson 's 41 .

@highlight

Andy Murray defeated Kevin Anderson to reach Wimbledon quarter-finals

@highlight

Royal Box included Alex Ferguson , Greg Dyke and Richard Branson

@highlight

John McEnroe joked that Ilie Nastase borrowed his military jacket from one of the Village People

@highlight

Murray is yet to drop a set on his way to quarter-finals where he will face Grigor Dimitrov