Brendan Rodgers insisted Liverpool will not endure another summer of wholesale change as he outlined his intention to keep plenty of experience in his squad .

Steven Gerrard will leave a hole that can not be easily filled when he joins LA Galaxy at the end of the season and Rodgers admits Liverpool can ill-afford more key departures .

Players such as Jon Flanagan -LRB- 22 -RRB- , Kolo Toure -LRB- 33 -RRB- , Glen Johnson -LRB- 30 -RRB- and Brad Jones -LRB- 32 -RRB- are all in the final six months of their current deals , while Jordan Henderson -LRB- 24 -RRB- and Martin Skrtel -LRB- 30 -RRB- are established squad members whose terms expire in 18 months .

Brendan Rodgers insisted Liverpool will not endure another summer of wholesale change

Liverpool captain Steven Gerrard will , however , leave the club at the end of the season

Rodgers has already said he wants Johnson to stay and Lucas Leiva , the 28-year-old Brazil midfielder who has been courted by Inter Milan , is another player the manager wants to keep as he shapes a squad to challenge for the title .

` We ca n't have -LRB- three or four leaving -RRB- , ' said Rodgers , whose side face Bolton at Anfield on Saturday .

` You have to realise that if you want success , you have to be unselfish . You have to think about the team . The manager picks the team to win the game .

` You have to recognise as a manager that it is difficult for players who do n't play .

Rodgers insists he wants midfielder Lucas Leiva , who is being targeted by Inter Milan , to stay

Glen Johnson is another player who could leave at the end of the season

` I speak a lot with the players but I have shown in my time here that I 'm a coach who will view -LRB- what you do -RRB- in training . Lucas is a prime example . '

Liverpool bought predominantly young players last summer but their interest in , among others , 29-year-old Manchester City midfielder James Milner shows they will broaden their horizons if necessary .

` I think for younger players to show that potential , they are going to need that seniority around them , ' Rodgers added .

` You can not just rely on young players . Players like Glen Johnson we want to keep . Lucas we want to keep . '



@highlight

Steven Gerrard will leave Liverpool after 18 years this summer

@highlight

And Brendan Rodgers is keen to ensure he does n't lose more experience

@highlight

Glen Johnson and Lucas Leiva are just two players who could leave

@highlight

But Rodgers wants them , and others , to stay at Anfield