By
David Mccormack

A freak dust devil caught hipster sunbathers unaware in Brooklyn on Sunday afternoon .

The whirlwind of dirt and dust formed on the baseball field at McCarren Park in Greenpoint at around 3:30 pm .

The park has been dubbed the ` hipster beach ' by locals and there were plenty on hand with their smartphones at the ready to capture the unusual phenomenon that lasted about a minute .

One hipster who captured the moment was
Michael Gambale , who can be heard screaming ` holy cow ' at the start of
his short video of the incident .

Scroll down for video

A freak dust devil caught hipster sunbathers and baseball players unaware in Brooklyn at the weekend

A whirlwind of dirt and dust formed on the baseball field at McCarren Park , in Greenpoint , dubbed the ` hipster beach ' by locals

A dust devil is a strong , well-formed , and relatively long-lived whirlwind , ranging from small -LRB- half a meter wide and a few meters tall -RRB- to large -LRB- more than 10 meters wide and more than 1,000 meters tall -RRB-

Conditions in the park on Sunday were ideal for a dust devil , which according to NASA typically forms ` on a clear day when the ground is heated by the sun , warming the air just above the ground '

` Some dude ran into it , that 's why I said do n't run into it , ' Gambale told Mother Jones . ` And he did ! He just got all dusty . It was n't that strong obviously . '

A dust devil is a strong , well-formed , and relatively long-lived whirlwind , ranging from small -LRB- half a meter wide and a few meters tall -RRB- to large -LRB- more than 10 meters wide and more than 1,000 meters tall -RRB- . The primary vertical motion is upward .

Dust devils are usually harmless , but can on rare occasions grow large enough to pose a threat to both people and property .

Conditions in the park on Sunday were ideal for a dust devil , which according to NASA typically forms ` on a clear day when the ground is heated by the sun , warming the air just above the ground .

` As heated air near the surface rises quickly through a small pocket of cooler air above it , the air may begin to rotate , if conditions are just right . '

Video courtesy A Nguyen

The dust devil formed on the baseball field at McCarren Park in Greenpoint at around 3:30 pm

One hipster who captured the moment was Michael Gambale , who can be heard screaming ` holy cow ' at the start of his short video of the incident

Dust devils are usually harmless , but can on rare occasions grow large enough to pose a threat to both people and property

@highlight

Dust devil caught hipster sunbathers unaware in Brooklyn on Sunday afternoon

@highlight

The whirlwind of dirt and dust formed on the baseball field at McCarren Park in Greenpoint at around 3:30 pm

@highlight

The park has been dubbed the ` hipster
beach ' by locals and there were plenty on hand with their smartphones to capture the phenomenon

@highlight

Dust devils typically form ` on a clear day when the ground is heated by the sun , warming the air just above the ground '