By
Brian Lee

Follow @@ brianwlee1

Rory McIlroy will start his bid for a second straight major victory at 1.45 pm on Thursday when he tees it up for the 96th US PGA Championship .

Open winner McIlroy will be joined by Masters champion Bubba Watson and Martin Kaymer , who won the US Open earlier in the summer , for the first two rounds at Valhalla .

Northern Irishman McIlroy , winner of this event in 2012 , arrives in Kentucky as the bookies ' favourite after reclaiming top spot in the world rankings with his win at the WGC Bridgestone Invitational last weekend .

VIDEO Scroll down for World No. 1 Rory McIlroy looks forward to US PGA Championship

Three and easy : Rory McIlroy is aiming for a second successive major victory when he plays at Valhalla

Getting in the swing : McIlroy 's countryman Graeme McDowell during a practice round at Valhalla

Tiger Woods , facing a race to be fit after back spasms brought an early end to his tournament at Firestone , is set to join fellow American Phil Mickelson and Dubliner Padraig Harrington in one of the early groups on day one .

Defending champion Jason Dufner , partnering YE Yang and Keegan Bradley , is in the group following McIlroy , Watson and Kaymer .

Sign him up : Aussie Adam Scott stops for a few autographs as he gets to grips with the Kentucky track

Grip it and rip it : Big-hitting Bubba Watson tees off on the second during his practice round at Valhalla

The European challenge is strong at the scene of America 's last Ryder Cup triumph - back in 2008 - with Justin Rose , Sergio Garcia and Henrik Stenson all tipped for a big week .

Englishman Rose is alongside Louis Oosthuizen and Matt Kuchar while Garcia , runner-up to McIlroy at Hoylake and Bridgestone in his last two starts , plays with Steve Stricker and Tom Watson .

Swedish hopeful Stenson has Kenny Perry and Ryan Moore for company .

USA unless stated , all times local - five hours behind UK

-LRB- x -RRB- denotes amateurs

Starting at hole 1

0730 Russell Knox -LRB- Sco -RRB- , Brian Norman , Roberto Castro

0740 Charles Howell III , Aaron Krueger , Joost Luiten -LRB- Ned -RRB-

0750 Jamie Broce , Billy Horschel , George Coetzee -LRB- Rsa -RRB-

0800 Brian Stuard , Brendon Todd , Pablo Larrazabal -LRB- Spa -RRB-

0810 Freddie Jacobson -LRB- Swe -RRB- , Nick Watney , Brendon De Jonge

0820 Matthew Every , Ross Fisher -LRB- Eng -RRB- , Kevin Chappell

0830 John Daly , Rich Beem , Mark Brooks

0840 Thongchai Jaidee -LRB- Tha -RRB- , K J Choi -LRB- Kor -RRB- , Brian Harman

0850 Thomas Bjorn -LRB- Den -RRB- , Kevin Stadler , Harris English

0900 Hyung-sung Kim -LRB- Kor -RRB- , Jamie Donaldson -LRB- Wal -RRB- , Stewart Cink

0910 Stephen Gallacher -LRB- Sco -RRB- , Jason Kokrak , Rafael Cabrera Bello -LRB- Spa -RRB-

0920 Kevin Streelman , Edoardo Molinari -LRB- Ita -RRB- , Ryan Helminen

0930 Brendan Steele , Rob Corcoran , Pat Perez

1245 Ryo Ishikawa -LRB- Jpn -RRB- , Rory Sabbatini -LRB- Rsa -RRB- , Matt Pesta

1255 Eric Williamson , Scott Stallings , Matteo Manassero -LRB- Ita -RRB-

1305 Jonas Blixt -LRB- Swe -RRB- , Webb Simpson , Erik Compton

1315 Gonzalo Fernandez-Castano -LRB- Spa -RRB- , Graham De Laet -LRB- Can -RRB- , Gary Woodland

1325 Steve Stricker , Sergio Garcia -LRB- Spa -RRB- , Tom Watson

1335 Kenny Perry , Ryan Moore , Henrik Stenson -LRB- Swe -RRB-

1345 Martin Kaymer -LRB- Ger -RRB- , Bubba Watson , Rory McIlroy -LRB- Nirl -RRB-

1355 Y.E. Yang -LRB- Kor -RRB- , Jason Dufner , Keegan Bradley

1405 Luke Donald -LRB- Eng -RRB- , J.B. Holmes , Francesco Molinari -LRB- Ita -RRB-

1415 Darren Clarke -LRB- Nirl -RRB- , Zach Johnson , Richard Sterne -LRB- Rsa -RRB-

1425 Tim Clark -LRB- Rsa -RRB- , Paul Casey -LRB- Eng -RRB- , Kevin Na

1435 Steven Bowditch -LRB- Aus -RRB- , Rod Perry , Ben Crane

1445 David Hronek , Chris Stroud , Jason Bohn

Starting at hole 10

0735 Robert Karlsson -LRB- Swe -RRB- , Koumei Oda -LRB- Jpn -RRB- , Frank Esposito

0745 Angel Cabrera -LRB- Arg -RRB- , Hideki Matsuyama -LRB- Jpn -RRB- , Patrick Reed

0755 Shaun Micheel , Colin Montgomerie -LRB- Sco -RRB- , Michael Block

0805 Rickie Fowler , Victor Dubuisson -LRB- Fra -RRB- , Ernie Els -LRB- Rsa -RRB-

0815 Adam Scott -LRB- Aus -RRB- , Jordan Spieth , Lee Westwood -LRB- Eng -RRB-

0825 Jimmy Walker , Ian Poulter -LRB- Eng -RRB- , Jason Day -LRB- Aus -RRB-

0835 Phil Mickelson , Padraig Harrington -LRB- Irl -RRB- , Tiger Woods

0845 Brandt Snedeker , Graeme McDowell -LRB- Nirl -RRB- , Brooks Koepka

0855 Miguel Angel Jimenez -LRB- Spa -RRB- , Charl Schwartzel -LRB- Rsa -RRB- , Jim Furyk

0905 Louis Oosthuizen -LRB- Rsa -RRB- , Matt Kuchar , Justin Rose -LRB- Eng -RRB-

0915 Marc Leishman -LRB- Aus -RRB- , Boo Weekley , Bernd Wiesberger -LRB- Aut -RRB-

0925 Russell Henley , David McNabb , Marc Warren -LRB- Sco -RRB-

0935 Mikko Ilonen -LRB- Fin -RRB- , Jerry Smith , George McNeill

1240 Shane Lowry -LRB- Irl -RRB- , Bob Sowards , Ryan Palmer

1250 Dustin Volk , Charley Hoffman , Scott Brown

1300 Alexander Levy -LRB- Fra -RRB- , Stuart Deane , David Hearn -LRB- Can -RRB-

1310 Dave Tentis , Fabrizio Zanotti -LRB- Par -RRB- , Danny Willett -LRB- Eng -RRB-

1320 Bill Haas , Anirban Lahiri -LRB- Ind -RRB- , John Senden -LRB- Aus -RRB-

1330 Vijay Singh -LRB- Fij -RRB- , Davis Love III , David Toms

1340 Scott Piercy , Cameron Tringale , Kiradech Aphibarnrat -LRB- Tha -RRB-

1350 Hunter Mahan , Branden Grace -LRB- Rsa -RRB- , Thorbjorn Olesen -LRB- Den -RRB-

1400 Chris Kirk , Matthew Jones -LRB- Aus -RRB- , Seung-yul Noh -LRB- Kor -RRB-

1410 Tommy Fleetwood -LRB- Eng -RRB- , Jerry Kelly , Hideto Tanihara -LRB- Jpn -RRB-

1420 Will MacKenzie , Steve Schneiter , Chesson Hadley

1430 Johan Kok -LRB- Rsa -RRB- , Ben Martin , Chris Wood -LRB- Eng -RRB-

1440 Daniel Summerhays , Jim McGovern , Geoff Ogilvy -LRB- Aus -RRB-

Starting at hole 1

0730 Bob Sowards , Shane Lowry -LRB- Irl -RRB- , Ryan Palmer

0740 Charley Hoffman , Dustin Volk , Scott Brown

0750 Alexander Levy -LRB- Fra -RRB- , Stuart Deane , David Hearn -LRB- Can -RRB-

0800 Fabrizio Zanotti -LRB- Par -RRB- , Dave Tentis , Danny Willett -LRB- Eng -RRB-

0810 Anirban Lahiri -LRB- Ind -RRB- , Bill Haas , John Senden -LRB- Aus -RRB-

0820 Davis Love III , Vijay Singh -LRB- Fij -RRB- , David Toms

0830 Scott Piercy , Cameron Tringale , Kiradech Aphibarnrat -LRB- Tha -RRB-

0840 Branden Grace -LRB- Rsa -RRB- , Hunter Mahan , Thorbjorn Olesen -LRB- Den -RRB-

0850 Matthew Jones -LRB- Aus -RRB- , Chris Kirk , Seung-yul Noh -LRB- Kor -RRB-

0900 Jerry Kelly , Tommy Fleetwood -LRB- Eng -RRB- , Hideto Tanihara -LRB- Jpn -RRB-

0910 Will MacKenzie , Steve Schneiter , Chesson Hadley

0920 Johan Kok -LRB- Rsa -RRB- , Ben Martin , Chris Wood -LRB- Eng -RRB-

0930 Daniel Summerhays , Jim McGovern , Geoff Ogilvy -LRB- Aus -RRB-

1245 Frank Esposito , Robert Karlsson -LRB- Swe -RRB- , Koumei Oda -LRB- Jpn -RRB-

1255 Hideki Matsuyama -LRB- Jpn -RRB- , Angel Cabrera -LRB- Arg -RRB- , Patrick Reed

1305 Shaun Micheel , Colin Montgomerie -LRB- Sco -RRB- , Michael Block

1315 Victor Dubuisson -LRB- Fra -RRB- , Rickie Fowler , Ernie Els -LRB- Rsa -RRB-

1325 Jordan Spieth , Adam Scott -LRB- Aus -RRB- , Lee Westwood -LRB- Eng -RRB-

1335 Ian Poulter -LRB- Eng -RRB- , Jimmy Walker , Jason Day -LRB- Aus -RRB-

1345 Phil Mickelson , Padraig Harrington -LRB- Irl -RRB- , Tiger Woods

1355 Graeme McDowell -LRB- Nirl -RRB- , Brandt Snedeker , Brooks Koepka

1405 Charl Schwartzel -LRB- Rsa -RRB- , Miguel Angel Jimenez -LRB- Spa -RRB- , Jim Furyk

1415 Matt Kuchar , Louis Oosthuizen -LRB- Rsa -RRB- , Justin Rose -LRB- Eng -RRB-

1425 Marc Leishman -LRB- Aus -RRB- , Boo Weekley , Bernd Wiesberger -LRB- Aut -RRB-

1435 Russell Henley , David McNabb , Marc Warren -LRB- Sco -RRB-

1445 Jerry Smith , Mikko Ilonen -LRB- Fin -RRB- , George McNeill

Starting at hole 10

0735 Matt Pesta , Rory Sabbatini -LRB- Rsa -RRB- , Ryo Ishikawa -LRB- Jpn -RRB-

0745 Scott Stallings , Matteo Manassero -LRB- Ita -RRB- , Eric Williamson

0755 Webb Simpson , Erik Compton , Jonas Blixt -LRB- Swe -RRB-

0805 Gonzalo Fernandez-Castano -LRB- Spa -RRB- , Graham De Laet -LRB- Can -RRB- , Gary Woodland

0815 Steve Stricker , Tom Watson , Sergio Garcia -LRB- Spa -RRB-

0825 Kenny Perry , Ryan Moore , Henrik Stenson -LRB- Swe -RRB-

0835 Rory McIlroy -LRB- Nirl -RRB- , Bubba Watson , Martin Kaymer -LRB- Ger -RRB-

0845 Y.E. Yang -LRB- Kor -RRB- , Jason Dufner , Keegan Bradley

0855 Luke Donald -LRB- Eng -RRB- , J.B. Holmes , Francesco Molinari -LRB- Ita -RRB-

0905 Zach Johnson , Darren Clarke -LRB- Nirl -RRB- , Richard Sterne -LRB- Rsa -RRB-

0915 Paul Casey -LRB- Eng -RRB- , Tim Clark -LRB- Rsa -RRB- , Kevin Na

0925 Steven Bowditch -LRB- Aus -RRB- , Rod Perry , Ben Crane

0935 Chris Stroud , David Hronek , Jason Bohn

1240 Russell Knox -LRB- Sco -RRB- , Brian Norman , Roberto Castro

1250 Charles Howell III , Aaron Krueger , Joost Luiten -LRB- Ned -RRB-

1300 Jamie Broce , Billy Horschel , George Coetzee -LRB- Rsa -RRB-

1310 Brian Stuard , Brendon Todd , Pablo Larrazabal -LRB- Spa -RRB-

1320 Freddie Jacobson -LRB- Swe -RRB- , Nick Watney , Brendon De Jonge

1330 Matthew Every , Ross Fisher -LRB- Eng -RRB- , Kevin Chappell

1340 John Daly , Rich Beem , Mark Brooks

1350 Thongchai Jaidee -LRB- Tha -RRB- , K J Choi -LRB- Kor -RRB- , Brian Harman

1400 Thomas Bjorn -LRB- Den -RRB- , Kevin Stadler , Harris English

1410 Hyung-sung Kim -LRB- Kor -RRB- , Jamie Donaldson -LRB- Wal -RRB- , Stewart Cink

1420 Stephen Gallacher -LRB- Sco -RRB- , Jason Kokrak , Rafael Cabrera Bello -LRB- Spa -RRB-

1430 Kevin Streelman , Edoardo Molinari -LRB- Ita -RRB- , Ryan Helminen

1440 Brendan Steele , Rob Corcoran , Pat Perez

@highlight

Rory McIlroy tees off at 1.45 pm for his opening round at Valhalla

@highlight

McIlroy plays with Bubba Watson and Martin Kaymer

@highlight

The Northern Irishman is bidding for a second US PGA Championship win

@highlight

McIlroy is also aiming for a second major on the spin after winning The Open

@highlight

Tiger Woods is out early if he wins his race to be fit for the year 's final major