Manchester United will fail to qualify for the Champions League due to a difficult season run in , claim BT Sport 's pundits .

Owen Hargreaves , David James and Steve McManaman were on BT Sport ahead of Manchester City 's match with West Brom and the trio all picked Chelsea as Premier League champions with Manchester City , Arsenal and Liverpool completing their top four .

However Louis van Gaal 's side , who visit Anfield on Sunday afternoon , have been on a respectable run of recent form whereas neighbours Manchester City have faltered in their past nine matches .

Manchester United manager Louis van Gaal takes training on Friday ahead of facing Liverpool at Anfield

` Chelsea I think will finish top . They 've strengthened their team better than anybody else and they 'll prove they 're the best , which they have been all season , ' said Owen Hargreaves at the Etihad Stadium .

Fellow pundit Steve Mcmanaman insisted Manchester City 's three wins in their past nine games was only a blip and they 'll finish at least second :

' I think it will be a monumental slip of concentration and huge slip up from City , but I 'm sure they 'll be fine , ' McManaman told BT Sport .

The BT Sport pundits on Saturday all predicted that Manchester United will fall short in the race for the top four

Here is the current form table but the BT Sport pundits think Manchester City will still finish second this season

However the BT pundits all declared that Manchester United will miss out on Champions League football again next season .

Louis van Gaal 's side face Champions League rivals Chelsea , Manchester City Arsenal and Liverpool before the season concludes .

` Manchester United have the hardest run in of the lot . Before today -LRB- Saturday -RRB- I would have said that they would finish fourth but looking through all the fixtures , I really think it favours Liverpool , ' added Hargreaves .

` As much as it pains me to say , I think they 're going to struggle to finish in the top four with those remaining fixtures . '

The Liverpool players appear relaxed ahead of a crunch Champions League

Manchester United prevailed in the last fixture with Liverpool , winning 3-0 back in December at Old Trafford

Brendan Rodgers ' Liverpool side host United on Sunday in what will surely be a pivotal clash in the race for the top four :

` I completely agree with Owen . Manchester United 's fixtures are very difficult . Liverpool have a huge game tomorrow -LRB- Sunday -RRB- . They 're at home , they have the advantage , they have the form , ' said McManaman .

` If they win on Sunday I think it will cement them even more in the Champions League places . With their run in I think Liverpool will finish in the top four . '



CHELSEA

Hull -LRB- away -RRB- - March 22

Stoke -LRB- home -RRB- - April 4

QPR -LRB- away -RRB- - April 12

Man United -LRB- home -RRB- - April 18

Arsenal -LRB- away -RRB- - April 26

Leicester -LRB- away -RRB- - April 29

Crystal Palace -LRB- home -RRB- - May 2

Liverpool -LRB- home -RRB- - May 9

West Brom -LRB- away -RRB- - May 16

Sunderland -LRB- home -RRB- - May 24

MANCHESTER CITY

West Brom -LRB- home -RRB- - March 21

Crystal Palace -LRB- away -RRB- - April 6

Man United -LRB- away -RRB- - April 12

West Ham -LRB- home -RRB- April 19

Aston Villa -LRB- home -RRB- - April 25

Tottenham -LRB- away -RRB- - May 2

QPR -LRB- home -RRB- - May 9

Swansea -LRB- away -RRB- - May 16

Southampton -LRB- home -RRB- - May 24



ARSENAL

Newcastle -LRB- away -RRB- - March 21

Liverpool -LRB- home -RRB- - April 4

Burnley -LRB- away -RRB- - April 11

Sunderland -LRB- home -RRB- April 18 postponed

Chelsea -LRB- home -RRB- - April 26

Hull -LRB- away -RRB- - May 2

Swansea -LRB- home -RRB- - May 9

Man United -LRB- away -RRB- - May 16

West Brom -LRB- home -RRB- - May 24

MANCHESTER UNITED

Liverpool -LRB- away -RRB- - March 22

Aston Villa -LRB- home -RRB- - April 4

Man City -LRB- home -RRB- - April 12

Chelsea -LRB- away -RRB- - April 18

Everton -LRB- away -RRB- - April 26

West Brom -LRB- home -RRB- - May 2

Crystal Palace -LRB- away -RRB- - May 9

Arsenal -LRB- home -RRB- - May 16

Hull -LRB- away -RRB- - May 24



LIVERPOOL

Man United -LRB- home -RRB- - March 22

Arsenal -LRB- away -RRB- - April 4

Newcastle -LRB- home -RRB- - April 13

Hull -LRB- away -RRB- - April 18

West Brom -LRB- away -RRB- - April 25

QPR -LRB- home -RRB- - May 2

Chelsea -LRB- away -RRB- - May 9

Crystal Palace -LRB- home -RRB- - May 16

Stoke -LRB- away -RRB- - May 24

TOTTENHAM

Leicester -LRB- home -RRB- - March 21

Burnley -LRB- away -RRB- - April 5

Aston Villa -LRB- home -RRB- - April 11

Newcastle -LRB- away -RRB- - April 19

Southampton -LRB- away -RRB- - April 25

Manchester City -LRB- home -RRB- - May 2

Stoke -LRB- away -RRB- - May 9

Hull -LRB- home -RRB- - May 16

Everton -LRB- away -RRB- - May 24



SOUTHAMPTON

Burnley -LRB- home -RRB- - March 21

Everton -LRB- away -RRB- - April 4

Hull -LRB- home -RRB- - April 11

Stoke -LRB- away -RRB- - April 18

Tottenham -LRB- home -RRB- - April 25

Sunderland -LRB- away -RRB- - May 2

Leicester -LRB- away -RRB- - May 9

Aston Villa -LRB- home -RRB- - May 16

Man City -LRB- away -RRB- - May 24



Note : Fixtures in May subject to change for television schedule .

For a full list of Premier League fixtures and to check kick-off times , results and league tables , visit our brilliant MATCH ZONE by clicking HERE .

Games marked ` postponed ' will be rearranged due to FA Cup

@highlight

Manchester United take on Liverpool at Anfield on Sunday

@highlight

Both have been in decent recent form as they challenge for the top four

@highlight

Manchester City have lost pace with league leaders Chelsea recently

@highlight

However BT Sport pundits believe Manuel Pellegrini 's side will respond

@highlight

Owen Hargreaves , David James and Steve McManaman have chosen Chelsea , Manchester City , Arsenal and Liverpool as their top four finish