Michael Carrick insists Manchester United should be targeting the Premier League title , rather than Champions League qualification this year .

United made it seven wins from eight matches on Boxing Day when they swatted Newcastle aside with an easy 3-1 win .

Despite the impressive recent run , United remain 10 points behind Chelsea and seven shy of second-place Manchester City , who have won their last nine matches in all competitions .

Michael Carrick -LRB- left -RRB- in action for Manchester United in their Boxing Day match against Newcastle

Carrick believes United can catch Chelsea and Manchester City and mount a title challenge this season

United currently sit third in the table , 10 points behind Chelsea and seven behind Manchester City

Chelsea and City have a far more-settled starting XI than United , who have suffered because of injuries this season , but Carrick believes it is not unreasonable to think the Red Devils can catch them and top the table at the end of the season .

` We 're continuing to look up and will continue to try to catch them -LSB- City and Chelsea -RSB- , ' the midfielder told United 's website .

` We 're not satisfied with third . It 's obviously an improvement and we 're getting better but we want to keep looking up . '

It has not been lost on the United hierarchy that the team 's resurgence has coincided with Carrick 's return to the starting XI .

Wayne Rooney celebrates opening the scoring for United in their 3-1 Boxing Day victory over Newcastle

Robin van Persie heads home Man United 's third goal in their easy win over Newcastle



CHELSEA

December 28

Southampton -LRB- A -RRB-

January 1

Tottenham Hotspur -LRB- A -RRB-

January 10

Newcastle United -LRB- H -RRB-

January 17

Swansea City -LRB- A -RRB-

January 31

Manchester City -LRB- H -RRB-

February 7

Aston Villa -LRB- A -RRB-

MANCHESTER CITY

December 28

Burnley -LRB- H -RRB-

January 1

Sunderland -LRB- H -RRB-

January 10

Everton -LRB- A -RRB-

January 18

Arsenal -LRB- H -RRB-

January 31

Chelsea -LRB- A -RRB-

February 7

Hull City -LRB- H -RRB-

MANCHESTER UNITED

December 28

Tottenham Hotspur -LRB- A -RRB-

January 1

Stoke City -LRB- A -RRB-

January 11

Southampton -LRB- H -RRB-

January 17

Queens Park Rangers -LRB- A -RRB-

January 31

Leicester City -LRB- H -RRB-

February 8

West Ham United -LRB- A -RRB-

Since Carrick recovered from an ankle injury at the start of November , the Red Devils have dropped just two points - a fact not lost on Sir Alex Ferguson , who described the 33-year-old as ` the best English player in the game ' this week .

Carrick prefers to think that United 's upturn in form is partly due to the attacking options Louis van Gaal now has at his disposal .

On Boxing Day the United boss started with an enviable attacking quartet of Wayne Rooney , Radamel Falcao , Juan Mata and Robin van Persie .

` That 's four world-class players you 're talking about there , ' Carrick said .

` Going in to a game with those lads in your team gives us a real threat and a lot of confidence knowing we can create chances and score goals . Against Newcastle they clicked nicely and hopefully in the weeks coming up we 'll see something similar . '

Carrick has been impressed by the contribution of Radamel Falcao , seen here squaring for Rooney to score

Louis van Gaal , who handed out Christmas presents before the game , is seeing his plans come together

Van Gaal , ever the perfectionist , was not completely satisfied with his team 's victory against the Magpies , which came courtesy of a Rooney double and a Van Persie header .

The United manager was delighted with his team 's attacking play , but was less than happy with Phil Jones for clipping Jack Colback in the area to give Newcastle a late consolation from the penalty spot .

` We did a lot of bad things , ' Van Gaal said .

` Did you see the penalty ? It was from our throw-in ... it 's not possible to give that penalty away .

` We can improve and we are improving every match . That 's the most important thing .

` It 's a process not for one day , but for a year . '

A penalty from Papiss Cisse to make it 3-1 was the blemish on United 's afternoon

Carrick shields the ball from Newcastle defender Fabricio Coloccini during the contest at Old Trafford

Van Gaal was also unhappy with the Premier League for scheduling United 's next game at Tottenham 43 hours after the game against the Magpies ended .

Carrick , who played for Spurs for two years before signing for United , thinks he and his team-mates must not dwell on the inconvenience too much , though .

` Going to Tottenham is always a tough game and to go there two days after this match at 12 noon makes it very tough , '' he said .

` But we have to get ourselves ready for that and it 's the same for them as well . It 's a game we look forward to and we go there confident . ''

Van Gaal will rotate his team for the match in north London .

British record signing Angel di Maria is a big doubt because of a pelvis injury he suffered in training on Christmas Eve .

Marouane Fellaini and Adnan Januzaj are out through illness . Daley Blind -LRB- knee -RRB- and Marcos Rojo -LRB- thigh -RRB- are unavailable , but Luke Shaw took part in a post-match training session on Boxing Day and could feature for the first time since November 22 , when he injured his ankle against Arsenal .



@highlight

Michael Carrick believes Man United can challenge for the title

@highlight

Louis van Gaal 's men trail leaders Chelsea by 10 points in Premier League

@highlight

But United have won seven of their last eight matches

@highlight

The latest of those was a 3-1 Boxing Day win over Newcastle United

@highlight

They travel to Tottenham Hotspur next on Sunday

@highlight

Van Gaal was annoyed with the tight scheduling of the two games