By
Mark Duell

PUBLISHED :

15:26 EST , 6 June 2013


|

UPDATED :

01:46 EST , 7 June 2013

With a top speed of 1,320 mph and a powerful 27mm Mauser cannon on board , the Eurofighter Typhoon can certainly pack a punch .

And this astonishing set of previously-unseen photographs documents life inside for RAF pilots inside the cockpit of the plane , which has a maximum altitude of 65,000 ft. The set shows three Typhoons flying over the Falkland Islands , pilots training over airspace and performing in display formations .

There is also a cross-section of the aircraft - which has a length of 52ft and width of 36ft - and another photograph showing pre-flight checks . Also seen is the futuristic BAE Striker helmet , which enables the pilot to cue the Typhoon 's sensors and weapons onto enemy aircraft simply by looking at it .

The images were released as part of a set featured in the RAF Typhoon Owner 's Workshop Manual by Antony Loveless , which is out today .

In sun : RAF Typhoon aircraft wait for their next sortie from Gioia Dell Colle in Italy during Operation Ellamy , the UK contribution to help enforce the no-fly zone over Libya

Prepared : A Typhoon pilot is seen -LRB- left -RRB- through the green light of his head-up-display as he taxis in southern Italy . Another aircraft goes through pre-flight checks -LRB- right -RRB-

Up in the air : Typhoon aircraft from 3 Squadron RAF Coningsby depart on Exercise Taurus Mountain - a Quick Reaction Alert Training sortie over UK airspace

Inside : A pilot 's view from the cockpit of a Royal Air Force Typhoon multi-role fighter jet -LRB- left -RRB- and this extraordinary photograph of the head-up display -LRB- right -RRB- are seen

Focus : A 11 Squadron RAF Coningsby Typhoon is pictured , in a photograph from the RAF Annual Review . It has a top speed of 1,320 mph and a 27mm Mauser cannon

Soaring : RAF 29 Squadron Eurofighter Typhoon at the 2009 event of RIAT - the Royal International Air Tattoo - flown by Sqn Ldr Scott Loughran from RAF Coningsby

Above the clouds : Typhoon aircraft from 3 Squadron RAF Coningsby on Exercise Taurus Mountain - a Quick Reaction Alert -LRB- QRA -RRB- Training sortie over UK airspace

In formation : Three Typhoons of 1435 Flight over the Falkland Islands . The astonishing set of photographs documents the extraordinary aircraft from inside and outside

Gear : The futuristic BAE Striker helmet -LRB- left -RRB- enables the pilot to cue the Typhoon 's sensors and weapons onto enemy aircraft simply by looking at it . Also pictured -LRB- right -RRB- is a step-by-step montage of a pilot getting into his flying suit

Missiles : RAF No 11 Squadron Typhoon at Green Flag , U.S. . The Typhoon is loaded with enhanced Paveway 2 bombs -LRB- pictured -RRB- , Litening III designator pods and drop tanks

Looking up : Flt Lt Adam Crickmore poses inside a Typhoon at RAF Conningsby . The aircraft has a maximum altitude of 65,000 ft

Behind the scenes : A Typhoon FGR4 on display in a hardened aircraft shelter with its weapons . The plane has a top speed of 1,320 mph

Cross-section : This detailed diagram shows the inner workings of the Typhoon aircraft - which is being profiled in a new users ' manual

Book : The images were released as part of a set featured in the RAF Typhoon Owner 's Workshop Manual by Antony Loveless , which is out today

@highlight

MAILONLINE EXCLUSIVE

@highlight

Images reveal day-to-day life in aircraft with powerful 27mm Mauser cannon on board

@highlight

Pictures show RAF pilots training over airspace and performing in display formations

@highlight

Cross-section of the Typhoon aircraft and pre-flight checks in hanger can also be seen

@highlight

Images taken from Haynes RAF Typhoon Owner 's Workshop Manual by Antony Loveless