The Premier League is now so wealthy that all 20 clubs from England 's top flight last season are among the richest 40 clubs in the world by income -- even relegated Norwich City .

There are five English clubs in the top 10 of the football ` Rich List ' , published on Thursday by accountants Deloitte .

Manchester United are back up to No 2 behind Real Madrid .

Half of the top 40 wealthiest football clubs are from the Premier League , according to a new survey

Champions League winners Real Madrid are the wealthiest club in the world

United 's income of # 433million in 2013-14 left them behind the Spanish giants , who brought in # 459m , but ahead of third-placed Bayern Munich -LRB- # 407.7 m -RRB- , Barcelona in fourth -LRB- # 405.3 m -RRB- and Paris Saint-Germain in fifth -LRB- # 396.6 m -RRB- . Real Madrid have now been the richest club by earnings for 10 years in a row .

Manchester City -LRB- # 346.5 m -RRB- , Chelsea -LRB- # 324.4 m -RRB- , Arsenal -LRB- # 300m -RRB- and Liverpool -LRB- # 255.8 m -RRB- are next in the top 10 . Newcastle and Everton squeeze into the top 20 , with West Ham and Aston Villa just below them .

Southampton are the 25th richest club in the world -LRB- on # 106.1 m -RRB- , with Sunderland , Swansea and Stoke inside the top 30 .

The rest of last season 's Premier League teams earned more than the # 80m necessary for a top-40 place . This was largely down to lucrative new 2013-16 TV deals which began to pour into club coffers last season .

Austin Houlihan , senior manager at Deloitte , said : ` This is testament to the huge appeal of the Premier League globally and the equality of distribution the clubs enjoy relative to their European counterparts . '



1 . Real Madrid - # 459.5 m

2 . Manchester United - # 433.2 m

3 . Bayern Munich - # 407.7 m

4 . Barcelona - # 405.2 m

5 . Paris Saint-Germain - # 396.5 m

6 . Manchester City - # 346.5 m

7 . Chelsea - # 324.4 m

8 . Arsenal - # 300.5 m

9 . Liverpool - # 255.8 m

10 . Juventus - # 233.6 m

11 . Borussia Dortmund - # 218.7 m

12 . AC Milan - # 208.8 m

13 . Tottenham - # 180.5 m

14 . Schalke 04 - # 178.9 m

15 . Atletico Madrid - # 142.1 m

16 . Napoli # 137.8 m

17 . Inter Milan - # 137.1 m

18 . Galatasaray - # 135.4 m

19 . Newcastle United - # 129.7 m

20 . Everton # 120.5 m

21 . West Ham United - # 105.3 m

22 . Aston Villa - # 101.9 m

23 . Marseille - # 100m

24 . Roma - # 97.7 m

25 . Southampton - # 97.3

26 . Benfica - # 96.6

27 . Sunderland - # 95.7 m

28 . Hamburg - # 92.2 m

29 . Swansea City - # 90.5 m

30 . Stoke City - # 90.1 m

Manchester United have moved up to second on the list despite not even being in the Champions League

There are five English teams -LRB- Manchester City , United , Chelsea , Arsenal , Liverpool -RRB- in the top 10



@highlight

The latest Premier League ` Rich List ' has been published

@highlight

Half of the teams that make up the top 40 come from the UK

@highlight

Half of the top 10 are English , Manchester United are second overall

@highlight

Real Madrid top the list , Bayern Munich third , Barcelona fourth