By BEN NAGLE FOR MAILONLINE

France commence their early preparations for hosting Euro 2016 without four familiar faces after international retirements affected the general make-up of Didier Deschamps ' squad .

Goalkeeper Mickael Landreau , defender Eric Abidal and midfielders Franck Ribery and Samir Nasri have all called time on their careers with Les Bleus , two years before the European Championships come to France .

` They are in charge of their careers , and I must try to understand their decisions , ' Deschamps told L'Equipe . ` The important thing is that we have players who want to wear the blue shirt . That desire must come from them . '

Mickael Landreau -LRB- left -RRB- and Eric Abidal -LRB- right -RRB- have both retired from international football

Manchester City midfielder Samir Nasri -LRB- far -RRB- has retired from international football , whereas Newcastle 's Remy Cabella -LRB- near -RRB- is just beginning his international career

Franck Ribery has also called a halt to his time in Les Bleu , after making 80 appearances for his country

The changes mean a clutch of younger or less established players including Eliaquim Mangala , Lucas Digne , Morgan Schneiderlin , Remy Cabella and Loic Remy have a chance to impress Deschamps over the next fortnight .

A friendly meeting with Spain in Paris on September 4 precedes an away match against Serbia on September 7 - the first of 10 ` centralised friendlies ' that must be played against the nations in qualifying Group I .

There is no place for Arsenal 's injured striker Olivier Giroud but his Gunners team-mates Mathieu Debuchy and Laurent Koscielny are included . Mangala and Bakary Sagna represent English champions Manchester City .

Newcastle boast two members in the squad - Cabella and Moussa Sissoko - and Hugo Lloris flies the flag for Tottenham , with Remy of QPR also called up .

Paris St Germain duo Yohan Cabaye and Blaise Matuidi are the star names from Ligue 1 , but in-form Marseille hitman Andre-Pierre Gignac has been omitted .

Florian Thauvin , Dimitri Payet , Sebastien Corchia , Layvin Kurzawa and Wissam Ben Yedder are among the other promising France-based players who have been overlooked on this occasion .

Goalkeepers : Lloris -LRB- Tottenham -RRB- , Mandanda -LRB- Marseille -RRB- , Ruffier -LRB- St Etienne -RRB-

Defenders : Debuchy -LRB- Arsenal -RRB- ; Digne -LRB- Paris St Germain -RRB- , Evra -LRB- Juventus -RRB- , Koscielny -LRB- Arsenal -RRB- , Mangala -LRB- Manchester City -RRB- , Sagna -LRB- Manchester City -RRB- , Sakho -LRB- Liverpool -RRB- , Varane -LRB- Real Madrid -RRB-

Midfielders : Cabaye -LRB- Paris St Germain -RRB- , Matuidi -LRB- Paris St Germain -RRB- , Mavuba -LRB- Lille -RRB- , Pogba -LRB- Juventus -RRB- , Schneiderlin -LRB- Southampton -RRB- Sissoko -LRB- Newcastle -RRB-

Forwards : Benzema -LRB- Real Madrid -RRB- , Cabella -LRB- Newcastle -RRB- , Griezmann -LRB- Atletico Madrid -RRB- , Lacazette -LRB- Lyon -RRB- , Remy -LRB- QPR -RRB- , Valbuena -LRB- Dynamo Moscow -RRB-





@highlight

Goalkeeper Landreau and defender Abidal have retired from French duty

@highlight

Nasri and Ribery have also called time on their Les Bleus careers

@highlight

France face Spain and Serbia on September 4 and 7 respectively