Ballon d'Or : Cristiano Ronaldo

Women 's player of the year : Nadine Kessler

Puskas award : James Rodriguez

Men 's coach of the year : Joachim Low

Women 's coach of the year : Ralf Kellermann

FIFA presidential award : Hiroshi Kagawa

FIFA fair play award : FIFA volunteers

British record signing Angel di Maria has admitted being ` extremely humbled ' by his inclusion in the FIFPro World XI , presented at the Ballon d'Or awards ceremony on Monday .

The Manchester United winger was the only player currently plying his trade in the Premier League that was selected for FIFA 's world XI , although the voting would have been based on his exploits for Real Madrid and Argentina last year .

The 26-year-old attended the event in Zurich - where former United star Cristiano Ronaldo picked up a third Ballon d'Or - and counted the recognition of of more than 20,000 fellow professionals as a ` huge honour ' .

Angel di maria -LRB- 4th right -RRB- lines up as part of the FIFPro World XI at the Ballon d'Or awards ceremony

The 26-year-old , with wife Jorgelina Cardoso , said he had a ` great night ' in Zurich

Di Maria 's former team-mate Cristiano Ronaldo celebrates winning a third Ballon d'Or

` It was a privilege and an honour to be named in the FIFPro World XI at the Ballon d'Or ceremony in Zurich on Monday , ' Di Maria told ManUtd.com . ` To be named among the world 's elite players is truly humbling .

` Since I was a young boy , all I have ever wanted to do is play football , so to receive awards like this is an added bonus . It was a great night and I 'd like to thank everyone who voted for me . '

Di Maria won helped La Decima -LRB- a record 10th success -RRB- in the Champions League with Real Madrid and helped Argentina reach the World Cup final before his summer move to Old Trafford - where he says he wants to help put United back at the top of the game .

Di Maria helped Argentina reach the World Cup final and Real Madrid win the Champions League

Di Maria is intent on getting new club Manchester United back to former glories

` From the start of the season to now , you can see we 've grown , ' he says . ` We were n't great at the beginning but we 've started getting a few victories under our belts .

` There are some people saying that we 're not playing in a particularly good style or that it 's not the old Manchester United - but it 's not .

` We 're beginning something new here . We 've got a new style , we 've got a new manager and we 're all working hard to make sure we 're putting Manchester United back where it belongs . '

Manuel Neuer -LRB- Bayern Munich/Germany -RRB- , Philipp Lahm -LRB- Bayern Munich/Germany -RRB- , Thiago Silva -LRB- Paris Saint-Germain/Brazil -RRB- , David Luiz -LRB- Chelsea/Paris Saint-Germain/Brazil -RRB- , Sergio Ramos -LRB- Real Madrid/Spain -RRB- , Angel Di Maria -LRB- Real Madrid/Manchester United/Argentina -RRB- , Toni Kroos -LRB- Bayern Munich/Real Madrid/Germany -RRB- , Andres Iniesta -LRB- Barcelona/Spain -RRB- , Cristiano Ronaldo -LRB- Real Madrid/Portugal -RRB- , Lionel Messi -LRB- Barcelona/Argentina -RRB- , Arjen Robben -LRB- Bayern Munich/Netherlands -RRB- .



@highlight

Angel di Maria was named in the FIFA 's team of the year at the Ballon d'Or awards ceremony

@highlight

Argentina star reached the World Cup final and won the Champions League with Real Madrid in 2014

@highlight

Winger is intent on getting Manchester United back to their former glory