By
Bianca London for MailOnline

She beat Kim Kardashian and Rihanna to the best bikini body title and is partial to the odd midriff-baring selfie but Michelle Keegan maintains that she 's got her insecurities just like everyone else .

Speaking to MailOnline as she unveils her second collection for Lipsy , the soap star turned fashion designer said that scooping the bikini body award was ` very flattering ' but she is n't as body confident as she may seem .

' I have body hang-ups just like every other girl , ' she said . ` But I do n't punish myself if I do n't work out and I do everything in moderation so if I have a bad week foodwise , I 'll ensure that I have a good one the next . '

Scroll down for video

She 's just like us ! Michelle Keegan , pictured modelling her second colletion for Lipsy , may have an enviable body but she maintains that she has her hang-ups just like everyone else -LRB- jumpsuit , # 75 -RRB-

Her fiance Mark Wright recently claimed that his fiancée does n't diet and loves to eat Magnum ice-creams in bed - but judging by her super-svelte appearance in her new fashion campaign , we 're not quite sure we believe him .

So how does she do it ? ` Lots of core work , ' she revealed . ' I do n't believe in crash diets or detoxes , I ca n't live like that . If I have a bad day then I 'll have a good day the next . '

Relaxed approach : Michelle says that while she does work out , she does n't punish herself if she has a bad week -LRB- cami , # 38 -RRB-

How will you wear yours ? Michelle loves her classic camisoles and says she will be wearing hers with statement jewellery come Autumn -LRB- top , # 32 -RRB-

Clearly her method is working - the soap star turned fashion designer has unveiled her second collection for Lipsy and she looks incredible - as always - in the campaign imagery .

After the success of her first range for the high street chain , Michelle could n't wait to get started on her next line .

` This collection is a bit more wintry , ' she told MailOnline . ` There 's lots of lovely coats , fur jackets and sexy LBDs , which will be perfect for your Christmas parties . '

When Michelle 's debut range for Lipsy went on sale in early July , the hashtag #lipsylovemichelle became the number one trending topic on Twitter in the UK and remained in the top ten until the end of the day .

So how does it feel ? ` The response has been incredible and I am so happy that everyone loves it as much as I do , ' she said .

` It 's the weirdest feeling in the world seeing other people wearing my designs . A girl walked passed me wearing one of my dresses and I said `` Hi '' to her because I thought I knew her ! '

Actress turned designer : After the success of her first range for the high street chain , Michelle could n't wait to get started on her next line - and she 's got lots of exciting projects in the pipeline -LRB- dress , # 65 -RRB-

The 20-piece piece range , which lands online today at Lipsy.co.uk , as well as at ASOS.com , Very.co.uk , and in House of Fraser , Debenhams and Bank , aims to reflect the season 's hottest shapes , fabrics and styles that incorporate both the AW14 catwalk trends and Michelle 's coveted wardrobe .

Speaking about her design experience , she said : ' I learned a lot from my first time around and this time , I have gone with my instinct a lot more . I 've made sure that every piece is something that I love and that I would wear myself .

' I was inspired by the catwalk but also the things I love to wear . A lot of the pieces are perfect for creating the layered look and there 's lots of blazers that can be teamed with shorts , which you 'll often find me wearing .

' I love the cami tops and I will be pairing them with a statement necklace , ' she added .

Leather look : Michelle says that this collection is n't as daring as her first and she 's used her own style as the main inspiration behind it -LRB- dress , # 65 -RRB-

Classic : Describing her own personal style , Michelle said : ` My style is quite classic . I like block colours , I do n't like a lot of fuss , I 'm feminine and I really like the tailored look ' -LRB- blouse , # 38 -RRB-

Michelle says that this range is n't ` as daring ' as her first offering and explains that she 's included some red pieces because it 's the hottest colour of the season .

Describing the typical ` Lipsy girl ' , Michelle says they 're ` confident , fun-loving , girls who like to have a good time . '

Describing her own personal style , Michelle said : ` My style is quite classic . I like block colours , I do n't like a lot of fuss , I 'm feminine and I really like the tailored look . '

Despite recently relocating to Essex to live with Mark , Michelle maintains that her style has n't changed .

Staying true to her style : She 's just relocated to Essex to live with Mark Wright but Michelle maintains that her style has n't changed at all -LRB- top , # 42 -RRB-

` There 's no denying that the women of Essex are extremely glamorous but I have n't changed my style since moving there . There are so many gorgeous shops but I have n't had time to pop in yet .

' I just like to feel comfortable in my outfit . '

While her foray into fashion has been a sell-out success , Michelle says that acting is her ` first love and passion ' .

' I am very busy running up to Christmas and my auditions have been going really well . I have a very exciting job in the pipeline but it 's all under wraps , ' she revealed .

Wrap up warm : This season , Michelle has included lots of warm coats and faux fur trimmed jackets -LRB- jacket , # 65 -RRB-



@highlight

Michelle , 27 , says she has body insecurities but does n't punish herself

@highlight

Models new range for Lipsy and has exciting acting projects in pipeline

@highlight

Has moved to Essex with Mark but says her style has n't changed since