By
Ray Massey

Many have suspected it for years , but now research proves it -- driving with your other half sends your stress levels soaring .

Motorists feel four times more stressed or anxious if their ` significant other ' is alongside them in the car .

The research released today by Allianz Insurance concludes : ` Drivers are happier , more confident and focused when driving by themselves . '

Motorists feel four times more stressed or anxious if their ¿ significant other ¿ is alongside them in the car

By contrast it notes : ` Partner Pressure ' almost quadruples a driver 's likelihood of feeling stressed or anxious behind the wheel , a potentially dangerous combination .

` Having their ` significant other ' in the car alongside them makes drivers feel twice as rushed which reduces the chance of them feeling calm and relaxed by nearly 65 per cent . '

Allianz Insurance says this ` increases the risk of having an accident ' .

Drivers told pollsters that the addition of any passenger increases their stress levels but that having one 's wife , husband , boyfriend , girlfriend or ` partner ' alongside .

But it 's not equally matched between the sexes , with men appearing to wind up women more than the other way round .

When driving with their partners in the car , fewer than a third -LRB- 32per cent -RRB- of women feel calm and relaxed , compared to 43per cent of men .

And the maternal gene clearly does n't help when it comes to off-spring . For when driving with their own children in the car , only a quarter of women -LRB- 25per cent -RRB- feel calm and relaxed , compared to a third of men -LRB- 33per cent -RRB- .

Also in the top five in-car stress-inducers are : other people 's children , your own children . Parents , and other family members .

Other top five-stress inducers are other people 's children and your own children

When it comes to road locations where drivers feel most stressed , city centres top the poll with nearly 1 in 5 -LRB- 18per cent -RRB- citing it , followed by town areas -LRB- 8 per cent -RRB- , motorways -LRB- 8 per cent -RRB- and dual carriageways -LRB- 5 per cent -RRB- .

Drivers feel most rushed when commuting to and from work -LRB- 15per cent -RRB- , driving to appointments such as visiting the doctor -LRB- 15per cent -RRB- and driving children to school -LRB- 11per cent -RRB- .

By contrast the calmest drivers can be found on Britain 's country roads , cited by more than half of those polled -LRB- 52per cent -RRB- .

The biggest worry for drivers on the road are ` other drivers ' , cited by more than half of respondents -LRB- 52 % -RRB- , followed by tailgating -LRB- 45 % -RRB- and aggressive ` road rage ' drivers -LRB- 41 % -RRB- .

On motorways some 1 in 6 -LRB- 16 % -RRB- of women feel anxious , compared to only 1 in 12 -LRB- 8 % -RRB- men -- half the proportion .

By contrast fewer than a third -LRB- 29 % -RRB- of women feel calm and relaxed on a motorway , compared to almost half -LRB- 46 % -RRB- men .

Driving in town areas , some one in 6 -LRB- 12 % -RRB- of women feel anxious , compared to 1 in 12 -LRB- 8 % -RRB- of men . And while only 40 % women feel calm and relaxed , that rises to almost half again -LRB- 49 % -RRB- of men .

Women are also bigger worriers . Of respondents who have had a car accident , nearly one in ten -LRB- 9 % -RRB- of women feel more worried as a consequence , compared to just one in 20 -LRB- 5 % -RRB- of men .

The research was carried out by Omnibus with 1,000 respondents who drive regularly .

Jon Dye , CEO of Allianz Insurance said : ` The tales of back seat drivers and in-car arguments we 're all so familiar with , cause stress and distraction when drivers should be feeling calm and focused .

` It 's important that motorists and their partners are aware of the risks a stressful environment in a vehicle can create . '

@highlight

The research was released today by Allianz Insurance

@highlight

` Having significant other ' in the car makes drivers feel twice as rushed

@highlight

Men appear to wind up women more than the other way round