Leicester City manager Nigel Pearson has been given a one-match touchline ban and fined # 10,000 after arguing with a fan during the club 's loss to Liverpool earlier this month .

` Nigel Pearson has been fined # 10,000 , will serve a one-match touchline suspension , and warned as to his future conduct , subject to any appeal , after he admitted using abusive and/or insulting words towards a spectator , ' the FA said in a statement on Friday .

Pearson -LRB- right -RRB- , who watches his side 's games from the stands and relays instructions to assistant Craig Shakespeare on the bench , revealed he had an argument with a home fan at the King Power Stadium during the 3-1 defeat by Liverpool on December 2 .

Leicester boss Nigel Pearson was charged by the FA after an incident with a Foxes supporter

Pearson -LRB- left -RRB- often sits and watches from the stands when his team is in action in the Premier League

Pearson -LRB- centre -RRB- requested a personal hearing to determine length of his punishment



Pearson stands on the touchline during the defeat by Liverpool before launching his tirade

Leicester manager Pearson appeared to tell the supporter to ` f *** off and die ' during the match

` I replied to one idiot in the stands and if he does n't like what he sees , then do n't bother coming , ' Pearson said at the time .

` If they -LRB- the fans -RRB- can not see the players are having a proper go maybe they need to stay at home . '

Leicester , who are bottom of the Premier League , visit West Ham United on Saturday .

The Foxes made an impressive start to their first season in the Premier League since 2004 , the highlight being their 5-3 demolition of Manchester United in September .

However , results have tailed off dramatically -- the Midlands side have failed to win in an 11-game run consisting of two draws and nine defeats .

The Leicester boss continues his tirade against the supporter from the touchline

@highlight

Leicester manager Nigel Pearson has been fined # 10,000 for abusing a fan

@highlight

He has also been handed a one-game touchline ban for the row

@highlight

The Leicester boss got into the argument during the defeat by Liverpool