It seems a week does n't go by without a firm claiming to have designed a Back to the Future-style hoverboard , but the latest device takes this a step further .

Dubbed AirBoard , it takes inspiration from Marty McFly 's iconic board , as well as the Segway and even drones to create what its creator calls an ` all electric personal air vehicle . '

Riders ` fly ' up to five feet -LRB- 1.5 metres -RRB- in the air on this stand-on craft that moves by reacting to shift 's in the user 's weight .

Scroll down for video

AirBoard -LRB- pictured -RRB- was designed by Latvian-based Elviss Straupenieks and his prototype can carry a person weighing up to 220lbs -LRB- 100kg -RRB- without losing stability . Riders ` fly ' up to five feet -LRB- 1.5 metres -RRB- in the air on this stand-on craft . Mr Staupenieks is expected to launch the $ 13,000 -LRB- # 8,485 -RRB- AirBoard next year

It can also be remotely controlled using a smartphone app .

AirBoard was designed by Latvian-based Elviss Straupenieks and his prototype can carry a person weighing up to 220lbs -LRB- 100kg -RRB- without losing stability .

Dimensions -LRB- open -RRB- : 71 inches -LRB- 180cm -RRB- long and 69 inches -LRB- 150cm -RRB- high when open

Dimensions -LRB- folder -RRB- : 30 inches -LRB- 80cm -RRB- by 40 inches -LRB- 110cm -RRB-

Maximum weight : 220lbs -LRB- 100kg -RRB-

Maximum altitude : Five feet -LRB- 1.5 metres -RRB-

Release date : 2016

Price : $ 13,000 -LRB- # 8,485 -RRB-

He told James Day at the Metro that the production model should be able to withstand up to 264lbs -LRB- 120kg -RRB- without losing stability .

In theory the board can also be used with heavier weights ` but it gets shaky ' , continued Mr Straupenieks .

The board ` flies ' thanks to four propellers fitted either side of the foot panels .

These are powered by four separate electric motors , and each propeller is covered by a metal mesh , for safety reasons .

Like a Segway , the board moves in reaction to shifts in the rider 's weight and flight altitude is controlled by an app .

Users can also remotely control AirBoard using this app that has been designed to work with the board 's built-in GPS and gyroscope .

The board ` flies ' thanks to four propellers fitted either side of the foot panels . These are powered by four separate electric motors , and each propeller is covered by a metal mesh -LRB- pictured -RRB- . Like a Segway , the board moves in reaction to shifts in the rider 's weight and flight altitude is controlled by an app

Users can also remotely control AirBoard using an app designed to work with the board 's built-in GPS and gyroscope . The app additionally shows important information such as battery life , speed , compass and altitude . During flight , the phone sits in a holder fitted to the board 's handles -LRB- pictured -RRB-

The app additionally shows information such as battery life , speed , compass and altitude .

` AirBoard has a thermal core system , ' said Mr Straupenieks .

` This system allows airflow from a thermal opening to flow inside the unibody and cool down the parts while passing more air to the propellers .

` AirBoard is more than just scaled quadcopter . It is a new category of aircraft .

The AirBoard takes inspiration from Marty McFly 's iconic board in the Back to the Future franchise -LRB- picutred -RRB- , as well as the Segway and even drones to create what its creator calls an ` all electric personal air vehicle '

The board additionally has a thermal core system -LRB- pictured -RRB- that allows airflow from thermal opening to flow inside the unibody and cool down the parts while passing more air to the propellers

The board is 71 inches -LRB- 180cm -RRB- long by 69 inches -LRB- 150cm -RRB- high when open , but folds to 30 inches -LRB- 80cm -RRB- by 40 inches -LRB- 110cm -RRB- to make it portable

` An aircraft you could place in your house or even in a car 's trunk . '

Mr Straupenieks is launching an Indiegogo campaign to fund production of the board on Monday , and if successful the AirBoard will go on sale next year .

The board is 71 inches -LRB- 180cm -RRB- long and 69 inches -LRB- 150cm -RRB- high when open , but folds down to 30 inches -LRB- 80cm -RRB- by 40 inches -LRB- 110cm -RRB- to make it portable .

The firm did n't reveal how much the board weighs but said it is made from lightweight aluminium and titanium .

AirBoard is expected to cost $ 13,000 -LRB- # 8,485 -RRB- and the app comes with a built-in , location-based security alarm to deter thieves .

The firm said AirBoard would be ideal for moving in extreme environments , such as over water and snow or in a desert .

It added that military and emergency services could use it for search and rescue missions , or photographers could use it to film shots from the air .

It 's not to be confused with the AirBoard , from London-based firm AirWheel , which was released last month .

A device with the same name was released last month , by London-based firm AirWheel .

Its AirBoard costs # 499 -LRB- $ 755 -RRB- and is a self-balancing electric board that remains stationary until a user steps on it .

Riders then power the device by leaning forward , and the AirBoard reaches speeds of up to 12mph -LRB- 19km/h -RRB- .

The AirBoard uses similar technology to that seen on certain eco-friendly cars , and when travelling downhill or slowing , the battery charges itself .

The gyroscope in the AirBoard means the spinning wheels are axle-free , so they can move in any direction while also keeping the device constantly balanced .

Plus , as soon as user steps down from the waterproof board , it stops moving .

AirBoards are available to buy online , or from Harrods .

The gyroscope in the AirBoard -LRB- pictured -RRB- means the spinning wheels are axle-free , so they can move in any direction while also keeping the device constantly balanced . Plus , as soon as user steps down from the waterproof board , it stops moving . AirBoards are available to buy online , or from Harrods



@highlight

AirBoard is described as an ` all electric personal air vehicle '

@highlight

It features four propellers powered by four separate electric motors

@highlight

Prototype can carry a person weighing up to 220lbs -LRB- 100kg -RRB- , but the finished model is expected to take up to 264lbs -LRB- 120kg -RRB-

@highlight

Like a Segway , the board moves in reaction to shifts in the rider 's weight

@highlight

It can also be remotely controlled and monitored using a mobile app

@highlight

Flight altitude is limited to five feet -LRB- 1.5 metres -RRB-

@highlight

AirBoard is expected to go on sale in 2016 and will cost $ 13,000 -LRB- # 8,485 -RRB-