By
John Drayton

Manchester United midfielder Adnan Januzaj made his Belgium debut on Monday night in the Red Devils ' rampant win over Luxembourg , with Chelsea striker Romelu Lukaku bagging a hat-trick .

Januzaj , 19 , committed himself to
Belgium last month despite being elibile for Albania , Kosovo , and even
England in time for the 2018 World Cup .

VIDEO Scroll down to watch Adnan in his first senior training session for Belgium

Salute : Lukaku scored his first ever hat-trick for Belgium in the win over Luxembourg

Red Devil : United man Adnan Januzaj opted to play for Belgium last month

Trebled : Romelu Lukaku bagged a hat-trick in Genk against Luxembourg

Icing on the cake : Tottenham 's Nacer Chadli celebrates after scoring the fourth for Belgium

Januzaj said after the game : ` It 's my job to play one touch , to dribble , to entertain the crowd a bit . '

' I was n't under much pressure . I 'm used to playing in front of 80,000 at Manchester United . I am happy with my debut . '

Belgium manager Marc Wilmots admitted , however , that a starting place in the side is not a guarantee for Januzaj .

` He
gives us an extra dimension , ' said Wilmots , but warned Januzaj was
still far off getting his spot . ` He faces a lot of competition . '

Lukaku opened the scoring after three minutes , finishing well after being teed up by Marouane Fellaini .

Joachim
equalised from long-range for Luxembourg on 13 minutes , but Lukaku
regained Belgian 's lead 10 minutes later after a defensive mix-up .

Power : Romelu Lukaku piles through the Luxembourg defence in the first-half

Aware : Luxembourg 's Aurelien Joachim -LRB- right -RRB- passes Belgium 's Kevin De Bruyne

Former club mates : Romelu Lukaku and Kevin De Bruyne share a moment after the third goal

Belgium : Courtois , Alderweireld -LRB- Vanden Borre 46 -RRB- , Vermaelen -LRB- Van Buyten 46 -RRB- , Kompany , Vertonghen -LRB- Lombaerts 77 -RRB- , Witsel -LRB- Defour 46 -RRB- , Fellaini , Eden Hazard -LRB- Chadli 46 -RRB- , Mirallas -LRB- Januzaj 46 -RRB- , De Bruyne , Lukaku -LRB- Origi 61 -RRB- .

Subs Not Used : Mignolet , Bossut , Mertens , Dembele , Ciman , Kaminski .

Goals : Lukaku 3 , 23 , 53 , Chadli 71 , De Bruyne 90 pen .

Luxembourg : Moris , Janisch , Chanot , Philipps -LRB- Holter 83 -RRB- , Mutsch , Schnell , Jans , Krogh Gerson -LRB- Turpel 88 -RRB- , Bensi , Joachim , Da Mota Alves -LRB- Laterza 77 -RRB- .

Subs Not Used : Joubert , Hoffmann , Bastos , Payal , Martino , Deville , Schinker .

Booked : Philipps , Mutsch .

Goals : Joachim 13 .

Att : 16 , 000

Ref : Tom Harald Hagen -LRB- Norway -RRB- .

United
star Januzaj made his debut , coming on at half-time as Marc Wilmots
ringed the changes , with Vincent Kompany and Eden Hazard rested among
others .

And Lukaku , who was
on loan at Everton last season , sealed his treble by running past two
defenders and driving low into the net .

Tottenham 's Nacer Chadli added a fourth , finishing well after good work by the hosts down the right .

And
the Premier League dominance shone through again , with former Chelsea man Kevin
De Bruyne slotting home a penalty late on to complete the rout .

` It was a good performance , ' said Lukaku . ` What makes me happy is that we performed as a team . '

Belgium had Sammy Bossut in goal , who would normally be the fifth-choice keepers but because of injuries and an extended rest for No 1 Thibaut Courtois , he had a winning debut . Simon Mignolet was still suffering from a sore muscle in his hip and Wilmots decided to rest him .

Belgium play Sweden on Sunday and Tunisia on June 7 in its final warm-up games ahead of leaving for Brazil .

Play it safe : Chelsea 's Eden Hazard attempts to get an effort in , but was rested at half-time

Tussle : Manchester United 's Marouane Fellaini -LRB- centre -RRB- in action against Luxembourg 's Chris Philipps

Passionate : Belgium 's fans get behind their team ahead of the pre-World Cup friendly

@highlight

Chelsea striker Lukaku bags his first hat-trick for Belgium

@highlight

Tottenham 's Nacer Chadli and Wolfsburg 's Kevin De Bruyne complete rout

@highlight

Manchester United 's Adnan Januzaj comes on for his first Belgium cap

@highlight

Vincent Kompany , Jan Vertonghen , Thomas Vermaelen , Marouane Fellaini and Kevin Mirallas also star