Stuart Pearce claims Jack Wilshere wo n't even kick a ball for England at the World Cup .

The former England Under-21 coach claims the Arsenal midfielder is short of form and confidence ahead of the opening game against Italy in Manaus on Saturday .

Pearce told talkSPORT : ` I think there are five players that will not kick a ball at the World Cup . Forster and Foster are the obvious ones and I think Shaw , Smalling and Wilshere will be the others .

Bench mark ? Jack Wilshere will not get any playing time at the World Cup , according to Stuart Pearce

' I think he -LSB- Wilshere -RSB- is very , very short of form . Watching the last game -LSB- against Honduras -RSB- I did n't see a Wilshere that sprung on the scene many months ago .

' I just think he is very , very short of confidence and I see Lampard , Lallana or Barkley ahead of him now . I just feel his lack of form really -LSB- will cost him -RSB- and that will be on Roy 's mind .

Psycho babble : Stuart Pearce reckons there are at least five players who will not feature for England in Brazil

` He had a very disappointing last game and he has not shown me the fully fit Wilshere we saw when he came on the scene . '

The former England Under 21 coach had previously insisted that rising star Ross Barkley should not be in Brazil this summer at all .

Pearce claims that Roy Hodgson is harming
England 's long-term chances of success by picking young players such as
Barkley and Shaw and leaving them on the bench , rather than handing
them guaranteed game time in international age-group football .

Too much too soon ? Former Under 21 coach has also questioned the wisdom of taking Ross Barkley to World Cup

@highlight

Jack Wilshere wo n't play for England at World Cup , says Stuart Pearce

@highlight

Former England Under 21 coach believes there are five players who wo n't be used - Wilshere , Forster , Foster , Shaw and Smalling

@highlight

Pearce has previously questioned the wisdom of taking Ross Barkley