Thierry Henry believes Chelsea will win the Barclays Premier League because Jose Mourinho knows how to avoid losing when his team are n't playing at their best .

The Arsenal legend was acting as a Sky Sports pundit for Chelsea 's showdown with champions Manchester City at Stamford Bridge , though Mourinho may count himself lucky to escape with a point .

Chelsea took the lead through Loic Remy but were under pressure after David Silva 's equaliser , and Henry feels the London club showed signs of true Premier League champions .

Loic Remy wheels away in celebration after handing Chelsea the lead at Stamford Bridge

Chelsea players celebrate at the corner flag after the France international breaks the first half deadlock

Sergio Aguero 's speculative shot was turned in by David Silva -LRB- left -RRB- for City 's equaliser

Silva -LRB- top -RRB- and Aguero celebrate after combining to bring City level in the first half

CLICK HERE to read the full match report

` Let 's give them -LRB- Manchester City -RRB- credit . Who took a point at the Bridge this year ? No-one , ' Henry told Sky Sports after the match .

` They came back into the game . They had possession , more opportunities . They did n't win . But you 're still playing against Chelsea .

` They took a point . Could they have done a bit more ? Maybe .

` That 's what Chelsea does . They might not play well sometimes , but they win 1-0 . They suffered today , they did n't lose . That 's why they are the team that I think will end up champions .

' I do believe that . For me they are very strong . They can win when they 're not playing well . That 's the sign usually of champions . '

Chelsea manager Jose Mourinho managed his team at Stamford Bridge as they settled for a 1-1 draw

Manchester City manager Manuel Pellegrini -LRB- right -RRB- left with a point but his team looked more on top at times

Thierry Henry has teamed up with Sky Sports to become a pundit and was speaking about Chelsea and City

Henry was debating with Jamie Redknapp -LRB- right -RRB- following the game between Chelsea and City

@highlight

Chelsea settled for a 1-1 draw against Manchester City on Saturday

@highlight

Jose Mourinho 's men took the lead through Loic Remy but were under pressure after David Silva 's equaliser for City

@highlight

Thierry Henry was acting as a Sky Sports pundit for the showdown

@highlight

' -LRB- Chelsea -RRB- might not play well sometimes , but they win 1-0 . They suffered today , they did n't lose , ' Henry said