By
Stephen Mcgowan For The Daily Mail

Gordon Strachan will take one look at Darren Fletcher in the tunnel before Sunday night 's clash with Germany and give thanks he has him back .

The Scotland captain will make only his second appearance in two years in Borussia Dortmund 's Signal Iduna Park after overcoming the debilitating effects of ulcerative colitis .

Recently named vice-captain of Manchester United , Fletcher is in line for his first start since a 1-0 friendly win over Poland in March .

Fighting fit : Captain Darren Fletcher is set to lead Scotland against the world champions in Dortmund

Pleased : Scotland boss Gordon Strachan is glad he has experienced midfielder Darren Fletcher in his side

GERMANY -LRB- 4-2-3-1 , probable -RRB- : Neuer ; Grosskreutz , Howedes , Boateng , Durm ; Kramer , Kroos ; Muller , Gotze , Reus ; Gomez .

SCOTLAND -LRB- 4-2-3-1 , probable -RRB- : McGregor ; Hutton , Martin , Hanley , Whittaker ; Mulgrew , Fletcher ; Morrison , Naismith , Maloney ; Martin .

TV : Live on Sky Sports 5 -LRB- Kick-off 7.45 pm , Sunday -RRB- .

But Strachan has no concerns about pitching him in against the world champions , saying : ` It 'll take him another couple of months to get right back to his best .

` But what he 's doing just now is more than good enough for Louis van Gaal so I 'm happy with that as well . He 's getting a game regularly for Man United . No matter if they 're playing well or not , the coach is saying to him : `` You 're playing '' .

` He 's got so much experience too and everybody looks at him and says : `` He 's played Champions League football all his life . ''

Return : Fletcher -LRB- right -RRB- will start his first match for Scotland since they faced Poland in March this year

` He 's a great example of how to deal with people . He 's got that thing I 've seen from people who worked with Sir Alex Ferguson . He 's very respectful of others .

` He 's also got that thing that if you 're standing in the tunnel with him , you 're thinking : `` I 'm glad I 'm on your side '' . '

Scotland defeated the reigning world champions in 1967 -LRB- England -RRB- and 1979 -LRB- Argentina -RRB- . Asked if the best things come in threes Strachan is cautious . ` Can we do it ? Yeah , ' he said . ` Will we do it ? The odds are 16/1 apparently . '

As Fletcher points out the campaign wo n't collapse if the Scots lose in Dortmund on Sunday . ` We want to start the campaign well with a positive result , but if that does n't happen then it 's not the end of the world , ' he said .

Go on a run : The Scotland players will be hoping for a good start to their Euro 2016 qualifying campaign

` It 's a long campaign and we want to be one of the teams standing at the end . It does n't matter which way you do it - whether it 's a strong start or a strong finish . '

Fletcher accepts the difficulties of facing Germany away from home first but is optimistic of Scotland 's long-term prospects .

` We 've got a great chance this time , ' he said . ` Germany are the standouts in the group and then it 'll be a battle for second and third . We 've got to believe in ourselves and if we perform to our capabilities I know we can qualify . '

Prize guys : -LRB- from left -RRB- Mario Gotze , Manuel Neuer and Thomas Muller won the World Cup earlier this summer

Time to go : German World Cup winners Miroslav Klose -LRB- left -RRB- and Philipp Lahm -LRB- right -RRB- have retired





@highlight

Scotland face world champions Germany in Dortmund on Sunday

@highlight

Darren Fletcher could start first Scotland match since March

@highlight

Gordon Strachan says Fletcher is the sort of player you want in ` your side '

@highlight

Fletcher insists Scotland can upset Germany at the Signal Iduna Park

@highlight

Scotland have beaten world champions England -LRB- 1967 -RRB- and Argentina -LRB- 1979 -RRB- before and Strachan says they have a ' 16/1 ' shot of doing it again