Italy 's Vincenzo Nibali launched a late attack to win stage two of the Tour de France in Sheffield on Sunday and claim the race leader 's yellow jersey .

Hundreds of thousands of people again lined the 201-kilometre route from York on a brutal and unpredictable day of racing .

Nibali -LRB- Astana -RRB- , the 2013 Giro d'Italia champion , left it late but timed his bid to the line to perfection to secure victory ahead of a number of his rivals for the overall title .

He also claimed the race leader 's maillot jaune , from stage one winner Marcel Kittel -LRB- Giant-Shimano -RRB- , who endured a difficult day .

VIDEO Scroll down for a guide to each Tour de France stage

Breakaway : Italy 's Vincenzo Nibali celebrates as he crosses the finish line in Sheffield for the stage two win

Late burst : Nibali of Astana broke away from the lead group in the closing kilometres and held on

Big finish : Nibali defied criticism to take the yellow jersey on day two

1 Vincenzo Nibali -LRB- Italy / Astana -RRB- 5:08:36 '' 2 Greg Van Avermaet -LRB- Belgium / BMC Racing -RRB- +2 '' 3 Michal Kwiatkowski -LRB- Poland / Omega Pharma - Quick-Step -RRB- 4 Peter Sagan -LRB- Slovakia / Cannondale -RRB- 5 Tony Gallopin -LRB- France / Lotto -RRB- 6 Michael Albasini -LRB- Switzerland / Orica -RRB- 7 Andrew Talansky -LRB- U.S. / Garmin -RRB- 8 Bauke Mollema -LRB- Netherlands / Belkin -RRB- 9 Tejay van Garderen -LRB- U.S. / BMC Racing -RRB- 10 Romain Bardet -LRB- France / AG2R -RRB- 11 Jurgen Van den Broeck -LRB- Belgium / Lotto -RRB- 12 Jakob Fuglsang -LRB- Denmark / Astana -RRB- 13 Alberto Contador -LRB- Spain / Tinkoff - Saxo -RRB- 14 Rui Costa -LRB- Portugal / Lampre -RRB- 15 Haimar Zubeldia -LRB- Spain / Trek -RRB- 16 Jean-Christophe Peraud -LRB- France / AG2R -RRB-

Alberto Contador -LRB- Tinkoff-Saxo -RRB- had not travelled to Sheffield to view the stage but took to the front up the day 's final climb , the brutally steep , 800m long Jenkin Road .

The Spaniard was unchallenged until , within sight of the summit , defending champion Chris Froome -LRB- Team Sky -RRB- stretched his legs .

The descent saw and run-in saw numerous attempts to break off the front , all of which floundered until Nibali burst clear inside the final 2km .

The Italian champion , nicknamed the Shark , bared his teeth and led by 50metres under the flamme rouge at 1km to go and his rivals looked to each other to react .

World champion Rui Costa -LRB- Lampre -RRB- led the pursuit , with Froome on his wheel , but the lack of a coordinated chase ensured Nibali would win and he was able to celebrate a first Tour stage win of his career .

On their way : Riders make their way past York Minster at the start of the second stage of the Tour de France

One for the album : Fans take photos as the peloton passes York Minster

Belgian Greg van Avermaet -LRB- BMC Racing -RRB- was second , two seconds behind , with Michal Kwiatkowski -LRB- Omega Pharma-QuickStep -RRB- third .

Contador was 13th and Froome 19th , the Briton moving to fifth overall after his sixth-placed finish in Harrogate on day one .

Germany 's Kittel relinquished the fabled yellow jersey without much of a defence on a challenging day for the sprinter in the Yorkshire countryside .

Kittel had a day to forget , finishing well adrift , but will chase a sixth Tour stage win in two editions in Monday 's 155km third stage from Cambridge to The Mall in London .

The second day of racing in Yorkshire began with Mark Cavendish -LRB- Omega Pharma-QuickStep -RRB- announcing his withdrawal following his crash in Harrogate .

No time for tea : The riders pass Bettys tea rooms in Saint Helen 's Square as they speed through York

Climb : The peloton ride up Main Street in Haworth as spectators strain for a goof view

Cobble challenge : The riders make their way up Main Street in Haworth , West Yorkshire

Favourite : Britain 's Chris Froome gets ready to race as thousands of fans watch on at York Racecourse

The Manxman would not have relished a day as challenging as this , with nine categorised climbs to negotiate - five in the final 60km - and numerous more ascents in between .

Perrig Quemeneur -LRB- Europcar -RRB- , Matthew Busche -LRB- Trek -RRB- , Cyril Lemoine -LRB- Cofidis -RRB- , David de la Cruz -LRB- NetApp -RRB- , Armindo Fonseca -LRB- Bretagne -RRB- and Blel Kadri -LRB- Ag2r La Mondiale -RRB- initiated the day 's break before Bart De Clercq -LRB- Lotto-Belisol -RRB- managed to latch on .

The escapees were caught with just under 60km to go as the riders ascended Holme Moss , the Tour 's first category two climb .

Kadri broke clear and was pursued by Thomas Voeckler -LRB- Europcar -RRB- as Kittel slipped backwards .

Out of action : Mark Cavendish has been forced to withdraw from Le Tour with a shoulder of injury

The leader : Germany 's Marcel Kittel , wearing the yellow jersey , talks to compatriot Jens Voigt

Anticipation : Spectators packed deep on each side on Church Street in York await the start of the race

Making a dash : A breakaway group climb Cragg Vale , the longest continuous gradient in England at 5.5 miles

Away they go : The riders and support vehicles continue the slow climb of Cragg Vale

Froome 's chief lieutenant Richie Porte punctured approaching the climb and was dragged back to the pack by Bernhard Eisel and Danny Pate as Team Sky attempted to control the pace at the front of the peloton .

Kadri crested the summit first but the field came together on the Cote de Midhopestones , with Kittel more than five minutes adrift and his brief stay in the maillot jaune coming to an end .

Four more climbs were to follow , but the peloton stayed together to the summit of the penultimate climb when Pierre Rolland -LRB- Europcar -RRB- and Jean-Christophe Peraud -LRB- Ag2r La Mondiale -RRB- surged clear .

Peraud was reluctant to work with his compatriot and was swept up before Rolland 's lone attempt to stay away ended with 8km to go .

Jenkin Road came with just under 6km to go and that is where the race ignited .

Lead out : Slovakia 's Peter Sagan -LRB- left -RRB- wearing the best young 's white jersey , Germany 's Marcel Kittel -LRB- second left -RRB- wearing the overall leader 's yellow jersey , France 's Bryan Coquard -LRB- second right -RRB- wearing the best sprinter 's green jersey , and Germany 's Jens Voigt -LRB- right -RRB- wearing the best climber 's polka dot jersey , ride out of York Racecourse

Tightly bunched : The peloton ride down Clifford Street in York during the ceremonial opening to the second stage

What a view ! The Tour de France general director Christian Prudhomme -LRB- right -RRB- and Welcome to Yorkshire chief executive Gary Verity hitch a lift ahead of the riders

Flying the flag : Crowds gather at Clifford 's Tower in York in anticipation of the riders coming past

Grand Depart : Spectators line the balconies at York Racecourse ahead of the start

Capture the moment : Fans attempt to get a good shot of the riders as they pass by

Well played : This woman came prepared for the long wait for the riders to reach Holme Moss in the Peak District

Record breaker : Angus Wood , the co-founder of the Stod Fold brewing company puts the finishing touches to his attempt at the record for the world 's largest glass of beer . The glass holds 3,664 pints of Stod Fold 's GOLD ale , one pint for every kilometer of the Tour de France

Spicy : A group of fans dressed in Mexican garb wait for the arrival of the cyclists

Spotty : Some people in Hebden Bridge were truly in the spirit of the occasion , painting polka dots on their house

Stunning : A view over Holme Moss as spectators await the arrival of the riders

Party time : Spectators in fancy dress form a conga line in the North Yorkshire village of Muker

Man in the mask : A fan with a Mark Cavendish mask is given a lift while three cheering Beefeaters look on

@highlight

Italian takes race lead after second of three stages in Great Britain

@highlight

Mark Cavendish withdrew from Le Tour after crash on Saturday

@highlight

Alberto Contador was 13th and Chris Froome 19th for the stage

@highlight

Stage three on Monday takes riders from Cambridge to London