Manchester City players will cheer on World Cup final team-mates Pablo Zabaleta , Martin Demichelis and Sergio Aguero from another famous sporting venue on Sunday night .

City 's squad will watch the Argentina-Germany clash from the home of golf at St Andrews . They are staying at a hotel next to the Old Course after Sunday 's friendly against Dundee .

It is likely to be the first time three players from the same English club have played in a World Cup final since 1966 when England 's Bobby Moore , Geoff Hurst and Martin Peters were all at West Ham .

VIDEO Scroll down to watch Manchester City players dance themselves warm in training ...

New boy : Fernando is with Manchester City in sunny Scotland ahead of their pre-season campaign

Forgotten man : Scott Sinclair -LRB- right -RRB- is also among the City squad who will play Dundee on Sunday

Rigorous : Manuel Pellegrini 's squad were put through their paces indoors and outdoors in Scotland

Cool customer : Pellegrini looks typically downbeat as he prepares to defend the Premier League title

City midfielder Samir Nasri offered a good luck message , saying : ` We will be right behind you , we are going to watch the game together and support you from Scotland . '

Only two players from the Premier League have previously started in World Cup finals for the winning team -- Franck Leboeuf -LRB- Chelsea -RRB- and Emmanuel Petit -LRB- Arsenal -RRB- for France in 1998 .

Supported : Sergio Aguero -LRB- left -RRB- will take to the pitch against Germany with two Man City team-mates

High spirits : Pablo Zabaleta -LRB- second from right -RRB- jokes with his Argentina team-mates during training

Jokers : Martin Demichelis -LRB- left -RRB- laughs with his Argentina team-mates during a training session before the final

@highlight

Manchester City trio Pablo Zabaleta , Sergio Aguero and Martin Demichelis prepare for World Cup final 2014 with Argentina

@highlight

First time three players from same English club play in final since 1966 - with England and West Ham 's Bobby Moore , Geoff Hurst and Martin Peters

@highlight

Man City players will cheer team-mates on from home of golf , St Andrews