Up to 99 per cent of Britons mix up the Biblical nativity story with common misconceptions about animals , stables and inns , a survey found today .

These include Mary travelling to Bethlehem on a donkey , Jesus being born on Christmas Day and three wise men visiting him - none of which are mentioned in the world 's most-read book .

Only 3 per cent of adults are aware that the Bible does not actually state the number of wise men who arrived to see Jesus - despite it often being portrayed as three , the Bible Society poll revealed .

Scroll down to take the Bible Society 's Christmas quiz

Christmas myths : Up to 99 per cent of Britons can not correctly recognise the Biblical nativity story from common misconceptions about animals , stables and inns , a shocking survey found today

Just 4 per cent know that the Bible does not say how Mary got to Bethlehem , and less than a third correctly said Mary and Joseph were betrothed when she found out she would give birth to Jesus .

Some 20 per cent were able to correctly say that Mary and Joseph travelled across the country after being told to do so by Caesar Augustus , with 5 per cent believing they were moving house .

And one in four say Jesus was born on December 25 , although there is no reference to a date in the Bible . The date on which we celebrate Christmas comes from the Roman festival Saturnalia .

Meanwhile only 40 per cent of respondents could correctly state that the Bible says the angels told the shepherds : ` Glory to God in the highest , and on earth peace , good will to all men . '

And just 1 per cent correctly identified that the Bible does not say Jesus was born in a stable .

World 's most-read book : One in four respondents to the survey carried out earlier this month said Jesus was born on December 25 , although there is no reference to a date in the Bible

The society warned of a ` growing decline in Bible literacy ' - adding that people aged at least 55 know the book 's stories best , with the majority of correct answers being achieved by this age group .

Bible Society group chief executive James Catford said : ` Nine out of ten people do n't engage with the Bible and they might not realise that they 're missing out on a treasure trove of brilliant and engaging stories .

` The Bible could be lost to future generations unless we all take action . That 's why in the week leading up to Christmas and beyond , we are encouraging parents to save a little time in their annual celebrations to help pass on one of the greatest stories ever told . '

The society was founded in 1804 by a group of people including William Wilberforce to encourage the wider ` circulation and use ' of the Scriptures .

The survey was carried out from December 3 to 5 by OnePoll among a sample size of 1,000 adults .

According to the Bible ...



1 . When Mary found out she would give birth to the Son of God , she and Joseph were ... ?

a -RRB- They were married

b -RRB- They were betrothed

c -RRB- They were on their first date

d -RRB- They had never met

e -RRB- The Bible does n't say

f -RRB- Do n't know

2 . Why did Mary and Joseph travel across the country ?

a -RRB- They were told to by King Herod

b -RRB- They were told to by Caesar Augustus

c -RRB- They were moving house at the time

d -RRB- They were visiting family

e -RRB- The Bible does n't say

f -RRB- Do n't know

3 . How does Mary travel across the country ?

a -RRB- On a donkey

b -RRB- On a camel

c -RRB- Walked

d -RRB- The Bible does n't say

e -RRB- Do n't know

4 . Where was Jesus born ?

a -RRB- Nazareth

b -RRB- Bethlehem

c -RRB- Jerusalem

d -RRB- The Bible does n't say

e -RRB- Do n't know

5 . The angels told the Shepherds who were looking after their flock :

a -RRB- ` Be very afraid '

b -RRB- ` Go to Nazareth now to see this baby Jesus '

c -RRB- ` Glory to God in the highest , and on earth peace , good will toward men '

d -RRB- The Bible does n't say

e -RRB- Do n't know

6 . Was Jesus born in . . ?

a -RRB- A stable

b -RRB- An inn

c -RRB- A relative 's home

d -RRB- A barn

e -RRB- The Bible does not say

7 . Who visited baby Jesus immediately after his birth ?

a -RRB- The Shepherds

b -RRB- The Wise Men

c -RRB- Both the Shepherds and Wise Men

d -RRB- The Bible does n't say

e -RRB- Do n't know

8 . How many Wise Men visited Jesus ?

a -RRB- Three

b -RRB- One

c -RRB- Twelve

d -RRB- The Bible does n't say

e -RRB- Do n't know

9 . Jesus was born on the 25th of December ?

a -RRB- True

b -RRB- False

c -RRB- The Bible does n't say

d -RRB- Do n't know



ANSWERS : 1b , 2b , 3d , 4b , 5c , 6e , 7a , 8d , 9c

You can also take an interactive version of the quiz by clicking here



@highlight

Common misconceptions include Mary going to Bethlehem on a donkey

@highlight

Others are Jesus 's birth on Christmas Day and three wise men visiting

@highlight

1 % of people correctly say Bible does n't state Jesus was born in a stable

@highlight

5 % believe Mary and Joseph travelled because they were moving house