England Under 20s defeated Mexico 4-2 in a penalty shootout in their friendly at Barnet on Wednesday night .

The Young Lions converted all four of their spot-kicks , while Mexico 's Luis Marquez struck the crossbar and Alejandro Diaz fired an awful kick out of the stadium .

The game had ended 1-1 in normal time after Chuba Akpom won and then drilled home a spot kick to cancel out Jose Ramirez 's opener early in the second-half .

Chuba Akpom of England scores their equaliser from the penalty spot for England Under 20s

England : Walton ; Iorfa , Odubajo , Hause , Cargill ; Hanson -LRB- Reed 74 -RRB- , Baker -LRB- c -RRB- -LRB- Swift 69 -RRB- , Osborn -LRB- Grimes 69 -RRB- ; Barmby , Akpom , Robinson

Substitutes not used : Pickford -LRB- GK -RRB- ; Ball , Toffolo , Stephens , Turnbull , Thomas , Mowatt

Scorer : Akpom pen 79

Coach : Aidy Boothroyd

Mexico : Gudino ; Gutierrez -LRB- Aguirre 68 -RRB- , Bernal , Teran , Vazquez ; Flores -LRB- C -RRB- -LRB- Guzman 68 -RRB- , Ramirez -LRB- Torres 78 -RRB- , Marquez -LRB- Lozano ht -RRB- , Pineda -LRB- Gutierrez 59 -RRB- ; Rios -LRB- Diaz 59 -RRB- , Gama -LRB- Martinez 59 -RRB-

Substitutes not used : Gonzalez -LRB- GK -RRB- ; Jaquez , Lainez

Scorer : Ramirez 48

Sent off : Gudino

Booked : Terran , Gutierrez

Coach : Sergio Almaguer Trevino

Referee : Andy Davies -LRB- England -RRB-

The Arsenal forward , who has been on the fringes of Arsene Wenger 's first team this season , burst clear in the 78th minute and was upended by Mexico goalkeeper Raul Gudino , who was shown a red card .

The 19-year-old , enjoying a prolific season for club and country at youth level , dusted himself off to fire home and draw Aidy Boothroyd 's side level in the match .

They had fallen behind three minutes after half-time when Ramirez found himself totally unmarked to sidefoot a low cross past England goalkeeper Christian Walton .

This encounter , under floodlights at The Hive , home of Vanarama Conference promotion hopefuls Barnet , was the first in a double-header this week , with the United States lying in wait in Plymouth on Sunday .

Mexico , who won the CONCACAF Under 20 Championship in Jamaica in January , booking their spot at the Under 20 World Cup in New Zealand later this year , were always going to provide stiff opposition .

Tasked with preparing another crop of players for under 21 standard , Aidy Boothroyd mixed rising stars from the Premier League academies with names who have featured regularly at Championship level this season .

Mexico goalkeeper Raul Manolo Gudino Vega shows his disappointment after being sent off

England 's Callum Robinson scores the winning penalty during the shoot-out against Mexico

England players celebrate during the penalty shoot-out against Mexico on Wednesday night

Martinez -LRB- Mexico -RRB- MISSED 0-0

Swift -LRB- England -RRB- SCORED 1-0

Diaz -LRB- Mexico -RRB- MISSED 0-0

Akpom -LRB- England -RRB- SCORED 2-0

Aguirre -LRB- Mexico -RRB- SCORED 2-1

Grimes -LRB- England -RRB- SCORED 3-1

Guzman -LRB- Mexico -RRB- SCORED 3-2

Robinson -LRB- England -RRB- SCORED 4-2

England started positively but the first chance fell to Mexico , who moved the ball slickly on the counter-attack all night and often favoured a cross-field ball to catch out the home defence .

Daniel Rios collected the ball on the edge of the area , traded passes with Diego Gama , before firing in a shot that goalkeeper Christian Walton blocked with his body .

England 's first sniff of goal fell to Arsenal 's Chuba Akpom , having his best campaign yet on the fringes of Arsene Wenger 's first team , but his daisy-cutter from range lacked power .

One of those cross-field pings almost caught England out on 19 minutes when the impressive Luis Marquez found Ramirez wide on the left . Instead of looking for options centrally , he shot from a tight angle and Walton gathered .

Nottingham Forest midfielder Ben Osborn pinged a shot a couple of feet wide of the post but Mexico enjoyed the best chance of the half just after the half-hour .

An inswinging corner from Marquez was met by Gama , who had burst to the near post , but his header crashed back off the crossbar with Walton beaten .

The game changed when Mexico goalkeeper Raul Gudino upended England 's Chuba Akpom

The goalkeeper was shown a straight red card and Akpom converted the subsequent penalty

Jose David Ramirez Garciua celebrates after scoring the opening goal for Mexico

England striker Jack Barmby rises above Mexico 's Daniel Vazquez Sosa

Arsenal forward Akpom continued his rich vein of form for England Under 20s

England 's Ben Osborn takes on Orbelin Pineda Alvarado of Mexico on Wednesday night

England 's Young Lions line up ahead of the game at The Hive , home of Conference side Barnet

England 's under 20s are in action again on Sunday when they play the United States at Home Park in Plymouth . Ticket information can be found here .

Two minutes after that , Leicester City man Jack Barmby lost out to Marquez in a battle for the loose ball and the Mexican was n't too far away of steering a low shot inside the far post .

It did n't take long for Mexico to find the breakthrough in the second-half . From their first attack , the ball was worked quickly across from the right wing and there was Ramirez , completely unmarked , to sidefoot past Walton from close range .

It was a frustrating goal to concede and Mexico offered little respite . The half-time substitute Irving Lozano curled a shot just over and the visitors looked the more likely to score .

Boothroyd introduced one Chelsea man for another when John Swift came on for Lewis Baker , while Matty Grimes of Swansea City replaced Osborn .

Slowly , England started to carve out chances and a mazy run down the left from Barmby saw him fire across the face of goal . Their reward would soon arrive through Akpom and he could have won it but struck the outside of the post late on .

England 's Ben Osborn -LRB- right -RRB- fights with Mexico 's Orebelin Pineda Alvarado for the ball

Osborn , the Nottingham Forest midfielder , leaps above two Mexican players to win a header

Coach Aidy Boothroyd -LRB- right -RRB- delivers a talk to the England players ahead of the penalty shoot-out

Coach Boothroyd said : ` It was a tough game , they are a very good side . We only showed in flashes what we 're all about individually and as a group .

' I thought they were by far the better team first half , we played a little more brave in the second-half and towards the end there was only one team that was going to win the game .

` But it certainly was a hard-fought one and we were up against the ropes at times .

` We tried out a new system tonight because of the lack of availability of our wide players and we might need to go to Toulon and play that . So it 's a good experience . '

@highlight

Ramirez had put Mexico ahead with a clinical strike in the 48th minute

@highlight

Chuba Akpom equalised from the penalty spot after he was upended

@highlight

Mexico goalkeeper Raul Gudino was shown a red card for the foul