By
Bianca London

PUBLISHED :


04:47 EST , 13 February 2014



|
UPDATED :


09:22 EST , 13 February 2014

Behind closed drawers even the most metrosexual of men admit owning a pair of grotty undies . In fact , the average man holds onto his beloved smalls for a staggering seven years .

Furthermore , 22 per cent of men admit they do n't change their underpants every day - and a further seven per cent confess they often wear the same pair for three days or more .

Men in Northern Ireland were found to be
the worst culprits , with six per cent believing three days is an acceptable
amount of time to go without changing underwear , closely followed by guys in
London and Wales -LRB- both five per cent -RRB- .

How long have you been wearing those , buddy ? A new study reveals that 22 per cent of men do n't change their pants every day , and a further 7 per cent confessed to keeping the same pair on for three days or more

But this has not gone unnoticed by the women in their lives , with over half -LRB- 59 per cent -RRB- left so unimpressed with their partner 's underwear care that they plan to treat the man in their lives to an underwear upgrade this Valentine 's Day .

During the rest of the year , a third of
men still rely on someone else to stock their underwear drawer , with 36 per cent
splashing out on new pants only once a year .

Unimpressed : Topping the list of popular styles are boxer shorts and Y-front briefs - much to the dismay of nine in 10 women who dread the thought of their man in them

Almost one in 10 men
aged 25 to 34 still rely on their mothers to keep the underwear drawer fully
stocked .

Male likes and dislikes when it comes to their undergarments was also tapped into , with 16 per cent admitting to being
extremely particular about their particulars , with colour , brand and
style all having to be 100 per cent to their liking .

Topping the list of popular styles
are boxer shorts -LRB- 51 per cent -RRB- , followed by the classic Y-front -LRB- 20 per cent -RRB- , much to
the dismay of nine in 10 women who dread the thought of their man
in briefs .

Time for a change ? 59 per cent of women were left unimpressed with their partner 's underwear care , so much so that over half of women are planning to treat the men in their lives to an underwear upgrade this weekend

When
asked about their partner , men across the nation concur that the
preferred underwear on a lady is a matching black set -LRB- 43 per cent -RRB- , with a partiality for French knickers -LRB- 24 per cent -RRB- and a push-up bra -LRB- 19 per cent -RRB- .

Women , however ,
are trading in their more minimal undergarments for full panties with
added coverage -LRB- 23 per cent -RRB- and boy shorts briefs -LRB- 21 per cent -RRB- for that all-day
comfort and support .

And when it comes to celebrities looking spectacular in their smalls , David Beckham topped the boy 's list , receiving 36 per cent of the votes from both men and women , while Olympic diver Tom Daley came second .

Curvaceous Kelly Brook and her flirty
feminine intimates are also making an impression , topping the list of female celebrities with 17 per cent of the votes , closely followed
by the enviably toned Myleene Klass with 14 per cent .

A spokesperson for
Littlewoods.com , who commissioned the survey , said : ` Over half of women
are so fed up with their partner 's underwear care , they 've made it their
responsibility to look after that department . '

What a surprise ! David Beckham , left , topped the list of sexy celebrities in their underwear -LRB- 36 per cent -RRB- as voted for by men and women , while Tom Daley , right , came second

Battle of the curves ! Kelly Brook , left , was voted the best female in underpants , with 17 per cent of the vote , closely followed by the enviably toned Myleene Klass , right , with 14 per cent

David Beckham -LRB- 36 per cent -RRB- Tom Daley -LRB- 6 per cent -RRB- Cristiano Ronaldo -LRB- 4 per cent -RRB- Harry Styles -LRB- 3 per cent -RRB- David Gandy -LRB- 2 per cent -RRB-

Kelly Brook -LRB- 17 per cent -RRB- Myleene Klass -LRB- 14 per cent -RRB- Abbey Clancy -LRB- 8 per cent -RRB- Megan Fox -LRB- 7 per cent -RRB- Katy Perry -LRB- 5 per cent -RRB-



@highlight

Over one in 10 men own ` lucky pants '

@highlight

Some 59 % of women unimpressed with partner 's underwear drawer

@highlight

And 55 % use Valentine 's Day as excuse to replace partner 's grotty undies

@highlight

One in 10 men aged 25 to 34 admit their mum still buys their underwear

@highlight

Men in Northern Ireland wear the same pants in a row for longest

@highlight

David Beckham and Kelly Brook are celebrities who look best in underwear