By
Mike Dawes

Published :
17:37 EST , 18 July 2014

|
Updated :
17:38 EST , 18 July 2014

The British Open will use a two-tee start for the first time in the tournament 's 154-year history for Saturday 's third round due to predicted heavy rain and thunderstorms .

Tournament official David Rickman said play is scheduled to begin at 9am -LRB- 0800 GMT -RRB- Saturday off the first and 10th tees .

That compressed schedule would allow for up to five hours of delays and enable the round to be completed .

Looking forward : McIlroy would n't let the Friday curse stop him and now he wants to continue that good form

The British Open has always used a one-tee start , but Rickman says the decision to use a second for the 70-plus players would allow the tournament : ` to stay on track so we are in a better place on Sunday . '

The forecast calls for deteriorating weather to begin overnight Friday , with an expected break of up to four hours late Saturday morning .

Beautiful day : McIlroy watches his tee shot on the tenth on an afternoon of fine weather at Royal Liverpool

Starting at hole one

0900 Jason Dufner -LRB- USA -RRB- , Keegan Bradley -LRB- USA -RRB- , Phil Mickelson -LRB- USA -RRB-

0911 Thongchai Jaidee -LRB- Tha -RRB- , Gary Woodland -LRB- USA -RRB- , D.A. Points -LRB- USA -RRB-

0922 Kristoffer Broberg -LRB- Swe -RRB- , David Hearn -LRB- Can -RRB- , Graeme McDowell

0933 Branden Grace -LRB- Rsa -RRB- , Hideki Matsuyama -LRB- Jpn -RRB- , Byeong-Hun An -LRB- Kor -RRB-

0944 Shane Lowry , Stephen Gallacher , Matteo Manassero -LRB- Ita -RRB-

0955 David Howell , Justin Rose , Bill Haas -LRB- USA -RRB-

1006 Edoardo Molinari -LRB- Ita -RRB- , Thomas Bjorn -LRB- Den -RRB- , Marc Leishman -LRB- Aus -RRB-

1017 Adam Scott -LRB- Aus -RRB- , Victor Dubuisson -LRB- Fra -RRB- , Jimmy Walker -LRB- USA -RRB-

1028 Robert Karlsson -LRB- Swe -RRB- , Marc Warren , Jim Furyk -LRB- USA -RRB-

1039 Louis Oosthuizen -LRB- Rsa -RRB- , George Coetzee -LRB- Rsa -RRB- , Charl Schwartzel -LRB- Rsa -RRB-

1050 Sergio Garcia -LRB- Spa -RRB- , Rickie Fowler -LRB- USA -RRB- , Ryan Moore -LRB- USA -RRB-

1101 Dustin Johnson -LRB- USA -RRB- , Francesco Molinari -LRB- Ita -RRB- , Rory McIlroy

Starting at hole 10

0900 Chris Rodgers , Gregory Bourdy -LRB- Fra -RRB- , Ben Martin -LRB- USA -RRB-

0911 Darren Clarke , Matt Kuchar -LRB- USA -RRB- , Hunter Mahan -LRB- USA -RRB-

0922 Kevin Stadler -LRB- USA -RRB- , Chris Kirk -LRB- USA -RRB- , Martin Kaymer -LRB- Ger -RRB-

0933 Billy Hurley III -LRB- USA -RRB- , John Senden -LRB- Aus -RRB- , Chris Wood

0944 Matthew Jones -LRB- Aus -RRB- , Brooks Koepka -LRB- USA -RRB- , Paul Casey

0955 Henrik Stenson -LRB- Swe -RRB- , Angel Cabrera -LRB- Arg -RRB- , Ryan Palmer -LRB- USA -RRB-

1006 James Mcleary , Brian Harman -LRB- USA -RRB- , Charley Hoffman -LRB- USA -RRB-

1017 Kevin Streelman -LRB- USA -RRB- , Brendon Todd -LRB- USA -RRB- , Brandt Snedeker -LRB- USA -RRB-

1028 Zach Johnson -LRB- USA -RRB- , Jason Day -LRB- Aus -RRB- , Kevin Na -LRB- USA -RRB-

1039 Koumei Oda -LRB- Jpn -RRB- , Thorbjorn Olesen -LRB- Den -RRB- , Stewart Cink -LRB- USA -RRB-

1050 Tom Watson -LRB- USA -RRB- , Luke Donald , Matthew Every -LRB- USA -RRB-

1101 Tiger Woods -LRB- USA -RRB- , Jordan Spieth -LRB- USA -RRB- , Rhein Gibson -LRB- Aus -RRB-



More ...


Rory McIlroy puts pheasant drama behind him with six birdies moving him four shots clear on 12-under-par to take control of the leaderboard at The Open

Hoylake awards : The best and worst moments from day two at The Open

Haunted Ernie Els misses the cut but Bubba Watson sees the funny side of early exit

THE OPEN TEE ROOM : Blaster Brooks Koepka overtakes Rory McIlroy in distance stakes at Royal Liverpool

Rory McIlroy makes birdie despite pheasant running across the putting surface during second round of The Open 2014 at Hoylake

Tiger Woods has horror second round of 77 as he scrapes into weekend at The Open Championship in his first major of year

@highlight

Leader McIlroy begins his second round at 12:01 pm at hole one

@highlight

Second placed Dustin Johnson with McIlroy at the first

@highlight

Tiger Wood goes off at the same time but from hole 10

@highlight

Two-tee start chosen due to dreadful weather forecast