By
Deni Kirkova

PUBLISHED :

07:54 EST , 5 September 2013


|

UPDATED :

07:55 EST , 5 September 2013

A mother-of-two has dropped an incredible 18 stone in just one year - after being told she had just five years to live .

Charmaine Wilkinson , from Cambridge , tipped the scales at a staggering 34 stone and was told by doctors that her bones would crumble if her her weight continued to rise .

Most alarmingly , the 34-year-old was told she would not live to see 40 .

Charmaine Wilkinson at home before her gastric bypass operation in 2011 -LRB- left -RRB- and with her fiance Mike and her daughter Poppy after her gastric bypass operation in May -LRB- right -RRB-

It was the wake-up call she needed to turn her life around and , after having a gastric bypass , she slimmed to 16 stone in just 12 months .

She also dropped an incredible ten dress sizes , going from a 32 to a svelte 12 .

Now Charmaine is looking forward to wedding her partner Mike Faulkner - after an 11-year engagement .

She said : ` My health was deteriorating . I got out of breath easily and I had difficulties walking . It felt like I was an old woman .

' I had also ballooned so much over the years that my engagement ring would n't even fit on my finger anymore . '

Charmaine preparing for her gastric bypass operation in hospital in May 2012

Charmaine said the weight started to pile on after having her children Maison , 13 , and four-year-old Poppy .

During the day she would be so busy running after her brood that she would have her evening meal late and her daily diet consisted of snacking on junk food and fizzy drinks .

But it was n't until doctors dropped the bombshell that she decided it was time to take drastic action .

She explained : ` The thought of not getting married or seeing my children grow up was devastating . '

Since her operation , 6ft Charmaine has slimmed to a size 12 by eating smaller , healthier portions and exercising .

She said : ' I kept a blog on Facebook of my weight loss and seeing the difference in a few months was incredible . I look so different and feel more glamorous . '

She added : ` My fiancé and I can now set a wedding date . I feel like a new woman and I ca n't wait to try on dresses . '

Charlotte pictured befor eher gastric band surgery -LRB- left -RRB- and most recently this year -LRB- right -RRB-

@highlight

Charlotte Wilkinson from Cambridge weighed 34 stone at age 34

@highlight

Mother-of-two shed more than half her body weight in 12 months

@highlight

Dropped 10 dress sizes - went from size 36 to a svelte 12

@highlight

Opted for gastric band after she was told she would not live to see 40