Their plight was summed up on the whistle . After a game Millwall just had to win in order to retain any hope of survival , the supporters warmly applauded as they trudged off . The fans realise what dreadful circumstances interim manager Neil Harris has pitched up in .

It was better but ultimately not enough . The Lions looked every bit a side to have scored just three goals in their previous eight games ; plenty of huff , but very little puff . Had Brighton 's Joe Bennett not crashed the bar from 25 yards and later blazed wildly over , it might 've been worse .

Millwall now look consigned to relegation and upbeat Harris will treat the remaining eight fixtures as an audition for when the club make a permanent decision on Ian Holloway 's successor in the summer .

Millwall 's Aiden O'Brien -LRB- right -RRB- and Brighton and Hove Albion 's Beram Kayal -LRB- left -RRB- battle for the ball

Milwall winger Martyn Woolford -LRB- right -RRB- dribbles with the ball during the match against Brighton at The Den

Millwall -LRB- 4-4-2 -RRB- : Forde , Cummings , Nelson , Hooiveld , Harding , O'Brien -LRB- Gueye 73 -RRB- , Abdou , Williams , Woolford -LRB- Fabbrini 81 -RRB- , Taylor-Fletcher -LRB- Maierhofer 73 -RRB- , Gregory

Subs not used : Upson , Beevers , Fuller , Archer

Booked : Woolford , Taylor-Fletcher

Brighton -LRB- 4-4-2 -RRB- : Stockdale , Bruno , Halford , Greer , Bennett , Holla , Kayal -LRB- Lua Lua 45 -RRB- , Calderon , Stephens , Mackail-Smith -LRB- Teixeira 75 -RRB- , Best -LRB- O'Grady 75 -RRB-

Subs not used : Hughes , Ince , Walton , Ledesma

Referee : Andy Woolmer

Attendance : 9,105

` The boys could n't give me any more apart from a goal , ' he said . ` The support they gave was absolutely terrific . We 're just trying to give them the belief , to get the fans back onside . '

Harris believes this is already a side the fans can identify with again after disaffection under Holloway .

` I was n't always the best player on the pitch here but I played with my heart on my sleeve , ' he added . ` We maybe lacked a little bit of creativity in the final third and we 're searching for a goal to kickstart us .

` The league table does n't lie - games are running out . You have to start somewhere . We need to add to that .

` We 're in a difficult position but we 've got games to win . '

This is n't fair on the young boss . It could well be a case of right job , wrong time for the man who 's adopted the club for which he appeared in the 2004 FA Cup final and who stood right behind him when beating testicular cancer .

Brighton defender Bruno Saltor -LRB- left -RRB- slides across to challenge Millwall 's Aiden O'Brien -LRB- right -RRB- on the wing

Brighton striker Leon Best -LRB- left -RRB- prepares to cross the ball ahead of Millwall 's Dan Harding -LRB- right -RRB-

The caretaker has brought more intensity and , while Brighton 's Leon Best drew a smart save from David Forde at the near post , the better opportunities fell to Shaun Williams and Aiden O'Brien .

These were small steps in a mission to rejuvenate themselves , and something Chris Hughton has noted .

` They started well , ' the Brighton boss said . ` I expected that . They 've got a very good club man in the job at the moment . Everybody here respects him . '

Respect means Harris wo n't be implicated in the probable relegation , and for now he 's just intent on putting smiles back on some faces .

Brighton forward Craig Mackail-Smith -LRB- left -RRB- and Millwall 's Lewis Drunk -LRB- right -RRB- tussle for the ball at The Den

Brighton 's Beram Kayal -LRB- left -RRB- tackles Millwall 's O'Brien during the Championship match at The Den

@highlight

Millwall 's chances of beating relegation continue to look unlikely

@highlight

The Lions were held to a goalless draw by Brighton at The Den

@highlight

Neil Harris ' side are 23rd in the Championship table after the result