Midfielder Harry Arter has been rewarded for his contribution to Bournemouth 's bid for Barclays Premier League football with a first call-up to the senior Republic of Ireland squad .

The 25-year-old , who regularly represented his country at Under 17 and Under 19 levels , has been included in a provisional 35-man party for the Euro 2016 qualifier against Poland at the Aviva Stadium in Dublin on March 29 .

Manager Martin O'Neill will reduce the initial squad before the players meet up on March 22 ahead of what could prove to be a key game in the qualification campaign , but there could yet be a place for a surprise inclusion in the shape of Arter .

Harry Arter -LRB- left -RRB- has been called up to the Ireland squad after impressing for Bournemouth this season

David Forde -LRB- Millwall -RRB- , Shay Given -LRB- Aston Villa -RRB- , Keiren Westwood -LRB- Sheffield Wednesday -RRB-

Darren Randolph -LRB- Birmingham -RRB- , Rob Elliot -LRB- Newcastle -RRB- , Richard Keogh -LRB- Derby -RRB- , Marc Wilson -LRB- Stoke -RRB- , Seamus Coleman -LRB- Everton -RRB- , Cyrus Christie -LRB- Derby -RRB- , John O'Shea -LRB- Sunderland -RRB- , Alex Pearce -LRB- Reading -RRB- , Paul McShane -LRB- Hull -RRB- , James McCarthy -LRB- Everton -RRB- , Jeff Hendrick -LRB- Derby -RRB- , Ciaran Clark -LRB- Aston Villa -RRB- , Stephen Ward -LRB- Burnley

Harry Arter -LRB- Bournemouth -RRB- , Glenn Whelan -LRB- Stoke -RRB- , Darron Gibson -LRB- Everton -RRB- , Paul Green -LRB- Rotherham -RRB- , Aiden McGeady -LRB- Everton -RRB- , Anthony Pilkington -LRB- Cardiff -RRB- , James McClean -LRB- Wigan -RRB- , Robbie Brady , Stephen Quinn , David Meyler -LRB- all Hull -RRB- , Wes Hoolahan -LRB- Norwich -RRB-

Robbie Keane -LRB- LA Galaxy -RRB- , Shane Long -LRB- Southampton -RRB- , Daryl Murphy -LRB- Ipswich -RRB- , Jon Walters -LRB- Stoke -RRB- , Kevin Doyle -LRB- Wolves -RRB- , Anthony Stokes -LRB- Celtic -RRB- , Simon Cox -LRB- Reading -RRB- , David McGoldrick -LRB- Ipswich -RRB- .

O'Neill said : ` He is having a very good season . I think , yeah , why not ? It would be nice to have a look at him .

` He 's obviously played at under-age level and I wanted to introduce another fresh face . There are no guarantees of anything . I 've met him twice now and I think he deserves that chance .

` This might be a surprise to him as I did n't say anything to him . He will hopefully be pleasantly surprised . '

Former Charlton trainee Arter is currently in his fifth season with the Cherries after joining them from Woking in June 2010 , and has scored six goals in 38 appearances to date during the current campaign .

Bournemouth head into the weekend having returned to the top of the Sky Bet Championship table as a result of their 5-1 victory at Fulham last weekend , but only on goal difference with Derby , Watford and Middlesbrough all level with them on 66 points and Norwich just a point behind .

Hull midfielder Robbie Brady and Everton counterpart Aiden McGeady have been included , although Brady in particular is struggling with a torn calf muscle , while former Celtic winger McGeady is nursing a bruised knee .

Arter has been the driving force behind Bournemouth 's quest for promotion to the Premier League

But there was no place for Aston Villa 's Jack Grealish , who is yet to make up his mind over whether to opt for Ireland or England , a process which has been ongoing for some time to the particular frustration of O'Neill 's assistant and former Villa number two Roy Keane .

The Poland game could prove crucial to the Republic 's hopes of making it to the finals in the wake of November 's 1-0 Group D defeat in Scotland .

O'Neill 's men opened their campaign with victories in Georgia and at home to Gibraltar , and a 1-1 draw in Germany in October boosted their hopes of claiming second spot with the reigning world champions expected to recover from a less-than-impressive start by their lofty standards .

However Poland , who were expected to rival the Irish and the Scots for the runners-up spot , currently enjoy a three-point lead over Germany , Scotland and Ireland at the top of the table having beaten the Germans 2-0 in Warsaw during October , only to be held to a 2-2 draw by Gordon Strachan 's men three days later .

O'Neill said : ` Poland are a very strong team , they 've obviously got off to a great start . Confidence is obviously very high there . They look up to the task . It will be a tough game for us . '



@highlight

Harry Arter has been in fine form for Championship side Bournemouth

@highlight

The midfielder has represented Ireland at Under 17 and Under 19 level

@highlight

Arter is in the senior squad for the match against Poland on March 29

@highlight

Ireland currently lie fourth in their Euro 2016 qualifying group