By
Sarah Harris

PUBLISHED :

19:13 EST , 24 March 2013


|

UPDATED :

02:33 EST , 25 March 2013

Dame Judi Dench and Helen Mirren have conquered the world of entertainment with their desire to play tough , uncompromising characters .

But the actresses have now been voted the most spirited and inspiring women of all time - beating icons Emmeline Pankhurst , Florence Nightingale , Princess Diana and Mother Theresa .

Dame Judi , 78 , star of Bond film , Skyfall , heads the list of top 100 women which also includes Margaret Thatcher , Michelle Obama , Hilary Clinton , the Queen and Cleopatra .

She beats Prime Suspect actress , 67-year-old Miss Mirren , who won an Oscar for her performance in The Queen , into second place .

Inspirational : Dame Judi Dench , left , and Dame Helen Mirren , right , came out on top in a poll of most inspirational women

Other veteran British actresses , Absolutely Fabulous star , Joanna Lumley , and Downton Abbey 's Dame Maggie Smith make it into the top ten .

They are ranked fifth and eighth respectively , ahead of Harry Potter creator , J.K.Rowling , in ninth position .

The survey shows that contemporary women are taking inspiration from modern day celebrities , heroines of the past and even fictional characters .

The list features singers Beyonce in 21st position ; Adele -LRB- 23rd -RRB- ; Madonna -LRB- 42nd -RRB- and Rihanna -LRB- 61st -RRB- as well as US actresses , Angelina Jolie -LRB- 35th -RRB- ; Anne Hathaway -LRB- 66th -RRB- ; Gwyneth Paltrow -LRB- 94th -RRB- and Reese Witherspoon -LRB- 97th -RRB- .

Fictional characters which inspire women include Elizabeth Bennett from Jane Austen novel Pride and Prejudice -LRB- 11th -RRB- ; Scarlett O'Hara , Gone With the Wind -LRB- 14th -RRB- ; Bridget Jones , Bridget Jones ' Diary -LRB- 15th -RRB- ; Jane Eyre -LRB- 20th -RRB- and Clarice Starling , Silence of the Lambs -LRB- 39th -RRB- .

Harper Lee , author of To Kill A Mocking Bird , rounds off the list in 100th position , behind British Olympic medallist Jessica Ennis -LRB- 33rd -RRB- ; feminist Germaine Greer -LRB- 38th -RRB- , Kate Middleton -LRB- 49th -RRB- ; Mary Berry -LRB- 51st -RRB- and Victoria Beckham -LRB- 75th -RRB- .

Suffragette Emmeline Pankhurst was ranked third , according to the survey of 4,000 women commissioned by Baileys .

Achievers : Emmeline Pankhurst , left , and Dawn French , right , were also a popular choice in the poll

But one in ten women surveyed claimed that social media such as Twitter and Facebook were as major a milestone for women as getting the vote .

More than half -LRB- 54 per cent -RRB- believe the freedom to wear what they want was a turning point for modern women - from trousers becoming commonplace in the late 20th century to the miniskirt in the 1960s .

1 . Dame Judi Dench

2 . Helen Mirren

3 . Emmeline Pankhurst

4 . Dawn French

5 . Joanna Lumley

6 . Margaret Thatcher

7 . Florence Nightingale

8 . Dame Maggie Smith

9 . JK Rowling

10 . Annie Lennox

11 . Elizabeth Bennett -LRB- Pride and Predjudice -RRB-

12 . Nigella Lawson

13 . Michelle Obama

14 . Scarlett O'Hara -LRB- Gone with the Wind -RRB-

15 . Bridget Jones -LRB- Bridget Jones ' Diary -RRB-

16 . Princess Diana

17 . Oprah Winfrey

18 . Hilary Clinton

19 . Vivienne Westwood

20 . Jane Eyre -LRB- Jane Eyre -RRB-

Other major breakthroughs for women in the last 50 years include improved better representation in the media -LRB- 26 per cent -RRB- and more roles in the entertainment industry -LRB- 23 per cent -RRB- .

Half were inspired by the freedom to ` behave as we choose ' .

Tessa Dunlop , cultural historian and writer , said : ` Over the last 60 years women have seen their roles expand unrecognisably from the traditional stay-at-home figure .

` More money in women 's pockets and an increased degree of independence has provided them with more options , as both professionals and consumers . The female character has been revolutionised .

` Women are embracing more roles than ever before -- from Adele effortlessly juggling her singer/songwriter persona with that of being a new mother , businesswomen and partner to the increasingly successful Lena Dunham as US filmmaker , actress , comedienne and New Yorker . '

Researchers found that modern women are embracing more responsibilities than at any other time in history .

The average British women juggles 14 different roles such as wife , mother , worker , homeowner and handyman .

One in six women surveyed said they had more than 20 public faces as they lead ever more varied lives .

But just three per cent say they reveal their real personality to their bosses and only seven per cent open up with their colleagues - almost on par with strangers at six per cent .

Women said 35 was the age at which they begin to feel free to show their character and personality .

Strong : Joanna Lumley , left , and Margaret Thatcher , right , came in at number five and number six in the poll respectively

Meanwhile confidence -LRB- 63 per cent -RRB- ; intelligence -LRB- 56 per cent -RRB- and strength of character -LRB- 47 per cent -RRB- were top of the list when it came to defining today 's spirited women , according to the survey .

This was in favour of the more divisive attributes such as being dominating -LRB- three per cent -RRB- ; edgy -LRB- seven per cent -RRB- and controversial -LRB- four per cent -RRB- .

Michelle Obama , Adele , Dame Judy Dench , Dame Helen Mirren and Scarlet O'Hara are being immortalised in ice by Baileys , to mark the launch of a new bottle design for the liquer .

Bryony Stickells , Baileys marketing manager , said : ` It 's no wonder that iconic women are inspiring us to succeed every day but also , most importantly to be ourselves and be proud of that . '

@highlight

James Bond star Dame Judi Dench took top spot in the poll

@highlight

Dawn French , Margaret Thatcher and JK Rowling also made the top ten