Cristiano Ronaldo has been crowned as the best player on the planet for the third time - and he celebrated by clenching his fists and then yelling inaudibly into the microphone .

The Real Madrid and Portugal forward claimed the 2014 FIFA Ballon d'Or award at a ceremony in Zurich on Monday evening after he received 37.66 per cent of the vote ahead of Lionel Messi -LRB- 15.76 per cent -RRB- and Manuel Neuer -LRB- 15.72 per cent -RRB- .

And upon taking the stage and receiving the award from former Arsenal and France legend Thierry Henry , Ronaldo gave a short speech before celebrating by shouting something largely inaudible .

VIDEO Scroll down to watch Cristiano Ronaldo 's celebration

Cristiano Ronaldo clenches his fists and shouts out in celebration after claiming the 2014 FIFA Ballon d'Or

Ronaldo -LRB- right -RRB- celebrates on stage in Zurich while Thierry Henry -LRB- centre -RRB- looks on

The Real Madrid and Portugal forward smiles as he holds up his third Ballon d'Or trophy

It can not be sure what Ronaldo shouted , although it sounds like he was yelling : ` TWOOO ! '

If that is indeed the case , this could be in reference to the two-consecutive Ballon d'Or awards he has now claimed to add to the first trophy he won back in 2008 .

Before his extraordinarily passionate outburst , Ronaldo said : ' I can see my mother , my family . I would like to thank all those who voted for me . My coach , my fellow player , the President of my club .

Henry -LRB- left -RRB- hands the trophy over to Ronaldo , who then cradles the Ballon d'Or in his hands

Ronaldo points to someone in the crowd as his son Cristiano Jr looks at the award on stage

Ronaldo -LRB- centre -RRB- celebrates with his mother Maria Dolores dos Santos Aveiro -LRB- second right -RRB- and his son

` It 's been an unforgettable year . To win this trophy , a trophy of this kind , is something unique and all I can say is I want to continue working as I have so far , trying to go on to more titles - individual and as a team - for my mother , my father who is up there looking at there any my son .

' I want to get better as the days go by . I want to say to all the Portuguese that I never thought I could win this trophy on three different occasions . Of course it is something that is always with me , I want to become one of the greatest players of all time , and this requires a lot so I would like to thank you for all this evening . '

Ronaldo received his second Ballon d'Or in as many years - was he yelling ` TWO ! ' in celebration ?

@highlight

Cristiano Ronaldo claimed the 2014 FIFA Ballon d'Or on Monday night

@highlight

It was Portuguese 's third Ballon d'Or of his career and second in two years

@highlight

Ronaldo shouted something inaudible after his acceptance speech

@highlight

His celebration also involved him clenching both fists in a triumphant pose

@highlight

Lionel Messi and Manuel Neuer were the other players up for the award

@highlight

READ : Shout during Ballon d'Or speech was a Real Madrid celebration