By
Daily Mail Reporter

PUBLISHED :

23:24 EST , 7 August 2013


|

UPDATED :

17:50 EST , 8 August 2013

Three winning tickets have been sold for Wednesday 's Powerball jackpot of $ 448 million , lottery officials revealed tonight .

Two tickets in New Jersey and one in Minnesota had the winning numbers of 05 , 25 , 30 , 58 , 59 and Powerball 32 .

Lottery officials estimated the jackpot at $ 448 million with the allure of all that money stirring players into a ticket-buying frenzy today .

Scroll down for video

Could it be you ? Motiul Bhuiyan pulls out a printed Power Ball ticket for a customer early on Wednesday in Dallas - by this evening , the jackpot had jumped to $ 50million

Frenzy : The Powerball prize leapt today as lottery players scrambled to buy more tickets

It further confirmed a trend that lottery
officials say has become the big ticket norm : Fatigued Powerball
players , increasingly blasé about smaller jackpots , often do n't get into
the game until the jackpot offers big bucks .

However the jackpot was still well below the eye-popping record of $ 590.5 million , won in May by an 84-year-old Florida widow .

But it was big enough to attract casual players who only buy tickets when they think the payoff is big and potentially life-changing .

The odds of matching all six numbers are 1 in 175,200,000 . Powerball is played in 43 states , Washington DC , and the U.S. Virgin Islands .

When it comes to choosing the winning combination of six numbers , some players use birthdates of family members , but nearly 80 per cent let the computer randomly pick the digits , according to ABC News .

Against the odds : The odds of matching all six numbers are 1 in 175,200,000

That is the strategy that Gloria
Mackenzie , 84 , of Zephyrhills , Florida , used back in May , taking home
close to $ 600 million -- the largest prize for a sole winner in the
history of U.S. lottery .

` While in line at Publix another lottery player was kind enough to let me go ahead of them in line to purchase the winning Quick Pick ticket , ' she said in a statement , according to Florida lottery officials .

Of all the states that participate in the Powerball lottery , Indiana is the leader in the number of winners , coming in at 38 , followed by Pennsylvania , Missouri , Minnesota and Kentucky .

The
largest jackpot in U.S. history stands at $ 656 million . It was won in
March 2012 by participants in the Mega Millions lottery from Maryland ,
Kansas and Illinois .

Very wealthy : This is the 84-year-old widow Gloria Mackenzie who just claimed a $ 590.5 million jackpot

The Powerball jackpot is now the FOURTH biggest in U.S. history after no weekend winner1 . $ 656 million , Mega Millions , March 30 , 2012 -LRB- 3 tickets from Kansas , Illinois and Maryland -RRB- 2 . $ 590.5 million , Powerball , May 18 , 2013 -LRB- 1 ticket from Florida -RRB- 3 . $ 587.5 million , Powerball , Nov. 28 , 2012 -LRB- 2 tickets from Arizona and Missouri -RRB- 4 . $ 400 million , Powerball , -LRB- drawing scheduled for Wednesday , Aug. 7 ; jackpot could grow -RRB- 5 . $ 390 million , Mega Millions , March 6 , 2007 -LRB- 2 tickets from Georgia and New Jersey -RRB- 6 . $ 380 million , Mega Millions , Jan. 4 , 2011 -LRB- 2 tickets from Idaho and Washington -RRB- 7 . $ 365 million , Powerball , Feb. 18 , 2006 -LRB- 1 ticket from Nebraska -RRB- 8 . $ 363 million , The Big Game , May 9 , 2000 -LRB- 2 tickets from Illinois and Michigan -RRB- 9 . $ 340 million , Powerball , Oct. 19 , 2005 -LRB- 1 ticket from Oregon -RRB- 10 . $ 338.3 million , Powerball , March 23 , 2013 -LRB- 1 ticket from New Jersey -RRB-

@highlight

Winning numbers on Wednesday were 05 , 25 , 30 , 58 , 59 and Powerball 32

@highlight

Biggest Powerball jackpot of $ 590.5 million was won by 84-year-old Florida widow in May