Eight players from Catalan Dragons have been named in coach Richard Agar 's initial 23-strong France squad for the 2014 European Championship .

They include Paris-born , Sydney-raised forward Jason Baitieri , who succeeds club-mate Olivier Elima as captain .

Elima , who is thought to have retired from the international game , has been omitted , along with other Test regulars Remi Casty , who has been with Sydney Roosters this season , Thomas Bosc and Gregory Mounis .

Paris-born but Sydney-raised forward Jason Baitieri succeeds club-mate Olivier Elima as France captain

Catalan full-back Morgan Escare has declared himself fit after hobbling off during Thursday 's semi-final defeat at St Helens .

The squad includes two 19-year-old centres , Thibaud Margalet , of St Esteve , and Avignon 's Ben Jullien , who are among six potential debutants .

The winner of the European Championships will secure a place in the 2016 Four Nations .

Eight players from Catalan Dragons have been named in coach Richard Agar 's initial 23-strong France squad

C Soubeyras -LRB- AS Carcassonne -RRB- , J Baitieri , J Bousquet , D Cardace , V Duport , M Escare , B Garcia , A Maria , E Pelissier -LRB- all Catalan Dragons -RRB- , K Larroyer -LRB- Hull KR -RRB- , J Boudebza , A Carrere , J Fakir -LRB- Lezignan -RRB- , R Marginet , F Vaccari -LRB- Palau -RRB- , T Fages -LRB- Salford -RRB- , J-P Baile , W Barthau , T Margalet , M Pala , M Simon -LRB- St-Esteve XIII Catalan -RRB- , B Jullien -LRB- Avignon -RRB- , A Decarnin -LRB- Villeneuve-sur-Lot -RRB- .





@highlight

Richard Agar names initial squad for 2014 European Championships

@highlight

Eight players from Catalan Dragons included in France squad

@highlight

Jason Baitieri replaces club-mate Olivier Elima as captain