Aidy Boothroyd has selected his England under 20 squad for the forthcoming friendlies with Mexico and the United States .

His 22-man group features a number of names who have impressed in the Sky Bet Championship this season , as well as some promising youngsters at Barclays Premier League clubs .

The Young Lions play Mexico at The Hive , home of Barnet , on March 25 -LRB- 7.45 pm -RRB- before heading down to Devon to take on the USA at Plymouth 's Home Park on March 29 -LRB- 3pm -RRB- .

Chuba Akpom celebrates scoring during England U20 's international with Holland back in October

Chelsea 's Lewis Baker , currently on loan at Swindon , has also been selected

Among those picked by Boothroyd are Arsenal 's Chuba Akpom and Chelsea duo Lewis Baker , currently on loan at MK Dons , and John Swift , playing for Swindon at present .

The leading lights selected from Championship clubs include Derby 's Kwame Thomas , Nottingham Forest 's Ben Osborn and Alex Mowatt of Leeds United .

Brentford defender Moses Odubajo and Derby midfielder Jamie Hanson are called up for the first time .

` It has been four months since we were last together and after an excellent start to a new team 's campaign we are now finding our players dotted around the Football League and Premier League , which will only add to their experience when they play for England , ' said Boothroyd .

Derby forward Kwame Thomas has also been selected for the matches with Mexico and the United States

Nottingham Forest 's Ben Osborn -LRB- right -RRB- is also named in the 22-man squad for the double-header

Alex Mowatt of Leeds United , here tackled by Fulham 's Scott Parker , is also named in the squad

` We are now looking forward to building on that momentum with the double-header against USA and Mexico .

` Our opponents this March have been carefully selected as we continue to provide the players with a full and varied development programme .

` Both USA and Mexico will be competing in the FIFA U20 World Cup in New Zealand , and both fixtures promise to be challenging encounters for us . Each challenge will require maximum concentration and discipline from every player . Another invaluable lesson for them in their future careers . '

Tickets for both games are still on sale now , priced at # 3 for adults and # 1.50 . Call 0208 381 3800 for tickets at the Hive , and 0845 872 3335 for the game in Plymouth .

Goalkeepers : Christian Walton -LRB- Brighton & Hove Albion -RRB- , Jordan Pickford -LRB- Sunderland -RRB-

Defenders : Dominic Iorfa -LRB- Wolverhampton Wanderers -RRB- , Moses Odubajo -LRB- Brentford -RRB- , Dominic Ball -LRB- Cambridge United - loan from Spurs -RRB- , Baily Cargill -LRB- AFC Bournemouth -RRB- , Kortney Hause -LRB- Wolverhampton Wanderers -RRB- , Jordan Turnbull -LRB- Swindon Town - loan from Southampton -RRB- , Harry Toffollo -LRB- Swindon Town - loan from Norwich City -RRB-

Midfielders : Harrison Reed -LRB- Southampton -RRB- , Jack Barmby -LRB- Leicester City -RRB- , Jack Stephens -LRB- Swindon Town - loan from Southampton -RRB- , Jamie Hanson -LRB- Derby County -RRB- , Lewis Baker -LRB- MK Dons - loan from Chelsea -RRB- , Matty Grimes -LRB- Swansea City -RRB- , Ben Osborn -LRB- Nottingham Forest -RRB- , Alex Mowatt -LRB- Leeds United -RRB- , John Swift -LRB- Swindon Town - loan from Chelsea -RRB-

Forwards : Callum Robinson -LRB- Preston North End - loan from Aston Villa -RRB- , Chuba Akpom -LRB- Arsenal -RRB- , Kwame Thomas -LRB- Derby County -RRB- , Chris Long -LRB- Brentford - loan from Everton -RRB-

@highlight

Aidy Boothroyd 's side take on Mexico at The Hive , Barnet on March 25

@highlight

They then play USA at Home Park in Plymouth on March 29

@highlight

22-man squad contains a number of Championship first-team players