From being dissolved and turned to ` goo , ' to bodies laid to rest in replica Stone Age tombs , there seem to be more funeral choices on offer than ever before .

Now , a company is offering a funeral service where the ashes of a loved one can be scattered at the edge of space from an origami casket .

A camera films the moment the ashes are released above the Earth , and the curvature of our planet can be seen in the shots .

Precious payload : A company is offering a funeral service where the ashes of a loved one can be scattered in space -LRB- pictured -RRB- and the moment filmed by cameras , enabling relatives to watch

A company called Mesoloft , which is based in Lexington , Kentucky , uses weather balloons to transport ashes , which are carried in a concertinaed container , to the edge of space .

GoPro cameras capture the scattering of the ashes some 75,000 ft -LRB- 22,860 metres -RRB- above Earth , so relatives and friends can watch .

` When the balloon reaches proper altitude , the bottom door on the custom payload urn opens , ' the company explained .

Up , up and away : A weather balloon -LRB- pictured -RRB- is used to transport ashes , which are carried in a concertinaed container -LRB- also shown -RRB- , to the edge of space

A graceful send off : The ashes float gradually to the edge of space where the concertinaed casket -LRB- pictured -RRB- opens and the ashes are drawn out by the Earth 's gravity and the vacuum of space . A shot taken soon after launch is shown

Lack of burial space means sarcophagi are making a come-back because they can be stored above ground .

A farmer has built a replica Neolithic long barrow in Wiltshire and a space costs # 400 .

Ashes can be transformed into a diamond for around # 5,000 .

` Alkaline hydrolysis ' means bodies can be turned into goo after being submerged in water and potassium hydroxide , pressurised and heated .

A cremation company in Vermont offers mourners the opportunity to have their loved one 's ashes kept in a 3D-printed urn that bears an uncanny resemblance to them in life . A wig can even be added and the service costs from 2,600 -LRB- # 1,657 -RRB- .

` This is when the vacuum of space , along with gravity itself , draws the ashes out from the insert container .

` Scientists do n't really know how long the ashes will remain aloft so we look to volcanoes as a model .

` While volcanic ash does not go nearly as high as our balloons , we do know it can take many months for the ashes to settle back to earth . '

` Ashes from volcanoes can travel the planet before settling down . '

The ashes can remain high up in the atmosphere for a couple of months , before gradually falling back to Earth , as part of rain or snowfall .

There are launch sites in Indiana , Colorado and New Mexico and packages start at $ 2,800 -LRB- # 1,800 -RRB- . They go up to $ 7,500 -LRB- # 4,800 -RRB- , with the latter offering the option to launch from anywhere .

Final journey : GoPro cameras capture the scattering of the ashes some 75,000 ft above Earth -LRB- pictured -RRB- , so relatives and friends can watch . It can take months for the ashes to fall back to Earth

A technical exercise : There are launch sites in Indiana , Colorado and New Mexico and packages start at $ 2,800 -LRB- # 1,800 -RRB- . Here , an expert at the company tracks a balloon 's progress on his computer

The world 's ` most unique pet memorial service in the universe ' lets owners launch their pets ' ashes into orbit and even deep space aboard spacecraft .

The new service has four service options , which start at $ 995 -LRB- # 590 -RRB- .

Since 1995 Houston-based Celestis has conducted memorial spacecraft carrying human remains to the moon and letting them drift through space , but the pet service is a new addition , which the firm says has been requested by owners of beloved animals .

The world 's ` most unique pet memorial service in the universe ' -LRB- pictured -RRB- lets owners launch their pets ' ashes into orbit and even deep space aboard spacecraft

Owners can choose from four spaceflight options , the cheapest of which is the Earth Rise service , at $ 995 .

This option will see a ` symbolic portion ' of cremated remains go to space and after ` experiencing the zero gravity environment , ' return to Earth . The capsule will even be returned to the pet 's family .

While it may be easy to imagine an urn zooming through space , the ` portion ' refers to approximately one gram of ashes or a lock of the pet 's hair .

The pricier Earth Orbit Service costs from $ 4,995 -LRB- # 2,961 -RRB- and launches pets ' remains into space aboard a ` real space mission alongside a commercial satellite .

It will be placed in Earth orbit where it will stay before re-entering the atmosphere , vapourising like a shooting star ` as a final tribute ' .

A Luna service , starting at $ 12,500 -LRB- # 7,410 -RRB- could leave the ashes of a pet on the moon , while the Voyager Service at the same price , could see a pet journey through the stars into deep space ` to explore places they could only have dreamed of in life ' .

@highlight

Company based in Kentucky , uses weather balloons to transport ashes

@highlight

They float upwards in a concertinaed casket to 75,000 ft -LRB- 22,860 metres -RRB-

@highlight

Ashes are scattered at edge of space and take months to return to Earth

@highlight

Moment of release is filmed with Go-Pro cameras so families can watch

@highlight

Funeral packages start at $ 2,800 -LRB- # 1,800 -RRB- and go up to $ 7,500 -LRB- # 4,800 -RRB-