An animal trainer has become the first person in the world to be awarded a Masters degree in how sea lion whiskers work .

Alyx Milne from Liverpool has been fascinated by the mammals ever since she visited SeaWorld as a child .

The 27-year-old , who works at Blackpool Zoo , loves them so much she decided to write a dissertation on the motor neuron abilities of their whiskers .

Alyx Milne was awarded a distinction for her research into sea lion whiskers at Manchester Metropolitan University

After extensive research , Miss Milne has been awarded a distinction in the subject from Manchester Metropolitan University .

The first of its kind , her research will be published in the Comparative Physiology Journal .

Sea lions use their hyper-sensitive whiskers to know where to look for fish by picking up vibrations in the water .

Made up of tiny nerve fibres , they help the mammals navigate their way across the ocean and avoid preying creatures .

` From the moment I was splashed by a killer whale while visiting SeaWorld , Florida , I knew that I was going to be a ` Shamu ' trainer one way or another , ' said Miss Milne who is now pursuing a PhD in marine mammals .

` Working with the sea lions at Blackpool Zoo has been a major part of my research .

` I 'm so pleased I have something so great to show for it . '

Opened in 1972 , Blackpool Zoo is home to more than 1,500 animals from all over the world and has the largest sea lion pool in Britain .

The 27-year-old who works as an animal trainer at Blackpool Zoo is now pursuing a PhD in marine mammals

1 . Baking Technology Management -LRB- London Southbank University -RRB-

2 . Harry Potter and the Age of Illusion -LRB- Durham University -RRB-

3 . Surf science and Technology -LRB- Cornwall College -RRB-

4 . Contemporary Circus and Physical Performance -LRB- Bath Spa University -RRB-

5 . The Beatles -LRB- Liverpool Hope University -RRB-

6 . Viking Studies -LRB- University of Nottingham -RRB-

7 . Puppetry -LRB- Central School of Speech and Drama at the University of London -RRB-

8 . Outdoor Leadership -LRB- University of Cumbria -RRB-

9 . Stained Glass -LRB- University of Edinburgh and Swansea Metropolitan -RRB-

10 . Parapsychology , the existence of ghosts -LRB- Coventry University -RRB-

11 . David Beckham -LRB- Staffordshire University -RRB-

12 . Golf Studies -LRB- Buckinghamshire New University -RRB-

13 . International Spa Management -LRB- University of Derby -RRB-

14 . Artist Blacksmithing -LRB- Hereford Collage of Arts -RRB-

15 . Equestrian Psychology -LRB- Glyndwr University -RRB-



@highlight

Alyx Milne has wrote dissertation about the mammals ' whiskers

@highlight

The 27-year-old is ` fascinated ' with sea lions and works at Blackpool Zoo

@highlight

Miss Milne will have her research published as it 's the first of its kind

@highlight

She plans to do a PhD in marine mammals after being awarded distinction for MSc