By
Bianca London

The children have opened their presents , the turkey is in the oven and the chatty relatives are gathered in the lounge but as the clock strikes 12.56 pm on Christmas Day , our stress levels peak .

The most stressful time on Christmas Day has been revealed as 12.56 pm - just before lunch is served .

Almost half of Brits -LRB- 47 per cent -RRB- say preparing the turkey , vegetables , and all the trimmings is the most demanding task they face on December 25 .

Stress o'clock : A new study has revealed that 12.56 pm is the most stressful time on Christmas Day - just before dinner is served

This is because of the difficulty of timing everything right -LRB- 33 per cent -RRB- , and coping with interfering relatives -LRB- 16 per cent -RRB- .

Others are stressed by the effort required to chop , peel , baste , and mix -LRB- 15 per cent -RRB- , and struggling to squeeze everything in the oven -LRB- 32 per cent -RRB- .

The pressure is heaped on by the amount of time put into making sure everything is perfect , found the new study .

The average adult spends four hours 30 minutes preparing and cooking Christmas dinner . This is only slightly less than the four hours 36 minutes spent chatting , playing games , and watching television with family .

Multitasking : Almost half of Brits say preparing the turkey , vegetables , and all the trimmings is the most demanding task they face on December 25

And it is significantly more than the 38 minutes dedicated to unwrapping presents , and one hour 39 minutes sat at the dinner table .

An eager one in ten amateur cooks spend six hours or more slaving over the stove , the poll of 2,000 people revealed .

Furthermore , we first think about the meal on December 14 and then spend 14 hours worrying about it before preparations even start .

The biggest annoyance with poorly made mains is cold food -LRB- 27 per cent -RRB- , watery gravy -LRB- 26 per cent -RRB- , and raw turkey -LRB- 20 per cent -RRB- . Tough meat also fails to impress .

Men typically cook their first Christmas dinner at a later age than women , starting at 27 rather than 25 .

Was it worth it ? An eager one in ten amateur cooks spend six hours or more slaving over the stove , the poll of 2,000 people revealed

They also admit they struggle to multitask , with 28 per cent saying it is what makes cooking stressful .

One in seven people aged 55 and over , and 38 per cent of all men have never cooked a Christmas dinner - and only 35 per cent of men have made a Christmas cake .

A spokesman from Magimix , who commissioned the survey , said : ` Christmas cooking is becoming a real source of stress for the nation , with 12.56 pm the time we 're tipping over the edge .

` It 's understandable that people want the most important meal of the year to be perfect but many of us are putting unnecessary pressure on ourselves to impress family and friends . '

@highlight

Half of Brits say preparing turkey and trimmings is most demanding task

@highlight

Average adult spends 4 hours 30 minutes cooking Christmas dinner

@highlight

One in ten amateur cooks spend six hours or more slaving over stove

@highlight

We first think about meal on December 14

@highlight

Then spend 14 hours worrying about it before preparations even start