Crystal Palace chairman Steve Parish has admitted he made a mistake in appointing Neil Warnock as the club 's manager at the start of the season .

With Warnock now sacked , and Alan Pardew soon to be announced as the Eagles ' manager after leaving Newcastle , Parish spoke to former player Mark Bright for the club 's official YouTube channel .

` History will judge -LRB- whether the time was right for Warnock to leave -RRB- . We 're one game in to him not being here . I know people say it , Neil is a very nice guy , a really nice guy . I would have loved him to be a success .

Crystal Palace chairman Steve Parish -LRB- left -RRB- spoke to Mark Bright -LRB- right -RRB- for the club 's YouTube channel

Alan Pardew -LRB- second left , with Parish -RRB- is due to be announced as the new manager of Crystal Palace

` In the maelstrom that was going on then , I probably wanted to get someone in too much . I felt that what we had here -LRB- when Tony Pulis left -RRB- we could just keep going .

` And I did n't see anyone out there at the time that I wanted to make a three or four year commitment to , and Neil was prepared to come in and do it on a slightly shorter-term basis and help out . It felt the right thing to do and I do n't think we 're massively behind where we should be . '

Despite that , Palace are holders of one of the relegation places in the Premier League . Three wins in their first 20 matches sees them three points off bottom , and Parish was honest in his assessment that the time was right to sack Warnock .

' I just think that we were drifting away from what we 're good at . And I do n't think it 's the time to change things -LSB- on the pitch -RSB- . We tried to play a different formation -LSB- against -RSB- Southampton and I felt we looked a bit lost at sea at times , the crowd went flat . It 's difficult then to dig yourself out of that .

Pardew was at Crystal Palace 's Beckenham training ground on Friday for his first day at the club

The former Crystal Palace midfielder pulls into the Eagles ' training ground in Kent on Friday morning

Tony Pulis left the club before the start of the season and Parish admits he rushed into finding a replacement

Warnock -LRB- right -RRB- guided Palace into the relegation zone and Pardew -LRB- left -RRB- will be tasked with getting them out

` Things have n't gone so well , with Tony -LSB- Pulis -RSB- going just before the start of the season , it causes upheaval . I probably did n't get the right fit with Neil , I 've got ta take it on the chin for that one . '

Last season , it did n't start smoothly for Palace either . Ian Holloway was in charge for the beginning of the 13/14 campaign , and it took a managerial change to kick-start things and instill some belief into the squad . This season , Parish admits , it is Burnley who have reaped the rewards of an increase in confidence .

` Burnley have got a few results . That happened to us last season , the belief grows . Tony came in and galvanised everyone around . His style fitted with our players and he did a great job . The players did a great job , the whole place was lifted , it was amazing .

Parish spoke to friend and former Eagles striker Bright in a lounge at Selhurst Park

Bright quizzed the Palace chief on Warnock , the future and what the club achieved under Pulis

Saido Mane -LRB- left -RRB- scores against Crystal Palace in what turned out to be Warnock 's last as Palace manager

` That Liverpool game -LRB- when Palace drew 3-3 in May -RRB- , it was the first game I was really relaxed . I remember going 3-0 down and sitting next to you -LRB- Mark Bright -RRB- on my phone and thinking , `` well , it 's not great is it ? '' . Then Damo -LRB- Damien Delaney -RRB- loses track of where he was , and tries to cross it ...

` When Yala -LRB- Yannick Bolasie -RRB- breaks past Glen Johnson , it 's just ... and the place was electric . So yeah , the season was great . But like I said to you before , I do n't look back really , it 's pointless . Enjoy it , celebrate it , then try and move on . '

And Palace have moved on . Parish cracked the whip and another manager has been pushed out of the exit door at the club 's Beckenham training ground .

Despite their league position , there have been highlights , including a 3-1 win against Liverpool at Selhurst Park

Luis Suarez was in tears on the pitch as Crystal Palace came back from three down to draw 3-3 with Liverpool

Dwight Gayle scored his second goal late on to secure the draw for Crystal Palace at Sehurst Park

It was n't a decision that Parish made lightly ; in fact , he does n't make any decisions at the click of a finger .

' I do n't just roll the dice , `` oh lets just do that then '' ' , the Palace chief continued . ' I really agonise over everything , chat to Stephen -LSB- Browett - Parish 's co-chairman -RSB- about things endlessly , try and work out the best thing to do . We 've got to make more right decisions than the rest of them to catch up .

` I 'm pretty tough nut with things like that . You make decisions in football to create emotions . Right now I think we need a lift , we need something to lift the place . There 's a real sense that we might lose something we 've got , and the Premier League is such a fantastic place to be and we want to stay there .

` It 's about tapping into those emotions to get the sense of what people feel . It should n't be knee-jerk . '

So , starting with a trip to Dover in the FA Cup on Sunday , it is now the job of Pardew to steady the Selhurst ship . As Parish says , Palace need a lift ... and Pardew , who was at the club 's Beckenham training ground on Friday , may just be the man to sort it .

You can view a range of exclusive official Crystal Palace videos by clicking HERE .

@highlight

Crystal Palace appointed Neil Warnock when Tony Pulis left Selhurst Park

@highlight

Palace are in the relegation zone and Warnock has been sacked

@highlight

Parish admitted that he made a mistake in appointing him as manager

@highlight

The Palace chairman also looked back at the club 's survival last season

@highlight

Alan Pardew arrived at the club 's Beckenham training ground on Friday