Pedro hit a first-half hat-trick as Barcelona cruised into the last 16 of the Copa del Rey with a 8-1 second leg demolition of lower league Huesca at the Camp Nou on Tuesday .

Barca fielded a second string side without Lionel Messi , Neymar and Luis Suarez following their 4-0 first leg win and it was the chance for Pedro to shine with his third treble for the club .

He nodded home the opener after 20 minutes and then finished clinically from an Andres Iniesta pass .

Pedro celebrates as Barcelona hammer Huesca 8-1 at the Nou Camp to progress to the last 16

Barcelona forward Pedro scores the opening goal in the 21st minute with a looping header

Pedro is congratulated by his Barcelona team-mate Munir el Haddadi on Tuesday night

Pedro smashes the ball towards goal as he claims a hat-trick against Huesca in the Copa del Rey

Pedro -LRB- centre -RRB- is congratulated by Barcelona 's Brazilian defender Adriano after scoring a hat-trick

Neymar -LRB- second right -RRB- enjoys a night off with Gerard Pique -LRB- left -RRB- , Lionel Messi -LRB- second left -RRB- and Ivan Rakitic

BARCELONA : Masip , Montoya , Adriano -LRB- Douglas 46 -RRB- , Bartra , Rafinha , Samper , Mascherano , Iniesta , Roberto , El Haddadi -LRB- Traore 74 -RRB- , Pedro -LRB- Sandro 46 -RRB-

Subs not used : Stegen , Diagne

Scorers : Pedro 21 26 44 , Roberto 29 , Iniesta 40 , Adriano 68 , Traore 78 , Sandro 84

HUESCA : Jiminez , Moreno , Scardina -LRB- Morillas 84 -RRB- , Galvez , Perez , Manolin , Sosa -LRB- Gaspar 61 -RRB- , Bernal , Cabezas , Esnaider -LRB- Murillo 71 -RRB-

Subs not used : Chueca , Josan

Scorer : Galvez 86

Booked : Manolin

Sergi Roberto swept in a Martin Montoya pass on the half hour and Iniesta turned well in the box before slotting past keeper Dani Jimenez .

Pedro completed his hat-trick when he smashed the ball into the roof of the net before the break .

Further goals came from Adriano , Adama Traore and Sandro Ramirez but the Spanish third tier side did get a consolation from Gaspar Galvez .

Huesca will also go home with no shortage of pictures from their visit after spending around 15 minutes on the pitch before the match taking selfies .

Barcelona will take on Elche or Valladolid in the round of 16 in January .

Their next league match is against Cordoba at the Nou Camp on Saturday .

Reflecting on Tuesday 's victory , Barcelona coach Luis Enrique said : ` It is difficult for me to imagine a better game than this . '

Barcelona midfielder Andres Iniesta -LRB- right -RRB- makes it 4-0 for the hosts at the Nou Camp

Barcelona players celebrate after Iniesta 's goal puts them four ahead against Huesca

Barcelona midfielder Sergi Roberto -LRB- right -RRB- celebrates his goal as the Catalan giants cruise through

Barcelona defender Douglas -LRB- left -RRB- looks to take the shot as Huesca defender Carlos David looks on

Barcelona forward Adama Traore celebrates his goal which put the hosts 7-0 ahead

@highlight

Pedro scored a hat-trick before being substituted at half-time

@highlight

Andres Iniesta and Andres also got on the scoresheet at the Nou Camp

@highlight

Lionel Messi , Neymar and Luis Suarez were all rested

@highlight

Barcelona play Elche or Valladolid in the last 16 in January