Wales have named George North at outside centre for their opening autumn series Test against Australia on Saturday .

The Northampton winger has just one international start in midfield -- against France in February - but injuries to Jonathan Davies -LRB- shoulder -RRB- and Scott Williams -LRB- hamstring -RRB- have forced head coach Warren Gatland to make the call .

North , 22 , will partner experienced Racing Metro centre Jamie Roberts in a line-up that sees Lions pair Gethin Jenkins and Mike Phillips demoted to the bench .

North celebrates scoring during last year 's narrow defeat to Australia , and will start in the centre this time

The Northampton winger trains with Wales ahead of the Millennium stadium clash on Saturday

North has been in superb form for his club so far this season , and will hope to carry that into the Test series

Leigh Halfpenny -LRB- Toulon -RRB- , Alex Cuthbert -LRB- Cardiff Blues -RRB- , George North -LRB- Northampton Saints -RRB- , Jamie Roberts -LRB- Racing Metro -RRB- , Liam Williams -LRB- Scarlets -RRB- , Dan Biggar -LRB- Ospreys -RRB- , Rhys Webb -LRB- Ospreys -RRB- , Paul James -LRB- Bath -RRB- , Richard Hibbard -LRB- Gloucester -RRB- , Samson Lee -LRB- Scarlets -RRB- , Jake Ball -LRB- Scarlets -RRB- , Alun Wyn Jones -LRB- Ospreys -RRB- , Dan Lydiate -LRB- Unattached -RRB- , Sam Warburton -LRB- Capt -RRB- , Taulupe Faletau -LRB- Newport Gwent Dragons -RRB- .

Replacements : Scott Baldwin -LRB- Ospreys -RRB- , Gethin Jenkins -LRB- Cardiff Blues -RRB- , Rhodri Jones -LRB- Scarlets -RRB- , Bradley Davies -LRB- London Wasps -RRB- , Justin Tipuric -LRB- Ospreys -RRB- , Mike Phillips -LRB- Racing Metro -RRB- , Rhys Priestland -LRB- Scarlets -RRB- , Cory Allen -LRB- Cardiff Blues -RRB- .

` Injuries in the midfield means we get to see Jamie and George line-up together there again and we were pleased with how that went earlier in the year , ' said Gatland .

` We have spoke a lot about this autumn and the year ahead and we are really excited to kick off the campaign this weekend .

` We have had a couple of very hard weeks at training , the squad have been put their paces but come have come through well . '

North 's place on the wing will be filled by 23-year-old Scarlet Liam Williams , who will join Alex Cuthbert and Leigh Halfpenny in the back-three for the Millennium Stadium opener .

Lions veteran Philips is replaced by scrum half Rhys Webb , who has impressed in the Guinness Pro12 and forms a half-back combination with his Ospreys team-mate Dan Biggar .

Warren Gatland says his team ` are really excited to kick off the campaign ' against Australia

Captain Sam Warburton -LRB- second right -RRB- returns to the line-up as an openside flanker , alongside Dan Lydiate

Bath loose-head Paul James takes over in the front row from Jenkins , while Sam Warburton returns to the starting XV at outside flanker after missing the summer tour to South Africa .

There was the option to switch Warburton to the blindside and bring in natural No7 Justin Tipuric , but Gatland has kept faith in Dan Lydiate , despite the flanker recently being released by French club Racing Metro .

Jake Ball is named ahead of Wasps lock Bradley Davies , while Richard Hibbard , Samson Lee , Alun Wyn Jones and Taulupe Faletau complete the pack .

Jamie Roberts will partner North in the centre , the pair making only their second appearance together

` We have been impressed with the form of Rhys and Dan at half-back for the Ospreys so it will be good to see hem together on this stage again , ' said Gatland .

` Paul James and Jake Ball have impressed as well so they get the nod to start .

` The last few outings against Australia have been extremely tight , we are expecting the same this weekend and its going to be another huge battle but it 's a challenge we are really looking forward to . '



@highlight

Injuries mean George North will partner Jamie Roberts in the centres

@highlight

Sam Warburton returns to captain the side from openside flanker

@highlight

Warren Gatland says his squad are excited for series to begin