When Liverpool slumped to a 3-1 defeat at Crystal Palace in November , the obituaries were penned mourning the loss of the team who had thrilled so much in their pursuit of last season 's title .

Here they were ; losers in their last four matches , sandwiched between West Brom and Stoke in the bottom half of the table and just four points from the drop zone .

Indeed , Sportsmail noted : ` As a gauge for Brendan Rodgers to measure Liverpool 's regression it might be quite accurate . No better at the back than they were six months ago , much worse up front and utterly devoid of belief ' .

Brendan Rodgers -LRB- right , jokes with Emre Can -RRB- at Liverpool training at Melwood last week

Rodgers was in good spirits as he also shared a joke with defender Kolo Toure

Steven Gerrard trains with team-mates Joe Allen -LRB- left -RRB- and Glen Johnson -LRB- centre -RRB-

Liverpool have not lost in their last 12 games - a run that has seen them rise from 10th in the table to fifth .

Should they beat Swansea on Monday then they will be just two points off fourth place .

D - 2-2 Arsenal -LRB- H -RRB-

W - 1-0 Burnley -LRB- A -RRB-

W - 4-1 Swansea -LRB- H -RRB-

D - 2-2 Leicester -LRB- H -RRB-

W - 1-0 Sunderland -LRB- A -RRB-

W - 2-0 Aston Villa -LRB- A -RRB-

W - 2-0 West Ham -LRB- H -RRB-

D - 0-0 Everton -LRB- A -RRB-

W - 3-2 Tottenham -LRB- H -RRB-

W - 2-0 Southampton -LRB- A -RRB-

W - 2-1 Man City -LRB- H -RRB-

W - 2-0 Burnley -LRB- H -RRB-

It was , of course , a reference to Liverpool 's surrender of a three-goal lead at Selhurst Park during the final weeks of the previous campaign .

Six months on and , minus Luis Suarez , the assumption was that Rodgers and his team had been found out .

Then came a 1-0 win at home to Stoke -- achieved thanks to a Glen Johnson strike five minutes from time -- and so started a run of 11 victories in 16 games .

Another at Swansea on Monday evening would see them move back to within two points of Manchester United in fourth .

Given their lowly residence in November , Rodgers arguably deserves more credit this time around than he did for last season 's unlikely title tilt .

The return to fitness of Daniel Sturridge was always going to aid his cause and that has been evidenced by three goals and six league games without defeat with the striker back on the pitch .

The unbeaten run , in fact , extends to 12 matches and is just two shy of last season 's best sequence set by Chelsea .

Daniel Sturridge and Alberto Moreno -LRB- right -RRB- celebrate after scoring against Crystal Palace in February

Sturridge , injured on England duty before the start of season , has had a stop-start season in 2014

But the revival was in place before Sturridge vacated the treatment room . A change of formation in December , 3-4-2-1 put in place , has , almost to a man , brought about an impressive improvement .

There is no finer example than Jordan Henderson . The midfielder was never struggling but , since Christmas , he has matured into the leader everyone at Anfield was hoping he would become .

There was one game at former club Sunderland which marked his emergence as successor to Steven Gerrard . When the skipper made way at half-time , Henderson took the armband and proceeded to boss the contest from the centre of the park -- it was an awesome display and one which won warm praise from Rodgers afterwards .

Jordan Henderson has thrived for Liverpool this season and stepped up in Gerrard 's absence

Luis Suarez -LRB- left -RRB- departed Liverpool for Barcelona during the summer in a # 75million deal

The boss , though , should be applauded for the manner in which he is aiding the development of a player who is still just 24 . The future captaincy is an incentive smartly employed to take Henderson 's game to another level -- and it has worked .

But there are others , too . Raheem Sterling is unrecognisable from the troubled teen as which he has previously been cast .

Rodgers has found a way to extract craft and graft from Sterling and playmaker Philippe Coutinho , a pair who are certain to feature on the shortlist for PFA Young Player of the Year .

He has also kept faith with goalkeeper Simon Mignolet -- derided earlier in the season -- while Dejan Lovren -- another mocked following his # 20m arrival from Southampton -- has returned to a three-man backline which has kept four clean sheets in six .

Steven Gerrard 's slip at Anfield against Chelsea last year proved costly and allowed Demba Ba to score

Ba slots the ball past Simon Mingolet as Chelsea win 2-0 and end Liverpool 's title hopes

VIDEO Every game counts for Rodgers

In short , Rodgers is getting the best out of each of his number -- unmanageable Mario apart , that is .

But sideshows such as Balotelli and Gerrard 's impending departure have not been allowed to derail their recovery .

A penalty-shootout exit from the Europa League could prove a blessing as Liverpool chase a Champions League finish .

They have 10 games to achieve as much and Rodgers has factored a return of 23 points as being enough .

Were they to achieve that , Rodgers would certainly have proved a point of his own .



CHELSEA

Hull -LRB- away -RRB- - March 22

Stoke -LRB- home -RRB- - April 4

QPR -LRB- away -RRB- - April 12

Man United -LRB- home -RRB- - April 18

Arsenal -LRB- away -RRB- - April 26

Leicester -LRB- away -RRB- - April 29

Crystal Palace -LRB- home -RRB- - May 2

Liverpool -LRB- home -RRB- - May 9

West Brom -LRB- away -RRB- - May 16

Sunderland -LRB- home -RRB- - May 24

MANCHESTER CITY

West Brom -LRB- home -RRB- - March 21

Crystal Palace -LRB- away -RRB- - April 6

Man United -LRB- away -RRB- - April 12

West Ham -LRB- home -RRB- April 19

Aston Villa -LRB- home -RRB- - April 25

Tottenham -LRB- away -RRB- - May 2

QPR -LRB- home -RRB- - May 9

Swansea -LRB- away -RRB- - May 16

Southampton -LRB- home -RRB- - May 24



ARSENAL

Newcastle -LRB- away -RRB- - March 21

Liverpool -LRB- home -RRB- - April 4

Burnley -LRB- away -RRB- - April 11

Sunderland -LRB- home -RRB- April 18 POSTPONED

Chelsea -LRB- home -RRB- - April 26

Hull -LRB- away -RRB- - May 2

Swansea -LRB- home -RRB- - May 9

Man United -LRB- away -RRB- - May 16

West Brom -LRB- home -RRB- - May 24

MANCHESTER UNITED

Liverpool -LRB- away -RRB- - March 22

Aston Villa -LRB- home -RRB- - April 4

Man City -LRB- home -RRB- - April 12

Chelsea -LRB- away -RRB- - April 18

Everton -LRB- away -RRB- - April 26

West Brom -LRB- home -RRB- - May 2

Crystal Palace -LRB- away -RRB- - May 9

Arsenal -LRB- home -RRB- - May 16

Hull -LRB- away -RRB- - May 24



LIVERPOOL

Swansea -LRB- away -RRB- - March 16

Man United -LRB- home -RRB- - March 22

Arsenal -LRB- away -RRB- - April 4

Newcastle -LRB- home -RRB- - April 13

Hull -LRB- away -RRB- - April 18

West Brom -LRB- away -RRB- - April 25

QPR -LRB- home -RRB- - May 2

Chelsea -LRB- away -RRB- - May 9

Crystal Palace -LRB- home -RRB- - May 16

Stoke -LRB- away -RRB- - May 24

TOTTENHAM

Leicester -LRB- home -RRB- - March 21

Burnley -LRB- away -RRB- - April 5

Aston Villa -LRB- home -RRB- - April 11

Newcastle -LRB- away -RRB- - April 19

Southampton -LRB- away -RRB- - April 25

Manchester City -LRB- home -RRB- - May 2

Stoke -LRB- away -RRB- - May 9

Hull -LRB- home -RRB- - May 16

Everton -LRB- away -RRB- - May 24



SOUTHAMPTON

Burnley -LRB- home -RRB- - March 21

Everton -LRB- away -RRB- - April 4

Hull -LRB- home -RRB- - April 11

Stoke -LRB- away -RRB- - April 18

Tottenham -LRB- home -RRB- - April 25

Sunderland -LRB- away -RRB- - May 2

Leicester -LRB- away -RRB- - May 9

Aston Villa -LRB- home -RRB- - May 16

Man City -LRB- away -RRB- - May 24

Note : Fixtures in May subject to change for television schedule .

For a full list of Premier League fixtures and to check kick-off times , results and league tables , visit our brilliant MATCH ZONE by clicking HERE .

Games marked ` POSTPONED ' will be rearranged due to the FA Cup .



@highlight

Liverpool unbeaten in 12 Premier League games and on brink of top four

@highlight

The Reds travel to Swansea on Monday hoping to extend unbeaten run

@highlight

Revival down to return of key players and change in formation

@highlight

Brendan Rodgers : Liverpool need 23 points for top four spot

@highlight

CLICK HERE for all the latest Liverpool news