By
Anthony Hay for MailOnline

Follow @@ Anthony_Hay

Manchester City right back Bacary Sagna was cheered on by his wife Ludivine at the Etihad Stadium on Sunday afternoon .

Sagna 's new team claimed a point against Premier League title rivals Chelsea as Frank Lampard scored a late equaliser to deny Jose Mourinho 's side from claiming all three points .

Ludivine posted a snap of herself posing in the stands along with three of her friends - including fashion stylist Siham Aiachi and celebrity car customiser Yianni Charalambous .

Ludivine Sagna -LRB- second in from the left -RRB- poses with celebrity car customiser Yianni Charalambous -LRB- far left -RRB- , fashion stylist Siham Aiachi and Mathieu Kadri -LRB- far right -RRB-

Ludivine moved to Manchester along with her husband after he decided to leave Arsenal

Bacary Sagna -LRB- far left -RRB- came off the substitutes ' bench to shore up Manchester City 's defence

Pablo Zabaleta was sent off in the 66th minute after picking up two yellow cards

Frank Lampard scored against his former side to ensure the hosts claimed a point against their title rivals

Former Arsenal star Sagna came on for the last 20 minutes of the Premier League encounter after his main rival for a first team spot , Pablo Zabaleta , saw red after picking up two yellow cards .

Sagna will be hoping to capitalise on Zabaleta 's dismissal as the Argentine international will now serve a one-match ban .

The France international had featured in just two competitive games before Sunday 's match at the Etihad as Zabaleta remains Manuel Pellegrini 's first choice right back .





@highlight

Manchester City right back Bacary Sagna replaced team-mate Edin Dzeko with 20 minutes to go

@highlight

Ludivine posed for picture alongside fashion stylist Siham Aiachi and celebrity car customiser Yianni Charalambous

@highlight

The Citizens drew 1-1 with Premier League title rivals Chelsea