80 % of Britons are too tired to kiss their partner goodnight at bedtime

90 % do not say ' I love you ' before drifting to sleep

46 % turn their back on their partners as soon as they get in to bed

But it is sleeping positions that really reveal what is going on in relationships

What happens in your bedroom when the lights go out ? If a new survey is to be believed , the answer is not much .

As a nation we are becoming a loveless lot , turning our backs on our partners as soon as we settle down , not bothering to kiss each other good night or say I love you and in 25 per cent of cases hoping that our partners do n't even touch us as we try and drift to sleep .

But despite our efforts to ward off intimacy as we are trying to fall asleep , psychologists say it is the positions we take up when actually deep in sleep that reveal how we really feel about each other .

The positions we sleep in can say a lot about our relationships : The Liberty - back to back but not touching - shows a couple feels connected whilst independent enough to sleep separately

During sleep , you can not fake your body language , this is
the time when you are honest and vulnerable and your sleeping position
can therefore reveal a lot about your relationship .

Relationship psychologist Corrine Sweet and the Travelodge hotel group have investigated what Britons ' sleeping positions say about their
relationship .

Sweet said : ` Couples fall into habitual ways of
sleeping together that suits their personalities and personal
preferences .

` These are negotiated at the outset , so if something
changes in how they sleep together , this can reflect a change in their
relationship and cause concern for the other partner . '

The Cherish - back to back but touching - means a couple are comfortable , intimate and relaxed with each other

Spoons - male with the female on the inside - this is a traditional position in which the male takes the lead and protects his lover

Pillow Talk - face to face - this position represents an intimate need for one-to-one contact and conversation in bed

Lovers Knot or Lovers - face to face with legs intertwined - if couples separate after 10 minutes it demonstrates a loving independence , if legs intertwined all night it means you can not bear to be separated

She added : ` Individual
psychological states also affect how we sleep and the positions we
sleep in , so if we are stressed we may be irritable , and not want to
snuggle up with our partner . Arguments often lead to sleeping wide
apart , as people feel loathe to touch . '

` Inevitably , once the first flush of lust wears off , with couples naked
and entwined , it is more likely that the need for a good night 's sleep
predominates , so sleeping back to back becomes a favourable position in
bed . '

The research highlighted a new trend
for sleeping apart . Nowadays one in 10 couples admits to sleeping
separately from their partner in the quest for a good night 's sleep .
Alarmingly a quarter of couples in their sexual prime age -LRB- 35 and above -RRB-
are considering sleeping in separate beds .

Couples
not in favour of having their own bed are still vying for more space
between the sheets with more than half now opting for a King Size bed
and over a quarter considering an upgrade from their standard double .

1 . LIBERTY : Back to back but not touching -LRB- 28 % -RRB- This couple feel
connected whilst independent enough to sleep separately . They are used
to each other and accept each other 's sleeping habits .

2 . CHERISH : Back to back but touching -LRB- 18 % -RRB- This couple are comfortable , intimate and relaxed with each other . A popular position in a new relationship .

3 . SPOONS -LRB- MALE -RRB- : Male spoons with the female on the inside -LRB- 13 % -RRB- This
is a traditional position , in which the male takes the lead and
protects his lover . Couples sleep side-by-side each curled up with each
other in the foetal position . Traditional spooning is the most common
position adopted by couples during the first few years of their
relationship or marriage . It shows both a strong sexuality and feeling
of security in the relationship

4 . PILLOW TALK : Face to face -LRB- 7 % -RRB- This position represents an intimate need for one-to-one contact and conversation in bed .

5 . LOVERS KNOT : Face to face , legs intertwined for 10 minutes then couples separate to sleep -LRB- 8 % -RRB- This
position demonstrates a loving independence , it 's a sign of intimacy ,
love and sexual activity - even though the couple separate and sleep
apart .

6 . SPOONS -LRB- FEMALE -RRB- : Spoons with the female on the outside -LRB- 5 % -RRB- In this position the female takes the lead and protects her man while he is sleeping .

7 . THE LOVERS : Face to face with legs intertwined all night -LRB- 4 % -RRB- This
is love 's young dream position where you can not bear to be separated as
each moment together counts . A position for the born romantics .

8 . THE ROMANTIC : Woman lying with head and arm on man 's chest -LRB- 1 % -RRB- This
is the popular Hollywood movie bed scene position . An intimate pose
much favoured in a new relationship or after love making . It represents
new / rekindled love .

9 . SUPERWOMAN : Woman lying in star fish position with man hanging off the bed -LRB- 1 % -RRB- The woman rules the bed in this position , she likes her space and the man takes a secondary role and lets her take it .

10 . SUPERMAN : Man lying in star fish position with woman hanging off the bed -LRB- 1 % -RRB- In this position the male is king of the bed , he likes to have his way and the female is happy to oblige .

The sleep behaviour report also found that one in four couples constantly argues in bed because they are kept awake by their partners sleeping habits .

The survey also revealed that more than half of people questioned said they felt their sex life was better if they ` cuddled-up ' more . More men at 67 % responded that their sex life was better if they cuddled more during the night . 34 % of men said that it annoyed them if their partner did not cuddle them in bed in comparison to 26 % of women .

Experts have stated longevity of a marriage is enhanced when couples fall asleep and wake up at the same time . Couples who go to sleep together and get up at the same time are content in their relationship .

Over half of adults can tell if their partner is cheating on them by the way they sleep . Nearly two thirds of women are more vigilant under the duvet and can detect if their other half is playing away by his bedroom antics . Nearly one in 10 men have made the cardinal sin and called their wife or girlfriend the wrong name in bed .

Spoons - with the female on the outside - in this position the female takes the lead and protects her man while he is sleeping

The Romantic - woman lying with head and arm on man 's chest - this is the popular Hollywood movie bed scene position . An intimate pose much favoured in a new relationship or after love making

Superwoman - woman lying in star fish position with man hanging off the bed - the woman rules the bed in this position , she likes her space and the man takes a secondary role and lets her take it

Superman - man lying in star fish position with woman hanging off the bed - in this position the male is king of the bed , he likes to have his way and the female is happy to oblige

@highlight

80 % of Britons are too tired to kiss their partner goodnight at bedtime

@highlight

90 % do not say ' I love you ' before drifting to sleep

@highlight

46 % turn their back on their partners as soon as they get in to bed

@highlight

But it is sleeping positions that really reveal what is going on in relationships