Surrey is Britain 's leafiest county according to the first ever complete tree count in England and Wales .

Experts have carried out the exhaustive tree survey using the latest aerial mapping technology , showing there are 280 million trees in the UK .

It revealed that the highest concentration of trees was not in rural areas but surprisingly in Greater London and Surrey .

The first ever complete tree count in England and Wales has been carried out showing there are 280 million - with the most densely covered areas in Surrey . The new tree map shows dark green over London and surrounding areas , representing a densely tree populated area

The resulting map shows seven of the county 's districts were in the top ten , with large swathes of dark green - representing a densely tree populated area - in London and the surrounding commuter belt .

The new tree map shows large light patches where you 'd expect to see trees in the countryside - and large dark green over London and surrounding areas .

People behind the research says Surrey features so heavily because of the large gardens - where in more rural areas trees tend to be cut down for agricultural reasons .

Rather than rural areas , its the residential estates and urban streets that are more heavily covered by trees , researchers found using photographs taken from planes .

The Surrey Heath district of Surrey is 40 per cent covered , making it the most densely populated area .

The resulting map shows seven of the county 's districts were in the top ten , with large swathes of dark green - representing a densely tree populated area - surprisingly in London and the surrounding commuter belt

Bracknell Forest , in Berkshire , and New Forest , in Hampshire , are the only forests to feature in the top ten , according to the National Tree Map by Bluesky .

The company 's technical director , James Eddy , said : ` If you think about driving around Surrey , it 's the big gardens and big houses with all the trees .

` It 's strange - you 'd think the big forests would be in the top ten . But the forests tend to be in more rural areas which are heavily farmed .

` They have taken out huge rows of trees and grown crops - that does n't go on in Surrey .

` We were also quite surprised at London and how green it is - most people think cities are devoid of trees . '

People behind the research says Surrey features so heavily because of the large gardens - where in more rural areas trees tend to be cut down for agricultural reasons . Pictured is Box Hill , Surrey

Aerial view of Beaulieu , Hampshire one of the areas in the UK most densely covered in trees

Two heavily farmed Lincolnshire districts , Boston and South Holland , rank bottom with 2 per cent tree coverage and neighbouring Cambridgeshire districts Fenland and East Cambridgeshire are also in the bottom 10 .

Waverly , in Surrey , is shortly behind Surrey Heath and Neath Port Talbot , near Swansea , topped the Welsh chart with 32 per cent tree coverage .

Bluesky 's managing director Rachel Tidmarsh added : ` It 's really interesting to be able to blow some preconceived ideas out of the window and dispel many popular misconceptions that surround the way we view the places where we work , live and play . '

Researchers also found that England and Wales are covered by nearly 8,000 square miles of trees , an area large enough to cover Slovenia .

The Leicestershire-based company also calculated the height of each tree using 3D imaging and will soon release date for Scotland .

Bluesky hopes the data will be of use to a range of organisations including insurance companies and councils .

1 . Surrey Heath -LRB- Surrey -RRB- 40.6 pc

2 . Waverley -LRB- Surrey -RRB- 40.2

3 . Bracknell Forest -LRB- Berkshire -RRB- 39.8

4 . Runnymede -LRB- Surrey -RRB- 37.8

5 . Woking -LRB- Surrey -RRB- 36.9

6 . Mole Valley -LRB- Surrey -RRB- 36.8

7 . Elmbridge -LRB- Surrey -RRB- 36.2

8 . Guildford -LRB- Surrey -RRB- 35.8

9 . Neath Port Talbot -LRB- Neath Port Talbot -RRB- 32.0

10 . New Forest -LRB- Hampshire -RRB- 31.4

1 . South Holland -LRB- Lincolnshire -RRB- 2.1

2 . Boston -LRB- Lincolnshire -RRB- 2.1

3 . Fenland -LRB- Cambridgeshire -RRB- 2.3

4 . Barrow-in-Furness -LRB- Cumbria -RRB- 2.5

5 . Rochford -LRB- Essex -RRB- 4.2

6 . City of London -LRB- Greater London -RRB- 4.4

7 . Thanet -LRB- Kent -RRB- 4.4

8 . East Riding of Yorkshire -LRB- Yorkshire -RRB- 4.9

9 . East Cambridgeshire -LRB- Cambridgeshire -RRB- 5.3

10 . Craven -LRB- North Yorkshire -RRB- 5.6





@highlight

Exhaustive tree survey carried out using latest aerial mapping technology

@highlight

Highest concentration of trees was found in Greater London and Surrey

@highlight

Bracknell Forest , in Berkshire , and New Forest , in Hampshire , are the only forests to feature in the top ten of the National Tree Map by Bluesky