Freddy Adu was once hailed as US soccer 's greatest hope , but after falling on hard times in his playing career the former teenage prodigy has turned to nightclub promoting .

The 25-year-old appears to have a Thursday night spot hosting at the Shadow Room in his hometown of Washington after the event was advertised on the club 's Facebook page .

It is the latest fall from grace for the talented youngster who has been left without a club after being released by Serbian side FK Jagodina .

Freddy Adu is now hosting a nightclub event at the Shadow Rooms in his hometown of Washington DC

The US prodigy posted an image of his time with FK Jagodina where he failed to make a single appearance

Adu played for Philadelphia Union before leaving to make only two appearances in the last two years

Adu is shrugged off the ball while playing for Philadelphia against former club DC United in 2012

Adu spent time training with Championship side Blackpool in February but was not offered a deal

Year Club App Goals

2004 -- 2006 D.C. United 87 -LRB- 24 -RRB-

2007 Real Salt Lake 11 -LRB- 1 -RRB-

2007 -- 2011 Benfica 11 -LRB- 2 -RRB-

2008 -- 2009 → AS Monaco -LRB- loan -RRB- 9 -LRB- 0 -RRB-

2009 → Belenenses -LRB- loan -RRB- 3 -LRB- 0 -RRB-

2010 → Aris -LRB- loan -RRB- 5 -LRB- 1 -RRB-

2011 → Çaykur Rizespor -LRB- loan -RRB- 11 -LRB- 3 -RRB-

2011 -- 2013 Philadelphia Union 35 -LRB- 7 -RRB-

2013 Bahia 2 -LRB- 0 -RRB-

2014 Jagodina 0 -LRB- 0 -RRB-

The American hit the headlines in 2004 after signing for Major League Soccer 's DC United as a 14-year-old but 10 years on , Adu has failed to live up to his star billing .

The 25-year-old forward was a member of the USA 's 2008 Olympics team but was let go by Jagodina having failed to make an appearance during a six-month stint with the club .

Once labelled as ` the next Pele ' during the early stages of his career , the Ghanian-born forward has played just 59 minutes of competitive football since the end of the 2012 MLS season .

In 2006 he moved to Real Salt Lake , before Portuguese giants Benfica signed him a year later . He dabbled in Ligue 1 after failing to hold down a first-team spot in Lisbon , joining Monaco on loan for the 2008-09 season .

The next season he was back in Portugal with Belenenses , before he moved to Greek side Aris in January 2010 .

Thirteen months after that he joined Turkey 's Caykur Rizespor , but that spell was short-lived and he returned to the US half a year later .

Adu made headlines in 2004 after signing for MLS side DC United as a 14-year-old

Former US star remains the only player to have scored hat-tricks at the U-17 World Championships

Adu competes against Brazil at the U20 World Cup in 2007 , but has n't played for the national team since 2011

Adu finally appeared to be settled after spending two years at MLS side Philadelphia Union , only to suddenly join Bahia in April 2013 .

He was released by Bahia in November and had trials with Blackpool in February and in June former US boss Bob Bradley offered him a chance at Norwegian side Stabaek .

Adu failed to impress Bradley enough to secure a long-term deal , which led to a trial with Eredivisie side AZ Alkmaar before his move to Serbia .

Since turning out for DC United , Adu 's nomadic career has taken him to nine different clubs without success

The 25-year-old is without a club having played for sides including DC United and Benfica -LRB- above -RRB-





@highlight

US prodigy Freddy Adu is without a club after being let go by FK Jagodina

@highlight

The ` next Pele ' has turned to nightclub promoting at the Shadow Rooms

@highlight

American has played for clubs including DC United , Benfica and Monaco