Manchester United captain Wayne Rooney was surprisingly the fastest player on the home side during the win over Queens Park Rangers .

Argentina speed merchant Angel di Maria was bought for # 60million to add an injection of pace but it was the skipper who clocked the quickest sprint on Sunday .

Rooney reached a top speed of 20.3 miles per hour when attempting to out-sprint former United centre back Rio Ferdinand , who was making his first return to Old Trafford since leaving the club in the summer .

Wayne Rooney -LRB- pictured -RRB- clocked the fastest sprint speed for Manchester United against QPR on Sunday

Angel di Maria , Manchester United 's # 60million summer signing , clocked the second-quickest sprint vs QPR

Angel di Maria celebrates after scoring for Manchester United and he clocked the second fastest sprint

Wayne Rooney fires home emphatically to put Manchester United 3-0 up before half-time against QPR

Daley Blind -LRB- right -RRB- reached a fastest sprint-speed of 18.9 mph against QPR on his Manchester United debut

-LRB- Stats courtesy of Opta -RRB-

The 28-year-old netted one of United 's goals as they comfortably saw off Harry Redknapp 's men 4-0 at Old Trafford .

British record signing Di Maria , who cost # 60m from Real Madrid , was a close second -LRB- 20.1 mph -RRB- , followed by Antonio Valencia -LRB- 20.0 mph -RRB- and Jonny Evans , who finds himself joint third-fastest .

Falcao 's quickest sprint was just 17.9 mph during his 23 minutes on the pitch , while Daley Blind -LRB- 18.9 mph -RRB- and Herrera -LRB- 18.3 mph -RRB- were ninth and tenth fastest respectively .

The final summer signing on display , Marcos Rojo , slotted in nicely at the back for United - reaching a top speed of 19.1 mph .

Radamel Falcao 's fastest sprint during his debut for Manchester United against QPR was just 17.9 mph

Ander Herrera scored his first Manchester United goal against QPR and also covered the most distance

Daley Blind enjoyed a fantastic debut for Manchester United , controlling player and covering 7.4 miles

Marcos Rojo takes control of the ball for Manchester United as he covered an impressive 7.1 miles vs QPR

Jonny Evans recorded the joint-third fastest sprint for Manchester United in their 4-0 victory over QPR

Interestingly , however , Herrera and Blind covered the most ground for United on Sunday - highlighting how important they can be to Van Gaal 's side .

Blind enjoyed a stellar performance , running a total of 7.4 miles -LRB- 11,854.8 metres -RRB- , yet Herrera covered even more ground .

The Spaniard , signed for # 29m from Athletic Bilbao , ran an astonishing 7.6 miles -LRB- 12,163.1 m -RRB- - more than 10 per cent of the whole team 's distance covered of 72.3 miles .

Rojo -LRB- 7.1 miles -RRB- and Rooney -LRB- 6.9 miles -RRB- also worked extremely hard for Van Gaal , with Tyler Blackett and Evans -LRB- 6.5 miles each -RRB- covering the least distance of the men who played 90 minutes , highlighting just how little they were forced to do defensively by the visiting side .

You can like our Manchester United Facebook page here

-LRB- Stats courtesy of Opta -RRB-

Rio Ferdinand endured an unhappy return back at Old Trafford as his QPR side were thrashed 4-0 on Sunday







@highlight

Wayne Rooney was Manchester United 's fastest sprinting player vs QPR

@highlight

United captain reached a top speed of 20.3 miles per hour at Old Trafford

@highlight

Angel di Maria -LRB- 20.1 mph -RRB- , a # 60million summer-signing , was second fastest

@highlight

Antonio Valencia -LRB- 20.0 mph -RRB- and Jonny Evans -LRB- 20.0 mph -RRB- joint-third quickest

@highlight

Ander Herrera covered the most ground for United , running 7.6 miles

@highlight

Daley Blind also enjoyed a stellar display , running 7.4 miles for United