By
Sam Webb

PUBLISHED :

23:14 EST , 1 January 2013


|

UPDATED :

04:34 EST , 2 January 2013

Karaoke fans rejected the traditional sentiments of Auld Lang Syne this New Year and saw in 2013 Gangnam Style , according to a new poll .

The K-Pop rapper Psy 's worldwide hit single topped a chart to find the most sung song in the UK on New Year 's Eve .

It accounted for almost a quarter -LRB- 23 per cent -RRB- of the 100,000 songs sung on Monday on Karaoke firm Lucky Voice 's online service .

Scroll down for video

Hey Sexy Lady ! : South Korean pop sensation Psy beat Auld Lang Syne as the karaoke favourite on New Year 's Eve

It pushed the traditional favourite , based on a poem by Scottish poet Robert Burns , off the top spot for the first time since 2005 .

Other popular choices included Adele 's Someone Like You and Call Me Maybe by Carly Rae Jepsen .

The firm 's boss Nick Thistleton said : ` Auld Lang Syne has always , without fail , been the people 's choice to celebrate the start of the New Year .

Top tunes : Someone Like You by Adele -LRB- left -RRB- and Call Me Maybe by Carly Rae Jepsen were also popular New Year songs

Burns Night : Deposed karaoke favourite Auld Langs Syne is based on a poem by Robert Burns

` Since we started recording the UK karaoke charts , no song has come close to taking the number one spot .

` Yet since we added Gangnam Style to our catalogue of over 8,000 songs at the end of last year we have seen it quickly become an established karaoke favourite .

` It would have been great to be a fly on the wall at the thousands of house parties across the UK to see so many people getting involved - singing and dancing along around their laptops . '

1 . Gangnam Style , Psy -LRB- 23 % -RRB- 2 . Auld Lang Syne , Robert Burns -LRB- 4.5 % -RRB- 3 . Someone Like You , Adele -LRB- 4.3 % -RRB- 4 . Call Me Maybe , Carly Rae Jepsen -LRB- 3.7 % -RRB- 5 . We Are Never Ever Getting Back Together , Taylor Swift -LRB- 3.5 % -RRB- 6 . What Makes You Beautiful , One Direction -LRB- 3 % -RRB- 7 . Last Christmas , Wham -LRB- 2.6 % -RRB- 8 . Candy , Robbie Williams -LRB- 2.3 % -RRB- 9 . Sweet Caroline , Neil Diamond -LRB- 2 % -RRB- 10 . Troublemaker , Olly Murs -LRB- 1.5 % -RRB-

@highlight

Online karaoke firm reveals Korean rapper 's hit was top NY tune

@highlight

Beat perennial favourite Auld Lang Syne to top spot

@highlight

Other singalong favourites include Adele and Carly Rae Jepsen