Louis van Gaal has admitted he does not have the final say on who Manchester United buy before the transfer window closes on Monday night .

United have spent # 132million so far this summer so far but still need key additions after making a woeful start under the Dutchman .

The Red Devils are linked with a number of high-profile targets , including Arturo Vidal from Juventus and Ajax 's Daley Blind , but Van Gaal will have no say in who arrives with chief executive Ed Woodward firmly in charge .

Scroll down for videos ...

Silent partner ? Louis van Gaal -LRB- left -RRB- revealed he plays no part in Manchester United 's transfer discussions

Two up front : United strikers Wayne Rooney -LRB- left -RRB- and Robin van Persie -LRB- centre -RRB- speak to their manager

Smiling assassins : Angel di Maria -LRB- left -RRB- and Van Persie will be hoping to get United 's first win of the season

Changing faces ? Manchester United 's squad could look very different after the close of the transfer window

Training day : -LRB- left-right -RRB- Tyler Blackett , Di Maria and Juan Mata are put through their paces

He told the Manchester Evening News : ' I do n't know about transfers between now and Monday because I am not the one who can choose .

' I give my opinion and the player can do what he wants with that opinion .

` Of course I shall say which players I want and which are better to leave and Ed -LRB- Woodward -RRB- is doing the transfer market . I do n't interfere in that process . '

United 's # 60million man Angel di Maria is set to play against Burnley on Saturday but fellow new signing Marcos Rojo will not feature because of work permit problems .

On Di Maria Van Gaal said : ` He is ready to play ' .

But he was more circumspect when talking about Rojo , saying : ` It 's only a matter of time . I 'm manager of the biggest club in the world , but I ca n't change the law in Argentina !

` We have to obey the law . '

One in one out ? Angel di Maria -LRB- R -RRB- has arrived while Danny Welbeck -LRB- L -RRB- has been linked with a move away

Great Scot : United vice captain Darren Fletcher -LRB- L -RRB- leads players during a training session at Carrington

New bow : Angel di Maria speaks with Juan Mata -LRB- L -RRB- and David de Gea -LRB- R -RRB- ahead of the game against Burnley

Coach trip : Louis van Gaal -LRB- R -RRB- speaks to his assistants , including Ryan Giggs -LRB- 2L -RRB- , at training

It can only get better ! Ashley Young -LRB- L -RRB- and Wayne Rooney appear in good spirits despite United 's slow start

It 's not too late to play MailOnline Fantasy Football ... There 's # 1,000 to be won EVERY WEEK by the highest scoring manager

CLICK HERE to start picking your Fantasy Football team NOW ! There 's # 60,000 in prizes including # 1,000 up for grabs EVERY WEEK ...

Main man : Chief executive Ed Woodward , pictured signing Angel di Maria , conducts transfer negotiations

Feeling Chile ? United have been linked with a big money move for Juventus midfielder Arturo Vidal -LRB- 2L -RRB-

Going Dutch ? Holland and Ajax utility player Daley Blind has been also linked with a move to Old Trafford

Incoming : Luke Shaw -LRB- L -RRB- and Ander Herrera -LRB- R -RRB- were signed early in the summer transfer window





@highlight

Louis van Gaal does not decide which players Manchester United sign

@highlight

Transfer negotiations are left up to chief executive Ed Woodward

@highlight

Red Devils have brought in Ander Herrera , Luke Shaw and Angel di Maria

@highlight

Arturo Vidal and Daley Blind have also been linked with move to Old Trafford

@highlight

Premier League transfer window closes on Monday September 1

@highlight

Louis van Gaal is chasing a first competitive win when United face Burnley