The winners have just 50 seconds before the muzak starts .

So who are the select few that Oscar-champions feel the need to thank ?

New data compiled by Vocativ reveals that the award for most thanked person in the history of acceptance speeches goes to : Steven Spielberg .

The director has been name-checked in 42 of the 1,396 acceptance speeches .

More powerful than God , in Hollywood at least : Steven Spielberg is the most thanked in Oscar speeches

Spielberg is followed by producer Harvey Weinstein -LRB- left -RRB- with 34 and director James Cameron -LRB- right -RRB- with 28



1 . Steven Spielberg -LRB- 42 -RRB-

2 . Harvey Weinstein -LRB- 34 -RRB-

3 . James Cameron -LRB- 28 -RRB-

4 . George Lucas -LRB- 23 -RRB-

5 . Peter Jackson -LRB- 22 -RRB-

6 . God -LRB- 19 -RRB-

7 . Fran Walsh -LRB- 18 -RRB-

8 . Sheila Nevins -LRB- 16 -RRB-

9 . Francis Ford Coppola , Barrie Osborne -LRB- 16 -RRB-

10 . Martin Scorsese , Saul Zaentz -LRB- 15 -RRB-

God , meanwhile , earned a pithy 19 - just 1.36 per cent .

Spielberg is followed by producer Harvey Weinstein and director James Cameron .

It seems fantasy franchises are a sure-fire way of making the list .

Star Wars creator George Lucas and Lord Of The Rings director Peter Jackson complete the top five - followed by God who trails in at number 6 .

The top ten is saturated with Lord Of The Rings crew members , as the franchise landed 17 Academy Awards .

Fantasy franchises : George Lucas , creator of Star Wars , -LRB- left -RRB- has had 23 mentions making him the fourth on the list . Lord Of The Rings director Peter Jackson and screenwriter Fran Walsh -LRB- both right -RRB- are on the list

Top ladies : Sheila Nevins , HBO Documentary Films president , is the second most-thanked woman

Martin Scorsese -LRB- left -RRB- and One Flew Over The Cuckoo 's Nest producer Saul Zaentz -LRB- right -RRB- are joint tenth

The most thanked woman , and seventh most-thanked person overall , is the movie 's screenwriter Fran Walsh , who has earned 18 honorable mentions .

With 17 , HBO Documentary Films president Sheila Nevins takes eighth place .

Franics Ford Coppola and Lord Of The Rings producer Barrie Osborne tie with 16 mentions .

Martin Scorsese and Saul Zaentz are jointly the tenth-most-thanked people in the movie business with 15 mentions .

The figures show that mom and dad get a mention in 28 per cent of speeches.Almost half the speeches ever made -LRB- 43 per cent -RRB- gush their gratitude for the Academy .

Preparation is well under way for this Sunday 's awards ceremony and the next round of ` thank yous '



@highlight

Steven Spielberg is more thanked than God with 42 mentions

@highlight

God has been name-checked 19 times out of 1,396 speeches

@highlight

James Cameron and Harvey Weinstein complete the top three

@highlight

5 of the 10 worked on fantasy franchises Star Wars and Lord Of The Rings