Britain is a nation of shop assistants , cleaners and restaurant staff despite increasingly better educated and skilled professionals , according to a new report .

The top five largest single occupational groupings include 1.1 million sales and retail assistants , 600,000 cleaners and domestics and 450,000 kitchen and catering assistants , said the Jobs Economist consultancy .

The 10 occupations which have expanded most over the past three years are taxation experts -LRB- up 88 per cent to 34,000 -RRB- , advertising accounts managers and creative directors -LRB- up 75 per cent to 33,000 -RRB- , window cleaners -LRB- up 73 per cent , to 47,000 -RRB- , planning process and production technicians -LRB- up 72 per cent to 44,000 -RRB- , paramedics -LRB- up 62 per cent to 22,000 -RRB- , psychologists -LRB- up 59 per cent to 39,000 -RRB- , collector salespersons and credit agents -LRB- up 59 per cent to 24,000 -RRB- , process and production engineers -LRB- up 58 per cent to 66,000 -RRB- , town planning officers -LRB- up 55 per cent to 24,000 -RRB- and bakers and flour confectioners -LRB- up 54 per cent to 40,000 -RRB- .

High street Britain : The top largest single occupational grouping is sales/retail assistants , numbering 1.1 million

All these increases are much greater than the average increase in total UK employment of around 5 per cent in the corresponding period , said the report .

The 10 occupations which have contracted most over the past three years are debt , rent and other cash collectors -LRB- down 52 per cent to 20,000 -RRB- , TV , video and audio engineers -LRB- down 46 per cent to 6,000 -RRB- , insurance underwriters -LRB- down 45 per cent to 20,000 -RRB- , social and humanities scientists -LRB- down 42 per cent to 10,000 -RRB- , waste disposal and environmental services managers -LRB- down 40 per cent to 13,000 -RRB- , floorers and wall tilers -LRB- down 39 per cent to 25,000 -RRB- , managers and proprietors in forestry and fishing -LRB- down 34 per cent to 8,000 -RRB- , quarry workers and related operatives -LRB- down 38 per cent to 9,000 -RRB- , rail construction and maintenance officers -LRB- down 32 per cent to 9,000 -RRB- and sheet metal workers -LRB- down 33 per cent to 13,000 -RRB- .

Tuning out : TV , video and audio engineers have dropped 6 per cent to 6,000 . File picture

Cleaning up : The number of window cleaners has risen by 73 per cent , to 47,000

Dr John Philpott , director of the Jobs Economist , said : ` Our complex and fluid occupational structure explains why there are so many conflicting views on how the British way of work is changing .

` From one perspective it 's clear that so-called ` knowledge work ' is firmly on the rise , requiring a high level of professional and technical skill and offering decent pay prospects .

` Yet equally apparent is a substantial bedrock of low skill , low wage service work which accounts for the UK 's relatively high incidence of low pay , with around one in five -LRB- five million -RRB- employees earning less than the commonly used low pay threshold for developed economies .

` While with considerable justification we like to portray ourselves as a nation of increasingly better educated and skilled professionals , we could also reasonably be described as a nation of shop assistants , cleaners and restaurant or cafe washer-uppers . '



@highlight

There are 1.1 million sales and retail assistants in Britain

@highlight

Other large employment groupings are cleaners and kitchen assistants

@highlight

The number of debt collectors dropped 52 per cent to 20,000