Everton winger Christian Atsu scored twice as Ghana booked their place in the semi-finals of the Africa Cup of Nations by beating Guinea 3-0 .

Atsu , who has scarcely played during his loan spell at Goodison Park from Chelsea , struck his goals either side of one from Crystal Palace striker Kwesi Appiah .

The second in particular was a magnificent strike , as Atsu cut in from the right wing and curled a beautiful dipping shot over the dive of Guinea keeper Naby Yattara to make it 3-0 .

Ghana 's Christian Atsu -LRB- second left -RRB- celebrates scoring his side 's second goal in the 3-0 win over Guinea

The players celebrates their first goal as Ghana comfortably cruised into the Africa Cup of Nations semi-finals

Atsu -LRB- left -RRB- and Kwesi Appiah -LRB- right -RRB- run off in celebration following the former 's second goal

GHANA -LRB- 4-4-2 -RRB- : Brimah ; Afful , Boye , Mensah , Rahman ; Atsu -LRB- Archeampong 79 mins -RRB- , Acquah -LRB- Rabui 86 -RRB- , Mubarak , Ayew -LRB- Gyimah 90 -RRB- ; Appiah , Gyan .

Goals : Ayew -LRB- 4 , 61 -RRB- , Appiah

GUINEA -LRB- 4-5-1 -RRB- : N Yattara ; Cisse , F Camara , Sankoh , Paye ; Traore , Conte , Fofana , Constant -LRB- Keita 56 -RRB- , A Camara -LRB- Kamano 81 -RRB- ; Sylla -LRB- M Yattara 46 -RRB-

Booked : Constant , F Camara , Fofana , Paye

Sent off : N Yattara 93

Atsu , despite his lack of playing time in England , is an established name in Ghana , and has been a regular for Avram Grant 's side in Equatorial Guinea . But for 24-year-old striker Appiah , on loan from Crystal Palace , this was his first international start , and it brought his first international goal .

The League Two forward also helped provide another on his full debut , as the Black Stars saw off Guinea with incredible ease .

Ghana were helped greatly by some woeful Guinean defending , in particular for Appiah 's goal shortly before half - time .

Centre back Baissama Sankoh made such a hash of his clearance that it trickled straight into the striker 's path on the edge of the box , and Appiah , with no defenders in sight , finished coolly through Yattara 's legs .

A fan waits for the start of the quarter-final match in Malabo with ' 2015 ' glasses on his face

Everton winger Atsu -LRB- centre -RRB- advances with the ball past Guinea defender Djibril Paye -LRB- right -RRB-

It was the crowning glory on an excellent display from the Thamesmead-born forward , who also had a hand in the first goal , scored by Atsu , in just the fourth minute .

Appiah drove at the Guinea defence before feeding Andre Ayew in the box . The Marseille forward took the ball away from goal before rolling it across the box , for Asamoah Gyan . But despite the striker arriving ahead of the ball , it still arrived for Atsu to convert emphatically at the far post .

From that point on Ghana were in control without ever having to get into top gear .

Guinea - who only reached the quarter-final through the random procedure of drawing lots - were disappointing from start to finish . They had promised to lift their Ebola-ravaged nation with a win after their mid-week reprieve , but never looked capable of scoring .

Ghana 's fans cheers for their team during the Africa Cup of Nations quarter-final match on Sunday

Kevin Constant , excellent throughout the group stages , was extremely disappointing before being replaced shortly before the hour , while Idrissa Sylla , inexplicably preferred to Mohamed Yattara up front , was appalling until half-time , when he was hooked .

Even the usually lively Ibrahima Traore was strangely subdued , as the National Elephant failed to muster a single shot on target .

To add insult to injury they had Naby Yattara sent off in stoppage time for bringing down Gyan with a flying kick when the former Sunderland man was through on goal .

Yattara might have been shown a red card an hour earlier for a needless shove on Atsu , so he could have few complaints about his late dismissal , which saw an outfield player between the posts for the final few seconds .

Ghana 's players celebrate their second goal during the 3-0 victory over Guinea in Malabo on Sunday

The win will take Ghana through to face hosts Equatorial Guinea , and barring complacency - or the sort of fortune that the home side enjoyed on Saturday night in beating Tunisia - it is hard to see them failing to make the final now .

It is a far cry from the shocking performances of the first two games , when Avram Grant seemed unable to coax the best from his talented squad .

But in Atsu and Appiah he seems to have found a new generation of threatening forwards .

Guinea defender Baissama Sankoh -LRB- left -RRB- and Ghana 's Asamoah Gyan -LRB- right -RRB- compete for the ball

@highlight

Ghana beat Guinea 3-0 at the Estadio de Malabo on Sunday

@highlight

The Black Stars progress to the semi-finals of the Africa Cup of Nations

@highlight

Everton 's Christian Atsu scored twice for Ghana during quarter-final

@highlight

Crystal Palace striker Kwesi Appiah got Ghana 's other goal

@highlight

Guinea goalkeeper Naby Yattara was also sent off in stoppage time