By
Jennifer Smith

A grandmother who won # 7.5 milllion in the National Lottery has spoken of plans to split her winnings with family members and maintain a modest lifestyle despite becoming a multimillionaire .

Doreen Hay had been buying lottery tickets for 10 years before her numbers came up after buying an extra Lucky Dip ticket on top of her usual two .

The 70-year-old from Thornaby , Teesside , plans to donate # 1.5 million to various charities and spend the rest of the money buying a new home and visiting the Lake District .

Doreen Hay -LRB- centre -RRB- will split the # 7.5 million jackpot with family members including her son John Hay -LRB- right -RRB- and his partner Susan Robinson -LRB- left -RRB-

` You 've got to win some time ' : The 70-year-old had been buying lottery tickets for ten years before her numbers appeared on a third Lucky Dip ticket she bought by chance

Speaking of the winning ticket , Mrs Hay said : ' I thought `` you might as well be skint as broke , I 'll get three '' ' .

Upon realising she had won the jackpot , the grandmother-of-three phoned her son who raced to over to her home .

' I checked the numbers three times . I could n't believe it so I sat down and then checked again , ' said John Hays , a former cable engineer .

` It was then I realised we 'd won # 7.5 million ' .

The 70-year-old previously won # 1,300 when she drew five numbers in the jackpot won by Iorworth Hoare , a convicted rapist who won # 7.2 million on the day he was released from prison .

John Hay plans to give up his job as a cable engineer and use the money to find a home big enough for his family

` He was a convicted rapist and I thought : ` He has got the six and I 've got five , but I 'll get it next time .

` It 's taken 10 years but I 've got it . I 'm a gambler , I like a little bet and you have to win some time have n't you ? '

Mrs Hays , a retired cleaner , will split the money with her son , his three children and her seven brothers and sisters as well as donating a large sum of the prize to charity .

` I 've # 1.5 million given away , ' she said , adding : ` It 's not -LRB- a lot of money -RRB- when you have # 3.5 million and I 'm 70 .

' I have no ambitions for a toyboy . '

The pensioner , who retired 17 years ago due to arthritis , plans to make more regular trips to the Lake District .

' I need to go away and come back on the same night , ' said Mrs Hays who has never been on an airplane .

' I
have been the same for 70 years , I do n't know how to be any different , '
she said before recalling her dinner the previous evening of fish
fingers .

' I was pulling a face because I do n't really like them , so I ate two and then shot the rest out for the seagulls .

' I thought `` I 'm worth # 3.5 million and I 'm having fish bloody fingers for my tea . '

Mr Hays , who has given up his job , spoke of plans to buy a home big enough for his partner and three children .

The retired cleaner will give # 1.5 million to five different charities and spend the rest of the money on a new home , a pet poodle and trips to the Lake District

The 38-year-old is also planning a trip to Disneyland in Florida .

` Working outside in the cold ? No more of that , ' said the former cable engineer .

Mrs Hay will also give a share of the prize money to her former husband who she remains on good terms .

The pair divorced in 1987 because , she said : ' I used to nag him ' .

@highlight

Doreen Hay had been buying lottery tickets for 10 years

@highlight

The retired cleaner plans to buy a bungalow and a poodle with winnings

@highlight

Mrs Hay has also allotted # 1.5 million of the jackpot to donate to charity

@highlight

The 70-year-old has also shared the prize with family members