By
Bianca London

Do you feel like your partner holds you back in the bedroom ? You 're not alone .

New research reveals 67 per cent of Brits believe they are more ` sexually adventurous ' than their other half , with a quarter of these stating that they are ` frustrated ' by the sexual mismatch .

The survey , which questioned 2,013 couples in a co-habiting relationship of six months or longer , asked , ` Do you believe that you are more sexually adventurous than your partner ? ' with the term explained as ` open-minded and willing to try new things ' .

Feeling frustrated ? A new survey has revealed that 67 per cent of Brits believe that they are more ` sexually adventurous ' than their partner and they 're left feeling frustrated as a result

More than two thirds -LRB- 67 per cent -RRB- of respondents said they were more adventurous in the bedroom than their other half .

These respondents were asked to share their exploits , in terms of the things they had tried in the past .

The top five most popular antics of sexually ` adventurous ' Britons were role play -LRB- 72 per cent -RRB- , sex outdoors -LRB- 61 per cent -RRB- , sex in public places -LRB- 37 per cent -RRB- , sex with a stranger -LRB- 28 per cent -RRB- , and threesomes -LRB- 26 per cent -RRB- .

Less than half of the respondents -LRB- 47 per cent -RRB- stated that they had embarked upon these experiences with their current partner .

Instead , the most common accomplice was ` an ex-partner ' -LRB- 64 per cent -RRB- , followed by ` a friend with benefits ' -LRB- 28 per cent -RRB- .

Feeling adventurous : The most sexually ` adventurous ' antic amongst Brits was voted as role play - but most did this with an ex-partner

When asked if they ever felt ` frustrated ' with their current partner 's sexual preferences , a quarter -LRB- 23 per cent -RRB- confirmed they did .

The top three issues amongst frustrated Britons in relationships were voted as ` my partner is not adventurous enough ' -LRB- 73 per cent -RRB- , ` my partner does n't want to have sex as often as I do ' -LRB- 63 per cent -RRB- and ` my partner wants to have sex too often ' -LRB- 31 per cent -RRB- .

One in ten respondents -LRB- 11 per cent -RRB- confessed that they were no longer sexually attracted to their partner .

Not satisfied ? When asked if they ever felt ` frustrated ' with their current partner 's sexual preferences , a quarter of Brits confirmed that they did

A spokesperson for UKMedix , which commissioned the research , said : ` Who knew that us Brits were so adventurous in the bedroom ?

` It even appears that we can get a little demanding with our need for adventure !

` There are bound to be differences between partners in any relationship and sex is a really subjective thing .

` Everyone has different tastes and no two people are the same . If you are really struggling with a mismatched sex drive , then the first and most important thing to do is talk to your other half . '

@highlight

67 % of Brits say they are more open-minded than partner in bedroom

@highlight

Role play is most adventurous thing they 've done - but with an ex

@highlight

73 % say partner is n't willing to try new things sexually