Samir Nasri and Gael Clichy have not been included in Didier Deschamps ' World Cup squad , despite starring in Manchester City 's Premier League triumph .

Southampton 's uncapped midfielder Morgan Schneiderlin makes the standby list , while there are several other Premier League players involved .

France are in Group E at the World Cup this summer , and kick off their tournament against Honduras on June 15 .

Shock : Manchester City midfielder Samir Nasri has been left out of France 's provional World Cup squad

Out : Gael Clichy will also not be involved , but Morgan Schneiderlin is on a seven-man standby list

Goalkeepers : Mickael Landreau -LRB- Bastia -RRB- , Hugo Lloris -LRB- Tottenham -RRB- , Steve Mandanda -LRB- Marseille -RRB- .

Defenders : Lucas Digne -LRB- Paris Saint-Germain -RRB- , Patrice Evra -LRB- Manchester United -RRB- , Laurent Koscielny -LRB- Arsenal -RRB- , Eliaquim Mangala -LRB- Porto -RRB- , Mamadou Sakho -LRB- Liverpool -RRB- , Raphael Varane -LRB- Real Madrid -RRB- , Mathieu Debuchy -LRB- Newcastle -RRB- , Bacary Sagna -LRB- Arsenal -RRB- .

Midfielders : Blaise Matuidi -LRB- Paris Saint-Germain -RRB- , Rio Mavuba -LRB- Lille -RRB- , Paul Pogba -LRB- Juventus -RRB- , Moussa Sissoko -LRB- Newcastle -RRB- , Yohan Cabaye -LRB- Paris Saint-Germain -RRB- , Clement Grenier -LRB- Lyon -RRB- , Mathieu Valbuena -LRB- Marseille -RRB- .

Forwards : Loic Remy -LRB- Newcastle -RRB- , Franck Ribery -LRB- Bayern Munich -RRB- , Karim Benzema -LRB- Real Madrid -RRB- , Olivier Giroud -LRB- Arsenal -RRB- , Antoine Griezmann -LRB- Real Sociedad -RRB- .

Standby : Stephane Ruffier -LRB- Saint-Etienne -RRB- , Loic Perrin -LRB- Saint-Etienne -RRB- , Benoit Tremoulinas -LRB- Saint-Etienne -RRB- , Morgan Schneiderlin -LRB- Southampton -RRB- , Maxime Gonalons -LRB- Lyon -RRB- , Remy Cabella -LRB- Montpellier -RRB- , Alexandre Lacazette -LRB- Lyon -RRB- .

Big man : Olivier Giroud makes the 23 , along with Arsenal team-mates Bacary Sagna and Laurent Koscielny

Arsenal trio Bacary Sagna , Laurent Koscielny and Olivier Giroud , while Newcastle also have three players included with Mathieu Debuchy , Moussa Sissoko and Loic Remy included .

Deschamps may be looking towards Franck Ribery and Karim Benzema for inspiration in Brazil .

Meanwhile Nasri , who did not expect to be included , is thought to have been left out due to disciplinary problems , leading from Euro 2012 .

` He has important status with Manchester City because he starts , which is not the case today in the France team , ' Deschamps said .

Nasri 's girlfriend posted on Twitter : ` F *** france and f *** Deschamps ! What a s *** manager ! '

Delighted : Atanes and Nasri pose with the Premier League title after City 's win against West Ham on Sunday

Star man : Nasri scored in the 2-0 win in what was an emotional afternoon at the Etihad Stadium

Away from the action : Nasri is currently on tour with Manchester City talking in the Far East

In interviews leading up to his World
Cup snub , Nasri was reserved , acknowledging that it was unlikely he was
going to be picked .

' I think the dye is cast . I respect -LSB- Didier Deschamps ' -RSB- choice . I 'll watch the World Cup on TV , ' Nasri told Canal + .

` If starting games in a club like Manchester City and winning two titles is n't enough , too bad , I wo n't regret anything . '

Snub : Nasri has barely featured since a three-game ban after Euro 2012 for swearing at reporters

Nasri was
banned for three matches by the French FA during Euro 2012 after the
playmaker launched an expletive-laden rant at reporters following
France 's quarter-final defeat by Spain .

He has played just six times since that tournament , but club boss Manuel Pellegrini believes it 's a mistake to leave Nasri out .

` The
manager of France has n't said about the list , but I ca n't believe Samir
Nasri wo n't be in it because he was one of the best players in the
Premier League and very important for our squad , ' Pellegrini said after
the Premier League victory on Sunday .

` It will be an important mistake if he does n't play in the World Cup . '

@highlight

Samir Nasri and Gael Clichy not included in France World Cup squad

@highlight

Didier Deschamps believes Nasri is not a team player

@highlight

Girfriend Anara Atanes criticises decision on Twitter

@highlight

Morgan Schneiderlin on standby , three from Arsenal and Newcastle involved