The top ten most expensive house sales of the year have been revealed - topped by a stunning # 50million penthouse .

Land Registry data confirmed that an apartment on Princes Gate , London , was the biggest deal of the year and cost almost twice as much as the second most expensive property , a # 27million terraced home in west London .

The # 50million apartment is one of 11,115 properties which have sold for more than # 1million in 2014 . The deal went through in July with the buyer left with a huge # 3.5 million stamp duty bill .

One flat at Princes Gate -LRB- pictured -RRB- near Hyde Park in central London , sold for # 50million in 2014 while a second Princes Gate apartment set another buyer back # 26.5 million , Land Registry data has revealed

A terraced home in Thornwood Gardens -LRB- pictured -RRB- in west London was the second most expensive property deal this year at # 27.9 million . Stamp duty on the property was # 1.95 million

A penthouse flat in Montpelier Walk , Knightsbridge , London sold for # 24.5 million , making it the fourth most expensive property this year . Buyers would have had to pay stamp duty of # 1.7 million

A seven-bedroom mansion on Holland Villas Road , Kensington , London , which exchanged hands for # 24million , was the joint fifth most expensive property

However , if the house - which cost 282 times as much as the average home - was bought now the tax bill would shoot up to just under # 6million following the stamp duty change .

The penthouse , which was not marketed publicly , is the second most expensive property in Land Registry history after a mansion in The Boltons , west London , which sold for # 55million in 2012 .

A mansion in Mayfair sold this week for around # 45million , but this sale is unlikely to be confirmed by the Land Registry before the end of the year .

The figures come from the ` Price Paid Data ' , a set of figures released each month by the Land Registry .

Despite there being two more months of official figures to be released , there have already been more # 1million transactions in 2014 than the whole of last year .

A flat in this building at Trevor Square in Knightsbridge , London , was sold for # 24million and shared the fifth spot on the top ten list for 2014

This newbuild house on Winnington Road in north London was the seventh biggest deal of the year and exchanged hands for # 21million

A flat on the historic Eaton Place in Belgravia , London cost # 20.1 million with stamp duty of # 1.41 million . Stamp Duty from the top ten sales alone came to # 18million - enough to pay for more than 800 nurses

There were 11,084 million-pound-plus sales recorded in 2013 , and 7,781 in 2012 .

In 2011 there were 7,554 and 7,429 in 2010 . During 2009 , when the market was suffering as a result of the global financial crash , there were just 4,821 # 1million-plus sales with 5,280 taking place in 2008 .

The earliest Land Registry figures available , from 1995 , recorded just 187 sales of # 1million or more with the top house costing just # 3.75 million .

List of sales - with stamp duty in brackets

1 . Flat at Princes Gate , London , SW7 : # 50m -LRB- # 3.5 m -RRB-

2 . House on Thornwood Gardens , W8 : # 27.9 m -LRB- # 1.95 m -RRB-

3 . Flat at Princes Gate , London , SW7 : # 26.5 m -LRB- # 1.85 m -RRB-

4 . Flat in Montpelier Walk , SW7 : # 24.5 m -LRB- # 1.7 m -RRB-

5 . House on Holland Villas Road , W14 : # 24m -LRB- # 1.68 m -RRB-

6 . Flat in Trevor Square , SW7 : # 24m -LRB- # 1.68 m -RRB-

7 . House on Winnington Road , N2 - # 21.75 m -LRB- # 1.52 m -RRB-

8 . Flat in Eaton Place , SW1X : # 20.15 m -LRB- 1.41 m -RRB-

9 . House on Phillimore Gardens , W8 : # 19.75 m -LRB- # 1.38 m -RRB-

10 . House on Cottesmore Gardens , W8 : # 19.5 m -LRB- # 1.36 m -RRB-

Apart from 2008 and 2009 , the number of million-pound properties has increased every year . The top ten most expensive homes consist of five flats and five homes , all of which are in London .

Princes Gate took top spot on # 50million , followed by the terrace home on Thornwood Gardens which sold for # 27.9 million . The third most expensive deal was another flat in Princes Gate , which sold for # 26.5 million .

Princes Gate took top spot on # 50million , followed by the terrace home on Thornwood Gardens which sold for # 27.9 million . The third most expensive deal was another flat in Princes Gate , which sold for # 26.5 million .

A penthouse on Montpelier Walk in Knightsbridge was the fourth priciest home , selling for # 24.5 million .

A seven-bedroom mansion on Holland Villas Road , Kensington , which exchanged for # 24 million , was the joint fifth most expensive property . It shared this spot with an apartment on Trevor Square , Knightsbridge .

The seventh biggest deal lodged with the Land Registry this year was for an eight-bedroom new build on Winnington Road , north London , which set back the buyer # 21million .

A flat on the historic Eaton Place cost # 20.1 million while a home on Phillimore Gardens , in Kensington , sold for # 19.75 million .

Making up the top ten was a home in Cottesmore Gardens , Kensington , which cost # 19.5 million .

Stamp Duty from the top ten sales alone came to # 18million - enough to pay for more than 800 nurses .

The Price Paid Data is made up of all residential property sales in England and Wales which are sold for full market value and lodged with the Land Registry .

It does not include properties which are not lodged with the Land Registry or homes which are bought through companies .

As a result , a number of expensive homes slip under the radar with no official price revealed . This year there have been 28 , # 15million-plus deals and 73 properties costing # 10million or more .

The biggest deal done outside of the capital was on a mansion in Weybridge , Surrey , which cost its new owner # 12.5 million . Of the top 500 sales of the year , just 30 were outside London .

Henry Pryor , a buying agent , believes the market is set to cool as Britain heads towards next summer 's General Election .

A property in Phillimore Gardens , Kensington , sold for # 19.75 million , the Land Registry figures revealed , making it the ninth most expensive deal this year

Making up the top ten was a home in Cottesmore Gardens , Kensington , London which cost # 19.5 million . The biggest deal done outside of the capital was on a mansion in Weybridge , Surrey , which cost its new owner # 12.5 million

He said : ` Property in the UK has historically been pretty cheap in terms of taxes and moving costs although this has changed over the past year with moves to make the richest pay their fair share if not more .

` So , as the economy has improved , so has the wealth of those who own and run businesses and when added to the buyers coming to the UK from abroad this has driven up prices across the country .

` There have been some very expensive sales this year , there will be more next year too but the top end will pause for breath just as the bottom of the housing ladder is as buyer prepare for a general election in May that could see the cost of owning an expensive house rise dramatically . '

@highlight

Land Registry data confirms # 50million property is one of 11,115 properties sold for more than # 1million in 2014

@highlight

Home in Princes Gate , London was twice as much as second biggest deal for a # 27million home in west London

@highlight

Stamp duty on most expensive property was # 3.5 million but bill would be nearly # 6million if home was bought now

@highlight

Penthouse was second most expensive property in Land Registry history after sale of # 55million mansion in west London in 2012

@highlight

Biggest deal outside of the capital was for a mansion in Weybridge , Surrey , which cost its new owner # 12.5 million