Illusionist Sam Powers has pulled off a world first levitation above the waters of Sydney Harbour .

Sam conquered his fear of sharks to stun passing ferry passengers at McMahon 's Point in the shadow of the Sydney Harbour Bridge .

He successfully levitated last year 's Big Brother runner up and model Jade Albany almost two feet above the water .

` We almost got washed away a couple of times , but if you are a real magician , you should be able to make magic happen anywhere , ' he said .

Scroll down for video

Jade -LRB- pictured -RRB- appears to be levitating thanks to illusionist Sam Powers -LRB- pictured -RRB-

Illusionist Sam Powers made a World 1st Levitation attempt on Sydney Harbour in the shadow of the Sydney harbour bridge

Last year 's Big Brother runner up , Jade Albany -LRB- pictured -RRB- said the whole experience left her shaking

Despite his fears of sharks , illusionist Sam Powers decided to give the levitation at Sydney Harbour a go and pulled it off

' I am terrified of sharks and I did see a sting ray , but my fear and adrenalin rush to do something that has never been done before made it all the more exciting . '

The whole experience left his subject shaking .

` Sam put me in some sort of trance and the next thing I knew , I was hovering a couple of feet above the Harbour , with the waves washing my hair , ' said the 24 year old .

` It was incredible and a bit scary , even though I 'm a good swimmer . '

' I was literally shaking from the experience when Sam carried me back to dry land . I 've no idea how he did it . '

Sam is about to join the largest magic show on earth called ` The Illusionists 2.0 ' where he will join six of the world 's best magicians currently on a world tour .

The world first levitation attempt had a stunning backdrop of the Sydney Harbour bridge

' I was hovering a couple of feet above the Harbour , with the waves washing my hair , ' said 24 year old Big Brother runner up from last year Jade Albany -LRB- pictured -RRB-

Illusionist Sam Powers -LRB- pictured -RRB- with a concentrated look on his face attempting a world first levitation on Sydney Harbour

Jade Albany -LRB- pictured -RRB- is carried back to shore by illusionist Sam Powers -LRB- pictured -RRB- and ca n't believe what just happened

Last year 's Big Brother runner up Jade Albany -LRB- pictured -RRB- is left shaking by the whole experience , saying she had no idea how he did it

Jade -LRB- pictured -RRB- gives illusionist Sam Powers -LRB- pictured -RRB- a hug as she is left shaking from the whole experience of being levitated above the waters of Sydney Harbour

Illusionist Sam Powers gets to meet a number of celebrities , pictured here with actor Jamie Foxx . Sam is about to join the largest magic show on earth called ` The Illusionists 2.0 ' where he will join six of the world 's best magicians , currently on world tour

Sam Powers with Jennifer Hawkins

Magic Men : David Copperfield , -LRB- pictured left -RRB- , with Australian magician and illusionist Sam Powers -LRB- pictured right -RRB- . Magic brought them together in the USA and they then became firm friends

@highlight

Illusionist Sam Powers pulls off world first levitation above waters of Sydney Harbour

@highlight

Big Brother runner up Jade Albany was almost two feet above the water

@highlight

Sam is about to join the largest magic show on earth called ` The Illusionists 2.0 '