Liverpool boss Brendan Rodgers and his new girlfriend headed up a pack of the club 's stars and their WAGs on a night out in the city to celebrate a players birthday .

The pair were seen smiling and laughing as they made their way into Secret nightclub in Liverpool city centre on Tuesday night to celebrate player Martin Skrtel 's 30th birthday .

Mr Rodgers and his girlfriend Charlotte Searle , formerly Hind , were both smartly dressed for the occasion - with the results of Mr Rodgers ' dramatic image overhaul evident .

Scroll down for video ...

Liverpool manager Brendan Rodgers also celebrated Skrtel 's birthday by attending the party with girlfriend Charlotte Hind

Steven Gerrard , pictured in Liverpool on Tuesday night to celebrate Martin Skrtel 's 30th birthday , will finalise his move to LA Galaxy on Wednesday

Liverpool 's squad turn out for Srktel 's birthday bash . -LRB- back row -RRB- : Mamadou Sakho , Jon Flanagan , Jose Enrique , Jordan Williams , Emre Can , Danny Ward , Simon Mignolet , Brad Jones ; -LRB- middle row -RRB- : Rickie Lambert , Fabio Borini , Suso , Joe Allen ; -LRB- front row -RRB- : Alberto Moreno , Lucas , Philippe Coutinho , Steven Gerrard , Skrtel

The wives and girlfriends of the Liverpool stars turn out for the evening in the city centre

1 - Unknown ; 2 - Amy Lambert -LRB- Rickie Lambert -RRB- ; 3 -- Charlotte Hind -LRB- Brendan Rodgers ' girlfriend -RRB- ; 4 -- Javi Manquillo 's girlfriend ; 5 -- Laura Johnson -LRB- Glen Johnson -RRB- ; 6 -- Barbara Lovasova -LRB- Martin Skrtel 's wife -RRB- ; 7 -- Erin O'Neill -LRB- Fabio Borini 's girlfriend -RRB- ; 8 -- Dani Lawrence -LRB- Brad Jones ' wife -RRB- ; 9 -- Amy Jaine -LRB- Jose Enrique 's girlfriend -RRB- ; 10 -- Suso 's girlfriend ; 11 -- Aine Coutinho -LRB- Philippe Coutinho -RRB- ; 12 -- Unknown ; 13 -- LiLia Granadilla -LRB- Alberto Moreno 's girlfriend -RRB- ; 14 -- Unknown

The Liverpool manager split from his wife of 12 years Susan , mother of his two children , over a year ago .

Since taking on one of the top jobs in football , the 41-year-old has apparently had his teeth whitened and lost a noticeable amount of weight through sessions in the club gym , as well as moving from the family home into a # 1.2 million flat .

He has since started a relationship with mother-of one Ms Searle , 31 , who used to work at Liverpool FC as a travel coordinator .

The glamorous blonde , who has a young daughter with former husband Steven Hind , was wearing a pale pink coat accessorised with nude heels . The night out to an official club function has appeared to cement their public status as a couple .

Also pictured heading to the club was Rickie Lambert who was pictured with wife Amy , front

Glen Johnson also attended with partner Laura as the team celebrated Martin Skrtel 's 30th birthday

The team were on a night out to Secret nightclub in Liverpool

Her hair was swept into a smart ponytail and she carried a small rectangular black clutch bag .

Northern Irishman Mr Rodgers , who has developed a somewhat warmer glow to his skin since he joined the club , was wearing a charcoal grey blazer and trousers , paired with trainers .

Also on the night out was captain Steven Gerrard who is expected to finalise his transfer to US team LA Galaxy today .

The 34-year-old Liverpool captain has agreed an 18-month contract , worth # 3.9 million a year , to move to California and will start playing in the MLS when their mid-season transfer window opens in July .

Javi Manquillo and Alberto Moreno are all smiles as they make their way to Skrtel 's birthday party

Jose Enrique -LRB- left -RRB- and his partner Amy Jaine pose outside the city centre venue

Summer signings Lazar Markovic , Alberto Moreno and Rickie Lambert were also in attendance along with defenders Glen Johnson , Luis Enrique and Javier Manquillo .

Gerrard revealed he had turned down offers from clubs in the Barclays Premier League , Europe and the Middle East .

But he also revealed he would have committed his future to Liverpool had they offered to extend his terms when he retired from England .

When he ended his England career after the World Cup , it was with the intention of committing to Liverpool for the next ` two or three years ' but an offer did not arrive until last November .

Lazar Markovic -LRB- right -RRB- appeared in good spirits as he left a car and walked into the city centre nightspot

` If a contract had been put in front of me in pre-season I would have signed it , ' Gerrard told the Liverpool Echo . ` I 'd just retired from England to concentrate on Liverpool .

` I did n't want my club games to be tailored . My injury record had been fantastic for the past two-and-a-half years and I had a great season from a personal point of view last season .

` It is all ifs , buts and hindsight now . That period between the summer and the end of November gave me thinking time . There 's no blame and I 'm not angry about it .

` There are other people in the squad and the club had other things to worry about . Liverpool FC have been unbelievable for me since I was eight . This club has helped me fulfil my dreams . '

Manager Rodgers had wanted to keep Gerrard at Anfield and the iconic midfielder insisted again that the decision to part was amicable ; he made his decision after Rodgers revealed he would be tailoring his game time next season .





@highlight

Mr Rodgers and his girlfriend Charlotte Searle were out with the club

@highlight

Rodgers split from his wife of 12 years Susan more than a year ago

@highlight

A tanned Mr Rodgers , 41 , was wearing a charcoal suit with trainers

@highlight

Meanwhile his girlfriend , 31 , was wearing a pale pink coat and nude heels

@highlight

Comes as captain Steven Gerrard will sign contract to join LA Galaxy

@highlight

Gerrard and Liverpool team-mates celebrate Martin Skrtel 's 30th birthday