By
Craig Hope

Follow @@ CraigHope01

Nine of the Italy squad which flew to Brazil were forced to downgrade to second class when it emerged their plane was too small .

The Azzurri arrived in Rio on Friday morning before travelling on to their training base in Mangaratiba , a seaside resort 75 miles south of the capital .

But nearly half of their players were told there was no room in the business class section of the Alitalia flight and spent the 12-hour journey in economy seats .

Let 's fly away : Italy 's squad pose ahead of their departure for the World Cup

No room : Nine of the squad were forced to downgrade to economy class after it emerged their plane was too small

Checking in : Mario Balotelli visited pals Ciro Immobile -LRB- left -RRB- and Lorenzo Insigne -LRB- right -RRB- in economy class

Just the ticket : Balotelli arrives at Fiumicino Airport in Rome ahead of the flight

Ciro Immobile -LRB- Torino -RRB- 24 years old , 2 caps

Alessio Cerci -LRB- Torino -RRB- 26 years old , 12 caps

Matteo Darmian -LRB- Torino -RRB- 24 years old , 1 cap

Mattia Perin -LRB- Genoa -RRB- 21 years old , 0 caps

Antonio Mirante -LRB- Parma -RRB- 30 years old , 0 caps

Lorenzo Insigne -LRB- Napoli -RRB- 23 years old , 5 caps

Mattia De Sciglio -LRB- Milan -RRB- , 21 years old , 11 caps

Andrea Ranocchia -LRB- Inter -RRB- 26 years old , 13 caps

Marco Parolo -LRB- Parma -RRB- 29 years old , 4 caps

That group included Ciro Immobile , the Torino striker who top scored in Serie A last season , and he was joined by Alessio Cerci , Matteo Darmian , Mattia Perin , Antonio Mirante , Lorenzo Insigne , Mattia De Sciglio , Andrea Ranocchiaand Marco Parolo .

At least star striker Mario Balotelli paid a visit to his comrades , posting a picture of himself with Insigne and Immobile on his Instagram account .

Italy kick off their World Cup campaign against England in Manaus next Saturday but their build up has also hit turbulence , an embarrassing 1-1 draw with lowly Luxembourg their sorry send-off on Wednesday night .

But coach Cesare Prandelli claims Italy 's form - they are without a win in seven matches - is irrelevant when it comes to their preparations for the finals .

' I did n't see anything worrying , quite the opposite , ' he said . ` Right now we do n't need to be talking about results . You need to look at the physical condition of the players , and we are in great physical condition .

` Yes , we 're missing a bit of flair and oomph for now but the point of this preparation is to arrive in Brazil in the right manner .

` Psychologically a player going to the World Cup just wants to get through that match -LRB- Luxembourg -RRB- . We did n't put in tackles and we did n't go in with huge determination or will to win . '

Main man : Star player Andrea Pirlo -LRB- pictured arriving in Brazil -RRB- will be key to Italy 's chances

Dressed to impress : Balotelli looked the part as he arrived in Rio

Safe hands : Gianluigi Buffon will be charged with manning the posts for the Italians

Touch down : Italy 's players disembark following their flight from Rome

@highlight

Serie A top scorer Ciro Immobile among players moved to second class

@highlight

Italy kick off their World Cup campaign against Roy Hodgson 's Three Lions in Manaus on June 14