West Bromich Albion will consider selling Saido Berahino for offers in the region of # 20m this summer .

The England U21 international was due to hold contract talks but has upset high-ranking figures at the club with an interview in which he said he wanted to ` move on to bigger things ' .

Albion manager Tony Pulis will speak to Berahino about his responsibilities and could fine the striker . Pulis wants Berahino to remain focused on the job of keeping Albion in the Premier League first and will discuss his future in the summer .

Saido Berahino has found the net 14 times for West Bromwich Albion so far this season

Berahino said this week that he wants to keep West Brom up before ` moving on to bigger things '

Berahino has scored 14 goals for West Brom this season and earned an England call-up

West Brom - 2012-13-current

Appearances : 36 -LRB- 28 -RRB- Goals : 23

Peterborough -LRB- loan - 2012-13

Appearances : 7 -LRB- 3 -RRB- Goals : 2

Brentford -LRB- loan -RRB- - 2011-12

Appearances : 5 -LRB- 3 -RRB- Goals : 4

Northampton -LRB- loan -RRB- - 2011-12

Appearances : 15 -LRB- 0 -RRB- Goals : 6

Premier League clubs have an interest in the 21-year-old but not at the price Albion want .

The club will shelve pending contract talks and will consider offers of # 15m plus at the end of the season .

There were no bids from Tottenham Hotspur or Liverpool in the January transfer window , both of whom have been linked with the player , and other big clubs have yet to come forward as they wait to see how he develops .

Albion had hoped that the striker , who has scored 14 goals in all competitions this season , would concentrate on their battle for Premier League survival after receiving a 12-month ban for drink-driving .

West Brom are willing to sell the striker for around # 20m in the summer

Tony Pulis will be looking for Berahino to keep his West Brom side in the Barclays Premier League

Berahino said in the interview : ` I 'm taking care of my short-term goals right now and if I keep scoring goals and doing well for West Brom , I know the future will be bright for me and I 'll go a long way .

` I need to stay focused on what I 'm doing right now , which is scoring the goals and keeping West Brom in the Premier League . If I can keep them up and score as many goals as I can , I 'm pretty sure the fans would n't mind me pushing on and moving on to bigger things . '

Albion go to Burnley on Sunday in the Barclays Premier League , three points above the relegation zone .



@highlight

Saido Berahino said he wanted to help West Brom stay up , then move on

@highlight

The England Under 21 striker gave the interview without club 's permission

@highlight

High-ranking West Brom figures have been angered by Berahino 's actions

@highlight

The club will now be willing to sell the striker for around # 20m