As the 2014 World Cup continues , Sportsmail will be providing you with all you need to know about every fixture in Brazil from team news and key battles to betting odds and Opta stats ... Here is all the information you need for the first game in Group B between Spain and Holland .

Click here to follow the Spain vs Holland World Cup 2014 action live

Venue : Arena Forte Nova , SalvadorKick-off : 8pm -LRB- 4pm , Brazil time -RRB- TV coverage : BBC1 , from 7.30 pmOdds : Spain 8/11 , Draw 23/10 , Holland 9/2Referee : Nicola Rizzoli , ItalyVIDEO Scroll down to watch former Arsenal stars Cesc Fabregas and Robin van Persie preparing for the match

The future 's bright : Holland fans look to turn Brazil orange

Managers :

Vicente Del Bosque -LRB- Spain -RRB- Louis van Gaal -LRB- Holland -RRB- Team news : Spain and Holland played out one of the most disappointing World Cup finals in history four years ago . They get a chance to make amends right away in Brazil .

In one of the quirks of the draw for Brazil , Spain opens the defense of its title against the country it beat in the championship decider in Johannesburg four years ago .

But while Vicente Del Bosque 's team has stuck to its attacking philosophy , Holland coach Louis van Gaal is packing his defense and hoping one of his three star forwards , Robin van Persie , Arjen Robben or Wesley Sneijder , can snatch a goal on the counterattack in their Group B opener at the Arena Fonte Nova in Salvador .

Key clash : Wesley Sneijder vs Sergio Busquets

Four years ago Sneijder 's performances placed him in FIFA 's All-Star team but he was stopped by Busquets . The Dutch still rely on the Galatasaray playmaker to dictate their tempo but in Busquets he faces an opponent that few get joy out of .

Key men : Holland 's Wesley Sneijder and Spain 's Sergio Busquets could play key roles for their sides

One to watch : Daryl Janmaat -LRB- Holland -RRB-

Louis van Gaal 's 5-3-2 experiment should get an outing here and the ` Dutch Dani Alves ' from Feyenoord will be key to providing width in attack to feed Robin van Persie , as well as defensive cover .

Head-to-head record :

Played 9 Spain Wins 4 Draws 1 Losses 4

Dutch of class : Daryl Janmaat is one of the main men for Louis van Gaal 's side

Making the move : Cesc Fabregas has made the switch from Barcelona to Chelsea

@highlight

Spain 's clash with Holland is a repeat of the World Cup final in 2010

@highlight

Vicente Del Bosque are the current holders of the World Cup

@highlight

Chile and Australia are the two other sides in Group B

@highlight

This is the first time the two World Cup finalists have met in the tournament directly after contesting the final since 1990 , when West Germany beat Argentina 1-0 in the final -LRB- after meeting each other in 1986 -RRB- .

@highlight

La Roja lost their opening game of the 2010 World Cup to Switzerland , but went on to become the first team to ever win the tournament having lost their first game .

@highlight

Vicente Del Bosque has only lost one of his 25 World Cup games as Spain head-coach , including qualifiers -LRB- W22 D2 -RRB- . That was against Switzerland -LRB- 0-1 -RRB- in 2010 .

@highlight

David Villa - Spain 's top scorer at World Cup Finals -LRB- eight goals -RRB- - has been directly involved in seven of Spain 's last nine goals in the tournament -LRB- six goals , one assist -RRB- .

@highlight

Spain have won their last six World Cup games , their best ever run in the tournament . Their last four games have ended in 1-0 wins .

@highlight

Spain have kept a clean sheet in each of their last four World Cup games , the longest current run . Indeed only Italy -LRB- five games in 1990 -RRB- and Switzerland -LRB- five in 2006 & 2010 -RRB- have ever had a longer run in the competition .

@highlight

Holland have made it past the group stages in their last seven previous World Cup participations .

@highlight

Robin van Persie was the top scorer in the 2014 European World Cup qualifiers -LRB- 11 goals -RRB- .

@highlight

Spain and Holland have a perfectly even head-to-head record with four wins apiece and one draw , though Spain won the only previous World Cup clash 1-0 in the 2010 final .

@highlight

The defending champions have only won their first game in three of the last 10 World Cups -LRB- D4 L3 -RRB- , with Italy drawing 1-1 with Paraguay last time out .




Robin van Persie and Holland gear up for Spain clash












DM.later -LRB- ` bundle ' , function -LRB- -RRB- -LCB-
DM.has -LRB- ` v-3620925055001 ' , ` BC ' ,
-LCB- ` renderConfig ' :
-LCB-
` css ' : `` videoplayer-large '' ,
` autoplay ' : false ,
` muted ' : false ,
` title ' : `` Robin van Persie and Holland gear up for Spain clash '' ,
` videoId ' : 1099763 ,
` adsEnabled ' : false ,
` playerId ' : `` 1989148206001 '' ,
` playerKey ' : `` AQ ~ ~ , AAAAAFSL1bg ~ , CmS1EFtcMWELN_eSE9A7gpcGWF5XAVmI '' ,
` objId ' : `` v-3620925055001 '' ,
` videoPlayer ' : `` 3620925055001 '' ,
` width ' : 636 ,
` height ' : 358 ,
` source ' : `` AP '' ,
` rsi ' : typeof -LRB- adverts -RRB- ! = ` undefined ' & & typeof -LRB- adverts.getRsiValues -RRB- ! = ` undefined ' ? adverts.getRsiValues -LRB- -RRB- : null ,
` linkBaseURL ' : `` http://www.dailymail.co.uk/sport/worldcup2014/article-2656802/Spain-vs-Holland-All-stats-facts-team-news-game-Group-B.html#v-3620925055001 '' ,
` trackingType ' : '' '' ,
` freewheelIdent ' : '' '' ,
` channel ' : ` sport '
-RCB-
-RCB- -RRB- ;

-RCB- -RRB- ;