Celtic got their Scottish Premiership campaign back on track with an entertaining victory over Aberdeen .

On loan defender Jason Denayer opened the scoring after just six minutes as Ronny Deila 's side climbed to fourth in the table after a difficult start to the season .

The Belgian youngster , spending the season on loan at Celtic Park from Man City , deflected Efe Ambrose 's early shot past a helpless Dons keeper Jamie Langfield .

Perfect start : Jason Denayer -LRB- no. 22 -RRB- celebrates giving Celtic the lead after only six minutes

Back of the net : Denayer deflects the ball past a helpless Jamie Langfield in the Aberdeen goal

Goalscorer : Denayer celebrates his second goal for Celtic since joining on loan from Manchester City

Celtic : Gordon ; Izaguirre , van Dijk , Denayer , Ambrose ; Brown -LRB- Guidetti 61 -RRB- , Johansen ; McGregor , Commons , Tonev -LRB- Bitton 71 -RRB- ; Scepovic -LRB- Kayal 62 -RRB-

Subs not used : Zaluska , Stokes , Wakaso , O'Connell

Booked : Ambrose

Goals : Denayer -LRB- 6 -RRB- , Commons -LRB- 46 -RRB-

Aberdeen : Langfield ; Logan , Considine -LRB- Rooney 77 -RRB- , Taylor , Reynolds ; Flood , Jack , Low -LRB- Monakana 62 -RRB- , Pawlett ; Goodwillie , McGinn

Subs not used : Brown , Murray , Robson , Wright , Smith

Booked : Jack , Rooney

Goal : Goodwillie -LRB- 6 -RRB-

Ref : Bobby Madden

And Kris Commons secured the points right at the start of the second half with a shot that deflected off Shaleum Logan and into the net .

Celtic were the dominant side and Commons twice went close while debutant Stefan Scepovic had a first half goal chalked off for offside .

Aberdeen had their chances through David Goodwillie and Nicky Low , while Peter Pawlett brought a decent save out of Craig Gordon .

Commons could have made it 3-0 when his curling shot clipped the crossbar and Deila 's side looked like they would see the game out comfortably .

But the Dons produced a rousing response and David Goodwillie nodded in his first goal for the club to half the deficit .

Gordon was brought into action by Willo Flood as Aberdeen pushed for an unlikely equaliser but Celtic held on .

It is welcome respite for the champions who had taken one point from their last two Scottish Premiership games against Dundee and Inverness along with their Champions League at the hands of Maribor .

Among the goals : Kris Commons wheels away after making it 2-0

In it together : Commons -LRB- right -RRB- is congratulated by team mate Callum McGregor

Challenge : Celtic 's Aleksandar Tonev tries to nick the ball of Niall McGinn

Committed : Stefan Johansen -LRB- left -RRB- and David Goodwillie battle for the ball

@highlight

Denayer gives Celtic a sixth minute lead

@highlight

Commons doubles the lead seconds into the second half with a deflected shot

@highlight

David Goodwillie pulled one back for Aberdeen with half an hour remaining

@highlight

Ronny Deila 's side hold on for the win

@highlight

Celtic fourth in the Scottish Premiership , Dons eighth