Gerard Deulofeu admits he was surprised to be shown the exit at the Nou Camp for a second consecutive year after Barcelona sent the winger on loan to La Liga rivals Sevilla .

The 20-year-old , a Barca youth product , spent last season in the Premier League with Everton , but was brought back to Spain at the end of his Goodison spell .

Nevertheless , Deulofeu insists he will make the most of his year with Sevilla , despite not being happy at new manager Luis Enrique sending him away from the four-time Champions League winners .

Shock : Gerard Deulofeu admits he was surprised to be shown the exit at the Nou Camp for a second year

Again : Barcelona sent the winger on loan to La Liga rivals Sevilla after the 20-year-old spent last year at Everton

Born : Spain , March 13 1994 -LRB- age 20 -RRB-

2011-2013 : Barcelona B -LRB- 68 lg apps , 27 gls -RRB-

2011-NOW : Barcelona -LRB- 2 , 0 -RRB-

2013-2014 : Everton -LRB- loan -RRB- -LRB- 25 , 3 -RRB-

2014-NOW : Sevilla -LRB- loan -RRB- -LRB- 0 , 0 -RRB-

2014-NOW : Spain -LRB- 1 , 0 -RRB-

Deulofeu , who has one cap for Spain , was unveiled at Sevilla alongside Ever Banega on Tuesday , and said : ` I 'm very happy to be here , Luis Enrique told me that I would n't be playing , and from the first moment I had my mind set on coming to Sevilla .

` It 's a very good club , I have high expectations and hopefully we can have a great year together . '

He added of his departure : ' I was surprised by the decision that the manager took , but I 'm going to enjoy this year very much . I want to focus on Sevilla . '

Deulofeu showed glimpses of his undoubted ability as he cut his teeth with Everton , but admits he is yet to finesse other aspects of his game .

' I could be stronger with my defending , I 'm going to work on that I hope that it 's a better year than last , which was n't bad but I failed to take that little step forward and I hope to be able to do it here , ' he said .

' I want to have a good year because it 's key for my career . '

New : Ever Banega and Deulofeu at their official presentation after the winger left Barcelona for another year

Learn : Deulofeu says he has ` high expectations and hopefully we can have a great year together ' in La Liga



@highlight

Gerard Deulofeu is unveiled as Sevilla 's new one-year loan signing from Barcelona alongside Ever Banega on Tuesday

@highlight

Deulofeu admits he is shocked to be leaving the Nou Camp for a second year

@highlight

' I was surprised by the decision that the manager took , but I 'm going to enjoy this year very much . I want to focus on Sevilla , ' says the winger

@highlight

Deulofeu adds : ` Luis Enrique told me that I would n't be playing '

@highlight

Spain international spent last season on loan at Everton in Premier League