Nile Ranger has revealed on Twitter that he is in London because of ` family issues ' after Blackpool manager Lee Clark claimed he did n't know where the striker was .

Ranger has failed to turn up for Blackpool training sessions for over two weeks , Clark claimed on Wednesday .

The Blackpool boss revealed that he has n't seen the controversial frontman for fortnight and has little to know idea what Ranger has been up to .

VIDEO Scroll down for Football ` Bad Boy ' Nile Ranger takes part in The Ice Bucket Challenge

Nile Ranger -LRB- right -RRB- has n't turned up to training for more than two weeks , claims Blackpool boss Lee Clark

Clark believes Ranger has been back in London despite being asked to come in for training

Ranger posted this picture to Instagram on December 21 , but his whereabouts is unknown

But Ranger attempted to clear the situation up by tweeting : ` I 'm in London . . Family issues . . For the people that claime they do n't know where I AM !! '

Clark had told the Blackpool Gazette : ` If anyone can let us know where he is , send me a letter and we will go from there .

' I do n't know where he is , I have n't seen him for more than two weeks . He 's been asked to report into training and has been asked to play in games and he has n't been seen .

` For whatever reason Nile appears to be back in London but we do n't know why .

` We 've told him of the training schedule but he 's decided that 's not in his plans .

The 23-year-old recently described his move to Blackpool as his ` last chance ' after both Newcastle and Swindon terminated his contracts following a number of off-field incidents .

The 23-year-old striker signed a one-year deal with the Championship club in August

Ranger appeared in court last year -LRB- left -RRB- , after a fall from grace that saw him initially playing for Newcastle

Ranger had made a bright start to his career at the Championship club , scoring two goals in nine appearances , but was reportedly upset with being left out of the squad of his side 's 1-0 victory against Birmingham on December 6 .

Speaking after the move in August , Ranger said : ` This is n't a good chance for me -- it 's my last chance , so I have to grab it with both hands .

` This is my actual last chance -- I 've had more lives than a cat . '

Ranger described his move to Blackpool as his ` last chance ' after being sacked by Newcastle and Swindon



@highlight

Blackpool boss Lee Clark admits Nile Ranger has n't turned up for training in over two weeks

@highlight

Clark claims Ranger ` appears to be back in London ' despite being asked to come in for training

@highlight

Ranger tweeted that he was in London because of ` family issues '

@highlight

23-year-old signed one-year deal with Blackpool in August