With this weekend jam-packed full of exciting fixtures , including the eagerly anticipated Capital One Cup final between Chelsea and Tottenham , we would n't want you to miss a thing .

With that in mind Sportsmail gives to you the weekend TV guide for all the live football from the Premier League , Capital One Cup and more on Sky Sports and BT Sport .

Chelsea face Tottenham in the Capital One Cup final on Saturday afternoon - the weekend 's biggest fixture

FRIDAY

7.30 pm - 10pm -LRB- kick off 7.45 -RRB- - BT Sport 1 - Falkirk vs Rangers - Scottish Professional Football League

SATURDAY

10.30am-12 .30 pm -LRB- Kick-off 10.30 am -RRB- - BT Sport 2 - Perth Glory vs Brisbane Roar Live A-League Football

12pm to 3pm -LRB- Kick-off 12.45 pm -RRB- - Sky Sports 1 - West Ham vs Crystal Palace Premier League

12.15 pm - 3pm -LRB- Kick-off 12.45 pm -RRB- - BT Sport 1 - Eastleigh vs Macclesfield Town Live Conference Football

5.15 pm - 7.30 pm -LRB- Kick-off 5.30 pm -RRB- BT Sport 1 - Eintracht Frankfurt vs Hamburg SV Live Bundesliga

7pm - 9pm -LRB- Kick-off 7.00 pm -RRB- BT Sport 2 - Toulouse v St Etienne Live French Ligue 1

Liverpool host Manchester City on Sky Sports 1 on Sunday ahead of the clash between Chelsea and Spurs

SUNDAY

6:00 am-8 :00 am -LRB- Kick-off 6.00 am -RRB- - ESPN Melbourne Victory v Wellington Phoenix Live A-League

11.30 am - 1.30 pm -LRB- Kick-off 11.30 am -RRB- - BT Sport 2 - Cagliari v Verona Live Serie A

11:30 am-2 :30 pm -LRB- Kick-off 12.00 pm -RRB- Sky Sports 1 - Liverpool v Manchester City

11:30 am-2 :00 pm -LRB- Kick-off 12.00 pm -RRB- Sky Sports 3 - Celtic v Aberdeen Live SPFL Football

1.15 pm - 4.15 pm -LRB- Kick-off 2.05 pm -RRB- BT Sport 1 - Arsenal v Everton Live Premier League 1.15 pm

2.00pm-4 .30 pm -LRB- Kick-off 2.05 pm -RRB- Sky Sports 3 - Norwich City v Ipswich Town Championship

2:30 pm-4 :30 pm -LRB- Kick-off 2.30 pm -RRB- ESPN - Borussia Moenchengladbach v SC Paderborn 07 ESPN Live Bundesliga

2.00 pm - 4.00 pm -LRB- Kick-off 2.00 pm -RRB- BT Sport 2 - Sassuolo v Lazio Live Serie A

2.30pm-7 .00 pm -LRB- Kick-off 4.00 pm -RRB- Sky Sports 1 - Chelsea v Tottenham Hotspur Live Capital One Cup Final

Nani -LRB- right -RRB- will be in action for Sporting Lisbon when his side take on Porto on Sunday evening

4:00 pm-6 :00 pm -LRB- Kick-off 4.00 pm -RRB- BT Sport 2 - Montpellier v Nice Live French Ligue 1

4:30 pm-6 :30 pm -LRB- Kick-off 4.30 pm -RRB- - ESPN Werder Bremen v VfL Wolfsburg Live Bundesliga

5:00 pm-7 :00 pm -LRB- Kick-off 5.00 pm -RRB- BT Sport 1 Inter Milan v Fiorentina Live Serie A

7:00 pm-9 :00 pm -LRB- Kick-off 7.00 pm -RRB- BT Sport 2 Toulouse v St Etienne Live French Ligue 1

7:30 pm-10 :00 pm -LRB- Kick-off 7.45 pm -RRB- BT Sport 1 Live Serie A Chievo v AC Milan Live Serie A

7:15 pm-9 :15 pm - -LRB- Kick-off 7.15 pm -RRB- ESPN FC Porto v Sporting Lisbon Live Portuguese Primeira Liga

8:00 pm-10 :00 pm - -LRB- Kick-off 8.00 pm -RRB- BT Sport 1 Monaco v PSG Live French Ligue 1

MONDAY

7:30 pm-10 :00 pm -LRB- Kick-off 7.45 pm -RRB- BT Sport 1 AS Roma v Juventus Live Serie A





@highlight

Here 's the stellar line up for all the televised football action this weekend

@highlight

Crystal Palace face a tough trip to Upton Park for Saturday 's early Premier League kick-off

@highlight

Liverpool face Manchester City in a vital match at Anfield on Sunday

@highlight

That fixture is quickly followed by Arsenal vs Everton at Emirates

@highlight

Then Chelsea take on Tottenham in eagerly awaited Capital One Cup final