For families planning a ski trip in Europe this Christmas , they are being urged to compare costs before they book .

Doing so could save a family of four as much as # 328 on a week 's ski passes - simply by opting for Germany as opposed to France .

The latest research shows substantial savings in other countries , as well : $ 58.50 -LRB- # 46 -RRB- will buy a six-day pass for a child in Italy , but in France , the same child 's pass will run $ 200 -LRB- # 159 -RRB- .

Families can save over # 300 by opting for a German ski getaway -LRB- pictured -RRB- instead of heading to France

Outside of the Eurozone , the best bang for your buck can be found in Pamporovo , Bulgaria -LRB- pictured -RRB-

The latest research from leading travel money provider , International Currency Exchange -LRB- ICE -RRB- , has also found that a family of four -LRB- two adults and two children -RRB- could wind up paying just $ 486 -LRB- # 385 -RRB- for six day ski passes in Germany .

A great deal , when compared to the $ 900 -LRB- # 713 -RRB- it would cost in France for the same time period .

This is a saving of $ 414 -LRB- # 328 -RRB- or 85 per cent .

Germany comes out on top for value within the Eurozone , while Pamporovo in Bulgaria , though outside the Eurozone , is the cheapest of all resort costs studied .

France is the priciest of many European ski resorts with six day ski passes for a family of four topping $ 900

By opting for Germany instead of Courchevel -LRB- pictured -RRB- , a family of four could save up to 85 per cent

In Pamporovo , a six day ski pass will come in at just $ 114 -LRB- # 90 -RRB- - less than half the cost of a pass in France or Switzerland .

Koko Sarkari , chief operating officer of ICE said : ` Ski pass costs are simply part and parcel of any skiing holiday but can make a big dent in the holiday budget . '

@highlight

Research shows that four six-day ski passes will run $ 486 in Germany

@highlight

Compare that to France , where the same set of passes would cost $ 900

@highlight

Save up to 85 % by choosing Germany , the cheapest in the Eurozone