By
Anthony Hay

Follow @@ Anthony_Hay

Crystal Palace stepped up their preparations for the Premier League season by beating MLS outfit Philadelphia Union thanks to an own goal from Ethan White .

The Eagles picked up their first win of their American tour by defeating a side who have lost just once in their last 11 games .

Crystal Palace boss Tony Pulis made just one change from the side which drew 2-2 with Columbus Crew on Wednesday - with Chamakh replacing fellow striker Glenn Murray .

Solid display : The Eagles ' defence , led by Damien Delaney , kept a clean sheet against Philadelphia Union

Safe hands : Julian Speroni and his defenders kept Philadelphia Union at bay

Philadelphia Union starting XI : Blake , Fabinho , Berry , White , Gaddis , Edu , Nogueira , Fred , Cruz , Wenger , Brown .

Crystal Palace : Speroni , Ward -LRB- Mariappa 50 -RRB- , Dann -LRB- McCarthy 54 , Ramage 65 -RRB- , Delaney , Jerome Williams -LRB- Boateng 65 -RRB- , Puncheon -LRB- Bannan 54 -RRB- , Jedinak -LRB- O'Keefe 50 -RRB- , Ledley -LRB- Gray 65 -RRB- , Bolasie -LRB- Thomas 54 -RRB- , Chamakh -LRB- Guedioura 65 -RRB- , Gayle -LRB- Murray 50 -RRB- .

Sub not used : Price .

Goals : White 20 og

And it was Chamakh who played a major role in Crystal Palace 's opener in the 20th minute as the former Arsenal striker forced Philadelphia Union defender White into nodding the ball into his own net .

Pulis ' side came close to doubling their advantage through Yannick Bolasie and Dwight Gayle however both players were denied by saves from the home side 's outsanding Jamaican goalkeeper Andre Blake .

The Welshman rung the changes in the second half with the likes of Jerome Thomas , Barry Bannan and Paddy McCarthy being handed the chance to impress .

Palace , who announced the signing of Fraizer Campbell from Cardiff shortly before their latest pre-season friendly , will complete the final leg of their USA tour on Monday when they take on the Richmond Kickers .

The south London side will then travel back to Europe to face Brentford and FC Augsburg before facing Arsenal in the Premier League .

Delighted : Crystal Palace boss Tony Pulis will be happy with his side 's performance

@highlight

Crystal Palace beat Philadelphia Union 1-0 thanks to an own goal by White

@highlight

Palace 's USA tour comes to an end on Monday when they face Richmond

@highlight

The Eagles announced the signing of Fraizer Campbell hours before kick off