By
Kieran Gill

Follow @@ kie1410

Xabi Alonso is set to quit Spain after their World Cup exit and retire from international football .

The 32-year-old reportedly made the decision before traveling to Brazil and it is not a reaction to Spain 's collapse in this year 's World Cup , where they have failed to play with the same aura that saw them conquer the tournament in 2010 .

But retiring internationally echoes comments made by Alonso on Thursday : ` In football , the end of an era is usually signalled by a defeat . Maybe now 's the time to start thinking about making changes . '

VIDEO Scroll down to watch Spain 's Xabi Alonso nutmeg Zinedine Zidane in training

Out : Xabi Alonso -LRB- right -RRB- is set to quit Spain after their World Cup exit and retire from international football

Stop : Alonso 's final game could be against Australia on Monday after Spain lost their opening two matches

Regular : Alonso won the 2010 World Cup and the 2008 and 2012 European Championships with Spain

End : It could be a disappointing finale for Alonso after Spain failed to live up to World Cup hype

BORN : Tolosa , Spain , November 25 , 1981

1999-2000 : Real Sociedad B -LRB- 39 apps , 2 gls -RRB-

1999-2004 : Real Sociedad -LRB- 114 apps , 9 gls -RRB-

2000-2001 : Eibar -LRB- loan -RRB- -LRB- 14 apps , 0 gls -RRB-

2004-2009 : Liverpool -LRB- 143 apps , 15 gls -RRB-

2009-NOW : Real Madrid -LRB- 158 apps , 4 gls -RRB-

2003-NOW : Spain -LRB- 112 caps , 16 gls -RRB-

CLUB HONOURS :

LIVERPOOL - FA Cup -LRB- 2006 -RRB- , FA Community Shield -LRB- 2006 -RRB- , Champions League -LRB- 2005 -RRB- , UEFA Super Cup -LRB- 2005 -RRB-

REAL MADRID - La Liga -LRB- 2012 -RRB- , Copa del Rey -LRB- 2011 , 2014 -RRB- , Supercopa de Espana -LRB- 2012 -RRB- , Champions League -LRB- 2014 -RRB-

SPAIN - World Cup -LRB- 2010 -RRB- , European Championship -LRB- 2008 , 2012 -RRB-

The Real Madrid midfielder 's final game would be against
Australia on Monday , after Vicente Del Bosque 's side became the first
team eliminated from the tournament following defeats to Holland and
Chile in Group B .

The former Liverpool midfielder , who spent five years at Anfield , hit the headlines after publicly criticising Spain 's below par performances .

And Alonso did n't hold back in doing so .

` We have n't been able to maintain our hunger and the conviction we needed to make a serious attempt at defending the trophy , ' said Alonso , as reported by AS .

` The happiness we experienced in the past and all of the successes are over .

` In terms of football , we made a lot of mistakes . We 've lost our way , and the ability to be ourselves out on the pitch - that was what enabled us to win so many of our games in the past .

` The overall mood was different this time - not like it was in other tournaments . That 's the saddest thing .

` Mentally , we were not fully prepared for this World Cup and physically , we were right at the very limit . Both of those things together meant that we were n't in better conditions .

` We were n't at the required level and we deserve to have been knocked out . '

Training : Alonso said ` in football , the end of an era is usually signaled by a defeat ' on Thursday

The end ? Alonso may be preparing to play his last game under Spain boss Vicente Del Bosque -LRB- left -RRB-

It would
signal the end of an impressive era , given Alonso 's involvement in three
World Cups , two European Championships and a Confederations Cup during
his 11-year Spain career .

And the news would most likely go down well at the Bernabeu .

Alonso ,
having signed a new contract to stay with Real Madrid until 2016 , could
use the spare time to rest , given the injuries that have halted the
veteran in recent years .

Alonso has featured in three World Cups , two European Championships and a Confederations Cup

@highlight

Xabi Alonso set to quit Spain after World Cup and retire internationally

@highlight

Decision reportedly made before traveling to Brazil , and is not a reaction to Spain 's early exit from the competition after Holland and Chile defeats

@highlight

Alonso publicly criticised Spain on Thursday : ` The happiness we experienced in the past and all of the successes are over '

@highlight

He added it was ` time to start thinking about making changes '

@highlight

Alonso won 2010 World Cup , and 2008 and 2012 European Championships

@highlight

Spain 's final game against Australia on Monday in Group B closer