Almost a fifth of us are so demanding we expect hourly contact from our other halves , a new study has revealed .

And nearly a third of Brits -LRB- 30 per cent -RRB- say they become ` very angry ' if they get ignored by a friend or partner .

But research released today indicates that more than half of people -LRB- 53 per cent -RRB- are more upset and angry when ignored by a business .

Nearly a third of Brits say they become ` very angry ' if they get ignored by a friend or partner -LRB- file picture -RRB-

The new study , carried out be Energy supplier E.ON , shows how we now value similar attributes in both business and personal relationships - with trust topping the list of qualities we look for .

It found the most important attributes for maintaining strong relationships with friends and partners are are trust -LRB- 71 per cent -RRB- , loyalty -LRB- 55 per cent -RRB- and humour -LRB- 47 per cent -RRB- .

Meanwhile the attributes people see as most important when it comes to companies are trust -LRB- 60 per cent -RRB- , honesty -LRB- 53 per cent -RRB- and loyalty -LRB- 42 per cent -RRB- .

The study indicated how communication is a huge factor with both personal and business relationships .

Almost a quarter -LRB- 22 per cent -RRB- feel poor communication is the cause of previous relationship breakdowns .

One in six Brits -LRB- 16 per cent -RRB- even expect hourly contact from their other halves .

And despite almost a third -LRB- 29 per cent -RRB- frequently changing their romantic relationships , almost half -LRB- 40 per cent -RRB- have stayed with their energy supplier for five years or more .

More than half of people -LRB- 53 per cent -RRB- are more upset and angry when ignored by a business -LRB- file picture -RRB-

The study also showed the companies and businesses people feel strong ties to .

When it comes to business relationships , water companies -LRB- 2 per cent -RRB- are the organisations we are least likely to feel strong ties to .

This is closely followed by councils -LRB- 3 per cent -RRB- and energy providers -LRB- 4 per cent -RRB- .

Supermarkets -LRB- 18 per cent -RRB- , banks -LRB- 16 per cent -RRB- and sports teams -LRB- 15 per cent -RRB- are the organisations we have the strongest relationships with .

Dr Lynda Shaw , Psychologist and Relationship Expert , said : ` When forming any type of relationship , trust is crucial - whether it 's with a romantic interest , hairdresser or an energy company .

` Trust stimulates the hormone oxytocin in the brain and this enhances trust .

This wonderful feedback loop aids bonding and loyalty .

` It is however , also known to strengthen social memories which means that when we 're let down by those in whom we 've placed our trust , the effect is amplified .

` That 's why it 's so important to gain trust and keep it . '

Fiona Stark , Corporate Affairs Director at E.ON , said : ` Our research shows that trust is the most important trait in both personal and business relationships .

` Distrust is the most frequent cause of relationships breaking down . '

@highlight

Almost a fifth of Brits say they require hourly contact from their other halves

@highlight

And nearly a third admit they would be ` very angry ' if a friend ignored them

@highlight

But more than half of people get more upset when ignored by businesses