By
Sam Masters and Hugo Gye

PUBLISHED :

19:24 EST , 20 April 2013


|

UPDATED :

05:54 EST , 21 April 2013

A billionaire oligarch has been named Britain 's richest man as the staggering wealth of foreign billionaires based in London is laid bare .

Alisher Usmanov , who was born in Uzbekistan , owns almost one-third of Arsenal Football Club and is said to be worth # 13.3 billion .

Usmanov , 59 , owns Sutton Place , the
former Surrey home of the oil baron J. Paul Getty , as well as a
# 48million mansion in London .

He is married to Irina Viner , 64 , the head coach of Russia 's rhythmic gymnastics team .

Vast wealth : Russian billionaire Alisher Usmanov , pictured with his wife Irina Viner , is Britain 's richest man

While the latest Sunday Times Rich List is dominated by obscure foreign-born businessmen , there are also household names such as actors Sacha Baron Cohen and Daniel Craig , who both appear on the list for the first time .

The Bond star , 45 , shares a fortune of # 40million with his wife Rachel Weisz , while the creator of Ali G and Borat is worth around # 68million .

Top : Kirsty Bertarelli is the richest woman in Britain after marrying a pharmaceuticals boss

Mr Usmanov , who occupies the top spot , served six years in a Soviet jail in the Eighties after being convicted of fraud and extortion , although his conviction was later overturned .

According to the Rich List ,
his wealth has increased thanks to his Russian business empire which
started with making plastic bags and includes the production of iron
ore , an internet company and a controlling share in Russia 's second
biggest mobile phone firm .

He replaces steel tycoon Lakshmi Mittal , who now drops to fourth place after eight years in the top spot .

The steel magnate , now worth
# 10billion , is the biggest faller in wealth terms .

The 40 per cent stake he and his wife Usha
hold in the steelmaking giant ArcelorMittal has plummeted from # 28billion at its peak to # 5.95 billion .

In second place is Russian-born Len
Blavatnik , whose rise in wealth from # 3.4 billion last year to # 11
billion this year , makes him the highest riser in wealth terms .

Mr Blavatnik owns Warner Music , and received # 2billion last month for his stake in Russian oil project TNK-BP .

Third place goes to Sri and Gopi Hinduja who made their # 10.6 billion in industry and finance .

The list highlights the
dominance of foreign oligarchs who have bought up swathes of Central
London , with only one British-born person in the top 10 - the Duke of
Westminster is is eighth place thanks to his # 7.8 billion fortune .

And
most of the wealthiest figures are men , with Britain 's richest woman
being Kirsty Bertarelli , who as Kirsty Roper came second in 1988 's Miss
World pageant before marrying Swiss pharmaceutical boss Ernest
Bertarelli , with whom she shares a net worth of # 7.4 billion .

Lower
down the list , one notable new entry is financial expert Martin Lewis ,
40 , who has obviously been following his own advice as he has amassed
wealth of # 60million .

Stars : Hollywood actors Daniel Craig and Sacha Baron Cohen have both entered the list for the first time

Entrepreneurs : Virgin boss Richard Branson , right , is a fixture on the list , and has now been joined by Mashable founder Pete Cashmore , right , who is worth # 60million at the age of 27

Landowner : The highest placed UK-born person is the Duke of Westminster , who is worth # 7.8 billion and ranked eighth

The list of richest Britons under 30
is dominated by inherited wealth - but it also features a number of
internet whizkids and glamorous young entertainers .

Daniel
Ek , the 30-year-old Spotify boss , Pete Cashmore , 27 , founder of
Mashable , and 29-year-old Sam Barnett , who set up online advertising
firm Struq have each been valued at more than # 50million .

Daniel
Radcliffe , Robert Pattinson and Adele are also in the top 20 on the
youth list thanks to their successful showbiz careers .

The
number of billionaires in the UK has increased ten-fold since the
Sunday Times Rich List was first published in 1989 , shooting from nine
to 88 . There were 77 last year .

According
to the list , the 1,000 richest people in Britain have wealth totalling
almost # 450billion - up nearly eight per cent on last year , a sign that
the top ranks of society are prospering despite mass unemployment and
the threat of a triple-dip recession .

The
combined wealth of the top 200 people is # 318.2 billion , a more than
eightfold rise on the # 38billion for the combined wealth of the 200
people featured in the first list .

In
1989 , the Queen topped the list with total wealth of # 5.2 billion . This
valuation included all the Crown Estates and the royal art collection .
In later years , the Queen has been valued solely on her personal wealth
and no longer topped the list after 1993 .

Roman
Abramovich , who owns Arsenal 's rivals Chelsea and amassed his fortune
through Russian oil and aluminium , is ranked as the fifth richest
resident with # 9.3 billion -- # 200million down on last year .

Tycoons : Chelsea owner Roman Abramovich -LRB- left -RRB- is the UK 's fifth richest man , while steel tycoon Lakshmi Mittal -LRB- right -RRB- drops to fourth place after eight years in the top spot

2013 rank -LRB- 2012 rank -RRB- , name , source of wealth , 2013 wealth -LRB- 2012 wealth -RRB-

1 . -LRB- 2 -RRB- Alisher Usmanov , mining and investment , # 13,300 m -LRB- # 12,315 m -RRB-

2 . -LRB- 5 -RRB- Len Blavatnik , investment , music and media , # 11,000 m -LRB- # 7,580 m -RRB-

3 . -LRB- 4 -RRB- Sri and Gopi Hinduja , industry and finance , # 10,600 m -LRB- # 8,600 m -RRB-

4 . -LRB- 1 -RRB- Lakshmi Mittal and family , steel , # 10,000 m -LRB- # 12,700 m -RRB-

5 . -LRB- 3 -RRB- Roman Abramovich , oil and industry , # 9,300 m -LRB- # 9,500 m -RRB-

6 . -LRB- 9 -RRB- , John Fredriksen and family , shipping and oil services , # 8,800 m -LRB- # 6,600 m -RRB-

7 . -LRB- 8 -RRB- David and Simon Reuben , property and internet , # 8,281 m -LRB- # 7,083 m -RRB-

8 . -LRB- 7 -RRB- The Duke of Westminster , property , # 7,800 m -LRB- # 7,350 m -RRB-

9 . -LRB- 6 -RRB- Ernesto and Kirsty Bertarelli , pharmaceuticals , # 7,400 m -LRB- # 7,400 m -RRB-

10 . -LRB- 11 -RRB- Charlene and Michel de Carvalho , inheritance , brewing and banking , # 7,000 m -LRB- # 5,490 m -RRB-

11 . -LRB- 10 -RRB- Galen and George Weston and family , retailing , # 6,650 m -LRB- # 5,900 m -RRB-

12 . -LRB- 15 -RRB- Kirsten and Jorn Rausing , inheritance and investment , # 5,109 m -LRB- # 3,900 m -RRB-

13 . -LRB- 12 -RRB- Hans Rausing and family , packaging , # # 4,720 m -LRB- # 4,300 m -RRB-

14 . -LRB- 13 -RRB- Joseph Lau , property , # 4,600 m -LRB- # 4,140 m -RRB-

15 , -LRB- new -RRB- Mohamed Bin Issa Al Jaber and family , hotels , food and industry , # 4,515 m

16 , -LRB- 17 =-RRB- Sir Philip and Lady Green , retailing , # 3,880 m -LRB- # 3,300 m -RRB-

17 . -LRB- 14 -RRB- Nicky Oppenheimer , diamonds and mining , # 3,785 m -LRB- # 4,050 m -RRB-

18 . -LRB- 19 -RRB- Earl Cadogan and family , property , # 3,675 m -LRB- # 3,225 m -RRB-

19 . -LRB- 16 -RRB- Sir Richard Branson and family , transport and finance and fitness clubs , # 3,514 m -LRB- # 3,410 m -RRB-

20 . -LRB- 21 -RRB- Joe Lewis , foreign exchange and investment , # 3,200 m -LRB- # 3,000 m -RRB-

@highlight

Alisher Usmanov owns almost a third of the north London football club

@highlight

He replaces steel tycoon Lakshmi Mittal who drops to eighth place

@highlight

UK-born richest is Duke of Westminster , worth # 7.8 bn and ranked eighth