Recommended daily calorie allowance for an eight-day period is around 20,000 for men and 16,000 for women .

By
Emily Payne

PUBLISHED :

10:42 EST , 31 December 2012


|

UPDATED :

11:05 EST , 31 December 2012

The average Briton will have consumed 38,000 calories over the festive period and gained up to 6lbs in weight , according to new figures .

A study found that the typical adult gorges on the equivalent of 15 days ' worth of food in just eight days between Christmas Eve and New Year 's Day .

Between Christmas Eve and Boxing Day alone , the average person consumed 15,000 calories , thanks to a turkey dinner with all the trimmings .

Calorific : A turkey dinner with all the trimmings can contain up to 1,450 calories

And a further 18,000 calories will have been squeezed in by tomorrow , by quaffing an average of 16 cans of lager , nine glasses of wine and two glasses of Champagne on New Year 's Eve .

Second and third helpings add another 3,000 calories , while snacks - including chocolate , crisps and nuts - bring the total to a scale-busting 38,000 calories .

The recommended daily calorie allowance for an eight-day period is approximately 20,000 for men , and roughly 16,000 for women .

It means the average man and woman will consume up to double the recommended calorie intake every day of the holidays and gain up to 6lbs by early 2013 .

Tempting : Two portions of Christmas pudding with custard and brandy butter contain 1,174 calories

The figures were compiled in the run-up to Christmas by weight-loss experts Vitagetics , makers of the slimming pill Vita-Lean .

One thousand adults were polled about their usual Christmas and New Year eating habits , and also recorded a breakdown of their proposed menus this year .

A spokesman for Vita-Lean said : ` The Christmas period is all about indulgence , but it 's easy to forget that over-indulgence is bad news for the waistline , and for our health . '

Over the festive period , the average Briton consumed :

Christmas dinner with all the trimmings -LRB- 1,450 calories -RRB-

Two slices of Christmas pudding , custard and brandy butter -LRB- 1,174 calories -RRB-

Two slices of Christmas cake -LRB- 679 calories -RRB-

One portion of chocolate log -LRB- 300 calories -RRB-

Two portions of trifle -LRB- 470 calories -RRB-

Three portions of ice cream -LRB- 954 calories -RRB-

Five portions of cheese and biscuits -LRB- 1,250 calories -RRB-

One portion of mixed nuts -LRB- 243 calories -RRB-

Two glasses of mulled wine -LRB- 490 calories -RRB-

One glass of eggnog -LRB- 343 calories -RRB-

Three other roast dinners -LRB- 1,950 calories -RRB-

Five turkey sandwiches -LRB- 1,415 calories -RRB-

13 chocolate bars -LRB- 6,630 calories -RRB-

Six-10 packets of crisps -LRB- 3,120 - 4,000 calories -RRB-

Eight mince pies -LRB- 2,944 calories -RRB-

Nine glasses of wine -LRB- 1,575 calories -RRB-

16 cans of larger -LRB- 2,880 calories -RRB-

Two glasses of champagne -LRB- 178 calories -RRB-

Seven cans of soft drink -LRB- 994 calories -RRB-

@highlight

Typical adult consumes 15,000 calories over Christmas and a further 18,000 calories of alcohol before New Year 's Day

@highlight

Recommended daily calorie allowance for an eight-day period is around 20,000 for men and 16,000 for women .