Cristiano Ronaldo may be on the verge of leaving the World Cup , but the Portugal skipper can console himself with having the biggest sponsorship deal of all the players in Brazil - worth a staggering # 14.1million-a-year with Nike .

Ronaldo 's mega-bucks contract is a result of the Real Madrid forward 's ongoing commercial pulling power and means he also continues to collect more from sponsorship deals than his great rival Lionel Messi does , who is said to earn # 13.6 m a year from Adidas .

VIDEO Scroll down to watch Ronaldo and Rooney starring in Nike advert for the World Cup

Number one : Cristiano Ronaldo is the highest paid player at the World Cup in terms of sponsorship money

Top dog : Portugal captain Ronaldo earns # 14.1million-a-year with American manufacturers Nike

Second-best ? Argentina talisman Lionel Messi earns # 13.6million-a-year with German giants Adidas

Eyes on the prize : Brazil forward Neymar Jr. is third on the list earning # 9.5million-a-year with Nike

1 -RRB- Cristiano Ronaldo -LRB- Portugal and Real Madrid -RRB- Nike - # 14.1 m

2 -RRB- Lionel Messi -LRB- Argentina and Barcelona -RRB- Adidas - # 13.6 m

3 -RRB- Neymar Jr. -LRB- Brazil and Barcelona -RRB- Nike - # 9.5 m

4 -RRB- Thomas Muller -LRB- Germany and Bayern Munich -RRB- Adidas - # 3m

5 -RRB- Mesut Ozil -LRB- Germany and Arsenal -RRB- Adidas - # 3m

6 -RRB- Wayne Rooney -LRB- England and Manchester Utd -RRB- Nike - # 3m

7 -RRB- Sergio Aguero -LRB- Argentina and Manchester City -RRB- Puma - # 3m

8 -RRB- Steven Gerrard -LRB- England and Liverpool -RRB- Adidas - # 3m

9 -RRB- Frank Lampard -LRB- England and Chelsea -RRB- Adidas - # 3m

10 -RRB- Luis Suarez -LRB- Uruguay and Liverpool -RRB- Adidas - # 3m

* Source : Dr Peter Rohlmann

According to research by German analyst Dr. Peter Rohlmann , Brazil 's poster boy Neymar Jr. is the next biggest earner at the tournament , pulling in an estimated # 9.5 m a year from Nike .

Despite England 's woeful tournament , three England players make the top 10 list , with Wayne Rooney , Steven Gerrard and Frank Lampard all commanding in the region of # 3m a year from their sponsors .

Disgraced Uruguay striker Luis Suarez also rakes in # 3m a year , from his deal with adidas , however this may be jeopardised after he was caught biting Italy defender Giorgio Chiellini during their Group D clash on Tuesday .

FIFA have opened disciplinary proceedings against the 27-year-old who could be hit with a long-term ban following his antics in Natal .

On the compiled list Rohlmann said : ` The top footballers have learned that their face and their reputation can be marketed very well for advertising of products and companies . As the most popular sport in the world , football is in focus before and during major tournaments like the World Cup . '

The research also estimated that kit manufacturers have spent an estimated total of # 100m on boot deals with the players on show at the World Cup .

Included : Luis Suarez -LRB- right -RRB- is also in the list although that may change after biting Giorgio Chiellini -LRB- left -RRB-

Financial gain : Steven Gerrard -LRB- left -RRB- and Wayne Rooney -LRB- right -RRB- also make the list despite England 's early exit

On the ball : Germany and Arsenal playmaker Mesut Ozil -LRB- left -RRB- also features sitting in fifth

@highlight

Cristiano Ronaldo is the highest earner in sponsorship money at the World Cup with Lionel Messi second

@highlight

Ronaldo earns # 14.1million-a-year with Nike , while Messi makes # 13.6 m with Adidas

@highlight

Brazil 's Nike-sponsored Neymar Jr. is third with # 9.5 m

@highlight

England 's Wayne Rooney , Steven Gerrard and Frank Lampard make top 10

@highlight

Disgraced Uruguay striker Luis Suarez also features on the list