PUBLISHED :


13:35 EST , 28 October 2013


|
UPDATED :


05:42 EST , 29 October 2013

Despite the squeeze on household budgets you can enjoy a tasty Christmas if you buy your Stilton from Morrisons , according to the Good Housekeeping Institute

Luxury need not be off the menu this Christmas , for budget stilton and Christmas puddings are better than anything from Harrods , Fortnums and Heston .

A Morrisons Signature Stilton came top in a blind taste test by food experts , while a rival offering from Harrods placed 13th and Fortnum & Mason was 14th .

At the same time Aldi , the budget chain which has become a darling of the Middle Classes , has taken the crown for supplying the best Christmas puds .

Its # 3.89 Connoisseur Christmas
Pudding came top of the taste league , while its Specially Selected
Luxury Champagne Christmas Pudding was runner up .

Both beat offerings from Harrods and Fortnums , while they were also ahead of Heston 's Hidden Chocolate pudding sold by Waitrose .

Experts at the Good Housekeeping
Institute carried out blind taste tests on 165 festive foods across 13
categories , including turkey and all the trimmings to mince pies and
mulled wine .

The evidence is that , despite the cost
of living squeeze , people can still enjoy some of the highest quality
food on Christmas Day without busting the budget .

Marks & Spencer came out as the
best overall store for Christmas food by scoring eight top five
positions across the 13 categories .

It had two category wins with it
Brandy Butter with Remy Martin and Salted Caramel Chocolate Forest Cake ,
which was the best alternative festive cake .

There were also commendations for its
Free Range Pembrokeshire Bronze Turkey , Suffolk Ale Cured Ham , Sugar
Plum Christmas Pudding and mulled wine .

Loch Fyne Bradan Orach Traditional Smoked Salmon was voted best in its category while Morrisons took the prize for the best turkey

However , it is the appeal of budget
products which was particularly startling , according to the Institute 's
Consumer Director , Caroline Bloor .

As well as selling the best stilton ,
Morrisons won the turkey category with its bargain buy free-range frozen
bird , which was just # 18 for a small bird . Its Fruit and Cognac
Stuffing Balls also came out top in its category .

Morrisons Signature Brandy Butter with Remy Martin , Winter Warmer mulled wine and Ronnie Reindeer cake also did well .

The Aldi triumphs included a runner up
place for both its Specially Selected Pure Breed Roly Poly Fresh
British Turkey and its Pork and Chestnut Stuffing Balls .

There were some crumbs of comfort for
Heston Blumenthal , who claimed the prize of offering the best mince pies
with the Heston from Waitrose Spiced Shortcrust Mince Pies .

Mince pies : The votes are in and Heston 's pies for Waitrose won the taste test with Thomas the Baker 's variation coming in second place

Aldi 's Connoisseur Christmas Pudding came first , while their specially Selected Luxury Champagne Christmas Pudding came second

The store also won plaudits for its
Kelly Dry Aged Free Range Bronze Feathered Fresh Turkey ; Venison , Pork ,
Cranberry & Orange Sausage Meat Stuffing Wraps ; and Cherry and
Almond Glitter Topped Christmas Pudding , Sainsbury 's came out top in the
traditional Christmas cake category with its Taste the Difference Stag
Iced Rich Fruit Cake , while Tesco was number one for its Premium Mulled
wine .

On Saturday , the Daily Mail
highlighted the # 20,000 Christmas hamper from Harrods , stuffed with the
finest champagne , cold meats , caviar and foie gras .

The blind taste tests put its Orange
and Cranberry Ham at the top of its category , while its Mild Cured
Smoked Salmon and iced Christmas cake were commended .

Best champagne went to the
distinctively upmarket Louis Roederer Brut Premier NV , which is around
# 37 a bottle , while Loch Fyne Bradan Orach Traditional Smoked Salmon won
its category .

Miss Bloor said : ` Shopping for
Christmas dinner -- one of the most eagerly anticipated meals of the year
-- can be very stressful . Deciding what to choose when faced with
products you may only buy once a year can be hit and miss .

` Our annual Good Housekeeping Tried
and Tested special on festive foods proves you do n't need to bust the
budget buying expensive names to treat everyone to something special . In
most categories , the overall winner is from a high street supermarket .

` If you 're going to splash out , save your money for the champagne and smoked salmon .

Turkey

1 . Morrison 's Free-range Turkey -LRB- 3.2-4 .5 kg -RRB- - # 18 .

2 . Aldi Specially Selected Pure Breed Roly Poly British Turkey . -LRB- 3-5kg -RRB- - # 39.99 . Christmas Pudding

1 . Aldi Connoisseur Christmas Pudding -LRB- 907g -RRB- - # 3.89

2 . Aldi Specially Selected Luxury Champagne Christmas Pudding -LRB- 907g -RRB- - # 9.99 Mince Pies

1 . Heston from Waitrose Spiced Shortcrust Mince Pies -LRB- 6 -RRB- - # 3.50 .

2 . Thomas the Baker Sweet Mince Pies -LRB- 6 -RRB- - # 2.25 . Christmas cake

1 . Sainsbury 's Taste the Difference stag iced rich fruit cake -LRB- 1kg -RRB- - # 16 .

2 . Melrose and Morgan Christmas cake -LRB- 1.3 kg -RRB- - # 27.95 . Stilton

1 . Morrison 's Signature Stilton -LRB- 300g -RRB- - # 3

2 . Sainsbury 's Taste the Difference Tuxford & Tebbutt Blue Stilton -LRB- 210g -RRB- - # 2.50 Champagne

1 . Louis Roederer Brut Premier NV . # 37 - # 42

2 . Berrys ' United Kingdom Cuvée Grand Cru . # 26.95 Ham

1 . Harrods Orange and Cranberry Ham -LRB- 2kg -RRB- - # 44.95

2 . Tesco Finest Dry Cured Orange & Rosemary Marmalade Roasting Ham -LRB- 2-4kg -RRB- - # 50

Smoked Salmon

1 . Loch Fyne Bradan Orach Traditional Smoked Salmon -LRB- 200g -RRB- - # 7.49

2 . UIG lodge hand sliced Scottish Smoked Salmon -LRB- 230g -RRB- - # 15 . Stuffing

1 . Morrison 's Fruit and Cognac stuffing balls -LRB- 12 -RRB- - # 2.99

2 . Aldi Pork and Chestnut stuffing balls -LRB- 12 -RRB- - # 2.19 Cranberry sauce

1 . Co-op Truly Irresistible Cranberry Sauce -LRB- 190g -RRB- - # 1.79

2 . Tesco Finest Cranberry Sauce -LRB- 200g -RRB- - # 2.29 Brandy butter

1 . Marks & Spencer Brandy butter with Remy Martin -LRB- 195ml -RRB- - # 1.99

2 . Co-op Courvoisier Brandy Butter -LRB- 200g -RRB- - # 1.75 Festive cake

1 . Marks & Spencer Salted Caramel Chocolate Forest Cake -LRB- 1,5 kg -RRB- - # 20.00

2 . Marks & Spencer Christmas Colin -LRB- 656g -RRB- - # 7.00

@highlight

Best turkey from Morrisons , and best mince pies are Heston 's at Waitrose

@highlight

Good Housekeeping Institute carried out tests on 165 festive foods

@highlight

Marks
& Spencer came out as the best overall store for Christmas food