Barcelona 's deadly front three are yet to play together due to Luis Suarez 's ban for biting Giorgio Chiellini - but the prospect of the trio starting in the same line-up has just become even more mouth-watering .

Following this week 's international matches , each of Lionel Messi , Neymar and Suarez have now reached - or passed - the 40-goal mark for their respective South American nations .

Between them , the trio have scored an astonishing 126 international goals in just 232 matches - and they have an average age of only 25 !

Barcelona 's deadly attacking trio of -LRB- from left to right -RRB- Neymar , Lionel Messi and Luis Suarez have now reached or passed 40 international goals each for their respective nations of Brazil , Argentina and Uruguay

Spanish newspaper Mundo Deportivo celebrates the Barca trio 's international exploits on Wednesday



NEYMAR

Age : 22

Clubs : Santos -LRB- 2009-2013 -RRB- , Barcelona -LRB- 2013 - -RRB- -LSB- Neymar moved to Barcelona after being linked to Real Madrid -RSB-

Club appearances : 274

Club goals : 159

Nation : Brazil

International caps : 58

International goals : 40

LIONEL MESSI

Age : 27

Clubs : Barcelona C -LRB- 2003-04 -RRB- , Barcelona B -LRB- 2004-05 -RRB- , Barcelona -LRB- 2004 - -RRB- -LSB- Messi has been at Barca since 2000 -RSB-

Club appearances : 466

Club goals : 372

Nation : Argentina

International caps : 95

International goals : 44

LUIS SUAREZ

Age : 27

Clubs : Nacional -LRB- 2005-06 -RRB- , Groningen -LRB- 2006-07 -RRB- , Ajax -LRB- 2007-11 -RRB- , Liverpool -LRB- 2011-14 -RRB- , Barcelona -LRB- 2014 - -RRB-

Club appearances : 363

Club goals : 220

Nation : Uruguay

International caps : 78

International goals : 40

Brazil forward Neymar produced the performance of the international week , scoring all four of his nation 's goals - including a perfect hat-trick - in the 4-0 demolition of Japan in Singapore .

At just 22 years of age , Neymar has already netted a remarkable 40 goals in just 58 internationals since his debut four years ago and he sits an incredible fifth on the all-time Brazil scoring list , above the likes of Bebeto , Rivaldo and Jairzinho .

Messi , meanwhile , came off the bench during Argentina 's 7-0 victory over Hong Kong and bagged a brace .

The humbling defeat of their Asian opponents went a little way to making up for the painful 2-0 loss to bitter rivals Brazil in the Superclasico de las Americas on Saturday .

The trio of -LRB- from left to right -RRB- Messi , Neymar and Suarez in action for Barca - the latter non-competititively

Neymar curls in his first goal against Japan , one of four he scored to reach 40 goals in 58 Brazil games

Messi -LRB- centre -RRB- scores against Hong Kong - he now has 44 goals in 95 internationals for Argentina

Suarez -LRB- right -RRB- nets against Omen for Uruguay to make it 42 goals in 78 international matches



BRAZIL

1 -RRB- Pele - 77 goals -LRB- 92 caps -RRB-

2 -RRB- Ronaldo - 62 goals -LRB- 98 caps -RRB-

3 -RRB- Romario - 55 goals -LRB- 70 caps -RRB-

4 -RRB- Zico - 48 goals -LRB- 71 caps -RRB-

5 -RRB- Neymar - 40 goals -LRB- 58 caps -RRB-

6 -RRB- Bebeto - 39 goals -LRB- 75 caps -RRB-

ARGENTINA

1 -RRB- Gabriel Batistuta - 56 goals -LRB- 78 caps -RRB-

2 -RRB- Lionel Messi - 44 goals -LRB- 95 caps -RRB-

3 -RRB- Hernan Crespo - 35 goals -LRB- 64 caps -RRB-

4 -RRB- Diego Maradona - 34 goals -LRB- 91 caps -RRB-

URUGUAY

1 -RRB- Luis Suarez - 79 goals -LRB- 42 caps -RRB-

2 -RRB- Diego Forlan - 36 goals -LRB- 112 caps -RRB-

3 -RRB- Hector Scarone - 31 goals -LRB- 52 caps -RRB-

4 -RRB- Angel Romano - 28 goals -LRB- 69 caps -RRB-

And his double against Hong Kong means Messi now has 44 goals from 95 internationals since his debut in 2005 - putting the 27-year-old second on Argentina 's all-time top scorers ' list behind only Gabriel Batistuta .

Finally , Suarez is yet to adorn the Barca jersey in a competitive match but that has not affected his brilliant international goal-scoring form during this round of matches .

The former Liverpool striker netted twice for Uruguay during a 3-0 victory over Oman on Monday .

His double takes Suarez to 42 international goals from 79 matches since his debut in 2007 - already making him his nation 's top scorer in history .

The 27-year-old is now eight clear of Diego Forlan at the top of the list .

Neymar is just 22 years old but he already sits a remarkable fifth on Brazil 's all-time scoring list

Messi -LRB- right -RRB- is just 27 years old and he only trails Gabriel Batistuta on Argentina 's record scoring list

Suarez -LRB- left -RRB- is already eight goals clear at the top of Uruguay 's all-time scoring list at the age of just 27

@highlight

Barcerlona trio Lionel Messi , Neymar and Luis Suarez have 126 international goals between them from a combined 232 matches

@highlight

Neymar scored four against Japan to reach 40 Brazil goals from 58 games

@highlight

Messi has 44 Argentina goals in 95 games after brace against Hong Kong

@highlight

Suarez has scored 42 Uruguay goals in 79 games after brace against Oman

@highlight

All four have already reached or passed the 40-goal mark in internationals