Cesc Fabregas has revealed he ` always writes the team down ' to figure out how he will fit in and it was that which made the midfielder realise how good a move to Chelsea would be for him .

The 27-year-old moved to Stamford Bridge during the summer 's transfer window and has become the first player to have 15 assists or more in two Barclays Premier League seasons .

Fabregas is used to adding a creative spark almost week in , week out , but the former Arsenal and Barcelona midfielder has spoken of a far more simple method to figuring out his role in a team .

Cesc Fabregas has revealed he ` always writes the team down ' to determine where he will fit into the squad

The 27-year-old used the trick when he moved to Stamford Bridge during the summer 's transfer window

Fabregas realised how good a move to Chelsea would be for him once he 'd written down the squad

Cech , Ivanovic , Luis , Fabregas , Ramires , Oscar , Hazard , Drogba , Mikel , Courtois , Schurrle , Salah , Remy , Costa , Matic , Willian , Cahill , Terry , Azpilicueta , Solanke , Loftus-Cheek , Brown , Blackman

` When Chelsea came , of course I studied in my mind how I could fit in , but I also wrote down the team . I always write the team down , ' Fabregas told The Telegraph .

' I had spoken to the manager and I knew what he wanted from me , but after that I always try to analyse what kind of squad there is , if it 's good for my type of football because sometimes you can be as good as you want but you do n't fit in some certain styles .

' I felt it was a really good move for me after I wrote down the squad . '

Fabregas moved within five of Thierry Henry 's all-time record of 20 , which was set 12 seasons ago

Fabregas admits he has a ` soft spot ' for assists , but does he fancy surpassing his former Arsenal team-mate Thierry Henry 's record of 20 , set between 2002 and 2003 ?

` Of course , I would like to beat Thierry 's record , but it 's not an obsession , ' Fabregas continued .

` Sometimes you go five games without any assists and all of a sudden in one game you have three . It 's always been a part of my game . I think every year I have good numbers in assists .

' I have a soft spot for assists and killer passes since I am very , very young . I like it . '

Fabregas has become the first player in Premier League history to get 15 assists in two seasons

The former Arsenal star picked up his 15th assist since joining Chelsea from Barcelona during the summer

Arsenal legend Henry holds the current record -LRB- 20 -RRB-

20 - Thierry Henry -LRB- 2002-03 -RRB-

18 - Frank Lampard -LRB- 2004-05 -RRB-

17 - Cesc Fabregas -LRB- 2007-08 -RRB-

16 - Eric Cantona -LRB- 1992-93 -RRB-

15 - David Silva -LRB- 2011-12 -RRB-

15 - Steve McManaman -LRB- 1995-96 -RRB-

15 - Matt Le Tissier -LRB- 1994-95 -RRB-

15 - Robert Pires -LRB- 2001-02 -RRB-

15 - David Beckham -LRB- 1999-00 -RRB-

15 - Cesc Fabregas -LRB- 2014-15 -RRB-

15 - Nobby Solano -LRB- 1999-00 -RRB-

Fabregas moved within five of Henry 's all-time record of 20 , which was set 12 seasons ago -LRB- pictured -RRB-

@highlight

Cesc Fabregas ` always writes the team down ' to figure out how he will fit in

@highlight

The Chelsea midfielder did it when Jose Mourinho wanted to sign him

@highlight

The 27-year-old became the first player to notch 15 assists or more in two Premier League seasons

@highlight

Former Arsenal and Barcelona star admits he has a ` soft spot ' for assists

@highlight

Fabregas would like to pass his former Arsenal team-mate Thierry Henry 's record of 20 but the midfielder says ` it is not an obsession '

@highlight

Click here for Chelsea transfer news