Young stars from a number of leading Premier League clubs feature in the England under 18 squad for a double-header against Switzerland later this month .

Chelsea 's Dominic Solanke , Tammy Abraham and Jake Clarke-Salter , Liverpool 's Sheyi Ojo , Arsenal 's Ainsley Maitland-Niles , Tottenham 's Joshua Onomah and Newcastle 's Adam Armstrong are included in the 20-man group named by coach Neil Dewsnip .

The Young Lions first face the Swiss in a behind-closed-doors friendly in Telford on March 26 and again at Walsall 's Banks 's Stadium on March 28 .

Chelsea 's Dominic Solanke is included in the England under 18 squad to take on Switzerland next week

Liverpool 's Sheyi Ojo , currently on loan at Wigan , has also received a call-up for the double-header

Dewsnip has called four players up for the first time - Fulham goalkeeper Magnus Norman , Sheffield United 's Louis Reed , Tottenham 's Luke Amos and Middlesbrough forward Harry Chapman .

` It 's important to challenge all the England teams , ' said Dewsnip .

` We have played Holland twice , Italy away and then Poland away twice this season and , particularly for this group of players , they did ever so well in winning the Euros last year .

` It is important that we build on that momentum . They are a talented group and we want to give them tough challenges .

Tottenham 's Joshua Onomah -LRB- right -RRB- also makes the squad for the Switzerland games

` Traditionally the Swiss youth teams are very competitive and they will be very well organised and hard to beat .

` We want to pit our wits against that and see if we can perform well and win both games -- carrying on that momentum to take them into their under 19 year next season . '

Tickets for the game in Walsall cost just # 3 for adults and # 1.50 for concessions . Call 01922 651 414/416 or visit www.saddlers.co.uk for more details .

Goalkeepers : Magnus Norman -LRB- Fulham -RRB- , Sam Howes -LRB- West Ham United -RRB- .

Defenders : Jonjoe Kenny -LRB- Everton -RRB- , Taylor Moore -LRB- RC Lens -RRB- , Jake Clarke-Salter -LRB- Chelsea -RRB- , Callum Connolly -LRB- Everton -RRB- , Kyle Walker-Peters -LRB- Tottenham Hotspur -RRB- , Tosin Adarabioyo -LRB- Manchester City -RRB- , Max Lowe -LRB- Derby County -RRB- .

Midfielders : Ryan Ledson -LRB- Everton -RRB- , Louis Reed -LRB- Sheffield United -RRB- , Josh Onomah -LRB- Tottenham Hotspur -RRB- , Ainsley Maitland-Niles -LRB- Arsenal -RRB- , Luke Amos -LRB- Tottenham Hotspur -RRB- .

Forwards : Harrison Chapman -LRB- Middlesbrough -RRB- , Adam Armstrong -LRB- Newcastle United -RRB- , Dominic Solanke -LRB- Chelsea -RRB- , Josh Sims -LRB- Southampton -RRB- , Tammy Abraham -LRB- Chelsea -RRB- , Sheyi Ojo -LRB- Wigan Athletic , loan from Liverpool -RRB- .



@highlight

England play Switzerland twice at back end of next week

@highlight

First match is behind-closed-doors at Telford on March 26

@highlight

They reconvene at Walsall 's Banks 's Stadium two days later