Paris Saint-Germain came from a goal down to halt their losing streak with a 3-1 win over Ajaccio in the Coupe de la Ligue round of 16 on Wednesday .

PSG , who were defeated by Barcelona and Guingamp last week , fell behind when Johan Cavalli opened the scoring for the Corsican side in the 27th minute from the penalty spot .

However , Edinson Cavani -LRB- 55 -RRB- equalised after the break before goals from Serge Aurier -LRB- 80 -RRB- and Jean-Christophe Bahebeck -LRB- 84 -RRB- wrapped up victory .

Paris St Germain came from a goal down to halt their losing streak with a 3-1 win over Ajaccio

PSG , who were defeated by Barcelona and Guingamp last week , fell behind when Johan Cavallis scored

Edinson Cavani -LRB- pictured -RRB- equalised after the break as PSG got on their way to victory

Cavani celebrates scoring for PSG during the Coupe de la Ligue round of 16 match on Wednesday

Holders Guingamp remained on course to defend their title after they claimed a 2-0 win over Arles .

Christophe Mandanne -LRB- 13 -RRB- and Claudio Beauvue -LRB- 68 -RRB- were the goalscorers against the Ligue 2 side .

Lille defeated Bordeaux 6-5 on penalties after the two sides were level at 1-1 following the end of extra-time , Filho Mariano 's 16th minute goal for Bordeaux cancelled out by Michael Frey in the 30th minute .

Serge Aurier -LRB- pictured -RRB- and Jean-Christophe Bahebeck wrapped up victory for PSG

Monaco also claimed victory on penalties after they were level at 1-1 with Lyon after extra-time .

Monaco came through 5-4 in the shoot-out after Yannick Carrasco -LRB- 97 -RRB- had put them ahead , with Alexandre Lacazette 's goal in the 106th minute taking the match to penalties .

Elsewhere , Romain Hamouma 's 48th minute goal was enough for St Etienne to beat Lorient while Sylvain Armand 's 69th minute effort saw Rennes defeat Ligue 2 's Creteil 1-0 .

Monaco also claimed victory on penalties after they were level at 1-1 with Lyon after extra-time

@highlight

Paris Saint-Germain came from a goal down to win 3-1 over Ajaccio

@highlight

PSG lost against Barcelona and Guingamp previously last week

@highlight

Edinson Cavani , Serge Aurier and Jean-Christophe Bahebeck scored as PSG escaped the Coupe de la Ligue round of 16 clash

@highlight

Lille defeated Bordeaux 6-5 on penalties after they were 1-1 at extra time

@highlight

Monaco also won on penalties after they were level at 1-1 with Lyon