For a man with so much going on in his head , Wilfried Bony has done a fair job of relocating his feet . It 's barely been three weeks since the Ivorian with 25 goals to his name last season was facing questions of his failure to score even one in this campaign .

Sigurdsson has had a hand in eight goals -LRB- seven assists , one goal -RRB- in nine PL games for Swansea this season .

Those have been sufficiently addressed , with four strikes in three games , including the two on Saturday that saw off Leicester and made his position in forthcoming contract talks a touch stronger .

Those discussions are expected to commence imminently , with Bony -LRB- right -RRB- happy to extend his commitment beyond the summer of 2017 , though he has made no secret of his ambitions to join a bigger club .

Wilfried Bony has been in fine form for Swansea after scoring four goals in three games

Bony and Sigurdsson combined for both goals which saw Swansea beat Leicester 2-0

The Ivorian scored 25 goals for Swansea last campaign and has answered his critics in the last three weeks

SWANSEA -LRB- 4-2-3-1 -RRB- : Fabianski 6 ; Rangel 7 , Fernandez 6 , Williams 7 , Taylor 6 ; Ki 6 , Shelvey 6.5 ; Routledge 6 -LRB- Dyer 83min -RRB- , Sigurdsson 7.5 -LRB- Carroll 58 , 6 -RRB- , Montero 7 ; Bony 8 -LRB- Gomis 83 -RRB- . Subs not used : Tremmel , Emnes , Bartley , Shephard .

Scorer : Bony 34 , 57 .

LEICESTER -LRB- 4-4-2 -RRB- : Schmeichel 5 ; De Laet 5 , Morgan 7 , Moore 6.5 , Konchesky 6.5 ; Mahrez 6 , Hammond 6 -LRB- King 68 , 6 -RRB- , Drinkwater 6 -LRB- Cambiasso 68 , 6 -RRB- , Vardy 6 -LRB- James 67 , 6 -RRB- ; Nugent 5 , Ulloa 5 . Subs not used : Smith , Schlupp , Wasilewski , Wood .

Referee : Mike Jones 7 .

Man of the match : Wilfried Bony .

Approaches never came in the summer despite interest from Liverpool and Tottenham , but that will surely change if the 25-year-old matches last season 's goal tally , which is his target . ` I knew the goals would come , ' said Bony , who celebrated his strikes against Leicester with a T-shirt tribute to two friends who died recently . ` When I was n't scoring the team was doing well . Now , the team needs me to score and I did . I have a target in my head and I will take it step by step . '

Of his contract situation , Bony added : ` Contract talks I leave to my agent . But I am happy . '

Garry Monk , meanwhile , does not expect to be charged by the FA after he said Stoke 's Victor Moses cheated . He said : ` I 've been in contact with the FA . I 've made my views , I 'm happy with them and I ca n't see anything happening after that . '

Leicester boss Nigel Pearson has seen his side go four games without a win since the 5-3 victory over Manchester United . He said : ` The problem is people want to talk about that -LRB- the United game -RRB- all the time . But as soon as that game is over it is not important . '





@highlight

Swansea 's Wilfried Bony has scored four goals in three games

@highlight

Bony could extend his stay at Swansea beyond the summer of 2017

@highlight

The Ivorian scored 25 goals last campaign for the Welsh club