A dazzling white smile is practically essential for any celebrity hoping to make it onto the red
carpet - they do n't call it a Hollywood smile for nothing .

But it seems that pearly whites are imperative when searching for your perfect man too , as a new study reveals the first thing men notice about a woman are her teeth .

According to the latest study , they rate as the most important feature for a man
when checking out a new mate .

Indeed , dental credentials took the top spot of the top ten things men judge women on , taking 58 per cent of
votes .

It 's all about the teeth : The male population have voted and the results show that teeth are what they most judge women for - the Duchess of Cambridge and Tulisa have been widely complimented for theirs

The study , which was carried out over three years , has resulted in a list of the top 10 things men judge women on . Revealingly , over half of the list focused on appearance-based elements .

After teeth , it is a women 's hair that men are concerned with -LRB- 51 per cent -RRB- followed by their clothes -LRB- 45 per cent -RRB- , found the study by Match.com .

Dr Uchenna , Oral-B Smile Director , said of the results : ` Make sure you treat your teeth every day - they 'll definitely thank you for it and it will make you feel more confident , so you 'll be proud to show off your gorgeous smile .

` People are becoming more aware of their smiles and I have seen a rise in my clients asking how they can achieve a naturally whiter smile .

` Oral B found that almost one in three
Brits do not brush their teeth twice a day , which will certainly not
help to bag that second date this Valentine 's Day . '

Celebrities
such as Cheryl Cole and Louis Walsh have long realised that a top set
of gnashers will take them a long way - and have all had extensive
dental work to perfect their straight , white smiles .

Improvements : Nicole Roberts teeth have undergone a style transformation since her humble days starting out in Girls Aloud

Vast improvement : Cheryl did n't gain her place in the top ten smiles for nothing but like her bandmate Nicola , her teeth have undergone great improvements

Take note : It seems that men have taken heed of their own advice and the likes of Louis Walsh have had dental work

Teeth -LRB- 58 per cent -RRB-

Grammar -LRB- 55 per cent -RRB-

Hair -LRB- 51 per cent -RRB-

Teeth -LRB- 71 per cent -RRB-

Grammar -LRB- 69 per cent -RRB-

Hair -LRB- 53 per cent -RRB-

@highlight

Teeth topped the list of things men judge women most on

@highlight

Men then look at our hair , followed by our clothes , Match.com study reveals

@highlight

Cheryl Cole and Tulisa have had work done on their teeth