Jose Angel Pozo scored twice as Manchester City maintained their 100 per cent record in the UEFA Youth League with a 2-0 victory over CSKA Moscow in Russia .

The highly-rated young Spaniard struck either side of half-time to give City their third successive victory in freezing temperatures at the Oktyabr Stadium .

After their 4-1 win in Germany against Bayern Munich and a 2-1 home success over Roma , Patrick Vieira 's Under 19 team are already on the brink of qualification for the knockout stage .

Manchester City celebrate after Jose Angel Pozo -LRB- No 9 -RRB- gives them the lead against CSKA Moscow

Jose Angel Pozo scored twice as Manchester City beat CSKA Moscow 2-0 to maintain their perfect start in the UEFA Youth League this season -LRB- file picture -RRB-

CSKA Moscow : Pomazun , Nikolaesh , Alibekov , Chernov -LRB- c -RRB- , Saraev -LRB- Sorokin 29 -RRB- , Glukhov -LRB- Sokolov 60 -RRB- , Gordyushenko , Golovin , Titov -LRB- Ferapontov 74 -RRB- , Makarov , Zhamaletdinov

Substitutes not used : Zlobin , Drykov , Larionov , Knyazev

Booked : Chernov

Manchester City : Gunn , Bossaerts -LRB- Smith-Brown 45 -RRB- , Maffeo , Adarabioyo , Angelino , Byrne -LRB- Holland 79 -RRB- , Bryan -LRB- c -RRB- , Ntcham , Ambrose , Pozo , Barker -LRB- Celina 82 -RRB-

Substitutes not used : Albinson , Tattum , Oliver , Nemane

Scorer : Pozo 21 , 70

Booked : Barker , Ntcham , Holland , Ambrose

Referee : Lasha Silagava -LRB- Georgia -RRB-

CSKA had caused problems for the City youngsters when the two sides had met at this exact stage last season , holding them 1-1 in Russia and then winning the return at Hyde .

But this time they struggled , failing to record a single shot on target as City dominated proceedings from start to finish .

Vieira selected the same starting line-up as came from behind to beat Roma on matchday two , courtesy of goals from Olivier Ntcham and Thierry Ambrose , and City started brightly .

They gained the advantage on 21 minutes when Pozo shot from just outside the penalty box . CSKA goalkeeper Ilya Pomazun thought the ball was going wide of the target and was left red-faced when Pozo 's effort crept into the far corner .

The visitors wasted a good opportunity to double the lead a minute later when Ntcham could n't sort his feet out in time to convert Ambrose 's cross , allowing Pomazun to smother .

CSKA gradually grew into the game and a free-kick from Aleksandr Golovin smacked the crossbar just before half-time in what would prove to be their best chance .

Shortly after the restart , Ambrose was denied by the goalkeeper after the Frenchman had driven purposefully into the penalty area .

Patrick Vieira 's team can secure qualification to the knockout stages if they win the return with CSKA

But City eventually claimed their reward with 20 minutes remaining when Brandon Barker slipped in Pozo with a through ball .

The Spaniard had his back to goal and plenty still to do , but he swivelled andhis shot found the net with the aid of a slight deflection .

City play CSKA again on November 5 at Ewen Fields and could wrap up their qualification .



@highlight

Jose Angel Pozo scored in each half as Manchester City beat CSKA 2-0

@highlight

Patrick Vieira 's men now have three wins from three in UEFA Youth League

@highlight

The Spaniard opened scoring on 21 minutes with shot that deceived keeper

@highlight

He then made sure of victory in second half with deflected shot

@highlight

City play their return with CSKA at Hyde in a fortnight