By
Ellie Zolfagharifard

Chile 's peaceful Atacama Desert , surrounded by terracotta mountains and rolling dunes , had its silence abruptly broken last night .

A powerful explosion on the peak of the 3,000m-high Cerro Amazones mountain rocked the region at around 2pm local time -LRB- 7pm BST -RRB- .

Engineers were blasting away a million tonnes of rock to make way for the most powerful telescope ever to be built .

Named the European Extremely Large Telescope , or E-ELT , the observatory could aid the search for alien life and unravel the long-held mysteries of the universe .

It is due to be completed in 2022 when scientists claim it will be able to take direct images of planets orbiting distant stars .

As the name implies , the telescope will be immense . Around 2,500 tonnes of steel rigging is already heading to Chile to hold a mirror nearly 130ft -LRB- 40m -RRB- wide .

Dubbed the ` world 's biggest eye on the sky ' , it will capture 15 times more light than any other telescope in existence with images 16 times sharper than those produced by Hubble .

Chile ¿ s peaceful Atacama Desert , surrounded by terracotta mountains and rolling dunes , had its silence abruptly broken last night . A powerful explosion on the peak of the 3,000m-high Cerro Amazones mountain rocked the region at around 2pm local time -LRB- 7pm BST -RRB-

The European Extremely Large Telescope , or E-ELT , could aid the search for alien life and unravel long-held mysteries of the universe . It is due to be completed in 2022 when scientists claim it will be able to take direct images of planets orbiting distant stars

A powerful explosion on the peak of the 3,000m-high Cerro Amazones mountain -LRB- pictured -RRB- rocked the region

The size of E-ELT2 in comparison to Big Ben in London . Once the rugged mountain top has been tamed , the # 879m -LRB- $ 1.1 bn -RRB- E-ELT will have ideal conditions for observing deep space

A # 1 billion -LRB- $ 1.6 billion -RRB- ` time machine ' , which could reveal mysteries of the universe , is finally complete .

The last giant antenna for Alma , the world 's largest land-based observatory , recently arrived in Chile allowing scientists to peer deeper into the cosmos than ever before .

It is hoped it will allow astronomers to learn about our origins by peering back to almost the first moments after the universe was formed .

The Alma array is situated high on the Chajnantor Plateau , a remote area of the Atacama Desert in northern Chile at 16,400 feet -LRB- 5,000 metres -RRB- above sea level .

There , the dryness and altitude create some of the best conditions for observing the night sky .

With the latest arrival , the observatory combines the forces of 66 radio antennae , most almost 40 feet -LRB- 12 metres -RRB- in diameter .

Combined , they make the Atacama Large Millimeter/submillimeter Array -LRB- Alma -RRB- accurate enough to see a golf ball nine miles -LRB- 15 km -RRB- away .

Astronomers claim E-ELT could provide a key insight into the first galaxies to form after the Big Bang 14 billion years ago .

They also hope it will shed light on one of the biggest mysteries of our universe - the formation of ` dark matter ' , which ca n't be seen but is believed to make up most of the mass of the cosmos .

` The E-ELT will allow astronomers to reach deeper into space , further back in time and more intimately into the workings of the universe than any other visible to infrared telescope ever built ' , said Dr Aprajita Verma , Deputy Project Scientist for the UK E-ELT project at Oxford University .

` From probing the first galaxies that formed in the universe , to studying extra-solar planets and looking for signs of life , we can expect break through advances and new discoveries with the E-ELT . '

Once the rugged mountain top has been tamed , the # 879m -LRB- $ 1.1 bn -RRB- E-ELT will have ideal conditions for observing deep space .

Its location means it is far above most of Earth 's atmosphere and water vapour , which would otherwise obscure observations .

The telescope is the latest project for the European Southern Observatory -LRB- ESO -RRB- . Britain is one of 15 countries involved in the E-ELT and has invested # 88 million -LRB- $ 149 million -RRB- towards the project .

The design for E-ELT followed plans for something known as the Overwhelmingly Large Telescope -LRB- Owl -RRB- which was hoped to have an aperture of 100 metres - the same distance that Usain Bolt ran in 9.58 seconds .

The telescope is the latest project for the European Southern Observatory -LRB- ESO -RRB- . Britain is one of 15 countries involved in the E-ELT and has invested # 88 million -LRB- $ 149 million -RRB- towards the project

The 3,000m-high Cerro Amazones mountain on which E-ELT -LRB- left -RRB- will be built is located in northern Chile -LRB- right -RRB-

A night impression of Cerro Armazones . Its location means it is far above most of Earth 's atmosphere and water vapour , which would otherwise obscure observations

Giant Magellan Telescope

Location : Campanas Peak in Chile Cost : $ 700 million -LRB- # 420 million -RRB- Status : To be completed within 10 yearsFunding : U.S , Korea and Australia

The Thirty Meter Telescope

Location : Mauna Kea 's peak in HawaiiCost : $ 1bn -LRB- # 900m -RRB- Status : To be completed around 2022Funding : Caltech , University of California -LRB- UC -RRB- and the Association of Canadian Universities for Research in Astronomy -LRB- ACURA -RRB-

The European Extremely Large Telescope

Location : Atacama Desert , ChileCost : $ 1bn -LRB- # 900m -RRB- Status : Start of operation is planned for early 2020sFunding : European Southern Observatory

However , Owl had to be scrapped because of its expensive budget , but Eso said it may still be built

It 's just one of a number of giant telescopes racing against each other to be built first .

Two other major project - the Giant Magellan Telescope and the Thirty Meter Telescope -- are being built alongside Europe 's efforts .

The Giant Magellan Telescope -LRB- GMT -RRB- is currently under construction atop Las Campanas Peak in Chile at an altitude of 8,366 ft -LRB- 2,550 metres -RRB- above sea level .

The GMT is a $ 700 million -LRB- # 420 million -RRB- project being funded by the U.S , Korea and Australia and expected to be operation in around 10 years .

Meanwhile , the $ 1bn -LRB- # 900m -RRB- Thirty Meter Telescope had plans for its 2022 operation approved last year .

It is being constructed on Mauna Kea 's peak in Hawaii which already hosts about a dozen other telescopes .

The $ 1bn -LRB- # 900m -RRB- Thirty Meter Telescope had plans for its 2022 operation approved last year

The Giant Magellan Telescope is currently under construction atop Las Campanas Peak in Chile at an altitude of 8,366 ft -LRB- 2,550 metres -RRB- above sea level . Pictured is an artist 's impression of what it will look like

The race will see sophisticated observatories built on top of mountains in Hawaii and Chile in an attempt to see the wonders hiding in the outer reaches of the cosmos



@highlight

Explosion rocked Cerro Amazones at around 2pm local time -LRB- 7pm BST -RRB-

@highlight

130ft-wide European Extremely Large Telescope will sit on flattened area

@highlight

It will capture 15 times more light than any other telescope in existence

@highlight

E-ELT could unravel long-held secrets about how first galaxies formed

@highlight

The # 879m -LRB- $ 1.1 bn -RRB- telescope is expected to be operational by 2022