By
Chris Kitching for MailOnline

It could be the history , the ripple effect of the 2012 Games or the popularity of young royals -- London has emerged as the top destination for US travellers in the first half of 2014 .

The UK capital held its grip on top spot in a year-to-year Hotels.com study of the 50 most popular international cities for Americans .

Paris was the second most visited city , followed by Toronto , Rome and Vancouver .

Selfie : London claimed top spot in a ranking of the 50 most popular international cities for Americans

It does n't come as a complete surprise that London claimed top spot on the list , which is based on hotel bookings .

Earlier this year , the MasterCard Global Cities Index report predicted London would be the most visited city in the world this year , with nearly 19 million international visitors .

While European and Canadian cities continue to be holiday hotspots for Americans , destinations in Latin America are becoming increasingly popular , the Hotels.com study revealed .

Mexico City -LRB- 16th place -RRB- , Cancun -LRB- 20th -RRB- , Panama City -LRB- 35th -RRB- and Bogota -LRB- 38th -RRB- each climbed four spots on the list .

Puerto Vallarta , Mexico -LRB- 44th -RRB- , Lima , Peru -LRB- 44th -RRB- and Punta Cana , Dominican Republic -LRB- 46th -RRB- made their debuts .

Bangkok suffered the biggest drop -LRB- seven spots to 21st -RRB- , while Seoul , South Korea saw the biggest climb -LRB- six spots to 23rd -RRB- .

C'est magnifique : Paris was the second most popular choice for US travellers in the first half of 2014

Oh , Canada : Toronto is always a popular destination for Americans because of its proximity to the US

The study also analysed the most popular US cities for foreign visitors in the first half of 2014 , with New York holding onto first place .

The Big Apple was followed by Las Vegas and Orlando , Florida .

Destinations in California and Florida dominated the list , although Hollywood dropped three places to 23rd .

@highlight

The UK capital remained in top spot in the Hotels.com study

@highlight

Paris was the second most visited city , followed by Toronto and Rome

@highlight

New York remains the most popular US city for foreign visitors