Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Stoke 's home clash with Arsenal ...

Stoke vs Arsenal -LRB- Britannia Stadium -RRB-

Team news

Stoke

Stoke are continuing to struggle with injury and illness problems ahead of Saturday 's Barclays Premier League clash with Arsenal .

Forward Jonathan Walters -LRB- knee -RRB- and defender Robert Huth -LRB- calf -RRB- will be given until the last minute to prove their fitness but midfielder Glenn Whelan -LRB- calf -RRB- is unlikely to make it .

Glenn Whelan -LRB- left -RRB- has played just 23 minutes for Stoke since the start of October which came during the Potters ' 1-0 defeat at Liverpool in November

Midfielder Stephen Ireland is a doubt because of illness while Steve Sidwell , Peter Odemwingie -LRB- both knee -RRB- , Victor Moses -LRB- thigh -RRB- and Dionatan Teixeira -LRB- broken foot -RRB- are all sidelined .

Provisional squad : Begovic , Sorensen , Butland , Shawcross , Huth , Pieters , Cameron , Muniesa , Bardsley , Nzonzi , Adam , Ireland , Wilson , Walters , Arnautovic , Bojan , Assaidi , Diouf , Crouch , Shenton .

Arsenal

Arsenal will be without defender Nacho Monreal -LRB- ankle -RRB- for Saturday 's Barclays Premier League trip to Stoke .

Centre-back Laurent Koscielny -LRB- achilles -RRB- will be assessed , along with goalkeeper Wojciech Szczesny -LRB- hip -RRB- , midfielder Tomas Rosicky -LRB- thigh -RRB- , left-back Kieran Gibbs -LRB- hip -RRB- and striker Yaya Sanogo -LRB- calf -RRB- .

Nacho Monreal -LRB- right -RRB- challenges Emmanuel Mayuka in Arsenal 's 1-0 win over Southampton on Wednesday . The defender has been ruled out of the Stoke clash with an ankle injury

Full-back Mathieu Debuchy -LRB- ankle -RRB- is close to a return , but forward Theo Walcott -LRB- groin -RRB- remains sidelined , along with captain Mikel Arteta -LRB- calf -RRB- , Mesut Ozil -LRB- knee -RRB- , goalkeeper David Ospina -LRB- thigh -RRB- , as well as midfielders Abou Diaby -LRB- calf -RRB- and Jack Wilshere -LRB- ankle -RRB- .

Provisional squad : Martinez , Chambers , Mertesacker , Koscielny , Gibbs , Flamini , Ramsey , Cazorla , Oxlade-Chamberlain , Sanchez , Welbeck , Szczesny , Bellerin , Rosicky , Podolski , Sanogo , Giroud , Hayden , Campbell .

Kick-off : Saturday 3pm

Odds -LRB- subject to change -RRB- :

Stoke 11/4

Draw 5/2

Arsenal 19/20

Referee : Anthony Taylor

Managers : Mark Hughes -LRB- Stoke -RRB- , Arsene Wenger -LRB- Arsenal -RRB-

Head-to-head league record : Stoke wins 23 , draws 20 , Arsenal wins 43

Key match stats -LRB- supplied by Opta -RRB-

Stoke have only lost one of their last eight home games against Arsenal in all competitions -LRB- W4 D3 L1 -RRB- .

Arsenal 's only previous Premier League away victory at the Britannia came back in February 2010 -LRB- 3-1 -RRB- . They 've lost two and drawn two since .

Peter Crouch has scored seven goals against Arsenal , only against Blackburn -LRB- 8 -RRB- has he netted more in the Premier League .

The Potters have lost their last three Premier League matches in December having previously gone unbeaten in 12 during the last month of the year -LRB- W4 D8 -RRB- .

Arsenal 's only Premier League win at Stoke came at a price in 2010 , with Aaron Ramsey -LRB- centre -RRB- breaking his leg following a challenge from Ryan Shawcross -LRB- right -RRB-

Alexis Sanchez has now scored three match-winning goals in the Premier League this season ; only Diego Costa -LRB- 4 -RRB- has more .

Sanchez has scored 14 times in all competitions for Arsenal ; only Sergio Aguero -LRB- 19 -RRB- has more in all comps .

Stoke have lost their last three Premier League games . They have not lost four in a row since February 2012 .

Arsenal 's last five clean sheets have coincided with their last five Premier League wins .

Arsenal have scored seven goals in the final five minutes of Premier League games in 2014-15 ; more than any other side .

Mark Hughes is unbeaten in his last six Premier League home games as a manager versus Arsenal -LRB- W4 D2 -RRB- .

@highlight

Arsenal chasing just second Premier League win at Stoke

@highlight

Potters to hand late fitness tests to Jon Walters and Robert Huth

@highlight

Gunners will be without Nacho Monreal at Britannia Stadium

@highlight

Laurent Koscielny and Kieran Gibbs to face fitness test

@highlight

Arsenal to make transfer move for young Ipswich defender Tyrone Mings

@highlight

READ : Wenger will offer Diaby will be offered new Arsenal deal if fully fit