Super agent Mino Raiola has expressed his fervent desire to join the growing list of people prepared to challenge Sepp Blatter for his FIFA presidency .

Raiola - who represents players such as Zlatan Ibrahimovic , Mario Balotelli and Paul Pogba to name a few - is a staunch opposer of the current regime in place at football 's governing body , and believes it is time for change .

' I have been criticising FIFA for years , so it 's time to act on it . I 've had enough of how Blatter and Fifa have been treating the game . It makes me sick just thinking about it that Blatter is re-elected , ' Raiola told Dutch magazine VI .

Football agent Mino Raiola -LRB- centre -RRB- will compete for the FIFA presidency in this year 's elections

Raiola is the current representative to stars like Mario Balotelli -LRB- left -RRB- , Zlatan Ibrahimovic and Paul Pogba

Raiola wishes to unseat current FIFA President Sepp Blatter in the forthcoming elections this year

Zlatan Ibrahimovic -LRB- Paris Saint Germain -RRB-

Martin Jol -LRB- former Fulham manager -RRB-

Mario Balotelli -LRB- Liverpool -RRB-

Maxwell -LRB- Paris Saint Germain -RRB-

Pavel Nedved -LRB- former Juventus player -RRB-

Marek Hamsik -LRB- Napoli -RRB-

Mark van Bommel -LRB- former Holland captain -RRB-

Henrikh Mkhitaryan -LRB- Borussia Dortmund -RRB-

Paul Pogba -LRB- Juventus -RRB-

Etienne Capoue -LRB- Tottenham Hotspur -RRB-

Blaise Matuidi -LRB- Paris Saint Germain -RRB-

Gregory van der Wiel -LRB- Paris Saint Germain -RRB-

` FIFA should be there for the fans , professional players and amateur players , but they do n't do anything for these three groups .

` How dare you organise a World Cup in South Africa and then ask $ 150 for a ticket ? It 's a disgrace .

` It 's incomprehensible that some FAs still vote for Blatter . If people vote Blatter , they vote North Korea , if they vote me , they vote South Korea . '

The 47-year-old is not alone in his views , and will go up against the likes of Jerome Champagne , Prince Ali Bin Al Hussein and David Ginola in the quest to overthrow current president Blatter .

` If I do n't manage to be a candidate this time around , I will give it another try in four years ' time . I will find five FAs to back me . Which ones ? I can not say that just yet . A lot of things could change until the election . '

Prince Ali Bin Al Hussein -LRB- left -RRB- is among the contenders to challenge Sepp Blatter -LRB- right -RRB- for his position

Former Premier League player David Ginola also wants to stand for the role of FIFA president

Jerome Champagne is prepared for a presidential bid but is struggling to gain the necessary backing



@highlight

Mino Raiola has joined in the race to become FIFA 's next president

@highlight

Agent called football 's governing body ' a disgrace ' and said ` it 's time to act '

@highlight

Italian represents Mario Balotelli , Zlatan Ibrahimovic and Paul Pogba