By
Ellie Zolfagharifard for MailOnline

Sheer walls drop down a quarter of a mile into a giant lake of lava which appears to breathe in and out as its crusts melts and reforms .

The lake 's hypnotic patterns are revealed in these incredible photos that show billowing smoke and lava bubbles bursting from its surface .

The amazing spectacle in war-torn Democratic Republic of Congo is rarely seen as the conflict means the lake is difficult to reach .

These photographs show the incredible formation of a lake filled entirely with lava . The amazing spectacle in war-torn Democratic Republic of Congo is rarely seen as the conflict means the lake is difficult to reach

Hidden in the depths of Mount Nyiragongo , climbers must trek to an altitude of nearly 11,400 ft -LRB- 3.47 km -RRB- to catch a glimpse of the lava lake .

Nyiragongo is one of the most active volcanoes in the world , erupting on average every 30 years , according to programmer Mikhail Korostelev .

He ventured to the edge of the crater with wife Anastasia , 28 , and the couple enjoyed the view for 20 minutes until it clouded over with smoke .

Mr Korostelev , 32 , from Moscow , Russia , said : ` We did not expect to see this incredible spectacle until the last few metres of ascent .

Hidden in the depths of Mount Nyiragongo , climbers must trek to an altitude of nearly 11,400 ft -LRB- 3.47 km -RRB- to catch a glimpse of the lava lake . Nyiragongo is one of the most active volcanoes in the world , erupting on average every 30 years , according to programmer Mikhail Korostelev

Despite being one of the world 's most active volcanoes , Nyiragongo is also one of the least studied . In 1977 lava shot down the mountain at more than 60 miles an hour -LRB- 97 km/h -RRB- , the fastest ever lava flow recorded

Mr Korostelev , 32 , from Moscow , Russia , said : ` We did not expect to see this incredible spectacle until the last few metres of ascent . We crawled to the edge of the crater and could not believe our eyes - the lava lake existed '

Mount Nyiragongo is an active volcano 11,382 ft -LRB- 3,470 metres -RRB- high .

It is located in Virunga National Park , in the Democratic Republic of the Congo , around 12 miles -LRB- 20 km -RRB- north of the town of Goma .

Despite being one of the world 's most active volcanoes , Nyiragongo is also one of the least studied .

Since 1882 , the volcano has erupted at least 34 times . The lava emitted in eruptions at Nyiragongo is often unusually fluid , scientists claim .

In 2002 , Mount Nyiragongo caused 400,000 people to be evacuated from the city across the Rwandan border into neighbouring Gisenyi .

` We crawled to the edge of the crater and could not believe our eyes - the lava lake existed .

` After it clouded over , we could n't see anything for the rest of night so we began to descend the following morning after a night in a hut . '

Despite being one of the world 's most active volcanoes , Nyiragongo is also one of the least studied .

In 1977 lava shot down the mountain at more than 60 miles an hour -LRB- 97 km/h -RRB- , the fastest ever lava flow recorded .

Despite the flow hardening before it reached the main part of the city , several hundred people died as a result .

In 2002 the volcano released more lava into nearby Goma , obliterating 14,000 homes and forcing 350,000 citizens to be evacuated .

` The lava lake in the crater acts almost constantly and the crater has sheer walls around 328ft -LRB- 100m -RRB- high , ' said Mr Korstelev .

` Therefore it is impossible to get closer without special equipment - so we were about 656ft -LRB- 200m -RRB- away from the lake .

` This is not an eruption but the lava lake is active almost all the time . '

Mikhail Korostelev ventured to the edge of the crater with wife Anastasia , 28 -LRB- pictured -RRB- and the couple enjoyed the view for 20 minutes until it clouded over with smoke

More recently , in 2012 , Mount Nyiragongo caused 400,000 people to be evacuated from the city across the Rwandan border into neighbouring Gisenyi

Mount Nyiragongo is an active volcano 11,382 ft -LRB- 3,470 metres -RRB- high . The lava lake in the crater acts almost constantly and the crater has sheer walls around 328ft -LRB- 100 metres -RRB- high , said Mr Korostelev

` It is impossible to get closer without special equipment - so we were about 656ft -LRB- 200 metres -RRB- away from the lake , ' said Mr Korostelev . ` This is not an eruption but the lava lake is active almost all the time '

Mount Nyiragongo is an active volcano located in Virunga National Park , in the Democratic Republic of the Congo , around 12 miles 20 km -LRB- 12 miles -RRB- north of Goma

@highlight

The lava lake in Democratic Republic of Congo was captured by Mikhail Korostelev , 32 , who lives in Moscow , Russia

@highlight

Mr Korostelev and his wife , Anastasia , took the images after climbing 11,400 ft -LRB- 3.47 km -RRB- up Mount Nyiragongo

@highlight

Mount Nyiragongo is one of the most active volcanoes in the world , erupting on average every 30 years