Kieran Richardson was once carried shoulder-high by West Bromwich Albion fans at the Hawthorns following his part in a great escape against relegation .

Ten seasons on , his red card here brought cheer to those same supporters and ultimately provided Alan Irvine with a victory that keeps his job safe .

Richardson was sent off midway through the first half to hand the hosts a golden opportunity that they duly polished when Craig Gardner , a Villa academy graduate , drove home 18 minutes from the end .

Craig Gardner -LRB- left -RRB- scored the only goal of the game as West Brom beat their local rivals Aston Villa 1-0 on Saturday afternoon

Gardner -LRB- right -RRB- watches on as his second half strike beats Villa goalkeeper Brad Guzan -LRB- centre -RRB- and flies into the net

Gardner jumps for joy in celebration after breaking the deadlock for West Brom in their West Midlands derby

Gardner -LRB- centre -RRB- is congratulated on his strike by Baggies manager Alan Irvine -LRB- left -RRB- as they move up to 14th in the Premier League table



West Brom -LRB- 4-3-3 -RRB- : Foster 6.5 ; Wisdom 7 , Lescott 7 , McAuley 6.5 , Pocognoli 7 ; Morrison 7 , Gardner 7 , Dorrans 5 -LRB- Berahino 70 ' 6.5 -RRB- ; Sessegnon 6 , Ideye 4 , Varela 7

Subs not used : Myhill , Baird , Gamboa , Mulumbu , Dawson , Blanco

Goal : Gardner 72

Booked : McAuley , Pocognoli , Varela , Gardner

Manager : Alan Irvine 7

Aston Villa -LRB- 4-3-3 -RRB- : Guzan 6.5 ; Hutton 6 , Clark 7 , Okore 6.5 , Cissokho 6 -LRB- Vlaar 79 ' 5 -RRB- ; Richardson 2 , Sanchez 6 -LRB- Weimann 79 ' 5 -RRB- , Cleverley 6 ; N'Zogbia 5 -LRB- Delph 46 ' 6 -RRB- , Benteke 5.5 , Agbonlahor 6.5

Subs not used : Given , Herd , Lowton , Grealish

Booked : Cleverley , Hutton

Sent off : Richardson

Manager : Paul Lambert 6

Attendance : 24 , 684

Referee : Mike Dean 7

CLICK HERE for all the stats , goals - including Craig Gardner 's second half strike -LRB- above -RRB- - and heat maps from The Hawthorns

For some time it looked as though West Brom 's lack of guile would cost them and the question loomed of whether a goalless draw against ten men would be seen as more damaging than a loss on equal terms in the eyes of chairman Jeremy Peace .

That needs no answer now . Villa 's five-match unbeaten run is ended and West Brom have a first win since November 1 . ` Relief is one of the emotions , ' admitted Irvine . ` I think everyone assumes it will be easy versus 10 men . But I did n't think it was a foregone conclusion we 'd score . '

Before kick-off , Irvine was aware of the importance of this fixture , both locally and for him professionally . So his selection told a story .

Once again top scorer Saido Berahino was left on the bench . Instead Brown Ideye came in for the injured Victor Anichebe and Silvestre Varela was handed his first start for the club .

Villa boss Paul Lambert -LRB- left -RRB- shares pre-match pleasantries with his West Brom counterpart Alan Irvine before the match

West Brom midfielder Stephane Sessegnon -LRB- left -RRB- tries to go past Jones Okore during their West Midlands derby

Tom Cleverley -LRB- bottom -RRB- slides into a tackle on West Brom striker Brown Ideye -LRB- left -RRB- during Saturday 's Premier League clash

Gardner -LRB- centre -RRB- tries to muscle his way through Carlos Sanchez -LRB- left -RRB- and Cleverley as they battle for possession

The Portugal international was a positive presence throughout . Early on he skipped past Alan Hutton and crossed for Ideye , who was unable to get his head to the ball .

That would prove a familiar sight : the Nigeria striker , West Brom 's # 9million record signing , failing to connect with any clinical effect to the crosses that peppered the Villa box .

The moment that shaped this match came in the 22nd minute . Richardson allowed the ball to run away from him and , as so often happens , dived to rectify his mistake . Trouble was Stephane Sessegnon had nipped in and the lunge was late and high .

As Sessegnon lay on the floor , referee Mike Dean composed his thoughts , before producing the red card . Villa 's players staged a protest of sorts -- ` Are you mad ? ' Richardson could be seen mouthing -- but they seemed to accept the inevitable reduction to ten men .

` In the modern day game if you raise your studs I can see why the ref gave him the card , ' said Lambert . ` His enthusiasm to win the ball back probably got him sent off . '

The rest of the half was a case of West Brom controlling possession but failing to create clear openings -- until five minutes before the interval .

Sebastien Pocognoli beat Hutton and pulled the ball back to Sessegnon . Guzan blocked the shot , which lacked direction .

Lambert sent on Fabian Delph at half-time for his first game in two months following a dislocated shoulder . Boldly , Gabby Agbonlahor and Christian Benteke stayed up front .

Villa midfielder Kieran Richardson -LRB- far left -RRB- was shown a straight red card in the first half of their match at West Brom

Richardson -LRB- bottom -RRB- was sent off in the 22nd minute of the match for a wild tackle on West Brom 's Sessegnon

Richardson -LRB- left -RRB- pleads his case after making the foul on Sessegnon -LRB- bottom -RRB- at the Hawthorns on Saturday

Richardson 's -LRB- third right -RRB- case is ignored by referee Mike Dean -LRB- far right -RRB- who gives him his marching orders

Sanchez -LRB- left -RRB- and Gardner -LRB- centre -RRB- battle for a 50/50 ball as a young Villa fan pleads for his side to win as the perfect Christmas present

Andre Wisdom -LRB- left -RRB- and Gabriel Agbonlahor go shoulder to shoulder for the ball in their Premier League encounter

The Villa captain -LRB- top -RRB- goes sprawling in the air after being tackled by Baggies defender Gareth McAuley

West Brom continued to press . Varela had a volley blocked by Hutton , before sending another chance over . Then he crossed for Ideye , who shot well over .

Berahino got his introduction in the 70th minute and his impact was instant . He sent over a devilish cross that Guzan failed to clear , Sessegnon hit Ideye with his shot and Gardner arrived to thunder the ball in .

With 11 minutes to go Ron Vlaar and Andreas Weimann came on as Villa went three at the back . Benteke very nearly found an equaliser with a smart flick from Ciaran Clark 's pass and should have done better than fire wide when Agbonalhor set him up on the edge of the area in added time .

It will be a while before Irvine is carried shoulder-high at the Hawthorns , but this win saved him from having to leave through the back door .

Charles N'Zogbia -LRB- left -RRB- takes on Sebastien Pocognoli down the wing as Villa search for an equaliser against West Brom

Villa striker Christian Benteke -LRB- right -RRB- vies for the ball against Baggies goalkeeper Ben Forster

The Belgian international -LRB- left -RRB- failed to spark a Villa comeback as they drop down to 12th in the Premier League following defeat

Matchwinner Gardner salutes the West Brom fans at the end of the final whistle on Saturday as they move up to 14th in the table

@highlight

Kieran Richardson was sent off in the first half for Aston Villa after a rash challenge on Stephane Sessegnon

@highlight

Craig Gardner scored the only goal of the game in the 72nd minute with a crisp right-footed effort

@highlight

Result means West Brom move up to 14th in the table on 17 points after 16 games , while Villa drop to 12th with 19