Ahead of another weekend in the Barclays Premier League , Sportsmail brings you the latest squad news , odds and stats on every top flight fixture as it breaks .

Simply click on your team in the fixture list below to find out who is ruled out and who is making a return as well as all the key statistics surrounding your club 's fixture .

In or out ? Keep up-to-date with all the latest team news and stats ahead of the Premier League weekend

SATURDAY

Arsenal vs Liverpool -LRB- 12.45 pm -RRB-

Everton vs Southampton -LRB- 3pm -RRB-

Leicester City vs West Ham United -LRB- 3pm -RRB-

Manchester United vs Aston Villa -LRB- 3pm -RRB-

Swansea City vs Hull City -LRB- 3pm -RRB-

West Bromwich Albion vs QPR -LRB- 3pm -RRB-

Chelsea vs Stoke -LRB- 5.30 pm -RRB-

SUNDAY

Burnley vs Tottenham Hotspur -LRB- 1.30 pm -RRB-

Sunderland vs Newcastle United -LRB- 4pm -RRB-

MONDAY

Crystal Palace vs Manchester City -LRB- 8pm -RRB-

@highlight

Arsenal host Liverpool in explosive return from international football

@highlight

Manchester United feature at Saturday 3pm when they take on Aston Villa

@highlight

League leaders Chelsea welcome Stoke City in Saturday evening kick off

@highlight

Barclays Premier League champions Manchester City travel to Crystal Palace for Monday Night Football

@highlight

Sunderland and Newcastle United clash in Wear-Tyne derby on Sunday