They 've been relegated to moth-filled lofts , garages and basements all over the world .

But it could be time to wipe away the dust from once-loved toys , as your ` vintage ' dolls , consoles and games may be worth more than you think .

Pokémon trading cards could fetch you # 1,200 -LRB- 1,870 -RRB- , Barbies may be worth up to # 974 -LRB- $ 1,521 -RRB- and the original version of Dream Phone could be sold for # 89 -LRB- $ 139 -RRB- .

This is according to an interactive quiz created by St Albans-based entertainment site , Two Little Fleas , who say people should dig out their old toys to make some extra cash over the Christmas period .

Click on the image below to see how much your toys are worth ...

Tamagochi , the handheld digital pets that took the world by storm when they were released in 1998 , can still be bought form # 15 -LRB- $ 23 -RRB- .

But if you have an original version tucked away , you could sell it for up to # 240 -LRB- $ 375 -RRB- on eBay , as long as it 's in good working order .

Another potential cash cow are Polly Pockets , re-designed by toymaker Mattel in 1998 . Original versions could be worth up to # 255 -LRB- $ 398 -RRB- , according to eBay .

They 've been relegated to moth-filled lofts , garages and basements . But it could be time to wipe away the dust from once-loved toys , as your ` vintage ' dolls , consoles and games may be worth more than you think

Vintage Cabbage Patch Kids , which were first sold in 1984 , are only likely to fetch # 30 -LRB- $ 47 -RRB- on eBay

Vintage Tamagochis , the Japanese handheld digital pets popular in the 90s , can sell for # 240 -LRB- $ 375 -RRB- on eBay

The Nintendo NES , the most popular games console of its time , could be worth # 485 -LRB- $ 758 -RRB- while today 's version costs # 249 -LRB- $ 389 -RRB-

But other collectibles may not be worth as much as you think .

Remember the Ty beanie animals that were sold for # 5 -LRB- $ 7.80 -RRB- ? There are now only likely to fetch # 1 -LRB- $ 1.56 -RRB- .

An early-version of a Furby , however , could be worth up to # 350 -LRB- $ 547 -RRB- , while the modern equivalent can be purchased for around # 47 -LRB- $ 73 -RRB- today .

Meanwhile , the Nintendo NES , the most popular games console of its time , could be worth # 485 -LRB- $ 758 -RRB- while today 's version costs # 249 -LRB- $ 389 -RRB- .

Pokemon trading cards could be seen in playgrounds throughout the US and UK a decade ago . Now they could be sold on eBay for thousands

The original version of Dream Phone could be sold for # 89 -LRB- $ 139 -RRB- on eBay , according to Two Little Fleas

Pokémon trading cards could fetch you # 1,200 -LRB- 1,870 -RRB- . Based on the Pokémon video game series . They were first published in October 1996 by Media Factory in Japan

Another potential cash cow are Polly Pockets , redesigned by toymaker Mattel in 1998 . Original version could be worth up to # 255 -LRB- $ 398 -RRB- , according to eBay

` The look and feel of things we owned as kids , or which we wanted to own but never could , lets us tap into happy memories and allows the big kid in us all to thrive , ' Peter Jenkinson , a toy expert told BT .

` There 's also the notion that things were `` better before '' , whether that 's in the manufacturing quality or more in general , this romanticised image of the past can be brought to life with cool , retro toys .

` It might be parents rediscovering classics with their own kids or hipster types giving their trendy selves an even cooler edge with a retro toy accessory , the point is that nostalgia is king . '

Last month , it emerged that American Girl Dolls were selling for # 480 -LRB- $ 750 -RRB- on eBay .

The modern versions of American Girl usually go for # 74 -LRB- $ 115 -RRB- including a book , the 1990s originals are now considered rare collectibles , valued at hundreds or even thousands of dollars .

An original Furby -LRB- modern equivalent pictured left -RRB- could be worth œ # 350 -LRB- $ 547 -RRB- , while a vintage Barbie -LRB- right -RRB- could earn sellers around œ # 974 -LRB- $ 1,521 -RRB-

Pogs have decreased in value . The 90s versions are around œ # 16 -LRB- $ 25 -RRB- while today packs are sold for œ # 19 -LRB- $ 30 -RRB-

@highlight

St Albans-based Two Little Fleas have created a quiz to help you find out

@highlight

Barbies are now selling for # 974 -LRB- $ 1,521 -RRB- and a Dream Phone for # 89 -LRB- $ 139 -RRB-

@highlight

Vintage Tamagochis , the handheld digital pets , can sell for # 240 -LRB- $ 375 -RRB-

@highlight

But collectible Ty beanie animals are now only likely to fetch # 1 -LRB- $ 1.56 -RRB-