Commentary on social media about films and TV shows can generate millions of pounds in free advertising for the locations featured on screen , new research has found .

According to a study by EuroScreen , ` chatter ' on Twitter , Facebook and other social media platforms about the locations seen on the big screen can lead to a tourism boom .

Tweeting about London after watching an episode of Sherlock , or sharing a beautiful picture of Malta seen in Game of Thrones has a direct impact on tourism to those destinations , the research claims .

Free marketing : 1999 rom-com Notting Hill generated the equivalent of # 19.5 million in ad spend for London

Likewise , fans tweeting about Harry Potter and its filming locations resulted in a tourism boost for the UK

Richard Curtis ' 1999 rom-com Notting Hill , starring Hugh Grant and Julia Roberts , generated the equivalent of # 19.5 million in online ad spend for London , while Harry Potter generated # 10.4 million .

Mentions of Game of Thrones led to the equivalent of # 1million in advertising for Malta , where the HBO series filmed the Dothraki scenes for season one .

Hit series Sherlock , starring Benedict Cumberbatch , garnered # 10.8 million worth of advertising spend on social media , while Wallander yielded # 17.9 m for Ystad in Sweden .

Landmarks : Sherlock , starring Benedict Cumberbatch , garnered # 10.8 m worth of ad spend

Spectacular scenes : Malta got a tourism boost worth # 1m in advertising thanks to Game of Thrones

Almost 35 million comments and interactions on social media relating to four European locations -LRB- London , Malta , Ystad in Sweden and Apulia in Italy -RRB- were analysed .

The new insight into the links between film and television productions and tourism was revealed at an international screen tourism conference today by Film London , the lead partner for major European project EuroScreen .

Adrian Wootton , CEO of Film London and British Film Commission , said : ` This research shows that productions do n't just sell cinema tickets and box sets , they also sell the places where they 're made . Quite simply , this is free advertising , and emphasises the power of screen productions as a tourism driver . '

' #Malta on the bucket list after watching #GOT ! ' : Tweets translate to tourism dollars for locations on screen

LONDON

Harry Potter -LRB- film franchise , 2001-11 -RRB- # 10.4 m

Notting Hill -LRB- film , 1999 -RRB- # 19.5 m

Sherlock -LRB- TV series , 2010-present -RRB- # 10.8 m

YSTAD -LRB- SWEDEN -RRB-

Wallander # 17.9 m

Kyuss mig -LRB- film , 2011 -RRB- # 32,100

Maria Larssons eviga ögonblick -LRB- film , 2008 -RRB- # 205,000

APULIA -LRB- ITALY -RRB-

Braccialetti rossi -LRB- TV series , 2014 -RRB- # 6.9 m

Che bella giornata -LRB- film , 2011 -RRB- # 860,000

Mine vaganti -LRB- film , 2010 -RRB- # 1.3 m

MALTA

Game of Thrones -LRB- TV series , 2011 -RRB- # 1m

Gladiator -LRB- film , 2000 -RRB- # 860,000

Popeye -LRB- film , 1980 -RRB- # 9.6 m

The research was commissioned by EuroScreen , an INTERREG IVC-funded initiative which seeks to capitalise on the major economic and cultural opportunities afforded by ` screen tourism ' ; this being people visiting a country , city or location which they have seen in feature films or on television .

The research was conducted by social media intelligence agency Human Digital , who processed comments and interactions across sites including Twitter , Facebook , Reddit and Pinterest .

Their research examined activity relating to the four European locations along with a range of films and television shows linked to these places .

Their analysis found a clear correlation between place and screen , with the resulting ` chatter ' - likes , mentions , retweets - equivalent to paid-for advertising ranging from tens of thousands to millions of pounds . It is believed to be the first time such methodology has been applied to the tourist industry .

The research was announced at the Seen on Screen : Capitalising on Screen Tourism conference in London .

The figures highlight the regions and productions analysed by Human Digital . The monetary value equates to the least value of the free ` earned ' location exposure/conversation in advertising terms .





@highlight

` Chatter ' about destinations on screen translates to millions in ad spend

@highlight

Notting Hill generated the equivalent of # 19.5 m in advertising for London

@highlight

Social media mentions of Game of Thrones boosted Malta tourism