The big Premier League kick-off is just two days away , but it 's not too late to prove you can cut it as a top level manager by entering MailOnline 's Fantasy Football game .

Do you have the boldness of Louis van Gaal ? The tactical acumen of Jose Mourinho ? The attacking ambition of Manuel Pellegrini or Brendan Rodgers ?

If you reckon you do , get involved and pick your star team now . # 10,000 could be yours at the end of the season , not to mention some other tasty cash prizes .

To show you how it 's done , Sportsmail 's team of experts have scoured the squad lists to select their dream teams while keeping within the # 100m budget .

So if you think you can teach them a thing or two , CLICK HERE to enter and plot your path to glory .

VIDEO Scroll down to watch popular pick Diego Costa score stunning solo goal for Chelsea

What have you got ? Fancy yourself as a tactical genius like Louis van Gaal ? Prove it by entering the MailOnline Fantasy Football game , where a top prize of # 10,000 is up for grabs

MATT LAWTON

-LRB- 4-5-1 -RRB- Joe Hart -LRB- Manchester City , # 6m -RRB- ; Seamus Coleman -LRB- Everton , # 6.1 m -RRB- , Vincent Kompany Manchester City , # 7m -RRB- , Dejan Lovren -LRB- Liverpool , # 5.2 m -RRB- , Filipe Luis -LRB- Chelsea , # 6.2 m -RRB- ; Eden Hazard -LRB- Chelsea , # 10.5 m -RRB- , Aaron Ramsey -LRB- Arsenal , # 9.6 m -RRB- , Tomas Rosicky -LRB- Arsenal , # 5.6 m -RRB- , Ross Barkley -LRB- Everton , # 7.1 m -RRB- , Adam Lallana -LRB- Liverpool , # 8.7 m -RRB- ; Diego Costa -LRB- Chelsea , # 11m -RRB-

Substitutes : Kasper Schmeichel -LRB- Leicester , # 4.1 m -RRB- , Chris Baird -LRB- West Brom , # 3.4 m -RRB- , Wilson Palacios -LRB- Stoke City , # 4.2 m -RRB- , Chris Wood -LRB- Leicester , # 5.3 m -RRB-

TOTAL SPENT : # 100m

Twitter : @Matt_Lawton_DM

Matt 's men : The dream team selected by Matt Lawton in the MailOnline Fantasy Football game

Sharp-shooter : Chelsea 's Diego Costa is one of the more expensive strikers at # 11m

LEE CLAYTON

-LRB- 4-3-3 -RRB- Hugo Lloris -LRB- Tottenham , # 5.3 m -RRB- ; John Terry -LRB- Chelsea , # 6.8 m -RRB- , Dejan Lovren -LRB- Liverpool , # 5.2 m -RRB- , Seamus Coleman -LRB- Everton , # 6.1 m -RRB- , Kieran Trippier -LRB- Burnley , # 3.6 m -RRB- ; Eden Hazard -LRB- Chelsea , # 10.5 m -RRB- , James Ward-Prowse -LRB- Southampton , # 5.1 m -RRB- , Jonjo Shelvey -LRB- Swansea # 6.4 m -RRB- ; Wayne Rooney -LRB- Manchester United , # 10.3 m -RRB- , Wilfried Bony -LRB- Swansea , # 9.6 m -RRB- , Diego Costa -LRB- Chelsea , # 11m -RRB-

Substitutes : Adrian -LRB- West Ham , # 4.2 m -RRB- , Winston Reid -LRB- West Ham , # 4.8 m -RRB- , Mark Noble -LRB- West Ham , # 5.6 m -RRB- , Chris Wood -LRB- Leicester # 5.3 m -RRB-

TOTAL SPENT : # 99.8 m

Twitter : @LeeClayton_

Powerful frontman : Swansea 's Wilfried Bony is available for # 9.6 m

DOMINIC KING

-LRB- 4-3-3 -RRB- Petr Cech -LRB- Chelsea , # 5.8 m -RRB- ; Seamus Coleman -LRB- Everton , # 6.1 m -RRB- , Gary Cahill -LRB- Chelsea , # 6.5 m -RRB- , Dejan Lovren -LRB- Liverpool , # 5.2 m -RRB- , Luke Shaw -LRB- Manchester United # 5.9 m -RRB- : Steven Gerrard -LRB- Liverpool , # 9.5 m -RRB- , Ross Barkley -LRB- Everton , # 7.1 m -RRB- , James Ward-Prowse -LRB- Southampton # 5.1 m -RRB- : Sergio Aguero -LRB- Manchester City # 11.5 m -RRB- , Daniel Sturridge -LRB- Liverpool # 10.4 m -RRB- , Wilfried Bony -LRB- Swansea # 9.6 m -RRB- .

Substitutes : Shay Given -LRB- Aston Villa , # 3.8 m -RRB- , Luke Garbutt -LRB- Everton , # 3m -RRB- , Darron Gibson -LRB- Everton , # 5m -RRB- , Yannick Sagbo -LRB- Hull , # 5.4 m -RRB-

TOTAL SPENT : # 99.9 m

Twitter : @DominicKing_DM

Popular pick : Everton 's Ross Barkley , on sale for # 7.1 m , is likely to feature in many fantasy teams

CHRIS WHEELER

-LRB- 4-3-3 -RRB- Hugo Lloris -LRB- Tottenham , # 5.3 m -RRB- ; Cesar Azpilicueta -LRB- Chelsea , # 6.3 m -RRB- , Vincent Kompany -LRB- Man City , # 7m -RRB- , Gary Cahill -LRB- Chelsea , # 6.3 m -RRB- , Luke Shaw -LRB- Man United , # 5.9 m -RRB- ; Ross Barkley -LRB- Everton , # 7.1 m -RRB- , Fernando -LRB- Man City , # 6.6 m -RRB- , James Ward-Prowse -LRB- Southampton , # 5.1 m -RRB- ; Sergio Aguero -LRB- Man City , # 11.5 m -RRB- , Robin van Persie -LRB- Man United , # 12m -RRB- , Raheem Sterling -LRB- Liverpool , # 9.8 m -RRB-

Substitutes : Asmir Begovic -LRB- Stoke , # 4.9 m -RRB- , Lukas Jutkiewicz -LRB- Burnley , # 5m -RRB- , Alex Bruce -LRB- Hull , # 3.5 m -RRB- , Matt Taylor -LRB- Burnley , # 3.2 m -RRB-

TOTAL SPENT : # 99.5 m

City slicker : Manchester City striker Sergio Aguero is priced at # 11.5 m and should guarantee goals

MIKE ANSTEAD

-LRB- 4-4-2 -RRB- Hart -LRB- Manchester City , # 6m -RRB- ; Mathieu Debuchy -LRB- Arsenal , # 5.1 m -RRB- , Jonny Evans -LRB- Manchester United , # 5.3 m -RRB- , Dejan Lovren -LRB- Liverpool , # 5.2 m -RRB- , Filipe Luis -LRB- Chelsea , # 6.2 m -RRB- ; Aaron Ramsey -LRB- Arsenal , # 9.6 m -RRB- , Lazor Markovic -LRB- Liverpool , # 7.3 m -RRB- , Ross Barkley -LRB- Everton , # 7.1 m -RRB- , Andre Schurrle -LRB- Chelsea , # 9.2 m -RRB- ; Diego Costa -LRB- Chelsea , # 11m -RRB- , Wayne Rooney -LRB- Manchester United , # 10.3 m -RRB-

Substitutes : Rob Green -LRB- Queens Park Rangers , # 4m -RRB- , Calum Chambers -LRB- Southampton , # 3.7 m -RRB- , Matt Taylor -LRB- Burnley , # 3.2 m -RRB- , Emmanuel Riviere -LRB- Newcastle United , # 6.7 m -RRB-

TOTAL SPENT : # 99.9 m

Twitter : @mike_anstead

Dream team : Mike Anstead 's chosen XI in the Fantasy Football game

New boy : Liverpool 's Lazar Markovic has moved to the Premier League from Benfica and costs # 7.3 m

RIATH AL-SAMARRAI

-LRB- 4-3-3 -RRB- Hugo Lloris -LRB- Tottenham , # 5.3 m -RRB- ; Jan Vertonghen -LRB- Tottenham , # 5.7 m -RRB- , Dejan Lovren -LRB- Liverpool , # 5.2 m -RRB- , Luke Shaw -LRB- Manchester United , # 5.9 m -RRB- , Branislav Ivanovic -LRB- Chelsea , # 6.9 m -RRB- ; Aaron Ramsey -LRB- Arsenal , # 9.6 m -RRB- , Gylfi Sigurdsson -LRB- Swansea , # 6.5 m -RRB- , Nemanja Matic -LRB- Chelsea , # 8.6 m -RRB- ; Bafetimbi Gomis -LRB- Swansea , # 6.9 m -RRB- , Daniel Sturridge -LRB- Liverpool , # 10.4 m -RRB- , Diego Costa -LRB- Chelsea , # 11m -RRB-

TOTAL SPENT : # 99.8 m

Twitter : @riathalsam

Midfield master : Swansea have signed Gylfi Sigurdsson -LRB- left -RRB- this summer and you can get him for # 6.5 m

LAURIE WHITWELL

-LRB- 4-4-2 -RRB- Tim Krul -LRB- Newcastle # 5.2 m -RRB- ; Seamus Coleman -LRB- Everton # 6.1 m -RRB- , Vincent Kompany -LRB- Man City # 7.0 m -RRB- , Dejan Lovren -LRB- Liverpool # 5.2 m -RRB- , Kieran Gibbs -LRB- Arsenal , # 6.0 m -RRB- ; Anthony Knockaert -LRB- Leicester # 5.3 m -RRB- , Aaron Ramsey -LRB- Arsenal # 9.6 m -RRB- , Ross Barkley -LRB- Everton # 7.1 m -RRB- , Philippe Coutinho -LRB- Liverpool # 8.5 m -RRB- ; Wayne Rooney -LRB- Man United # 10.3 m -RRB- , Diego Costa -LRB- Chelsea # 11m -RRB-

Substitutes : Kasper Schmeichel -LRB- Leicester # 4.1 m -RRB- , Aly Cissokho -LRB- Aston Villa # 3.7 m -RRB- , Harrison Reed -LRB- Southampton # 3.7 m -RRB- , Bojan -LRB- Stoke , # 7.1 m -RRB-

TOTAL SPENT : # 99.9 m

Total : @lauriewhitwell

Samba beat : Having # 8.5 m Philippe Coutinho in your side could be a good decision this season

MATT BARLOW

-LRB- 4-3-3 -RRB- Hugo Lloris -LRB- Tottenham , # 6m -RRB- ; Mathieu Debuchy -LRB- Arsenal , # 5.1 m -RRB- , Scott Dann -LRB- Crystal Palace , # 4.4 m -RRB- , Phil Jones -LRB- Manchester United , # 5.5 m -RRB- , Aleksandar Kolarov -LRB- Manchester City , # 5.4 m -RRB- ; Aaron Ramsey -LRB- Arsenal , # 9.6 m -RRB- , James Ward-Prowse -LRB- Southampton , # 5.1 m -RRB- , Erik Lamela -LRB- Tottenham # 6.2 m -RRB- ; Diego Costa -LRB- Chelsea , # 11m -RRB- , Wayne Rooney -LRB- Manchester United , # 10.3 m -RRB- , Daniel Sturridge -LRB- Liverpool , # 10.4 m -RRB-

Substitutes : Adrian -LRB- West Ham , # 4.2 m -RRB- , Rio Ferdinand -LRB- Queens Parj Rangers , # 4.1 m -RRB- , Charlie Adam -LRB- Stoke City , # 5.6 m -RRB- , Danny Ings -LRB- Burnley , # 7.7 m -RRB-

TOTAL SPENT : # 99.9 m

Twitter : @Matt_Barlow_DM

Attack-minded : Matt Barlow has gone for a strong front three as he aims to rack up the points

Safe hands : Tottenham keeper Hugo Lloris could be a snip at # 5.3 m

CRAIG HOPE

-LRB- 4-3-3 -RRB- Joe Hart -LRB- Man City , # 6m -RRB- ; Branislav Ivanovic -LRB- Chelsea , # 6.9 m -RRB- , Vincent Kompany -LRB- Man City , # 7m -RRB- , Gary Cahill -LRB- Chelsea , # 6.5 m -RRB- , Calum Chambers -LRB- Arsenal , # 3.7 m -RRB- ; Aaron Ramsey -LRB- Arsenal , # 9.6 m -RRB- , Ross Barkley -LRB- Everton , # 7.1 m -RRB- , Remy Cabella -LRB- Newcastle , # 5.9 m -RRB- ; Emmanuel Riviere -LRB- Newcastle , # 6.7 m -RRB- , Diego Costa -LRB- Chelsea , # 11m -- captain -RRB- , Daniel Sturridge -LRB- Liverpool , # 10.4 m -RRB-

Substitutes : Willy Caballero -LRB- Man City , # 4.5 m -RRB- , Mike Williamson -LRB- Newcastle , # 3.8 m -RRB- , Shaun Wright-Phillips -LRB- QPR , # 3.9 m -RRB- , Bafetimbi Gomis -LRB- Swansea , # 6.9 m -RRB-

TOTAL SPENT : # 99.9 m

Twitter : @CraigHope_DM

Promising : Newcastle new boy Emmanuel Riviere could feature prominently this season

SAM CUNNINGHAM

-LRB- 4-3-3 -RRB- David De Gea -LRB- Manchester United , # 5.7 m -RRB- ; Mathieu Debuchy -LRB- Arsenal , # 5.1 m -RRB- , Branislav Ivanovic -LRB- Chelsea , # 6.9 m -RRB- , Dejan Lovren -LRB- Liverpool , # 5.2 m -RRB- , Luke Shaw -LRB- Manchester United , # 5.9 m -RRB- ; Eden Hazard -LRB- Chelsea , # 10.5 m -RRB- , Ross Barkley -LRB- Everton , # 7.1 m -RRB- , Christian Eriksen -LRB- Tottenham , # 8.3 m -RRB- ; Wayne Rooney -LRB- Manchester United , # 10.3 m -RRB- , Alexis Sanchez -LRB- Arsenal , # 10.5 m -RRB- , Danny Ings -LRB- Burnley , # 7.7 m -RRB-

Substitutes : Kasper Schmeichel -LRB- Leicester , # 4.1 m -RRB- , Calum Chambers -LRB- Arsenal , # 3.7 m -RRB- , Diego Poyet -LRB- West Ham , # 4m -RRB- , Sam Gallagher -LRB- Southampton , # 4.8 m -RRB-

TOTAL SPENT : # 99.8 m

Twitter : @samcunningham

Glory hunting : Alexis Sanchez has won the Community Shield for Arsenal ... can he add more silverware ?

ADAM CRAFTON

-LRB- 3-4-3 -RRB- Hugo Lloris -LRB- Tottenham , # 5.3 m -RRB- ; Calum Chambers -LRB- Arsenal , # 3.7 m -RRB- , Jonny Evans -LRB- Manchester United , # 5.3 m -RRB- Filipe Luis -LRB- Chelsea , # 6.2 m -RRB- ; Raheem Sterling -LRB- Liverpool , # 9.8 m -RRB- , Aaron Ramsey -LRB- Arsenal , # 9.6 m -RRB- , Ross Barkley -LRB- Everton , # 7.1 m -RRB- , Matty Phillips -LRB- QPR , # 4.0 m -RRB- ; Juan Mata -LRB- Manchester United , # 10m -RRB- ; Wayne Rooney -LRB- Manchester United , # 10.3 m -RRB- , Daniel Sturridge -LRB- Liverpool , # 10.4 m -RRB-

Substitutes : Kasper Schmeichel -LRB- Leicester City , # 4.1 m -RRB- , Andrew Robertson -LRB- Hull City , # 3.3 m -RRB- , Harrison Reed -LRB- Southampton , # 3.7 m -RRB- , Bojan -LRB- Stoke City , # 7.1 m -RRB-

TOTAL SPENT : # 99.9 m

Twitter : @AdamCrafton_









@highlight

Our reporters select their chosen XIs in super Fantasy Football game

@highlight

Players are given a budget of # 100m to spend on their dream team

@highlight

The top manager at the end of the season will win # 10,000

@highlight

A weekly prize of # 1,000 is also up for grabs

@highlight

The Premier League starts on Saturday so enter your team now !