Peter Crouch and Abbey Clancy strutted their stuff on the red carpet at the Pride of Britain awards .

The Stoke striker took the chance of the international break to take Abbey to the bash at London 's Grosvenor House Hotel .

The awards are for Britain 's unsung heroes , and are nominated by the public , with Crouch 's wife Abbey wowed punters in an asymetric black dress .

Peter Crouch -LRB- left -RRB- attended the Pride of Britain awards with his wife Abbey Clancy -LRB- right -RRB- on Monday

Crouch -LRB- left -RRB- used the current international break to take Clancy -LRB- right -RRB- to the event

Clancy dazzled in an asymetric black dress at the glitzy awards on Monday

The couple were also joined by fellow Premier League star Frank Lampard and his fiancee Christine Bleakley at Monday 's glitzy event .

The former England team-mates were pictured sitting together among other celebrities including fashion designer Gok Wan and TV Presenter Laura Wimore .

After the awards , a heart-warmed Crouch tweeted : ` Amazing event proud to have been there to hear such amazing stories upsetting but inspirational #PrideOfBritain . '

The couple were joined by Frank Lampard -LRB- left -RRB- and his fiancee Christine Bleakley

Crouch -LRB- centre left -RRB- and Lampard -LRB- centre right -RRB- were pictured sitting next to each other at the awards

Lampard -LRB- left -RRB- and Crouch -LRB- right -RRB- have played together for England in the past

Crouch started the Potters ' last match against Sunderland , but could not avoid a 3-1 defeat at the Stadium of Light .

The 33-year-old will be hoping for a happier result when his side entertain Swansea on October 19 following the resumption of the Premier League .

Crouch -LRB- left -RRB- started for Stoke in their 3-1 Premier League defeat at Sunderland on Saturday

@highlight

Peter Crouch and his wife Abbey Clancy attended Pride of Britain awards

@highlight

Couple were joined by Frank Lampard and his fiancee Christine Bleakley

@highlight

Glitzy bash took place at London 's Grosvenor House Hotel on Monday