By
Adam Shergold

Aidy Boothroyd enjoyed the perfect start to his tenure as England Under 20 manager as Romania were hit for six in Telford on Friday night .

With Roy Hodgson watching on from the stands , goals from Rolando Aarons , Josh Murphy , Lewis Baker , Kwame Thomas and two from Callum Robinson - all in the second-half - ensured a great start to the season .

It had taken England some time to get into their groove but once Newcastle star Aarons opened the scoring on 54 minutes , goals followed at regular intervals .

Hit for six : England Under 20s celebrate hammering Romania in their international friendly at Telford

Take a bow : Aidy Boothroyd got off to a perfect start in his first game as England Under 20 boss

England -LRB- 4-2-3-1 -RRB- : Christian Walton -LRB- Brighton -RRB- ; Dominic Ball -LRB- Tottenham -RRB- , Isaac Hayden -LRB- Arsenal -RRB- , Shay Facey -LRB- Manchester City -RRB- , Matt Targett -LRB- Southampton -RRB- ; Lewis Baker -LRB- Chelsea -RRB- , John Swift -LRB- Chelsea -RRB- ; Callum Robinson -LRB- Aston Villa -RRB- , Rolando Aarons -LRB- Newcastle -RRB- , Jordon Ibe -LRB- Derby on loan from Liverpool -RRB- ; Chuba Akpom -LRB- Arsenal -RRB-

Substitutes : Harrison Reed -LRB- Southampton -RRB- for Swift , 63 ; Kwame Thomas -LRB- Derby -RRB- for Akpom , 63 ; Josh Murphy -LRB- Norwich -RRB- for Ibe , 63 ; Christy Pym -LRB- Exeter City -RRB- for Walton , 79 ; Matt Grimes -LRB- Exeter City -RRB- for Aarons , 79 ; Josh Harrop -LRB- Manchester United -RRB- for Baker , 79 ; Lloyd Jones -LRB- Liverpool -RRB- for Facey , 79

Substitutes not used : Fankaty Dabo -LRB- Chelsea -RRB- , Paul Digby -LRB- Barnsley -RRB- , Ben Pearson -LRB- Manchester United -RRB- , Chris Long -LRB- Everton -RRB-

Scorers : Aarons 54 ; Murphy 71 ; Robinson 73 , 89 ; Baker 78 pen ; Thomas 85

Aarons , who impressed on his Premier League debut for Newcastle against Crystal Palace last weekend , was part of an attacking quartet that also included in-form Arsenal striker Chuba Akpom , Liverpool 's Jordon Ibe and Aston Villa man Robinson .

England were on top from the first whistle but , despite seeing plenty of the ball , it took 27 minutes to muster a meaningful chance . Chelsea prodigy Baker curled a free-kick from the left corner of the box that looked bound for the top corner before goalkeeper Razvan Began tipped it over the bar .

It really was a matter of time before the hosts broke the deadlock at the New Bucks Head and Aarons , who scored one and created another on his Newcastle debut at the weekend , duly obliged .

Southampton 's Matt Targett and Chelsea 's John Swift combined down the left and Aarons held off his marker inside the box to fire the ball in off the post .

The floodgates duly opened and England went on to score five more times within the space of 18 minutes . Boothroyd bolstered the forward line by introducing Norwich City 's Murphy , Derby 's Thomas and Southampton man Harrison Reed and Romania had no answer .

On the spot : England 's Lewis Baker scores with a well taken penalty after Rolando Aarons was brought down

Snap happy : England manager Roy Hodgson was in the stands to watch the game

Murphy 's strike to make it 2-0 was the pick of the bunch . Targett played a 40-yard ball from left-back and Murphy , watching the ball drop over his shoulder , fired home first-time on the volley .

Two minutes later , Robinson tapped in after Aarons teed him up in front of goal and any doubt over the outcome was removed .

Aarons was then tripped in the box by goalkeeper Began and Baker converted the penalty with aplomb for 4-0 .

Back of the net : Kwame Thomas -LRB- 2R -RRB- celebrates after adding to England 's scoreline

Cream of the crop : Josh Murphy 's strike to make it 2-0 was the best goal of the evening

A late flourish saw further goals from Thomas and Robinson as England capped a memorable victory that gives both Boothroyd and Hodgson optimism going forward .

Boothroyd was understandably delighted after the rout . ` I could n't have wished for a better start . I think it ends off a really good work , ' he told FA.com .

` I knew we had the players to score , but whilst it 's 1-0 it 's always a little bit sticky and you 've got to be super-professional and they were . '



@highlight

Aidy Boothroyd got off to a perfect start as England U 20 manager

@highlight

Rolando Aarons , Josh Murphy , Lewis Baker , Kwame Thomas and Callum Robinson -LRB- 2 -RRB- were on the scoresheet for Three Lions

@highlight

England manager Roy Hodgson was watching from the stands