Andy Murray has been confirmed as the No 8 seed for the US Open , which begins on August 25 .

Murray was set to be seeded No 9 until the withdrawal of defending champion Rafael Nadal through injury on Monday moved the Brit up one place .

However , it is still Murray 's lowest Grand Slam seeding since he was No 12 at Wimbledon 2008 .

Promotion : Andy Murray has been confirmed as No 8 seed for the US Open following Rafael Nadal 's withdrawal

On the sidelines : Defending champion Nadal was forced to pull out of the tournament through injury on Monday

VIDEO Injury forces Nadal out of year 's final grand slam

Murray 's promotion means he faces an easier draw in the last 16 against an opponent seeded between nine and 12 .

Potential last-16 opponents include Latvian Ernests Gulbis or Frenchman Richard Gasquet , rather than big-serving Canadian Milos Raonic or his Wimbledon conqueror Grigor Dimitrov .

Top seed Novak Djokovic is projected to meet Roger Federer in the final , the Swiss also benefiting from Nadal 's withdrawal as he replaced the Spaniard as the No 2 seed .

Rematch ? Novak Djokovic -LRB- left -RRB- and Federer could meet in a rematch of this year 's Wimbledon final

The women 's seedings will be announced on Wednesday , with the draw scheduled for Thursday .

Dan Cox and Naomi Broady both play their first-round qualifying matches in New York on Tuesday .

Fellow Brits James Ward , Dan Evans and Dan Smethurst open their campaigns on Wednesday .

1 . Novak Djokovic -LRB- Srb -RRB-

2 . Roger Federer -LRB- Sui -RRB-

3 . Stan Wawrinka -LRB- Sui -RRB-

4 . David Ferrer -LRB- Esp -RRB-

5 . Milos Raonic -LRB- Can -RRB-

6 . Tomas Berdych -LRB- Cze -RRB-

7 . Grigor Dimitrov -LRB- Bul -RRB-

8 . Andy Murray -LRB- Gbr -RRB-

9 . Jo-Wilfried Tsonga -LRB- Fra -RRB-

10 . Kei Nishikori -LRB- Jpn -RRB-

11 . Ernests Gulbis -LRB- Lat -RRB-

12 . Richard Gasquet -LRB- Fra -RRB-

13 . John Isner -LRB- Usa -RRB-

14 . Marin Cilic -LRB- Cro -RRB-

15 . Fabio Fognini -LRB- Ita -RRB-

16 . Tommy Robredo -LRB- Esp -RRB-

17 . Roberto Bautista Agut -LRB- Esp -RRB-

18 . Kevin Anderson -LRB- Rsa -RRB-

19 . Feliciano Lopez -LRB- Esp -RRB-

20 . Gael Monfils -LRB- Fra -RRB-

21 . Mikhail Youzhny -LRB- Rus -RRB-

22 . Philipp Kohlschreiber -LRB- Ger -RRB-

23 . Leonardo Mayer -LRB- Arg -RRB-

24 . Julien Benneteau -LRB- Fra -RRB-

25 . Ivo Karlovic -LRB- Cro -RRB-

26 . Gilles Simon -LRB- Fra -RRB-

27 . Santiago Giraldo -LRB- Col -RRB-

28 . Guillermo Garcia-Lopez -LRB- Esp -RRB-

29 . Lukas Rosol -LRB- Cze -RRB-

30 . Jeremy Chardy -LRB- Fra -RRB-

31 . Fernando Verdasco -LRB- Esp -RRB-

32 . Joao Sousa -LRB- Por -RRB-



@highlight

Murray was set to be seeded No 9 until Nadal pulled out through injury

@highlight

It is Murray 's lowest Grand Slam seeding for more than six years

@highlight

Top seed Novak Djokovic is projected to meet Roger Federer in the final