New Zealand head coach Steve Hansen regards Stuart Lancaster 's England as the most improved team in Test rugby and refuses to view their series opener as a foregone conclusion .

Preparations for the first Test at Eden Park have been undermined by a debilitating injury list and the absence of players from Aviva Premiership finalists Northampton and Saracens .

It has weakened England for the toughest assignment in the game , but the All Blacks , who on Sunday named a 31-man squad for the series , are ready to face a growing force in the international arena .

Respect : Speaking to the media New Zealand coach Steve Hansen -LRB- centre -RRB- said his team respects England

Missing : The Aviva Premiership Final meant a lot of players have been missing from the England squad

` England have been the most improved side in world rugby in the last two years , ' Hansen said .

` Stuart Lancaster has built depth in his side and a strong culture , so they will be a formidable opponent and one we are very excited about playing .

` Those who think England will be fielding a weak side in the first Test are completely underestimating the quality of depth in the England squad .

` Make no mistake , England have a very strong desire and belief that they can win this series . Having said that , so do the All Blacks .

Hansen -LRB- right -RRB- said that it would be unwise to underestimate England

Strong : Hansen called Stuart Lancaster 's side as the most improved in the world

` This series gives both teams a great opportunity to put a stake in the ground , not only this year , but also for the 2015 World Cup .

` This will add to the pressure on both sides in the upcoming series . '

World Cup-winning captain Richie McCaw leads a squad missing fly-half Dan Carter , who is been on a sabbatical from the sport .

Centre Malakai Fekitoa and lock Patrick Tuipulotu are newcomers to the All Blacks , while veteran back rows Jerome Kaino and Victor Vito return to the fold after spells away .

Skipper : Richie McCaw will captain the All Blacks in the absence of Dan Carter

Newcomer : Centre Malakai Fekitoa is a new addition to the New Zealand squad

Forwards : D
Coles -LRB- Hurricanes -RRB- , K Mealamu -LRB- Blues -RRB- , W Crockett -LRB- Crusaders -RRB- , C
Faumuina -LRB- Blues -RRB- , B Franks -LRB- Hurricanes -RRB- , O Franks -LRB- Crusaders -RRB- , T
Woodcock -LRB- Blues -RRB- , D Bird -LRB- Crusaders -RRB- , B Retallick -LRB- Chiefs -RRB- , P Tuipulotu
-LRB- Blues -RRB- , S Whitelock -LRB- Crusaders -RRB- , S Cane -LRB- Chiefs -RRB- , J Kaino -LRB- Blues -RRB- , R
McCaw -LRB- Crusaders , capt -RRB- , L Messam -LRB- Chiefs -RRB- , K Read -LRB- Crusaders -RRB- , V Vito
-LRB- Hurricanes -RRB- .

Backs : T Kerr-Barlow -LRB- Chiefs -RRB- , TJ Perenara -LRB- Hurricanes -RRB- , A Smith -LRB- Highlanders -RRB- , B Barrett -LRB- Hurricanes -RRB- ,
A Cruden -LRB- Chiefs -RRB- , C Slade -LRB- Crusaders -RRB- , R Crotty -LRB- Crusaders -RRB- , M Fekitoa
-LRB- Highlanders -RRB- , M Nonu -LRB- Blues -RRB- , C Smith -LRB- Hurricanes -RRB- , I Dagg -LRB- Crusaders -RRB- , C Jane -LRB- Hurricanes -RRB- , J Savea -LRB- Hurricanes -RRB- , B Smith -LRB- Highlanders -RRB- .

@highlight

All Blacks coach hailed Lancaster 's work with England

@highlight

England squad has been weakened by Premiership final withdrawals

@highlight

Richie McCaw captains the side in the absence of Dan Carter