By
Bianca London

PUBLISHED :

09:56 EST , 18 July 2013


|

UPDATED :

10:30 EST , 18 July 2013

With the birth of the Royal baby set to happen any day now , Kate and William may be hoping their newborn is a girl if the latest research is anything to go by .

British parents have revealed that their darling offspring are costing them a King 's ransom in replacing and repairing everyday items and it 's little boys who are the biggest culprits .

According to the latest research , boys under the age of five cause over three times more damage than girls in the home .

Boys cause over three times more damage than girls in the home and it 's 2-year-olds who are the most troublesome

Additionally , almost half of parents stated that two-year-olds are deemed to be the biggest culprits of accidental damage to items .

When it came to calculating the average cost of damage caused by curiously-minded kids , parents estimated they had to fork out up to # 1,764 each replacing and repairing broken items during their child 's first five years .

This is the equivalent of buying a one week family holiday for two adults and one toddler in Spain .

A third of parents polled said their children damaged goods by dropping or smashing them , and over a quarter said their child had ruined household items by spilling a drink on something .

Parents fork out up to # 1,764 each replacing and repairing broken items during their child 's first five years - that 's the same price as the average family holiday

Gareth Lane , Head of Home Insurance at Confused.com , who carried out the survey , said : ` Our advice to new parents is to toddler proof their home and keep a particularly watchful eye out - especially if the baby is a boy .

The regions where children caused the most damage include , in order of rank :

1 . London -LRB- 23.85 per cent -RRB-
2 . North West -LRB- 12.70 per cent -RRB-
3 . West Midlands -LRB- 10.15 per cent -RRB-
4 . Yorkshire & The Humber -LRB- 9.90 per cent -RRB-
5 . South West -LRB- 8.95 per cent -RRB-

` As our research shows , breakages caused by children happen all the time .

` With the right preventative measures such as keeping pricey items out of sight and out of reach from children -LRB- and adding cover for accidental damage to your home contents insurance policy -RRB- parents will be less out of pocket . '

The research also found the top five items that proud new parents may have to replace , including damaged clothing -LRB- 30 per cent -RRB- , blemished walls painted or wallpapered -LRB- 28 per cent -RRB- , spoiled jewellery -LRB- 23 per cent -RRB- , smashed ornaments -LRB- 22 per cent -RRB- and a broken phone -LRB- 21 per cent -RRB- .

The most expensive ruined goods include gadgets such as a tablet , laptop or computer with over a third of parents citing these as the most costly possessions needing replacement as a result of their offspring 's handiwork .

When it came to finding out which region 's children caused the most domestic havoc , almost a quarter of London 's toddlers caused damage , compared to well-behaved youngsters in Northern Ireland who ranked in at just under 2 per cent .

@highlight

Boys are more accident prone than girls

@highlight

Parents fork out # 1,764 replacing and repairing broken items

@highlight

London is place in UK where toddlers cause most havoc

@highlight

Two-year-olds are the most accident prone