So , now England 's best young players know what the international game is all about . And after a match gripped by tension in Wolverhampton , an even bigger test awaits them in Croatia .

Under 21 football aims to prepare footballers for elite competition and if England are to reach Euro 2015 , they must pass the sternest of examinations . Fortunately for Gareth Southgate , his squad seem to be learning quickly .

This could have been a night when their dreams of reaching next summer 's finals in the Czech Republic perished , but thanks to a show of character and quality , England turned a 1-0 deficit into a 2-1 first-leg lead thanks to a header from Harry Kane and a late penalty from Saido Berahino .

VIDEO Scroll down for Gareth Southgate 's post match comments

Saido Berahino scores the winning goal from the penalty spot for England U21s , securing an important victory against Croatia U21

Berahino wheels away in celebration after dispatching the penalty he had won for England late in the match against Croatia on Friday

Dominik Livakovic -LRB- right -RRB- fells Berahino in the area , gifting England U21s the opportunity to win the match from the penalty spot

England U21 -LRB- 4-2-3-1 -RRB- : Butland -LRB- GK -RRB- , Keane -LRB- Dier 45 -RRB- , Moore , Gibson , Shaw , Hughes -LRB- Ince 56 -RRB- , Forster-Caskey , Carroll , Redmond , Kane , Berahino

Subs not used : Bond -LRB- GK -RRB- , Garbutt , Lascelles , Baker , Bamford

Booked : Dier 69 , Moore 83

Goals : Kane 58 , Berahino 85

Croatia U21 -LRB- 4-3-3 -RRB- : Livakovic -LRB- GK -RRB- , Zuparic , Datkovic , Mitrovic , Milic -LRB- Milos 90 +1 -RRB- , Bradaric , Pavicic , Pjaca , Coric -LRB- Pasalic 63 -RRB- , Rebic , Livaja -LRB- Bagaric 70 -RRB-

Subs not used : Delac -LRB- GK -RRB- , Perica , Caktas , Brucic

Booked : Zuparic 49 , Milic 80 , Pasalic 81

Goal : Livaja 13

Referee : Javier Estrada Fernandez

Attendance : 23,107

As Southgate stood on the touchline at the final whistle , though , his response to victory muted , it was clear he knew the hard part is around the corner .

The away goal Croatia pilfered here through Marko Livaja means they are far from out of this absorbing contest .

Having breezed through the group stage , rattling up eight straight wins and scoring goals almost at will , England were always going to find this contest a significant step up .

Croatia arrived with a blemish-free away record in qualifying and they caused trouble right away , so much so that in the 13th minute Southgate 's side fell behind for the first time in a game since September last year .

It was a cheap goal , too , as an inswinging corner was glanced on by Niko Datkovic to Livaja , who headed past Jack Butland from six yards .

This posed a test of England 's character but their response was spirited . Luke Shaw was heavily involved and he came closest to restoring parity before half-time when he danced between two opponents before cracking a drive against a post . Nathan Redmond also threatened , while Liam Moore should have done better .

Croatia still exuded menace on the break . Each time England were caught upfield , blue shirts swept forward , intent on inflicting a killer blow .

There was one lucky escape in the 36th minute when Ante Coric fired wide with the goal at his mercy but England , who were watched by a host of the FA 's top brass including chairman Greg Dyke and head coach Roy Hodgson , were able to get to half-time and regroup .

Southgate 's words clearly had an effect as England began the second period with greater purpose . Their passing had more zip and they began asking questions of Croatia , trying to stretch the play and get behind the visiting defence whenever they could .

Harry Kane 's equaliser brought England level just before the hour mark at Molineux in the Euro 2015 playoff first-leg against Croatia

Kane spreads his arms wide in celebration after scoring the equaliser for England U21s at Molineux on Friday night

Manchester United defender Luke Shaw -LRB- left -RRB- celebrates with Kane after the latter scores for England U21 against Croatia U21

Soon they got their reward . After conceding a corner , Croatia failed to clear their lines and the ball arrived at the feet of Berahino . Up to that point , the West Bromwich forward had been quiet but he found a yard to put in an inviting cross and Kane did the rest , stooping to head in at the near post .

Kane has made impressive strides in the last 12 months -- it was a year to the day since he scored a hat-trick in a 4-0 rout of San Marino -- and he has now found the net in each of his last three England appearances .

His intervention could not have been better timed as it lifted the home crowd and gave England the impetus to chase victory . They got their rewards in the 85th minute when Berahino was upended by keeper Dominik Livakovic .

Berahino kept his nerve , thumping home from 12 yards .

The question is whether England can finish the job in the Balkans .

Berahino -LRB- right -RRB- and Nathan Redmond -LRB- left -RRB- celebrate after the former scores from the penalty spot late on in the match

Marko Livaka -LRB- third right -RRB- loses England and Manchester United defender Shaw to head Croatia ahead in the 12th minute

England 's Kane -LRB- left -RRB- , Will Hughes -LRB- centre -RRB- and Jake Forster-Caskey -LRB- right -RRB- look dejected as they prepare to restart after Croatia 's goal

Redmond watches on as his shot flies towards the Croatian goal during England 's 2-1 win at Molineux , Wolverhampton

Forster-Caskey -LRB- right -RRB- , who plays his club football for Brighton and Hove Albion , breaks free from the challenge of Marko Livaja -LRB- left -RRB-

Kane jumps over Croatian goalkeeper Livakovic during the first half at Molineux , as he tried to draw England level

Derby and England U21 midfielder Hughes -LRB- right -RRB- battles with Croatia 's Ante Coric -LRB- left -RRB- during the two side 's playoff first-leg match

Kane , of Tottenham , argues with referee Javier Estrada Fernandez during the first half at Molineux on Friday evening

The England U21 squad pose for a squad photo before the match against Croatia U21s on Friday night

@highlight

Gareth Southgate 's England U21 side are looking to qualify for their fifth major tournament finals

@highlight

England U21s had registered nine wins and one draw from their 10 Group One matches prior to Friday 's match

@highlight

It was a disastrous start as Marko Livaja broke away from Luke Shaw to put Croatia U21s ahead after 13 minutes

@highlight

Harry Kane levelled the scores as the match approached the hour mark after heading in Saido Berahino 's cross

@highlight

Berahino completed England 's comeback when he dispatched a penalty late on in the game