Louis van Gaal , while a coach at Barcelona , once visited the home of Gerard Pique 's grandfather , Amador Bernabeu , a director of the club .

Pique , a 14-year-old centre-back for Barcelona 's youth team , was ushered forward to be introduced to the manager of the senior squad . Van Gaal sized him up , and pushed him to the ground . Looking down at Pique , the Dutchman said : ` You are not tough enough to be a centre back . '

What Van Gaal would n't give to have Pique at Manchester United these days .

Louis van Gaal -LRB- right -RRB- pictured during his time as Barcelona manager with Jose Mourinho in 1997

Gerard Pique -LRB- right -RRB- played for Manchester United for four years before leaving for Barcelona in 2008

Van Gaal could do with Pique these days as the Barcelona defender is pictured hugging Lionel Messi

Dec 20 : Aston Villa -LRB- away -RRB-

Dec 26 : Newcastle -LRB- home -RRB-

Dec 28 : Tottenham -LRB- away -RRB-

Jan 1 : Stoke City -LRB- away -RRB-

Jan 11 : Southampton -LRB- home -RRB-

Jan 17 : QPR -LRB- away -RRB-

Jan 31 : Leicester City -LRB- home -RRB-

That display of tough love from a disciplinarian probably serves as an amusing anecdote around the dinner table for 6ft 4in Pique .

He spent four years at Old Trafford from the age of 17 before returning to Barcelona in 2008 , where he has won four La Liga titles and two Champions League trophies .

Defence is but one of the reasons Van Gaal is not quite challenging for the Barclays Premier League title against Jose Mourinho and Manuel Pellegrini . Not this year .

Some argue they are . Six consecutive wins , eight points shy of Chelsea , five of Manchester City , winnable games to come . But , as they occasionally ride their luck , they should simply concentrate on the top four , and go from there .

Van Gaal has had four months to warm to his Old Trafford hot seat and here , Sportsmail delves into the numbers to assess whether they really measure up to the title favourites .

Van Gaal has had four months to warm to his Old Trafford hot seat since arriving from 2014 World Cup

GOALKEEPER

Mario Balotelli gave one of those smiles , where you 've got to laugh or you 'll cry . Once the final whistle went , the grin was gone , the Liverpool striker 's drought continued , and it was all down to the Manchester United goalkeeper .

The debate at the pub afterwards was whether David de Gea is the heir to Edwin van der Sar and Peter Schmeichel 's throne , or whether he is currently the best in the Premier League .

In terms of goalkeepers with a minimum of 10 saves in the penalty area , he is . De Gea 's 71.74 per cent save ratio is a smidgen better than Sunderland 's Costel Pantilimon and Aston Villa 's Brad Guzan .

Mario Balotelli -LRB- right -RRB- smiles at Manchester United goalkeeper David de Gea -LRB- left -RRB- as he was denied a goal



Percentage of stops from goalkeepers in the penalty area -LRB- minimum of 10 saves -RRB-

71.74 % - David de Gea

71.43 % - Costel Pantilimon

69.81 % - Brad Guzan

65.85 % - Ben Foster

64.71 % - Joe Hart

Most stops made by goalkeepers in the last six Premier League matches -LRB- since November 8 -RRB-

21 - David de Gea

19 - Brad Guzan

19 - Costel Pantilimon

18 - Robert Green

17 - Lukasz Fabianski

De Gea did not allow Liverpool to score and has been in fine form during their last six consecutive wins

But better than Joe Hart ? Thibaut Courtois ? Simon Mignolet ? Wojciech Szczesny ?

De Gea makes more saves per game than the rest but that tells more about a bandaged-up defence allowing shots through . He averages 2.44 , far more than the other four candidates .

Yet the rest of the numbers swing Hart 's way : in clean sheets -LRB- 0.40 to 0.31 -RRB- , goals conceded -LRB- 0.80 to 1.06 -RRB- and saves per goal -LRB- 2.80 to 2.29 -RRB- .

But the last six games are when they have looked more like Manchester United circa the Sir Alex Ferguson era . Since November 8 , De Gea has made more saves -LRB- 21 -RRB- than any other goalkeeper in the Premier League .

He looks nothing like the man that let four in against MK Dons on August 26 , and has been instrumental in keeping three clean sheets in the last six - as many as Hart and Courtois .

But optimists beware . You can only ride your luck so far , and the reliance on De Gea is evident .

De Gea -LRB- far left -RRB- averages more saves per game but the numbers swing Manchester City 's Joe Hart 's way

De Gea is being depended upon more and more by Van Gaal as Manchester United aim for a top-four finish

De Gea denies Liverpool 's Raheem Sterling during Manchester United 's 3-0 win at Old Trafford on Sunday

De Gea stops Balotelli from nabbing his first Premier League goal of the season since signing for Liverpool

DEFENCE

Quite often , it 's held together by duck tape or , more recently , Michael Carrick . United have had 48 injuries since Van Gaal 's first press conference on July 16 - 18 of which were to defenders .

Carrick did a job against Liverpool . The 33-year-old was a catalyst at centre back -LRB- as his heat and pass maps below show -RRB- and escaped with a near-perfect 90.4 per cent passing accuracy , too .

They have won every match in which he has played 90 minutes this year , and has done an adequate patch-up job in defence . Who needs a Pique , right ?

Michael Carrick 's heat map -LRB- left -RRB- and pass map -LRB- right -RRB- showed the 33-year-old 's influence against Liverpool

Michael Carrick has done an excellent patch-up job as centre-back with Van Gaal 's defensive woes

The 33-year-old was a catalyst at the back for United , though Liverpool threatened to score against De Gea

Wrong . The club 's defensive frailty has been no secret . They 've conceded more -LRB- 17 -RRB- than Manchester City -LRB- 14 -RRB- and Chelsea -LRB- 13 -RRB- . They lead the way with defensive errors -LRB- 16 -RRB- , too .

Van Gaal has felt this before as manager . In 1997 Barcelona had one of the worst defences in La Liga . They conceded 56 in 38 matches - their most since 1951 - and their highest since seasons containing 38 fixtures were introduced a decade before . Yet they won La Liga by nine points .

But that was then , this is now . They remain a few cards short of a full deck , and are awaiting the cavalry to arrive from the treatment table or the January transfer window .

United -LRB- far left column -RRB- are forced to make more interceptions , blocks and clearances than their rivals

United remain a few cards short of a full deck and must wait for the cavalry to arrive from the treatment table

MIDFIELD

They say the mark of a good team is to play badly and win . Well , Manchester United were average against Arsenal , and won 2-1 . They were n't breathtaking against Liverpool , either , yet they won 3-0 .

And yet , in between , Van Gaal is getting performances from players we never knew possible following David Moyes ' tenure . Marouane Fellaini , for example , was done for .

He was photographed on crutches in August and a collective sigh swept across Manchester because it meant the Belgium midfielder would n't be leaving Old Trafford for Napoli .

A comparison of his season this year and last -LRB- shown below -RRB- demonstrates a rise in goals , tackles , chances created , aerial duels won and key passes . He , of all people , has improved .

Marouane Fellaini has improved between this year and last in goals , tackles , chances , aerial duels and passes

So , too , have Ashley Young and Antonio Valencia . They could easily have been included in the defensive bracket but , as left and right wing-backs , they 've adapted to the 3-5-2 system .

Their percentages of successful take ons have risen . Last year , Young 's 39.39 per cent and Valencia 's 45.90 were mediocre . This season , they have an identical record of 65 per cent .

It 's a start , a sign of life after Moyes . But not title worthy .

Not when Eden Hazard has made 72 successful take ons compared to Young and Valencia 's collective 26 , as unfair a comparison that may be .

But , with new additions such as Daley Blind and Ander Herrera , the Champions League suddenly does n't look as unrealistic as it did by the end of August .

Ashley Young -LRB- left -RRB- and Antonio Valencia -LRB- right -RRB- have been deployed down the wing and given licence to run

Young 's heat map against Liverpool -LRB- left -RRB- and Valencia 's heat map for the same match -LRB- right -RRB- as they won 3-0

A comparison of Young and Valencia this year and last shows they 're improving but having less shots

FORWARDS

Against Southampton , Manchester United had three shots , the lowest by a Premier League side this season and the least the club has managed since Opta was born 11 years ago .

Of those three shots - two were on target , and Robin van Persie scored both .

Against Liverpool , they scored with their first two shots . Clinical , to say the least .

Dare we mention the ` L' word ? Luck certainly comes with it , though their ruthlessness in the last six games is apparent when compared to their first 10 matches -LRB- shown right -RRB- .

Their shot conversion has gone from 14.95 per cent to 25.49 , their shooting accuracy from 43.95 to 49.02 and their goals per game from 1.6 to 2.2 .

Robin van Persie has been clinical recently and remains United 's top scorer after his latest against Liverpool

7 - Van Persie

6 - Rooney

5 - Mata

3 - Di Maria

2 - Fellaini & Herrera

1 - Blind , Falcao & Smalling

That is primarily down to their flying Dutchman . His minutes per goal ratio , accordingly , has gone from 252.67 to 126.25 .

But he , Wayne Rooney , Juan Mata and Angel di Maria , are starting to deliver . Radamel Falcao , on the other hand , is doing little to convince he is worthy of becoming a permanent fixture at Old Trafford .

Van Gaal is working his magic . All hope that seemed lost last year has returned , though it would be misplaced in a title challenge .

They 've rode their luck , hard at that , and have 18 points from 18 since November 8 .

A Champions League return is in their grasp and , if that is what their Dutch master can bring a year into the job , there 's no saying he ca n't go one further next .

Manchester United have rode their luck but a Champions League spot would go a long way towards next year

@highlight

Manchester United sit third in the Premier League after six straight wins

@highlight

Louis van Gaal rode his luck recently against Arsenal and Southampton

@highlight

United are n't playing the best football but are still securing important wins

@highlight

A Champions League place is within their grasp and should be priority

@highlight

David de Gea is being relied upon as United 's defence is n't up to scratch