By
Sean Gallagher

Leicester remain unbeaten in pre-season after a 1-1 draw against League One side Preston North End at Deepdale .

Liam Moore 's expertly taken volley gave the Premier League side the lead , but Phil Brown 's side levelled things up in the second half when Tom Clarke nodded home from close range .

After a cagey opening 25 minutes the game suddenly came to live when Moore gave the Foxes the lead from an excellent move .

Clinical : Liam Moore and Tom Clarke celebrate scoring for their respective sides

Paul Konchesky 's deep cross from the left found Gary Taylor-Fletcher who in turn teed up the young centre-half who finished with aplomb as his volley cannoned in off the post .

Preston : Jones -LRB- Stuckman 61 -RRB- , Woods -LRB- Wiseman 46 -RRB- , Clarke -LRB- Keane 61 -RRB- , Wright , Buchanan -LRB- Hayhurst 46 -RRB- , King , Brownhill -LRB- Browne 46 -LRB- Byrom 78 -RRB- , Humphrey -LRB- B. Davies 61 -RRB- , Welsh -LRB- c -RRB- -LRB- Garner 78 -RRB- , Laird -LRB- Little 61 -RRB- , K. Davies -LRB- Hugill 61 -RRB- .

Leicester : Schmeichel -LRB- c -RRB- ; De Laet -LRB- McCourt 78 -RRB- , Wasilewski -LRB- Morgan 70 -RRB- , Moore -LRB- Kennedy 70 -RRB- , Konchesky , James -LRB- King 70 -RRB- , Drinkwater -LRB- Hammond 70 -RRB- , Knockaert -LRB- Albrighton 70 -RRB- , Taylor-Fletcher -LRB- Nugent 62 -RRB- , Vardy -LRB- Mahrez 34 -RRB- ; Ulloa -LRB- Wood 62 -RRB- .

Goals : Moore 25 , Clarke 57

Unused subs : Logan .

Attendance : 3,693

The League One side went close to getting themselves back into the game on 40 minutes with Moore again heavily involved as he made a crucial block from veteran striker Kevin Davies ' shot .

Preston continued to apply pressure after the interval and eventually got a deserved equaliser on 57 minutes . Clarke rose highest in the area to level the scoreline , as they looked to preserve their four-match unbeaten run .

The Foxes were fortunate not to be 2-1 down just a minute later when Kasper Schmeichel came to the rescue to palm away John Welsh 's effort .

Up the other end Chris Wood could have given the Premier League side the lead just after the 70 minute mark , after his header went narrowly wide of goal when David Nugent found him in the area .

Lay-off : Experienced foward Kevin Davies looks to get Preston going forward during the game

Both sides looked to the bench as the game petered out towards the end , with the home side undoubtedly the more satisfied with the result .

They face Notts County at home in the opening game of the new season , whereas the newly-promoted Foxes have another three friendlies before they entertain Everton in their first Premier League fixture of the season .

@highlight

Liam Moore 's excellent 15-yard volley gave the visitors a first-half lead

@highlight

However Tom Clarke 's second-half header ensured the game ended level

@highlight

Leicester are still yet to be beaten in their pre-season schedule

@highlight

Preston have also had an impressive record in their friendly games