By
Matt Blake

PUBLISHED :

06:52 EST , 27 March 2012


|

UPDATED :

07:41 EST , 27 March 2012

The United States was the world 's fifth most prolific executioner and only western democracy to put a prisoner to death last year , new figures have revealed .

Forty three convicts died for their crimes in America in 2011 , ranking the world 's richest country fifth on the global execution league table .

The figures , released by Amnesty International , came as the rights group announced that 18,750 people are currently languishing on death row around the world .

Penalty : Most executions in the US are carried out by lethal injection , in death chambers like this one

Capital punishment has become a polemical issue in the United States in recent years .

White House-race flop Rick Perry , who has signed the death warrants of 234 convicts in 10 years as Texas governor , was cheered at a Republican debate when he called it the ` ultimate justice ' .

Most recent : George Rivas of
the Texas Seven crime speaks in the Allan Polunsky Unit
prison in Livingston , Texas , two weeks before his execution on February 29

Texas accounted for 30 per cent of all executions in America with 13 people put to death in 2011 .

The most recent was George Rivas , though he is not included in the figures as he was put to death on February 29 this year .

1 . Texas -LRB- 13 -RRB-

2 . Alabama -LRB- 6 -RRB-

3 . Ohio -LRB- 5 -RRB-

4 . Arizona -LRB- 4 -RRB-

= 4 . Georgia -LRB- 4 -RRB-

6 . Florida -LRB- 2 -RRB-

= 6 . Oklahoma -LRB- 2 -RRB-

= 6 . Mississippi -LRB- 2 -RRB-

9 . Delaware -LRB- 1 -RRB-

= 9 . Idaho -LRB- 1 -RRB-

= 9 . Virginia -LRB- 1 -RRB-

= 9 . Missouri -LRB- 1 -RRB-

= 9 . S. Carolina -LRB- 1 -RRB-

The 41-year-old , leader of the notorious ` Texas
Seven ' , was killed by lethal injection for gunning down police
officer Aubrey Hawkins during a violent raid on a sports store on Christmas eve 2010 .

But there are signs that America is edging away from the death penalty .

Last year , Illinois became the 16th state to abolish the practice , and a moratorium was announced in Oregon .

While Amnesty said Maryland and Connecticut are close to abolition , 36 states still retain the death penalty .

Globally , there were more executions last year than in 2010 .

A surge in Iran , Iraq , Saudi Arabia and Yemen is the cause of the rise , Amnesty International said .

` Suzanne Nossel , executive director of Amnesty International USA , said : ` We do not believe that governments should be in the business of executing citizens .

` That 's an inappropriate role for the government to play , regardless of the circumstances . '

Various countries subject a wide array of crimes to capital punishment .

In Iran , death can be the punishment for adultery , sodomy and religious offenses such as apostasy or ` treason against God ' .

To death : A convicted murderer in Iran awaits his execution . Iran 's most usual form of execution is hanging

Meanwhile , blasphemy in Pakistan , ` sorcery ' in Saudi Arabia , trafficking in human bones in the Republic of Congo , and economic crimes in China such as selling fake drugs or tainted foods or soliciting deceptive organ transplantation carry the death penalty .

China executes thousands of people annually , many more than the rest of the world put together .

But figures are a state secret , Amnesty International said , and it has stopped compiling them from public sources because those numbers lead to under-reporting and a gross underestimate of the true total .

1 . China -LRB- ~ 1,000 s -RRB-

2 . Iran -LRB- 360 -RRB-

3 . Saudi Arabia -LRB- 82 -RRB-

4 . Iraq -LRB- 68 -RRB-

5 . USA -LRB- 43 -RRB-

6 . Yemen -LRB- 41 -RRB-

7 . North Korea -LRB- 30 -RRB-

8 . Somalia -LRB- 10 -RRB-

9 . Sudan -LRB- 7 + -RRB-

10 . Bangladesh -LRB- 5 + -RRB-

Amnesty International challenged Beijing to publish figures on sentencing and executions ` to confirm their claims that various changes in law and practice have led to a significant reduction in the use of the death penalty over the last four years , ' the group said .

The wave of executions in the Middle East - a 50 per cent regional increase - pushed the global total higher for 2011 , with 149 executions more worldwide than in 2010 .

Iran executed at least 360 people , many of them under harsh new anti-drug laws introduced last year .

Iranian executions are usually conducted by hanging , sometimes in public from a construction crane , which Amnesty said led the Japanese construction equipment company Tadano to cut off exports of cranes to Iran last July .

Iraq executed 68 people while Saddam Hussein 's former foreign minister and deputy prime minister , Tariq Aziz , awaits his execution this year .

Saudi Arabia executed at least 82 ; and Yemen executed at least 41 .

Iran , Iraq , Saudi Arabia and Yemen accounted for 99 percent of the executions in the Middle East and North Africa , Amnesty said .

Although all the Mideast and North African nations had very different governments and political dynamics , the 50 per cent increase in executions came against the backdrop of the Arab Spring protests and upheaval .

Chaos in Libya meant that Amnesty was unable to account for any legal executions , though torture , detention and summary killings by pro-government loyalists and by opposition militias who ousted Moammar Gadhafi 's regime are widely reported .

Gadhafi himself appears to have been videotaped being shot to death by members of a crowd that apprehended him .

Amnesty recorded no executions by stoning anywhere in the world in 2011 .

The rights group criticized Iran , North Korea , Saudi Arabia and Somalia for staging public executions .

Japan , which also retains capital punishment , recorded no executions for the first time in 19 years , Amnesty reported .

India also conducted no executions for the seventh year in a row and Pakistan none for a third year , Amnesty said .

Sri Lanka also had no executions in 2011 , but 362 people were on death row . Sri Lanka has sought to hire a hangman and received several applications for the job , Amnesty quoted Sri Lanka 's Treasury department as reporting .

@highlight

USA executed 43 prisoners in 2011

@highlight

At least 676 recorded executions worldwide in 2011 -LRB- compared to 527 the previous year -RRB-

@highlight

Steep rise in recorded executions in Middle East blamed for global rise

@highlight

China rank top with 1,000 s but state secrecy means know way of knowing exact figure

@highlight

Japan executed no prisoners for first time in 19 years

@highlight

No executions by stoning recorded anywhere