Sports cars may not have the best reputation for being environmentally-friendly , but this sleek machine has been designed to reach 217.5 mph -LRB- 350 km/h -RRB- -- using nothing but saltwater .

Its radical drive system allows the 5,070 lbs -LRB- 2,300 kg -RRB- Quant e-Sportlimousine to reach 0-60 mph -LRB- 100 km/h -RRB- in 2.8 seconds , making it as fast as the McLaren P1 .

After making its debut at the 2014 Geneva Motor Show in March , the saltwater technology has now been certified for use on European roads .

Scroll down for video

Sports cars may not have the best reputation for being environmentally-friendly . But this sleek machine has been designed to reach an impressive 217.5 mph -LRB- 350 km/h -RRB- -- using nothing but saltwater

The 920 horsepower -LRB- 680 kW -RRB- Quant e-Sportlimousine uses something known as an electrolyte flow cell power system to power four electric motors within the car .

It works in a similar way to a hydrogen fuel cell , however , the liquid used for storing energy is saltwater .

The liquid passes through a membrane in between the two tanks , creating an electric charge . This electricity is then stored and distributed by super capacitors .

Its drive system allows the 5,070 lbs -LRB- 2,300 kg -RRB- Quant e-Sportlimousine to reach 0-60 mph -LRB- 100 km/h -RRB- in 2.8 s

After making its debut at the 2014 Geneva Motor Show -LRB- pictured -RRB- in March , the saltwater technology has now been certified for use on European roads . The car carries the water in two 200-litre tanks , which in one sitting will allow drivers to travel up to 373 miles -LRB- 600km -RRB-

The car carries the water in two 200-litre tanks , which provide a range of up to 373 miles -LRB- 600km -RRB- . Inside is a full-length interactive dash , with wood-theme features and an Android-based entertainment system

The car carries the water in two 200-litre tanks , which in one sitting will allow drivers to travel up to 373 miles -LRB- 600km -RRB- .

Overall , the four-seater is 5.25 metres -LRB- 0.4 ft -RRB- long , 2.2 metres wide -LRB- 7.2 ft -RRB- , the 1.35 metre -LRB- 4.4 ft -RRB- .

Four-seater car is 5.25 metres -LRB- 0.4 ft -RRB- long , 2.2 metres wide -LRB- 7.2 ft -RRB- , the 1.35 metre -LRB- 4.4 ft -RRB- .

Its 22-inch wheels sit just beneath impressive double gull-wing doors .

The 920 horsepower -LRB- 680 kW -RRB- Quant e-Sportlimousine uses an electrolyte flow cell .

It works like a hydrogen fuel cell , however , the liquid used for storing energy is salt water .

The liquid passes through a membrane in between the two tanks , creating an electric charge .

The 5,070 lbs -LRB- 2,300 kg -RRB- car has a top speed of 217.5 mph -LRB- 350 km/h -RRB- and reaches each 0-62 mph -LRB- 100 km/h -RRB- in 2.8 seconds .

Its 22-inch wheels sit just beneath double gull-wing doors which feature ` Chrystal Lake Blue ' paint .

Inside is a full-length interactive dash , with wood-theme features and an Android-based entertainment system .

No price or sale date has yet been revealed , but some experts suggest it could cost more than # 1 million -LRB- $ 1.7 million -RRB-

NanoFlowcell AG , a Lichtenstein-based company behind the drive , is now planning to test the car on public roads in Germany and elsewhere in Europe as the company prepares for series production .

It claims the technology offers five times the energy capacity of lithium-ion batteries of the same weight .

` We 've got major plans , and not just within the automobile industry , ' says NanoFlowcell AG Chairman of the Board Professor Jens-Peter Ellermann .

` The potential of the NanoFlowcell is much greater , especially in terms of domestic energy supplies as well as in maritime , rail and aviation technology . '

NanoFlowcell AG , a Lichtenstein-based company behind the drive , is now planning to test the car on public roads in Germany and elsewhere Europe as the company prepares for series production

The saltwater technology offers five times the energy capacity of lithium-ion batteries of the same weight

` We 've got major plans , and not just within the automobile industry , ' says NanoFlowcell AG Chairman of the Board Professor Jens-Peter Ellermann . ` The potential of the NanoFlowcell is much greater , especially in terms of domestic energy supplies as well as in maritime , rail and aviation technology '



@highlight

Quant e-Sportlimousine 's top speed is 217mph - equal to a McLaren P1

@highlight

The car uses a saltwater flow cell system to power four electric motors

@highlight

Water passes through membrane in tanks creating an electric charge

@highlight

Two 200-litre water tanks can provide a range of 373 miles -LRB- 600km -RRB-

@highlight

The four-seater is 5.25 metres -LRB- 0.4 ft -RRB- long and 2.2 metres wide -LRB- 7.2 ft -RRB-

@highlight

Price and sale date yet to be confirmed , but may cost more than # 1m