Raheem Sterling leads the five-strong English contingent who are in contention for the 2014 European Golden Boy award for the best youngster on the continent .

Manchester United 's Luke Shaw , Everton 's John Stones , Tottenham Hotspur 's Eric Dier and Arsenal 's Calum Chambers also join Liverpool 's Sterling on the 40-man shortlist .

In all , there are 10 Premier League-based players , with Chelsea 's Kurt Zouma , United 's Adnan Januzaj , Spurs ' Nabil Bentaleb and Liverpool 's Lazar Markovic and Divock Origi having also been nominated .

Raheem Sterling is one of five English players nominated for the 2014 European Golden Boy award

Tottenham 's Eric Dier and Everton 's John Stones -LRB- right -RRB- also make the 40-strong shortlist for the award

Arsenal 's Calum Chambers and Manchester United 's Luke Shaw -LRB- right -RRB- also make the 40-strong shortlist

Wayne Rooney , pictured here during his Everton days , is the only previous English winner of the award in 2004

2003 - Rafael van der Vaart -LRB- Holland ; Ajax -RRB-

2004 - Wayne Rooney -LRB- England ; Everton -RRB-

2005 - Lionel Messi -LRB- Argentina ; Barcelona -RRB-

2006 - Cesc Fabregas -LRB- Spain ; Arsenal -RRB-

2007 - Sergio Aguero -LRB- Argentina ; Atletico Madrid -RRB-

2008 - Anderson -LRB- Brazil ; Manchester United -RRB-

2009 - Alexandre Pato -LRB- Brazil ; AC Milan -RRB-

2010 - Mario Balotelli -LRB- Italy ; Manchester City -RRB-

2011 - Mario Gotze -LRB- Germany ; Borussia Dortmund -RRB-

2012 - Isco -LRB- Spain ; Malaga -RRB-

2013 - Paul Pogba -LRB- France ; Juventus -RRB-

La Liga has five nominees , including former Everton loanee Gerard Deulofeu , as does Serie A , with the Bundesliga having six , Ligue 1 four and Eredivisie three . There are also seven players from other European nations .

All nominees for the Golden Boy award must be under the age of 21 and play in one of the big European leagues . The winner will be announced in December .

There have been 11 previous winners of the award since its inception in 2003 - when Italian newspaper Tuttosport originally created the prize and determined Dutchman Rafael van der Vaart to be Europe 's next best thing .

Paul Pogba was voted last year 's Golden Boy by journalists in Europe and Wayne Rooney is the only previous English winner -LRB- 2004 -RRB- .

In order to determine the eventual winner , each of the 30 publications with a vote nominates five players from the shortlist and 10 points are awarded to their first choice , seven for their second , five for their third , three for their fourth and one for their fifth .

Premier League -LRB- 10 players -RRB- : Kurt Zouma -LRB- Chelsea -RRB- , Calum Chambers -LRB- Arsenal -RRB- , Adnan Januzaj , Luke Shaw -LRB- Manchester United -RRB- , John Stones -LRB- Everton -RRB- , Raheem Sterling , Lazar Markovic , Divock Origi -LRB- Liverpool -RRB- , Nabil Bentaleb , Eric Dier -LRB- Tottenham Hotspur -RRB- .

La Liga -LRB- five players -RRB- : Saúl Ñíguez -LRB- Atlético Madrid -RRB- , Gerard Deulofeu -LRB- Sevilla -RRB- , Aymeric Laporte -LRB- Athletic Bilbao -RRB- , Sandro Ramirez , Munir El Haddai -LRB- Barcelona -RRB- .

Serie A -LRB- five players -RRB- : Domenico Berardi -LRB- Sassuolo -RRB- , Mateo Kovacic -LRB- Inter -RRB- , Bernardeschi Franco -LRB- Fiorentina -RRB- , Kingsley Coman -LRB- Juventus -RRB- , Keita Baldé Diao -LRB- Lazio -RRB- .

Bundesliga -LRB- six players -RRB- : Hakan Calhanoglu -LRB- Bayer Leverkusen -RRB- , Matthias Ginter -LRB- Borussia Dortmund -RRB- , Julian Green -LRB- Hamburg -RRB- , Pierre-Emile Hojbjerg , Gianluca Gaudino -LRB- Bayern Munich -RRB- , Maximilian Meyer -LRB- Schalke -RRB- .

Ligue 1 -LRB- four players -RRB- : Marquinhos , Adrien Rabiot -LRB- Paris Saint-Germain -RRB- , Benjamin Mendy -LRB- Marseille -RRB- , Lucas Ocampos -LRB- Monaco -RRB- .

Eredivisie -LRB- three players -RRB- : Tonny Vilhena -LRB- Feyenoord -RRB- , Jetro Willems -LRB- PSV -RRB- , Arkadiusz Milik -LRB- Ajax -RRB- .

Other nominees -LRB- seven players -RRB- : Oliver Torres -LRB- Porto -RRB- , Bruma -LRB- Galatasaray -RRB- , Gonzalez -LRB- Basel -RRB- , Nikola Ninkovic -LRB- Partizan Belgrade -RRB- , Luka Zahovic -LRB- Maribor -RRB- , Dennis Praet , Alexander Mitrovic -LRB- Anderlecht -RRB- .

Liverpool signing Divock Origi , who is on loan at Lille , and Chelsea 's Kurt Zouma have also been nominated

Gerard Deulofeu , pictured while on loan at Everton last season , is among the Spaniards nominated

Juventusand former Manchester United midfielder Paul Pogba won the 2013 European Golden Boy award

@highlight

The 40-man shortlist for European Golden Boy award has been announced

@highlight

Raheem Sterling is one of five English players who have been nominated

@highlight

Luke Shaw , John Stones , Eric Dier and Calum Chambers also on the list

@highlight

Players under age of 21 playing in Europe 's top leagues can win award

@highlight

Wayne Rooney only previous English winner of the award in 2004