Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Southampton 's home clash with Manchester United ...

Southampton vs Manchester United -LRB- St Mary 's -RRB-

Team news

Southampton

Jack Cork faces at least six weeks on the sidelines as Southampton 's injury problems mount ahead of Monday 's Premier League clash with Manchester United .

Saints manager Ronald Koeman revealed the midfielder sustained ankle ligament damage in Wednesday 's defeat at Arsenal , where Toby Alderweireld was forced off with a hamstring complaint which makes him a doubt .

Southampton 's Jack Cork -LRB- right -RRB- tracks Arsenal 's Alex Oxlade-Chamberlain during the Saints ' 1-0 defeat at the EMirates Stadium on Wednesday , a match which saw him pick up an ankle injury

Morgan Schneiderlin is unavailable , as are long-term absentees Jay Rodriguez -LRB- knee -RRB- , James Ward-Prowse -LRB- foot -RRB- and Sam Gallagher -LRB- knee -RRB- , but Dusan Tadic has overcome a knock .

Provisional squad : Forster , K Davis , Cropper , Clyne , Alderweireld , Fonte , Yoshida , Gardos , Bertrand , Targett , Wanyama , Reed , Hesketh , S Davis , Isgrove , Mane , Tadic , Long , Mayuka , Pelle .

Manchester United

Wayne Rooney will be fit to face Southampton on Monday , Manchester United manager Louis van Gaal has confirmed .

Captain Rooney had a scan on Thursday to examine a possible knee problem but has been given the all-clear . However record signing Angel di Maria will not be ready to return from his hamstring injury in time for the trip to the south coast .

Angel di Maria limped off for Manchester United in their 3-0 win over Hull in November

Luke Shaw -LRB- ankle -RRB- , Jonny Evans -LRB- ankle -RRB- , Rafael -LRB- groin -RRB- , Daley Blind -LRB- knee -RRB- and Phil Jones -LRB- calf -RRB- are all expected to miss out .

Provisional squad : De Gea , Lindegaard , Amos , Vermijl , Rojo , Smalling , Blackett , Thorpe , McNair , Pereira , Fletcher , Valencia , Lingard , Fellaini , Anderson , Carrick , Young , Herrera , Mata , Januzaj , Falcao , Rooney , Van Persie , W Keane .

Kick-off : Monday 8pm - Sky Sports 1

Odds -LRB- subject to change -RRB- :

Southampton 7/4

Draw 9/4

Manchester United 8/5

Referee : Kevin Friend

Managers : Ronald Koeman -LRB- Southampton -RRB- , Louis van Gaal -LRB- Manchester United -RRB-

Head-to-head league record : Southampton wins 23 , draws 23 , Manchester United wins 48

Key match stats -LRB- supplied by Opta -RRB-

Southampton have scored the first goal in four of their last five PL meetings with Man Utd but lost three and won none of those four matches .

Wayne Rooney has scored five goals in five Premier League starts against Southampton .

Manchester United have won nine and lost just one of the last 12 Premier League games against Saints .

Robin van Persie has scored five goals in six Barclays Premier League games against Southampton .

This will be the first Premier League game to be contested by two Dutch managers .

Southampton have n't won their last 10 games against Manchester United , with their last victory coming in August 2003 when James Beattie -LRB- second right -RRB- headed home with two minutes to play at St Mary 's in the Saints ' 1-0 top flight win against the then Premier League champions

Just six of Manchester United 's 25 points so far this season have been claimed away from Old Trafford -LRB- W1 D3 L2 -RRB- .

Of all teams to have played more than twice in December . Manchester United are the only team in Premier League history to average more than two points per game in the month -LRB- 2.19 -RRB- .

Southampton have started the fewest spread of players this season in the Premier League -LRB- 15 -RRB- , while Man Utd have handed starts to more than any other team -LRB- 26 -RRB- .

Manchester United have used a league-high 31 players this season and David de Gea is the only Red Devil to play in all 14 games .

Nathaniel Clyne has made more tackles than any other Premier League player this season -LRB- 63 -RRB- .

@highlight

Manchester United face Southampton at St Mary 's on Monday night -LRB- 8pm -RRB-

@highlight

Wayne Rooney will be fit for Manchester United following knee injury

@highlight

However , Angel di Maria is ruled out with a hamstring complaint

@highlight

Jack Cork ruled out for at least six weeks with ankle injury

@highlight

Toby Alderweireld a doubt after limping off in 1-0 defeat at Arsenal

@highlight

Morgan Schneiderlin unavailable but Dusan Tadic has overcome a knock

@highlight

Southampton have n't won their last 10 games against Manchester United

@highlight

Red Devils aim to leap frog Saints into third in Premier League table

@highlight

READ : Louis van Gaal 's feud with Ronald Koeman continues to simmer

@highlight

Ronald Koeman : Forget about my feud with Louis van Gaal