As the Mini Style Hacker , Ryker Wixom 's impressive Blue Steel has already won his Instagram account over 200,000 followers .

But it seems the four-year-old , from Los Angeles , California , has plenty of opinions about the clothes he models , too .

In a new shoot for zulily , he poses in mom Collette 's favorite fall must-haves . But while her praise is largely for items that marry versatility and durability with style , Ryker has different reasons for liking his clothes .

Scroll down for video

Ryker 's choice : ` Wait , are these two jackets or one ? It has a hood ... I think it 's gon na rain ! I love the hood . I ca n't wait for it to rain ! '

Faux leather patches on a pair of jogger pants , for instance , are great only because they ` have leg shields so I can joust on a horse . '

A classic button-down is hailed a ` Daddy shirt ' and T-shirts only pass muster if they are funny -LRB- in this instance , pineapples and pandas wearing hipster glasses fit the bill -RRB- .

As far as Collette is concerned , denim , graphic T-shirts and button-down shirts form the basis of her boys ' closets -LRB- she is also mother to two-year-old Grey -RRB-

` Every boy should own a button down , ' she says . ` They are so versatile and comfortable . My boys wear them constantly ! '

Jogger sweats with faux leather patches : ` These pants have leg shields so I can joust on a horse '

Button-down shirt : ` This shirt looks like a Daddy shirt . I am going to go to work with him when I wear it '

Denim , she adds , is ` always on trend for kids - and T-shirts do n't have to be boring .

` If my boys wear a graphic tee it has to be a great one ! ' she says . ` There are so many amazing designs out there that do n't just involve the usual kid characters . '

The Mini Style Hacker Instagram shot to fame when Collette began posting photos of Ryker copying the outfits and poses of celebrities and models .

The mother-of-two , who works full-time in publishing and runs the blog and social media feeds in her free time , admits she never anticipated this level of success when she started sharing photos of her son online .

Check blazer and pineapple tee : ` My friends at school like this jacket -LSB- Ryker wore it last week -RSB- . I wan na eat that pineapple but he has glasses on so I ca n't '

Velvet blazer : ` This jacket is cozy . It feels like Softy Pizza -LSB- Ryker 's favorite stuffed white tiger -RSB- '

Polka dot blazer and panda tee : ' I like to wear shirts with funny stuff ! The panda has a funny face and glasses . He also has a bumblebee on his tail , that 's why the jacket has polka dots '

She writes on the Mini Style Hacker blog : ` We use our imaginations a ton and have a great time while doing so . If you see him with his hands in his pockets , he is holstering his imaginary laser guns .

` If you see him leaning against a wall , he is trying to push it over with his body weight . '

Of course , it is a priority for Collette that the Mini Style Hacker project remains fun for Ryker .

' I do n't want it to be something he does n't like doing , ' she said . ` He is a four-year old . He 's not a model kid who will do whatever I say . '

Family affair : Ryker 's mother Collette Wixom is the real talent behind Mini Style Hacker . Younger son Grey -LRB- right -RRB- also makes occasional cameos on the Instagram page

@highlight

The Mini Style Hacker Instagram feed features four-year-old Ryker Wixom and is run by his mother , Collette Wixom

@highlight

The highly-successful account now boasts over 200,000 followers