Stuart Lancaster backed Alex Goode to fill Mike Brown 's shoes in Dublin as England look to take the next step towards a Grand Slam against Ireland .

The Saracens full back was named in Lancaster 's starting line-up for Sunday 's clash after Brown pulled out with concussion suffered against Italy while Jack Nowell was also name on the left wing in place of Jonny May .

` There 's no doubt we 'll miss Mike , ' Lancaster said . ` He 's been an integral part of the team and his work under the high ball is exceptional . The energy he brings and his defence are excellent and his kicking game has been a big plus for us game in this Six Nations .

Jack Nowell -LRB- left -RRB- will start on the wing for England in place of Jonny May as they travel to Ireland for Sunday 's Six Nations clash

It will be the Exeter Chiefs star 's -LRB- centre -RRB- first cap since making his five previous Test appearances during last year 's Six Nations

Nowell will be joined in the backs by Saracens full back Alex Goode for the trip to the Aviva Stadium

Goode slots in after Mike Brown was ruled out with the concussion he sustained against Italy

England captain Chris Robshaw runs with the ball during the session at Pennyhill Park

England head coach Stuart Lancaster -LRB- centre right -RRB- has praised the form of both Nowell and Goode

` But Alex Goode is a more than able replacement . He 's been in excellent form for Saracens . He played in this game two years ago and he brings a lot to the party . '

Nowell 's return for his sixth cap has been widely expected after May struggled in England 's opening wins over Wales and Italy .

The Gloucester winger scored one of the finest tries seen at Twickenham against New Zealand in November , but he wasted a three-on-one overlap against Italy and his defence has long been a source of concern .

` Jack rarely makes an error and is good under the high ball , ' Lancaster said . ` His consistency edged him over Jonny in this game .

Goode and Nowell work on the pads as they joined up with the squad on Friday morning

Flyhalf George Ford keeps his eye on the ball during a passing drill at their Bagshot base

Billy Vunipola 's clutches await the ball as the team were put through their paces ahead of Sunday 's game against Ireland

` International rugby is about taking chasing and pulling together an international performance I think Jonny will return a better player . It happens to players . Look at Billy Vunipola in the autumn . '

In the third and final adjustment to the match-day 23 , tighthead prop Kieran Brookes is withdrawn from the bench after failing to recover from a hip flexor strain , giving Henry Thomas his first chance of the Championship .

Just like England , Ireland have also won both their opening Six Nations games .

The England team looked united as they huddled for a team talk , watched on by coach Stuart Lancaster -LRB- top -RRB-

Goode replaces Mike Brown who has had concussion symptoms since being knocked out against Italy

Brown -LRB- left -RRB- suffered the injury after an accidental clash of heads with Italy 's Andrea Masi earlier this month

` They have nine British Lions in their starting 15 , so they 're full of high-quality players and obviously well-coached , ' Lancaster continued in an interview with Sky Sports . ` You can see that by the way their maul 's put together , their defensive system , their attacking threats , their kicking game .

` When you 've got that club-country cohesion as well , the Leinster connection that Joe -LSB- Schmidt -RSB- has , with Johnny Sexton , I think that 's part of it as well . They 're a very good team , and playing great rugby at the moment .

` It 's a big game for both teams . We 've had a great two weeks preparation , it 's a settled team , and we 've built on the back of the Italy game and the Wales game , and away from home third game in , it 's a big challenge . We 've got two home games to come , but we 'll look forward to this one first . '

Brown was immediately treated by the England medical staff before being carried off on a stretcher

To the relief of team-mates and fans however , the full back was able to return to watch the rest of the match

Starting XV : A Goode -LRB- Saracens -RRB- ; A Watson -LRB- Bath Rugby -RRB- , J Joseph -LRB- Bath Rugby -RRB- , L Burrell -LRB- Northampton Saints -RRB- , J Nowell -LRB- Exeter Chiefs -RRB- ; G Ford -LRB- Bath Rugby -RRB- , B Youngs -LRB- Leicester Tigers -RRB- ; J Marler -LRB- Harlequins -RRB- , D Hartley -LRB- Northampton Saints -RRB- , D Cole -LRB- Leicester Tigers -RRB- , D Attwood -LRB- Bath Rugby -RRB- , G Kruis -LRB- Saracens -RRB- , J Haskell -LRB- Wasps -RRB- , C Robshaw -LRB- Harlequins , capt -RRB- , B Vunipola -LRB- Saracens -RRB- .

Replacements : T Youngs -LRB- Leicester Tigers -RRB- , M Vunipola -LRB- Saracens -RRB- , H Thomas -LRB- Bath Rugby -RRB- , N Easter -LRB- Harlequins -RRB- , T Croft -LRB- Leicester Tigers -RRB- , R , Wigglesworth -LRB- Saracens -RRB- , D Cipriani -LRB- Sale Sharks -RRB- , B Twelvetrees -LRB- Gloucester Rugby -RRB- .

@highlight

Ireland host England in the RBS 6 Nations on Sunday afternoon

@highlight

Henry Thomas is also in the squad replacing Kieran Brookes on the bench

@highlight

Ireland and England are undefeated in the tournament so far