By
Ray Massey

PUBLISHED :

04:30 EST , 24 May 2013


|

UPDATED :

05:11 EST , 24 May 2013

Skoda has clinched a ` superb ' double victory with two of its cars topping the league-table of the most satisfying to drive in Britain .

The top-of the range Skoda Superb from the Czech manufacturer - once the butt of cruel jokes - took top honours with the Skoda Yeti sports utility vehicle in second place .

They were ahead of the British-built Jaguar XF saloon in the respected What Car ? 2013 UK Vehicle Ownership Satisfaction Study .

The Skoda Superb came first in the poll with an 83 per cent satisfaction rating

The more adventurous Skoda Yeti came a close second , cementing the manufacturers success

But Jaguar as a whole leapt ahead of the opposition by clinching the top ranking when it came to car manufacturers , beating Japan 's Lexus and Honda - with Skoda in fourth place ahead of Germany 's Mercedes-Benz .

The Skoda Superb Saloon had a satisfaction rating of 83 per cent , while their Yeti sports utility vehicle had 82.2 per cent .

the Jaguar XF saloon came a close third with 82.8 per cent .

The company laughed off decades of jokes as it celebrated its double win .

The
car firm said jokes about them had long been consigned ` to the dustbin
of history ' leaving its satisfied customers smiling , and their downcast
rivals laughing on the other side of their faces .

The company even managed to beat luxury manufacturer jaguar who came a close third with their XF

And Jaguar 's off-road sibling Land
Rover won the accolade of the most improved car-maker , bounding into the
top ten for the first time in the What Car ? poll carried out with car
quality experts J.D. Power and Associates .

By contrast , bottom of the satisfaction ratings were Chevrolet , part of US giant General Motors , Alfa Romeo and Mitsubishi .

The Chevrolet managed a satisfaction rating of 70.2 per cent , while the Alfa Romeo Mito reached 70.7 per cent .

The findings are based on a wide-range of detailed satisfaction ratings - from comfort and performance to quality and running costs - from more than 16,000 UK motorists covering 16 cars and 27 manufacturers .

Skoda Superb saloon -LRB- 83.0 % -RRB-

Skoda Yeti sport utility vehicle -LRB- 82.8 % -RRB-

Jaguar XF saloon -LRB- 82.7 % -RRB-

Citroën DS3 -LRB- 82.2 % -RRB-

Lexus RX -LRB- 82.2 % -RRB-

Honda Jazz -LRB- 82.0 % -RRB-

Volkswagen Passat CC -LRB- both 82.0 % -RRB-

Volvo S60/V60 -LRB- 81.9 % -RRB-

Lexus IS -LRB- 81.4 % -RRB-

Mercedes-Benz B-Class -LRB- 81.4 % -RRB-

Toyota Prius -LRB- 81.4 % -RRB-

Mercedes-Benz C-Class -LRB- 81.3 % -RRB-

Chevrolet Spark -LRB- 70.2 % -RRB-

Alfa Romeo Mito -LRB- 70.7 % -RRB-

Fiat Grande Punto/Evo -LRB- 72.0 % -RRB-

Ford Ka -LRB- 72.2 % -RRB-

Fiat Panda -LRB- 73.7 % -RRB-

Peugeot 107 -LRB- 73.9 % -RRB-

Citroën C5 -LRB- 74.1 % -RRB-

BMW X1 -LRB- 74.1 % -RRB-

Alfa Romeo Giulietta -LRB- 74.1 % -RRB-

Kia Rio -LRB- 74.4 % -RRB-

Vauxhall Corsa -LRB- 74.6 % -RRB-

Peugeot 308 -LRB- 74.6 % -RRB-

The What Car ? / JD Power satisfaction
study is based on the evaluations of more than 16,000 motorists
interviewed online after an average of up to three years of ownership .
The study was fielded in December 2012 and January 2013 .

It measures customer satisfaction
with the vehicle and dealer service and is based on evaluation of 66
separate items grouped and scored against four key measures : vehicle
appeal including performance , design , comfort and features -LRB- 31 % -RRB- ;
vehicle quality and reliability -LRB- 22 % -RRB- ; ownership costs including fuel
consumption , insurance and costs of service/repair -LRB- 25 % -RRB- ; and dealer
service satisfaction -LRB- 22 % -RRB- .

What Car ? editor-in-chief Chas Hallett said : ` Skoda 's knock-out performance comes on the back of a 20 % sales increase in 2012 . Not only does the Superb score a stonking victory after a three-place climb up the chart , the Yeti takes second place .

The Chevrolet Spark failed to deliver as voters left it last in the poll with only a 70.2 per cent satisfaction rating

` Winning attributes included practicality that did n't compromise driving appeal and prices made more affordable by Skoda 's no VAT and 0 % finance offers . '

On Jaguar 's success Mr Hallett said : ` This is another great achievement for everyone at Jaguar . For the second year in a row , Jaguar has claimed the top spot . This study shows that customers are really satisfied with their Jaguars .

Q : Why do Skodas have a heated rear windscreen ? A : To keep your hands warm when you 're pushing them .

Q . What do you call a Skoda with twin exhausts ? A . A wheelbarrow .

Q : What do you call a Skoda with a sun roof ? A : A skip .

Q : How do you make a Skoda go at 60mph ? A : Drive it off Beachy Head .

Q : How do you make a Skoda disappear ? A : Apply rust remover .

A man goes into a shop and says : ` Can I have a new petrol cap for my Skoda ? ' The salesman replies : ` That sounds a fair swop . '

` Owners said they did n't regret spending a single penny on -LSB- the Jaguar XF -RSB- , rating it excellent across all categories .

` Jaguar dealers were reported to be ` as slick as the cars with helpful staff taking the time to explain things , and going out of their way to accommodate owners ' schedules ' .

Mr Hallett added : ' Land Rover is the star performer in the 2013 survey , moving up six places to take sixth place , the first time it has appeared in the top 10 . '

On bottom of the pile Chevrolet and its new Spark , the What Car ? report notes : ` It 's a miserable first survey showing for the Spark , entering the running at rock bottom .

` Owners rated it below par in every area ; body panel gaps , unyielding fuel caps , tyre wear and even some horn problems led them to question the car 's quality , and they struggled to find anything positive to say about it at all .

` Engine stalling , noisy brakes , seat rattles and wind noise were also reported . At least Chevrolet dealers were friendly , even if they did charge too much . '

Founded in 1895
to make push-bikes , with the Skoda name used for the first time from
1925 , the firm had its proud pre-war heyday in the 1930s . It only became
a joke after the end of the second world war when the firm and the
country fell under the rule of the Communist Soviet Union .

Skoda
has been owned and revamped since 1991 as a smart value choice for
motorists by German car-giant Volkswagen following the end of the Cold
War and the collapse of Communism in Eastern Europe from 1989

@highlight

The Skoda Superb and Yeti topped the poll as giving the most satisfaction

@highlight

Manufacturer has had to cope with years of jokes about their cars

@highlight

Jaguar XF came a close third on the What Car ? poll

@highlight

Chevrolet Spark came last at 116th place with only 70.2 %