Hollywood actor Gregory Walcott , the star of Plan 9 From Outer Space which was described as the ` worst movie ever made ' - has died aged 87 .

Walcott worked with some of the giants of the acting world including Clint Eastwood and Steven Spielberg in a career which spanned four decades .

But the celebrated actor , who died on Friday of natural causes at his home in Los Angeles , never felt he could shake the tag of appearing in Ed Wood 's Plan 9 From Outer Space .

Scroll down for video

Hollywood actor Gregory Walcott , who was the star of the film panned as the worst movie ever - Plan 9 from Outer Space -LRB- pictured -RRB- - has died aged 87

During an interview in 1998 with Filmfax magazine , he said the director had ` etched his name forever in the annals of film history . '

' I will go to my grave not remembered for those meaty roles I did for the likes of John Ford or Steven Spielberg , but as the leading man in a film that many movie historians regard as the worst of all time . It 's enough to drive a puritan to drink ! '

Walcott said the director had ` etched his name forever in the annals of film history . '

The science fiction cult classic was panned by critics when it came out in 1959 and was widely regarded as one of the worst films ever made .

Writer and director Wood cut unused footage of Bela Lugosi after the horror legend died . He then used his wife 's chiropractor as a stand in for other scenes using a cape to hide his face - despite his being nearly bald and significantly taller than the deceased actor .

The low-budget film also featured poor special effects such as flying saucers dangling from visible strings , ropey sets and laughable dialogue .

Walcott had refused the role of alien-fighting pilot Jeff Trent at first , describing the script as ` gibberish . '

But he was later persuaded that his name could add a little credibility to the film and agreed to star - without his agent 's knowledge .

It was a decision that came back to haunt him as he was consigned to the annals of film history for that very role .

Walcott had refused had refused the role of alien-fighting pilot Jeff Trent in the low-budget film which also featured poor special effects such as flying saucers dangling from visible strings , ropey sets and laughable dialogue

Walcott later went on to win critical acclaim in The Outsider , playing a drill instructor across from Tony Curtis 's Ira Hayes , the Native American Second World War hero .

It 's star may have believed it was the worst film ever made , but Plan 9 From Outer Space only rated as number 16 in Empire 's 50 worst films of all time .

1 -RRB- Batman and Robin -LRB- 1997 -RRB-

2 -RRB- Battlefield Earth -LRB- 2000 -RRB-

3 -RRB- The Love Guru -LRB- 2008 -RRB-

4 -RRB- Raise the Titanic -LRB- 1980 -RRB-

5 -RRB- Epic movie -LRB- 2007 -RRB-

6 -RRB- Heaven 's gate -LRB- 1980 -RRB-

7 -RRB- Sex Lives of the Potato Men -LRB- 2004 -RRB-

8 -RRB- The Happening -LRB- 2008 -RRB-

9 -RRB- Highlander 2 : The Quickening -LRB- 1991 -RRB-

10 -RRB- The Room -LRB- 2003 -RRB-

He also starred in several Clint Eastwood films including Joe Kidd and Every Which Way But Loose and appeared in Steven Speilberg 's directorial debut The Sugarland Express in 1974 .

And Plan 9 From Outer Space was linked closely with the actor 's final film in Tim Burton 's 1994 biopic of its director Ed Wood where Walcott appeared in a cameo part .

He told the LA Times in 2000 : ' I did n't want to be remembered for -LRB- Plan 9 -RRB- . But it 's better to be remembered for something than for nothing , do n't you think ? '

The actor is survived by his son Todd Mattox and his daughters Jina and Pam , as well as several grandchildren .

Mr Mattox , a puppeteer on the Men in Black films , paid tribute to his father on his Facebook page where he posted : ` We said goodbye to my dad today . He spent his life making people feel good . Gregory Walcott , 1928-2015 . '

Walcott worked with some of the giants of the acting world including Clint Eastwood in Every Which Way But Loose -LRB- pictured -RRB-

@highlight

Hollywood actor Gregory Walcott has passed away at the age of 87

@highlight

He had roles alongside Clint Eastwood in Any Which Way But Loose

@highlight

And starred in Spielberg 's directorial debut The Sugarland Express

@highlight

But he was always remembered as the star of the ` worst movie ever '