The Clintons are the wealthiest living family to leave the White House , but Hillary Clinton said in an interview released over the weekend that she does n't think her wealth will turn Americans against her if she runs for president in 2016 .

The former secretary of state was critized earlier this month for saying she and husband Bill Clinton were ` dead broke ' when they left the White House in 2001 - despite making $ 12 million that year .

And since leaving the Obama administration , Clinton has charged $ 200,000 on average for paid speeches .

However , she told the Guardian on Saturday that she does n't find her income level problematic because she and Bill pay ` ordinary ' taxes .

Scroll down for video

Rich woman : In an interview on Saturday , Hillary Clinton said that Americans do n't view her wealth as negative . Pictured above speaking at an event in Austin , Texas on Friday

` They do n't see me as part of the problem because we pay ordinary income tax , ' Clinton told the Guardian . Pictured again at an Austin , Texas event on June 20

` They do n't see me as part of the problem because we pay ordinary income tax , unlike a lot of people who are truly well off - not to name names , ' Clinton said .

` And we 've done it through dint of hard work . '

America Rising PAC Executive Director Tim Miller mocked Clinton 's statement in an email to reporters over the weekend .

` If Hillary is going to run for President she might be advised to take a lengthy sabbatical from her $ 200k per pop speaking tour and private shopping sprees at Bergdorfs to try and reconnect with what 's happening back here on Earth , ' the GOP operative said .

Out of touch ? Hillary has been criticized for saying she and husband Bill Clinton were ` dead broke ' leaving the White House in 2001 - despite making $ 12million that year . Pictured above at the Belmont Stakes horse race in June 2001

George Washington -LRB- 1789-1797 -RRB- : $ 525m

John Adams -LRB- 1797-1801 -RRB- : $ 19m

Thomas Jefferson -LRB- 1801-1809 : $ 212m

James Madison -LRB- 1809-1817 -RRB- : $ 101m

James Monrow -LRB- 1817-1825 -RRB- : $ 27m

John Quincy Adams -LRB- 1825-1829 -RRB- : $ 21m

Andrew Jackson -LRB- 1829-1837 -RRB- : $ 119m

Martin Van Buren -LRB- 1837-1841 -RRB- : $ 26m

William Henry Harrison -LRB- 1841 -RRB- : $ 5m

John Tyler -LRB- 1841-1845 -RRB- : $ 51m

James Knox Polk -LRB- 1845-1849 -RRB- : $ 10m

Zachary Taylor -LRB- 1849-1850 -RRB- : $ 6m

Millard Fillmore -LRB- 1850-1853 -RRB- : $ 4m

Franklin Pierce -LRB- 1853-1857 -RRB- : $ 2m

James Buchanan -LRB- 1857-1861 -RRB- : Less $ 1m

Abraham Lincoln -LRB- 1861-1865 -RRB- : Less $ 1m

Andrew Johnson -LRB- 1865-1869 -RRB- : Less $ 1m

Ulysses Simpson Grant -LRB- 1869-1877 -RRB- : Less $ 1m

Richard Birchard Hayes -LRB- 1877-1881 -RRB- : $ 3m

James Abram Garfield -LRB- 1881 -RRB- : Less $ 1m

Clester Alan Arthur -LRB- 1881-1885 -RRB- : Less $ 1m

Grover Cleveland -LRB- 1885-1889 , 1893-1897 -RRB- : $ 25m

Benjamin Harrison -LRB- 1889-1893 -RRB- : $ 5m

William McKinley -LRB- 1897-1901 -RRB- : $ 1m

William Howard Taft -LRB- 1909-1913 -RRB- : $ 3 M

Woodrow Wilson -LRB- 1913-1921 -RRB- : Less $ 1m

Warren Gamaliel Harding -LRB- 1921-1923 -RRB- : $ 1m

Calvin Coolidge -LRB- 1923-1929 -RRB- : Less $ 1m

Herbert Clark Hoover -LRB- 1929-1933 -RRB- : $ 75m

Franklin Delano Roosevelt -LRB- 1933-1945 -RRB- : $ 60m

Harry S. Truman -LRB- 1945-1953 -RRB- : Less $ 1m

Dwight David Eisenhower -LRB- 1953-1961 -RRB- : $ 8m

John F. Kennedy -LRB- 1961-1963 -RRB- : Kennedy Estate Worth Nearly $ 1 Billion

Lyndon Baines Johnson -LRB- 1963-1969 -RRB- : $ 98m

Richard Milhous Nixon -LRB- 1969-1974 -RRB- : $ 15m

Gerald Rudolph Ford Jr. -LRB- 1974-1977 -RRB- : $ 7m

James Earl Carter -LRB- 1977-1981 -RRB- : $ 7m

Ronald Wilson Reagan , 1981-89 : $ 13m

George H. W. Bush -LRB- 1989-1993 -RRB- : $ 23m

William Jefferson Clinton -LRB- 1993 - 2001 -RRB- : $ 38m

George W. Bush -LRB- 2001-2008 -RRB- : $ 20m

Barack Hussein Obama -LRB- 2008-present -RRB- : $ 5m

Source : Business Insider

The Clintons have made an estimated $ 155
million since leaving the White House in 2001 , according to financial
disclosure statements , which makes them the wealthiest former first
family in America .

Clinton told Diane Sawyer earlier this month that she and her husband charged such steep speaking fees because they were in debt after leaving the White House .

` We
came out of the White House not only dead broke , but in debt , ' Clinton
said . ` We had no money when we got there , and we struggled to , you know ,
piece together the resources for mortgages , for houses , for Chelsea 's
education . '

` You know , it was not easy . '

Hillary
was swiftly attacked as ` out of touch ' after the comment , and the morning after the interview aired she clarified that she and her husband had racked up ` something like $ 12 million ' in legal fees by the end of Bill 's presidency .

` Bill and I were obviously blessed . We
worked hard for everything we got in our lives and we have continued to
work hard . And we 've been blessed in the last 14 years , ' Clinton told Good Morning America host Robin Roberts .

The
financial ` struggles ' the Clintons faced at the end of Bill 's second term more than a decade ago are
but a distant memory , however .

In the first year Bill was out of office , the Clinton 's made $ 12.3 million .

In
2004 Bill locked down an unheard of $ 15 million advance for his
autobiography My Life , and , as of last year , he had made $ 106 million
off of speeches .

His net worth as of last February was $ 55 million , and he has
continued to make money off of speeches since .

Hillary
Clinton has made roughly $ 5 million in speeches since leaving the State
Department last year , and she had made more than $ 16 million in
advances for her two memoirs , In Living History , 2003 , and Hard Choices ,
2014 .

She also earned approximately $ 2 million during her second career , first as United States Senator and later Secretary of State .

Bill has also accrued $ 2.6 million of his White House pension .

Together , the couple has a net worth of $ 100 million or more .

All former presidents receive an annual pension based on how much they were paid while in office .

No other modern president has made quite the killing that Bill has off of speeches and books , however .

Jimmy
Carter , who also left the White House broke , has made millions off of
the 14 books he has written . But as of 2012 his net worth was only $ 7
million , according to 24/7 Wall Street , and he has done nothing since that would have increased it dramatically enough to rival the value of Bill Cllinton 's assets .

Likewise ,
George W. Bush 's estimated net worth is less than half of Bill
Clinton 's . In 2012 he was valued at $ 20 million after having made $ 7
million off his 2010 book Decision Points and $ 15 million in speeches .

His
father , former president George H.W. Bush has a net worth of $ 23
million , but much of that comes from the value of his home and a 100 +
acre estate he owns in Maine . In his hey day , H.W. Bush would charge anywhere from $ 60,000 - $ 80,000 .

In 1993 H.W. charged a record-breaking $ 100,00 for a speech .

Bill Clinton has since topped that with a $ 750,000 speech .

Bill and Hillary Clinton outside their home in upstate Chappaqua , New York . It was worth an estimated $ 1.7 million in 2001

The Clintons own several homes , including this three-storey house in Washington DC . The average home in the neighborhood is valued at $ 6,586,000 , according to real estate website Trulia

President
Barack Obama has the lowest net worth of all the living presidents ,
coming in at $ 5 million . Most of that money can be attributed to the
royalties he received on the two books he wrote before becoming
president , the 1995 hit Dreams from May Father and his 2006 book The
Audacity of Hope .

In terms of the richest presidents ever , Bill Clinton ranks in the top 10 .

The wealthiest American president in history , according to 24/7 Wall Street ,
was John F. Kennedy , who left behind $ 1 billion in shared assets with other members of the Kennedy family . His wife ,
Jackie Kennedy Onassis , was also very wealthy , and upon her death in
1996 , her estate was valued at $ 43.7 million .

Bill Clinton is the richest of the five living U.S. presidents . From left to right they are , President Barack Obama , former President George W. Bush , former President Bill Clinton and former President George H.W. Bush . They are pictured here at the opening ceremony of the George W. Bush Presidential Center April 25 , 2013 in Dallas , Texas

@highlight

Hillary Clinton has been criticized for charging $ 200,000 speaking fees and saying she was broke in 2001 , despite making $ 12 million that year

@highlight

On Saturday , Clinton said her wealth wo n't be an issue with voters should she run for president again in 2016

@highlight

` They do n't see me as part of the problem
because we pay ordinary income tax , unlike a lot of people who are
truly well off - not to name names , ' Clinton said

@highlight

The couple owns stately homes in Washington , D.C. and upstate New York as well as an apartment in New York City