So here comes another one , just like the other one . The best team in England have the toughest Champions League draw . Again .

Manchester City will play Bayern Munich . Again . And CSKA Moscow . Again . Meanwhile , Arsenal meet Borussia Dortmund and Chelsea face Schalke 04 . Again , again .

Each tie listed here is a repeat of last year 's pairings . It is so tame , so predictable . When will UEFA sort out the abomination that is their seeding system ?

Scroll down to see the full list of Champions League fixtures for the Premier League sides

Atletico Madrid

Juventus

Olympiakos

Malmo

Real Madrid

Basle

LIVERPOOL

Ludogorets

Benfica

Zenit St Petersburg

Bayer Leverkusen

Monaco

ARSENAL

Borussia Dortmund

Galatasaray

Anderlecht

Bayern Munich

MANCHESTER CITY

CSKA Moscow

Roma

Barcelona

Paris St-Germain

Ajax

Apoel Nicosia

CHELSEA

Schalke

Sporting Lisbon

Maribor

Porto

Shakhtar Donetsk

Athletic Bilbao

Bate Borisov

Simply the best : Cristiano Ronaldo arrives at the Champions League draw in Monaco

Click here to find out all about Arsenal 's Champions League group

For a body so keen on fairness , the concept goes out of the window whenever the dead hand of UEFA reaches for its little balls in bowls .

The elite are protected so that Arsenal , who last won the title in 2004 and needed to pre-qualify this year , are shielded from the toughest opposition , while Manchester City , reigning champions with two title wins in three years , must again climb a mountain to reach the later stages .

It is warped . Bent in favour of the established elite so that there were more champions in pots B and D than in marquee pot A . This produces ferociously unfair match-ups .

Every team in Group A , for instance , are national champions -- Atletico Madrid , Juventus , Olympiacos and Malmo -- while Arsenal and Chelsea have to contend with a single league winner apiece , Anderlecht of Belgium for Arsene Wenger , Maribor of Slovenia for Chelsea .

Manchester City face Bayern Munich and CSKA Moscow , champions of Germany and Russia .

Rewarded : Arsenal 's narrow qualification win has ensured them a winnable group , despite finishing fourth

Young Lion : Raheem Sterling and Liverpool will play in the Champions League this season

Click here to find out all about Manchester City 's Champions League group

The whole process reeks of protectionism . Michel Platini , UEFA president , says he will address this at the next Champions League summit , but then bleats that he needs the permission of the clubs to change . He means the old , rich ones of course -- it is not as if the others matter .

The co-efficient rankings that are used to insure the most powerful against their mediocrity could equally be used to implement a fairer competition . UEFA 's points system also reveals the identity of the strongest leagues in club competition -- currently Spain , England , Germany , Portugal , Italy , Russia and France .

So the champions of those countries should be the seven top seeds , plus the Champions League holders . This would create a more egalitarian pot A , comprising Atletico Madrid , Manchester City , Bayern Munich , Benfica , Juventus , CSKA Moscow , Paris Saint Germain and Real Madrid . Fairer already .

Group B - LIVERPOOL

Tues Sep 16 v Ludogorets -LRB- h -RRB-

Weds Oct 1 v Basle -LRB- a -RRB-

Weds Oct 22 v Real Madrid -LRB- h -RRB-

Tues Nov 4 v Real Madrid -LRB- a -RRB-

Weds Nov 26 v Ludogorets -LRB- a -RRB-

Tues Dec 9 v Basle -LRB- h -RRB-



Group D - ARSENAL

Tues Sep 16 v Borussia Dortmund -LRB- a -RRB-

Weds Oct 1 v Galatasaray -LRB- h -RRB-

Weds Oct 22 v Anderlecht -LRB- a -RRB-

Tues Nov 4 v Anderlecht -LRB- h -RRB-

Weds Nov 26 v Borussia Dortmund -LRB- h -RRB-

Tues Dec 9 v Galatasaray -LRB- a -RRB-

Deja vu : Fernando Hierro drew City in Group E but they face a tougher task than they should ... yet again

Group E - MANCHESTER CITY

Weds Sep 17 v Bayern Munich -LRB- a -RRB-

Tues Sep 30 v Roma -LRB- h -RRB-

Tues Oct 21 v CSKA Moscow -LRB- a -RRB-

Weds Nov 5 v CSKA Moscow -LRB- h -RRB-

Tues Nov 25 v Bayern Munich -LRB- h -RRB-

Weds Dec 10 v Roma -LRB- a -RRB-

Looking to progress : Spain 's goalkeeper Iker Casillas drew Chelsea in Group G

GROUP G - CHELSEA

Weds Sep 17 v Schalke -LRB- h -RRB-

Tues Sep 30 v Sporting Lisbon -LRB- a -RRB-

Tues Oct 21 v Maribor -LRB- h -RRB-

Weds Nov 5 v Maribor -LRB- a -RRB-

Tues Nov 25 v Schalke -LRB- a -RRB-

Weds Dec 10 v Sporting Lisbon -LRB- h -RRB-

In the goals : Diego Costa has scored twice already this season for new club Chelsea

Champions of England : Manchester City will hope to go far in the Champions League this season

Click here to find out all about Liverpool 's Champions League group

Pot B would then be taken from the champions of the next eight leagues off the rank , if they had qualified -- meaning Ukraine -LRB- Shakhtar Donetsk -RRB- , Holland -LRB- Ajax -RRB- , Belgium -LRB- Anderlecht -RRB- , Switzerland -LRB- Basle -RRB- and Greece -LRB- Olympiacos -RRB- , plus the second-placed teams from Spain -LRB- Barcelona -RRB- , England -LRB- Liverpool -RRB- and Germany -LRB- Borussia Dortmund -RRB- .

Using this system , pot C would be Malmo , BATE Borisov , Apoel Nicosia , Sporting Lisbon , Roma , Zenit St Petersburg , Monaco and Chelsea , and pot D the remainder , including Arsenal and Bayer Leverkusen , who can not surely expect to come fourth and be seeded any higher . That way there would be genuine movement in the rankings , and fresh match-ups each year .

And , yes , under that system Manchester City could end up with Olympiacos , Apoel Nicosia and Ludogorets Razgrad and Arsenal with Real Madrid , Ajax and Roma -- but as one team won its league and the other came fourth , why should it be any other way ? This is the Champions League . That title should mean something .

Champions of Europe : Real Madrid won the competition for the 10th time in their history last season

Click here to find out all about Chelsea 's Champions League group

Instead , domestic success counts for nothing and the same teams meet year after year , often with the same results .

This is the third time in four seasons that Manchester City will have faced Bayern Munich at the group stage , and the same applies to Arsenal and Borussia Dortmund . How is that healthy , or compelling ?

When the Champions League began it felt exotic and new , now the group stage only gets interesting if one of the big boys messes up .

It is a routine revenue-generating process , there to fill TV primetime and only undertaken as a means to an end .

We know the serious stuff begins after Christmas , once a free draw heralds the arrival of the knock-out stage .

Deep down , that is what football 's establishment fears , of course : not being good enough , not being up to the test .

It is to UEFA 's shame that they then indulge this naked protectionism . Either Platini is complacent , or foolish ; probably both .

VIDEO Three European giants drawn in Group F



@highlight

Manchester City to face Bayern Munich , CSKA Moscow and Roma

@highlight

Liverpool handed Real Madrid test as well as Basle and Ludogorets

@highlight

Arsenal in Group D with Borussia Dortmund , Galatasaray and Anderlecht

@highlight

Chelsea to play German side Schalke as well as Sporting Lisbon and Maribor