Daley Blind says Manchester United 's win over Tottenham was a team effort with no single player deserving the plaudits .

The 25-year-old shone at left back , while goalscorers Wayne Rooney , Michael Carrick and Marouane Fellaini were also impressive in the 3-0 win on Sunday .

But Blind believes Louis van Gaal 's side deserved a ` team of the match ' award as recognition of the way they played a whole .

Daley Blind -LRB- right -RRB- impressed at left back for Manchester United during Sunday 's 3-0 win over Tottenham

Juan Mata and Wayne Rooney -LRB- right -RRB- congratulate Marouane Fellaini on scoring the first goal against Spurs

Rooney breaks away from Jan Vertonghen to make it 3-0 to United before half-time at Old Trafford

Liverpool -LRB- away -RRB- - March 22

Aston Villa -LRB- home -RRB- - April 4

Man City -LRB- home -RRB- - April 12

Chelsea -LRB- away -RRB- - April 18

Everton -LRB- away -RRB- - April 26

West Brom -LRB- home -RRB- - May 2

Crystal Palace -LRB- away -RRB- - May 9

Arsenal -LRB- home -RRB- - May 16

Hull -LRB- away -RRB- - May 24

` In the last few weeks and months , we have been improving and I think we 've played good halves before but we were really aggressive for almost 90 minutes . And that 's a step -LSB- forward -RSB- for this team , ' Blind told MUTV .

` Everybody was working so hard together and fighting for each other , winning every ball that we could . And we played like a team .

` It was really enjoyable to play . I think maybe there should be a `` team of the match '' -LSB- instead of man of the match -RSB- . '

Blind was also happy that United got back to winning ways after losing to Arsenal in the FA Cup last Monday .

He said : ` If it 's a cup game , it 's very disappointing , but if you lose in the Premier League , you want to win the next game .

` If you look at 90 minutes , it is -LSB- our best game of the season -RSB- . '

Blind and his United team-mates congratulate Michael Carrick on scoring the second goal at Old Trafford





@highlight

Daley Blind says no one player deserved the plaudits for 3-0 win on Sunday

@highlight

Dutchman says it was United 's best performance of the season so far

@highlight

Blind praised team-mates for aggressive approach and hard work

@highlight

READ our player ratings for Man United 's 3-0 win over Tottenham here !

@highlight

CLICK HERE for all the latest Manchester United news