By
Daily Mail Reporter

PUBLISHED :

15:44 EST , 24 November 2013


|

UPDATED :

15:44 EST , 24 November 2013

Matthew Hayes , 12 , died after being hit by a bus on Friday

The sister of a schoolboy who died after being hit by a bus has left a moving tribute to her ` baby ' brother at the spot he was killed .

Matthew Hayes , 12 , died near a busy supermarket at Ryhope Street South in the city on Friday afternoon .

His sister Rehanna left a note on the roadside for her ` baby brother ' .

` Words ca n't describe how much I 'm missing you , ' she wrote .

' I should n't be writing this , it should n't be like this , 12-year-old , my baby brother , it does n't seem real . '

Her moving letter described their family life together in Moorside in the Wyatt area of Sunderland , playing computer games , play-fighting , watching TV and running around the house with Nerf guns .

` I 'm physically heartbroken , ' Rehanna wrote .

` I 'm trying to stay strong for mam and dad but I just ca n't get it into my head that you 're gone .

` I 'm glad I gave you a hug and a kiss before you went to school on Friday , I could have been a better sister to you and for that I am so , so sorry .

' I honestly love you more than anything in the world . ` The sister described how on Christmas Eve 2000 - the day Matthew was born - the family allowed her to pick his name .

' I just need you to come and tell me everything 's alright , but it 's not .

' I ca n't believe this has happened , ' the letter read .

Matthew died near a busy supermarket at Ryhope Street South in Sunderland on Friday afternoon

Matthew 's family also paid tribute to him in a statement released by Northumbria Police . ` We would like to thank all the people who tried to save Matthew 's life on Friday , ' they said

' I know you 'll always be with us . I remember when we used to fight over who got to hold you ; this should n't be like this .

` RIP baby and sleep tight , we 'll see you soon . I love you so much words can not describe it . '

Matthew 's family also paid tribute to him in a statement released by Northumbria Police .

` We would like to thank all the people who tried to save Matthew 's life on Friday , ' they said .

` We know there were a lot of people at the scene , including Matthew 's schoolfriends , members of the public and all the emergency services . We know everyone did their best to try and save Matthew . '

@highlight

Matthew Hayes , 12 , died after being hit by a bus in Sunderland on Friday

@highlight

His sister Rehanna has left a touching tribute to her ` baby brother ' at scene

@highlight

` Words ca n't describe how much I 'm missing you ... ' she wrote

@highlight

His parents have also thanked the ` many ' people who tried to save his life