Former Southampton star Matt Le Tissier will swap Soccer Saturday for Countdown to become the fourth professional footballer to appear on the Channel 4 show .

Le Tissier , 46 , announced on Twitter he has passed his contestant audition and will be filming this autumn .

The eight-cap England international has previously appeared as the show 's ` Dictionary Corner ' guest in 2009 , memorably solving a numbers round puzzle which had foxed both contestants - including an eventual series semi-finalist - and resident maths expert Rachel Riley .

Matt Le Tissier previously appeared on Countdown as a ` Dictionary Corner ' guest in 2009

Ryan Giggs -LRB- left -RRB- appeared on the show in 2013 to present Rachel Riley with a signed Manchester United shirt

Clarke Carlisle became the first Premier League player to appear on the Channel 4 game show in 2010

` Hope you 've brushed up on the numbers , ' Le Tissier joked to the Oxford graduate as he announced his upcoming appearance .

He faces stiff competition for bragging rights from his fellow ex-pros who hold seven victories between them - former Norwich man Adrian Coote failed to secure the Countdown teapot but Clarke Carlisle won two games and Neil MacKenzie won five en route to a series quarter-final berth .

Soccer Saturday presenter Jeff Stelling was a host of the show before Nick Hewer took the reins , as was former BBC and ITV anchor Des Lynam .

Jun 30 , 2008 : Neil MacKenzie -LRB- Notts County -RRB- - Won - Score of 71

Jul 1 , 2008 : Neil MacKenzie - Won - 104

Jul 2 , 2008 : Neil MacKenzie - Won - 72

Jul 3 , 2008 : Neil MacKenzie - Won - 104

Jul 4 , 2008 : Neil MacKenzie - Won - 63

Jul 7 , 2008 : Neil MacKenzie - Lost - 66

Dec 8 , 2008 : Neil MacKenzie - Lost - 57

Dec 1 , 2009 : Adrian Coote -LRB- Norwich City -RRB- - Lost - 62

Feb 24 , 2010 : Clarke Carlisle -LRB- Burnley -RRB- - Won - 89

Feb 25 , 2010 : Clarke Carlisle -LRB- Burnley -RRB- - Won - 101

Feb 26 , 2010 : Clarke Carlisle -LRB- Burnley -RRB- - Lost - 86

Le Tissier -LRB- right -RRB- also appeared on a celebrity edition of the ITV hit quiz show The Chase in October 2013

Le Tissier will appear on the show with Riley -LRB- right -RRB- , host Nick Hewer -LRB- centre -RRB- and Susie Dent

@highlight

Matt Le Tissier will appear on Countdown after passing his audition

@highlight

The former Southampton star will film for the Channel 4 show this autumn

@highlight

Le Tissier previously appeared on C4 show as a ` Dictionary Corner ' guest