By
Martha De Lacey

PUBLISHED :

10:41 EST , 3 October 2012


|

UPDATED :

04:59 EST , 4 October 2012

Would you rather your lover bought you a new diary , learned your language or , er , gave you the earring straight from his lobe in effort to woo you ?

Or are you the type to settle for a good , old-fashioned breakfast in bed ?

Well , it seems most of us would rather our beloved ran door-to-door through south London on Christmas Eve looking for us , actually .

Happy endings : The end of Love Acturally , once Hugh Grant 's Prime Minister has found Martine McCutcheon 's Natalie .

Love Actually : Hugh Grant 's love-struck Prime Minister hunting down Martine McCutcheon 's Natalie -LRB- both pictured in a car with her octopus brother , Keith -RRB- has been voted the most romantic moment in rom-com history .

A new list of the most romantic moments in rom-com history has been compiled by romantic social network Zoosk .

And indications are that we rate Hugh Grant 's Prime Ministerial manhunt for his crush Natalie -LRB- played by Martine McCutcheon -RRB- at the end of Richard Curtis ' 2003 film Love , Actually most highly of all .

That moment won 18 per cent of the vote , and scenes from Curtis ' rom-coms went on to dominate the top ten list .

The moment when Hugh Grant 's Will prepares breakfast in bed for Anna -LRB- Julia Roberts -RRB- in Notting Hill came a close second with 12 per cent ; young Sam rushing to the airport to bid farewell to singing Joanna in Love , Actually scored 11 per cent ; and Colin Firth 's snowy dash to the shop to buy Renee Zellweger 's Bridget Jones a new diary accrued seven per cent of the vote .

Bridget Jones ' Diary : Colin Firth buying a new diary for Renee Zellweger came seventh on the list of most romantic moments in rom-com history .

Shakespeare In Love : When Joseph Fiennes ' William Shakespeare writes the character of Juliet so that Gwyneth Paltrow 's Viola De Lesseps can play opposite him has been voted one of the most romantic moments in any rom-com .

Other high-scoring moments on the list include the end of John Hughes ' 1985 coming-of-age drama The Breakfast Club when Molly Ringwald 's social princess gives her earring to Judd Nelson 's rebel after they kiss , and the scene in Love , Actually in which Anna -LRB- Julia Roberts -RRB- buys an original painting for Will -LRB- Hugh Grant -RRB- .

The moment when Cameron Diaz 's Amanda rushes back to Jude Law 's Graham to spend Christmas with him in The Holiday also features , as do and two further heartfelt scenes in Love , Actually .

The first is when Colin Firth 's Jamie learns Portuguese to woo Aurelia , and the second is when Andrew Lincoln 's Mark confesses his love to Keira Knightley 's Juliet with carols and cue cards .

The
research was carried out by Zoosk , who interviewed 1174 members . And
films were chosen from the Universal romantic-comedy portfolio .

The Breakfast Club : The scene at the end of John Hughes ' 1985 film in which Molly Ringwald , in pink , gives her earring to Judd Nelson , top , won a place on the list .

1 . Prime Minister knocking on doors to find Natalie - Love Actually -LRB- 18 % -RRB-

2 . Will preparing breakfast in bed for Anna - Notting Hill -LRB- 12 % -RRB-

3 . Sam rushing to the airport for Joanna - Love Actually -LRB- 11 % -RRB-

4 . Amanda rushing to spend Christmas with Graham - The Holiday -LRB- 10.6 % -RRB-

5 . Jamie learning Portuguese to woo Aurelia - Love Actually -LRB- 10.1 % -RRB-

6 . Mark confessing his love to Juliet with cue cards - Love Actually -LRB- 8 % -RRB-

7 . Mark buying Bridget a new diary - Bridget Jones 's Diary -LRB- 7 % -RRB-

8 . Shakespeare creating Juliet character to act with Viola - Shakespeare in Love -LRB- 6.5 % -RRB-

9 . Miles creating a song for Iris - The Holiday -LRB- 4 % -RRB-

= 10 . Claire giving Bender her earring after they kiss - The Breakfast Club -LRB- 4 % -RRB-

= 10 . Anna buying Will an original painting - Notting Hill -LRB- 3 % -RRB-

The Holiday : The moment when Amanda -LRB- Cameron Diaz -RRB- rushes back to spend Christmas with Graham -LRB- Jude Law -RRB- came fourth on the list .

Dating expert and celebrity psychologist Jo Hemmings , below right , has written five books on sex and relationships . She gave MailOnline her top tips for avoiding romantic bloopers in your own life ... .

TEXTING

While the person occupies your every waking moment and it 's tempting to keep texting them just to make sure they feel the same way , my advice is step away from the phone .

Send them a ` thanks for the evening , it was fun ' message , by all means , but if you do n't get an immediate response , do NOT send another one to check to see if they got the first one or have had some terrible accident . They did . And they have n't .

SOCIAL MEDIA

It 's hugely tempting to befriend your new beau on Facebook or follow them on Twitter , but leave this for a little while as the relationship needs to find its own pace and this can often look way too keen , way too early

EXES

Past relationships are , inevitably , going to come up as a topic of conversation on the first few dates , but keep it detail-free and as light as possible .

This conversation always changes the energy of a new relationship in the early days , and not in a good way . We 've all got a past , some of it fraught with angst , but leave this conversation for much later on down the line .

BE FLEXIBLE

It 's always good to have a busy life outside of a new relationship ; most people like someone who is independent and fulfilled , and you do n't want to be seen to be too available .

But there are times when you 'll need to juggle your social life to accommodate a date , otherwise you 'll be booking them in three-weeks-on-Tuesday , thus robbing this promising relationship of any natural momentum .

THINK IN THREES

I hate too many prescriptive ` rules ' in dating , but sometimes we need an easy structure that we can call on for a bit of reassurance when we 're not sure we'e doing the ` right ' thing .

So , very roughly ...

@highlight

Moments from Notting Hill , Bridget Jones ' Diary and The Holiday in top 10

@highlight

Richard Curtis ' romantic films dominate the list

@highlight

Hugh Grant and Colin Firth appear multiple times on list

@highlight

PLUS tips for your own romance from celebrity dating expert Jo Hemmings