Young stars from Chelsea and Manchester City feature prominently in the England Under 19 squad selected by Sean O'Driscoll for the forthcoming round of European Championship qualifiers in France .

The Young Lions travel across the Channel next week as they bid to secure their spot at the finals being held in Greece in July .

They will play three Elite Round qualifiers , against Denmark on March 26 , Azerbaijan on March 28 and France on March 31 with only the team that tops the group advancing to the finals .

Ruben Loftus-Cheek , pictured centre with Didier Drogba , has been named in England Under 19s squad

Chelsea 's Izzy Brown -LRB- left -RRB- , has also been named in Sean O'Driscoll 's side for the European qualifiers

Accordingly , O'Driscoll has selected a strong squad featuring Chelsea players Ruben Loftus-Cheek , Charlie Colkett , Izzy Brown and Joshua Aina .

Rising stars from Man City 's academy picked include goalkeeper Angus Gunn , defenders Ashley Smith-Brown and Kean Bryan , and forward Brandon Barker .

Demarai Gray , the 18-year-old winger who has made 34 appearances for Birmingham City this season , is included , as is Teddy Bishop , the Ipswich Town midfielder who has played 18 times for Mick McCarthy 's side in 2014-15 .

With Tottenham 's Dele Alli and Middlesbrough 's Bryn Morris absent through injury , Lewis Cook , the Leeds United midfielder who has made 33 first-team appearances this season , is promoted from the under 18s .

Birmingham City 's Demarai Gray has also been named having made 34 appearances for the Blues this season

Goalkeepers : Angus Gunn -LRB- Manchester City -RRB- , Freddie Woodman -LRB- Newcastle United -RRB-

Defenders : Ben Chilwell -LRB- Leicester City -RRB- , Ashley Smith-Brown -LRB- Manchester City -RRB- , Joshua Aina -LRB- Chelsea -RRB- , Brendan Galloway -LRB- Everton -RRB- , Joe Gomez -LRB- Charlton Athletic -RRB- , Kean Bryan -LRB- Manchester City -RRB-

Midfielders : Teddy Bishop -LRB- Ipswich Town -RRB- , Ruben Loftus-Cheek -LRB- Chelsea -RRB- , Charlie Colkett -LRB- Chelsea -RRB- , Harry Winks -LRB- Tottenham Hotspur -RRB- , Lewis Cook -LRB- Leeds United -RRB-

Forwards : Brandon Barker -LRB- Manchester City -RRB- , Demarai Gray -LRB- Birmingham City -RRB- , Patrick Roberts -LRB- Fulham -RRB- , Bradley Fewster -LRB- Middlesbrough -RRB- , Izzy Brown -LRB- Chelsea -RRB-

@highlight

England Under 19s play three Elite Round qualifiers at the end of March

@highlight

Chelsea and Man City each have four players in Sean O'Drsicoll 's squad

@highlight

Birmingham City 's Demarai Gray has also been called up to the side