Seth Kraft had an 18th birthday to remember on Saturday when he starred in his high school 's senior nights basketball game and even scored to ensure a massive victory over their local rivals .

At 4ft 1in , Seth is n't a regular starter for the team , but his passion for the sport means he has been the boys basketball student-manager and student-coach for the Laurel High School 's varsity team for the past four years .

As a token of appreciation for all Seth 's hard work and dedication to the team , coach Pat Hansen decided to play him in Saturday 's game against local Montana rivals Billings Senior .

Scroll down for more

Seth Kraft had an 18th birthday to remember on Saturday when he starred in his high school ¿ s senior nights basketball game and even scored to ensure a massive victory over their local rivals

Seth helped lead his teammates on the floor and broke through a sign crafted by the cheerleaders with this message : ` Seth , you never fall short of amazing us '

Pre-match , Seth helped lead his teammates on the floor and broke through a sign crafted by the cheerleaders with this message : ` Seth , you never fall short of amazing us . '

` I will steal the ball if I have the chance , ' Kraft told the Billings Gazette before the game .

` I 'm not going to take it easy on them . It 'll be great if I score , but it 's OK if I do n't . I 'll be successful tonight if I make an impact , even a small one . '

He need n't have worried , after missing his first shot Seth connected on a short attempt late during his two-minute stint .

Both sets of fans responded with a loud ovation for Seth 's first - and only - career points as Laurel won 75-66

Seth has been the boys basketball student-manager and student-coach for the Laurel High School 's varsity team for the past four years

After missing his first shot Seth connected on a short attempt late during his two-minute stint

Both sets of fans responded with a loud ovation for Seth 's first - and only - career points as Laurel won 75-66 .

As student-coach , Kraft would go over with each player where they were supposed to be when the team , the Locomotives , were running their offense .

` He has incredible knowledge of the game , ' said Hansen . ` We listed him this year as a student coach . He does a lot of basketball stuff -LRB- as an aide to his coach for two periods during the school day -RRB- .

` He does n't do water and towels . He 's part of the team . It 's an opportunity he more than deserves . '

Video : Watch Seth 's big moment

@highlight

Seth Kraft turned 18 on Saturday and celebrated by scoring in his high school 's senior nights basketball game

@highlight

At 4ft 1in he has n't played much for the team but has been student-coach for the past four years

@highlight

Cheerleaders had crafted a sign with the message : ` Seth , you never fall short of amazing us '