Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Manchester City 's home clash with Crystal Palace ...

Manchester City vs Crystal Palace -LRB- Etihad Stadium -RRB-

Team news

Manchester City

Manchester City have no frontline strikers nor their captain Vincent Kompany available for the visit of Crystal Palace in the Barclays Premier League .

Forwards Sergio Aguero -LRB- knee -RRB- , Stevan Jovetic -LRB- hamstring -RRB- and Edin Dzeko -LRB- calf -RRB- could all be out until the new year while defender and skipper Kompany -LRB- hamstring -RRB- faces a similar lay-off .

Teenage striker Jose Angel Pozo , who made his first start against Leicester last week , could get another chance or the likes of James Milner , Samir Nasri or David Silva might play in a more advanced role .

Provisional squad : Hart , Caballero , Zabaleta , Sagna , Demichelis , Mangala , Boyata , Kolarov , Clichy , Milner , Navas , Silva , Nasri , Toure , Fernando , Fernandinho , Lampard , Pozo .

Frank Lampard celebrates scoring the winner for Manchester City against Leicester City last weekend

Crystal Palace

Crystal Palace will be without Marouane Chamakh for their Barclays Premier League trip to Manchester City on Saturday .

The Morocco international is missing with a hamstring injury and Eagles boss Neil Warnock has ruled him out of contention and is unsure how long the problem will sideline the former Arsenal forward .

Joe Ledley -LRB- hip -RRB- is also absent but Adrian Mariappa is fit following a knee injury but may not be fit enough to start at the Etihad Stadium .

Provisional squad : Speroni , Hennessey , Kelly , Fryers , Delaney , Mariappa , Dann , Ward , Hangeland , Jedinak , Bannan , McArthur , Bolasie , Thomas , Puncheon , Zaha , Gayle , Campbell , Johnson .

Marouane Chamakh will not feature for Crystal Palace at the Etihad due to a hamstring injury

Kick-off : Saturday 12.45 pm - BT Sport 1

Odds -LRB- subject to change -RRB- :

Manchester City 3/10

Draw 4/1

Crystal Palace 9/1

Referee : Phil Dowd

Managers : Manuel Pellegrini -LRB- Manchester City -RRB- , Neil Warnock -LRB- Crystal Palace -RRB-

Head-to-head league record : Manchester City wins 20 , draws 12 , Crystal Palace wins 12

Key match stats -LRB- supplied by Opta -RRB-

Edin Dzeko has scored in both of his Premier League appearances against Crystal Palace .

Fraizer Campbell scored three goals in his two Premier League appearances for Cardiff City against Man City last season .

Manchester City have won the last six games in all competitions against Crystal Palace .

Man City have won their last five Premier League games , this after winning just four of their previous nine -LRB- W4 D3 L2 -RRB- .

City have scored in 13 successive Premier League matches ; the longest such run in the competition this season .

Manchester City 's Jesus Navas -LRB- top -RRB- and Vincent Kompany mob Edin Dzeko after the Bosnian struck the only goal of the game when Manchester City beat Crystal Palace at the Etihad Stadium last December

Yaya Toure has completed a league-high 1178 passes in the Premier League in 2014-15 .

Mile Jedinak has made more interceptions -LRB- 60 -RRB- than any other PL player this season , while only Nathaniel Clyne -LRB- 70 -RRB- has made more tackles than the Australian -LRB- 60 -RRB- .

Manchester City 's substitutes have had a hand in 11 goals this season in the Premier League -LRB- five goals , six assists -RRB- -- more than any other club .

Palace have won just one of their last nine Premier League away games -LRB- W1 D5 L3 -RRB- .

Man City have conceded just 18 goals in 26 Premier League home games under Manuel Pellegrini -LRB- 0.69 per game -RRB- .



@highlight

Manchester City host Crystal Palace at the Etihad -LRB- Saturday 12.45 pm -RRB-

@highlight

Hosts have no frontline strikers fit for when they welcome Palace

@highlight

Palace will be without Marouane Chamakh , who has a hamstring injury

@highlight

Edin Dzeko has scored in both of his Premier League matches vs Palace