A 17-year-old girl from Turkey who stands at 7ft tall has been officially declared the world 's tallest female teenager .

Rumeysa Gelgi who has a standing height of 213.6 cm
-LRB- 7ft 0.09 in -RRB- , received the Guinness World Record award in a special presentation in her
hometown of Safranbolu , Karabük .

Rumeysa is an 11th
grade high school student and lives at home with her parents and older
siblings , who are all ` normal ' height .

Her height is caused by a condition called Weaver Syndrome - a rare genetic disorder that causes
rapid growth .

Rumeysa Gelgi , who has a standing height of 213.6 cm -LRB- 7ft 0.09 in -RRB- , has been officially declared the world 's tallest teenager

In addition to her height , Rumeysa 's hands have grown
measure 24.5 cm and feet 30.5 cm - the equivalent of a 12 in men 's shoe sizes .

Her size causes her mobility problems , and she has a custom-built wheelchair and walking frame to help her get around .

Rumeysa 's shoes are also custom made in America for her .

She said while she has been subject to cruel taunts about her appearance in the past , people 's negativity no longer upsets her , and she puts it down to
ignorance .

She said instead , she concentrates on the positives of being tall : ' I
like being different from everyone else .

Her height is caused by a condition called Weaver Syndrome - a rare genetic disorder that causes rapid growth

` It 's interesting and makes me
feel special . It also provides me with easy access to high places , and
looking down at people from above is n't a bad thing either . '

Doctor Ömer Hakan Yavaşoğlu carried out the official measurements of Rumeysa , which in accordance with Guinness World Records guidelines were carried out at three different times in the same day .

Guinness World Records Official Seyda Subasi-Gemici said : ` Guinness World Records celebrates diversity and recognises extraordinary people all over the world .

In addition to her height , Rumeysa 's hands have grown measure 24.5 cm and feet 30.5 cm - the equivalent of a 12 in men 's shoe sizes

Her size causes her mobility problems , and she has a custom-built wheelchair and walking frame to help her get around . Rumeysa 's shoes are also custom made in America for her

` Rumeysa Gelgi has shown tremendous courage in the way that she has dealt with her condition , and it is an honour to meet and award her with the record title of Tallest Teenager . '

Rumeysa has been told that she is not expected to grow any further , so will not beat the record of Tallest Living Person and fellow countryman , Sultan Kösen , who measures 251 cm -LRB- 8ft 3 in -RRB- .

The Tallest Ever Female Teenager is Canadian Anna Haining Swan -LRB- b. 6 August 1846 - d. 5 August 1888 -RRB- , who reached a height of 241.3 cm -LRB- 7ft 11 in -RRB- .

The Tallest Man on record is American Robert Wadlow who measured 272cm -LRB- 8ft 11.1 in -RRB- in 1940 .

Rumeysa 's record will feature in the 2015 Guinness World Records book , out in September .



@highlight

Rumeysa Gelgi , from Turkey , has a standing height of 213.6 cm
-LRB- 7ft 0.09 in -RRB-

@highlight

Height is caused by rare genetic condition called Weaver Syndrome

@highlight

In addition to her height , Rumeysa 's hands have grown
to measure 24.5 cm

@highlight

Her feet measure 30.5 cm - the equivalent of a 12 in men 's shoe sizes