These luxurious calf leather handbags with beautiful silk detailing are helping women in Pakistan out of poverty .

The Popinjay brand uses local artisans in rural Pakistan and offers fair wages , which allows them to become self-sufficient and provide for their families .

The company is the brainchild of American-educated engineer Saba Gul .

These luxurious calf leather handbags with beautiful silk detailing are helping women in Pakistan out of poverty : The Trinidad Tote -LRB- left -RRB- sells for $ 420 -LRB- # 259 -RRB- on popinjay.co and the Baracoa clutch bag -LRB- right -RRB- goes for $ 185 -LRB- # 114 -RRB-

Saba Gal , who set up the company in 2011 , with two of the workers

Saba , who is from Pakistan herself , says she felt heartbroken at the lack of opportunities for women in her home country but it was hearing the story of a 12-year-old Afghan girl called Azaada Khan that inspired her to take action .

Azaada
pretended to be a boy for in order to be allowed to attend
school during a time when girls had not rights to an education .

This story inspired Saba to create a programme that could provide a livelihood and skills for young women in a similar predicament in Pakistan .

Popinjay handbags , designs shown above , is a socially conscious handbag label which seeks to employ and empower Pakistani artisans

The Pakistani women who create the handbags , one such worker pictured above , were once living in poverty

So in 2011 , Saba left a successful career as an engineer in America and moved to Pakistan .

In the summer of 2011 she launched the company 's first handmade products under the
label BLISS , which was re-launched as Popinjay in the autumn of 2013 .

Popinjay 's mission is to provide fair-wage jobs for women when they leave school .

The pilot programme originally began as a non-profit scheme , which Saba funded with her own savings and money raised through an Indiegogo campaign .

The women who make the handbags -LRB- pictured in the mustard fields
of Pakistan -RRB- are given a fair wage which enables them to provide for their families

Two of Popinjay 's embroiderers working on the silk detailing for the handbags

A tote bag -LRB- left -RRB- and clutch -LRB- right -RRB- from the collection , which are stocked online and in boutiques around the US

However , running a non-profit programme came with unforeseen complications for someone with a start-up mentality .

Saba explains : ' I heavily underestimated the frustrations of raising non-profit money . As a non-profit , BLISS was unable to convince top-tier professionals to join because equity could n't be part of the package . '

In January 2013 , Saba rebranded BLISS as Popinjay , and started running it as a commercial business . The company moved from Attock to Hafizabad , which has high levels of female unemployment .

Saba decided to focus on high-end handbag designs , which involved retraining the artisans and replacing cotton with fine leather and silks .

The collection now includes 100 per cent calfskin leather totes , which sell for $ 420 -LRB- # 260 -RRB- , and clutch bags with embroidered silk detailing for $ 185 -LRB- # 114 -RRB- .

The beautifully handcrafted bags can be bought online -LRB- but expect to pay $ 25 / # 15 for shipping to the UK -RRB- and are also available in boutiques across the US .

The company now employs 150 women who earn $ 2.50 - $ 3 -LRB- # 1.50 - # 1.85 -RRB- per hour , which is two to three times what they were making at BLISS and approximately five times the national average in the garment trade.For more information : http://www.popinjay.co/ 

@highlight

Popinjay was started by American-educated Saba Gul , from Pakistan

@highlight

The engineering graduate set up the company in 2011

@highlight

Her mission was to create jobs for young women in her own country

@highlight

The bags are now on sale in boutiques around the US and on popinjay.co