A filter-feeding ` lobster ' as big as a human took the place of whales 480 million years ago , a new fossil find has shown .

The 6.5 ft -LRB- two-metre -RRB- prehistoric creature belonged to the family of anomalocaridids that were the early ancestors of modern crustaceans , insects and spiders .

At this length it would have been comparable in size to athlete Usain Bolt , actor Liam Hemsworth and former wrestler Hulk Hogan .

A giant filter-feeding ` lobster ' -LRB- illustrated left -RRB- took the place of whales 480 million years ago , a new fossil find has shown . The 6.5 ft -LRB- two-metre -RRB- prehistoric creature was an early ancestors of modern crustaceans , insects and spiders and at this length would have been comparable in size to athlete Usain Bolt -LRB- pictured right -RRB-

The remains were unearthed in Morocco and it is thought to be the oldest giant filter-feeder ever discovered .

But while most of its relatives were shark-like apex predators with circular mouths ringed by sharp teeth , the new species , named Aegirocassis benmoulae , was a ` gentle giant ' .

The 6.5 ft -LRB- two-metre -RRB- prehistoric creature belonged to the family of anomalocaridids that were the early ancestors of modern crustaceans , insects and spiders .

Like modern-day whales , it filtered seawater to trap tiny particles of food , using spine-covered ` limbs ' on its head .

Fossils also show that Aegirocassis had pairs of swimming flaps along its body .

These were likely to be precursors of the unique double-branched appendages seen in modern crustaceans .

Like modern-day whales , it filtered seawater to trap tiny particles of food , using spine-covered ` limbs ' on its head .

Modern-day lobsters grow to around 19 inches -LRB- 50cm -RRB- and modern-day whales average at around 79ft -LRB- 25 metres -RRB- .

Dr Allison Daley , from Oxford University , who co-led a team studying Aegirocassis writing in the journal Nature , said : ` This would have been one of the largest animals alive at the time .

` These animals are filling an ecological role that had n't previously been filled by any other animal .

` While filter-feeding is probably one of the oldest ways for animals to find food , previous filter-feeders were smaller , and usually attached to the sea-floor .

` We have found the oldest example of gigantism in a freely swimming filter-feeder . '

A. benmoulae was named after the Moroccan fossil hunter who discovered it , Mohamed Ben Moula .

The 3D fossil , exposed using tiny needle-like tools to chip away the surrounding rock , is exceptionally well preserved .

A. benmoulae was named after the Moroccan fossil hunter who discovered it , Mohamed Ben Moula . The three-dimensional fossil -LRB- pictured -RRB- , exposed using tiny needle-like tools to chip away the surrounding rock , is ` exceptionally well preserved ' . Other anomalocaridid fossils have been flat , like pressed leaves

The fossils -LRB- pictured left and right -RRB- also show that Aegirocassis had pairs of swimming flaps along its body , which were likely to be precursors to the unique double-branched appendages seen in modern crustaceans . They also bear resemblance to gill flaps seen on the trunks of modern arthropods

Dr Allison Daley , from Oxford University said : ` This would have been one of the largest animals alive at the time . While filter-feeding is probably one of the oldest ways for animals to find food , previous filter-feeders were smaller , and usually attached to the sea-floor . ' The fossil 's individual parts are annotated above

In contrast , other anomalocaridid fossils have been flat , like pressed leaves .

` Without these 3D remains we may never have got the insight into these animals ' anatomy that we did , ' said Dr Daley .

The fossil shows that Aegirocassis had pairs of swimming flaps along its body , which were likely to be precursors of the unique double-branched appendages seen in modern crustaceans .

They also bear resemblance to gill flaps seen on the trunks of modern arthropods .

The large size of this filter feeder suggests that the anomalocaridids were well-adapted to take advantage of a presumably rich source of plankton during the Ordovician period , said the authors .

The fossils were found in the Fezouata Biota formation region of central Anti-Atlas in Morocco -LRB- marked -RRB-

Modern lobsters -LRB- stock image -RRB- grow to around 19 in -LRB- 50cm -RRB- and modern whales average at 79ft -LRB- 25 metres -RRB-

@highlight

Remains of the two-metre -LRB- 6.5 ft -RRB- prehistoric creature unearthed in Morocco

@highlight

It lived 480 million years ago and belonged to the family of anomalocaridids

@highlight

These were early ancestors of modern crustaceans , insects and spiders

@highlight

Like modern-day whales , it filtered seawater to trap tiny particles of food

@highlight

Fossils suggest it caught food using spine-covered ` limbs ' on its head

@highlight

And experts claim it is the oldest giant filter-feeder ever discovered