By
Mike Dawes

Rory McIlroy 's victory in the Open Championship has taken the Northern Irishman from eighth to second in the latest world rankings .

McIlroy held off a determined challenge from Sergio Garcia to lift the Claret Jug at Royal Liverpool and claim his third major title .

McIlroy has been world number one on four occasions and a total of 39 weeks , losing it to Tiger Woods in March 2013 .

VIDEO Scroll down to watch The Open Championship : Final Round

Champion : Rory McIlroy stares at the Claret Jug after winning his first Open championship at Royal Liverpool

Relief : McIlroy finally celebrates after sealing a two-shot victory over Sergio Garcia and Rickie Fowler

Moving up : McIlroy 's win has moved him from eighth to second in the world rankings

VIDEO The Open Championship : Final Round

Garcia 's share of second with American Rickie Fowler has taken the Spaniard from ninth to fifth and helped ensure there are no American players in the top five . Fowler moved up from 25th to 18th .

Masters champion Bubba Watson is the highest ranked American in sixth , with Woods dropping from seventh to ninth after finishing 69th at Hoylake , his worst 72-hole finish in a major as a professional .

So close : Open runners-up Sergio Garcia -LRB- left -RRB- and Rickie Fowler -LRB- right -RRB- have both risen in the rankings

Man to beat : Adam Scott has retained his world No 1 spot after finishing in a tie for fifth at Hoylake

1 . Adam Scott -LRB- Aus -RRB- 9.24 , 2 . Rory McIlroy
-LRB- NIrl -RRB- 8.16 , 3 . Henrik Stenson -LRB- Swe -RRB- 7.81 , 4 . Justin Rose -LRB- Eng -RRB- 7.34 , 5 .
Sergio Garcia -LRB- Spa -RRB- 7.05 , 6 . Bubba Watson -LRB- USA -RRB- 6.80 , 7 . Matt Kuchar -LRB- USA -RRB-
6.65 , 8 . Jason Day -LRB- Aus -RRB- 6.39 , 9 . Tiger Woods -LRB- USA -RRB- 6.23 , 10 . Jim Furyk
-LRB- USA -RRB- 6.02 , 11 . Jordan Spieth -LRB- USA -RRB- 5.78 , 12 . Martin Kaymer -LRB- Ger -RRB- 5.43 , 13 .
Phil Mickelson -LRB- USA -RRB- 5.23 , 14 . Zach Johnson -LRB- USA -RRB- 5.08 , 15 . Dustin
Johnson -LRB- USA -RRB- 5.00 , 16 . Graeme McDowell -LRB- NIrl -RRB- 4.83 , 17 . Hideki Matsuyama
-LRB- Jpn -RRB- 4.79 , 18 . Rickie Fowler -LRB- USA -RRB- 4.66 , 19 . Jimmy Walker -LRB- USA -RRB- 4.19 , 20 .
Steve Stricker -LRB- USA -RRB- 4.05 .

@highlight

McIlroy won The Open by two shots after leading from the the first round

@highlight

Northern Irishman finished at 17 under par to lift his third major

@highlight

He has risen from eighth to second in the world rankings

@highlight

Adam Scott still ranked No1 in the world

@highlight

Runner-ups Sergio Garcia and Rickie Fowler rose to fifth and 18th respectively

@highlight

Tiger Woods down to ninth after disappointing performance at Hoylake