Comedian Tracy Morgan is still recovering from a ` traumatic ' brain injury - more than five months after he was critically injured in a highway crash that killed one of his friends .

The 46-year-old was traveling back from a Delaware-based show in a limo van on June 7 when a ` speeding ' Walmart truck slammed into the back of the vehicle on the New Jersey Turnpike .

He was rushed to hospital with serious injuries , including a broken leg , a broken nose and broken ribs . His friend and fellow comedian James McNair was killed , while three others were also injured .

Scroll down for video

Recovering : Comedian Tracy Morgan -LRB- pictured in April this year -RRB- is still recovering from a ` traumatic ' brain injury - more than five months after he was critically injured in a highway crash that killed one of his friends

WReckage The 46-year-old was traveling back from a Delaware-based show in a limo van on June 7 when a ` speeding ' Walmart truck slammed into the back of the vehicle -LRB- pictured after the crash -RRB- in New Jersey

Morgan , a former Saturday Night Live and 30 Rock star , was released from hospital on June 20 , before undergoing several weeks of rehab for his injuries . He returned home on July 12 .

But more than five months on , the actor-comedian is still undergoing treatment for injuries to his brain , including daily speech , cognitive , vocational and physical therapies , it has emerged .

Lawyer Benedict Morelli revealed Morgan 's long-lasting brain injury during a scheduling conference in the star 's lawsuit against Walmart , in which he is suing for punitive and compensatory damages .

On Tuesday , Morelli and other attorneys met in federal court to settle on a schedule for the lawsuit , which was filed in late September following the deadly crash . Morgan was not present .

Injured : Morgan -LRB- pictured mid-July -RRB- , a former Saturday Night Live and 30 Rock star , was released from hospital on June 20 , before undergoing several weeks of rehab for his injuries . He returned home on July 12

Damaged : But more than five months on , the actor-comedian -LRB- pictured mid-July -RRB- is still undergoing treatment for injuries to his brain , it has emerged . Above , the limo van is pictured after the crash in New Jersey

Earlier this year , Walmart truck driver Kevin Roper , who is not named in Morgan 's lawsuit , was charged with death by auto and four counts of assault by auto in state court .

Last Friday , he filed to have Morgan 's lawsuit delayed while that case proceeds . A hearing on the matter is scheduled for mid-December .

In response to Morgan 's claims lawsuit , Walmart has claimed that the victim 's injuries were partly due to the fact that the group were not wearing seatbelts .

However , a preliminary investigation by the National Transportation Safety Board released in June found Roper was driving 65 mph in the 60 seconds before he slammed into the van .

Tragic : Morgan 's -LRB- pictured , right , with his wife Sabina -RRB- friend James McNair -LRB- left -RRB- was killed in the crash

Charged : Earlier this year , Wal-Mart truck driver Kevin Roper -LRB- pictured in court on June 11 -RRB- who is not named in Morgan 's lawsuit , was charged with death by auto and four counts of assault by auto in state court

The speed limit on that stretch of the New Jersey Turnpike is 55 mph and was lowered to 45 mph that night because of construction .

Earlier this year , New Jersey State Police Sgt. First Class Gregory Williams said Roper could have also been dozing off at the time because he ` failed to observe slow-moving traffic ahead . '

He said : ` He observed at the last minute -- just prior to impact -- the limo bus carrying Morgan and his party . '

The case continues .





@highlight

Tracy Morgan , 46 , was seriously injured in New Jersey crash on June 7

@highlight

Fellow comedian James NcNair was killed , while three others were hurt

@highlight

Morgan underwent a few weeks of rehab , before returning home in July

@highlight

But five months on , he is still recovering from a ` traumatic ' brain injury

@highlight

Treatment includes speech , cognitive , vocational and physical therapies

@highlight

Saturday Night live star is suing Walmart after driver slammed into van