Ahead of a weekend of FA Cup action , Sportsmail brings you the latest squad news , odds and stats on every top flight fixture as it breaks .

Simply click on your team in the fixture list below to find out who is ruled out and who is making a return as well as all the key statistics surrounding your club 's fixture .

Keep up-to-date with all the latest team news and stats ahead of the FA Cup weekend

SATURDAY

West Brom vs West Ham -LRB- 12.45 pm -RRB-

Blackburn Rovers vs Stoke City -LRB- 3pm -RRB-

Derby County vs Reading -LRB- 3pm -RRB-

Crystal Palace vs Liverpool -LRB- 5.30 pm -RRB-

SUNDAY

Aston Villa vs Leicester -LRB- 12.30 pm -RRB-

Bradford City vs Sunderland -LRB- 2.30 pm -RRB-

Arsenal vs Middlesbrough -LRB- 4pm -RRB-





@highlight

West Brom face West Ham in the early FA Cup game on Saturday

@highlight

Blackburn Rovers face Stoke City , Derby County will play Reading

@highlight

Crystal Palace will host Liverpool late on Saturday

@highlight

Aston Villa host Leicester on Sunday lunch time

@highlight

Arsenal face Middlesbrough at the Emirates Stadium

@highlight

Bradford play Sunderland looking for another giantkilling