Dave Beasant is best remembered for saving a penalty during Wimbledon 's famous 1988 FA Cup final victory over Liverpool - yet he was named on the bench for Stevenage a whole 26 years later .

The 55-year-old , capped twice by England , was promoted to the substitutes ' bench for Stevenage 's trip to Brunton Park to take on Carlisle United in League Two .

And if he had made an appearance , Beasant - who is Stevenage 's goalkeeping coach but was rushed on to the bench as Chris Day 's back-up after his 26-year-old son Sam Beasant was injured - would have become the oldest professional footballer in English history .

VIDEO Scroll down to watch Dave Beasant gives his favourite ever England moment

Dave Beasant was named on the Stevenage bench at the age of 55 for their trip to Carlisle United on Saturday

If Beasant had come off the bench he would have become the oldest professional footballer in English history

Beasant congratulates Carisle manager Keith Curle after the game

Beasant is remembered for his heroics during Wimbledon 's 1-0 FA Cup final victory over Liverpool in 1988

Age : 55 -LRB- D.O.B. March 20 , 1959 -RRB-

Born : Willesden , London

Clubs played for : Wimbledon -LRB- 1979-88 -RRB- , Newcastle United -LRB- 1988-89 -RRB- , Chelsea -LRB- 1989-93 -RRB- , Grimsby Town -LRB- loan , 1992 -RRB- , Wolverhampton Wanderers -LRB- loan , 1992 -RRB- , Southampton -LRB- 1993-97 -RRB- , Nottingham Forest -LRB- 1997-2001 -RRB- , Portsmouth -LRB- 2001-02 -RRB- , Tottenham Hotspur -LRB- loan , 2001 -RRB- , Bradford City -LRB- 2002 -RRB- , Wigan Athletic -LRB- 2002 -RRB- , Brighton & Hove Albion -LRB- 2003 -RRB- , Fulham -LRB- 2003-04 -RRB- , Stevenage -LRB- 2014 - -RRB-

Football League appearances : 773

Football League debut : January 12 , 1980 -LRB- Wimbledon vs Blackpool -RRB-

International : England -LRB- two caps , 1989 -RRB- , England B -LRB- seven caps , 1989-91 -RRB-

Goalkeeping coach : Fulham -LRB- 2004-07 -RRB- , Northern Ireland -LRB- 2004-07 -RRB- , Bristol Rovers -LRB- 2012 -RRB- , Stevenage -LRB- 2014 - -RRB-

` People are going to think , `` Blimey , 55 ! '' but they have n't seen how I train , ' said Beasant . ` In training I 've been giving the boys a ribbing because I 've been in the winning team .

` I play for Chelsea old boys and England teams . When you get out there it becomes instinctive . I would n't do it if I did n't think I could l give a good account of myself . '

The current record is held by Neil McBain who played in goal for New Brighton against Hartlepool in 1947 .

McBain was the club 's manager but he was called into action due to an injury crisis .

There are just 14 managers in the Football League who are older than Beasant , highlighting how unprecedented his appearance on the bench was .

Beasant , meanwhile , made his Wimbledon debut in 1980 as a 20-year-old and has not featured in the Football League since he played for Brighton in 2003 .

He did , however , play for North Greenford United in 2013 but that was at the lowly level of the Southern Football League .

The Londoner is best remembered for his heroics in the 1988 FA Cup final when he saved John Aldridge 's penalty to help Wimbledon to a famous 1-0 victory .

During that match , Beasant became the first goalkeeper to save a penalty in an FA Cup final and also the first to captain his side .

Brad Potts -LRB- left -RRB- nets Carlisle 's first goal during their League Two clash with Stevnage at Brunton Park

Dave Beasant -LRB- left -RRB- pictured with his son Nicky -LRB- right -RRB- in 2005 - just two years after his last league appearance

After leaving Wimbledon in 1988 , Beasant played for Newcastle United , Chelsea , Grimsby Town , Wolverhampton Wanderers , Southampton , Nottingham Forest , Portsmouth , Tottenham Hotspur , Bradford City , Wigan Athletic and Brighton & Hove Albion .

In all , Beasant amassed 773 Football League appearances between 1979 and 2003 .

Carlisle beat Stevenage 3-0 - Brad Potts , Steven Rigg and Mark Beck putting the ball into Day 's net .

However , Beasant was not required off the bench and so the 55-year-old did not break the oldest English Football League appearance record .

Beasant became the first goalkeeper to captain his side and save a penalty in an FA Cup final in 1988

The Stevenage goalkeeping coach made 773 Football League appearances between 1979 and 2003

Beasant is pictured here while playing for Nottingham Forest against Birmingham in 2000

@highlight

Dave Beasant is best remembered for his heroics in 1988 FA Cup final

@highlight

The 55-year-old goalkeeper named on Stevenage 's bench on Saturday

@highlight

If he had appeared at Brunton Park against Carlisle United he would have become oldest English Football League professional in history

@highlight

Beasant last played a Football League match for Brighton in 2003

@highlight

He made 773 league appearances , starting his career at Wimbledon in 1979