When it comes to the most important food items on the Christmas table , the nation is divided .

And , as unlikely as it may seem , Brussels sprouts are what brings Britons together as almost half of us -LRB- 48 per cent -RRB- believe it is the most important item for the festive feast .

The often derided vegetable is as the nation 's fourth most essential food and drink item for 25 December , new research from Morrisons revealed .

What 's important ? The infographic reveals what the country will be eating on Christmas day

Turkey , stuffing and potatoes make up the top three of the study which also showed that Londoners ca n't do without cheese - with a quarter claiming it is the most important food on the festive table

The survey of 4,000 Britons called The Great British Christmas Table highlighted how Brits will be celebrating Christmas .

It found 24 per cent will be getting into the Yuletide spirit with a glass or two of Baileys , while munching their way through a tin of either Quality Street or Roses chocolates .

Drinks choices vary between regions more than any food item - with 12 per cent in the East Midlands proudly drinking sherry , compared to three per cent in the North East .

Londoners say that wine is the most essential tipple for the big day -LRB- 48 per cent -RRB- , while those in the North East prefer beer or cider -LRB- 36 per cent -RRB- .

Cheese also splits the nation when it comes to the Christmas dinner table .

Those in the capital are the nation 's biggest cheese lovers , but in the South West only 16 per cent will be found championing cheese .

Revellers in the capital are also among the most adventurous with their meat .

Almost a quarter of Londoners -LRB- 24 per cent -RRB- say they would spend a little extra on other meats such a goose while only 18 per cent in the East Midlands will venture away from traditional Christmas turkey .

Fifty-seven per cent of people from the North East plan to savour sausages with their dinner but only 38 per cent of people in Northern Ireland will do the same .

Over 60 per cent of people from the capital would n't dream of adding bacon to their meal while almost half of Brits -LRB- 48 per cent -RRB- in East Anglia embrace it .



@highlight

Morrisons study also revealed wine , Baileys and beer most popular tipples

@highlight

South west residents feel bacon highly important component of meal

@highlight

Northern Ireland revellers will be cracking open alcopops to celebrate