India 's groundbreaking Mars Orbiter Mission -LRB- Mom -RRB- has returned stunning images , revealing an enormous canyon and its moon Phobos in orbit .

The spacecraft itself entered orbit around Mars in September 2014 , and has now started returning key data as its mission continues .

This included the switching on of a new methane sensor yesterday , which has allowed scientists to measure the amount of radiation on the Martian surface - and could help in the search for life .

Scroll down for video

This spectacular image reveals Phobos , one of the two moons orbiting Mars -LRB- the other is Deimos -RRB- , silhouetted against the Martian surface -LRB- shown -RRB- . Although Phobos is the larger of the two moons , it is still only about 14 miles -LRB- 22km -RRB- across , and completes an orbit of Mars once every seven Earth hours . The odd colour of Mars is due to the specific filters used by the camera

The latest images , released by the Indian Space Research Organisation -LRB- ISRO -RRB- , include a spectacular 3D view of Arsia Mons , a huge volcano on the surface of Mars that has its peak 10 miles -LRB- 16km -RRB- high .

Volcanic despoits can be seen on the flanks of the mountain in the image , which was mapped from an altitude of 6,653 miles -LRB- 10,707 km -RRB- and has a resolution of 1,824 ft -LRB- 556 metres -RRB- per pixel .

The Indian Space Research Organisation -LRB- ISRO -RRB- has released amazing images from its Mars Orbiter Mission -LRB- Mom -RRB- . Among them is this 3D view of Arsia Mons , a huge dormant volcano on the surface of the planet . Volcanic deposits can be seen on its flanks

The ISRO 's Mars Orbiter Mission -LRB- Mom -RRB- , India 's first spacecraft launched to Mars , arrived 23 September 2014 to study the Martian surface and atmosphere and demonstrate technologies needed for interplanetary missions .

One of the working group 's objectives will be to explore potential coordinated observations and science analysis between Nasa 's Maven spacecraft and Mom , as well as other current and future Mars missions .

The team are also searching for methane on the surface , which could indicate signs of life on the planet .

The Mars Orbiter Laser Altimeter -LRB- Mola -RRB- instrument on the spacecraft was used to help map the topography of the region .

An equally spectacular image reveals Phobos , one of the two moons orbiting Mars -LRB- the other is Deimos -RRB- , silhouetted against the Martian surface .

Although Phobos is the larger of the two moons , it is still only about 14 miles -LRB- 22km -RRB- across , and completes an orbit of Mars once every seven Earth hours .

The images were taken with the Mars Colour Camera -LRB- MCC -RRB- on the spacecraft , which weighs 2.9 lbs -LRB- 1.3 kg -RRB- and is used to view the surface of Mars and its moons .

In a close-up view of the surface , the MCC captured a shot of the huge Valles Marineris Canyon -- which at more than 2,500 miles -LRB- 4,000 km -RRB- long is one of the largest canyons in the solar system , covering nearly a fifth the circumference of Mars .

The image was taken from an altitude of 15,000 miles -LRB- 24,000 km -RRB- , with a resolution of about 0.7 miles -LRB- 1.2 km -RRB- per pixel .

A portion of the canyon known as Eos Chaos was also observed by the spacecraft , revealing fracture patterns in the surface .

The images of the surface could help scientists understand the geological processes taking place on Mars at a local scale .

In this close-up view of the surface , the Mars Colour Camera on the spacecraft captured a shot of the huge Valles Marineris Canyon - which at more than 2,500 miles -LRB- 4,000 km -RRB- long is one of the largest canyons in the solar system , covering nearly a fifth the circumference of Mars

This portion of the canyon , known as Eos Chaos , was also observed by the spacecraft , revealing fracture patterns in the surface . The images could help scientists understand the geological processes taking place on Mars at a local scale

This week also marked the return of results from the Methane Sensor for Mars -LRB- MSM -RRB- payload on the spacecraft , which will detect the presence of methane in the atmosphere .

It measured the reflectivity of the Martian surface , to work out how much of the sun 's radiation is reflected back into space by the planet .

Officials said they will not release the data until it has been peer-reviewed , though , reported Sen. But it is the hunt for methane that is of particular importance , as it could indicate whether there is life on Mars or not .

Dr Syed Maqbool Ahmed , a former scientist on India 's Chandrayaan-1 lunar mission said on his blog that the use of the MSM was important as it proved the instrument worked .

` This is like scaling Mt. Everest for an instrument specialist like me , ' he said .

This image , showing the limb of Mars against the void of space , was taken using the Mars Colour Camera from an altitude of 8,449 km

The ISRO 's Mars Orbiter Mission -LRB- Mom -RRB- , illustration shown , is India 's first spacecraft sent to Mars . It arrived 23 September 2014 to study the Martian surface and atmosphere and demonstrate technologies needed for interplanetary missions



@highlight

The Indian Space Research Organisation -LRB- ISRO -RRB- has released amazing images from its Mars Orbiter Mission -LRB- Mom -RRB-

@highlight

They include an 3D rendering of the Arsia Mons volcano and a silhouette of the moon Phobos against the planet

@highlight

Another image reveals the enormous Valles Marineris canyon on the surface of the red planet

@highlight

This week also marked a successful test of a methane sensor , which will search for signs of life on Mars