When Sofia Vergara and Nick Loeb split in late May , it was assumed they were geographically incompatible -LRB- she lives in Los Angeles while he calls New York City home -RRB- .

But the publicity man explained to InTouch this week that while he wanted a family , the Colombian beauty -LRB- who already has a 22-year-old son -RRB- was more interested in fame .

` She 's focused on her career , ' the 39-year-old New Yorker said . ` The most important thing for me is to get married and have kids . '

Scroll down for video ...

Before the break : Nick Loeb , pictured with Sofia Vergara in May just before their split , told InTouch they broke up because she did n't want to have children with him

The Loeb 's Crunch founder added , ' I completely understand . She 's at the height of her career , and , as she says all the time , she 's taking advantage of her 15 minutes of fame because who knows how long that will last . '

At age 42 , Vergara is at the height of her career with a hit TV series -LRB- Modern Family -RRB- and starring roles in movies -LRB- such as Fading Gigolo -RRB- .

The cover girl also has numerous endorsement deals and her own perfume , which launched in September .

Surprise : Nick ran into ex Sofia on the Angel Ball red carpet in New York City on Monday

Loeb added her new beau Joe Manganiello , 37 , is a smarter choice for the actress . ` They are much better suited for each other , ' he offered .

The heir to the Loeb fortune did not clear up whether he was dating Sharon Stone , 56 , or not . The two were caught getting cozy in New York City earlier this month , according to UsWeekly .

Stone and Vergara worked together on Fading Gigolo , which was released in 2013 .

Still , Vergara and Loeb seem to be on good terms . At New York 's Angel Ball on Monday evening they said hello to each other .

Sofia was being interviewed by Extra 's AJ Calloway .

Whether Loeb planned the meeting or just happened to pass by his former fiancee , he did n't get much of a reaction on the carpet .

Their meeting was brief .

Magical talk : Vergara describes a visit to the Magic Mike XXL set during her red carpet interview

Ships passing : On his way to another carpet location , Loeb passes close behind Vergara and gets her attention

Back again : The Colombian only pauses slightly to note Loeb before turning to Extra 's AJ Calloway

All good : The surprise encounter with Loeb does n't shake Vergara 's happy demeanor on the carpet

Both have claimed to remain friends following the end of their two-year engagement .

Despite the absence of Vergara 's current boyfriend due to Manganiello 's filming obligations , the actress did n't have to spend the evening alone - her adult son , Manolo , accompanied Vergara through the night .

Look who it is ... Sofia and Nick split in May

He 's behind you ! The pair were on-again and off-again over several years

Stunning : The actress ' stunning look at the event could very well be the draw for Loeb

@highlight

Nick and Sofia split in late May after a two year engagement

@highlight

The 39-year-old publicist said she was too interested in her career

@highlight

He added Vergara , 42 , wanted to enjoy her '15 minutes of fame '