They say motherhood is the hardest job in the world , and judging by a child 's perception of the perfect mum , it 's easy to see why .

According to Britain 's children , the perfect mother is one third Davina McCall , a quarter JK Rowling and a quarter Mary Berry with sprinklings of Myleene Klass , Darcey Bussell and Beyonce mixed in .

A poll of children revealed mums should hug and kiss like Davina on Got to Dance , tell stories like the Harry Potter novelist and belt out ballads like Beyonce .

The perfect mum : Britain 's children have cast their votes and mother 's should hug like Davina McCall and be as pretty as Myleene Klass

The survey of five to 11-year-olds also
found the ideal mother should be able to bake cakes like Mary Berry , be
as pretty as Myleene Klass and dance like ballerina turned Strictly
judge Darcy Bussell .

However , the majority of the children surveyed believe their mother is already all of these things and more .

More than half -LRB- 52 per cent -RRB- thought mum rocks fashion better than Victoria Beckham , a similar number -LRB- 53 per cent -RRB- believe their motheris smarter than Einstein and nearly three-quarters -LRB- 72 per cent -RRB- said their parent would make a better prime Minster than David Cameron .

Skills : Children also believe the perfect mother can bake like Mary Berry and dance like Darcey Bussell

Less than one in four children -LRB- 23 per cent -RRB- said they would like their mum to be famous , but only if she was The Queen .

Top reasons included because The Queen makes all the rules -LRB- 32 per cent -RRB- , it would make me them a prince or princess -LRB- 12 per cent -RRB- or she lives in a palace -LRB- eight per cent -RRB- .

A spokesman for Littlewoods.com who carried out the survey , said : ' I am sure mums
everywhere will be breathing a sigh of relief to learn its the simple
things like baking cakes and telling good bedtime stories that keep kids
happy , as opposed to unachievable ideals . '

Talents : The ideal mother should also be able to read like JK Rowling and sing like Beyonce

Style credentials : Most children think their mother has better style than Victoria Beckham and they 'd only want their mum to be famous if she was the Queen

32 per cent : Gives hugs and kisses like Davina McCall

25 per cent : The story telling of JK Rowling

25 per cent : Cake making expertise of Mary Berry

13 per cent : Is as pretty as Myleene Klass

3 per cent : Singing ability of Beyonce

2 per cent : Dance skills of Darcey Bussell

@highlight

The perfect mother also includes sprinklings of Darcey Bussell and Beyonce

@highlight

Most children believe their mum is smarter than Einstein

@highlight

More than half think she wears fashion better than Victoria Beckham