Deciding whether to make a move on the handsome guy you 've been eyeballing across the bar has always been one of the riskiest parts of the dating game .

But not for much longer it seems , as technology specialists Philips have launched an app that could remove the possibility of being rejected for good .

The Vital Signs camera app measures heart and breathing rates by detecting the small changes of colour in someone 's face and in the movements in their chest .

Step one : Surreptitiously take a photo of someone you fancy ... We said , SURREPTITIOUSLY !!

Users simply hold their iPhone in front of the object of their affection to measure the tell-tale signs of attraction and find out whether they make their date 's heart beat faster .

` The app measures parameters such as heartbeat and breathing rate from real time video images , ' says Vincent Jeanne , the man behind the new technology .

` Your heartbeat causes small changes in the colour of your face which are not visible to the eye , but with advanced software , the iPad 2 or iPhone 4S camera detects these `` micro-blushes '' to measure your heart rate .

' -LSB- Using the same -RSB- software , the iPad 2 or iPhone 4S camera simultaneously tracks the movement of your chest as it moves up and down to measure your breathing rate . '

Step two : Sit and revel in the fact you 're a perfect match ... or slink away brokenhearted

WARNING : Do n't use if standing next to Game of Thrones star Nicolaj Coster-Waldau or Zero Dark Thirty actress Jessica Chastain . Unless , of course , you 're hotter than they are ...

According to a survey carried out by Philips , more than 41 per cent of men would be willing to try the app , compared to just 28 per cent of women - with the majority of the yes group found in the 18 to 24 age bracket .

Older respondents , however , preferred traditional ways of spotting a potential love match such as whether or not they deliberately smile at you or make obvious eye contact .

But these signals are n't infallible , and there are very few people who have n't been left red-faced as a result .

Far better , say Philips , to rely on technology that is 99 per cent accurate and can even help you choose between two potential dates by measuring two people standing side by side and telling you which one fancies you the most .

` Detecting attraction levels is a novel
and fun way to use the Vital Signs app , ' adds Jeanne .

There 's just one question left for Philips to answer : Can you be 100 per cent sure that when their heart rate goes up that they 're looking at you and not at a poster of Jessica Chastain or Nicolaj Coster-Waldau in the background ?

Users will have to find out for themselves .

The Vital Signs app can be downloaded from iTunes for 69p

According to the Philips survey , you do n't always need an app to work out whether someone fancies you or not .

From extra eye contact to playing with their hair , these are the top five signs to look out for - and you do n't have to do a paparazzi impersonation to find out !

1 . Use lots of eye contact -LRB- 28 per cent -RRB-

2 . Try to find an excuse to touch you -LRB- 10 per cent -RRB-

3 . Accidentally brush their hand/arm/leg with yours -LRB- 9 per cent -RRB-

4 . Act overly interested in you or what you are saying -LRB- 8 per cent -RRB-

5 . Play with their hair -LRB- 7 per cent -RRB-


@highlight

Vital Signs app picks up on heart and breathing rate

@highlight

Camera technology can detect minute changes of colour in person 's face

@highlight

Almost half of men would use the technology to improve their chances