By
Mike Dawes

Both the men 's and women 's singles champions at the 2014 US Open will earn # 1.8 million for their efforts - the highest in the tournament 's history .

The bumper payouts , announced by the United States Tennis Association -LRB- USTA -RRB- , are being offered from an increased total prize fund of # 22.4 m .

That is a rise of # 2.4 m , or 11.7 per cent , on last year 's tournament , which is played annually at the Billie Jean King National Tennis Centre in New York City .

Money : 2014 US Open winners will get a # 1.8 million prize from a total pot of # 22.4 m

Winners : Serena Williams -LRB- pictured -RRB- and Rafael Nadal won the 2013 women 's and men 's titles respectively

The 2014 tournament takes place between August 25 and September 8 .

Dave Haggerty , USTA chairman of the board and president , said : ` Last year to recognize the importance of the players and the key role they have in building our sport , the USTA shared our vision to reach $ 50m -LRB- # 30m -RRB- in prize money at the US Open by 2017 .

` This year 's prize money increase continues the commitment to make the US Open one of the most lucrative purses in all of sports . '

Rafael Nadal and Serena Williams won the men 's and women 's singles titles in 2013 respectively .

@highlight

Men 's and women 's singles champions will earns # 1.8 m each for winning

@highlight

There is an increase of # 2.4 m -LRB- 11.7 per cent -RRB- in prize money from last year

@highlight

The payments are the largest in the tournament 's history

@highlight

US Tennis Association plans to payout nearly # 30m by 2017 tournament