Kasper Schmeichel has suffered a broken metatarsal and will be ruled out for at least a month in a huge blow for Leicester City .

The Danish international goalkeeper sustained the stress fracture in his foot during training on Thursday morning and will undergo an operation on Friday .

The injury is expected to keep Schmeichel from playing for about four weeks , but manager Nigel Pearson added that diagnosis was optimistic and it ` could be longer ' .

Leicester 's Kasper Schmeichel has suffered a broken metatarsal and will be ruled out for at least a month

The injury is expected to keep Leicester goalkeeper Schmeichel from playing for between four weeks

Pearson admitted he may be forced into the transfer market to pick up another goalkeeper -- with Ben Hamer set to play against champions Manchester City at the King Power Stadium on Saturday .

` Kasper is having an operation on a metatarsal that has broken this morning , ' said Pearson . ` There was no contact , it 's very unfortunate and clearly the lad 's distressed about it .

` He will be a big miss for us but what you have to do is deal with it . I 've got an idea -LRB- how long he will be out -RRB- -- hopefully he 'll have the operation tomorrow , optimistic view four to six weeks . '

Pearson added : ' I could n't honestly tell you -LRB- how he did it -RRB- , apart from there was no contact . Normally what happens with those injuries is a stress situation , foot to the floor , I did n't see a twist or anything like that . These things happen .

' I do n't know enough about the details apart from I was there and clearly the lad is in discomfort . There is not a great deal we can do at the moment . We 'll have to wait and see .

Hamer has played once before in the Premier League this season , keeping a clean sheet at Stoke in September .

The Danish international goalkeeper sustained the stress fracture in his foot during training on Thursday

@highlight

Leicester goalkeeper Kasper Schmeichel ruled out for about four weeks

@highlight

It comes as a huge blow to the struggling Premier League club

@highlight

Schmeichel broke his metatarsal during training on Thursday morning