A solar-powered family car has completed a drive from Los Angeles to San Francisco fuelled entirely by sunshine - a journey covering almost 385 miles -LRB- 619km -RRB- .

Called Stella , the vehicle can travel up to 500 miles -LRB- 800 km -RRB- on a single charge , clocking speeds of up to 80mph -LRB- 130 km -RRB- .

The prototype four-seater has solar cells on its roof to provide power while driving , and it boasts a tablet that tracks traffic lights .

A lightweight , wedge-shaped electric car called Stella -LRB- shown -RRB- that charges itself with solar cells on its roof has been built at Eindhoven University . It travels 500 miles -LRB- 800km -RRB- on a single charge at speeds of 80mph -LRB- 130km/h -RRB- . This distance is increased if the sun is shining thanks to the array of solar panels on top

The vehicle was created by a group called Solar Tam Eindhoven , based at Eindhoven University of Technology in the Netherlands .

Stella 's recent journey took it up California 's scenic Pacific Coast Highway into the centre of L.A.

Stella can travel up to 500 miles -LRB- 800 km -RRB- on a single charge , at speeds of 80mph -LRB- 130 km -RRB- .

The 1.5-kilowatt solar panels on top of the car , which cost about # 2,600 -LRB- $ 4,260 -RRB- to produce , supply power to the car 's lithium ion battery

At the back of the car , the panels can be lifted up to reveal a boot , and other novelties include a steering wheel that expands when a user drives too fast , and contracts when they drive too slow .

It weighs 855lbs -LRB- 390kg -RRB- and is 15ft -LRB- 4.6 metres -RRB- long , while the body of the vehicle is made of carbon fibre . Its aerodynamic shape also helps to increase its driving range .

But the car is less than 4ft -LRB- 1.2 metres -RRB- tall , so getting in is a bit of a squeeze .

Stella can even communicate with other cars ; during an example , it relayed traffic information to a Tesla Model S nearby .

And this extends to traffic lights as well - a tablet screen in the car will tell the driver how long until a light up ahead turns red or green .

And the creators of Stella hope their vehicle might one day enter mass production , and become a common sight on roads .

The 1.5-kilowatt array of solar panels on top of the car , which cost about # 2,600 -LRB- $ 4,260 -RRB- to produce , supply power to the car 's lithium ion battery .

At the back of the car , the panels can be lifted up to reveal a boot , and according toTakePart , other novelties include a steering wheel that expands when a user drives too fast , and contracts when they drive too slow .

It weighs 855lbs -LRB- 390kg -RRB- and is 15ft -LRB- 4.6 metres -RRB- long , while the body of the vehicle is made of carbon fibre . Its aerodynamic shape also helps to increase its driving range .

But the car is less than 4ft -LRB- 1.2 metres -RRB- tall , so getting in is a bit of a squeeze .

Stella can even communicate with other cars ; during an example , it relayed traffic information to a Tesla Model S nearby .

And this extends to traffic lights as well - a tablet screen in the car will tell the driver how long until a light up ahead turns red or green .

The 1.5-kilowatt array of solar panels on top of the car -LRB- pictured -RRB- , which cost about # 2,600 to produce , supply power to the car 's lithium ion battery

The car also features smart technology , including a tablet that shows the driver when traffic lights will change colour -LRB- pictured -RRB- . It can also ` talk ' to other cars

At the back of the car , -LRB- pictured -RRB- the panels can be lifted up to reveal a boot . Stella weighs 855lbs -LRB- 390kg -RRB- and is 15ft -LRB- 4.6 metres -RRB- long , while the body of the vehicle is made of carbon fibre . Its aerodynamic shape also helps to increase its driving range . But it is less than 4ft -LRB- 1.2 metres -RRB- tall , so getting in is a bit of a squeeze

` It was great to see all the people looking at us ; hurrying to get their smartphones out to get pictures while we were driving , ' said Lex Hoefsloot , manager of Solar Team Eindhoven after the car had undertaken its drive from Los Angeles to San Francisco .

In July a team of University of New South Wales students broke a 26-year-old world record for speed , which would make their solar car the fastest electric vehicle to travel 500km on a single battery charge .

The car , which was built by Australia 's top solar car racing team - UNSW 's Sunswift - was able to travel at an average speed of more than 100km/h , beating the previous world record of 73km/h .

The world record was broken on a 2.6 miles -LRB- 4.2 km -RRB- circular race track in Geelong - south-west of Melbourne - in Victoria at the Australian Automotive Research Centre .

The vehicle to smash the record , eVe , was the fifth one built and raced by Sunswift since the team was founded in 1996 .

' I think we caused some traffic jams and we were worried some drivers might run into us while trying to take pictures . '

Hoefsloot is one of the students at Eindhoven University of Technology who designed and built Stella in what grew into a school-wide project that won a World Solar Car challenge race across Australia in 2013 .

Stella launched a US tour in Detroit at the Intelligent Transportation Society World Congress in early September .

The team drove to San Francisco to join sponsor NXP Semiconductors of The Netherlands in an event focused on a future in which roads are made safer and air pollution reduced by cars that ` talk ' to one another as well as traffic signals .

` We think it is possible to make these cars and have them in a showroom in five to 10 years , but it is a big dream and something we have to really work on , ' said Hoefsloot .

The technology in Stella is not new and if the solar cars were mass-produced like gas-guzzling models they could be similarly affordable , according to the student .

But big auto-makers have had little contact with the team because ` they think it is too far-fetched , ' Hoefsloot told AFP .

` We think otherwise , of course , ' he said .

` It is the first family car that is powered by solar energy , it just does n't have a family yet . '

Stella also has a steering wheel -LRB- pictured -RRB- that expands if a users drive too fast , and or contracts if they go too slow . The car is a prototype at the moment but recently completed a drive from Los Angeles to San Francisco

The body of the vehicle is made of carbon fibre . Its aerodynamic shape also helps to increase its driving range . Stella -LRB- pictured -RRB- launched a US tour in Detroit at the Intelligent Transportation Society World Congress in early September

@highlight

The lightweight , wedge-shaped electric car charges itself with solar cells

@highlight

It was built at Eindhoven University of Technology in Holland

@highlight

It travels 500 miles -LRB- 800km -RRB- on a single charge at speeds of 80mph -LRB- 130km/h -RRB-

@highlight

This distance is increased if the sun is shining thanks to panels on the roof

@highlight

Car also features a tablet that shows driver when traffic lights will change

@highlight

And Stella 's steering wheel expands if you drive too fast

@highlight

Stella is a prototype , but recently drove from Los Angeles to San Francisco