Jose Mourinho has revealed Roy Hodgson is the only national boss to call him this season as his anger at Spain 's treatment of Diego Costa lingers .

Costa missed Saturday 's 2-1 win at Crystal Palace and will definitely be absent for tonight 's Champions League clash against Maribor after sustaining a hamstring injury on international duty last week .

The striker 's injury has infuriated Mourinho , who believes the issue could have been avoided with better communication .

Chelsea boss Jose Mourinho has admitted his surprise at the lack of contact from national team managers

The Portuguese watches on as his players warm up at the Blues ' training ground in Cobham , Surrey

Andre Schurrle -LRB- left -RRB- will not be fit to face Maribor despite training on Monday , according to Mourinho

However , the Blues boss claims Spain manager Vicente del Bosque has n't once tried to communicate with him about any of Chelsea 's Spanish contingent .

In fact , Mourinho -LRB- right -RRB- says England manager Hodgson is the only national team boss who has been on the phone to him this season .

` In this moment , since the beginning of the season , I think from all national teams , I 've had one phone call -- from Roy . That 's the only one , ' said Mourinho .

` There are no rules , no laws to protect us -- just the mentality of the national coaches and teams . It 's up to them to take good care of the players or to think in a selfish way . It 's up to them , not to us .

` I 'm not the kind of guy to tell players not to go on international duty or to pretend they have problems . I stimulate them to go and like them to go .

Cesc Fabregas -LRB- third from right -RRB- keeps the ball up as Thibaut Courtois -LRB- left -RRB- and Cesar Azpilicueta look on

Mourinho watches John Terry -LRB- back , right -RRB- and Eden Hazard stretch their legs alongside each other

Azpilicueta shows off his skills as Chelsea prepare to host Maribor on Tuesday evening at Stamford Bridge

` Sometimes national coaches and medical departments in federations want to establish relations and are interested in players .

` Some others simply do n't care . But we ca n't resolve that . I ca n't ring up and ask to speak to a manager or doctor . That 's out of our hands .

` I had , in my career , a few in permanent contact with me , asking everything about the player . I 've had some with very open communication , but others , year after year , not one single text or phone call . '

When asked whether Del Bosque has contacted him this season , Mourinho confirmed : ` No , never .

` At Real Madrid -LRB- Croatia manager Igor -RRB- Stimac used to call me three times a week about Luka Modric .

` If one day I become national coach I will do it my way . With so many years on this side of the situation as a club manager , I hope I will be good for the clubs and take care of them and the players .

` At this moment , I 'm on this side of it and have to accept the way it is . It hurts . I 'm not happy when we give a player in good condition and they come back in bad condition . '

Mourinho said yesterday he has ` no idea ' when Costa will be fit enough to return to the first-team fold . It is thought he has a slim chance to be fit for the crunch visit to Manchester United on Sunday -- but his absence tonight means either Didier Drogba or Loic Remy will lead the line .

Chelsea are also without John Mikel Obi -LRB- foot -RRB- , Ramires -LRB- groin -RRB- and Andre Schurrle -LRB- illness -RRB- , though the latter two did train yesterday .

Mourinho speaks with coach Rui Faria as his players get put through their paces on Monday morning

Players including Petr Cech -LRB- centre -RRB- get ready for their final session before facing the Slovenian side

Mourinho believes he will be good with managers of club sides if he becomes the boss of Portugal in the future

Mourinho also revealed he could hand Petr Cech a start in place of Thibaut Courtois , but insisted he is not underestimating the Slovenian minnows , even with Sunday 's trip to Old Trafford on the horizon .

` I do n't have Manchester United in my mind , I have Maribor on my mind , ' he added .

` We have to think about this game , our motivation is high and this is a dangerous team .

` Maribor have played eight matches -LRB- in the Champions League -RRB- and have zero defeats .

` They 've not lost to Celtic , Sporting or Schalke . When you study them , you see why they did n't lose . '

VIDEO Mourinho pleased with evolution of team

@highlight

Diego Costa returned to Chelsea with a hamstring injury after Spain duty

@highlight

Jose Mourinho says he did n't get a call from Spain boss Vicente del Bosque

@highlight

Roy Hodgson is the only manager to call Mourinho about his players

@highlight

The Portuguese insists he wants his players to play for their countries