By
Victoria Woollaston

What makes a film scary divides opinion - some people prefer tense psychological thrillers , while others want jumpy , edge-of-their seat emotional rollercoasters .

In an attempt to put an end to this debate , Japanese-owned website Rakuten 's Play.com asked people to vote on which horror films they considered to be the most terrifying .

They then wired a selection of viewers up to heart monitors and tracked changes in their pulse to determine exactly which of the top movie moments got their hearts racing the most .

The winner was the iconic ` Here 's Johnny ' scene from 1980 film The Shining , which made pulses race and jump by 28.21 per cent .

The Shining , and its ` Here 's Johnny ' scene made pulses race the most , making them jump by 28.21 per cent

A Nightmare on Elm Street had the
greatest physical effect overall , increasing audience members ' heart rates by
26.8 per cent on average , but the poll results combined with the individual scariest scene scores put The Shining on top .

During September 10,000 Rakuten 's Play.com customers voted for the scariest horror films of all time , with Stanley Kubrick 's classic The Shining coming out on top .

The 1973 religious thriller The Exorcist came second , while Wes Craven 's original Nightmare on Elm Street from 1984 was in third place .

To identify the scariest scenes and
scariest film overall , Rakuten 's Play.com analysed spikes in heart rates
during each screening .

The scariest scene was calculated by
identifying the percentage increases in individual audience members '
heart rates during spikes that occurred at the same time .

These were
compared to each member 's average heart rate during each film to
calculate the percentage increase in heart rates of each spike . These
percentage increases were then added together and compared with other
spikes to find the highest percentage increase of each individual scene .

Across all three films , the average heart rates increased by 25.3 per cent up to
100.1 bpm -LRB- beats per minute -RRB- .

Top 10 scariest films voted by Play.com users

• The Shining -LRB- 1980 -RRB-

• The Exorcist -LRB- 1973 -RRB-

• A Nightmare On Elm Street -LRB- 1984 -RRB-

• Ring -LRB- aka Ringu -RRB- -LRB- 1998 -RRB-

• Alien -LRB- 1979 -RRB-

• The Silence of the Lambs -LRB- 1990 -RRB-

• Poltergeist -LRB- 1982 -RRB-

• Insidious -LRB- 2010 -RRB-

• Halloween -LRB- 1978 -RRB-

• Saw -LRB- 2004 -RRB-

Top three scariest moments from each film

The Shining

• ` Here 's Johnny ' scene -- 28.21 % increase in average heart rate

• Twin girls scene -LRB- ` Come and Play ' -RRB- -- 23.10 % increase in average heart rate

• ` Red Rum ' scene -- 21.00 % increase in average heart rate

Nightmare on Elm Street

• ` Fight Fire with Fire ' -LRB- where Nancy Thompson brings Freddy Krueger into
the real world from her dream -RRB- -- 26.70 % increase in average heart rate

• ` No Way Out ' -LRB- where Johnny Depp 's character , Glen Lantz , is murdered by
Freddy and his bedroom fills with blood -RRB- -- 26.24 % increase in average
heart rate

• ' A
Bloody Mess ' -LRB- where Tina Gray is murdered by Freddy in front of her
boyfriend Rod Lane -RRB- -- 26.20 % increase in average heart rate

The Exorcist

• ` Attic noises ' -LRB- where Christine MacNeil investigates a strange noise in
her attic -RRB- -- 24.80 % increase in average heart rate

• ` Take me ! ' -LRB- Father Karras is possessed and sacrifices himself -RRB- -- 23.66 % increase in average heart rate

• ' I cast you out ' -LRB- the initial exorcism attempt by Father Karras and
Father Merrin -RRB- -- 18.33 % increase in average heart rate

The Exorcist 's ` Attic noises ' scene , where Christine MacNeil investigates a strange noise in her attic , caused a 24.8 % increase in average heart rate

To identify the scariest scenes and
scariest film overall , Rakuten 's Play.com analysed spikes in heart rates
during each screening .

The scariest scene was calculated by
identifying the percentage increases in individual audience members '
heart rates during spikes that occurred at the same time .

These were
compared to each member 's average heart rate during each film to
calculate the percentage increase in heart rates of each spike . These
percentage increases were then added together and compared with other
spikes to find the highest percentage increase of each individual scene .

The scariest film was calculated by
identifying the top three spikes in each audience member 's heart rate
during each film . The percentage increase of each spike was calculated
by comparing it to each audience member 's average heart rate throughout
each film .

These were added together and divided by the number of
audience members being monitored , to give an overall average increase .

The
peak average increases across each of the three films were at 101.8 bpm for A Nightmare on Elm Street ,
101.6 bpm for The Shining and 96.8 bpm for The Exorcist .

Several scenes from A Nightmare on Elm
Street were close behind The Shining 's top spot , including the gruesome murder scenes of Johnny
Depp 's character , Glen Lantz , -LRB- 26.24 per cent increase -RRB- and Tina Gray -LRB- 26.20 per cent
increase -RRB- .

The moment lead character Freddy Krueger , played by Robert Englund , is brought into the real world
from Nancy Thompson 's dream sequence saw a 26.7 per cent increase .

` It 's interesting to see just how close
the top three films ' scare ratings were : ' Shingo Murakami , managing director of Rakuten 's Play.com told MailOnline .

Taking the
overall average increase of 100.1 bpm -LRB- 25.3 per cent -RRB- , the top three horror films
just pushed audience heart rate 's into the light exercise zone by
3.1 bpm .

Target heart rate for ` light exercise '
calculated as 50-85 per cent of peak heart rate , based on the age of each audience
member , as defined by the American Heart Organisation .

As part of the screening , audience
members were asked what they considered frightened them the most . The
response was typically spiders , snakes , ghosts , death and being buried
alive .

The gruesome murder scenes of Johnny Depp 's character , Glen Lantz , in A Nightmare on Elm Street caused a 26.24 per cent increase in heart rate

@highlight

The Shining 's ` Here 's Johnny ' scene is the most horrific movie moment

@highlight

It made pulses jump by 28.21 % beats per minute faster during tests

@highlight

Scenes from the Exorcist and A Nightmare on Elm Street also in top three