Rohit Sharma revealed he felt so fresh after his record-breaking 264 against Sri Lanka he could have stayed at the crease for another 50 overs .

Sharma racked up the highest ever one-day international score on Thursday and became the first player to score two career double centuries in a 50-over match in the process .

Prior to the match , the 27-year-old had been out for almost three months due to finger and shoulder injuries . But , rather than causing him to be rusty , Sharma suggested his time away may have actually aided his longevity at the crease .

Rohit Sharma celebrates after reaching his century against Sri Lanka in the ODI in Kolkata

Sharma became the first player to score two career double centuries in a 50-over match

` The fact that I went on to play 50 overs , that was really pleasing to me because I 've been working on it , to bat as long as possible . So finally to do that was really good . '

` After a few months ' break , I 'm not really tired , I was ready to bat another 50 overs , ' he said .

` But yeah , jokes apart , I was determined and dedicated to getting a big one . Once I got to fifty , I knew that I had to convert , because it was a good batting wicket .

` The scores here , even 300-350 , are easily chaseable . We wanted to get a big score and that made me stay there as long as possible . '

Sharma 's total came off 173 balls with 33 fours and nine sixes to help India reach 4004 for five in Kolkata .

1 -RRB- ROHIT SHARMA -LRB- India -RRB- 264 -LRB- 173 balls -RRB- v Sri Lanka , November 13 , 2014

2 -RRB- VIRENDER SEHWAG -LRB- India -RRB- 219 -LRB- 149 ball -RRB- v West Indies , December 8 , 2011

3 -RRB- ROHIT SHARMA -LRB- India -RRB- 209 -LRB- 158 balls -RRB- v Australia , November 2 , 2013

4 -RRB- SACHIN TENDULKAR -LRB- India -RRB- 200 * -LRB- 147 balls -RRB- v South Africa , February 24 , 2010

5 -RRB- CHARLES COVENTRY -LRB- Zimbabwe -RRB- 194 * -LRB- 156 balls -RRB- v Bangladesh , August 16 , 2009

6 -RRB- SAEED ANWAR -LRB- Pakistan -RRB- 194 -LRB- 146 balls -RRB- v India , May 21 , 1997

7 -RRB- VIV RICHARDS -LRB- West Indies -RRB- 189 * -LRB- 170 balls -RRB- v England , May 31 , 1984

8 -RRB- MARTIN GUPTILL -LRB- New Zealand -RRB- 189 * -LRB- 155 balls -RRB- v England , June 2 , 2013

9 -RRB- SANATH JAYASURIYA -LRB- Sri Lanka -RRB- 189 -LRB- 161 balls -RRB- v India , October 29 , 2000

10 -RRB- GARY KIRSTEN -LRB- South Africa -RRB- 188 * -LRB- 159 balls -RRB- v UAE February 16 , 1996

India powered their way to 404 for five in front of a jubilant home crowd on a batting-friendly wicket





@highlight

Rohit Sharma hit 264 for India against Sri Lanka in their ODI clash

@highlight

Sharma claimed he could have batted for another 50 overs afterwards

@highlight

The 27-year-old has been out for almost three months with various injuries

@highlight

Sharma also became the first player to score two career double centuries in a 50-over match