Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats . Here is all the information you need for Stoke City 's home clash with Chelsea ...

Stoke City vs Chelsea -LRB- Britannia Stadium -RRB-

Team news

Stoke City

Stoke forward Bojan Krkic looks set to be fit for Monday 's Barclays Premier League clash with leaders Chelsea at the Britannia Stadium .

Bojan , a stand-out performer of late , sustained a hip injury in Saturday 's 1-1 draw at Crystal Palace , but the Spaniard has trained this week and Potters boss Mark Hughes expects him to be available to face the Blues .

Defender Marc Muniesa has recovered from the hamstring complaint which prevented him from being involved in the Palace match , while Hughes is optimistic a knee problem picked up by Stephen Ireland will not rule the midfielder out of Monday 's contest .

Provisional squad : Begovic , Butland , Shawcross , Wilson , Huth , Pieters , Cameron , Bardsley , Muniesa , Nzonzi , Adam , Ireland , Whelan , Walters , Arnautovic , Bojan , Assaidi , Diouf , Crouch .

Bojan Krkic looks set to be fit to face Chelsea for Stoke City at the Britannia Stadium on Monday night

Chelsea

Thibaut Courtois should be fit to return for Chelsea 's Premier League trip to Stoke on Monday .

The Belgium goalkeeper has missed the Blues ' last two matches with a muscular injury and manager Jose Mourinho expects him to return at the Britannia Stadium .

Didier Drogba should overcome an ankle injury sustained in the Capital One Cup win against Derby , while defender Kurt Zouma is available for selection after suffering a head injury on Tuesday .

Provisional squad : Courtois , Cech , Schwarzer , Ivanovic , Luis , Azpilicueta , Cahill , Zouma , Terry , Fabregas , Mikel , Matic , Hazard , Ramires , Matic , Schurrle , Oscar , Salah , Willian , Drogba , Remy , Costa .

Thibaut Courtois -LRB- left -RRB- could make his return to the Chelsea goalkeeper slot for the trip to Stoke

Kick-off : Monday 8pm - Sky Sports 1

Odds -LRB- subject to change -RRB- :

Stoke 5/1

Draw 14/5

Chelsea 4/7

Referee : Neil Swarbrick

Managers : Mark Hughes -LRB- Stoke -RRB- , Jose Mourinho -LRB- Chelsea -RRB-

Head-to-head league record : Stoke wins 23 , draws 18 , Chelsea wins 39

Key match stats -LRB- supplied by Opta -RRB-

The Potters have failed to score in five of the last six Premier League games against Chelsea .

Chelsea have won nine and lost just one of the 12 Premier League meetings with Stoke City , but the defeat came last season in this fixture at the Britannia Stadium .

Former Chelsea player Mark Hughes has won two and lost none of his last four matches as a manager in home games against the Blues .

Stoke City have conceded a goal in each of their last 10 Premier League games ; the longest run without a clean sheet in the competition this season .

Jose Mourinho surpassed the 400-point mark as a Premier League manager last weekend and in doing so became the quickest to reach this tally -LRB- 174 games -- 17 quicker than Sir Alex Ferguson -RRB- .

Chelsea boss Jose Mourinho looks on as Stoke players celebrate Oussama Assaidi 's last minute strike in Stoke 's 3-2 Premier League win over the Blues at the Britannia Stadium last December

38.5 per cent of Chelsea 's throw-ins this season have been long -- a higher proportion than any other PL side -LRB- Stoke are fifth on 32.8 per cent -RRB- .

Chelsea have lost only one of their last 19 Premier League games played on a Monday -LRB- W11 D7 L1 -RRB- .

Stoke City are unbeaten in their last six Premier League games played on a Monday -LRB- W2 D4 -RRB- , including a 1-0 win over Newcastle at home earlier this season .

Eden Hazard has made more successful passes in the attacking third than any other Premier League player this season -LRB- 450 -RRB- .

Hazard has not scored a PL goal away from home since Jan 11th 2014 , with his last 11 goals in the competition all coming at Stamford Bridge .

@highlight

Stoke City host Chelsea at the Britannia Stadium -LRB- Monday 8pm -RRB-

@highlight

Bojan Krkic looks sets to win his fitness battle for the Potters

@highlight

Thibaut Courtois should be fit to return for Chelsea on Monday night

@highlight

Stoke have failed to score in five of their last six games against Chelsea