Each week Sportsmail gather the ratings from our team of reporters to provide the best Barclays Premier League starting XI of the day .

Saturday saw Chelsea take charge at the top as they got revenge against Newcastle United , and Manchester City slipped up as they were held by Everton at Goodison Park .

But defenders were the main men on Saturday with Everton 's John Stones and Crystal Palace 's Scott Dann leading the way . So , here is our team of the day .

GK - Petr Cech -LRB- CHELSEA vs Newcastle United -RRB- - 7

The goalkeeper was to thank for keeping Chelsea from going behind in the first half , despite making only his second league start .

Petr Cech was to thank for keeping Chelsea from going behind in the first half against Newcastle United

DEF - John Stones -LRB- EVERTON vs Manchester City -RRB- - 8.5

Will be a mainstay of England 's defence in years to come , an impeccable performance and calming presence on the back four .

John Stones guards the ball against Manchester City 's David Silva during their Premier League draw

DEF - Damien Delaney -LRB- CRYSTAL PALACE vs Tottenham Hotspur -RRB- - 8

Immense at the heart of Palace 's back-four . Showed sheer will to win .

Damien Delaney of Crystal Palace slides in to tackle Kyle Walker during their win over Tottenham Hotspur

DEF - Scott Dann -LRB- CRYSTAL PALACE vs Tottenham Hotspur -RRB- - 8.5

Will be a key man for Pardew and showed why on Saturday . Excellent .

Crystal Palace 's Scott Dann hugs Delaney after their important 2-1 win at Selhurst Park over Tottenham

DEF - Paul Konchesky -LRB- LEICESTER CITY vs Aston Villa -RRB- - 8

Scored and earned Leicester what could prove a pivotal three points at the end of this Premier League season .

Paul Konchesky scored and earned Leicester a pivotal three points in the Premier League on Saturday

MID - Oscar -LRB- CHELSEA vs Newcastle United -RRB- - 7.5

Sent Chelsea ahead with a calm finish at the back post then played an exquisite back-heel flick to set up Costa for their second .

Oscar was untouchable on Saturday as he scored and created Chelsea 's second in the 2-0 win over Newcastle

MID - David Silva -LRB- Everton vs MANCHESTER CITY -RRB- - 8

A joy to watch , had Everton in a panic every time he got possession . Played a different game to the others in laser blue .

Silva was a joy to watch at Goodison Park and had Everton in a panic at times when on the ball on Saturday

MID - Philippe Coutinho -LRB- Sunderland vs LIVERPOOL -RRB- - 8

Outstanding , so easy on the eye and terrorised hosts with his cunning runs . Man of the match .

Philippe Coutinho runs with the ball during Liverpool 's win over Sunderland as he won man of the match

MID - Jason Puncheon -LRB- CRYSTAL PALACE vs Tottenham Hotspur -RRB- - 7.5

Looked unplayable at times and scored an excellent winner .

Jason Puncheon looked unplayable at times and scored an excellent winner over Tottenham on Saturday

FWD - Saido Berahino -LRB- WEST BROM vs Hull City -RRB- - 7.5

Won the game for West Brom 12 minutes from time and looked a threat whenever in possession . Looked every bit a # 20million performance .

Saido Berahino won the game for West Brom with his goal 12 minutes from time against Hull City

FWD - Romelu Lukaku -LRB- EVERTON vs Manchester City -RRB- - 7.5

Took confidence from his equaliser against West Ham , played well . Denied a goal by terrific save from Hart .

Romelu Lukaku took confidence from his equaliser against West Ham as he faced Manchester City

@highlight

Chelsea goalkeeper Petr Cech was important in their win over Newcastle

@highlight

Everton 's John Stones will be key to England 's defence in years to come

@highlight

Crystal Palace defender Scott Dann will be a key man for new manager Alan Pardew and showed why on Saturday against Tottenham Hotspur