By
Pa Reporter

Ahead of this weekend 's Premier League action , Sportsmail will be providing you with all you need to know about every fixture , with team news , provisional squads , betting odds and Opta stats ... Here is all the information you need for Sunderland 's home clash with Tottenham ...

Sunderland vs Tottenham Hotspur -LRB- Stadium of Light -RRB-

Kick-off : Saturday 3pm

Odds -LRB- subject to change -RRB- :

Sunderland 5/2

Draw 12/5

Tottenham 11/10

Referee : Craig Pawson

Managers : Gus Poyet -LRB- Sunderland -RRB- , Mauricio Pochettino -LRB- Tottenham -RRB-

Head-to-head league record : Sunderland wins 35 , draws 27 , Tottenham wins 40

Team news

Sunderland

Summer signings Sebastian Coates and Ricky Alvarez will hope for Sunderland debuts in Saturday 's Barclays Premier League clash with Tottenham .

Liverpool defender Coates and Inter Milan midfielder Alvarez both joined the club on season-long loan deals on deadline day and are both included in the squad for the first time this weekend .

Sebastian Coates has arrived at Sunderland on a season-long loan from Liverpool and trains ahead of a likely debut against Tottenham on Saturday

Head coach Gus Poyet has no injury problems as he goes in search of a first league win of the campaign .

Provisional squad : Mannone , Pantilimon , Jones , Van Aanholt , Brown , O'Shea , Vergini , Coates , Roberge , Cattermole , Bridcutt , Rodwell , Gomez , Larsson , Johnson , Buckley , Giaccherini , Alvarez , Mavrias , Wickham , Fletcher , Altidore , Graham .

Tottenham

Tottenham new boys Federico Fazio and Benjamin Stambouli could be in line to play some part in Saturday 's Barclays Premier League clash at Sunderland .

Both could make their debuts at the Stadium of Light after head coach Mauricio Pochettino confirmed he expects them to travel following their arrivals towards the end of the transfer window .

Benjamin Stambouli could make his Tottenham debut playing in midfield after arriving on deadline day

Roberto Soldado -LRB- neck -RRB- and Kyle Walker -LRB- hip -RRB- will definitely miss out and , while no Spurs players came back injured from international duty , Nabil Bentaleb is unlikely to feature having only returned to London late on Thursday .

Provisional squad : Lloris , Friedel , Vorm , Naughton , Rose , Davies , Fazio , Vertonghen , Chiriches , Dier , Kaboul , Capoue , Stambouli , Paulinho , Dembele , Bentaleb , Eriksen , Lennon , Townsend , Chadli , Lamela , Adebayor , Kane .

Key match stats -LRB- supplied by Opta -RRB-

Sunderland scored first in both of their Premier League games against Spurs last season , but ended up losing on both occasions .

Spurs have won six and lost none of their last eight Premier League meetings with Sunderland -LRB- D2 -RRB- .

Tottenham 's last four league away wins against Sunderland have all ended 2-1 .

Spurs have been shown more red cards -LRB- 1 -RRB- than yellow cards -LRB- 0 -RRB- in the Premier League this season .

Sunderland have n't beaten Tottenham since April 2010 when Darren Bent scored twice in a 3-1 home win

Gus Poyet 's side have only won three of their last 14 home league games -LRB- D4 L7 -RRB- .

Etienne Capoue has completed a league-high 267 passes so far this season .

Ricardo Alvarez was Internazionale 's leading assister in Serie A last season , setting up eight goals .

Had the Premier League started on January 1st , Tottenham would be fifth on 41 points , just one short of Arsenal in fourth .

Will Buckley has made more dribbles than any other Sunderland player this term -LRB- 16 -RRB- despite only playing 117 of a possible 270 minutes .

Erik Lamela has drawn more fouls than any other Premier League player this campaign -LRB- 10 -RRB- .

@highlight

Tottenham could hand debuts to Federico Fazio and Benjamin Stambouli

@highlight

Roberto Soldado and Kyle Walker certain to miss out for Spurs

@highlight

Nabil Bentaleb doubtful after arriving back late from international duty

@highlight

Sebastian Coates and Ricky Alvarez in line fro Sunderland debuts

@highlight

Black Cats duo were transfer deadline day season-long loan deals