By
Ellie Zolfagharifard

Road trips always seem like a good idea at the time , but several hours of sitting in a hot , sticky car can be enough to dampen anyone 's spirits .

Now , a new gadget could mean drivers have a way to freshen up ` al fresco ' - whether they 're travelling through the desert or stuck on the motorway .

The # 125 -LRB- $ 210 -RRB- system , named the ` Road Shower ; provides a hot power shower using a 5ft -LRB- 1.5 m -RRB- long pressurised tank fitted to the roof of a car .

Scroll down for video ...

Outdoor adventurers craving a hot power shower can now have one by their car after an explorer developed a heated water tank to fit on the roof

When temperatures rise above 30 °C , water inside the black aluminium casing heats up to a suitable temperature in around two hours .

Attached to the tank is 55in -LRB- 139cm -RRB- hose , which means users can also wash equipment such as bikes or surfboards .

The man behind the idea is Colorado-based Joel Cotton , who had what he describes as a ` eureka ' moment while exploring the 120 mile -LRB- 193km -RRB- White Rim Trail in Utah 's Canyon lands .

Mr Cotton , 58 , said : ` We would ride into camp looking dusty , dirty and sweaty .

Attached to the tank is 55 inch -LRB- 139cm -RRB- hose , which means users can also wash equipment such as bikes or surfboards . The nozzle can be set to one of its seven settings which include shower , jet and mist

The Road Shower uses the renewable energy from the sun which heats the black surface of the tank and warms the water inside .

The tank can hold five gallons -LRB- 19 litres -RRB- of liquid . Once it is filled , users can pressurise the tank by inflating air into it using a bike pump - allowing it to project water up to 60ft -LRB- 18m -RRB- .

The nozzle can be set to one of its seven settings which include shower , jet and mist .

Attached to the tank is 55in -LRB- 139cm -RRB- hose , which means users can also wash equipment such as bikes or surfboards

` We would try using solar shower bags but there was nowhere to hang them , the water would drip out and it was n't warm .

` As a result , I 've spent the last seven years developing a shower that heats up while you drive - and came up with a rack mounted pressured solar shower . '

The Road Shower has no solar panels but uses the renewable energy from the sun which heats the black surface and warms the water inside .

The tank can hold five gallons -LRB- 19 litres -RRB- of liquid . Once it is filled , users can pressurise the tank by inflating air into it using a bike pump - allowing it to project water up to 60ft -LRB- 18m -RRB- .

The nozzle can be set to one of its seven settings which include shower , jet and mist .

Currently , the Kickstarter Project is the only rack mounted portable solar shower on the market and for those seeking privacy , shower Mr Cotton said curtains can be sourced elsewhere .

The tank can hold five gallons -LRB- 19 litres -RRB- of liquid . Once it is filled , users can pressurise the water by inflating air using a pump through a valve - allowing it to project water up to 60ft -LRB- 18m -RRB- . It even allows space for a bicycle rack to be attached

He added that if the temperature is below 21 °C , it wo n't be very effective at heating water .

Mr Cotton , a retired computer science professor from Glenwood Springs , said : ` People have given us some puzzled looks when they see others ' showering .

` But a full tank should be able to do three showers if you turn it off while soaping . '

` You can also clip the hose to the side of the shower and turn the nozzle on so you do n't have to hold the nozzle while showering .

` Considering my first model was made from PVC , acrylic glass and an aluminium bike tray , it 's come a long way . '

@highlight

# 125 -LRB- $ 210 -RRB- system , named the Road Shower , uses a pressurised tank

@highlight

Tank can hold five gallons -LRB- 19l -RRB- of water which is heated by the sun

@highlight

Users can pressurise the tank by
inflating air into it using a bike pump , allowing it to project water up to 60ft -LRB- 18m -RRB-

@highlight

Back to Mail Online home

@highlight

Back to the page you came from