Britain 's drink-driving hotspots were revealed today - with a small town in Wales found to have the highest proportion of convictions for driving while under the influence of alcohol or drugs .

The ` Postcodes of Shame ' results were published by MoneySuperMarket , which analysed 11million car insurance quotes from the last 12 months to determine which postcode areas had the highest and lowest proportion of motorists with drink or drug-drive offences listed on their policies .

Llandrindod Wells emerged at the top of the table - an area in mid-Wales where the conviction rate was 1.98 offences per 1,000 drivers .

Worst place : Llandrindod Wells -LRB- pictured -RRB- emerged at the top of the table - an area in mid-Wales where the conviction rate was 1.98 offences per 1,000 drivers

The second-worst area was Blackpool -LRB- 1.85 offences per 1,000 drivers -RRB- , followed by Crewe -LRB- 1.81 -RRB- , Swansea -LRB- 1.76 -RRB- and Inverness -LRB- 1.72 -RRB- .

The rest of the worst-offending top ten was Cardiff -LRB- 1.71 -RRB- , Kirkcaldy in Scotland -LRB- 1.70 -RRB- , Shrewsbury -LRB- 1.70 -RRB- , Darlington -LRB- 1.69 -RRB- and Northampton -LRB- 1.67 -RRB- .

By contrast , Londoners are least likely to have drink or drug-driving convictions per head of population .

London postcodes dominated the least-convicted table , with the East -LRB- E -RRB- , NW -LRB- NW -RRB- and North -LRB- N -RRB- codes taking up the first three positions . The London E area had a rate of just 0.76 offences per 1,000 drivers .

Other than London and Greater London areas , the postcode districts with the lowest proportion of offenders included Bradford -LRB- 0.81 per 1,000 drivers -RRB- , Liverpool -LRB- 0.90 -RRB- , Huddersfield -LRB- 1.04 -RRB- and Manchester -LRB- 1.05 -RRB- .

Drink-drivers face a driving ban of at least 12 months , a fine of up to # 5,000 , and in some cases , a prison sentence of up to six months .

Yet the report says more convictions are appearing on insurance quotes with each offence adding up # 350 to an annual car insurance premium when the driver does get his or her licence back .

The MoneySuperMarket report says : ` The rate in the rural Welsh LD postcode is more than double the rate among motorists living in some Greater London postcodes . `

Another drink-driving hotspot : The second-worst area was Blackpool -LRB- 1.85 offences per 1,000 drivers -RRB-

But it also notes : ` The Scottish postcodes of Inverness -LRB- IV -RRB- , Kirkcaldy -LRB- KY -RRB- , Aberdeen -LRB- AB -RRB- , Dundee -LRB- DD -RRB- and Galashiels -LRB- TD -RRB- also feature in the top 20 , as do Welsh hotspots Swansea -LRB- SA -RRB- , Cardiff -LRB- CF -RRB- and Newport -LRB- NP -RRB- . '

The report says : ` Drivers in Scotland -- including English drivers crossing the border - should be aware that the legal limit for alcohol in Scotland is being reduced on December 5 , 2014 . '

* The figure gives the drink or drug-drive conviction rate per 1,000 drivers in area

The current limit is 80mg of alcohol in 100ml of blood ; it will fall to 50mg . This effectively means that one drink could put someone over the limit .

The report also points out : ` Looking at postcodes with relatively few convictions for drink and drug-driving , there is a proliferation of locations -- 10 out of 20 -- that are within the M25 and on the periphery of central London . This might be because the area benefits from good public transport . '

A further breakdown of car insurance convictions found motorists aged 20 to 24 are the most likely to have a drink and drug conviction on their licence , at a rate of 2.5 per 1000 drivers .

This compares to 0.7 per 1,000 for drivers aged 17 to 19 years old , some of whom are only just old enough to drink legally and learn to drive .

Male motorists are more than twice as likely to offend as women , with conviction rates at 1.7 per 1,000 male drivers , compared to 0.7 per 1,000 female counterparts .

Kevin Pratt , car insurance expert at MoneySuperMarket , sought to answer why offending rates were higher in some areas than others .

Capital roads : Londoners are least likely to have drink or drug-driving convictions per head of population

He said : ` There are serious consequences for those caught breaking the drink and drug-driving laws . All right-minded people understand that drink or drug-driving is wrong .

` In a rural location such as Llandrindod Wells it could be the lack of public transport and the misguided belief they wo n't get caught . Or maybe motorists are driving the morning after the night before , when they still have excess alcohol in their system .

` Whatever the circumstances , the fact remains that driving while over the limit is always illegal - there is simply no excuse . '

Mr Pratt noted : ` Even after a ban is served , a conviction will see insurance premiums shoot up by an average # 350 -- which is more than the cost some people ' s policies in the first place . '

He added : ` With five Scottish postcodes featuring in our top 20 it will be interesting to see what effect the new , lower drink-drive limit will have . Many drivers are already being caught and convicted for drink and drug-driving , and many more could get caught out by the change in the law . '

Peter Rodger , chief examiner at the Institute of Advanced Motorists , said : ` It 's nearly 50 years since breathalysers were introduced yet incredibly there are still people drink-driving and putting lives at risk .

` Motorists have to face the consequences of their actions . The message is really simple . If you are driving , do n't drink at all . If you are drinking , do n't drive at all . '

In 2013 , Aberdeen -LRB- AB -RRB- topped the chart of over the limit drivers with a rate of 1.5 per 1000 drivers .

@highlight

` Postcodes of Shame ' study looked at 11m car insurance quotes in year

@highlight

Llandrindod Wells was top with conviction rate of 1.98 per 1,000 drivers

@highlight

Near top of table were Blackpool -LRB- 1.85 -RRB- , Crewe -LRB- 1.81 -RRB- and Swansea -LRB- 1.76 -RRB-

@highlight

Inverness -LRB- 1.72 -RRB- , Cardiff -LRB- 1.71 -RRB- and Kirkcaldy -LRB- 1.70 -RRB- were also in top ten