By
Simon Jones

The January transfer window is about to swing open once again but who will your club target in the market ?

With some restless players angling for a move away and a number of club managers clamouring for reinforcements to bolster their squads , what transfers are we likely to see before February 1 ?

Here , Simon Jones runs the rule over each Premier League club 's ambitions when the window begins on New Year 's Day .

ARSENAL

TOP TARGET : Alvaro Morata -LRB- STR , Real Madrid , loan -RRB-

ON THE RADAR :
Dusan Basta -LRB- DEF , Udinese -RRB- Diego Costa -LRB- STR , Atletico Madrid -RRB- , Michy
Batshuayi -LRB- STR , Standard Liege -RRB- , Gianelli Imbula -LRB- MID , Marseille -RRB- ,
Marc-Andre ter Stegen -LRB- GK , Borussia Monchengladbach -RRB-

COULD LEAVE : Lukasz Fabianski , Thomas Vermaelen , Serge Gnabry -LRB- loan -RRB-

Top target : Arsenal are keen on a loan move for Real Madrid striker Alvaro Morata -LRB- right -RRB-

ASTON VILLA

TOP TARGET : Jurgen Locadia -LRB- STR , PSV , # 8m -RRB-

ON THE RADAR : John Guidetti -LRB- STR , Man City , loan -RRB- , Simeon Slavchev -LRB- MID , Litex Lovech -RRB- , Wilfried Zaha -LRB- MID , Man Utd , loan -RRB-

OUT : Christian Benteke , Shay Given , Stephen Ireland , Yacouba Sylla -LRB- loan -RRB-

CARDIFF CITY

TOP TARGET : Nick Powell -LRB- MID , Man Utd , loan -RRB-

ON THE RADAR : Wilfried Zaha -LRB- Man Utd , loan -RRB- , Isaac Cuenca -LRB- STR , Barcelona , loan -RRB- , Andy Robertson -LRB- DEF , Dundee Utd -RRB-

COULD LEAVE : John Brayford , Joe Mason

Loan rangers ? Man United 's Wilfried Zaha -LRB- right -RRB- and Nick Powell are on the radar of Cardiff City in January

CHELSEA

TOP TARGET : Diego Costa -LRB- STR , Atletico Madrid , # 32m -RRB-

ON THE RADAR : Edinson Cavani -LRB- STR , PSG -RRB- , Radamel Falcao -LRB- STR , Monaco -RRB- , Fredy Guarin -LRB- MID , Inter Milan -RRB- , Nemanja Matic -LRB- MID , Benfica -RRB- , Gianelli Imbula -LRB- MID , Marseille -RRB- , Kurt Zouma -LRB- DEF , St Etienne -RRB- , Luke Shaw -LRB- DEF , Southampton -RRB-

COULD LEAVE : Demba Ba , Kevin de Bruyne , Ryan Bertrand , Michael Essien

Lethal : Diego Costa -LRB- left -RRB- has dazzled at Atletico Madrid this season since Falcao 's departure in the summer

Limited chances : Demba Ba -LRB- left -RRB- and Kevin de Bruyne -LRB- right -RRB- may look to leave Stamford Bridge

CRYSTAL PALACE

TOP TARGET : Nikica Jelavic -LRB- STR , Everton , # 5m -RRB-

ON THE RADAR : Peter Crouch -LRB- STR , Stoke -RRB- , Matthew Etherington -LRB- MID , Stoke -RRB- , Emmanuel Riviere -LRB- STR , Monaco -RRB- , Scott Dann -LRB- DEF , Blackburn -RRB- , Ali Al-Habsi -LRB- GK , Wigan -RRB- .

COULD LEAVE : Kevin Phillips , Dwight Gayle -LRB- loan -RRB- , Florian Marange , Elliot Grandin , Neil Alexander , Owen Garvan

Second fiddle : Nikica Jelavic -LRB- right -RRB- is struggling for opportunities at Everton behind loan star Romelu Lukaku

EVERTON

TOP TARGET : Michy Batshuayi -LRB- STR , Standard Liege , # 8m -RRB-

ON THE RADAR : Alfred Finnbogason -LRB- STR , Heerenveen -RRB- , Aiden McGeady -LRB- MID , Spartak -RRB- , Andy Robertson -LRB- Dundee Utd -RRB- , John Souttar -LRB- DEF , Dundee Utd -RRB- , Bruno Martins Indi -LRB- DEF , Feyenoord -RRB- , Curtis Davies -LRB- DEF , Hull -RRB-

COULD LEAVE : Nikica Jelavic , John Heitinga

Star turn : Standard Liege striker Michy Batshuayi could bolster Everton 's attacking options

FULHAM

TOP TARGET : Zakaria Labyad -LRB- MID , Sporting CP , # 3m -RRB-

ON THE RADAR : Paolo Hurtado -LRB- MID , Pacos de Ferreira -RRB- , Benjamin Angoua , -LRB- DEF , Valenciennes -RRB- , Nicolas Isimat-Mirin -LRB- DEF , Monaco -RRB- , Josh Brownhill -LRB- MID , Preston -RRB-

COULD LEAVE : Dimitar Berbatov , Adel Taarabt , Fernando Amorebieta

Languid : Dimitar Berbatov -LRB- right -RRB- could be set to depart Craven Cottage before the end of the season

HULL CITY

TOP TARGET : Shane Long -LRB- STR , WBA , # 4m -RRB-

ON THE RADAR : Georgios Samaras -LRB- STR , Celtic -RRB- , Nick Powell -LRB- Man Utd , loan -RRB- , Filip Djordjevic -LRB- STR , Nantes -RRB- , Jordan Ayew -LRB- STR , Marseille -RRB- , Nordin Amrabat -LRB- MID , Galatasaray -RRB- , Rami Rabia -LRB- DEF , Al Ahly -RRB-

COULD LEAVE : Cameron Stewart , Matty Fryatt

Cutting edge : Shane Long is top of Steve Bruce 's most-wanted list in January

LIVERPOOL

TOP TARGET : Mohamed Salah -LRB- MID , Basle , # 12m -RRB-

ON THE RADAR : Ivan Rakitic -LRB- MID , Sevilla -RRB- Dennis Aogo -LRB- DEF , Hamburg -RRB- , Martin Montoya -LRB- DEF , Barcelona -RRB- , Will Hughes -LRB- MID , Derby -RRB- , Ryan Bertrand -LRB- DEF , Chelsea -RRB-

COULD LEAVE : Iago Aspas , Luis Alberto -LRB- loan -RRB- , Daniel Agger

MANCHESTER CITY

TOP TARGET : Diego Alves -LRB- GK , Valencia , # 6m -RRB-

ON THE RADAR : Willy Caballero -LRB- GK , Malaga -RRB- , Bruno Zuculini -LRB- MID , Racing Club -RRB- , Eliaquim Mangala -LRB- DEF , Porto -RRB-

COULD LEAVE : Joleon Lescott , John Guidetti -LRB- loan -RRB-

Case for the defence : Diego Alves -LRB- left -RRB- and Eliaquim Mangala -LRB- right -RRB- are both being watched by Man City

Coming or going ? Mohamed Salah -LRB- left -RRB- has attracted the attention of Liverpool while at Basle as Manchester City 's highly-rated Swedish striker John Guidetti -LRB- right -RRB- could be leaving the Etihad in a loan move this window

MANCHESTER UNITED

TOP TARGET : Marco Reus -LRB- MID , Borussia Dortmund , # 40m -RRB-

ON THE RADAR : Luka Modric -LRB- MID , Real Madrid -RRB- , Lars Bender -LRB- MID , Bayer Leverkusen -RRB- , Alex Song -LRB- MID , Barcelona -RRB- , Yohan Cabaye -LRB- MID , Newcastle -RRB- , Fabio Coentrao -LRB- DEF , Real Madrid -RRB- , William Carvalho -LRB- MID , Sporting Lisbon -RRB-

COULD LEAVE : Wilfried Zaha , Nick Powell , Will Keane -LRB- all loan -RRB- , Alex Buttner

NEWCASTLE UNITED

TOP TARGET : Bafetimbi Gomis -LRB- STR , Lyon # 5m -RRB-

ON THE RADAR : Wilfried Zaha -LRB- Man Utd -RRB- , Aiden McGeady -LRB- Spartak -RRB-

COULD LEAVE : Papiss Cisse , Yohan Cabaye

Maestros : Yohan Cabaye -LRB- left -RRB- and Alex Song -LRB- right -RRB- may be options in Manchester United 's midfield

Talent : Marco Reus would add flair and more goals to the champions ' strikeforce

NORWICH CITY

TOP TARGET : Mikael Boman -LRB- STR , Halmstad , # 4m -RRB-

ON THE RADAR : Nick Powell , Wilfried Zaha -LRB- both Man Utd , both loan -RRB- , Ola Toivonen -LRB- MID , PSV -RRB- , John Heitinga -LRB- DEF , Everton -RRB-

COULD LEAVE : Luciano Becchio

New chapter ? Sweden forward Ola Toivonen -LRB- right -RRB- has been at PSV Eindhoven since 2009

STOKE CITY

TOP TARGET : John Guidetti -LRB- STR , Man City , loan -RRB-

ON THE RADAR : Mame Biram Diouf -LRB- STR , Hannover -RRB- , Adrian Ramos -LRB- STR , Hertha Berlin -RRB- , Luuk de Jong -LRB- STR , Borussia Monchengldabach -RRB- , Youssef Al Arabi -LRB- STR , Granada -RRB- , Nick Powell , Wilfried Zaha -LRB- both Man Utd , loan -RRB-

COULD LEAVE : Kenwyne Jones , Peter Crouch , Matthew Etherington

SOUTHAMPTON

TOP TARGET : Shay Given -LRB- GK , Aston Villa , # 250k -RRB-

ON THE RADAR : Julio Cesar -LRB- GK , QPR -RRB- , Carlos Vela -LRB- STR , Real Sociedad -RRB- , Jonathan Pitroipa -LRB- MID , Rennes -RRB- , Davide Astori -LRB- DEF , Cagliari -RRB-

COULD LEAVE : Gaston Ramirez , Luke Shaw

Still got it : Shay Given may be handed the chance of Premier League football again with Southampton

SUNDERLAND

TOP TARGET : Liam Bridcutt -LRB- MID , Brighton , # 5m -RRB-

ON THE RADAR : Julio Cesar -LRB- QPR -RRB- , Jeroen Zoet -LRB- GK , PSV -RRB- , Kyle Naughton -LRB- DEF , Tottenham -RRB- , Paolo Hurtado -LRB- Pacos de Ferreira -RRB- , John Guidetti -LRB- Man City , loan -RRB-

COULD LEAVE : Ji Dong Won , Jack Colback , Carlos Cuellar , Andreas Dossena , Craig Gardner , Seb Larsson , David Vaughan , Cabral , Charis Mavrias , Valentin Roberge , El Hadji Ba , David Moberg-Karlsson

SWANSEA CITY

TOP TARGET : Shay Given -LRB- GK , Aston Villa , # 250k -RRB-

ON THE RADAR : Nick Powell -LRB- Man Utd , loan -RRB- , Tom Ince -LRB- MID , Blackpool -RRB- , Iago Aspas -LRB- STR , Liverpool -RRB- , Ayoze Perez -LRB- STR , Tenerife -RRB- , John Guidetti -LRB- Man City , loan -RRB- , Kenwyne Jones -LRB- STR , Stoke -RRB-

COULD LEAVE : Ashley Williams

Main man : It may be difficult to lure Liam Bridcutt away from Brighton mid season and Liverpool may want to hold on to Iago Aspas -LRB- right -RRB- , who they only brought in last summer

TOTTENHAM

TOP TARGET : Alvaro Morata -LRB- STR , Real Madrid loan -RRB-

ON THE RADAR : Tom Ince -LRB- Blackpool -RRB- , Christian Benteke -LRB- STR , Aston Villa -RRB- , Marco Borriello -LRB- STR , Roma -RRB- , Alex Buttner -LRB- DEF , Man Utd -RRB-

COULD LEAVE : Kyle Naughton , Jermain Defoe

On his way ? Jermain Defoe has been heavily linked with a move to MLS side Toronto FC

Having a look : Christian Benteke -LRB- left -RRB- and Tom Ince -LRB- right -RRB- are being tracked by Tottenham

WEST BROMWICH ALBIONTOP TARGET : Joe Mason -LRB- STR , Cardiff , # 1m -RRB- ON THE RADAR : Wilfried Zaha -LRB- Man Utd , loan -RRB- , Ryan Bertrand -LRB- DEF , Chelsea -RRB- COULD LEAVE : Nicolas Anelka , Markus Rosenberg , Graham Dorrans

WEST HAM UNITED

TOP TARGET : Nikica Jelavic -LRB- STR , Everton , # 5m -RRB-

ON THE RADAR : John Guidetti -LRB- Man City , loan -RRB- , Asamoah Gyan -LRB- STR , Al Ain -RRB- , Obafemi Martins -LRB- STR , Seattle -RRB- , Abdoulaye Ba -LRB- DEF , Porto -RRB- , Lamine Kone -LRB- DEF , Lorient -RRB- , Jonas -LRB- STR , Valencia -RRB- , Helder Postiga -LRB- STR , Valencia -RRB- , Diego Forlan -LRB- STR , Internacional -RRB-

COULD LEAVE : Modibo Maiga , Carlton Cole

In the market : Is Valencia forward Helder Postiga the answer to West Ham 's striker crisis ?

Shot shy : Carlton Cole -LRB- left -RRB- and Modibo Maiga -LRB- right -RRB- have scored four Premier League goals between them

@highlight

Man United target Borussia Dortmund ace Marco Reus

@highlight

Arsenal and Spurs set to tussle for Real Madrid 's Alvaro Morata

@highlight

Diego Costa could be Chelsea-bound if London club stump up # 32million

@highlight

Man City in the hunt for a goalkeeper , with Diego Alves topping the list

@highlight

Liverpool keen to boost attacking options with Basle 's Mohamed Salah