Italy 's Edoardo Zardini emerged triumphant from the gruelling climb of The Tumble to claim victory in stage three of the Tour of Britain on Tuesday and the overall leader 's yellow jersey .

Nicolas Roche -LRB- Tinkoff-Saxo -RRB- had moved ahead of Zardini -LRB- Bardiani-CSF -RRB- as the pair battled at the front on the summit finish , but the Irishman was subsequently overtaken by his rival , who exhibited perfect timing as he broke clear to win by nine seconds .

Roche eventually came in third , 11 seconds back , with Pole Michal Kwiatkowski -LRB- Omega Pharma-QuickStep -RRB- taking second place .

Winner : Edoardo Zardini celebrates his victory in the Tour of Britain 's third stage

In the hunt : Sir Bradley Wiggins came fifth is fifth in the Tour of Britain

Dylan Teuns of Belgium -LRB- BMC Racing Team -RRB- was fourth , while defending champion Sir Bradley Wiggins -LRB- Team Sky -RRB- was fifth , 14 seconds back .

The Briton has now moved from 10 to 24 seconds off the top in the general classification , which sees Zardini 13 seconds clear of second-placed Kwiatkowski .

Leaders : The leading pack take on The Tumble

Yellow jersey : Zardini tops the overall classification following his victory in Wales



@highlight

Edoardo Zardini wins the third stage in Wales

@highlight

Italian held off Irishman Nicolas Roche in a gruelling climb

@highlight

Sir Bradley Wiggins came in fifth and is 24 seconds off the overall pace