By
David Kent

Ian Poulter and Lee Westwood may be gearing up for the start of the 143rd Open Championship at Royal Liverpool on Thursday , but the Englishmen looked in high spirits during a practice round .

The pair joked with each other and their caddies on Monday , and it may be down to Westwood being taught how to navigate Instagram by the more experienced Poulter .

Poulter took to Twitter to announce the news , saying : ' @WestwoodLee has just joined Instagram Westwood_Lee . He promises to be interesting . '

Scroll down for the full start times on Thursday of the Open at Royal Liverpool

Demonstration : Ian Poulter may have been giving Lee Westwood tips on how to use Instagram

This is how it 's done : Westwood -LRB- left -RRB- and Poulter were practicing on day two before the Open starts

High spirits : Poulter and Westwood laugh with caddie Terry Mundy during the practice round in Liverpool

Joker : Poulter took to Twitter to announce Westwood joining Instagram , promising ` to be interesting '

Trio : Westwood , his son and Poulter were snapped in this selfie at Royal Liverpool during practice

The team : Westwood uploaded this photograph to Instagram after his son convinced him to join

Giving in : Westwood said his son convinced him to join the social networking website

The Open starts on Thursday , and sees Poulter tee off at 9.37 am with Westwood at 2.38 pm .

The latter , though , may be under added pressure after Europe 's Ryder Cup captain Paul McGinley urged the 41-year-old to up his game in Liverpool .

` We all know Lee has the pedigree , ' said McGinley .

` If you look back at the Ryder Cup since 1997 , he has been the one constant pillar of all our success during that time .

` I 'm a huge fan , and I 'm certainly not looking to rip up the template . But I have to justify every decision I make , so he has to show me some form . '

Hit and miss : Europe 's Ryder Cup captain Paul McGinley says Westwood must ` show me some form '

6.25 am : David Howell -LRB- ENG -RRB- , David Duval -LRB- USA -RRB- , Robert Krlsson -LRB- SWE -RRB-

6.36 am : Dawie van der Walt -LRB- RSA -RRB- , Cameron Tringale -LRB- USA -RRB- , Masanori Kobayashi -LRB- JPN -RRB-

6.47 am : Chris Wood -LRB- ENG -RRB- , Matt Jones -LRB- AUS -RRB- , Bernd Wiesberger -LRB- AUT -RRB-

6.58 am : Erik Compton -LRB- USA -RRB- , Kim Hyung-sung -LRB- KOR -RRB- , Marc Leishman -LRB- AUS -RRB-

7.09 am : Koumei Oda -LRB- JPN -RRB- , Ben Martin -LRB- USA -RRB- , Anirban Lahiri -LRB- IND -RRB-

7.20 am : Kiradech Aphibarnrat -LRB- THA -RRB- , Brooks Koepka -LRB- USA -RRB- , Edoardo Molinari -LRB- ITA -RRB-

7.31 am : Branden Grace -LRB- RSA -RRB- , Freddie Jacobson -LRB- SWE -RRB- , Ashley Chesters -LRB- ENG -RRB-

7.42 am : Justin Leonard -LRB- USA -RRB- , Ben Curtis -LRB- USA -RRB- , Paul Lawrie -LRB- SCO -RRB-

7.53 am : Francesco Molinari -LRB- ITA -RRB- , Ryan Moore -LRB- USA -RRB- , Thorbjorn Olesen -LRB- DEN -RRB-

8.04 am : Matteo Manassero -LRB- ITA -RRB- , Bradley Neil -LRB- SCO -RRB- , Mikko Ilonen -LRB- FIN -RRB-

8.15 am : Thomas Bjorn -LRB- DEN -RRB- , Patrick Reed -LRB- USA -RRB- , Stewart Cink -LRB- USA -RRB-

8.26 am : Ben Watson -LRB- USA -RRB- , Jim Furyk -LRB- USA -RRB- , Darren Clarke -LRB- NIR -RRB-

8.37 am : Luke Donald -LRB- ENG -RRB- , Rickie Fowler -LRB- USA -RRB- , Sergio Garcia -LRB- ESP -RRB-

8.53 am : Harris English -LRB- USA -RRB- , Paul Casey -LRB- ENG -RRB- , Matt Every -LRB- USA -RRB-

9.04 am : Tiger Woods -LRB- USA -RRB- , Angel Cabera -LRB- ARG -RRB- , Henrik Stenson -LRB- SWE -RRB-

9.15 am : Charl Schwartzel -LRB- RSA -RRB- , Padraig Harrington -LRB- IRL -RRB- , KJ Choi -LRB- KOR -RRB-

9.26 am : Rory McIlroy -LRB- NIR -RRB- , Hideki Matsuyama -LRB- JPN -RRB- , Jordan Spieth -LRB- USA -RRB-

9.37 am : Ian Poulter -LRB- ENG -RRB- , Dustin Johnson -LRB- USA -RRB- , Jimmy Walker -LRB- USA -RRB-

9.48 am : Graeme McDowell -LRB- NIR -RRB- , Matt Kuchar -LRB- USA -RRB- , Louis Oosthuizen -LRB- RSA -RRB-

9.59 am : Stephen Gallacher -LRB- SCO -RRB- , Hunter Mahan -LRB- USA -RRB- , Victor Dubuisson -LRB- FRA -RRB-

10.10 am : Sir Nick Faldo -LRB- ENG -RRB- , Todd Hamilton -LRB- USA -RRB- , Mark Calcavecchia -LRB- USA -RRB-

10.21 am : Ryan Palmer -LRB- USA -RRB- , Brett Rumford -LRB- AUS -RRB- , Tomohiro Kondo -LRB- JPN -RRB-

10.32 am : John Singleton -LRB- ENG -RRB- , Peter UIhlein -LRB- USA -RRB- , Marc Warren -LRB- SCO -RRB-

10.43 am : Paul McKechnie -LRB- SCO -RRB- , Kristoffer Broberg -LRB- SWE -RRB- , Juvic Pagunsan -LRB- PHI -RRB-

10.54 am : Rhein Gibon -LRB- AUS -RRB- , Brian Harman -LRB- USA -RRB- , Kim Hyung-tae -LRB- KOR -RRB- ,

11.05 am : Chris Hanson -LRB- ENG -RRB- , Oscar Floren -LRB- SWE -RRB- , Yoshinobu Tsukada -LRB- JPN -RRB-

11.26 am : James McLeary -LRB- SCO -RRB- , Matthew Southgate -LRB- ENG -RRB- , Hiroshi Iwata -LRB- JPN -RRB-

11.37 am : Roberto Castro -LRB- USA -RRB- , Victor Riu -LRB- FRA -RRB- , Tyrrell Hatton -LRB- ENG -RRB-

11.48 am : Jang Dong-kyu -LRB- KOR -RRB- , Nick Watney -LRB- USA -RRB- , Shawn Stefani -LRB- USA -RRB-

11.59 am : D A Points -LRB- USA -RRB- , Ye Yang -LRB- KOR -RRB- , Brendan Steele -LRB- USA -RRB-

12.10 pm : Scott Stallings -LRB- USA -RRB- , Pablo Larrazabal -LRB- ESP -RRB- , Bryden Macpherson -LRB- AUS -RRB-

12.21 pm : George Coetzee -LRB- RSA -RRB- , Charley Hoffman -LRB- USA -RRB- , Michael Hoey -LRB- NIR -RRB-

12.32 pm : Kevin Streelman -LRB- USA -RRB- , Brendon de Jonge -LRB- ZIM -RRB- , Brendon Todd -LRB- USA -RRB-

12.43 pm : Gary Woodland -LRB- USA -RRB- , Sandy Lyle -LRB- SCO -RRB- , Kevin Stadler -LRB- USA -RRB-

12.54 pm : Brandt Snedeker -LRB- USA -RRB- , Graham Delaet -LRB- CAN -RRB- , Pan Cheng-tsung -LRB- TPE -RRB-

1.05 pm : Boo Weekley -LRB- USA -RRB- , Danny Willett -LRB- ENG -RRB- , Wu Ashun -LRB- CHN -RRB-

1.16 pm : JB Holmes -LRB- USA -RRB- , Jonas Blixt -LRB- SWE -RRB- , Chris Kirk -LRB- USA -RRB-

1.27 pm : Miguel Angel Jiminez -LRB- ESP -RRB- , Bill Haas -LRB- USA -RRB- , Thongchai Jaidee -LRB- THA -RRB-

1.38 pm : Martin Kaymer -LRB- GER -RRB- , Jason Day -LRB- AUS -RRB- , Zach Johnson -LRB- USA -RRB-

1.54 pm : Webb Simpson -LRB- USA -RRB- , Jamie Donaldson -LRB- WAL -RRB- , Yusaku Miyazato -LRB- JPN -RRB-

2.05 pm : Phil Mickelson -LRB- USA -RRB- , Ernie Els -LRB- RSA -RRB- , Bubba Watson -LRB- USA -RRB-

2.16 pm : Gonzalo Fernandez-Castano -LRB- ESP -RRB- , Russell Henley -LRB- USA -RRB- , Billy Horschel -LRB- USA -RRB-

2.27 pm : Adam Scott -LRB- AUS -RRB- , Justin Rose -LRB- ENG -RRB- , Jason Dufne -LRB- USA -RRB-

2.38 pm : Ryo Ishikawa -LRB- JPN -RRB- , Lee Westwood -LRB- ENG -RRB- , Keegan Bradley -LRB- USA -RRB-

2.49 pm : Kevin Na -LRB- USA -RRB- , Joost Luiten -LRB- HOL -RRB- , John Senden -LRB- AUS -RRB-

3.00 pm : John Daly -LRB- USA -RRB- , Tommy Fleetwood -LRB- ENG -RRB- , Ross Fisher -LRB- ENG -RRB-

3.11 pm : Mark Wiebe -LRB- USA -RRB- , Rafael Cabrera-bello -LRB- ESP -RRB- , Paul Dunne -LRB- IRL -RRB-

3.22 pm : Oliver Fisher -LRB- ENG -RRB- , Chesson Hadley -LRB- USA -RRB- , Shane Lowry -LRB- IRL -RRB-

3.33 pm : George McNeill -LRB- USA -RRB- , Richard Sterne -LRB- RSA -RRB- , Chris Stroud -LRB- USA -RRB-

3.44 pm : Gregory Bourdy -LRB- FRA -RRB- , Jin Jeong -LRB- KOR -RRB- , Matthew Baldwin -LRB- ENG -RRB-

3.55 pm : Justin Walters -LRB- RSA -RRB- , Rhys Enoch -LRB- WAL -RRB- , Billy Hurley III -LRB- USA -RRB-

4.06 pm : Christoper Rodgers -LRB- ENG -RRB- , Scott Jamieson -LRB- SCO -RRB- , An Byeong-hun -LRB- KOR -RRB-

@highlight

Ian Poulter and Lee Westwood looked in high spirits during practice round ahead of the British Open Championship

@highlight

Westwood joins Instagram and pair laugh as Poulter helps with his phone

@highlight

Poulter says ` he promises to be interesting ' in tweet on Monday