Former first daughter Jenna Bush defended the Clintons today after Hillary was roundly criticized for saying they were ` dead broke ' when leaving the White House .

The daughter of George W , who is a Today show presenter , said : ` They are a close , close family .
Obviously President Clinton and Mrs Clinton have stood up for each other
throughout time , and for their daughter . They both have been in public service for a long time and served our country . '

Jenna Bush added : ` The fact we 're talking about somebody 's money is unfortunate but she 's done a lot . '

Scroll down for video

Jenna Bush defended the Clintons today saying that they were devoted public servants and it was ` unfortunate ' to be discussing their wealth after Hillary said her and Bill were ` dead broke ' when leaving the White House

Pregnant Chelsea Clinton moderates a panel for the Clinton Foundation on Tuesday . The former first daughter recently said she did n't care about money . It was hen revealed she is still being paid $ 50,000 a month by NBC despite the fact that she has n't been featured since January on the network

Bush 's co-host Hoda Kotb said she believed that if Hillary got to do things again , she would not use the words ` dead broke ' . Al Roker chipped in that the Clinton 's wealth was a ` hot-button issue ' .

The Clintons are the wealthiest living family to have left the White House with an estimated worth of $ 38 million . By comparison , Jenna 's father George W. is worth $ 20million .

Daughter Chelsea Clinton is also currently being paid $ 600,000 a year to do a smattering of reports for NBC News , it was revealed in a report last week .

Clinton was still being paid $ 50,000 a month by NBC despite the fact that she has n't been featured since January .

Bill Clinton claimed during an interview on Tuesday that his wife is n't out of touch with ordinary Americans following her comments about the family 's wealth .

As the former first couple appeared at an event to talk about the gap between rich and poor , the former president was forced to defend his wife .

With Hillary expected to make a 2016 presidential bid , her husband was at pains to point out that the couple understood the economic plight of many families , despite their millions .

The couple appeared on Tuesday at the
annual meeting of the Clinton Global Initiative America . At the event
the former president said his wife was committed to addressing income
inequality .

Defense : After Hillary Clinton 's claims that she struggled after leaving the White House , Bill claimed she was n't out of touch

Former President Bill Clinton discusses income inequality with David Gregory of NBC during a Clinton Foundation event on Tuesday

During
his appearance Clinton talked about ways to reduce the gap between rich
and poor - a potent issue in the Democratic party .

He and Hillary also discussed how to harness corporate and non-profit know-how to hire and mentor struggling young workers .

In an onstage interview with NBC 's
David Gregory , Clinton said his family 's post-presidential wealth had
not diminished Hillary Clinton 's understanding of the economic plight of
many U.S. families .

` She 's not out of touch , ' Mr Clinton
said , noting that in law school his future wife sought legal assistance
for the poor and later advocated for paid leave for new mothers during
the 1970s .

Bill and Hillary Clinton outside their home in upstate Chappaqua , New York . It was worth an estimated $ 1.7 million in 2001

In an interview earlier this month on ABC Hillary claimed the family was ` dead broke ' when her husband 's presidential term came to an end in 2001 .

` We came out of the White House not only dead broke , but in debt , ' she said .

George Washington -LRB- 1789-1797 -RRB- : $ 525m

John Adams -LRB- 1797-1801 -RRB- : $ 19m

Thomas Jefferson -LRB- 1801-1809 : $ 212m

James Madison -LRB- 1809-1817 -RRB- : $ 101m

James Monrow -LRB- 1817-1825 -RRB- : $ 27m

John Quincy Adams -LRB- 1825-1829 -RRB- : $ 21m

Andrew Jackson -LRB- 1829-1837 -RRB- : $ 119m

Martin Van Buren -LRB- 1837-1841 -RRB- : $ 26m

William Henry Harrison -LRB- 1841 -RRB- : $ 5m

John Tyler -LRB- 1841-1845 -RRB- : $ 51m

James Knox Polk -LRB- 1845-1849 -RRB- : $ 10m

Zachary Taylor -LRB- 1849-1850 -RRB- : $ 6m

Millard Fillmore -LRB- 1850-1853 -RRB- : $ 4m

Franklin Pierce -LRB- 1853-1857 -RRB- : $ 2m

James Buchanan -LRB- 1857-1861 -RRB- : Less $ 1m

Abraham Lincoln -LRB- 1861-1865 -RRB- : Less $ 1m

Andrew Johnson -LRB- 1865-1869 -RRB- : Less $ 1m

Ulysses Simpson Grant -LRB- 1869-1877 -RRB- : Less $ 1m

Richard Birchard Hayes -LRB- 1877-1881 -RRB- : $ 3m

James Abram Garfield -LRB- 1881 -RRB- : Less $ 1m

Clester Alan Arthur -LRB- 1881-1885 -RRB- : Less $ 1m

Grover Cleveland -LRB- 1885-1889 , 1893-1897 -RRB- : $ 25m

Benjamin Harrison -LRB- 1889-1893 -RRB- : $ 5m

William McKinley -LRB- 1897-1901 -RRB- : $ 1m

William Howard Taft -LRB- 1909-1913 -RRB- : $ 3 M

Woodrow Wilson -LRB- 1913-1921 -RRB- : Less $ 1m

Warren Gamaliel Harding -LRB- 1921-1923 -RRB- : $ 1m

Calvin Coolidge -LRB- 1923-1929 -RRB- : Less $ 1m

Herbert Clark Hoover -LRB- 1929-1933 -RRB- : $ 75m

Franklin Delano Roosevelt -LRB- 1933-1945 -RRB- : $ 60m

Harry S. Truman -LRB- 1945-1953 -RRB- : Less $ 1m

Dwight David Eisenhower -LRB- 1953-1961 -RRB- : $ 8m

John F. Kennedy -LRB- 1961-1963 -RRB- : Kennedy Estate Worth Nearly $ 1 Billion

Lyndon Baines Johnson -LRB- 1963-1969 -RRB- : $ 98m

Richard Milhous Nixon -LRB- 1969-1974 -RRB- : $ 15m

Gerald Rudolph Ford Jr. -LRB- 1974-1977 -RRB- : $ 7m

James Earl Carter -LRB- 1977-1981 -RRB- : $ 7m

Ronald Wilson Reagan , 1981-89 : $ 13m

George H. W. Bush -LRB- 1989-1993 -RRB- : $ 23m

William Jefferson Clinton -LRB- 1993 - 2001 -RRB- : $ 38m

George W. Bush -LRB- 2001-2008 -RRB- : $ 20m

Barack Hussein Obama -LRB- 2008-present -RRB- : $ 5m

` We
had no money when we got there , and we struggled to , you know , piece
together the resources for mortgages , for houses , for Chelsea 's
education . You know , it was not easy . '

The Clintons are now the wealthiest living family to have left the White House , with Bill worth an estimated $ 38 million .

Republicans
have seized on Hillary 's remarks and her comments in other interviews ,
pointing to the millions of dollars the family has earned since the end
of Clinton 's presidency .

More
than two years before the next presidential election , GOP officials
have sought to undermine Hillary Clinton 's standing with working-class
families who have been supportive of the family 's political campaigns in
the past .

If she runs for
president , Republicans say Mrs Clinton could be vulnerable to charges of
being a Washington insider insulated by private jets and six-figure
speaking fees at a time when many Americans struggle .

The
tactic could represent a payback of sorts after Democrats portrayed
Republican Mitt Romney as a plutocrat during the 2012 presidential
campaign .

During the
interview , the ex-president told Gregory that his family 's
personal wealth was the ` wrong debate ' and the focus should be on how
political leaders address ` the central challenge of our time which is
the demise of the American dream ' .

With
the gap between the rich and poor on the minds of many Americans , Bill
Clinton said most Americans do not resent someone doing well
financially .

' I think they resent it if they 're not getting a fair deal , ' he said .

He
also said the couple visit their local grocery store on weekends like
anyone else . ` We talk to people in our town . We know what 's going on , '
he said .

Hillary Clinton
did not address the debate over the family 's wealth at the meeting , but
announced projects to create job opportunities for young people .

The initiatives - by companies such as The Gap , JPMorgan Chase and Marriott - train and hire young people .

The
project , called Job One , is to help young people age 16-24 who are out
of school and unemployed . Students preparing for the workforce in the
aftermath of the recession have faced persistently high unemployment
levels at rates about twice the national average .

` For
those who do n't get a college education or even high school , most doors
just wo n't open , no matter how hard they knock , ' the former first lady
said .

A longtime child
advocate , Clinton also announced projects aimed at promoting brain
development and literacy for babies and toddlers .

The
event took on the air of a Clinton alumni association , with several
former members of Clinton 's White House team in attendance , including
former Treasury Secretary Robert Rubin and former Clinton economic
adviser Gene Sperling .

An
afternoon news conference put Mr Clinton alongside longtime labor
allies such as AFL-CIO President Richard Trumka and Randi Weingarten ,
president of the American Federation of Teachers union .

Yet
even in a roomful of Clinton admirers , the debate got spirited at
times . During a panel discussion on economic justice , Mr Clinton and
former Hewlett Packard CEO Carly Fiorina - an ex-adviser to Romney -
tangled over the merits of raising the minimum wage and the role of
government in the economy .

When Fiorina suggested the Obama administration was crushing the coal industry in West Virginia , Clinton interjected .

` Who had the smallest government workforce since Eisenhower ? Me . That 's right . You declared the era of big government over , ' Fiorina said .

` Yeah , but I did n't declare the era of weak government that had nobody at home at the SEC before the financial crisis , ' Clinton said to roars of approval , referencing complaints that the Securities and Exchange Commission failed to effectively police Wall Street .

The Clintons own several homes , including this three-storey house in Washington DC . The average home in the neighborhood is valued at $ 6,586,000 , according to real estate website Trulia

Visit NBCNews.com for breaking news , world news , and news about the economy

@highlight

Jenna Bush said today : ` The fact we 're talking about somebody 's money is unfortunate '

@highlight

Former First Lady Hillary recently said the Clinton family was ` dead broke ' when Bill 's presidency ended

@highlight

Clintons are the wealthiest living family to have left the White House with a fortune of $ 38million