Stefano Okaka scored a late goal on his debut to give Italy a 1-0 win over Albania in a friendly on Tuesday as they remained unbeaten in six games since the World Cup .

Italy broke through in the 82nd minute when the 25-year-old Sampdoria forward , who came on as a second-half substitute , met Giacomo Bonaventura 's corner with a glancing header which took a deflection off Hamdi Salihi into the goal .

Italy fielded an experimental team with goalkeeper Mattia Perin also making his debut when he came on in the second half .

VIDEO Scroll down for Sportsmail 's Big Match Stats

Stefano Okaka rose at the near post to steer Giacomo Bonaventura 's corner into the top corner

Okaka turns away in celebration as he opens the scoring for Italy after 82 minutes

The Sampdoria striker is congratulated by Alberto Aquilani as his debut goal wins the match for the Azzurri

Debutant Okaka came on as a second-half substitute and got his international career off to a perfect start

Sebastian Giovinco is chased down by the Albania defence during the Azzurri 's 1-0 win on Tuesday night

Andrea Bertolacci carries the ball forward as Italy extended their unbeaten run since the World Cup to six

Albania 's Elseid Hysaj -LRB- right -RRB- is challenged Luca Antonelli -LRB- center -RRB- and Sebastian Giovinco

Italy coach Antonio Conte tries to organise his team as he gives instructions during the friendly with Albania

In an emotional twist to the game , Sassuolo defender Francesco Acerbi came on in the 81st minute to make his international debut one year after being diagnosed with testicular cancer .

Acerbi had a tumour removed but the problem was found to have returned when he failed a doping test following a match at the start of December . After further treatment , he returned to Serie A action one month ago .



Italy : Sirigu -LRB- Perin 73 -RRB- , Antonelli , Bonucci -LRB- Acerbi 82 -RRB- , De Silvestri , Moretti , Bertolacci -LRB- Bonaventura 70 -RRB- , Cerci -LRB- Gabbiadini 77 -RRB- , Parolo , Aquilani , Destro -LRB- Matri 64 -RRB- , Giovinco -LRB- Okaka 65 -RRB-

Subs not used : Criscito , Rossettini , Rugani , Sturaro , Poli

Goal : Okaka , 82

Albania : Berisha , Hysaj -LRB- Ajeti 74 -RRB- , Mavraj , Lila -LRB- Rama 90 -RRB- , Cikalleshi -LRB- Salihi 78 -RRB- , Memushaj , Kukeli -LRB- Roshi 67 -RRB- , Cana , Lenjani -LRB- Balaj 86 -RRB- , Agolli , Abrashi -LRB- Shala 71 -RRB-

Subs not used : Frasheri , Shehi , Curri , Bulku , Vajushi , Vila , Karabeci , Kapllani

@highlight

Italy beat Albania 1-0 in a friendly in Genoa on Tuesday night

@highlight

Stefano Okaka scored on his international debut 10 minutes from time

@highlight

Italy drew 1-1 with Croatia on Sunday night in a Euro 2016 qualifier

@highlight

Antonio Conte made 11 changes to the side for Tuesday 's friendly