Chelsea and Manchester City are locked in a two-horse Premier League title race - exactly as predicted by the bookmakers before a ball had been kicked .

But what would happen if the 20 top-flight clubs could only use local players , those who were either born or brought up within an hour of their stadium ?

If teams were only allowed to select truly local players , Swansea would be favourites to land the Premier League crown with bookies .

Real Madrid 's Gareth Bale would line up for Swansea if the Premier League clubs could only use local players

Chelsea would not be able to call upon the likes of Diego Costa , Oscar and Willian , all pictured above

Manchester City and England goalkeeper Joe Hart would feature for his local club Stoke City

The landscape would look very different , less glamorous without the likes of Diego Costa and Sergio Aguero , but more open and competitive .

Imagine if Gareth Bale played for Swansea City , Joe Hart for Stoke City , Raheem Sterling for QPR and Michael Carrick for Newcastle United , because they were the closest Premier League clubs to their doorstep .

How would the big boys cope ? What would Jose Mourinho and Arsene Wenger do if they had to pick strikers raised within a 60-minute radius of their clubs rather than buy in Costa , Alexis Sanchez or even Danny Welbeck ?

We all love the Premier League of course but it can get a tad repetitive when you look at the final league tables in May . Just four clubs have been crowned champions in 21 of the last 22 seasons and that is n't going to change this year .

Manchester United captain Wayne Rooney -LRB- left -RRB- and John Terry of Chelsea , would remain at their current clubs

FAVOURITES : Swansea 4/1 , Manchester United 5/1 , Crystal Palace 8/1 , Arsenal 10/1 , Southampton 14/1

BEST OF THE REST : QPR 16/1 , Newcastle 16/1 , Tottenham 16/1 , West Bromwich Albion 20/1 , Everton 20/1 ,

RANK OUTSIDERS : Chelsea 25/1 , Liverpool 25/1 , Sunderland 25/1 , Manchester City 33/1 Stoke 33/1 , Aston Villa 40/1 , West Ham 50/1 , Burnley 66/1 , Leicester City 100/1 , Hull 1000/1

* odds supplied by Ladbrokes

It is why , just for fun , Sportsmail worked out the possible line-ups for all 20 Premier League clubs if they were restricted to local players .

And the result would be a greatly less predictable league .

We also asked a leading betting company to price up the title race . And whereas Chelsea and Manchester City were 15/8 joint-favourites in the real world at the start of the season , Swansea City with Bale in their line-up are 4/1 favourites in this league , with Manchester United next best at 5/1 and Crystal Palace 8/1 .

Only Hull City -- whose geographical location would make it much harder to find players -- are considered no-hopers of the 20 clubs .

James Milner would be the only Manchester City player who could turn out for the club under the proposed rule

Liverpool star Adam Lallana would be an option for Arsenal as he was born within an hour of the Emirates

In our teams , we have allowed clubs to keep players they already have born within an hour 's travelling radius . Hence John Terry and Wayne Rooney remain in the Chelsea and Manchester United sides .

Other from that , players have been selected on proximity of location with past associations to a club also taken into account . Hence Sterling , who was brought up in Wembley , is selected for QPR rather than Arsenal or Chelsea on both of those criteria .

Not surprisingly , Manchester City and Chelsea would be most seriously impacted .

Yorkshireman James Milner is the only member of City 's current squad who would get in under the one-hour rule and as United seem to have picked up most Mancunian talent over recent years , City would be forced to rely on other players from the Greater Manchester or west Yorkshire , like Jordan Rhodes , Fabian Delph and Will Buckley . Not a David Silva or Aguero in sight .

Man City would be among the clubs hardest hit - David Silva -LRB- pictured -RRB- for instance could not be selected

Eden Hazard 's dazzled for Chelsea this year , but the Belgium international would n't be available for selection

Likewise , Roman Abramovich would n't be able to dip into his pocket to sign Eden Hazard or Cesc Fabregas when he wanted to . He would have to make do instead with solid Londoners like Scott Parker or Steve Sidwell .

Chelsea would be 25/1 for the title and Manchester City 33/1 under the different system .

Of course , local teams are akin to fantasy football now . The days when Celtic could win a European Cup with a team of Glaswegians will never happen again and as the likes of Steven Gerrard leave their hometown clubs , the number of local players in their Premier League team is getting fewer and further between .

Manchester United deserve credit for having seven players from the north-west born within 60 minutes of Old Trafford at the club -- Phil Jones , Wayne Rooney , Tyler Blackett , James Wilson , Jesse Lingard , Ben Amos and Nick Powell , although the last three have not played for the first-team this season .

Newcastle United have six players from the north-east and Everton five genuine first-team squad members from the north-west -- Tony Hibbert , Leighton Baines , Phil Jagielka , Ross Barkley and Leon Osman .

Now , check out the green box to see how YOUR team would line-up ...

ARSENAL -LRB- 4-2-3-1 -RRB-

James Shea -LRB- AFC Wimbledon -RRB- - Carl Jenkinson -LRB- West Ham -RRB- , Tiago Ilori -LRB- Bordeaux -RRB- , Adrian Mariappa -LRB- Crystal Palace -RRB- , Kieran Gibbs - Jack Wilshere , Adam Lallana -LRB- Liverpool -RRB- -- Theo Walcott , Joe Cole -LRB- Aston Villa -RRB- , Ashley Young -LRB- Man Utd -RRB- -- Britt Assombalonga -LRB- Nottm Forest -RRB-

ASTON VILLA -LRB- 3-4-3 -RRB-

Carl Ikeme -LRB- Wolves -RRB- -- Micah Richards -LRB- Fiorentina -RRB- , Ashley Williams -LRB- Swansea -RRB- , Nathan Baker -- Nathan Redmond -LRB- Norwich -RRB- , Jack Grealish , Lloyd Dyer -LRB- Watford -RRB- , Peter Whittingham -LRB- Cardiff -RRB- - Gaby Agbonlahor , Daniel Sturridge -LRB- Liverpool -RRB- , Troy Deeney -LRB- Watford -RRB-

BURNLEY -LRB- 5-4-1 -RRB-

Matt Gilkes -- Kieran Trippier , Andre Wisdom -LRB- Derby -RRB- , Craig Dawson -LRB- West Brom -RRB- , Michael Keane , Luke Garbutt -LRB- Everton -RRB- -- Aaron Lennon -LRB- Spurs -RRB- , Oliver Norwood -LRB- Reading -RRB- , Matt James -LRB- Leicester -RRB- , Anthony Pilkington -LRB- Cardiff -RRB- -- Jay Rodriguez -LRB- Southampton -RRB-

CHELSEA -LRB- 4-1-4-1 -RRB-

Alex McCarthy -LRB- QPR -RRB- - Liam Rosenior -LRB- Hull -RRB- , Michael Mancienne -LRB- Nottm Forest -RRB- , John Terry , Ashley Cole -LRB- Roma -RRB- -- Scott Parker -LRB- Fulham -RRB- -- Will Hughes -LRB- Derby -RRB- , Ben Watson -LRB- Wigan -RRB- , Steve Sidwell -LRB- Stoke -RRB- , Ryan Bertrand -LRB- Southampton -RRB- -- Colin Kazim-Richards -LRB- Feyenoord -RRB-

CRYSTAL PALACE -LRB- 3-4-1-2 -RRB-

Marcus Bettinelli -LRB- Fulham -RRB- -- Nathaniel Clyne -LRB- Southampton -RRB- , Liam Ridgewell -LRB- Portland Timbers -RRB- , Luke Shaw -LRB- Man Utd -RRB- -- Wilfried Zaha , Nigel Reo-Coker -LRB- Montreal -RRB- , Jack Cork -LRB- Southampton -RRB- , Jonathan Williams -- Jason Puncheon - Dwight Gayle , Darren Bent -LRB- Derby -RRB-

EVERTON -LRB- 4-4-2 -RRB-

Tom Heaton -LRB- Burnley -RRB- -- Tony Hibbert , Phil Jagielka , Clint Hill -LRB- QPR -RRB- , Leighton Baines -- Ross Barkley , Jack Rodwell -LRB- Sunderland -RRB- , Joey Barton -LRB- QPR -RRB- , Leon Osman -- Victor Anichebe -LRB- West Brom -RRB- , David Nugent -LRB- Leicester -RRB-

HULL CITY -LRB- 4-2-3-1 -RRB-

Paul Robinson -LRB- Blackburn -RRB- -- Scott Wiseman -LRB- Preston -RRB- , Liam Cooper -LRB- Leeds -RRB- , Rob Atkinson -LRB- Accrington -RRB- , Conor Townsend -LRB- Dundee United -RRB- -- David Prutton -LRB- free agent -RRB- , Paul Green -LRB- Rotherham -RRB- -- Will Atkinson -LRB- Southend -RRB- , Alex Mowatt -LRB- Leeds -RRB- , Danny Rose -LRB- Spurs -RRB- -- Will Annan

LEICESTER CITY -LRB- 4-3-3 -RRB-

Chris Kirkland -LRB- Sheff Wed -RRB- -- Simon Francis -LRB- Bournemouth -RRB- , Liam Moore , Wes Morgan , Matt Mills -LRB- Bolton -RRB- -- Patrick Bamford -LRB- Middlesbrough -RRB- , Tom Huddlestone -LRB- Hull -RRB- , Marc Albrighton -- David McGoldrick -LRB- Ipswich -RRB- , Emile Heskey -LRB- Bolton -RRB- , Matt Fryatt -LRB- Nottm Forest -RRB-

LIVERPOOL -LRB- 3-5-2 -RRB-

Danny Ward -- Martin Kelly -LRB- Crystal Palace -RRB- , Ryan Shawcross -LRB- Stoke -RRB- , Scott Dann -LRB- Crystal Palace -RRB- -- Jon Flanagan , Callum McManaman -LRB- Wigan -RRB- , Steve Gerrard , Kevin Nolan -LRB- West Ham -RRB- , Neil Taylor -LRB- Swansea -RRB- -- Rickie Lambert , Jonathan Walters -LRB- Stoke -RRB-

MANCHESTER CITY -LRB- 4-4-2 -RRB-

Keiren Westwood -LRB- Sheff Wed -RRB- - John Stones -LRB- Everton -RRB- , Nedum Onuoha -LRB- QPR -RRB- , Kyle Bartley -LRB- Swansea -RRB- , Ben Mee -LRB- Burnley -RRB- - Will Buckley -LRB- Sunderland -RRB- , Fabian Delph -LRB- Aston Villa -RRB- , Danny Drinkwater -LRB- Leicester -RRB- , James Milner -- Jordan Rhodes -LRB- Blackburn -RRB- , Cameron Jerome -LRB- Norwich -RRB-

MANCHESTER UNITED -LRB- 3-4-1-2 -RRB-

Ben Amos - Phil Bardsley -LRB- Stoke -RRB- , Wes Brown -LRB- Sunderland -RRB- , Tyler Blackett , -- Danny Simpson -LRB- Leicester -RRB- , Phil Jones , Wayne Rooney , Jesse Lingard -- Nick Powell - Danny Welbeck -LRB- Arsenal -RRB- , James Wilson

NEWCASTLE UNITED -LRB- 3-4-3 -RRB-

Fraser Forster -LRB- Southampton -RRB- -- Peter Ramage -LRB- Barnsley -RRB- , Steven Taylor , Paul Dummett -- James Morrison -LRB- West Brom -RRB- , Jack Colback , Michael Carrick -LRB- Man Utd -RRB- , Sammy Ameobi -- Adam Campbell , Andy Carroll -LRB- West Ham -RRB- , Adam Armstrong

QPR -LRB- 4-3-3 -RRB-

Robert Green -- Matthew Connolly -LRB- Cardiff -RRB- , Steven Caulker , Rio Ferdinand , Ciaran Clark -LRB- Aston Villa -RRB- -- Shaun Wright-Phillips , Raheem Sterling -LRB- Liverpool -RRB- , Liam Bridcutt -LRB- Sunderland -RRB- - Hal Robson-Kanu -LRB- Reading -RRB- , Bobby Zamora , Simon Church -LRB- Reading -RRB-

SOUTHAMPTON -LRB- 3-4-3 -RRB-

Darryl Flahavan -LRB- Bournemouth -RRB- - Joel Ward -LRB- Crystal Palace -RRB- , Calum Chambers -LRB- Arsenal -RRB- , Matt Targett -- Matt Ritchie -LRB- Bournemouth -RRB- , Alex Oxlade-Chamberlain -LRB- Arsenal -RRB- , Tom Cleverley -LRB- Aston Villa -RRB- , James Ward-Prowse - Danny Ings -LRB- Burnley -RRB- , Lukas Jutkiewicz -LRB- Burnley -RRB- , Sam Vokes -LRB- Burnley -RRB-

STOKE CITY -LRB- 5-3-2 -RRB-

Joe Hart -LRB- Man City -RRB- -- Andy Wilkinson , Lewin Nyatanga -LRB- Barnsley -RRB- , Mike Williamson -LRB- Newcastle -RRB- , Jamaal Lascelles -LRB- Nottm Forest -RRB- , Lee Naylor -LRB- Derby -RRB- -- Max Clayton -LRB- Bolton -RRB- , Ashley Westwood -LRB- Aston Villa -RRB- , Thomas Ince -LRB- Hull -RRB- - Peter Crouch , Steven Fletcher -LRB- Sunderland -RRB-

SUNDERLAND -LRB- 3-4-1-2 -RRB-

Steve Harper -LRB- Hull -RRB- -- Ben Gibson -LRB- Middlesbrough -RRB- , David Wheater -LRB- Bolton -RRB- , Andrew Taylor -LRB- Wigan -RRB- -- Adam Johnson , Jordan Henderson -LRB- Liverpool -RRB- , Lee Cattermole , Matt Jarvis -LRB- West Ham -RRB- -- Stewart Downing -LRB- West Ham -RRB- -- Martyn Waghorn -LRB- Wigan -RRB- , Danny Graham

SWANSEA CITY -LRB- 4-3-3 -RRB-

Kyle Letheren -LRB- Dundee -RRB- - Chris Gunter -LRB- Reading -RRB- , James Collins -LRB- West Ham -RRB- , Ben Davies -LRB- Spurs -RRB- -- Emyr Huws -LRB- Wigan -RRB- , Joe Ledley -LRB- Crystal Palace -RRB- , Joe Allen -LRB- Liverpool -RRB- , Aaron Ramsey -LRB- Arsenal -RRB- -- David Cotterill -LRB- Birmingham -RRB- , Jermaine Easter -LRB- Millwall -RRB- , Gareth Bale -LRB- Real Madrid -RRB-

TOTTENHAM HOTSPUR -LRB- 3-5-2 -RRB-

Jonathan Bond -LRB- Watford -RRB- - Chris Smalling -LRB- Man Utd -RRB- , Richard Keogh -LRB- Derby -RRB- , Jason Shackell -LRB- Burnley -RRB- -- Andros Townsend , Jake Livermore -LRB- Hull -RRB- , Ryan Mason , Tom Carroll -LRB- Swansea -RRB- , Jordon Ibe -LRB- Derby -RRB- -- Harry Kane , Jermain Defoe -LRB- Toronto -RRB-

WEST BROM -LRB- 4-4-2 -RRB-

Ben Foster -- Billy Jones -LRB- Sunderland -RRB- , Eric Dier -LRB- Spurs -RRB- , Joleon Lescott , Ben Turner -LRB- Cardiff -RRB- -- Sone Aluko -LRB- Hull -RRB- , David Edwards -LRB- Wolves -RRB- , Karl Henry -LRB- QPR -RRB- , Craig Gardner -- Andre Gray -LRB- Brentford -RRB- , Saido Berahino

WEST HAM -LRB- 4-3-3 -RRB-

Rob Elliot -LRB- Newcastle -RRB- -- Glen Johnson -LRB- Liverpool -RRB- , James Tomkins , Curtis Davies -LRB- Hull -RRB- , Paul Konchesky -LRB- Leicester -RRB- -- Mark Noble , Frank Lampard -LRB- Man City -RRB- , Jonjo Shelvey -LRB- Swansea -RRB- - Wayne Routledge -LRB- Swansea -RRB- , Carlton Cole , Kieron Richardson -LRB- Aston Villa -RRB-

@highlight

Sporstmail has worked out the possible line-ups for all 20 Premier League clubs if they were restricted to players born within an hour of the stadium

@highlight

Swansea , Manchester United and Crystal Palace would battle for the title

@highlight

Manchester City and Chelsea are likely to be outsiders with weaker line-ups

@highlight

James Milner is only City player who would get in team under one-hour rule

@highlight

Chelsea would have to field the likes of Scott Parker or Steve Sidwell