England 's Under 17 side completed their European Championships qualifying campaign with six wins from six games , after a Ike Ugbo double secured a 2-1 win at the Pirelli stadium .

The young Chelsea striker put John Peacock 's side ahead after just seven minutes , firing home at the second time of asking having been denied by the Romanian keeper Catalin Vasile when through on goal .

Adrian Petre equalised for the visitors six minutes later , but Ugbo scored again in the second half to wrap up the points .

Ike Ugbo fires England ahead after just seven minutes as they beat Romania 2-1 in Burton on Thursday

Jay DaSilva of Chelsea battles for the ball with Alexandru Mihai during what was a comfortable win

Stuttgart defender Danny Collinge wins the ball in the air as England completed a good qualifying campaign

The Chelsea youngster could have had a hat-trick , having fired a good chance over the crossbar before the break , but it would not matter in the end .

Romania , captained by Ianis Hagi , son of legendary playmaker Gheorghe , were reduced to ten men after 65 minutes when Istvan Kilyen Szabolcs was dismissed for a second yellow card following a poor tackle on Arsenal 's Chris Willock .

England bossed the game from that point on , and though they did n't add to their lead , they were rarely in danger of letting it slip , and can go to the Euros this summer with good momentum .



England : Huffer -LRB- Leeds United -RRB- ; Yates -LRB- Everton -RRB- -LRB- Oxford -LRB- West Ham -RRB- 68 mins -RRB- , Collinge -LRB- Stuttgart -RRB- , Suliman -LRB- Aston Villa -RRB- , Edun -LRB- Fulham -RRB- ; Davies -LRB- Everton -RRB- ; Patching -LRB- Manchester City -RRB- , Wright -LRB- Sunderland -RRB- -LRB- DaSilva -LRB- Chelsea -RRB- 40 -RRB- ; Edwards -LRB- Tottenham -RRB- ; Nmecha -LRB- Manchester City -RRB- , Ugbo -LRB- Chelsea -RRB- -LRB- Willock -LRB- Arsenal -RRB- 60 -RRB- .

Subs not used : Woolston -LRB- Newcastle -RRB- , Holland -LRB- Everton -RRB- , Ndukwu -LRB- Leicester -RRB-

Goals : Ugbo 7 , 53 .

Romania : Vasile ; Tiberiu , Virgil , Harald , Abdrei ; Szabolcs ; Mihai , Razvan , Hagi -LRB- Andrei 68 -RRB- , Carlo ; Petre -LRB- Florinel 76 -RRB- .



Subs not used : Bogdan , Petru Vlad , Ionut , Dumitru Vlad .

Bookings : Szabolcs 18 ; Coman Florinel 80 .

Red card : Szabolcs 65 .

Goals : Petre 13 ;

Ianis Hagi , son of Romanian legend Gheorghe , runs between Tom Davies -LRB- left -RRB- and Marcus Edwards

England captain Davies , an Everton defender , tracks the run of Hagi as England won at the Pirelli stadium

@highlight

Young Chelsea star scores twice as England win sixth game in a row

@highlight

England qualify for European championships with 100 per cent record

@highlight

Romania reduced to ten men as John Peacock 's side take control