As summer kicks into gear , thoughts tend to turn -- not unreasonably -- to the prospect of a nice cool beer , possibly in a leafy garden in a suitably pleasant pub .

But anyone feeling thirsty in London at the moment should beware the cost of their drink .

Taking care of the pennies : A bottle of beer will cost you a lot more in London or Oslo than in Berlin

According to research , the British capital is among the top five most expensive cities in the world if you want to enjoy a quick hops-based tipple .

The new study , conducted by online travel search engine Go Euro , assessed the average price of a small 33cl bottle of beer -LRB- rather than a full pint -RRB- in 40 of the world 's biggest cities .

It discovered that those seeking value for money when it comes to liquid refreshment should avoid Norway , Switzerland and Japan , as well as the UK , but might want to consider a weekend trip to Poland , Germany , the Czech Republic or Portugal .

The findings rank the Norwegian capital as the most expensive place to buy a round . A small bottle of beer costs an average of # 2.87 in Oslo .

In London , by comparison , the cost is a less steep -- but still pricey - # 1.72 .

We 'll worry about the bill tomorrow : Oslo is the most expensive city in the world for a beer

Prices are also eye-watering in Zurich -LRB- # 2.46 -RRB- , Tokyo -LRB- # 2.45 -RRB- and Israel 's seafront city Tel Aviv -LRB- # 1.92 -RRB- -- with these three cities eclipsing London in the top five .

At the opposite end of the table , Warsaw extends an inexpensive olive branch to drinkers , coming bottom -LRB- or top , depending on your perspective -RRB- of the poll with the average price for a small beer being calculated as a wallet-pleasing 64p .

1 . Oslo -LRB- # 2.87 -RRB- 2 . Zurich -LRB- # 2.46 -RRB- 3 . Tokyo -LRB- # 2.45 -RRB- 4 . Tel Aviv -LRB- # 1.92 -RRB- 5 . London -LRB- # 1.72 -RRB- 6 . Kuala Lumpur -LRB- # 1.59 -RRB- 7 . Sydney -LRB- # 1.58 -RRB- 8 . Singapore -LRB- # 1.55 -RRB- 9 . Hong Kong -LRB- # 1.49 -RRB- 10 . Rio de Janeiro -LRB- # 1.39 -RRB- Source : GoEuro . Results based on average price of a 33cl bottle of beer

1 . Warsaw -LRB- 64p -RRB- 2 . Berlin -LRB- 66p -RRB- 3 . Prague -LRB- 75p -RRB- 4 = Lisbon -LRB- 78p -RRB- 4 = Dublin -LRB- 78p -RRB- 6 . Mexico City -LRB- 79p -RRB- 7 . Bogota -LRB- 82p -RRB- 8 . Budapest -LRB- 83p -RRB- 9 . Madrid -LRB- 85p -RRB- 10 . Amsterdam -LRB- 86p -RRB- Source : GoEuro . Results based on average price of a 33cl bottle of beer

Other havens for cost-conscious drinkers include Berlin -LRB- 66p -RRB- , Prague -LRB- 75p -RRB- and Lisbon -LRB- 78p -RRB- , with Dublin -LRB- 78p -RRB- , Mexico City -LRB- 79p -RRB- and the Colombian capital Bogota -LRB- 82p -RRB- also managing to keep themselves below the one-pound barrier .

Other big European cities to dodge the one-pound mark included the Hungarian capital Budapest -LRB- 83p -RRB- , Dutch metropolis Amsterdam -LRB- 86p -RRB- , as well as -- perhaps surprisingly -- the hub of all things Spanish , Madrid -LRB- 85p -RRB- .

Along with Madrid , a couple of other cities spring unexpected results .

Australia
is famed for its laid-back love of a drink , but a night out will clearly
have an impact on your bank balance in Sydney , where the average cost
of a small beer is # 1.58 .

And
Rio De Janeiro 's ` achievement ' in sneaking into the top ten most pricey
cities for a beer -- with an average price of # 1.39 -- is testament to
the rising cost of living in Brazil .

Cheap , cheerful : Drinkers can expect more for their money in the bars of Rynek Starego Miasta in Warsaw

` Beer is popular in every country in the world , and it 's a staple ingredient of almost every holiday , ' says Naren Shaam of GoEuro .

` In this sense , it is a great way to get a feel for how expensive , or cheap , a city will be for travellers from around the world . '

@highlight

New survey assesses the cost of a small beer in 40 cities around the world

@highlight

London is among the top five most expensive cities on the planet for a beer

@highlight

Warsaw , Berlin , Prague , Lisbon and Dublin are among the less costly cities