Sarah Jessica Parker 's second SJP shoe collection is here - and Carrie Bradshaw would be proud .

The latest styles pay tribute to the actress 's friends , as well as her New York City home . One statement boot , the ` Pat ' , is named after Sex And The City 's legendary costume designer , Patricia Field , while the ` Serge ' boot is named after her hair stylist Serge Normant .

The line , available at Nordstrom , runs the gamut from Nineties classics -LRB- which , incidentally , are making a comeback -RRB- to rather more daring lace-up shoe-boots .

All tied up : The latest SJP Sarah Jessica Parker shoe collection features the ` Lee ' side lace bootie -LRB- $ 495 -RRB-

Kick it : The Gina -LRB- left -RRB- is $ 495 while the Serge , named for hairstylist Serge Normant -LRB- right -RRB- is $ 455

The ` Carrie ' T-bar , which made so many headlines last time around , is back , as is The ` Alison ' - a sexy lace-up shoe-boot that exposes the foot at the front .

There are bags too - the name of the ` New Yorker ' hobo speaks to aspiring Miss Bradshaws , while the ` Greenwich ' tote is a more contemporary style that could well be named after the upscale Connecticut enclave , Greenwich Village or the street and avenue of the same name .

The price point remains high for a celebrity line - $ 220 to $ 695 - but then it was developed with the help of Manolo Blahnik CEO , George Malkemus .

Working it : Sarah Jessica Parker pictured today at a Nordstrom event in Houston , Texas , wearing her new Gina design to great effect

Tribute : The ` Pat ' boot -LRB- left -RRB- is named after Sex And The City 's legendary costume designer , Patricia Field and costs $ 695 . The sexy ` Alison ' -LRB- right -RRB- makes a return in a new colorway -LRB- $ 485 -RRB-

And it seems they are a good team . She told The Washingtonian : ` It 's unlike any other collaboration I 've ever been a part of . It 's crazy , crazy simple in a way because we have lots and lots of ideas , our points of references are really similar . We did n't realize but we have a short hand that 's really fun .

` We basically think about feelings and themes and from there we work . We get to a place where we have enough information to send to Ricardo in Italy , he makes our shoes for us , and then Ricardo gives us feedback . It 's an amazing three-way conversation . Then the samples come back and we tweak , tweak , tweak . We change the proportions , the elastic , we almost have a formula down now . '

Down to a T-bar : The much-loved ` Carrie ' -LRB- $ 355 , left -RRB- and the ` Blythe ' -LRB- $ 375 , right -RRB-

Step on it : The ` Daphne ' -LRB- left -RRB- is a bold grosgrain pump -LRB- $ 395 -RRB- while the ` Marlene ' brogue pump comes in a glossy silver -LRB- $ 375 -RRB-

What a Carrie on : The ` New Yorker ' hobo -LRB- left , $ 375 -RRB- and the ` Greenwich ' tote -LRB- right , $ 495 -RRB-







@highlight

The ` Pat ' boot , is named after Sex And The City 's legendary costume designer , Patricia Field , while the ` Serge ' style is named after her hair stylist Serge Normant