By
Victoria Woollaston

Throughout history , fireworks have been used to celebrate historic moments in time - from the dominance of the Tang Dynasty to the declaration of independence and the intervention of the gunpowder plot .

Popularity for the explosive displays rose during the 18th century and an archived manuscript has revealed how amateur makers would have created their own fireworks at home .

The 232-page book , titled Artificial Fireworks , was produced in 1785 and features step-by-step instructions , tables of work and diagrams .

Explore the book below

The 232-page book , -LRB- pictured -RRB- titled Artificial Fireworks , was produced in 1785 and later archived by California-based Getty Institute . It was handwritten by John Maskell and each chapter details how to create different types of fireworks

Each chapter details how to create different types of fireworks , including the Fruiloni and Vertical Wheels , and Sky and Caduceus Rockets .

For example , the Friulion Wheel is made of beech wood using two , 2oz -LRB- 56g -RRB- cases made from clay , joined together with 12 spokes ; six on the top and six on the bottom .

The common ` fire ' used in the cases consists of 1lb -LRB- 453g -RRB- of ` Healed Powder ' , 4oz -LRB- 113g -RRB- of saltpetre , 2oz -LRB- 56g -RRB- of sulphur and 4oz -LRB- 113g -RRB- of charcoal .

Iron filings were also added to the cases , which had to be ` very clean and bright . '

The book also advises sifting the powders through a hair sieve .

Each chapter details how to create different types of fireworks , including the Fruiloni and Vertical wheels -LRB- pictured -RRB- and Sky and Caduceus rockets . The common ` fire ' used in the cases consists of 1lb -LRB- 453g -RRB- of ` Healed Powder ' , 4oz -LRB- 113g -RRB- of saltpetre , 2oz -LRB- 56g -RRB- of sulphur and 4oz -LRB- 113g -RRB- of charcoal

One Vertical Wheel is designed to celebrate the marriage of King George III and the teenage Princess Charlotte of Mecklenburg-Strelitz in 1761 , and features a tin crown -LRB- pictured -RRB- on top

According to the manual , Vertical Wheels are ` likewise calculated for 2oz cases ' , and are ` nearly the same size as Fruiloni , but the block is not so long and the spokes are only turned so as just to clear the cases and give room for communicating , typing and pasting . '

One Vertical Wheel in the book has even been designed to celebrate the marriage of King George III and the teenage Princess Charlotte of Mecklenburg-Strelitz in 1761 , and features a tin crown on top of the structure .

Maskell also reveals the best way to create Sky Rockets and states that although military moulds are made of brass , wooden moulds ` answer very well . '

Paper and powder are then rolled and placed inside circular tubes to form the finished rocket .

Maskell also advises against cutting shapes on a table , so not to ` spoil ' the surfaces .

Fireworks can be traced back to ancient China , around the time of the Han Dynasty between 206 and 220 BC .

During that period , it was discovered that when rods of bamboo were lit on fire , they began to crackle and eventually exploded .

People
were said to have found the noise so terrifying , they would use ` pao
chuk ' , or ` bursting bamboo ' , to frighten away evil spirits .

Fireworks can be traced back to ancient China , around the time of the Han Dynasty between 206 and 220 BC .

During that period , it was discovered that when rods of bamboo were lit on fire , they began to crackle and eventually exploded .

People
were said to have found the noise so terrifying , they would use pao
chuk , or ` bursting bamboo ' to frighten away evil spirits .

Later ,
during the Northern and Southern Dynasties -LRB- 420 to 581 -RRB- , these
rudimentary firecrackers were employed as invocations for happiness and
prosperity .

The
Chinese discovery of gunpowder -- generally believed to be in the Sui
and Tang Dynasties -LRB- 581-907 -RRB- -- fuelled the first ` modern '
fireworks , which were initially created using bamboo .

By
the 13th century , the Chinese military had developed the ` ground rat , '
which fired gas from one end to shoot the ` rat ' across the floor .

Fireworks
remained popular in Asia until 1292 , when explorer Marco
Polo is credited as taking the invention to Italy .

Italians
were the first to create popular varieties of fireworks , including
` fountains , ' ` spinners , ' ` cones , ' ` wheels , ' ` Roman candles ' and
` sparklers . '

A
year after the Gunpowder Plot of 1605 , in which Guy Fawkes failed to
assassinate King James I of England , parliament declared the anniversary an annual
event and bonfires and fireworks are still used to make the occasion -LRB- pictured above -RRB- .

By
the 18th century , firework displays had spread to the UK and around
Europe , where makers used black-powder firecrackers to celebrate special
occasions .

When
the original thirteen American colonies declared their independence from
England , fireworks played a central part in celebrating the occasion .

The first Fourth of July festivities took place in 1777 , a year after the Declaration of Independence was signed .

Later ,
during the Northern and Southern Dynasties of 420 and 581 , these
rudimentary firecrackers were employed as invocations for happiness and
prosperity .

The
Chinese discovery of gunpowder -- generally believed to be in the Sui
and Tang Dynasties -LRB- 581 to 907 -RRB- - gave birth to the first ` modern '
fireworks , which were initially created using bamboo .

By
the 13th century , the Chinese military had developed the ` ground rat , '
which fired gas from one end to shoot the ` rat ' across the floor .

Fireworks
remained popular in Asia until 1292 , when explorer Marco
Polo is credited as taking the invention to Italy .

The manual also reveals the best way to create Sky Rockets -LRB- pictured left -RRB- and states that although military moulds are made of brass , wooden moulds ` answer very well . ' Paper and powder are then rolled and placed inside circular tubes to form the finished rocket , and wheels -LRB- pictured right -RRB-

Italians
were the first to create popular varieties of fireworks , including
` fountains , ' ` spinners , ' ` cones , ' ` wheels , ' ` Roman candles ' and
` sparklers . '

A
year after the Gunpowder Plot of 1605 , in which Guy Fawkes failed to
assassinate King James I of England , parliament declared it an annual
event and bonfires and fireworks are still used to make the occasion .

By
the 18th century , firework displays had spread to the UK and around
Europe , where makers used black-powder firecrackers to celebrate special
occasions .

When
the original thirteen American colonies declared their independence from
England , fireworks played a central part in celebrating the occasion .

The first Fourth of July festivities took place in 1777 , a year after the Declaration of Independence was signed .



@highlight

The 232-page book titled Artificial Fireworks was produced in 1785

@highlight

It was handwritten by John Maskell and features design sketches

@highlight

Each chapter details how to create different types of fireworks

@highlight

These include Fruiloni and Vertical Wheels , and Sky and Line Rockets

@highlight

The book includes step-by-step instructions , tables of work and diagrams