Chelsea have the highest calibre team in world football when measured in terms of the number of stars who have made full international appearances in 2014 .

Jose Mourinho 's first-team squad , currently top of the Premier League , favourites for the title and still on course for an historic quadruple , is comprised of a group where almost four in five have played for their countries this year .

And those who have n't , like captain John Terry , are recent full internationals or current age-group internationals .

Chelsea , with the likes of Gary Cahill -LRB- left -RRB- and Cesc Fabregas , have the highest calibre team in world football when measured in terms of the number of stars who have made full international appearances in 2014

Chelsea 's ` active internationals ' percentage of players is 78.3 per cent , according to new figures published in a ` digital atlas ' by expert analysts from the Football Observatory in Switzerland .

This places Chelsea at No 1 in Europe - and the world - ahead of Real Madrid in second place . The richest team in on planet football may be able to splash more money than anyone else on stars from Gareth Bale to James Rodriguez but ` only ' 77.3 per cent of their squad have played full internationals this year .

Barcelona are in third place -LRB- 74.1 per cent -RRB- , Bayern Munich in fourth -LRB- 73.1 per cent -RRB- and Borussia Dortmund in fifth place -LRB- 71.4 per cent -RRB- . Both of those German teams contain multiple members of the triumphant World Cup-winning team this summer .

The leading five clubs are followed by three more from England in Manchester City -LRB- 70.8 per cent -RRB- , Liverpool -LRB- 68 per cent -RRB- and Arsenal -LRB- 66.7 per cent -RRB- , with PSG of France -LRB- 65.2 per cent -RRB- and Zenit St Petersburg of Russia -LRB- 58.3 per cent -RRB- rounding out the top 10 .

Louis van Gaal 's Manchester United do not appear on the list until 15th place -LRB- 53.6 per cent , the same as Tottenham - and below Everton -LRB- 55.6 per cent -RRB- .

The ` active ' element of the measurement is key because it indicates that the players concerned are at the top of their game , being picked for their countries , not retired , and not merely ` up and coming . '

United 's ratio of full active internationals is so relatively low because Van Gaal has been forced - or has chosen - to use so many young players this campaign , uncapped as yet by their countries at senior level . Among them are Tyler Blackett , 20 , Jesse Lingard , 22 , Paddy McNair 19 , Tom Thorpe , 21 and 19-year-old James Wilson .

Real Madrid are in second place with the likes of James Rodriguez and Cristiano Ronaldo picking up caps

Chelsea 's ` active internationals ' which includes Andre Schurrle -LRB- above -RRB- percentage of players is 78.3 per cent

Louis van Gaal 's Manchester United side do n't feature until No 15 on the list with 53.6 per cent

Premier League squads collectively have a higher ratio of full ` active ' international players than any other top division in Europe .

Of all English top-flight players , 43.5 per cent have played for their countries this year . Germany 's Bundesliga is next best -LRB- 34.1 per cent -RRB- followed by Russia 's top division -LRB- 26.2 per cent -RRB- then Serie A -LRB- 25.3 per cent -RRB- , France 's Ligue 1 -LRB- 22 per cent -RRB- and La Liga -LRB- 21 per cent -RRB- .

Within the Premier League , Chelsea are clear of City , Liverpool , Arsenal , Everton , Tottenham and United and then a surprise contender fills eighth place in England - Stoke City , where half the current squad have won full caps this year . West Brom 's multi-national team is next then Southampton .

The teams with the lowest amount of active internationals in England are Burnley -LRB- 15.4 per cent -RRB- , West Ham and QPR -LRB- both 17.9 per cent -RRB- .

The digital atlas is free to use and allows anyone to compare the relative strengths and weakness of more than 500 teams across 31 European top-flight leagues .

Sergio Aguero 's Manchester City are in sixth place with 70.8 per cent



@highlight

78.3 per cent of Chelsea squad made full international appearances in 2014

@highlight

Chelsea top active internationals list with Real Madrid in second

@highlight

Manchester United in 15th place with just 53.6 per cent

@highlight

Bayern Munich and Borussia Dortmund feature in top five

@highlight

Premier League has more internationals than any other league