By
Tara Brady

PUBLISHED :


14:24 EST , 18 February 2014



|
UPDATED :


15:23 EST , 18 February 2014

Victims of the payment protection insurance pay-outs scandal are more likely to have spent their compensation on holidays or a new car than squirrelled the money away into savings , research suggests .

Nearly one quarter -LRB- 24 per cent -RRB- of people who have had a PPI payout said they put the money towards a holiday , a survey for the website VoucherCodesPro.co.uk found .

On average , successful claimants said they had received # 2,810 - but those who spent the money said it took just two and-a-half weeks typically before all the cash was gone .

According to recent figures , Lloyds ' PPI costs now total a potential # 9.825 bn . For all banks the bill is approaching # 20bn .

Nearly one quarter of people who have had a PPI payout said they put the money towards a holiday

One fifth -LRB- 22 per cent -RRB- of those who had received compensation said they had used the cash to buy a new vehicle and a similar proportion -LRB- 19 per cent -RRB- bought a home appliance .

Only around one in seven -LRB- 13 per cent -RRB- people who received compensation put the money they had received into savings , while 17 per cent used it to pay off household bills .

One in 10 -LRB- 10 per cent -RRB- splashed out on new clothes and one in 20 -LRB- 5 per cent -RRB- compensation recipients treated themselves to new shoes .

PPI , which will cover a borrower 's loan repayments if they stop being able to earn money for some reason , is the biggest scandal that the financial ombudsman has ever seen .

The ombudsman still gets around around 6,000 new PPI complaints a week from consumers who have been unable to come to an agreement with a financial firm .

The ombudsman still gets around around 6,000 new PPI complaints a week from consumers

The insurance was often added on to loans or credit cards without people realising .

Some people were given the ` hard sell ' or found such policies were unsuitable for their circumstances .

According to figures from the Financial Conduct Authority -LRB- FCA -RRB- a total of # 13.3 billion has been paid out in PPI compensation since January 2011 .

VoucherCodesPro.co.uk surveyed more than 2,000 people from across the UK who had purchased PPI at some point , of which nearly one quarter -LRB- 22 per cent -RRB- said they had received compensation arising from a mis-sold PPI claim .

Those who received compensation were allowed to select more than one answer when asked what they had spent the money on .

PPI was designed to protect borrowers ' payments .

If the borrower lost their job , had to take maternity leave or suffered from loss of income that they could not make repayments the insurance would have protected them to cover the costs until the policyholder is able to again .

The misselling of PPI grew into the biggest financial scandal in the UK within the past five years and has cost banks millions of pounds .

Action was n't taken until 2005 when the Financial Service Authority -LRB- FSA -RRB- took over regulation of the general isurance market .

Citizens Advice also issued a complaint to the Office of Fair Trading .

That complaint included evidence of :

Excessively high prices.Only partial protection , with many exclusions which prevent many seemingly reasonable claims.Mis-selling , including high pressures sales tactics.A slow and often unfair claims process when consumers were eligible to claim .

In January 2009 , a year after the OFT handed its investigation over to them , the Competition Commission recommended that sales of PPI be banned alongside lending products such as credit cards and loans .

In August 2010 , the FSA published its PPI consultation paper which recommended that banks who had engaged in mis-selling should compensate all the customers who had been sold products using the same methods .

The British Banking Association -LRB- BBA -RRB- , a trade body for all UK banks , appealed against the FSA rules by seeking a judicial review to have them annulled or curtailed .

By May 2010 , 30 per cent of all cases coming in to the Financial Ombudsman Service concerned PPI .

@highlight

Nearly one quarter of people said they put the money towards a holiday

@highlight

On average , successful claimants said they had received # 2,810

@highlight

Those who spent the money said it took just two and-a-half weeks before all the cash was gone

@highlight

According to recent figures the bill for PPI claims is approaching # 20m