By
Associated Press

PUBLISHED :

08:21 EST , 1 August 2013


|

UPDATED :

09:38 EST , 1 August 2013

July is full-fledged baby season for one Utah family .

Three sisters from Layton gave birth to three baby boys in the month of July , including two who were born about an hour apart , The Deseret News reports .

Even in baby-centric Utah , that 's pretty remarkable .

Triple trouble , from left : Mack Turner Boston Stokes , and Stryker Hoffman were welcomed by three sisters in the month of July , including two who were born about an hour apart

Close cousins : Newborns Mack -LRB- left -RRB- and Stryker -LRB- right -RRB- were born on the same day , while baby Boston -LRB- center -RRB- was born earlier in the same month

The trio says they did n't plan on
getting pregnant at the same time . Misti Stokes , 24 , said she found out
first . Her younger sister , Courtnee Hoffman , 21 , later asked her if she
had a pregnancy test to spare . It was positive .

The sisters told their older sister , Kristal Turner , 25 , then asked if she was sad she was n't expecting , but she said no - because she was also pregnant .

Coincidence : Cortnee Hoffman and husband Alex -LRB- left -RRB- welcomed their son on the same day as her sister Kristal Turner and her husband Spencer -LRB- right -RRB- welcomed theirs

Due dates : The three sisters had n't planned to get pregnant at the same time

Stokes gave birth to her baby ,
Boston , on July 3 . Hoffman had her son , Stryker , early Saturday , and
Turner 's baby , Mack , was born 65 minutes later in the same hospital .

New mom : Misti Stokes gave birth to her baby , Boston , on July 3

At
one point before the birth , Turner passed her mother in the hallways of
the Circle of Life Women 's Center , part of the Ogden Regional Medical
Center . She was on her way to see Hoffman .

` She 's like , `` What are you doing ? Are you going to see Courtnee ? '' ' Turner said . ` And I 'm like , `` No , I 'm going to have my baby . '' '

The sisters were in rooms across the hall from each other , both feeling bad they could n't be with the other to provide support . Nurses helped by keeping each up-to-date on the other 's contractions and the babies ' heart rates .

` We could n't go really into each other 's room very much , but we would send pictures back and forth and text and ask how each other is doing , ' Hoffman told the Deseret News .

Their mother was bouncing back and forth between the rooms as each went through the stages of labor , said Dr. Darren Housel , who delivered both babies .

The fact that both babies came naturally , rather than being induced , made it even more remarkable , he said . It was something he had n't seen before in his 20 years as a doctor .

` We are all kind of baffled that such a coincidental thing would occur , ' Housel said . ` Over 5,000 babies , I can safely say that I 've never delivered sisters on the same day . It was cool , a fun experience to be part of . '

The three sisters say their bond is now stronger than ever .

` It 's been fun to go through it together , ' Hoffman said .

Excited : Cortnee Hoffman pictured announcing her pregnancy

Three reasons to celebrate : Boston Stokes -LRB- left -RRB- and Mack Turner -LRB- right -RRB- will likely share birthday parties , along with their cousin Stryker Hoffman , in the years to come

The three baby cousins were together for the first time Tuesday .

' I
really think that there 's a reason why all three are born together , '
Turner said . ` They are going to have a great support system for each
other . '

Utah had the
highest birth rate in the country in 2009 , U.S. Census data shows . Utah
had 19.4 births per 1,000 people . The 3-year-old data is the latest
available comparing state 's birth rates .

@highlight

Kristal Turner , 25 , Misti Stokes , 24 , and Courtnee Hoffman , 21 , all gave birth naturally , without need for induction

@highlight

The sisters , from Layton , Utah , say they did n't plan on getting pregnant at the same time