It 's been a long road back to English football for Yakubu , via China and Qatar , but the old questions have n't gone away .

After the veteran Nigerian striker turned back the clock to score his first goal for Reading and fire Steve Clarke 's side into the quarter-finals of the FA Cup , the age issue was inevitably raised again .

The official figure is 32 but Derby boss Steve McClaren reckoned that Yakubu told him he was 25 when he joined him at Middlesbrough in a # 7.5 million deal a decade ago .

Reading 's Yakubu scores the second goal to secure their place in the FA Cup quarter-finals

Yakubu made sure Reading reached the FA Cup quarter-finals with this goal against Derby

Reading 's Yakubu celebrates his late winner for the Royals with team-mates at the iPro Stadium

In 2008 , David Moyes sparked an international incident by referring to his Everton striker 's age as ` a Nigerian 25 ' .

Yakubu has heard it all before . And as long as he 's doing what he does best , he is happy to let the debate continue .

` You can see the way I play , so I am not talking about my age , ' he said . ` It is normal . People can choose if they do n't believe it so it 's up to them . But for me I am just enjoying my football .

` The hunger is always there . When you play in England you always have the desire to play . You can not hide here . '

Yakubu 's return to England on a short-term deal on transfer deadline day following spells with Guangzhou and Al Rayyan surprised many people .

Yakubu returned to England on transfer deadline day following spells with Guangzhou and Al Rayyan

Yakubu claims he turned down opportunities in America and Turkey to return to England

The FA Cup sixth-round draw will be made at 7.35 pm on Monday , before kick-off in Preston 's fifth-round tie with Man Utd .

1 . Liverpool -LRB- Odds : 5/2 -RRB-

2 . Arsenal -LRB- 13/8 -RRB-

3 . Aston Villa -LRB- 16/1 -RRB-

4 . West Brom -LRB- 10/1 -RRB-

5 . Bradford -LRB- 66/1 -RRB-

6 . Blackburn -LRB- 28/1 -RRB-

7 . Reading -LRB- 33/1 -RRB-

8 . Preston -LRB- 150/1 -RRB- or Man Utd -LRB- 3/1 -RRB-

His first game for Reading in midweek resulted in a broken nose , courtesy of an elbow to the face , but there was an air of inevitability when he climbed off the bench on Saturday .

The winner duly arrived eight minutes from time , followed by a revival of the old chant ` Feed the Yak and he will score ' from the Reading fans .

Asked how it felt , Yakubu replied : ` I am back home . It was great hearing the fans singing like that . In football you never write off anything . I never said I would n't come back .

` I finished in Qatar and then I got a call from my agent saying Reading wanted me . I had the choice to go to America and Turkey , but I chose to be in England .

` There are more glamorous places to live but England is the best place to play football . I was away so long and I missed it . '

Clarke admits that he carried out ` background checks ' on Yakubu 's fitness before deciding to sign the striker .

` For no money and a relatively small wage in today 's crazy market it was a no-risk signing , ' said the Reading boss . ` He has an aura and the reaction to us signing him tells you everything you need to know . '

Yakubu felt he was away from English football for too long and jumped at the chance to return

Yakubu signs autographs outside of the ground after Reading beat Derby in the FA Cup fifth-round

@highlight

Yakubu scored the winner against Derby to make the FA Cup quarter-finals

@highlight

Reading surprised many when they signed Yakubu on deadline day

@highlight

Yakubu 's first game for Reading in midweek resulted in a broken nose

@highlight

Veteran striker has revealed he had opportunities to play in America and Turkey but chose England because ` it is the best place to play football '