It was n't the return he was hoping for , but that did n't stop Mario Balotelli sharing pleasantries with his former Manchester City team-mates .

The 24-year-old was caught on camera hugging Pablo Zabaleta and Gael Clichy as the pair gave him a warm welcome back inside the Etihad Stadium tunnel .

Zabaleta looked especially pleased to see the Italy forward - embracing his friend on his return to England .

VIDEO Scroll down to find out 10 facts about Mario Balotelli that you might not have known

Happy to be reacquainted : Liverpool 's new signing Mario Balotelli -LRB- right -RRB- was embraced by former Manchester City team-mate Pablo Zabaleta -LRB- left -RRB- on Monday night

Sight for sore eyes : Zabaleta -LRB- centre -RRB- looked happy to see former team-mate Balotelli in the tunnel before the match

Bonded duo : Zabaleta -LRB- left -RRB- and Balotelli -LRB- right -RRB- were part of the Manchester City squad to win their maiden Premier League title during the 2011-12 season

All smiles : The duo were happy to be briefly reunited with Zabaleta -LRB- left -RRB- welcoming the Italy forward back to England

High five : As well as Zabaleta , Balotelli -LRB- right -RRB- was also rather friendly with Gael Clichy -LRB- centre -RRB-

Welcome to Manchester : Martin Demichelis -LRB- left -RRB- was another City player to say hello to Balotelli on Monday night

Past and present : Current City striker Alvaro Negredo -LRB- left -RRB- was another player to greet Balotelli on his return to Manchester

Idolised : Manchester City captain Vincent Kompany -LRB- centre -RRB- shook the hands of all the team 's child mascots after finishing his warm-up

Star attraction : Bacary Sagna -LRB- centre -RRB- was one of many footballers to greet the child mascots before the match

Despite the niceties , Liverpool 's new # 16million signing was afforded no favours from the duo as he watched his new side slump to a 3-1 defeat on Monday night .

Two goals from Stevan Jovetic and a Sergio Aguero strike gave the Premier League champions a 3-0 lead before Rickie Lambert scored a late consolation for the visitors .

Jovetic 's double earned him the man-of-the-match award and the Montenegrin looked rather chuffed with his performance as he walked back into the tunnel after full-time .

The same could n't be said for Frank Lampard though , who looked frustrated before kick-off as the former Chelsea star was again excluded from the matchday squad .

Pleased as punch : Stevan Jovetic looked delighted with his man-of-the-match performance after his brace against Liverpool

Contrasting emotions : Yaya Toure -LRB- left -RRB- enters the tunnel happy with his side 's victory , while Rickie Lambert looks crestfallen as the Reds lose

French affair : France team-mates Eliaquim Mangala -LRB- left -RRB- and Mamadou Sakho -LRB- right -RRB- shake hands after the match but Brendan Rodgers -LRB- right -RRB- looks dispirited

Why so glum , chum ? Frank Lampard had to watch from the stands after being excluded from the City matchday squad on Monday night

@highlight

Mario Balotelli was all smiles as he caught up with former Manchester City team-mates Pablo Zabaleta and Gael Clichy

@highlight

Mario Balotelli was at the Etihad to watch new club Liverpool face the Premier League champions

@highlight

Stevan Jovetic looked delighted inside the Manchester City tunnel with his man-of-the-match award