This was a walkover , a day Reading undermined the race for Premier League promotion in a bid to reach Wembley .

Steve Clarke 's decision to make nine changes is surely down to the ridiculous scheduling of Monday 's FA Cup quarter-final replay against Bradford , but some of his Championship counterparts might not be impressed .

Young Reading were picked off by Watford . That 's not the fault of Clarke , the blame lying squarely with wretched broadcasting rules which deem domestic cup games can not be played on the same night as Champions League fixtures .

Almen Abdi -LRB- centre -RRB- got Watford off to a dream start against Reading by scoring inside a minute

Watford striker Troy Deeney celebrates Abdi 's strike as the Hornets set the tone for the match early on

Watford -LRB- 4-3-1-2 -RRB- : Gomes 6.5 ; Motta 7.5 , Ekstrand 7 , Cathcart 6.5 , Pudil 7 ; Watson 8 , Guedioura 7 -LRB- Layun 58 , 6 -RRB- , Tozser 6 ; Abdi 7 -LRB- Forestieri 7 , 8.5 -RRB- ; Vydra 8 -LRB- Angella 83 -RRB- , Deeney 7.5

Subs not used : Bond , Doyley , Paredes , Anya

Goals : Abdi 1 , Vydra 39 , Deeney 48 , Forestieri 85

Reading -LRB- 3-5-2 -RRB- : Andersen 5 ; Keown 6 , Knight 6 -LRB- Novakovich 86 -RRB- , Cooper 5 ; Travner 5.5 , Akpan 6 , Guthrie 6 , Taylor 6 -LRB- Karacan 59 , 7 -RRB- , Stacey 6 ; Cox 6 -LRB- Blackman 59 , 6 -RRB- , Yakubu 6

Subs not used : Lincoln , Long , Kuhl , Edwards

Goal : Karacan 70

Referee : Darren Bond -LRB- Lancashire -RRB-

Attendance : 16,600

But other managers , particularly Mark Warburton and Steve McClaren - whose sides both dropped points - may talk of a duty of care to the league , even if Reading can do nothing but finish mid-table themselves . The average squad number of the visitors here was 26 , a statistic to tell all .

Clarke is set to name a completely fresh XI tomorrow night and was understandably prickly when asked about the changes .

` What ramifications ? I ca n't think for the life of me why there would be any ramifications - I 'm not concerned whatsoever , ' he said . I 'm allowed to pick from my squad , so I 'll pick from my squad . I do n't understand . '

Fifty-two seconds is all it took the hosts , Troy Deeney popping a neat ball into Almen Abdi , who stroked beyond Mikkel Anderson with the outside of his boot . Marco Motta 's stunning 30-yard half-volley cannoned off the bar six minutes later .

Anderson then made an acrobatic save from early substitute Fernando Forestieri 's overhead kick , and this was put beyond doubt when Matej Vydra slipped his man and lifted into the net with ease before half-time .

Prior to the match Watford players show their support for fan Nick Cruwys who was attacked last weekend

Matej Vydra doubled Watford 's lead shortly before half-time with a right-footed effort

Vyrdra -LRB- right -RRB- watches on as his shot goes past Reading goalkeeper Mikkel Andersen on 39 minutes

Just after the break Forestieri darted round his man at the byline , allowing Deeney to get in on the act , tapping home from inside the six-yard box .

` I 've got to be happy today , ' Hornets boss Slavisa Jokanovic said . ` Reading have an important game in front of them - I expected changes . '

To their credit , Clarke 's side improved and he will leave Vicarage Road with some sense of satisfaction after Jem Karacan - making just his second appearance since September 2013 because of persistent knee problems - bent a classy consolation on his comeback .

But Forestieri was to slam in a fourth late on , banging the club mascot 's drum in celebration . Back in the top two , more and more are banging the Premier League drum around these parts .

@highlight

Watford took the lead within seconds through Almen Abdi 's strike

@highlight

Matej Vydra doubled the hosts ' advantage on 39 minutes

@highlight

Hornets captain Troy Deeney added a third shortly before half-time

@highlight

Jem Karacan pulled one back for the visitors on 70 minutes

@highlight

Fernando Forestieri completed the scoreline as Watford won easily