Sweetness : Bake Off star Ruby has a vulnerability that 's won over Liz Jones

She would n't look out of place as a kitchen maid on Downton Abbey as , with an etiolated elbow -LRB- Ruby 's limbs are like a set square -RRB- , she nudges one of her tawny curls out of her eyes , as green as a cat 's .

She 'd fit in perfectly on the catwalk at Louis Vuitton , too , although the white powder often found on the end of a runway model 's nose does n't tend to be of the kind found on Ruby 's retroussé button : icing sugar , or self-raising flour .

Ruby has done some modelling , but unlike the catwalk queens , her arms have muscle definition , from kneading dough .

In fact , Ruby does n't knead dough in the way I 've seen it done on food programmes before : she slings it at the bench despairingly , large eyes rolling at her own ineptitude .

Because Ruby , rather than moaning ecstatically at her own creations in the manner of Hugh and Jamie and Nigella -LRB- can you imagine a writer doing the same ? ` Oh , that last sentence of mine was perfection ! ' -RRB- , she has often , during the nine weeks of The Great British Bake Off , seemed about to waft off in her floral tea dress to find a convenient lake to drown herself in .

I wonder she did n't slope off to hang herself from the marquee 's guy ropes , the day her Charlotte Royale showed its innards .

Despite the fact she has made it to the show 's final on Tuesday , despite her extravagant beauty , and brains that are n't made of bavarois , Ruby Tandoh seems to have no self esteem whatsoever .

Now that every young person has been brought up with the American attitude that we can all ` be whatever we want to be ' , Ruby is the mistress of a long lost British art of self deprecation .

` It 's burnt , ' she wails , so the judges , Mary Berry and Paul Hollywood , have to console her , tell her that , no , it is not burnt , it is perfection . As are you .

Scroll down for video

` Perfection ' : The 21-year-old student is the ` mistress of a long lost British art of self depreciation ' , according to Liz Jones

Self-deprecation is so long lost , in fact , that critics and viewers think Ruby , a 21-year-old philosophy student from Essex , is protesting too much .

That no one this beautiful could possibly be genuinely down in the mouth .

` Like chocolate being prepared for a Black Forest topping , her false modesty is really beginning to grate , ' wrote Jan Moir in the Daily Mail .

` You are c *** at baking , ' spat a viewer on Twitter . ` Your opera cake was rubbish . Go back home E.T. ' -LRB- Ruby 's caramel skin comes from being a quarter Ghanaian -RRB- .

Ruby has developed such a habit of peering up from under that bird 's nest of hair , almost afraid to find out the verdict on her baking , that many women have tweeted that she is letting the feminist side down by being so coy .

Many have accused her of flirting unashamedly with Hollywood , and that he in turn has given her Brownie points -LRB- literally , given her brownies points -RRB- , which is nonsense .

Actually , I am all in favour of Ruby being so down on herself .

It is infinitely preferable , surely , to all those self-promoting third wave feminists who have self-belief oozing from every open pore , an oleaginous goo that makes them condemn any woman who is not like them , who does n't flaunt her fat thighs in cut-off denim shorts , who prefers perhaps to crouch before any door of opportunity , afraid of what lurks outside when she musters the strength to open it .

This criticism of our Ruby beggars belief . Take it from someone who knows : Ruby 's self doubt is genuine . I love that , rather than kneel before her oven , watching her meringues harden , you get the feeling she would rather just shove her head inside , and for it all to be over .

It has become a curiously British sport , to abuse a woman online simply for being quietly good at what she does -LRB- and Kimberley Wilson , too , her fellow contestant and closest rival in the final , gets abuse for being too cocky , for saying too often that she has ` plenty of time ' , and has done her best -RRB- .

Tearful : Ruby often breaks down in tears on the show and Liz Jones says the baker 's self doubt is genuine and she is the ` poster girl ' for the shy

Never mind who is crowned champion this week , it seems you really can not win .

But , fortunately for Ruby , it seems if you prod her skin with a forefinger , it springs back into shape . She has responded robustly , Rihanna fashion , to offending tweets .

` The unfounded , unfiltered , lazy ranting of a bitter old witch , ' she typed in answer to one addled rant . She is determined only to focus ` on the good bits ' .

Hollywood revealed in an interview last week that potential Bake Off contestants have to pass an examination with a psychologist before they are allowed to take part in the show , which is so successful it moves to BBC One next season .

This is coming to something , is n't it : that to compete in a TV show about making cakes requires a tin foil exterior to ward off all those negative vibes .

The world , once you stick your head above the parapet , has become intolerable .

After Ruby broke the glass bowl of her Magimix -LRB- does that date me , saying Magimix ? Should I have typed Kitchen Aid ? Will , now , the Twittersphere be alive with barbs about how old I am , how I should go back to the Seventies , perchance ? -RRB- , and wailed that she was so embarrassed she could not go on with her baking , a new hashtag instantaneously sprang up : hashtag middleclassproblems .

-LRB- Sorry , I 've no idea where the sign for hashtag is on my keyboard , as I do not tweet , as I am far too busy having , you know , a life . -RRB-

Ah , so this is what women have been taking umbrage with : Ruby should n't moan because she does n't have real problems , like mastitis , or a minimum wage job as a cleaner , or cancer .

She has the use of all her limbs , and what gorgeous appendages they are , too .

This derision of so-called middle class problems comes from the Janet Street-Porter school of thought : you know , that depression does n't exist , that it is all in the mind -LRB- ! -RRB- .

Stick a metal skewer into Celebrity Masterchef finalist Janet and it would be damn sure to come out dry : see , I can do bitchy with the rest of them

So , on behalf of the nation 's shrinking violets , I hope it will be Ruby 's Tuesday . I hope she beats , too , fellow finalist Frances Quinn , who is too fiddly and inventive for my taste .

Ruby has , after all , been Star Baker three times -LRB- she nearly fell off the stool every time -RRB- , has odds of 2-1 , and deserves to win for her poise , her blushes and her modesty as much as her opera cakes and wonky garden shed made from carrots , with a caramel roof that even Mary Berry had never come across before .

Ruby deserves to win not for always giving it the inevitable 110 per cent , but for winging it , for saying her filo pastry was ` a lot better than what I usually knock up ' .

Ruby is the poster girl for the shy , the losers in life . Let 's hope winning does n't go to her lovely head .

@highlight

Liz Jones hails Ruby Tandoh as the ` mistress of the art of self depreciation '

@highlight

Says criticism of 21-year-old former model ` beggars belief '

@highlight

Essex student has been ` star baker ' three times as final approaches