It may not be James Bond 's iconic amphibious Lotus , but suave millionaires can dive the depths of the ocean in their own two-seater submarine , which resembles a Ferrari .

The diminutive sub can dive to depths of up to 300ft -LRB- 91 metres -RRB- so passengers can look at fish while staying dry and is small enough to be stowed on a yacht .

The HP Sport Sub 2 , which has been dubbed the ` sub-sea Ferrari ' because it loosely looks like the supercar , is powered by six thrusters and can be used for six hours without recharging .

Luxurious : The HP Sport Sub 2 -LRB- pictured -RRB- , which costs a cool $ 1 million -LRB- # 724,375 million or $ 1.1 million -RRB- is powered by six thrusters and can be used for six hours without recharging

It has luxuries on-board such as leather sports seats and air conditioning , as well as power steering so the underwater world can be navigated effortlessly , underwater lights and a navigation system .

The vehicle can be controlled by a touchscreen and also has an underwater communication system .

But all this luxury and convenience comes at a cost of $ 1 million -LRB- # 724,375 million or $ 1.1 million -RRB- when the vessel launches in August .

Stable : The vehicle weighs 4,850 lbs -LRB- 2,200 kg -RRB- and is 4ft 5inches -LRB- 136cm -RRB- tall . The sub 's wide design enables passengers to board on the surface and remain stable under water

Familiar : The submarine has been dubbed the ` sub-sea Ferrari ' because it loosely looks like the supercar . A Ferrari 488 GTB is shown , which shared the same colour and distinctive black ` vents ' with the sub

Compact : The diminutive sub can dive to depths of up to 300ft -LRB- 91 metres -RRB- so passengers can look at the fish and is small enough to be stowed on a yacht

What ? A two-seater sub

Resembles : A Ferrari

Top Speed : 4mph -LRB- 6kph -RRB-

Diving ability : 300ft -LRB- 91 metres -RRB- below the waves

Weight : 4,850 lbs -LRB- 2,200 kg -RRB-

Size : 9ft -LRB- 2.7 metres -RRB- long and 4ft -LRB- 1.4 metres -RRB- tall

Power : Six thrusters and a 21 kWh Lithium-ion battery

Luxuries : Leather seats and air con

Extras : Underwater lights , imaging sonar , underwater communications system and navigation system

Price and availability : $ 1 million -LRB- # 724,375 million or $ 1.1 million -RRB- launching in early autumn

The nine foot long -LRB- 2.7 metre -RRB- submarine can travel at up to 4mph -LRB- 6kph -RRB- and is the latest creation by Dutch company U-Boat Worx , which has been pioneering ways to travel under the waves since the 1980s .

It weighs 4,850 lbs -LRB- 2,200 kg -RRB- and is 4ft 5inches -LRB- 136cm -RRB- tall .

The sub 's wide design enables passengers to board on the surface and remain stable under water .

The firm says the vehicle is the ideal toy for millionaires because it 's small enough to fit inside an on-board locker on a yacht and be towed behind a car .

` This remarkable submersible is suitable for all superyachts from 30 metres up , ' said Bert Houtman , founder of U-Boat Worx .

` The design is attractive but above all it 's safe and functional . We 've adopted a very different look compared to traditional submersibles without compromising on safety and ease of use .

` The result is a modern and streamlined submersible with fantastic performance . Whether at the surface or underwater its speed and manoeuvrability are exceptional . '

James Bond 's amphibious Lotus Esprit -LRB- pictured -RRB- may be the pinaclke of cool when it comes to personal submarines in films , but the HP Sport Sub 2 offers people the chance to see the fishes in luxury

Tried and tested : The nine foot long -LRB- 2.7 metre -RRB- submarine , can travel at up to 4mph -LRB- 6kph -RRB- and is the latest creation by Dutch company U-Boat Worx which has been pmaking subs since the 1980s

He claims that the model outperforms every submersible in its class .

` Thanks to its ultra-low height and its minimal footprint can fit it easily in a tender garage without refitting your yacht .

` It has an astoundingly low weight so existing cranes can be used for easy launch and recovery .

` These specifications make the HP Sport Sub 2 the most compact submersible , with the performance and comfort you expect .

` This `` sub-sea Ferrari '' is the ultimate sport submersible for the discerning owner . '

@highlight

HP Sport Sub 2 looks a little bit like a Ferrari and costs $ 1 million

@highlight

Two-seater is nine foot long -LRB- 2.7 metres -RRB- and can travel up to 4mph -LRB- 6kph -RRB-

@highlight

It 's powered by six thrusters and can be used for six hours continuously

@highlight

Luxurious vehicle has leather seats and air conditioning

@highlight

It 's small enough to be stowed on a yacht and weighs 4,850 lbs -LRB- 2,200 kg -RRB-