If the idea of an expensive , clunky smartwatch does n't appeal to you , an Italian firm has created a cheaper , slimline alternative in the form of a customisable bracelet .

Called Hicon , the bangle features detachable buttons that can be slotted into holes around the band , and each button represents a different site or app , such as Facebook or Twitter .

When a notification is received on the phone , the corresponding button lights up , and the band vibrates .

Scroll down for video

Called Hicon , the bangle -LRB- pictured -RRB- lights up when a notification is received on a connected smartphone . The band also vibrates when another wearer is nearby . Individual Hicon bands can be connected , and friend requests sent , using a high-five or by shaking someone 's hand

Hicon also vibrates when another user is nearby , and two bands can be connected , and ` become friends ' through a high-five or a handshake .

Hicon syncs with an iPhone via Bluetooth .

Detachable buttons can be slotted into holes around the 0.5-inch -LRB- 13 mm -RRB- bangle .

Each button represents a different site or app .

When a notification is received on the phone , the corresponding button lights up .

The band also vibrates when another wearer is nearby .

Bands can be connected , and friend requests sent , using a high-five or by shaking someone 's hand .

Hicon is due to retail for $ 89 -LRB- # 52 -RRB- and go on sale in November .

It works with Facebook , Twitter , Instagram , Google + , Whatsapp , Skype , email , messaging , YouTube , Snapchat , and more .

The band was created by Milan-based Things-Lab and the firm has set up an Indiegogo campaign to fund production of the gadget .

It syncs with an iPhone via Bluetooth , and works with Facebook , Twitter , Instagram , Google + , Whatsapp , Skype , email , YouTube , Snapchat , and more .

These buttons can be removed and replaced , depending on which apps are used the most .

` We check our smartphones , tablets and PCs every six minutes for a total of 150 times per day , ' said Things-Lab .

` What a waste of time ! `

` We thought to solve this problem by creating a physical device , a bracelet , we call it Hicon . It allows us to be always connected to our social networks .

Detachable buttons -LRB- pictured right -RRB- can be slotted into holes around the 0.5-inch -LRB- 13 mm -RRB- bangle -LRB- pictured left -RRB- . Each button represents a different site or app and the bangle works with Facebook , Twitter , Instagram , Google + , Whatsapp , Skype , email , messaging , YouTube , Snapchat , and more

The band -LRB- pictured left -RRB- was created by Milan-based Things-Lab and the firm has set up an Indiegogo campaign to fund production of the gadget . It syncs with an iPhone -LRB- pictured right -RRB- using Bluetooth . The band is due to retail for $ 89 -LRB- # 52 -RRB- and go on sale in November

` The idea is to bring the social -LSB- notifications -RSB- from the digital environment to the physical world .

` Whenever you receive a notification on your smartphone , the icons blink . '

The 0.5-inch thick -LRB- 13mm -RRB- bracelet is made of silicone , making it waterproof and sand proof .

The band will be sold in Light -LRB- pictured left -RRB- , Dark , Placid Blue -LRB- pictured right -RRB- , Violet Tulip , Freesia , and Celosia Orange . A ` social matching ' feature also means contacts and social network preferences can be shared with other Hicon users

It is expected to retail for $ 89 -LRB- # 52 -RRB- and go on sale in November , if the firm raises $ 60,000 -LRB- # 35,352 -RRB- through its Indiegogo campaign .

Things-Lab will ship internationally , but this will add $ 10 -LRB- # 6 -RRB- to the cost when shipped to the US , $ 15 -LRB- # 8 -RRB- to Europe and $ 25 -LRB- # 14 -RRB- other countries

The band will be sold in Light , Dark , Placid Blue , Violet Tulip , Fressia , and Celosia Orange .

A ` social matching ' feature also means contacts and social network preferences can be shared with other Hicon users .



@highlight

Hicon bracelet connects to an iPhone via Bluetooth

@highlight

Detachable buttons can be slotted into holes fitted around the band

@highlight

Each button represents a different site or app such as Facebook or Twitter

@highlight

When a notification is received on the phone , the relevant button lights up

@highlight

Bands can be connected using a high-five or by shaking someone 's hand

@highlight

The band is due to retail for $ 89 -LRB- # 52 -RRB- and go on sale in November