By
Kate Lyons

The Australian athlete who stage-bombed Kylie Minogue during the Commonwealth Games closing ceremony says her mother and friends thought she would be locked up for her on-stage antics .

Steeplechaser Genevieve LaCaze , who turned 25 today , was seen across the world jumping onstage during Kylie Minogue 's headline set at the closing ceremony in Glasgow yesterday .

LaCaze said her friends were surprised when she returned to the group soon after being escorted offstage and told her : `` We thought you 'd be in jail ! ''

Scroll down for video

Genevieve LaCaze made headlines when she crashed Kylie Minogue 's performance at the closing ceremony of the Commonwealth Games

But LaCaze , who cam fifth in the 3,000 m steeplechase , said the security staff member who ushered her from the stage ` was so nice , she just forcefully took me to the back and she said : `` You should go find your country now , '' ' LaCaze told Today .

But LaCaze 's parents , who were in Scotland for the Games , missed their daughter 's moment in the spotlight .

Her father had lost his phone that night and did not receive any of LaCaze 's text messages telling him she was making international headlines and LaCaze 's mother slept through the incident .

' I woke up this morning and thought , I do n't think my parents know anything . I met up with them today outside London for my birthday and my mum said she had been a nervous wreck all day .

` Mum was like : `` I 've been worrying all day long , I 've been nervous , I have n't been able to eat ; I thought maybe you were locked up in jail . '' '

LaCaze said her parents missed her big moment and her mother was worried the next day that she was locked up in jail

Write caption here

LaCaze says the incident was totally out of character and that she was caught up in the atmosphere of the closing ceremony .

She has apologised on Twitter to anyone she might have disturbed by her antics and says she is most worried that she upset Kylie Minogue .

` I 'm hoping that I did n't upset her because if you upset Kylie Minogue , you 're not too much of a hero . I heard that she went offstage and that 's when I entered , so I like to think I was kind of just entertaining while she need a quick break , so maybe she 'll thank me , I do n't know , ' she said .

The Australian is yet to be disciplined over the incident and hopes to compete in the 2018 Commonwealth Games on the Gold Coast , her hometown .

LaCaze , 25 , came fifth in the 3,000 m steeplechase at the Games

Genevieve Lacaze -LRB- right -RRB- pictured with other Australian athletes at the closing ceremony before she joined Kylie Minogue 's dancers onstage

@highlight

Genevieve LaCaze jumped onstage during Kylie Minogue 's performance at the closing ceremony of Glasgow Commonwealth Games

@highlight

Speaking today , she said her parents slept through the dramatic moment

@highlight

Her mother spent the next day worried her daughter was in jail

@highlight

The steeplechaser says she is worried she upset her ` hero ' Kylie