By
Richard Sharpe

PUBLISHED :

06:19 EST , 4 November 2012


|

UPDATED :

11:34 EST , 5 November 2012

Asda is leading the way among the major supermarkets in tough economic times by offering Christmas dinner for as little as # 2.47 per person .

A Christmas food prices survey saw the Walmart subsidiary chain ahead of Morrisons at # 2.49 , Aldi at # 3.04 and Sainsbury 's at # 4.32 .

With families across Britain already suffering thanks to increasing gas bills and petrol costs , the cheap option may prove tempting .

Deals : Families will be able to enjoy a cheap Christmas dinner if they want , thanks to Asda , Morrisons and Co

Three 550g turkey breast joints with Lincolnshire style stuffing will cost customers just # 3 each from Asda .

Along with mince pies , Christmas pudding , potatoes , stuffing , parsnips , carrots , and , of course , Brussels sprouts , the total cost is # 14.84 for a meal which serves six .

Some customers are already starting to
prepare by purchasing products in advance , spreading the cost of
Christmas over the weeks beforehand .

By purchasing cheaper goods now , they
will not be hit with a big bill during the festive period - as long as
the products bought have long enough sell-by dates .

Richard Dodd , from the British Retail Consortium , told the Sunday Express : ' A third of all groceries in supermarkets are on offer , competition for Christmas customers is intense and Christmas shopping is starting now . '

But despite supermarkets slashing prices
in the hope of attracting customers with a value option Christmas
dinner , the average amount spent on a meal for up to six people will be
# 93 .

The price of Brussels sprouts , report
the Sunday Times , has risen 42 % from last year , while in Sainsbury 's a
pack of six mince pies , which cost # 1 last year , now is # 1.65 .

Poor supplies thanks to wet weather mean more food is being sourced from overseas , which can contribute to rising prices .

ASDA -LRB- family of six -RRB-

MORRISONS -LRB- eight -RRB-

ALDI -LRB- six -RRB-

SAINSBURY 'S -LRB- one -RRB-

3x Chosen by you turkey breast joints with Lincolnshire style stuffing # 9.00 -LRB- 1.65 kg -RRB-

Whole basted British turkey # 9.00 -LRB- 2.6-3 .8 kg -RRB-

Oakhurst basted whole British turkey # 9.99 -LRB- 3.6-4 .8 kg -RRB-

Bernard Matthews easy roast turkey breast # 2.50 -LRB- 450g -RRB-

SmartPrice British potatoes # 0.99 -LRB- 2.5 kg -RRB-

Maris Piper potatoes # 1.00 -LRB- 1kg -RRB-

Four seasons Maris Piper British roasting potatoes # 0.85 -LRB- 1kg -RRB-

Potatoes # 0.15 p -LRB- 100g -RRB-

SmartPrice saga & onion stuffing mix # 0.15 -LRB- 85g -RRB-

M Savers sage & onion stuffing # 0.15 -LRB- 85g -RRB-

Chosen by you frozen button sprouts # 1.00 -LRB- 1kg -RRB-

M Savers Brussels sprouts # 0.75 -LRB- 1kg -RRB-

Four seasons button Brussel sprouts # 0.99 -LRB- 1kg -RRB-

Brussels sprouts # 0.25 -LRB- 100g -RRB-

Chosen by you frozen parsnips # 0.97 -LRB- 680g -RRB-

M Savers parsnips # 0.70 -LRB- 850g -RRB-

Parsnips # 0.17 -LRB- 100g -RRB-

Smartprice mince pies # 0.75 -LRB- packet of 6 -RRB-

M Savers mince pies # 0.60 -LRB- 2 packets of 6 -RRB-

Smartprice Christmas pudding # 0.98 -LRB- 454g -RRB-

M Savers Christmas pudding # 1.70 -LRB- for two -RRB-

Specially selected Christmas pudding # 3.79 -LRB- 454g -RRB-

Sainsbury 's basics Christmas pudding # 0.98 p -LRB- 454g -RRB-

Freshly frozen baby carrots # 1.00 -LRB- 1kg -RRB-

M Savers carrots # 0.55 -LRB- 1kg -RRB-

Carrots # 0.75 -LRB- 1kg -RRB-

Carrots # 0.09 -LRB- 100g -RRB-

M Savers cranberry sauce # 0.50 -LRB- 85g -RRB-

Ashfield farm bacon-wrapped cocktail sausages # 1.89 -LRB- 240g -RRB-

Sainsbury 's basics gravy granules # 0.18 -LRB- 170g -RRB-

M Savers brandy butter # 1.00 -LRB- 200g -RRB-

Icing-topped fruit cake # 3.40 -LRB- 900g -RRB-

Total cost : # 14.84

Total cost : # 19.95

Total cost : # 18.26

Total cost : # .4.32

Cost per person : # 2.47

Cost per person : # 2.49

Cost per person # 3.04

Cost per person # 4.32

Some shoppers have turned away from their usual stores to do their shop - with many using budget chains like Lidl .

The amount of new customers more accustomed to luxury goods who shop there now had has forced the store to produce a range of deluxe products .

Nick Nairn , the youngest Scottish chef to win a Michelin star , has been employed to come-up with a Christmas menu based on the Lidl range .

They are set to take on the upmarket likes of Marks and Spencer , Waitrose and Sainsbury 's - at a fraction of the cost .

Lidl said that it had greatly expanded its luxury range ` due to customer demand . '

The budget chain says Christmas would not be the same for the middle classes without ` affordable luxury ' .

So Nairn - who has cooked for The Queen - has produced recipes that include reindeer , lobsters , goose , pheasant and partridges .

Christmas favourite : Brussels sprouts have risen 42 % in price from last year - but will still fly off the shelves

` This year we have expended our deluxe range due to customer demand , ' said a spokesman for Lidl . ` It is a reflection of our growing customer base .

` They seem to be going down well with customers - where else can you get a lobster for the price we sell at ? It is luxury at affordable prices and Nick has worked with that for this year 's festive guide . '

As mentioned earlier , people are already beginning to make their Christmas preparations with sales of puddings up 62 per cent from a similar time last year .

Mince pie sales are up 32 per cent and Christmas chocolate selection boxes are up 42 per cent .

These figures come from Waitrose but are likely to be replicated across other stores , which are also stocking Christmas foods and giving away festive carrier bags .

On sale : Christmas puddings are being snapped up weeks in advance - last year they were hot property

The increase in sales seems to have been driven by retailers starting their Christmas sales push earlier than ever .

Tesco began selling Christmas-themed confectionary as early as August 29 , sparking something of a backlash .

Separately , advertising watchdogs have received complaints from parents unhappy that early marketing is encouraging children to pester them far in advance of December 25 .

Waitrose began selling Christmas lines on September 24 , which was not long after many families had returned from their summer holidays .

@highlight

Supermarket giant cheaper than Morrisons , Aldi and Sainsbury 's

@highlight

But average price of Christmas dinner will be # 93 per household