Adelaide is the only Australian city worth visiting this year , according to The New York Times .

Normally outshone by its more glamorous counterparts Sydney and Melbourne , the South Australian capital was named number 24 on the U.S.-based newspaper 's 52 Places to Go in 2015 list .

It beat out the likes of Canada 's Quebec City -LRB- 40 -RRB- , Florida 's Miami Beach -LRB- 45 -RRB- , China 's Shanghai -LRB- 46 -RRB- , Italy 's Rome -LRB- 48 -RRB- and Spain 's Cáceres -LRB- 49 -RRB- .

Scroll down for video

Adelaide in South Australia was named on The New York Times ' list of 52 Places to Go in 2015

Number one on the U.S.-based newspaper 's list was Milan -LRB- pictured -RRB- in Italy

Adelaide was chosen for the 24th slot for its growing cultural activities as well as its proximity to the Adelaide Hills and Barossa Valley .

` There are more reasons to stay in the city , thanks largely to an energetic arts scene ... and robust dining scene that encompasses everything from -LSB- street to posh -RSB- , ' the article read .

The city was fell one spot behind New Orleans in Louisiana in the United States .

The only other offering from the Asia Pacific region was Papua New Guinea , which is becoming more accessible to the avid traveller .

Another entry from the Asia Pacific was Papua New Guinea , which the Times described as an up-and-coming travel destination

While New Orleans in Louisiana in the United States came in at number 23 on the list

France 's Burgundy was named as the 15th best destination to visit in 2015

` This island nation has long been off the radar for most visitors , mainly because of the difficulty of getting there , ' the article said .

` Tourism is set to boom , however , now that the country has begun welcoming mega-cruise ships . '

The top three spots were taken by Italy 's Milan , the island of Cuba and Philadelphia in Pennsylvania in the United States .

Yellowstone National Park , which was number four on the list , is located near the Grand Canyon in Colorado

Aerial view of sailing boats off Palm Island , St. Vincent and the Grenadines in the Caribbean . It was ranked at number 12

China 's Shanghai was outranked by Adelaide , coming in at number 46 on the list

Other locations included Yellowstone National Park -LRB- 4 -RRB- near the United States ' Grand Canyon , Singapore -LRB- 6 -RRB- , Durban in South Africa -LRB- 7 -RRB- , Colombia 's Medellín -LRB- 11 -RRB- and St Vincents and the Grenadines -LRB- 12 -RRB- .

But this is not the first time Adelaide has been heralded as a sought-after destination .

Travel bible Lonely Planet named it one of its top 10 destinations in 2014 , ranking ninth .

` Gateway to some of Australia 's most accessible wine country , Adelaide is effortlessly chic -- and like a perfectly cellared red , it 's ready to be uncorked and sampled , ' the publication said .

Greenland is number 28 on the list . It is an ` active overland travel -LRB- beyond dog-sledding -RRB- is now becoming more enticing '

Surprisingly , Italy 's Rome was beaten out by Adelaide , coming in at number 48







@highlight

South Australia 's Adelaide named as one of the 52 Places to Go in 2015

@highlight

The list was compiled by U.S.-based newspaper The New York Times

@highlight

It came in at number 24 for its arts scene and its proximity to wine country

@highlight

Adelaide beat Florida 's Miami Beach , China 's Shanghai and Italy 's Rome