A 21-year-old man has been arrested after allegedly stripping naked and masturbating in the street because his mother would not allow him to watch pornography in the house .

Anthony Smith , a dancer and musician , was reportedly spotted pleasuring himself while naked in the yard of his house in Southeast Monroe Street in Stuart , Florida , in the middle of the afternoon .

When police arrived at the scene following a 911 call from a shocked passerby , they discovered Smith ` bending down naked in the driveway ' . He then apparently stood up and dashed back into his house .

Arrest : Anthony Smith -LRB- pictured in his police mugshot -RRB- , 21 , has been arrested after allegedly stripping naked and masturbating in the street because his mother would not allow him to watch pornography in the house

Martin County Sheriff 's deputies followed Smith into the property on the street 's 1900 block , where they reportedly found him newly clothed . They arrested him on exposure of sexual organs charges .

During a police interview , Smith allegedly told deputies that his mother will not allow him to watch pornography in the house . This means he is often forced to masturbate in the street , he said .

He added that the risk of a passerby catching him in the act actually gives him ' a high ' , it is alleged .

` Instead -LSB- of watching pornography in the house -RSB- he goes outside nude and walks around hoping that someone will see him , ' a police affidavit states .

It is not the first time a person has been caught pleasuring themselves in an unlikely setting .

Unusual sighting : Smith , a dancer and musician -LRB- pictured in a Facebook photo -RRB- , was reportedly spotted pleasuring himself while naked in the yard of his house in Stuart , Florida , in the middle of the afternoon

Scene : The incident occurred on the 900 block of Southeast Monroe Street -LRB- pictured -RRB- on November 14

Earlier this year , an intoxicated man was caught on camera crashing his car before climbing out , stripping naked and touching himself outside Crown Fried Chicken in Philadelphia , Pennsylvania .

And last year , 47-year-old Charles Wilson was arrested after he was caught masturbating in the bedroom of a stranger 's Southeast Portland , Oregon , home .

According to TCPalm.com , the sighting of Smith - whose nickname on his Facebook profile is ` Toughy ' - occurred on November 14 .

It is unknown whether the suspect has yet appeared in court .

Getting a ` high ' : During a police interview , Smith -LRB- pictured , right , and , left , dancing -RRB- reportedly told deputies that his mother will not allow him to watch pornography in the house , so he masturbates outside instead

@highlight

Anthony Smith , 21 , allegedly stripped naked and walked outside home

@highlight

He then started pleasuring himself in full view of passersby , it is said

@highlight

When police arrived , he reportedly told officers risk gave him a ` high '

@highlight

Also ` explained that his mother would n't let him watch porn in house '

@highlight

Smith , a dancer , arrested him on exposure of sexual organs charges